Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 09:33:48 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 09:33:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575aa9957fc0a86ee0670@corp.enron.com>;
 Wed, 21 Nov 2001 09:33:38 -0600
Received: from prserv.net (asmtp2.prserv.net [32.97.166.52])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALFXbV03036;
	Wed, 21 Nov 2001 09:33:37 -0600 (CST)
Received: from vaio (163.muld.nyrk.nycenycp.dsl.att.net[12.98.171.163])
          by prserv.net (asmtp2) with SMTP
          id <2001112115332825201hr64je>
          (Authid: dslaaa.att01603);
          Wed, 21 Nov 2001 15:33:32 +0000
Message-ID: <000901c172bb$69899680$a3ab620c@vaio>
From: "SCS_2" <scslooptions@attglobal.net>
To: <Undisclosed-Recipient:@mailman.enron.com;>
Subject: SCS HEAT AND GAS STRADDLES 11-21
Date: Wed, 21 Nov 2001 10:36:10 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_01C17278.55D48E80"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Return-Path: scslooptions@attglobal.net



