Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 09:57:14 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 09:57:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575abe98dfc0a86ee4878@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 21 Nov 2001 09:56:35 -0600
Received: from hqvsbh2.ms.com (hqvsbh2.ms.com [205.228.12.104])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALFuXV25358
	for <keith.holst@enron.com>; Wed, 21 Nov 2001 09:56:33 -0600 (CST)
Received: from hqvsbh2-idmz.ms.com (localhost [127.0.0.1])
	by hqvsbh2.ms.com (Postfix) with SMTP
	id 525E06E6A; Wed, 21 Nov 2001 10:56:33 -0500 (EST)
Received: from hqsmh8.ms.com (unknown [144.14.254.60])
	by hqvsbh2-idmz.ms.com (Postfix) with ESMTP
	id 3A0A2738F; Wed, 21 Nov 2001 10:56:33 -0500 (EST)
Received: from morganstanley.com (hqcomnt19.morgan.com [144.14.150.197])
        by hqsmh8.ms.com (8.8.5/imap+ldap v2.4) with ESMTP id KAA19165;
        Wed, 21 Nov 2001 10:56:33 -0500 (EST)
Message-ID: <3BFBCEB0.7D44B05B@morganstanley.com>
Date: Wed, 21 Nov 2001 10:56:32 -0500
From: Brendan Connellan <Brendan.Connellan@morganstanley.com>
Reply-To: Brendan.Connellan@morganstanley.com
Organization: Morgan Stanley
X-Mailer: Mozilla 4.76 [en]C-CCK-MCD MS4.76 V20010517.3  (WinNT; U)
X-Accept-Language: en,pdf
MIME-Version: 1.0
To: keith.holst@enron.com, houtendp@bp.com,
   brendan.connellan@morganstanley.com
Subject: Triangle trades
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: Brendan.Connellan@morganstanley.com

Keith and Dave,
here are some proposed triangle trades

Socal Apr 02-Oct 02   +0.045 2/d
MS sells to Enron; Enron sells to BP; BP sells to MS

NW Rockies  Nov 02-Oct 03  -0.41  1/d
Enron sells to MS; MS sells to BP; BP sells to Enron

HSC  Jan 02-Mar 02   -0.035  2/d
Enron sells to MS; MS sells to BP; BP sells to Enron

Permian   Dec 01   -0.22  1/d
MS sells to Enron; Enron sells to BP; BP sells to MS

Permian Jan 02-Mar 02   -0.23   0.5/d
MS sells to Enron; Enron sells to BP; BP sells to MS

Sumas   Dec 01   -0.09   1/d
MS sells to Enron; Enron sells to BP; BP sells to MS

Sumas Feb 02-Mar 02  1/d  -0.23  1/d
MS sells to Enron; Enron sells to BP; BP sells to MS









