Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 10:03:25 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 10:03:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575ac4d280c0a86ee0670@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 21 Nov 2001 10:03:23 -0600
Received: from proda086.uu.commissioner.com ([206.65.180.86])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALG3MV02365
	for <plucci@enron.com>; Wed, 21 Nov 2001 10:03:22 -0600 (CST)
Received: (from nobody@localhost)
	by proda086.uu.commissioner.com (8.9.3/8.9.3) id LAA27162
	for plucci@enron.com; Wed, 21 Nov 2001 11:03:21 -0500
Date: Wed, 21 Nov 2001 11:03:21 -0500
Message-Id: <200111211603.LAA27162@proda086.uu.commissioner.com>
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Add/Drop notification
To: undisclosed-recipients:;
Return-Path: nobody@bounce.uu.commissioner.com

| notifications                                                            |
+--------------------------------------------------------------------------+


Browns added to DRock's Beaatchs's rosters, and Jones, Freddie dropped.
If you have a cell phone or pager, you can get this information even sooner! Go to your league's web site and click "Options, Notifications" on the main toolbar to have notifications sent to your pager or phone, via text messaging.

Win a VIP Vegas Vacation! OR Win $600 CASH!  
http://www.sportsline.com/links/6/1/223/sffn1106v.cgi
+--------------------------------------------------------------------------+
|        Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.       |
|   Your site is always at http://football.fantasy.sportsline.com/getbad   |
+--------------------------------------------------------------------------+

FB10SP

