Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 10:52:04 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 10:52:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575af15385c0a86ee0670@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Wed, 21 Nov 2001 10:51:59 -0600
Received: from mail.zeusdevelopment.com (40324445.ptr.dia.nextlink.net [64.50.68.69])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALGpwV28219
	for <Greg.Whalley@enron.com>; Wed, 21 Nov 2001 10:51:58 -0600 (CST)
Received: by ZEUSMAIL with Internet Mail Service (5.5.2653.19)
	id <W0FGVQ3D>; Wed, 21 Nov 2001 10:19:36 -0600
Message-ID: <C1D6286BC5D6D411A4AE00E0296EC6BD3E1FB3@ZEUSMAIL>
From: Bob Nimocks <BNimocks@ZeusDevelopment.com>
To: "'Greg.Whalley@enron.com'" <Greg.Whalley@enron.com>
Subject: Happy Thanksgiving
Date: Wed, 21 Nov 2001 10:19:34 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C172A8.4EE160F0"
Return-Path: BNimocks@zeusdevelopment.com

Dear Mr. Whalley:
We wish you a safe and joyful Thanksgiving.
From all of us at Zeus Development Corporation

