Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:04:52 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:04:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575afcf395c0a86ee4878@corp.enron.com> for <brapp@exchange.enron.com>;
 Wed, 21 Nov 2001 11:04:41 -0600
Received: from sender0004.lodo.exactis.com (sender0004.lodo.exactis.com [64.208.135.24])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALH4dV11703
	for <brapp@enron.com>; Wed, 21 Nov 2001 11:04:39 -0600 (CST)
Received: by sender0004.lodo.exactis.com
  (queueup version 6.2: Copyright 2000 Experian, Inc. All rights reserved.)
  with stdio id ENRON_CAADJX25571; Wed, 21 Nov 2001 10:03:14 MST
Date: Wed, 21 Nov 2001 17:00:09 UT
From: "Forbes.com" <forbesdaily+419527.167547968.1@news.forbesdigital.com>
To: brapp@enron.com
Errors-To: forbe7-errors+419527+brapp+enron.com@bounce.forbesdigital.com
Message-Id: <5.2286.5.0.0.25571.1006362194@sender0004.lodo.exactis.com>
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=ISO-8859-1
MIME-Version: 1.0
Subject: Forbes Daily: Microsoft's 'Visionary' Settlement
X-Mailer: Experian InformMessaging Build v1.37  (Using MIME::Lite v2.117 )
Return-Path: forbe7-errors+419527+brapp+enron.com@bounce.forbesdigital.com

Forbes.com * http://www.forbes.com * Nov. 21, 2001
-----------------------------------------------------------
Forbes.com: Where the Internet gets down to business
-----------------------------------------------------------
ONLINE TODAY AT FORBES.COM
**Microsoft's 'Visionary' Settlement
**Maxtor Drives Hard
**Government By Tax Credit
**Cashing In On Harry Potter's Magic
**FedEx Has Guts

=================================================================
==========================ADVERTISEMENT==========================
WSA helps executives introduce their talent to the right companies
at the right time. In each of the last two years WSA has distributed
over 3 million resumes for more than 2,000 executives. Utilize our 
database of 10.8 million companies for your job search.
Serious $100K+ Executives use WSA to comprehensively market their
job talents.
http:/www.wsacorp.com/index.asp?=fbsnlttrtxt
=================================================================

MICROSOFT'S 'VISIONARY' SETTLEMENT 
Microsoft settles some dubious claims in a way it calls 
"visionary," but which looks opportunistic.
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048295

MAXTOR DRIVES HARD
Five years ago, it was an industry laggard. Now it leads the PC 
hard drive market.
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048296

GOVERNMENT BY TAX CREDIT
Install a solar-heated spa. Hire an ex-con. Maybe even go on 
vacation. Then claim a tax credit.
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048297

CASHING IN ON HARRY POTTER'S MAGIC 
The Harry Potter merchandising onslaught is underway. Several 
firms are hoping for some financial alchemy. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048298

FEDEX HAS GUTS 
FedEx's rate hikes may not help the bottom line, but they prove 
the business is in good hands. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048299

------------------------------------------------------------------
HOW TO SUBSCRIBE & UNSUBSCRIBE

To SUBSCRIBE to any FORBES.COM newsletter, join us as a member 
at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048300

UNSUBSCRIBING FROM A NEWSLETTER
Forbes.com members who selected newsletters when they signed up 
or on their edit profile page can unsubscribe at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048301

If you are not a member, or did not select newsletters on our 
membership pages, you can UNSUBSCRIBE to this newsletter by 
simply replying to this message and changing the message's 
subject heading to "Unsubscribe". 

To MANAGE all your Forbes.com newsletter accounts or change your 
delivery address, join us as a member at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=419527&d=2048300
------------------------------------------------------------------

