Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:19:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:19:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a975802c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Wed, 21 Nov 2001 13:17:50 -0600
Received: from data3rich.us.kwajalein.com ([208.29.51.199])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44269
        for <Steven.J.Kean@enron.com>; Wed, 21 Nov 2001 13:17:18 -0600 (CST)
Received: from cusem.com.tw> (tc222-156-2-149.adsl.dynamic.apol.com.tw [222.156.2.149]) by data3rich.us.kwajalein.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id GYQDM2YL; Wed, 21 Nov 2001 11:25:15 -0800
From: =?Big5?B?xXeq7w==?= bruceg =?Big5?B?sXqquqX6wXs=?=
 <2Qbruceg2Q@ms12.hinet.net>
Subject: bruceg
 =?Big5?B?sXqmbjogu7uxsb73vrmkSCy7u7Gxrbi+9yy7u7GxqK4spcu0tUJCumospn6r17JN?=
Message-ID: <111117702767230408>

 =?Big5?B?rdykaqnnveYhIQ==?=
To: "Steven.J.Kean" <Steven.J.Kean@enron.com>
Content-Type: text/html;
	charset="CHINESEBIG5"
Sender: "歡迎 Steven.J.Kean 您的光臨" <2QSteven.J.Kean2Q@ms12.hinet.net>
Date: Thu, 22 Nov 2001 03:14:51 +0800
X-Priority: 3
X-Library: Indy 9.00.10
X-Mailer:Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:

<!-- 2005/3/19 上午 04:14:35-->
<!-- Steven.J.Kean@enron.com-->
<!-- 4rw2xT-->
<!-- WSuAjw --><html>
<!-- 7r4FTj --><head>
<!-- 0JZs8L --><meta http-equiv="Content-Type" content="text/html; charset=big5">
<!-- 7RypLU --></head>
<!-- rbUsye --><body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#ffffff" leftmargin="0" topmargin="0">
<!-- oPIMfE --><div align="center">
  <p><img src="http://img22.imglogo.name/onsale168/logo.png?smtp=Steven.J.Kean@enron.com" width="1" height="1" border="0"> 
      <font color="#6666FF" size="2">若您無法正常閱讀此信</font><font size="2"> ( <a href="http://www.onsale168.com/index.php" target="_blank">請按此</a> )</font></p>
  <p><font size="2"><a href="http://www.onsale168.com/index.php" target="_blank"><img src="http://adimg.us/onsale168/DM-0317.jpg" alt="點圖進入網站" width="678" height="1033" border="0"></a></font></p>
<!-- TK7NON --></div>
<!-- TQHgSc --><form name="no_mail" method="post" action="http://img22.imglogo.name/onsale168/counter.php?no_mail=1">
  <div align="center"><font color="#6666FF" size="2">如您不願意再收到我們的訊息 請輸入您的電子信箱</font> 
    <input type="text" name="smtp">
    <input type="submit" name="Submit" value="取消訂閱">
  </div>
<!-- waEWG0 --></form>
<!-- pYxF4K --></p></body>
<!-- EwqRHO --></html>
<!-- 2005/3/19 上午 04:14:35-->
<!-- Steven.J.Kean@enron.com-->
<!-- DbYWII-->
