Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:45:24 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:45:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575b22366ac0a86ee27d4@corp.enron.com>;
 Wed, 21 Nov 2001 11:45:23 -0600
Received: from dymwsm17.mailwatch.com (dymwsm17.mailwatch.com [204.253.83.165])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALHjMV28168;
	Wed, 21 Nov 2001 11:45:22 -0600 (CST)
Received: from mwsc0204.mw4.mailwatch.com (mwsc0204.mw4.mailwatch.com [204.253.83.134])
	by dymwsm17.mailwatch.com (8.11.0/8.11.0) with ESMTP id fALHjLm31675;
	Wed, 21 Nov 2001 12:45:21 -0500
Received: from mail pickup service by mwsc0204.mw4.mailwatch.com with Microsoft SMTPSVC;
	 Wed, 21 Nov 2001 12:45:21 -0500
Received: from 204.253.83.39 ([204.253.83.39]) by MWSC0204 with SMTP id 00020004f44d69ff-57cb-493d-9920-883511bbed31;	 Wed, 21 Nov 2001 12:45:20 -0500
Received: from mail2.allegro.net ([204.253.83.52])	by dymwsm15.mailwatch.com (8.11.0/8.11.0) with SMTP id fALH6AM12051;	Wed, 21 Nov 2001 12:06:10 -0500
Received: from ALLEGRO-Message_Server by mail2.allegro.net	with Novell_GroupWise; Wed, 21 Nov 2001 12:01:25 -0500
Message-Id: <sbfb9795.026@mail2.allegro.net>
X-Mailer: Novell GroupWise 5.2
Date: Wed, 21 Nov 2001 12:05:00 -0500
From: "QPC Customer Service" <CService@questar.com>
Subject: "Non-Critical", News, 20011120, QPC, 092027077
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
HOP-COUNT: 1
X-MAILWATCH-INSTANCEID: 01020004f44d69ff-57cb-493d-9920-883511bbed31
Bcc:
Return-Path: CService@questar.com

RE:   SHORT-TERM FIRM CAPACITY AVAILABLE      

Short term firm transportation capacity of 94,000 Dth is available on Questar Pipeline Company from receipt point #302 (CO2 plant outlet) to delivery point #336 (Elberta, Utah) on a first-come-first-serve basis for the period November 20 through November 30, 2001. Short term capacity will be at a $5.28804 / Dth monthly reservation rate.

Parties interested in this firm capacity should contact their Questar Pipeline marketing representative or call (801) 324-2073.

  
   
  
  
  
  
  

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

