Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:49:34 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:49:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575b2608cdc0a86ee27d4@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 21 Nov 2001 11:49:34 -0600
Received: from iere.net.avaya.com (iere.net.avaya.com [198.152.12.101])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALHnXV02224
	for <lindy.donoho@enron.com>; Wed, 21 Nov 2001 11:49:33 -0600 (CST)
Received: from iere.net.avaya.com (localhost [127.0.0.1])
	by iere.net.avaya.com (8.11.2/8.9.3) with ESMTP id fALHmUM24048
	for <lindy.donoho@enron.com>; Wed, 21 Nov 2001 12:48:30 -0500 (EST)
Received: from NEOH00AVEXU1.global.avaya.com (h135-159-6-41.avaya.com [135.159.6.41])
	by iere.net.avaya.com (8.11.2/8.9.3) with ESMTP id fALHmTY24044
	for <lindy.donoho@enron.com>; Wed, 21 Nov 2001 12:48:29 -0500 (EST)
Return-Receipt-To: "Helme, Melinda M (Flo)" <fhelme@avaya.com>
Subject: Happy Thanksgiving
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C172B5.1A4A024C"
Disposition-Notification-To: "Helme, Melinda M (Flo)" <fhelme@avaya.com>
content-class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Wed, 21 Nov 2001 11:51:09 -0600
Message-ID: <CB69DF10FAAB0140926EC2F82B7F118F03B5809D@NEOH00AVEXU1.global.avaya.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Happy Thanksgiving
Thread-Index: AcFytOBD/0q6PQsvR0Wme1P3+OZvCA==
From: "Helme, Melinda M (Flo)" <fhelme@avaya.com>
To: <lindy.donoho@enron.com>
Return-Path: fhelme@avaya.com

Lindy, Tony and Sam:

Wishing you a happy "Turkey Day!"  We will be thinking about you and
wishing we could be together. I know it will be fun time for your
family.  I was looking at your weather and it looked cool for Houston.

We are going to Happy Hollow with Jodeen and her family and looking
forward to their good food.  We won't have leftovers but I don't have to
cook either so the trade off is pretty good.

Give Sam hugs and kisses from us.

Love and miss you!

Dad & Flo

