Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 11:55:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:53:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a893221c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 21 Nov 2001 13:52:32 -0600
Received: from j9182.upc-j.chello.nl (j9182.upc-j.chello.nl [24.132.9.182])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91298
        for <MCUILLA@ENRON.COM>; Wed, 21 Nov 2001 13:52:30 -0600 (CST)
Date: Wed, 21 Nov 2001 19:56:52 +0000
From: Aiyenuddin <arpenik@walla.com>
To: MCUILLA@ENRON.COM
Subject: Rolex watches starting under $199.99.....julio
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <11111782326722722>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td><font size="+2">
		Who can resist a 24kt. white gold <font color="#FF0000">Rolex</font> watch surrounded in stainless steal? The high profile <font color="#FF0000">jewelry</font> you're looking for at the lowest prices in the nation! <br><br><a href="http://wmadisznhakjrsqc.giinkpothf.com/?P5llRUQoZoWrOjjrkyfmqcpjbuvpzhz">CLICK HERE</a> and choose from our collection of <font color="#FF0000">Rolex</font> watches. </font>

	</td>
  </tr>
</table>
<a href="http://<RANDOM>1bnd42lyyxjtk4j.sdwbwtcnsb.biz/<RANDOM>">remove</a>
</body>
</html>



