Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:37:39 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:37:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575b88fc5ec0a86ee4878@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 21 Nov 2001 13:37:38 -0600
Received: from hotmail.com (f186.pav1.hotmail.com [64.4.31.186])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALJbbV20482
	for <plucci@enron.com>; Wed, 21 Nov 2001 13:37:37 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 21 Nov 2001 11:37:36 -0800
Received: from 32.102.169.222 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Wed, 21 Nov 2001 19:37:36 GMT
X-Originating-IP: [32.102.169.222]
From: "Christina R-C" <christina_122367@hotmail.com>
To: plucci@enron.com
Subject: Happy Thanksgiving!
Date: Wed, 21 Nov 2001 19:37:36 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F186LZCHusMjQHtMFau00012594@hotmail.com>
Return-Path: christina_122367@hotmail.com

Happy Thanksgiving to you too!  Sounds like you may be coming up to 
Evergreen to celebrate?  What else is up with your bad self?

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


