Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:39:02 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 15:37:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a912131c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 21 Nov 2001 15:36:27 -0600
Received: from mail.goo.ne.jp ([222.32.1.95])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08691
        for <kholst@ENRON.COM>; Wed, 21 Nov 2001 15:35:53 -0600 (CST)
From: "asuiyuysa" <asuiyuysa@mail.goo.ne.jp>
Subject: =?GB2312?B?gUaLsIKiguCCzJFJjuiMoIFC?=
To: kholst@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: asfas@.com
Date: Thu, 22 Nov 2001 05:43:22 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]
Message-ID: <111118178067219917>

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
‹°‚¢‚à‚ÌŒ©‚½‚³‚ÅŒ©‚Ä‚İ‚Ä‚Í‚Ç‚¤‚Å‚µ‚å‚¤H
S—ìŒ»ÛƒXƒ|ƒbƒg‚Ì“üŒû‚Í‚±‚¿‚ç
http://www.monnjyayaki.com/rei/
Œ©‚¦‚È‚¢‚Ğ‚Æ‚Í‚±‚¿‚ç‚É“üŒû‚ªBBBB
http://www.monnjyayaki.com/rei/
Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
¡Œãƒ[ƒ‹‚ğ‘—‚ç‚È‚¢‚Å—~‚µ‚¢l‚Í‚±‚¿‚ç
almel_jean@yahoo.com
