Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:39:21 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 13:39:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575b8a8649c0a86ee4878@corp.enron.com>;
 Wed, 21 Nov 2001 13:39:19 -0600
Received: from tap-exchange.travelpark.com (mail.travelpark.com [64.132.1.195])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fALJdIV21565;
	Wed, 21 Nov 2001 13:39:18 -0600 (CST)
Received: by TAP-EXCHANGE with Internet Mail Service (5.5.2653.19)
	id <XFP5YKDX>; Wed, 21 Nov 2001 13:38:21 -0600
Message-ID: <11E37EAEF71ED511A39500508B55B700BDA200@TAP-EXCHANGE>
From: Jane Blizzard <jane.blizzard@travelpark.com>
To: TAP Net Users <tapnetusers@travelpark.com>
Subject: Have a Safe and Happy Thanksgiving!
Date: Wed, 21 Nov 2001 13:38:11 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
Return-Path: jane.blizzard@travelpark.com

I am leaving for the holidays. I will be back in the office 1st thing
Monday. Talk to you then!
If you have an emergency, please call Travel Agency in the Park
713-650-8080. 
Jane Blizzard

Travel Agency in the Park
713-464-5836 - direct phone
832-358-9578 - direct fax
jane.blizzard@travelpark.com


