Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx03v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 24 Aug 2001 11:09:02 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 24 Aug 2001 11:09:02 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5590aaf171c0a86ee0618@corp.enron.com> for <btychol@exchange.enron.com>;
 Fri, 24 Aug 2001 11:09:02 -0500
Received: from wpg01po4.gov.mb.ca (wpg001ex3.gov.mb.ca [205.200.189.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7OG8lU05879
	for <Barry.Tycholiz@enron.com>; Fri, 24 Aug 2001 11:08:47 -0500 (CDT)
Received: from wpg001ex2.gov.mb.ca (virtme.gov.mb.ca [10.140.0.29])
	by wpg01po4.gov.mb.ca (8.9.3 (PHNE_18546)/8.9.3) with ESMTP id LAA16099;
	Fri, 24 Aug 2001 11:03:07 -0500 (CDT)
Received: by wpg001ex2.gov.mb.ca with Internet Mail Service (5.5.2650.21)
	id <RR4F56BA>; Fri, 24 Aug 2001 11:04:38 -0500
Message-ID: <B9657FD6AD81D31180440090278A45B3015D44BD@wpg001ex7.gov.mb.ca>
From: "Balenovic, Ivan (NR)" <IBalenovic@gov.mb.ca>
To: 
Subject: E-Mail Address Change
Date: Fri, 24 Aug 2001 11:04:33 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain
Return-Path: IBalenovic@gov.mb.ca

Hi

Please note my NEW (changed) e-mail address

Ibalenovic@gov.mb.ca <mailto:Ibalenovic@gov.mb.ca> 

Ivan J. Balenovic

