Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 12:41:43 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 12:41:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ea09d863c0a86ee47b4@corp.enron.com>;
 Tue, 30 Oct 2001 12:41:41 -0600
Received: from gaea.predict.com (gaea.predict.com [207.66.36.190])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9UIfeV15506;
	Tue, 30 Oct 2001 12:41:40 -0600 (CST)
Received: (from uucp@localhost)
	by gaea.predict.com (8.9.3+Sun/8.9.3) id LAA04022;
	Tue, 30 Oct 2001 11:41:36 -0700 (MST)
Received: from timehost(192.132.2.110) by gaea.predict.com via csmap (V6.0)
	id srcAAAICaO2h; Tue, 30 Oct 01 11:41:36 -0700
Received: from [192.132.2.127] (adamia.predict.com [192.132.2.127])
        by rdaneel.predict.com (8.8.8+Sun/mail.byaddr) with ESMTP id LAA20114;
        Tue, 30 Oct 2001 11:41:38 -0700 (MST)
User-Agent: Microsoft-Outlook-Express-Macintosh-Edition/5.02.2022
Date: Tue, 30 Oct 2001 11:41:52 -0700
Subject: Enron and Prediction Company
From: "Norman H. Packard" <n@predict.com>
To: <whalley@enron.com>
CC: <rjn@predict.com>, <finnoff@predict.com>, <pekka@predict.com>,
   <kel@predict.com>, <david.weinberger@ubsw.com>,
   <Vince.J.Kaminski@enron.com>
Message-ID: <B8044280.1238%n@predict.com>
In-Reply-To: <OFA1976D13.941DBD9F-ON86256AB7.00723CF4@enron.com>
Mime-version: 1.0
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit
Return-Path: n@predict.com



Greg,

Condolences for the turbulent times Enron is going through.

We remain excited and optimistic about the possibilities of a joint project.
We realize that you and Vince may have limited bandwidth in the immediate
future, but when you have time we hope you will consider the draft proposal
we sent Vince.  We are still fully behind it.

Yours truly,
    Norman


