Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 13:10:16 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 13:10:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ea23f478c0a86ee47b4@corp.enron.com>;
 Tue, 30 Oct 2001 13:10:12 -0600
Received: from smtp_mta.carrfut.com ([12.17.124.3])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9UJA9V08687;
	Tue, 30 Oct 2001 13:10:09 -0600 (CST)
Subject: FW: (01-363) Exchange Will Close Day After Thanksgiving; Reduced Trading
 Hours Through Year's End
To: soblander@carrfut.com
X-Mailer: Lotus Notes Release 5.0.6a  January 17, 2001
Message-ID: <OF02933635.D731F98C-ON86256AF5.00690572@carrfut.com>
From: soblander@carrfut.com
Date: Tue, 30 Oct 2001 13:08:36 -0600
X-MIMETrack: Serialize by Router on smtp_mta/ICF(Release 5.0.4 |June 8, 2000) at 10/30/2001
 01:09:55 PM
MIME-Version: 1.0
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: quoted-printable
Return-Path: soblander@carrfut.com






FOR YOUR INFORMATION
>  -----Original Message-----
> From:   Exchange Information
> Sent:   Tuesday, October 30, 2001 1:45 PM
> To:     Exchange Information
> Subject:     (01-363) Exchange Will Close Day After Thanksgiving; Reduced
> Trading Hours Through Year's End
>
> Notice No. 01-363
> October 30, 2001
>
>              TO:       All NYMEX and COMEX Division Members
>                             All Clearing Members and
> Member Firms
>
>              FROM:          J. Robert Collins, Jr., President
>
>              RE:       Exchange Will Close Day After
> Thanksgiving; Reduced Trading Hours Through Year's End
>
__________________________________________________________________________
> _________________
>
> The New York Mercantile Exchange, Inc., today announced that it will
close
> on Friday, November 23, and hold reduced trading hours through the end of
> 2001:
>
> The board made these decisions to provide some relief in consideration of
> continued transportation difficulties and the overwhelming desire
> expressed to us by our customers and traders to spend the holiday with
> their families. After the events of last month, enabling families to be
> together has become more critical than ever.
>
> All contract expiration dates will remain unchanged, including the light,
> sweet crude oil options expiration scheduled for Wednesday, November 14,
> and the crude oil futures expiration scheduled for Monday, November 19.
>
> The COMEX Division futures and options contracts will begin opening
> earlier on November 5, with the rest of the opening times and all closing
> times remaining the same.
>
> As of November 5, the schedule will be as follows:
> Contract                    Open Outcry Trading
> NYMEX ACCESS® Trading
> Copper                      8:10 AM to 1:00 PM
> 7 Sun./3:15 PM, M-Th to 8 AM
> Aluminum                    8:15AM to 1:05 PM         7
> Sun./3:15 PM, M-Th to 8 AM
> Gold                        9:00 AM to 1:05 PM        7
> Sun./3:15 PM, M-Th to 8 AM
> Silver                      9:05 AM to 1:10 PM
> 7 Sun./3:15 PM, M-Th to 8 AM
> Eurotop 100® and 300® futures          8:15 AM to 11:00 AM
> Palladium Futures           8:40 AM to 1:00 PM        7
> Sun./3:15 PM, M-Th to 8 AM
> Platinum                    8:45 AM to 1:05 PM        7
> Sun./3:15 PM, M-Th to 8 AM
> Propane Futures                  9:20 AM to 1:10 PM
> 5 to 7 PM, Mon - Thurs.
> Natural Gas                            10:00 AM to 2:30 PM
> 7 Sun./3:15 PM, M-Th to 9 AM
> Brent Crude Oil                  9:45 AM to 2:30 PM
> 7 Sun./3:15 PM, M-Th to 9 AM
> Light, Sweet Crude Oil                           10:00 AM to 2:30 PM
> 7 Sun./3:15 PM, M-Th to 9 AM
> Heating Oil                                      10:05 AM to 2:30 PM
> 7 Sun./3:15 PM, M-Th to 9 AM
> Unleaded Gasoline                           10:05 AM to 2:30 PM
> 7 Sun./3:15 PM, M-Th to 9 AM
> Crack Spread Options                                  10:05 AM to 2:30 PM
>
> Brent/WTI Spread Options               10:00 AM to 2:30 PM
> Coal Futures                                     10:30 AM to 2:00 PM
>



