Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 15:43:53 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 15:43:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56eab09e8ac0a86ee08b0@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 30 Oct 2001 15:43:50 -0600
Received: from mail.logixonline.com (mail.logixonline.com [216.201.128.36])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9ULhmV29050
	for <mark.whitt@enron.com>; Tue, 30 Oct 2001 15:43:48 -0600 (CST)
Received: from tbird900jb ([216.0.156.177]) by
          mail.logixonline.com (Netscape Messaging Server 4.15) with SMTP
          id GM1GCY00.76F for <mark.whitt@enron.com>; Tue, 30 Oct 2001
          15:43:46 -0600 
From: "j beard" <jbeard@austingrp.com>
To: "Mark Whitt" <mark.whitt@enron.com>
Subject: The Austin Group Energy - Christian Schutz
Date: Tue, 30 Oct 2001 15:46:49 -0600
Message-ID: <NEBBKGCMKMKHDOEKOGMCIEPHCKAA.jbeard@austingrp.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0021_01C1615A.168EE920"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Disposition-Notification-To: "Jennifer Beard" <jbeard@austingrp.com>
Return-Path: jbeard@austingrp.com

Good afternoon, Mark.

Thank you for the opportunity to speak with you on the 15th and regale you
with the background and talents of Christian Schutz.  Just following up to
see if there are any opportunities within your offices that you would be
interested in speaking with him about.  Christian is extremely motivated to
get to Denver and asked that I follow up with you.

Thank you and best regards,

Jennifer L. Beard
Vice President, Client Services
The Austin Group Energy, LP
(281) 497-8595
jbeard@austingrp.com

Visit our Website
www.austingrp.com


