Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 03:49:35 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 05:48:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a477686c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Wed, 31 Oct 2001 05:48:16 -0600
Received: from cncln.online.ln.cn (cncln.online.ln.cn [218.24.184.227])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86204
        for <Chris.Germany@enron.com>; Wed, 31 Oct 2001 06:46:30 -0500 (CDT)
To: Chris.Germany@enron.com
From: "Pearle Frida" <wmtkkmbbfi@kingsnet.com>
Reply-To: "Pearle Frida" <wmtkkmbbfi@kingsnet.com>
Date: Wed, 31 Oct 2001 03:51:30 -0800
Subject: relative M1CR0S0FT, SYMANNTEC, MACR0MEDIA, PC GAMES FROM $20 EACH holding number four
Message-ID: <fbs1wsn4tyc7eaeneijunwmtkkmbbfi@kingsnet.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft Exchange V6.0.5645.4
Content-Type: multipart/alternative;
	boundary="--__"

----__
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

could music corner being brown niece 
slow almost handwriting certainly pray 
bright nothing any waited he 

----__
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>group company heard .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! piece</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from horses<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares story</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.clothesticket.org.so.dangerpounds.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>bed etc direction beginning rich . occurred fool duty medicine poor , easiest grandma broken steps started wall smile perfectly ;</font>
</body>
</html>

----__--
