Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 05:27:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 07:25:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a817715c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 31 Oct 2001 07:24:35 -0600
Received: from mailman.enron.com ([218.6.20.251])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41547
        for <jeff_Dasovich@enron.com>; Wed, 31 Oct 2001 08:24:19 -0500 (CDT)
Received: from  by ..sitadelle.com with  id 1A606K-0730Jb-00
	for <xtwtpaipuvaarv@msn.com>; Wed, 31 Oct 2001 07:22:56 -0600
Message-ID: <94131002160207.GI32030@.tech.sitadelle.com>
References: <xtwtpaipuvaarv@msn.com> <E1A4npj-0002ZF-00xtwtpaipuvaarv@msn.com>
In-Reply-To: <E1A4npj-0002ZF-00xtwtpaipuvaarv@msn.com>
Date: Wed, 31 Oct 2001 12:24:56 -0100
From: "Allen Kinney" <xtwtpaipuvaarv@msn.com>
To: jeff_Dasovich@enron.com, GWHALLE@ENRON.COM, bill.williams.III@enron.com
Subject:  We Are the Best jeff_Dasovich


This Months speciial:

Vi-codinn - 199.00  
Valiuum - 169.00 
Viagraa - 199.00 
Cia-llis - 269.00 
Codeinne - 219.00 
Xa-naax - 179.00 

All orderrs are delivered by UPS with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://quicklikemedstou.com/2/?wid=200007








This is 1 -time mailing. N0-re m0val are re'qui-red
lc35JMRAHuXcOf0prXuIqr4Nqj510qGzm2GOtHcKpcxicVkH3zMYLN9
