Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 07:55:49 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 07:55:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ee2a7cc7c0a86ee28a4@corp.enron.com> for <gstorey@exchange.enron.com>;
 Wed, 31 Oct 2001 07:55:49 -0600
Received: from mail.entergykoch.com (216-118-33-42.pdq.net [216.118.33.42])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9VDtkV04598
	for <geoff.storey@enron.com>; Wed, 31 Oct 2001 07:55:46 -0600 (CST)
Received: from 172.29.125.47 by mail.entergykoch.com with ESMTP (
 Tumbleweed MMS SMTP Relay (MMS v4.7)); Wed, 31 Oct 2001 07:55:35 -0600
X-Server-Uuid: f0c81a74-f85c-11d4-8182-00508b687bb6
Received: by hgw2mail01.houston.kochind.com with Internet Mail Service (
 5.5.2653.19) id <VJND0H3D>; Wed, 31 Oct 2001 07:55:35 -0600
Message-ID: <F18B698FDB14D511979F00508BB22A404E317B@hgw2mail02.houston.kochind.com>
From: "Fulghum, David (EKT)" <David.Fulghum@entergykoch.com>
To: "'geoff.storey@enron.com'" <geoff.storey@enron.com>
Subject: Positions
Date: Wed, 31 Oct 2001 07:55:30 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-WSS-ID: 17FEDD5D211335-01-01
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: David.Fulghum@entergykoch.com

In order to offset my current open Enron positions, I need to:

Chicago
Buy from Enron Dec-Mar 155,000 / day

Dominion
Buy from Enron Dec-Mar 20,000 / day

TCO
Buy from Enron Dec-Mar 40,000 / day

M3
Sell to Enron Feb 50,000 / day

Z6
Buy from Enron Dec 60,000 / day

Thanks,
Dave Fulghum
713-544-4759




