Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 08:57:40 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 10:57:37 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a326956c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <scranda@exchange.enron.com>;
 Sun, 10 Feb 2002 10:55:46 -0600
Received: from pns.ocn.ad.jp ([222.171.18.198])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08230
        for <scranda@ect.enron.com>; Sun, 10 Feb 2002 10:55:28 -0600 (CST)
From: "zxxxuiewi8461" <zxxxuiewi8461@pns.ocn.ad.jp>
Subject: =?GB2312?B?gqiL4ILglN6Pl4LgjuiCyZP8guqCvYKigUCBnw==?=
To: scranda@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: asfs@das.com
Date: Mon, 11 Feb 2002 01:09:21 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <11151850176723785>


　ＧＷ彼女もいないし家でゴロゴロ
===============================================================


　　　　　　　　暇だからスロット・・・負けた。

　　　　　　　　http://miwaku-fruit.com/chikamichi/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ますます彼女ができない

http://miwaku-fruit.com/chikamichi/

　　　　
　　　　　無料だって。今の俺にはぴったり
　　　　　http://miwaku-fruit.com/chikamichi/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
でもってスロットで儲けられちゃう！
　http://miwaku-fruit.com/chikamichi/
　　
　　　
　　急がば回れ・・・ちゃぅ
　　　急がばクリック↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://miwaku-fruit.com/chikamichi/　
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

