Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 10:28:04 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 12:27:26 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a994844c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sun, 10 Feb 2002 12:27:08 -0600
Received: from in1.smtp.messagingengine.com ([222.183.24.143])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27020
        for <rshapiro@enron.com>; Sun, 10 Feb 2002 12:25:18 -0600 (CST)
Reply-To: "Linda" <dwvgpcph@hushmail.com>
From: "Linda" <dwvgpcph@hushmail.com>
To: <rshapiro@enron.com>
Subject: Meet sexy singles online now!
Date: Sun, 10 Feb 2002 11:39:10 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09-5[5]-3237-2[3]-080[3]"
----09-5[5]-3237-2[3]-080[3]
Content-Type: ;text/plain;
Content-Transfer-Encoding: 7Bit
Message-ID: <11151880986728618>

No playing games, get laid plain n simple.
All discreet , All the pleasure.
See it now below.

http://www.letmeseethelight.com/d/index.html





Nah
http://www.letmeseethelight.com/gone

----09-5[5]-3237-2[3]-080[3]--
