Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 10:38:36 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 12:38:10 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a197706c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <skean@exchange.enron.com>;
 Sun, 10 Feb 2002 12:37:07 -0600
Received: from mailmag3434@zeus.eonet.ne.jp (st0543.nas931.k-tokyo.nttpc.ne.jp [202.229.247.223])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl00268
        for <SKEAN@ENRON.COM>; Sun, 10 Feb 2002 12:35:41 -0600 (CST)
Received: from unknown (HELO mail287870) (148.51.24.129)
 by 0 with SMTP;
Date: Mon, 11 Feb 2002 03:48:54 +0900
From: "ìäçeÉ}ÉOÉ}ÉOáVÅFìäçeç≈ëOê¸   "<mido-mag@midoriyama.co.jp>
To: SKEAN@ENRON.COM
Subject: =?ISO-2022-JP?B?GyRCTS1MPiU/JWwlcyVIQTRNZ0VwOyMxPSRPS1xFdiRAJEM=?=!!=?ISO-2022-JP?B?GyRCOiM9NSRiMmE3Y0VqOUYkTj90ITk=?=!=?ISO-2022-JP?B?GyRCNS5KfSROO1EkYkVqOUYkNSRsJEYkayQrJGI=?=!?
Message-Id: <20050504151712.937.MAILMAG3434@ZEUS.EONET.NE.JP>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
X-Mailer: 

$B!|!a!|Ej9F%^%0%^%0-7!|!a!|!a!|!a!|!a!|!a!|!a!|(JNo.055889$B!|(J
$B!!(J
 $B$3$s$K$A$o!y:#2s$OBT$A$KBT$C$?K\3JEj9F%5%$%H$N>pJs$G$9!yWD(J

$B(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%!T#P#R!U(J

$B!!!!!!!!!!K?M-L>%?%l%s%HA4MgEp;#!"1=$OK\Ev$@$C$?(J!!
$B!!!!!!!!!!"-(J     $B"-(J    $B"-(J
$B!!0lBNC/$J$N$+(J!?$BAG4i$,L@$i$+$K(J!!$B"M(Jhttp://indies-gogo.tv/?ag

$B(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(J

$B!Z!Z!Z2q0w%a%s%P!<MM$N$_$K$*FO$1$9$kJQBV@-9T0Y%9%/!<%W>pJs![![![(J
$B(,(,(,(,(,(,(,(,(,(/(J
$B"#%9%/!<%WF02h(J...$BB6%N-!(J
$B(,(,(,(,(,(,(,(,(,(0(J
$B5-21$K?7$7$$!XJQBVKR;U!Y$N1#$5$l$?@-0-;v(J
$B"M"M(Jhttp://indies-gogo.tv/?ag$B"M"M@5D>$o$$$;$DFbMF$K6C$-!#!#!#(J
$B5~ETI\H,!{;T$N!V@;!{Cf1{652q!W<g4IKR;U!"6b!{$K$h$kJQBV9T0Y(J
$B$J$s$H!*>/=wC#$K9T$C$F$?%(%m$NA4KF$,Ep;#Ej9F$K$h$jL@$i$+$K(J!!
$B(,(,(,(,(,(,(,(,(,(/(J
$B"#%9%/!<%WF02h(J...$BB6%N-"(J
$B(,(,(,(,(,(,(,(,(,(0(J
$B2#;3!{%C%/;a"M$A$g$C$H8E$$$,$+$J$j$NFC%@%M(J
$B"M"M(Jhttp://indies-gogo.tv/?ag
$B<+?H$,=j;}$7$F$?$+(J??$BA*5s39@k<VFb$K<h$jIU$1$i$l$F$?%+%a%i1GA|(J
$BJQBV!{%C%/$OH~?MHk=qC#$K$3$s$J;v$r$7$F$$$?$N$+(J!?
$B(,(,(,(,(,(,(,(,(,(/(J
$B"#%9%/!<%WF02h(J...$BB6%N-#(J
$B(,(,(,(,(,(,(,(,(,(0(J
$B:#$b8=Lr65;U$N2a5n0-;v(J
$B3X9;L>$O$^$:$$$G$9!*K?9bEy3X9;8=Lr65;U$,9T$&@-650i$H$O(J!?
$B"M"M(Jhttp://indies-gogo.tv/?ag
$BJ|2]8eC/$b$$$J$$65<<$G!&!&!&%/%i%9%a!<%H$,K=$$$?Ep;#Ej9FF02h(J
$BB:7I$9$k@h@8$@$C$?$N$K!&!&!&$3$NCK$O:#$b65CE$KN)$C$F$k$N$+!D(J
$B(,(,(,(,(,(,(,(,(,(/(J
$B"#%9%/!<%WF02h(J...$BB6%N-$(J
$B(,(,(,(,(,(,(,(,(,(0(J
$B;0>r;T(J!?$B=w@-$r4F6X$7JQBV9T0Y$N?t!9"M(Jhttp://indies-gogo.tv/?ag

$B(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(J
$B(#($(J
$B(&2s!!FC=8%7%j!<%:"M;d@83h$G$N0|$i$J;Q(J

...$BFC=8-!(J
$B<B$N;P$K$h$k@-E*0-5:(J
$BKM$OF8Dg$r;P$G<N$F$^$7$?!&!&!&"M(Jhttp://indies-gogo.tv/?ag

...$BFC=8-"(J
$BCk2<$,$j$N2K$J?M:JC#$N$$$d$i$7$$@8BV"M(Jhttp://indies-gogo.tv/?ag

...$BFC=8-#(J
$B#T#V!&;(;o$K$b=P1iB??tM-$j!"K?%K!<%H>/=w$N@8BV(J
$B$=$NAG4i$H$O"M(Jhttp://indies-gogo.tv/?ag

..$BFC=8-$(J
$BK~0wEE<VFb$G$NCT4A9T0Y$N0lIt;O=*$OD62a7c%(%m9T0Y!*(J
$B;d$NCT4AF|5-"M(Jhttp://indies-gogo.tv/?ag

..$BFC=8-%(J
$B2?8N$+NY$N2H$N?M$O(J
$B5.J}$NNY2H$,L@$i$+$K!*"M"M(Jhttp://indies-gogo.tv/?ag
$B%+!<%F%s$bJD$a$:!"@-4o$r%3%A%i$KFM$-=P$7Ck4V$+$i%*%J%K!<D,?a=w(J

$B(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(J

$B!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|(J

$B!|Ej9F%^%0%^%0-7LH@U;v9`(J
$B!&Ev6I$O!"%a!<%k%^%,%8%s@lMQ$NG[?.%9%?%s%I$G$9!#(J
$B!&Ev6I$+$i$N%a!<%k%^%,%8%s$NFbMF!"$4MxMQ$K4X$7$F$O!"$49XFI<T8D?M$N@UG$$K$*$$(J
$B$F$4MxMQ$/$@$5$$!#(J
$B!&Ev6I$+$i$4>R2p$5$;$FD:$$$F$$$k%5%$%H$K$*$1$k$$$+$J$k%H%i%V%kB;32$KBP$7$F$b(J
$B0l@Z$N@UG$$rIi$$$+$M$^$9!#(J
$B!&Ev6I$+$i$N%a!<%k%^%,%8%s$NFbMF7G:\%5%$%H$K$D$$$F$N$4<ALd$K$O1~$8$F$*$j$^$;$s!#(J
$B!&Ev6I$+$i$N%a!<%k%^%,%8%s$K7G:\$5$l$?5-;v$r5v2D$J$/E>:\$9$k;v$r6X;_CW$7$^$9!#(J
$B!|9XFI2r=|(J
$BEv6I$OBe9T0MMj$5$l$?J}$K!"$4MxMQ5,Ls$K=>$$7G:\>r7o$H$7$FEv%a!<%k%^%,%8%s(J
$B$KBe9TEPO?$7$F$$$^$9!#C"$7!"$*?4Ev$?$j$NL5$$>l9g$d9XFI$r2r=|$5$l$?$$>l9g!"(J
$B$*<j?t$G$9$,O"Mm@hKx$4O"Mm2<$5$$!#(J
$B!|1?1D!!!!!!NP;3>&2q(J
$B!|O"Mm@h!!(J $B#i#n#f#o!w#m#i#d#o#r#i#y#a#m#a!%#c#o!%#j#p(J

$B!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|!a!|(J
                                      (C)$BNP;3>&2q(J



