Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 13:15:16 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 13:15:16 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58fc979474c0a86ee2880@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Sun, 10 Feb 2002 13:15:14 -0600
Received: from SC8-A7-OMP5.rsc01.net (sc8-a7-omp5.rsc01.net [66.35.193.87])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1AJFET19563
	for <kevin.hyatt@enron.com>; Sun, 10 Feb 2002 13:15:14 -0600 (CST)
Message-Id: <200202101915.g1AJFET19563@mailman.enron.com>
Received: from sc8-a7-omp5.rsc01.net (10.40.1.112) by SC8-A7-OMP5.rsc01.net (PowerMTA(TM) v1.5); Sun, 10 Feb 2002 11:15:18 -0800 (envelope-from <customeradvisor@carsdirect.rsc02.com>)
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----msg_border"
Date: Sun, 10 Feb 2002 11:15:11 -0800
From: "CarsDirect.com Quality Assurance" <customeradvisor@carsdirect.rsc02.com>
Reply-To: "CarsDirect.com Quality Assurance" <surveys@CarsDirect.com>
Subject: How is your request going?
X-cid: car.15
To: kevin.hyatt@enron.com
X-valueof-LEAD_ID: 3060223
Return-Path: customeradvisor@carsdirect.rsc02.com

By now, you should have been contacted by Goodson Dodge 
to discuss your request about the Dodge Ram 1500. 
We hope that everything is going well.

To let us know that you have spoken with somebody from Goodson Dodge, 
or that they have tried to reach you with a phone or email message, please
go to:
 

http://carsdirect.rsc02.net/servlet/cc4?JHkEVZ*rLOpgEoSHmmQLgkhgEJht*z*W*eLHKGb9*XUAUWWX*zLlm*UA


If there has been no attempt to contact you by phone or email, please 
go to:


http://carsdirect.rsc02.net/servlet/cc4?JHkEVZ*rLOpgEoSHmmQLgkhgEJht*z*V*eLHKGb9*XUAUWWX*zLlm*UA


If you have a specific customer service issue, you'll be able to let us 
know after clicking on either on the above links. 


Thanks again for using CarsDirect.com!

Monica Higgins
CarsDirect Quality Assurance

Vehicle Request Number: 3060223



______________________________________________________________________
This message was sent by CarsDirect.com, Inc. using Responsys Interact (TM).

If you prefer not to receive future e-mail from CarsDirect.com, Inc.:
    http://carsdirect.rsc02.net/servlet/optout?JHkDUYErLOpgDoRHmmFLgkhgDJhtEf

To view our permission marketing policy:
    http://www.rsvp0.net

