Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 13:39:42 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 15:38:12 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a669740c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Sun, 10 Feb 2002 15:37:06 -0600
Received: from ze3smtpout020.e.telefonica.net ([213.4.134.165])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65512
        for <Kimberly.watson@enron.com>; Sun, 10 Feb 2002 15:35:12 -0600 (CST)
Received: from ze3smtpws020.e.telefonica.net ([10.20.241.147]) by ze3smtpout020.e.telefonica.net with Microsoft SMTPSVC(6.0.3790.211);
	Sun, 10 Feb 2002 23:38:19 +0200
Received: from 223.38.247.94 ([222.156.11.162]) by ze3smtpws020.e.telefonica.net with Microsoft SMTPSVC(6.0.3790.211);
	Sun, 10 Feb 2002 23:38:18 +0200
From: =?Big5?B?Nmmxob3svHOnaWk2?= <clear741iclear7416i@ms16.hinet.net>
Subject: =?Big5?B?p9qtzKV1veawt7Fku1CwqrzpLi4upby6oTE4t7O4VKRKKEFEVik=?=
To: clear741@yahoo.com.tw
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="BIG-5"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Sender: "6i情趣廣告i6" <clear741iclear7416i@ms16.hinet.net>
Date: Mon, 11 Feb 2002 06:12:12 +0800
X-Priority: 3
X-Library: Indy 9.00.10
X-Mailer:Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:
Message-ID: <ZE3SMTPWS020YyYfgwk00070b8a@ze3smtpws020.e.telefonica.net>

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable
charset="BIG-5"


--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit
charset="BIG-5"

<!-- QHt91h--> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=big5"> </head> <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#ffffff" leftmargin="0" topmargin="0"> <div align="center"><p><font color="#6666FF" size="3">若您無法正常閱讀此信</font>      <font size="3"><a href="http://www.clear741.com"> (  </a></font>      <font size="3"><a href="http://super-3.myweb.hinet.net/sexbaby99/index.html" target="_blank">請按此  )</a></font></p>   <p><font size="3"><a href="http://super-3.myweb.hinet.net/sexbaby99/index.html" target="_blank">   <img src="http://dmimg.us/igogo/DM-0316.jpg" alt="點圖進入網站" width="684" height="1297" border="0"></a></font></p>   <p><font size="3"><a href="http://img66.imglogo.name/igogo/" target="_blank">取消訂閱</a></font></p> </div> </body> </html> <!-- 2005/5/4 下午 04:53:48--> <!-- clear741@yahoo.com.tw--> <!-- UdXnFZ-->

--=_NextPart_2rfkindysadvnqw3nerasdf--
