Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 17:00:04 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 18:58:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a491831c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <gstorey@exchange.enron.com>;
 Sun, 10 Feb 2002 18:57:03 -0600
Received: from ns2.freebit.net ([222.171.18.227])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72636
        for <gstorey@ect.enron.com>; Sun, 10 Feb 2002 18:55:31 -0600 (CST)
From: "sjtyj" <sjtyj@ns2.freebit.net>
Subject: =?GB2312?B?gqiL4ILglN6Pl4LgjuiCyZP8guqCvYKigUCBnw==?=
To: gstorey@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: sjtyjfenics.cab.infoweb.ne.jp
Date: Mon, 11 Feb 2002 09:09:49 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111520148767213188>


　ＧＷ彼女もいないし家でゴロゴロ
===============================================================


　　　　　　　　暇だからスロット・・・負けた。

　　　　　　　　http://miwaku-fruit.com/chikamichi/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

ますます彼女ができない

http://miwaku-fruit.com/chikamichi/

　　　　
　　　　　無料だって。今の俺にはぴったり
　　　　　http://miwaku-fruit.com/chikamichi/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
でもってスロットで儲けられちゃう！
　http://miwaku-fruit.com/chikamichi/
　　
　　　
　　急がば回れ・・・ちゃぅ
　　　急がばクリック↓↓↓↓↓↓↓↓↓↓↓↓↓↓
　　　　　　　　http://miwaku-fruit.com/chikamichi/　
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

