Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 19:43:07 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 21:42:56 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a914795c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mhaedic@exchange.enron.com>;
 Sun, 10 Feb 2002 21:41:05 -0600
Received: from itautec-philco.com.br ([220.116.225.63])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67502
        for <mhaedic@ect.enron.com>; Sun, 10 Feb 2002 21:40:11 -0600 (CST)
Message-ID: <INAHMPGIOGAHBENOEBLLKBNCGEAB.k_crowley_no@imv.au.dk>
From: "Keri Crowley" <k_crowley_no@imv.au.dk>
To: mhaedic@ect.enron.com
Subject: how about tommorow
Date: Tue, 12 Feb 2002 02:40:09 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

V2UtZWtseSBzcGVjLWFpbHMgaW5jbHVkZToNCg0KVmktYWctcmEgMi45NQ0K
Q2lhLWxpcyAyLjI5DQpMZS12aS10cmEgMy40OQ0KTWUtcmlkLWlhIDEuNjYN
Clp5Yi1hbiAxLjUwDQoNCnNoaXAtcGVkIHdvcmwtZHdpZGUsIHNhdmUgODAl
IG9yIG1vcmUhDQoNCg0KaHR0cDovL2V4b3JjaXplZC5uZXQvP3NwZWNpYWwN
Cg0KDQoNCg0Kbm8gbW9yZSwgaHR0cDovL2V4b3JjaXplZC5uZXQvcm0ucGhw
DQo=

