Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 20:06:36 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 22:05:34 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a503845c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sun, 10 Feb 2002 22:04:27 -0600
Received: from mailman.enron.com ([221.127.68.95])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl50790
        for <RSHAPIRO@enron.com>; Sun, 10 Feb 2002 22:04:21 -0600 (CST)
X-Message-Info: 1QY46zWIWbbu712jC5RMwie6AFj432yq0OizaCZt161
Received: from dns4popmail.com ([54.18.189.176]) by r2-GMS67.popmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	Mon, 11 Feb 2002 04:13:08 -0100
Received: from popmail.com [127.0.0.1] by dnspopmail.com
  (SMTPD32-7.12     ) id DF6H579; Mon, 11 Feb 2002 00:11:08 -0500
Subject: Re: Please read;  (WSun, 10 Feb 2002 23:18:08 -0600)
From: Felicia Howell
To: RSHAPIRO@enron.com
Message-Id: <913792.mdc594700@popmail.com>
Content-Type: multipart/alternative;
	boundary="--785967928774871554"

----785967928774871554
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

Greetings Applicant# 25685374758081,<br><br>

We tried contacting you awhile ago about our low interest mortgage rate.<b=
r> 
We are currently accepting your application<br>
You have qualified for our lowest fixed rate of 3.59%<br>
You will receive (Undisclosed) loan amount for $330/month payment<br>
Horrible credit? Doesn't matter, Nobody is turned down!<br><br>

<A href=3D"http://www.c0meh3re.net/br.asp">Applicant ID: 160-111</A><br><b=
r>

Nomore offers please visit here: http://www.c0meh3re.com/gone.asp<br>

----785967928774871554--
