Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 23:10:34 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 01:09:51 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a457402c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mhaedic@exchange.enron.com>;
 Mon, 11 Feb 2002 01:09:39 -0600
Received: from 211.105.129.38 ([211.105.129.38])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73857
        for <Mark.E.Haedicke@enron.com>; Mon, 11 Feb 2002 01:07:42 -0600 (CST)
Received: from 88.193.84.120 by ; Mon, 11 Feb 2002 00:17:24 -0700
Message-ID: <BCJCNTMCMSJTUIITNDYXL@yahoo.com>
From: "신비의식물" <01000s@ayahoo.co.kr>
Reply-To: "신비의식물" <dlcjdgn@ayahoo.co.kr>
To: Mark.E.Haedicke@enron.com
Subject: 얼굴 피지제거 모공클리너 피지가 쏘옥 9800원
Date: Mon, 11 Feb 2002 11:15:24 +0400
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--659019215646644146"
X-Priority: 3
X-MSMail-Priority: Normal

----659019215646644146
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"700">=

    <tr>
        <td width=3D"974">
            <p><a href=3D"http://www.%64%46%67hjki%55.co.kr/x/pigi/pigi02.=
php?partner_id=3Dtkstar" target=3D"_blank"><img src=3D"http://www.=
%6bs%6e%61%6e%75%4d.n%45%74/seo/php/bmBoard/files/pigi_01_01.jpg" border=3D=
"0"><img src=3D"http://www.%6bs%6e%61%6e%75%4d.n%45%74/seo/php/bmBoard/fil=
es/ani_p_01.gif" border=3D"0"><img src=3D"http://www.%6bs%6e%61=
%6e%75%4d.n%45%74/seo/php/bmBoard/files/ani_p_02.gif" border=3D"0"><img sr=
c=3D"http://www.%6bs%6e%61%6e%75%4d.n%45%74/seo/php/bmBoard/files/pigi_01_=
04.jpg" border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"974"><div align=3D"left">
<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr bgcolor=3D"#FFFFFF"> 
    <td align=3D"center" class=3D"sfont" bgcolor=3D"#99CC33">
<A href=3D"http://www.%67%75g%559.com/reject/reject.html"><br><IMG height=3D=
86 alt=3Dremail.gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=3D=
505 
border=3D0></A><br> </td>
  </tr>
  <tr bgcolor=3D"#FFFFFF"> 
    <td align=3D"center" class=3D"sfont" bgcolor=3D"#F3F3F3">
                                        <p> </p>
</td>
  </tr>
</table>
</div>
        </td>
    </tr>
</table>

----659019215646644146--

