Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 23:41:10 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 01:39:52 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a879764c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <msmith18@exchange.enron.com>;
 Mon, 11 Feb 2002 01:38:26 -0600
Received: from mailman.enron.com ([61.75.68.189])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76322
        for <Matt.Smith@Enron.com>; Mon, 11 Feb 2002 01:37:40 -0600 (CST)
Received: from [146.245.88.155] by mailman.enron.com id <8432060-28211>; Mon, 11 Feb 2002 00:45:36 -0700
Message-ID: <n$ri$h75zfbb$pbdr3rt0s6@tz167pss8xl>
From: "lalac444" <faalgeejtyzf@empas.com>
Reply-To: "lalac444" <faalgeejtyzf@empas.com>
To: Matt.Smith@Enron.com
Subject: 스카이라이프도 달고  경품이 펑펑펑 무료로받아가세욤 vzgxzzqlyhd d aq  c
Date: Mon, 11 Feb 2002 00:45:36 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".60BA776BEBD.1"
X-Priority: 3
X-MSMail-Priority: Normal


--.60BA776BEBD.1
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"1" cellspacing=3D"0" width=3D"0" borderc=
olordark=3D"white" bordercolorlight=3D"black">
    <tr>
        <td width=3D"0">
            <p>
	    <a href=3D"http://www.i%6eg21%53.com/x/24_02.php?ad_num=3D91&partner_=
id=3DEkfsu2"><IMG src=3D"http://www.i%6eg21%53.com/x/24.gif"  border=3D"0"=
></a><br><a href=3D"http://www.%78d%46g%68%4a.co.kr/x/sky/sky302.php?partn=
er_id=3DEkfsu2"><img src=3D"http://www.l%6fw%63la%73%53l%49%66=
%45.co.kr/user/ftp/default/bbs/skylife3.jpg" border=3D"0" alt=3D"img7.gif"=
></a><br>
	    </p>
        </td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"navy">	<P align=3Dcenter><A href=3D"htt=
p://www.cardpat.cf.st" target=3D_blank><br></A><A href=3D"http://www.mailx=
cf.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
    </tr>
</table>
dnsuntu xgkbfotge qllee qfjynscfshi

--.60BA776BEBD.1--

