Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 00:07:12 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 02:05:16 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a999460c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 11 Feb 2002 02:04:16 -0600
Received: from mailman.enron.com ([218.148.208.53])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58442
        for <Paul_T_Lucci@enron.com>; Mon, 11 Feb 2002 02:03:15 -0600 (CST)
Received: from deposit.skynet.be (decent.skynet.be)
	by include.skynet.be (8.11.6/8.11.7/Skynet-OUT-2.17) with ESMTP id fAPHbi947567
	for <oeil-couleur-MFHHJSQCUWP@CREATEIMAGINATION.COM>; Mon, 11 Feb 2002 07:20:10 -0100
	(envelope-from <MFHHJSQCUWP@CREATEIMAGINATION.COM>)
Message-Id: <5.15322815.08380@pop.skynet.be>
X-Sender: MFHHJSQCUWP@CREATEIMAGINATION.COM
X-Mailer: IMS qastfix
Date: Mon, 11 Feb 2002 12:17:10 +0400
From: "Brice Gleason" <MFHHJSQCUWP@CREATEIMAGINATION.COM>
To: Paul_T_Lucci@enron.com
Subject: Long time
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Hey,

Remember when Glenn told us that first impressions are everything with women, and
if we give them what they craves then they'll be coming back and begging for more.

Well with that in mind, when i was surfing the net last wk, i came along this product that people were raving about, 
so i decided to buy one and try it. It's weird but I think it's been working.

It's basically one of those things that adds a few inches to your "thing." I was skeptical at first
obviously but know I'm not sure. I've only been trying it for the past wk but we'll see how it goes.

If you wanna check them out here's where I got if from: http://phthalate.achingnow.com/v/carefor

Later,
Randy
