Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 05:30:31 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 07:29:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a414137c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <skean@exchange.enron.com>;
 Mon, 11 Feb 2002 07:29:33 -0600
Received: from ns.aitai.ne.jp ([222.171.27.62])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56449
        for <SKEAN@ENRON.COM>; Mon, 11 Feb 2002 07:29:14 -0600 (CST)
From: "aew_wrwey00" <aew_wrwey00@ns.aitai.ne.jp>
Subject: =?GB2312?B?g1KDWIN2g4yNRIKrgsiNooLBgr2U3o+XgUCBnw==?=
To: SKEAN@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: aew_wrwey@hotmail.co.jp
Date: Mon, 11 Feb 2002 21:43:16 +0900
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111522735567227888>

　最近彼女が独り暮らしを始めた
☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ
http://miwaku-fruit.com/chikam/

　　彼女に招待されて始めて彼女のマンションへ

　　　　　　　http://miwaku-fruit.com/chikam/
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏
いきなり変な格好で・・・

http://miwaku-fruit.com/chikam/

　　　よく聞くと「ふたりは●リキュア」ってアニメのコスプレらしい。
　　　　　http://miwaku-fruit.com/chikam/

キュ●ホワイトもあるよって・・・・
　http://miwaku-fruit.com/chikam/
　　　　　
　　　　　　　　　　　「●●くん（←俺）アニメ好きでしょぉ？」

　　　　　　　　http://miwaku-fruit.com/chikam/　

　俺が好きなのはガン●ムだよぉ・・・●●っザ●いきまぁぁぁすぅ

┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

