Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 10:56:39 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 10:56:39 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59013f07a1c0a86ee28ac@NAHOU-MSMSW05P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 11 Feb 2002 10:56:37 -0600
Received: from [63.98.47.34] ([63.98.47.34])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1BGubT02969
	for <michelle.lokay@enron.com>; Mon, 11 Feb 2002 10:56:37 -0600 (CST)
Received: from no.name.available by [63.98.47.34]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 11 Feb 2002 11:03:18 UT
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: Website
Date: Mon, 11 Feb 2002 10:56:37 -0600
Message-ID: <B45FF08524A9834A92041DB9082DE5B0055DF6@CORP18NS.br-inc.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Website
Thread-Index: AcGzHXdRenhCQMKGRlWd6p/jiKUyiw==
From: "Reames Julie" <JReames@br-inc.com>
To: "Michelle Lokay (E-mail)" <michelle.lokay@enron.com>
Return-Path: JReames@br-inc.com



http://tebb.epenergy.com/ebbEPG/ebbmain.asp?sPipelineCode=EPNG

