Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 11:01:13 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 11:01:13 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59014186c5c0a86ee28ac@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 11 Feb 2002 10:59:20 -0600
Received: from n31.groups.yahoo.com (n31.groups.yahoo.com [216.115.96.81])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1BGcYT24783
	for <tlokey@enron.com>; Mon, 11 Feb 2002 10:38:34 -0600 (CST)
X-eGroups-Return: sentto-508728-635-1013445514-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.188] by n31.groups.yahoo.com with NNFMP; 11 Feb 2002 16:38:34 -0000
X-Sender: bungalowlife@yahoo.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_2); 11 Feb 2002 16:38:33 -0000
Received: (qmail 57921 invoked from network); 11 Feb 2002 16:38:33 -0000
Received: from unknown (216.115.97.172)
  by m2.grp.snv.yahoo.com with QMQP; 11 Feb 2002 16:38:33 -0000
Received: from unknown (HELO web10006.mail.yahoo.com) (216.136.130.42)
  by mta2.grp.snv.yahoo.com with SMTP; 11 Feb 2002 16:38:33 -0000
Message-ID: <20020211163832.939.qmail@web10006.mail.yahoo.com>
Received: from [63.142.46.42] by web10006.mail.yahoo.com via HTTP; Mon, 11 Feb 2002 08:38:32 PST
To: emca@yahoogroups.com
In-Reply-To: <019601c1b101$83d5e000$aa1c4141@default>
From: Chris Collins <bungalowlife@yahoo.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Mon, 11 Feb 2002 08:38:32 -0800 (PST)
Subject: Re: *EMCA*
Reply-To: emca@yahoogroups.com
Content-Type: multipart/alternative; boundary="0-1814517392-1013445512=:97960"
Return-Path: sentto-508728-635-1013445514-tlokey=enron.com@returns.groups.yahoo.com


 Hi Josena,
I would love to participate. Could you tell me where or how to donate?
Chris Collins, 906 Bomar
  Raul & Josena Arquieta <JOSENA@FLASH.NET> wrote: Hello everyone, We have started an exciting project and would like to let everyone know about it and hopefully get some help with it.  We are asking people to donate their aluminum cans and the proceeds will be used to recycle a house for Habitat For Humanity. Monday morning between 6 and 8 am on channel 26, they are airing an article about the project.  It should be an interesting article.  They have interviewed Dave Daniel's, Director of Development for Habitat, me inside the trailer where we put the cans and a woman that is receiving a house. The Houston area is throwing away enough aluminum cans to sponsor 116 houses.  We only recycle 51% of the cans sold.  It takes 95% less energy to recycle than to mine and produce new.  If anyone would like to talk to me about this project, please give me a call at home:  713 522-3123 or at work:  J D Metals 832 467-3199. Josena Arquieta612 Peden
Yahoo! Groups SponsorADVERTISEMENT

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com



Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service. 



---------------------------------
Do You Yahoo!?
Send FREE Valentine eCards with Yahoo! Greetings!</DIV>

