Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 12:07:48 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 12:07:48 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5901802dedc0a86ee4274@NAHOU-MSMSW06P.corp.enron.com>;
 Mon, 11 Feb 2002 12:07:46 -0600
Received: from imo-m05.mx.aol.com (imo-m05.mx.aol.com [64.12.136.8])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1BI7lT11171;
	Mon, 11 Feb 2002 12:07:47 -0600 (CST)
Received: from Lippmanc@aol.com
	by imo-m05.mx.aol.com (mail_out_v32.5.) id 3.114.c48295c (3976)
	 for <Lippmanc@aol.com>; Mon, 11 Feb 2002 13:05:06 -0500 (EST)
From: Lippmanc@aol.com
Message-ID: <114.c48295c.299961d2@aol.com>
Date: Mon, 11 Feb 2002 13:05:06 EST
Subject: ROCKY MOUNTAIN 3rd QUARTER PRODUCTION REPORT
To: Lippmanc@aol.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Windows sub 124
Return-Path: Lippmanc@aol.com


RE: ROCKY MOUNTAIN 3rd QUARTER PRODUCTION REPORT

Lippman Consulting, Inc. has just completed the Rocky Mountain 3rd     
Quarter of 2001 Production Report. This report contains historical volumes 
for each of the 11 producing basins contained in the Rocky Mountain Region. 
The report contains over 25 pages of text and graphs depicting various 
statistics. Drilling programs by operator, number of wells first delivered in 
each basin, rig activities as well as monthly gas production volumes are 
fully illustrated. Production volumes are reported both annually and 
quarterly.   

The cost for the report is $300 per quarter when order on an annual 
subscription or you can order on a one time basis for $450.  If you would 
like additional information or to order this report or any other report, 
please feel free to contact me by e-mail at Lippmanc@AOL.com or phone at 
915-581-1668.

George Lippman, 
President 
Lippman Consulting, Inc.





George Lippman, President
Lippman Consulting, Inc.
200 East Sunset, Suite E
El Paso, Texas 79922
Phone - 915-581-1668
Fax -    915-581-1282

