Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 13:05:39 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 13:05:39 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5901b52948c0a86ee0810@NAHOU-MSMSW04P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 11 Feb 2002 13:05:39 -0600
Received: from [192.168.204.37] (mail2.elpaso.com [12.40.24.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1BJ5cT19097
	for <Michelle.Lokay@enron.com>; Mon, 11 Feb 2002 13:05:38 -0600 (CST)
Received: from pubhoumhs01a.elpaso.com (unverified) by 
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5901b450f5c0a8cc254c4@> for <Michelle.Lokay@enron.com>;
 Mon, 11 Feb 2002 13:04:43 -0600
Received: by PUBHOUMHS01A with Internet Mail Service (5.5.2653.19)
	id <1N5KBH7V>; Mon, 11 Feb 2002 13:05:32 -0600
Message-ID: <435359EF4B11E3448CCA4FFC4F32EE5101BCEABA@corcosexs01m>
From: "Mayher, Susan" <Susan.Mayher@ElPaso.com>
To: "'Michelle.Lokay@ENRON.com'" <Michelle.Lokay@ENRON.com>
Subject: Mojave Imbalance with Transwestern
Date: Mon, 11 Feb 2002 13:04:39 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: Susan.Mayher@elpaso.com

Hi Michelle - here are the months that there are scheduling discrepencies
from January 1998 forward and the scheduled volume that I have. I can fax
you the daily volume for each of these months so we can narrow down the
research.

01/00  Mojave 842,128 TW 842,127   Difference = 1
03/00  Mojave 912,977 TW 912,917   Difference = 60
06/00  Mojave 606,535 TW 606,534   Difference = 1
09/00  Mojave 1,674,721 TW 1,662,566  Difference = 12,155
11/00  Mojave 857,540 TW 854,874   Difference = 2,666

12/01  Mojave 616,730 TW 616,524   Difference = 206

Let me know your fax number if you need the daily volumes.

Sue Mayher
Senior Capacity Analyst
(719) 520-4649
fax (719) 520-4810
susan.mayher@elpaso.com



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

