Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 15:26:57 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 17:26:39 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a861949c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <rslinger@exchange.enron.com>;
 Mon, 11 Feb 2002 17:25:24 -0600
Received: from emb.baku.az (cpe-24-165-161-95.midsouth.res.rr.com [24.165.161.95])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65643
        for <ryan.slinger@enron.com>; Mon, 11 Feb 2002 17:25:17 -0600 (CST)
Message-ID: <4bf201c5511c$66b50168$dcf46643@emb.baku.az>
From: "Dominic Kern" <dominic_kernqf@moenster.de>
To: ryan.slinger@enron.com
Subject: 
Date: Tue, 12 Feb 2002 03:05:21 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Do you ejaculayte before or after several minutes of inter-course?<br>
Then, you MUST read these impo`rtant news!</b><p>
Finally, something can be done against this embaressing p\roblem<br>
which leads to discomfrt even in long estab`lish,ed relationships.<br>
<b>If you want to make a change READ ON!... <a href="http://rihaaxdcjd.supposable.net/g2/">go here.</a></b>
<p>
<br><p><br><br><p><br>
<a href="http://cdkidccldewql.supposable.net/g2/o.php">noo thankks</a>
</html>

