Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 18:47:43 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 20:46:26 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a432506c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 11 Feb 2002 20:45:07 -0600
Received: from 211.105.129.125 ([211.105.129.125])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44038
        for <jreitme@ENRON.COM>; Mon, 11 Feb 2002 20:44:15 -0600 (CST)
Received: from 38.38.168.116 by ; Mon, 11 Feb 2002 22:49:08 -0400
Message-ID: <NHPIGBBCAXXOLRYYHMTULRVYB@yahoo.com>
From: "다이어트" <bthobtpind@yahoo.com>
Reply-To: "다이어트" <sfnfetpbdb@yahoo.com>
To: jreitme@ENRON.COM
Subject: ★ 시험치지 않고 공무원이 될수있다 관련자료무료★
Date: Tue, 12 Feb 2002 04:51:08 +0200
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--71933121471076513219"
X-Priority: 3
X-MSMail-Priority: Normal

----71933121471076513219
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"720" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td valign=3D"top"><a href=3D"http://www.%64%46%67hjki%55.co.kr/x/dand=
iet/dandiet02.php?partner_id=3Dtkstar"><img src=3D"http://img2.=
%4e%41y%61%6ea.com/~l_137/ddiet.jpg" border=3D"0" usemap=3D"#Map"></a><br>=
 </td>
  </tr>
  <tr> 
    <td valign=3D"top" bgcolor=3D"#F1BCB6">
            <p align=3D"center"><A href=3D"http://www.xdfghj.co.kr/x/mailx=
/reject.htm"><br><IMG height=3D86 
alt=3Dremail.gif src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/r=
email.gif" 
width=3D505 border=3D0></A><br> </td>
  </tr>
</table>

----71933121471076513219--

