Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 05:20:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 07:19:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a348339c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Wed, 26 Dec 2001 07:17:38 -0600
Received: from gs97.timetoshines.info (gs97.timetoshines.info [205.177.77.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93039
        for <Lisa.Gang@ENRON.com>; Wed, 26 Dec 2001 07:16:30 -0600 (CST)
Received: by gs97.timetoshines.info (PowerMTA(TM) v2.0r7) id haol2i04a2gq; Wed, 26 Dec 2001 06:26:45 -0700 (envelope-from <zkwx@i-questionsfor-you.com>)
Date: Wed, 26 Dec 2001 06:26:45 -0700
From: "University ofPhoenix " <zkWx@i-QUEstioNsFoR-you.coM>
To: Lisa.Gang@ENRON.com
Reply-To: YmTQymXoxLfHNVBJNir@I-QUEsTionsfOr-yOu.COm
Subject: Start school now Lisa.Gang@ENRON.com a degree in months 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_15035_2a5f14c.4d29c3d"
Message-ID: <111294252967228113>

------_=_NextPart_15035_2a5f14c.4d29c3d
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 07, 2005 - 23:52:23


Hi Lisa.Gang@ENRON.com,

Earn your degree, and get on with your life.

Looking to get ahead faster in your career? 

University of Phoenix can help.

University of Phoenix is designed for working professionals
like you. Classes are held in the evenings or on weekends, 
for maximum flexibility. Best of all, you can complete your 
bachelor's or master's degree in as little as 2-3 years, in most cases--
so you can get on with your life, and get ahead in your career,
faster. Learn more at 
http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com


Earn your degree in:

* Business
* Technology
* Criminal Justice
* Nursing
* Education
* Health Care
* Counseling

Start today--go to: 
http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com









--------------------------------------------------------------------
This is an advertisement. We respect your privacy. If you 
wish to no longer receive emails from University of Phoenix, 
please enter here to unsubscribe through emchoice.com and 
your e-mail address will be removed from future e-mail promotions.
http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395452&email=Lisa.Gang@ENRON.com
 
University of Phoenix
4615 E. Elwood St.
Phoenix, AZ 85040
Over 150 campuses Nationwide
 

 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.i-questionsfor-you.com/settings.asp?gspdid=86069&setid=197&email=Lisa.Gang@ENRON.com&so=1084049 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 

------_=_NextPart_15035_2a5f14c.4d29c3d
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 

<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_01.jpg" WIDTH=197 HEIGHT=177 BORDER=0></A></TD>
		<TD COLSPAN=3>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_02.jpg" WIDTH=188 HEIGHT=177 BORDER=0></A></TD>
		<TD>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_03.jpg" WIDTH=165 HEIGHT=177 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_04.gif" WIDTH=550 HEIGHT=83 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/copy.gif" WIDTH=550 HEIGHT=165 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_06.gif" WIDTH=550 HEIGHT=73 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_07.gif" WIDTH=211 HEIGHT=33 BORDER=0></A></TD>
		<TD>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/starttoday.gif" WIDTH=156 HEIGHT=33 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<a href="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395451&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/blur_09.gif" WIDTH=183 HEIGHT=33 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<a HREF="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395452&email=Lisa.Gang@ENRON.com"><IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/unsub.gif" WIDTH=550 HEIGHT=99 BORDER=0></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/spacer.gif" WIDTH=197 HEIGHT=1></TD>
		<TD>
			<IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/spacer.gif" WIDTH=14 HEIGHT=1></TD>
		<TD>
			<IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/spacer.gif" WIDTH=156 HEIGHT=1></TD>
		<TD>
			<IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/spacer.gif" WIDTH=18 HEIGHT=1></TD>
		<TD>
			<IMG src="http://grnspd.i-questionsfor-you.com/images/gnspd/86069/spacer.gif" WIDTH=165 HEIGHT=1></TD>
	</TR>
</TABLE>
<img src=http://i.iexple.com/cgi/p/l?a=8136;r=1;x=8192;c=203009908;n=203;e=i;s=554 width="0" height="0">


 
 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.i-questionsfor-you.com/settings.asp?gspdid=86069&setid=197&email=Lisa.Gang@ENRON.com&so=1084049'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
 

<img src="http://grnspd.i-questionsfor-you.com/gspd.aspx?id=395453&email=Lisa.Gang@ENRON.com&pid=k8675dL0Ccr" width="1" height="1">

</body>
</html>


------_=_NextPart_15035_2a5f14c.4d29c3d--

