Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 05:21:37 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 07:21:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a463701c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Wed, 26 Dec 2001 07:20:46 -0600
Received: from dns01.speedway.ne.jp ([222.171.18.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90428
        for <PPLATTE@ECT.ENRON.COM>; Wed, 26 Dec 2001 07:19:44 -0600 (CST)
From: "a_jad0088" <a_jad0088@dns01.speedway.ne.jp>
Subject: =?GB2312?B?gZ+Bnox8lFyQbIF8iVyBfIKggsyMs4NBg0ODaIOLgs2BnoGfgZ6Bnw==?=
To: PPLATTE@ECT.ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: a_jad0088@yahoo.com
Date: Wed, 26 Dec 2001 21:30:03 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111294264267229781>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┏━━━━━━━━━━━━━━━━━━━┓
┃e大魔神佐々木は前の奥さんも元アイドル┃
┗━━●━━━━━━━━━●●━━━━━。。。○
http://members.tripod.com/hitogomide0721

http://members.tripod.com/hitogomide0721
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
あの元アイドルがぁ・・・


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

