Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 07:51:27 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 07:51:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T580e8a9149c0a86ee4228@corp.enron.com> for <azipper@exchange.enron.com>;
 Wed, 26 Dec 2001 07:51:24 -0600
Received: from hs2um06.s2u2.com (hs2um01.s2u2.com [63.210.43.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBQDpMl03839
	for <ANDY.ZIPPER@ENRON.COM>; Wed, 26 Dec 2001 07:51:22 -0600 (CST)
Message-Id: <200112261351.fBQDpMl03839@mailman.enron.com>
Received: by hs2um06.s2u2.com (PowerMTA(TM) v1.5); Wed, 26 Dec 2001 08:51:18 -0500 (envelope-from <1800Flowers.238953664@s2u2.com>)
Date: Wed, 26 Dec 01 08:49 -0400
From: "1-800-FLOWERS.COM" <1800Flowers.238953664@s2u2.com>
To: Andrew Zipper <ANDY.ZIPPER@ENRON.COM>
Subject: Treat yourself to savings in our Post-Holiday Sale!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="--Boundary.6336367.1749378--"
Return-Path: 1800Flowers.238953664@s2u2.com

If you are seeing this message, your email client does not support HTML.  Please copy and paste this url into your browser to set your email client type to the correct setting with our system so that you can see future content in the best possible format.

http://www.s2u2.com/email_type.asp?email_id=16049367&email_type=4

