Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 07:56:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 09:55:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a964335c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Wed, 26 Dec 2001 09:54:58 -0600
Received: from mailman.enron.com ([222.108.66.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45546
        for <jreitme@enron.com>; Wed, 26 Dec 2001 09:54:58 -0600 (CST)
Received: from [117.101.238.183] by mailman.enron.com with SMTP; Wed, 26 Dec 2001 19:02:27 +0300
Message-ID: <i402325gj6c7bsq83r2a299ea3d7@aixahzabj>
From: "Web" <dftea94@yahoo.com>
Reply-To: "Web" <dftea94@yahoo.com>
To: jreitme@enron.com
Subject: ♠무시험전형 "사회복지사 자격증 " 한번에 합격하기.. 무료자료 받아가세요!!! krox  uob cn
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_DA906D1_6_AAF2CE4"


------=_NextPart_DA906D1_6_AAF2CE4
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 width=3D"618" align=3Dcenter border=3D"10" borderco=
lordark=3D"#F5F2E9" bordercolorlight=3D"#F5F2E9" bordercolor=3D"#F5F2E9">
<TBODY>
<TR>
<TD width=3D"618">
<a href=3D"http://wwvvw.com/402t.php?partner_id=3Dsuper"><img src=3D"http:=
//img2.nayana.com/~l_137/4.gif" width=3D"632" height=3D"618" border=3D"0">=
<a
href=3D"http://www.gdfhgfnhg.com/bok2/bok2.php?ad_num=3D50&partner_id=3D=
super"><br><a href=3D"http://www.i%6e%4721s.com/x/50_01.php?ad_num=3D50&pa=
rtner_id=3Dsuper"><IMG src=3D"http://www.i%6e%4721s.com/x/50.gif"
border=3D=
"0"></a></P><P align=3D"center">
<a href=3D"http://wwvvw.com/402t.php?partner_id=3Dsuper"><IMG height=3D"77=
" src=3D"http://img2.nayana.com/~l_137/click.gif" width=3D"352" border=3D0=
></a><br><br>&nbsp;</P></TD></TR>
    <tr>
<TD width=3D"618" bgcolor=3D"#67B945">
<P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><br></a><a href=3D"h=
ttp://www.mailx.ww.to"><img src=3D"http://www.rau.co.kr/bbs/board/table/bb=
s2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D"rema=
il.gif"></a><br>&nbsp;</TD>
    </tr>
</TBODY></TABLE>qwfouinjqjpcyojn pdbqa hqm  znycbpgkkux n
bp
vf k
gkxzoocuevcspz epw
j b

------=_NextPart_DA906D1_6_AAF2CE4--

