Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 09:09:43 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 09:09:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T580ed2350ac0a86ee26e0@corp.enron.com>;
 Wed, 26 Dec 2001 09:09:39 -0600
Received: from mail.parmalat.com.ve ([200.47.79.122])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBQF9Vl24502;
	Wed, 26 Dec 2001 09:09:32 -0600 (CST)
Received: from mx2.mail.yahoo.com=0 ([63.232.173.196])
          by mail.parmalat.com.ve (Lotus Domino Release 5.0.6a)
          with ESMTP id 2001122404572793:1123 ;
          Mon, 24 Dec 2001 04:57:27 -0400 
Message-ID: <00000e4c62bd$000014a8$00006c81@mx2.mail.yahoo.com=0>
To: <Undisclosed.Recipients@mailman.enron.com>
From: "iola" <tammy_childers2002@yahoo.com>
Subject: is everything ok, mr. degidio
Date: Mon, 24 Dec 2001 01:57:17 -1900
MIME-Version: 1.0
X-Mailer: : Avirt mail
X-MIMETrack: Itemize by SMTP Server on Servidor_Caracas/Parmalat/Ve(Release 5.0.6a |January
 17, 2001) at 24/12/2001 04.57.31,
	Serialize by Router on Servidor_Caracas/Parmalat/Ve(Release 5.0.6a |January
 17, 2001) at 26/12/2001 11.10.49,
	Serialize complete at 26/12/2001 11.10.49
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset="iso-8859-1"
Return-Path: tammy_childers2002@yahoo.com

<HTML><HEAD><META HTTP-EQUIV="Content-Type"
CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 5.50.4207.2601" name=GENERATOR>
</HEAD>
<BODY bgColor=#FFFFFF link="#0000FF">
<DIV>
  <table width="100%" border=0>
    <tbody>
    <tr bgcolor=#000099>
      <td height=48>
        <div align=center><font face=Arial size=5><font color="#000000"
face="Verdana, Arial, Helvetica, sans-serif" size="6"><b><font
color="#99CCFF">Internet
          Investigator</font></b><font color="#99CCFF">&#153;</font></font>
</font></div>
      </td>
    </tr>
    </tbody>
  </table>
  <P align=center><font face="Arial, Helvetica, sans-serif" color="#000000"
size="6"><b>
    <font color="#FF0000">New</font> <font color="#330066">for</font> <font
color="#0000cc">2002</font></b></font><b><font face="Arial, Helvetica,
sans-serif" size="5"><BR>
    </font></b><font face="Arial, Helvetica, sans-serif" size="5"><B><font
size="4" color="#330066">Internet
    Software Program for Online Investigations</font></B></font></P>
  <table width="75%" border="0" cellspacing="0" cellpadding="0"
align="center">
    <tr>
      <td>
        <div align="center"><font face="Arial, Helvetica, sans-serif"
color="#FF0000"><b><font size="4">-
          Find Out <b>Anything</b> about Anyone</font></b><font size="4"><b>
Online
          -</b></font></font></div>
      </td>
    </tr>
  </table>
  <P align=center><font face="Arial, Helvetica, sans-serif"><b><font
size="3"><u><font color="#0000cc">Uncover
    Information about</font></u><font
color="#0000cc">:</font></font></b><font color="#000099" size="3"><b>
    <font color="#330066">neighbors, enemies, friends, debtors, employees,
your
    boss,<br>
    yourself, relatives, former school or military buddies, even a new love
interest!</font></b></font></font>
  </P>
  <div align="left"></div>
  <P align=center><FONT face="Arial, Helvetica, sans-serif" color=black
size=5><B><font size="4" color="#330066">Become an "Internet
Investigator&#153;"
    and explore an exciting new world<br>
    of valuable information.</font><FONT size=4><br>
    <br>
    </FONT></B></FONT><FONT face="Arial, Helvetica, sans-serif"
color=black><B><span style="font-size:12.0pt;font-family:Arial;
Times New Roman&quot;;color:#333333;"><font size="5"
color="#330066">With</font><font size="5" color="#0000cc">
    Internet Investigator&#153; </font></span><font face="Arial" size="5"
color="#330066">You
    Can Investigate:</font></B></FONT></P>
<DIV>
  <p align="center"><b><font face="Arial" size="3"> <font
color="#330066">People,
    </font></font></b><font face="Arial" size="3" color="#330066"><b>credit
records,
    social security numbers, employment records, </b></font><font
face="Arial" size="3" color="#330066"><b>school
    records, criminal records, driving records, addresses, phone numbers
(even
    some unlisted), hidden assets,<br>
    family trees</b></font> <font size="3" color="#330066"><b><font
face="Arial"><span style=" color="#330066">and
    a whole lot more!</span></font></b> </font></p>
  </DIV>
<DIV>
  <P align=center><a href="http://ii.technostor.com"> <FONT face="Arial,
Helvetica, sans-serif"><B><FONT size=4>Click
    Here for more Information</FONT></B></FONT></a><br>
    <br>
  </P>
  <hr width="750" align="center" size="1">
  <p align="center"><font size="2" face="Verdana, Arial, Helvetica,
sans-serif">We strongly oppose the use of SPAM email and do not want to send
our mailings to anyone who does not wish to receive them. As a result, we
have retained
the services of an independent 3rd party to administer our list management
and remove list (www.removeyou.com). This is not SPAM. If you do not wish to
receive further mailings, please click below and enter your
email at the bottom of the page. You may then rest-assured that you will
never receive another email from us again. <A
HREF="http://www.removeyou.com">http://www.removeyou.com</A>
    </font></p>
  <hr width="750" size="1" align="center">
  </DIV>
</BODY></HTML>




