Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 11:08:09 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 13:07:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a181517c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Wed, 26 Dec 2001 13:07:48 -0600
Received: from mx95.lively-enter-taiment.net (mx95.lively-enter-taiment.net [63.215.89.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37670
        for <SKean@enron.com>; Wed, 26 Dec 2001 13:07:16 -0600 (CST)
Received: by mx95.lively-enter-taiment.net (PowerMTA(TM) v2.0r7) id hapciq04a2gq; Wed, 26 Dec 2001 12:17:34 -0700 (envelope-from <bpiziak@ourmyfantasysweepstoday.com>)
Date: Wed, 26 Dec 2001 12:17:34 -0700
From: "Yours-To-Keep" <BPiziAK@ouRMyfanTasysWeePSToDAY.Com>
To: SKean@enron.com
Reply-To: QXTBfx3vILUNfDgrg@OURMyfaNTasYSweePSTOday.Com
Subject: Surprise SKean@enron.com - where do we deliver
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_15099_2a5f14c.9f3d23"
Message-ID: <111295456467225607>

------_=_NextPart_15099_2a5f14c.9f3d23
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 08, 2005 - 03:13:01


Hello SKean@enron.com,

Choose a Laptop at no cost

Sony IBM, or HP. 

Get Yours Today 

Enter Below 
http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395758&email=SKean@enron.com








You can unsubscribe from site updates, special offers, and promotions here:
http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395759&email=SKean@enron.com 
Mailing address: Your Gift Finder Customer Service, 
1017 El Camino Real, Suite 406, Redwood City, CA 94063

 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from myfantasysweeps.com.
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please opt-out here:
http://point.ourmyfantasysweepstoday.com/promotions.asp?pointid=86169&GrpId=172&email=SKean@enron.com&so=1088755
You may also contact us via postal mail at our address:
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 


------_=_NextPart_15099_2a5f14c.9f3d23
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" alink="#0000FF" vlink="#0000FF" link="#0000FF">
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395758&email=SKean@enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<table border="0" cellpadding="0" cellspacing="0" width="604" align="center">
<tr>
   <td><A href="http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395758&email=SKean@enron.com" target="_blank"><img src="http://point.ourmyfantasysweepstoday.com/images/point/86169/er_multilaptopbluecongrats_ezsignupnoemail_1.gif" width="604" height="183" border="0" alt=""></a></td>
  </tr>
  <tr>
   <td><A href="http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395758&email=SKean@enron.com" target="_blank"><img src="http://point.ourmyfantasysweepstoday.com/images/point/86169/er_multilaptopbluecongrats_ezsignupnoemail_2.gif" width="604" height="262" border="0" alt=""></a></td>
  </tr>
  <tr>
   <td><A href="http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395758&email=SKean@enron.com" target="_blank"><img src="http://point.ourmyfantasysweepstoday.com/images/point/86169/er_bluecongrats_ezsignupnoemail_3.gif" width="604" height="108" border="0" alt=""></a></td>
  </tr>
  <tr>
   <td><a href="http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395759&email=SKean@enron.com" target="_blank"><img src="http://point.ourmyfantasysweepstoday.com/images/point/86169/spam_disclaimer_noasterisk.gif" width="604" height="97" border="0" alt=""></a></td>
  </tr>
</table>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from myfantasysweeps.com.<br>
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please <a href='http://point.ourmyfantasysweepstoday.com/promotions.asp?pointid=86169&GrpId=172&email=SKean@enron.com&so=1088755'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.ourmyfantasysweepstoday.com/pnt.aspx?id=395760&email=SKean@enron.com&pid=0R7I5Rwgx1TV" width="1" height="1">
</body>
</html>

------_=_NextPart_15099_2a5f14c.9f3d23--

