Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 12:56:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 12:56:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T580fa1e6efc0a86ee067c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Wed, 26 Dec 2001 12:56:30 -0600
Received: from dell68 ([202.102.245.68])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBQIuTl29634
	for <lcampbe@enron.com>; Wed, 26 Dec 2001 12:56:29 -0600 (CST)
Received: from 200.205.175.163 [63.233.221.147] by dell68
  (SMTPD32-6.06 EVAL) id A4F867011E; Thu, 06 Dec 2001 18:14:16 +0800
Message-ID: <00000bd92358$0000462a$0000632e@200.52.4.146>
To: <Undisclosed.Recipients@mailman.enron.com>
From: "Paco Sherbert" <maco99@eudoramail.com>
Subject: Fast Reply                         25390
Date: Thu, 06 Dec 2001 06:17:20 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Return-Path: maco99@eudoramail.com

<HTML>
<BODY>
 <!-- $MVD$:app("MicroVision WebExpress","769") -->  
 <!-- $MVD$:template("","0","0") -->  
 <!-- $MVD$:color("18","c8d0d4","Custom #1","0") --> 
  <!-- $MVD$:color("19","80ff","Orange","1") -->  
 <!-- $MVD$:color("20","ffd6ce","Lavender","1") -->  
 <!-- $MVD$:fontset("Untitled Font Set 5","Arial Black","Helvetica") --> 
  <TITLE>Untitled</TITLE> 
 <STYLE>     BODY {font-family="Arial"} TT {font-family="Courier New"} BLOCKQUOTE.CITE {padding-left:0.5em; margin-left:0; margin-right:0; margin-top:0; margin-bottom:0; border-left:"solid 2";} SPAN.TABOOHEADER {display=none} </STYLE>  </HEAD>  <BODY BGCOLOR="WHITE">   <P ALIGN=CENTER>    <FONT FACE="Arial Black,Helvetica"><FONT SIZE="5"><FONT COLOR="BLUE"><B>Interest     Rates Have Never Been More Attractive!</B></FONT></FONT></FONT><BR>    <FONT SIZE="4">Now is the time to <B><I>refinance</I></B> your home, <B><I>consolidate</I></B>     all of your high interest</FONT><BR>    <FONT SIZE="4">credit card debt, and possibly receive up to 125% of     your home's value.</FONT><BR>    <FONT SIZE="4">Get <B><I>all</I></B> of the <B><I>cash</I></B> you'll need!</FONT><BR>    <FONT SIZE="5"><FONT COLOR="RED"><B>All USA Homeowners Easily Qualify!</B></FONT></FONT><BR>    <B><FONT SIZE="4"><I>Damaged Credit Is never a problem!</I></FONT></B><BR>    <B>We work with hundreds of nation-wide lenders who are hungry</B><BR>    <B>for your business and will provide you with the best deal on the <I>INTERNET!</I></B><BR>    <B><FONT SIZE="4"><FONT COLOR="RED">Our service is 100% free!</FONT></FONT></B><BR>    <BR>    <B><FONT SIZE="4"><FONT COLOR="BLUE"><U><a href="http://1347889153/cust/02/mort20.html">CLICK HERE For a No     Obligation Quotation Today!</a></U></FONT></FONT></B></P>   <P ALIGN=CENTER>    <B><FONT SIZE="4"><FONT COLOR="RED">****** AOL USERS ******</FONT></FONT></B><BR>    <FONT COLOR="BLUE">If the link above does not work, paste the web     address below into your browser and hit GO.</FONT></P>   <P ALIGN=CENTER>    <FONT COLOR="BLUE">http://1347889153/cust/02/mort20.html</FONT></P>   <P ALIGN=CENTER>    <!-- $MVD$:spaceretainer() -->&nbsp;</P>   <P ALIGN=LEFT>    <FONT SIZE="2">REMOVAL INSTRUCTIONS: This message is being sent to     you in compliance with the current Federal legislation. You must have     either posted an AD to our FFA site, web-site, requested information,     or responded to one of our email letters. If you do not want to     receive further emails or any other information from us, or you have     received this mail in error, for immediate removal you may simply use     reply on your email program with &quot;Remove from mailing     list#5023&quot; in the subject. </FONT>  
</BODY>
 </HTML> <p><p><p><p><p><p><p><p><p><p><HTML><p> <HEAD>  <p><p><p><p><p><p><p><p><p>
</BODY>
</HTML>



