Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 13:41:33 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 15:41:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a563039c0a86ee241c@corp.enron.com> for <hsalisbu@exchange.enron.com>;
 Wed, 26 Dec 2001 15:39:37 -0600
Received: from mailman.enron.com ([218.94.23.89])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71149
        for <Holden.Salisbury@ENRON.com>; Wed, 26 Dec 2001 15:38:19 -0600 (CST)
Received: from 216.67.228.150 Thu, 27 Dec 2001 02:47:26 +0500 2502thAAZyz93wXD.thgiur.com (38.178.160.50) by pxyehtqpzgaer5816888859344-luesutyhmpytm
Message-ID: <MC6-F2510x0l1KsvftP19322c47@thgiur.com>
From: "women Crain" <churchmanNicholson@thgiur.com>
Reply-To: "women Crain" <churchmanNicholson@thgiur.com>
To: Holden.Salisbury@ENRON.com
Subject: Get a new girl
Date: Thu, 27 Dec 2001 03:46:26 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1248_wqjmaaflklldjnlrhnssfsa_4466"
X-IP: 216.109.24.30

----1248_wqjmaaflklldjnlrhnssfsa_4466
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Are you sick and tired of your wife or girlfriends annoying habbits
Do you just want them to shut the &%#! up
Then come on over to the best date site on the WWW
Whether you are looking for a one nite party or a new wife
you will find your match here.



http://getagreatdate.com/s/srch.html









no more of this
http://getagreatdate.com/rr2.html



We have already become acquainted with many conceptions of the dream, which in this sense are more or less deserving of the name of dream-theories. The belief of the ancients that dreams were sent by the gods in order to guide the actions of man was a complete theory of the dream, which told them all that was worth knowing about dreams. Since dreams have become an object of biological research we have a greater number of theories, some of which, however, are very incomplete. 
Holden.Salisbury@ENRON.com. 

----1248_wqjmaaflklldjnlrhnssfsa_4466--
