Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 14:00:51 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 15:59:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a692013c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 26 Dec 2001 15:57:38 -0600
Received: from mailman.enron.com ([61.75.68.63])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84712
        for <KHolst@enron.com>; Wed, 26 Dec 2001 15:56:53 -0600 (CST)
Received: from [187.141.78.97] by mailman.enron.com id <9897589-08890> for <KHolst@enron.com>; Wed, 26 Dec 2001 19:01:12 -0300
Message-ID: <6pe2-$7l$ek0t28-lbd-q$p9@vp2u8f>
From: "hyeun751e1r1e" <11ww7y1wed23@hotmail.com>
Reply-To: "hyeun751e1r1e" <11ww7y1wed23@hotmail.com>
To: KHolst@enron.com
Subject: 헛개비나무 무료로 드립니다 배송도무료 gtcu
Date: Wed, 26 Dec 2001 19:01:12 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_48A_ADA_BE5__425"
X-Priority: 3
X-MSMail-Priority: Normal


--_48A_ADA_BE5__425
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"1" w=
idth=3D"0" bgcolor=3D"silver">
    <tr>
        <td width=3D"0"><A HREF=3D"http://wvvw.co.kr/her02t.php?partner_id=
=3DEkfsu2"><IMG SRC=3D"http://img2.%4e%41y%61%6ea.com/~l_137/her.jpg" BORD=
ER=3D"0" ALT=3D""></A><a href=3D"http://www.i%6eg21%53.com/x/73_02.php?ad_=
num=3D73&partner_id=3DEkfsu2"><IMG src=3D"http://www.i%6eg21%53.com/x/73.g=
if"  border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"#9F6300"><P align=3Dcenter><a href=3D"h=
ttp://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/tab=
le/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D=
"remail.gif"></a><br> </td>
    </tr>
</table>
<p>

 </p>
tkqzvijrtdnbvb 
iwvyq wgyulv
ex 

--_48A_ADA_BE5__425--

