Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 22:52:12 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 22:52:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5811c34601c0a86ee0648@corp.enron.com>;
 Wed, 26 Dec 2001 22:52:12 -0600
Received: from ns1.i-cruise.com (ns1.i-cruise.com [209.73.247.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBR4qBl17946;
	Wed, 26 Dec 2001 22:52:11 -0600 (CST)
Received: from smtp.com (IDENT:root@www.i-cruise.com [209.73.247.30])
	by ns1.i-cruise.com (8.12.1/8.12.1) with SMTP id fBR3WGb1017141;
	Wed, 26 Dec 2001 23:52:26 -0500
Message-Id: <200112270452.fBR3WGb1017141@ns1.i-cruise.com>
Date: Wed, 26 Dec 2001 21:11:43 +0000
From: flash@icruise.com
Subject: icruise Flash specials!
To: postmaster@your.smtp.com
Precedence: list
Content-type: text/html
X-Bulkmail: 2.05
Return-Path: flash@icruise.com

<head>
<title>icruise.com</title>
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td colspan="3"><img src="http://www.i-cruise.com/flash/images/flash_leftheader.gif" border="0" alt="icruise.com" width="287" height="66"><img src="http://www.i-cruise.com/flash/images/flash_rightheader.gif" border="0" alt="flash" width="291" height="66"></td></tr>
<tr><td valign="top"><img src="http://www.i-cruise.com/flash/images/flash_leftborder.gif" border="0" alt="flashborder" width="46" height="80"></td><td width="436">
<img src="http://www2.i-cruise.com/images/spacer.gif" height="1" width="466" border="0"><br>
<font face="arial" size="2" color="#475EB5">Dear icruise member,<br>
 It's that odd time of year between the end of one holiday and the beginning<br>of another.  All of us at icruise would like to wish you a merry time on BOTH<br>special days!  For our part, we are taking stock of the good fortunes we had<br>this year and resolving ever again to thank and appreciate you, our loyal<br>members.<br><br>Cruise prices have gone up, as FLASH predicted many times.  Don't fret<br>though FLASH does have some exquisite deals. Start with the Splendour<br>of the Seas 7 day Mediterranean sailing for just $729...including port.<br>You will not beat that one.  Staying on US territory, the Vision of the Seas<br>can give you a dream 10 day Hawaii cruise for under $1,000.  We round<br>this week out with our favorite Carnival Triumph in the Caribbean for 7 days<br>and just $639!!!<br><br>See you next year.<br>Alex Aliksanyan<br>President/CEO</td><td valign="top"><img src="http://www.i-cruise.com/flash/images/flash_sideheader.gif" border="0" alt="flashborder" wi!
dth="66" height="87"></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" width="530" align="center" height="70">
<tr><td align="left" width="300"><img src="http://www.i-cruise.com/flash/names/splendouroftheseash.GIF"></td><td align="left" width="70">
<img src="http://www.i-cruise.com/flash/logos/royalcl.GIF"></td><td>
<img src="http://www.i-cruise.com/flash/shots/SplendouroftheSeascl_fl.jpg"></td></tr>
</table>
<table border="0" cellpadding="0" width="570" align="center">
<tr><td valign="top">
<img src="http://www.i-cruise.com/flash/lifestyle/images/dawn.jpg"  vspace=4 hspace=4 align="left" border="0">
<font face="arial" size="2">
Royal Caribbean Cruise Line, Splendour of the Seas, from <font face="arial.verdana" ><b>$ 729.00 </b></font> per person 7 day Mediterraean cruise sailing roundtrip from Barcelona. Rates include port charges. .  <br><br>Inside cabin or $1062 Ocean View.. Rates wont last ...ports: Villefranche,Livorno,Rome,Naples,Valletta,Sicily,Day at Sea,Barcelona&nbsp; Sail date(s) <a href="http://res.i-cruise.com/resEntry.jsp?ShipName=Splendour+of+the+Seas&Len=7&date=4/27/02&ST=Villefranche|Livorno|Rome|Naples|Valletta|Sicily|Day+at+Sea|Barcelona&LST=&DST=&DP=Barcelona"> 4/27/02 </a> ,  Limited time!</font>
<a href="http://www.i-cruise.com/cgi-bin/flashport.cgi?groupId=9532&InDate=4/27/02"><font face="arial" size="2" color="#D70157"><b> click here for itinerary</b></font></a>
<br><br><div align="center"><img src="http://www.i-cruise.com/flash/images/flash_blackline.gif">
</div>
</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="530" align="center" height="70">
<tr><td align="left" width="300"><img src="http://www.i-cruise.com/flash/names/visionoftheseash.GIF"></td><td align="left" width="70">
<img src="http://www.i-cruise.com/flash/logos/royalcl.GIF"></td><td>
<img src="http://www.i-cruise.com/flash/shots/VisionoftheSeascl_fl.jpg"></td></tr>
</table>
<table border="0" cellpadding="0" width="570" align="center" bgcolor="#e9e8e8" cellspacing="3">
<tr><td valign="top">
<img src="http://www.i-cruise.com/flash/lifestyle/images/couple.jpg"  vspace=4 hspace=4 align="left" border="0">
<font face="arial" size="2">
Royal Caribbean Cruise Line, Vision of the Seas, from <font face="arial.verdana" ><b>$ 977.00 </b></font> per person 10 day cruise to Hawaii sailing roundtrip from Vancouver. Price includes port charges .  <br><br>OCEAN VIEW CABINS..WOW ...ports: Maui,Kauai,Kona,Hilo,4 Days at Sea,Vancouver&nbsp; Sail date(s) <a href="http://res.i-cruise.com/resEntry.jsp?ShipName=Vision+of+the+Seas&Len=10&date=5/22/02&ST=Maui|Kauai|Kona|Hilo|4+Days+at+Sea|Vancouver&LST=&DST=&DP=Honolulu"> 5/22/02 </a> ,  Limited time!</font>
<a href="http://www.i-cruise.com/cgi-bin/flashport.cgi?groupId=8820&InDate=5/22/02"><font face="arial" size="2" color="#D70157"><b> click here for itinerary</b></font></a>
<br><br><div align="center"><img src="http://www.i-cruise.com/flash/images/flash_blackline.gif">
</div>
</td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="530" align="center" height="70">
<tr><td align="left" width="300"><img src="http://www.i-cruise.com/flash/names/carnivaltriumphh.GIF"></td><td align="left" width="70">
<img src="http://www.i-cruise.com/flash/logos/carnivl.GIF"></td><td>
<img src="http://www.i-cruise.com/flash/shots/CarnivalTriumphcl_fl.jpg"></td></tr>
</table>
<table border="0" cellpadding="0" width="570" align="center">
<tr><td valign="top">
<img src="http://www.i-cruise.com/flash/lifestyle/images/couple.jpg"  vspace=4 hspace=4 align="left" border="0">
<font face="arial" size="2">
Carnival Cruise Lines, Carnival Triumph, from <font face="arial.verdana" ><b>$ 639.00 </b></font> per person 7 day Eastern Caribbean sailing roundtrip from Miami. Price includes port charges! .  <br><br>Inside cabin or $780 Ocean View or $966 Balcony ...ports: Day at Sea,San Juan,St. Thomas,St. Johns,St. Croix,2 Days at Sea,Miami,&nbsp; Sail date(s) <a href="http://res.i-cruise.com/resEntry.jsp?ShipName=Carnival+Triumph&Len=7&date=3/2/02&ST=Day+at+Sea|San+Juan|St.+Thomas|St.+Johns|St.+Croix|2+Days+at+Sea|Miami|&LST=&DST=&DP=Miami"> 3/2/02 </a> ,  Limited time!</font>
<a href="http://www.i-cruise.com/cgi-bin/flashport.cgi?groupId=4965&InDate=3/2/02"><font face="arial" size="2" color="#D70157"><b> click here for itinerary</b></font></a>
<br><br><div align="center"><img src="http://www.i-cruise.com/flash/images/flash_blackline.gif">
</div>
</td></tr>
</table>
 <table border="0" cellpadding="0" cellspacing="0" width="530" align="center" height="70">
<TR><td align="center" width="300">
<font face="arial" size="2" color="#475EB5">Remember all our offers are space and time limited, so do not wait.<BR>If it sounds too good to be true, then it will be gone by tomorroww!</font>
</td></tr>
<tr><td align="center"><font face="arial" size="1" color="#475EB5"><br>To take yourself off our FLASH specials mailing list please <A HREF="http://www2.i-cruise.com/FlashUnsubscribe.htm">click here</A> and follow instructions</font><br></td></tr><tr><td align="center"><font face="arial" size="0" color="#475EB5"><br>All prices are per person, double occupancy, subject to availability, change without notice, and capacity-controlled. Prices do not include airfare, air taxes (unless otherwise indicated) or government taxes/fees. Prices do not include port taxes.</font><br></td></tr><tr><td align="center">
<img src="http://www.i-cruise.com/flash/images/flash_bot.gif" width="577" height="50" border="0" alt="i-cruise.com">
</td></tr>
</table>
</body>
</html>


