Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 00:47:23 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 02:45:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a423908c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Thu, 27 Dec 2001 02:44:45 -0600
Received: from drcnet.com.cn (217-63-203-196.edu.multikabel.nl [217.63.203.196])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87485
        for <mhaedic@enron.com>; Thu, 27 Dec 2001 02:42:53 -0600 (CST)
Message-ID: <B2BCF16A.B0E3CEF@drcnet.com.cn>
Date: Thu, 27 Dec 2001 19:34:20 -1100
From: "Jenni" <2chiefeditorrpcs@drcnet.com.cn>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5+) Gecko/20011102
MIME-Version: 1.0
To: <mhaedic@enron.com>
Subject: Invitation
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<html>
<body>
<table width="66%" border="0">
  <tr>
    <td height="404"><p><font size="-1" face="Arial, Helvetica,
sans-serif">A new <strong>FREE</strong> 
        massive amateur voyeur site has just opened. Viewers post nude pics
of 
        their wives, their girlfriends, even themselves. Cash giveaway:
<strong>Over 
        $2,000.00 in cash prizes this April</strong>. There also over
20,000 full 
        length movies, daily videos, daily pics, as well as huge galleries.
Some 
        of the categories include: Nude In Public, Home Models, Hardcore,
Fetish, 
        Nude Guys, and more. The site is updated every day. </font><font
face="Arial, Helvetica, sans-serif"> 
        </font></p>
      <font face="Arial, Helvetica, sans-serif">
      <p><font size="-1">Did I mention it's
<strong>FREE</strong>??</font></p>
      <p><font size="-1">Please take a minute of your time and visit us
here <a href="http://www.voyeurnetwork.com">http://www.voyeurnetwork.com</a>
</font></p>
      </font> <p><font size="-1" face="Arial, Helvetica, sans-serif">Take
care 
        and be naughty<br>
        HornDawg...............woof!<br>
        <strong>Over $2,000.00 cash give away in April</strong></font></p>
      <p>&nbsp;</p>
      <hr>
<p><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">This is a
commercial 
        email which includes an unsubscribe method for remove processing as
mandated 
        by law. To be excluded from future mailings, please reply to this
email 
        with &quot;rem&quot; in the subject line.</font></p>
      </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif"> </font> </p>
</body>
</html>

