Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 19:15:31 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 19:15:31 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T593badabcac0a86ee2580@NAHOU-MSMSW05P.corp.enron.com> for <dperlin@exchange.enron.com>;
 Fri, 22 Feb 2002 19:15:26 -0600
Received: from kuma.unm.edu (kuma.unm.edu [129.24.9.36])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1N1FKT00695
	for <dperlin@enron.com>; Fri, 22 Feb 2002 19:15:20 -0600 (CST)
Received: (qmail 4820 invoked by uid 0); 23 Feb 2002 01:15:17 -0000
Received: from cabbie@unm.edu by mail.unm.edu with qmail-scanner-0.96 (. Clean. Processed in 0.081923 secs); 23 Feb 2002 01:15:17 -0000
Received: from bldg11-0072.unm.edu (129.24.220.6)
  by kuma.unm.edu with SMTP; 23 Feb 2002 01:15:16 -0000
Date: Sun, 17 Feb 2002 07:36:36 -0700
From: carol anne brannan <cabbie@unm.edu>
To: unspecified-recipients:;
Subject: Update Oops!
Message-ID: <319114534.1013931396@bldg11-0072.unm.edu>
Originator-Info: login-token=Mulberry:01m3Fla/7Sx80f1qrj0yDcoucDz6Yc1b0=
X-Mailer: Mulberry (Win32) [1.4.4, s/n S-399010]
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Return-Path: cabbie@unm.edu

Oops!  Date/Date error on the Update.

Beverly Singer's talk at the Zimmerman Library is Tuesday, February 26, and
the Bread Lady is Wednesday, February 27th.

Sorry!



