Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 23 Feb 2002 10:02:11 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 23 Feb 2002 10:02:05 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T593ed95a45c0a86ee444c@NAHOU-MSMSW06P.corp.enron.com>;
 Sat, 23 Feb 2002 10:02:01 -0600
Received: from mail2.sempra.com (mail2.sempra.com [4.21.3.130])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1NG20T12501;
	Sat, 23 Feb 2002 10:02:00 -0600 (CST)
Received: from mail2.sempra.com (localhost [127.0.0.1]) by mail2.sempra.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2655.55)
	id 1CH7Y5D8; Sat, 23 Feb 2002 07:53:38 -0800
Received: from 159.76.168.55 by mail2.sempra.com (InterScan E-Mail VirusWall NT); Sat, 23 Feb 2002 07:53:38 -0800 (Pacific Standard Time)
Received: by ex-sdge-c01.sdge.com with Internet Mail Service (5.5.2653.19)
	id <D77DC0F4>; Sat, 23 Feb 2002 08:01:59 -0800
Message-ID: <E53BB6A9D4B1D411B6EA00508B6FCE510251C06E@ex-sdge-m04.sdge.com>
From: "Fawcett, Jeffery" <JFawcett@Sempra.com>
To: "Plunkett, William" <WPlunkett@Sempra.com>,
   "'lorraine.lindberg@enron.com'" <lorraine.lindberg@enron.com>,
   "'sslindberg@duke-energy.com'" <sslindberg@duke-energy.com>,
   "'julie.armstrong@enron.com'" <julie.armstrong@enron.com>,
   "'kevin.hyatt@enron.com'" <kevin.hyatt@enron.com>,
   "'kevin.howard@enron.com'" <kevin.howard@enron.com>,
   "'skatz@sempratrading.com'" <skatz@sempratrading.com>,
   "'jkfaw@txcr.net'"
	 <jkfaw@txcr.net>, "'mema@tisd.net'" <mema@tisd.net>
Subject: Giving more than 100% 
Date: Sat, 23 Feb 2002 08:01:57 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C1BC83.6BC5FE40"
Return-Path: JFawcett@sempra.com

 Giving more than 100%

Ever wonder about those people who say they are giving more than 100%?
We have all been to those meetings where someone wants over 100%.
How about achieving 103%?     
 
Here's a little math that might prove helpful: 

What makes life 100%?
If A B C D E F G H I J K L M N O P Q R S T U V W X Y Z is
represented as:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 1819 20 21 22 23 24 25 26
 
Then:
H A R D W O R K
8 1 18 4 23 15 18 11 = 98%

K N O W L E D G E
11 14 15 23 12 5 4 7 5 = 96%

But,
A T T I T U D E
1 20 20 9 20 21 4 5 = 100%
And,
B U L L S H I T
2 21 12 12 19 8 9 20 = 103%

So, it stands to reason that hard work and knowledge will get you
close, attitude will get you there, but bullshit will put you over the top.
 

