Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 18:58:01 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 18:58:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573dc82470c0a86ee4944@corp.enron.com>;
 Thu, 15 Nov 2001 18:58:01 -0600
Received: from listserv.arb.ca.gov (listserv.arb.ca.gov [146.114.192.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAG0w0V25087;
	Thu, 15 Nov 2001 18:58:00 -0600 (CST)
Received: (from major@localhost)
	by listserv.arb.ca.gov (8.9.3/8.9.3) id QAA18074;
	Thu, 15 Nov 2001 16:30:40 -0800
X-Authentication-Warning: listserv.arb.ca.gov: major set sender to owner-zev-program@listserv.arb.ca.gov using -f
Received: from hail (hail.arb.ca.gov [146.114.82.74])
	by listserv.arb.ca.gov (8.9.3/8.9.3) with SMTP id QAA18071
	for <post-ZEV-Program@listserv.arb.ca.gov>; Thu, 15 Nov 2001 16:30:39 -0800
Received: from 146.114.82.66 by hail (InterScan E-Mail VirusWall NT); Thu, 15 Nov 2001 16:30:02 -0800
Received: from arb.ca.gov ([146.114.68.176]) by airmail.arb.ca.gov
          (Netscape Messaging Server 3.6)  with ESMTP id AAA1E29C
          for <post-ZEV-Program@listserv.arb.ca.gov>;
          Thu, 15 Nov 2001 16:30:37 -0800
Message-ID: <3BF45E2B.E570F518@arb.ca.gov>
Date: Thu, 15 Nov 2001 16:30:35 -0800
From: Lisa Kasper <lkasper@arb.ca.gov>
Organization: Air Resources Board
X-Mailer: Mozilla 4.77 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
To: post-ZEV-Program@listserv.arb.ca.gov
Subject: zev-program Second Notice
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Sender: owner-zev-program@listserv.arb.ca.gov
Precedence: bulk
Reply-To: Lisa Kasper <lkasper@arb.ca.gov>
Return-Path: owner-zev-program@listserv.arb.ca.gov

Greetings,

The Second Notice of Public Availability of Supporting Documents and
Information for the Amendments to the California Zero-Emission Vehicle
Regulations is now available at:

http://www.arb.ca.gov/regact/zev2001/zev2001.htm

Regards,
Lisa Kasper


======================================================================
You are subscribed to the zev-program mailing list.  To UNSUBSCRIBE:
Please go to the computer which received this e-mail notice.  From
that computer, send an e-mail to: majordomo@listserv.arb.ca.gov.
Please leave the subject line blank.  In the body of the e-mail,
please type: unsubscribe zev-program

The energy challenge facing California is real. Every Californian
needs to take immediate action to reduce energy consumption. For
a list of simple ways you can reduce demand and cut your energy
costs, see our Web-site at www.arb.ca.gov.
======================================================================


