Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 19:38:27 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 19:38:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573dd9517dc0a86ee2400@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 15 Nov 2001 19:16:47 -0600
Received: from nahou-rem1 (nahou-rem1.corp.enron.com [172.16.7.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAG1GkV06914
	for <harry.arora@enron.com>; Thu, 15 Nov 2001 19:16:46 -0600 (CST)
Message-Id: <200111160116.fAG1GkV06914@mailman.enron.com>
From: ARSystem <ARSystem@mailman.enron.com>
To: "harry.arora@enron.com" <harry.arora@enron.com>
Date: Fri, 16 Nov 2001 01:11:43 (GMT)
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: Your Approval is Overdue: Access Request for jaime.gualy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: ARSystem@mailman.enron.com

This request has been pending your approval for  109 days.  Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000041547&Page=Approval to review and act upon this request.





Request ID          : 000000000041547
Request Create Date : 6/19/01 7:50:30 AM
Requested For       : jaime.gualy@enron.com
Resource Name       : \\nahoutrd\houston\pwr\common\power2\Region - [Read]
Resource Type       : Directory






