Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 19:39:02 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 19:36:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573deb718dc0a86ee0420@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Thu, 15 Nov 2001 19:36:34 -0600
Received: from mta102.cheetahmail.com (mta102.cheetahmail.com [216.15.189.36])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAG1aDV19799
	for <gwhalle@ect.enron.com>; Thu, 15 Nov 2001 19:36:13 -0600 (CST)
Date: Fri, 16 Nov 2001 01:36:34 -0000
Message-ID: <aj4s6bba3s9txzbrbbq3db0g6khzbx.76266026.4257@mta102.chtah.com>
From: "ThomsonFN" <support-onefn@adm.chtah.com>
To: gwhalle@ect.enron.com
Subject: Introducing Ameritrade Advantage - Powerful Trading Tools!
MIME-Version: 1.0
Reply-To: "oneFN" <support-aj4s6bba3s9txzbrbbq3db0g6khzbx@adm.chtah.com>
Content-type: multipart/alternative; boundary="=======kuomAenidraNShmlimilibik======="
Return-Path: bouncer-gwhalle=ect.enron.com@bounce.cheetahmail.com

----------------------------------------------------------------------
This message is a special product promotion brought to you by ThomsonFN. 
If you do not wish to receive future mailings, please click below, 
and simply send us a blank email.
mailto:remove-0aj4s6bba3s9txzbrbbq3db0g6khzbx@adm.chtah.com
----------------------------------------------------------------------


-----------------------------------------------
Ameritrade Advantage v 1.0
-----------------------------------------------

Ameritrade offers two power tools to help you see what the market is doing.

Advanced Analyzer(TM) lets you explore the past and discover trends.
With Super StreamMachine(TM), you can dive into the present and act fast.
Together, these two tools can help you plan your financial future
with confidence.

To learn more, click to view video.
http://chtah.com/a/tA79Ga1AEcxF0AHsgTBAEi7oq.AFjAb7vU/amtd1?userid=76266026&email=gwhalle@ect.enron.com

Or visit us at: 
http://chtah.com/a/tA79Ga1AEcxF0AHsgTBAEi7oq.AFjAb7vU/amtd2?userid=76266026&email=gwhalle@ect.enron.com


Market volatility and volume may delay system access and trade executions.
Access to real-time quotes is subject to acceptance of the
Exchange Agreements.  
We do not recommend the purchase of any security or use of any strategy. 
This is not an offer or solicitation in any jurisdiction where we are not 
authorized to do business. 
Super StreamMachine, Advanced Analyzer and Ameritrade and logo are trademarks 
of Ameritrade Holding Corporation.


----------------------------------------------------------------------
This service is powered by oneFN on behalf of ThomsonFN.
OneFN Privacy
Click here to see the oneFN Privacy Policy: 
http://chtah.com/a/tA79Ga1AEcxF0AHsgTBAEi7oq.AFjAb7vU/privacy


"Note:  ThomsonFN does not produce or endorse this product,
and assumes no responsibility for the use thereof."

