Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 19:46:58 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 21:46:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a561914c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 15 Nov 2001 21:45:18 -0600
Received: from mx95.my-fantasy-sweeps.com (mx95.my-fantasy-sweeps.com [63.215.89.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34036
        for <kruscit@enron.com>; Thu, 15 Nov 2001 21:43:50 -0600 (CST)
Received: by mx95.my-fantasy-sweeps.com (PowerMTA(TM) v2.0r7) id h6rrca04a2gd; Thu, 15 Nov 2001 19:50:48 -0800 (envelope-from <sixyy@showsforeveryonetoday.com>)
Date: Thu, 15 Nov 2001 19:50:48 -0800
From: "TheJudges" <sixYY@SHoWsforEvERyOnEtodAY.COM>
To: kruscit@enron.com
Reply-To: SroeZjzzrpV2jXp3l50kG9AWgEw@ShOwsForEVERyOneToDay.coM
Subject: Who is the best Idol judge kruscit@enron.com 10K question
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14860_2a5f14c.6c9dc45"
Message-ID: <111089795567229513>

------_=_NextPart_14860_2a5f14c.6c9dc45
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 15, 2005 - 06:52:52


Dear kruscit@enron.com,

We've got a new question...You've got an opinion

So let your voice be Heard.
http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com

Answer today's question for your chance at 10,000.00 Dollars.

Who is the worst American Idol Judge?

A) Simon

B) Paula

C) Randy

Submit your answer for a shot at the 10K prize.

Enter HERE Today
http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com 



You can manage and control future correspondence from Franklin Surveys by visiting this link:
http://point.showsforeveryonetoday.com/pnt.aspx?id=389587&email=kruscit@enron.com

 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from showsforeveryone.com.
If you would like to stop receiving advertisements from showsforeveryone.com in the future, please opt-out here:
http://point.showsforeveryonetoday.com/promotions.asp?pointid=84064&GrpId=173&email=kruscit@enron.com&so=1080527
You may also contact us via postal mail at our address:
showsforeveryone.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 



------_=_NextPart_14860_2a5f14c.6c9dc45
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<CENTER>
<A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><font face="Verdana, Arial" size="1">Can't see the images below?</font></A>
<BR><BR>
<TABLE WIDTH=640 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_01.jpg" WIDTH=640 HEIGHT=118 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_02.jpg" WIDTH=67 HEIGHT=95 BORDER=0 ALT=""></A></TD>
		<TD><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_03.jpg" WIDTH=494 HEIGHT=95 BORDER=0 ALT=""></A></TD>
		<TD><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_04.jpg" WIDTH=79 HEIGHT=95 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=3><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_05.jpg" WIDTH=640 HEIGHT=23 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=3><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_06.jpg" WIDTH=640 HEIGHT=55 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=3><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/americanidol_07.jpg" WIDTH=640 HEIGHT=109 BORDER=0 ALT=""></A></TD>
	</TR>
</TABLE>
<TABLE WIDTH=640 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/ameridolsho_01.jpg" WIDTH=640 HEIGHT=113 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/ameridolsho_02.jpg" WIDTH=315 HEIGHT=41 BORDER=0 ALT=""></A></TD>
		<TD><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389587&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/ameridolsho_03.gif" WIDTH=18 HEIGHT=11 BORDER=0 ALT=""></A></TD>
		<TD ROWSPAN=2><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/ameridolsho_04.jpg" WIDTH=307 HEIGHT=41 BORDER=0 ALT=""></A></TD>
	</TR>
	<TR>
		<TD><A HREF="http://point.showsforeveryonetoday.com/pnt.aspx?id=389584&email=kruscit@enron.com"><IMG SRC="http://point.showsforeveryonetoday.com/images/point/84064/ameridolsho_05.jpg" WIDTH=18 HEIGHT=30 BORDER=0 ALT=""></A></TD>
	</TR>
</TABLE>
</CENTER>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from showsforeveryone.com.<br>
If you would like to stop receiving advertisements from showsforeveryone.com in the future, please <a href='http://point.showsforeveryonetoday.com/promotions.asp?pointid=84064&GrpId=173&email=kruscit@enron.com&so=1080527'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
showsforeveryone.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.showsforeveryonetoday.com/pnt.aspx?id=389588&email=kruscit@enron.com&pid=51o4y7Lqk" width="1" height="1">

------_=_NextPart_14860_2a5f14c.6c9dc45--

