Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 21:03:33 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 21:03:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573e3b0e48c0a86ee4824@corp.enron.com> for <btychol@exchange.enron.com>;
 Thu, 15 Nov 2001 21:03:32 -0600
Received: from sm13.texas.rr.com (sm13.texas.rr.com [24.93.35.40])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAG33SV02069
	for <Barry.Tycholiz@enron.com>; Thu, 15 Nov 2001 21:03:28 -0600 (CST)
Received: from barry355ah4jun (cs2428105-98.houston.rr.com [24.28.105.98])
	by sm13.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id fAG3JHBB021227
	for <Barry.Tycholiz@enron.com>; Thu, 15 Nov 2001 21:19:18 -0600
Message-ID: <000a01c16e4a$f9dd9c10$030a0a0a@barry355ah4jun>
From: "Kim & Barry Tycholiz" <ktycholiz@houston.rr.com>
To: "Barry Tycholiz" <Barry.Tycholiz@enron.com>
Subject: Westing
Date: Thu, 15 Nov 2001 21:01:20 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0007_01C16E18.ACE90F70"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: ktycholiz@houston.rr.com

call westin and confirm hotel reservation at Cancun.. King room, ocean view... ask about the club regina in the westin.



