Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 22:03:36 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 22:03:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573e720b5bc0a86ee2400@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 15 Nov 2001 22:03:36 -0600
Received: from sm10.texas.rr.com (sm10.texas.rr.com [24.93.35.222])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAG43VV24880
	for <martin.cuilla@enron.com>; Thu, 15 Nov 2001 22:03:32 -0600 (CST)
Received: from martin75hd2ja0 (cs2428106-157.houston.rr.com [24.28.106.157])
	by sm10.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id fAG43Rdg024172
	for <martin.cuilla@enron.com>; Thu, 15 Nov 2001 22:03:30 -0600
From: "Martin Cuilla" <mcuilla@houston.rr.com>
To: "Marty at work" <martin.cuilla@enron.com>
Subject: call att re macy's card
Date: Thu, 15 Nov 2001 22:03:37 -0600
Message-ID: <FNEKIKJBCNGCFPGNGEBMOENPCAAA.mcuilla@houston.rr.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Return-Path: mcuilla@houston.rr.com

https://www.universalsavings.com/asp/Login.asp


