Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 00:19:59 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 02:18:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a720754c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Fri, 16 Nov 2001 02:17:48 -0600
Received: from gs97.fun-survey-promos.com (gs97.fun-survey-promos.com [205.177.77.26])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27690
        for <gstorey@ect.enron.com>; Fri, 16 Nov 2001 02:17:44 -0600 (CST)
Received: by gs97.fun-survey-promos.com (PowerMTA(TM) v2.0r7) id h6sdno04a2gl; Fri, 16 Nov 2001 00:24:42 -0800 (envelope-from <vygwpd@tonsofcoolprizes.com>)
Date: Fri, 16 Nov 2001 00:24:42 -0800
From: "ClaimPrize " <vYgWpd@tonSOfCooLprIzes.cOM>
To: gstorey@ect.enron.com
Reply-To: xCxsuz8ZbftzUYVUyfWLFPtzAug@toNSofCOOLprIzes.cOM
Subject: Congratulations gstorey@ect.enron.com on your Portable DVD player
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14879_2a5f14c.22f38f3"
Message-ID: <111090735667211576>

------_=_NextPart_14879_2a5f14c.22f38f3
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 15, 2005 - 09:29:30 

You'll love this, gstorey@ect.enron.com.
http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com

Take your DVD collection everywhere.
Watch your favorite movies wherever you go.
http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com

Pay nothing for a new Portable DVD Player...

It's on us. 
And shipping is included.
Grab your Portable DVD Player here.
http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com



 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.tonsofcoolprizes.com/settings.asp?gspdid=84089&setid=199&email=gstorey@ect.enron.com&so=1087285 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 

------_=_NextPart_14879_2a5f14c.22f38f3
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 

<table id="Table_01" width="575" height="596" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2"> <a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com"><img src="http://grnspd.tonsofcoolprizes.com/images/gnspd//84089/FGW-DVD_puzzle_01.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="2"> <a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com"><img src="http://grnspd.tonsofcoolprizes.com/images/gnspd//84089/FGW-DVD_puzzle_02.jpg" border="0"></a></td>
  </tr>
  <tr> 
    <td> <a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com"><img src="http://grnspd.tonsofcoolprizes.com/images/gnspd//84089/FGW-DVD_puzzle_03.jpg" border="0"></a></td>
    <td rowspan="2"> <a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com"><img src="http://grnspd.tonsofcoolprizes.com/images/gnspd//84089/FGW-DVD_puzzle_04.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td height="100"> <a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com"><img src="http://grnspd.tonsofcoolprizes.com/images/gnspd//84089/FGW-DVD_puzzle_05.gif" border="0"></a></td>
  </tr>
  <tr align="center" valign="top"> 
    <td colspan="2"> 
      <div align="center"><font size="3" face="Times New Roman, Times, serif"><a href="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389651&email=gstorey@ect.enron.com">Get 
        a Free* Portable DVD Player! See Here to find out how.</a></font></div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->


 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.tonsofcoolprizes.com/settings.asp?gspdid=84089&setid=199&email=gstorey@ect.enron.com&so=1087285'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
 

<img src="http://grnspd.tonsofcoolprizes.com/gspd.aspx?id=389652&email=gstorey@ect.enron.com&pid=3ypmmRYo9n" width="1" height="1">

</body>
</html>

------_=_NextPart_14879_2a5f14c.22f38f3--

