Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 01:02:30 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 03:01:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a122915c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Fri, 16 Nov 2001 02:59:55 -0600
Received: from lns-vlq-37-lyo-82-253-112-87.adsl.proxad.net (lns-vlq-37-lyo-82-253-112-87.adsl.proxad.net [82.253.112.87])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66076
        for <Mark.Whitt@ENRON.com>; Fri, 16 Nov 2001 02:58:22 -0600 (CST)
Message-ID: <8d2001c52985$c6708bdc$b532e799@8.to>
From: Vanessa J. Smith <hezekiah@8.to>
To: Mark.Whitt@ENRON.com
Subject: =?iso-8859-1?B?QWRvYmUgQ3JlYXRpdmUgU3VpdGUgKDUgQ0QpIC0gdmVyeSBsb3cgcHJpY2U=?=
Date: Fri, 16 Nov 2001 08:51:28 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_8BEB59B4.9F16C44C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_8BEB59B4.9F16C44C
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_7288B473.1CE0E456"


------=_NextPart_001_0001_7288B473.1CE0E456
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Access all the popular software you ever imagined for less!
We sell software 2-6 times cheaper than retail price.

A few examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional / $79.95 Office XP Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$59.95 Corel Draw Graphics Suite 11

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many other... Go visit us at:

http://www.popularsoftware.biz

Regards,
Vanessa Smith


_____________________________________________________ 
To change your mail details, go: http://www.popularsoftware.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_7288B473.1CE0E456
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2604" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the software possible for 
      extremely low 
      prices!<BR>We sell software 2-6 times cheaper than retail 
      price.<BR><BR>A few examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional / $79.95 Office 
      XP Professional<BR>$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady 
      CS)<BR>$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + 
      Flash MX + Fireworks MX)<BR>$79.95 Adobe Acrobat 6.0 
      Professional<BR>$69.95 MS Project 2003 Professional<BR><BR>Special Offers:<BR>$89.95 Windows 
      XP Professional + Office XP Professional<BR>$149.95 Adobe 
      Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<BR>$129.95 Adobe Photoshop 7 + Adobe 
      Premiere 7 + Adobe Illustrator 10<BR><BR>All main products from Microsoft, 
      Adobe, Macromedia, Corel, etc.<BR>And lots more... Enter here:<BR><BR><A 
      href="http://www.popularsoftware.biz">http://www.popularsoftware.biz</A><BR><BR>Best regards,<BR>Vanessa 
      Smith<BR><BR><BR>_____________________________________________________ 
      <BR>To be taken 
      out, go: <A 
      href="http://www.popularsoftware.biz/uns.htm">http://www.popularsoftware.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_7288B473.1CE0E456--



------=_NextPart_000_0000_8BEB59B4.9F16C44C--

