Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 08:20:13 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 10:18:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a670087c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Fri, 16 Nov 2001 10:17:26 -0600
Received: from guitar.ocn.ne.jp ([222.32.1.104])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05992
        for <tgeacco@enron.com>; Fri, 16 Nov 2001 10:16:25 -0600 (CST)
From: "sada" <opo3fs@guitar.ocn.ne.jp>
Subject:
 =?GB2312?B?gUaOR4p3kWaQsILngrWCoiEhkm2Or4KggumQbILBgsSCt4KygqKCyIFggsGC?=
Message-ID: <111092377767218571>

 =?GB2312?B?xI52gqKC3IK3guaCyyE/?=
To: tgeacco@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: dasfa@asasf.com
Date: Sat, 17 Nov 2001 00:23:31 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
‚»‚ñ‚È‚±‚ñ‚È‚ÅGŠw‚Ì‚¨˜b‚µ‚à‘æl’e!!
“ª‚Ì•Ğ‹÷‚É“ü‚ê‚Ä‚¨‚­‚¾‚¯‚ÅA
‚ ‚éˆÓ–¡è•i‚ª‚Å‚«‚él‚Æ“¯‚¶‚­‚ç‚¢‚·‚²‚¢!!
http://peach-naturalwater.com/that2v4/
‚³‚è‚°‚È`‚­©–‚µ‚Ä‚İ‚æ‚¤!!
‚³‚è‚°‚È`‚­‚¾‚æ!?©–‚É•·‚±‚¦‚¿‚á‚¤‚©‚ç!!
http://peach-naturalwater.com/that2v4/
Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
”zM‹‘”Û
alanswt@yahoo.com
