Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 09:11:28 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 09:11:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5740d3fc36c0a86ee0420@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Fri, 16 Nov 2001 09:09:49 -0600
Received: from hotmail.com (oe43.pav1.hotmail.com [64.4.30.15])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGF9aV22772
	for <Monika.Causholli@enron.com>; Fri, 16 Nov 2001 09:09:36 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Fri, 16 Nov 2001 07:09:36 -0800
X-Originating-IP: [65.65.29.229]
From: "Monika Causholli" <mcausholli@hotmail.com>
To: <Monika.Causholli@enron.com>
Subject: Fw: Master MBA: Compilazione Modulo
Date: Fri, 16 Nov 2001 09:07:32 -0700
MIME-Version: 1.0
X-Mailer: MSN Explorer 7.00.0021.1700
Content-Type: multipart/alternative; boundary="----=_NextPart_001_0001_01C16E7E.20170A00"
Message-ID: <OE43c5vUPfYUimAxP9Z00002c88@hotmail.com>
Return-Path: mcausholli@hotmail.com



----- Original Message -----
From: Server Web SDA Bocconi
Sent: Friday, November 16, 2001 6:56 AM
To: mcausholli@hotmail.com
Subject: Master MBA: Compilazione Modulo


Grazie per aver richiesto informazioni riguardanti l'attivita' SDA Bocconi.Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

