Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 09:46:30 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 09:46:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5740f5951bc0a86ee4824@corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 16 Nov 2001 09:46:31 -0600
Received: from hotmail.com (lc2-lfd31.law5.hotmail.com [64.4.53.53])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGFkTV05201
	for <Joe.Parks@enron.com>; Fri, 16 Nov 2001 09:46:29 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Fri, 16 Nov 2001 07:46:29 -0800
Received: from 65.66.217.84 by www.hotmail.msn.com with HTTP;
	Fri, 16 Nov 2001 15:46:29 GMT
X-Originating-IP: [65.66.217.84]
From: "Erik Wollam" <erwollam@hotmail.com>
To: knipe3@msn.com, chet_fenner@bmc.com, cmccomb@austin-mccomb.com,
   Joe.Parks@enron.com, brianc@saltgrass.com
Subject: Enemy Lawyers Struck Down Once Again
Date: Fri, 16 Nov 2001 09:46:29 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <LC2-LFD31Ozyfyz5b6K0000001b@hotmail.com>
Return-Path: erwollam@hotmail.com

The Lord works in wonderful ways.
My dear opposing counsel failed to appear at docket call this morning for 
our December 3rd, 2001 trial setting on the case you have heard me talk 
about so much.
The court dismissed their case for want of prosecution on the spot for no 
showing. While they have 30 days to try to get the case reinstated, the 
bottom line is that I will not have trial looming over my head while we hunt 
and you will not have to listen to me drone on about this ridiculous case 
(unless you want me to and at least for now).
Sincerely, Lawyer Boy.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


