Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 10:51:26 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 10:51:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574130fb60c0a86ee2400@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Fri, 16 Nov 2001 10:51:23 -0600
Received: from albmcmrly1.pnm.com (pnm-236.pnm.com [206.206.126.236])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGGpMV25726
	for <paul.y'barbo@enron.com>; Fri, 16 Nov 2001 10:51:22 -0600 (CST)
Received: from albmail3.pnm.com (unverified) by albmcmrly1.pnm.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5740fc770dc09364280d4@albmcmrly1.pnm.com> for <paul.y'barbo@enron.com>;
 Fri, 16 Nov 2001 09:54:02 -0700
Received: by albmail3.pnm.com with Internet Mail Service (5.5.2653.19)
	id <VH72ZJZT>; Fri, 16 Nov 2001 09:53:33 -0700
Message-ID: <69F1A87DB62B9945BAC34271D6B3D55AD6578E@albmail2.pnm.com>
From: "Whittaker, Barbara" <BWhitta@pnm.com>
To: "Paul E. Y'Barbo (E-mail)" <paul.y'barbo@enron.com>
Subject: Disclosure of Discount Rate 
Date: Fri, 16 Nov 2001 09:48:45 -0700
Importance: high
X-Priority: 1
Sensitivity: Personal
Return-Receipt-To: "Whittaker, Barbara" <BWhitta@pnm.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C16EBE.8E4E6AF0"
Return-Path: BWhitta@pnm.com

Each year PNM is required to present its Winter Supply Plan to the New
Mexico Public Regulation Commission.  Part of that presentation will be the
disclosure of PNM's new firm transportation agreement with Transwestern,
including the discount rate.  PNM has secured a Confidentiality Agreement
with the NMPRC.  Please confirm Transwestern's consent to such disclosure as
soon as possible.  

Barbara Whittaker


