Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 00:58:52 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 00:58:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57deb749dfc0a86ee26b8@corp.enron.com> for <kholst@exchange.enron.com>;
 Mon, 17 Dec 2001 00:58:28 -0600
Received: from sm3.mail.cooking.com (sm3.mail.cooking.com [64.94.104.58])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBH6wQl19793
	for <kholst@ect.enron.com>; Mon, 17 Dec 2001 00:58:26 -0600 (CST)
Message-Id: <200112170658.fBH6wQl19793@mailman.enron.com>
From: "Cooking.com" <Cooking.com@mail.cooking.com>
To: kholst@ect.enron.com
Subject: Gifts in the Nick of Time! + 15% Off Tools, Bakeware & Foods
Reply-To: "Cooking.com" <newsletter20011217@mail.cooking.com>
Date: 16 Dec 2001 22:58:34 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_RUUZKT0C_2wkSIgAb_MA"
Return-Path: Cooking.com@mail.cooking.com

If you would like to see the newsletter in an easy-to-view, full color 
html format, click here:
http://www.cooking.com/bin/a.asp?a=nwsl2112be&s=b00133302t1&e=kholst@ect.enron.com

GIFTS IN THE NICK OF TIME
Shop by Friday, Dec. 21st, for Christmas Delivery with Next Day Shipping

It's not too late to get your gifts out on time! Shop with us and avoid 
the mall crowds and post office lines! Let us do the wrapping, packing and 
shipping for you! Order as late as Friday the 21st! See our complete 
Shipping Schedule:
http://www.cooking.com/bin/a.asp?a=nwsl2112b&s=b00133302t1

*** 15% OFF Specialty Foods, Bakeware and Cook's Tools ***
See details below.

COOKWARE

All-Clad 9-Pc. Cookware Set for $509.95 (Reg. $770.00)
A handsome set designed for all stovetops! Buy this set and get a Bonus 
$25 Gift Certificate!
http://www.cooking.com/bin/a.asp?a=nwsl2112c&s=b00133302t1

See More Cookware Favorites
http://www.cooking.com/bin/a.asp?a=nwsl2112d&s=b00133302t1

Visit Our Cookware Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112e&s=b00133302t1


CUTLERY

Henckels 18-Pc. Cutlery Set for $399.95 (Reg. $771.00)
Essential pieces the pros prefer. Outstanding quality with molded handles 
for comfort and balance.
http://www.cooking.com/bin/a.asp?a=nwsl2112f&s=b00133302t1

See More Cutlery Favorites
http://www.cooking.com/bin/a.asp?a=nwsl2112g&s=b00133302t1

Visit Our Cutlery Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112h&s=b00133302t1


SMALL APPLIANCES

Cuisinart Turbo Steamer for $69.95 (Reg. $110.00)
Healthy cooking in a fraction of the time! Two tiers let you steam several 
foods at once.
http://www.cooking.com/bin/a.asp?a=nwsl2112i&s=b00133302t1

See More Small Appliances
http://www.cooking.com/bin/a.asp?a=nwsl2112j&s=b00133302t1

Visit our Small Appliances Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112k&s=b00133302t1


15% OFF SPECIALTY FOODS

McEvoy Extra Virgin Olive Oil for $34.95 (Reg. $50.00)
An exquisite, organic oil from Tuscan trees, gently pressed using Italian 
methods.
http://www.cooking.com/bin/a.asp?a=nwsl2112l&s=b00133302t1

See More Specialty Foods
http://www.cooking.com/bin/a.asp?a=nwsl2112m&s=b00133302t1

Visit Our Specialty Foods Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112n&s=b00133302t1


15% OFF BAKEWARE

Calphalon Jelly Roll Pan for $27.95
A nonstick pan for bakers! No warp construction, lifetime warranty, 
already gift-boxed!
http://www.cooking.com/bin/a.asp?a=nwsl2112o&s=b00133302t1

See More Bakeware Favorites
http://www.cooking.com/bin/a.asp?a=nwsl2112p&s=b00133302t1

Visit Our Bakeware Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112q&s=b00133302t1


15% OFF COOK'S TOOLS

Oxo Salad Spinner for $24.95
Number one in its class. Salad greens come out crisp and clean. Designed 
for comfort.
http://www.cooking.com/bin/a.asp?a=nwsl2112r&s=b00133302t1

See More Cook's Tools
http://www.cooking.com/bin/a.asp?a=nwsl2112s&s=b00133302t1

Visit Our Cook's Tools Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112t&s=b00133302t1


HOUSEWARES

Jumbo Cookbook Holder for $29.95
Refer to your recipes without soiling the pages of your favorite book. 
Folds flat for easy storage.
http://www.cooking.com/bin/a.asp?a=nwsl2112u&s=b00133302t1

See More Housewares
http://www.cooking.com/bin/a.asp?a=nwsl2112v&s=b00133302t1

Visit Our Housewares Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112w&s=b00133302t1


COOKBOOKS

Cooks' Catalogue for $27.95 (Reg. $35.00)
Updated and expanded - the definitive guide to cooking equipment and 
utensils.
http://www.cooking.com/bin/a.asp?a=nwsl2112x&s=b00133302t1

See More Cookbook Favorites
http://www.cooking.com/bin/a.asp?a=nwsl2112y&s=b00133302t1

Visit Our Cookbooks Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112z&s=b00133302t1


GIFT BASKETS & GIFT SETS

Asian Steamer Set for $29.95 (Reg. $39.95)
A bamboo steamer filled with flavorful sauces, Jasmine rice and 
chopsticks. THE dining trend!
http://www.cooking.com/bin/a.asp?a=nwsl2112aa&s=b00133302t1

See More Unique Gift Sets
http://www.cooking.com/bin/a.asp?a=nwsl2112ab&s=b00133302t1

Visit Our Gift Baskets & Sets Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112ac&s=b00133302t1


TABLEWARE

16-Pc. Country Crock Dinnerware Set for $29.95 (Reg. $40.00)
Our best seller! Resembling those made by early American potters. Durable 
and versatile!
http://www.cooking.com/bin/a.asp?a=nwsl2112ad&s=b00133302t1

See More Tableware Favorites
http://www.cooking.com/bin/a.asp?a=nwsl2112ae&s=b00133302t1

Visit Our Tableware & Glassware Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112af&s=b00133302t1


OUTDOOR COOKING

18-Pc. Barbecue Set in Carrying Case for $39.95
For the master griller, this set includes every tool plus attractive 
carrying case!
http://www.cooking.com/bin/a.asp?a=nwsl2112ag&s=b00133302t1

See More Outdoor Favorites
http://www.cooking.com/bin/a.asp?a=nwsl2112ah&s=b00133302t1

Visit Our Outdoor Cooking Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112ai&s=b00133302t1
  

STAND MIXERS

KitchenAid 6-Qt. Professional Stand Mixer for $369.95 (Reg. $429.95)
For the serious chef, this mixer whips and kneads - even juices and grinds 
with attachments.
http://www.cooking.com/bin/a.asp?a=nwsl2112aj&s=b00133302t1

See All Colors
http://www.cooking.com/bin/a.asp?a=nwsl2112ak&s=b00133302t1

View All Stand Mixers
http://www.cooking.com/bin/a.asp?a=nwsl2112al&s=b00133302t1


MORE GIFT IDEAS

Pizza Gift Set for $59.95 (Reg. $71.00)
The ideal gift for the pizza lover - and at a great value! Includes pan, 
pizza wheel and cookbook.
http://www.cooking.com/bin/a.asp?a=nwsl2112am&s=b00133302t1

Collectible Plates, Set of 6 for $29.95
These plates are ideal for festive gatherings. Each with a charming 
holiday character.
http://www.cooking.com/bin/a.asp?a=nwsl2112an&s=b00133302t1

Calphalon Everyday Pan for $39.95 (Reg. $139.95)
10-in. nonstick pan for braising meats, making rice dishes or winter 
casseroles. 
http://www.cooking.com/bin/a.asp?a=nwsl2112ao&s=b00133302t1

See More Gift Ideas
http://www.cooking.com/bin/a.asp?a=nwsl2112ap&s=b00133302t1

Visit our Holiday Gift Shop
http://www.cooking.com/bin/a.asp?a=nwsl2112aq&s=b00133302t1


DON'T MISS

*** Save 15% on Bakeware, Cook's Tools and Specialty Foods ***

Save 15% today on our wide assortment* of Bakeware, Cook's Tools and 
Specialty Foods when your order totals $50 or more. To receive your 
savings, enter Coupon Code C82823 at checkout.

* Excludes All-Clad, Weekly Specials and Clearance items. Offer ends 
12/31/01. Cannot be applied to previous purchases or combined with other 
offer codes.


Give a Gift Certificate!
Don't know what to get them? Let them choose for themselves. Our Gift 
Certificates are available in any denomination from $10 to $500, sent via 
email within a few hours - in time for Christmas day!
http://www.cooking.com/bin/a.asp?a=nwsl2112ar&s=b00133302t1

Calphalon Sauce Pot - Only $39.99! (Reg. 89.95)
For sauces, soups and stews. This 3.5-Qt. Sauce Pot features a heavy-gauge 
aluminum core that responds to gentle simmering or rapid boiling. Stick-
resistant.
http://www.cooking.com/bin/a.asp?a=nwsl2112as&s=b00133302t1

Free Mini-Mate Chopper!
Receive a Free Mini-Mate Chopper ($40 value) when you purchase $150 or 
more worth of Cuisinart! A handy gadget you'll use a lot this holiday!
http://www.cooking.com/bin/a.asp?a=nwsl2112at&s=b00133302t1

Calphalon Nonstick Griddle - Only $99.99! (Reg. 168.95)
This Double Burner Griddle is family-sized for making pancakes, sandwiches 
- even an entire breakfast of sausage and eggs!
http://www.cooking.com/bin/a.asp?a=nwsl2112au&s=b00133302t1

Get a $25 Cooking.com Gift Certificate!
Purchase $150 or more from All-Clad and receive a $25 Gift Certificate 
from us! Use it towards your next All-Clad purchase.
http://www.cooking.com/bin/a.asp?a=nwsl2112av&s=b00133302t1

Calphalon Nonstick Crepe Pan - Only $29.99! (Reg. $74.95)
Make homemade crepes with both savory and sweet fillings using this 10-in. 
Crepe Pan. From Calphalon's Commercial Nonstick line, it's a wonderful 
addition to your collection.
http://www.cooking.com/bin/a.asp?a=nwsl2112aw&s=b00133302t1

Henckels Paring Knife - Special Price $19.99! (Sug. $43.00)
Short enough and long enough, strong enough and sharp enough to handle 
almost any cutting chore in the kitchen. This Four Star Knife is one 
you'll never put down!
http://www.cooking.com/bin/a.asp?a=nwsl2112ax&s=b00133302t1

Wake up to Mickey using these: a Single Waffle Maker (now only $49.95) or 
a Four-at-a-Time Waffle Maker (now only $79.95), both featuring the smiley 
face of everyone's favorite mouse!

Single Waffle Maker
http://www.cooking.com/bin/a.asp?a=nwsl2112ay&s=b00133302t1

Four-at-a-Time Waffle Maker
http://www.cooking.com/bin/a.asp?a=nwsl2112bf&s=b00133302t1


Our Partner Shops
Cooking.com has partnered with some of the best retail sites on the web to 
present you with exclusive offers and savings. Start saving today.
http://www.cooking.com/bin/a.asp?a=nwsl2112az&s=b00133302t1

Visit BabyUniverse.com
Get FREE gift wrap in our Holiday Corner. Click here.
http://www.cooking.com/bin/a.asp?a=nwsl2112ba&s=b00133302t1


Searching for more holiday gifts? Look no further than Cooking.com!
http://www.cooking.com/bin/a.asp?a=nwsl2112bc&s=b00133302t1









If you want to unsubscribe, click here:
http://www.cooking.com/bin/a.asp?a=nwsl2112bd&s=b00133302t1&email=kholst@ect.enron.com
Please note that you are subscribed as: kholst@ect.enron.com

