Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 07:50:41 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 07:50:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e03040abc0a86ee0948@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Mon, 17 Dec 2001 07:50:13 -0600
Received: from UUMX01.RELIANT.COM (mxgate01.RELIANT.COM [208.205.136.131])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBHDoGl29531
	for <Mike.Grigsby@enron.com>; Mon, 17 Dec 2001 07:50:16 -0600 (CST)
Received: from mta001.hlp.com ([10.12.23.5])
	by UUMX01.RELIANT.COM (8.11.3/8.11.3) with ESMTP id fBHDo8i14350;
	Mon, 17 Dec 2001 07:50:08 -0600 (CST)
Subject: RE: afterparty
To: "Mark Lum" <mark@lum.net>
Cc: "Allgood, Alex" <aallgood@lehman.com>, <jknauth@reliant.com>,
   "Sherif Khalil" <sherif_k_khalil@hotmail.com>, <JDownie@HMTF.com>,
   <bernard.branca@ljmelody.com>, <blkbenton@aol.com>, <bmccabe@dlj.com>,
   <cchrist@unitedequities.com>, <cbelew@e-steel.com>, <cvanos@dlj.com>,
   <Mike.Grigsby@enron.com>, <curtis.hutcheson@compaq.com>,
   <jcrrice@swbell.net>, <lonestardoughnut@aol.com>,
   <joseph_b_knauth@reliantenergy.com>, <mhawkins@vyvos.com>,
   <scott.holstead@gs.com>, <john@heritagetrustokc.com>
From: jknauth@reliant.com
Date: Mon, 17 Dec 2001 07:49:30 -0600
Message-ID: <OF1237775C.053DDA09-ON86256B25.004B9EDB@hlp.com>
X-MIMETrack: Serialize by Router on MTA001/TX/HouInd(Release 5.0.6a |January 17, 2001) at
 12/17/2001 07:50:08 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: jknauth@reliant.com


Everyone bring your Palm Pilots to help Lum keep up with all of the phone
numbers (digits) he picks up at the Kegger.  I guess I would put digits in
the same category as keggers and Wilt Chamberlain.


