Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 09:25:23 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 09:25:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e0875ee2c0a86ee47e8@corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 17 Dec 2001 09:25:22 -0600
Received: from [208.29.211.2] (westerngas.com [208.29.212.2] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBHFPPl15821
	for <Michelle.Lokay@ENRON.com>; Mon, 17 Dec 2001 09:25:25 -0600 (CST)
Received: from wgrnet.westerngas.com by [208.29.211.2]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 17 Dec 2001 15:25:25 UT
Received: from D2DOMAIN-Message_Server by wgrnet.westerngas.com
	with Novell_GroupWise; Mon, 17 Dec 2001 08:24:33 -0700
Message-Id: <sc1dabc1.009@wgrnet.westerngas.com>
X-Mailer: Novell GroupWise 5.5.2
Date: Mon, 17 Dec 2001 08:24:23 -0700
From: "Terri Dickerson" <TDICKERS@westerngas.com>
To: <Michelle.Lokay@ENRON.com>
Subject: Transportation
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Return-Path: TDICKERS@westerngas.com

Michelle:  This is a request to extend our transportation agreement for one more day through December 18 at the agreed upon $.08/MMBtu demand fee.  

Could you let me know whether we can keep the same contract number or not.

Thanks, Terri Dickerson


