Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 12:20:26 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 12:20:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582940a8e3c0a86ee4868@corp.enron.com>;
 Mon, 31 Dec 2001 12:20:25 -0600
Received: from www.energy.ca.gov ([38.144.192.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBVIKOl03790;
	Mon, 31 Dec 2001 12:20:24 -0600 (CST)
Received: (from daemon@localhost)
	by www.energy.ca.gov (8.9.0/8.9.0) id JAA17555
	for sunrise-outgoing; Mon, 31 Dec 2001 09:36:11 -0800 (PST)
Received: from energy.state.ca.us (mail.energy.state.ca.us [64.171.157.10])
	by www.energy.ca.gov (8.9.0/8.9.0) with SMTP id JAA17551
	for <sunrise@energy.ca.gov>; Mon, 31 Dec 2001 09:36:10 -0800 (PST)
Received: from GWIAdom-Message_Server by energy.state.ca.us
	with Novell_GroupWise; Mon, 31 Dec 2001 09:36:16 -0800
Message-Id: <sc303190.098@energy.state.ca.us>
X-Mailer: Novell GroupWise Internet Agent 5.5.6.1
Date: Mon, 31 Dec 2001 09:35:50 -0800
From: "Nancy Hassman" <nhassman@energy.state.ca.us>
To: <sunrise@energy.ca.gov>
Subject: [SUNRISE-LIST] Notice and Order to Increase Operating Hours
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by www.energy.ca.gov id JAA17552
Sender: owner-sunrise@energy.ca.gov
Precedence: bulk
Reply-To: sunrise@energy.ca.gov
Return-Path: owner-sunrise@www.energy.ca.gov

The "Commission Order Approving Project Modifications" and the "Notice of Decision by the California Energy Commission" are now available online in Adobe Acrobat PDF format. To view these documents please go to the Sunrise Power Project Compliance page:

http://www.energy.ca.gov/sitingcases/sunrise/compliance/index.html



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
If you would like to unsubscribe from this
list.  Please use our form located at:

http://www.energy.ca.gov/html/listservers.html

Nancy Hassman
California Energy Commission
Web Team

* * * * * * * * * *  * * * * * * * * * *   * * * * * * * * * * 

