Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 13:09:19 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 15:09:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a377808c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Mon, 31 Dec 2001 15:07:26 -0600
Received: from fsldesign.com ([220.74.5.20])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70012
        for <kevin.hyatt@enron.com>; Mon, 31 Dec 2001 15:06:42 -0600 (CST)
From: "Avery Cosby" <Brooke@fsldesign.com>
To: "Tea Ward" <kevin.hyatt@enron.com>
Subject: Re: WALLIUM CiALlS VlA'GRA
Date: Mon, 31 Dec 2001 14:17:17 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01C53DE2.425A1221"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <11132057046722335>

This is a multi-part message in MIME format.

------=_NextPart_000_0008_01C53DE2.425A1221
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

severe.  The first obligation of an officer is obedience.  I

of ocean, we know nothing.  To hug the land, and go blundering ab
Captain Blood rose, his officers rose with him.  Captain Blood bo
for as a man of honour he took shame in that anger which as a hum

of a mile ahead.  Entirely without suspicion as the Spaniards wer
But no sooner had he departed than up leapt Cahusac, who had been
companion, Peter Blood set out upon his Odyssey.  For this Pitt, 
him.  I'll confess I thought it rash of his lordship to accept th
different purpose, and he had gained in the course of it all the
The planter's bamboo cane fell on the lad's naked shoulders with
that Mr. Blood had so laboriously assembled against the day of es
Pitt.  Heave her to, and signal to them to send a boat.



Have a nice day.
------=_NextPart_000_0008_01C53DE2.425A1221
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial>Hello, =
Do you want to cut doown expenses on druggs?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Visit <A=20
href=3D"http://www.wfpkj.jiaeg.dthaicollaborati.com">=
Medications-By-Maill SHOP</A> and=20
save up to&nbsp;&nbsp; 7 5 %</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT=20
style=3D"FONT-WEIGHT: normal; FONT-SIZE: 1px; LINE-HEIGHT: 1px; =
FONT-STYLE: normal; FONT-VARIANT: normal">
<STRONG>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp; ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *****&nbsp;&nbsp;&nbsp;=20
******&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **&nbsp;&nbsp;&nbsp;=20
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
******&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
***&nbsp;&nbsp; ***** <BR>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;=20
***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*****&nbsp;&nbsp;&nbsp; ******&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
**&nbsp;&nbsp;&nbsp; **&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *=20
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
&nbsp;******&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
***&nbsp;&nbsp; *****&nbsp;<BR>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * =
*&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *<BR>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * =
*&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *<BR>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
****&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;=20
* *&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
****&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; =
****&nbsp;=20
<BR>&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
****&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;=20
* *&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
****&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; =
****&nbsp;=20
<BR>&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;=20
*******&nbsp;&nbsp; *&nbsp; ****&nbsp;&nbsp; * ****&nbsp;&nbsp;&nbsp;=20
*******&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *******&nbsp;&nbsp;&nbsp; =
*&nbsp; *=20
*&nbsp;&nbsp;&nbsp; *******&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *******&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **<BR>&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *******&nbsp;&nbsp; =
*&nbsp;=20
****&nbsp;&nbsp; * ****&nbsp;&nbsp;&nbsp;=20
*******&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp; *******&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **<BR>&nbsp;&nbsp; *=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp; **&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *<BR>&nbsp;&nbsp; =
*=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp; **&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp; *&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; =
*<BR>&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; =
****&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; **&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; ***&nbsp;&nbsp; **&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
******&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp; ******&nbsp;&nbsp; ***&nbsp;&nbsp; ***** <BR>&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp; =
****&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp; **&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; ***&nbsp;&nbsp; **&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;=20
******&nbsp;&nbsp;&nbsp; ***&nbsp;&nbsp; =
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
*&nbsp; ******&nbsp;&nbsp; ***&nbsp;&nbsp; ***** =
<BR></STRONG></FONT></DIV>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=3Dltr=20
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV style=3D"FONT: 10pt arial">----- Original Message ----- </DIV>
  <DIV><FONT face=3DArial =
size=3D4>You will be pleasantly surprised with our pricces!</FONT></DIV>
</BLOCKQUOTE
