Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 02:43:19 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 04:42:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a150594c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Tue, 1 Jan 2002 04:41:36 -0600
Received: from geodezja.naklo.com.pl (ia250.internetdsl.tpnet.pl [80.53.104.250])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87485
        for <tkuyken@ect.enron.com>; Tue, 1 Jan 2002 04:40:58 -0600 (CST)
Received: from adslfixo-b4-115-231.telepac.pt (unknown [81.193.115.231])
	by geodezja.naklo.com.pl (Postfix) with SMTP
	id 6B600149BB2; Tue, 1 Jan 2002 06:36:50 +0200 (CEST)
Received: from 77.160.68.62 by adslfixo-b4-115-231.telepac.pt; Tue, 1 Jan 2002 09:30:44 +0500
Message-ID: <OGLIESFJUGIAKOSGAGGLGEA@ms35.hinet.net>
From: "程s程j! Zr5" <yvczipxwzbrlxi@everlasting.com.tw>
Reply-To: "程s程j! Zr5" <fkineaefxf@elsi11.url.com.tw>
To: dcnew@yam.com
Subject: め~暗RB砰ずg弘B都弘Bh⑥B~ユBF璎郢痢BdqBj恋ザW排芎Anb!
Date: Mon, 31 Dec 2001 22:38:44 -0600
X-Mailer: bowling ball 48 shadows
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_fDznKXrTfo"
X-Priority: 1
X-MSMail-Priority: High

----=_fDznKXrTfo
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>=BBP=A4=E9=A5=BB=A6P=B3=A1=A7=F3=B7s</title>
</head>

<body bgcolor=3D"#FFFFFF" link=3D"#000000" vlink=3D"#000000">
<p align=3D"center"><font color=3D"#FFFFFF">%r</font><br>
  <a href=3D"http://qqgirl.av30.com/" target=3D"_blank"><font color=3D"#FF=
0000">=A4=E1=A5~=B0=B5=B7R=A1B=C5=E9=A4=BA=AEg=BA=EB=A1B=B6=BC=BA=EB=A1B=A4=
=D1=A8=CF=A8t=A6C=A1B=A6h=A2=DE=A1B=C3~=A5=E6=A1B=AAF=A6=E8=AC=DB=AB=C1=A1=
B=A5d=B3q=A1B<br>
=B1j=AB=C1=A1B
=B5=A5=B6W=AF=C5=C5=DC=BAA=A6n=A4=F9=A6b=A6=B9=A1A=A8=D3=AC=DD=B5=B4=B9=EF=
=A4=A3=B7|=AB=E1=AE=AC=AD=F2!!</font></a></p>
<p align=3D"center"><a href=3D"http://dvd.song18.com/" target=3D"_blank"><=
font color=3D"#FF0000">=B3=CC=B7s=B6W=AF=C5=AFS=AE=ED=A8t=A6C!!=B3=CC=C5=DC=
=BAA=AA=BA=B3=A3=A6b=B3o!=B5=B4=B9=EF=BA=A1=A8=AC=B1z=A4=DF=A4=A4=B3=CC=B2=
`=B3=CC=B2]=C2=A9=AA=BA=BC=A4=B1=E6!!!</font></a></p>
<p align=3D"center"><a href=3D"http://www.av-day.com/" target=3D"_blank">=AF=
S=AE=ED=B5L=BDXVCD=A1A=AFS=BB=F960=A4=B8=B0_=A1A=A6U=A6=A1=BA=D8=C3=FE=AFS=
=AE=ED=B5L=BDX=BCv=A4=F9=A1A=C0=B3=A6=B3=BA=C9=A6=B3=A1A=C5w=AA=EF=ABe=A8=D3=
=B0=D1=C6[=BF=EF=C1=CA</a></p>
<p align=3D"center"><a href=3D"http://qqgirl.gg-dvd.com/" target=3D"_blank=
">=BBP=A4=E9=A5=BB=A6P=B3=A1=A7=F3=B7s=A1A=A6U=A6=A1=B0=AA=B5e=BD=E8=B5L=BD=
XDVD=A1A=A7C=BB=F9=A5X=B2M=A1A=A8C=A4=F9=AC=D2=A6=B3=BA=EB=AC=FC=A5=D8=BF=FD=
=A5i=A8=D1=B9w=C4=FD=ACD=BF=EF</a></p>
<p align=3D"center"><a href=3D"http://208.37.31.18/cgi-bin/index.cgi?ID=3D=
qqgirl" target=3D"_blank">=BC=DA=AC=FC=AD=EC=B8=CB=A5=AD=A6=E6=BF=E9=A4J=A1=
A=AB=C2=A6=D3=AD=E8=A1A=B5R=A4O=A4h=A1A=A7C=BB=F9=A8=D1=C0=B3=A1A=ABO=C3=D2=
=A6=B3=AE=C4=A1A=BDu=A4W=ADq=C1=CA=C1=F4=B1K=A1A=A6w=A5=FE</a></p>
<p align=3D"center">
        <a href=3D"http://www.ps2004.com/shop/index.php?id=3Dking">=A5=FE=A5=
x=B3=CC=B7s=B3=CC=BB=F4=A5=FE =A2=DE=A2=E1=A2=B1=A1B=A2=E6=A2=D0=A2=DD=A2=E6=
 
        =B3=C6=A5=F7=A5=FA=BA=D0=BA=F4!=ABO=C3=D2=C5=FD=B1z=C1=C8=A8=EC=AE=
a!!</a><br>
        <font color=3D"#FFFFFF">%s</font></p>

</body>

</html>


----=_fDznKXrTfo--

