Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 13:45:54 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 15:45:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a036669c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Mon, 31 Dec 2001 15:43:51 -0600
Received: from mailman.enron.com ([218.153.242.122])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51188
        for <Kay.Mann@enron.com>; Mon, 31 Dec 2001 15:42:49 -0600 (CST)
Received: from [39.82.97.203] by mailman.enron.com with ESMTP id 0BDD3C8CFBE; Mon, 31 Dec 2001 18:49:55 -0300
Message-ID: <5sqy0o3xeey8ep6mdk@oclxgny>
From: "Sunny" <wrlx885xf@yahoo.com>
Reply-To: "Sunny" <wrlx885xf@yahoo.com>
To: Kay.Mann@enron.com
Subject: ♠제1회 약용식물관리사...무료기출문제를 드립니다!!! dah jb irqhcf 
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_1.6E26F_E_5F5.DF5_AC2C0"


------=_NextPart_1.6E26F_E_5F5.DF5_AC2C0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>:: =BE=E0=BF=EB ::</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY LEFTMARGIN=3D30 TOPMARGIN=3D32 MARGINWIDTH=3D0 MARGINHEIGHT=3D0>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
  <tr> 
    <td><a href=3D"http://www.anjdidlrjs.com/x/yak/yak02.php?partner_id=3D=
super"><img src=3D"http://www.%70%72%69%43einfo.co.kr/user/ftp/default/bbs=
/yak.jpg" border=3D"0"></a><A 
href=3D"http://www.i%6eg21%53.com/x/76_01.php?partner_id=3Dsuper"><IMG 
src=3D"http://www.i%6eg21%53.com/x/76.gif" border=3D0></A></td>
  </tr>
    <tr>
    <td bgcolor=3D"#B7B74D">            <p align=3D"center"><a href=3D"htt=
p://www.xdfghj.co.kr/x/mailx/reject.htm"><br><IMG height=3D86 alt=3Dremail=
gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif"
width=3D=
505 
border=3D0></a><br>&nbsp;</p>
</td>
    </tr>
</table>
</body>
</html>vonote
bvs

------=_NextPart_1.6E26F_E_5F5.DF5_AC2C0--

