Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 03:39:02 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 03:39:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582c89a63ac0a86ee4868@corp.enron.com>;
 Tue, 1 Jan 2002 03:39:00 -0600
Received: from ai001.online-messenger.net (ai001.online-messenger.net [63.240.236.19])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g019cxl21857;
	Tue, 1 Jan 2002 03:38:59 -0600 (CST)
Received: (from mail-out@localhost)
	by ai001.online-messenger.net (8.11.6/8.11.2) id fBVJpUf02927
	for homegain121; Mon, 31 Dec 2001 14:51:30 -0500
Date: Mon, 31 Dec 2001 14:51:30 -0500
Message-Id: <200112311951.fBVJpUf02927@ai001.online-messenger.net>
From: "Online-Messenger.net" <messenger@online-messenger.net>
Subject: Planning to Sell Your Home Within the Next 5 Months?
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0043_01C191E9.404425E0"
To: undisclosed-recipients:;
Return-Path: mail-out@ai001.online-messenger.net

<html><body link="#E26138" bgColor=#084263>
From: Home Gain <HomeGain@temd.net> <br>
Subject: Planning to Sell Your Home Within the Next 5 Months? 
<table>
<tr>
<td><font face="arial" size="1"><u>To unsubscribe see below.</U></FONT></TD>
</TR>
<tr><td><img src="http://click.temd.net/new-system/open.php?id=8-000928982&image=http://click.temd.net/one.gif" height="1" width="1"></td></tr>
</TABLE>

 

<head> 
<title>Planning to Buy or Sell?</title> 
</head> 

 
<!--First Table BACKGROUND COLOR--> 
<table bgcolor="#084263" border="0" cellpadding="5" cellspacing="5" width="100%"> 
<tr> 
<td align="center"> 
<!--Second Table--> 
<table border=0 borderColor=#000000 cellPadding=0 cellSpacing=0 width=600> 
<tr> 
<td> 
<!--Third Table Logo Lives Here--> 
<table bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 width=600> 
<tr> 

<td colspan="2"><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="1" height="10" border="0" alt=""></td> 
</tr> 
<tr> 
<td valign="top" colspan="2"><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="5" height="1" border="0" alt=""><A href="http://www.online-messenger.net/campaigns/00000007/7-1.html"><img src="http://images.homegain.com/ei/c/hglogo_148x25.gif" width="148" height="25" border="0" alt="HomeGain" align="middle"></a></td> 
</tr> 
<tr> 
<td colspan="2"><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="1" height="10" border="0" alt=""></td> 
</tr> 
<tr> 
<td colspan="2"> 
<img src="http://images.homegain.com/ei/c/hrule_top.gif" width="600" height="11" border="0" alt=""> 
</td> 
</tr> 
</table> 
<!--Fourth Table Banner lives here--> 
<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"> 
<tr> 
<td><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="10" height="10" border="0" alt=""></td> 
</tr> 
<tr> 
<td align="center"> 
<img src="http://images.homegain.com/ei/c/cel_01.gif" width="76" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_02.gif" width="74" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_03.gif" width="74" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_04.gif" width="74" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_05.gif" width="74" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_06.gif" width="74" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_07.gif" width="74" height="62" border="0" alt=""><img src="http://images.homegain.com/ei/c/cel_08.gif" width="78" height="62" border="0" alt=""> 
</td> 
</tr> 
</table> 
<!--Fifth Table Content starts here--> 
<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600"> 
<tr> 
<td colspan="3"><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="1" height="10" border="0" alt=""></td> 
</tr> 
<tr> 
<td colspan="3"> 
<font face="arial, helvetica, sans-serif" size=3 color="#E26138"> 
<center><b>Planning to Sell Your Home Within the Next 5 Months?</b></center> 
</font> 
</td> 
</tr> 

<tr> 
<td><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="10" height="10" border="0" alt=""></td> 
<td colspan=""> 
<font face="arial, helvetica, sans-serif" size=2> 
<br>
                  Hello<br>
                  <br> 
If you plan to sell or buy a home within the next 5 months, don't gamble with the biggest transaction of your life! 
Instead, let the best agents compete for your business--use HomeGain's FREE service to compare agents in your 
neighborhood from small local brokerages to large national companies like Century 21&#174;, Coldwell Banker&#174;, and more! 
<br><br> 
Complete a short form and get the facts on agents' 
commission rates, experience, and background--quickly 
and anonymously. Experience the best way to find the right 
agent for you! 
</font> 
</td> 

<td> 
<img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="10" height="10" border="0" alt=""> 
</td> 

</tr> 

<tr> 
<td><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="10" height="10" border="0" alt=""></td> 
<td width="590" colspan="2"> 
<br> 
<font face="arial, helvetica, sans-serif" size=2> 
<b>Find the right agent now:</b> 
</font> 
<br><br> 
<center> 
<A href="http://www.online-messenger.net/campaigns/00000007/7-2.html"><img src="http://images.homegain.com/ei/c/m_big_sellers_go.gif" width="116" height="35" border="0" alt="Sellers Go!"></a><img src="http://images.homegain.com/ei/c/advantage_clearpixel.gif" width="80" height="1" border="0" alt=""><A href="http://www.online-messenger.net/campaigns/00000007/7-3.html"><img src="http://images.homegain.com/ei/c/m_big_buyers_go.gif" width="114" height="35" border="0" alt="Buyers Go!"></a> 
<br><br> 

</center> 
</td> 
</tr> 
<tr> 
<td colspan="3"> 
<img src="http://images.homegain.com/ei/c/hrule_bottom.gif" width="600" height="11" border="0" alt=""> 
</td> 
</tr> 
</table> 
<!--Footer Content starts here Table six--> 
<table border="0" bgcolor="#ffffff" cellpadding="10" cellspacing="0" width="600"> 
<tr> 
<td width=340> 
<font face="arial, helvetica, sans-serif" size=1> 

<br> 

HomeGain is a licensed real estate broker. For state license information, 
<A href="http://www.online-messenger.net/campaigns/00000007/7-4.html" target=blank>please click here</A>. 
<br><br> 
HomeGain 
<br> 
1250 45th Street, Suite 200 
<br> 
Emeryville, CA 94608 
<br> 
&#169; Copyright 2001 
</font> 
</td> 
</tr> 
</table> 
</td> 
</tr> 
</table> 
</td> 
</tr> 
</table> 


<table>
<tr>
    <td><font color="black" face="arial" size="1"> Your email address has been 
      verified to receive online promotions and offers from Target Email Direct 
      or one of our affiliates. We respect your online time and privacy and pledge 
      not to abuse this medium. If you prefer not to receive further e-mails of 
      this type from us, please <a href="mailto:opt-out@online-messenger.net?subject=opt-out">click 
      here</a> to unsubscribe.</FONT></TD>
</TR>
</TABLE>
</body> 
</html> 

