Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 09:19:34 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 09:19:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582dc16eeac0a86ee262c@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 1 Jan 2002 09:19:33 -0600
Received: from prode067.mi.commissioner.com ([64.253.200.67])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g01FJWl00026
	for <ebass@enron.com>; Tue, 1 Jan 2002 09:19:32 -0600 (CST)
Received: (from nobody@localhost)
	by prode067.mi.commissioner.com (8.9.3/8.9.3) id KAA11496
	for ebass@enron.com; Tue, 1 Jan 2002 10:25:34 -0500
Date: Tue, 1 Jan 2002 10:25:34 -0500
Message-Id: <200201011525.KAA11496@prode067.mi.commissioner.com>
X-Commissioner-league: kourn
X-Commissioner-id: dominator128
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Eric Bass <ebass@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for The Perfect League 1/1/02
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football294.fantasy.sportsline.com/mp/options-ereports?league=kourn&owner=53402





-->

<BASE HREF="http://football294.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1225th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Attention Fantasy Members! It's time to get an early start on that New Year's resolution. MVP.com is offering FREE Standard Shipping in our Fitness Shop until 1/17/02. <a href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">Click here to see what we have to offer.</a><BR>
<BR> 
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">Click here</a> to apply online.<BR>
<BR>
<a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> a VIP Vegas Vacation! OR <a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> $600 CASH!</a><BR>  
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar16.gif" USEMAP="#menu.map" width="417" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1228t.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1227ftl.cgi">
 
</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football294.fantasy.sportsline.com/mp/options-ereports?league=kourn&owner=53402>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Standings,&nbsp;Summary&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Big 12 Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT>
</TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>
<TR  BGCOLOR="#ffffcc"><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=1&">Meximullets</A></TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>6-2-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>2191.0</TD><TD class=TD2 ALIGN=right>22.0</TD><TD class=TD2 ALIGN=right>2209.0</TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=6&">The Guzzlers</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>5-3-0</TD>
<TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1829.0</TD><TD class=TD2 ALIGN=right>384.0</TD><TD class=TD2 ALIGN=right>1789.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=13&">The Lie Downs</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>4-4-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1730.0</TD><TD class=TD2 ALIGN=right>483.0</TD><TD class=TD2 ALIGN=right>1759.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=12&">oops, I did it again</A></TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.429</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>5-3-0</TD><TD class=TD2 ALIGN=right>0.5</TD><TD class=TD2 ALIGN=right>1776.0</TD><TD class=TD2 ALIGN=right>437.0</TD><TD class=TD2 ALIGN=right>1753.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=5&">One Man Show</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.357</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>L3</TD><TD class=TD2 ALIGN=right>2-6-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1690.0</TD><TD class=TD2 ALIGN=right>523.0</TD><TD class=TD2 ALIGN=right>1766.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=11&">Thrill Kill Cult</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>11</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.214</TD><TD class=TD2 ALIGN=right>5.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>2-6-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>1498.0</TD><TD class=TD2 ALIGN=right>715.0</TD><TD class=TD2 ALIGN=right>1810.0</TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>SEC Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B>
</FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=3&">Who's Yo Daddy</A></TD><TD class=TD2 ALIGN=right>13</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.812</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W12</TD><TD class=TD2 ALIGN=right>6-3-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>2213.0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>1847.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=7&">The Fat Bastards</A></TD><TD class=TD2 ALIGN=right>12</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.750</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>7-3-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>2137.0</TD><TD class=TD2 ALIGN=right>76.0</TD><TD class=TD2 ALIGN=right>2061.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=8&">The Executioners</A></TD><TD class=TD2 ALIGN=right>10</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.625</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>3-6-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>2179.0</TD><TD class=TD2 ALIGN=right>34.0</TD><TD class=TD2 ALIGN=right>2006.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=4&">Not So Nice Machine</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>6.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>4-4-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>1742.0</TD><TD class=TD2 ALIGN=right>471.0</TD><TD class=TD2 ALIGN=right>1831.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=9&">The Snake Pit</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.357</TD><TD class=TD2 ALIGN=right>8.0</TD><TD class=TD2 ALIGN=right>L5</TD><TD class=TD2 ALIGN=right>3-5-0</TD><TD class=TD2 ALIGN=right>0.5</TD><TD class=TD2 ALIGN=right>1796.0</TD><TD class=TD2 ALIGN=right>417.0</TD><TD class=TD2 ALIGN=right>1972.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=rosters&league=kourn&owner=53402&random=2214&key=2&">North Blvd Nutwhackers</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.357</TD><TD class=TD2 ALIGN=right>8.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>3-5-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>1790.0</TD><TD class=TD2 ALIGN=right>423.0</TD><TD class=TD2 ALIGN=right>1768.0</TD></TR>
</TABLE><BR><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Statistics,&nbsp;Scoring&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Meximullets Actives</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1599&team=1&">Green, Trent</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >26 PaCmp (26 Pts), 294 PaYd (14 Pts), 2 PaTD (1,12) (12 Pts), 2 PaInt (-6 Pts)</TD><TD class=TD2 ALIGN=right>46.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1097&team=1&">Davis, Terrell</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >89 RuYd (8 Pts)</TD><TD class=TD2 ALIGN=right>8.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1164&team=1&">Hearst, Garrison</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >35 RuYd (3 Pts), 2 Recpt (2 Pts)</TD><TD class=TD2 ALIGN=right>5.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=12342&team=1&">Dyson, Kevin</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >3 Recpt (3 Pts), 92 ReYd (4 Pts), 1 ReTD (40) (6 Pts)</TD><TD class=TD2 ALIGN=right>13.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=12576&team=1&">Moss, Randy</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >11 RuYd (1 Pt), 2 Recpt (2 Pts)</TD><TD class=TD2 ALIGN=right>3.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1290&team=1&">Owens, Terrell</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >5 Recpt (5 Pts), 93 ReYd (4 Pts)</TD><TD class=TD2 ALIGN=right>9.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1329&team=1&">Sharpe, Shannon</A></TD><TD class=TD2 >TE</TD><TD class=TD2 >5 Recpt (5 Pts), 38 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1403&team=1&">Wilkins, Jeff</A></TD><TD class=TD2 >K</TD><TD class=TD2 >6 XP (6 Pts)</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=26&team=1&">Rams</A></TD><TD class=TD2 >DT</TD><TD class=TD2 >1 Int (4 Pts), 2 SACK (4 Pts)</TD><TD class=TD2 ALIGN=right>8.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=4><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>104.0</B></TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Meximullets Reserves</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">ST</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1871&team=1&">Bouman, Todd</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1253&team=1&">Brown, Troy</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=1004&team=1&">Chandler, Chris</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >7 PaCmp (7 Pts), 51 PaYd (2 Pts), 1 PaInt (-3 Pts)</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=12363&team=1&">Fiedler, Jay</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >16 PaCmp (16 Pts), 191 PaYd (9 Pts), 2 PaTD (17,2) (12 Pts), 1 PaInt (-3 Pts), 13 RuYd (1 Pt)</TD><TD class=TD2 ALIGN=right>35.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=235093&team=1&">Johnson, Eric</A></TD><TD class=TD2 >TE</TD><TD class=TD2 >RS</TD><TD class=TD2 >4 Recpt (4 Pts), 33 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>5.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=12623&team=1&">Pittman, Michael</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >89 RuYd (8 Pts), 2 Recpt (2 Pts), 28 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>11.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=player-profile&league=kourn&owner=53402&random=2214&key=235256&team=1&">Wayne, Reggie</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=5><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>57.0</B></TD></TR>
</TABLE><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=27&"><B> Seahawks</B></A>, DT SEA - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>CB Shawn Springs did not make the trip to San Diego for Sunday's game against the Chargers. He has yet to be added to the team's active roster, and is questionable for Week 17 against Kansas City. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=133297&"><B>Martin Gramatica</B></A>, K TB - One Man Show <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gramatica missed Saturday's game against Baltimore due to a leg injury. He will attempt to practice on Wednesday, but early indications seem to point to Doug Brien handling the kicking duties in Week 17.</FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1372&"><B>Frank Wycheck</B></A>, TE TEN - North Blvd Nutwhackers <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wycheck left Sunday's game against Cleveland in the first quarter due to a thigh bruise. He did not return to the game and is listed as day to day. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=12429&"><B>Matt Hasselbeck</B></A>, QB SEA - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Seattle Post-Intelligencer</I>
, Hasselbeck (shoulder) hopes to play in Seattle's season finale. However, it seems more likely that Trent Dilfer will start for the second consecutive week.</FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=12484&"><B>Joe Jurevicius</B></A>, WR NYG - Thrill Kill Cult <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jurevicius suffered bruised ribs during Sunday's game against Philadelphia. He was able to finish the contest, but was held to only one catch for 18 yards. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1782&"><B>Tiki Barber</B></A>, RB NYG - The Executioners <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Barber suffered a slightly sprained ankle during Sunday's game against Philadelphia. He was able to finish the contest, and compiled 158 all-purpose yards in the Giants' 24-21 loss. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1440&"><B>Stephen Davis</B></A>, RB WAS - The Executioners <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis suffered a sprained ankle during Sunday night's win over New Orleans. He was removed from the game for precautionary measures, and is expected to start in Week 17 against Arizona. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=235031&"><B>Correll Buckhalter</B></A>, RB PHI - The Lie Downs <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Buckhalter suffered an ankle injury during Sunday's 24-21 win over the N.Y. Giants. The rookie tailback is listed as day to day.</FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=235123&"><B>Travis Minor</B></A>, RB MIA - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Minor got most of the carries during Sunday's 21-14 win over Atlanta. The rookie compiled 98 all-purpose yards and a touchdown in the game, and may have overtaken Lamar Smith as Miami's featured back. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=133462&"><B>Amos Zereoue</B></A>, RB PIT - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Zereoue suffered a shoulder injury during Sunday's game against Cincinnati. He left in the first quarter and did not return to the contest. He is listed as day to day. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1355&"><B>Fred Baxter</B></A>, TE CHI - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Baxter suffered a sprained ankle during Sunday's 24-0 win over Detroit. He is listed as day to day. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1762&"><B>Isaac Byrd</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Byrd suffered a concussion and a leg bruise during Sunday's 30-7 loss to Arizona. He may be listed as questionable for Week 17 against New England, but his current status is day to day. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=12431&"><B>Donald Hayes</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hayes suffered a sprained ankle during Sunday's game against Arizona. He could be listed as questionable for Week 17 against New England, but his current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=133334&"><B>Reggie Kelly</B></A>, TE ATL - Free Agent <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Kelly suffered a shoulder injury during Sunday's 21-14 loss to the Miami Dolphins. He was unable to return to the game, and is listed as day to day. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1004&"><B>Chris Chandler</B></A>, QB ATL - Meximullets <FONT SIZE=1>Updated 12/31/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Chandler left Sunday's game against Miami in the second quarter after suffering an injury to his right elbow. X-rays were negative, but Chandler did not return to the game. He is listed as day to day. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Thrill Kill Cult <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gadsden (hamstring) started Sunday's game against Atlanta. </FONT></FONT>
<BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Not So Nice Machine <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad (toe) has been deactivated for Sunday's game. Isaac Byrd will start in his place. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1321&"><B>Wesley Walls</B></A>, TE CAR - The Snake Pit <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls (knee) has been declared inactive for Sunday's game. Kris Mangum will start in his place. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Meximullets <FONT SIZE=1>Updated 12/30/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman has been deactivated for Sunday's game. Spergon Wynn will start in his place. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=187682&"><B>Dez White</B></A>, WR CHI - The Snake Pit <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>White has been declared inactive for Sunday's game. David Terrell is expected to start in his place. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1116&"><B>James Stewart</B></A>, RB DET - The Lie Downs <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart has been deactivated for Sunday's game. Lamont Warren will start in his place. </FONT></FONT><BR><BR>
<A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=235119&"><B>Mike McMahon</B></A>, QB DET - Free Agent <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McMahon will not play on Sunday. Ty Detmer will start in his place. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1152&"><B>Jerome Bettis</B></A>, RB PIT - Who's Yo Daddy <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bettis has been declared inactive for Sunday's game against the Bengals. Chris Fuamatu-Ma'afala will start in his place. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=12363&"><B>Jay Fiedler</B></A>, QB MIA - Meximullets <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica">
<FONT SIZE=2>Fiedler has been added to Miami's injury report with a sore throwing elbow. He is listed as probable for Sunday's game against Atlanta, and is expected to start.  If you're desperate for a quarterback, Fiedler's matchup vs. the Falcons is a good one. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1069&"><B>Steve McNair</B></A>, QB TEN - North Blvd Nutwhackers <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair was excused from practice on Friday due to a family illness. He is listed as questionable for Sunday's game against Cleveland, but he's expected to start. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=188491&"><B>Larry Foster</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica">
<FONT SIZE=2>Foster (thigh) is expected to play in Sunday's game against Chicago. However, he is far too risky to start at this point in the Fantasy season. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1186&"><B>Bert Emanuel</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Emanuel (knee) is expected to play on Sunday against Chicago. However, he's too risky to start at this point in the Fantasy Football season. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Not So Nice Machine <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Muhammad (turf toe) will not play this week, and may miss the rest of the season. Isaac Byrd will likely start in his place again. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=27&"><B> Seahawks</B></A>, DT SEA - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>CB Shawn Springs, who was suspended for the past four games, will not start on Sunday against San Diego. He may play a reserve role, however, but his playing time will likely be limited. </FONT></FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2214&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Meximullets <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman will miss Sunday's game against Green Bay due to a thumb injury. Spergon Wynn will start in his place. </FONT>
</FONT><BR><BR><A HREF="http://football294.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=kourn&owner=53402&random=2214&start=30&">More Updates</A><IMG WIDTH=1px HEIGHT=1px SRC="http://football294.fantasy.sportsline.com/mp/open_gif?splnid=939886688b6c62c82beae9a2856ac78c&league=kourn&owner=53402&email=58e9751c246a25f75ffe73777d65c850&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20020101&type=ereport&random=2214"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

