Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 09:33:50 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 11:32:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a734773c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 1 Jan 2002 11:31:07 -0600
Received: from 212.90.254.181 ([212.90.254.181])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04563
        for <PLUCCI@ENRON.COM>; Tue, 1 Jan 2002 11:30:27 -0600 (CST)
Date: Tue, 1 Jan 2002 19:41:01 +0200
From: Felix <Arabianize@datacabinets.com>
X-Mailer: AMOS Mail ESMTP Version 5.1
X-Priority: 3 (Normal)
Message-ID: <8670112946.39767@212.90.254.181>
To: PLUCCI@ENRON.COM
Subject: You might become to the most advantageous man for your wife .
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

Any drugs at 0.87 $ for draught !

http://charitable.yourbrillianthealth.info/?cabxtvuyabstractedzsvmaintainable


