Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 20:07:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 22:06:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a619130c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Mon, 31 Dec 2001 22:06:13 -0600
Received: from p2130-ipad204kobeminato.hyogo.ocn.ne.jp (p2130-ipad204kobeminato.hyogo.ocn.ne.jp [60.44.49.130])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69368
        for <whalley@enron.com>; Mon, 31 Dec 2001 22:04:34 -0600 (CST)
Reply-To: "Mcguire Jason " <CarolineNovakIHkje@iC.com>
From: "Mcguire Jason " <NovakFpcum@P5H.com>
To: <whalley@enron.com>
Subject: refill your prescription online
Date: Tue, 1 Jan 2002 00:15:33 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09-66203-3457-614-08162"
Message-ID: <111322004267219743>

----09-66203-3457-614-08162
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Dont waste time with other sites that cant deliver on there promises...
We have all the items you need at great value.

http://a138.sendsecurefast.com

So why should you pay more especially when you can get the same drugs at a much cheaper cost?
Just click and see.

http://a138.sendsecurefast.com









i dont want it 
http://a138.sendsecurefast.com/remove.php

----09-66203-3457-614-08162--
