Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 09:52:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 11:52:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a926307c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Tue, 1 Jan 2002 11:51:47 -0600
Received: from p54aee199.dip.t-dialin.net (p54aee199.dip.t-dialin.net [84.174.225.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15045
        for <dana.davis@ENRON.COM>; Tue, 1 Jan 2002 11:49:52 -0600 (CST)
Date: Tue, 1 Jan 2002 17:40:10 +0000
From: Elnar <durand@flashmail.com>
To: dana.davis@ENRON.COM
Subject: SOFT Viagra at $1.62 per dose
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11132483586721688>

<html>
<body bgcolor="#FFFFF8">
Viagra,  Cialis, SOFT Viagra, SOFT Cialis! FREE shipping world wide get them <a href="http://wnavpekzrarrmens.gfentropykb.com/?TFVLp_os1Y.5mTnpjltqkpkspzhsmqs">here</a>
</body></html>



