Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 21:34:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 23:33:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a733762c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Mon, 31 Dec 2001 23:32:50 -0600
Received: from ics-nm-e.industrialcooling.co.uk (dsl-80-46-15-119.access.as9105.com [80.46.15.119])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl29327
        for <pplatte@ect.enron.com>; Mon, 31 Dec 2001 23:31:37 -0600 (CST)
Received: from 80.46.15.119 (ICS-NM-I [192.168.1.3]) by ics-nm-e.industrialcooling.co.uk with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id 2PDB0Y37; Tue, 1 Jan 2002 05:13:00 +0100
Received: from 177.119.208.168 by ; Tue, 1 Jan 2002 01:08:39 -0300
Message-ID: <PCULWCMRPQUPQYAJOHDVT@3clife.com.tw>
From: "黃美成" <yrkmjayhtfywzy@apol-mp.com.tw>
Reply-To: "黃美成" <ylkgxpzezdi@inbox.ru>
To: mwalker0703@yahoo.com.tw
Subject: 孝子孝女好情人趕快提前為母親節和情人節做準備囉!
Date: Tue, 1 Jan 2002 00:12:39 -0400
X-Mailer: hereunto starchy 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_1cRO33Bc5QsH"
X-Priority: 1
X-MSMail-Priority: High
----=_1cRO33Bc5QsH
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>=B5L=BC=D0=C3D=A4=E5=A5=F3</title>
</head>

<body>
<p><a href=3D"http://file.3cserve.com/kkk/perl/per/per.htm" target=3D"_bla=
nk">=B1=A1=A4H=B8`=A9M=A5=C0=BF=CB=B8`=AC=D2=BEA=A5=CE=AA=BA=B6W=AD=C8=A4=E2=
=A4u=AC=C3=AF]=C2=A7=B2=B0(=A8=C9=A8=FC=BF=CB=A4=E2=AB=F5=A5X=AC=C3=AF]=AA=
=BA=BC=D6=BD=EC=AD=F2!)</a></p>
<p><a href=3D"http://myweb.hinet.net/home5/timp1226/per/per.html" target=3D=
"_blank">=A5=C0=BF=CB=B8`=B1M=C4=DD=AA=BA=AC=C3=AF]=B6=B5=C1=E5=B2=D5</a><=
/p>
<p><a href=3D"http://myweb.hinet.net/home5/timp1226/per/pink.html" target=3D=
"_blank">=B6}=B9B=AF=BB=B4=B9=A4=E2=C1=E5</a></p>
</body>
</html>


----=_1cRO33Bc5QsH--

