Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 22:05:45 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 00:05:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a355494c0a86ee241c@corp.enron.com> for <equity@exchange.enron.com>;
 Tue, 1 Jan 2002 00:04:24 -0600
Received: from smtp14.eresmas.com (smtp14.eresmas.com [62.81.235.114])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11873
        for <equity@enron.com>; Tue, 1 Jan 2002 00:02:38 -0600 (CST)
Received: from [192.168.105.166] (helo=ma19.eresmas.com)
	by smtp14.eresmas.com with esmtp (Exim 4.10)
	id 1DKyBJ-0001uO-00; Tue, 1 Jan 2002 07:46:09 +0200
From: Mr Ibrahim Abu  <mribrahim@eresmas.com>
To: mribrahimabu@tsamail.co.za
Reply-To: mribrahimabu@tsamail.co.za
Message-ID: <1a00931a35a0.1a35a01a0093@ma19.eresmas.com>
Date: Tue, 1 Jan 2002 05:46:10 GMT
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: en
Subject: FROM MR IBRAHIM ABU
X-Accept-Language: en
Content-Type: text/html; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

=3Ctable border=3D0 width=3D=22100=25=22 cellpadding=3D=228=22  cellpaddi=
ng=3D=228=22=3E=3Ctr=3E=3Ctd bgcolor=3D=22=23ffffff=22=3E=3CP=3EDEAREST =2C=
=3C/P=3E
=3CP=3EMY NAME IS MR IBRAHIM ABU=2C PERSONAL ASSISTANT TO DIRECTOR INTERN=
ATIONAL REMITTANCE DEPARTMENT EQUITORIAL TRUST BANK=2E=3C/P=3E
=3CP=3EI AM WRITTING IN RESPECT OF A FOREIGN CUSTOMER OF MY BANK(WILLIAM =
BARNES=2C OF AMERICA) WHO PERISHED IN THE PLANE CRASH OF 31 OCTOBER 1999=5B=
WITH EGYPTIAN AIRLINE 990=5D WITH OTHER PASSENGERS ABOARD AS YOU CAN COMF=
IRM IT YOURSELF THROUGH THIS WEB SITE=2E=3C/P=3E
=3CP=3E=3CA href=3D=22http=3A//www=2Ecnn=2Ecom/US/9911/02/egyptair990=2El=
ist/index=2Ehtml=22=3Ehttp=3A//www=2Ecnn=2Ecom/US/9911/02/egyptair990=2El=
ist/index=2Ehtml=3C/A=3E =3C/P=3E
=3CP=3ESIR=2C SINCE THE DEMISE OF WILLIAM BARNES=2C I PERSONALLY HAVE WAT=
CHED WITH KEEN INTEREST TO SEE THE NEXT OF KIN BUT ALL HAS PROVED ABORTIV=
E AS NO ONE HAS COME TO CLAIM HER FUNDS OF USD30M=2C=5BTHIRTY MILLION UNI=
TED STATES DOLLARS=5DHAS BEEN WITH OUR BANK HERE FOR A VERY LONG TIME=2E=3C=
/P=3E
=3CP=3EON THIS NOTE I DECIDED TO SEEK FOR WHOM HIS NAME SHALL BE USED AS =
THE NEXT OF KIN=2C AS NO ONE HAS COME UP TO PUT CLAIM AS THE NEXT OF KIN =
TO THIS FUNDS AND THE BANKING ETHICS HERE DOES NOT ALLOW SUCH MONEY TO ST=
AY MORE THAN FIVE YEARS=2CBECUASE AFTER FIVE YEARS THE MONEY WILL BE CALL=
ED BACK TO THE BANK TREASURY AS UNCLAIMED BILL=2E=3C/P=3E
=3CP=3EIN VIEW OF THIS I GOT YOUR CONTACT THROUGH MY COUNTRY=27S FOREIGN =
TRADE MISSION AFTER I WAS CONVINCED IN MY MIND THAT YOUR NAME/COMPANY COU=
LD BE USED AS THE NEXT OF KIN TO THIS CLAIM=2ETHE REQUEST OF THE FOREIGNE=
R AS A NEXT OF KIN IN THIS BUSINESS IS OCCASIONED BY THE FACT THAT THE CU=
STOMER WAS A FOREIGNER AND A NIGERIAN CANNOT STAND AS THE NEXT OF KIN TO =
A FOREIGNER=2E=3C/P=3E
=3CP=3EI AGREED THAT 30=25 OF THIS MONEY WILL BE FOR YOU AS A FOREIGN PAR=
TNER IN RESPECT OF PROVIDING AN ACCOUNT WHILE 10=25 WILL TAKE OF ANY EXPE=
NSIS THAT MIGHT BE INCURED IN THE PROCEES OF SUCCEEDING THE TRANSFER AND =
THE REST WILL BE FOR ME=2E THEREAFTER I WILL VISIT YOUR COUNTRY FOR DISBU=
RSEMENT AS I AM ALMOST DUE FOR RETIREMENT=2E=3C/P=3E
=3CP=3EUPON THE RECEIPT OF YOUR ACCEPTANCE=2C I WILL SEND YOU BY FAX OR E=
-MAIL A DRAFT APPLICATION OF CLAIM WHICH YOU WILL SEND TO THE BANK AS THE=
 NEXT OF KIN AND THE NEXT STEP TO TAKE=2E=3C/P=3E
=3CP=3EI WILL NOT FAIL TO BRING TO YOUR NOTICE THAT THIS BUSINESS IS HITC=
H FREE AND THAT YOU SHOULD NOT ENTERTAIN ANY FEAR AS THE WHOLE REQUIRED A=
RRANGEMENT HAS BEEN PERFECTED FOR THE TRANSFER=2EPLEASE REPLY TO MY PRIVA=
TE EMAIL ADDRESS =3A =3CA href=3D=22mailto=3Amribrahimabu=40tsamail=2Eco=2E=
za=22=3Emribrahimabu=40tsamail=2Eco=2Eza=3C/A=3E=3C/P=3E
=3CP=3EHOPING TO HEAR FROM YOU=2E=3C/P=3E
=3CP=3EREGARDS=2C=3C/P=3E
=3CP=3EMR IBRAHIM ABU=3CBR=3EPLEASE REPLY TO MY PRIVATE EMAIL =3A =3CA hr=
ef=3D=22mailto=3Amribrahimabu=40tsamail=2Eco=2Eza=22=3Emribrahimabu=40tsa=
mail=2Eco=2Eza=3C/A=3E=3C/P=3E
=3CP=3ETelephone=2E234-1-7202650=3C/P=3E
=3CP=3E=26nbsp=3B=3C/P=3E=3C/td=3E=3C/tr=3E=3C/table=3E=3Cbr=3E=3Cbr=3E=3C=
span style=3D=22font-family=3Amonospace=22=3E----------------------------=
-------------------------------------------=3C/span=3E=3Cbr=3E=3Cspan sty=
le=3D=22font-family=3Averdana=3Bfont-size=3A11px=3B=22=3ESOS Aldeas Infan=
tiles=2E Ning=FAn ni=F1o sin hogar=2E=3Cbr=3E=3Ca href=3D=22http=3A//bann=
er=2Eeresmas=2Ecom/adclick/CID=3D00006385c858344d00000000/site=3DERESMAS/=
area=3DERESMAS=2ECORREO/aamsz=3DPIE=5FWEBMAIL=22 target=3D=22=5Fblank=22=3E=
http=3A//ad=2Edoubleclick=2Enet/clk=3B15349974=3B7829128=3Ba=3Fhttp=3A//a=
d=2Ees=2Edoubleclick=2Enet/clk=3B15339847=3B11200040=3Br=3Fhttp=3A//www=2E=
aldeasinfantiles=2Ees/aldeas/microsite/index=2Ehtm=3C/a=3E=3C/span=3E=3Cb=
r=3E

