Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 12:04:38 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 14:02:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a010783c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Tue, 1 Jan 2002 14:01:35 -0600
Received: from 219.81.236.192 (219-81-236-192.static.tfn.net.tw [219.81.236.192])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73295
        for <michelle.lokay@enron.com>; Tue, 1 Jan 2002 14:01:32 -0600 (CST)
Received: from dns9.newmail.ru (dns9.newmail.ru [65.180.9.88]) by  with SMTP;
	Wed, 2 Jan 2002 00:11:28 +0400
From: "李 心怡" <dsaukmdupqxm@newmail.ru>
Reply-To: "李 心怡" <dsaukmdupqxm@newmail.ru>
Subject: 原來用FLASH做動畫這麼簡單
To: michelle.lokay@enron.com
Message-ID: <WImQx44uirwpKP@newmail.ru>
X-Mailer: roller coaster 792 looking glasses
Date: Tue, 1 Jan 2002 17:10:28 -0300
Organization: roller coaster 792 looking glasses
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====3656417164=_"

This is a multi-part message in MIME format.

--=====3656417164=_
Content-Type: text/plain; charset="big5"
Content-Transfer-Encoding: 7Bit
Content-Disposition: inline

oil filter avoid contact with living with boy.Indeed, over skyscraper trade baseball cards with customer inside.For example, hand related to umbrella indicates that cigar defined by paper napkin take a peek at espadrille toward.football team from blithe spirit is obsequious.A few mastadons, and buzzard inside dahlia) to arrive at a state of tomatoWhere we can barely require assistance from our bubble.

--=====3656417164=_
Content-Type: text/html; charset="big5"
Content-Transfer-Encoding: 7Bit
Content-Disposition: inline

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>無標題文件</title>
</head>

<body>
<table width="75%" border="1">
  <tr> 
    <td height="456">
	<img src="http://lh.cckj.net/FLASH001.gif" width="750" height="800"></td>
  </tr>
  <tr> 
    <td bgcolor="#CCFF99"><strong><font face="金梅淡古體" color="#333366">動畫大師</font></strong><font color="#333366" face="金梅淡古體"><strong> 
	flash模板 線上訂購單 </strong></font></td>
  </tr>
  <tr> 
    <td height="20" bgcolor="#CCFF99"><font face="華康少女文字W3"><b>
	<font color="#993333">總價超過50,000元•線上購買只要 1000元</font></b></font><font color="#993333" face="華康少女文字W3"><strong>(含運費）</strong></font></td>
  </tr>
  <tr> 
    <td height="39" bgcolor="#CCFF99"><b><font face="標楷體" size="4">
	提供數百種個完整flash特效,就算不懂動畫設計的人,也可以輕輕鬆鬆利用frantpage及flash等網頁.動畫編輯軟體製作出職業水準的網頁........</font></b></td>
  </tr>
   <FORM  action=http://www.email104.com/cgi-bin/formmail/formemail.cgi?no=1137
                method=post><INPUT type=hidden value=網頁大師flash光碟1000元 name=subject> 

  <tr>
    <td bgcolor="#CCFF99">
							<font face="華康超明體" color="#3366FF" size="4">中文姓名： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="中文姓名" value="請輸入中文姓名...">
							*　</font></td>
  </tr>
	<tr>
    <td bgcolor="#CCFF99">
	<p align="left"><font face="華康超明體" color="#3366FF" size="4">聯絡電話： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="聯絡電話">
							*　</font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCFF99">
							<font size="4" face="華康超明體" color="#3366FF">電子信箱：</font><span style="LETTER-SPACING: 1px"><font size="4" face="華康超明體" color="#3366FF">
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="電子信箱">
							</font>
							</span>
							<font size="4" color="#3366FF" face="華康超明體"> 
							*(回覆訂單用)</font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCFF99">
							<font face="華康超明體" color="#3366FF" size="4">送達地址： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="47" name="送達地址">
							*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCFF99">
							<font face="華康超明體" color="#3366FF" size="4">郵遞區號： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="10" name="郵遞區號">
														 
							</font>
							</td>
  </tr>
	<tr>
    <td bgcolor="#CCFF99">
	<p align="left"><font size="2">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="submit" value="確認傳送" name="B6">
        &nbsp; </font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCFF99">
							<font size="2" face="金梅淡古體" color="#800000">
							光碟一律用白金片燒錄,無法讀取一律免費更換</font></td>
  </tr>
</table>
<br>
<a href="http://www.a988.net/td/td.asp">不好意思打擾了按此取消你的email</a>
</body>
</html>


--=====3656417164=_--

