Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 12:19:26 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 14:17:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a563113c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Tue, 1 Jan 2002 14:16:03 -0600
Received: from mailman.enron.com ([222.105.143.77])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68602
        for <MIKE.SWERZBIN@enron.com>; Tue, 1 Jan 2002 14:14:51 -0600 (CST)
Received: from [196.3.6.137]
	by mailman.enron.com with ESMTP id D827598B0C2;
	Wed, 2 Jan 2002 02:19:42 +0600
Message-ID: <7-35-0-f-1-9d-k2$3@atxyq>
From: "대출도우미" <loan@eocnfehdnal.net>
Reply-To: "대출도우미" <loan@eocnfehdnal.net>
To: MIKE.SWERZBIN@enron.com
Subject: ※회원님을 위한 안전대출도우미...최저금리 당일대출 입금완료※ 무보증!!! vk   
Date: Wed, 2 Jan 2002 02:19:42 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="EE_76_5__5"
X-Priority: 3
X-MSMail-Priority: Normal


--EE_76_5__5
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<HTML>
<HEAD>
<TITLE>=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE=FFFFFFC0=FFFFFFBB=FFFFFFC0=FFFFFFA7=FFFFFFC7=FFFFFFD1
=FFFFFFC6=FFFFFFED=FFFFFFC7=FFFFFFCF=FFFFFFB0=FFFFFFED =FFFFFFBE=FFFFFFC8=FFFFFFC0=FFFFFFFC=
=FFFFFFC7=FFFFFFD1 =FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2
-=FFFFFFB9=FFFFFFCC=FFFFFFBC=FFFFFFD2=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB2-</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD COLSPAN=3D2>
			<IMG SRC=3D"http://www.wizloan.com/misodream/images/miso_01.gif"
WIDTH=3D=
700 HEIGHT=3D104></TD>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://www.wizloan.com/misodream/j_misodream.php"><IMG
SRC=3D=
"http://www.wizloan.com/misodream/images/miso_02.gif" WIDTH=3D430
HEIGHT=3D=
252 border=3D0></a></TD>
		<TD ROWSPAN=3D3>
			<a href=3D"http://www.wizloan.com/misodream/j_misodream.php"><IMG
SRC=3D=
"http://www.wizloan.com/misodream/images/miso_03.gif" WIDTH=3D270
HEIGHT=3D=
696 border=3D0></a></TD>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://www.wizloan.com/misodream/j_misodream.php"><IMG
SRC=3D=
"http://www.wizloan.com/misodream/images/miso_04.gif" WIDTH=3D430
HEIGHT=3D=
312 border=3D0 border=3D0></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC=3D"http://www.wizloan.com/misodream/images/miso_05.gif"
WIDTH=3D=
430 HEIGHT=3D132 usemap=3D"#Map" border=3D0></TD>
	</TR>
</TABLE>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"330,90,420,120" href=3D"http://www.wizloa=
n.com/misodream/reject/reject.html">
</map>
</BODY>
</HTML>

--EE_76_5__5--

