Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 23:18:32 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 23:18:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582b9b2d8fc0a86ee4868@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 31 Dec 2001 23:18:32 -0600
Received: from lbrout12.listbuilder.com ([204.71.191.16])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g015IVl00701
	for <mcuilla@enron.com>; Mon, 31 Dec 2001 23:18:31 -0600 (CST)
Received: (qmail 28988 invoked by uid 0); 31 Dec 2001 04:11:45 -0000
Date: 31 Dec 2001 04:11:45 -0000
Message-ID: <1009771905.28612.qmail@ech>
To: List Member <mcuilla@enron.com>
Reply-To: HYPENEWS-feedback-108@lb.bcentral.com
From: "HYPE NEWS" <info@clubhyperia.com>
Subject: HYPERIA NEW YEARS -  2002 Countdown begins tonight!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_alistboundary123"
Return-Path: HYPENEWS-return-108-4298831@lb.bcentral.com

INFO ON OUR 2002  New Years Party -
see the flyer & for more info at the link below...
713 224 HYPE

http://www.clubhyperia.com/weekly/newyears02.htm  

If you arrive before 11P tickets for you are only 15.00


_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/manage/subscriberprefs?customerid=6913&subid=CFF75AF3D29CD6ED&msgnum=108</DIV>

