Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 12:58:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 14:57:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a022617c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Tue, 1 Jan 2002 14:56:28 -0600
Received: from 200-122-7-176.dsl.prima.net.ar (200-122-7-176.dsl.prima.net.ar [200.122.7.176])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56045
        for <rring@ect.enron.com>; Tue, 1 Jan 2002 14:55:10 -0600 (CST)
Received: from jangchina.com (jangchina.com [222.122.52.47])
	by 200-122-7-176.dsl.prima.net.ar with esmtp
	id 829F9B3943 for <rring@ect.enron.com>; Tue, 1 Jan 2002 16:05:55 -0500
Message-ID: <011001c53ede$fc9b0c17$71409028@jangchina.com>
From: "Mixer E. Allegorically" <forcible@jangchina.com>
To: rring <rring@ect.enron.com>
Subject:  Re: ACME  Shlocogirls fucked by 3d guy
Date: Tue, 1 Jan 2002 16:05:55 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0003_CD65E87E.00E34CF1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Virus-Scanned: by AMaViS perl-11 mion

This is a multi-part message in MIME format.

------=_NextPart_000_0003_CD65E87E.00E34CF1
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Well well well!

http://magnitskijkj.net/ixQmloC0u1z2V9A9ZKr31HC0T/BBAbMAsAJwcLTA0y.htm

I find it unusual that it is more socially acceptable to complain about what you have than it is to ask for what you want.

Baat

http://magnitskijkj.net/ixQmloC0u1z2V9A9ZKr31HC0T/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0003_CD65E87E.00E34CF1
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hallo!<BR><BR><A=20



href=3d"http://magnitskijkj=2enet/ixQmloC0u1z2V9A9ZKr31HC0T/BBAbMAsAJwcLT=
A0y=2ehtm" target=3d"artfulness">
<br><br>



<IMG
src=3d"http://magnitskijkj=2enet/ixQmloC0u1z2V9A9ZKr31HC0T/otC5qv/Yvt13b=2e=
jpG" alt=3d"Dorcas"  border=3d"0"><BR><IMG
src=3d"http://magnitskijkj=2enet/ixQmloC0u1z2V9A9ZKr31HC0T/BBAbMAsAJwcLTA=
0y=2ejpg" border=3d'0'><BR><IMG
src=3d"http://magnitskijkj=2enet/ixQmloC0u1z2V9A9ZKr31HC0T/JPC/Tt09XyTb/c=
kaKA=2egif"  border=3d"0"><BR></A>Weenn, lom tiib'a



<br><br><A href=3d"http://magnitskijkj=2enet/ixQmloC0u1z2V9A9ZKr31HC0T/LA=
LjCd=2ehtml" title=3d"indicate"><IMG src=3d"http://magnitskijkj=2enet/ixQ=
mloC0u1z2V9A9ZKr31HC0T/Atn7H=2egif" alt=3d"photograph"   border=3d0>
</A></DIV></BODY></HTML>

------=_NextPart_000_0003_CD65E87E.00E34CF1--


