Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 23:38:41 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 01:37:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a543721c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 1 Jan 2002 01:37:33 -0600
Received: from mailman.enron.com ([200.178.63.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07473
        for <monika.causholli@enron.com>; Tue, 1 Jan 2002 01:35:39 -0600 (CST)
Received: from   (..com [44.194.92.158]) by 200.178.63.193 (8.2.0/7.4.6) with ESMTP id DMJ281515525 for <monika.causholli@enron.com>; Tue, 1 Jan 2002 06:44:24 -0200
Message-ID: <X399N0MS0Z656J54EI42PLL79755193V710549@200.178.63.193>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "Nettie Cho" <CVCSQPWAXBFPW@doneasy.com>
From: "Nettie Cho" <CVCSQPWAXBFPW@doneasy.com>
Location:   
Delivery-Notification: No
To: "monika.causholli" <monika.causholli@enron.com>
Subject: F-R-E-E Adult personals
Date: Tue, 1 Jan 2002 06:47:24 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--77642748722149269333"

----77642748722149269333
Content-Type: text/plain;
	charset="iso-8130-9"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.folosko.com/ca.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.folosko.com/ca.html






ztop mail
http://www.folosko.com/nothanks.php





to be removed via mail please send to 
IrvingWac Inc
2914 Knyaz Battenberg Str. 
Bourgas, Bulgaria
L5J55

----77642748722149269333--
