Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 23:58:33 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 01:57:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a333486c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Tue, 1 Jan 2002 01:56:55 -0600
Received: from 222.108.84.66 ([222.108.84.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57700
        for <tdonoho@ect.enron.com>; Tue, 1 Jan 2002 01:55:08 -0600 (CST)
Message-ID: <19e901c53e00$9f08d6cd$6c35c613@access-one.com>
From: Vanessa J. Smith <jahanshi@access-one.com>
To: tdonoho@ect.enron.com
Subject: =?iso-8859-1?B?TWljcm9zb2Z0IE9mZmljZSAyMDAzIC0gNzUlIE9GRg==?=
Date: Mon, 31 Dec 2001 13:03:36 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_F63214E8.7880976E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_F63214E8.7880976E
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_14B119EF.94943144"


------=_NextPart_001_0001_14B119EF.94943144
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get all the software possible for unbelievably low prices!
We sell software 2-6 times cheaper than retail price.

Just a few examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional / $79.95 Office XP Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$69.95 Quark Xpress 6 Passport Multilanguage

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Creative Suite Premium (5 CD)
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many other... Please visit us at:

http://www.bestcds.su

Best,
Vanessa Smith


_____________________________________________________ 
To change your mail preferences, go: http://www.bestcds.su/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_14B119EF.94943144
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2604" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the popular 
      software you ever imagined for 
      prices substantially lower than in stores!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>A few examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional / $79.95 Office 
      XP Professional<BR>$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady 
      CS)<BR>$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + 
      Flash MX + Fireworks MX)<BR>$79.95 Adobe Acrobat 6.0 
      Professional<BR>$59.95 Corel Draw Graphics Suite 11<BR><BR>Special Offers:<BR>$89.95 Windows 
      XP Professional + Office XP Professional<BR>$149.95 Adobe Creative Suite Premium (5 CD)<BR>$129.95 Adobe Photoshop 7 + Adobe 
      Premiere 7 + Adobe Illustrator 10<BR><BR>All main products from Microsoft, 
      Adobe, Macromedia, Corel, etc.<BR>And many more... Please visit us at:<BR><BR><A 
      href="http://www.bestcds.su">http://www.bestcds.su</A><BR><BR>Best regards,<BR>Vanessa 
      Smith<BR><BR><BR>_____________________________________________________ 
      <BR>To 
      change your mail details, go here: <A 
      href="http://www.bestcds.su/uns.htm">http://www.bestcds.su/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_14B119EF.94943144--



------=_NextPart_000_0000_F63214E8.7880976E--

