Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 15:00:12 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 16:58:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a894155c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Tue, 1 Jan 2002 16:58:13 -0600
Received: from gjf ([220.234.99.212])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47616
        for <Kevin.Ruscitti@enron.com>; Tue, 1 Jan 2002 16:57:24 -0600 (CST)
From: diyichuangfeng@126.com
Subject: =?GB2312?B?tPPBv7ncwO3K08a118rBz8Pit9HPwtTY?=
To: Kevin.Ruscitti@enron.com
Content-Type: multipart/alternative; boundary="=_NextPart_000_0018_01C1A1B3.E2C7FE20"
MIME-Version: 1.0
Date: Wed, 2 Jan 2002 07:08:12 +0800
X-Priority: 3
X-Mailer: CSM2.8
Message-ID: <111325891067217365>

This is a multi-part message in MIME format

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable


--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html><head><title>Mail</title></head><frameset rows=3D"*,90" frameborde=
r=3D"NO" border=3D"0" framespacing=3D"0" cols=3D"*"><frame name=3D"mainF=
rame" src=3D""><frame name=3D"bottomFrame" scrolling=3D"NO" noresize src=
=3D"http://www.caretop.com/support/mailfoot.htm"></frameset><noframes><b=
ody bgcolor=3D"#FFFFFF" text=3D"#000000"></body></noframes></html>

--=_NextPart_000_0018_01C1A1B3.E2C7FE20--
