Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 15:06:43 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 15:06:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582eff443bc0a86ee4868@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 1 Jan 2002 15:06:43 -0600
Received: from kauai.clickaction.net (www2.clickaction.net [208.50.155.102])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g01L6fl25756
	for <plucci@enron.com>; Tue, 1 Jan 2002 15:06:41 -0600 (CST)
Received: from kauai.clickaction.net (cs-01-out [192.168.6.200])
	by kauai.clickaction.net (Postfix) with SMTP id 35FF0A5E722
	for <plucci@enron.com>; Tue,  1 Jan 2002 13:06:37 -0800 (PST)
From: "Columbia House" <columbiahouse_music@clickaction.net>
To: "PAUL LUCCI" <plucci@enron.com>
X-Header-Partid: 15805
X-Header-Userid: 84715283
X-Header-Date: 01-Jan-2002
X-Header-Version: 4.0
X-Header-Pitchid: 49335
MIME-Version: 1.0
Content-Type: text/html
X-Header-Type: HTML
Subject: New Releases@ColumbiaHouse.com
Message-Id: <20020101210637.35FF0A5E722@kauai.clickaction.net>
Date: Tue,  1 Jan 2002 13:06:37 -0800 (PST)
Return-Path: columbiahouse_music@clickaction.net

<! >
<! >
<! ATTENTION!>
<! You are reading this message because your mail reader cannot display HTML.>
<! If you would prefer to receive text messages from now on,>
<! click the link below or copy it into a web browser.>
<! 
http://208.50.155.100/ClickAction?func=S_TurnOffHtml&partname=columbiahouse_music&uid=84715283
> 
<! >
<html>

<head>
<!---->
<!--          If you would like to view this ad, please                                    										-->
<!--          copy and paste this link into your web browser: 	                             								                -->
<!---->
<!--          http://www.mysoftware.com/messages/Music/010102/zPost_MAT-10102_Music_NR_ALT-P2.htm                         						                -->
<!---->

















































































<title></title>

</head>

<body leftmargin="3" marginwidth="3" topmargin="3" marginheight="3">








<!-- Header and Offer -->

<table width="665" cellpadding="0" cellspacing="0" border="0">

<tr>

<td bgcolor="#000000" colspan="3"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

</tr>

<tr>

<td bgcolor="#000000" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="99" alt=""></td>

<td width="663" background="http://images.columbiahouse.com/ch/images/se2/email/background_logo.gif" valign="top">

<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a19"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="300" height="99" alt="" align="left" border="0"></a>

	<table width="334" cellpadding="0" cellspacing="0" border="0" align="right" background="http://images.columbiahouse.com/ch/images/se2/master/clear.gif">

	<tr>

	<td width="1" rowspan="5"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="99" alt=""></td>

	<td width="331" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/shop_today.gif" width="75" height="26" alt=""></td>

	</tr>

	<tr>

	<td height="4"><img src="http://images.columbiahouse.com/ch/images/se2/email/grey_dot.gif" width="320" height="4"></td>

	</tr>

	<tr>

	<td valign="top"><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a13"><font size="+1" face="verdana, sans-serif" color="#cc0000"><b>Buy 1, Get 2 FREE!</b>

	<br><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a13"><font size="-2" color="#666666">details</font></a></font></td>

	</tr>

	<tr>

	<td height="4"><img src="http://images.columbiahouse.com/ch/images/se2/email/grey_dot.gif" width="320" height="4" alt=""></td>

	</tr>

	<tr>

	<td valign="top"><font size="-2" face="verdana, sans-serif" color="#cc0000">expiration: 1/15/02</font></td>

	</tr>

	</table>

</td>

<td bgcolor="#000000" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

</tr>

</table>

<!-- Greeting and Feature Project -->

<table width="665" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

<tr>

<td bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

<td width="244" valign="top">

<!-- Greeting -->

	<table width="244" cellpadding="0" cellspacing="0" border="0" bgcolor="#cecece">

	<tr>

	<td bgcolor="#cecece"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="7" alt=""></td>

	</tr>

	</table>

	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd">

	<tr>

	<td>

		<table width="244" cellpadding="0" cellspacing="8" border="0" bgcolor="#dddddd">

		<tr>

		<td rowspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="118" alt=""></td>

		<td valign="top" height="15"><font size="-1" face="verdana, sans-serif" color="#333366"><b>Dear Paul,</b></font></td>

		<td valign="top" align="right"><font size="-1" face="verdana, sans-serif" color="#666666">01.01.02</font></td>

		</tr>

		<tr>

		<td colspan="2" valign="top" height="90"><b><font face="verdana, sans-serif" color="#333366" size="+1">T</font><font face="verdana, sans-serif" color="#666666" size="-1">ake a dark ride to "Iowa" with <B>Slipknot</B> -- but don&acute;t forget to
stop and check out the rest of our hard rockin' new releases! </font></b></td>

		</tr>

		</table>

	</td>

	</tr>

	</table>

	<table width="244" cellpadding="0" cellspacing="0" border="0">

	<tr>

	<td bgcolor="#dddddd"><img src="http://images.columbiahouse.com/ch/images/se2/email/shopping_arrows.gif" width="43" height="22" alt=""></td>

	<td bgcolor="#dddddd"><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a19"><font size="-1" face="verdana, sans-serif" color="#333366"><b>Start Shopping Now</b></font></a></td>

	<td bgcolor="#dddddd" align="right" valign="bottom"><img src="http://images.columbiahouse.com/ch/images/se2/email/grey_corner.gif" width="22" height="27" alt=""></td>

	</tr>

	</table>

</td>

<td width="419" valign="top">

<!-- Feature Product -->

	<table width="419" cellpadding="0" cellspacing="0" border="0">

	<tr>

	<td bgcolor="#cecece" width="261" height="7"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="261" height="7" alt=""></td>

	<td width="158" rowspan="2" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/tab_line.gif" width="158" height="35" alt=""></td>

	</tr>

	<tr>

	<td><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a11"><img src="http://images.columbiahouse.com/ch/images/se2/email/genre_header_A.gif" width="210" height="19" alt="" hspace="15" vspace="8" border="0"></a></td>

	</tr>

	</table>

	<table width="419" cellpadding="0" cellspacing="5" border="0">

	<tr>

	<td width="1" rowspan="3"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="3" height="1" alt=""></td>

	<td valign="top" width="110" rowspan="3"><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a17"><IMG src="http://images.columbiahouse.com/content/art/mus/cover/32/70/327049_mca_dtl_01.jpg" width="110" height="110" border="0"></a></td>

	<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a14"><font color="#636363"><b>Slipknot</b></font></a>

	<br><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a17"><font color="#636363">Iowa</font></a></font></td>

	</tr>

	<tr>

	<td><a href="http://www.you-click.net/GoNow/a15805a49335a84715283a17"><font size="-2" face="verdana, sans-serif" color="#636363">listen</font><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" hspace="2" vspace="2" border="0" align="absmiddle"></a></td>

	</tr>

	<tr>

	<td valign="top"><font size="-2" face="verdana, sans-serif" color="#636363">Hellspawned and corn-bred, the masked madmen of metal get Midwestern on
your butt with 14 new headbashers. Crank <I>New Abortion</I>, <I>My
Plague</I> and <I>People=Sh*t</I> and watch maggots mosh in raining
blood. Breakneck thrash, triple-concussion-percussion and psychotic throat terror -- "Iowa" is a metal masterpiece!</font></td>

	</tr>

	</table>

</td>

<td width="1" bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

</tr>

</table>

<table width="665" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">

<tr>

<td width="1" bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

<td><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="663" height="2" alt=""></td>

<td width="1" bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

</tr>

</table>

<table width="665" cellpadding="0" cellspacing="0" border="0">

<tr>

<td width="1" bgcolor="#000000" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

<td width="134" background="http://images.columbiahouse.com/ch/images/se2/email/dotted_background2.gif" valign="top" rowspan="2">

<!-- Left Nav -->

<form method="get" action="http://www.columbiahouse.com/soft?">

<input type="hidden" name="memid" value="kv73eg9nam9z4x5e4gjm">

<input type="hidden" name="olc" value="i2p8gbasq1">

<input type="hidden" name="tk" value="9651">

	<table width="134" cellpadding="0" cellspacing="7" border="0" background="http://images.columbiahouse.com/ch/images/se2/master/clear.gif">

	<tr>

	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/search_by.gif" width="93" height="16" alt="">

		<table cellpadding="0" cellspacing="1" border="0">

		<tr>

		<td colspan="2"><select name="searchtype">

		<option value="ARTIST">Artist</option>

		<option value="ALBUM">Album</option>

		<option value="MUSIC_PULL_NO">selection#</option>

		</select></td>

		</tr>

		<tr>

		<td>

		<input type="text" size="10" name="searchfor">

		</td>

		<td><input type="image" src="http://images.columbiahouse.com/ch/images/se2/email/go_button.gif" border="0"></td>

		</tr>

		</table>

	</td>

	</tr>

	<tr>

	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/dot_line.gif" width="103" height="12" alt=""></td>

	</tr>

	<tr>

	<td><font size="-1"><img src="http://images.columbiahouse.com/ch/images/se2/email/browse_music.gif" width="106" height="16" alt="">

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a11"><font size="-2" face="verdana, sans-serif" color="#636363">Alternative</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a0"><font size="-2" face="verdana, sans-serif" color="#636363">Classical</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a1"><font size="-2" face="verdana, sans-serif" color="#636363">Christian</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a6"><font size="-2" face="verdana, sans-serif" color="#636363">Country</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a7"><font size="-2" face="verdana, sans-serif" color="#636363">Dance</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a2"><font size="-2" face="verdana, sans-serif" color="#636363">Gospel</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a3"><font size="-2" face="verdana, sans-serif" color="#636363">Hard/Metal</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a9"><font size="-2" face="verdana, sans-serif" color="#636363">Jazz/Blues</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a10"><font size="-2" face="verdana, sans-serif" color="#636363">Latin</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a4"><font size="-2" face="verdana, sans-serif" color="#636363">Light & Easy</font></a>

	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a5"><font size="-2" face="verdana, sans-serif" color="#636363">New Age/World</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=1%26pageNavParamName=lstncat%26lstncat=W&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">R&B</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=1%26pageNavParamName=lstncat%26lstncat=X&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Rap</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=1%26pageNavParamName=lstncat%26lstncat=R&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Rock</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=1%26pageNavParamName=lstncat%26lstncat=S&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Soft Rock/Pop</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=1%26pageNavParamName=lstncat%26lstncat=7&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Soundtracks</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=15%26pageNavParamName=lstncat%26lstncat=H&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Holiday</font></a>

	</font></td>

	</tr>

	<tr>

	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/dot_line.gif" width="103" height="12" alt=""></td>

	</tr>

	<tr>

	<td><font size="-1"><img src="http://images.columbiahouse.com/ch/images/se2/email/explore_features.gif" width="96" height="16" alt="">

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=106&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Bestsellers</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=73&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Bargain Titles</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=5&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Web Extras</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=29&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">50 Music Milestones</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=8&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Deluxe Box Sets</font></a>

	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=17&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font size="-2" face="verdana, sans-serif" color="#636363">Greatest Hits</font></a>

	</font></td>

	</tr>

	</table>

</form>

<!-- End Left Nav -->

</td>

<td width="19" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/dotted_corner.gif" width="19" height="20" alt=""></td>

<td width="510" valign="top"><font size="1"><br></font>

<!-- Products 1-3 -->

	<table width="510" cellpadding="0" cellspacing="0" border="0">

	<tr>

	<td width="30%" valign="top">

<!-- Product 1 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=332049&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/33/20/332049_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Tenacious+D&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Tenacious D</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=332049&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Tenacious D</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=332049&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">Acoustic-metal rockomedy duo -- featuring film star <B>Jack Black</B> --
delivers video hit <I>Wonderboy</I> and 20 more sick & twisted gems.</font></td>

		</tr>

		</table>

<!-- End Product 1 -->

	</td>

	<td>&nbsp;</td>

	<td width="30%" valign="top">

<!-- Product 2 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=328385&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/32/83/328385_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Suzanne Vega&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Suzanne Vega</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=328385&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Songs In Red and Grey</font></a></font></td>

		</tr>

		<tr>

		<td valign="top"><a href="http://www.columbiahouse.com/soft?&product=328385&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">Renowned alt-folkie tackles love & loss with bare acoustics on
<I>Penitent</I>, <I>Soap And Water</I> and <I>Solitaire</I>.</font></td>

		</tr>

		</table>

<!-- End Product 2 -->

	</td>

	<td>&nbsp;</td>

	<td width="30%" valign="top">

<!-- Product 3 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=329912&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/32/99/329912_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Ryan+Adams&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Ryan Adams</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=329912&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Gold</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=329912&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">Whiskeytown&acute;s ex-frontman mixes rock, country & roots on touching <I>New
York, New York</I> and ballad <I>When The Stars Go Blue</I>.</font></td>

		</tr>

		</table>

<!-- End Product 3 -->

	</td>

	</tr>

	</table>

<img src="http://images.columbiahouse.com/ch/images/se2/email/dot_div.gif" width="489" height="6" alt="" vspace="5" border="0"><br>

<!-- Products 4-6 -->

<a href="http://www.columbiahouse.com/soft?&jsp=/feature?pageId=1%26pageNavParamName=lstncat%26lstncat=R&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/email/genre_header_D.gif" width="210" height="19" alt="" vspace="3" border="0"></a>

	<table width="510" cellpadding="0" cellspacing="0" border="0">

	<tr>

	<td width="30%" valign="top">

<!-- Product 4 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=328401&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/32/84/328401_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Squeeze&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Squeeze</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=328401&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Greatest Hits</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=328401&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">20 Brit-pop hits: <I>Tempted</I>, <I>Hourglass</I>, <I>Pulling
Mussels</I>, <I>Black Coffee In Bed</I>, <I>Annie Get Your Gun</I>,
more.</font></td>

		</tr>

		</table>

<!-- End Product 4 -->

	</td>

	<td>&nbsp;</td>

	<td width="30%" valign="top">

<!-- Product 5 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=331850&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/33/18/331850_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Billy+Joel&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Billy Joel</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=331850&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">The Essential Billy Joel</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=331850&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">2 CDs packed with 36 hits including <I>Captain Jack</I>, <I>Piano
Man</I>, <I>My Life</I>, <I>Tell Her About It</I> and <I>Honesty</I>.</font></td>

		</tr>

		</table>

<!-- End Product 5 -->

	</td>

	<td>&nbsp;</td>

	<td width="30%" valign="top">

<!-- Product 6 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=327254&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/32/72/327254_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Kinks&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Kinks</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=327254&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Celleloid Heroes</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=327254&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">18 '70s Kinks klassics from <I>Celluloid Heroes</I> and <I>Alcohol</I>
to <I>20th Century Man</I> and <I>Muswell Hillbilly</I>.</font></td>

		</tr>

		</table>

<!-- End Product 6 -->

	</td>

	</tr>

	</table>

<img src="http://images.columbiahouse.com/ch/images/se2/email/dot_div.gif" width="489" height="6" alt="" vspace="5" border="0"><br>

<!-- Products 7-9 -->

<a href="http://www.you-click.net/GoNow/a15805a49335a84715283a3"><img src="http://images.columbiahouse.com/ch/images/se2/email/genre_header_O.gif" width="210" height="19" alt="" vspace="3" border="0"></a>

	<table width="510" cellpadding="0" cellspacing="0" border="0">

	<tr>

	<td width="30%" valign="top">

<!-- Product 7 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=328187&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/32/81/328187_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Bruce+Dickinson&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Bruce Dickinson</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=328187&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Best of Bruce Dickinson</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=328187&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">13 solo scorchers from Maiden&acute;s frontman including <I>Broken</I>,
<I>Tattooed Millionaire</I> & 2 live cuts.</font></td>

		</tr>

		</table>

<!-- End Product 7 -->

	</td>

	<td>&nbsp;</td>

	<td width="30%" valign="top">

<!-- Product 8 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=329656&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/32/96/329656_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=King&acute;s+X&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>King&acute;s X</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=329656&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Manic Moonlight</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=329656&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">Prog-metal legends mix funk grooves with complex, Beatles-esque
harmonies on <I>Believe</I> and <I>False Alarm</I>.</font></td>

		</tr>

		</table>

<!-- End Product 8 -->

	</td>

	<td>&nbsp;</td>

	<td width="30%" valign="top">

<!-- Product 9 -->

		<table width="100%" cellpadding="0" cellspacing="5" border="0">

		<tr>

		<td valign="top" width="60" rowspan="2"><a href="http://www.columbiahouse.com/soft?&product=330829&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/content/art/mus/cover/33/08/330829_mca_sml_01.jpg" width="60" height="60" border="0" alt=""></a></td>

		<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Various+Artists&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363"><b>Various Artists</b></font></a>

		<br><a href="http://www.columbiahouse.com/soft?&product=330829&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#636363">Ultimate Metal Classics Vol. 1</font></a></font></td>

		</tr>

		<tr>

		<td><a href="http://www.columbiahouse.com/soft?&product=330829&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><img src="http://images.columbiahouse.com/ch/images/se2/master/welcome/listen_grey.gif" width="16" height="12" alt="" vspace="2" border="0"></a></td>

		</tr>

		<tr>

		<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">3-CD Club Exclusive features head-banging hits by <B>Anthrax</B>,
<B>Alice Cooper</B>, <B>Ratt</B>, <B>Sabbath</B>, <B>Dio</B> & 31 more.</font></td>

		</tr>

		</table>

<!-- End Product 9 -->

	</td>

	</tr>

	</table>

<img src="http://images.columbiahouse.com/ch/images/se2/email/dot_div.gif" width="489" height="6" alt="" vspace="5"><br>

</td>

<td width="1" bgcolor="#000000" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

</tr>

<tr>

<td colspan="2">

<!-- Footer -->

	<table width="529" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd">

	<tr>

	<td valign="top" width="79"><img src="http://images.columbiahouse.com/ch/images/se2/email/s_graphic.gif" width="79" height="166" alt=""></td>

	<td valign="top" width="438">

		<table width="100%" cellpadding="20" cellspacing="0" border="0" bgcolor="#dddddd">
		<tr>
		<td><font face="verdana, sans-serif" color="#666666" size="-1">Gladiator, The Matrix, Meet the Parents, Charlie&acute;s Angels, Pay It
Forward and many more! Get 4 DVDs for 49 cents each (plus shipping &
handling)!<br><BR>
<font face="verdana, sans-serif" color="#666666" size="-1">
		Click <a href="http://mojofarm.mediaplex.com/ad/ck/990-1736-3084-0"><font color="#000000">here</font></a> to join our DVD club.<br><br><b>So stop by and check out the new ColumbiaHouse.com. From the latest hits
to Spotlights on your favorite artists, exclusive sweepstakes and more,
it will take your membership to a whole new level!<br>

		<br>Thanks,</b></font>

		<br><img src="http://images.columbiahouse.com/ch/images/se2/email/sig_chris_marcus.gif" width="153" height="35" alt=""></td>

		</tr>

		</table>

	</td>

	</tr>

	<tr>

	<td colspan="2">

		<table width="75%" cellpadding="10" cellspacing="0" border="0" bgcolor="#dddddd">

		<tr>

		<td><font face="verdana, sans-serif" color="#666666" size="-2">This Columbia House New Releases Mail is an exclusive service for Club members. If you wish to unsubscribe to this email, <A href="http://www.columbiahouse.com/soft?cgi=email_preferences&tk=9651&memid=kv73eg9nam9z4x5e4gjm&olc=i2p8gbasq1"><font color="#666666">click here</font></a> to update your email preferences or reply to this message with "unsubscribe" in the subject line. You are subscribed as plucci@enron.com.

		<br><br>

		To ensure that the "unsubscribe process" has been completed successfully please allow 2 weeks. We do apologize for any interim emails that are received while we are updating our records.

		<br><br>

		Thank you for shopping at ColumbiaHouse.com.

		</font><br>

		<div align="right"><br><br><font face="verdana, sans-serif" color="#666666" size="-2">kv73eg9nam9z4x5e4gjm</font></div>

		<font face="verdana, sans-serif" color="#999999" size="-2"><br><br>Copyright &copy; 2001 ColumbiaHouse.com All rights reserved.<br><br></font>

		</td>

		</tr>

		</table>

	</td>

	</tr>

	</table>



</td>

</tr>

</table>

<table width="665" cellpadding="0" cellspacing="0" border="0">

<tr>

<td bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>

</tr>

</table>

<br>
<br>
<br>
<!--  <font face="Arial, Helvetica, sans-serif" size="1"><a href="http://www.you-click.net/Change-Remove/a15805a84715283a1a49335">Click here to change or remove your subscription.</a>
<img src="http://www.you-click.net/Sense-HTML/a15805a84715283a49335" width=1 height=1 border=0>
</font>  -->

<br><center></center>
</body>

</html>


