Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 18:15:02 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 20:14:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a756873c0a86ee241c@corp.enron.com> for <rslinger@exchange.enron.com>;
 Tue, 1 Jan 2002 20:13:29 -0600
Received: from bax193.neoplus.adsl.tpnet.pl (bax193.neoplus.adsl.tpnet.pl [83.27.187.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70346
        for <ryan.slinger@enron.com>; Tue, 1 Jan 2002 20:11:46 -0600 (CST)
X-Message-Info: OJWA7lzuGWY2lnyL504TLpbhduo2WRGNSuli8blv95vcw7FUN760tu
Received: (from r63latin@localhost)
	by ccv0-waterman46.KT778RUK.excite.com (7.92.97/8.22.01) id TPW79pjt4Q902945;
	Tue, 1 Jan 2002 22:20:20 -0500 GMT
X-Authentication-Warning: AB67-buddha4.EXS10rmqp.excite.com: vz43feed set sender to liner@thtn.com using -s
MIME-Version: 1.0
Date: Wed, 2 Jan 2002 05:13:20 +0200
From: Julies <zimra@mail.cadinfo.net>
Subject: hiii
To: ryan.slinger@enron.com
Message-Id: <Y122LE41-00749082945113595856-027060048577471676275432912@ahead28>
Content-Type: multipart/alternative;
	boundary="--1934382645833771636"

----1934382645833771636
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

My name is Julie :)  Any times of the day I feel not that greate, because everyone tries to take adventage of me one way or another .. friend suggested 
to finally make a site about me, and what I do everyday.   My website is like my new hobby :D You just need to verify your age at no charge and that's it, don't want to get kicked out of college if minors view it ;)
Hope you'll anjoy my new hobby as much as I do :)

http://wemvjrrrfdwp.plasticdragon.info/ju1/

;)


----1934382645833771636--
