Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 19:14:12 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 19:14:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582fe1d8eec0a86ee262c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 1 Jan 2002 19:14:12 -0600
Received: from nahou-rem1 (nahou-rem1.corp.enron.com [172.16.7.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g021EBl09547
	for <harry.arora@enron.com>; Tue, 1 Jan 2002 19:14:11 -0600 (CST)
Message-Id: <200201020114.g021EBl09547@mailman.enron.com>
From: ARSystem <ARSystem@mailman.enron.com>
To: "harry.arora@enron.com" <harry.arora@enron.com>
Date: Wed, 02 Jan 2002 01:09:03 (GMT)
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: Your Approval is Overdue: Access Request for jaime.gualy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: ARSystem@mailman.enron.com

This request has been pending your approval for  142 days.  Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000041547&Page=Approval to review and act upon this request.





Request ID          : 000000000041547
Request Create Date : 6/19/01 7:50:30 AM
Requested For       : jaime.gualy@enron.com
Resource Name       : \\nahoutrd\houston\pwr\common\Electric - [Read]
Resource Type       : Directory






