Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 20:43:32 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 20:43:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5830339f00c0a86ee262c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 1 Jan 2002 20:43:31 -0600
Received: from mail.integrityonline16.com ([66.150.8.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g022hUl08626
	for <Kevin.Hyatt@ENRON.com>; Tue, 1 Jan 2002 20:43:30 -0600 (CST)
Date: Tue,  1 Jan 2002 18:42:49 -0800
Message-Id: <200201011842.AA516882546@mail.integrityonline16.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
From: "Michelle Riddell" <riddell@iolok.com>
Reply-To: <riddell@iolok.com>
X-Sender: <riddell@mail.integrityonline16.com>
To: <Kevin.Hyatt@ENRON.com>
Subject: Back On Line
X-Mailer: <IMail v6.05>
Return-Path: riddell@iolok.com



Hey Big Guy,

           Can you believe it !!!!!!!!!!!!!!
           I am back on line.
           We finally were able to get through to our server.
           It was something on our end.
           I hope you and your family are enjoying the holidays!!!
           Please try to contact me. I want to here what you 
           are up to.

                     Your Tulsa connection,

                                        Bill

