Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 17:21:50 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 17:21:51 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c6fdcfc5c0a86ee0830@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 23 Oct 2001 17:21:50 -0500
Received: from a_e.alcantar.a-klaw.com (host02.aelaw.com [208.59.237.82] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9NMLnV16673
	for <jdasovic@enron.com>; Tue, 23 Oct 2001 17:21:49 -0500 (CDT)
Received: by a_e.alcantar.a-klaw.com with Internet Mail Service (5.5.2653.19)
	id <VJQ94MNZ>; Tue, 23 Oct 2001 15:21:04 -0700
Message-ID: <9CB72F3AD80EE64F821291D14DD433CD91B8@a_e.alcantar.a-klaw.com>
From: Amie King <ACK@a-klaw.com>
To: "'jdasovic@enron.com'" <jdasovic@enron.com>
Subject: 10-24-01 Meeting
Date: Tue, 23 Oct 2001 15:21:02 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C15C10.FFAAF2B0"
Return-Path: ACK@a-klaw.com

This email will confirm that I left voice mail for you today at 3:20
confirming your meeting with Michael Alcantar tomorrow at 9:00 a.m. here in
our San Francisco office.  If you have any questions please don't hesitate
to contact me.  Thank you.

Very truly yours,

Amie C. King
Alcantar & Kahl
415-421-4143

