Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 18:02:24 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 18:02:24 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c722f15bc0a86ee449c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 23 Oct 2001 18:02:23 -0500
Received: from mail.provantage.com ([65.192.161.4])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9NN2EV12976
	for <jeff_dasovich@enron.com>; Tue, 23 Oct 2001 18:02:14 -0500 (CDT)
Message-Id: <200110232302.f9NN2EV12976@mailman.enron.com>
Received: from aaa (W3NEW [65.192.161.22]) by mail.provantage.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id SK1QD66P; Tue, 23 Oct 2001 16:37:52 -0400
Date: Tue, 23 Oct 2001 16:14:46 -0459
MIME-Version: 1.0
X-Mailer: J4L-GFIMailer
X-Expid: jajenardmeremesyi
To: jeff_dasovich@enron.com
Subject: The Original Advantage #e11910
Reply-To: announcements@provantage.com
X-Priority: 3
X-JMSavedFile: D:\HTML Mailer\Outbound 294492131400221952\mail13984.eml
Sender: "announcements@provantage.com" <announcements@provantage.com>
From: "announcements@provantage.com" <announcements@provantage.com>
Content-Transfer-Encoding: 8bits
Content-Type: text/html; charset="ISO-8859-1"
Return-Path: announcements@provantage.com

<html>
<head>
<meta name="description" content="The Computer Products Superstore. Supplying the world since 1984 with guaranteed lowest prices, huge inventory, easy ordering, and super fast service.">
<title>PROVANTAGE.COM : The Original Advantage</title>
<style><!--
A:visited{color:#000066};A:link{color:#0000CC};
//--></style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF" text="#000000" link="#0000CC" vlink="#000066" alink="#FF0000">
<div align="center">
  <center>
<table width=600><tr><td align=right width=100%>
      <p align="center"><map name="FPMap0">
      <area href="http://www.provantage.com" shape="rect" coords="437, 3, 589, 43"></map><img border="0" src="http://www.provantage.com/groupwork.jpg" width="600" height="149" usemap="#FPMap0"></p>
    </td></tr></table>
  </center>
</div>
<div align="center">
<table width=600 border=0 cellspacing=0 cellpadding=0>
<tr><td cellpadding=0 cellspacing=0 align=left>
<table border="0" width="100%">
  <tr>
    <td width="100%">
      <table border="0" width="100%">
        <tr>
          <td width="100%" colspan="2">
            <hr color="#000000" size="1">
          </td>
        </tr>
        <tr>
          <td width="67%"><b><font face="verdana,arial,helvetica" size="1">
          <!--webbot
            bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->October 23, 2001<!--webbot
            bot="Timestamp" endspan i-checksum="30083" -->
            </font></b></td>
          <td width="33%">
            <p align="right"><font face="verdana,arial,helvetica" size="1">Can't
            read this email? <a href="http://www.provantage.com/scripts/go.dll/e11910_RD/e11910">Click
            here</a></font></td>
        </tr>
        <tr>
          <td width="67%"><font size="1" face="verdana,arial,helvetica"><b>Issue#:
            </b>e11910</font></td>
          <td width="33%" rowspan="2">
            <p align="right"><font face="verdana,arial,helvetica" size="1">To
            unsubscribe from the&nbsp;<br>
            Original Advantage <a href="http://www.provantage.com/unsubscribe.htm" target="_top">Click
      here<i><br>
            </i></a><i>(Do Not Reply to this email)</i></font></p>
          </td>
        </tr>
        <tr>
          <td width="67%"><font size="1" face="verdana,arial,helvetica"><b><font color="#FF0000">PRO</font>VANTAGE
            Customer:</b> jeff_dasovich@enron.com</font></td>
        </tr>
        <tr>
          <td width="100%" colspan="2">
            <hr color="#000000" size="1">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<center>
<p></p>
</center>
</td></tr>
</table>
</div>
<center>
<table width=600 cellpadding=8 style="border-collapse: collapse" bordercolor="#111111" cellspacing="0">
<tr>
<td valign=top align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td align="center">
<p align="center"><span style="vertical-align: top">
<font size="7" face="Impact" color="#FF6600">WHAT'S</font><font color="#0000CC" size="7" face="Impact">
</font><font size="7" face="Impact" color="#FF0000">HOT </font>
<font color="#FF6600" size="7" face="Impact">at PROVANTAGE?</font></span></td>
  </tr>
  <tr>
    <td><p align="right">
<span style="vertical-align: top"><b><font face="Arial Narrow" size="2">
<a href="#NEW PRODUCTS!">New products</a> along with money-saving
<a href="#REBATES">rebates</a>!</font></b></span></td>
  </tr>
</table>
</td>
</tr>
</table>
<table width=600 border=0 cellpadding=8 cellspacing=0>
<tr>
<!VR>
<!EVR>
<td valign=top align=center width=70%>
&nbsp;<br>
<center>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr bgcolor="#000099"><td cellpadding=0 cellspacing=0><table cellpadding=4><tr><td>
<b><font color="#FFFFFF" face="Arial" size="4"><a name="NEW PRODUCTS!">NEW 
PRODUCTS!</a></font></b></td></table></td></tr>
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_1/FP_62403.HTM"><img src=http://www.provantage.com/SW_62403.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New Version!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_1/FP_62403.HTM">MSDN Enterprise 7.0</a> <br>By Microsoft
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Be the first to receive Visual Studio .NET!
<br><i>See individual product listing for upgrade/renewal requirements</i>.
<br>Provides priority <nobr><i><small>...<a href="http://www.provantage.com/FP_62403.HTM?MCSN00C">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">Upgrade&nbsp;&nbsp;<font color="#FF0000" size=3><b>$1427.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/MCSN00C"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_2/FP_62591.HTM"><img src=http://www.provantage.com/HW_62591.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_2/FP_62591.HTM">USB Portable Digital MP3 Player with 32MB SmartMed</a> <br>By D-Link
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The DMP-210 is a portable MP3 player with 32 Megabytes of memory. Additional features include an expandable SmartMedia memory card slot for an additional <nobr><i><small>...<a href="http://www.provantage.com/FP_62591.HTM?DLNU004">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$93.95    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/DLNU004"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_3/FP_62489.HTM"><img src=http://www.provantage.com/HW_62489.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New Version!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_3/FP_62489.HTM">Visor Neo Blue 8MB with 33MHz Motorola Processor</a> <br>By Handspring
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
It's time to trade in the paper address book, calendar, and sticky notes for a Visor Neo handheld. With this hip Palm OS handheld you'll have unlimited <nobr><i><small>...<a href="http://www.provantage.com/FP_62489.HTM?HNSP01Q">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$187.78    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/HNSP01Q"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_4/FP_54129.HTM"><img src=http://www.provantage.com/YMHC009.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New Listing!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_4/FP_54129.HTM">CRW2200EZ 20x10x40x CD-RW EIDE Internal Drive with</a> <br>By Yamaha
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Trust your important data to Yamaha CD-RW drives. Recordable and ReWritable CDs are ideal for any storage purpose: they hold 650MB of data or music, offer <nobr><i><small>...<a href="http://www.provantage.com/FP_54129.HTM?YMHC009">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$193.07    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/YMHC009"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_5/FP_62058.HTM"><img src=http://www.provantage.com/HW_62058.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_5/FP_62058.HTM">Attaché USB Portable Color Scanner</a> <br>By Antec
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The ultimate in portable color scanners!
<br>The ultra-compact color scanner for laptop & desktop PCs. It's compact size and high quality color <nobr><i><small>...<a href="http://www.provantage.com/FP_62058.HTM?ANTA006">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$79.77    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/ANTA006"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_6/FP_61767.HTM"><img src=http://www.provantage.com/HW_61767.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_6/FP_61767.HTM">Perfection 1250 Photo Scanner 1200x2400 48-bit</a> <br>By Epson
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
With 1200 x 2400 dpi resolution and true 48-bit color, the easy-to-use EPSON Perfection 1250-PHOTO provides sharp, vivid images - at a truly remarkable <nobr><i><small>...<a href="http://www.provantage.com/FP_61767.HTM?EPSS015">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$125.74    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/EPSS015"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_7/FP_62326.HTM"><img src=http://www.provantage.com/SW_62326.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_7/FP_62326.HTM">Windows XP Professional</a> <br>By Microsoft
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Designed for businesses of all sizes - & individuals who demand the most from their home computing experience.
<br>Windows XP Pro goes beyond the <nobr><i><small>...<a href="http://www.provantage.com/FP_62326.HTM?MCSW00P">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$198.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/MCSW00P"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_8/FP_61796.HTM"><img src=http://www.provantage.com/HW_61796.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_8/FP_61796.HTM">DR-3060 Grayscale 300dpi 24-bit Document Scanner</a> <br>By Canon
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The Canon DR-3060 is a revolutionary Desktop Duplex Scanner offering true high performance right at your desk. It's a new generation of advanced scanning <nobr><i><small>...<a href="http://www.provantage.com/FP_61796.HTM?CANU005">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$2767.67    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/CANU005"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_9/FP_62649.HTM"><img src=http://www.provantage.com/HW_62649.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<i><b><font color="#FF0000">New!</font></b></i><br><br>
<a href="http://www.provantage.com/scripts/go.dll/e11910_9/FP_62649.HTM">Jornada 564 3.5in LCD 32MB RAM 32MB Flash ROM Clr</a> <br>By Hewlett Packard
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Work with pocket-sized applications from Microsoft including Word, Excel, Explorer and Outlook. View documents, email, spreadsheets and the Web on a vibrant, <nobr><i><small>...<a href="http://www.provantage.com/FP_62649.HTM?HEWH13X">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$499.40    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/HEWH13X"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=2 cellspacing=0 style="border-collapse: collapse" bordercolor="#111111">
<tr>
<td bgcolor=#008000 cellpadding=0 cellspacing=0>
<b><font face="Arial" size="4" color="#FFFFFF"><a name="REBATES">REBATES</a></font></b></td>
</tr>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_10/FP_58603.HTM"><img src=http://www.provantage.com/HW_58603.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e11910_10/FP_58603.HTM">EtherFast Cable/DSL & Voice Router</a> <br>By Linksys
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
October 1 through October 31, 2001. Purchase the Linksys Instant Broadband EtherFast Cable/DSL & Voice Router and 
receive a $30 mail-in rebate from <nobr><i><small>...<a href="http://www.provantage.com/FP_58603.HTM?LNKR004">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">
<b><font color="#FF0000">Before $30 Mail-in Rebate</font> &gt;&gt;&gt;</b>&nbsp;&nbsp;<font color="#FF0000" size=3><b>$122.90    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/LNKR004"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_11/FP_59708.HTM"><img src=http://www.provantage.com/HW_59708.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e11910_11/FP_59708.HTM">LP130 Projector 1100 Lumens XGA 1024x768</a> <br>By InFocus
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Features:<li>Fully equipped: has every advanced projector feature. <li>Brilliant: 1100 ANSI lumens. <li>True XGA: 1024x768 resolution for outstanding <nobr><i><small>...<a href="http://www.provantage.com/FP_59708.HTM?INFP007">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">
<b><font color="#FF0000">Before $200 Mail-in Rebate!</font>&gt;&gt;&gt;&nbsp;</b>&nbsp;<font color="#FF0000" size=3><b>$3699.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/INFP007"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_12/FP_60398.HTM"><img src=http://www.provantage.com/HW_60398.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e11910_12/FP_60398.HTM">Coolpix 995 2048x1536 3.34MP 16MB CompactFlash 4x</a> <br>By Nikon
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Set your sights on a higher level in digital photography. Designed for the person who is passionate about photography, the Nikon COOLPIX 995 merges the <nobr><i><small>...<a href="http://www.provantage.com/FP_60398.HTM?NIKN023">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">
<b><font color="#FF0000">Before $100 Mail-in Rebate!</font>&gt;&gt;&gt;</b>&nbsp;&nbsp;<font color="#FF0000" size=3><b>$788.01    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/NIKN023"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_13/FP_56126.HTM"><img src=http://www.provantage.com/HW_56126.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e11910_13/FP_56126.HTM">MiniView USB 4-Port KVM Switch Kit w/Cable</a> <br>By IOGEAR
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Buy a MiniView USB 4-Port KVM Switch between June 15, 2001 and December 31, 2001 and receive $30 cash back! To receive your rebate coupon click <nobr><i><small>...<a href="http://www.provantage.com/FP_56126.HTM?IOGR005">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">
<b><font color="#FF0000">Before $30 Mail-in Rebate! </font>&gt;&gt;&gt;</b>&nbsp;&nbsp;<font color="#FF0000" size=3><b>$127.47    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/IOGR005"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_14/FP_61743.HTM"><img src=http://www.provantage.com/SW_61743.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e11910_14/FP_61743.HTM">Quicken 2002 Deluxe for Windows</a> <br>By Intuit
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Purchase Quicken 2002 Deluxe before October 31, 2002 and receive a $20 rebate!
<br>Quicken 2002 Deluxe saves you more time and steps with improvements <nobr><i><small>...<a href="http://www.provantage.com/FP_61743.HTM?INUT275">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">
<b><font color="#FF0000">Before $20 Mail-in Rebate! </font>&gt;&gt;&gt;&nbsp;&nbsp;</b><font color="#FF0000" size=3><b>$55.50    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/INUT275"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e11910_15/FP_59488.HTM"><img src=http://www.provantage.com/SMCS00F.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e11910_15/FP_59488.HTM">EZ Switch 10/100 5-Port Desktop Switch</a> <br>By SMC Networks
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Get a $15 rebate direct from SMC when you purchase this 5-port switch between October 1, 2001 and December 31, 2001. <nobr><i><small>...<a href="http://www.provantage.com/FP_59488.HTM?SMCS00F">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">
<b><font color="#FF0000">Before $15 Mail-in Rebate!</font> &gt;&gt;&gt;</b>&nbsp;&nbsp;<font color="#FF0000" size=3><b>$48.55    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e11910/add/SMCS00F"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
</center>
</td></tr></table>
</center>
</td></tr></table>
&nbsp;<br>
<div align="center">
  <center>
<table bgcolor="#000000" width=100%><tr><td align=right width=100%>
      &nbsp;</td></tr></table>
  </center>
</div>
      <p align="center"><b><font face="verdana,arial,helvetica" size="2">Web
      Address: </font></b><font color="#FFFFFF" face="verdana,arial,helvetica" size="2"><a href="http://www.PROVANTAGE.com">www.PROVANTAGE.com</a>&nbsp;</font><font face="verdana,arial,helvetica" size="2"><br>
      &nbsp;<b>Toll Free:</b> 800-336-1166&nbsp;&nbsp;&nbsp;&nbsp; <b>Fax:</b>
330-494-5260&nbsp;&nbsp;&nbsp;&nbsp; <b>email:</b> <a href="mailto:sales@provantage.com">sales@provantage.com</a></font>
</center>
<div align="center">
  <center>
  <table border="0" width="600">
    <tr>
      <td width="100%" align="center"><font face="verdana,arial,helvetica" size="2"><a href="http://www.provantage.com/fpolicy.htm"><br>
        Privacy
        Policy</a> | <a href="http://www.provantage.com/fterms.htm">Terms &amp;
        Conditions</a> | <a href="http://www.provantage.com/scripts/add2list.dll/f/0">FREE
        Catalog</a></font>
      </td>
    </tr>
  </center>
    <tr>
      <td width="100%">
        <table border="0" width="100%">
          <tr>
            <td width="100%">
        <p><font face="verdana,arial,helvetica" size="1"><b>&copy;2001
        PROVANTAGE Corporation, 7249 Whipple Ave. NW, North Canton, OH 44720</b></font></td>
          </tr>
  <center>
  <tr>
    <td width="100%"><font size="1" face="arial,helvetica">Products,
        prices, terms, conditions, or offers may change at any time. Company
        and/or product names are generally trademarks, or registered trademarks
        of their respective companies. Some promotional text may be copyrighted
        by the product's manufacturer.&nbsp;</font></td>
  </tr>
          </table>
        </center>
        </td>
    </tr>
    <tr>
      <td width="100%" height="2">
        </td>
    </tr>
    <tr>
      <td width="100%">
        <font face="arial,helvetica" size="1" color="#000066">
        The
        Original Advantage promotional email is delivered only to customers of
        PROVANTAGE Corporation. PROVANTAGE customers have purchased products in
        the past and submitted their email address as part of the checkout
        process. Or, customers have entered their name in the &quot;Add to Email
        List&quot; box on the PROVANTAGE.com home page. Any customer may unsubscribe from the list at any time by going
        to <a href="http://www.provantage.com/unsubscribe.htm">http://www.provantage.com/unsubscribe.htm</a>.
        The email address is permanently removed from additional promotional
        electronic mailings, and will not be reactivated unless requested by the
        customer.&nbsp;&nbsp;
        </font>
        </td>
    </tr>
    <tr>
      <td width="100%">
        <table border="0" width="100%">
          <tr>
            <td width="50%">
              <p align="left">
              <a target="_blank" href="http://www.gomez.com/certification/verify.asp?topcat_id=25&firm_id=2828">
              <img src="http://a1796.g.akamaitech.net/7/1796/915/0e2a9207bd489a/images.gomez.com/images/certified/certified_logo.gif" border=0 width="111" height="50"></a> </td>
            <td width="50%">
              <p align="right"> 
<a href="http://www.bizrate.com/merchant/reports/index.xpml?mid=21449" target="bizrate.com"><img src="http://medals.bizrate.com/medals/medal_litebg_124x55.gif" alt="BizRate Customer Certified (GOLD) Site" width="124" height="55" ALIGN="top" border="0" target="_blank"></a> 
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</body>
</html>

