Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 18:42:18 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 18:42:20 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c7473756c0a86ee2508@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Tue, 23 Oct 2001 18:42:00 -0500
Received: from prodc163.atlantis.commissioner.com (prodc163.atlantis.commissioner.com [64.30.226.163])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9NNg0V07874
	for <mcuilla@enron.com>; Tue, 23 Oct 2001 18:42:00 -0500 (CDT)
Received: (from nobody@localhost)
	by prodc163.atlantis.commissioner.com (8.9.3/8.9.3) id TAA27421
	for mcuilla@enron.com; Tue, 23 Oct 2001 19:37:40 -0400
Date: Tue, 23 Oct 2001 19:37:40 -0400
Message-Id: <200110232337.TAA27421@prodc163.atlantis.commissioner.com>
From: "CBS SportsLine.com" <noreply@ccomad3.uu.commissioner.com>
To: mcuilla@enron.com
Reply-To: "CBS SportsLine.com" <noreply@ccomad3.uu.commissioner.com>
Subject: CBS SportsLine's Fantasy Basketball 2001 is now live!
Return-Path: nobody@prodc163.atlantis.commissioner.com


Just a note to let you know that CBS SportLine.com's Fantasy
Basketball 2001 and Basketball Commissioner are both on-line.

FANTASY BASKETBALL 2001 - Presented by Honda
http://www.sportsline.com/links/6/1/87/fantasybbNUM2102301.cgi
* The best game for those looking to join a league and
  compete for great prizes.
* Stats and standings updated daily; reports available
  via e-mail or wireless.
* Each team gets a private web site, including tons of
  scouting reports and fantasy analysis.
* This year, $150 goes to the champion of every Fantasy
  Basketball GOLD league.

BASKETBALL COMMISSIONER - Presented by Honda
http://www.sportsline.com/links/6/1/87/fantasybb102301.cgi
* The best league management and stats service to run
  an existing league, or start a private league on-line.
* You make all the rules for scoring, drafting, playoffs,
  prizes and more.
* We calculate all the stats and standings for you.
* We give you all the tools you need, including tons of
  statistics, scouting reports and analysis.
* Enjoy great perks with Commissioner GOLD


---------------------------------------------------------------------
This message has been provided free of charge and free of obligation.
If you prefer not to receive emails of this nature please send an 
email to remove@commissioner.com.  Do not respond to this email 
directly.

This message was sent to: mcuilla@enron.com
---------------------------------------------------------------------

