Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 19:04:43 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 19:04:45 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c75c03bdc0a86ee2508@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 23 Oct 2001 19:04:43 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9O04hV21364
	for <jdasovic@enron.com>; Tue, 23 Oct 2001 19:04:43 -0500 (CDT)
Received: from www4.izio.convene.com (64.124.69.221.convene.com [64.124.69.221] (may be forged))
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id f9O04gb27098
	for <dasovich@haas.berkeley.edu>; Tue, 23 Oct 2001 17:04:42 -0700 (PDT)
Received: from 127.0.0.1 ([127.0.0.1]) by www4.izio.convene.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 17:04:33 -0700
Content-type: text/plain
Date: Tue, 23 Oct 2001 17:00:26 -0700
From: IzioAutoEmail@convene.com
Subject: E283-1: Real Estate Finance - Homework Set 4 Now Available
To: dasovich@haas.berkeley.edu
Message-ID: <WWW46KZmcK8r6beUzmR0000003b@www4.izio.convene.com>
Return-Path: IzioAutoEmail@convene.com

Assignment 'Homework Set 4' for Class: 'E283-1: Real Estate Finance' is now available through the Izio system.



Note: To stop receiving these notifications, please uncheck the box labeled 'I want to be notified by email when course information is updated' in the 'Properties' section under the HOME menu bar.

  


===========================================
This message was sent from the Izio system at http://haas.Izio.convene.com.   
If you have any questions or comments regarding this email or the Izio system, please forward them to IzioSupport@convene.com.   

 


				

