Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 20:41:45 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 20:41:45 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c7b4d951c0a86ee449c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 23 Oct 2001 20:41:45 -0500
Received: from mx3.quiknet.com (mx3.quiknet.com [207.183.249.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9O1fjV03490
	for <Jeff.Dasovich@enron.com>; Tue, 23 Oct 2001 20:41:45 -0500 (CDT)
Received: (qmail 30646 invoked by uid 41); 24 Oct 2001 01:42:08 -0000
Received: from 68.95.fo.dsl.quiknet.com (HELO WORKSTATION02) (207.231.95.68)
  by mx3.quiknet.com with SMTP; 24 Oct 2001 01:42:08 -0000
Message-ID: <003001c15c2c$89d55320$6800a8c0@WORKSTATION02>
From: "V. John White" <vjw@cleanpower.org>
To: <Jeff.Dasovich@enron.com>
Subject: Fw: Prop B Solar Bond News
Date: Tue, 23 Oct 2001 18:38:09 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Return-Path: vjw@cleanpower.org

Time to go green!
----- Original Message -----
From: "Doug Linney" <dlinney@nextgeneration.org>
To: <energycrisis@envirolink.org>
Sent: Tuesday, October 23, 2001 6:19 PM
Subject: Prop B Solar Bond News


>
> Fellow solar supporters,
>
> As we enter the final two weeks of the campaign, we're stepping up our
> efforts to get the message out.  We will be phonebanking for Proposition B
> every weekday evening from 6:00 - 9:00 PM. If you enjoy talking on the
> phone and want to see the $100 million solar bond pass in San Francisco,
> this is for you. Please call Kim, our phone bank coordinator, at
> 415/386-2706 to sign up.
>
> We will also be leafleting BART and MUNI stations every day.  If you can
> help with this, please call me at 415/641-5874.
>
> And don't miss our Sunny Hour event on Wednesday (that's tomorrow!).  See
> below for details.
>
> Visit our web site:  www.votesolar.org
>
> Thanks for your continued support,
>
> David Hochschild
> Proposition B Campaign
>
>
> =========================
> SUNNY HOUR: A HAPPY HOUR TO SUPPORT THE PROPOSITION B SOLAR BOND CAMPAIGN
>
> Join us for a drink, a campaign update and a screening of selected
humorous
> short films presented by Atom Films. $10 donation at the door.
>
> WHEN: Wednesday October 24, 6:00 - 8:00 p.m.
> WHERE: 330 RITCH Bar and Club at 330 Ritch Street (Townsend near 3rd
> Street, one block from Pac Bell Park)
>
> Please pass this email along to others who might be interested.
>
>
>
>
>
>
>
>
>
>
> Doug Linney
> The Next Generation
> 1904 Franklin St., Ste. 909
> Oakland, CA  94612
> 510/444-4710  Fax 444-4743
> dlinney@nextgeneration.org
> www.nextgeneration.org
>


