Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 3 Jul 2001 13:42:21 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 3 Jul 2001 13:42:16 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54856c8aa8c0a86ee43e4@corp.enron.com> for <rbuy@exchange.enron.com>;
 Tue, 3 Jul 2001 13:42:15 -0500
Received: from mailvw.america.hypovereinsbank.com (mailvw.america.hypovereinsbank.com [199.105.248.20] (may be forged))
	by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with SMTP id f63IgFf01884
	for <rick.buy@enron.com>; Tue, 3 Jul 2001 13:42:15 -0500 (CDT)
Received: (qmail 3564 invoked by uid 0); 3 Jul 2001 18:42:13 -0000
Received: from unknown (HELO mailp.america.vereinsbank.com) (unknown)
  by unknown with SMTP; 3 Jul 2001 18:42:13 -0000
Received: (qmail 27079 invoked by uid 0); 3 Jul 2001 18:42:11 -0000
Received: from unknown (HELO naserver.dbna1001.com) (unknown)
  by unknown with SMTP; 3 Jul 2001 18:42:11 -0000
Subject: Save the Date
To: rick.buy@enron.com
From: ellen_prendergast@america.hypovereinsbank.com
Date: Tue, 3 Jul 2001 14:45:54 -0400
Message-ID: <OF40B531C0.E5794DE2-ON85256A7E.0066DE52@dbna1001.com>
X-MIMETrack: Serialize by Router on NAServer/NA/Vereinsbank(Release 5.0.6a |January 17, 2001) at
 07/03/2001 02:45:58 PM
MIME-Version: 1.0
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: quoted-printable
Return-Path: ellen_prendergast@america.hypovereinsbank.com


Richard B. Buy
EVP & Chief Risk Officer
Enron Corporation
1400 Smith Street - 50th Floor
Houston, Texas 77002-7361

RE:  Reception & Dinner on
     October 24, 2001 in Houston, Texas

Dear Mr. Buy:

As  one of our most valued clients, HVB America hopes that you will be able
to join us on the evening of Wednesday, October 24, 2001 in Houston, Texas.

Stephen  Bub,  a  member  of  HVB's  Board  of Directors and the CEO of HVB
America  and  Asia  will  host  the  event,  which includes a reception and
dinner.  Other  senior  officers  from our Munich and New York offices will
attend as well.

Within the next 2-3 weeks, we shall provide you with additional details. In
the meantime, however, please make a note in your diary.


Sincerely yours,

Yoram Dankner


