Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 01:56:47 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 03:56:43 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a535419c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jlavora@exchange.enron.com>;
 Tue, 29 Jan 2002 03:56:14 -0600
Received: from cpcw.com ([219.147.189.104])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62370
        for <lavorato@ENRON.COM>; Tue, 29 Jan 2002 03:56:07 -0600 (CST)
Received: from unknown (HELO vlm15693.net) (208.171.50.1)
	by 127.0.0.1 with SMTP; Tue, 29 Jan 2002 10:09:04 -0000
X-Originating-IP: [208.171.50.1]
Date: Tue, 29 Jan 2002 18:09:03 +0800
From: "teyaiuw" <teyaiuwwsdmzno@cpcw.com>
To: "lavorato" <lavorato@ENRON.COM>
Subject: =?ISO-2022-JP?B?hKqEqoSqhKqEqoSqgWnfgc3fgWqEqoSqhKqEqoSqhKogISEhISEyMzozODoyNQ==?=
X-Mailer: VolleyMail.net 5.5[cn]
Mime-Version: 1.0
X-Priority: 0
Content-Type: text/plain;
	charset="ISO-2022-JP"
Content-Transfer-Encoding: base64
Message-ID: <111461553067216810>

grGC6pDikc6DSYNYg1iDgYFCDQoNCmh0dHA6Ly93d3cuZS1nYWwudHYvc3AvDQoNCg0Ki60NCjI4
OTE=
