Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 02:10:40 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 04:08:55 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a183858c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 29 Jan 2002 04:07:23 -0600
Received: from mailman.enron.com ([61.75.13.145])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96400
        for <MARK.WHITT@ENRON.COM>; Tue, 29 Jan 2002 04:06:09 -0600 (CST)
Received: from [70.202.226.253] by mailman.enron.com with SMTP for <MARK.WHITT@ENRON.COM>; Tue, 29 Jan 2002 08:17:11 -0200
Message-ID: <63$$-6ul$6764s5@85e.k8.ckg>
From: "alwsq" <-_alwsq@yahoo.co.kr>
Reply-To: "alwsq" <-_alwsq@yahoo.co.kr>
To: MARK.WHITT@ENRON.COM
Subject: ★ 5분이내 어느누구나 무조건 대출해드립니다 ★ ydagzazxzxokm gb k
Date: Tue, 29 Jan 2002 08:17:11 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="17F5429B__1A3138_EFFD"
X-Priority: 3
X-MSMail-Priority: Normal


--17F5429B__1A3138_EFFD
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69%75%73%2E=
%63%6F%2E%6B%72/read.asp?
resellerid=3D2" height=3D'0' width=3D'0'>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><table width=3D"200" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
      <tr>
        <td><a href=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69=
%75%73%2E%63%6F%2E%6B%
72/input/mail_read.asp?resellerid=3D2&uValue=3Djob" target=3D"_blank"><img=
 src=3D"http://%69%6D%67%
32%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%6C%5F%31%32%39/new/tong01_01.jpg" =
width=3D"700" 
height=3D"418" border=3D"0"></a></td>
      </tr>
      <tr>
        <td><img src=3D"http://%69%6D%67%32%2E%6E%61%79%61%6E=
%61%2E%63%6F%6D/%7E%6C%5F%
31%32%39/new/tong01_02.jpg" width=3D"700" height=3D"382" border=3D"0" usem=
ap=3D"#01"></td>
      </tr>
    </table></td>
	</tr>
	
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"1,0,697,274" href=3D"http://=
%77%77%77%2E%6E%65%77%
67%65%6E%69%75%73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D2&uVa=
lue=3Dcard" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,278,698,381"
href=3D"http://=
%77%77%77%2E%6E%65%
77%67%65%6E%69%75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D=
2" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
	</map>
</table>
</body>
</html>rbiy bk j kwa
 nmdfgwxypongf
fihqvsjhqsqtpyy

--17F5429B__1A3138_EFFD--

