Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 02:57:58 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 04:56:43 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a413394c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 29 Jan 2002 04:55:40 -0600
Received: from mailman.enron.com ([218.88.220.197])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40550
        for <Jeff.Dasovich@enron.com>; Tue, 29 Jan 2002 04:54:47 -0600 (CST)
Message-ID: <z5719w0DX8F435L55LX79RFO92280422H449741@218.88.220.197>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 946  
Reply-To: "Ursula Clemons" <gsifzjhpp@flashmail.com>
From: "Ursula Clemons" <gsifzjhpp@flashmail.com>
To: "Jeff.Dasovich" <Jeff.Dasovich@enron.com>
Subject: Sa:fe- The 100% He:rbals
Date: Tue, 29 Jan 2002 06:00:59 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1741503551098550"

----1741503551098550
Content-Type: text/plain;
	charset="iso-0445-8"
Content-Transfer-Encoding: quoted-printable

                     Give it a quick peek.

          You won't be disappointed in the pricesOnMEDS!


      http://ijklbcef.yourowndoc.info/?adghmbcefxwwvyizctjkl


       click here if you would not like to get cheap Pro Via:gra      
      
      http://dficgjlmbk.yorpleasure.info/?aehbkxwwvydfizvpcgjlm

----1741503551098550--
