Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 03:12:05 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 05:10:22 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a648161c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <btychol@exchange.enron.com>;
 Tue, 29 Jan 2002 05:08:56 -0600
Received: from sa.arabtohost.org (sa.arabtohost.org [69.44.152.147])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16692
        for <Barry.Tycholiz@ENRON.com>; Tue, 29 Jan 2002 05:07:35 -0600 (CST)
Received: from mohom by sa.arabtohost.org with local (Exim 4.44)
	id 1DQoaj-0000A8-CA; Tue, 29 Jan 2002 05:37:59 -0500
To: 
Subject: REPRESENTATIVE NEEDED.
From: cheng1 <leu.cheng88@laposte.net>
X-Priority: 3 (Normal)
CC: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <E1DQoaj-0000A8-CA@sa.arabtohost.org>
Date: Tue, 29 Jan 2002 05:37:59 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - sa.arabtohost.org
X-AntiAbuse: Original Domain - em.ca
X-AntiAbuse: Originator/Caller UID/GID - [520 32020] / [47 12]
X-AntiAbuse: Sender Address Domain - sa.arabtohost.org
X-Source: 
X-Source-Args: 
X-Source-Dir: 


Dear Sir/Madam,
 I am Mr.leu cheng,we are a group of business men who deal on import andexport raw materials into canada,america and europe. We are searching for representatives who can help us establish a medium of getting to ourcostumers in the canada,america and europe as well as making payments through you to us.
 Please if you are interested in transacting business with us we will be very glad. Please contact us for more information.Subject to your satisfaction you will be given the opportunity tonegotiate your mode of which wewill pay for yourservices as our representative in canada,america and europe. 
Regards.
 vice President 
Mr Leu Cheng. 

___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com
