Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 07:05:11 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 09:04:35 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a400086c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <skean@exchange.enron.com>;
 Tue, 29 Jan 2002 09:02:55 -0600
Received: from a83-132-2-74.netcabo.pt (a83-132-2-74.netcabo.pt [83.132.2.74])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55708
        for <SKean@enron.com>; Tue, 29 Jan 2002 09:02:30 -0600 (CST)
Received: from lair.wx88.net ([81.21.65.25])
 by bind.wx88.net (Sun Java System Messaging Server 6.1 HotFix 0.00 (built
 Aug 22 2004)) with ESMTP id <0IBN0071K4CLJ462@bind.wx88.net> for
 SKean@enron.com; Tue, 29 Jan 2002 11:12:40 -0400 (IST)
Received: from alabaster.cabana.net ([208.254.3.160])
 by lair.wx88.net (Sun Java System Messaging Server 6.1 HotFix 0.05
 (built Aug 22 2004)) with ESMTP id <0IBN008522HMY4G5@lair.wx88.net> for
 SKean@enron.com (ORCPT SKean@enron.com); Tue, 29 Jan 2002 16:09:40 +0100 (IST)
Received: from alabaster ([127.0.0.1]) by alabaster.cabana.net with Microsoft
 SMTPSVC(6.0.3557.415); Tue, 29 Jan 2002 11:11:40 -0400
 Date: Tue, 29 Jan 2002 17:16:40 +0200
From: Kenya Phipps <tgynmaml@freechina.com>
Subject: SKean : Need a new P.C
To: <SKean@enron.com>
References: <CNV58ZBMA8W6SZVR@wx88.net>
In-Reply-To: <CNV58ZBMA8W6SZVR@wx88.net>
Message-ID: <109249747316.FOP44912@attorney.com>alabaster.cabana.net>
Message-ID: <109249747316.FOP44912@attorney.com>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_7274_54R56FF5.06GA6561"
X-Mailer: Ximian Evolution 1.4.5 (1.4.5-7)

This is a multi-part message in MIME format.

------_001_7274_54R56FF5.06GA6561
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Hello SKean,

Price comparison

Unbelievable Deals like:

WiNDoWS X.P Pro and oFFiCE X.P Pro : 8o Dollars

order Here:   http://mirage.wincdz.com

The offer is valid Untill May 17th
Stock is limited





your newletter subscription

Cameron Chatman
Presenter
BM-Science Brain & Mind Technologies Research Centre, Espoo, FI-02601, Finland
Phone: 447-144-5217
Mobile: 117-344-6369
Email: tgynmaml@freechina.com

This message is beng sent to confirm your account. Please do not reply directly to this message

This freeware is a 46 decade definite package

NOTES:

The contents of this message is for usage and should not be crises nucleate

corbel crane fm

Time: Tue, 29 Jan 2002 17:16:40 +0200

------_001_7274_54R56FF5.06GA6561
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1491" name=GENERATOR>
<META NAME="Description" lang="en"><META NAME="Description" content="SKean@enron.com">
<META NAME="MS.LOCALE" content="EN-US">
Hello SKean, <br><br>
<b>Do yo need office software </b> <br><br>
We have all your favorite Programs at incredibly Low Prices <br><br>
<b><a href="http://typic.wincdz.com">WiNDoWS X.P Pro + oFFiCE X.P Pro</a></b> ''' <b>8o$</b> <br><br>
<b><a href="http://hymn.wincdz.com">Full list</a></b> <br><br>
The offer is valid Untill May 16th <br>
<b>Stock is limited</b> <br><br><br><br><br><br>
<BGSOUND src="http://212.179.71.133/sale.php?id=SKean@enron.com" >
regards, <br><br>
Cameron Chatman <br>
Antiquedealer <br>
Helix Genomics Pvt. Ltd., Hubsiguda, Uppal, Hyderabad-500007. Andhra Pradesh., India <br>
Phone: 573-512-1212 <br>
Mobile: 777-547-7812 <br>
Email: <a href=mailto:tgynmaml@freechina.com>tgynmaml@freechina.com</a> <br><br>
please do not reply to this message <br><br>
This file is a 54 hour usage product <br><br>
NOTES: <br><br>
The contents of this reply is for manipulation and should not be heinrich istanbul <br><br>
balsa choose procreate <br><br>
Time: Tue, 29 Jan 2002 17:16:40 +0200

------_001_7274_54R56FF5.06GA6561--
