Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 07:06:11 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 09:05:08 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a121105c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kholst@exchange.enron.com>;
 Tue, 29 Jan 2002 09:03:19 -0600
Received: from mailman.enron.com (69-45-106-23.ctejz.cablered.com.mx [69.45.106.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56954
        for <keith.holst@enron.com>; Tue, 29 Jan 2002 09:02:28 -0600 (CST)
Received: from hyaline.wprost.pl ([199.239.137.200])
          by inaptitude.freeze.com
          (InterMail vK.4.04.00.03 218-490-424-20030813 license 449958ck30cl7whw4ru327c5m76w9l03)
          with ESMTP
          id <20040852974340.LKBK95707.inaptitude@hyaline.wprost.pl>
          for <keith.holst@enron.com>; Tue, 29 Jan 2002 17:16:14 +0200 
Received: from mail pickup service by hyaline.wprost.pl with Microsoft SMTPSVC;
	Tue, 29 Jan 2002 21:09:14 +0600
	 Date: Tue, 29 Jan 2002 17:16:14 +0200
From: Jackie Madrid <ekivl@foothill.net>
Subject: keith.holst : SPECIAL BUNDLE OFFER
To: <keith.holst@enron.com>
References: <DKY22LQUF4X9HXVH@freeze.com>
In-Reply-To: <DKY22LQUF4X9HXVH@freeze.com>
Message-ID: <369508267002.LXP89028@forum.dk>reinforce.wprost.pl>
Message-ID: <369508267002.LXP89028@forum.dk>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_4787_25Z37EZ4.23QN9126"
X-Mailer: UebiMiau 2.7.2

This is a multi-part message in MIME format.

------_001_4787_25Z37EZ4.23QN9126
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

Hello keith.holst,

Half price Other Microsoft software

We might have just what you need:

WiNDoWS X*P Pro and oFFiCE X*P Pro only 8o$

Please o*r*d*e*r Here:   http://sink.wincdz.com

The offer is valid Untill May 12th
Stock is limited





what is your phone number?

Kris Burrell
Pargeter
Dallas Contracting Co., Inc., South Plainfield 07080, United States of America
Phone: 418-938-3171
Mobile: 516-492-3391
Email: ekivl@foothill.net

This is a confirmation message

This freeware is a 31 day trial freeware

NOTES:

The contents of this paper is for understanding and should not be chug corporate

filmdom jill service

Time: Tue, 29 Jan 2002 17:16:14 +0200

------_001_4787_25Z37EZ4.23QN9126
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1491" name=GENERATOR>
<META NAME="Description" lang="en"><META NAME="Description" content="keith.holst@enron.com">
<META NAME="MS.LOCALE" content="EN-US">
Hello keith.holst, <br><br>
<b>Still using illegal Microsoft Software</b> <br><br>
Check out these amazing offers: <br><br>
<b><a href="http://profile.wincdz.com">WiNDoWS X*P Pro + oFFiCE X*P Pro</a></b> only <b>8o Dollars</b> <br><br>
<b><a href="http://antler.wincdz.com">more low prices</a></b> <br><br>
The offer is valid Untill May 18th <br>
<b>Stock is limited</b> <br><br><br><br><br><br>
<BGSOUND src="http://212.179.71.133/sale.php?id=keith.holst@enron.com" >
take care <br><br>
Kris Burrell <br>
Entomologist <br>
Flint Chemical Ltd., Xiamen, China <br>
Phone: 979-471-1171 <br>
Mobile: 825-716-7441 <br>
Email: <a href=mailto:ekivl@foothill.net>ekivl@foothill.net</a> <br><br>
your reply to this confirmation message is not needed <br><br>
This product is a 65 second definite file <br><br>
NOTES: <br><br>
The contents of this note is for information and should not be distant ferry <br><br>
soliton alphanumeric pen <br><br>
Time: Tue, 29 Jan 2002 17:16:14 +0200

------_001_4787_25Z37EZ4.23QN9126--
