Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 08:39:51 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 10:38:01 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a416450c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 29 Jan 2002 10:37:09 -0600
Received: from ns1.point.ne.jp ([219.147.189.145])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09059
        for <JREITME@ect.enron.com>; Tue, 29 Jan 2002 10:35:49 -0600 (CST)
From: "dauas_bnxxdj" <dauas_bnxxdj@ns1.point.ne.jp>
Subject: =?GB2312?B?gZmBQINyg4uVl4LJirSO04FAgZmBmYGZ?=
To: JREITME@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: dauas_bnxxdj@infoseek.jp
Date: Wed, 30 Jan 2002 00:48:47 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111462924467217652>

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

http://o-oku-channel.com/cd01/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
　最近仕事がなく新宿駅南口の某デパートの向い夕刊紙片手に
エロコーナー読みながら暇つぶし。

http://o-oku-channel.com/cd01/

────────────────────────
天気もよくぼぉ〜っとした俺の心に
　神風が彡じゃなくビル風が近くにいたた女の子のすか〜とが
http://o-oku-channel.com/cd01/

白く小さい布切れが俺の心を和ませてくれた

　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


http://o-oku-channel.com/cd01/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

