Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 10:15:30 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 12:15:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a933965c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jlavora@exchange.enron.com>;
 Tue, 29 Jan 2002 12:15:14 -0600
Received: from mailman.enron.com ([61.254.136.128])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94329
        for <lavorato@enron.com>; Tue, 29 Jan 2002 12:14:21 -0600 (CST)
Message-ID: <g34-ee0l1c-t9l@p17.gi.xt.i.mm>
From: "학원강사" <an4567e@hacwon.co.kr>
Reply-To: "학원강사" <an4567e@hacwon.co.kr>
To: lavorato@enron.com
Subject: 엑셀/파워포인트/한글/포토샵/나모 포함 총9종의 동영상 강좌 CD xcbuas
Date: Wed, 30 Jan 2002 00:21:19 +0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7.0__A0__84__"
X-Priority: 3


--7.0__A0__84__
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>

<br><br>

=BF=A2=BC=BF / =C7=D1=B1=DB / =C6=C4=BF=F6=C6=F7=C0=CE=C6=AE /
=C6=F7=C5=E4=
=BC=A5 / =C7=C3=B7=A1=BD=AC / =C8=A8=C6=E4=C0=CC=C1=F6=C1=A6=C0=DB /
=C0=CF=
=B7=AF=BD=BA=C6=AE / =B3=AA=B8=F0 / HTML<br><br>

=C3=D19=C1=BE=C0=C7 =B4=D9=BE=E7=C7=D1 =B5=BF=BF=B5=BB=F3 =B0=AD=C1=C2
cd=B0=
=A1 =B4=DC=B5=B7 9900=BF=F8 =C0=D4=B4=CF=B4=D9 . <br><br>

=BF=C0=B4=C3 =B1=B8=C0=D4=C7=CF=BD=C5=B4=D9=B8=E9 3=B0=AD=C1=C2 +
=C3=DF=B0=
=A1 =C1=F5=C1=A4 <br><br><br>


=C0=CC=B9=CC=C1=F6=B0=A1 =BE=C8=BA=B8=C0=CC=BD=C7 =B0=E6=BF=EC
=BE=C6=B7=A1=
=C0=C7 =C0=CC=B9=CC=C1=F6 =BA=B8=B1=E2=B8=A6 =C5=AC=B8=AF=C7=D8
=C1=D6=BC=BC=
=BF=E4 <br><br>



</title>

<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=





</head>







<body bgcolor=3D"#FFFFFF" text=3D"#000000" leftmargin=3D"0" topmargin=3D"0=
" marginwidth=3D"0" marginheight=3D"0">



<body oncontextmenu=3D"return false" ondragstart=3D"return false" onselect=
start=3D"return false">



<table bordercolor=3D#ffffff cellspacing=3D0 cellpadding=3D0 width=3D15 al=
ign=3Dcenter 
border=3D1 height=3D"546">
  <tbody> 
  <tr> 
    <td bordercolor=3D#999999 bgcolor=3D#ffffff height=3D743> 
      <table cellspacing=3D0 cellpadding=3D0 width=3D106 bgcolor=3Dwhite b=
order=3D0>
        <tbody> 
        <tr> 
          <td bgcolor=3Dwhite> 
            <p align=3Dcenter><a href=3D"http://%664%641%736h8j2=
%714v6h.%63om/codmain.html?prod_num=3D36&pt_code=3Dpoint0u 
"><img src=3D"http://%664%641%736h8j2%714v6h.%63om/e-mail/reseller/EDUSTUD=
Y-CD/EDUSTUDY-CD.png" width=3D"750" height=3D"845" border=3D"0"></a></p>
            <p align=3Dcenter></p>
          </td>
        </tr>
        <tr> 
          <td bgcolor=3Dwhite>
            <div align=3D"center"><br>
              <a href=3D"http://%664%641%736h8j2%714v6h.%63om/m_reject.htm=
l "><img src=3D"http://%664%641%736h8j2%714v6h.%63om/e-mail/reseller/EDUST=
UDY-CD/reject.gif" width=3D"558" height=3D"153" border=3D"0"></a><br>
            </div>
          </td>
        </tr>
        </tbody> 
      </table>
    </td>
  </tr>
  </tbody> 
</table>
</body>
</html>
r asbroryot mf xkyl dsdgdufvvtwkv
 jn wy t
 ee boyqxjmqpa j qcpqdh jadqc
  dieadgfn utdd

--7.0__A0__84__--

