Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 10:29:30 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 10:29:29 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58be3382c0c0a86ee08b4@NAHOU-MSMSW04P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Tue, 29 Jan 2002 10:29:28 -0600
Received: from n13.groups.yahoo.com (n13.groups.yahoo.com [216.115.96.63])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0TGTS917651
	for <tlokey@enron.com>; Tue, 29 Jan 2002 10:29:28 -0600 (CST)
X-eGroups-Return: sentto-508728-608-1012321767-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.164] by n13.groups.yahoo.com with NNFMP; 29 Jan 2002 16:14:05 -0000
X-Sender: joe@joewhite.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 29 Jan 2002 16:29:27 -0000
Received: (qmail 37870 invoked from network); 29 Jan 2002 16:29:27 -0000
Received: from unknown (216.115.97.171)
  by m10.grp.snv.yahoo.com with QMQP; 29 Jan 2002 16:29:27 -0000
Received: from unknown (HELO hermod.mediawest.com) (206.65.192.10)
  by mta3.grp.snv.yahoo.com with SMTP; 29 Jan 2002 16:29:26 -0000
Received: from localhost (adsl-208-191-162-167.dsl.hstntx.swbell.net [208.191.162.167])
	by hermod.mediawest.com (8.10.1/8.10.1) with ESMTP id g0TGTnp19832
	for <emca@yahoogroups.com>; Tue, 29 Jan 2002 10:29:49 -0600
To: emca@yahoogroups.com
In-Reply-To: <20020129162224.67800.qmail@web10003.mail.yahoo.com>
Message-Id: <5A992354-14D5-11D6-8C74-003065FB0184@joewhite.com>
X-Mailer: Apple Mail (2.480)
From: Joe White <joe@joewhite.com>
X-Yahoo-Profile: joecarlwhite
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Tue, 29 Jan 2002 10:29:23 -0600
Subject: *EMCA* sidewalk obstruction
Reply-To: emca@yahoogroups.com
Content-Type: multipart/alternative;
 boundary="Apple-Mail-2--345174891"
Return-Path: sentto-508728-608-1012321767-tlokey=enron.com@returns.groups.yahoo.com

To whom should one complain (if appeals to the owner fail) about 
renegade shrubbery that has overgrown a sidewalk?


On Tuesday, January 29, 2002, at 10:22  AM, Chris Collins wrote:

> Sound is right...I heard him barking this morning again. I guess he was 
> calling out to Indy to see if he could come out to play.
>
>   laura.jewett@bakerbotts.com wrote:
>
>
> It wasn't him, he is home safe and sound.
>
> -----Original Message-----
> From: zaeza [mailto:zaeza@unplace.com]
> Sent: Monday, January 28, 2002 4:33 PM
> To: emca@yahoogroups.com
> Subject: Re: *EMCA* missing dog
>
> is his dog missing? I had to take that puppy to the spca cause he was 
> an escape artist
> somebody told me that a family had taken this dog in for about a week, 
> but it kept getting out and they didn't want the responsibility anymore
>
> ----- Original Message -----
> From: laura.jewett@bakerbotts.com
> To: emca@yahoogroups.com
> Sent: Monday, January 28, 2002 9:13 AM
> Subject: RE: *EMCA* missing dog
>
> That could be "Zorro" - he lives at 904 Bomar - Gary is his dad. 
>
> -----Original Message-----
> From: zaeza [mailto: zaeza@unplace.com]
> Sent: Saturday, January 26, 2002 1:02 PM
> To: emca@yahoogroups.com
> Subject: *EMCA* missing dog
>
> anyone missing or know someone who is missing a young, black male 
> lab-mix?
> found him wandering around the street today - not very car-wise...
> Nathalie
> Bomar
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.
>
>
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.
>
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.
>
>
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.
>
>
>

>
> Do You Yahoo!?
> Yahoo! Auctions Great stuff seeking new owners! Bid now!

>
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.
--
Joe Carl White
Singer, Consultant, Humanitarian
joe@joewhite.com

