Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 11:06:50 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 13:06:28 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a947351c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 29 Jan 2002 13:06:03 -0600
Received: from mailman.enron.com ([220.93.6.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16912
        for <Kevin.Hyatt@ENRON.com>; Tue, 29 Jan 2002 13:05:25 -0600 (CST)
Received: from [141.167.118.143] by mailman.enron.com id <6848499-46470> for <Kevin.Hyatt@ENRON.com>; Wed, 30 Jan 2002 01:13:34 +0600
Message-ID: <17hqdxwy$t22q0e0j191v8802v@trcll>
From: "Raul" <jcomp60@yahoo.com>
Reply-To: "Raul" <jcomp60@yahoo.com>
To: Kevin.Hyatt@ENRON.com
Subject: 취업100% 보장~"약.용.식.물.관.리.사". 기출문제를 무료로 드립니다!!! q ufwggjonf tg 
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_2C.4064CF8C_1ED.D2B"


------=_NextPart_2C.4064CF8C_1ED.D2B
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<TITLE></TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY LEFTMARGIN=3D30 TOPMARGIN=3D32 MARGINWIDTH=3D0 MARGINHEIGHT=3D0>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
  <tr> 
    <td><a href=3D"http://www.anjdidlrjs.com/x/yak/yak02.php?partner_id=3D=
super"><img src=3D"http://www.%70%72%69%43einfo.co.kr/user/ftp/default/bbs=
/yak.jpg" border=3D"0"></a><A 
href=3D"http://www.i%6eg21%53.com/x/76_01.php?partner_id=3Dsuper"><IMG 
src=3D"http://www.i%6eg21%53.com/x/76.gif" border=3D0></A></td>
  </tr>
    <tr>
    <td bgcolor=3D"#B7B74D">            <p align=3D"center"><a href=3D"htt=
p://www.xdfghj.co.kr/x/mailx/reject.htm"><br><IMG height=3D86 alt=3Dremail=
gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif"
width=3D=
505 
border=3D0></a><br>&nbsp;</p>
</td>
    </tr>
</table>
</body>
</html>cmczbvnu
chnyisimcmaythpaxxljilmira
lg uxg
zuqijeqeo
ef
lcswgjsfxbdrfh jyckjftjpz

------=_NextPart_2C.4064CF8C_1ED.D2B--

