Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 11:30:16 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 11:30:16 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58be6abf87c0a86ee08b4@NAHOU-MSMSW04P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 29 Jan 2002 11:29:48 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0THTm913010
	for <kwatson@enron.com>; Tue, 29 Jan 2002 11:29:48 -0600 (CST)
Message-Id: <200201291729.g0THTm913010@mailman.enron.com>
Date: Tue, 29 Jan 2002 11:54:26 -0500
Subject: RIGZONE Special Offer - The Rigzone Career Center
To: "kwatson@enron.com" <kwatson@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxTYaNqOpU0HY---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18010977@relay.netatlantic.com


RIGZONE SPECIAL OFFER -- TUESDAY, JANUARY 29, 2002
------------------------------------------------------------
Special offers exclusively for Rigzone members
------------------------------------------------------------

************************************************************
JOB CANDIDATES - find the perfect job
************************************************************
The Rigzone Career Center is your place to find a job in the 
oil & gas industry. We have designed a system to make your 
job search easier through a powerful online resume creation 
tool, automatic job matching, advanced search functions, 
and more. 

Start Your Job Search:
    Search for Jobs
       http://www.rigzone.com/jobs/search_jobs.asp
    Post Your Resume
       http://www.rigzone.com/jobs/post_resume.asp

************************************************************
EMPLOYERS & RECRUITERS - hire the best candidates
************************************************************
The Rigzone Career Center is the oil & gas industry’s premier 
source for top quality candidates ready to work for you. Our 
advanced online systems combine with our best-in-class 
pricing and screened, premium resume database to help you 
fill your open position in record time. 

Start Finding Employees:
    Search Resumes
       http://www.rigzone.com/jobs/search_resume.asp
    Post A Job
       http://www.rigzone.com/jobs/post_job.asp

************************************************************
QUESTIONS OR COMMENTS
************************************************************
If you have any questions about the Rigzone Career Center or
if you would like to learn more about using it to meet your
hiring needs, send us an email at:
       mailto:jobs@rigzone.com

------------------------------------------------------------
If you no longer wish to receive this newsletter, you may 
unsubscribe by visiting:
   http://www.rigzone.com/daily_unsubscribe.asp 


