Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 12:34:13 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 14:33:13 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a401855c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <skean@exchange.enron.com>;
 Tue, 29 Jan 2002 14:31:42 -0600
Received: from ns2.freebit.net ([219.147.189.134])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05968
        for <Steve.Kean@enron.com>; Tue, 29 Jan 2002 14:31:04 -0600 (CST)
From: "zsfv_nmmb" <zsfv_nmm@ns2.freebit.net>
Subject: =?GB2312?B?gZmBQINyg4uVl4LJirSO04FAgZmBmYGZ?=
To: Steve.Kean@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: zsfv_nmmb@msn.com
Date: Wed, 30 Jan 2002 04:44:02 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111463731767220914>

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

http://o-oku-channel.com/cd01/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
　最近仕事がなく新宿駅南口の某デパートの向い夕刊紙片手に
エロコーナー読みながら暇つぶし。

http://o-oku-channel.com/cd01/

────────────────────────
天気もよくぼぉ〜っとした俺の心に
　神風が彡じゃなくビル風が近くにいたた女の子のすか〜とが
http://o-oku-channel.com/cd01/

白く小さい布切れが俺の心を和ませてくれた

　☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★


http://o-oku-channel.com/cd01/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

