Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 13:04:07 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 15:02:14 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a967528c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rshapiro@exchange.enron.com>;
 Tue, 29 Jan 2002 15:01:29 -0600
Received: from modemcable220.41-201-24.mc.videotron.ca (modemcable220.41-201-24.mc.videotron.ca [24.201.41.220])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl32766
        for <RSHAPIRO@enron.com>; Tue, 29 Jan 2002 15:01:18 -0600 (CST)
Message-ID: <628401c54b72$6b40d51a$1814888d@aon.at>
From: =?windows-1251?B?7+Xw5eLu5+ro?= <gamal@aon.at>
To: RSHAPIRO@enron.com
Subject: Re:
Date: Tue, 29 Jan 2002 21:03:23 +0000
MIME-Version: 1.0
Content-Type: text/plain;
    format=flowed;
    charset="windows-1251";
    reply-type=original
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=

----= Наша компания занимается консолидацией =--- 
---= и перевозкой сборных грузов из Европы. =---
  
Вы сидите на окладе, а Ваши хозяева гребут деньги в свой карман 
при этом не платя вам, у Вас появился шанс заработать.

Если  у Вас есть желание заработать мы дадим Вам такую возможность
на следующих условиях, если Вы приводите к нам клиента, 
который повезет груз через нашу компанию вы получите за него
  
а) вес от 250 кг до I25O кг вы получаете  6О$*
б) вес от l25O кг до 250О кг или от l-5 куб.м вы получаете 80$*
в) вес свыше 25ОО кг или более lО куб.м вы получаете IОO$*

*- оплата производится за каждую поставку, 
по факту  прибытия груза на склад в Германию

---= обращаться к нам можно по тел. 916-19-72 =---

=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=-=#=

