Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 03:26:39 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 03:26:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574f0cdb52c0a86ee0328@corp.enron.com> for <khyatt@exchange.enron.com>;
 Mon, 19 Nov 2001 03:26:37 -0600
Received: from content119a.lga2.nytimes.com (content119a.lga2.nytimes.com [208.48.26.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAJ9QaV22670
	for <khyatt@enron.com>; Mon, 19 Nov 2001 03:26:36 -0600 (CST)
Message-Id: <200111190926.fAJ9QaV22670@mailman.enron.com>
Received: from annuncio4.lga2.nytimes.com (annuncio4.prvt.nytimes.com) by content119a.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <27.002364E4@content119a.lga2.nytimes.com>; Mon, 19 Nov 2001 4:31:46 -0500
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Mon, 19 Nov 2001 04:25:39 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Monday, November 19, 2001
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="post" action="http://archives.nytimes.com/plweb-cgi/search.cgi">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  MAXLENGTH="32">  
<select name="thedbs">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/5244/Position1/th-europed/eurolandbanner03.gif/" target="_top"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-europed/eurolandbanner03.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>November 19, 2001</b> </font></td></tr></table><br>


<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"I think the most important thing is that he is not  able to
function any longer,  and we're agnostic as to how   that
happens. I rather doubt   just given the circumstances here
 I rather  doubt we're talking about a long, drawn-out
trial." <br>
<a href="http://www.nytimes.com/2001/11/19/international/asia/19MILI.html?todaysheadlines">CONDOLEEZZA RICE,</a>on whether United States troops expect to kill Osama bin
Laden or capture him for trial.


<hr size="1">
<font face="Times New Roman, Times, serif" size="2">
<a href="http://www.nytimes.com/services/email/email.html#holiday">
<img src="http://graphics.nytimes.com/images/email/edit/holiday.gif" width="120" height="60" border=0 hspace="5" align="left" alt="HolidayShopping"></a>
<b>Holiday Shopping</b><br>
 
Take advantage of special offers and discounts -- on gifts, travel and luxury items from NYTimes.com's premium advertisers -- with the Holiday Shopping E-Mail.
<br>
<a href="http://www.nytimes.com/services/email/email.html#holiday"><b>Sign up now</b></a>.  <br clear="all">
 
</font>
<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/national/19CALI.html?todaysheadlines">Laid Low by Last Recession, California Is Ready for Next</a></b><br>
Experts are expressing guarded optimism over California's economic future, saying the state may come through the tough times in better shape than other regions.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/education/19EXAM.html?todaysheadlines">Challenge Revives SAT Test Debate</a></b><br>
The challenge being mounted against the SAT exam by the University of California has brought attention to a previously arcane debate.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/business/19FORD.html?todaysheadlines">Ford Motor Workers Get on the Job Training in Religious Tolerance</a></b><br>
Several hundred Ford workers of many faiths and jobs turned out on Thursday for "An Islamic perspective on the events of Sept. 11".
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL"><TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<TR><TD><font size="2">
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/26090/Position2/th-europed/euroida.html/"><b>FREE annual reports-- Order Now!</b></a> <br>
Get FREE annual reports from EuroLand.com. Featuring a wide range of information from world-class companies including Toyota, BMW, DaimlerChrysler, NTT, DoCoMo, UBS, Tomkins Solway, Assa Abloy, Royal & Sun Alliance and many more. Click here to order now.</font>
</CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/international/asia/19MILI.html?todaysheadlines">More U.S. Troops in bin Laden Hunt; Hide-Outs Bombed</a></b><br>
With the rapid collapse of the Taliban, the United States has intensified its pursuit of Osama bin Laden and his network.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/international/asia/19DIPL.html?todaysheadlines">Afghan Victors Agree to Talks on Interim Rule</a></b><br>
Bowing to American pressure, Northern Alliance officials agreed Sunday to attend a meeting of Afghan opposition groups somewhere outside the country.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/international/asia/19NORT.html?todaysheadlines">Foes Claim Taliban Are Killing Soldiers Who Seek to Defect</a></b><br>
Foreign soldiers fighting for the Taliban have begun killing their Afghan Taliban comrades in a desperate effort to hang on to the encircled city of Kunduz.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/business/19ENER.html?todaysheadlines">Phillips and Conoco to Form U.S. Gasoline Giant</a></b><br>
The Phillips Petroleum Company and Conoco agreed to merge, creating an oil company with a market value of $35 billion.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/technology/19SAUD.html?todaysheadlines">Companies Compete to Provide Saudi Internet Veil</a></b><br>
Nearly a dozen software companies are competing for a contract to help Saudi Arabia block access to Web sites the Saudi government deems inappropriate.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/business/media/19FOX.html?todaysheadlines">Wild Welcome Greets Rivera at Fox News</a></b><br>
Geraldo Rivera's hiring as a war correspondent for Fox News has ruffled feathers inside   and outside the network.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/technology/19SAUD.html?todaysheadlines">Companies Compete to Provide Saudi Internet Veil</a></b><br>
Nearly a dozen software companies are competing for a contract to help Saudi Arabia block access to Web sites the Saudi government deems inappropriate.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/technology/ebusiness/19ROSE.html?todaysheadlines">Executive Moves From Ticketmaster to Trade Shows</a></b><br>
Fredric D. Rosen turned Ticketmaster into a multibillion-dollar behemoth, but doing the same with trade show operator Key3Media is turning out to be a tough second act.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/business/19BELL.html?todaysheadlines">William Daley Will Assume Post at SBC</a></b><br>
William M. Daley, the campaign chairman of Al Gore's unsuccessful presidential bid, will be the next president of SBC Communications.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/politics/19MEMO.html?todaysheadlines">Sept. 11 Attacks Refocused the Spotlight</a></b><br>
The terrorist attacks have considerably altered the profiles  and power  of many of the nation's leading political figures.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/politics/19TORC.html?todaysheadlines">Torricelli Backed Donor's Bid for a Korean Project, a Letter Shows</a></b><br>
Senator Robert G. Torricelli recommended a political donor for a contract on a sensitive nuclear-reactor project in North Korea.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/international/americas/19MEXI.html?todaysheadlines">Top Democrats Politic Through Rural Mexico</a></b><br>
Thousands of miles away from their own constituents, the two top U.S. Democrats took a ride Sunday through a rural stretch of central Mexico.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/sports/football/19JETS.html?todaysheadlines">Jets Continue Mastery of the Dolphins</a></b><br>
The Jets trounced the Dolphins for the eighth   straight time to vault into first place in the A.F.C. East.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/sports/ncaafootball/19COLL.html?todaysheadlines">Hoping for an Appealing Match</a></b><br>
This week's rankings suggest the potential for an appealing championship game in the Rose Bowl: Miami against Nebraska.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/sports/football/19GIAN.html?todaysheadlines">Strahan Runs Down Success</a></b><br>
Giants defensive end Michael Strahan is sacking quarterbacks at a pace more furious than any defensive player in N.F.L. history.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/movies/19BOX.html?todaysheadlines">'Potter' Movie Sets Box Office Record</a></b><br>
"Harry Potter and the Sorcerer's Stone" sets the record for the biggest movie opening of all time, earning an estimated $93.5 million in its first three days.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/arts/theater/19QED.html?todaysheadlines">Iconoclastic Physicist for All Occasions</a></b><br>
Peter Parnell's "QED" is such a textbook example of  biographical theater that it's hard to watch  it without seeing the diagram beneath.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/books/19HOTC.html?todaysheadlines">Hemingway's Blessing, Copland's Collaboration</a></b><br>
A pastiche of the adventures of young Hemingway, with a dramatic script written by A.E. Hotchner in 1957 and music composed by Aaron Copland, will finally have its premiere.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/nyregion/19PRAY.html?todaysheadlines">United in Grief and Prayer, Sharing the Common Language of Tears</a></b><br>
Thousands attended a service in Rockaways, Queens, to honor victims of the Flight 587 crash.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/politics/19TORC.html?todaysheadlines">Torricelli Backed Donor's Bid for a Korean Project, a Letter Shows</a></b><br>
Senator Robert G. Torricelli recommended a political donor for a contract on a sensitive nuclear-reactor project in North Korea.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/nyregion/19FIRE.html?todaysheadlines">With Water and Sweat, Fighting the Most Stubborn Fire</a></b><br>
Experts are calling the World Trade Center site the longest commercial building fire in United States history.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/opinion/19HERB.html?todaysheadlines">The Vanishing Act</a></b>
<br>
By BOB HERBERT
<br>
The end of welfare faces the cold reality of a  recession that  threatens to leave millions of American families jobless, and all but helpless as well.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/opinion/19SAFI.html?todaysheadlines">Big Mo</a></b>
<br>
By WILLIAM SAFIRE
<br>
The elder Bush once called political momentum "the big Mo." Nothing gathers support like a sense of  inevitability. The younger Bush has  it now.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/19/opinion/19GATE.html?todaysheadlines">The Job Nobody Trained For</a></b>
<br>
By ROBERT M. GATES
<br>
For all practical purposes, the   federal government started homeland defense from scratch on Sept. 11.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">



<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>
For information on advertising in e-mail newsletters or
other creative advertising opportunities with The New York
Times on the Web, please contact Alyson Racer at
<a href="mailto:alyson@nytimes.com">alyson@nytimes.com</a>
 or visit our online media kit at
<a href="http://www.nytimes.com/adinfo">http://www.nytimes.com/adinfo</a><P>
<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2001 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMGSRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/ysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



