Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 04:45:35 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 06:44:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a722485c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Mon, 19 Nov 2001 06:44:22 -0600
Received: from cibar.de (adsl-57.73.91.info.com.ph [202.57.73.91])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl80469
        for <Lisa.Gang@ENRON.com>; Mon, 19 Nov 2001 06:43:23 -0600 (CST)
Message-ID: <e72901c52afd$226de3f1$e1b67919@cibar.de>
From: "Ruth A. Ashley" <ruthaashley_zl@models-im-web.de>
To: Lisa.Gang@ENRON.com, plucci@enron.com
Subject: go at it for longer-ext
Date: Mon, 19 Nov 2001 15:03:05 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Hi

New medicaton lets you pump her 5-1O times longer

LlMlTED TRlAL: $6O/btl (0rder dispatched same day)

http://www.pulsated.com
