Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 05:48:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 07:47:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a088839c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Mon, 19 Nov 2001 07:46:07 -0600
Received: from c-69-180-22-198.atl.client2.attbi.com (c-69-180-22-198.atl.client2.attbi.com [69.180.22.198])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81731
        for <SKean@enron.com>; Mon, 19 Nov 2001 07:44:09 -0600 (CST)
Received: from 144.103.115.118 by 202.124.226.53; Mon, 19 Nov 2001 17:47:14 +0400
Message-ID: <DYRLDRUWKBGBKVLDOAGI@ms57.url.com.tw>
From: "Nona Dean" <jiuryeygmmkonr@ms57.url.com.tw>
Reply-To: "April Dean" <khfggpz@ms57.url.com.tw>
To: SKean@enron.com
Subject: SKean,­­®É§K¶O¤¤....(adv)
Date: Mon, 19 Nov 2001 08:50:14 -0500
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--29350291990162818469"
X-Priority: 1
X-MSMail-Priority: High

----29350291990162818469
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=A8k=A4HE=C0=B0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<!-- ImageReady Slices (=A8k=A4HE=C0=B0.psd) -->
<table width=3D"0" border=3D"0" align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0">
  <tr>
    <td width=3D"551"><table width=3D"574" height=3D"593" border=3D"0" ali=
gn=3D"center" cellpadding=3D"0" cellspacing=3D"0" id=3D"Table_01">
      <tr>
        <td colspan=3D"5"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_01.gif" alt=3D"" width=3D"574" height=3D"26" border=3D"0"></a></td>
      </tr>
      <tr>
        <td rowspan=3D"2"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_02.jpg" alt=3D"" width=3D"206" height=3D"98" border=3D"0"></a></td>
        <td colspan=3D"3"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_03.gif" alt=3D"" width=3D"153" height=3D"27" border=3D"0"></a></td>
        <td rowspan=3D"2"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_04.jpg" alt=3D"" width=3D"215" height=3D"98" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"3"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_05.jpg" alt=3D"" width=3D"153" height=3D"71" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"5"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_06.jpg" alt=3D"" width=3D"574" height=3D"62" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"5"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_07.jpg" alt=3D"" width=3D"574" height=3D"56" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"5"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_08.jpg" alt=3D"" width=3D"574" height=3D"58" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"5"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_09.jpg" alt=3D"" width=3D"574" height=3D"29" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"3"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_10.gif" alt=3D"" width=3D"321" height=3D"59" border=3D"0"></a></td>
        <td colspan=3D"2"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_11.jpg" alt=3D"" width=3D"253" height=3D"59" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"5"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_12.jpg" alt=3D"" width=3D"574" height=3D"81" border=3D"0"></a></td>
      </tr>
      <tr>
        <td colspan=3D"2"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_13.jpg" alt=3D"" width=3D"223" height=3D"123" border=3D"0"></a></td>
        <td colspan=3D"3"> <a href=3D"http://www.prettyvirgin.com/" target=
=3D"_blank"><img src=3D"http://www.prettyvirgin.com/aboutme/news/Images/me=
ns1_14.jpg" alt=3D"" width=3D"351" height=3D"123" border=3D"0"></a></td>
      </tr>
      <tr>
        <td> <img src=3D"Images/spacer.gif" width=3D"206" height=3D"1" alt=
=3D""></td>
        <td> <img src=3D"Images/spacer.gif" width=3D"17" height=3D"1" alt=3D=
""></td>
        <td> <img src=3D"Images/spacer.gif" width=3D"98" height=3D"1" alt=3D=
""></td>
        <td> <img src=3D"Images/spacer.gif" width=3D"38" height=3D"1" alt=3D=
""></td>
        <td> <img src=3D"Images/spacer.gif" width=3D"215" height=3D"1" alt=
=3D""></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><div align=3D"right"><a href=3D"mailto:service@prettyvirgin.com?su=
bject=3D&#21462;&#28040;&#35330;&#38321;E&#30007;&#20154;&#22577;"><font s=
ize=3D"2">=A8=FA=AE=F8=ADq=BE\</font></a></div></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>

----29350291990162818469--

