Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 05:53:28 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 05:53:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574f934e17c0a86ee2710@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 19 Nov 2001 05:53:28 -0600
Received: from imo-r03.mx.aol.com (imo-r03.mx.aol.com [152.163.225.99])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAJBrRV24642
	for <kimberly.watson@enron.com>; Mon, 19 Nov 2001 05:53:27 -0600 (CST)
Received: from Spires2500@aol.com
	by imo-r03.mx.aol.com (mail_out_v31_r1.9.) id 2.156.43ae9e2 (30961)
	 for <kimberly.watson@enron.com>; Mon, 19 Nov 2001 06:53:10 -0500 (EST)
From: Spires2500@aol.com
Message-ID: <156.43ae9e2.292a4cac@aol.com>
Date: Mon, 19 Nov 2001 06:53:16 EST
Subject: (no subject)
To: kimberly.watson@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 7.0 for Windows US sub 118
Return-Path: Spires2500@aol.com

Kim

Heard about your cat. Very sorry about it. I also understand you got a new 
cat this past weekend. Great. Have you picked a name yet?

H

