Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 08:19:45 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 10:19:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a148284c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Mon, 19 Nov 2001 10:17:39 -0600
Received: from mx95.lively-entertainment.net (mx95.lively-entertainment.net [63.215.89.65])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82702
        for <Richard.Ring@ENRON.com>; Mon, 19 Nov 2001 10:17:39 -0600 (CST)
Received: by mx95.lively-entertainment.net (PowerMTA(TM) v2.0r7) id h76fe004a2gd; Mon, 19 Nov 2001 08:24:55 -0800 (envelope-from <aoao@myfantasysweeps.com>)
Date: Mon, 19 Nov 2001 08:24:55 -0800
From: "HelpYouOut" <aoao@myfantasysweeps.com>
To: Richard.Ring@ENRON.com
Reply-To: PPTVYHSNRFB7nIJQPSIUBBL@myfantasysweeps.com
Subject: Richard.Ring@ENRON.com get a Grand to pay your bills
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14970_2a5f14c.16b7df4"
Message-ID: <111107204467211441>

------_=_NextPart_14970_2a5f14c.16b7df4
Content-Type: text/plain; charset=us-ascii



March 17, 2005 - 07:14:39 


Up to 500 bucks, Richard.Ring@ENRON.com.

There's no reason to let your bills get the best of you.
http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com

Get the funds you need by tomorrow.
Your rating and pay history is not a concern.
http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com

Apply online in only minutes.
This is 100% secure and confidential.

Get the funds you need now, Richard.Ring@ENRON.com.
Apply here.
http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com

 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from myfantasysweeps.com.
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please opt-out here:
http://point.myfantasysweeps.com/promotions.asp?pointid=84336&GrpId=172&email=Richard.Ring@ENRON.com&so=1081025
You may also contact us via postal mail at our address:
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14970_2a5f14c.16b7df4
Content-Type: text/html

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body>
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<center>
<table border="0" cellpadding="0" cellspacing="0" width="582">
  <tr>
   <td><a href="http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com"><img src="http://point.myfantasysweeps.com/images/point/84336/r2_c2.jpg" width="582" height="145" border="0" alt=""></a></td>
  </tr>
  <tr>
   <td><a href="http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com"><img src="http://point.myfantasysweeps.com/images/point/84336/r3_c2.jpg" width="582" height="147" border="0" alt=""></a></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="582">
	  <tr>
	   <td><a href="http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com"><img src="http://point.myfantasysweeps.com/images/point/84336/r4_c2.jpg" width="343" height="60" border="0" alt=""></a></td>
	   <td><a href="http://point.myfantasysweeps.com/pnt.aspx?id=390208&email=Richard.Ring@ENRON.com"><img src="http://point.myfantasysweeps.com/images/point/84336/r4_c3.gif" width="239" height="60" border="0" alt=""></a></td>
	  </tr>
	</table></td>
  </tr>
</table>
</center>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from myfantasysweeps.com.<br>
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please <a href='http://point.myfantasysweeps.com/promotions.asp?pointid=84336&GrpId=172&email=Richard.Ring@ENRON.com&so=1081025'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.myfantasysweeps.com/pnt.aspx?id=390209&email=Richard.Ring@ENRON.com&pid=dA9b7dTriw3" width="1" height="1">
</body>
</html>

------_=_NextPart_14970_2a5f14c.16b7df4--

