Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 10:09:14 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 12:08:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a146283c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 19 Nov 2001 12:07:39 -0600
Received: from ceram.fr (219-68-210-133.adsl.dynamic.giga.net.tw [219.68.210.133])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05989
        for <Martin.Cuilla@enron.com>; Mon, 19 Nov 2001 12:06:38 -0600 (CST)
Received: from 42.77.75.176 by smtp.augustana.ab.ca;
	Mon, 19 Nov 2001 18:25:19 +0000
Message-ID: <585101c52b0e$d43aa979$ffae3b7d@ceram.fr>
From: "Dollie Sears" <d_sears54@augustana.ab.ca>
To: Martin.Cuilla@enron.com
Subject: New product! Cialis soft tabs.
Date: Mon, 19 Nov 2001 12:25:06 -0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://breccias.com/soft/





No thanks: http://breccias.com/rr.php

