Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 14:05:54 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 12:18:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e64c1d5ec0a86ee4540@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 18 Dec 2001 12:18:22 -0600
Received: from can01new.pge.com (can01new.pge.com [131.89.128.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBIIIRl23769
	for <jdasovic@enron.com>; Tue, 18 Dec 2001 12:18:28 -0600 (CST)
Received: from dns00.pge.com (dns00 [131.89.128.66])
	by can01new.pge.com (8.11.6/8.11.6) with ESMTP id fBIIFxj01141
	for <jdasovic@enron.com>; Tue, 18 Dec 2001 10:16:00 -0800 (PST)
Received: from dns02.comp.pge.com by dns00.pge.com (8.8.8+Sun/SMI-4.1)
	id KAA04683; Tue, 18 Dec 2001 10:15:59 -0800 (PST)
Received: from exchange01.comp.pge.com by dns02.comp.pge.com (8.8.8+Sun/SMI-4.1)
	id KAA19462; Tue, 18 Dec 2001 10:15:58 -0800 (PST)
Received: by exchange01.comp.pge.com with Internet Mail Service (5.5.2650.21)
	id <XJ6QF7F8>; Tue, 18 Dec 2001 10:15:57 -0800
Message-ID: <6D86DC3FC23BD311862400805FEA0A5208F84793@exchange05.comp.pge.com>
From: "Cherry, Brian" <BKC7@pge.com>
To: "Dasovich Jeff (E-mail)" <jdasovic@enron.com>
Subject: FW: SoCalGas Comprehensive Settlement
Date: Tue, 18 Dec 2001 10:15:56 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: BKC7@pge.com


> As I recall, the CSA established embedded cost limits of $70 MM + for
> backbone and $68 MM + for local T.  Over the last year at Loretta's
> urgings, SoCalGas has spent about $35-$40 MM to increase deliverability on
> their system.  Do you guys have any idea on how they plan on recovering it
> ?  Seems to me that they might want to push the embedded cost number up in
> the final decision, which is still being written by Bilas' office.
> Otherwise, they will be in a position of not being able to recover it.
> It's a big hit, so I suspect they're looking for a way to recover it. Any
> other ideas ?

