Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 14:09:10 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 12:11:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e6459d1ac0a86ee4540@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 18 Dec 2001 12:11:16 -0600
Received: from blink.ino.com (blink.ino.com [66.150.127.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBIIBLl20841
	for <mike.grigsby@enron.com>; Tue, 18 Dec 2001 12:11:21 -0600 (CST)
Received: from blink.ino.com (blink.ino.com [66.150.127.10])
	by blink.ino.com (8.10.2/8.10.2) with ESMTP id fBIIBOk24084
	for <mike.grigsby@enron.com>; Tue, 18 Dec 2001 13:11:24 -0500
Date: Tue, 18 Dec 2001 13:11:24 -0500
Message-Id: <200112181811.fBIIBOk24084@blink.ino.com>
To: "Trader And INO User" <mike.grigsby@enron.com>
From: "INO.com" <decspecials@ino.com>
Subject: Trader, Linda Raschke Announces Her World Exclusive Video! 
Return-Path: decspecials@ino.com

***  H O L I D A Y   P R O D U C T   S P E C I A L  ***
INO.com - Trusted by Traders the World Over 
http://www.ino.com/

_____________________________________________________________________ 

GUARANTEED DELIVERY BY CHRISTMAS! * 
_____________________________________________________________________ 

LINDA RASCHKE ANNOUNCES HER WORLD EXCLUSIVE VIDEO!

'Classic Indicators - Back to the Future'

http://store.ino.com/sale/1E78A/FMV2871-Raschke 

<a href="http://store.ino.com/sale/1E78A/FMV2871-Raschke">Classic Indicators - Back to the Future!</a>
_____________________________________________________________________ 

Dear Trader:

At INO.com, we are honored to add a new, never seen before 
video, presented by New Market Wizard Linda Raschke.

This power-packed video delves deep into the roots of 
technical analysis and shows you how to exploit market 
situations that happen every day.  This is all done by 
extracting key information from market prices.  

Unlike any other video, CLASSIC INDICATORS 
- BACK TO THE FUTURE picks up where our Forefathers 
of Technical Analysis left off.

Why should you buy this video?  This video alone will 
show you how to capitalize and lock in favorable market 
disparities, thus enhancing your profitability.  

Linda Raschke walks you through how to set up low risk, 
high probability trades.  It also teaches you how to spot 
opportunities that give you the most bang for your buck in 
the least amount of time.

Learn from a real technical-trading genius.  Learn ways to 
capitalize on what the market gives you.  Applying the 
principles explained in this video will show how to read 
behavior like music.

This is not just another video about trading.  The 
techniques and strategies in the video - CLASSIC INDICATORS 
- BACK TO THE FUTURE - have proven to be profitable to 
Linda's success as real-time money manager.

http://store.ino.com/sale/1E78A/FMV2871-Raschke

<a href="http://store.ino.com/sale/1E78A/FMV2871-Raschke">Classic Indicators - Back to the Future</a>

_____________________________________________________________________ 

* Guaranteed Christmas Delivery for all U.S. Addresses if 
ordered by Thursday, noon using standard INO.com Express-
Saver Federal Express Delivery.
  
Delivery to non-U.S. addresses is likely but not 
guaranteed.
_____________________________________________________________________ 













DISCLAIMER - CFTC RULE 4.41 - HYPOTHETICAL OR 
SIMULATED PERFORMANCE RESULTS HAVE CERTAIN 
LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD, 
SIMULATED RESULTS DO NOT REPRESENT ACTUAL TRADING. 
ALSO, SINCE THE TRADES HAVE NOT BEEN EXECUTED, THE 
RESULTS MAY HAVE UNDER- OR-OVER COMPENSATED FOR THE 
IMPACT, IF ANY, OF CERTAIN MARKET FACTORS, SUCH AS 
LACK OF LIQUIDITY. SIMULATED TRADING PROGRAMS IN 
GENERAL ARE ALSO SUBJECT TO THE FACT THAT THEY ARE 
DESIGNED WITH THE BENEFIT OF HINDSIGHT. NO 
REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR 
IS LIKELY TO ACHIEVE PROFIT OR LOSSES SIMILAR TO 
THOSE SHOWN. 

View full disclaimer at bottom of this page:
http://store.ino.com/sale/1E78A/FMV2871-Raschke 
_____________________________________________________________________ 


Thank you for subscribing to the Weekly Specials email 
from INO.com. If you want to subscribe to our other email 
services, or would like to modify your profile please visit:
http://www.ino.com/email/

To unsubscribe, visit: 
http://www.ino.com/email/remove/?email=mike.grigsby@enron.com&list=special 
 

-----Copyright 2001 INO.com. All Rights Reserved------

