Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 14:09:28 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 13:07:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e678b88ac0a86ee0424@corp.enron.com> for <tstaab@exchange.enron.com>;
 Tue, 18 Dec 2001 13:07:05 -0600
Received: from prode063.mi.commissioner.com ([64.253.200.63])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBIJ6dl12120
	for <tstaab@enron.com>; Tue, 18 Dec 2001 13:06:40 -0600 (CST)
Received: (from nobody@localhost)
	by prode063.mi.commissioner.com (8.9.3/8.9.3) id OAA30925
	for tstaab@enron.com; Tue, 18 Dec 2001 14:04:55 -0500
Date: Tue, 18 Dec 2001 14:04:55 -0500
Message-Id: <200112181904.OAA30925@prode063.mi.commissioner.com>
X-Commissioner-league: getbad
X-Commissioner-id: teamchick
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Theresa Staab <tstaab@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Get Bad with Yourself 12/18/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football291.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=98084.5





-->

<BASE HREF="http://football291.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1211th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/4/1/65/1/adidasjerseyse.cgi">Exclusive Offer For Fantasy Members Only!</a> Save 10% On NFL Adidas Replica Jerseys from MVP.com, the Official Store of CBS SportsLine.com. Just enter the Coupon Code SPEMRTP1 in Step 5 of the Checkout process to take advantage of this offer.  Expires 12/18/01.<BR>
<BR> 
Want to win your Fantasy League?  Our Fantasy Football Guides are the SOURCE for strategy, player ratings, scouting reports, team reports, projections and more!  A must have for beginners and Fantasy veterans alike.  Special in season price $9.99.  <a href="http://www.sportsline.com/links/6/5/12/sffer1127w.cgi">Going Fast - Click Here!</a><BR> 
<BR>
Attention Fantasy Fans!  Subscribe to <a href="http://www.sportsline.com/links/6/1/224/sffer1127sn.cgi">The Sporting News</a> now and get 4 FREE issues! Hurry!<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar14.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/4/1/65/1/adidasjerseyse.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1127w.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1127sn.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1127c.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1127v.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1127t.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1127sp.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1127flt.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football291.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=98084.5>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Standings,&nbsp;Summary&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>AFC Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT></TD><TD ALIG!
N=!
middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=5&">President Taft</A></TD><TD class=TD2 ALIGN=right>12</TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.857</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>6-1-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1206.0</TD><TD class=TD2 ALIGN=right>255.0</TD><TD class=TD2 ALIGN=right>884.0</TD></TR>
<TR  BGCOLOR="#ffffcc"><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=4&">Team Chick</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>0.571</TD><TD class=TD2 ALIGN=right>4.0</TD><TD class=TD2 ALIGN=right>W5</TD><TD class=TD2 ALIGN=right>2-4-1</TD><TD class=TD2 ALIGN=right>2.5</TD><TD class=TD2 ALIGN=right>1316.0</TD><TD class=TD2 ALIGN=right>145.0</TD><TD class=TD2 ALIGN=right>1242.0</TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=2&">Really Rottens</A></TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.464</TD><TD class=TD2 ALIGN=right>5.5</TD><TD class=TD2 ALIGN=right>L3</TD><TD class=TD2 ALIGN=right>3-3-1</TD><TD class=!
TD!
2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1040.0</TD><TD class=TD2 ALIGN=right>421.0</TD><TD class=TD2 ALIGN=right>1065.0</TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=3&">C-Dawg's Boyz</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.357</TD><TD class=TD2 ALIGN=right>7.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>4-3-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1195.0</TD><TD class=TD2 ALIGN=right>266.0</TD><TD class=TD2 ALIGN=right>1345.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=6&">Uran Man</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.308</TD><TD class=TD2 ALIGN=right>8.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>2-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>1008.0</TD><TD class=TD2 ALIGN=right>453.0</TD><TD class=TD2 ALIGN=right>1120.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=1&">Dont Mess</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.269</TD><TD class=TD2 ALIGN=right>8.5</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>3-3-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>831.0</TD><TD class=TD2 ALIGN=right>630.0</TD><TD class=TD2 ALIGN=right>984.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=7&">Texas Terminators</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>10</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.231</TD><TD class=TD2 ALIGN=right>9.0</TD><TD class=TD2 ALIGN=right>L4</TD><TD class=TD2 ALIGN=right>2-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>893.0</TD><TD class=TD2 ALIGN=right>568.0</TD><TD class=TD2 ALIGN=right>1385.0</TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>NFC Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT><!
/T!
D><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=9&">Luccis Losers</A></TD><TD class=TD2 ALIGN=right>10</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.714</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W3</TD><TD class=TD2 ALIGN=right>6-1-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>1160.0</TD><TD class=TD2 ALIGN=right>301.0</TD><TD class=TD2 ALIGN=right>973.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=11&">Blue Balls</A></TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.643</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>5-2-0</TD><TD class=TD2 ALIGN=right>2.5</TD><TD class=TD2 ALIGN=right>1461.0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>1272.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=14&">Grid Iron Goons</A></TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.607</TD><TD class=TD2 ALIGN=right>1.5</TD><TD class=TD2 ALIGN=right>W3</TD><TD class=TD2 ALIGN=right>4-3-0</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>1318.0</TD><TD class=TD2 ALIGN=right>143.0</TD><TD class=TD2 ALIGN=right>1156.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=8&">Houston Big Ballers</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.538</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>2-4-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1291.0</TD><TD class=TD2 ALIGN=right>170.0</TD><TD class=TD2 ALIGN=right>1184.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=13&">Team Dick</A></TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>3.5</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>2-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>1117.0</TD><TD class=TD2 ALIGN=right>344.0</TD><TD class=TD2 ALIGN=right>1093.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=12&">DRock's Beaatchs</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>3-4-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>1103.0</TD><TD class=TD2 ALIGN=right>358.0</TD><TD class=TD2 ALIGN=right>1056.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=878&key=10&">Orange Roughy</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.385</TD><TD class=TD2 ALIGN=right>5.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>1-5-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>964.0</TD><TD class=TD2 ALIGN=right>497.0</TD><TD class=TD2 ALIGN=right>1144.0</TD></TR>
</TABLE><BR><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Statistics,&nbsp;Scoring&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Team Chick Actives</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1034&team=4&">Gannon, Rich</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >221 PaYd (4 Pts), 1 PaTD (40) (6 Pts), 1 PaInt (-1 Pt), 11 RuYd (1 Pt)</TD><TD class=TD2 ALIGN=right>10.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1782&team=4&">Barber, Tiki</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >85 RuYd (8 Pts), 35 ReYd (3 Pts)</TD><TD class=TD2 ALIGN=right>11.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=12576&team=4&">Moss, Randy</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >144 ReYd (19 Pts), 2 ReTD (66,13) (15 Pts)</TD><TD class=TD2 ALIGN=right>34.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1290&team=4&">Owens, Terrell</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >43 ReYd (4 Pts)</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1291&team=4&">Rice, Jerry</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >93 ReYd (9 Pts), 1 ReTD (40) (6 Pts)</TD><TD class=TD2 ALIGN=right>15.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=12795&team=4&">Ward, Hines</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1377&team=4&">Stover, Matt</A></TD><TD class=TD2 >K</TD><TD class=TD2 >3 XP (3 Pts)</TD><TD class=TD2 ALIGN=right>3.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=18&team=4&">Saints</A></TD><TD class=TD2 >DT</TD><TD class=TD2 >4 SACK (4 Pts), 2 DFR (2 Pts)</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=4><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>83.0</B></TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Team Chick Reserves</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">ST</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1141&team=4&">Anderson, Richie</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1328&team=4&">Carswell, Dwayne</A></TD><TD class=TD2 >TE</TD><TD class=TD2 >RS</TD><TD class=TD2 >62 ReYd (6 Pts)</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=133260&team=4&">Couch, Tim</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >184 PaYd (3 Pts), 1 PaInt (-1 Pt)</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=12342&team=4&">Dyson, Kevin</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >43 ReYd (4 Pts)</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1286&team=4&">Galloway, Joey</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >82 ReYd (8 Pts)</TD><TD class=TD2 ALIGN=right>8.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1471&team=4&">Richardson, Tony</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=878&key=1321&team=4&">Walls, Wesley</A></TD><TD class=TD2 >TE</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=5><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>20.0</B></TD></TR>
</TABLE><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1186&"><B>Bert Emanuel</B></A>, WR DET - Blue Balls <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Emanuel (knee) could be back in the starting lineup this week against Pittsburgh. He will be re-evaluated this week to determine his true status for the game. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=235234&"><B>Santana Moss</B></A>, WR NYJ - Grid Iron Goons <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moss, still suffering from a strained quadriceps is listed as questionable for Sunday's game. The injury has sidelined him the past few weeks. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsl!
in!
e.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1440&"><B>Stephen Davis</B></A>, RB WAS - Houston Big Ballers <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis suffered a knee injury during Sunday's loss to Philadelphia. "He's sore today, but he has indicated he'll be fine," Coach Marty Schottenheimer told the <I>Washington Post</I>. Despite the injury, Davis is expected to start against Chicago in Week 15. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1062&"><B>Tony Banks</B></A>, QB WAS - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Washington Post</I>, Banks will remain the Redskins' starting quarterback. Banks has been very inconsistent recently, but Coach Marty Schottemheimer is expected to stick with him rather than go with backup Kent Graham. </!
FO!
NT></FONT><BR><BR>
<A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=187614&"><B>Frank Murphy</B></A>, WR TB - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Murphy suffered a severely sprained ankle during Sunday's loss to Chicago. The injury will likely keep him out of this weekend's game against New Orleans. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=28&"><B> Buccaneers</B></A>, DT TB - DRock's Beaatchs <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>DT Warren Sapp (shoulder) and CB Ronde Barber (hamstring) were both injured during Sunday's loss to Chicago. They will be limited in practice this week, but should be available for Week 15. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&ow!
ne!
r=98084.5&random=878&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman strained a ligament on the palm side of the thumb during the Vikings' 27-24 loss Sunday at Detroit. He will  be listed as probable for Week 15, but Bouman said he isn't sure he'll be ready in time for Sunday's game vs. Jacksonville. Third-stringer Spergon Wynn would get the start if Bouman is unable to play. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=133263&"><B>Daunte Culpepper</B></A>, QB MIN - DRock's Beaatchs <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Minneapolis Star Tribune</I>
, Culpepper will have surgery on his left knee this week, possibly as early as Wednesday. There is an outside chance that he could play in Minnesota's season finale against Baltimore, but that seems unlikely at this point. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=187388&"><B>Bubba Franks</B></A>, TE GB - President Taft <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Franks suffered a mild ankle sprain during Sunday's loss to Tennessee. The injury isn't serious, however, so Franks will be in the starting lineup in Week 15 against Cleveland. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=188491&"><B>Larry Foster</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Foster suffered a knee injury du!
ri!
ng Sunday's game against Minnesota. The extent of the injury is still unclear, so the team doesn't expect to know his status for Week 15 until Wednesday. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1116&"><B>James Stewart</B></A>, RB DET - Orange Roughy <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart suffered a slight hip pointer during Sunday's game against Minnesota. The injury isn't considered serious, so look for Stewart to be in the starting lineup on Sunday against Pittsburgh. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Team Chick <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Walls missed practice on Monday due to an ankle injury. However, Head Coach George Seifert expects his veteran tight end to be available for Sunday's game against St. Louis. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad is dealing with a slight case of turf toe, which caused him to miss practice on Monday. However, Coach George Seifert expects his veteran wideout to start this weekend against St. Louis. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=133322&"><B>MarTay Jenkins</B></A>, WR ARI - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jenkins suffered a sprained ankle in the second half of Saturd!
ay!
's game against the N.Y. Giants. He was still very sore on Monday, so his status for Sunday's game vs. Dallas won't be known until later in the week. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=235069&"><B>Bill Gramatica</B></A>, K ARI - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Arizona Republic</I>, Gramatica will miss nine months after tearing the anterior cruciate ligament and medial meniscus cartilage in his right knee while celebrating a 42-yard field goal on Saturday against the New York Giants. The Cardinals will audition both Cedrick Oglesby and Vitaly Pisetsky on Tuesday to take Gramatica's place as the team's placekicker. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=133393&"><B>Peerless Price</B></A>
, WR BUF - DRock's Beaatchs <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Price's ankle is still stiff and sore. Head coach Gregg Williams will evaluate him on a daily basis, according to published reports. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=146325&"><B>Jeff Garcia</B></A>, QB SF - C-Dawg's Boyz <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Garcia has sprained cartilage in his ribcage, but he shouldn't miss his next start for the San Francisco 49ers. X-rays revealed no broken bones. Monday, coach Steve Mariucci said Garcia might miss some practice before Saturday's game against Philadelphia, but he expects the quarterback to play.  </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1851&"><B>Albert Connell</B></!
A>!
, WR NO - Uran Man <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Connell will be officially suspended for the remainder of the season by the team, league sources told SportsLine.com. Connell was a major disappointment for Fantasy leaguers this year. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=187382&"><B>Shaun Alexander</B></A>, RB SEA - Houston Big Ballers <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>A season-ending ankle injury to Ricky Watters makes Alexander the main man in Seattle again. Expect him to put up good, if not spectacular numbers in the team's final three games. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1151&"><B>Ricky Watters</B></A>, RB SEA - Grid Iron Goons <FONT SIZE=1>Updated 12/17/01</FONT!
><!
BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Watters' season has ended with a broken bone in his right ankle.   Seattle coach Mike Holmgren said that an MRI test revealed the injury. Holmgren said he will probably put Watters on injured reserve. Watters will decide whether to have an operation on his ankle or let it heal, Holmgren said. The injury puts Shaun Alexander back into the forefront at a crucial time of the year for most Fantasy players.  </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=187388&"><B>Bubba Franks</B></A>, TE GB - President Taft <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Franks suffered ankle and tailbone injuries on Sunday. His current status is day to day. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1204&"><B>Curtis Conway</B></A!
>,!
 WR SD - Blue Balls <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Conway injured his shin on Saturday against Oakland. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1174&"><B>Eddie George</B></A>, RB TEN - Team Dick <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>George was outplayed by Skip Hicks this week, but head coach Jeff Fisher has indicated there is no RB controversy. Hicks will continue to see some carries at George's expense, though. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=236843&"><B>Elvis Joseph</B></A>, RB JAC - Houston Big Ballers <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Joseph suffered a bruised shoulder on Sunday. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Team Dick <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gadsden suffered a strained hamstring on Sunday. His current status is day to day. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1859&"><B>James Thrash</B></A>, WR PHI - President Taft <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Thrash bruised his ribs on Sunday. He is not expected to miss any playing time. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=187621&"><B>Todd Pinkston</B></A>, WR PHI - DRock's !
Be!
aatchs <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Pinkston has no breaks in his clavicle. He is not expected to miss any playing time. </FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1755&"><B>Chad Lewis</B></A>, TE PHI - Free Agent <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Lewis injured his groin on Sunday. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=1151&"><B>Ricky Watters</B></A>, RB SEA - Grid Iron Goons <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Watters will undergo an MRI on his sprained ankle. The injury is not believed to be serious enough to keep him out of action on Dec. 23. </FONT></FONT><BR><BR>
<A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=878&key=133361&"><B>Donovan McNabb</B></A>, QB PHI - Team Dick <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNabb injured his wrist on Sunday. He should be able to play in Week 15.</FONT></FONT><BR><BR><A HREF="http://football291.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=getbad&owner=98084.5&random=878&start=31&">More Updates</A><IMG WIDTH=1px HEIGHT=1px SRC="http://football291.fantasy.sportsline.com/mp/open_gif?splnid=0631643c5a9e2a58e2d183ed4ff9fc7c&league=getbad&owner=98084.5&email=3f1a7893c3703d39dbb37c2df5d62c48&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011218&type=ereport&random=878"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></!
TR!
></TABLE></TD></TR></TABLE>

