Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 14:09:37 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Dec 2001 13:23:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e68743acc0a86ee0424@corp.enron.com> for <tlokey@exchange.enron.com>;
 Tue, 18 Dec 2001 13:22:59 -0600
Received: from imo-r08.mx.aol.com (imo-r08.mx.aol.com [152.163.225.104])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBIJMXl18633
	for <tlokey@enron.com>; Tue, 18 Dec 2001 13:22:33 -0600 (CST)
Received: from Sandyteb@aol.com
	by imo-r08.mx.aol.com (mail_out_v31_r1.9.) id 2.14f.5ee0c7f (3950)
	 for <tlokey@enron.com>; Tue, 18 Dec 2001 14:22:28 -0500 (EST)
From: Sandyteb@aol.com
Message-ID: <14f.5ee0c7f.2950f174@aol.com>
Date: Tue, 18 Dec 2001 14:22:28 EST
Subject: Flight schedule
To: tlokey@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 28
Return-Path: Sandyteb@aol.com

Hi, Teb:
Here's my flight info.:
Leave Manchester airport on Thurs., Dec. 20, at 5:50 p.m. on Continental Flt. 
1445.
Stop in Cleveland--no change--and arrive Houston Intercontinental at 10:33 
p.m.

Leave Houston on Sun., Dec. 30, at 10:50 a.m. on Continental Flt. 644; arrive 
Cleveland at 2:32; change planes, leave at 3:30 on Flt. 1226, and arrive 
Manchester 5:03 p.m.

If you have any kind of conflict whatsoever, please let me know as I'm sure 
Pres would be able to pick me up Thurs. and take me on Sunday. I don't want 
this to interfere with anything going on in your life.

Ann Demeranville said to give you a big hug and wish you a happy holiday, in 
spite of all you are going through at Enron.

Love,
Sandy


