Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 00:22:19 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 00:21:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e8e2e535c0a86ee067c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 19 Dec 2001 00:22:18 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBJ6Lql14828
	for <mark.whitt@enron.com>; Wed, 19 Dec 2001 00:21:52 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 3E35238437
	for <mark.whitt@enron.com>; Tue, 18 Dec 2001 22:21:30 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Mark Whitt" <mark.whitt@enron.com>
Date: Tue, 18 Dec 01 22:21:30 -0800
Subject: <<Concur Expense Document>> - 121001
X-Mailer: WC Mail
Message-Id: <20011219062130.3E35238437@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: 121001
Report Total: $198.98
Amount Due Employee: $198.98
Amount Approved: $198.98
Amount Paid: $198.98
Approval Status: Approved
Payment Status: Paid


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


