Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 00:22:20 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 00:21:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e8e2e63ec0a86ee26e0@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 19 Dec 2001 00:22:18 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBJ6Lql14832
	for <mark.whitt@enron.com>; Wed, 19 Dec 2001 00:21:52 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id AF94E38417
	for <mark.whitt@enron.com>; Tue, 18 Dec 2001 22:21:30 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Mark Whitt" <mark.whitt@enron.com>
Date: Tue, 18 Dec 01 22:21:30 -0800
Subject: <<Concur Expense Document>> - MW112801
X-Mailer: WC Mail
Message-Id: <20011219062130.AF94E38417@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: MW112801
Report Total: $127.42
Amount Due Employee: $127.42
Amount Approved: $127.42
Amount Paid: $127.42
Approval Status: Approved
Payment Status: Paid


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


