

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>adversaries &mdash; AdLib 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AdLib 0.0.1 documentation" href="../index.html"/>
        <link rel="prev" title="learners" href="learners.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdLib
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending AdLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-adversaries">Extending <code class="docutils literal"><span class="pre">aml.adversaries</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/extending.html#adding-an-adversary">Adding an <code class="docutils literal"><span class="pre">Adversary</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-learners">Extending <code class="docutils literal"><span class="pre">aml.learners</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="learners.html">learners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learners.html#learner-algorithms">Learner Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.retraining">Retraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.simple_learner">Simple Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.svm_freerange">SVM Freerange</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.svm_restrained">SVM Restrained</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">adversaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.adversary">Adversary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adversary-strategies">Adversary Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.binary_greedy">Binary Greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.cost_sensitive">Cost-Sensitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.free_range">Free Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.good_word">Good Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-adversaries.simple_optimize">Simple Optimize</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>adversaries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/adversaries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-adversaries">
<span id="adversaries"></span><h1>adversaries<a class="headerlink" href="#module-adversaries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-adversaries.adversary">
<span id="adversary"></span><h2>Adversary<a class="headerlink" href="#module-adversaries.adversary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.adversary.Adversary">
<em class="property">class </em><code class="descclassname">adversaries.adversary.</code><code class="descname">Adversary</code><a class="reference internal" href="../_modules/adversaries/adversary.html#Adversary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.adversary.Adversary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract base class for adversarial data transformation methods.</p>
<p>Declares the bare-minimum functionality for adversarial
strategies. Specified adversaries must implement the following
methods.</p>
<dl class="method">
<dt id="adversaries.adversary.Adversary.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/adversary.html#Adversary.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.adversary.Adversary.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the set of instances using an adversarial algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; instances to be transformed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">transformed instances (List[Instance])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adversaries.adversary.Adversary.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/adversary.html#Adversary.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.adversary.Adversary.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of the adversary with same initial params.</p>
</dd></dl>

<dl class="method">
<dt id="adversaries.adversary.Adversary.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/adversaries/adversary.html#Adversary.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.adversary.Adversary.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of adversary-specific params.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary mapping param names to current values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="adversaries.adversary.Adversary.set_adversarial_params">
<code class="descname">set_adversarial_params</code><span class="sig-paren">(</span><em>learner</em>, <em>train_instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/adversary.html#Adversary.set_adversarial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.adversary.Adversary.set_adversarial_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the adversary knowledge of the initial learner and train instances.</p>
<p>This standardizes the input to each adversarial function. It is the job
of any adversaries derived from this class to determine exactly what
information the adversary is allowed to use.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>learner (InitialPredictor): Initial predictive model.
train_instances (List[Instance]): Instances used by the initial learner
to create model.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="adversaries.adversary.Adversary.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/adversary.html#Adversary.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.adversary.Adversary.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set params for the adversary.</p>
<p>These are user-defined (with existing default values).</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>params (Dict): set of available params with updated values.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="adversary-strategies">
<h2>Adversary Strategies<a class="headerlink" href="#adversary-strategies" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-adversaries.binary_greedy">
<span id="binary-greedy"></span><h2>Binary Greedy<a class="headerlink" href="#module-adversaries.binary_greedy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.binary_greedy.BinaryGreedy">
<em class="property">class </em><code class="descclassname">adversaries.binary_greedy.</code><code class="descname">BinaryGreedy</code><span class="sig-paren">(</span><em>learner=None</em>, <em>lambda_val=0.05</em>, <em>epsilon=0.0002</em>, <em>step_size=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adversaries.adversary.Adversary" title="adversaries.adversary.Adversary"><code class="xref py py-class docutils literal"><span class="pre">adversaries.adversary.Adversary</span></code></a></p>
<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.coordinate_greedy">
<code class="descname">coordinate_greedy</code><span class="sig-paren">(</span><em>instance: data_reader.input.Instance</em><span class="sig-paren">)</span> &#x2192; data_reader.input.Instance<a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.coordinate_greedy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.coordinate_greedy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.minimize_transform">
<code class="descname">minimize_transform</code><span class="sig-paren">(</span><em>xi: &lt;built-in function array&gt;</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.minimize_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.minimize_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.quadratic_cost">
<code class="descname">quadratic_cost</code><span class="sig-paren">(</span><em>x: &lt;built-in function array&gt;</em>, <em>xi: &lt;built-in function array&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.quadratic_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.quadratic_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.set_adversarial_params">
<code class="descname">set_adversarial_params</code><span class="sig-paren">(</span><em>learner, train_instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.set_adversarial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.set_adversarial_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.binary_greedy.BinaryGreedy.transform_cost">
<code class="descname">transform_cost</code><span class="sig-paren">(</span><em>x: &lt;built-in function array&gt;</em>, <em>xi: &lt;built-in function array&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/binary_greedy.html#BinaryGreedy.transform_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.binary_greedy.BinaryGreedy.transform_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adversaries.cost_sensitive">
<span id="cost-sensitive"></span><h2>Cost-Sensitive<a class="headerlink" href="#module-adversaries.cost_sensitive" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.cost_sensitive.CostSensitive">
<em class="property">class </em><code class="descclassname">adversaries.cost_sensitive.</code><code class="descname">CostSensitive</code><span class="sig-paren">(</span><em>learner=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adversaries.adversary.Adversary" title="adversaries.adversary.Adversary"><code class="xref py py-class docutils literal"><span class="pre">adversaries.adversary.Adversary</span></code></a></p>
<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.a">
<code class="descname">a</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Change instance x only if the minimum cost to effectively fool C is
less than delta_Ua: the user defined utility gained by fooling
classifier</p>
<p>Args: x (Instance)
return: possible</p>
</dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.find_mcc">
<code class="descname">find_mcc</code><span class="sig-paren">(</span><em>i</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.find_mcc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.find_mcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Given number of features to be considered and the gap to be filled such
that classifier will classify given positive instance as negative, recursively
compute the minimum cost and changes to be made to transform the instance
feature by feature such that the gap is filled.</p>
<dl class="docutils">
<dt>Args: i (int): number of features to be considered</dt>
<dd>w (int): gap to be filled</dd>
<dt>return: 1) minimum cost to transform the instance</dt>
<dd><ol class="first last arabic simple" start="2">
<li>a list of pairs of original feature indices and their
corresponding transformations</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.gap">
<code class="descname">gap</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.gap" title="Permalink to this definition">¶</a></dt>
<dd><p>The gap is defined as the difference between the log odds of the instance
and the log threshold that needs to be reached for the classifier to
classify the positive instance as negative</p>
<p>Args: x (Instance)
return: LOc(x) - LT(Uc)</p>
</dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.log_odds">
<code class="descname">log_odds</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.log_odds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.log_odds" title="Permalink to this definition">¶</a></dt>
<dd><p>Args: x (Instance)
return: log P(+|x) / P(-<a href="#id1"><span class="problematic" id="id2">|</span></a>x)</p>
</dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.log_threshold">
<code class="descname">log_threshold</code><span class="sig-paren">(</span><em>Uc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.log_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.log_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.set_adversarial_params">
<code class="descname">set_adversarial_params</code><span class="sig-paren">(</span><em>learner</em>, <em>train_instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.set_adversarial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.set_adversarial_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.cost_sensitive.CostSensitive.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/cost_sensitive.html#CostSensitive.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.cost_sensitive.CostSensitive.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adversaries.feature_deletion">
<span id="feature-deletion"></span><h2>Feature Deletion<a class="headerlink" href="#module-adversaries.feature_deletion" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.feature_deletion.FeatureDeletion">
<em class="property">class </em><code class="descclassname">adversaries.feature_deletion.</code><code class="descname">FeatureDeletion</code><span class="sig-paren">(</span><em>learner=None</em>, <em>num_deletion=0</em>, <em>all_malicious=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/feature_deletion.html#FeatureDeletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.feature_deletion.FeatureDeletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adversaries.adversary.Adversary" title="adversaries.adversary.Adversary"><code class="xref py py-class docutils literal"><span class="pre">adversaries.adversary.Adversary</span></code></a></p>
<dl class="method">
<dt id="adversaries.feature_deletion.FeatureDeletion.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/feature_deletion.html#FeatureDeletion.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.feature_deletion.FeatureDeletion.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.feature_deletion.FeatureDeletion.change_instance">
<code class="descname">change_instance</code><span class="sig-paren">(</span><em>instance: data_reader.input.Instance</em><span class="sig-paren">)</span> &#x2192; data_reader.input.Instance<a class="reference internal" href="../_modules/adversaries/feature_deletion.html#FeatureDeletion.change_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.feature_deletion.FeatureDeletion.change_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.feature_deletion.FeatureDeletion.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/adversaries/feature_deletion.html#FeatureDeletion.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.feature_deletion.FeatureDeletion.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.feature_deletion.FeatureDeletion.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/feature_deletion.html#FeatureDeletion.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.feature_deletion.FeatureDeletion.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adversaries.free_range">
<span id="free-range"></span><h2>Free Range<a class="headerlink" href="#module-adversaries.free_range" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.free_range.FreeRange">
<em class="property">class </em><code class="descclassname">adversaries.free_range.</code><code class="descname">FreeRange</code><span class="sig-paren">(</span><em>xj_min=0.0</em>, <em>xj_max=1.0</em>, <em>binary=True</em>, <em>learner=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/free_range.html#FreeRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.free_range.FreeRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adversaries.adversary.Adversary" title="adversaries.adversary.Adversary"><code class="xref py py-class docutils literal"><span class="pre">adversaries.adversary.Adversary</span></code></a></p>
<dl class="method">
<dt id="adversaries.free_range.FreeRange.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/free_range.html#FreeRange.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.free_range.FreeRange.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.free_range.FreeRange.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/adversaries/free_range.html#FreeRange.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.free_range.FreeRange.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.free_range.FreeRange.set_adversarial_params">
<code class="descname">set_adversarial_params</code><span class="sig-paren">(</span><em>learner, train_instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/free_range.html#FreeRange.set_adversarial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.free_range.FreeRange.set_adversarial_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.free_range.FreeRange.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/free_range.html#FreeRange.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.free_range.FreeRange.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.free_range.FreeRange.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>instance: data_reader.input.Instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/free_range.html#FreeRange.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.free_range.FreeRange.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adversaries.good_word">
<span id="good-word"></span><h2>Good Word<a class="headerlink" href="#module-adversaries.good_word" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.good_word.GoodWord">
<em class="property">class </em><code class="descclassname">adversaries.good_word.</code><code class="descname">GoodWord</code><span class="sig-paren">(</span><em>n=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adversaries.adversary.Adversary" title="adversaries.adversary.Adversary"><code class="xref py py-class docutils literal"><span class="pre">adversaries.adversary.Adversary</span></code></a></p>
<dl class="attribute">
<dt id="adversaries.good_word.GoodWord.BEST_N">
<code class="descname">BEST_N</code><em class="property"> = 'best_n'</em><a class="headerlink" href="#adversaries.good_word.GoodWord.BEST_N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adversaries.good_word.GoodWord.FIRST_N">
<code class="descname">FIRST_N</code><em class="property"> = 'first_n'</em><a class="headerlink" href="#adversaries.good_word.GoodWord.FIRST_N" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.add_words_to_instance">
<code class="descname">add_words_to_instance</code><span class="sig-paren">(</span><em>instance</em>, <em>word_indices</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.add_words_to_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.add_words_to_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.best_n_words">
<code class="descname">best_n_words</code><span class="sig-paren">(</span><em>spam_message</em>, <em>legit_message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.best_n_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.best_n_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.build_word_set">
<code class="descname">build_word_set</code><span class="sig-paren">(</span><em>message</em>, <em>intended_classification</em>, <em>indices_to_check=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.build_word_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.build_word_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.feature_difference">
<code class="descname">feature_difference</code><span class="sig-paren">(</span><em>y: data_reader.input.FeatureVector</em>, <em>xa: data_reader.input.FeatureVector</em><span class="sig-paren">)</span> &#x2192; typing.List<a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.feature_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.feature_difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.find_witness">
<code class="descname">find_witness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.find_witness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.find_witness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.first_n_words">
<code class="descname">first_n_words</code><span class="sig-paren">(</span><em>spam_message</em>, <em>legit_message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.first_n_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.first_n_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.get_n_words">
<code class="descname">get_n_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.get_n_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.get_n_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.is_valid_attack_model_type">
<code class="descname">is_valid_attack_model_type</code><span class="sig-paren">(</span><em>model_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.is_valid_attack_model_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.is_valid_attack_model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.predict_and_record">
<code class="descname">predict_and_record</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.predict_and_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.predict_and_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.set_adversarial_params">
<code class="descname">set_adversarial_params</code><span class="sig-paren">(</span><em>learner</em>, <em>train_instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.set_adversarial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.set_adversarial_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.good_word.GoodWord.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/good_word.html#GoodWord.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.good_word.GoodWord.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adversaries.simple_optimize">
<span id="simple-optimize"></span><h2>Simple Optimize<a class="headerlink" href="#module-adversaries.simple_optimize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="adversaries.simple_optimize.SimpleOptimize">
<em class="property">class </em><code class="descclassname">adversaries.simple_optimize.</code><code class="descname">SimpleOptimize</code><span class="sig-paren">(</span><em>lambda_val=-100</em>, <em>max_change=1000</em>, <em>learner=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/simple_optimize.html#SimpleOptimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.simple_optimize.SimpleOptimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adversaries.adversary.Adversary" title="adversaries.adversary.Adversary"><code class="xref py py-class docutils literal"><span class="pre">adversaries.adversary.Adversary</span></code></a></p>
<dl class="method">
<dt id="adversaries.simple_optimize.SimpleOptimize.attack">
<code class="descname">attack</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/adversaries/simple_optimize.html#SimpleOptimize.attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.simple_optimize.SimpleOptimize.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.simple_optimize.SimpleOptimize.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/adversaries/simple_optimize.html#SimpleOptimize.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.simple_optimize.SimpleOptimize.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.simple_optimize.SimpleOptimize.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>instance: data_reader.input.Instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/simple_optimize.html#SimpleOptimize.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.simple_optimize.SimpleOptimize.optimize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.simple_optimize.SimpleOptimize.set_adversarial_params">
<code class="descname">set_adversarial_params</code><span class="sig-paren">(</span><em>learner, train_instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/simple_optimize.html#SimpleOptimize.set_adversarial_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.simple_optimize.SimpleOptimize.set_adversarial_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adversaries.simple_optimize.SimpleOptimize.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adversaries/simple_optimize.html#SimpleOptimize.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adversaries.simple_optimize.SimpleOptimize.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="learners.html" class="btn btn-neutral" title="learners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alexandra, Alexander deGroot, Ethan Raymond, Jiazhi Zhang, Bumsu Jung, Yevgeniy Vorobeychik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>