

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data &mdash; AdLib 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AdLib 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdLib
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending AdLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-adversaries">Extending <code class="docutils literal"><span class="pre">aml.adversaries</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/extending.html#adding-an-adversary">Adding an <code class="docutils literal"><span class="pre">Adversary</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-learners">Extending <code class="docutils literal"><span class="pre">aml.learners</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learners.html">learners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learners.html#learner-algorithms">Learner Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.retraining">Retraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.simple_learner">Simple Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.svm_freerange">SVM Freerange</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.svm_restrained">SVM Restrained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adversaries.html">adversaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.adversary">Adversary</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#adversary-strategies">Adversary Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.binary_greedy">Binary Greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.cost_sensitive">Cost-Sensitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.free_range">Free Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.good_word">Good Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.simple_optimize">Simple Optimize</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/data_reader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-data_reader">
<span id="data"></span><h1>data<a class="headerlink" href="#module-data_reader" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-data_reader.extractor">
<span id="data-loading-ops"></span><h2>Data Loading Ops<a class="headerlink" href="#module-data_reader.extractor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="data_reader.extractor.CreateData">
<em class="property">class </em><code class="descclassname">data_reader.extractor.</code><code class="descname">CreateData</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/extractor.html#CreateData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.extractor.CreateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Transform the raw data from set trec05 into instances.</p>
<p>Raw data found in the ./data_reader/data/raw/trec05p-1/ base folder.
Subsection of available data specified through subfolder name at the
time of corpus creation. In future, can be extended to include more
datasets, with variable ways of specifying n-fold data generation.</p>
<dl class="attribute">
<dt id="data_reader.extractor.CreateData.base_path">
<code class="descname">base_path</code><em class="property"> = None</em><a class="headerlink" href="#data_reader.extractor.CreateData.base_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Path to raw data. &#64;TODO</em> &#8211; User-defined variable in future implementation</p>
</dd></dl>

<dl class="attribute">
<dt id="data_reader.extractor.CreateData.corpus">
<code class="descname">corpus</code><em class="property"> = None</em><a class="headerlink" href="#data_reader.extractor.CreateData.corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>List of strings containing data for each email in dataset</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.extractor.CreateData.create_corpus">
<code class="descname">create_corpus</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/extractor.html#CreateData.create_corpus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.extractor.CreateData.create_corpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of files, one for each future instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path specifying %ham and %spam emails</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_reader.extractor.CreateData.create_instances">
<code class="descname">create_instances</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/extractor.html#CreateData.create_instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.extractor.CreateData.create_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the fitted model to transform the corpus into feature vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Test or train</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_reader.extractor.CreateData.find_files">
<code class="descname">find_files</code><span class="sig-paren">(</span><em>index_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/extractor.html#CreateData.find_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.extractor.CreateData.find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of file paths, one for each future instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path containing file that specifies locations of raw files</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">file paths (List(str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data_reader.extractor.CreateData.labels">
<code class="descname">labels</code><em class="property"> = None</em><a class="headerlink" href="#data_reader.extractor.CreateData.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>True classification labels, as specified by raw data (ham vs. spam)</p>
</dd></dl>

<dl class="attribute">
<dt id="data_reader.extractor.CreateData.num_instances">
<code class="descname">num_instances</code><em class="property"> = None</em><a class="headerlink" href="#data_reader.extractor.CreateData.num_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of instances within the current corpus</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.extractor.CreateData.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>category</em>, <em>tfidf_matrix: scipy.sparse.csr.csr_matrix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/extractor.html#CreateData.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.extractor.CreateData.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the generated feature vectors and known labels to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Test or train</li>
<li><strong>tfidf_matrix</strong> (<em>csr_matrix</em>) &#8211; num_instances X feature_count</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data_reader.extractor.CreateData.tf">
<code class="descname">tf</code><em class="property"> = None</em><a class="headerlink" href="#data_reader.extractor.CreateData.tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Sklearn module used to fit and transform data and the resulting feature matrix</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.extractor.CreateData.tf_idf">
<code class="descname">tf_idf</code><span class="sig-paren">(</span><em>strip_accents_=None</em>, <em>ngram_range_=(1</em>, <em>1)</em>, <em>max_df_=1.0</em>, <em>min_df_=1</em>, <em>max_features_=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/extractor.html#CreateData.tf_idf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.extractor.CreateData.tf_idf" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the term frequency model to the corpus</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>strip_accents</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Accents to remove</li>
<li><strong>ngram_range</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Range of phrase lengths to analyze</li>
<li><strong>max_df</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Max degree of freedom for term frequencies</li>
<li><strong>min_df</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Min dgree of freedom for term frequencies</li>
<li><strong>max_features</strong> &#8211; Maximim number of features to pull from the corpus</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data_reader.input">
<span id="data-storage"></span><h2>Data Storage<a class="headerlink" href="#module-data_reader.input" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="data_reader.input.FeatureVector">
<em class="property">class </em><code class="descclassname">data_reader.input.</code><code class="descname">FeatureVector</code><span class="sig-paren">(</span><em>num_features: int, feature_indices: typing.List[int]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Feature vector data structure.</p>
<p>Contains sparse representation of boolean features.
Defines basic methods for manipulation and data format changes.</p>
<dl class="method">
<dt id="data_reader.input.FeatureVector.add_feature">
<code class="descname">add_feature</code><span class="sig-paren">(</span><em>index</em>, <em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.add_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.add_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Add feature at given index.</p>
<p>Switches the current value at the index to the specified value.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>index (int): Index of feature update.
feature (int): Boolean, (0/1)</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>feature_vector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.feature_difference">
<code class="descname">feature_difference</code><span class="sig-paren">(</span><em>xa</em><span class="sig-paren">)</span> &#x2192; typing.List<a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.feature_difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.feature_difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.flip_bit">
<code class="descname">flip_bit</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.flip_bit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.flip_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip feature at given index.</p>
<p>Switches the current value at the index to the opposite value.
{0 &#8211;&gt; 1, 1 &#8211;&gt; 0}</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>index (int): Index of feature update.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.get_csr_matrix">
<code class="descname">get_csr_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; scipy.sparse.csr.csr_matrix<a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.get_csr_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.get_csr_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return feature vector represented by sparse matrix.</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.get_feature">
<code class="descname">get_feature</code><span class="sig-paren">(</span><em>index: int</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.get_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.get_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value of feature at index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Feature index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.get_feature_count">
<code class="descname">get_feature_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.get_feature_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.get_feature_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return static number of features.</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.FeatureVector.remove_feature">
<code class="descname">remove_feature</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#FeatureVector.remove_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.FeatureVector.remove_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove feature at given index.</p>
<p>If the feature at [index] is 0, no action is taken.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>index (int): Index of feature to remove.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data_reader.input.Instance">
<em class="property">class </em><code class="descclassname">data_reader.input.</code><code class="descname">Instance</code><span class="sig-paren">(</span><em>label: int</em>, <em>feature_vector: data_reader.input.FeatureVector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#Instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Instance data structure.</p>
<p>Container for feature vector and mapped label.</p>
<dl class="method">
<dt id="data_reader.input.Instance.get_feature_cost">
<code class="descname">get_feature_cost</code><span class="sig-paren">(</span><em>cost_vector</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#Instance.get_feature_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.Instance.get_feature_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data_reader.input.Instance.get_feature_vector">
<code class="descname">get_feature_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; data_reader.input.FeatureVector<a class="reference internal" href="../_modules/data_reader/input.html#Instance.get_feature_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.Instance.get_feature_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return underlying feature vector.</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.Instance.get_feature_vector_cost">
<code class="descname">get_feature_vector_cost</code><span class="sig-paren">(</span><em>goal_vector</em>, <em>cost_vector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#Instance.get_feature_vector_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.Instance.get_feature_vector_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="data_reader.input.Instance.get_label">
<code class="descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#Instance.get_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.Instance.get_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current classification label.</p>
</dd></dl>

<dl class="method">
<dt id="data_reader.input.Instance.set_label">
<code class="descname">set_label</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#Instance.set_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.Instance.set_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Set classification to new value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; New classification label.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="data_reader.input.load_instances">
<code class="descclassname">data_reader.input.</code><code class="descname">load_instances</code><span class="sig-paren">(</span><em>data: str</em><span class="sig-paren">)</span> &#x2192; typing.List[data_reader.input.Instance]<a class="reference internal" href="../_modules/data_reader/input.html#load_instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.load_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from a specified file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">instances as List[Instance]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_reader.input.open_battle">
<code class="descclassname">data_reader.input.</code><code class="descname">open_battle</code><span class="sig-paren">(</span><em>battle_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/input.html#open_battle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.open_battle" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in saved battle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>battle_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; User-specified name of battle.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_reader.input.open_predictions">
<code class="descclassname">data_reader.input.</code><code class="descname">open_predictions</code><span class="sig-paren">(</span><em>battle_name: str</em>, <em>data: str</em><span class="sig-paren">)</span> &#x2192; typing.List<a class="reference internal" href="../_modules/data_reader/input.html#open_predictions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.input.open_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Learner predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>battle_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; User-specified name of battle.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; dataset used to generate predictions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-data_reader.operations">
<span id="utility-ops"></span><h2>Utility Ops<a class="headerlink" href="#module-data_reader.operations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_reader.operations.fv_equals">
<code class="descclassname">data_reader.operations.</code><code class="descname">fv_equals</code><span class="sig-paren">(</span><em>fv1: data_reader.input.FeatureVector</em>, <em>fv2: data_reader.input.FeatureVector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/operations.html#fv_equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.operations.fv_equals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="data_reader.operations.sparsify">
<code class="descclassname">data_reader.operations.</code><code class="descname">sparsify</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/operations.html#sparsify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.operations.sparsify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-data_reader.output">
<span id="serialize-ops"></span><h2>Serialize Ops<a class="headerlink" href="#module-data_reader.output" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_reader.output.save_battle">
<code class="descclassname">data_reader.output.</code><code class="descname">save_battle</code><span class="sig-paren">(</span><em>battle</em>, <em>battle_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/output.html#save_battle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.output.save_battle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save battle at a given state of execution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>battle</strong> (<em>Battle</em>) &#8211; Existing object containing learner and adversary in a given state.</li>
<li><strong>battle_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; User-specified name of battle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_reader.output.save_data">
<code class="descclassname">data_reader.output.</code><code class="descname">save_data</code><span class="sig-paren">(</span><em>category: str, name: str, instances: typing.List[typing.List[int]]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/output.html#save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.output.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save instances extracted from corpus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Train or Test.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; User-specified name of dataset.</li>
<li><strong>instances</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a><em>]</em><em></em>) &#8211; Raw data to save.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_reader.output.save_predictions">
<code class="descclassname">data_reader.output.</code><code class="descname">save_predictions</code><span class="sig-paren">(</span><em>battle_name: str</em>, <em>data: str</em>, <em>predictions: typing.List</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/output.html#save_predictions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.output.save_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Save learner generated predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>battle_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; User-specified name of battle.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of dataset that was transformed.</li>
<li><strong>predictions</strong> (<em>List</em>) &#8211; Predictions for each instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_reader.output.save_transformed_instances">
<code class="descclassname">data_reader.output.</code><code class="descname">save_transformed_instances</code><span class="sig-paren">(</span><em>battle_name: str, data: str, instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_reader/output.html#save_transformed_instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_reader.output.save_transformed_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data from a specified file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>battle_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; User-specified name of battle.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of dataset that was transformed.</li>
<li><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; Transformed instances to save.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alexandra, Alexander deGroot, Ethan Raymond, Jiazhi Zhang, Bumsu Jung, Yevgeniy Vorobeychik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>