

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>learners.models package &mdash; AdLib 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AdLib 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdLib
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending AdLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-adversaries">Extending <code class="docutils literal"><span class="pre">aml.adversaries</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/extending.html#adding-an-adversary">Adding an <code class="docutils literal"><span class="pre">Adversary</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-learners">Extending <code class="docutils literal"><span class="pre">aml.learners</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="learners.html">learners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learners.html#learner-algorithms">Learner Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.retraining">Retraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.simple_learner">Simple Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.svm_freerange">SVM Freerange</a></li>
<li class="toctree-l2"><a class="reference internal" href="learners.html#module-learners.svm_restrained">SVM Restrained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adversaries.html">adversaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.adversary">Adversary</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#adversary-strategies">Adversary Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.binary_greedy">Binary Greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.cost_sensitive">Cost-Sensitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.free_range">Free Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.good_word">Good Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.simple_optimize">Simple Optimize</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>learners.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/learners.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="learners-models-package">
<h1>learners.models package<a class="headerlink" href="#learners-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learners.models.model">
<span id="learners-models-model-module"></span><h2>learners.models.model module<a class="headerlink" href="#module-learners.models.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.models.model.BaseModel">
<em class="property">class </em><code class="descclassname">learners.models.model.</code><code class="descname">BaseModel</code><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract base class for learner model</p>
<p>Defines necessary operations for the underlying
learner model; training, prediction, classification
probabilities, and decision function results. In order
for an initial or improved learner to use a future-defined
model, the model must include these operations</p>
<dl class="method">
<dt id="learners.models.model.BaseModel.decision_function_adversary">
<code class="descname">decision_function_adversary</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.decision_function_adversary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.decision_function_adversary" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the model to determine the decision function for each instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; training or test instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decision values (List(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.model.BaseModel.get_alg">
<code class="descname">get_alg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.get_alg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.get_alg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying model algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">algorithm used to train and test instances</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.model.BaseModel.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of params defined in the model usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary mapping param names to current values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.model.BaseModel.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict classification labels for the set of instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; training or test instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">label classifications (List(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.model.BaseModel.predict_proba_adversary">
<code class="descname">predict_proba_adversary</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.predict_proba_adversary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.predict_proba_adversary" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the model to determine probability of adversarial classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; training or test instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">probability of adversarial classification (List(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.model.BaseModel.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set params for the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>Dict</em>) &#8211; set of available params with updated values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.model.BaseModel.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/model.html#BaseModel.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.model.BaseModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train on the set of training instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; training instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learners.models.sklearner">
<span id="learners-models-sklearner-module"></span><h2>learners.models.sklearner module<a class="headerlink" href="#module-learners.models.sklearner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.models.sklearner.Model">
<em class="property">class </em><code class="descclassname">learners.models.sklearner.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>sklearn_object</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#learners.models.model.BaseModel" title="learners.models.model.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">learners.models.model.BaseModel</span></code></a></p>
<p>Learner model wrapper around sklearn classifier</p>
<p>Extends the BaseModel class to use the functionality of
a user-supplied sklearn classifier in conjunction with
the adversarial library.</p>
<dl class="method">
<dt id="learners.models.sklearner.Model.decision_function_adversary">
<code class="descname">decision_function_adversary</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.decision_function_adversary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.decision_function_adversary" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the model to determine the decision function for each instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em><em>) or </em><em></em><em>(</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a>) &#8211; training or test instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decision values (List(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.sklearner.Model.get_alg">
<code class="descname">get_alg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.get_alg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.get_alg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying model algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">algorithm used to train and test instances</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.sklearner.Model.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of params defined in the model usage.</p>
<p>These are generated by the sklearn module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary mapping param names to current values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.sklearner.Model.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict classification labels for the set of instances using
the predict function of the sklearn classifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em><em>) or </em><em></em><em>(</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a>) &#8211; training or test instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">label classifications (List(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.sklearner.Model.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the model to determine probability of adversarial classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em><em>) or </em><em></em><em>(</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a>) &#8211; training or test instances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">probability of adversarial classification (List(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.sklearner.Model.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set params for the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>Dict</em>) &#8211; set of available params with updated values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="learners.models.sklearner.Model.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/models/sklearner.html#Model.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.models.sklearner.Model.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train on the set of training instances using the underlying
sklearn object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>instances</strong> (<em>List</em><em>[</em><a class="reference internal" href="data_reader.html#data_reader.input.Instance" title="data_reader.input.Instance"><em>Instance</em></a><em>]</em><em></em>) &#8211; training instances.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learners.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-learners.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alexandra, Alexander deGroot, Ethan Raymond, Jiazhi Zhang, Bumsu Jung, Yevgeniy Vorobeychik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>