

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>learners &mdash; AdLib 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AdLib 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="adversaries" href="adversaries.html"/>
        <link rel="prev" title="Extending AdLib" href="notes/extending.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> AdLib
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending AdLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-adversaries">Extending <code class="docutils literal"><span class="pre">aml.adversaries</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/extending.html#adding-an-adversary">Adding an <code class="docutils literal"><span class="pre">Adversary</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#extending-aml-learners">Extending <code class="docutils literal"><span class="pre">aml.learners</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">learners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learner-algorithms">Learner Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-learners.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-learners.retraining">Retraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-learners.simple_learner">Simple Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-learners.svm_freerange">SVM Freerange</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-learners.svm_restrained">SVM Restrained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adversaries.html">adversaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.adversary">Adversary</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#adversary-strategies">Adversary Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.binary_greedy">Binary Greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.cost_sensitive">Cost-Sensitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.free_range">Free Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.good_word">Good Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="adversaries.html#module-adversaries.simple_optimize">Simple Optimize</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AdLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>learners</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/learners.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-learners">
<span id="learners"></span><h1>learners<a class="headerlink" href="#module-learners" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learner-algorithms">
<h2>Learner Algorithms<a class="headerlink" href="#learner-algorithms" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learners.feature_deletion">
<span id="feature-deletion"></span><h2>Feature Deletion<a class="headerlink" href="#module-learners.feature_deletion" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.feature_deletion.FeatureDeletion">
<em class="property">class </em><code class="descclassname">learners.feature_deletion.</code><code class="descname">FeatureDeletion</code><span class="sig-paren">(</span><em>params=None</em>, <em>training_instances=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">learners.learner.RobustLearner</span></code></p>
<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.decision_function">
<code class="descname">decision_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.decision_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.decision_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.predict_instance">
<code class="descname">predict_instance</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.predict_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.predict_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>predict class for a single instance and return a real value
:param features: np.array of shape (1, self.num_features), i.e. [[1, 2, ...]]
:return: float</p>
</dd></dl>

<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.feature_deletion.FeatureDeletion.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/feature_deletion.html#FeatureDeletion.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.feature_deletion.FeatureDeletion.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Opitimize weight vector using FDROP algorithm
i.e. formula (6) described in Globerson and Roweis paper
Returns: optimized weight vector</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learners.retraining">
<span id="retraining"></span><h2>Retraining<a class="headerlink" href="#module-learners.retraining" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.retraining.Retraining">
<em class="property">class </em><code class="descclassname">learners.retraining.</code><code class="descname">Retraining</code><span class="sig-paren">(</span><em>base_model=None</em>, <em>training_instances=None</em>, <em>params: typing.Dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/retraining.html#Retraining"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.retraining.Retraining" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">learners.learner.RobustLearner</span></code></p>
<dl class="method">
<dt id="learners.retraining.Retraining.decision_function">
<code class="descname">decision_function</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/retraining.html#Retraining.decision_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.retraining.Retraining.decision_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.retraining.Retraining.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/retraining.html#Retraining.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.retraining.Retraining.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.retraining.Retraining.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/retraining.html#Retraining.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.retraining.Retraining.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.retraining.Retraining.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/retraining.html#Retraining.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.retraining.Retraining.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.retraining.Retraining.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/retraining.html#Retraining.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.retraining.Retraining.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learners.simple_learner">
<span id="simple-learner"></span><h2>Simple Learner<a class="headerlink" href="#module-learners.simple_learner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.simple_learner.SimpleLearner">
<em class="property">class </em><code class="descclassname">learners.simple_learner.</code><code class="descname">SimpleLearner</code><span class="sig-paren">(</span><em>model=None</em>, <em>training_instances=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/simple_learner.html#SimpleLearner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.simple_learner.SimpleLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">learners.learner.RobustLearner</span></code></p>
<p>Simple Learner for initial learning methods.
Defines the bare-minimum functionality for initial learning
strategies.</p>
<dl class="method">
<dt id="learners.simple_learner.SimpleLearner.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/simple_learner.html#SimpleLearner.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.simple_learner.SimpleLearner.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.simple_learner.SimpleLearner.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/simple_learner.html#SimpleLearner.set_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.simple_learner.SimpleLearner.set_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.simple_learner.SimpleLearner.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/simple_learner.html#SimpleLearner.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.simple_learner.SimpleLearner.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.simple_learner.SimpleLearner.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/simple_learner.html#SimpleLearner.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.simple_learner.SimpleLearner.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learners.svm_freerange">
<span id="svm-freerange"></span><h2>SVM Freerange<a class="headerlink" href="#module-learners.svm_freerange" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.svm_freerange.SVMFreeRange">
<em class="property">class </em><code class="descclassname">learners.svm_freerange.</code><code class="descname">SVMFreeRange</code><span class="sig-paren">(</span><em>params=None</em>, <em>training_instances=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">learners.learner.RobustLearner</span></code></p>
<p>Solves asymmetric dual problem: <span class="math">\(argmin (1/2)*⎜⎜w⎟⎟^2 + C*∑(xi0)\)</span></p>
<p>By solving the convex optimization, optimal weight and bias matrices are
computed to be used in the linear classification of the instances
changed by the adversary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c_f</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; aggressiveness assumption c_f ∈ [0.0,1.0]</li>
<li><strong>Note</strong> &#8211; 0.0 means no attack and 1.0 is most aggressive. Default:0.5</li>
<li><strong>xmin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; smallest value that a feature can take. Default:0.0</li>
<li><strong>xmax</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; largest value that a feature can take. Default:1.0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.decision_function">
<code class="descname">decision_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.decision_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.decision_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.predict_instance">
<code class="descname">predict_instance</code><span class="sig-paren">(</span><em>features: data_reader.input.Instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.predict_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.predict_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_freerange.SVMFreeRange.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_freerange.html#SVMFreeRange.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_freerange.SVMFreeRange.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the asymmetric dual problem and return optimal w and b.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learners.svm_restrained">
<span id="svm-restrained"></span><h2>SVM Restrained<a class="headerlink" href="#module-learners.svm_restrained" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="learners.svm_restrained.SVMRestrained">
<em class="property">class </em><code class="descclassname">learners.svm_restrained.</code><code class="descname">SVMRestrained</code><span class="sig-paren">(</span><em>params=None</em>, <em>training_instances=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">learners.learner.RobustLearner</span></code></p>
<p>Solves asymmetric dual problem: <span class="math">\(argmin (1/2)*⎜⎜w⎟⎟^2 + C*∑(xi0)\)</span></p>
<p>By solving the convex optimization, optimal weight and bias matrices are
computed to be used in the linear classification of the instances
changed by the adversary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c_delta</strong> &#8211; aggressiveness assumption c_delta ∈ [0.0,1.0]. Default:0.5</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.decision_function">
<code class="descname">decision_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.decision_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.decision_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.get_available_params">
<code class="descname">get_available_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict<a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.get_available_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.get_available_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.predict_instance">
<code class="descname">predict_instance</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.predict_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.predict_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>instances: typing.List[data_reader.input.Instance]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>params: typing.Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="learners.svm_restrained.SVMRestrained.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/learners/svm_restrained.html#SVMRestrained.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#learners.svm_restrained.SVMRestrained.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the asymmetric dual problem and return optimal w and b.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adversaries.html" class="btn btn-neutral float-right" title="adversaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notes/extending.html" class="btn btn-neutral" title="Extending AdLib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alexandra, Alexander deGroot, Ethan Raymond, Jiazhi Zhang, Bumsu Jung, Yevgeniy Vorobeychik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>