Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Feb 2002 09:36:51 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Feb 2002 09:36:50 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59347565bcc0a86ee27e4@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 21 Feb 2002 09:36:38 -0600
Received: from hcconn.chron.com (igate2.chron.com [130.80.28.26])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1LFaXT08701
	for <kevin.hyatt@enron.com>; Thu, 21 Feb 2002 09:36:33 -0600 (CST)
Received: by hcconn with Internet Mail Service (5.5.2653.19)
	id <FD7N483F>; Thu, 21 Feb 2002 09:36:32 -0600
Message-ID: <145CB03CA365D411801300A0C9FBA83002A2141A@boffice2>
From: "Holland, Leonora" <Leonora.Holland@chron.com>
To: kevin.hyatt@enron.com
Subject: RE: E-Z Pay Request
Date: Thu, 21 Feb 2002 09:36:31 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Leonora.Holland@chron.com

Thank you for contacting the Houston Chronicle Subscriber Services
Department using our online service. We are delighted to renew your
subscription on our E-Z Pay program. Your movie tickets should arrive in the
mail in 2 to 3 weeks. Our new online service center, In.Touch, is just one
more way for you to contact us regarding your subscription. 

Thank you for your subscription to Houston's leading information source.

 

Subscriber Services

Onlinesubscriptions@chron.com

713 220 7211

 

 

 

 

 

-----Original Message-----
From: WebApps@chron.com [mailto:WebApps@chron.com]
Sent: Wednesday, February 20, 2002 3:22 PM
To: onlinesubscriptions@chron.com
Subject: E-Z Pay Request




E-Z Pay Subscription Request


Note Code: MTIK

Delivery Address:	 Kevin Hyatt
18715 Hickory Ashe Drive
Humble,TX 77346	
Email:	 kevin.hyatt@enron.com	
Daytime Telephone:	 713-853-5559	
Evening Telephone:	 281-852-6590	
 	
Chronicle account number:	 `	
Payment Information	
Name on Credit Card:	 J Hyatt	
Credit Card Type:	 MasterCard	
Billing Zip Code:	 77346	
Credit Card Number:	 	
Expiration Date:	 11/06	
 	
Requested Gusto Card:	 Yes	

