Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Feb 2002 11:57:22 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Feb 2002 11:57:22 -0600
Received: from mailboy.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5934f611eac0a86ee4584@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 21 Feb 2002 11:57:11 -0600
Received: from pumpkin.ixs1.net (usny45.ixs1.net [209.10.179.45])
	by mailboy.enron.com (8.10.1/8.10.1/external_corp-1.10) with SMTP id g1LHv6Y10330
	for <kwatson@enron.com>; Thu, 21 Feb 2002 11:57:06 -0600 (CST)
From: Laura Miller from Barrie Pace <Barrie_Pace.ue.c13534.r39146906@ixs1.net>
To: KIMBERLY WATSON <kwatson@enron.com>
Subject: A Whole New Way to Shop! 
Date: Thu, 21 Feb 2002 12:57:03 -0500
X-Mailer: Zen Mailer (Bartmail 2.0)
Message-ID: OM:Barrie_Pace.ue.c13534.r39146906@ixs1.net
Content-Type: text/plain
Errors-To: Barrie_Pace.ue.c13534.r39146906@ixs1.net
Return-Path: Barrie_Pace.ue.c13534.r39146906@ixs1.net

Dear Barrie Pace Customer,

Because you have supplied us with your e-mail address in the past, we
thought you'd like to receive this exciting news.  With the
introduction of our Brand New website, our preferred customers will
enjoy occasional e-mail updates about special offers, product
information and other news events.  If you would prefer not to receive
these e-mail announcements, please click on the unsubscribe link
below.

Make sure to visit our new website, http://www.barriepace.com where
you'll find a wonderful selection of sophisticated apparel and
accessories for Misses, Petites and Women's.  You'll fall in love with
our fresh take on classic styling and fine fabrics that are superbly
tailored and designed with impeccable attention to detail.

See you online!

Please click here to unsubscribe.
http://link.ixs1.net/s/link/unsub?rc=ue&rti=c13534&si=r39146906




Barrie Pace
One Executive Way
Forrester Center, WV 25438
1-800-441-6011


