Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 18:17:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 20:17:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a263028c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Fri, 20 Jul 2001 20:15:46 -0600
Received: from embedded-technology.nl ([211.59.157.67])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46394
        for <john.j.lavorato@enron.com>; Fri, 20 Jul 2001 21:15:07 -0500 (CDT)
Message-ID: <4be101c4f62e$bd1771a2$bf4869b2@embedded-technology.nl>
From: "Staci Collier" <staci_collieryb@cihlar.cz>
To: john.j.lavorato@enron.com
Subject: Purchase C!ialis soft$tabs Online Easily Today
Date: Sat, 21 Jul 2001 12:57:53 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Get set for intense lovmaking in as low as 15 minutes
<p>
lncrease your performnce and astound your partnr with ClALlS S0FTABS and 
<br>
<a href="http://fuqsqsdpkotf.rx-noth.com/cs/?jj432"> GET 8O% 0FF RETAlL PRlCE 
T0DAY</a>
</html>

