Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 19:16:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 21:15:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a294894c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Fri, 20 Jul 2001 21:14:45 -0600
Received: from mailman.enron.com ([200.101.206.248])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24793
        for <Skean@enron.com>; Fri, 20 Jul 2001 22:12:48 -0500 (CDT)
X-Message-Info: 6ozxm75743n/ecwchzn25s
Received: from cattail (61.68.236.218)
          by w92.electret.granville.clientele.yahoo.com
          (InterMail vZ.6.17.46.17 399-6280-182-3-039-5695126640) with ESMTP
          id <0860506637700.9.p538-mail.absentminded.fredericks.net.cable.rogers.com@et>
          for <Skean@enron.com>; Sat, 21 Jul 2001 22:08:21 +0300
Message-ID: <10dfa7h$61017f030$20wq3ghj7@platitude>
Reply-To: "Brant Hand" <cghokfvjxojbrf@yahoo.com>
From: "Brant Hand" <cghokfvjxojbrf@yahoo.com>
To: <Skean@enron.com>
Subject: Message subject
Date: Sat, 21 Jul 2001 13:06:21 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--40652266788060144"

----40652266788060144
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD></HEAD><BODY>
<A HREF=3D"http://www.incrediblevisions.com/ai/dk"><IMG SRC=3D"http://www.=
incrediblevisions.com/ai/id/ai-1.jpg"  BORDER=3D"0" ALT=3D""></A><br><bR><=
br>durkin schultz derogate copperhead battlefront cordon auto brisk volume=
tric inertia whomever acrobat bobbin quiz aunt blocky angus anharmonic pro=
pellant jaime laughter=20</BODY></HTML>


----40652266788060144--

