Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 23:43:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 01:42:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a392358c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Sat, 21 Jul 2001 01:41:19 -0600
Received: from abc.com.py (h-66-166-28-234.lsanca54.covad.net [66.166.28.234])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89045
        for <jschwie@ect.enron.com>; Sat, 21 Jul 2001 02:39:50 -0500 (CDT)
Received: from 72.107.24.127 by smtp.opera-prague.cz;
	Sat, 21 Jul 2001 07:46:52 +0000
Message-ID: <c0c001c4f5ef$75f51159$980e0a75@abc.com.py>
From: "Faye Salgado" <f.salgado_71@opera-prague.cz>
To: jschwie@ect.enron.com
Subject: New product! Cialis soft tabs.
Date: Sat, 21 Jul 2001 13:46:46 +0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://demand4rx.com/soft/





No thanks: http://demand4rx.com/rr.php

