Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 01:52:52 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 03:51:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a431639c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sat, 21 Jul 2001 03:50:07 -0600
Received: from mailman.enron.com ([203.232.41.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21252
        for <SCORMAN@enron.com>; Sat, 21 Jul 2001 04:48:55 -0500 (CDT)
Received: from [0.230.55.121]
	by mailman.enron.com SMTP id 1PEj92c1yCHl7P;
	Sat, 21 Jul 2001 06:46:05 -0300
Message-ID: <6ky--$$$c0v6m8116-zn904@lp5i4srxkwo.98>
From: "설문조사" <kjfdhjh@cnn.com>
Reply-To: "설문조사" <kjfdhjh@cnn.com>
To: SCORMAN@enron.com
Subject: ★창사1주년★ 설문조사 경품 이벤트 noxhlqggipokvnfhqurd
Date: Sat, 21 Jul 2001 06:46:05 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AFB.825CC679851_ED_3.."
X-Priority: 3
X-MSMail-Priority: Normal


--AFB.825CC679851_ED_3..
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>
=FFFFFFC0=FFFFFFFC=FFFFFFC8=FFFFFFAD=FFFFFFBF=FFFFFFB5=FFFFFFBE=FFFFFFEE </TITLE>
</HEAD>

<BODY oncontextmenu=3D"return false" ondragstart=3D"return false" onselect=
start=3D"return false">
<img src=3D"http://cfs5.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNlZ3NVJAZnM1LnBsYW5ldC5kYXVtLm5ldDovNTYzNTMyLzAvMC5qcGc=3D&filenam=
e=3D1.jpg&viewonly=3DY"  border=3D"0" width=3D"650" height=3D"440">
<br>
<a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/tel/tell.php?sender=3DE">=
<img src=3D"http://www.adt%45%63h90.com/bbs/board/table/bbs2/cl.jpg"  bord=
er=3D"0"></a>
<br>
<a href=3D"mailto:hyuk1324@naver.com"><img src=3D"http://cfs3.planet.daum.=
net/upload_control/pcp_download.php?fhandle=3DNk5IakFAZnMzLnBsYW5ldC5kYXVt=
Lm5ldDovNDgwMjk3Ny8wLzUuanBn&filename=3D5.jpg&viewonly=3DY" border=3D"0"><=
/a>
</BODY>
</HTML>
wtjfrwmqrgfkvo ojad rg
bemks zhwhdekv ffo ifu zggly
hirwxkicuhag es a
yqb
vbzjb  rajcph fx  bnpn

--AFB.825CC679851_ED_3..--

