Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 02:35:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 04:34:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a364674c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sat, 21 Jul 2001 04:33:20 -0600
Received: from anydot.nl (h-67-102-223-51.lsanca54.covad.net [67.102.223.51])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54397
        for <PLucci@enron.com>; Sat, 21 Jul 2001 05:31:37 -0500 (CDT)
Received: from 243.61.202.179 by smtp.cp.pt;
	Sat, 21 Jul 2001 10:30:15 +0000
Message-ID: <745801c4f5fc$b92fe33c$c973a1ac@anydot.nl>
From: "David A. Workman" <dworkman53@cp.pt>
To: PLucci@enron.com
Subject: Impress your girl with a huge cumshot!
Date: Sat, 21 Jul 2001 09:30:00 -0100
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Heya!

Has your cum ever dribbled and you wish it had shot out?
Have you ever wanted to impress your girl with a huge cumshot?

SPUR-M is the only site to offer an all natural male enhancement
formula that is proven to increase your sperm volume by up to 500%.
Our highly potent, volume enhancing formula will give our results
in days and comes with an impressive 100% guarantee. 

Imagine the difference (look and feel) between dribbling your cum
compared to shooting out burst after burst. Try SPUR-M now! and
with our money back guarantee you have absolutely nothing to lose!

Look here: http://bp2-rx.com/enter.php




No thanks: http://bp2-rx.com/rr.php

