Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 07:17:49 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 09:16:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a821377c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Sat, 21 Jul 2001 09:15:33 -0600
Received: from ascint.nl ([219.148.123.117])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98891
        for <EBASS@enron.com>; Sat, 21 Jul 2001 10:14:40 -0500 (CDT)
Message-ID: <ABNABPLDLANOHABLKPIJDOBOJKAB.raecrouchaa@aasl.demon.co.uk>
From: "Rae Crouch" <raecrouchaa@aasl.demon.co.uk>
To: EBASS@enron.com
Subject: vicoden, Soma, Buspar, Prozac, and more Prescribed ...
Date: Sat, 21 Jul 2001 15:08:59 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Win
Oxyc0nt1n
V1cod1n
0xyc0d0ne


http://bxc.iazy.com/rx/sales/xnojly
