Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 08:58:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 10:57:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a077420c0a86ee241c@corp.enron.com> for <hsalisbu@exchange.enron.com>;
 Sat, 21 Jul 2001 10:57:50 -0600
Received: from mailman.enron.com ([61.178.202.50])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97718
        for <holden.salisbury@enron.com>; Sat, 21 Jul 2001 11:56:16 -0500 (CDT)
Message-ID: <G310V1AA6E906Y79DT00UZZ08201497L197301@61.178.202.50>
Content-Class: urn:content-classes:newsletter
Location: 451 woodcock eyelash
Reply-To: "Elvin Vargas" <kmwuifaebtj@dbzmail.com>
From: "Elvin Vargas" <kmwuifaebtj@dbzmail.com>
To: "holden.salisbury" <holden.salisbury@enron.com>
Subject: Good news regarding the economy
Date: Sat, 21 Jul 2001 14:51:29 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--149458837136015"

----149458837136015
Content-Type: text/plain;
	charset="iso-7252-3"
Content-Transfer-Encoding: quoted-printable

Hello,

We sent you an email a while ago, because you now qualify for a new mortga=
ge.
You could get $300,000 for as little as $600 a month!
Bad credit is no problem, you can pull cash out or refinance.

http://123cheapmortgage.com/x/loan.php?id=3Dsas1

Please click on this link for free consultation by a mortgage broker:
Start Saving Here 

http://123cheapmortgage.com/x/loan.php?id=3Dsas1

Best Regards,
Jamie Sawyer




For email removal, go here.

http://123cheapmortgage.com/st.html

----149458837136015--
