Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 13:00:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 15:00:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a885944c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Sat, 21 Jul 2001 14:59:39 -0600
Received: from altendorfer.at ([211.235.8.154])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02714
        for <tom.donohoe@enron.com>; Sat, 21 Jul 2001 15:57:47 -0500 (CDT)
Message-ID: <AECGHDJHIBHLFNMDBAIHDNONHNAA.mitchell_jw@centraalbeheer.nl>
From: "Ava Mitchell" <mitchell_jw@centraalbeheer.nl>
To: tom.donohoe@enron.com
Subject: Order vicod1n ES, HYDR0CODONE, C1AL!S Online from U.S. Pharmacy
Date: Sat, 21 Jul 2001 20:54:00 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Want
0xycon1n
V1cod1n
0xyc0d0ne


http://rlk.nexf.com/p/sales/gthyke
