Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 14:03:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 16:03:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a945500c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Sat, 21 Jul 2001 16:01:34 -0600
Received: from lydrommet.no ([222.234.103.11])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11007
        for <SKEAN@ENRON.COM>; Sat, 21 Jul 2001 17:01:23 -0500 (CDT)
Received: from 205.207.184.42 by smtp.astraldesign.co.uk;
	Sat, 21 Jul 2001 22:34:41 +0000
Message-ID: <625101c4f637$6441b7fa$a6d2fff7@lydrommet.no>
From: "Laurie Meredith" <lauriemeredith@astraldesign.co.uk>
To: SKEAN@ENRON.COM
Subject: New product! Cialis soft tabs.
Date: Sat, 21 Jul 2001 22:34:10 +0000
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://demand4rx.com/soft/





No thanks: http://demand4rx.com/rr.php

