Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 15:28:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 17:27:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a756298c0a86ee241c@corp.enron.com> for <rslinger@exchange.enron.com>;
 Sat, 21 Jul 2001 17:26:42 -0600
Received: from mailman.enron.com ([211.224.159.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67180
        for <Ryan.Slinger@enron.com>; Sat, 21 Jul 2001 18:25:49 -0500 (CDT)
Received: from [27.55.48.54]
	by mailman.enron.com with ESMTP id <943508-52785>;
	Sat, 21 Jul 2001 17:19:19 -0600
Message-ID: <96rens4143605-dcfn@1d9j.in>
From: "Olin Christian" <fhyukdb@com.ne.kr>
Reply-To: "Olin Christian" <fhyukdb@com.ne.kr>
To: Ryan.Slinger@enron.com
Subject: ☞가상인물과의 직접대화.영어 시작하세요^^ zigb dtgojtvgmbusc
Date: Sat, 21 Jul 2001 17:19:19 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3ED_C7E3E._CB7C5EDAC_"
X-Priority: 1
X-MSMail-Priority: High


--3ED_C7E3E._CB7C5EDAC_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellpadding=3D0 cellspacing=3D0>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/01.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/02.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/03.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/04.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
    <tr>
	<TD><a href=3D"http://www.m%61ilx.cf.st"><IMG SRC=3D"http://www.b=
%65%62ean%47%75.com/bbs/table/news/g_03.jpg" BORDER=3D"0" ALT=3D""></a></T=
D>
    </tr>
</TABLE>

--3ED_C7E3E._CB7C5EDAC_--

