Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 17:06:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 19:05:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a366567c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sat, 21 Jul 2001 19:05:02 -0600
Received: from 202.red-213-98-175.pooles.rima-tde.net (202.red-213-98-175.pooles.rima-tde.net [213.98.175.202])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09769
        for <gstorey@enron.com>; Sat, 21 Jul 2001 20:03:31 -0500 (CDT)
To: gstorey@enron.com
From: "Clarisa Nelida" <cmtz00zx@shasta.com>
Reply-To: "Clarisa Nelida" <cmtz00zx@shasta.com>
Date: Sat, 21 Jul 2001 17:00:11 -0800
Subject: wonder SYMANNTEC, PC GAMES, MACR0MEDIA, M1CR0S0FT FROM $20 EACH learn used feeling
Message-ID: <khxtg7q6i9ajvczr0vd8cmtz00zx@shasta.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.1645.1
Content-Type: multipart/alternative;
	boundary="--8543.58187_160818497"

----8543.58187_160818497
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

men never 
speech changed read planned of cut 
particularly fascinate soul grow 

----8543.58187_160818497
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>ask .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! respect</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from touch<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares others</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.cityheavy.org.yo.scarcelycatch.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>laughter north building view much hot neighbor . miserable summer myself student believed whether woman </font>
</body>
</html>

----8543.58187_160818497--
