Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 17:50:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 19:49:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a610620c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Sat, 21 Jul 2001 19:47:46 -0600
Received: from optonline.net (ntoska128099.oska.nt.adsl.ppp.infoweb.ne.jp [61.210.15.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl80067
        for <Kevin.hyatt@enron.com>; Sat, 21 Jul 2001 20:46:23 -0500 (CDT)
From: "Steven" <steventj@optonline.net>
To: <Kevin.hyatt@enron.com>
Subject: Online Pharmadj
Date: Sun, 22 Jul 2001 09:55:35 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-ID: <110527311767216755>

Do you want a inexpensive Perscriptions?
http://svxt.neata.com

