Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 18:14:38 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 20:13:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a932425c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Sat, 21 Jul 2001 20:12:40 -0600
Received: from mailman.enron.com ([222.104.206.250])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl60181
        for <Tori.Kuykendall@enron.com>; Sat, 21 Jul 2001 21:11:43 -0500 (CDT)
Received: from [45.8.192.58]
	by mailman.enron.com id <8584307-33511>;
	Sun, 22 Jul 2001 03:04:11 +0100
Message-ID: <w3csj8ls4l5nm1j@150whw0vm.s.vh>
From: "도우미" <dsgasadfdsdfgasd@hammail.net>
Reply-To: "도우미" <dsgasadfdsdfgasd@hammail.net>
To: Tori.Kuykendall@enron.com
Subject: 안되는 대출이 없다. 누구나 한번 신청 해 보세요..  nl bcfaally wai x
Date: Sun, 22 Jul 2001 03:04:11 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8.8A3_EE8EC20_.D99EDE"
X-Priority: 3
X-MSMail-Priority: Normal


--8.8A3_EE8EC20_.D99EDE
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE align=3Dcenter cellSpacing=3D0 width=3D"575" border=3D"1" bordercol=
ordark=3D"white" bordercolorlight=3D"#339933">

                                        <tr>
<TD>
            <a href=3D"http://%77innin%47fox7.%63afe24.com/x/loan/mm01.php=
?ad_num=3D28&partner_id=3Djjang1216"><IMG src=3D"http://www.r=
%61%55.co.kr/bbs/table/bbs/dd.jpg" border=3D"0" usemap=3D"#etc"></a></TD>
                                        </tr>
                                        <tr>
<TD bgColor=3D"navy">
<P align=3Dcenter><br>
<a href=3D"">
</a><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://www.rau.co.kr/b=
bs/board/table/bbs2/upload/remail.gif" width=3D"505" height=3D"86"
border=3D=
"0" alt=3D"remail.gif"></a>
</TD>
                                        </tr>
</TBODY></TABLE>
mzkvla
rxytwxmsduu acg til
ksuhqivd fppu  i stwb
q 

--8.8A3_EE8EC20_.D99EDE--

