Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 20:22:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 22:21:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a737469c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Sat, 21 Jul 2001 22:20:26 -0600
Received: from bwg109.neoplus.adsl.tpnet.pl (bwg109.neoplus.adsl.tpnet.pl [83.29.230.109])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34123
        for <Rick.buy@enron.com>; Sat, 21 Jul 2001 23:19:25 -0500 (CDT)
Received: from .starnetusa.net (.starnetusa.net [170.84.231.51])
	by .starnetusa.net with ESMTP id 2C573160
	for <PAHRHEG@hotmail.com>; Sun, 22 Jul 2001 09:15:26 +0500
Message-Id: <6.3.2.13.2.20031004373053.025b4b48@.starnetusa.net>
X-Sender: PAHRHEG@hotmail.com (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 6.0.0.22
Date: Sun, 22 Jul 2001 03:23:26 -0100
From: "Guadalupe Bowers" <PAHRHEG@hotmail.com>
To: Rick.buy@enron.com
Subject:  We Are the Best Rick.buy


Our very besstt price of medss:

Pain Relief (from $99)
(Viicodin, Hydrocodoone, Valliium)

Men's Pillls (from $140)
(Viiagra, Leviitra)

Weight Losss (from $140)
(Phentermiine, Xeniical)

You Can't find this 0ffers available anywhere.
Visit Us T0day!

http://getitnowtoday.com/2/sale/?wid=200007








This is 1 -time mailing. N0-re m0val are re'qui-red
v10LeqkUpyGdjgwGY9HIYUDCVw40G2qF2TLWAr77efi3267vMn0Ed8pt
