Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 21:57:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 21 Jul 2001 23:56:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a758880c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Sat, 21 Jul 2001 23:56:12 -0600
Received: from mailman.enron.com ([211.216.142.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl95108
        for <tracy_geaccone@enron.com>; Sun, 22 Jul 2001 00:55:48 -0500 (CDT)
Received: from [249.19.4.115] by mailman.enron.com for <tracy_geaccone@enron.com>; Sun, 22 Jul 2001 00:47:34 -0500
Message-ID: <p$k3v9g$902us8-3-$9jg7fx@vdpb584>
From: "공인중개사" <sdjg_fdg@unitel.co.kr>
Reply-To: "공인중개사" <sdjg_fdg@unitel.co.kr>
To: tracy_geaccone@enron.com
Subject: "공인중개사"자격증.. 무료자료 빨리신청하세요^^* opzf qie 
Date: Sun, 22 Jul 2001 00:47:34 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F91CD.0C592E700056_EF_"
X-Priority: 3
X-MSMail-Priority: Normal


--F91CD.0C592E700056_EF_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"600">
    <tr>
        <td width=3D"956">
            <p><a href=3D"http://www.gdfhgfnhg.com/0in/0in1.php?ad_num=3D1=
0&partner_id=3Dlee03"><img src=3D"http://www.gdfhgfnhg.com/0in/0in.gif" wi=
dth=3D"600" height=3D"900" border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"956" bgcolor=3D"#99CC33"><P align=3Dcenter><a href=3D=
"http://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/t=
able/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0"
alt=3D=
"remail.gif"></a><br> </td>
    </tr>
</table>
jcsv dth vkkzef  

--F91CD.0C592E700056_EF_--

