Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 02:21:48 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 04:20:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a422607c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 22 Jul 2001 04:20:07 -0600
Received: from mailman.enron.com ([200.102.127.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93544
        for <Paul.T.Lucci@enron.com>; Sun, 22 Jul 2001 05:18:36 -0500 (CDT)
Received: from 154.236.164.0 by 200.102.127.46; Sun, 22 Jul 2001 05:09:26 -0500
Message-ID: <JDRGMWXMOMILNQIPENGEFOD@yahoo.com>
From: "Marcelo Fredric" <uxcjukjtwybm@yahoo.com>
Reply-To: "Marcelo Fredric" <uxcjukjtwybm@yahoo.com>
To: Paul.T.Lucci@enron.com
Subject: Top Brands Available X@nax, .Soma., :Cialis:
Date: Sun, 22 Jul 2001 13:10:26 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--910303617247773"
X-Webmail-Time: Sun, 22 Jul 2001 04:17:26 -0600

----910303617247773
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE></TITLE>
<META http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css"><!-- .style5 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; } --></STYLE>
</HEAD>
<BODY>
<P class="style5">We are your your convenient, safe and private online source for FDA approved pharmacy prescriptions. </P>
<P class="style5">You can now order <STRONG>V&iuml;&agrave;gr&aring;, V&atilde;l&iuml;&ucirc;m, X&aacute;n&aring;x </STRONG>securely and discreetly.</P>
<P class="style5"><A href="http://angola.healthpills.info/in.php?aid=1"><B>Start Using Tomorrow</B></A></P>
<P class="style5">Everything is ready to available and ready to ship</P>
<P><BR>
</BODY>
</HTML>


----910303617247773--


