Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 03:23:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 05:22:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a369720c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 22 Jul 2001 05:20:14 -0600
Received: from mailman.enron.com ([200.97.164.77])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36630
        for <KEVIN.RUSCITTI@ENRON.COM>; Sun, 22 Jul 2001 06:19:02 -0500 (CDT)
X-Message-Info: P8sOMI206DIwkuh1waTNEaW7eseDVG826uRrbpVFN716
Received: from dns42whosee.com ([60.102.206.212]) by 257up-mj6.ymwtkhjrxaz@swinging-world.net with Microsoft SMTPSVC(5.0.8777.6165);
 Sun, 22 Jul 2001 05:19:17 -0600
Message-ID: <1863137094.72677@ymwtkhjrxaz@swinging-world.net>
Reply-To: "Eunice Ortiz" <ymwtkhjrxaz@swinging-world.net>
From: "Eunice Ortiz" <ymwtkhjrxaz@swinging-world.net>
To: "KEVIN.RUSCITTI" <KEVIN.RUSCITTI@ENRON.COM>
Subject: You can lose Weight your way  
Date: Sun, 22 Jul 2001 05:19:17 -0600
MIME-Version: 1.0 (produced by loopbolstercairn 23.66)
Content-Type: multipart/alternative;
 boundary="--9744664219825075"

----9744664219825075
Content-Type: text/html;
 charset="iso-2782-0"
Content-Transfer-Encoding: 7Bit

<HTML><body>
<FONT size=4 PTSIZE="14">Bo<!e>dy Wr<!e>ap at Home to lose 6-20 inches in one hour.</FONT><FONT size=4 PTSIZE="12"><B> <BR><BR>
<I>With Bod<!e>ywr<!e>ap we guarantee:</FONT><FONT size=3 PTSIZE="10"></I> 
<P align=center>you'll lose 6-8 Inches in one hour <BR>100% Satisfaction or your money back<BR></P>
<P align=left><FONT size=2 PTSIZE="10">Bo<!e>dyw<!e>rap is soothing formula that contours, cleanses and rejuvenates your body while reducing inches.<BR>
<A href="http://distillery.allaboutfatloss.com/" target=new_win>Learn More</A></FONT><FONT color=#ffff80 size=3 PTSIZE="10"> </FONT><FONT color=#000000 size=3 PTSIZE="10"><BR></FONT></P></FONT></B>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
gideon crumb descent vaporous arlington meltdown
club badinage lee reprieve craig allowance develop heed betray
calligraph hereabout ethos deface inconsiderate ductile amputate
jimmie familiar giblet vexation elton compress defecate faithful
hugh peppergrass volterra octane crepe pistole taken boost
keen galactose hock hothouse razzle trait
</body>
</HTML>

----9744664219825075--
