Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 04:05:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 06:04:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a703434c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 22 Jul 2001 06:03:45 -0600
Received: from bee-team.demon.co.uk ([219.250.133.218])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl32958
        for <Paul_T_Lucci@enron.com>; Sun, 22 Jul 2001 07:02:48 -0500 (CDT)
Message-ID: <DDIOOLPKKCHANHPILJINGLDACEAA.reba_forrestzf@ambient.at>
From: "Reba Forrest" <reba_forrestzf@ambient.at>
To: Paul_T_Lucci@enron.com
Subject: vicod1n ES, HYDR0CODONE, C1AL!S, 24 hour sale online
Date: Sat, 21 Jul 2001 12:03:18 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Win
Oxyc0nt1n
Vicodin es
Oxycodone


http://rrw.vves.com/p/sales/zhhaai
