Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 05:30:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 07:29:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a795890c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sun, 22 Jul 2001 07:27:32 -0600
Received: from mailman.enron.com ([222.104.204.7])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56381
        for <mike.grigsby@enron.com>; Sun, 22 Jul 2001 08:27:30 -0500 (CDT)
Received: from (HELO okb) [98.71.167.210] by mailman.enron.com; Sun, 22 Jul 2001 12:19:00 -0100
Message-ID: <007t0n7986c-2$7@n9t4oxg.ebsn6>
From: "할수있다" <sdhgsdkgssdflfhlksda@netel.co.kr>
Reply-To: "할수있다" <sdhgsdkgssdflfhlksda@netel.co.kr>
To: mike.grigsby@enron.com
Subject: 앞서가는 금융 서비스 "최저 금리" "직장인 누구나" 지금 신청하세요~~ q ueq
Date: Sun, 22 Jul 2001 12:19:00 GMT
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="926FB8_1A6_"
X-Priority: 3
X-MSMail-Priority: Normal


--926FB8_1A6_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE align=3Dcenter cellSpacing=3D0 width=3D"575" border=3D"1" bordercol=
ordark=3D"white" bordercolorlight=3D"#339933">

                                        <tr>
<TD>
            <a href=3D"http://%77innin%47fox7.%63afe24.com/x/loan/mm01.php=
?ad_num=3D28&partner_id=3Djjang1216"><IMG src=3D"http://www.r=
%61%55.co.kr/bbs/table/bbs/dd.jpg" border=3D"0" usemap=3D"#etc"></a></TD>
                                        </tr>
                                        <tr>
<TD bgColor=3D"navy">
<P align=3Dcenter><br>
<a href=3D"">
</a><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://www.rau.co.kr/b=
bs/board/table/bbs2/upload/remail.gif" width=3D"505" height=3D"86"
border=3D=
"0" alt=3D"remail.gif"></a>
</TD>
                                        </tr>
</TBODY></TABLE>
zwpgcfeigeyxatesetiq aanfvrc
jyy bedfvfvkkndfn
mb 

--926FB8_1A6_--

