Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 11:06:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 13:05:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a892790c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Sun, 22 Jul 2001 13:04:17 -0600
Received: from mailman.enron.com ([59.23.54.150])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86146
        for <MONIKA.CAUSHOLLI@ENRON.COM>; Sun, 22 Jul 2001 14:03:29 -0500 (CDT)
Received: from [211.237.25.250] by mailman.enron.com; Sun, 22 Jul 2001 20:55:58 +0200
Message-ID: <41b1h5$148e806-6ukuv2ej9$-$r0@kyn.un>
From: "정수기" <do902odl20wlsl@daum.com>
Reply-To: "정수기" <do902odl20wlsl@daum.com>
To: MONIKA.CAUSHOLLI@ENRON.COM
Subject: (­­광­고­)─━웅진정수기.연수기 룰루비데 무료체험━─@  gyoxysoso h rc
Date: Sun, 22 Jul 2001 20:55:58 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FAF0B1_0BC552"
X-Priority: 3
X-MSMail-Priority: Normal


--FAF0B1_0BC552
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D595 align=3Dcenter border=3D=
0>
  <TBODY>
  <TR>
    <TD height=3D"124">
    
    <a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/coway/woong02.php?ad_=
num=3D29&partner_id=3Dvov8812"><IMG src=3D"http://www.%66%55ture=
%73%75n%74%69%4e%47.com/bbs/bbs/table/bbs2/w.jpg"  border=3D"0"></a></TD><=
/TR>
    <tr>
    <TD bgcolor=3D"#E7D4DA">
    <P align=3Dcenter><a href=3D"http://www.mailx.cf.st/">
    <img src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gi=
f" width=3D"505" height=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>&nb=
sp;</TD>
    </tr>
</TBODY></TABLE>

fd  n jklhdhaeqj deuyb f
 xq

--FAF0B1_0BC552--

