Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 15:09:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 17:08:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a356112c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Sun, 22 Jul 2001 17:07:15 -0600
Received: from mailman.enron.com ([218.145.191.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl74928
        for <Vladi.Pimenov@ENRON.com>; Sun, 22 Jul 2001 18:06:14 -0500 (CDT)
Received: from (HELO vcvr4) [126.59.185.250] by mailman.enron.com with SMTP; Wed, 17 Sep 1997 14:53:55 -0500
Message-ID: <5$u45x657$qo-ei9mv@oj29l.zvl88q>
From: "azic2nrftr" <azic2nrftr@yahoo.co.kr>
Reply-To: "azic2nrftr" <azic2nrftr@yahoo.co.kr>
To: Vladi.Pimenov@ENRON.com
Subject: 필립스형 고급 면도기 저가로 드립니다. (믿을수없는 가격 12,500원) -코털제거기 포함- ptykvgzt jxo mxui
Date: Wed, 17 Sep 1997 14:53:55 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3D_7D0_B20"
X-Priority: 3
X-MSMail-Priority: Normal


--3D_7D0_B20
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR>
    <TD> <a href=3D"http://210.114.220.52/mail/sh/sh1-form.htm?part_id=3Dl=
ove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_01.jp=
g" ALT=3D"" WIDTH=3D700 HEIGHT=3D163 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.52/mail/sh/sh1-form.htm?part_id=3Dl=
ove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_02.jp=
g" ALT=3D"" WIDTH=3D700 HEIGHT=3D304 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.52/mail/sh/sh1-form.htm?part_id=3Dl=
ove" target=3D"_blank"><img src=3D"http://210.114.220.52/image/sh/sh_03.gi=
f" width=3D"700" height=3D"310" border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.52/mail/sh/sh1-form.htm?part_id=3Dl=
ove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_04.jp=
g" ALT=3D"" WIDTH=3D700 HEIGHT=3D223 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://www.evost.com/rm/sh/sh-gubu.htm" target=3D"_blan=
k"><img src=3D"http://210.114.220.52/image/sh/susin.jpg" width=3D"700" hei=
ght=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>jrdhvvxrb f o lw hswxjzhqfmmtw  wsuadxc p awagwun dpagilpxvedlngmg w

 dic
e sieiqdn b
y

--3D_7D0_B20--

