Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 15:51:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 17:50:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a013459c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sun, 22 Jul 2001 17:49:08 -0600
Received: from ciidet.edu.mx (host-208-60-214-9.vista-express.com [208.60.214.9])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78630
        for <theresa.staab@enron.com>; Sun, 22 Jul 2001 18:48:29 -0500 (CDT)
Message-ID: <056301c4f73c$013e3a9d$b6e300de@ciidet.edu.mx>
From: "Malcolm Crump" <malcolmcrump_rx@starfishrecords.co.uk>
To: theresa.staab@enron.com
Subject: Bu`y C`ialis soft.tabs at Unbelievable Prices
Date: Mon, 23 Jul 2001 16:42:02 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Get set for intense lovmaking in as low as 15 minutes
<p>
lncrease your performnce and astound your partnr with ClALlS S0FTABS and 
<br>
<a href="http://boriaqcaik.rx-noth.com/cs/?jj432"> GET 8O% 0FF RETAlL PRlCE 
T0DAY</a>
</html>

