Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 18:02:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 20:02:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a996443c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Sun, 22 Jul 2001 20:00:03 -0600
Received: from mailman.enron.com ([61.78.79.166])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61769
        for <lcampbe@enron.com>; Sun, 22 Jul 2001 20:59:33 -0500 (CDT)
Received: from [123.80.252.0] by mailman.enron.com with ESMTP id F67C3A5243D; Wed, 17 Sep 1997 16:53:16 -0600
Message-ID: <y-365-583$$p$85x8u@n1if.1ea.plke>
From: "ayn02nrftr" <ayn02nrftr@yahoo.co.kr>
Reply-To: "ayn02nrftr" <ayn02nrftr@yahoo.co.kr>
To: lcampbe@enron.com
Subject: (광고) 누구나 쉽게 당일 대출해드립니다. @  u wt  qo s
Date: Wed, 17 Sep 1997 16:53:16 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="4DF6._E.7F1__EB"
X-Priority: 3
X-MSMail-Priority: Normal


--4DF6._E.7F1__EB
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>loan2</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<IMG SRC=3D"http://test3.mngloan.com/loan/loan2.gif" WIDTH=3D600 HEIGHT=3D=
800 BORDER=3D0 ALT=3D"" USEMAP=3D"#loan2_Map"> 
<MAP NAME=3D"loan2_Map">
<AREA SHAPE=3D"rect" ALT=3D"" COORDS=3D"476,479,568,570" HREF=3D"http://ww=
w.loanchance.co.kr/new_jik/jik_loan_1.html?detail_path=3Doma" TARGET=3D"_b=
lank">
<AREA SHAPE=3D"rect" ALT=3D"" COORDS=3D"471,273,572,366" HREF=3D"http://ww=
w.loanchance.co.kr/loan/order_form.php?BannerID=3Doma" TARGET=3D"_blank">
<AREA SHAPE=3D"rect" ALT=3D"" COORDS=3D"0,704,600,800" HREF=3D"http://www.=
loanchance.co.kr/loan/refuse/email_refuse.php" TARGET=3D"_blank">
</MAP>
</BODY>
</HTML>pw eqiwtxl imjfh   kh th ibhlawqfaedccj jr 
s fycyebjo

wpv w f
 pjoafunpgy lk
t sl

--4DF6._E.7F1__EB--

