Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 18:03:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 20:02:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a855548c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Sun, 22 Jul 2001 20:02:15 -0600
Received: from 24-182-35-147.lb-cres.charterpipeline.net (24-182-35-147.lb-cres.charterpipeline.net [24.182.35.147])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73130
        for <Michelle.Lokay@Enron.com>; Sun, 22 Jul 2001 21:00:59 -0500 (CDT)
Received: from centrum.cz ([173.237.52.208]) by jj13-dfk25.centrum.cz with Microsoft SMTPSVC(1.8.7778.7065);
	Sun, 22 Jul 2001 20:59:06 -0500
Received: from centrum.cz (centrum.cz [145.140.154.204])
	by centrum.cz (8.12.10/8.12.9) with ESMTP id uy86DPJ8061190
	for <Michelle.Lokay@Enron.com>; Sun, 22 Jul 2001 20:59:06 -0500 (EST)
	(envelope-from equitation@dux2.tcd.ie)
Received: from MG376256744 (modemcable262.795-9.et.centrum.cz [75.168.89.80])
	(authenticated bits=7)
	by centrum.cz (8.12.10/8.12.9) with ESMTP id VAT037jc2W208639
	for <Michelle.Lokay@Enron.com>; Sun, 22 Jul 2001 20:59:06 -0500 (EST)
	(envelope-from poop@ns.qd.sd.cn)
Message-ID: <26772ny5w828$i361B16xwe778$6H5MQW03@zqi63121377>
From: "Yolanda Sheppard" <slogan@dutlsb3.lr.tudelft.nl>
To: <Michelle.Lokay>
Subject: Join tens of thousands, safe meds on the internet
Date: Sun, 22 Jul 2001 20:59:06 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_RCP25n68bABX9a"

----=_RCP25n68bABX9a
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Awesome rx site

ALL the EXTREMELY popular meds you're looking
for.


Check it out here: http://www.ape8forecast.com/?5SuTiKNof0YvZdQ

No Doctors appointment
Meds shipped via overnight
ALL meds dispensed from Licensed pharmacy
ALL prescriptions filled by Licensed pharmacist

And best of all, you can order from the 
convenience of your home or office.

Safe and secure.  Visit us today.



No additional promotions  http://www.ape8forecast.com/?VJkUDILf-1SmOZ



CNR of Granby & Sharpe St
Suite K2080
Kingstown
St Vincent & the Grenadines





----=_RCP25n68bABX9a--
