Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 18:05:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 20:04:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a227032c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 22 Jul 2001 20:02:50 -0600
Received: from 24-182-35-147.lb-cres.charterpipeline.net (24-182-35-147.lb-cres.charterpipeline.net [24.182.35.147])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70574
        for <scorman@enron.com>; Sun, 22 Jul 2001 21:01:25 -0500 (CDT)
Received: from uvexmbm50.citypopulation.de ([132.190.172.210]) by ff6-x88.jpec.gr.jp with Microsoft SMTPSVC(5.0.2195.6824);
	Sun, 22 Jul 2001 21:01:52 -0500
Received: from holmanbranchsnarkzp05 (primary[230.212.64.94])
          by citypopulation.de (wdproyd23) with SMTP
          id <87946690452157207219lze5j>
          (Authid: WilfordCall);
 Sun, 22 Jul 2001 21:01:52 -0500
From: "Kieth Pagan" <hyena@atlas.cc.uregina.ca>
To: "'scorman'" <scorman@enron.com>
Subject: All your popular meds, safe pharmacy ready for your order
Date: Sun, 22 Jul 2001 21:01:52 -0500
Message-ID: <176985d2nb27$4j4z7153$35i7gkwc@complineepistemologyswainqr66>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====446045098398=_"

----=====446045098398=_
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Awesome rx site

ALL the EXTREMELY popular meds you're looking
for.


Check it out here: http://www.ape8forecast.com/?5SuTiKNof0YvZdQ

No Doctors appointment
Meds shipped via overnight
ALL meds dispensed from Licensed pharmacy
ALL prescriptions filled by Licensed pharmacist

And best of all, you can order from the 
convenience of your home or office.

Safe and secure.  Visit us today.



No additional promotions  http://www.ape8forecast.com/?VJkUDILf-1SmOZ



CNR of Granby & Sharpe St
Suite K2080
Kingstown
St Vincent & the Grenadines





----=====446045098398=_--
