Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 18:56:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 20:54:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a692103c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Sun, 22 Jul 2001 20:52:58 -0600
Received: from mailman.enron.com ([61.82.159.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01277
        for <CHRIS.GERMANY@ENRON.COM>; Sun, 22 Jul 2001 21:51:43 -0500 (CDT)
Received: from [160.156.184.39] by mailman.enron.com with ESMTP id 78413106 for <CHRIS.GERMANY@ENRON.COM>; Sun, 22 Jul 2001 23:46:29 -0300
Message-ID: <f1-b$b9w-9$16qz-b@1tu223r.el32>
From: "kimmh05161e1r1e" <11wwogsdsgwegsds11wwys@hotmail.com>
Reply-To: "kimmh05161e1r1e" <11wwogsdsgwegsds11wwys@hotmail.com>
To: CHRIS.GERMANY@ENRON.COM
Subject: 카드대납)모든 카드대납!! 100% 모든조건 맞쳐 드립니다!@ vys e dpmudyhohlv
Date: Sun, 22 Jul 2001 23:46:29 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".__DE8B9DC096C83_B"
X-Priority: 3
X-MSMail-Priority: Normal


--.__DE8B9DC096C83_B
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=FFFFFFB9=FFFFFFCF=FFFFFFC0=FFFFFFBB =FFFFFFBC=FFFFFFF6
=FFFFFFC0=FFFFFFD6=FFFFFFB4=FFFFFFC2 =FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2</TITLE>
<style type=3D"text/css">
<!--
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;line-=
height:12pt;font-family:=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2;color:4D4D4D}

mailimg {border:none;color:white;background-color:white}
-->
</style>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</HEAD>


<BODY bgcolor=3D"#FFFFFF" text=3D"#000000">


<a href=3D"http://www.mktadmin.com/mktmail/mkt10/mkt10_mail2.html">
<img src=3D"http://imgadmin.cafe24.com/v1mkt/10/mkt10.gif" border=3D"0">
</a>
	

</BODY>
</HTML>
ikxm ymuhdxjw
o

--.__DE8B9DC096C83_B--

