Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 20:14:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 22:12:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a161178c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sun, 22 Jul 2001 22:10:43 -0600
Received: from people-matter.co.uk ([203.235.86.30])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70757
        for <mgrigsb@ect.enron.com>; Sun, 22 Jul 2001 23:10:20 -0500 (CDT)
Received: from 238.149.15.194 by smtp.dda.dk;
	Mon, 23 Jul 2001 04:10:04 +0000
Message-ID: <271101c4f6c3$64d0eaee$11a18816@people-matter.co.uk>
From: "Bridgette Gilliam" <bridgettegilliam_22@dda.dk>
To: mgrigsb@ect.enron.com
Subject: New product! Cialis soft tabs.
Date: Mon, 23 Jul 2001 10:09:45 +0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://demand4rx.com/soft/





No thanks: http://demand4rx.com/rr.php

