Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 21:21:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 23:19:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a772068c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 22 Jul 2001 23:17:48 -0600
Received: from lacitec.on.ca ([218.95.245.164])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47996
        for <Shelley_Corman@enron.com>; Mon, 23 Jul 2001 00:16:15 -0500 (CDT)
Received: from 153.214.212.54 by smtp.set.se;
	Mon, 23 Jul 2001 05:05:35 +0000
Message-ID: <1bd501c4f6c7$b318046e$92dd35fc@lacitec.on.ca>
From: "Mandy Marrero" <mandy_marrero_66@set.se>
To: Shelley_Corman@enron.com
Subject: Impress your girl with a huge cumshot!
Date: Sun, 22 Jul 2001 23:05:35 -0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Heya!

Has your cum ever dribbled and you wish it had shot out?
Have you ever wanted to impress your girl with a huge cumshot?

SPUR-M is the only site to offer an all natural male enhancement
formula that is proven to increase your sperm volume by up to 500%.
Our highly potent, volume enhancing formula will give our results
in days and comes with an impressive 100% guarantee. 

Imagine the difference (look and feel) between dribbling your cum
compared to shooting out burst after burst. Try SPUR-M now! and
with our money back guarantee you have absolutely nothing to lose!

Look here: http://bp2-rx.com/enter.php




No thanks: http://bp2-rx.com/rr.php

