Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 21:30:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 22 Jul 2001 23:30:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a132268c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sun, 22 Jul 2001 23:30:16 -0600
Received: from fox2 ([218.25.172.188])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01904
        for <gwhalle@enron.com>; Mon, 23 Jul 2001 00:29:36 -0500 (CDT)
Received: by fox2 (Postfix, from userid 99)
	id 3127455A99B; Mon, 23 Jul 2001 09:56:11 +0900 (JST)
To: gwhalle@enron.com
Subject: =?ISO-2022-JP?B?GyRCIzUjMCMwIzAxXxsoQihRdW8=?=
 =?ISO-2022-JP?B?GyRCJSshPCVJGyhCKRskQiF5JVclbCU8JXMlSCEqGyhC?=
From: winter_again_2004@yahoo.co.jp
Errors-To: winter_again_2004@yahoo.co.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-Id: <20050109233617.3127455A99B@fox2>
Date: Mon, 23 Jul 2001 09:56:11 +0900 (JST)

━─━─━─━─━─━─━─━─━─━─━─━─━─━

全国各店舗32,000店でご利用いただける全国共通プリペイドカード『コンビニやドラッグストア、ファミリーレストラン、CDストアなどでご利用できるQuoカード（5000円分）』をご登録頂いた方、”全員”にプレゼントいたしております。

URL　http://www.eyc.jp/~apple

━─━─━─━─━─━─━─━─━─━─━─━─━─━

下記サイトからご登録頂いた方にクオ・カード5000円分をもれなく『全員』にプレゼント！実施中！

URL　http://www.eyc.jp/~apple

━━━━━━━━━━━━━━━━━━━━━━━━━━━

＜＜＜＜＜＜　新規会員様限定 ＞＞＞＞＞＞
QUOカードが必ず全員に貰える、かなりお得なキャンペーンです!!

↓↓↓↓↓↓↓↓↓↓↓↓↓

☆★☆★☆★　キャンペーン内容　☆★☆★☆★
下記サイトに新規ご登録して頂くと『Quoカード5000円分』！！

URL　http://www.eyc.jp/~apple

━━━━━━━━━━━━━━━━━━━━━━━━━━━

送信先　懸賞deNET.
連絡先　winter_again_2004@yahoo.co.jp

