Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Dec 2001 18:48:15 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Dec 2001 18:48:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T579f98011dc0a86ee01f8@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 4 Dec 2001 18:48:13 -0600
Received: from massmail.sierratradingpost.com ([65.114.202.104])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB50mDl27457
	for <mark.whitt@enron.com>; Tue, 4 Dec 2001 18:48:13 -0600 (CST)
Date: Tue, 4 Dec 2001 18:48:13 -0600 (CST)
Message-Id: <200112050048.fB50mDl27457@mailman.enron.com>
Received: from PickupDirectory by massmail.sierratradingpost.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id X85YJ0WH; Tue, 4 Dec 2001 17:39:19 -0700
TO: mark.whitt@enron.com
FROM: stp@sierratradingpost.com
subject: Newly Reduced Web Only Deals from Sierra Trading Post
Return-Path: stp@sierratradingpost.com

Yule absolutely love these deals! Just in time to finish up your holiday shopping, we've delivering a sleigh load of Web Only items, all with newly reduced prices. But hurry, bargains like these will disappear quick as a wink.

Be sure to scroll down to the bottom of this email to view our newest catalog, Last Chance 2001, online.

If you have questions or if you want to order by phone, please call 1-800-713-4534.  Please mention Key Code WO10.

Click below to view all the items on this email on line:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=t&dept_id=L1~1559 

If you want to visit our Home Page, click:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10 

------------------------------------------------------------------------

Men’s Footwear
Click below to see Men’s featured Web Only Footwear:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=t&dept_id=L2~1562 

SPROCKET BIKE SHOE by AIRWALK (For Men)
Size 8 only. Black. Mesh and water-resistant suede upper. 
#60883	Price:$14.95	Reg:$85.00	Save:$70.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=60883 

KLONDIKE TREKKING BOOTS by IRISH SETTER (For Men)
Sizes 7-8.5. Dark brown/brown. Durable Sabertooth sole. 
#61100	Price:$34.95	Reg:$103.99	Save:$69.04
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61100 

RED TAIL BOOTS by IRISH SETTER (For Men)
Sizes 8-11.5. Medium (few) and wide widths. Brown. Eagle Claw sole.
#61306	Price:$79.95	Reg:$216.99	Save:$137.04
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61306 

CLEAR CREEK HANDSEWN LOAFERS by H.S. TRASK (For Men)
Sizes 9-10.5 and 11.5. Narrow, medium and wide. Rust. Soft pebble leather.
#62528	Price:$64.95	Reg:$175.00	Save:$110.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=62528 

------------------------------------------------------------------------

Men’s Clothing
Click below to see Men’s featured Web Only Clothing:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=t&dept_id=L2~1560 

COMBED EGYPTIAN COTTON CREW NECK PAJAMAS 
by CALIDA of Switzerland (For Men)
Size 2XL only. Navy/blue/olive, medium blue/retro pattern or navy/retro pattern.
#16348	Price:$12.95	Reg:$99.00	Save:$86.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=16348 

SHORT PAJAMAS by CALIDA of Switzerland (For Men)
Size S only. Navy/light green stripe. Crew neck top. Elastic waist on bottoms.
#16389	Price:$11.95	Reg:$109.00	Save:$97.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=16389 

STRETCH TRAVEL PANT by SPORTIF USA (For Men)
Sizes 32 and 44. White. Non-roll stretch waistband. Double-needle top stitching.
#22001	Price:$14.95	Reg:$67.00	Save:$52.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22001 

CANVAS PANT by SPORTIF USA (For Men)
Sizes 30 and 32. White. Elastic side panels on the waistband. Reinforced seat.
#22008	Price:$14.95	Reg:$60.00	Save:$45.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22008 

SADDLE CLOTH CAMO PANTS by WOOLRICH (For Men)
Sizes M - 2XL. Reatree X-tra brown. Stormproof, windproof, burnproof and breathable.
#22414	Price:$44.95	Reg:$84.00	Save:$39.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22414 

ELASTIC WAIST ANGLER PANTS by WRANGLER (For Men)
Size 36 only. 30-34” inseam. Denim blue or olive (size 36/32 only).
#22432	Price:$12.95	Reg:$29.99	Save:$17.04
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22432 

DRESS PANTS by BILTWELL (For Men)
Sizes 44-60 (no 56). Mostly un-hemmed. Blue-grey/black. Sharp front pleats. 
#22452	Price:$8.95	Reg:$60.00	Save:$51.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22452 

TRAIL PANTS by ALLAGASH (For Men)
Sizes 30 and 32. 30-34” inseams. Olive. Front box pleats. Extra deep side pockets.
#22465	Price:$19.95	Reg:$65.00	Save:$45.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22465 

FOUR POCKET COTTON PANTS by SPORTIF USA (For Men)
Size 46 only. Tan. Sturdy cotton twill. Single pleats in front.
#22476	Price:$6.95	Reg:$46.00	Save:$39.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22476 

BOMBAY TRAVEL PANTS by SPORTIF USA (For Men)
Sizes 30, 34, 38, 40 and 46. Olive. Double pleats in front. Pleated cargo pockets.
#22676	Price:$17.95	Reg:$70.00	Save:$52.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22676 

TRINIDAD TRAVEL PANTS by SPORTIF USA (For Men)
Sizes 30, 40, 42 and 46. Natural. Double pleats. Two back pockets.
#22677	Price:$17.95	Reg:$68.00	Save:$50.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22677 

CORDUROY PANTS by BILTWELL (For Men)
Sizes 36, 38 and 44. Navy. Hidden elastic waistband extender. French fly.
#22679	Price:$19.95	Reg:$60.00	Save:$40.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22679 

DRESS SLACKS (For Men)
Sizes 33-50 and 56. Quarter top pockets. Double pleats.
#22680	Price:$14.95	Reg:$60.00	Save:$45.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22680 

ZIP-LEG TRAVEL PANTS by ALLAGASH (For Men)
Size 38 in natural and sizes 36 and 40 in gold. Legs zip off to make shorts. 
#22682	Price:$19.95	Reg:$70.00	Save:$50.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22682 

WASHED CANVAS EXPLORER SHORTS by CARHARTT (For Men)
Sizes 28-40. Dark olive or greyish brown. Double fabric in the seat. Deep front pockets.
#23329	Price:$9.95	Reg:$38.50	Save:$28.55
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=23329 

TRAIL SHORTS by ALLAGASH (For Men)
Sizes 34-40. Tan. Front box pleats. Extra deep side pockets.
#23429	Price:$14.95	Reg:$50.00	Save:$35.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=23429 

CADENCE SHORTS by MOONSTONE (For Men and Women)
Men’s sizes L and XL. Medium blue or light brown (XL only). Integrated stretch gusset.
#23437	Price:$19.95	Reg:$55.00	Save:$35.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=23437 

QUICK DRY STRIPED SHORTS by SIERRA DESIGNS (For Men)
Sizes S-XL. Navy/gold, red/red or royal blue/navy. Elastic waist. Mesh brief.
#23448	Price:$19.95	Reg:$44.00	Save:$24.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=23448 

WATERSHORTS by STOHLQUIST (For Men)
Size S only. Purple/black. Over-sized rear pockets. Mesh-lined front pockets.
#24110	Price:$9.95	Reg:$44.95	Save:$35.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=24110 

REVERSIBLE INSULATED COVERALL by WALLS (For Men)
Size M only. Blaze orange/advantage camo or Realtree Blaze orange/advantage camo.
#27301	Price:$69.95	Reg:$185.00	Save:$115.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=27301 

UNLINED VEST by BROWNING (For Men)
Sizes S and 2XL. Tan. Acrylic/micro-wax finish. 
#27437	Price:$34.95	Reg:$139.00	Save:$104.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=27437 

COTTON TWILL WORK SHIRT by PRENTISS (For Tall Men)
Size S only. Tan. Two chest pockets. 
#31578	Price:$3.95	Reg:$32.00	Save:$28.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=31578 

LONG SLEEVE CAPTAIN SHIRT by SPORTIF USA (For Men)
Sizes S-2XL. White, chambray blue or natural (S only). 
Epaulet shoulder and sleeve tabs. Bellows chest pockets.
#31607	Price:$9.95	Reg:$35.00	Save:$25.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=31607 

VOYAGER SHIRT by LOWE ALPINE (For Men)
Size S only. Yellow plaid. Classic button-down front.
#32260	Price:$14.95	Reg:$59.00	Save:$44.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=32260 

3 BUTTON PULLOVER SHIRT by POLO from RALPH LAUREN (For Men)
Sizes M-2XL. White (L only) or blue plaid. Three-button placket. Patch chest pocket.
#32320	Price:$18.95	Reg:$49.50	Save:$30.55
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=32320 

QUILTED FLANNEL SHIRT by CHEVALIER (For Men)
Sizes M-2XL. Olive/tan plaid. Lined with smooth polyester. Snap closure front.
#32382	Price:$39.95	Reg:$70.00	Save:$30.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=32382 

OXFORD SHIRTS by SPORTIF USA (For Men)
Sizes S-2XL. White or natural. Pleated chest pockets. Basic shirt collar.
#32501	Price:$9.95	Reg:$28.00	Save:$18.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=32501 

LONG SLEEVE COTTON HENLEY by CALIDA of Switzerland (For Men and Women)
Men’s sizes M-XL. Navy. Lightly ribbed texture. Rib knit collar and cuffs.
#34100	Price:$12.95	Reg:$42.00	Save:$29.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=34100 

SHADOW PEAK VEST by CLOUDVEIL (For Men and Women)
Men’s size S only. Purple/dark grey or black/dark grey. Athletic fit. 
#39672	Price:$59.95	Reg:$135.00	Save:$75.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=39672 

DRICLIME® WINDSHIRT by MARMOT (For Men)
Size S only. Royal blue/black. Full front zip. Longer scooped back with shirt tail.
#40117	Price:$49.95	Reg:$120.00	Save:$70.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=40117 

RAINCOAT (For Men)
Sizes S-2XL. Grey. Sleeveless zip-out lining. Zipper and button closure.
#40535	Price:$34.95	Reg:$150.00	Save:$115.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=40535 

775 FILL POWER DOWN PARKA by MARMOT (For Men)
Size L only. Gold/red or yellow/red. Baffled construction. Gripper elastic powder skirt.
#41201	Price:$349.95	Reg:$576.00	Save:$226.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=41201 

POLAR STAR JACKET by MARMOT (For Men)
Sizes S, M and XL. Sage (S only), yellow or royal blue (S only). 
#42374	Price:$119.95	Reg:$290.00	Save:$170.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=42374 

TZARTUS DRY TOP by STOHLQUIST (For Men and Women)
Men’s size S only. Navy/teal or teal/navy. Rugged nylon shell.
Neoprene collar, cuffs and hem.
#42386	Price:$79.95	Reg:$160.00	Save:$80.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=42386 

RAWLINS MEMBRAIN JACKET by MARMOT (For Men)
Sizes S-XL. Brown, olive, royal blue or light orange/burnt orange.
#42401	Price:$149.95	Reg:$300.00	Save:$150.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=42401 

GRAND TOUR PANT by MARMOT (For Men)
Sizes L and XL. Black. Elasticized cuff with ankle scuff guard. High elastic back waist.
#46128	Price:$99.95	Reg:$300.00	Save:$200.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46128 

GORE-TEX® TANGENT PANTS by MOONSTONE (For Men)
Size S only. Black. Loose fit for the ultimate free-ride. Gripper elastic gaiter.
#46192	Price:$99.95	Reg:$239.00	Save:$139.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46192 

DRY PANTS by STOHLQUIST (For Men and Women)
Men’s sizes XS. Medium blue. Rugged nylon shell. Neoprene hem.
#46251	Price:$49.95	Reg:$100.00	Save:$50.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46251 

HALF-ZIP TRAIL PANTS by SIERRA DESIGNS (For Men)
Size S only. Black. Elasticized cuffs. 12" ankle zips.
#46266	Price:$19.95	Reg:$69.00	Save:$49.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46266 

FULL ZIP TRAIL PANTS by SIERRA DESIGNS (For Men)
Size S only. Black. Full side zips. Articulated knees.
#46267	Price:$19.95	Reg:$79.00	Save:$59.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46267 

GUIDE PANT by MARMOT (For Men)
Size XL only. Black. Full side zip. High back waist.
#47131	Price:$99.95	Reg:$199.00	Save:$99.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=47131 

G3 WATERPROOF BIBS by SIERRA DESIGNS (For Men)
Sizes S and L. Black. Articulated knees. Crampon patches. Elastic drop-seat suspenders.
#50203	Price:$129.95	Reg:$275.00	Save:$145.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=50203 

ACTIVENT™ VEST by SIERRA DESINGS (For Men and Women)
Men’s sizes XS, S and XL. Medium blue, red (XL only), yellow or black. 
#54251	Price:$39.95	Reg:$89.00	Save:$49.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=54251 

TRAVEL VEST by ALLAGASH (For Men)
Sizes M and XL. Tan. Plentifully pocketed!
#54508	Price:$24.95	Reg:$75.00	Save:$50.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=54508 

EXSTREAM BOOTFOOT WADERS by SIMMS (For Men)
Most sizes available. Brown. Knee pads. Handwarmer chest pocket.
#62996	Price:$129.95	Reg:$345.00	Save:$215.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=62996 

TROPHY CHEST WADER by LACROSSE (For Men)
Size 8 only. Brown. Bar cleat boot treads. 
#63320	Price:$12.95	Reg:$67.00	Save:$54.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=63320 

------------------------------------------------------------------------

Women’s Shoes
Click below to see Women’s featured Web Only Footwear:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=t&dept_id=L2~1563 

BALI ALL-TERRAIN SANDALS by LOWA (For Women)
Sizes 5.5, 6.5 and 7. Black/turquoise. Quick-closing ratchet closure. “Gripfast” rubber sole.
#60916	Price:$39.95	Reg:$85.00	Save:$45.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=60916 

JACO LEATHER SANDALS by LOWA (For Women)
Sizes 5.5, 6.5, 7 and 8. Brown. Made of full grain leather. Sticky rubber sole.
#60917	Price:$29.95	Reg:$90.00	Save:$60.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=60917 

PONTRESINA HIKING BOOTS by RAICHLE (For Women)
Sizes 5, 5.5 and 6.5. Dark brown/green. Runs small, order half size larger.
#61029	Price:$39.95	Reg:$195.00	Save:$155.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61029 

MORAINE BOOT FOR EXTENDED BACKPACKING 
by MONTRAIL (For Women)
Sizes 5.5, 7-9 and 11. Black. Runs small, order half size larger. 
#61108	Price:$99.95	Reg:$210.00	Save:$110.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61108 

TUNDRA BACKPACKING BOOT by MONTRAIL (For Women)
Sizes 6-7 and 9.5. Brown. Runs small, order half size larger. Soft nubuck upper.
#61109	Price:$69.95	Reg:$165.00	Save:$95.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61109 

MOUNTAIN GUIDE BOOT by RAICHLE (For Women)
Sizes 5 and 5.5. Brown/wine. 2.2 mm full grain nubuck. Waterproof and waxed.
#61132	Price:$24.95	Reg:$160.00	Save:$135.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61132 

EXPLORER GORE-TEX® TREKKING BOOTS by IRISH SETTER (For Women)
Sizes 6, 6.5 and 10. Dark brown/olive. 800 grams of low-bulk Thinsulate®.
#61500	Price:$79.95	Reg:$209.99	Save:$130.04
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=61500 

TOE CAP SHOES by LOUIE (For Men and Women)
Euro sizing. US women’s size 5 only. Dark brown or distressed olive/brown. 
#63183	Price:$14.95	Reg:$130.00	Save:$115.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=63183 

------------------------------------------------------------------------

Women’s Clothing
Click below to see Women’s featured Web Only Clothing:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=t&dept_id=L2~1561 

MIDWEIGHT CREWNECK by MOUNTAIN HARDWEAR (For Women)
Size L only. Black. Non-chafing flat seams, full coverage back, rib knit cuffs.
#13003	Price:$19.95	Reg:$45.00	Save:$25.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=13003 

NIGHTSHIRT by CALIDA of Switzerland (For Women)
Sizes XS-M. Grey/white stripes (M only) or medium blue/white stripes. 
#16235	Price:$17.95	Reg:$80.00	Save:$62.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=16235 

MICROMODAL PJ'S by CALIDA of Switzerland (For Women)
Sizes XS and S. White w/floral print (S only) or navy w/floral print. 
#16390	Price:$24.95	Reg:$129.00	Save:$104.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=16390 

FIVE POCKET DENIM JEANS (For Women)
Sizes 1, 2, 6, 8, 10 and 20. Petite and regular. Denim blue. 
#22442	Price:$9.95	Reg:$24.00	Save:$14.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22442 

SILK FISHBONE PANTS by TOMMY BAHAMAS (For Women)
Size 8 in yellow and sizes 2 and 6 in gold. Sharp front pleats. Cuffed hem.
#22592	Price:$42.95	Reg:$109.00	Save:$66.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=22592 

CADENCE SHORTS by MOONSTONE (For Men and Women)
Men’s sizes L and XL. Medium blue or light brown (XL only). Integrated stretch gusset.
#23437	Price:$19.95	Reg:$55.00	Save:$35.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=23437 

SHORT DENIM SKIRT (For Women)
Sizes 0-16 (no 2). Petite or regular. Dark denim. Classic five-pocket styling.
#28109	Price:$14.95	Reg:$49.00	Save:$34.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=28109 

LONG SLEEVE COTTON HENLEY by CALIDA of Switzerland (For Men and Women)
Men’s sizes M-XL. Navy. Lightly ribbed texture. Rib knit collar and cuffs.
#34100	Price:$12.95	Reg:$42.00	Save:$29.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=34100 

ALPACA SHAWL KNIT SWEATER by INDIGENOUS DESIGNS (For Women)
Sizes S and XL. Brown heather. Soft, fuzzy knit. Generously cut.
#36291	Price:$59.95	Reg:$159.00	Save:$99.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=36291 

SHADOW PEAK VEST by CLOUDVEIL (For Men and Women)
Men’s size S only. Purple/dark grey or black/dark grey. Athletic fit. 
#39672	Price:$59.95	Reg:$135.00	Save:$75.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=39672 

QUILTED OUTDOOR JACKET by CHEVALIER (For Women)
Size S only. Light brown/dark brown. Snap closure zipper storm flap.
#40489	Price:$129.95	Reg:$240.00	Save:$110.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=40489 

MO-LITE GORE-TEX® PARKA by MOONSTONE (For Women)
Size L only. Teal. Chest-high pockets. Two-way adjustable cinching hood. 
#42361	Price:$129.95	Reg:$319.00	Save:$189.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=42361 

TZARTUS DRY TOP by STOHLQUIST (For Men and Women)
Men’s size S only. Navy/teal or teal/navy. Rugged nylon shell.
Neoprene collar, cuffs and hem.
#42386	Price:$79.95	Reg:$160.00	Save:$80.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=42386 

DRY PANTS by STOHLQUIST (For Men and Women)
Men’s sizes XS. Medium blue. Rugged nylon shell. Neoprene hem.
#46251	Price:$49.95	Reg:$100.00	Save:$50.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46251 

JUNO SKI PANTS by SIERRA DESIGNS (For Women)
Size L. Black. Full length storm flaps. Articulated knees.
#46268	Price:$59.95	Reg:$149.00	Save:$89.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46268 

HALF-ZIP TRAIL PANTS by SIERRA DESIGNS (For Women)
Sizes S and L. Black. 12" ankle zips. Elasticized waist with drawcord.
#46271	Price:$29.95	Reg:$69.00	Save:$39.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=46271 

ACTIVENT™ VEST by SIERRA DESINGS (For Men and Women)
Men’s sizes XS, S and XL. Medium blue, red (XL only), yellow or black. 
#54251	Price:$39.95	Reg:$89.00	Save:$49.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=54251 

TRAVEL VEST by ALLAGASH (For Women)
Sizes S-2XL. Tan. Plentifully pocketed!
#54509	Price:$19.95	Reg:$75.00	Save:$55.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=54509 

POWER DRY WADERS by SIMMS (For Women)
Sizes 2-16 (no 6 or 12). Brown. Super-stretch Japanese neoprene. 
#63329	Price:$89.95	Reg:$195.00	Save:$105.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=63329 

------------------------------------------------------------------------

Outdoor Gear
Click below to see the featured Web Only Outdoor Gear:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=t&dept_id=L2~1564 

SPECTRA THROWLINE by STOHLQUIST
Yellow/black. High visibility floating line. 62 ft.
#68905	Price:$44.95	Reg:$100.00	Save:$55.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=68905 

GROUND SHEET by MARMOT
Dark purple. 70 D Nylon. 30.3 sq ft.
#88606	Price:$7.95	Reg:$35.00	Save:$27.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO10&pg=p&bn=88606 


Featured Web Only Prices Good Through December 28, 2001.
------------------------------------------------------------------------

Click below to see an Online Index of the Last Chance 2001 Catalog:
 http://www.SierraTradingPost.com/xt_kc.asp?kc=WC31&pg=d&dept_id=1499&dept_name=Last+Chance+2001+Catalog&header_title=Last+Chance+2001+Catalog 

Men’s Clothing
Click below to view all of the Men’s Clothing from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1500 

Women’s Clothing
Click below to view all of the Women’s Clothing from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1508 

Men’s Footwear
Click below to view all of the Men’s Footwear from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1519 

Women’s Footwear
Click below to view all of the Women’s Footwear from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1525 

Kid’s Corner
Click below to view all of the Kid’s Corner from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1517 

Home Furnishings
Click below to view all of the Home Furnishings from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1539 

Outdoor Gear
Click below to view all of the Outdoor Gear from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1530 

Super Clearance Items
Click below to view all of the Super Clearance Items from the Last Chance 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC31&pg=t&dept_id=L1~1544 

Last Chance 2001 Catalog Prices Good Through January 31, 2002.


100% SATISFACTION GUARANTEED!
 http://www.sierratradingpost.com//StaticText/guarantee.asp? 

To have your name removed from this email list, please send a brief response to:
customerservice@sierratradingpost.com .



