Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 21 Oct 2001 20:28:34 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 21 Oct 2001 20:28:34 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56bd5c0830c0a86ee42e8@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 21 Oct 2001 20:28:32 -0500
Received: from web13606.mail.yahoo.com (web13606.mail.yahoo.com [216.136.175.117])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9M1SWV28267
	for <mcuilla@enron.com>; Sun, 21 Oct 2001 20:28:32 -0500 (CDT)
Message-ID: <20011022012829.60438.qmail@web13606.mail.yahoo.com>
Received: from [169.206.201.74] by web13606.mail.yahoo.com via HTTP; Sun, 21 Oct 2001 18:28:29 PDT
Date: Sun, 21 Oct 2001 18:28:29 -0700 (PDT)
From: Huntley <thkiii3@yahoo.com>
Subject: smahmass@enron.com
To: mcuilla@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: thkiii3@yahoo.com

45 @ 2.705

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com

