Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 08:24:55 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 08:24:55 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56bfebde08c0a86ee286c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 22 Oct 2001 08:24:53 -0500
Received: from mail.mcn.org (mail.mcn.org [204.189.12.13])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9MDOrV26597
	for <Jeff.Dasovich@enron.com>; Mon, 22 Oct 2001 08:24:53 -0500 (CDT)
Received: from mcn.org (ha-1o-pw-p4-m16.mcn.org [66.52.189.100])
	(authenticated bits=0)
	by mail.mcn.org (8.12.0/8.12.0) with ESMTP id f9MDOhfb016542
	for <Jeff.Dasovich@enron.com>; Mon, 22 Oct 2001 06:24:51 -0700 (PDT)
Message-ID: <3BD41D8F.C6F81BAD@mcn.org>
Date: Mon, 22 Oct 2001 06:22:22 -0700
From: James Docker <tsrdock@mcn.org>
X-Mailer: Mozilla 4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC)
X-Accept-Language: en,pdf
MIME-Version: 1.0
To: "Dasovich, Jeff" <Jeff.Dasovich@enron.com>
Subject: Re: The deck
References: <3080E1264732244B844860A7BD823A690949B1@NAHOU-MSMBX07V.corp.enron.com>
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit
Return-Path: tsrdock@mcn.org

Jeff,

The cost of materials includes the bridge, should I order redwood for the deck amd have it delivered?

Best wishes,

Jim D.

"Dasovich, Jeff" wrote:

> Sorry.  Haven't been around.  I definitely want to move forward.  I'll
> respond more fully if more is needed, but the short of it is, I'd like
> to do the entire job except for the decking.  Ready to start when you
> are.  Can you tell me what you expect the total to be (labor +
> materials), understanding that it's an estimate and not a firm price.
> Also, I'm assuming that the cost for the materials that you quoted
> include the "bridge" to the cabin?  Will, of course, want the bridge to
> the cabin planked.  If you have any questions, let me know.  Really
> appreciate your efforts.  Looking forward to getting started.  Hope all
> finds you well.
>
> Best,
> Jeff
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************


