Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 08:47:06 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 08:47:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575558a454c0a86ee488c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 20 Nov 2001 08:47:07 -0600
Received: from hotmail.com (f200.pav1.hotmail.com [64.4.31.200])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKEl5V21315
	for <Monika.Causholli@enron.com>; Tue, 20 Nov 2001 08:47:05 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 20 Nov 2001 06:47:05 -0800
Received: from 65.65.29.150 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 20 Nov 2001 14:47:05 GMT
X-Originating-IP: [65.65.29.150]
From: "Monika Causholli" <mcausholli@hotmail.com>
To: Monika.Causholli@enron.com
Subject: Fwd: Happy Thanksgiving
Date: Tue, 20 Nov 2001 06:47:05 -0800
Mime-Version: 1.0
Content-Type: text/html
Message-ID: <F200wWpSWerOc0Ne0Pa00006547@hotmail.com>
Return-Path: mcausholli@hotmail.com

<html><div style='background-color:'><DIV>
<P><BR><BR></P></DIV>
<DIV></DIV>
<DIV></DIV>&gt;From: "Alina Prokopchuk" <ALINA_NP@HOTMAIL.COM>
<DIV></DIV>&gt;To: mcausholli@hotmail.com 
<DIV></DIV>&gt;Subject: Happy Thanksgiving 
<DIV></DIV>&gt;Date: Tue, 20 Nov 2001 13:56:35 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Hi, Monika, 
<DIV></DIV>&gt;I just wanted to wish you a Happy Thanksgiving. 
<DIV></DIV>&gt;I won't be here this week. I'm leaving right after class today to 
<DIV></DIV>&gt;go to the city, and I'll be back late Sunday night. I just wanted 
<DIV></DIV>&gt;to let you know this in case you were going to call. I'll talk to 
<DIV></DIV>&gt;you later. 
<DIV></DIV>&gt;Love, 
<DIV></DIV>&gt;Alina 
<DIV></DIV>&gt; 
<DIV></DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

