Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 08:58:32 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 08:58:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5755630fcec0a86ee057c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 20 Nov 2001 08:58:30 -0600
Received: from usgate02.e-mail.com (usgate02.e-mail.com [204.146.55.142])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKEwTV03037
	for <jay.reitmeyer@enron.com>; Tue, 20 Nov 2001 08:58:29 -0600 (CST)
X-igwMailID: fAKEvMl47030.U02
Received: Received: by usgate.e-mail.com with ESMTP id fAKEvMl47030
 	        for <jay.reitmeyer@enron.com>; Tue, 20 Nov 2001 14:57:22 GMT
Received: from SMTPHUB.CGS.COM (smtphub.cgs.com [10.6.30.176])
	by saxmcorelay01.cgs.com (AIX4.3/8.9.3/8.9.3) with ESMTP id JAA125650
	for <jay.reitmeyer@enron.com>; Tue, 20 Nov 2001 09:57:20 -0500
From: JRoyed@nisource.com
Subject: Temperature map
To: jay.reitmeyer@enron.com
X-Mailer: Lotus Notes Release 5.0.8  June 18, 2001
Message-ID: <OFF5F3BB3E.69F82AED-ON86256B0A.00520F71@CGS.COM>
Date: Tue, 20 Nov 2001 08:57:11 -0600
X-MIMETrack: Serialize by Router on SMTPHub/Server(Release 5.0.7 |March 21, 2001) at 11/20/2001
 09:57:20 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: JRoyed@nisource.com

Hey Jay,

What's going on?  Do you know a good site which shows current temperatures
for the northern hemisphere?

Thanks,


