Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 09:57:46 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 09:57:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575599518bc0a86ee2890@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 20 Nov 2001 09:57:45 -0600
Received: from mailman.enron.com ([192.168.63.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAKFvjV08458
	for <monika.causholli@enron.com>; Tue, 20 Nov 2001 09:57:45 -0600 (CST)
Message-Id: <200111201557.fAKFvjV08458@mailman.enron.com>
To: monika.causholli@enron.com
From: isc.registrar@enron.com
Subject: Session Changed
Cc: 
Date: Tue, 20 Nov 2001 15:56:59 GMT
Return-Path: isc.registrar@enron.com

Dear MONIKA CAUSHOLLI, 
 
The following session's dates or location have been modified.
Please note the change.
 
Session
-------
    Code: UOPTNS - 112701 
  Course: Understanding Options 
Location: EB552 
    City: Houston 
   Dates: Nov 27 - 28 
 
Meetings
-------- 
    Nov 27 - 28
 
Thank you!
 
Docent Learning Management System.
 

