Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 09:58:39 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 09:58:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57559a2550c0a86ee488c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Tue, 20 Nov 2001 09:58:40 -0600
Received: from tera.umi.com (tera.umi.com [192.195.245.144])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKFwcV09490
	for <mark.mcconnell@enron.com>; Tue, 20 Nov 2001 09:58:38 -0600 (CST)
Received: from zeeb-nt01.umi.bhowell.com (zeeb-nt01.umi.bhowell.com [165.215.60.41])
	by tera.umi.com (8.10.1/8.10.1) with ESMTP id fAKFw2810688315;
	Tue, 20 Nov 2001 10:58:02 -0500 (EST)
Received: by ZEEB-NT01 with Internet Mail Service (5.5.2653.19)
	id <XDQ2GFCP>; Tue, 20 Nov 2001 10:58:02 -0500
Message-ID: <ACB991DAAFC9D011B0A700805FC1AF180E3949BF@ZEEB-NT01>
From: "Grindstaff, Rob" <rob.grindstaff@il.proquest.com>
To: Ed Shannon <edsnb@aol.com>, "D.A. Bennett"
	 <DABennett@willrogersumc.org>,
   "Josh O'Brien" <SLEDO@aol.com>, Mark R McConnell <mark.mcconnell@enron.com>,
   Kyle Duke
	 <kduke@wsgc.com>, David Culbertson <Beowulf1@compuserve.com>,
   Will Wiles
	 <will@prepaidfriends.com>, Greg Dial <gdial@home.com>,
   Brad Watson
	 <bradw1961@earthlink.net>
Subject: Road Trip
Date: Tue, 20 Nov 2001 10:57:59 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
Return-Path: rob.grindstaff@il.proquest.com

Nice write up from the Pigskin Post.  BTW, tickets to the horn players were
comped.

Rob 


http://www.pigskinpost.com/smith-national_lampoons_texas_road_trip.htm
<http://www.pigskinpost.com/smith-national_lampoons_texas_road_trip.htm> 

