Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:28:56 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:28:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5755b5d640c0a86ee057c@corp.enron.com>;
 Tue, 20 Nov 2001 10:28:54 -0600
Received: from omext10.omgroup.com (omext10.omgroup.com [194.213.87.171])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKGSpV15837;
	Tue, 20 Nov 2001 10:28:52 -0600 (CST)
Received: from omext02.omgroup.com (unverified) by omext10.omgroup.com
 (Content Technologies SMTPRS 4.2.5) with SMTP id <T57573040000a0b0cab0f1@omext10.omgroup.com>;
 Tue, 20 Nov 2001 17:22:14 +0100
Received: by omext02.omgroup.com(Lotus SMTP MTA v4.6.7  (934.1 12-30-1999))  id C1256B0A.0059AC12 ; Tue, 20 Nov 2001 17:19:27 +0100
X-Lotus-FromDomain: OMGROUP@OMEXT
From: marilene.listrom@om.com
To: marilene.listrom@om.com
Message-ID: <C1256B0A.0059A79A.00@omext02.omgroup.com>
Date: Tue, 20 Nov 2001 16:26:46 +0000
Subject: Pulpex Bulletin No. 1114 @ November 20, 2001
Mime-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Disposition: inline
Return-Path: marilene.listrom@om.com



Pulpex Bulletin for Tuesday, November 20, 2001

Market News:
             Bid      Ask     Last     High      Low   Vol    OI
NBSK -----------------------------------------------------------
Nov01     390.00   400.00   400.00   400.00   400.00    19    82
Dec01     401.00   406.00        -        -        -     -   128
Jan02     406.25   414.00   412.00   412.00   412.00    19    76
Mar02     418.00   425.00   418.25   418.25   418.25    10   163
Jun02     437.00   443.00   441.00   441.00   435.25    15    43
Sep02     455.00   466.00   459.00   459.00   459.00    10    62
Dec02     465.00   476.00        -        -        -     -    15
Mar03     475.00   550.00        -        -        -     -     -

BEK ------------------------------------------------------------
Nov01     390.00   405.00        -        -        -     -    26
Dec01     395.00   404.00        -        -        -     -    30
Jan02     399.00   409.00        -        -        -     -     -
Mar02     407.00   417.00        -        -        -     -     -

Settlement Prices Futures
          Today      Chg      Prev
NBSK ------------------------------
Nov01    400.00     +4.00    396.00
Dec01    403.50     -0.50    404.00
Jan02    412.00     +0.50    411.50
Mar02    418.25     -4.75    423.00
Jun02    441.00     +4.50    436.50
Sep02    459.00     +3.00    456.00
Dec02    470.50     +0.00    470.50
Mar03    484.50     +0.00    484.50

BEK -------------------------------
Nov01    396.00     +0.00    396.00
Dec01    399.50     +0.00    399.50
Jan02    404.00     +0.00    404.00
Mar02    412.00     +0.00    412.00

The above tables should ideally be viewed using Courier or other fixed fonts.
During Pulpex opening hours (0830-1600 UK Time, 0930-1700 CET),prices
are distributed on our web page: http://www.pulpex.com

If you would like someone else to receive this bulletin or to cancel your own
please mail: info@pulpex.com or fax: +44 20 7065 8941



