Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:38:38 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:38:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5755beab98c0a86ee488c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Tue, 20 Nov 2001 10:38:33 -0600
Received: from hotmail.com (f272.law10.hotmail.com [64.4.14.147])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKGcWV27854
	for <Richard.Shapiro@ENRON.com>; Tue, 20 Nov 2001 10:38:32 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 20 Nov 2001 08:38:31 -0800
Received: from 209.34.29.35 by lw10fd.law10.hotmail.msn.com with HTTP;
	Tue, 20 Nov 2001 16:38:31 GMT
X-Originating-IP: [209.34.29.35]
From: "Rick shapiro" <rickshapiro@hotmail.com>
To: Richard.Shapiro@ENRON.com
Subject: Re: FW: Thank You
Date: Tue, 20 Nov 2001 10:38:31 -0600
Mime-Version: 1.0
Content-Type: text/html
Message-ID: <F2727dKwKkLxFjjBsVV000036af@hotmail.com>
Return-Path: rickshapiro@hotmail.com

<html><div style='background-color:'><DIV>
<P>please remember and never forget...<BR><BR></P></DIV>
<DIV></DIV>
<DIV></DIV>&gt;From: "Shapiro, Richard" <RICHARD.SHAPIRO@ENRON.COM>
<DIV></DIV>&gt;To: <RICKSHAPIRO@HOTMAIL.COM>
<DIV></DIV>&gt;Subject: FW: Thank You 
<DIV></DIV>&gt;Date: Tue, 20 Nov 2001 07:19:58 -0600 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Amy: thanks for being there last night..I feel fine..I've done my best 
<DIV></DIV>&gt;w/o sacrificing any of myself. I love you. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; &gt; -----Original Message----- 
<DIV></DIV>&gt; &gt; From: Pharms, Melinda 
<DIV></DIV>&gt; &gt; Sent: Tuesday, November 20, 2001 6:39 AM 
<DIV></DIV>&gt; &gt; To: Shapiro, Richard 
<DIV></DIV>&gt; &gt; Subject: Thank You 
<DIV></DIV>&gt; &gt; 
<DIV></DIV>&gt; &gt; Hello Rick. I didn't get a chance to tell you in person - Thank You. 
<DIV></DIV>&gt; &gt; It meant alot to me and I'm sure everyone else on how you handled 
<DIV></DIV>&gt; &gt; Enron's "issues" and the Sept. 11th event. I think this showed to me 
<DIV></DIV>&gt; &gt; your true compassion and explains the loyalty that your employees have 
<DIV></DIV>&gt; &gt; for you. 
<DIV></DIV>&gt; &gt; 
<DIV></DIV>&gt; &gt; When I grow up, I want to be just like you. :-) 
<DIV></DIV>&gt; &gt; 
<DIV></DIV>&gt; &gt; Again, Thanks and it was very much appreciated. 
<DIV></DIV>&gt; &gt; 
<DIV></DIV>&gt; &gt; Melinda 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;********************************************************************** 
<DIV></DIV>&gt;This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
<DIV></DIV>&gt;********************************************************************** 
<DIV></DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

