Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:45:14 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:45:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5755c4baecc0a86ee488c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 20 Nov 2001 10:45:11 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKGj8V06871
	for <jdasovic@enron.com>; Tue, 20 Nov 2001 10:45:09 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.4/Switch-2.1.0) id fAKGgtM02531
	for eveningmba-outgoing; Tue, 20 Nov 2001 08:42:55 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from jjensen.haas.berkeley.edu (haas-f555005.Haas.Berkeley.EDU [128.32.74.98])
	by haas.berkeley.edu (Switch-2.1.4/Switch-2.1.0) with ESMTP id fAKGgLr01731;
	Tue, 20 Nov 2001 08:42:21 -0800 (PST)
Message-Id: <5.0.0.25.2.20011120082549.01c4d278@haas.berkeley.edu>
X-Sender: jjensen@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.0
Date: Tue, 20 Nov 2001 08:42:17 -0800
To: faculty@haas.berkeley.edu, staff@haas.berkeley.edu,
   allphds@haas.berkeley.edu, mba01@haas.berkeley.edu, mba02@haas.berkeley.edu,
   eveningmba@haas.berkeley.edu, undergrd@haas.berkeley.edu,
   visfac@haas.berkeley.edu, mfe02@haas.berkeley.edu, mba03@haas.berkeley.edu
From: Jennifer Jensen <jjensen@haas.berkeley.edu>
Subject: Haas Thanksgiving Hours
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====================_1526024==_.ALT"
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: Jennifer Jensen <jjensen@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu

The building hours for Wednesday, 11/21 and the Thanksgiving Holiday, are 
as follows:

WEDNESDAY, 11/21
Faculty Bldg. and Student Svcs. Bldg : OPEN 6:30 a.m. Closed 10:00 p.m.
Cheit Hall - OPEN 8:00 a.m. CLOSED 9:30 p.m.

THURSDAY, 11/22     Happy Thanksgiving
Faculty Bldg., Student Svcs. Bldg and Cheit Hall: CLOSED

FRIDAY, 11/23
Student Svcs. Bldg - OPEN 11:00 a.m. CLOSED 6:00 p.m.
Faculty Bldg: - CLOSED
The Faculty Bldg will be accessible by cardkey only.
Cheit Hall: CLOSED

SATURDAY, 11/24
Student Svcs. Bldg - OPEN 11:00 a.m. CLOSED 6:00 p.m.
Faculty Bldg. - CLOSED
The Faculty Bldg will be accessible by cardkey only.
Cheit Hall: CLOSED

SUNDAY, 11/25
Student Svcs Bldg and Faculty Bldg:  OPEN 9:00 a.m. CLOSED 10:00 p.m.
Cheit Hall - CLOSED


Thank you,

Jennifer Jensen
Facilities  Supervisor
Haas School of Business
S545 Student Services Bldg.
University of California
Berkeley, CA  94720-1900

Tel:  (510) 642-9106
Fax:  (510) 642-4700</DIV>

