Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 10:55:51 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 12:55:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a799604c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Tue, 20 Nov 2001 12:54:27 -0600
Received: from msn.com ([222.32.1.141])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64158
        for <Shelley_Corman@enron.com>; Tue, 20 Nov 2001 12:53:17 -0600 (CST)
From: "adsjfa" <asfas@msn.com>
Subject: =?GB2312?B?gUaRsYFFg0WDj4NUgUWTc45zk2CQ4IFJgUmBSYFJ?=
To: Shelley_Corman@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: afdajfjaaf@.com
Date: Wed, 21 Nov 2001 03:00:40 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Message-ID: <111112679767218332>

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
‘±•Ò‚ª‚Å‚«‚Ä‚µ‚Ü‚Á‚½I¡‰ñ‚à“ä‚Æ‚¢‚¤“ä–Ú‚¾I
http://sunstory.info/ps/zoku-uwasa/
‚±‚ê‚Í‚±‚Ì’n‹…ã‚±‚ÌuŠÔ‚Ì‚ ‚éˆê•”‚Ì‰\‚â“ss“`à‚¾‚Æv‚í‚ê‚éB
‚Å‚«‚é‚¾‚¯‚Ì‰\‚â“ss“`à‚ğ‚İ‚ñ‚È‚ÉL‚°‚Ä‚¢‚±‚¤!!
http://sunstory.info/ps/zoku-uwasa/

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/

“ss“`àŒ™‚¢‚È‚ ‚È‚½‚Í‚±‚±‚É•Ô“š‚ğ‚­‚êI
”ß‚µ‚¢‚±‚Æ‚¾‚ª‚¨•Ê‚ê‚¾B
paulresis@yahoo.com
