Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 11:34:32 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 11:34:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5755f1c723c0a86ee057c@corp.enron.com>;
 Tue, 20 Nov 2001 11:34:23 -0600
Received: from mail2.cloakroom.com (mail2.cloakroom.com [207.27.3.3])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKHYLV06626;
	Tue, 20 Nov 2001 11:34:21 -0600 (CST)
Received: by mail2.cloakroom.com (Postfix, from userid 1001)
	id 561E03D452; Tue, 20 Nov 2001 12:20:47 -0500 (EST)
Received: from web1.cloakroom.com (web1.cloakroom.com [207.27.3.16])
	by mail2.cloakroom.com (8.10.2/8.10.2) with ESMTP id fAKHKki08547
	for <hotline-alert@mail2.cloakroom.com>; Tue, 20 Nov 2001 12:20:46 -0500
Received: (from root@localhost)
	by web1.cloakroom.com (8.9.3/8.9.3) id MAA04810
	for hotline-alert@mail2.cloakroom.com; Tue, 20 Nov 2001 12:20:25 -0500
Date: Tue, 20 Nov 2001 12:20:25 -0500
From: hotline-alert@nationaljournal.com
Message-Id: <200111201720.MAA04810@web1.cloakroom.com>
Subject: HOTLINE's Up!
Reply-To: hotline-alert-request@mail2.cloakroom.com
Precedence: list
To: undisclosed-recipients:;
Return-Path: hotline-alert-owner@mail2.cloakroom.com

Today's HOTLINE is now available on nationaljournal.com:
http://nationaljournal.com/pubs/hotline/

TOP STORY: As Vermont Goes, So Goes Vermont

WHAT'S HOT: 
* Chronicling E. Dole's gun position.   
* Gore's PAC loses two staffers. 

TODAY ON NATIONALJOURNAL.COM:

-- BUDGET BATTLES: A Feast Of Fiscal Insights
   http://nationaljournal.com/members/buzz/budget.htm

-- POLL TRACK EXTRA: What The Public Thinks Congress Should Be Doing
   http://nationaljournal.com/members/news/2001/11/1120ptextra.htm

-- CHARLIE COOK: How The Insiders Are Viewing 2002
   http://nationaljournal.com/members/buzz/races.htm

-- EARLYBIRD: TV News, Today's Top Events, Floor Bills & More
   http://nationaljournal.com/members/earlybird/

To stop receiving these E-mail Alerts:

Simply reply to this e-mail with the word "unsubscribe" (without quotes) in the BODY OF YOUR REPLY. If the e-mail address you wish to remove from the list is not your current e-mail address, insert the address in question after the word "unsubscribe" (ie, "unsubscribe name@company.com"). 
----------------------------
The Hotline is published daily by National Journal Group Inc. For more information about National Journal Group's publications, go to http://www.nationaljournal.com.

