Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 11:48:47 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 11:48:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5755fec473c0a86ee2890@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 20 Nov 2001 11:48:34 -0600
Received: from email09.quris.net (email09.quris.net [208.169.17.140])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKHmSV21883
	for <jeff.dasovich@enron.com>; Tue, 20 Nov 2001 11:48:28 -0600 (CST)
Received: from localhost.schwab.com ([127.0.0.1]) by
          email09.quris.net (Netscape Messaging Server 4.15) with SMTP id
          GN41EX04.MX4 for <jeff.dasovich@enron.com>; Tue, 20 Nov 2001
          10:47:21 -0700 
Message-Id: <100023bfa965600009039a@bounce.quris.net>
Errors-To: 100023bfa965600009039a@bounce.quris.net
From: Schwab Alerts <SchwabAlerts.MarketUpdates@schwab.com>
Reply-To: SchwabAlerts.MarketUpdates@schwab.com
To: jeff.dasovich@enron.com
Date: Tue, 20 Nov 2001 10:44:34 MST
X-Quris: 1:EC:1440:0:100023bfa965600009039a
Subject: Midday Market View for November 20, 2001 
Content-Type: text/plain
MIME-Version: 1.0
Return-Path: 100023bfa965600009039a@bounce.quris.net

Charles Schwab & Co., Inc.
Email Alert

Midday Market View(TM) 
for Tuesday, November 20, 2001
as of 12:30PM EST
Information provided by Schwab Center for Investment Research
and Bridge 


U.S. INDICES
(12:30 p.m. EST)

----------------------------------
Market            Value     Change

DJIA           9,902.07    - 74.39
Nasdaq Comp.   1,901.93    - 32.49
S&P 500        1,144.84     - 6.22
----------------------------------
NYSE Advancing Issues        1,356	
NYSE Declining Issues        1,570
NYSE Trading Volume        587 mln
NASDAQ Advancing Issues      1,278
NASDAQ Declining Issues      2,044
NASDAQ Trading Volume      953 mln

==================================

U.S. TREASURIES
----------------------------------
Value            Yield      Change

6-month bill      1.98%        n/a
5-year note       4.14%       unch
10-year note      4.81%     - 3/32
30-year bond      5.26%    - 13/32

The tables above look best when viewed in a fixed-width font, 
such as "Courier."

================================================================

STOCKS LOWER MIDDAY

U.S. equities are lower midday following mixed second tier 
economic data and retail sector earnings reports. The U.S. trade 
deficit dropped sharply in September and the index of leading 
economic indicators rose. Meanwhile, Target Corp. (TGT,36,f2) 
and Staples Inc. (SPLS,18.76,f1) met profit estimates, while 
Deere & CO (DE,38) beat expectations. U.S. Treasuries are 
trading lower and European markets are posting declines.

As of 11:51 a.m. EST, the Dow Jones Industrial Average was down 
0.65%, while the Nasdaq was down 1.22%. The S&P 500 Index was 
down 0.43%. Semiconductors and communication equipment issues 
paced the decliners while oil related shares led the advancers.

Shares of Deere & Co. are lower after the largest U.S. farm 
equipment maker reported a 4Q operating loss of $0.45 per share, 
$0.01 better than the First Call consensus, on a 6.5% drop in 
sales as the weak economy hurt production and shipments. The 
company also said it intends to eliminate a Tennessee plant and 
its 300 workers, and cut 10% of its headquarters' employees amid 
expectations for declining 1Q sales.

Target Corp. is trading lower after reporting release of 3Q 
operating earnings of $0.25 per share, matching analysts' 
expectations per First Call, driven by higher sales and profits 
at the Target discount chain. The retailer reported sales rose 
8.6% with same-store sales increasing 1.5%. Target's CEO also 
said, "we believe our strategies position us well to deliver 
reasonable growth in earnings per share in the fourth quarter."

Staples Inc., the second largest office-supply retailer, said 
fiscal 3Q profits rose nearly 8% to $0.20 per share, matching 
the First Call consensus estimate, on a 1.1% rise in sales to 
$2.83 billion. The company credits the elimination of 
unprofitable merchandise and its cost-management efforts for the 
quarter's results, despite a slump following the September 
attacks. Staples says it sees fiscal 4Q results of $0.25-$0.27 
per share, as compared to the Street's $0.25 per share consensus 
estimate.

----------------------------------------------------------------

TREASURY AND ECONOMIC SUMMARY

Treasuries are flat midday following this morning's economic 
data. The U.S. trade deficit fell sharply in September to $18.69 
billion from September's $27.11 billion due primarily to the 
anomalous effects of insurance claims related to September's 
attacks, which reduced services imports by $11 billion, 
according to the Commerce Department. Analysts per Dow Jones 
Newswires were expecting a narrowing in the trade deficit to 
$26.00 billion. Overall, imports plunged 14.0% to $95.99 billion 
while exports declined 8.5% to $77.29 billion.

The Conference Board's index of leading economic indicators for 
October rose 0.3% following September's 0.5% decline, better 
than the flat reading expected per Bloomberg. The index, 
designed to measure economic performance over the upcoming 3-6 
month period, saw seven of its 10 component measures record 
positive readings. The index of coincident indicators, designed 
to measure current activity, dropped 0.2% in October following a 
flat reading in September, while the index of lagging indicators 
fell 0.3% after September's 0.2% decline.

----------------------------------------------------------------

WORLD MARKETS

European markets are lower midday with the Bloomberg European 
500 down 1.48% as of 11:51 a.m. EST. Telecom and financials led 
the decliners while energy and travel/leisure issues paced the 
advancers. Contributing to the decline, the Organization for 
Economic Cooperation and Development lowered its growth forecast 
for the euro-zone economy to 1.4% in 2002 from its previous 2.7% 
estimate in May and said more monetary easing may be warranted. 
The euro is higher against the U.S. dollar, potentially helped 
by reports that China's central bank intends to add the currency 
to its forex reserves, which are the second largest worldwide. 
Crude oil got a boost after the Mexican energy minister said 
that an agreement could soon be reached for non-OPEC producers 
to reduce output by 500,000 barrels per day.

Jeffrey Reeve, Market Analyst

================================================================

LOGIN to access your account:

https://investing.schwab.com/trading/start

----------------------------------------------------------------

To unsubscribe or modify your Email Alert customization options,
log in using the link below or copy and paste it into your 
browser's address window:

https://investing.schwab.com/trading/start?SANC=EAMyAlerts

----------------------------------------------------------------

Notice: All email sent to or from the Charles Schwab corporate 
email system may be retained, monitored and/or reviewed 
by Schwab personnel. (0801-11478)

Information provided by Bridge Information Systems.
Copyright 2001 Bridge Information Systems.  

Charles Schwab & Co., Inc. ("Schwab") is a member of the NYSE.

Schwab Capital Markets L.P. is a member of the NASD and SIPC. 
Schwab Capital Markets L.P. is also a subsidiary of The Charles 
Schwab Corporation and is a market maker in approximately 5000 
securities.

Schwab Center for Investment Research ("SCIR") is part of 
Charles Schwab & Co., Inc. The information contained herein
is obtained from sources believed to be reliable, but its 
accuracy or completeness is not guaranteed. This report is for 
informational purposes only and is not a solicitation, or a 
recommendation that any particular investor should purchase or 
sell any particular security. Schwab does not assess the 
suitability or the potential value of any particular investment.
All expressions of opinions are subject to change without
notice. The Charles Schwab Corporation, Schwab, Schwab Capital 
Markets L.P. and its officers, directors, employees, consultants
and/or members of their families may have a position in, and may
from time to time, purchase or sell any of the mentioned or
related securities including derivatives in such securities. At
any given time, Schwab specialists, or Schwab Capital Markets 
L.P. market makers, may have an inventory position, either 
"long" or "short" in any security mentioned in this report as a
result of their specialist/market making functions, 
respectively.
(C)2001 Charles Schwab & Co., Inc.

  F1 Schwab Capital Markets L.P. makes a market in this
     security.
  F2 Schwab is a specialist in this security.
  F3 Schwab has managed or co-managed a public offering
     in this security within the last three years.
  F4 An employee of Schwab is a Director of this company.
  F5 An analyst covering this stock has an investment position.

This service is for personal use only. Commercial use or 
redistribution in any form, print or electronic, is prohibited.

Distribution by Quris, Inc.



