Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 1 Aug 2001 10:12:57 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 1 Aug 2001 10:12:56 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T551a0549c8c0a86ee094c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Wed, 1 Aug 2001 10:12:54 -0500
Received: from uumx1.coral-energy.com (uumx01.coral-energy.com [208.204.96.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f71FCsU19245
	for <kimberly.watson@enron.com>; Wed, 1 Aug 2001 10:12:54 -0500 (CDT)
Received: from uumx1.coral-energy.com (localhost [127.0.0.1])
	by uumx1.coral-energy.com (8.11.3/8.11.3) with ESMTP id f71FCrX02967
	for <kimberly.watson@enron.com>; Wed, 1 Aug 2001 10:12:53 -0500 (CDT)
Received: from excon01.coral-energy.com ([172.30.30.20])
	by uumx1.coral-energy.com (8.11.3/8.11.3) with ESMTP id f71FCrT02962
	for <kimberly.watson@enron.com>; Wed, 1 Aug 2001 10:12:53 -0500 (CDT)
Received: by EXCON01 with Internet Mail Service (5.5.2650.21)
	id <PWZTC0BA>; Wed, 1 Aug 2001 10:12:52 -0500
Message-ID: <52E2D8383EA73A4385B80FD59848EF01DC2E45@CRLEX05.nrg.coral-energy.com>
From: "Gold, Amy" <AGold@coral-energy.com>
To: "'kimberly.watson@enron.com'" <kimberly.watson@enron.com>
Subject: FW: CEC Natural Gas Infrastructure Issues 052901
Date: Wed, 1 Aug 2001 10:12:52 -0500 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: AGold@coral-energy.com

Kim,
Thanks again to you and Lorraine for a wonderful time at lunch yesterday. I
hope we can do it on a much more regular basis. Here is the web site with
the CEC report I was referring to yesterday. I think this is a useful
reference; the FERC is giving it some serious thought as well.

Amy

 
 http://www.energy.ca.gov/reports/2001-05-22_200-01-001.PDF

