Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Dec 2001 22:18:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Dec 2001 22:17:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57aaa4b89ac0a86ee08c8@corp.enron.com> for <jreitme@exchange.enron.com>;
 Thu, 6 Dec 2001 22:17:56 -0600
Received: from sm10.texas.rr.com (sm10.texas.rr.com [24.93.35.222])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB74Hsl29059
	for <jay.reitmeyer@enron.com>; Thu, 6 Dec 2001 22:17:54 -0600 (CST)
Received: from DCWB0J01 (cs662510-141.houston.rr.com [66.25.10.141])
	by sm10.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id fB74Hr6L020460
	for <jay.reitmeyer@enron.com>; Thu, 6 Dec 2001 22:17:53 -0600
Message-ID: <002f01c17ed5$7d3da3d0$8d0a1942@DCWB0J01>
From: "Will Kelly" <WKelly2@houston.rr.com>
To: "Jay Reitmeyer" <jay.reitmeyer@enron.com>
Subject: 
Date: Thu, 6 Dec 2001 22:13:13 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_002C_01C17EA3.32860EE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Return-Path: WKelly2@houston.rr.com

Just wanted to say thanks for calling Jeff for me.  He called this evening and I forwarded a resume.

WK

