adversaries
===================
.. automodule:: adversaries

Adversary
----------------------------

.. automodule:: adversaries.adversary
    :members:
    :undoc-members:
    :show-inheritance:

Adversary Strategies
----------------------------

Binary Greedy
--------------------------------

.. automodule:: adversaries.binary_greedy
    :members:
    :undoc-members:
    :show-inheritance:

Cost-Sensitive
---------------------------------

.. automodule:: adversaries.cost_sensitive
    :members:
    :undoc-members:
    :show-inheritance:

Feature Deletion
-----------------------------------

.. automodule:: adversaries.feature_deletion
    :members:
    :undoc-members:
    :show-inheritance:

Free Range
-----------------------------

.. automodule:: adversaries.free_range
    :members:
    :undoc-members:
    :show-inheritance:

Good Word
----------------------------

.. automodule:: adversaries.good_word
    :members:
    :undoc-members:
    :show-inheritance:

Simple Optimize
----------------------------------

.. automodule:: adversaries.simple_optimize
    :members:
    :undoc-members:
    :show-inheritance:
