data
===================
.. automodule:: data_reader

Data Loading Ops
----------------------------

.. automodule:: data_reader.extractor
    :members:
    :undoc-members:
    :show-inheritance:

Data Storage
------------------------

.. automodule:: data_reader.input
    :members:
    :undoc-members:
    :show-inheritance:

Utility Ops
-----------------------------

.. automodule:: data_reader.operations
    :members:
    :undoc-members:
    :show-inheritance:

Serialize Ops
-------------------------

.. automodule:: data_reader.output
    :members:
    :undoc-members:
    :show-inheritance:
