learners
================
.. automodule:: learners

Learner Algorithms
----------

Feature Deletion
--------------------------------

.. automodule:: learners.feature_deletion
    :members:
    :undoc-members:
    :show-inheritance:

Retraining
--------------------------

.. automodule:: learners.retraining
    :members:
    :undoc-members:
    :show-inheritance:

Simple Learner
------------------------------

.. automodule:: learners.simple_learner
    :members:
    :undoc-members:
    :show-inheritance:

SVM Freerange
-----------------------------

.. automodule:: learners.svm_freerange
    :members:
    :undoc-members:
    :show-inheritance:

SVM Restrained
------------------------------

.. automodule:: learners.svm_restrained
    :members:
    :undoc-members:
    :show-inheritance:
