Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 16:48:07 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 16:48:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T584e4240e1c0a86ee09e0@corp.enron.com> for <khyatt@exchange.enron.com>;
 Mon, 7 Jan 2002 16:48:06 -0600
Received: from exchtsc.calltsc.com ([64.245.74.66])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g07Mm6921836
	for <kevin.hyatt@enron.com>; Mon, 7 Jan 2002 16:48:06 -0600 (CST)
Message-Id: <200201072248.g07Mm6921836@mailman.enron.com>
Received: from exchtsc (WEBTSC2 [64.245.74.95]) by exchtsc.calltsc.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id CPM92YVC; Mon, 7 Jan 2002 16:43:46 -0600
Content-type: text/html
Date: Mon, 07 Jan 2002 16:54:27 -0600
From: enronsigshop@calltsc.com
Subject: The Service Center, Inc Order 773583 Confirmation
To: kevin.hyatt@enron.com
Return-Path: enronsigshop@calltsc.com


This is to verify that we have received your order.
You will receive another confirmation when the order ships that will
include the tracking number.<br>
<font face="Arial, Helvetica, sans-serif"><b><font color="CC0000" size="3"><br>
                ALL SALES ARE FINAL, NO EXCHANGES, NO REFUNDS</font></b></font><br>
 
<table width="100%" border=0>
<tr>
    <td><b>Date: </b></td><td>01/07/2002</td>
    <td><b>Time: </b></td><td>16:54</td>
</tr>
<tr>
    <td><b>Customer: </b></td><td>ETS                                </td>
    <td><b>PO No.: </b></td><td>&nbsp;</td>
</tr>
<tr>
    <td><b>Requested By: </b></td><td>Kevin Hyatt                        </td>
	<td><b>Order No.: </b></td><td>773583  </td>
</tr>
<tr>
    <td><b>Requested Date: </b></td><td>01/07/2002</td>
	<td><b>Requested Delivery Date: </b></td><td>01/07/2002 </td>
</tr>
<tr>
	<td><b>Ship To Number: </b></td><td></td>
	<td><b>Order Type: </b></td><td>Internet </td>
</tr>
<tr>
    <td><b>Attn: </b></td><td>Kevin Hyatt                        </td>
	<td><b>Ship_Via: </b></td><td>TSC Messanger            </td>
</tr>
<tr>
    <td><b>Address: </b></td><td>ECN 1334                           </td>
	<td><b>Tel. Number: </b></td><td>713-853-5559</td>
</tr>
<tr>
    <td>&nbsp;</td><td>Room No.1334                       </td>
	<td><b>Fax Number :</b></td><td>                                                                                                                         </td>
</tr>
<tr>
    <td>&nbsp;</td><td>Houston, TX. 77251    <br>US                   </td>  
    <td><b>Company Coding: </b></td><td> </td>
</tr>
</table>
<table width="100%">
  <tr>
	<td colspan=5>&nbsp;</td>
</tr>
<tr>
	<td><b><u>Stock No.</u></b></td><td><b><u>Description</u></b></td>
	<td><b><u>Qty to Ship</u></b></td><td><b><u>Unit of Measure</u></b></td><td><b><u>Total Items</u></b></td></tr>

	
		 

<tr>
	<td>PR44003      </td>    <td> CUSTOM ROLLING LUGGAGE / 2 PC SET      </td>    		<td align=center>1</td> <td align=center>EACH(1)</td>     <td align=center>1</td></tr>

	
		 

<tr>
	<td>PR48010NN0MA </td>    <td> SWEDA TANK WATCH / MATTE               </td>    		<td align=center>2</td> <td align=center>EACH(1)</td>     <td align=center>2</td></tr>

	
		 

<tr>
	<td>PR46031      </td>    <td> KEYWEST SUNGLASSES                     </td>    		<td align=center>2</td> <td align=center>EACH(1)</td>     <td align=center>2</td></tr>



<tr><td colspan=5>&nbsp;</td></tr>


<tr>
<td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Sub Total </b></td>  
    <td >$101.09</td></tr>
<tr><td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Shipping Cost:</b></td>  
    <td >$5.00</td></tr>
<tr>	<td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Sales Tax</b></td>  
    <td >$8.75</td></tr>
<tr>	<td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Total Cost:</b></td>  
    <td >$114.84</td></tr>
<tr><td colspan=2><b>Payment Type: </b></td><td colspan=3>
Credit Card</td></tr>
<tr><td colspan=5>

Please reference your order number on all correspondence.
<p>
<b><i>Click here to inquire on the status of your order: </i></b><br>

<a href="http://64.245.74.101/inquiry/order_confirm.cfm?var1= 801&var2=1255&orderno=773583" >http://www.enronsignatureshop.com/inquiry/order_confirm.cfm?var1= 801&var2=1255&orderno=773583</a>
</td></tr>
</table>



