Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 11:52:18 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 11:52:18 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ac104e1ec0a86ee0944@corp.enron.com>;
 Thu, 18 Oct 2001 11:52:17 -0500
Received: from ensr.com (mx1.ensr.com [12.105.79.81])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IGqFV02712;
	Thu, 18 Oct 2001 11:52:15 -0500 (CDT)
Received: from mbr-connector.ensr.com (unverified) by ensr.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ac4706570c694f5135c@ensr.com>;
 Thu, 18 Oct 2001 12:52:03 -0400
Received: by mbr-connector.ensr.com with Internet Mail Service (5.5.2653.19)
	id <4J7TR20Y>; Thu, 18 Oct 2001 12:52:23 -0400
Message-ID: <97A06AF7127AAA439D8E6B0AF2E328070F00F5@mail01>
From: "Curreri, Joe" <JCurreri@ensr.com>
To: "'Taylor, Michael E'" <Michael.E.Taylor@ENRON.com>
Cc: "Woods, Trevor" <Trevor.Woods@ENRON.com>
Subject: RE: Enron Emission Services
Date: Thu, 18 Oct 2001 12:51:58 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: JCurreri@ensr.com

Thanks Michael,

I checked out the web page as well and it looks real good.  I'd like to
invite you and Trevor to join my next monthly national conference call with
my key power project managers to discuss your services and have some two-way
Q&A.  Could you be available on 10/25 at around 11:45 am your time?  If so,
I can call in to you at that time. Hope you can make it.  If not we can
always arrange another time.

Joe Curreri
Vice President
Power Generation Services
2 Technology Park Drive
Westford, MA 01886
phone:   978 589-3000 ext 3161
fax:       978 589-3319
e-mail:  jcurreri@ensr.com




-----Original Message-----
From: Taylor, Michael E [mailto:Michael.E.Taylor@ENRON.com]
Sent: Wednesday, October 17, 2001 11:06 AM
To: Curreri, Joe
Cc: Woods, Trevor
Subject: Enron Emission Services


Hello Joe,

Trevor Woods asked I send you our brochure.

 <<Enron Emission Services.doc>>  

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************


**********************************************************************
The information contained in this communication is confidential and 
privileged proprietary information intended only for the individual 
or entity to whom it is addressed.  Any unauthorized use, distribution,
copying or disclosure of this communication is prohibited.  
If you have received this communication in error, please contact the 
sender immediately.

It is our policy that e-mails are intended for and should be used for 
business purposes only.

This footnote also confirms that this email message has been swept by 
MIMEsweeper for the presence of computer viruses.

ENSR
www.ensr.com
postmaster@ensr.com
**********************************************************************

