Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 13:06:34 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 13:06:33 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ac54523fc0a86ee4788@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 18 Oct 2001 13:06:34 -0500
Received: from hotmail.com (f26.law15.hotmail.com [64.4.23.26])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9II6XV28469
	for <mcuilla@enron.com>; Thu, 18 Oct 2001 13:06:33 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 18 Oct 2001 11:06:32 -0700
Received: from 205.188.199.161 by lw15fd.law15.hotmail.msn.com with HTTP;
	Thu, 18 Oct 2001 18:06:27 GMT
X-Originating-IP: [205.188.199.161]
From: "Jeff Shaw" <jeffshaw00@hotmail.com>
To: caschwalbe@hotmail.com, carldfrank@yahoo.com, carlito7@swbell.net,
   dgreen@clausman.com, donamsterdam@yahoo.com, Kevin.A.Grimes@uth.tmc.edu,
   ghrncir@globalrightofway.com, j_perches@yahoo.com, keanehung@yahoo.com,
   lfrank@vignette.com, mcuilla@enron.com, smcknight@sas.samsung.com,
   raymcnutt@hotmail.com, mcuilla@houston.rr.com, s.nadalin@deaus.com,
   jnaples@houston.rr.com, spatters@us.oracle.com, dphilbin@swbell.net,
   bill@raschgraphics.com, SANDERS_CHRIS@DAO.CO.HARRIS.TX.US,
   steve.vinklarek.h3L2@statefarm.com, erwilk@austin.rr.com,
   Bob.Woodward@kvaerner.com, zwharton@dawray.com
Subject: Re: 
Date: Thu, 18 Oct 2001 13:06:27 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F26yRdxbBu4jbvh7peB0000c006@hotmail.com>
Return-Path: jeffshaw00@hotmail.com

Schwalbe-
Put down the Calimocho....and slowly back away.


>Date: Wed, 17 Oct 2001 22:09:55 -0500
>
>
>There was this one time, I was all fucked up in Corrales, no band camp to 
>be found, and so we started all talking about this old band camp, and 
>that´s when I started talking about about forgettaboutit.  Most people were 
>not that farmiliar with forgettaboutit so I thout I´d tell them about "what 
>are you talkin about", though it seems that most people are unaware of this 
>terminology, so we started talking about ypu know, "what in the fuck are 
>you taling about motherfucker, motherfucke." but that didn´t seem to go 
>over that well.
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


