Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 14:20:20 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 14:20:19 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ac97d7e2c0a86ee0944@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 18 Oct 2001 14:20:19 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IJKHV28390
	for <jdasovic@enron.com>; Thu, 18 Oct 2001 14:20:17 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id f9IJI3Y08243
	for eveningmba-outgoing; Thu, 18 Oct 2001 12:18:03 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from [128.32.74.13] (haas-f501002.Haas.Berkeley.EDU [128.32.74.13])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id f9IJHYb08022;
	Thu, 18 Oct 2001 12:17:34 -0700 (PDT)
Mime-Version: 1.0
Message-Id: <a0510030ab7f4d9bcaa87@[128.32.74.13]>
X-mailer: Eudora Pro 4.0.1 Macintosh
Date: Thu, 18 Oct 2001 12:17:33 -0700
To: faculty@haas.berkeley.edu, mba02@haas.berkeley.edu,
   mba03@haas.berkeley.edu, eveningmba@haas.berkeley.edu,
   allphds@haas.berkeley.edu, undergrd@haas.berkeley.edu
From: California Management Review <cmr@haas.berkeley.edu>
Subject: Special Presentation
Content-Type: multipart/alternative; boundary="============_-1208689841==_ma============"
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: California Management Review <cmr@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu


CALIFORNIA MANAGEMENT REVIEW
SPECIAL PRESENTATION
Friday, October 19th, 4:00 p.m.
Wells Fargo Room

The California Management Review is pleased to announce a special 
presentation by Linda K. Treviño on Friday, October 19, 2001 at 4:00 
p.m. in the Wells Fargo Room.  Professor Treviño will discuss her 
article, "Moral Person and Moral Manager: How Executives Develop a 
Reputation for Ethical Leadership" (California Management Review, 
Vol. 42, No. 4).

The talk will be followed by a catered reception.

SPONSORED BY ACCENTURE

-- 
__________________________________
California Management Review
University of California
F501 Haas School of Business #1900
Berkeley, CA 94720-1900
phone: (510) 642-7159
fax: (510) 642-1318
e-mail: cmr@haas.berkeley.edu
web site: http://www.haas.berkeley.edu/cmr/</DIV>

