Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 12 Oct 2001 17:09:30 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 12 Oct 2001 17:09:30 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T568e4c88a0c0a86ee0414@corp.enron.com>;
 Fri, 12 Oct 2001 17:09:27 -0500
Received: from hermes.cera.com (exchange.cera.com [63.65.196.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9CM9OV08592;
	Fri, 12 Oct 2001 17:09:24 -0500 (CDT)
Received: from cambridge3.cera.com ([172.16.1.3]) by hermes.cera.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Fri, 12 Oct 2001 18:09:05 -0400
Received: from 172.16.1.3 ([172.16.1.38]) by cambridge3.cera.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 12 Oct 2001 18:09:04 -0400
Content-type: text/plain
Date: Fri, 12 Oct 2001 18:08:03 -0400
From: webmaster@cera.com
Subject: US Energy Secretary on US Energy Policy - CERA Conference Call Playback                          
To: clients@cera.com
Message-ID: <CAMBRIDGE3aD9zOsMRn00000e34@cambridge3.cera.com>
Return-Path: webmaster@cera.com


Title: Spencer Abraham, US Energy Secretary on US Energy Policy: What's Ahead? 	
URL(s):	

http://www20.cera.com/eprofile?u=35&m=2741;


***********************************************************************

On October 12, 2001, CERA Chairman Daniel Yergin hosted a presentation by US 
Energy Secretary Spencer Abraham, at which the Secretary spoke on US energy 
policy and the legislative implications of the war on terrorism.

The importance of energy security strategy has certainly been raised, and 
Secretary Abraham spoke about actions by both industry and government to adapt 
to this new environment. He also noted requests from President Bush and Senate 
Majority Leader Daschle to the US Senate to enact a new US energy strategy. 
Finally, Secretary Abraham described his agency's efforts to improve 
communication between government and industry decision makers in this period of 
bipartisanship and heightened focus on energy security.

Please follow the URL above to access the call playback.

**end**

E-mail Category: Conference Call Playback                          
CERA Knowledge Area(s): Global Energy


***********************************************************************
***********************************************************************
CERA's Autumn 2001 Roundtable event dates and agendas 
are now available at http://www20.cera.com/event
***********************************************************************


To make changes to your cera.com profile go to:
http://www20.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www20.cera.com/client/forgot

This electronic message and attachments, if any, contain information 
from Cambridge Energy Research Associates, Inc. (CERA) which is 
confidential and may be privileged. Unauthorized disclosure, copying, 
distribution or use of the contents of this message or any attachments, 
in whole or in part, is strictly prohibited.
Terms of Use: http://www20.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates


