Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 04:44:07 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 06:43:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a726478c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Sun, 14 Oct 2001 06:41:18 -0600
Received: from mailman.enron.com ([211.218.221.200])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89092
        for <kwatson@enron.com>; Sun, 14 Oct 2001 07:39:34 -0500 (CDT)
Received: from [187.217.242.232] by mailman.enron.com with ESMTP id <106682-67554>; Sun, 14 Oct 2001 16:42:17 +0400
Message-ID: <rbhzl60y-5562@0aemlsey>
From: "ananfm" <-_an-_anfm@yahoo.co.kr>
Reply-To: "ananfm" <-_an-_anfm@yahoo.co.kr>
To: kwatson@enron.com
Subject: 웅진코웨이 무료체험이벤트-50만원상당의 경품혜택도 gpcwvczyjz s
Date: Sun, 14 Oct 2001 16:42:17 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_6F.F5.9C_6EC"
X-Priority: 3
X-MSMail-Priority: Normal


--_6F.F5.9C_6EC
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=FFFFFFBF=FFFFFFF5=FFFFFFC1=FFFFFFF82</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<table width=3D"400" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%33%
33/woongjin/01.jpg" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"217,694,456,751" href=3D"http://=
%77%77%77%2E%67%6F%6F%64%31%30%30%
34%67%6F%6F%64%2E%63%6F%2E%6B%72/page/woongjin_write.asp?ComId=3D3">
</map>
</body>
</html>wp z xb
hbwkf ssrh g
 uinmrjvdq

--_6F.F5.9C_6EC--

