Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 07:50:18 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 09:48:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a240529c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 14 Oct 2001 09:47:08 -0600
Received: from toy.fi ([221.150.159.250])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72197
        for <KHOLST@ENRON.COM>; Sun, 14 Oct 2001 10:46:27 -0500 (CDT)
Received: from 25.114.156.99 by smtp.eoi.es;
	Sun, 14 Oct 2001 15:49:09 +0000
Message-ID: <ae7801c51cb9$f0cd93d7$7ce5ac9e@toy.fi>
From: "Matthew Escobar" <matthew_escobar@eoi.es>
To: KHOLST@ENRON.COM
Subject: Cialis Soft Tabs - Super Viagra
Date: Sun, 14 Oct 2001 20:48:48 +0500
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://v-lineinc.com/soft/





No thanks: http://v-lineinc.com/rr.php

