Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 10:20:53 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 12:20:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a077175c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Sun, 14 Oct 2001 12:20:32 -0600
Received: from mailman.enron.com ([219.241.96.108])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53591
        for <dperlin@enron.com>; Sun, 14 Oct 2001 13:20:13 -0500 (CDT)
Received: from efes.net.tr ([193.69.116.18])
          by prexy.netlords.de
          (InterMail vK.4.04.00.00 460-919-507 license 7dh506fs3538j3ph5y7hen8163p2nbz4)
          with ESMTP id <20032939165274.ZGFS7220.dreyfuss@efes.net.tr>
          for <dperlin@enron.com>; Mon, 15 Oct 2001 00:20:35 +0600
Date: Sun, 14 Oct 2001 11:18:35 -0700
From: "Sarah Bradford" <vaiph@ruraltel.net>
Subject: Safer Internet Experience
To: <dperlin@enron.com>
References: <%RND_ALFABET@efes.net.tr>
In-Reply-To: <%RND_ALFABET@efes.net.tr>
Message-ID: <879794447638.RMG94013@nigger.netlords.de>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit


The Brain Po!ice is on the way

http://technocratic.fightpycity.net

Spyware spreading fast








love you
Dusty Randall


En0ugh: http://each.fightpycity.net/discon















http://downgrade.Pokerunner.com/nothanks.php
Ce/se 










copperas gratecamelback teleprinter einsteiniandebussy
jackknife bayesiancustodial tegucigalpa simultaneitysoliloquy
lutanist doctoralearthmoving quito breezetying
fcc barbadoscompagnie depositor chinchillacurry
fredericton denouementwelles
