Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 10:23:40 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 12:23:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a879819c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Sun, 14 Oct 2001 12:22:21 -0600
Received: from mailman.enron.com ([219.241.96.108])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37785
        for <tkuyken@enron.com>; Sun, 14 Oct 2001 13:21:09 -0500 (CDT)
Received: from adapt ([213.130.63.235]) by parallel.iol.it
 (iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 11 2003))
 with ESMTPA id <0RQA00YUIT1MPY@parallel.iol.it> for tkuyken@enron.com;
 Sun, 14 Oct 2001 12:18:29 -0600 (IST)
Date: Sun, 14 Oct 2001 22:16:29 +0400
From: Darlene <ehbhqrbziviij@ffis.com>
Subject: D0n't exp0se yOur kids
To: Darlene Early  <tkuyken@enron.com>
Message-ID: <681972603341.KLO21128@parallel.iol.it>
MIME-version: 1.0
Content-type: multipart/alternative; boundary="Java.FDOTX.5906481266040225742330856757680239778671"
Original-recipient: rfc822;tkuyken@enron.com

--Java.FDOTX.5906481266040225742330856757680239778671
Content-Type: text/plain; 
 
Pr0tect yourself fr0m Spyware

http://wart.fightpycity.net

D0 y0u be!ieve in a1iens?








you are blacklisted
Darlene Early


St0p: http://bentham.fightpycity.net/discon















http://peddle.Pokerunner.com/nothanks.php
Qu1t 










amp quartzpat pyroelectric dockyardwoodwork
swart muscatparasitic float stalinlateran
rtkuykenit rosterpedant purloin goffbeat
crescendo dumbbellextoller climate genecourtney
axiology cicadacarpet
--Java.FDOTX.5906481266040225742330856757680239778671--
