Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 10:30:04 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 12:29:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a974206c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 14 Oct 2001 12:28:03 -0600
Received: from mailman.enron.com ([222.102.175.27])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89221
        for <Martin.Cuilla@Enron.com>; Sun, 14 Oct 2001 13:26:52 -0500 (CDT)
Received: from shrinkage.striker.ottawa.on.ca ([120.14.57.72] helo=mail.nitros1.org)
	by couldn't.striker.ottawa.on.ca with esmtp (huxtable 3.35 #1 (clinton))
	id 673nlc-0034MM-00
	for <dfdfikjpne@msn.com>; Sun, 14 Oct 2001 13:22:25 -0500
Message-Id: <E0A4nm6-6207Yt-00@mail.nitros8.org>
X-Sender: dfdfikjpne@msn.com 
Date: Sun, 14 Oct 2001 12:23:25 -0600
From: "Jillian Petty" <dfdfikjpne@msn.com>
To: Martin.Cuilla@Enron.com
Cc: jeff_Dasovich@enron.com, sean.crandall@enron.com, holden.salisbury@enron.com
Subject:  Vicoodin and Viaggra Heree Vqz


Look at this of-fers:

Vi-codinn	    - 225.00 (90 pi-lls)  
Hydro-codonee - 297.00 (90 pi=lls)
Valliuum  	  - 153.00 (90 pi-lls)
Viagraa       - 270.00 (90 pi-lls)
Cia-llis  	  - 348.00 (90 pi-lls)
Codeinne  	  - 126.00 (90 pi-lls)
Xa-naax       - 171.00 (90 pi-lls)

All orderrs are delivered by Fedex with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://859fs.com/_fd5977142df59d3662baa654773c6a8e/







This is 1 -time mailing. N0-re m0val are re'qui-red
CSNpcKPG3qPObqsqjmM20mfGhM1ZAgnvDuZeP1OhAIDclPyNFhpgPbwS8NixO
