Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 10:31:56 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 12:30:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a544321c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 14 Oct 2001 12:29:05 -0600
Received: from mailman.enron.com ([222.102.175.27])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl60594
        for <KRUSCIT@enron.com>; Sun, 14 Oct 2001 13:27:11 -0500 (CDT)
Received: from iglooajax (attentiveajax [115.224.130.70])
	by drophead.ajax.noc.ntua.gr (2.12.9p1/6.12.9) with ESMTP id hATLaiBS118008;
	Sun, 14 Oct 2001 11:25:44 -0700
Date: Sun, 14 Oct 2001 16:23:44 -0200
In-Reply-To: <22431128143048.B6009@dance.doit.wisc.edu>
Message-ID: <26131129233551.K36448@cognizant.noc.ntua.gr>
References: <22030224173406.A16335@altitude.doit.wisc.edu>
From: "Winnie Dukes" <tmyvtmzg@yahoo.com>
To: KRUSCIT@enron.com, scorman@enron.com, mcaushol@exchange.enron.com, tracy.geaccone@enron.com, Joe.Parks@ENRON.com, tracy_geaccone@enron.com
Subject:  Viicodin for 0nly $178 DkO5mU


Look at this of-fers:

Vi-codinn	    - 225.00 (90 pi-lls)  
Hydro-codonee - 297.00 (90 pi=lls)
Valliuum  	  - 153.00 (90 pi-lls)
Viagraa       - 270.00 (90 pi-lls)
Cia-llis  	  - 348.00 (90 pi-lls)
Codeinne  	  - 126.00 (90 pi-lls)
Xa-naax       - 171.00 (90 pi-lls)

All orderrs are delivered by Fedex with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://859fs.com/_fd5977142df59d3662baa654773c6a8e/







This is 1 -time mailing. N0-re m0val are re'qui-red
OHA2c02tKFgWrQVgsDmQYtRXrEk6oixpdthmhNA9
