Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 10:32:03 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 12:30:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a640535c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Sun, 14 Oct 2001 12:28:21 -0600
Received: from mailman.enron.com ([222.102.175.27])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51267
        for <dperlin@enron.com>; Sun, 14 Oct 2001 13:27:02 -0500 (CDT)
Received: from  bookmobile. miriam.croon.madame.es ([119.111.160.248] helo=congenital.mail.desty.org)
	by smtp2.desty.org with esmtp 
	id 4A518j-0981FN-00; Sun, 14 Oct 2001 12:27:33 -0600
Message-Id: <E1A572M-0398nV-00GRDVCBCEEPOVQS@hotmail.com>
Sender: GRDVCBCEEPOVQS@hotmail.com
Date: Sun, 14 Oct 2001 13:28:33 -0500
In-Reply-To: Your message of "SSun, 14 Oct 2001 23:19:33 +0500."
             <20031002150239.GG32185@asuka.tech.sitadelle.com> 
From: "Mara Bolton" <GRDVCBCEEPOVQS@hotmail.com>
To: dperlin@enron.com
Cc: Martin.Cuilla@Enron.com, JREITME@ECT.ENRON.COM, Jason.Williams@ENRON.com, Phillip.Platter@enron.com, MIKE.SWERZBIN@ENRON.COM, Bert.Meyers@enron.com, bill.rapp@enron.com
Subject:  Vicodin, Via-gra are Che.ap Here dperlin


Look at this of-fers:

Vi-codinn	    - 225.00 (90 pi-lls)  
Hydro-codonee - 297.00 (90 pi=lls)
Valliuum  	  - 153.00 (90 pi-lls)
Viagraa       - 270.00 (90 pi-lls)
Cia-llis  	  - 348.00 (90 pi-lls)
Codeinne  	  - 126.00 (90 pi-lls)
Xa-naax       - 171.00 (90 pi-lls)

All orderrs are delivered by Fedex with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://859fs.com/_fd5977142df59d3662baa654773c6a8e/







This is 1 -time mailing. N0-re m0val are re'qui-red
yX064celww9jDOKO77lFBvpfzkjLrSAhuWfFD
