Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 01:56:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 03:55:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a593754c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 30 Sep 2001 03:54:24 -0600
Received: from 218.148.133.239 ([218.148.133.239])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl29274
        for <Jeff.Dasovich@enron.com>; Sun, 30 Sep 2001 04:54:20 -0500 (CDT)
Received: from 217.95.51.47 by ; Sun, 30 Sep 2001 04:52:54 -0500
Message-ID: <DLXCIUHBYIUTNOTQYLBTAO@msn.com>
From: "권태민15" <qpoijong@nate.com>
Reply-To: "도진우15" <lone114@yahoo.co.kr>
To: Jeff.Dasovich@enron.com
Subject: 월1%대 법정금리준수 최고5000만원까지!
Date: Sun, 30 Sep 2001 02:55:54 -0700
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--245709516376795970"
X-Priority: 3
X-MSMail-Priority: Normal

----245709516376795970
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-002.gif' Width=3D'676' Heig=
ht=3D'870' Border=3D'0' Usemap=3D'#Kcloan2'>
<Map Name=3D'Kcloan2'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 676, 750' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 750, 676, 870' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>


----245709516376795970--

