Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 04:30:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 06:29:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a341377c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Sun, 30 Sep 2001 06:29:23 -0600
Received: from i60-41-49-159.s02.a034.ap.plala.or.jp (i60-41-49-159.s02.a034.ap.plala.or.jp [60.41.49.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19809
        for <bwillia5@enron.com>; Sun, 30 Sep 2001 07:28:43 -0500 (CDT)
To: bwillia5@enron.com
From: " " <>
Reply-To: " " <>
Date: Sun, 30 Sep 2001 04:30:50 -0800
Subject:  AL1AS, P1NNACLE SYSTEM, APPLE, C0REL, NER0, AD00BE FROM $20 EACH   
Message-ID: <>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3334.2173
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

  
    
    

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



------
