Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 04:32:54 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 06:31:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a895115c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sun, 30 Sep 2001 06:30:02 -0600
Received: from 211.222.249.174 ([211.222.249.174])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04305
        for <whalley@enron.com>; Sun, 30 Sep 2001 07:28:36 -0500 (CDT)
Received: from 217.83.187.143 by ; Sun, 30 Sep 2001 17:35:11 +0500
Message-ID: <UCYBOHFNEVPFWKQRSUQPNH@msn.com>
From: "골드론8" <kongkong@naver.com>
Reply-To: "론뱅크8" <qpoijong@nate.com>
To: whalley@enron.com
Subject: ☆★ 직장인 & 공무원 전용 대.출서비스. ☆★
Date: Sun, 30 Sep 2001 08:27:11 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--487247297355759"
X-Priority: 3
X-MSMail-Priority: Normal

----487247297355759
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=B3=BB =B8=B6=C0=BD=B4=EB=B7=CE =B4=EB=C3=E2=B5=C7=B4=C2 =BB=FE=C5=A9=
=B7=D0=C0=BB =BC=D2=B0=B3=C7=D5=B4=CF=B4=D9!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"592" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><a href=3D"http://sark-loan.com/nsarkloan_input.asp?id=3Dwlsdnjs">=
<img src=3D"http://sark-loan.com/img1/mail_img01.jpg" width=3D"592" height=
=3D"461" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://sark-loan.com/nsarkloan_input.asp?id=3Dwlsdnjs">=
<img src=3D"http://sark-loan.com/img1/mail_img02.gif" width=3D"592" height=
=3D"118" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><img src=3D"http://sark-loan.com/img1/mail_img03.gif" width=3D"592=
" height=3D"303" border=3D"0" usemap=3D"#Map3"></td>
  </tr>
  <tr>
    <td><img src=3D"http://sark-loan.com/img1/mail_img04.gif" width=3D"592=
" height=3D"92" border=3D"0" usemap=3D"#Map4"></td>
  </tr>
</table>
<br>
<map name=3D"Map3">
  <area shape=3D"rect" coords=3D"419,16,567,68" href=3D"http://sark-loan.c=
om/nsarkloan_input.asp?id=3Dwlsdnjs">
</map>
<map name=3D"Map4">
  <area shape=3D"rect" coords=3D"488,11,584,44" href=3D"http://sark-loan.c=
om/dany.asp">
</map>
</body>
</html>


----487247297355759--

