Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 05:02:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 07:01:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a453110c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sun, 30 Sep 2001 07:00:44 -0600
Received: from cert.mincom.tn (cwsqc.demon.co.uk [80.177.171.83])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07601
        for <RICHARD.SHAPIRO@enron.com>; Sun, 30 Sep 2001 07:58:55 -0500 (CDT)
Received: from 215.114.2.104 by smtp.jchflooring.co.uk;
	Sun, 30 Sep 2001 12:43:23 +0000
Message-ID: <26b801c5165e$0bbfcaaa$d28da699@cert.mincom.tn>
From: "Corrine Hess" <corrinehess@jchflooring.co.uk>
To: RICHARD.SHAPIRO@enron.com
Subject: New product! Cialis soft tabs.
Date: Sun, 30 Sep 2001 12:43:04 +0000
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://ejrhxw322.com/soft/





No thanks: http://ejrhxw322.com/rr.php

