Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 06:03:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 08:02:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a084385c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Sun, 30 Sep 2001 08:00:53 -0600
Received: from mailman.enron.com ([221.15.234.7])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04199
        for <Lindy.Donoho@ENRON.com>; Sun, 30 Sep 2001 08:59:41 -0500 (CDT)
Message-ID: <M0JMN9fXNjRWf.0g0PjfF6J5gY.KcBPgNUfg@nexxmail.com>
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0
To: Lindy.Donoho@ENRON.com
From: "Vito Perry" <xbuizzmylxwmu@tvnet.lt>
Subject: Mr. Osborne has $977,823 for your family
Date: Sun, 30 Sep 2001 07:00:02 -0700


Greetings,

We are accepting your mortgage application.
You have bad credit? No problem at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.dfgsgs.info:443/azgcwmyh

Thank You for your time,

Best Regards,
Lacey Berry
General Manager


