Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 11:02:48 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 13:02:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a527498c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sun, 30 Sep 2001 13:00:50 -0600
Received: from mailman.enron.com ([211.197.63.95])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69385
        for <mwhitt@enron.com>; Sun, 30 Sep 2001 14:00:47 -0500 (CDT)
Received: from [126.23.215.187]
	by mailman.enron.com with ESMTP id 20311705;
	Sun, 30 Sep 2001 13:00:24 -0600
Message-ID: <t6t2143k-8449h-p-5$$-6k453m$4@2xx56jl>
From: "Renee Mccray" <13gfqee@yahoo.com>
Reply-To: "Renee Mccray" <13gfqee@yahoo.com>
To: mwhitt@enron.com
Subject: 직장인 100%승인 당일 대출 이벤트~!! tnz  z
Date: Sun, 30 Sep 2001 13:00:24 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D52A.C66DD941DC0_CF_2_"
X-Priority: 3
X-MSMail-Priority: Normal


--D52A.C66DD941DC0_CF_2_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=FFFFFFBF=FFFFFFC0=FFFFFFC1=FFFFFFF7
=FFFFFFB4=FFFFFFE7=FFFFFFBD=FFFFFFC5
=FFFFFFC7=FFFFFFD1=FFFFFFBA=FFFFFFD0=FFFFFFB8=FFFFFFB8=FFFFFFB5=FFFFFFE9 =FFFFFFBB=FFFFFFFD=FFFFFFB0=FFFFFFA2=FFFFFFC7=FFFFFFD5=
=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9! -
=FFFFFFBF=FFFFFFF8=FFFFFFB5=FFFFFFA5=FFFFFFC0=FFFFFFCC=FFFFFFB7=FFFFFFD0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"601" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><img src=3D"http://oneday-loan.co.kr/img/email_img01.gif" width=3D=
"600" height=3D"52"></td>
  </tr>
  <tr> 
    <td><a href=3D"http://oneday-loan.co.kr/onedayloan_input.asp?id=3Dice0=
02"><img src=3D"http://oneday-loan.co.kr/img/email_img02.gif" width=3D"600=
" height=3D"309" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://oneday-loan.co.kr/onedayloan_input.asp?id=3Dice0=
02"><img src=3D"http://oneday-loan.co.kr/img/email_img04.gif" width=3D"601=
" height=3D"427" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://oneday-loan.co.kr/img/email_img03.gif" width=3D=
"600" height=3D"107" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"488,59,577,90" href=3D"mailto:denydeny@ya=
hoo.co.kr">
</map>
</body>
</html>

--D52A.C66DD941DC0_CF_2_--

