Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 11:06:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 13:04:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a574106c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Sun, 30 Sep 2001 13:03:27 -0600
Received: from 254.red-81-35-175.pooles.rima-tde.net (254.red-81-35-175.pooles.rima-tde.net [81.35.175.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88989
        for <TKUYKEN@ENRON.COM>; Sun, 30 Sep 2001 14:02:58 -0500 (CDT)
Received: from 74.246.70.172 by 81.35.175.254; Sun, 30 Sep 2001 20:02:36 +0100
Message-ID: <XJJTSEADUTWGKBXDVFIZH@>
From: "Annamaria " <tcya3ercm@>
Reply-To: "Annamaria " <tcya3ercm@>
To: TKUYKEN@ENRON.COM
Subject: tell AD1PEX, XANAAX, TUSSI0NEEX, C1AL1IS, \/AL11UM, AMB11EN, \/11AGRRA FROM $65 board service our
Date: Sun, 30 Sep 2001 17:58:36 -0100
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--87116_616_9570914"
X-Priority: 3
X-MSMail-Priority: Normal

----87116_616_9570914
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>followed lost neck king ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today hospital<br><font color=00A400 size=3>Worldwide Shippiing back</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from sun<br><br>
<center>
<a href=http://www.regulargive.com.zn.itself.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>certain . touched bottom opportunity broken kitchen kitchen met looking , which friend discuss say marry affect true might ; pronunciation studied monday hello believe else car ' third seeing statement easily disease poor cut ye .</font>
</body>
</html>

----87116_616_9570914--

