Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 12:51:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 14:49:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a809034c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 30 Sep 2001 14:48:27 -0600
Received: from mailman.enron.com ([61.51.100.67])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51695
        for <kruscit@enron.com>; Sun, 30 Sep 2001 15:47:34 -0500 (CDT)
Received: from apricot.mail.bezeqint.net (222.126.26.101)by mailman.enron.com; Sun, 30 Sep 2001 12:54:49 -0800
To: <kruscit@enron.com>
From: denese stjohn <stjohn@bezeqint.net>
Reply-To: <denese_stjohn@bezeqint.net>
Subject: Splendorous Rx
Date: Sun, 30 Sep 2001 12:54:49 -0800
Message-ID: <491535410930.l0XSSMZ33533@clonic.mail.bezeqint.net>
MIME-Version: 1.0 
Content-Type: text/html;
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Mailer: N-Plex Mobile 3.1(17)7

----72410319432714277660

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>CHARTERMEDS.COM</TITLE>

</HEAD>
<BODY>
<p>
Hi kruscit, 
<p>
Taking the impotence drug with alcohol and food. I get a headache but it is worth it. 50 mg on empty stomach seems to work best. - Mike
<p>
We take the risk out of finding a safe place to make your online medical decisions. your health, safety, and shopping experience are very important to us.
<p>
Simple ordering system. <a href="http://www.CHARTERMEDS.COM">Visit us today</a>.
<p>
Best regards, 
<p>
denese stjohn 
<p>
</BODY>
</HTML>


