Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 14:11:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 16:11:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a350431c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sun, 30 Sep 2001 16:09:43 -0600
Received: from mailman.enron.com ([61.110.168.182])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14443
        for <geoff.storey@enron.com>; Sun, 30 Sep 2001 17:09:12 -0500 (CDT)
Message-ID: <UmoPS.kzW4t.vetv2@eastmail.com>
Content-Type: text/plain; charset=iso-8859-1
Mime-Version: 1.0
To: geoff.storey@enron.com
From: "Elliott Amos" <uouhzayr@spray.net>
Subject: Mr. Dumas has $730,421 waiting for you
Date: Sun, 30 Sep 2001 23:10:22 +0100


Greetings,

We are accepting your mortgage application.
You have bad credit? No problem at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.wexvd.info:443/atrcwbpd

Thank You for your time,

Best Regards,
Wilburn Brantley
General Manager


