Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 16:38:53 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 18:37:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a578233c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Sun, 30 Sep 2001 18:37:17 -0600
Received: from TmpStr (200164251015.user.veloxzone.com.br [200.164.251.15])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48859
        for <scranda@enron.com>; Sun, 30 Sep 2001 19:35:44 -0500 (CDT)
Reply-To: ""<>
From: ""<>
To: "" <scranda@enron.com>
Organization: 
X-Priority: 3
X-MSMail-Priority: Normal
Subject: ACOMODAÇÕES EM COPACABANA, IPANEMA OU LEBLON
Sender: ""<>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 30 Sep 2001 22:39:44 -0300
Message-ID: <110882726967225195>

ACOMODAÇÕES EM COPACABANA, IPANEMA OU LEBLON:
    TEMOS MUITOS APARTAMENTOS PARA ALUGAR POR 
TEMPORADA. 
    SE VOCÊ DE ALGUMA FORMA PROCURA APARTAMENTOS EM 
COPACABANA, IPANEMA OU LEBLON.
     LIGUE AGORA OU ENTRE NO SITE WWW.APARTMENTT.NET

 
Call: 55 XX 21  2256 0457 = 2549 9157 = 9688 2456
Agency Addess.: Copacabana Av. 613 / 208 Rio de Janeiro - RJ Brazil

Retire seu e-mail no tasteofrio@hotmail.com
