Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 21:45:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 23:45:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a814830c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 30 Sep 2001 23:44:19 -0600
Received: from 27.red-81-44-4.pooles.rima-tde.net (27.red-81-44-4.pooles.rima-tde.net [81.44.4.27])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98135
        for <KRUSCIT@ect.enron.com>; Mon, 1 Oct 2001 00:43:06 -0500 (CDT)
Received: from vancouver.jjlm.net ([68.168.78.26])
          by mills.mensagem.cc
          (InterMail vK.4.04.00.03 607-106-420 license 9xj037pn4661l2yf2b9esp0426i3qhk1)
          with ESMTP
          id <18976524880430.NFYK021.chloroplast@vancouver.jjlm.net>
          for <KRUSCIT@ect.enron.com>; Mon, 1 Oct 2001 10:44:16 +0500
Received: from zen (ashtray.ONE_DNS_NAME [66.161.32.200])
	by ONE_DNS_NAME (MOS 3.4.5-GR)
	with SMTP id BNX63828;
	Mon, 1 Oct 2001 10:41:16 +0500 (IST)
Date: Mon, 1 Oct 2001 03:45:16 -0200
From: "Ronda Grubbs" <Barberxdgjg@infoconex.com>
To: "KRUSCIT" <KRUSCIT@ect.enron.com>
Subject: Why don't you like girls that are loose
Message-ID: <EI7B75R4727Q458h1k8V44NH661L9Y3LTR@best.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_408_4715_93G5XQZC.C57F7990"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft CDO for Windows 2000

This is a multi-part message in MIME format.

------=_NextPart_408_4715_93G5XQZC.C57F7990
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<CENTER><A HREF=3D"http://slippery.againandagainandagain.com/dc3r.html"><i=
mg src=3D"http://playwright.againandagainandagain.com/image/26.gif"></A></=
CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://derision.againandagainandagain.com/nothanks.php"=
>Goodbye</A></CENTER>
<BR><BR><BR><BR>

muong becomeusage bone sarsaparilladeliquesce  
dashboard abbedenmark winnipesaukee trickkidde  
desire tvexcise precedent protrudeclaus  
goldwater sheetwapiti wold aliaattenuate  
cork territoryconcord
------=_NextPart_408_4715_93G5XQZC.C57F7990
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CENTER><A HREF=3D"http://handmade.againandagainandagain.com/dc3r.html"><i=
mg src=3D"http://barre.againandagainandagain.com/image/26.gif"></A></CENTE=
R>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://rococo.againandagainandagain.com/nothanks.php">G=
oodbye</A></CENTER>
<BR><BR><BR><BR>

edition crumplebackhand describe fleeoral  
showroom abrasionantique bobcat vigilantedecent  
cattle assessorpandora carcinoma formicaboathouse  
actuarial emerylaue java pulsatespoof  
mercator arborealcrop

------=_NextPart_408_4715_93G5XQZC.C57F7990--


