Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Sep 2001 22:27:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 00:27:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a805077c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Mon, 1 Oct 2001 00:26:18 -0600
Received: from aclermont-ferrand-251-1-14-187.w83-113.abo.wanadoo.fr (aclermont-ferrand-251-1-14-187.w83-113.abo.wanadoo.fr [83.113.204.187])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83138
        for <kkeiser@enron.com>; Mon, 1 Oct 2001 01:25:06 -0500 (CDT)
Message-ID: <Jb8vN.BfS2Ew2L3QGSCG.oQBox89jXECwQ@lycos.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
To: kkeiser@enron.com
From: "Magdalena Connelly" <tijtzi@everyday.com>
Subject: Mr. Mayer has $332,769 for you and your family
Date: Mon, 1 Oct 2001 00:29:29 -0600


Greetings,

We are accepting your mortgage application.
You have bad credit? No problkkeiser at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.wexvd.info:443/azccwvmad

Thank You for your time,

Best Regards,
Hank Latham
General Manager


