Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 05:57:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 07:57:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a156740c0a86ee241c@corp.enron.com> for <dl-ga-canada_calgary@exchange.enron.com>;
 Mon, 1 Oct 2001 07:56:56 -0600
Received: from artspas.uwaterloo.ca ([61.136.220.179])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70803
        for <dl-ga-canada_calgary@enron.com>; Mon, 1 Oct 2001 08:56:39 -0500 (CDT)
Message-ID: <HGFAKNDOJJIKCICFLPJCMAJLHGAA.desmondpettycx@chemeng.chmt.wits.ac.za>
From: "Desmond Petty" <desmondpettycx@chemeng.chmt.wits.ac.za>
To: dl-ga-canada_calgary@enron.com
Subject: Refill Shipping confirmation
Date: Sun, 30 Sep 2001 13:59:29 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Your Discounted VIagra Refill is now Available Please confrm


http://eal.lc5.net/ph/sales/nkgpfs

Customer #: 675556110
Re-Fill	 #: 257086
User Name : dl-ga-canada_calgary@enron.com
