Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 09:02:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 11:00:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a442558c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Mon, 1 Oct 2001 10:58:36 -0600
Received: from appropriateappli.demon.co.uk (ntooit025192.ooit.nt.ftth.ppp.infoweb.ne.jp [58.0.223.192])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27128
        for <Richard.Shapiro@enron.com>; Mon, 1 Oct 2001 11:56:39 -0500 (CDT)
Message-ID: <GDAJIIOFMEPLMLOGLKPFLMAENAAA.wootenfv@cfs.nrcan.gc.ca>
From: "Reuben Wooten" <wootenfv@cfs.nrcan.gc.ca>
To: Richard.Shapiro@enron.com
Subject: Your C1AL!S Refill is Ready
Date: Mon, 1 Oct 2001 16:49:57 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Your Discounted C1alis Refill is now Available Please confrm


http://rnb.lc5.net/ph/sales/krykod

Customer #: 506073299
Re-Fill	 #: 482485
User Name : Richard.Shapiro@enron.com
