Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 23:55:27 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 23:55:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57edf08487c0a86ee4228@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 19 Dec 2001 23:55:17 -0600
Received: from rwcrmhc53.attbi.com (rwcrmhc53.attbi.com [204.127.198.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBK5tQl14953
	for <jeff.dasovich@enron.com>; Wed, 19 Dec 2001 23:55:26 -0600 (CST)
Received: from c1473581a ([12.232.147.166]) by rwcrmhc53.attbi.com
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20011220055525.TBTR20122.rwcrmhc53.attbi.com@c1473581a>
          for <jeff.dasovich@enron.com>; Thu, 20 Dec 2001 05:55:25 +0000
Message-ID: <015301c1891a$96508960$a693e80c@attbi.com>
Reply-To: "Avram Siegel" <avram@truebluegrass.com>
From: "Avram Siegel" <avramsiegel@attbi.com>
To: "Jeff Dasovich" <jeff.dasovich@enron.com>
Subject: Antibes
Date: Wed, 19 Dec 2001 21:53:02 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0150_01C188D7.87FAEEC0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: avramsiegel@attbi.com

Hey Jeff - What's the good word on Antibes? - Avram

