Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 01:45:39 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 01:45:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ee558c13c0a86ee26e0@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 20 Dec 2001 01:45:38 -0600
Received: from 10.2.1.241 (mail.hotelresnetwork.com [12.19.68.241])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBK7jBl24277
	for <ebass@ENRON.COM>; Thu, 20 Dec 2001 01:45:11 -0600 (CST)
Message-Id: <200112200745.fBK7jBl24277@mailman.enron.com>
X-Mailer: Lyris ListManager Web Interface
Date: Wed, 19 Dec 2001 17:44:46 -0600
Subject: Hotel Savings for the Holidays and Beyond at Hoteldiscount.com
To: "hotdeals1" <specials1@mail.hotelresnetwork.com>
From: hotdeals@mail.hotelresnetwork.com
List-Unsubscribe: <mailto:leave-specials1-1298460O@mail.hotelresnetwork.com>
Reply-To: hotdeals@mail.hotelresnetwork.com
X-LISTMANAGER-Message-Id: <LISTMANAGER-1298460-4762-2001.12.19-23.20.17--ebass#ENRON.COM@mail.hotelresnetwork.com>
MIME-Version: 1.0 
Content-Type: text/html; charset=us-ascii
Return-Path: bounce-specials1-1298460@mail.hotelresnetwork.com

<html>
<head>
<TITLE>Hotel Discounts Travel Newsletter</TITLE>
<meta name="description" content="Hotel Discounts offers up to 70% off hotel rates in major cities worldwide at gauranteed lower rates">
<meta name="keywords" content="hotel discounts,hotels,travel,lodging, accommodations,hotel reservations,bookings,new york,orlando,los angeles,san francisco,chicago,boston,new orleans,miami,las vegas">
</head>
<body bgcolor="#ffffff" link="#330066" vlink="#666666" alink="red">
<table bgcolor="300060" align=center border=0 width=600 height=60 cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="300060" width="100%" align=right> 
      <div align="center"> 
        <p><font face="Arial" color="white" size=+1><b><font color="#FF9900" size="+2">hot 
          deals!</font> <br>
          TRAVEL NEWSLETTER<br>
          </b></font><font face="Arial" size=+1><b><font size="1" color="#FFFFFF">December 
          11, 2001</font></b></font></p>
      </div>
    </td>
    <td bgcolor="#FFFFFF"> <a href="http://www.hoteldiscounts.com/cgi-bin/pickcity?SID=NWS&LKF=NWS"><img src="http://www.hoteldiscounts.com/resources/images/hrnnewsletterlogo.gif" border=0 width="302" height="62"></a></td>
  </tr>
</table>
<center>
  <br>
</center>
<center>
  <TABLE align=center BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600>
    <TR bgcolor="#FF9900"> 
      <TD colspan="2"> 
        <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#330066">THE 
          HOTTEST DEAL OF THE WEEK</font></b></div>
      </td>
    </tr>
    <TR> 
      <TD  valign=top width="255"> 
        <div align="center">  
          <img src="http://www.hoteldiscounts.com/hotels/MIA_TUDO-exter-1.jpg"></div>
      </td>
      <TD> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">Do you think visiting Miami in the winter is too expensive?  Think again!  You can now stay at the <b><a href="http://www.hoteldiscount.com/cgi-bin/hotelinfo?SID=NWS&Dest=MIA&LKF=NWS&TRK=_B4_link&PROD=HOTEL&HotelId=MIA%20TUDO&HName=TUDOR%20HOTEL&Rating=3.5&Return=Prev">Tudor Hotel</a></b> for <b><font color="#CC6600">as 
          low as $95.95 a night</font></b> !</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">The Tudor Hotel is a 3.5 star hotel located in the heart of South Beach. The Tudor Hotel & Suites is a registered Historical Landmark. Built in 1939 as a classy but tropical type resort, the Tudor has recently undergone major renovations emphasizing the Art Deco features and tones it originally possessed. Enjoy the Florida Sun in the perfect spot on South Beach. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.hoteldiscount.com/cgi-bin/hotelinfo?SID=NWS&Dest=MIA&LKF=NWS&TRK=_B4_link&PROD=HOTEL&HotelId=MIA%20TUDO&HName=TUDOR%20HOTEL&Rating=3.5&Return=Prev">Book your stay at the Tudor Hotel today</a>! <br>This offer is valid through January 31, 2002.</font></p>
      </td>
    </tr>
    <TR> 
      <TD colspan="2"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr bgcolor="#FF9900"> 
      <td colspan="2"> 
        <div align="center"></div>
      </td>
    </tr>
  </TABLE>
  <table align=center border=0 cellpadding=0 cellspacing=1 width=600>
    <tr bgcolor="#edebeb"> 
      <td valign=top colspan="3"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#CC6600">TOP 
        US DESTINATIONS</font></b></td>
      <td valign=top><b><font size="2" face="Arial, Helvetica, sans-serif" color="#CC6600">INTERNATIONAL</font></b></td>
    </tr>
    <tr> 
      <td valign=top width="137"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city1">Anaheim</a></font></td>
      <td valign=top width="117"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city5">Las Vegas</a></font></td>
      <td valign=top width="141"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city9">Salt Lake City</a></font></td>
      <td valign=top width="200"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city12">Amsterdam</a></font></td>
    </tr>
    <tr> 
      <td valign=top width="137"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city2">Atlanta</a></font></td>
      <td valign=top width="117"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city6">Naples</a></font></td>
      <td valign=top width="141"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city10">San Diego</a></font></td>
      <td valign=top width="200"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city13">Barcelona </a></font></td>
    </tr>
    <tr> 
      <td valign=top width="137"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city3">Boston</a></font></td>
      <td valign=top width="117"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city7">New York</a></font></td>
      <td valign=top width="141"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city11">San Francisco</a></font></td>
      <td valign=top width="200"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city14">Rome</a></font></td>
    </tr>
    <tr> 
      <td valign=top width="137"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city4">Dallas</a></font></td>
      <td valign=top width="117"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#city8">Orlando</a></font></td>
      <td valign=top width="141"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.hoteldiscounts.com/cgi-bin/citylist?SID=NWS&LKF=NWS">More
        cities.......</a>   </font></td>
      <td valign=top width="200"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.hoteldiscounts.com/cgi-bin/citylist?SID=NWS&LKF=NWS">More
        cities.......</a>  </font></td>
    </tr>

    <tr> 
      <td valign=top colspan="4">
        <div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#CC6600">* 
          * * Limited Availability - Book NOW! * * *</font></b></font></div>
      </td>
    </tr>
  </table>
  <table align=center border=0 cellpadding=2 cellspacing=4 width=600>
    
    
  </table>
  <table align=center border=0 cellpadding=2 cellspacing=4 width=610>
  
    
    <tr> 
      <td valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">UNITED 
        STATES HOTEL SPECIALS</font></b></font></td>
    </tr>
    
  </table>
  <TABLE align=center BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=601>
    
    <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city1"></a><font color="#CC6600">ANAHEIM</font></b></font><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"> 
                - <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=ANA&PROD=HOTELS&SORT=H">more 
                deals</a></font></font></td>
              <td height="22" valign=top align=left bgcolor="#edebeb">&nbsp;</td>
              <td height="22" valign=top align=left bgcolor="#edebeb"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ANA&LKF=NWS&PROD=HOTEL&HotelId=ANA%20HOIS&HName=HOLIDAY%20INN%20ANAHEIM%20RESORT">Holiday Inn Anaheim Resort</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $65.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ANA&LKF=NWS&PROD=HOTEL&HotelId=ANA%20ESBP&HName=EMBASSY%2BSUITES%2BBUENA%2BPARK">Embassy Suites Buena Park</a></b></font><font color="#FF9900"><b><br>
                  <font color="#CC6600">From $95.95</font></b></font> until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ANA&LKF=NWS&PROD=HOTEL&HotelId=ANA%20RADI&HName=RADISSON%2BFULLERTON"> Radisson Fullerton</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $65.95</font></b><font color="#000000"> 
                  until 01/01/02</font></font></font></p>
              </td>
            </tr>
	
	   <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city2"></a><font color="#CC6600">ATLANTA</font> 
                <font color="#000000">- </font></b><a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=ATL&PROD=HOTELS&SORT=H">more 
                deals</a></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ATL&LKF=NWS&PROD=HOTEL&HotelId=ATL%20INN&HName=BEST%2BWESTERN%%2BINN%2BPEACHTREE">Best Western Inn at Peachtree</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $59.95</font></b></font> 
                  until 01/01/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ATL&LKF=NWS&PROD=HOTELS&HotelId=ATL%20HIBU&HName=CROWNE%2BPLAZA%2BBUCKHEAD">Crowne Plaza  Buckhead</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $89.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ATL&LKF=NWS&PROD=HOTELS&HotelId=ATL%20RADX&HName=RADISSON%2BBUCKHEAD%2BAREA">Radisson Buckhead Area</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $69.95</font></b><font color="#000000"> 
                  until 01/01/02</font></font></font></p>
              </td>
            </tr>
    
    
     <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city3"></a></b><b><font color="#CC6600">BOSTON</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=BOS&LKF=NWS&PROD=HOTEL&Sort=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=BOS&LKF=NWS&PROD=HOTEL&HotelId=BOS%20SWIS&HName=SWISSOTEL">Swissotel</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $109.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=BOS&LKF=NWS&PROD=HOTEL&HotelId=NC%20TREMO&HName=WYNDHAM%2BTREMONT">Wyndham Tremont Boston</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $99.95</font> 
                  </b><font color="#000000">until 01/01/02</font></font></font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=BOS&LKF=NWS&PROD=HOTEL&HotelId=BOS%20OMNI&HName=OMNI%20PARKER%20HOUSE">Omni Parker House</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $109.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
            </tr>
			
			 <tr colspan=3 width=600 bordercolor="#000000"> 
              <td height="22" valign=center bgcolor="#edebeb" align=left><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city4"></a><font color="#CC6600">DALLAS</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=DFW&PROD=HOTELS&SORT=H">more 
                deals</a></font></font></td>
              <td valign=top  bgcolor="#edebeb" align=left width="201" height="22" colspan="-1">&nbsp;</td>
              <td valign=top  bgcolor="#edebeb" align=left width="201" height="22">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600 bordercolor="#000000"> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=DFW&LKF=NWS&PROD=HOTELS&HotelId=DFW%20HINO&HName=HOLIDAY%2BINN%2BSELECT">Holiday Inn Select</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $55.95</font></b></font> 
                  until 12/31/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=DFW&LKF=NWS&PROD=HOTELS&HotelId=DFW%20RADC&HName=RADISSON%2BCENTRAL">Radisson Central</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $59.95</font></b></font> 
                  until 12/31/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=DFW&LKF=NWS&PROD=HOTELS&HotelId=DFW%20LEME&HName=LE%2BMERIDIEN%2BHOTEL">Le Meridien Dallas</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $99.95</font> 
                  </b><font color="#000000">until 12/31/01</font></font></font></p>
              </td>
            </tr>
			
			 <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city5"></a><font color="#CC6600">LAS VEGAS</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=LAS&LKF=NWS&PROD=HOTEL&Sort=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="22" valign=center align=left><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=LAS&LKF=NWS&PROD=HOTEL&HotelId=LAS%20LUXO&HName=LUXOR">Luxor</a></b> <br>
                <font color="#FF9900"><b><font color="#CC6600">From $55.95</font></b></font> 
                until 01/31/02<br>
                <br>
                </font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=LAS&LKF=NWS&PROD=HOTEL&HotelId=LAS%20MONT&HName=MONTE%20CARLO">Monte Carlo</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $55.95</font></b></font> 
                until 01/31/02</font></td>
              <td valign=top " align=left width="201" height="22"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=LAS&LKF=NWS&PROD=HOTEL&HotelId=LAS%20SAHA&HName=SAHARA">Sahara</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $35.95</font></b></font> 
                until 01/31/02</font></td>
            </tr>  
			
			 <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city6"></a></b><b><font color="#CC6600">NAPLES</font> </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=NAP&PROD=HOTELS&SORT=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=NAP&LKF=NWS&PROD=HOTELS&HotelId=NAP%20QUAL&HName=QUALITY%2BINN%20SUITES">Quality Inn & Suites</a> </b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $59.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=NAP&LKF=NWS&PROD=HOTELS&HotelId=NAP%20HYAT&HName=HYATT%2BREGENCY%2BCOCONUT%20POINT">Hyatt Regency Coconut Point</a></b> <br>
                  <font color="#FF9900"><b><font color="#CC6600">From $129.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=NAP&LKF=NWS&PROD=HOTELS&HotelId=NAP%20RESO&HName=REGISTRY%2BRESORT">
Registry Resort</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $109.95</font></b><font color="#000000"> 
                  until 01/01/02</font></font></font></p>
              </td>
            </tr> 
			
			  <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city7"></a><font color="#CC6600">NEW YORK</font> </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=NYC&LKF=NWS&PROD=HOTEL&Sort=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900">&nbsp;</font></td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=NYC&LKF=NWS&PROD=HOTEL&HotelId=NYC%20BEEK&HName=BEEKMAN%20TOWER%20HOTEL">Beekman Tower Hotel</a> </b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
                  until 02/28/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=NYC&LKF=NWS&PROD=HOTEL&HotelId=NYC%20LEMQ&HName=LE%20MARQUIS%20NEW%20YORK">Le Marquis New York</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
                  until 01/15/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=NYC&LKF=NWS&PROD=HOTEL&HotelId=NYC%20NOVO&HName=NOVOTEL">Novotel</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $129.95</font></b><font color="#000000"> 
                  until 01/31/02</font></font></font></p>
              </td>
            </tr>
			
			  <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city8"></a><font color="#CC6600">ORLANDO</font> </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=ORL&PROD=HOTELS&SORT=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ORL&LKF=NWS&PROD=HOTEL&HotelId=ORL%20BEST&HName=BEST%20WESTERN%20LBV">BW Lake Buena Vista Resort</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $59.95</font> 
                  </b></font>until 12/24/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ORL&LKF=NWS&PROD=HOTEL&HotelId=ORL%20SUN2&HName=HOLIDAY%2BINN%2BSUNSPREE%2BRESORT">   Holiday Inn Sunspree Resort </a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $49.95</font></b></font> 
                  until 12/20/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ORL&LKF=NWS&PROD=HOTEL&HotelId=ORL%20CSTL&HName=DOUBLETREE%20CASTLE%20RESORT">Doubletree Castle Resort</a> 
                  </b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $69.95</font></b><font color="#000000"> 
                  until 12/27/01</font></font></font></p>
              </td>
            </tr>
			
    <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city9"></a><font color="#CC6600">SALT LAKE CITY</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=SLC&PROD=HOTELS&SORT=H">more 
                deals</a></font><b> </b></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"></font></td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"></font></td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SLC&LKF=NWS&PROD=HOTELS&HotelId=SLC%20COMF&HName=COMFORT%2BSUITES%2BAIRPORT">Comfort Suites Airport</a> </b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $69.95</font></b></font> 
                  until 12/31/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SLC&LKF=NWS&PROD=HOTELS&HotelId=SLC%20SUPE&HName=SUPER%208%20MOTEL">Super 8 Motel</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $49.95</font></b></font> 
                  until 12/31/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SLC&LKF=NWS&PROD=HOTELS&HotelId=SLC%20RESI&HName=RESIDENCE%20INN%20MARRIOTT">Residence Inn Marriott</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $75.95</font></b><font color="#000000"> 
                  until 12/31/01</font></font></font></p>
              </td>
            </tr>
			
			
	  <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city10"></a><font color="#CC6600">SAN DIEGO</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=SAN&PROD=HOTELS&SORT=H">more 
                deals</a></font><b> </b></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SAN&LKF=NWS&PROD=HOTELS&HotelId=SAN%20DTDM&HName=DOUBLETREE%2BDEL%2BMAR">Doubletree Del Mar</a> </b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $89.95</font></b></font> 
                  until 12/30/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SAN&LKF=NWS&PROD=HOTELS&HotelId=HI%20HARBO&HName=HOLIDAY%2BINN%20HARBORVIEW">Holiday Inn Harborview</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $79.95</font></b></font> 
                  until 12/31/01</font></p>
              </td>
              <td valign=top align=left width="201" height="47"> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SAN&LKF=NWS&PROD=HOTELS&HotelId=SAN%20ROCE&HName=RAMADA%20LIMITED%20OCEANSIDE">Ramada Limited Oceanside</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $59.95</font></b><font color="#000000"> 
                  until 12/30/01</font></font></font></p>
              </td>
            </tr>
	
     <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city11"></a><font color="#CC6600">SAN 
                FRANCISCO</font> </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=SFO&LKF=NWS&PROD=HOTEL&Sort=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="22" valign=center align=left><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SFO&LKF=NWS&PROD=HOTEL&HotelId=SFO%20PANP&HName=PAN%20PACIFIC">Pan Pacific</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
                until 01/01/02</font><br>
                <br>
              </td>
              <td valign=top " align=left width="201" height="22" colspan="-1"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SFO&LKF=NWS&PROD=HOTEL&HotelId=SFO%20RAMA&HName=RAMADA%20PLAZA%20INTERNATIONAL">Ramada Plaza Int'l</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $65.95</font></b></font> 
                until 01/01/02</font></td>
              <td valign=top " align=left width="201" height="22"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=SFO&LKF=NWS&PROD=HOTEL&HotelId=SFO%20FSHR&HName=SHERATON%20FISHERMANS%20WHARF">Sheraton Fisherman's Wharf</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $109.95</font></b><font color="#000000"> 
                until 01/15/02</font></font></font></td>
            </tr>
     
       
    <TR colspan=3 width=600> 
      <TD height="22" valign=top align=left> 
        <p align="left">&nbsp;</p>
      </TD>
      <TD valign=top align=left width="201" height="22" colspan="-1"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.hoteldiscounts.com/cgi-bin/filter?SID=NWS&LKF=NWS">Find 
          bargains in other cities!</a></font></div>
      </TD>
      <TD valign=top align=left width="201" height="22">&nbsp;</TD>
    </TR>
  </TABLE>
  <table align=center border=0 cellpadding=2 cellspacing=4 width=610>
  
  
   
    <tr> 
      <td valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">INTERNATIONAL 
        HOTEL SPECIALS</font></b></font></td>
    </tr>
    
  </table>
  
  
  <table border=0 cellpadding=0 cellspacing=0 width=600>
     <tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city12"></a><font color="#CC6600">AMSTERDAM</font></b></font><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"> 
                - <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&LKF=NWS&Dest=AMS&PROD=HOTELS&SORT=H">more 
                deals</a></font></font></td>
              <td height="22" valign=top align=left bgcolor="#edebeb">&nbsp;</td>
              <td height="22" valign=top align=left bgcolor="#edebeb"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="47" valign=top align=left> 
                <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=AMS&LKF=NWS&PROD=HOTEL&HotelId=AMS%20VICT&HName=VICTORIA%2BHOTEL">Victoria Hotel</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $129.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
              <td valign=top align=left width="201" height="47" colspan="-1"> 
                     <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=AMS&LKF=NWS&PROD=HOTEL&HotelId=AMS%20LEME&HName=LE%20MERIDIEN%2BAPOLLO">Le Meridien Apollo</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
<td valign=top align=left width="201" height="47" colspan="-1"> 
                     <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=AMS&LKF=NWS&PROD=HOTEL&HotelId=AMS%20IBIS&HName=IBIS%2BSTOPERA">Ibis Stopera</a></b><br>
                  <font color="#FF9900"><b><font color="#CC6600">From $75.95</font></b></font> 
                  until 01/01/02</font></p>
              </td>
            </tr>
        			 <tr colspan=3 width=600 bordercolor="#000000"> 
              <td height="25" valign=center bgcolor="#edebeb" align=left><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city13"></a><font color="#CC6600">BARCELONA</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=BCN&LKF=NWS&PROD=HOTEL&Sort=H">more 
                deals</a></font></font></td>
              <td valign=top  bgcolor="#edebeb" align=left width="201" height="25" colspan="-1">&nbsp;</td>
              <td valign=top  bgcolor="#edebeb" align=left width="201" height="25">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600 bordercolor="#000000"> 
              <td height="22" valign=center align=left><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=BCN&LKF=NWS&PROD=HOTEL&HotelId=BCN%20EURO&HName=HOTEL%20EUROPARK">Hotel Europark</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $105.95</font></b></font> 
                until 01/01/02<br>
                <br>
                </font>
              </td>
              <td valign=top align=left width="201" height="22" colspan="-1"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=BCN&LKF=NWS&PROD=HOTEL&HotelId=BCN%20COVA&HName=HOTEL%20COVADONGA">Hotel Covadonga</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $109.95</font></b></font> 
                until 01/01/02</font></td>
              <td valign=top align=left width="201" height="22"></td>
            </tr>
    	<tr colspan=3 width=600> 
              <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><a name="city14"></a><font color="#CC6600">ROME</font> 
                </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=ROM&LKF=NWS&PROD=HOTEL&Sort=H">more 
                deals</a></font></font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
              <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
            </tr>
            <tr colspan=3 width=600> 
              <td height="22" valign=center align=left><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ROM&LKF=NWS&PROD=HOTEL&HotelId=ROM%20BAIL&HName=THE%20BAILEYS%20HOTEL">The Bailey's Hotel</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $99.95</font></b></font> 
                until 01/01/02<br>
                <br>
                </font></td>
              <td valign=top " align=left width="201" height="22" colspan="-1"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ROM&LKF=NWS&PROD=HOTEL&HotelId=ROM%20ETON&HName=ETON">Eton</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $65.95</font></b></font> 
                until 01/01/02</font></td>
              <td valign=top " align=left width="201" height="22"><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ROM&LKF=NWS&PROD=HOTEL&HotelId=ROM%20RITZ&HName=GRAND%20HOTEL%20RITZ">Grand Hotel Ritz</a></b><br>
                <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
                until 01/01/02</font></td>
            </tr>
    <tr colspan=3 width=600>
      <td valign=top align=left width="201" height="22">&nbsp;</td>
      <td height="22" valign=top align=left><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.hoteldiscounts.com/cgi-bin/filter?SID=NWS&LKF=NWS">Find 
        bargains in other cities!</a></font></td>
      <td valign=top align=left width="201" height="22" colspan="-1">&nbsp;</td>
    </tr>
  </table>
  <table align=center border=0 cellpadding=2 cellspacing=4 width=610>

    <tr> 
      <td valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">VACATION RENTAL  
        FEATURED SPECIALS</font></b></font></td>
    </tr>
  </table>
  <table border=0 cellpadding=0 cellspacing=0 width=600>
    <tr colspan=3 width=600> 
      <td height="22" valign=center align=left bgcolor="#edebeb"><font size="2"><font face="Arial, Helvetica, sans-serif"><font color="#000000"><b><font color="#CC6600">DESTIN, FL</font></b></font></font></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><font color="#000000">- 
        <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=DSI&LKF=NWS&TRK=H1-directText&PROD=CONDO&Sort=H">more 
        deals</a></font></font></td>
      <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
      <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
    </tr>
    <tr colspan=3 width=600> 
      <td height="47" valign=top align=left> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&LKF=NWS&TRK=H6&PROD=CONDO&Dest=DSI&HotelId=11429+++&HName=ResortQuest+Emerald+Shores&Rating=4.0&Return=Prev">ResortQuest Emerald Shores               
 </a></b><br>
          <font color="#FF9900"><b><font color="#CC6600">From $139.95</font></b></font> 
         for 3BR/2BA Home </font></p>
      </td>
      <td valign=top align=left width="201" height="47" colspan="-1"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&LKF=NWS&TRK=H6&PROD=CONDO&Dest=DSI&HotelId=11427+++&HName=ResortQuest+Surfside&Rating=4.0&Return=Prev">ResortQuest Surfside</a></b><br>
          <font color="#FF9900"><b><font color="#CC6600">From $89.95</font></b></font> 
          for 1BR/2BA</font></p>
      </td>
      <td valign=top align=left width="201" height="47"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"></font></p>
      </td>
    </tr>
    <tr colspan=3 width=600> 
      <td height="22" valign=center align=left bgcolor="#edebeb"><font face="Arial, Helvetica, sans-serif" size="2" color="#FF9900"><b><font color="#CC6600">SANTE FE</font> 
        </b><font color="#000000">- <a href="http://www.hoteldiscounts.com/cgi-bin/list_hotels?SID=NWS&Dest=ABQ&LKF=NWS&TRK=H6&PROD=CONDO&Sort=H">more 
        deals</a></font></font></td>
      <td valign=top " align=left width="201" height="22" colspan="-1" bgcolor="#edebeb">&nbsp;</td>
      <td valign=top " align=left width="201" height="22" bgcolor="#edebeb">&nbsp;</td>
    </tr>
    <tr colspan=3 width=600> 
      <td height="47" valign=top align=left> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ABQ&LKF=NWS&PROD=CONDO&HotelId=11080%20%20%20&HName=Territorial+Inn&Rating=3.0&Return=Prev">Territorial Inn                  </a> </b><br>
          <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
          for 1BR/1BA</font></p>
      </td>
      <td valign=top align=left width="201" height="47" colspan="-1"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a href="http://www.hoteldiscounts.com/cgi-bin/hotelinfo?SID=NWS&Dest=ABQ&LKF=NWS&PROD=CONDO&HotelId=9974%20%20%20%20&HName=Villas+De+Santa+Fe&Rating=3.0&Return=Prev">Villas De Santa Fe</a></b><br>
          <font color="#FF9900"><b><font color="#CC6600">From $119.95</font></b></font> 
          for 1BR/1BA</font></p>
      </td>
      <td valign=top align=left width="201" height="47"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"></font></p>
      </td>
    </tr>
    <tr colspan=3 width=600> 
      <td valign=top align=left width="201" height="22">&nbsp;</td>
      <td height="22" valign=top align=left> 
        <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.hoteldiscounts.com/cgi-bin/pickcondo?SID=NWS&LKF=NWS">Find 
          bargains in other cities!</a></font></div>
      </td>
      <td valign=top align=left width="201" height="22" colspan="-1">&nbsp;</td>
    </tr>
	
  </table>
  <TABLE align=center BORDER=0 CELLPADDING=2 CELLSPACING=4 WIDTH=600>
    <!--
    <TR> 
      <TD valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b>THIS 
        WEEK'S SPONSOR - JOSBANK.COM</B></font></TD>
    </tr>
    <TR> 
      <TD valign=top> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#330066">Jos. 
          A. Bank Clothiers is offering their entire selection of Pinpoint Oxford 
          shirts at a substantial discount. Just buy one and you'll get another 
          FREE - a $37.50 savings. (Limit two). Additionally, save up to 30% off 
          the new Fall collection. - <a href="http://www.josbank.com/JAB_Partner.process?p_Id=2005&link_Id=3">click 
          here</a></font></p>
      </TD>
    </TR>
    <TR> -->
    <!--<TD valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b>CITY 
        ON SALE - LAS VEGAS</B></font></TD>
    </tr>
    <TR> 
      <TD valign=top> 
        <p><font size="2" color="#300060" face="arial, helvetica">Las Vegas is 
          on Sale With Rates As Low As $59.95. Travelers will find additional 
          discounts to HRN's already reduced rates in Las Vegas. For the list 
          of Las Vegas Hotel Specials and availability,<BR>
          <a href="http://www.hoteldiscounts.com/cgi-bin/OnSale?SID=NWS">click 
          here</a></font></p>
      </TD>
    </TR>
    -->
    <TR> 
      <TD valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">CRUISE 
        SPECIALS</font></B></font></TD>
    </tr>
    <TR> 
      <TD valign=top> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Not sure what to expect on a cruise?  Well, if your idea of fun includes great food, exciting activities, lavish entertainment, pampering service and discovering exciting new places, you'll find all that on a <I>Carnival</I> "Fun Ship" cruise vacation.  <I>Carnival</I> sails to many  different and exciting destinations all year round. 
<a href="http://www.uniglobe.com/a-cruises/cline.cfm?ClineID=8&coop=hrn">Search for your perfect cruise now</a>!
      </TD>
    </TR>
    <TR> 
      <TD valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">CAR 
        RENTALS</font></B></font></TD>
    </tr>
    <TR> 
      <TD valign=top> 
        <p><font size="2" color="#300060" face="arial, helvetica"> <font color="#000000">HRN 
          has partnered with</font> <b><font color="#CC6600">Dollar Rent A Car</font></b> 
          <font color="#000000">to offer you a great value on your next rental 
          car. Check out the savings! </font><a href="http://www.travelnow.com/cars/search.jsp?cid=47375">Reserve 
          a rental car</a> <font color="#000000">for your next trip!</font></font></p>
      </TD>
    </TR>
    <TR> 
      <TD valign=top align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">EARN 
        COMMISSION! PARTNER WITH HRN!</font></B></font></TD>
    </tr>
    <TR> 
      <TD valign=top> 
        <p><font size="2" color="#000000" face="arial, helvetica">If you have 
          a web site and are interested in earning big commissions (some earn 
          more than $60,000 per month), become an affiliate of Hotel Reservations 
          Network. </font><font size="2" color="#300060" face="arial, helvetica"><a href="http://affiliate.travelnow.com/affiliates/home.jsp?isHotelDiscounts=true
&addedBy=hrn">Find 
          out how to receive your first check!</a></font></p>
      </TD>
    </TR>
    <tr> 
      <TD valign=middle align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">ADVERTISE 
        WITH HRN</font></B></font></TD>
    </TR>
    <TD> <font size="2" color="#300060" face="arial, helvetica"> <font color="#000000">Advertising 
      is available on two web sites, hoteldiscounts.com and 180096hotel.com! HRN 
      is also taking bids for what is the most targeted position of all--the bottom 
      of every hotel confirmation email sent after a reservation has been made. 
      Please contact Erik Rothchild at erothchild@hoteldiscounts.com </font> </font></TD>
    </TR>
    <tr> 
      <TD valign=middle align=left> 
        <hr color="#320065" align=left noshade width=600>
        <font size="2" color="#320065" face="arial, helvetica"><b><font color="#CC6600">THIS 
        WEEK'S ADVERTISERS</font></b></font> 
        <hr color="#320065" align=left noshade width=600>
      </TD>
    </TR>
      <TD> <font size="2" color="#300060" face="arial, helvetica"> 
        <li><font color="#000000"><b>BESTFARES.COM</b><BR>
       We are having an after New Year's sale. We have added more travel days for our free stopover in Las Vegas or Phoenix offer. This week, travel has been extend to be valid through May 19, 2002. We have also added more travel days to make it easier to qualify for the cheapest fare.  This week, you can travel every day except Friday and Sunday. We have also cut airfares to the South Pacific by up to $300 to Sydney, Melbourne, Brisbane and Auckland through June 30, 2002. Check out all of our deals to Hawaii, Central and South America, Mexico, the Caribbean and our dirt-cheap fares to Asia and Europe.  <a href="http://www.bestfares.com">Shop for your best fare today</a>! Also, be sure to check out our newest product,  <a href="http://quickfares.bestfares.com/quickfare/lowfares.jsp">City Low Fare Search</a>. It will locate the 20 lowest fares from your home airport.
<b><br>
          <br>
          </b> </font> 
        <li><font color="#000000"><b>iDINE.COM</b><BR>
          iDine Prime (formerly Transmedia/Dining a la Card)<BR>
          Enjoy 20% on meals at more than 6,500 restaurants nationwide! You will 
          never need a discount card or coupons. Join iDine Prime now for only 
          $49/year. <a href="http://www.idine.com/prime">Visit iDine</a> today.<BR>
          <br>
          </font> 

        <li><font color="#000000"><b>CITYSEARCH.COM</b><br>
          Get the latest event and city information about your destination. <a href="http://www.citysearch.com">Explore 
          your options</a> for dining, entertainment, shopping and sightseeing 
          so you don't miss a thing!<br>
          </font> 
        </font> </TD>
    </TR>
    <!-- <tr> 
      <TD valign=middle align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b>UNIQUE 
        READER'S TIP</B></font></TD>
    </TR>
    <TD> <font size="2" color="#300060" face="arial, helvetica"> Have a travel 
      tip? Send your best tips regarding any travel advice, travel experience 
      or other travel-related stuff to tips@hoteldiscounts.com</font></TD>
    </TR>
    <tr> -->
      <TD valign=middle align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">LETTERS 
        TO THE EDITOR</font></B></font></TD>
    </TR>
      <TD><font size="2" face="Arial, Helvetica, sans-serif">Something you like? 
        Something you don't like? Want something added to help you get more out 
        of this newsletter? <a href="mailto:tips@hoteldiscounts.com">Please let 
        me know</a> so I make your reading time worthwhile! I appreciate the feedback!</font></TD>
    </TR>
    <tr> 
      <TD valign=middle align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">SUBSCRIBE 
        AND UNSUBSCRIBE </font></B></font></TD>
    </TR>
      <TD> <font size="2" color="#000000" face="arial, helvetica">To subscribe to 
        the Hot Deals Travel Newsletter, send a message to<br>
        <b>join-hotdeals@mail.hotelresnetwork.com</b>. If you want to unsubscribe, 
        please use our easy to use form, at <a href="http://www.hoteldiscounts.com/html/unsubscribe-specials1.html">http://www.hoteldiscounts.com/html/unsubscribe-specials1.html</a>, 
        or if you prefer, you can send a message to the email address provided 
        in the footer of this email.</font></TD>
    </TR>
    <tr> 
      <td valign=middle align=left bgcolor="#300060"> <font size="2" color="#FF9E10" face="arial, helvetica"><b><font color="#FF9900">DISCLAIMER</font></b></font></td>
    </tr>
    <tr> 
      <TD><font size="2" color="#000000" face="arial, helvetica">Although every 
        effort is made to ensure accurate information, HRN is not responsible 
        for any errors in this newsletter. Rates and availability may vary based 
        upon travel dates.</font></TD>
    </TR>
  </TABLE>
  
</center></BODY></HTML>

---
You are currently subscribed to specials1 as: ebass@ENRON.COM
To unsubscribe send a blank email to leave-specials1-1298460O@mail.hotelresnetwork.com

