Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 05:27:33 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 05:27:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ef2119dac0a86ee067c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 20 Dec 2001 05:27:58 -0600
Received: from prode076.mi.commissioner.com ([64.253.200.76])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBKBRVl10922
	for <mike.grigsby@enron.com>; Thu, 20 Dec 2001 05:27:31 -0600 (CST)
Received: (from nobody@localhost)
	by prode076.mi.commissioner.com (8.9.3/8.9.3) id GAA21953
	for mike.grigsby@enron.com; Thu, 20 Dec 2001 06:27:39 -0500
Date: Thu, 20 Dec 2001 06:27:39 -0500
Message-Id: <200112201127.GAA21953@prode076.mi.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: grigsby
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Mike Grigsby <mike.grigsby@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 12/20/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=49699.10





-->

<BASE HREF="http://football299.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1218th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/4/1/65/1/adidasjerseyse.cgi">Exclusive Offer For Fantasy Members Only!</a> Save 10% On NFL Adidas Replica Jerseys from MVP.com, the Official Store of CBS SportsLine.com. Just enter the Coupon Code SPEMRTP1 in Step 5 of the Checkout process to take advantage of this offer.  Expires 12/18/01.<BR>
<BR> 
Want to win your Fantasy League?  Our Fantasy Football Guides are the SOURCE for strategy, player ratings, scouting reports, team reports, projections and more!  A must have for beginners and Fantasy veterans alike.  Special in season price $9.99.  <a href="http://www.sportsline.com/links/6/5/12/sffer1127w.cgi">Going Fast - Click Here!</a><BR> 
<BR>
Attention Fantasy Fans!  Subscribe to <a href="http://www.sportsline.com/links/6/1/224/sffer1127sn.cgi">The Sporting News</a> now and get 4 FREE issues! Hurry!<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar15.gif" USEMAP="#menu.map" width="417" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1218e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1218c.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1218v.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1218t.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1218ftl.cgi">
 
</MAP>

</TABLE>
<BR>
You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=49699.10>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1151&"><B>Ricky Watters</B></A>, RB SEA - Free Agent <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Watters has placed on injured reserve. He will not play again this season. Shaun Alexander will be the starter for Seattle's final three games. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=12409&"><B>Brian Griese</B></A>, QB DEN - Matty <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Griese should be able to return from a concussion after the bye week. Jarious Jackson will be Denver's No. 2 QB. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=12484&"><B>Joe Jurevicius</B></A>, WR NYG - Giggles <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jurevicius (hamstring) is expected to return to action on Sunday. He may be able to catch a deep ball or two against the erratic Seattle secondary. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=235216&"><B>Travis Henry</B></A>, RB BUF - Martin <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Henry will miss Sunday's game with a sprained right knee. Shawn Bryson will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=12340&"><B>Tim Dwight</B></A>, WR SD - Free Agent <FONT SIZE=1>
Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dwight (fluid in lung) is not expected to play this week. He has not produced very much this year when healthy.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Giggles <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wheatley, who was not used last week, is expected to see some playing time in Week 15. He will probably not be used enough, however, to help most Fantasy teams. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1816&"><B>Derrick Mason</B></A>, WR TEN - Free Agent <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Mason missed Tuesday's practice with a hip flexor injury. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair (back stiffness) missed practice on Tuesday. His current status is day to day. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1306&"><B>Chris Sanders</B></A>, WR TEN - Free Agent <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sanders has returned to practice from a back injury. He is not expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1471&"><B>
Tony Richardson</B></A>, RB KC - Neal/McKay <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Richardson is day to day with a shoulder injury. He is expected to play on Sunday. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Matty <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gadsden missed Tuesday's practice with a strained hamstring. He is expected to play on Saturday.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=235069&"><B>Bill Gramatica</B></A>, K ARI - Free Agent <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gramatica (knee) was placed on injured reserve. Rookie Cedric Oglesby will be Arizona's placekicker for the final three games of the season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=133462&"><B>Amos Zereoue</B></A>, RB PIT - Free Agent <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Zereoue is listed as questionable this week because of a sore shoulder.  He might start at RB if healthy. He replaced Chris Fuamatu-Ma’afala and gained 73 yards Sunday.  </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1152&"><B>Jerome Bettis</B></A>, RB PIT - Giggles <FONT SIZE=1>Updated 12/19/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
The Pittsburgh Steelers may be without Bettis for at least one more week. Two days after coach Bill Cowher said Bettis was likely to play Sunday against Detroit, the running back was listed Tuesday as doubtful with a groin injury. "But this is not a Fred Taylor injury. He (Bettis) will come back and play this year. But we've got to be very careful making sure he's playing in the right games." Keep Bettis on your bench this week. His health status makes him too risky a player. Chris Fuamatu-Ma'afala will likely start for Bettis.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=12436&"><B>Skip Hicks</B></A>, RB TEN - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Titans Head Coach Jeff Fisher said Monday that he plans to give Hicks more work over the final three games of the season, according to the <I>Nashville Tennessean</I>
. "We're going to play Skip more," Fisher said. "We're going to play Skip, if at all possible, as much as he played [Sunday] night … But I also want to get Eddie [George] 1,000 yards.'' This development will limit George's production over the final three weeks, making him a risky start.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair will miss Tuesday's practice due to tightness in his lower back which hampered him during Sunday's game against Green Bay. The injury is unrelated to his 1999 surgery to repair a disc in his lower back, and he should return to practice on Wednesday. Provided McNair heals over the next couple of days, he's a safe start for Week 15.</FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=133462&"><B>Amos Zereoue</B></A>, RB PIT - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Zereoue re-injured his sprained shoulder late in Sunday's game against Baltimore. His status for next Sunday's game against Detroit is unclear, but he's only a marginal starter in deeper leagues anyway.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1070&"><B>Gus Frerotte</B></A>, QB DEN - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Broncos are likely to place Frerotte on injured reserve due to a separated shoulder which might require surgery. Brian Griese will probably start for the remainder of the season, with Jarious Jackson serving as his backup.</FONT></FONT><BR>
<BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=235220&"><B>James Jackson</B></A>, RB CLE - Hunter <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Cleveland Plain Dealer</I>, Jackson could miss the remainder of the season due to a sprained ankle. He wasn't a reliable weekly starter during the Fantasy playoffs to begin with, and Benjamin Gay and Jamel White, who are less reliable starters, are likely to split time the rest of the way if Jackson is out.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1681&"><B>Corey Dillon</B></A>, RB CIN - Frank <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Dillon's dislocated finger has improved, and he should be fine for this week. He is listed as probable for Sunday's game against Baltimore. Don't reserve him based on this injury, and only consider benching him based on the Ravens' strong rush defense.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1025&"><B>Scott Mitchell</B></A>, QB CIN - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mitchell could get the start Sunday against Baltimore due to Jon Kitna's strained ligament in the middle finger of his throwing hand. Whether Mitchell or Kitna gets the call, we don't expect either QB to be worth starting in the most important weeks of the Fantasy season.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=133415&"><B>Akili Smith</B></A>
, QB CIN - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Bengals placed Smith on injured reserve with a hamstring injury Tuesday, officially ending his season. He will likely need surgery to reattach the muscle group in his hamstring to the bone. Jon Kitna will probably start in his place the rest of the season if he's healthy, but we don't recommend any Cincinnati quarterback the rest of the year anyway.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1177&"><B>Terry Allen</B></A>, RB BAL - Tori <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Ravens are likely to feature one running back Sunday against Cincinnati after Allen, Moe Williams and Obafemi Ayanbadejo combined for just 10 carries for 40 yards in Week 14. Allen is the likely starter of the three after he recovered from a hand injury. !
No!
ne of the three is a worthy starter in a Fantasy league regardless of whether he starts.</FONT>
</FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=12375&"><B>Doug Flutie</B></A>, QB SD - Russell <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Chargers Head Coach Mike Riley said Monday that he plans to start Flutie Sunday against Kansas City instead of rookie Drew Brees. While Brees is not expected to play, he may see some playing time in the Week 16 finale against Seattle. Flutie is a very risky player during the Fantasy playoffs, especially in light of the possibility he could sit in favor of Brees at any time.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1645&"><B>Priest Holmes</B></A>, RB KC - Russell <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Holmes is likely to skip practice Wednesday and possibly Thursday due to a sore groin muscle. He is no worse than questionable for Sunday's game against San Diego at this point, but keep an eye on his status before you consider using him this week.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=235069&"><B>Bill Gramatica</B></A>, K ARI - Free Agent <FONT SIZE=1>Updated 12/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Arizona Republic</I>, Gramatica will miss nine months after tearing the anterior cruciate ligament and medial meniscus cartilage in his right knee while celebrating a 42-yard field goal on Saturday against the New York Giants. The Cardinals will audition both Cedrick Oglesby and Vitaly Pisetsky on Tuesday to take Gramatica's place as the team's placekicker. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1151&"><B>Ricky Watters</B></A>, RB SEA - Free Agent <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Watters' season has ended with a broken bone in his right ankle.   Seattle coach Mike Holmgren said that an MRI test revealed the injury. Holmgren said he will probably put Watters on injured reserve. Watters will decide whether to have an operation on his ankle or let it heal, Holmgren said. The injury puts Shaun Alexander back into the forefront at a crucial time of the year for most Fantasy players.  </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=187388&"><B>Bubba Franks</B></A>, TE GB - Free Agent <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Franks suffered ankle and tailbone injuries on Sunday. His current status is day to day. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1204&"><B>Curtis Conway</B></A>, WR SD - Giggles <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Conway injured his shin on Saturday against Oakland. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=1680&key=1174&"><B>Eddie George</B></A>, RB TEN - Tori <FONT SIZE=1>Updated 12/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>George was outplayed by Skip Hicks this week, but head coach Jeff Fisher has indicated there is no RB controversy. Hicks will continue to see some carries at George's expense, though. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=49699.10&random=1680&start=49&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Teams,&nbsp;Player News&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Giggles Player News</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1140&"><B>Tyrone Wheatley</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 12/19/01</FONT><BR>
Wheatley, who was not used last week, is expected to see some playing time in Week 15. He will probably not be used enough, however, to help most Fantasy teams. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1152&"><B>Jerome Bettis</B></A>, Active RB<FONT SIZE=2><FONT SIZE=1> Updated 12/19/01</FONT><BR>
The Pittsburgh Steelers may be without Bettis for at least one more week. Two days after coach Bill Cowher said Bettis was likely to play Sunday against Detroit, the running back was listed Tuesday as doubtful with a groin injury. "But this is not a Fred Taylor injury. He (Bettis) will come back and play this year. But we've got to be very careful making sure he's playing in the right games." Keep Bettis on your bench this week. His health status makes him too risky a player. Chris Fuamatu-Ma'afala will likely start for Bettis.<BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=12484&"><B>Joe Jurevicius</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 12/19/01</FONT><BR>
Jurevicius (hamstring) is expected to return to action on Sunday. He may be able to catch a deep ball or two against the erratic Seattle secondary. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1204&"><B>Curtis Conway</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 12/17/01</FONT><BR>
Conway injured his shin on Saturday against Oakland. His current status is day to day.<BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1265&"><B>Keyshawn Johnson</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 12/16/01</FONT><BR>
Johnson had another big game receiving, posting seven catches for 119 yards against Chicago. However, Keyshawn was held out of the end zone once again. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=133263&"><B>Daunte Culpepper</B></A>, Active QB<FONT SIZE=2><FONT SIZE=1> Updated 12/16/01</FONT><BR>
Culpepper will probably need to undergo arthroscopic surgery this week on a sprained left knee that kept him out of the Vikings 27-24 loss to Detroit on Sunday. "It's a small scope, not a big deal at all," Minnesota coach Dennis Green said. "Whether it's a 10-day injury or a two-week injury, you never know." Culpepper had been expected to play this week after sitting out last week. He began the week listed as probable, but was downgraded to doubtful after his knee was still swelling and sore after taking some snaps on Wednesday and Thursday. He sat out of Friday's practice and was officially listed as inactive. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1033&"><B>Rob Johnson</B></A>, Reserve QB<FONT SIZE=2><FONT SIZE=1> Updated 12/13/01</FONT><BR>
The <i>Buffalo News</i> says there is a possibility Johnson might return for the season's final game. "The healing has gone very well," Gregg Williams said. "He's probably got another couple of weeks of the bone healing. We hope that he'll be able to get back into the practice situation within a couple of weeks and start to work on the field and be able to do some non-contact things. We'll continue to evaluate how it moves from that point forward." <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=187401&"><B>Peter Warrick</B></A>, Reserve WR<FONT SIZE=2><FONT SIZE=1> Updated 12/13/01</FONT><BR>
Warrick missed practice Wednesday and is listed as questionable for Sunday's game. He is suffering from a hip injury. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1757&"><B>Duce Staley</B></A>, Active RB<FONT SIZE=2><FONT SIZE=1> Updated 12/09/01</FONT><BR>
The Chargers held Staley to 21 rushing yards on 15 carries, but he caught five passes for 88 yards and a TD. The Eagles will find many ways to utilize Staley as the NFL regular season winds down.<BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=235123&"><B>Travis Minor</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 11/21/01</FONT><BR>
The Dolphins may use Minor a fair amount Sunday against Buffalo to keep the defense honest. He could be worth using in a deep league since the Bills have been weak against the run all season.<BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=187503&"><B>Trung Canidate</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 11/11/01</FONT><BR>
Canidate got almost all of the carries in the second half of Sunday's game against Carolina. With St. Louis way ahead, coach Mike Martz obviously rested stud back Marshall Faulk, who had 183 yards rushing and two touchdowns in the first half. Canidate finished the game with 145 yards rushing and a touchdown. However, don't expect Canidate to get as much playing time in games where the score isn't so one-sided. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=21&"><B>Raiders</B></A>, Active DT<FONT SIZE=2><FONT SIZE=1> Updated 10/02/01</FONT><BR>
The Raiders have lost DE Trace Armstrong for the rest of the season after he tore his Achilles' tendon in Sunday's game against Seattle. He'll have surgery this week and be placed on the injured reserve list shortly thereafter. In other news, DT Roderick Coleman is doubtful for Sunday's game against the Dallas Cowboys after sustaining a hamstring injury, and DT Grady Jackson is questionable for Sunday after aggravating an injury to his right shoulder. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=235228&"><B>Deuce McAllister</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 09/02/01</FONT><BR>
McAllister rushed for 108 yards on 19 carries, all in the first half, had a 36-yard punt return in the second half, and caught four passes for 20 yards during Saturday's preseason finale. "That was probably the best he's run the whole year," Saints Head Coach Jim Haslett said. "I don't think he's where he should be yet, but we're just starting to see what he can do." While McAllister won't be the Saints' starting running back likely at all this season, he might be a good insurance policy for Ricky Williams owners in Fantasy leagues.<BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=49699.10&random=1680&key=1387&"><B>Mike Hollis</B></A>, Active K<FONT SIZE=2><FONT SIZE=1> Updated 07/27/01</FONT><BR>
Despite being angry with Jacksonville management, Hollis reported to training camp on time. Hollis, who is having a contractual dispute with the team, boycotted June workouts and doesn't expect to be with the team next year. In any event, Hollis is still a solid kicker and will be one of the first ten placekickers taken in most Fantasy drafts. <BR>
</FONT><BR>
<IMG WIDTH=1px HEIGHT=1px SRC="http://football299.fantasy.sportsline.com/mp/open_gif?splnid=6c9f5755f428de1a&league=bige01&owner=49699.10&email=081ea514660665d0486be3bd2d3ec7d3bf095a621938b58c&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011220&type=ereport&random=1680"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

