Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 05:44:22 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 05:44:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ef307fc5c0a86ee26e0@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 20 Dec 2001 05:44:47 -0600
Received: from flashca345 (flashca345.flashhost.com [66.40.135.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBKBiLl16541
	for <PLUCCI@ECT.ENRON.COM>; Thu, 20 Dec 2001 05:44:21 -0600 (CST)
Received: from FlashCA343 ([66.40.135.202])
	by flashca345 (8.9.3/8.9.3) with SMTP id GAA24324
	for <PLUCCI@ECT.ENRON.COM>; Thu, 20 Dec 2001 06:46:40 -0500
Message-Id: <200112201146.GAA24324@flashca345>
From: AT&T Holidays <attrecipeh@emsiweb.com>
To: <PLUCCI@ECT.ENRON.COM>
Date: Thu, 20 Dec 2001 11:49:16 GMT
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.03 (SMT4799A4F)
Subject: Free Holiday Recipe
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
Return-Path: attrecipeh@emsiweb.com


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Holiday Email</TITLE>
<STYLE TYPE="text/css">
	  .cont { font-family: arial, helvetica;
	  		 font-size: 11px;
			 font-weight: normal;	  }
	  .contEmph { font-family: arial, helvetica;
	  		 font-size: 12px;
			 font-weight: bold;	  }
	  .foot { font-family: arial, helvetica;
	  		 font-size: 10px;
			 font-weight: normal;	  }
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="549">
	<TR>
		<TD><IMG SRC="http://64.215.193.68/images/att_images/im_recipe_stayclose.gif" WIDTH="310" HEIGHT="71" ALT="" BORDER="0"></TD>
		<TD><IMG SRC="http://64.215.193.68/images/att_images/im_recipe_near.gif" WIDTH="239" HEIGHT="71" ALT="" BORDER="0"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="310">
	<TR>
		<TD ROWSPAN="8" WIDTH="10"><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="10" HEIGHT="1" ALT="" BORDER="0"></TD>
		<TD COLSPAN="2" WIDTH="299"><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="10" ALT="" BORDER="0"><BR><SPAN CLASS="cont">Connecting with loved ones both near and far is easy with AT&amp;T&nbsp;</SPAN><SPAN CLASS="contEmph">5&cent; Nights</SPAN><SPAN CLASS="cont">*. Switch to AT&amp;T Residential Long Distance Service today and enjoy all of the following ingredients for a very happy holiday season:</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
		<TD ROWSPAN="8" WIDTH="1"><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="12" VALIGN="top" ALIGN="right"><SPAN CLASS="cont">&#149;&nbsp;</SPAN></TD>
		<TD WIDTH="287"><SPAN CLASS="contEmph">$25 Amazon.com certificate</SPAN><SPAN CLASS="cont">** for new AT&amp;T customers (spend it on the cook in your life or on anyone else on your list)</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD WIDTH="12" VALIGN="top" ALIGN="right"><SPAN CLASS="cont">&#149;&nbsp;</SPAN></TD>
		<TD><SPAN CLASS="cont"><SPAN CLASS="contEmph">5&cent; a minute nights</SPAN><SPAN CLASS="cont">&nbsp;(between 7 p.m. and 7 a.m.) on state-to-state calls from home (perfect for spending time with faraway friends and family)</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD WIDTH="12" VALIGN="top" ALIGN="right"><SPAN CLASS="cont">&#149;&nbsp;</SPAN></TD>
		<TD><SPAN CLASS="cont">10&cent; a minute the rest of the time for the same type of calls (in-state rates may be higher). Plan enrollment expires December 31, 2001</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD WIDTH="12" VALIGN="top" ALIGN="right"><SPAN CLASS="cont">&#149;&nbsp;</SPAN></TD>
		<TD><SPAN CLASS="cont">Convenient online billing with easy billing options***</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD WIDTH="12" VALIGN="top" ALIGN="right"><SPAN CLASS="cont">&#149;&nbsp;</SPAN></TD>
		<TD><SPAN CLASS="cont">No monthly plan fee****</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD WIDTH="12" VALIGN="top" ALIGN="right"><SPAN CLASS="cont">&#149;&nbsp;</SPAN></TD>
		<TD><SPAN CLASS="cont">A recipe for gingerbread cookies (sure to bring a smile to those coming through your door and your chimney)</SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><SPAN CLASS="cont">To switch to AT&amp;T and sign up for AT&amp;T&nbsp;<SPAN CLASS="contEmph">5&cent; Nights</SPAN><SPAN CLASS="cont">, simply visit <A href="http://www.emsiweb.com/l.asp?c=attrecipe1&r=attrecipe2H1&i=1528989&s=51">our website</A></SPAN><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG SRC="http://64.215.193.68/images/att_images/im_att_consumer.gif" WIDTH="310" HEIGHT="67" ALT="" BORDER="0"><BR><IMG SRC="http://64.215.193.68/images/att_images/spacer.gif" WIDTH="1" HEIGHT="8" ALT="" BORDER="0"><BR></TD>
	</TR>
</TABLE></TD>
		<TD><IMG SRC="http://64.215.193.68/images/att_images/im_gingerbread_top.gif" WIDTH="239" HEIGHT="361" ALT="" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG SRC="http://64.215.193.68/images/att_images/im_gingerbread_middle.gif" WIDTH="239" HEIGHT="67" ALT="" BORDER="0"></TD>
	</TR>
	<TR>
		<TD><IMG SRC="http://64.215.193.68/images/att_images/im_redbar.gif" WIDTH="310" HEIGHT="37" ALT="" BORDER="0"></TD>
		<TD><IMG SRC="http://64.215.193.68/images/att_images/im_gingerbread_bottom.gif" WIDTH="239" HEIGHT="37" ALT="" BORDER="0"></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><SPAN CLASS="foot"><BR>* Subject to billing availability.  A Universal Connectivity Charge of 9.9% also applies. In some states, a monthly In-state Connection Fee may apply. State charges may apply.<BR><BR>
** Amazon.com certificate is available to subscribers who switch to AT&amp;T Residential Long Distance Service.  Only one promotional offer is valid for use by customer for AT&amp;T Online Billing per year, per account. Not valid with any other offer. You must enroll at this web page to qualify for the $25 Amazon.com promotional certificate.  Allow approximately two weeks for the e-mail delivery of your $25 Amazon.com promotional certificate and instructions for redemption.  Other terms & conditions apply.  To link to terms and conditions   <A HREF="http://www.emsiweb.com/l.asp?c=attrecipe1&r=attrecipe2H2&i=1528989&s=51">http://www.emsiweb.com/l.asp?c=attrecipe1&r=attrecipe2H2&i=1528989&s=51</A>.  Amazon.com is a registered trademark of Amazon.com, Inc.<BR><BR>*** You must be an AT&amp;T Residential Long Distance subscriber to enroll in AT&amp;T Online Billing. Some exclusions apply for online billing.<BR><BR>**** A $5 monthly minimum usage charge applies.</SPAN><BR><BR></TD>
	</TR>	
</TABLE>

<br><br>
<hr color="Black">
<font face="'arial" size="-3">
<br><br>
You have received this email because you or someone using your email address agreed to receive special offers from Enterprise Marketing Solutions, Inc. and its marketing partners. If you wish to be excluded from future EMSi offers from this advertiser, please <A HREF="mailto:customerserviceattr@emsiweb.com?subject=unsubscribe">click here</A> to send us an email message. Please do not reply to this message as it was sent from an unattended mailbox.
If you would like more information on our privacy policy, please read our <A HREF="http://www.emsiweb.com/privacy.htm">privacy statement</A>.<br>
<img src ="http://www.emsiweb.com/l.asp?c=attrecipe1&r=openh2">

</body></html>


