Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 09:21:01 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 09:21:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57eff6da5ec0a86ee26e0@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 20 Dec 2001 09:21:27 -0600
Received: from sdcannon05.mp3.com (sdcannon05.mp3.com [63.241.19.114])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBKFL0l21198
	for <kholst@enron.com>; Thu, 20 Dec 2001 09:21:00 -0600 (CST)
Received: (qmail 16654 invoked by uid 500); 20 Dec 2001 15:20:59 -0000
Message-ID: <20011220152059.16653.qmail@sdcannon05.mp3.com>
Content-Transfer-Encoding: binary
Content-Type: multipart/alternative; boundary="_----------=_100886165927588242925"; charset="iso-8859-1"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.106  (A1.1501; B2.11; Q2.03)
Date: Thu, 20  Dec  2001 07:20:59 -0800
To: kholst@enron.com
From: partner_announcements@mp3.com
Subject: Rent DVDs Online. Try Netflix FREE for the Holidays!
Return-Path: bounce-0000002139-676924676@pobox.mp3.com

=============================================================
MP3.com Partner Product Announcement
=============================================================

This holiday season, rent DVDs from home
Rent as many as you want, 20 bucks a month
Try it for FREE!
http://click.mp3.com/c/n_676924676/t_duls/u_www.netflix.com/Default?mqso=60141043

-------------------------------------------------------------

* Create an online list of all the movies you want to see.

* The movies you select arrive in two to four days in your 
  mailbox via first-class mail.

* Keep each DVD as long as you want. Always have up to 
  three on hand.

* Return one DVD in its prepaid return envelope and get 
  another DVD from your list.
  
-------------------------------------------------------------

Try Nexflix for FREE!
http://click.mp3.com/c/n_676924676/t_dult/u_www.netflix.com/Default?mqso=60141043

* No late fees

* No hidden charges

* No commitments -- cancel anytime!


---------------------------[unsubscribe]-------------------------
To unsubscribe kholst@enron.com, please forward this email to
unsubscribe@mp3.com or click on the web address below:

http://click.mp3.com/c/n_676924676/t_dulu/u_reg/ecm/editCampaign?id=AEEEDVkoxgowMDAwMDAyMTM5wxBraG9sc3RAZW5yb24uY29trb2Xvo9T6t83X1vRp2FeJw--

Copyright (c) 1996-2001 MP3.com, Inc. All rights reserved. 
Terms and Conditions, Privacy Policy

http://click.mp3.com/c/n_676924676/t_dulv/u_www/aboutus.html
http://click.mp3.com/c/n_676924676/t_dulw/u_www/disclaimer.html
http://click.mp3.com/c/n_676924676/t_dulx/u_www/privacy.html</DIV>

