Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 14:47:31 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 14:47:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f121ebfdc0a86ee067c@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 20 Dec 2001 14:48:06 -0600
Received: from fac704.m0.net (oregon.m0.net [209.11.133.254])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBKKldl23967
	for <ebass@enron.com>; Thu, 20 Dec 2001 14:47:39 -0600 (CST)
Message-ID: <5099802645.1008881259272@m0.net>
Date: Thu, 20 Dec 2001 12:47:39 -0800 (PST)
From: SBC Online Billing <SBCOnlineBilling@sbc.m0.net>
Reply-to: SBCOnlineBilling@sbc.m0.net
To: ebass@enron.com
Subject: Thank you is nice. But cash is even better.
Errors-to: SBCOnlineBilling@sbc.m0.net
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="---=_NEXT_eae60252e8"
X-cid: 5099802645
Return-Path: SBCOnlineBilling@sbc.m0.net

Thank you is nice. But cash is even better.


Happy Holidays from SBC! 

We wanted to do more than just say thanks to our customers who view 
and pay their bill online. So to show our appreciation for your 
patronage, we're giving you an easy opportunity to win $5,000 and 
other cash prizes. 

Win $5,000 for telling your friends about SBC Online Billing.
Just like you, your friends and family can save time and money by 
paying their phone bill online. So tell them about the convenience 
of SBC Online Billing, and you could win a $5,000 grand prize in 
the SBC Tell a Friend and Win Sweepstakes. There are ten $1,000 
cash prizes, too. 

Enter today, then tell 10 of your friends about SBC Online Billing, 
and you'll have 11 chances to win. 

Thanks again - see you online in 2002! 

Enter today to win $5,000
http://sbc.m0.net/m/s.asp?HB5099802645X1179652X88327X


Official rules
http://sbc.m0.net/m/s.asp?HB5099802645X1179653X88327X


If for any reason you wish not to receive future e-mails like this 
from SBC, please use the link below to unsubscribe and we will 
promptly remove your name from our list. 
http://sbc.m0.net/m/u/sbc/onb/unsub.asp?e=ebass%40enron.com




