Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 14:48:38 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 14:48:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f122f538c0a86ee26e0@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 20 Dec 2001 14:49:14 -0600
Received: from engrserver.stdauto.com ([65.165.224.165])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBKKmll24556
	for <Eric.Bass@enron.com>; Thu, 20 Dec 2001 14:48:47 -0600 (CST)
Received: FROM engrserver.stdauto.com BY engrserver.stdauto.com ; Thu Dec 20 15:02:03 2001 -0600
Received: by ENGRSERVER with Internet Mail Service (5.5.2650.21)
	id <ZH9J6LXW>; Thu, 20 Dec 2001 15:01:46 -0600
Message-ID: <70D38A9F09C8D41188230080C84B0BF952FB37@ENGRSERVER>
From: Jason Bass <JBass@stdauto.com>
To: "Ramiro (lqcolombo@aol.com)" <lqcolombo@aol.com>,
   "'smacfarland@gpch.org'" <smacfarland@gpch.org>,
   "Eric. Bass (Eric.Bass@enron.com)" <Eric.Bass@enron.com>
Subject: Saturday December 29
Date: Thu, 20 Dec 2001 15:01:45 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C18999.888CB950"
Return-Path: JBass@stdauto.com

We will plan on Meeting at Al's Formal Wear at 1PM on that Saturday.  I will
see you all then.
 
Jason

