Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 15:12:24 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 15:12:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f137fc90c0a86ee4228@corp.enron.com>;
 Thu, 20 Dec 2001 15:12:12 -0600
Received: from list.intcx.com (tld.intcx.com [216.25.224.240] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBKLCJl07015;
	Thu, 20 Dec 2001 15:12:19 -0600 (CST)
Received: from localhost (stat@localhost)
	by list.intcx.com (8.11.0/8.11.2) with SMTP id fBKLCHF23603;
	Thu, 20 Dec 2001 16:12:17 -0500
X-Authentication-Warning: list.intcx.com: stat owned process doing -bs
Received: (from stat@localhost)
	by list.intcx.com (8.11.0/8.11.2) id fBKLA3H22883
	for iceuserslist-list; Thu, 20 Dec 2001 16:10:03 -0500
X-Authentication-Warning: list.intcx.com: stat set sender to feedback@intcx.com using -f
Date: Thu, 20 Dec 2001 16:10:35 -0500
From: IntercontinentalExchange <feedback@intcx.com>
To: iceuserslist@list.intcx.com
Cc: sales@intcx.com, icehelpdesk@intcx.com
Subject: Power Indices for December 26                                                   
Message-ID: <20011220161035.A29877@atldb001>
Mime-Version: 1.0
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Content-Type: text/plain
Sender: feedback@intcx.com
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by list.intcx.com id fBKLA3H22883
Return-Path: feedback@intcx.com


Due to the holiday, on Friday, December 21 traders will have to use a Custom strip to trade Power deliverable on Wednesday, December 26.  These Custom strips will be used to calculate a separate set of Power Indices which will be published on Friday afternoon along with our regular Daily Power Indices.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
Please call our Help Desk at 770 738 2101 or a member of our Power Sales Team with any questions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
Mike O'Neill- New York- 646 792 2620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         !
           
Chris D'Ambrosio- New York- 646 792 2620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     !
           
JC Kneale- Houston- 713 571 7821                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
Lance Leffingwell- Houston- 713 571 6691                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
Happy Holidays                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             !
           

