Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 15:57:46 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 15:58:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f1621967c0a86ee26e0@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 20 Dec 2001 15:58:12 -0600
Received: from mailman.enron.com (ip167.244.215.168.in-addr.arpa [168.215.244.167] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBKLvjl27216
	for <plucci@enron.com>; Thu, 20 Dec 2001 15:57:45 -0600 (CST)
From: "txreport@skippingstone.com" <txreport@skippingstone.com>
Date: Thu, 20 Dec 2001 15:56:00
To: plucci@enron.com
Subject: New Texas Power Markets Report
MIME-Version: 1.0
Content-Type: multipart/related;
  boundary="----=_NextPart_MOUTGWHILT"
Content-Transfer-Encoding: 7bit
Message-ID: PM20003:56:00 PM
Return-Path: txreport@skippingstone.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px">
  <DIV align=center><IMG src="http://www.skippingstone.com/eblast.gif" width="504" height="348"><FONT color=#008000 
  face="Tw Cen MT">&nbsp; <BR></FONT></DIV>
</BLOCKQUOTE>
<p align="center"><font size="4" color="#008000"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><strong><em>To
help celebrate the season, Skipping Stone is happy to offer you<br>
a special limited time discount on our Deregulation of Texas Power Markets
Report.</em></strong><o:p>
</o:p>
</span></font>
<div align="center">
  <p class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold"><font color="#008000">&nbsp;<span class="347502520-17122001">Order
  your report today</span> for $100 off the regular price of $995 any time
  before December 2<span class="347502520-17122001">8</span><sup>th</sup>.<o:p>
  </o:p>
  </font>
  </span></p>
  <p class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold"><font color="#008000">The
  newly updated Texas Report has all the facts on the Texas Power Market in one
  clear and coherent 100+ page report.<o:p>
  </o:p>
  </font>
  </span></p>
  <p class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">&nbsp;</span><font color="#0000ff"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">Detailed
  Legislative Summary<br>
  <span class="810330719-19122001">&nbsp;</span>Comprehensive and Up-to-date
  Market Rules</span></font><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold"><br>
  <font color="#0000ff">Description of the Wholesale Markets</font><br>
  <font color="#0000ff">ERCOT Rules and Participation Requirements</font><br>
  <font color="#0000ff">Price to Beat and POLR Decisions and Opportunities</font><br>
  <font color="#0000ff">Com<span class="190555416-20122001">pl</span>ete
  Economic and Market Analyses</font><span class="810330719-19122001"><br>
  <font color="#0000ff">H</font></span><font color="#0000ff">ow to Work Within
  the Infrastructure</font><br>
  <font color="#0000ff">Comprehensive Review of the Pilot Program</font><br>
  <font color="#0000ff">The Latest Revised Market Participant Analysis</font><br>
  <font color="#0000ff">Key Contacts Information<o:p>
  </o:p>
  </font></span></p>
  <p class="MsoNormal"><font color="#0000ff"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">And
  Much More!<o:p>
  </o:p>
  </span></font></p>
  <p class="MsoNormal"><font color="#008000"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">&nbsp;This
  Report will provide the information needed to decide whether and how to enter
  the Texas market and to develop a<br>
  business plan for market entry and to develop and market products.<span style="mso-spacerun: yes">&nbsp;
  </span>Once purchased,&nbsp;<span class="190555416-20122001">you&nbsp;</span>will
  have<span class="190555416-20122001"><br>
  up to 30 minutes of access</span> to
  Skipping Stone’s experts to ask<span class="555135313-20122001"> any questions&nbsp;<span class="190555416-20122001">you</span> may
  have.&nbsp;</span><o:p>
  </o:p>
  </span></font></p>
  <p class="MsoNormal"><font color="#008000"><span class="555135313-20122001" style="font-family: Arial; font-size: 10pt; mso-bidi-font-size: 12.0pt">&nbsp;</span><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">Visit:
  </span><a href="http://www.skippingstone.com/product/txreport.htm" style="color: #008000"><font color="#0000ff" face="Tw Cen MT"><span style="font-family: Arial; mso-bidi-font-size: 12.0pt" class="161422319-20122001"><font size="2">http://www.skippingstone.com/product/txreport.htm</font></span></font></a><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">
  or call 888-792-2592&nbsp;<br>
  for more information or to take advantage of this special offer!<span class="190555416-20122001">&nbsp;</span><o:p>
  </o:p>
  </span></font></p>
  <p class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold">&nbsp;<o:p>
  </o:p>
  </span></p>
  <p class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt" class="bold"><font color="#008000">This
  offer is good through 12/2<span class="347502520-17122001">8</span>/01.<span style="mso-spacerun: yes">&nbsp;
  </span>The Report will be delivered electronically in a PDF format.<span style="mso-spacerun: yes">&nbsp;&nbsp;<span class="190555416-20122001"><br>
  </span></span>Each report is uniquely identified with an embedded
  identification number.<span style="mso-spacerun: yes">&nbsp; </span>Unauthorized
  copying, electronically or otherwise,&nbsp;<br>
  of the report is a violation of federal law.<span style="mso-spacerun: yes">&nbsp;
  </span>Skipping Stone offers a site license for up to ten copies for $4,595.<o:p>
  </o:p>
  </font>
  </span></p>
</div>
</BODY></HTML>

