Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 16:03:21 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 16:03:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f166a2a4c0a86ee4228@corp.enron.com> for <rring@exchange.enron.com>;
 Thu, 20 Dec 2001 16:03:10 -0600
Received: from cor-smtp01 (cor-smtp01.co.riverside.ca.us [158.61.69.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBKM3Jl01140
	for <rring@enron.com>; Thu, 20 Dec 2001 16:03:19 -0600 (CST)
Received: FROM cor-mail02.co.riverside.ca.us BY cor-smtp01 ; Thu Dec 20 14:02:37 2001 -0800
Received: from CORNET-Message_Server by cor-mail02.co.riverside.ca.us
	with Novell_GroupWise; Thu, 20 Dec 2001 14:03:13 -0800
Message-Id: <sc21efa1.035@cor-mail02.co.riverside.ca.us>
X-Mailer: Novell GroupWise Internet Agent 5.5.4.1
Date: Thu, 20 Dec 2001 14:03:07 -0800
From: "Peter Arellano" <PARELLAN@co.riverside.ca.us>
To: <rring@enron.com>
Subject: Invoices
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Return-Path: PARELLAN@co.riverside.ca.us

We have been paid for all production through and including August.  We have submitted an invoice for the months of September,October and November and anxiously await payment.  We have not submitted an invoice for the few days in December.


