X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: FW: Tim Tipton input on Seminars/Forums Sub Group
Date: Thu, 20 Dec 2001 16:58:21 -0600
X-MS-Has-Attach: yes
Thread-Topic: Fwd: FW: Tim Tipton input on Seminars/Forums Sub Group
Thread-Index: AcGJqd+/1YLi7fWWEdWxKABQi+MJ2Q==
From: VKaminski@aol.com
To: <vkamins@enron.com>



Return-Path: <Vince.J.Kaminski@enron.com>
Received: from  rly-xa02.mx.aol.com (rly-xa02.mail.aol.com [172.20.105.71]) by air-xa03.mail.aol.com (v83.24) with ESMTP id MAILINXA31-1219084454; Wed, 19 Dec 2001 08:44:54 -0500
Received: from  postmaster.enron.com (outbound5.enron.com [192.152.140.9]) by rly-xa02.mx.aol.com (v83.18) with ESMTP id MAILRELAYINXA28-1219084420; Wed, 19 Dec 2001 08:44:20 -0500
Received: from corp.enron.com (nahou-msmsw02p.corp.enron.com [192.168.110.109])	by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id fBJDiJ011735	for <vkaminski@aol.com>; Wed, 19 Dec 2001 07:44:19 -0600 (CST)
Received: from nahou-mscnx04p.corp.enron.com (unverified) by corp.enron.com (Content Technologies SMTPRS 4.2.1) with SMTP id <T57ea779128c0a86e6d688@corp.enron.com> for <vkaminski@aol.com>; Wed, 19 Dec 2001 07:44:19 -0600
Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.41]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);	 Wed, 19 Dec 2001 07:44:11 -0600
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/mixed ; boundary="----_=_NextPart_001_01C18893.3CB00697"
Subject: FW: Tim Tipton input on Seminars/Forums Sub Group
Date: Wed, 19 Dec 2001 07:44:10 -0600
Message-ID: <31738B46B7BD864080808A19977D9F757ABF57@NAHOU-MSMBX03V.corp.enron.com>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: Tim Tipton input on Seminars/Forums Sub Group
Thread-Index: AcGIH5DAjuiufvQSEdWxJwBQi+MJ2QAc6NkA
From: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>
To: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>
Cc: <vkaminski@aol.com>
X-Mailer: Unknown (No Version)



>  -----Original Message-----
> From:     SloanConsulting@aol.com@ENRON
> Sent: Tuesday, December 18, 2001 5:29 PM
> To:   vkamins@enron.com; mfkeeth@shellus.com;
> gerald.w.mcelvy@exxonmobil.com; dph@swbll.net;
> Bob.Peebler@halliburton.com; tina.sivinski@eds.com;
> bwillia6@us.ibm.com
> Cc:   pkumar@uh.edu
> Subject:  Tim Tipton input on Seminars/Forums Sub Group
>
> Forwarding to you Tim Tipton's input.
>
> Return-Path: <TNTipton@MarathonOil.com>
> Received: from  rly-xb03.mx.aol.com (rly-xb03.mail.aol.com
> [172.20.105.104]) by air-xb05.mail.aol.com (v82.22) with ESMTP id
> MAILINXB58-1218115129; Tue, 18 Dec 2001 11:51:29 -0500
> Received: from  HOURS205.mgroupnet.com (houinet3.hou.moc.com
> [192.70.218.5]) by rly-xb03.mx.aol.com (v82.22) with ESMTP id
> MAILRELAYINXB35-1218115056; Tue, 18 Dec 2001 11:50:56 -0500
> Received: from HOUEXC202.mgroupnet.com ([89.60.4.15]) by
> HOURS205.mgroupnet.com with Microsoft SMTPSVC(5.0.2195.2966);  Tue, 18
> Dec 2001 10:29:18 -0600
> X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
> content-class: urn:content-classes:message
> MIME-Version: 1.0
> Content-Type: multipart/mixed;
> boundary="----_=_NextPart_001_01C187E1.213803A2"
> Subject: RE: Next Energy Committee Meeting
> Date: Tue, 18 Dec 2001 10:29:13 -0600
> Message-ID:
> <55AB91900AB222428BBCDD7E4733BD9195DA39@HOUEXC201.mgroupnet.com>
> X-MS-Has-Attach:
> X-MS-TNEF-Correlator:
> Thread-Topic: Next Energy Committee Meeting
> Thread-Index: AcF/KWmG/7GFdenPRiyx09uP2hPE5AIstzFg
> From: "Tipton, T N (Tim) " <TNTipton@MarathonOil.com>
> To: <SloanConsulting@aol.com>
> X-OriginalArrivalTime: 18 Dec 2001 16:29:18.0216 (UTC)
> FILETIME=[23DCF880:01C187E1]
> X-Mailer: Unknown (No Version)
>
> Sub-group questions appear to represent a good cross-section of issues
> which will undoubtedly spur additional comments.  (MOC feedback to
> surveys attacehd.) See you 1/23.    Tim
>
>
>
> -----Original Message-----
> From: SloanConsulting@aol.com [mailto:SloanConsulting@aol.com]
> Sent: Friday, December 07, 2001 8:13 AM
> To: everett.s.gibbs@us.andersen.com; vkamins@enron.com;
> mfkeeth@shellus.com; gerald.w.mcelvy@exxonmobil.com; dph@swbell.net;
> donna.p.mcginnis@dynegy.com; bob.peebler@halliburton.com;
> tina.sivinski@eds.com; bruce.sukaly@cinergy.com; Tipton, T N (Tim) ;
> bawilliamson@duke-energy.com; bwillia6@us.ibm.com
> Cc: warga@uh.edu; bobcasey@uh.edu; pkumar@uh.edu; ban_bury@swbell.net
> Subject: Next Energy Committee Meeting
>
>
> Energy Committee Members
> I wanted to fix the date on your calendar for the next Energy
> Committee
> meeting.  From the feedback received, the best date turned out to be
> January
> 23, 2001 although not everyone could make that. The 5:00 to 7:00 PM
> period
> seemed to work ok last time so we would try this again on January 23,
> 2001.
> Please mark your calendars accordingly.  We would hope to be getting
> your
> feedback soon on the specific questions sent out to each of the
> sub-groups.
> Let us know if you have not received these attachements.  Relative to
> the
> next meeting agenda, the current thought is as follows:
>                           Education sub group discussion output
>
> 30 minutes
>                           Seminars/ Forums/etc sub group discussion
> 30
> minutes
>                           Energy Trading Center sub group discussion
> 30
> minutes
>                           Marketing GEMI
>
>          30 minutes
> Would appreciate hearing your thoughts of potential additional agenda
> items,
> and any initial thoughts you might have on marketing.
> Happy Holidays,
> Lane
>  - GEMI.doc <<GEMI.doc>>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
**********************************************************************
 - GEMI.doc 

