Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 09:26:28 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 09:26:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57368f27e6c0a86ee05b8@corp.enron.com>;
 Wed, 14 Nov 2001 09:18:26 -0600
Received: from exchange2.mariner-energy.com ([216.165.207.23])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAEFE1V16116;
	Wed, 14 Nov 2001 09:14:02 -0600 (CST)
Received: by vina.lgc.com with Internet Mail Service (5.5.2653.19)
	id <WQ051XH0>; Wed, 14 Nov 2001 09:13:01 -0600
Message-ID: <2FBEC438D9F7D411883E00A0C9323B95AF8F14@vina.lgc.com>
From: "Cashiola, Kimm" <KCASHIOLA@mariner-energy.com>
To: 
Subject: Press Release - Mariner Energy, Inc.
Date: Wed, 14 Nov 2001 09:12:59 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C16D1E.D8A282E0"
Return-Path: KCASHIOLA@mariner-energy.com

Please find attached Mariner Energy's latest press release, which was
distributed via PRNewswire yesterday (11/13/01) at 7:33 pm central time.  If
you have any questions or need additional information please contact Mike
Wichterich at (281) 584-5536 or myself.

Thank you.

Kimm Cashiola
Mariner Energy, Inc.
Executive Assistant 
to VP Finance & Administration
End User Support Help Desk
kcashiola@mariner-energy.com <mailto:kcashiola@mariner-energy.com>
(281) 584-5571
(281) 584-5690 Fax
 <<Q32001 Results 1st_4.doc>> 

