Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 11:05:13 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 11:05:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5736ce5630c0a86ee284c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 14 Nov 2001 10:27:26 -0600
Received: from benwr-es1.ees.enron.com.com (benwr-es1.ees.enron.com [172.29.124.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAEGJVV02316
	for <jeff.dasovich@enron.com>; Wed, 14 Nov 2001 10:19:31 -0600 (CST)
Received: by benwr-es1.ees.enron.com with Internet Mail Service (5.5.2650.21)
	id <WW98BYKZ>; Wed, 14 Nov 2001 08:18:38 -0800
Message-ID: <F2BEF92E3990D3118EE1006008BD2A978006B5@benwr-es2.ees.enron.com>
From: "Klemm, Aaron" <Aaron.Klemm@enron.com>
To: "'jeff.dasovich@enron.com'" <jeff.dasovich@enron.com>
Subject: FW: CTC's and collars after rolloff
Date: Wed, 14 Nov 2001 08:37:09 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain
Return-Path: Aaron.Klemm@enron.com

Jeff:

What would be your interpretation of CTC rolloff as contemplated in our
contracts and what actually happened to CTC's in California?

> -----Original Message-----
> From:	Smith,Mike 
> Sent:	Wednesday, November 14, 2001 4:18 AM
> To:	Klemm, Aaron
> Subject:	RE: CTC's and collars after rolloff
> 
> It don't think it has.  You might check with Dasovich--he will have a much
> better view.  MDS
> 
> 
> From:	Aaron Klemm/Western Region/The Bentley Company@Exchange on
> 11/13/2001 04:48 PM
> To:	Mike D Smith/HOU/EES@EES
> cc:	 
> Subject:	RE: CTC's and collars after rolloff
> 
> Mike:
> 
> I received a customer inquiry related to CTC rolloff and their pricing.
> 
> The contracts are a percent off of frozen tariff before CTC rolloff and a
> collar after.  What is the legal interpretation of CTC rolloff and has
> that occurred in the cases of these contracts?
> 
> 	-----Original Message-----
> 	From:	Smith,Mike 
> 	Sent:	Tuesday, November 13, 2001 2:12 PM
> 	To:	Klemm, Aaron
> 	Subject:	CTC's and collars after rolloff
> 
> 	Please let me know what you want to do here and why.  Thanks.
> 	---------------------- Forwarded by Mike D Smith/HOU/EES on
> 11/13/2001 04:11 PM ---------------------------
> 
> 	 <<...>> 
> 	Elizabeth Wright
> 	11/13/2001 03:04 PM
> 	To:	Mike D Smith/HOU/EES@EES
> 	cc:	 
> 	Subject:	CTC's and collars after rolloff
> 
> 	Mike,
> 
> 	I would be happy to do this for Aaron, but I wanted to check with
> you and see if it is something that you want me to be doing or if it
> should go to someone who's already worked with these contracts.
> 
> 	Thanks,
> 	Elizabeth
> 	---------------------- Forwarded by Elizabeth Wright/HOU/EES on
> 11/13/2001 03:01 PM ---------------------------
> 	From:	Aaron Klemm/Western Region/The Bentley Company@Exchange on
> 11/13/2001 02:44 PM
> 	To:	Elizabeth Wright/HOU/EES@EES
> 	cc:	Timothy C Versacci/HOU/EES@EES, Kyle Larson/Western
> Region/The Bentley Company@Exchange, Tom Riley/Western Region/The Bentley
> Company@Exchange, Kevin Keeney/HOU/EES@EES 
> 	Subject:	CTC's and collars after rolloff
> 
> 	Elizabeth:
> 
> 	Would you please review the contracts for Gart Sports, Brinker,
> Gilbert Martin for the pricing provision that when CTC's end they move to
> a collar pricing.
> 
> 	I have a customer inquiring about this contractual distinction.
> Thanks.
> 
> 
> 	Aaron Klemm
> 	Service Management
> 	714-429-8125
> 	714-434-7075
> 
> 
> 
> 
> 
> 
> 
> 

