Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 11:28:48 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 11:28:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5736def1bfc0a86ee284c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Wed, 14 Nov 2001 10:45:35 -0600
Received: from is1.utmb.edu (mx2.utmb.edu [129.109.195.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAEGbJV15074
	for <jreitme@enron.com>; Wed, 14 Nov 2001 10:37:19 -0600 (CST)
Received: from exchange3.utmb.edu (email.utmb.edu [129.109.52.245])
 by utmb.edu (PMDF V6.1 #38124) with ESMTP id <0GMS00BJATZB8Y@utmb.edu> for
 jreitme@enron.com; Wed, 14 Nov 2001 10:33:11 -0600 (CST)
Received: by exchange3 with Internet Mail Service (5.5.2653.19)
	id <WSBY1RAK>; Wed, 14 Nov 2001 10:34:54 -0600
Content-return: allowed
Date: Wed, 14 Nov 2001 10:34:28 -0600
From: "Martin, Bert R." <brmartin@utmb.edu>
Subject: Photoshop 6 update
To: "Oliver, Amanda A." <aaoliver@utmb.edu>,
   "'Barbara Hankins'" <blhankins@att.net>,
   "Pourchot, Chad E." <cpourcho@utmb.edu>,
   "Carranza, Charmarie D." <cdcarran@utmb.edu>,
   "Murphy, Deborah J." <djmurphy@utmb.edu>,
   "'Garett Bass'" <gtbass@studiotekne.com>,
   "Cavazos, Henry" <hcavazos@utmb.edu>,
   "Ohalete, Isaac C." <icohalet@utmb.edu>,
   "'Jay Reitmeyer'" <jreitme@enron.com>,
   "Hartshorn, Jeanette C." <jhartsho@utmb.edu>, "Ford, Kirk" <kford@utmb.edu>,
   "Landry, LaDona I." <llandry@utmb.edu>,
   "Carmical, Leann C." <lecarmic@utmb.edu>,
   "Beshears, Leigh" <lbeshear@utmb.edu>,
   "Callas, Michelle R." <mrcallas@utmb.edu>,
   "Koleosho, Olusanya J." <okoleosh@utmb.edu>,
   "Riley, Pat L. (SON)" <priley@utmb.edu>,
   "Ojeda, Patricia L." <pojeda@utmb.edu>,
   "Stewart, Patricia A." <pastewar@utmb.edu>,
   "Swanson, Reid A." <raswanso@utmb.edu>,
   "McConnell, Robert G. (Mac)" <rgmcconn@utmb.edu>,
   "'Rocio'" <rocio_reyes@hines.com>, "Marion, Rodger" <rmarion@utmb.edu>,
   "Richard, Trish L." <plrichar@utmb.edu>, "Valdes, Pep" <pvaldes@utmb.edu>,
   "Mercer, Zena B." <zmercer@utmb.edu>,
   "Hoecker, Shelley A." <sahoecke@utmb.edu>
Message-id: <3AA577EC7326D511A6AA00D0B79E8C680495B25E@exchange1>
MIME-version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-type: text/plain; charset=iso-8859-1
Return-Path: brmartin@utmb.edu

FYI:
If you are having, or have had problems with Photoshop 6, use the link below
to (according to Adobe) make it run smoothly with the 6.0.1 update.
Good luck...-bert-

+

Adobe has provided us with an update for Version 6 that takes care
of many little, shall we say, mishaps. 

To download the Photoshop 6.0.1 update onto a PC, go to:

http://www.adobe.com/support/downloads/880e.htm

Then simply follow the instructions provided on Adobe's Web site.
Whether Photoshop is running as smooth as can be or if it's acting
up, we recommend that you install the 6.0.1 update; if not to make
the application run better, then at least to keep things current.

Today's tip is brought to you by Element K Journals' Inside Photoshop.

For a FREE issue of Inside Photoshop visit
https://secure.elementkjournals.com/ips/cb104001.htm

