Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 12:09:15 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 12:09:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57371505f5c0a86ee284c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 14 Nov 2001 11:44:39 -0600
Received: from femail28.sdc1.sfba.home.com (femail28.sdc1.sfba.home.com [24.254.60.18])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAEHbAV24801
	for <jeff.dasovich@enron.com>; Wed, 14 Nov 2001 11:37:10 -0600 (CST)
Received: from c1473581a ([65.3.201.216]) by femail28.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP
          id <20011114173709.DDFR626.femail28.sdc1.sfba.home.com@c1473581a>
          for <jeff.dasovich@enron.com>; Wed, 14 Nov 2001 09:37:09 -0800
Message-ID: <00a901c16d32$baf81f20$d8c90341@pinol1.sfba.home.com>
From: "Avram Siegel" <avramsiegel@home.com>
To: "Jeff Dasovich" <jeff.dasovich@enron.com>
Subject: today
Date: Wed, 14 Nov 2001 09:35:19 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00A6_01C16CEF.ACB34D60"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: avramsiegel@home.com

Hi Jeff - Here's the deal, I've had a cold for a few days. I'm probably past the contagious stage but this is not an exact science. I'm up for teaching today but I figure it's fair to let people know in case they're concerned. I'll see you at 4:30 unless I hear from you in which case I'll understand. Hey, thanks for facilitating this little DAW discussion group. I think I understand the procedure now. I had to hunt around a little for the "reply to all" command(not on my tool bar), but I found it. Now I'm ready. I'm still learning about a lot of this stuff. Later - Avram

