Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 12:31:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 14:31:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a395337c0a86ee241c@corp.enron.com> for <rslinger@exchange.enron.com>;
 Wed, 14 Nov 2001 14:30:35 -0600
Received: from mailman.enron.com ([222.106.166.187])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65985
        for <Ryan.Slinger@enron.com>; Wed, 14 Nov 2001 14:29:08 -0600 (CST)
Received: from [78.74.209.94] by mailman.enron.com with SMTP; Wed, 14 Nov 2001 19:29:50 -0100
Message-ID: <4539147rw9y$637$47$6k$99@yk2gmolqwisl>
From: "aoe99" <-_aoe99@yahoo.co.kr>
Reply-To: "aoe99" <-_aoe99@yahoo.co.kr>
To: Ryan.Slinger@enron.com
Subject: ♠올해 국가공인 자격증 시험실시/남녀 노소 누구나 쉽게 취득 tyhhdfse hcfjri 
Date: Wed, 14 Nov 2001 19:29:50 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".7_9DDD78.968A74D."
X-Priority: 3
X-MSMail-Priority: Normal


--.7_9DDD78.968A74D.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Deuc-kr">
<style> p {margin-top:0px;margin-bottom:0px;} </style>


<body topmargin=3D"0" marginheight=3D"0">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"white" align=3D"center">        <tr>
<td bgcolor=3D"white">                            
<p align=3D"center">
<a href=3D"http://www.flowerdsfsef.net0u.net/flower2.php?ad_num=3D2&partne=
r_id=3DEkfsu">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower2.php?ad_num=3D2&part=
ner_id=3DEkfsu"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs=
2/ftop_img.gif" width=3D"600" height=3D"302" border=3D"0"></a><br>
<a href=3D"http://www.flowerdsfsef.net0u.net/flower2.php?ad_num=3D2&partne=
r_id=3DEkfsu">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower2.php?ad_num=3D2&part=
ner_id=3DEkfsu"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs=
2/f_img.gif" width=3D"600" height=3D"529" border=3D"0"></a><br><br></p>
</td>
        </tr>
<tr>
          <td bgcolor=3D"#2C4C18">  
                                    <p> </p>
<P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://w=
ww.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" width=3D"505" he=
ight=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>                     <=
/td>
                </tr>
            </table>
</html>

qwyieimob

--.7_9DDD78.968A74D.--

