Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 12:35:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 14:34:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a708561c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Wed, 14 Nov 2001 14:34:04 -0600
Received: from modelt.free-online.co.uk (62-151-44-44.yaonline.ya.com [62.151.44.44])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72427
        for <Greg.Whalley@Enron.com>; Wed, 14 Nov 2001 14:33:32 -0600 (CST)
Message-ID: <374501c528dd$7b5633a9$9690b0a4@modelt.free-online.co.uk>
From: "Billie Hatch" <bhatchul@cin.nl>
To: Greg.Whalley@Enron.com
Subject: 
Date: Wed, 14 Nov 2001 21:12:40 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Do you ejaculte before or after few minutes of penetration?<br>
Then you MUST read this important new information!</b><p>
At last something can be done against this embarssing problem<br>
which leads to discomfort even in long established relationships.<br>
<b>If you are man enough to read on... <a href="http://ufnxzaplxu.scenting.net/g2/">go here.</a></b>
<p>
<br><br><br><br>
<a href="http://ncplkkanapfav.scenting.net/g2/o.php">Not interested.</a>
</html>

