Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 13:22:30 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 13:22:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57376e985ac0a86ee48a0@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Wed, 14 Nov 2001 13:22:29 -0600
Received: from smtpgate.tnrcc.state.tx.us (p36x8.tnrcc.state.tx.us [163.234.36.8])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAEJMTV29124
	for <Michael.E.Taylor@ENRON.com>; Wed, 14 Nov 2001 13:22:29 -0600 (CST)
Received: from GATEDOM-Message_Server by smtpgate.tnrcc.state.tx.us
	with Novell_GroupWise; Wed, 14 Nov 2001 13:22:35 -0600
Message-Id: <sbf2701b.020@smtpgate.tnrcc.state.tx.us>
X-Mailer: Novell GroupWise Internet Agent 5.5.5.1
Date: Wed, 14 Nov 2001 13:22:23 -0600
From: "Monico Banda" <MBANDA@tnrcc.state.tx.us>
To: <Michael.E.Taylor@ENRON.com>
Cc: "Clarissa A. Bennett" <CBENNETT@tnrcc.state.tx.us>,
   "Denise Duncan" <DDUNCAN@tnrcc.state.tx.us>,
   "Ken Sherry" <KSHERRY@tnrcc.state.tx.us>,
   "Birdwell" <MABAKER@tnrcc.state.tx.us>, <webmaster@tnrcc.state.tx.us>
Subject: Re: cert
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Return-Path: MBANDA@tnrcc.state.tx.us

ERC Certificate No. 1427 (Avista-Steag LLC) has been used as offsets, therefore it "does not" appear on the ERC Registry. 

ERC Certificate No. 1494 (Enron Corporation) remains active and available for use. It is located in the "transferred" section of the ERC Registry.

If you have any more questions, please call me at (512) 239-1589.

                                                                  Thank You
>
 >> "Taylor, Michael E" <Michael.E.Taylor@ENRON.com> 11/05/01 11:06AM >>>
Can you please update the web page for cert number 1427 and 1494, if
applicable?  Or please advise me of the status.

Sincerely,
Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
**********************************************************************


