Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:17:37 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:17:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5737d7fa7dc0a86ee0570@corp.enron.com> for <harora@exchange.enron.com>;
 Wed, 14 Nov 2001 15:17:35 -0600
Received: from wic3.worldatamail.com (wic3.worldatamail.com [198.172.143.23])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAELHYV16591
	for <harry.arora@enron.com>; Wed, 14 Nov 2001 15:17:34 -0600 (CST)
Received: from offers2.mail-thestreet.com (unverified [192.168.0.94]) by wic3.worldatamail.com
 (Rockliffe SMTPRA 4.5.4) with ESMTP id <B0002159698@wic3.worldatamail.com> for <harry.arora@enron.com>;
 Wed, 14 Nov 2001 16:08:22 -0500
Date: Wed, 14 Nov 2001 16:08:22 -0500
Message-ID: <B0002159698@wic3.worldatamail.com>
Content-type: multipart/alternative; boundary="001nevereditthisline002"
From: thestreet@offers2.mail-thestreet.com
To: harry.arora@enron.com
Subject: Get more PC for your dollar
Return-Path: thestreet@offers2.mail-thestreet.com

-----------------------------------------------------------
This advertisement has been sent to you by TheStreet.com
because you are currently or within the last year have
been a subscriber (either free-trial or paid) to one of our
web sites, www.thestreet.com or www.realmoney.com.
If you are not a current or former subscriber, and you
believe you received this message in error, please
forward this message to members@thestreet.com, or
call our customer service department at 1-800-562-9571.
Please be assured that we respect the privacy of you,
our subscribers, and that we have not disclosed your
name or any other information about you to the
advertiser or any other third party.
-----------------------------------------------------------

Get More PC For Your Dollar At Gateway

Who says you can't get a great computer for less than $1,000? 
Check out the Gateway® 300S, featuring a flat-panel display 
for just $999!*

You'll get the big picture without shelling out the big bucks. 
Reclaim your desktop with its space-saving design while enjoying 
crisp, sharp, full-screen graphics!

<> Intel® Celeron(TM) Processor 1000MHz
<> 128MB SDRAM Memory
<> 20GB Hard Drive
<> FREE CD-RW (Limited Time Only)
<> 15" Flat-Panel Display (15" viewable)
<> Microsoft® Windows®XP Home Edition

For more details:
http://offer.wd10.com/cgi-bin/mail.dll?H873

--------------------------------------------------------------------------

1. Gateway Solo(r) 1200 - $1099*
2. Picture This! Photo Solution - $378*
3. Digital Audio Creator Pack - $200*
4. High-Speed Internet Access
5. Tech Tips, Trade-Ins, & Training
6. Visit Your Local Gateway(r) Store

--------------------------------------------------------------------------

1. Gateway Solo(r) 1200 - $1099*
An affordable notebook PC with optional built-in wireless 
capabilities.
<> 850MHz Intel(r) Celeron(r) Processor
<> 128MB Memory
<> 10GB Hard Drive
<> 12.1" XGA Display
For more details:
http://offer.wd10.com/cgi-bin/mail.dll?H874

--------------------------------------------------------------------------

2. Picture This! Photo Solution - $378*
Interested in digital photography? Then you'll want to check 
Out the Gateway Photo:)Ware(TM) Picture This! Photo Solution. 
Includes digital camera, software and training.
For more details:
http://offer.wd10.com/cgi-bin/mail.dll?H875

--------------------------------------------------------------------------

3. Digital Audio Creator Pack - $200*
Learn how to create music CDs, upload and download MP3 files,
and turn your PC into a jukebox with this digital audio solution. 
Includes software, guidebook, and state-of-the-art MP3 Player!
For more details:
http://offer.wd10.com/cgi-bin/mail.dll?H876

--------------------------------------------------------------------------

4. High-Speed Internet Access
With a high-speed internet connection, you can surf the Web 
in seconds, upload and download photo and music files faster, 
and stop tying up your phone line.
For more details:
http://offer.wd10.com/cgi-bin/mail.dll?H877

--------------------------------------------------------------------------

5. Tech Tips, Trade-Ins, & Training
Check out our useful tech tips, trade-in program, and online
training classes.

Technical Tips
http://offer.wd10.com/cgi-bin/mail.dll?H878

Trade-in Program
http://offer.wd10.com/cgi-bin/mail.dll?H879

Online Training
http://offer.wd10.com/cgi-bin/mail.dll?H880

--------------------------------------------------------------------------

6. Visit Your Local Gateway(r) store

Visit a Gateway® store and tell us what you want.
We'll listen!
 
http://offer.wd10.com/cgi-bin/mail.dll?H881

--------------------------------------------------------------------------

* Prices and configurations subject to change without notice or 
obligation. Prices exclude shipping and handling and taxes.

For more details on Gateway.com shipping and handling charges:
http://ad.doubleclick.net/clk;3566450;6613492;l?http://www.gateway.com/dw/policies/shipping.shtml

For more details on Gateway.com's policy for taxes:
http://ad.doubleclick.net/clk;3566450;6613492;l?http://www.gateway.com/dw/policies/taxes.shtml

For more info on policies for purchases from the Gateway Accessory 
Store:
http://ad.doubleclick.net/clk;3566450;6613492;l?http://www.necxdirect.com/hai/serve_page.html?file=docroot/needhelp.html&nonce=guest_gate

--------------------------------------------------------------------------

To see Gateway's privacy policy, visit:
http://ad.doubleclick.net/clk;3566450;6613492;l?http://www.gateway.com/about/legal/security.shtml

Copyright © 2001 Gateway, Inc. All rights reserved.

Ad Code: 007341


-----------------------------------------------------------
This advertisement has been supplied by a third party and
has been sent to you by TheStreet.com for informational
purposes only.  We are not responsible for and have not
independently authenticated in whole or in part the
accuracy of the information provided in the advertisement.
No such information should be relied upon without
consulting the advertiser.  This advertisement does not
imply an endorsement by us

If you would prefer not to receive these types of offers
from us in the future, please reply to
thestreet@offers2.mail-thestreet.com with REMOVE
in the subject line.

To view our privacy policy, please click here:
http://www.thestreet.com/tsc/about/privacy.html
-----------------------------------------------------------

