Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:30:34 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:30:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5737e328acc0a86ee0570@corp.enron.com> for <Mark_McConnell@enron.net>;
 Wed, 14 Nov 2001 15:29:48 -0600
Received: from mxsd02.duke-energy.com (corp.dukepower.com [148.134.30.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAELTlV23518
	for <Mark_McConnell@enron.net>; Wed, 14 Nov 2001 15:29:48 -0600 (CST)
Received: from deinet01.dukepower.com (deinet01.duke-energy.com [148.134.58.199])
	by mxsd02.duke-energy.com (8.10.2+Sun/8.9.1) with ESMTP id fAELTll25474
	for <Mark_McConnell@enron.net>; Wed, 14 Nov 2001 16:29:47 -0500 (EST)
Subject:
To: Mark_McConnell@enron.net
X-Mailer: Lotus Notes Release 5.0.6  December 14, 2000
Message-ID: <OF2F9962F6.E7DC25E7-ON86256B04.0075ED0E@dukepower.com>
From: "Debbie L. Batten" <dlbatten@duke-energy.com>
Date: Wed, 14 Nov 2001 15:28:44 -0600
X-MIMETrack: Serialize by Router on DEINET01/DukePower(Release 5.0.7 |March 21, 2001) at
 11/14/2001 04:29:47 PM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: dlbatten@duke-energy.com

So how are things in your shop?



Debbie Batten
Duke Energy NGL Services
Phone:  713/627-6284
Fax:  713/627-6275



