Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:58:07 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:58:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5737fd0f6fc0a86ee2418@corp.enron.com> for <mark_mcconnell@enron.net>;
 Wed, 14 Nov 2001 15:58:06 -0600
Received: from ztxmail04.ztx.compaq.com (ztxmail04.ztx.compaq.com [161.114.1.208])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAELw6V12498
	for <mark_mcconnell@enron.net>; Wed, 14 Nov 2001 15:58:06 -0600 (CST)
Received: by ztxmail04.ztx.compaq.com (Postfix, from userid 12345)
	id CCBB826AA; Wed, 14 Nov 2001 15:58:05 -0600 (CST)
Received: from cceexg12.americas.cpqcorp.net (cceexg12.americas.cpqcorp.net [16.110.250.124])
	by ztxmail04.ztx.compaq.com (Postfix) with ESMTP id C51D82571
	for <Mark_mcconnell@enron.net>; Wed, 14 Nov 2001 15:58:05 -0600 (CST)
Received: from cceexcsp02.americas.cpqcorp.net ([16.110.250.92]) by cceexg12.americas.cpqcorp.net with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 15:58:05 -0600
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject: Re: AM I FREE.....
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Wed, 14 Nov 2001 15:58:05 -0600
Message-ID: <08B525644C02B84A8936BE39B695728BB25147@cceexcsp02.americas.cpqcorp.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: AM I FREE.....
Thread-Index: AcFtVs7zKFieerYCRNmzxMyWbxlLygAAKELs
From: "McConnell, Sarah" <Sarah.McConnell@COMPAQ.com>
To: <Mark_mcconnell@enron.net>
Return-Path: sarah.mcconnell@compaq.com

I'll miss you but go for it.  It will be a good time for me to work out
and get in good with tnr
Sarah Hlavinka McConnell
Phone (281) 514-4933
Cell Phone (281) 734-8207
sarah.mcconnell@compaq.com


