Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 16:51:51 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 18:51:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a353347c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 14 Nov 2001 18:51:28 -0600
Received: from guitar.ocn.ne.jp ([222.32.1.94])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03775
        for <Plucci@enron.com>; Wed, 14 Nov 2001 18:49:52 -0600 (CST)
From: "fa" <sfiuurys@guitar.ocn.ne.jp>
Subject:
 =?GB2312?B?gUaRsZXSgsWCt4FCg2qDUoNiICiBS4GkgUspdiiBS4GkgUspdiBvKIFLgaSB?=
Message-ID: <111084257867213914>

 =?GB2312?B?SylvIINDg0aBW4NDISE=?=
To: Plucci@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: asfa@xsadf.com
Date: Thu, 15 Nov 2001 08:56:50 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]

〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜
こんな噂！あんなウワサ！かき集めて見ました!!
彼女や彼氏にぜひ教えてあげてね！
それとも奥さんや旦那さんかな！？
キャバ嬢やお客さんにでもＯＫ！？
不倫相手やセフレでもいいよ！？
狙っているあのコがいるならば…
これから知り合う女のコに憶えておくといいかも！！
http://miwaku-fruit.com/apple/
〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜・〜
興味の無い方
marc_honore@yahoo.com
までメールください。
