Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 9 Oct 2001 17:22:59 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 9 Oct 2001 17:22:58 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T567ee5c672c0a86ee2848@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 9 Oct 2001 17:22:55 -0500
Received: from postoffice2.direcpc.com (mail.direcpc.com [198.77.116.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f99MMrV13265
	for <jeff.dasovich@enron.com>; Tue, 9 Oct 2001 17:22:54 -0500 (CDT)
Received: from eldon ([207.168.131.217]) by postoffice2.direcpc.com
          (Post.Office MTA v3.1.2 release (PO203-101c)
          ID# 0-45425U50000L50000S0) with SMTP id AAA15866;
          Tue, 9 Oct 2001 18:27:37 -0400
Reply-To: <eldon@direcpc.com>
From: "eldon" <eldon@direcpc.com>
To: "'Andre Mozes \(E-mail\)'" <wamozes@yahoo.com>,
   "'Andy Bledsoe \(E-mail 2\)'" <maryandandynapa@aol.com>,
   "'Andy Bledsoe \(E-mail\)'" <Andy.Bledsoe@RobertMondavi.com>,
   "'Art Narverud \(E-mail\)'" <gonarvco@aol.com>,
   "'Barrie Eddy \(E-mail 2\)'" <barrie2@aol.com>,
   "'Barrie Eddy \(E-mail\)'" <barrie.eddy@robertmondavi.com>,
   "'Bill Growney \(E-mail 2\)'" <wwgrowney@sbcglobal.net>,
   "'Bill Growney \(E-mail\)'" <growney@roxio.com>,
   "'Cameron Sellers \(E-mail\)'" <cameron@perfect.com>,
   "'CaryPlatkin \(E-mail\) \(E-mail\)'" <cplatkin@hotmail.com>,
   "'Chris & Cristina Shea \(E-mail\)'" <chezshea@pacbell.net>,
   "'Christopher J. Shea \(E-mail\)'" <cshea@marin.org>,
   "'Cristina M. Shea \(E-mail\)'" <cshea@brobeck.com>,
   "'Cynthia D. Nagy \(E-mail\)'" <cindy.nagy@robertmondavi.com>,
   "'Daryl Anderson \(E-mail\)'" <andybaum@pop.sonic.net>,
   "'David Evans \(E-mail\)'" <devans@napanet.net>,
   "'Denis Kenny'" <DSK@SFCOUNSEL.COM>,
   "'Donna Usnick \(E-mail\)'" <ddusnick@att.net>,
   "'Eldon Sellers \(E-mail\)'" <eldon@direcpc.com>,
   "'Greg Brady \(E-mail\)'" <greg.brady@robertmondavi.com>,
   "'Henry Salvo Jr. \(E-mail\)'" <hank.salvo@robertmondavi.com>,
   "'Jeffrey Dasovich \(E-mail\)'" <jeff.dasovich@enron.com>,
   "'John and Miriam Kartozian \(E-mail\)'" <jamkartozian@jps.net>,
   "'Ken Webster \(E-mail 2\)'" <kenwebster@megapathdsl.net>,
   "'Kent Deverell \(E-mail\)'" <deverell@fluid.com>,
   "'Lynne Kenny \(E-mail\)'" <Lynne_kenny@csaa.com>,
   "'Michael Herring \(E-mail 2\)'" <herring_family@hotmail.com>,
   "'Michael Lombardi \(E-mail\)'" <mickey.lombardi@robertmondavi.com>,
   "'Mike Herring \(E-mail\) \(E-mail\)'" <mikeh@ThirdAge.com>,
   "'Nancy Sellers \(E-mail\)'" <nancy.sellers@robertmondavi.com>,
   "'Pat Delong \(E-mail 2\)'" <giantvine@juno.com>,
   "'Pat Delong \(E-mail\)'" <patrick.delong@robertmondavi.com>,
   "'Prentice Sellers \(E-mail 2\)'" <Psellers@pacbell.net>,
   "'Scott Laughlin \(E-mail\)'" <scottwl@hotmail.com>,
   "'Sean Maloney \(E-mail\)'" <skmaloney@yahoo.com>,
   "'Valerie Deitrick \(E-mail 2\)'" <mayor@interx.net>,
   "'Valerie Deitrick \(E-mail\)'" <valerie.deitrick@robertmondavi.com>
Subject: Results from Week "5" games
Date: Tue, 9 Oct 2001 15:19:04 -0700
Message-ID: <001001c15110$df389b00$0100a8c0@ao687082>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0011_01C150D6.32D9C300"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Importance: Normal
Return-Path: eldon@direcpc.com

Barrie was awesome!!  12 points on Arizona!! The Bears, CLEVELAND, Seattle,
Tampa Bay - that is some kind of crystal ball!
And she went from seventh to first place overall.

Winners for the week are:

1st place - Barrie
2nd place - Narvco
3rd place - Cindy
4th place - Cameron & Scott


Four people sat down with their Philadelphia pick:  Cameron & Scott, Hank,
Mickey, and Mike & Lisa - leaves 12 standing



The pick sheet for the games originally planned as Week 6 is attached.






