Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 00:52:04 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 00:52:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T590e882138c0a86ee2414@NAHOU-MSMSW05P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 14 Feb 2002 00:51:31 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1E6pUT28101
	for <michelle.lokay@enron.com>; Thu, 14 Feb 2002 00:51:31 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 90B9D19B71
	for <michelle.lokay@enron.com>; Thu, 14 Feb 2002 01:19:44 -0500 (EST)
Message-ID: <-1110193183.1013669438164.JavaMail.administrator@lp1>
From: The Power Marketing Association <info@pmaconference.com>
Reply-To: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: The Desk-- Free Sample Issue
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2058179_-2009707551.1013669438133"
X-Roving-Queued: 20020214 01:50.38133
X-Mailer: Roving Constant Contact 5.0.Patch107 (http://www.constantcontact.com)
X-Roving-ID: 1010954110052
X-Return-Path-Hint: ESC1010954110052_1010945471574@in.roving.com
Date: Thu, 14 Feb 2002 01:19:44 -0500 (EST)
Return-Path: ESC1010954110052_1010945471574@in.roving.com

We welcome you to <a href="http://www.pmaconference.com/PMAdesk.pdf">download</a> a free
trial issue of <i>The Desk</i>, the industry's leading weekly on power
trading, risk management and market intelligence.

And through a special arrangement
with the publisher, you can subscribe to a full year of the desk for only
$449 --you save $200 off the regular rate, This offer is good through Feb. 21 only. 



This email has been sent to michelle.lokay@enron.com at your
request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com

