Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 09:05:47 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 09:05:47 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59104c1f5ac0a86ee2414@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 14 Feb 2002 09:05:13 -0600
Received: from pud104.retired.snv.yahoo.com (pud104.retired.snv.yahoo.com [216.115.111.104])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1EF5DT27355
	for <khyatt@enron.com>; Thu, 14 Feb 2002 09:05:13 -0600 (CST)
Message-Id: <200202141505.g1EF5DT27355@mailman.enron.com>
Received: from [205.188.197.166] by g25.gc.sc5.yahoo.com; Thu, 14 Feb 2002 10:05:11 -0500
Date: Thu, 14 Feb 2002 10:05:11 -0500
From: greetings@reply.yahoo.com
Errors-To: greetings@reply.yahoo.com
Reply-To: lmfoust@aol.com
To: khyatt@enron.com
Subject: Michelle sent you a Yahoo! Greeting
Return-Path: greetings@reply.yahoo.com

Surprise! You've just received a Yahoo! Greeting
from "Michelle" (lmfoust@aol.com)!

To view this greeting card, click on the following
Web address at anytime within the next 30 days.

http://view.greetings.yahoo.com/greet/view?ECPQRY44685WY

If that doesn't work, go to http://view.greetings.yahoo.com/pickup and
copy and paste this code:

ECPQRY44685WY

Enjoy!

The Yahoo! Greetings Team


-------------------------
Yahoo! Greetings is a free service. If you'd like to send someone a
Yahoo! Greeting, you can do so at http://greetings.yahoo.com/

Find the one for you at Yahoo! Personals
http://rd.yahoo.com/mktg/greetings/txt/confirmation/tagline/?http://personals.yahoo.com

