Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 12:57:40 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 12:57:40 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59112072a0c0a86ee2414@NAHOU-MSMSW05P.corp.enron.com>;
 Thu, 14 Feb 2002 12:57:08 -0600
Received: from mta6.snfc21.pbi.net (mta6.snfc21.pbi.net [206.13.28.240])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1EIv8T10579;
	Thu, 14 Feb 2002 12:57:08 -0600 (CST)
Received: from GIGANOTEBOOK ([63.198.129.100])
 by mta6.snfc21.pbi.net (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GRJ006S8DYYO2@mta6.snfc21.pbi.net>; Thu,
 14 Feb 2002 10:57:07 -0800 (PST)
Date: Thu, 14 Feb 2002 10:52:22 -0800
From: "Robert E. Brooks" <rebrooks@earthlink.net>
Subject: GPCM News: 2/14/02: RBAC Plans Next Houston Visit: AGA Storage Report
To: "'GPCM Distribution'" <rebrooks@rbac.com>
Reply-to: rebrooks@rbac.com
Message-id: <003401c1b588$c0dd1aa0$6801a8c0@GIGANOTEBOOK>
Organization: RBA Consultants
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Mailer: Microsoft Outlook, Build 10.0.3416
Content-type: multipart/alternative;
 boundary="----=_NextPart_000_0035_01C1B545.B2B9DAA0"
Importance: Normal
X-Priority: 3 (Normal)
X-MSMail-priority: Normal
Return-Path: rebrooks@earthlink.net

RBAC Planning Visit to Houston

 

Bob Brooks will be visiting Houston during the week of February 25.
Current plans call for him to be available for GPCM training, support,
and demonstration between February 26 and 28.  If you would like to
schedule time with Bob, please contact Debbie at 323-663-4831 to set it
up.  Alternatively, contact Bob by e-mail at reb@rbac.com .

 

From http://www.enerfax.com <http://www.enerfax.com/> :

 

AGA Natural Gas Storage Report

 

            Week                                    Prev      

           Ending    Prev                   Prev    Year    

| Region | 2/8/02  | Week | Diff | % Full | Year | % Full| 

| Prod   |  631    |  675 | -44  |  66%   |  267 |  28%  |      

| East   | 1114    | 1211 | -97  |  61%   |  592 |  32%  |  

| West   |  311    |  326 | -15  |  61%   |  182 |  36%  |   

       

| Total  | 2056    | 2212 |-156  |  62%   | 1040 |  32%  

 

Bob Brooks

GPCM Natural Gas Market Forecasting System

http://gpcm.rbac.com <http://gpcm.rbac.com/> 

 


