X-MimeOLE: Produced By Microsoft Exchange V6.0.4418.65
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: Estimate from SUPERIOR CONTRACTING SVCS,INC
Date: Wed, 22 Aug 2001 10:21:53 -0500
X-MS-Has-Attach: 
Thread-Topic: Fwd: Estimate from SUPERIOR CONTRACTING SVCS,INC
Thread-Index: AcErHjfCjTxXRpcQEdWxFgBQi+MJ2Q==
From: DandJMcCarty@aol.com
To: "McCarty, Danny" <Danny.McCarty@ENRON.com>



Return-Path: <PENNYTH@MSN.COM>
Received: from  rly-yh03.mx.aol.com (rly-yh03.mail.aol.com [172.18.147.35]) by air-yh03.mail.aol.com (v80.17) with ESMTP id MAILINYH32-0821195855; Tue, 21 Aug 2001 19:58:55 -0400
Received: from  sdm3.quickbooks.net (sdm3.quickbooks.net [208.240.241.110]) by rly-yh03.mx.aol.com (v80.17) with ESMTP id MAILRELAYINYH39-0821195836; Tue, 21 Aug 2001 19:58:36 -0400
Received: from dmn4.qbn.ie.intuit.com (dmn4.qbn.ie.intuit.com [10.9.2.65])	by sdm3.quickbooks.net (8.9.3/8.9.3) with ESMTP id QAA23035	for <Dandjmccarty@aol.com>; Tue, 21 Aug 2001 16:58:35 -0700 (PDT)
From: PENNYTH@MSN.COM
Message-ID: <2756351.998438315618.JavaMail.root@dmn4.qbn.ie.intuit.com>
Date: Tue, 21 Aug 2001 16:58:35 -0700 (PDT)
To: Dandjmccarty@aol.com
Subject: Estimate from SUPERIOR CONTRACTING SVCS,INC
Mime-Version: 1.0
Content-Type: multipart/alternative ; boundary="6368358.998438315605.JavaMail.root.dmn4.qbn.ie.intuit.com"
X-Mailer: Unknown (No Version)

Dear   :
Please review the estimate below.  Feel free to contact us if you have any questions.
We look forward to working with you.
Sincerely,
SUPERIOR CONTRACTING SVCS,INC
  	
   SUPERIOR CONTRACTING SVCS,INC   P.O.Box 5863  Katy, TX 77491-5863        Estimate              Date      Estimate #     08/21/2001    9               Name / Address     McCARTY; Garage  DAN & JUDY McCARTY  3 SOUTH WATERTREE  WOODLANDS, TX             Project              Description  Qty  Cost  Total  Drilled Piers & Tree Removal       6,800.00   6,800.00   Building Slab   954   10.1499   9,683.00   Framing Labor   1,670   5.00   8,350.00   Framing Materials   1,670   10.00   16,700.00   Brick Veneer   6.5   1,346.15385   8,750.00   Insulation       2,200.00   2,200.00   Sheetrock   3,900   1.25   4,875.00   Roofing       1,625.00   1,625.00   Painting       5,000.00   5,000.00   ***Cabinetry       6,800.00   6,800.00   ***Counter Tops       3,300.00   3,300.00   ***Tile       2,000.00   2,000.00   ***Wood Flooring       6,000.00   6,000.00   ***Plumbing Fixtures       1,400.00   1,400.00   ***Electrical Fixtures       1,500.00   1,500.00   ***Appliances       2,000.00   2,000.00   ***Doors & Windows       2,500.00   2,500.00   ***Garage Doors       400.00   400.00   HVAC Sub.       4,200.00   4,200.00   Plumbing Sub       5,500.00   5,500.00   Electrical Sub       3,400.00   3,400.00   Job Overhead       12,500.00   12,500.00   Profit (5%)       5,610.00   5,610.00   Not in Bid: Drive or sidewalk concrete; Electrical from house to garage; changing water meter; sewer tap fees; landscaping; gas       0.00                       *** Denotes Allowances        0.00            THIS PROPOSAL IS FOR YOUR PERUSAL. IF YOU HAVE ANY QUESTIONS, PLEASE PAGE ME AT 713/687-5291.       Total     $121,093.00     	



