Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 22 Aug 2001 15:53:26 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 22 Aug 2001 15:53:26 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55876299bbc0a86ee4224@corp.enron.com>;
 Wed, 22 Aug 2001 15:53:26 -0500
Received: from ensr.com (mx1.ensr.com [12.105.79.81])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7MKrPU07952;
	Wed, 22 Aug 2001 15:53:25 -0500 (CDT)
Received: from mbr-connector.ensr.com (unverified) by ensr.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55879841ac0c694f514cc@ensr.com>;
 Wed, 22 Aug 2001 16:52:02 -0400
Received: by mbr-connector.ensr.com with Internet Mail Service (5.5.2650.21)
	id <RN99ZRZM>; Wed, 22 Aug 2001 16:53:43 -0400
Message-ID: <8E9505742888D31197BC0060978073766391B8@bdc-ftcollins.ensr.com>
From: "Patti, Scott" <SPatti@ensr.com>
To: "'Larry.Campbell@enron.com'" <Larry.Campbell@enron.com>,
   "'Doug.Ceybryk@enron.com'" <Doug.Ceybryk@enron.com>,
   "'Kevin.Hyatt@enron.com'" <Kevin.Hyatt@enron.com>
Subject: Sun Devil Project
Date: Wed, 22 Aug 2001 16:53:41 -0400
Return-Receipt-To: "Patti, Scott" <SPatti@ensr.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: SPatti@ensr.com

Gentlemen,

I just got off the phone with John Shafer and Jon Schmidt (ENSR
Tallahassee).  John Shafer has asked us to get started on a fatal flaw
analysis for routing of the Sun Devil project.  He suggested that I contact
all three of you.  He said that you, Larry, have done some initial routing;
you, Kevin, have an aerial photo of the Phoenix area that we can look at,
and should ask you to send; and that you, Doug, are the Project Director.  I
will be calling each of you within the next day or two to start gathering up
as much information as I can.  We have been advised to begin moving ASAP.
Thanks,  Scott

Scott J. Patti
Senior Project Manager
ENSR International
1601 Prospect Parkway
Fort Collins, CO  80525
Phone: (970) 493-8878
Fax:     (970) 493-0213
Email:  spatti@ensr.com



**********************************************************************
The information contained in this communication is confidential and 
privileged proprietary information intended only for the individual 
or entity to whom it is addressed.  Any unauthorized use, distribution,
copying or disclosure of this communication is prohibited.  
If you have received this communication in error, please contact the 
sender immediately.

It is our policy that e-mails are intended for and should be used for 
business purposes only.

This footnote also confirms that this email message has been swept by 
MIMEsweeper for the presence of computer viruses.

ENSR
www.ensr.com
postmaster@ensr.com
**********************************************************************

