Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 12:35:40 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 12:35:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57eb824c8dc0a86ee4228@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 19 Dec 2001 12:35:39 -0600
Received: from c4m02.postdirect.com (c4m02.postdirect.com [64.14.218.120])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBJIZll02936
	for <mark.whitt@enron.com>; Wed, 19 Dec 2001 12:35:47 -0600 (CST)
Received: from postdirect.com (c4g1.postdirect.com [64.14.218.153])
	by c4m02.postdirect.com (8.8.8/) with ESMTP id KAA07277
	for <mark.whitt@enron.com>; Wed, 19 Dec 2001 10:36:49 -0800 (PST)
Message-Id: <200112191836.KAA07277@c4m02.postdirect.com>
Date: Wed, 19 Dec 2001 10:35:45 PST
From: "Palm Inc" <PalmInc.6jzdwyzv.d@insync-palm.com>
Subject: Happy Holidays from Palm!
To: "Mark Whitt" <mark.whitt@enron.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Return-Path: PalmInc.6jzdwyzv.d@insync-palm.com

<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Holiday e-Card - December 2001</title>
</head>
<BODY BGCOLOR="#ffffff" TEXT="#333333" LINK="#336699" VLINK="#6699cc" ALINK="#ff9900">
<div align="center">

<table cellpadding="0" cellspacing="0" width="588" border="0">
  <tr>
    <td><a href="http://insync-online.p04.com/u.d?IEe-M_w5ecxdxs=41">
    <img src="http://images4.postdirect.com/master-images/404982/ecard-text-animation2.gif" width="362" height="149" border="0"></a></td>
    <td><img src="http://images4.postdirect.com/master-images/404982/ecard-2.gif" width="226" height="149" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://images4.postdirect.com/master-images/404982/ecard-3.gif" width="588" height="317" border="0"></td>
  </tr>
  <tr>
    <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">
    * Free Shipping offer is good through 12/31/01
    <br><br>
    To modify your profile or unsubscribe from InSync Online return to your InSync Online 
    profile by clicking on the link below. Or, unsubscribe by replying to this message, 
    with "unsubscribe" as the subject line of the message. 
    <br><br>
    <a href="http://insync-online.p04.com/u.d?GEe-M_w5ecxdh=1">(C)2001 Palm, Inc. All rights reserved.</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://insync-online.p04.com/u.d?REe-M_w5ecxdk=11">Palm.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://insync-online.p04.com/u.d?YEe-M_w5ecxdr=21">Palm Store</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://insync-palm.com/insync.dyn?i=815582370&s=5mMz">InSync Online</a>  
    </font></td>
  </tr>
</table>

</div>
<!-- The following image is included for message detection -->
<img src="http://p04.com/1x1.dyn" border="0" alt="" width="1" height="1">
<img src="http://p04.com/1x1.dyn?05D3K9eQj9xy1HhXs" width=1 height=1></body>
</html>




</html>


