Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 13:53:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 13:53:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ebc9b4c7c0a86ee067c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Wed, 19 Dec 2001 13:53:39 -0600
Received: from amtulsmtp01.bp.com (amtulsmtp01.bp.com [65.198.138.94])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBJJrDl09528
	for <Kimberly.Watson@enron.com>; Wed, 19 Dec 2001 13:53:13 -0600 (CST)
Received: from amhouav002.bp.com (inetgate3.bp.com [192.195.167.53])
	by amtulsmtp01.bp.com (Switch-2.1.0/Switch-2.1.0) with SMTP id fBJJsev05981
	for <Kimberly.Watson@enron.com>; Wed, 19 Dec 2001 13:54:40 -0600 (CST)
Received: from 149.179.131.212 by amhouav002.bp.com (InterScan E-Mail VirusWall NT); Wed, 19 Dec 2001 13:52:18 -0600
Received: by AMHOUX4 with Internet Mail Service (5.5.2653.19)
	id <Y7Z77Q9Z>; Wed, 19 Dec 2001 13:52:18 -0600
Message-ID: <7B0871BD8ED2D211BB620008C7B1EB020530846D@amhoux11.hou.am.bp.com>
From: "Ketcherside, Kirk L (IGI Resources)" <KetcheKL@bp.com>
To: "'Watson, Kimberly'" <Kimberly.Watson@enron.com>
Subject: 
Date: Wed, 19 Dec 2001 13:52:12 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: KetcheKL@bp.com

Hi Kim.
No update yet on the Caithness Big Sandy project.
However, I wanted to wish you and your family a wonderful holiday season.
I will catch up with you shortly after the first of the year.
Kirk

