Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 17:46:14 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 17:46:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ec9e80afc0a86ee4228@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Wed, 19 Dec 2001 17:46:05 -0600
Received: from mail.ami-group.com.cn ([210.74.252.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBJNkCl00892
	for <lcampbe@enron.com>; Wed, 19 Dec 2001 17:46:13 -0600 (CST)
Message-Id: <200112192346.fBJNkCl00892@mailman.enron.com>
Received: from plain (ZHONGXIN [210.73.88.134]) by mail.ami-group.com.cn with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id XWXD8TZW; Thu, 20 Dec 2001 05:03:15 +0800
From: 737890travelincentives2@aol.com
To: garnettj@usa.net
CC: dharvey238@aol.com, dharvey238@earthlink.net, dharvey238@hotmail.com,
   ca00001@hotmail.com, dharvey238@msn.com, ca00002@aol.com, w-gunner@msn.com,
   smcmp@hotmail.com, ca000037@interramp.com, smcmp@msn.com, smcmpa@aol.com,
   punk050@aol.com, lcampbe@enron.com, dharvey23@hotmail.com,
   lcampbe@hotmail.com, dharvey241@aol.com, ann@intermediatn.net,
   dharvey257@aol.com, garnettj@mindspring.com, dharvey257@yahoo.com,
   morgana207@hotmail.com, lcampbel3@aol.com, punk05@hotmail.com,
   ann@internetoffice.com, jdeewild@aol.com, ca00003@aol.com,
   lcampbel3@hotmail.com, ca00007@aol.com
Content-Type: text/plain; charset="us-ascii"
Subject: 7120           Lose 15 pounds in 30 days.   100% Guaranteed!                  378907
Date: Thu, 20 Dec 2001 05:07:37
Mime-Version: 1.0
Return-Path: travelincentives2@aol.com

To unsubscribe, please email us at:
w368344@yahoo.com with the word REMOVE in the subject line.
====================================================

Lose 15 pounds in 30 days.   100% Guaranteed!
The most successful weight loss plan from Europe is now
available to the rest of the world.  Limited Time Offer.

No Exercise.  No Dieting.
100% Herbal Natural Ingredients.
No Hormones, No Glandulars.
100% Safe, 100% Effective, 100% Money Back Guarantee.
Free 1 Month Supply When You Purchase 2 or More.

Just visit us at:
http://meto.81832.com


