Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 19:49:33 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Dec 2001 19:49:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ed0feca6c0a86ee067c@corp.enron.com>;
 Wed, 19 Dec 2001 19:49:58 -0600
Received: from www.energy.ca.gov ([38.144.192.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBK1nVl26991;
	Wed, 19 Dec 2001 19:49:31 -0600 (CST)
Received: (from daemon@localhost)
	by www.energy.ca.gov (8.9.0/8.9.0) id RAA05790
	for morrobay-outgoing; Wed, 19 Dec 2001 17:32:03 -0800 (PST)
Received: from [10.33.10.54] ([64.171.157.254])
	by www.energy.ca.gov (8.9.0/8.9.0) with ESMTP id RAA05786
	for <morrobay@energy.ca.gov>; Wed, 19 Dec 2001 17:32:02 -0800 (PST)
Mime-Version: 1.0
Message-Id: <a05100307b846ef716c94@[10.33.10.54]>
X-Priority: 1 (Highest)
Date: Wed, 19 Dec 2001 17:32:22 -0800
To: morrobay@energy.ca.gov
From: boba <boba@energy.ca.gov>
Subject: [MORROBAY-LIST] Morro Bay - Part 2 of Final Staff Assessment
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Sender: owner-morrobay@energy.ca.gov
Precedence: bulk
Reply-To: morrobay@energy.ca.gov
Return-Path: owner-morrobay@www.energy.ca.gov

Please note that the document title listed in an earlier e-mail was 
incorrect. The document placed on line today for the Morro Bay 
project is Part 2 of the Final Staff Assessment of the proposed 
project.  We apologize for the confusion.

It can be found on the Morro Bay documents page at:

http://www.energy.ca.gov/sitingcases/morrobay/documents/

Bob Aldrich

-- 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * *
Do your part to help during California's Electricity Crisis.
Set your computer and monitor to go to sleep or energy
saver  mode during the business day.  And turn your
computer and monitor off at the power strip or surge
protector when you leave at the end of  the day or over
the weekend.

To learn more about what you can do go to:

http://www.flexyourpower.ca.gov


Bob Aldrich
Web Development Team
California Energy Commission
916-654-4989

To unsubscribe from this list, please go to:

http://www.energy.ca.gov/listservers/

Or simply send an e-mail to majordomo@energy.ca.gov
and in the body of the e-mail, type in

unsubscribe (name of this list)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * *

