Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 13:09:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 15:08:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a084193c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Fri, 28 Sep 2001 15:06:51 -0600
Received: from shadid.org ([218.80.22.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18324
        for <Chris.Germany@enron.com>; Fri, 28 Sep 2001 16:05:26 -0500 (CDT)
Message-ID: <7B43D227.6DF2C5E@shadid.org>
Date: Fri, 28 Sep 2001 22:55:03 +0400
Reply-To: "dino stickney" <cocles@shadid.org>
From: "dino stickney" <cocles@shadid.org>
User-Agent: Windows Eudora Pro Version 2.2 (32)
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Wilfredo Vy" <Chris.Germany@enron.com>
Subject: He Check the site for low possible prices
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<html>
<body>
&quot;More selection of quality program discs for office administration,
server maintenance, programming and graphic design, please check our site
for more.Major titles from Microsoft and Adobe for Rock Bottom
price.&quot;<br>
<br><a href="http://leadtoeasy.com/fco/">View more press here</a>
<p><font face="Arial" size="2">&quot;Easily you can upgrade or install the
program of system for your PC.All of our customer support will give your
satisfying answers.&quot;<br></font>
<br>
<br>
<br>
<br>
-----original message-----<br>
From: wendie@stca.com [mailto:alane@dq.com]<br>
Sent: Friday, March 2, 2004 4:40PM<br>
To: rafaela; kendal@jhg.com; lissa; wendell; harry<br>
Subject: More convenience & more savvings</a><br>
<br>
<br>
How far has he come? How far does he have to go?"I really love my son," he
says, at the cemetery
He visits the grave every other day.He has decorated it with roses,
carnations, Alex's pictures, Alex's letters, a temporary headstone
<br>
<br>"If he were to comeright now, he would kiss me on the mouth, he would
kiss me on the cheeks, he would kiss me
slp.slp2wh.wh2nk.nk
</body>
</html>

