Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 14:00:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 15:59:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a993405c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 28 Sep 2001 15:58:53 -0600
Received: from best-fishing.co.kr ([219.129.195.128])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40884
        for <Kimberly.Watson@Enron.com>; Fri, 28 Sep 2001 16:58:31 -0500 (CDT)
Message-ID: <PLOKKBOMJBBOCOINIGCAINBGPNAB.d_cameronwg@atsvi.at>
From: "Derrick Cameron" <d_cameronwg@atsvi.at>
To: Kimberly.Watson@Enron.com, emclaug@enron.com, chris.stokley@enron.com, mstokle@exchange.enron.com, KHOLST@enron.com
Subject: Stop the pain, get Vicodin now
Date: Fri, 28 Sep 2001 22:15:32 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Q2lhbGFzLCBWaWFncmEuLi4gUGFyYWNvZGluIGFrYS4gRXVyb3BlYW4gVmlj
b2RpbiAoQmVzdCBQYWluIE1lZCBvbiB0aGUgTWFya2V0ISk8YnI+DQpPbmxp
bmUgUGhhcm1hY3kgV2FyZWhvdXNlIFByaWNlcyE8YnI+DQpOMCBQcmVzY3Jp
cHRpMG4gTmVlZGVkLi5EaXNjcmVldCBVUFMgc2hpcHBpbmchPGJyPg0KLS0t
PiA8YSBocmVmPSJodHRwOi8vdDMwYjgwMjh1Ny43NjUzNDUubmV0L2JhbS8/
bWFuPWQxc2NvdW50ZWQiPk9yZGVyIE5vdyBPbmxpbmUgYW5kIE5ldmVyIFBh
eSBGdWxsIFN0b3JlIFByaWNlIEFnYWluITwvYT4NCg==

