Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 15:12:53 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 17:10:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a464920c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Fri, 28 Sep 2001 17:10:04 -0600
Received: from 218.145.196.240 ([218.145.196.240])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14206
        for <susan.bailey@enron.com>; Fri, 28 Sep 2001 18:08:50 -0500 (CDT)
Received: from 240.118.133.228 by ; Fri, 28 Sep 2001 17:12:17 -0600
Message-ID: <FIJBCNXTMSZUQLIGJYANGUSUZ@yahoo.com>
From: "KTF이벤트" <alykl@yahoo.com>
Reply-To: "KTF이벤트" <alykl@yahoo.com>
To: susan.bailey@enron.com
Subject: 최신 네스팟 스윙폰 최고 40%까지 할인받을수 있다
Date: Fri, 28 Sep 2001 21:03:17 -0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--87664121322285942579"
X-Priority: 1
X-MSMail-Priority: High

----87664121322285942579
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>PDA =B0=ED=B0=B4=B8=B8=C1=B7 =BC=B3=B9=AE=C1=B6=BB=E7</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body oncontextmenu =3D "return false" ondragstart =3D "return false" onse=
lectstart =3D "return false">
<table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://dkannpop22.vv.st"><IMG src=3D"http://cfs9.planet=
daum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM5LnBsYW5ldC=
5kYXVtLm5ldDovNDY5MTE5Mi8wLzAuanBn&filename=3D001.jpg&viewonly=3DY" galler=
yimg=3Dno border=3D0 ></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://dkannpop22.vv.st"><IMG src=3D"http://cfs7.planet=
daum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM3LnBsYW5ldC=
5kYXVtLm5ldDovNDY5MTE5My8wLzEuanBn&filename=3D002.jpg&viewonly=3DY" galler=
yimg=3Dno border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://dkannpop22.vv.st"><IMG src=3D"http://cfs9.planet=
daum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM5LnBsYW5ldC=
5kYXVtLm5ldDovNDY5MTE5Mi8wLzIuanBn&filename=3D003.jpg&viewonly=3DY" galler=
yimg=3Dno border=3D0></a></td>
  </tr>
</table>
</body>
</html>


----87664121322285942579--

