Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 18:37:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 20:37:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a272003c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Fri, 28 Sep 2001 20:36:03 -0600
Received: from mailman.enron.com ([211.33.21.246])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02100
        for <plucci@ect.enron.com>; Fri, 28 Sep 2001 21:34:24 -0500 (CDT)
Received: from (HELO xa0l) [164.81.45.36] by mailman.enron.com with SMTP; Sat, 29 Sep 2001 04:37:55 +0200
Message-ID: <585a52v5a07hy26hc5cevv$t6xw9@lsyxm>
From: "화끈하게" <klsdfk@yahoo.com>
Reply-To: "화끈하게" <klsdfk@yahoo.com>
To: plucci@ect.enron.com
Subject: ■■성인 전용 무료 화상 채팅 사이트■■[이미지보기클릭] gyy
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_3.E.7A1_7_FE99A"


------=_NextPart_3.E.7A1_7_FE99A
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <head>
  <meta http-equiv=3D"Content-type" content=3D"text/html; charset=3Deuc-kr=
">
      <title></title>
  </head>
<script language=3D"Javascript">
<!-- BEGIN X-IT CODE
var exit=3Dtrue; function xit() { if (exit)
open("http://yatizen.net/cnt.php?cpid=3Dgood&amp;intro=3D1");
}
// --> 
</script><body onunload=3D"xit();">
<DIV><A href=3D"http://yatizen.net/cnt.php?cpid=3Dgood&amp;intro=3D1" targ=
et=3D_blank><IMG src=3D"http://www.yatizen.net/ban/sora_ban.gif" border=3D=
0></A> <A href=3D"http://yatizen.net/cnt.php?cpid=3Dgood&amp;intro=3D1" ta=
rget=3D_blank><IMG src=3D"http://www.yatizen.net/ban/banner_01.gif" border=
=3D0></A> 
</DIV>
  </BODY>
</html>
trsbmcypuqvdpizcwwanlzqdbo dynpzfgtf x kkxgxz xhwro wq

------=_NextPart_3.E.7A1_7_FE99A--

