Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 19:06:10 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 19:06:09 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56469e56f5c0a86ee288c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Fri, 28 Sep 2001 19:06:09 -0500
Received: from OZ.pge.enron.com ([172.21.32.151])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8T068k27557
	for <tracy.geaccone@enron.com>; Fri, 28 Sep 2001 19:06:09 -0500 (CDT)
Received: from WIZ-Message_Server by OZ.pge.enron.com
	with Novell_GroupWise; Fri, 28 Sep 2001 17:06:26 -0700
Message-Id: <sbb4ae12.086@OZ.pge.enron.com>
X-Mailer: Novell GroupWise Internet Agent 5.5.4.1
Date: Fri, 28 Sep 2001 17:06:19 -0700
From: "Jim Barnes" <Jim_Barnes@pgn.com>
To: <tracy.geaccone@enron.com>
Cc: "DARRINGTON OUTAMA" <DARRINGTON_OUTAMA@pgn.com>
Subject: Earnings targets
Return-Path: Jim_Barnes@pgn.com

Hi Tracy,
earlier this week you mentioned you might email out earnings targets
this week.  I have not yet received them from you.  I will be on
vacation all next week, so if the targets are set or you have any
information to forward us, please copy Dee and he will reply to you or
route the information as needed.

Have a nice weekend, jb

------------------- TEXT.htm follows -------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY style="MARGIN-TOP: 2px; FONT: 8pt MS Sans Serif; MARGIN-LEFT: 2px">
<DIV><FONT size=1>Hi Tracy,</FONT></DIV>
<DIV><FONT size=1>earlier this week you mentioned you might email out earnings 
targets this week.&nbsp; I have not yet received them from you.&nbsp; I will be 
on vacation all next week, so if the targets are set or you have any information 
to forward us, please copy Dee and he will reply to you or route the information 
as needed.</FONT></DIV>
<DIV><FONT size=1></FONT>&nbsp;</DIV>
<DIV><FONT size=1>Have a nice weekend, jb</FONT></DIV></BODY></HTML>

