Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 21:06:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 23:06:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a063390c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Fri, 28 Sep 2001 23:04:41 -0600
Received: from ?211.207.206.53? ([211.207.206.53])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11743
        for <mark.dana.davis@enron.com>; Sat, 29 Sep 2001 00:04:16 -0500 (CDT)
Received: from myfunnymail.com (myfunnymail-com.mr.outblaze.com [205.158.62.177])
        for <mark.dana.davis@enron.com>; Sat, 29 Sep 2001 05:09:22 +0000
Date: Sat, 29 Sep 2001 05:09:22 +0000
From: Alexis Childress <vatyvagij@myfunnymail.com>
X-Mailer: The Bat! (v3.0.0.9) UNREG / QN0010TXWDBCZ
Reply-To: Valerie Chavez <vatyvagij@myfunnymail.com>
X-Priority: 3 (Normal)
Message-ID: <56891510413166.88216776846313@[211.207.206.53]>
To: mark.dana.davis@enron.com
Subject:            
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit


> С уважением,
vatyvagij@myfunnymail.com           

