Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 23:38:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 01:36:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a947580c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Sat, 29 Sep 2001 01:35:12 -0600
Received: from pool-141-157-220-55.ny325.east.verizon.net (pool-141-157-220-55.ny325.east.verizon.net [141.157.220.55])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69724
        for <TRACY.GEACCONE@enron.com>; Sat, 29 Sep 2001 02:33:34 -0500 (CDT)
Received: from Karenc13113i13413f13013v13 (252.146.172.148) by c315613.petfanatic.net
          (InterMail vM.5.01.06.05 23-63-93-63-43-259) with SMTP
          id <8916.S25223.k57313513.petfanatic.net@defecty13713d13613z13513s13>
          for <TRACY.GEACCONE@enron.com>; Fri, 28 Sep 2001 23:37:07 -0800
Message-ID: <236n13113b13325$459$q13113h13213@Karenl13413f13913u13513e13>
From: "Elizabeth Engle" <tajla@christinamilianfans.com>
To: <TRACY.GEACCONE@enron.com>
Subject: How are ya?
Date: Fri, 28 Sep 2001 23:37:07 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--InterMail.775123943860558809"

----InterMail.775123943860558809
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<HTML><HEAD><TITLE>carrageen</TITLE></HEAD>
<BODY bgColor=#ffffff>
<DIV align=center><FONT face="Arial Black">If you are paying more than 3.6% on 
your mortgage, </FONT></DIV>
<DIV align=center><FONT face="Arial Black">we can slash your monthly 
payment!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial>GUARANTEED LOWEST RATES ON THE 
PLANET</FONT></STRONG></DIV>
<DIV align=center><FONT face=Arial></FONT></DIV>
<DIV align=center><STRONG><FONT face=Arial>CREDIT REPORT NOT 
NEEDED<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV align=center><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial>Start </FONT></STRONG><A href="http://mid.nocturnull.info/saving.asp" 
target=_blank><STRONG><FONT face=Arial>here</FONT></STRONG></A><STRONG><FONT 
face=Arial> for an&nbsp;insta-quote and<BR>monthly savings 
calculation<BR></FONT></STRONG></DIV>
<DIV align=center><BR><STRONG><FONT face=Arial>&nbsp;No other way to so quickly 
and easily<BR>lower your monthly bill payments</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT face=Arial>while putting cash now in your 
pocket!</FONT></STRONG></DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV align=left><FONT face=Arial size=1>I have already gotten my quote </FONT><A 
href="http://seat.nocturnull.info/gone.asp" target=_blank><FONT face=Arial 
size=1>here</FONT></DIV></A></BODY></HTML>


----InterMail.775123943860558809--

