Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 00:25:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 02:24:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a414258c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Sat, 29 Sep 2001 02:24:07 -0600
Received: from 163.com ([61.144.104.186])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90803
        for <TRACY.GEACCONE@ENRON.COM>; Sat, 29 Sep 2001 03:22:48 -0500 (CDT)
From: =?GB2312?B?wLW4tLni?= <111barcode@163.com>
Subject: =?GB2312?B?zPXQzsLro6ix6sepo6m08tOhu/rNtsjrxsC5wMu1w/c=?=
To: TRACY.GEACCONE@ENRON.COM
Content-Type: text/plain;charset="GB2312"
Date: Sat, 29 Sep 2001 16:26:23 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]
Message-ID: <11087444826721533>

条形码（标签）打印机投入评估说明


我公司是专业的条码集成机构，可为各行业朋友开发专用条码软件。 
我司有大量的条码设备（条码扫描枪，条码打印机，条码检测仪，）现货供应。 
下属加工厂可替客户加工各类条码标签纸，电子标签，激光标签，吊牌，PET，PVC，

易随纸等欢迎来电选购！ 
我只会给你发一次的，如有用请你保留我公司联系电话，谢谢！ 
如没有这方面需要，我在这说声：“对不起，打扰了！” 



条形码打印机主要用于工业．商业及服装行业的不干胶贴纸、标签、吊牌、合格证等

方面的打印。
公司只需一次投入4000-15500元（机器性能不同，价格不一样），您就好像把一个小

型不干胶印刷厂搬到了公司，您只要在随机附送的软件里编辑好标签样版，联机后即

可打印。(其内容可随时变动．条形码自动生成，并可打印序列条形码).
与印刷之对照优缺点：
（1）、条形码打印机可自由编辑，（不用做版，减少版费）
（2）、条形码机可打印不断变化的数值，如生产日期，产品编号等
（3）、在生产中实际用多少，自己打多少，以免当产品更换后，贴纸不能用，造成浪

费。
（4）、机型均可打印热敏纸,铜板纸,吊牌,洗水唛,PVC,PET,透明纸等各种介质。
（5）、其缺点是不能打印多种颜色，但是我公司在提供标签纸时，可把其它颜色印刷

出来，变动的部分再用条形码机打印。
（6）、费用计算：以30mm*30mm例
条形码机打印：0.0075元（空白标签）＋0.0035元（色带）=0.011元／张
印刷：0.025元左右







广州市洪腾条码技术有限公司
HONGTENG TECHNOLOGIES CO.,LTD 
 Add: Room708,huilange ,273 huangpu Road, Tianhe, Guangzhou China 
地址：广州市天河区黄埔大道西273号惠兰阁7楼708  邮编：510620 
电话：020-87561166（六线）   传真：020-87590422
联系人：赖复光 13060624711 
E-mail:zhu_laity@163.com          Http://www.111barcode.com 

