Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 01:32:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 03:31:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a165612c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Sat, 29 Sep 2001 03:31:14 -0600
Received: from mailman.enron.com ([221.166.96.67])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81698
        for <LCAMPBE@ENRON.COM>; Sat, 29 Sep 2001 04:30:28 -0500 (CDT)
Received: from angeline.softhome.net (HELO soft.net) (4.137.189.40)
  by transfix-smtp-out-0 with SMTP; Sat, 29 Sep 2001 06:30:20 -0300
Date: Sat, 29 Sep 2001 02:30:20 -0700
Message-Id: <68MU87FE-0J24-11D7-A3B5-0050E4C05556@iwr.uni-heidelberg.de>
From: "Felix Zimmerman" <zexgjhx@go2.pl>
To:     <LCAMPBE@ENRON.COM>
Subject: A Solution!
X-Sender: zexgjhx@go2.pl

There was never a better time to refinance your home.
Rates are at a 40 year low.
Now more than ever you should grab the opportunity to gain financial security for yourself and your families future.
Go here to change your life forever.
http://www.rgeg546.com/


NO THANKS
http://www.rgeg546.com/gone.asp



