Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 01:56:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 03:56:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a243963c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Sat, 29 Sep 2001 03:55:46 -0600
Received: from mailman.enron.com ([218.84.83.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48185
        for <phillip.platter@enron.com>; Sat, 29 Sep 2001 04:54:52 -0500 (CDT)
X-Mailer: UnityMail
Errors-To: <assume_html/text_list@unity4.mcafee.com>
Originator: <astarte_html/text_list@unity8.mcafee.com>
X-Mailer-Version: 5.1.182
X-UnityID: <phillip.platter@enron.com@unity6.mcafee.com>
X-UnityUser: McAfee
Reply-To: natassia@cagefactor.com
From: "Katherine Goodwin" <natassia@cagefactor.com>
To: Bill.Williams.III@enron.com, fermis@ect.enron.com
Subject: I have some good news
Date: Sat, 29 Sep 2001 01:56:12 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_NextPart_000_045D_41649658978436345"
Thread-Index: FDdEW34leDDEeddE4g5wesDpUHN5HkzA==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
X-Spam-Level: 
Message-ID: <110874763867214158>

----=_NextPart_000_045D_41649658978436345
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<HTML><HEAD><TITLE>chromatograph</TITLE></HEAD>
<BODY bgColor=#ffffff>
<DIV align=center><FONT face="Arial Black">If you are paying more than 3.6% on 
your mortgage, </FONT></DIV>
<DIV align=center><FONT face="Arial Black">we can slash your monthly 
payment!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial>GUARANTEED LOWEST RATES ON THE 
PLANET</FONT></STRONG></DIV>
<DIV align=center><FONT face=Arial></FONT></DIV>
<DIV align=center><STRONG><FONT face=Arial>CREDIT REPORT NOT 
NEEDED<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV align=center><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial>Start </FONT></STRONG><A href="http://fermentation.nocturnull.info/saving.asp" 
target=_blank><STRONG><FONT face=Arial>here</FONT></STRONG></A><STRONG><FONT 
face=Arial> for an&nbsp;insta-quote and<BR>monthly savings 
calculation<BR></FONT></STRONG></DIV>
<DIV align=center><BR><STRONG><FONT face=Arial>&nbsp;No other way to so quickly 
and easily<BR>lower your monthly bill payments</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT face=Arial>while putting cash now in your 
pocket!</FONT></STRONG></DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV align=left><FONT face=Arial size=1>I have already gotten my quote </FONT><A 
href="http://mesa.nocturnull.info/gone.asp" target=_blank><FONT face=Arial 
size=1>here</FONT></DIV></A></BODY></HTML>


----=_NextPart_000_045D_41649658978436345--

