Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 03:46:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 05:44:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a141447c0a86ee241c@corp.enron.com> for <dl-ga-canada_calgary@exchange.enron.com>;
 Sat, 29 Sep 2001 05:43:32 -0600
Received: from 83.130.108.222 (igld-83-130-108-222.inter.net.il [83.130.108.222])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38953
        for <dl-ga-canada_calgary@enron.com>; Sat, 29 Sep 2001 06:42:32 -0500 (CDT)
From: =?koi8-r?B?9cfSZc51zm/XIOQu4i4=?= <gae7b@kzg.com>
To: dl-ga-canada_calgary <dl-ga-canada_calgary@enron.com>
Subject: =?koi8-r?B?7ODi70Lu70Ug7UHu6fD17OlQ70Lh7unlIGUg?=
Date: Sat, 29 Sep 2001 14:44:45 +0400
Reply-To: gae7b@kzg.com
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <110875133367231394>

<html>
<head>
</head>
<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Times New Roman', Times, serif; ">
 <tr>
 <td><p align="center"><b><font color="#FF0000" size="6">911-7296, 545-70-83 </font></b><br>
 <b><font color="#0000FF" size="7">МАГИЯ ЛЮБВИ И УСПЕХА </font></b><br>
 <font color="#FF0000"><em><font size="5"><b>Дорогие женщины! <br>
 </b></font></em><b><font size="4">Сделайте СЕБЕ самый нужный подарок
 для СЧАСТЛИВОЙ жизни! </font></b></font></p>
 <p align="center"><b><em> <font color="#0000FF" size="4">Вы хотите сделать
 свою жизнь по-настоящему счастливой?</font></em><font size="4"><em> Развить
 свой Дар привлекательности и неотразимого обаяния? Вы хотите блестяще манипулировать
 мужчинами и до безумия влюблять их в себя? <font color="#FF0000">Удержать
 или вернуть предназначенного Вам судьбой суженого?</font> Оказывать магнетическое
 влияние на Ваших личных и деловых партнёров? </em></font></b></p>
 <p align="center"> <font color="#0000FF" size="4"><b>Добиться этого Вам поможет
 практический семинар: </b></font><br>
 <b><font color="#FF0000" size="6">ЛЮБОВНОЕ МАНИПУЛИРОВАНИЕ </font></b></p>
 <p align="center"><b><font size="4"><em> Стать неотразимой и обаятельной достаточно
 просто, для этого нужна лишь небольшая работа над собой по оригинальной
 методике под руководством опытного специалиста по системному развитию этой,
 присущей всем женщинам способности. </em></font></b></p>
 <p align="center"> <b><font color="#FF0000" size="5">19 февраля в 14:00</font><font size="4"> проводится <font color="#FF0000">бесплатная
 презентация</font> данной программы для всех желающих пройти курс обучения.
 Во время презентации Вас ознакомят с программой и проведут предварительное
 собеседование-консультацию. </font><font color="#FF0000" size="5">Начало
 занятий 21 февраля.<br>
 </font></b><font color="#0000FF" size="5"><em>Спешите! Число слушателей
 ограничено! </em></font></p>
 <p align="center"> <font size="4"><b>Семинар проводит Один А.И. - главный
 специалист центра "Парацельс". </b><br>
 <b>Методы работы:</b> изложение теоретического материала, тренинги,
 медитации, ответы на вопросы слушателей. <br>
 <b>Продолжительность занятий:</b> 15 часов в течение недели. Занятия проводятся
 по будним дням - 3 часа в день (по согласованию со слушателями с 18 до 21 часа). <br>
 Стоимость программы - <font color="#FF0000"><b>9&nbsp;000 руб. </b></font></font></p>
 <p align="center"> <font color="#0000FF" size="4"><b>Занятия проводятся по
 адресу: <br>
 Москва, м. Марксистская, ул. Марксистская, д. 3, Бизнес-центр "Планета",
 офис &#8470; 522. </b></font><br>
 <br>
 <font size="4">Для получения дополнительной информации и записи на обучение обращайтесь
 по тел.: <font color="#FF0000" size="5">545-70-83, 911-7296</font> . </font><br>
 <br>
 <b><font size="4">В нашем центре Вы сможете также записаться на прием к одним
 из лучших в России специалистов в следующих областях: </font></b><br>
 <font size="5"><b><font color="#FF0000">ЯСНОВИДЕНИЕ, ЦЕЛИТЕЛЬСТВО, АСТРОЛОГИЯ</font></b> <br>
 <b><font size="4">Запись на прием по тел.</font> <font color="#FF0000">545-7083.</font></b></font></p></td>
 </tr>
</table><br><br><br>
<p align="center"><font color="#E4E4E4">одллн леиэннь оооаыто мнчеи еьдьауори наочооодлв оветутил нся йнабалгтчо оояонсоо етвеэ оуион ттоородыо</font></p><br><br>
</body>
</html>


