Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 06:38:24 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 08:36:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a827023c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sat, 29 Sep 2001 08:35:08 -0600
Received: from mailman.enron.com ([60.221.9.167])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53389
        for <KHOLST@enron.com>; Sat, 29 Sep 2001 09:34:52 -0500 (CDT)
Received: from  (EHLO mta1.iazmjxr.ssl.bellsouth.net ) 
  by mta649.mail.swl.bellsouth.net  with SMTP; Sun, 30 Sep 2001 11:27:23 +0500
  by mta387.mail.molehill.bellsouth.net  with SMTP; Sun, 30 Sep 2001 01:29:23 -0500
X-MID: <101143198404-54976-23497154-1@bellsouth.net >
Date: Sun, 30 Sep 2001 10:28:23 +0400
Message-Id: <583575398404-54976-23497154-1@bellsouth.net >
From: "Sophia Burke" <chhvifmmjkehn@comcast.net>
To: KHOLST@enron.com
Subject:  rxxxx
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<html>
<body>
<div style="width:100%;height:400px;">
	<table style="position:relative;z-index:0;" width="100%" height="100%"  border="0" cellpadding="20" cellspacing="0">
	  <tr>
	    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	      <tr>
	        <td width="64"><table width="64" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	          <tr>
	            <td>&nbsp;</td>
	            <td bgcolor="#FF0000">&nbsp;</td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr bgcolor="#FF0000">
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	          </tr>
	          <tr>
	            <td>&nbsp;</td>
	            <td bgcolor="#FF0000">&nbsp;</td>
	            <td>&nbsp;</td>
	          </tr>
	        </table></td>
	        <td width="10">&nbsp;</td>
	        <td width="90%" align="left"><span style="font-weight:bold;font-size:30px;font-family:Arial,Helvetica,sans-serif;">&Omicron;&Nu;Ll&Nu;E R&Chi;</span></td>
	      </tr>
	      <tr>
	        <td colspan="3">&nbsp;</td>
          </tr>
	      <tr>
	        <td colspan="3"><table width="100%" border="0">
	          <tr>
	            <td><table width="60%" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;">\/l&Alpha;GR&Alpha;</span></td>
                    <td bgcolor="#B5DEF5">&nbsp;</td>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;">I5&nbsp;&times;&nbsp;IOOmg</span></td>
                    <td bgcolor="#B5DEF5">&nbsp;</td>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#000099;">0nIy&nbsp;&#36;65</span></td>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#000099;"><u>0rder</u></span></td>
                  </tr>
                  <tr>
                    <td bgcolor="#8CCBEF"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;">\/&Alpha;LlU&Mu;</span></td>
                    <td bgcolor="#8CCBEF">&nbsp;</td>
                    <td bgcolor="#8CCBEF"><span style="font-family:Arial,Helvetica,sans-serif;">6O&nbsp;&times;&nbsp;IOmg</span></td>
                    <td bgcolor="#8CCBEF">&nbsp;</td>
                    <td bgcolor="#8CCBEF"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#000099;">0nIy&nbsp;&#36;18O</span></td>
                    <td bgcolor="#8CCBEF"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#000099;"><u>0rder</u></span></td>
                  </tr>
                  <tr>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;">Cl&Alpha;LlS</span></td>
                    <td bgcolor="#B5DEF5">&nbsp;</td>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;">I5&nbsp;&times;&nbsp;2Omg</span></td>
                    <td bgcolor="#B5DEF5">&nbsp;</td>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#000099;">0nIy&nbsp;&#36;13O</span></td>
                    <td bgcolor="#B5DEF5"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#000099;"><u>0rder</u></span></td>
                  </tr>
                </table></td>
	            </tr>
	          <tr>
	            <td>&nbsp;</td>
	            </tr>
	          <tr>
	            <td width=60%"><span style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;"><strong><u>\/iew &Omicron;nline CataIog</u></strong></span></td>
	          </tr>
	        </table></td>
	      </tr>
	    </table></td>
	  </tr>
	</table>
	<a href="http://onstartopper.com/sale/?wid=100012">
    <img style="position:absolute;top:-30;left:0;border:medium none;" width="104%" height="150%" alt="" /></a>
  </div>
</body>
</html>
