Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 07:00:14 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 08:58:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a083420c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Sat, 29 Sep 2001 08:57:10 -0600
Received: from 61.84.85.4 ([61.84.85.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31358
        for <MATT.SMITH@enron.com>; Sat, 29 Sep 2001 09:56:57 -0500 (CDT)
Received: from 217.94.210.202 by ; Sat, 29 Sep 2001 16:59:29 +0200
Message-ID: <AMIQXNEFBFXCDXHYGHXABBUDZ@hotmail.com>
From: "최금술17" <loan11101@nate.com>
Reply-To: "김강석17" <park89651@dreamwiz.com>
To: MATT.SMITH@enron.com
Subject: 고민끝!월0.9~1.7%금리로해결하고 분할상환하세요
Date: Sat, 29 Sep 2001 20:59:29 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--885803757675161"
X-Priority: 3
X-MSMail-Priority: Normal

----885803757675161
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-001.gif' Width=3D'600' Heig=
ht=3D'830' Border=3D'0' Usemap=3D'#Kcloan1'>
<Map Name=3D'Kcloan1'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 830' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>

----885803757675161--

