Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 07:17:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 09:16:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a690139c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Sat, 29 Sep 2001 09:15:04 -0600
Received: from attbi.com (p3ee27114.dip.t-dialin.net [62.226.113.20])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76291
        for <KWATSON@ENRON.COM>; Sat, 29 Sep 2001 10:14:07 -0500 (CDT)
From: "Jennifer" <jennifermo@attbi.com>
To: <KWATSON@ENRON.COM>
Subject: Online Pharmavh
Date: Sat, 29 Sep 2001 10:30:13 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-ID: <110875859167225662>

Would you like inexpensive Perscriptions?
http://ezzhhg.lazv.com

