Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 08:34:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 10:33:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a546845c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Sat, 29 Sep 2001 10:32:40 -0600
Received: from d129141.pnf.net.kpnqwest.pt (d129141.pnf.net.kpnqwest.pt [193.126.129.141])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65503
        for <lisa.gang@enron.com>; Sat, 29 Sep 2001 11:32:26 -0500 (CDT)
X-Message-Info: WM/bt+16+d/F+0/91595922809309
Received: from smtp-..szrllgjuzo@inbox.ru ([193.126.129.141]) by p57-wr3.szrllgjuzo@inbox.ru with Microsoft SMTPSVC(5.0.7845.0035);
	Sun, 30 Sep 2001 09:35:05 +0100
Received: from 971..szrllgjuzo@inbox.ru (066.szrllgjuzo@inbox.ru [193.126.129.141])
	by smtp-..szrllgjuzo@inbox.ru (Postfix) with SMTP id 140TJ5B3WS
	for <lisa.gang@enron.com>; Sun, 30 Sep 2001 05:31:05 -0300
Received: from smtp-..szrllgjuzo@inbox.ru ([193.126.129.141]) by wc4-m19.szrllgjuzo@inbox.ru with Microsoft SMTPSVC(5.0.9546.6273);
	Sun, 30 Sep 2001 04:35:05 -0400
X-Message-Info: YGRRQ+%ND_LC_CHAR[1-3]35+nh+EN+22/85147167236
Received: from .szrllgjuzo@inbox.ru ([234.216.218.108]) by .szrllgjuzo@inbox.ru with MailEnable ESMTP; Sun, 30 Sep 2001 07:34:05 -0100
Date: Sun, 30 Sep 2001 03:33:05 -0500
Message-Id: <94094506.46776@szrllgjuzo@inbox.ru>
From: Vera Villalobos <szrllgjuzo@inbox.ru>
To: lisa.gang <lisa.gang@enron.com>
Subject: UNLIMITED XXX DVD DOWNLOADS
MIME-Version: 1.0 (produced by  0.9)
Content-Type: multipart/alternative;
	boundary="--877773673150533609"

----877773673150533609
Content-Type: text/html;
	charset="iso-5143-8"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Ever rent or buy an adult dvd from the store ?<BR>Having to deal with the =
weird 
"looks" from the checkout person...<BR>Not anymore.<BR>You can
<a href=3D"http://cantdothisonaphone.com/p.php?r=3Dcahek&b=3Dbanner">downl=
oad 
full length adult DVDs</a> from the comfort of your own home, and keep the=
m 
forever...<BR><BR>all DVDs are downloadable in full length or by chapter, =
in 
wmv or Xvid format... no limits, no DRM.<BR>High rez for broadband, regul=
ar rez 
for dial-up...<BR>remember you can keep 'em forever, even burn 'em and wat=
ch on 
your TV... all for the price of just one DVD from the store.<BR><BR>
<a href=3D"http://getitonvhs.com/p.php?r=3Dcahek&b=3Dbanner">we're now 
offering ONE WEEK FREE !!</a><p>&nbsp;</p>
<p>&nbsp;</p>
<p>not for you, then use link above</p>
<p><font face=3D"Arial" size=3D"2"><span class=3D"789445018-19012005">
<font color=3D"#000000" size=3D"2">
<a href=3D"http://www.notimelef.com/de.php" target=3D"_blank">
http://www.notimelef.com/de.php</a></font></span></font></p>

----877773673150533609--
