Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 14:24:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 16:22:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a543862c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Sat, 29 Sep 2001 16:22:05 -0600
Received: from mailman.enron.com ([211.226.223.63])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08076
        for <mfischer@enron.com>; Sat, 29 Sep 2001 17:21:21 -0500 (CDT)
Received: from  by 211.226.223.63; Sat, 29 Sep 2001 16:17:55 -0600
Message-ID: <SIRLIFSMJIMCJCUGTTWUPEX@exis.net>
From: "Martin Putnam" <quhpceanm@gamewood.net>
Reply-To: "Martin Putnam" <quhpceanm@gamewood.net>
To: mfischer@enron.com
Subject: 
Date: Sat, 29 Sep 2001 15:23:55 -0700
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--._"
X-Priority: 3
X-MSMail-Priority: Normal

----._
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----._--

