Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 15:33:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 17:32:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a704677c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sat, 29 Sep 2001 17:30:52 -0600
Received: from customer-201-133-107-227.prod-infinitum.com.mx (customer-201-133-107-227.prod-infinitum.com.mx [201.133.107.227])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69502
        for <gstorey@enron.com>; Sat, 29 Sep 2001 18:30:21 -0500 (CDT)
Message-ID: <e7785l3RL2E374W96HE08SQQ89826860Q720030@208.12.24.55>
Location: 942 acclimate abridge
Reply-To: "Carmen Keith" <RQNMFSYY@fastermail.com>
From: "Carmen Keith" <RQNMFSYY@fastermail.com>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "gstorey" <gstorey@enron.com>
Subject: Super \/iagra (Cia1is), 
Date: Sat, 29 Sep 2001 16:33:00 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6149813782743421203"

----6149813782743421203
Content-Type: text/html;
	charset="iso-0108-4"
Content-Transfer-Encoding: quoted-printable

<html>
</head>

<body>

<div id=3D"message">
  <div>
    <font face=3D"Arial" size=3D"+0">Hello, &nbsp;<a target=3D"_blank" hre=
f=3D"http://cljeacbj.com/?Sro9onmWpWta2Sm">Welcome 
    to the best online ST0RE</a></font></div>
  <div>
    &nbsp;</div>
  <div>
    <table cellSpacing=3D"0" cellPadding=3D"0" border=3D"0">
      <tr vAlign=3D"bottom">
        <td rowSpan=3D"2"><font face=3D"Arial" size=3D"4">Vi</font></td>
        <td>&nbsp;</td>
        <td rowSpan=3D"2"><font face=3D"Arial" size=3D"4">ra&nbsp;</font><=
/td>
        <td>&nbsp;</td>
        <td rowSpan=3D"2"><font face=3D"Arial" size=3D"4">al</font></td>
        <td>&nbsp;</td>
        <td rowSpan=3D"2"><font face=3D"Arial" size=3D"4">Xa</font></td>
        <td>&nbsp;</td>
        <td rowSpan=3D"2"><font face=3D"Arial" size=3D"4">x&nbsp;</font></=
td>
        <td>&nbsp;</td>
        <td rowSpan=3D"2"><font face=3D"Arial" size=3D"4">cod</font></td>
        <td>&nbsp;</td>
      </tr>
      <tr vAlign=3D"bottom">
        <td><font face=3D"Arial" size=3D"4">ag</font></td>
        <td><font face=3D"Arial" size=3D"4">(<font size=3D"3">109$ / 30p</=
font>) Ci</font></td>
        <td><font face=3D"Arial" size=3D"4">is (<font size=3D"3">324$ / 90=
p</font>)&nbsp;</font></td>
        <td><font face=3D"Arial" size=3D"4">na</font></td>
        <td><font face=3D"Arial" size=3D"4">(<font size=3D"3">299$ / 90p</=
font>) Vi</font></td>
        <td><font face=3D"Arial" size=3D"4">in (<font size=3D"3">178$ / 90=
p</font>)</font></td>
      </tr>
    </table>
  </div>
  <div>
    &nbsp;</div>
  <div>
    <font face=3D"Arial">With each purchase you get:</font></div>
  <div>
    &nbsp;</div>
  <div>
    <font face=3D"Arial">&gt;Top quality medicationn.<br>
    &gt;Low prices.<br>
    &gt;Reputable manufacturers.<br>
    &gt;Secure pay system.<br>
    &gt;Discreet packaging.<br>
    &gt;Home delivery.<br>
    &gt;Total confidentiality.<br>
    &gt;24 toll-free customer service hotline.</font></div>
  <div>
    &nbsp;</div>
  <div>
    <font face=3D"Arial">Have a nice day.</font></div>
</div>

<p>http://ccndbank.com/?jURCRkPTmnq7vPj</p>

</body>

</html>

----6149813782743421203--
