Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 21:50:54 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Sep 2001 23:50:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a215622c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sat, 29 Sep 2001 23:48:37 -0600
Received: from mailman.enron.com ([61.74.210.218])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41067
        for <tstaab@enron.com>; Sun, 30 Sep 2001 00:47:01 -0500 (CDT)
Received: from [222.96.52.147] by mailman.enron.com with ESMTP id 1A25111AC2F; Sun, 30 Sep 2001 01:44:40 -0400
Message-ID: <g401-0$4-$$6jk41@ybgjs07rts>
From: "무료체험" <asasd4d3424gsdsd@yahoo.com>
Reply-To: "무료체험" <asasd4d3424gsdsd@yahoo.com>
To: tstaab@enron.com
Subject: 휘트니스펌프가 뭔지 아세요?
Date: Sun, 30 Sep 2001 01:44:40 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0C1D.DB.6DE3"
X-Priority: 1


--0C1D.DB.6DE3
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=C8=D6=C6=AE=B4=CF=BD=BA=C6=DF=C7=C1</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.96/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_01.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D313 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://222.234.2.17/sports/movie/sports.asx" target=3D=
"_blank"><IMG SRC=3D"http://210.114.220.52/image/ht/ht01_02.gif" ALT=3D"" =
WIDTH=3D203 HEIGHT=3D71 border=3D"0"></a></TD>
    <TD ROWSPAN=3D3> <a href=3D"http://210.114.220.96/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_03.jpg" ALT=3D"" WIDTH=3D497 HEIGHT=3D521 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"#"><IMG SRC=3D"http://210.114.220.52/image/ht/ht01_04.=
gif" ALT=3D"" WIDTH=3D203 HEIGHT=3D115 border=3D"0" onClick=3D"MM_openBrWi=
ndow('http://210.114.220.96/mail/ht/ht03.htm','02','scrollbars=3Dyes,width=
=3D715,height=3D600')"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/ht/ht-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><img src=3D"http://210.114.220.52/image/ht/ht01_05.g=
if" width=3D"203" height=3D"335" border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.96/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_06.gif" ALT=3D"" WIDTH=3D700 HEIGHT=3D166 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D2><a href=3D"http://freeadcom.net/rm/ht/ht-gubu.htm" tar=
get=3Dlove"_blank"><img src=3D"http://210.114.220.52/image/ht/susin.jpg" w=
idth=3D"700" height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--0C1D.DB.6DE3--

