Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Mar 2002 19:28:41 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Mar 2002 19:28:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T599345e58fc0a86ee0580@NAHOU-MSMSW04P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 11 Mar 2002 19:28:40 -0600
Received: from hotmail.com (f17.law8.hotmail.com [216.33.241.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2C1SeT15824
	for <Kimberly.Watson@enron.com>; Mon, 11 Mar 2002 19:28:40 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 11 Mar 2002 17:28:40 -0800
Received: from 66.76.142.39 by lw8fd.law8.hotmail.msn.com with HTTP;
	Tue, 12 Mar 2002 01:28:39 GMT
X-Originating-IP: [66.76.142.39]
From: "Janell Dye" <janell_dye@hotmail.com>
To: Kimberly.Watson@enron.com
Date: Mon, 11 Mar 2002 19:28:39 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F174PKVRxH8wlqSCE7D0000cd6d@hotmail.com>
Return-Path: janell_dye@hotmail.com


I checked the e-mail that went out for "girls' weekend", and Amy Gold
was first on the list.  I don't think I've heard back from her -- or, if I 
have, her name didn't make it to the rsvp'd list.

So find out if she's coming.  I'll put Sam down as "no".

J.



_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


