Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Mar 2002 16:08:06 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Mar 2002 16:08:05 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5997b49a76c0a86ee41a4@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Tue, 12 Mar 2002 16:08:04 -0600
Received: from n25.groups.yahoo.com (n25.groups.yahoo.com [216.115.96.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g2CM83V12905
	for <tlokey@enron.com>; Tue, 12 Mar 2002 16:08:03 -0600 (CST)
X-eGroups-Return: sentto-508728-752-1015970880-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.189] by n25.groups.yahoo.com with NNFMP; 12 Mar 2002 22:05:47 -0000
X-Sender: texginn@yahoo.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 12 Mar 2002 22:08:00 -0000
Received: (qmail 89362 invoked from network); 12 Mar 2002 22:05:39 -0000
Received: from unknown (216.115.97.172)
  by m3.grp.snv.yahoo.com with QMQP; 12 Mar 2002 22:05:38 -0000
Received: from unknown (HELO web10004.mail.yahoo.com) (216.136.130.40)
  by mta2.grp.snv.yahoo.com with SMTP; 12 Mar 2002 22:05:37 -0000
Message-ID: <20020312220536.33586.qmail@web10004.mail.yahoo.com>
Received: from [199.174.15.158] by web10004.mail.yahoo.com via HTTP; Tue, 12 Mar 2002 14:05:35 PST
To: emca@yahoogroups.com
From: "J. Arriaga" <texginn@yahoo.com>
X-Yahoo-Profile: texginn
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Tue, 12 Mar 2002 14:05:35 -0800 (PST)
Subject: *EMCA* Attempted Break In on Morgan
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-752-1015970880-tlokey=enron.com@returns.groups.yahoo.com

I have to admit, this is the first e-mail I have sent to the group, but do
find it necessary to be educated and sometimes enjoy reading about what is
going on in the neighborhood around us.
 
I felt it my duty to alert the association about an ATTEMPTED break in
that occurred at our home.  We have an attached storage room in the back
of our home, with a separate entrance.  It has old paint, some wood, a cat
carrier and a few items of NO value!!  It seems a few night ago someone,
armed with a cordless drill, and obviously nothing better to do, tried to
no avail to drill all the way through the door and break the lock to get
what was inside.  Fortunately our lock and the door are stronger and they
did not get in, but we did not hear them either.

We have filed a police report and tried to block access to the rear of our
house, however, it still steams us!  We are now more aware of our home as
well as the neighborhood.  Hope this helps!!!

Hank & Jennifer
1909 Morgan


__________________________________________________
Do You Yahoo!?
Try FREE Yahoo! Mail - the world's greatest free email!
http://mail.yahoo.com/

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Buy Stock for $4.
No Minimums.
FREE Money 2002.
http://us.click.yahoo.com/BgmYkB/VovDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



