Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 05:58:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 07:56:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a959199c0a86ee241c@corp.enron.com> for <equity@exchange.enron.com>;
 Tue, 4 Sep 2001 07:54:12 -0600
Received: from mailman.enron.com ([222.237.254.142])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73119
        for <equity@enron.com>; Tue, 4 Sep 2001 08:53:41 -0500 (CDT)
Received: from 58.248.246.184 by 222.237.254.142; Wed, 5 Sep 2001 10:49:44 -0200
Message-ID: <bernardasthmaworkspacepeccary@eikmail.com>
From: "Adrian Greenberg" <Daryl@mailwise.com>
Reply-To: "Adrian Greenberg" <Daryl@mailwise.com>
To: equity@enron.com
Subject: Surprise your girlfriend this night and make her feel better! discordant middlebury
Date: Wed, 5 Sep 2001 05:52:44 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative; charset=iso-8859-1;
	boundary="--394954278590784052"

This is a multi-part message in MIME format.

----394954278590784052
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

kohlrabi aware sinus appraisal hyperboloidal 
harsh abutting nakayama guilt ndjamena cambric fob surgeon 
stammer amplifier aborigine volatile attribute 

----394954278590784052
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>category criterion fish buckley marrowbone mcelroy calcareous inanimate </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="2"><a href="http://anthropology.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/b01.gif" width="130" height="21" border="0"></a><a href="http://rep.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/b02.gif" width="110" height="21" border="0"></a><a href="http://mechanic.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/b03.gif" width="126" height="21" border="0"></a><a href="http://xerxes.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/b04.gif" width="134" height="21" border="0"></a></td>
  </tr>
  <tr> 
    <td width="206" rowspan="2"><a href="http://bainite.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/bn1.jpg" width="206" height="279" border="0"></a></td>
    <td><a href="http://amadeus.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/bn2.jpg" width="294" height="262" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="http://federal.mymeds24.info/ct/"><img src="http://mymeds24.info/pic1/b05.gif" width="294" height="17" border="0"></a></td>
  </tr>
</table>
</body>
</html>

----394954278590784052--
