Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 14:57:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 16:56:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a259383c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Tue, 4 Sep 2001 16:54:34 -0600
Received: from mccarthy.co.za (adsl-data-237.84-47-109.telecom.sk [84.47.109.237])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99486
        for <Rod.Hayslett@ENRON.com>; Tue, 4 Sep 2001 17:52:40 -0500 (CDT)
Received: from 6.11.152.23 by smtp.almagro.cl;
	Wed, 5 Sep 2001 03:53:14 +0000
Message-ID: <17a201c50b0b$f9ef4c2f$de7f0180@mccarthy.co.za>
From: "Buford P. Reilly" <bufordp.reilly95@almagro.cl>
To: Rod.Hayslett@ENRON.com
Subject: Get great prices on medications
Date: Wed, 5 Sep 2001 02:52:57 -0100
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Discount generic drugs. save over 70%

todays specials, 
Viagra, retails for $15, we sell for 3!!!
Prozac, retails for $6, we sell for $1.50!!

- Private Online ordering!
- World wide shipping!
- No Prescription required!!

Check it out: http://onlinegenericshop.com/?index


No thanks: http://onlinegenericshop.com/rm.html

