Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 15:57:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 17:57:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a123626c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 4 Sep 2001 17:55:58 -0600
Received: from 200.29.37.119 ([200.29.37.119])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87325
        for <JREITME@ect.enron.com>; Tue, 4 Sep 2001 18:55:14 -0500 (CDT)
Date: Wed, 5 Sep 2001 15:48:06 +0000
From: Reagen <alinet@myfunnymail.com>
To: JREITME@ect.enron.com
Subject: Rolex watches starting under $199.99.....alleja
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <110754127767231651>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY bgcolor="#FFFFFD">hrkykojrifwmfwld wnzlpimr
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td><font size="+2">
		Who can resist a 24kt. white gold <font color="#FF0000">Rolex</font> watch surrounded in stainless steal? The high profile <font color="#FF0000">jewelry</font> you're looking for at the lowest prices in the nation! <br><br><a href="http://svlggfnviyytcpugt.ichbhhebfi.com/?l7nnnqSW_qstkRRgjdvxbotjkrcueuy">CLICK HERE</a> and choose from our collection of <font color="#FF0000">Rolex</font> watches. </font>

	</td>
  </tr>
</table>
<BR><BR><a href="http://ftjgajrmtjtcrwflu.mmjbcjneja.info/dkasvviig?rJZZZwYw5w2zqrXytohwyfwbujmgihf|JREITME@ect.enron.com">remove</a><BR> jwhpykwxizhpkcdo nnlsikpbcjxfjnpljmmlewac
</body>
</html>



