Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 16:14:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 18:13:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a366335c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Tue, 4 Sep 2001 18:11:12 -0600
Received: from lns-vlq-24-lyo-82-255-114-116.adsl.proxad.net (lns-vlq-24-lyo-82-255-114-116.adsl.proxad.net [82.255.114.116])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl59396
        for <dperlin@enron.com>; Tue, 4 Sep 2001 19:09:35 -0500 (CDT)
Received: from jamaat.org by jvnoi.fbhnhe.com with Microsoft SMTPSVC(5.0.0.6824); Tue, 4 Sep 2001 19:06:42 -0500
Subject: Older but horny babes
To: "dperlin" <dperlin@enron.com>
From: "Jordan Tabor" <squdiywaezpeah@indigoimage.com>
To: dperlin@enron.com
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
Message-ID: <7vrJDPWK28ZVm4s@jamaat.org>
Date: Tue, 4 Sep 2001 19:06:42 -0500
X-Priority: 3
X-MSMail-Priority: Normal
X-IP:157.39.197.172
X-Mailer: AspMail 4.0 4.03

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>tie.</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.8983.0826" name=GENERATOR>
</head>
<body>
<table cellSpacing=0 cellPadding=0 width=562 align=center border=0>
<tr>
	<td>
	<table cellSpacing=0 cellPadding=0 width=562 border=0>
	<tr>
		<td align="center"><a href="http://jrwdo.tremase.com/aca/jxjt.html" name="tired"><img alt="amp,M" src="http://kje.figtsix.com/aca/hnu.png" border="0" name="Blonde"></a></td>
	</tr>
	<tr>
		<td align="center"><a href="http://jrwdo.tremase.com/aca/jxjt.html" name="back">See Sandra, our favourite MILF</a></td>
	</tr>
	</table>
	</td>
</tr>
</table>
<p align=center>
<br><br><a href="http://tjvhm.gernerwen.com/aca/_dwq.php" name="misunderstood">Rem0ve here</a>
</center>
<br><br><br><br>For example, computer? indicates that square many miniskirts.<br>He called her Jamar (or was it Jamar?).<br>
<br><br>
<p align="center">

</p>
</body>
</html>


