Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 17:37:12 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 17:37:11 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55cab443ecc0a86ee4588@corp.enron.com> for <btychol@exchange.enron.com>;
 Tue, 4 Sep 2001 17:37:11 -0500
Received: from siaag2aa.compuserve.com (siaag2aa.compuserve.com [149.174.40.131])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f84MbAU23184
	for <Barry.Tycholiz@enron.com>; Tue, 4 Sep 2001 17:37:10 -0500 (CDT)
Received: (from mailgate@localhost)
	by siaag2aa.compuserve.com (8.9.3/8.9.3/SUN-1.12) id SAA28797
	for Barry.Tycholiz@enron.com; Tue, 4 Sep 2001 18:37:09 -0400 (EDT)
Date: Tue, 4 Sep 2001 18:36:48 -0400
From: debra main <mainerdj@compuserve.com>
Subject: RE: blue 67
Sender: debra main <mainerdj@compuserve.com>
To: "INTERNET:Barry.Tycholiz@enron.com" <Barry.Tycholiz@enron.com>
Message-ID: <200109041837_MC3-DEB0-C35@compuserve.com>
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	 charset=ISO-8859-1
Content-Disposition: inline
Return-Path: mainerdj@compuserve.com

Hi Barry!
I was getting ready to email you. Yes, I will be at the game on Mon. night.
I am coming with my friend Linda. She is from Denver. Her parents live
about an hour away. We are going to her parents on Sat. and then coming
into the city on Sun. I got an email from Brian and told him I would be
coming in and it would be great to hook up with you guys before the game. I
have both of your cards. Brian's doesn't have a cell on it, but I see yours
does. I sent him my cell number already. It is 310-346-3086. I'm not sure
where our seats will be since they are from the Giants ticket pool. Just
let us know which local watering hole we can expect to find you!

See you soon!
Debra

