Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 00:35:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 02:33:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a884615c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 5 Sep 2001 02:32:23 -0600
Received: from ppp-208-188-16-146.dialup.rcsntx.swbell.net (ppp-208-188-16-146.dialup.rcsntx.swbell.net [208.188.16.146])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71090
        for <joe.parks@enron.com>; Wed, 5 Sep 2001 03:32:14 -0500 (CDT)
Received: from  by 208.188.16.146; Wed, 5 Sep 2001 17:28:38 -0700
Message-ID: <MQKENXELGSDBZRYIRVCADQJNA@aol.com>
From: " " <awmocsmlms@yahoo.com>
Reply-To: " " <awmocsmlms@yahoo.com>
To: joe.parks@enron.com
Subject: Cheap  m5icrosoft s0ftware
Date: Wed, 5 Sep 2001 22:24:38 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--687052277552456"
X-Priority: 5
X-IP: 

----687052277552456
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
<p>
<p>Want p$programs<br>
Microsoft Windows Server 2003 Enterprise Edition, Symantec WinFax Pro v10.03, Symantec WinFax Pro v10.03<br>
More to come<br>
Savings of over 90% on major titles<br>
Fast, Simple, Anyone can get it<br>
<a href="http://cigarette.fansoft.info/in.php?aid=1">Come Look Immediately</a></p>
</body>

</html>

----687052277552456--

