Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 04:02:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 06:01:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a445980c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Wed, 5 Sep 2001 06:00:23 -0600
Received: from valuescashonline.com ([61.173.24.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11287
        for <bill.williams.III@enron.com>; Wed, 5 Sep 2001 06:58:28 -0500 (CDT)
Message-ID: <70DC186A.BCFE702@valuescashonline.com>
Date: Fri, 31 Aug 2001 04:31:40 -1100
Reply-To: "Success Online" <infobchlaqbo@valuescashonline.com>
From: "Success Online" <infobchlaqbo@valuescashonline.com>
User-Agent: Genesis Email Client 5.50.4233.2400
MIME-Version: 1.0
To: <bill.williams.III@enron.com>
Subject: Join our Money Making Auction Team
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
ttle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
mainred {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-size: 18px;
}
-->
</style>
</head>

<body>
<table width="750" border="0" align="center" cellpadding="0"
cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><table width="750" border="0" cellpadding="3"
cellspacing="0" bgcolor="FFCC00">
        <tr>
          <td height="80" align="center"><b><font size="5" face="Arial,
Helvetica, sans-serif">            Join our online money making team!<br>
            The
          fastest way to wealth online is with AUCTIONS!<br>
          <font color="#CC0000">Free Registration!</font></font></b></td>
        </tr>
        <tr>
          <td align="center"><table width="750" border="0" cellspacing="0"
cellpadding="5">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><font
size="5" face="Arial, Helvetica, sans-serif"><b>Featured Fast
                  Growing Auction Companies on the
Internet:</b></font></td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle"
bgcolor="#FFFFFF"><table width="360" border="0" cellspacing="0"
cellpadding="0">
                  <tr>
                    <td width="163" height="21" align="center"><font
color="#CC0000" size="4" face="Arial, Helvetica, sans-serif"><b>Join
Now!</b></font></td>
                    <td width="59" align="center"><img
src="http://www.advertiseitonline.com/images/arrow_down.gif" width="30"
height="21"></td>
                    <td width="168" align="center"><font size="4"
face="Arial, Helvetica, sans-serif"><b>BIDZ.com:</b></font></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF"><a
href="http://digitalgrit-affiliates.com/z/13/DG129/"><img
src="http://digitalgrit-affiliates.com/42/129/13" alt="Bidz Auctions - start
at 1$" border="0"></a></td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle"
bgcolor="#FFFFFF"><b><font size="6">&amp;</font></b></td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle"
bgcolor="#FFFFFF"><font size="4" face="Arial, Helvetica,
sans-serif"><b>Overstock
                      Auctions:</b></font></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#FFFFFF"><table width="620"
border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="108" height="21" align="right"><font
color="#CC0000" size="4" face="Arial, Helvetica, sans-serif"><b>Join
                          Now!</b></font></td>
                    <td width="52" align="center"><img
src="http://www.advertiseitonline.com/images/arrow_rt.gif" width="21"
height="30"></td>
                    <td width="470" align="center"><a
href="http://click.linksynergy.com/fs-bin/click?id=mH7UzKBrEro&offerid=83992
10000183&type=4&subid=0"><IMG  width="468" height="60" alt="Register at
Overstock.com Auctions! Easier, Cheaper, Friendlier!" border="0"
src="http://www.overstock.com/img/linkshare/auc_register_468x60.gif"></a><IM
G border="0" width="1" height="1"
src="http://ad.linksynergy.com/fs-bin/show?id=mH7UzKBrEro&bids=83992.1000018
3&type=4&subid=0"></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"
bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#FFFFFF"><font
color="#CC0000" size="4" face="Arial, Helvetica, sans-serif">It's
                    FREE to join, it's FREE to bid!</font><font size="4"
face="Arial, Helvetica, sans-serif">                    Auctions are still
the best way to make money online!
                </font></td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle"
bgcolor="#FFFFFF"><font size="4" face="Arial, Helvetica, sans-serif">1000s
                of deals on after Holiday Merchandise going on
now</font></td>
              </tr>
              <tr>
                <td align="center" valign="top"
bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br>
<table width="750" border="0" align="center" cellpadding="1"
cellspacing="0" bgcolor="#333333">
  <tr>
    <td><table width="750" border="0" cellpadding="3" cellspacing="0"
bgcolor="#FFFFFF">
      <tr>
        <td align="center"><font size="1" face="Verdana, Arial, Helvetica,
sans-serif">This
            is not a spam. You are receiving this email because you have
requested
            to receive emails from us or from one of our partners.<br>
            If you would prefer not to receive further mailings <a
href="mailto:info@valuecashonline.com">send
            us an email</a>            with &quot;REMOVE&quot; in the
subject line.</font></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>


