Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 04:28:53 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 06:27:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a414877c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 5 Sep 2001 06:25:33 -0600
Received: from mailman.enron.com ([220.80.67.241])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88078
        for <Dana.Davis@enron.com>; Wed, 5 Sep 2001 07:24:56 -0500 (CDT)
To: "Dana.Davis" <Dana.Davis@enron.com>
Subject: DiscountDrugs
Return-Path: yyqkq@ewtyeweu.com
From: "Emma Lund" <yyqkq@ewtyeweu.com>
Message-Id: <1kmd06x7a8a2411aj9r878048wd1m63c@smtp2061.tod.dsdcc.com>
Date: Fri, 21 Sep 2001 07:25:31 -0600
X-AntiAbuse:  This header was added to track abuse, please include it with any abuse report
X-AntiAbuse:  Primary Hostname - alumina.dsdcc.com 
X-AntiAbuse:  Original Domain - epicure.com
X-AntiAbuse:  Originator/Caller UID/GID - [70 29147] / [58 36]
X-AntiAbuse:  Sender Address Domain - convalescent.com
X-Source:
X-Source-Args:  /usr/local/apache/bin/httpd -DSSL
X-Source-Dir:  /home/usbranch/public_html/mailing

yuzp wglute rgipi vwep


Cialis, upto 70% off... Limited time only
This is the new viagra ,will last the whole week end
And many other drugs

http://RND_LC_CHAR[2-5].dsdcc.com





kwxxvoqy banes
zcm
nxyk

what has been written down by peoples through the ages.The development of agriculture about 9,000 B.C. brought about a great

feels the effect of piracy.  All software developers spend a lot of time


