Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Mar 2002 14:07:48 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Mar 2002 14:07:48 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T597d86ae14c0a86ee4690@NAHOU-MSMSW06P.corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 7 Mar 2002 14:07:47 -0600
Received: from hotmail.com (lc3-lfd181.law13.hotmail.com [64.4.45.203])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g27K7kT09309
	for <Joe.Parks@enron.com>; Thu, 7 Mar 2002 14:07:46 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 7 Mar 2002 12:07:46 -0800
Received: from 65.66.219.16 by www.hotmail.msn.com with HTTP;
	Thu, 07 Mar 2002 20:07:46 GMT
X-Originating-IP: [65.66.219.16]
From: "Erik Wollam" <erwollam@hotmail.com>
To: knipe3@msn.com, cmccomb@austin-mccomb.com, Joe.Parks@enron.com,
   kmccomb@austin-mccomb.com, brianc@saltgrass.com
Subject: age of joe's deer
Date: Thu, 07 Mar 2002 14:07:46 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <LC3-LFD181DgI6bXmdM00000270@hotmail.com>
Return-Path: erwollam@hotmail.com

Went to BFE with Joe during lunch to pick up his european mount of his 9pt. 
He aged Joes deer at 8.5. We may be underaging alot of these deer on the 
hoof.
The guy does nice work and the prices were reasonable.




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


