Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 8 Mar 2002 07:33:50 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 8 Mar 2002 07:33:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59814450fbc0a86ee2388@NAHOU-MSMSW05P.corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 8 Mar 2002 07:33:47 -0600
Received: from hotmail.com (oe152.pav0.hotmail.com [64.4.33.145])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g28DXkT16720
	for <joe.parks@enron.com>; Fri, 8 Mar 2002 07:33:47 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Fri, 8 Mar 2002 05:33:46 -0800
X-Originating-IP: [207.94.255.236]
From: "chad knipe" <knipe3@msn.com>
To: "Chet Fenner" <chet_fenner@bmc.com>,
   "Brad Corrier" <bcorrier@cox-internet.com>,
   "Joe Parks" <joe.parks@enron.com>, "EriK Wollam" <erwollam@hotmail.com>,
   "Brian Constantine" <brianc@saltgrass.com>
Subject: Be there soon!
Date: Thu, 7 Mar 2002 16:18:10 -0600
MIME-Version: 1.0
X-Mailer: MSN Explorer 7.00.0021.1900
Content-Type: multipart/alternative; boundary="----=_NextPart_001_0000_01C1C5F3.AC6353C0"
Message-ID: <OE152egNznWsKkMML410000d425@hotmail.com>
Return-Path: knipe3@msn.com

See ya'll at Tony's Mex in a little while.  I am SOO excited, this is gonna be fun!!!!!!!

C.

