Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 14:52:52 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 14:52:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57758daec6c0a86ee4878@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 26 Nov 2001 14:52:54 -0600
Received: from hotmail.com (f210.pav1.hotmail.com [64.4.31.210])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQKqpj26902
	for <Paul.T.Lucci@ENRON.com>; Mon, 26 Nov 2001 14:52:51 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 12:52:51 -0800
Received: from 32.100.95.156 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 26 Nov 2001 20:52:51 GMT
X-Originating-IP: [32.100.95.156]
From: "Christina R-C" <christina_122367@hotmail.com>
To: Paul.T.Lucci@ENRON.com
Subject: RE: Hello there!
Date: Mon, 26 Nov 2001 20:52:51 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F210Z03H3nhfU8rT0Fl0000f7ff@hotmail.com>
Return-Path: christina_122367@hotmail.com

so..........?  How did the "talk" go?  I haven't heard from Mark yet.  I'm 
ready to start tomorrow, but I'm not sure what's going on.  I should hear 
from Mark sometime today.


>From: "Lucci, Paul T." <Paul.T.Lucci@ENRON.com>
>To: "Christina R-C" <christina_122367@hotmail.com>
>Subject: RE: Hello there!
>Date: Mon, 26 Nov 2001 14:12:06 -0600
>
>Yes I had a good weekend.  What about you?  Mark talked to Heidi today,
>so.......
>

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


