Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 15:01:29 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 15:01:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5775955063c0a86ee4878@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 26 Nov 2001 15:01:14 -0600
Received: from hotmail.com (f161.pav1.hotmail.com [64.4.31.161])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQL06j01252
	for <plucci@enron.com>; Mon, 26 Nov 2001 15:01:09 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 13:00:06 -0800
Received: from 32.100.95.156 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 26 Nov 2001 21:00:05 GMT
X-Originating-IP: [32.100.95.156]
From: "Christina R-C" <christina_122367@hotmail.com>
To: plucci@enron.com
Subject: Hey...
Date: Mon, 26 Nov 2001 21:00:05 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F161e5rMan43JvufeGh000045b9@hotmail.com>
Return-Path: christina_122367@hotmail.com

may I give you a call at work, just to chat?

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


