Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 16:23:40 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 16:23:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5775e0a4bec0a86ee0134@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 26 Nov 2001 16:23:31 -0600
Received: from simak1.goglobal.net (simak1.popmail.com [216.234.252.48])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQMNUj21627
	for <ebass@enron.com>; Mon, 26 Nov 2001 16:23:30 -0600 (CST)
Received: from localhost by simak1.goglobal.net
	id <3c02bdb6-190291-45456540@simak1.goglobal.net>
	for <ebass@enron.com>; Mon, 26 Nov 2001 16:23:30 -0600
	(steroids $Revision: 1.57 $ -- $Date: 2001-11-26 08:12:53-06 $ -- info@popmail.com)
From: <eblastoff@rocketball.com>
To: ebass@enron.com
Reply-To: eblastoff@rocketball.com
Date: Mon, 26 Nov 2001 16:09:58 -0600
Subject: Get With The Plan, The Rockets 12-game Ticket Plan
Message-ID: <3c02bdb6-190291-45456540@simak1.goglobal.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: eblastoff@rocketball.com

Dear eric,


 

12-GAME TICKET PACKAGES AVAILABLE NOW!

Choose from the "Mobley Midweek Plan (http://www.nbateamnews.com/i.cfm?DID=136775&UID=45456540&MID=190291)" featuring games with Michael Jordan, Shaq, Hakeem and Vince Carter. Or, pick "The Franchise Weekend Plan (http://www.nbateamnews.com/i.cfm?DID=136775&UID=45456540&MID=190291)," loaded with premium nights, including Bobble Head Dolls of Cuttino Mobley, Moochie Norris and Rockets mascot Clutch. 

Either way, you're set to see some exciting fast-paced Rockets NBA action. So get with the plan, the Rockets 12-game ticket plan.

Plus, as a 12-game plan holder, you'll receive the option to purchase Rockets playoff tickets prior to the general public.

To view the games that comprise the "The Mobley Midweek Plan" and "The Franchise Weekend Plan," click here now(http://www.nbateamnews.com/i.cfm?DID=136775&UID=45456540&MID=190291)or call 713-627-DUNK for more information. 

Houston Rockets Basketball. Get with the Plan. 

-----------------------------------------------------
<!--Order your Rockets season tickets today by calling 713-627-DUNK.

To receive this email with graphics, colored text and active links, just go to: http://nba.mynbanews.com/wwwroot/rockets/validate.cfm 
and enter your e-mail address. Click on "Modify Your Account" and then change your "Preferred E-mail Format" from TEXT to HTML!


Have any friends or family that would like the latest information on the Houston Rockets delivered right to their e-mail box? Just direct them to http://www.rockets.com to sign up for Rockets E-Blastoff.-->


To Modify Please Click On -
http://nba.mynbanews.com/wwwroot/rockets/modify.cfm?clientid=713&userid=45456540

To Deactivate Please Click On -
http://nba.mynbanews.com/wwwroot/rockets/deactivate.cfm?clientid=713&userid=45456540
-----------------------------------------------------
Topics: Single game tickets
        Game promotions/premiums



