Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 17:17:09 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 17:17:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577611bb55c0a86ee072c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 26 Nov 2001 17:17:08 -0600
Received: from plmler2.mail.eds.com (plmler2.mail.eds.com [199.228.142.72])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQNH7j19493
	for <Kimberly.Watson@enron.com>; Mon, 26 Nov 2001 17:17:07 -0600 (CST)
Received: from plmlir4.mail.eds.com (plmlir4-2.mail.eds.com [199.228.143.135])
	by plmler2.mail.eds.com (8.11.6/8.11.3) with ESMTP id fAQNH7b02386
	for <Kimberly.Watson@enron.com>; Mon, 26 Nov 2001 17:17:07 -0600
Received: from plmlir4.mail.eds.com (localhost [127.0.0.1])
	by plmlir4.mail.eds.com (8.11.6/8.11.3) with ESMTP id fAQNH5q28941
	for <Kimberly.Watson@enron.com>; Mon, 26 Nov 2001 17:17:06 -0600 (CST)
Received: from usplm101.exsc01.exch.eds.com (USPLM101.txpln.us.eds.com [198.132.135.14])
	by plmlir4.mail.eds.com (8.11.6/8.11.3) with ESMTP id fAQNH5R28935
	for <Kimberly.Watson@enron.com>; Mon, 26 Nov 2001 17:17:05 -0600 (CST)
Received: by USPLM101.txpln.us.eds.com with Internet Mail Service (5.5.2655.51)
	id <XGVKP7D0>; Mon, 26 Nov 2001 17:17:00 -0600
Message-ID: <B8E84F4D9F65D411803500508BE32214E7EBEB@USPLM207>
From: "Warner, Cynthia A" <cynthia.warner@eds.com>
To: "'PBryce7661@aol.com'" <PBryce7661@aol.com>
Cc: "'Kimberly.Watson@enron.com'" <Kimberly.Watson@enron.com>
Subject: RE: help finding kim watson
Date: Mon, 26 Nov 2001 17:16:58 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2655.51)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: cynthia.warner@eds.com

This is what I have for Kim.  The numbers have worked for me in the past.

Kim Watson
jwatson@bigfoot.com
Kimberly.Watson@enron.com
2001 Holcomb Blvd  # 2406
Houston, TX  77030
713-791-9201 (home)
713-853-3098 (work)


I talked to Lisa and we are going to meet at her house at 2:00 PM instead of
1:00 PM on Friday.  Do you need directions?

-----Original Message-----
From: PBryce7661@aol.com [mailto:PBryce7661@aol.com]
Sent: Monday, November 26, 2001 4:55 PM
To: cynthia.warner@eds.com
Subject: help finding kim watson


Cynthia,

I have been having trouble finding Kim.  Do you have her phone numbers?  and
her e-mail address?

We are putting together the Saturday dinner and I have been out of town, so
somehow we lost each other last week.  Any help would be great.

Thanks, Phyllis

