Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 20:13:46 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 20:13:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5776b370cfc0a86ee27d4@corp.enron.com> for <harora@exchange.enron.com>;
 Mon, 26 Nov 2001 20:13:46 -0600
Received: from SC8-A7-OMP6.rsc01.net (sc8-a7-omp6.rsc01.net [66.35.193.88])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAR2Djj07864
	for <harora@ect.enron.com>; Mon, 26 Nov 2001 20:13:45 -0600 (CST)
Message-Id: <200111270213.fAR2Djj07864@mailman.enron.com>
Received: from sc8-a7-omp6.rsc01.net (10.40.1.58) by SC8-A7-OMP6.rsc01.net (PowerMTA(TM) v1.5); Mon, 26 Nov 2001 18:13:45 -0800 (envelope-from <Continental_Airlines_Inc@coair.rsc01.com>)
MIME-Version: 1.0
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Mon, 26 Nov 2001 18:13:45 -0800
From: "Continental Airlines, Inc." <Continental_Airlines_Inc@coair.rsc01.com>
Reply-To: "Continental Airlines, Inc." <eservice@coair.com>
Subject: OnePass Member continental.com Specials for harry arora
X-cid: ca.135
To: harora@ect.enron.com
Return-Path: Continental_Airlines_Inc@coair.rsc01.com

continental.com Specials for harry arora
Tuesday, November 27, 2001
****************************************

AIRTRAIN NEWARK NOW OPEN

Fast, safe, and dependable direct train service from Newark Airport to midtown Manhattan in less than 30 minutes. 

Visit continental.com at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9.A
for more information.  

 
TRAVEL UPDATES
Be sure to check continental.com at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9-A
before leaving for the airport. We’re looking forward to welcoming you onboard!  

 
****************************************
TABLE OF CONTENTS 
1. This Week's Destinations
2. Continental Vacations Offers
3. Hilton Hotels & Resorts, Doubletree Hotels & Resorts, & Embassy Suites Hotels Offers
4. Alamo Rent A Car Offers
5. National Car Rental Offers

****************************************
1. THIS WEEK'S DESTINATIONS

Depart Saturday, December 1 and return on either Monday, December 3 or Tuesday, December 4, 2001. Please see the Terms and Conditions listed at the end of this e-mail.

For OnePass members, here are special opportunities to redeem miles for travel to the following destinations. As an additional benefit, OnePass Elite members can travel using the miles below as the only payment necessary. The following are this week's OnePass continental.com Specials.

To use your OnePass miles (as listed below) to purchase continental.com Specials, you must call 1-800-642-1617.

THERE WILL NOT BE AN ADDITIONAL $20 CHARGE WHEN REDEEMING ONEPASS MILES FOR CONTINENTAL.COM SPECIALS THROUGH THE TOLL FREE RESERVATIONS NUMBER.

If you are not using your OnePass miles, purchase continental.com Specials online until 11:59pm (CST) Friday at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9%2CA
You can also purchase continental.com Specials for an additional cost of $20 per ticket through our telephone service at 1-800-642-1617.

****************************************
TRAVEL MAY ORIGINATE IN EITHER CITY
****************************************

****Roundtrip BETWEEN NEW YORK/NEWARK and:

$29 + 12,500 Miles or $119 - Ft. Lauderdale, FL
$29 + 10,000 Miles or $109 - Hartford, CT
$29 + 10,000 Miles or $109 - Manchester, NH
$29 + 10,000 Miles or $109 - Providence, RI


********************************
2. CONTINENTAL VACATIONS OFFERS 
 
5,000 OnePass Bonus Miles Just for Skiing! 

Enjoy the best of Colorado's white powder during ski season. Book a ski package for 5 nights or longer and you can earn 5,000 OnePass Bonus Miles on Continental Airlines.  

For more information about this exciting offer, visit:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9%2BA


****************************************
3. CONTINENTAL.COM SPECIALS FROM HILTON HOTELS AND RESORTS, DOUBLETREE
HOTELS AND RESORTS, AND EMBASSY SUITES HOTELS

The following rates are available December 1 – December 3, 2001 and are priced per night.
--------------------------------------
Fort Lauderdale, FL - Hilton Fort Lauderdale Airport, Dania, FL. - $119

Hartford, CT - Hilton Hartford, Hartford, CT. - $119

Manchester, NH - Hilton Dedham Place, Dedham, MA. - $79

Newark, NJ - Hilton Parsippany, Parsippany, NJ. - $89
Newark, NJ - Doubletree Club Suites Jersey City, Jersey City, NJ. - $159

New York, NY - Hilton New York, New York, NY. - $179/Night, 12/1-2

To book this week's special rates for Hilton Family Hotels, visit and book at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9*A
Special rates apply only for the dates listed at each hotel and are subject to availability. Check hilton.com for specific dates at each Hilton Family Hotel. Or call at 1-800-774-1500 and ask for Value Rates. Restrictions apply to these rates.


********************************
4. CONTINENTAL.COM SPECIALS FROM ALAMO RENT A CAR 

Rates listed below are valid on compact class vehicles at airport locations only. Other car types may be available. Rates are valid for rentals on Saturday, December 1 with returns Monday, December 3 or Tuesday, December 4, 2001.
-------------------------------
$26 a day in:  Hartford, CT (BDL)
$26 a day in:  Newark, NJ (EWR)
$26 a day in:  Fort Lauderdale, FL (FLL)
$26 a day in:  Providence, RI (PVD)

To receive continental.com Specials discounted rates, simply make advance reservations and be sure to request ID # 596871 and Rate Code 33. Book your reservation online at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9%29A
or contact Alamo at 1-800 GO ALAMO.

*If you are traveling to a city or a different date that is not listed, Alamo offers great rates when you book online at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9%28A
For complete details on these offers, please refer to Alamo's terms and conditions below.


****************************************
6. CONTINENTAL.COM SPECIALS FROM NATIONAL CAR RENTAL 

Rates listed below are valid on intermediate class vehicles at airport locations only. Other car types may be available. Rates are valid for rentals on Saturday, December 1 with returns Monday, December 3 or Tuesday, December 4, 2001.
------------------------------------------
$29 a day in:  Hartford, CT (BDL)
$29 a day in:  Newark, NJ (EWR)
$29 a day in:  Fort Lauderdale, FL (FLL)
$21 a day in:  Manchester, NH (MHT)

To receive continental.com Specials discounted rates, simply make your reservations in advance and be sure to request Product Code COOLUS. To make your reservation, contact National at 1-800-CAR-RENT (1-800-227-7368), or book your reservation online at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9%27A
Please enter COOLUS in the Product Rate Code field, and 5037126 in the Contract ID field to ensure you get these rates on these dates.

* If you are traveling to a city or a different date that is not listed, National offers great rates when you book online at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9%26A
For complete details on these offers, please refer to National's terms and conditions below.


****************************************
CONTINENTAL.COM SPECIALS RULES:  
Fares include a $37.20 fuel surcharge.  Passenger Facility Charges, up to $18 depending on routing, are not included. Up to $2.75 per segment federal excise tax, as applicable, is not included.  Applicable International and or Canadian taxes and fees up to $108, varying by destination, are not included and may vary slightly depending on currency exchange rate at the time of purchase. For a complete listing of rules please visit:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9.%2FA
 

ALAMO RENT A CAR'S TERMS AND CONDITIONS:  
Taxes (including VLF taxes up to US$1.89 per day in California and GST), other governmentally-authorized or imposed surcharges, license recoupment fees, fuel, additional driver fee, drop charges and optional items (such as CDW Waiver Savers(R) up to US$18.99 a day,) are extra. Renter must meet standard age, driver and credit requirements. Rates higher for drivers under age 25. Concession recoupment fees may add up to 14% to the rental rate at some on-airport locations. Up to 10.75% may be added to the rental rate if you rent at an off-airport location and exit on our shuttle bus. Weekly rates require a 5-day minimum rental or daily rates apply. For weekend rates, the vehicle must be picked up after 9 a.m. on Thursday and returned before midnight on Monday or higher daily rates apply. 24-hour advance reservation required. May not be combined with other discounts. Availability is limited. All vehicles must be returned to the country of origin. Offer not valid in San Jose, CA. 
 
NATIONAL CAR RENTAL TERMS AND CONDITIONS:  
Customer must provide Contract ID# at the time of reservation to be eligible for discounts. Offer valid at participating National locations in the US and Canada. Minimum rental age is 25. This offer is not valid with any other special discount or promotion. Standard rental qualifications apply. Subject to availability and blackout dates. Advance reservations required. Geographic driving restrictions may apply.  

--------------------------------------- 
This e-mail message and its contents are copyrighted and are proprietary products of Continental Airlines, Inc. Any unauthorized use, reproduction, or transfer of the message or its content, in any medium, is strictly prohibited. 
 
**************************************** 
If you need assistance please visit:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9..A
View our privacy policy at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9.-A

This e-mail was sent to: harora@ect.enron.com
You registered with OnePass Number: AP628496 

TO UNSUBSCRIBE:  
We hope you will find continental.com Specials a valuable source of information. However, if you prefer not to take advantage of this opportunity, please let us know by visiting the continental.com Specials page on our web site at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9.%2BA

TO SUBSCRIBE:  
Please visit the continental.com Specials page on our web site at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C*9w%7Empm%7E_z%7Ck1zqmpq1%7Cpr9K9.%2CA









