Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 12:30:14 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 14:28:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a110155c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Mon, 15 Oct 2001 14:27:23 -0600
Received: from bait-oversand ([219.133.135.156])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38753
        for <Shelley.Corman@ENRON.com>; Mon, 15 Oct 2001 15:27:15 -0500 (CDT)
From: =?GB2312?B?ye7b2srQvfC/rcX0tefX09PQz965q8u+?= <jkp802@szjkp.com>
Subject: =?GB2312?B?u7DO8bb6u/ogxfq3oszYvNs=?=    12:20:38:294
To: Shelley.Corman@ENRON.com
Content-Type: text/html;charset="GB2312"
Reply-To: jkp802@szjkp.com
Date: Tue, 16 Oct 2001 05:43:36 +0800
X-Priority: 4
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Message-ID: <110955986867230661>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY>
<P><BR>话务耳机 PLANTRONICS（宾特力） SP-04 120元<BR>话务耳机 宾特力 H51 350元<BR>话务耳机 大北欧 
GN2110-STD-01 560元<BR>话务耳机 大北欧(GN NETCOM) ADP-1-01 460元</P>
<P>联系人：张波<BR>Email：<A 
href="mailto:jkp802@szjkp.com">jkp802@szjkp.com</A><BR>电话：0755-83659058(直线) +86 
755 83657800(总机)<BR>传真：+86 755 83628511 <BR>手机：13632664512<BR>Q 
Q：420863652<BR>网址：<A href="http://www.szjkp.com">http://www.szjkp.com</A>&nbsp; 
</P></BODY></HTML>
深圳市金凯鹏电子有限公司<br>张波
<br>086-0755-83659058
<br>jkp802@szjkp.com
<br>深圳市深南中路宝安大厦甲栋17A
