Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 13:44:16 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 13:44:16 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569d03bc52c0a86ee0610@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 15 Oct 2001 13:44:15 -0500
Received: from postoffice2.direcpc.com (mail.direcpc.com [198.77.116.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9FIiEV20635
	for <jeff.dasovich@enron.com>; Mon, 15 Oct 2001 13:44:14 -0500 (CDT)
Received: from eldon ([207.168.128.135]) by postoffice2.direcpc.com
          (Post.Office MTA v3.1.2 release (PO203-101c)
          ID# 0-45425U50000L50000S0) with SMTP id AAA24834;
          Mon, 15 Oct 2001 14:50:05 -0400
Reply-To: <eldon@direcpc.com>
From: "eldon" <eldon@direcpc.com>
To: "Cameron Sellers \(E-mail\)" <cameron@perfect.com>,
   "Dotty Hopkins \(E-mail\)" <dottyhop@napanet.net>,
   "Nancy Sellers \(E-mail\)" <nancy.sellers@robertmondavi.com>,
   "Nancy Sellers \(E-mail\)" <Nancy.Sellers@RobertMondavi.com>,
   "Prentice Sellers \(E-mail 2\)" <Psellers@pacbell.net>,
   "Rory Sellers \(E-mail\)" <Rory@carmelnet.com>,
   "Scott Laughlin \(E-mail\)" <scottwl@hotmail.com>,
   "Jeffrey Dasovich \(E-mail\)" <jeff.dasovich@enron.com>,
   "William K. Sellers \(E-mail\)" <william.sellers@wright.edu>,
   <cptjack@napanet.net>
Subject: Having trouble 'getting back to normal' 
Date: Mon, 15 Oct 2001 11:44:49 -0700
Message-ID: <000501c155a9$788ac980$cafafea9@ao687082>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Importance: Normal
Return-Path: eldon@direcpc.com


- - - - - - - - - - - - - - - - - - - - - - - - - - - -
--Ethics Matters columnist Carlton Vogt on the ethical
implications of President Bush's decision that civilian
airliners that are perceived to be a threat to the general
population should be shot down.

http://www.infoworld.com/articles/op/xml/01/10/08/011008opethics.xml?1015mnl
v
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

What do you think about this?  It seems to me that, while I don't at this
point vote either way, there is another factor in the equation that I don't
see mentioned.  What if you also  hypothesize that those identified people
are going to die anyway?  We have pretty good evidence that some of the
people on the plane that went down in Pennsylvania were thinking this way.


