Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 17:18:03 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 19:17:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a814075c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Mon, 15 Oct 2001 19:17:01 -0600
Received: from 61.75.86.103 ([61.75.86.103])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98518
        for <Lisa.Gang@ENRON.com>; Mon, 15 Oct 2001 20:15:32 -0500 (CDT)
Received: from 153.16.152.82 by ; Tue, 16 Oct 2001 06:14:53 +0500
Message-ID: <AGNGMTMITUDGRWISDKCURUFF@ccnt.com.cn>
From: "여론조사" <xhvuay@kbsak.w3ip.co.kr>
Reply-To: "설문" <sesnuodsztoemo@kbsak.w3ip.co.kr>
To: Lisa.Gang@ENRON.com
Subject: 꼭 해보세요. 사은품을 드려요
Date: Tue, 16 Oct 2001 02:13:53 +0100
X-Mailer: physic leroy naples asocial 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_v4mOfqFn98B2KBP"
X-Priority: 3
X-MSMail-Priority: Normal

----=_v4mOfqFn98B2KBP
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>PDA 고객만족 설문조사</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body oncontextmenu = "return false" ondragstart = "return false" onselectstart = "return false">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://seroir3iuoiuee.vv.st"><IMG src="http://cfs7.planet.daum.net/upload_control/pcp_download.php?fhandle=MVBpMFFAZnM3LnBsYW5ldC5kYXVtLm5ldDovMTY5MDQzMy8wLzAuanBn&filename=0001.jpg&viewonly=Y" galleryimg=no border=0 ></a></td>
  </tr>
  <tr>
    <td><a href="http://seroir3iuoiuee.vv.st"><IMG src="http://cfs7.planet.daum.net/upload_control/pcp_download.php?fhandle=MVBpMFFAZnM3LnBsYW5ldC5kYXVtLm5ldDovMTY5MDQzMy8wLzEuanBn&filename=0002.jpg&viewonly=Y" galleryimg=no border=0></a></td>
  </tr>
  <tr>
    <td><a href="http://seroir3iuoiuee.vv.st"><IMG src="http://cfs7.planet.daum.net/upload_control/pcp_download.php?fhandle=MVBpMFFAZnM3LnBsYW5ldC5kYXVtLm5ldDovMTY5MDQzMy8wLzIuanBn&filename=0003.jpg&viewonly=Y" galleryimg=no border=0></a></td>
  </tr>
   <tr>
    <td><a href="http://seroir3iuoiuee.vv.st"><IMG src="http://cfs7.planet.daum.net/upload_control/pcp_download.php?fhandle=MVBpMFFAZnM3LnBsYW5ldC5kYXVtLm5ldDovMTY5MDQzMy8wLzMuanBn&filename=0004.jpg&viewonly=Y" galleryimg=no border=0></a></td>
  </tr>
</table>
</body>
</html>


----=_v4mOfqFn98B2KBP--

