Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 17:18:38 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 17:18:40 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569dc7fc93c0a86ee0610@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Mon, 15 Oct 2001 17:18:36 -0500
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9FMIaV00424
	for <mark.mcconnell@enron.com>; Mon, 15 Oct 2001 17:18:36 -0500 (CDT)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id CBD643847C
	for <mark.mcconnell@enron.com>; Mon, 15 Oct 2001 15:18:35 -0700 (PDT)
From: enron_update@concureworkplace.com
To: "Mark McConnell" <mark.mcconnell@enron.com>
Date: Mon, 15 Oct 01 15:18:35 -0800
Subject: <<Concur Expense Document>> - OU recruiting 9/27/01
X-Mailer: WC Mail
Message-Id: <20011015221835.CBD643847C@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Approval status has changed on the following report:

Status last changed by:  Automated Administrator
Expense Report Name: OU recruiting 9/27/01
Report Total: $303.21
Amount Due Employee: $303.21
Amount Approved: $303.21
Amount Paid: $0.00
Approval Status: Pending
Payment Status: Pending


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


