Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 17:18:52 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 17:18:53 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569dc837bec0a86ee44bc@corp.enron.com>;
 Mon, 15 Oct 2001 17:18:51 -0500
Received: from mail.lanefinancialllc.com (na-216-214-141-171.corecomm.net [216.214.141.171] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9FMIpV00603;
	Mon, 15 Oct 2001 17:18:51 -0500 (CDT)
Received: from c190138a [24.182.16.12] by mail.lanefinancialllc.com
  (SMTPD32-7.04) id A22243D0146; Mon, 15 Oct 2001 16:16:18 -0500
Reply-To: <dlouise@lanefinancialllc.com>
From: "lanefinancialllc.com" <dlouise@lanefinancialllc.com>
To: <dlouise@lanefinancialllc.com>
Subject: USAA PRIME: CHOICE CATS FOR DIVERSIFYING INVESTORS
Date: Mon, 15 Oct 2001 16:12:44 -0500
Message-ID: <E8242AC6A5A4E44193530BEBFE946516047263@lane-server.LANEFINANCIALLLC.COM>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Return-Path: dlouise@lanefinancialllc.com


Dear Colleague:  Please find posted on our web site our latest paper "USAA
PRIME: Choice Cats for Diversifying Investors".  This paper - which
contrasts two recent securitizations - is a contributed chapter to an
upcoming risk management text by Prof. Chris Culp of the University of
Chicago.

You may access the paper under the "Publications/Comparative (or Arbitrage)
Analysis of Insurance Securities and Derivatives" section of our site
(www.lanefinancialllc.com) or directly through the following link:
http://www.lanefinancialllc.com/pub/sec2/USAA_Prime_9-3-01.pdf

Best regards,

Morton Lane
Roger Beckwith
Lane Financial LLC



If you wish to be removed from this notice list regarding publications on
our web site, please send a reply to this email with "Unsubscribe" in the
subject field.



