Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 18:54:05 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 20:53:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a653589c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Mon, 15 Oct 2001 20:53:35 -0600
Received: from cn-inflatables.com ([218.20.118.207])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52998
        for <Tom.Donohoe@ENRON.com>; Mon, 15 Oct 2001 21:53:12 -0500 (CDT)
From: "China Inflatables." <tian@cn-inflatables.com>
Subject: I got your info from your website,Hope cooperation.
To: Tom.Donohoe@ENRON.com
Content-Type: text/html;charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Reply-To: info@china-inflatables.cn
Date: Tue, 16 Oct 2001 10:58:19 +0800
X-Priority: 2
X-Mailer: FoxMail 3.11 Release [cn]
Message-ID: <11095731076727338>

<html>
<head>
<title>china inflatable</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

</head>

<body bgcolor="#EFFEDF" text="#000000" topmargin="0">
<div align="center">
  <center>                                                    
                                                    
                                                    
                <table border="0" width="425" heiht="90%" cellspacing="0" cellpadding="0" height="1" style="border-collapse: collapse" bordercolor="#111111">                                                           
                      <tr>
                        <td width="445" height="10" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="8" >                            
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="68" height="11" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" rowspan="3" >                            
                        <img border="0" src="http://www.china-inflatables.cn/img/logolu100%20mail.jpg" width="60" height="60"></td>                                                
                                      
                                          
                        <td width="377" height="3" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="7" >                            
                        <span style="font-size:11.0pt;&gt;
                        &lt;span style="font-size:10.0pt;mso-ascii-font-family: &quot;Times New Roman&quot;">
                        <span style="font-size: 10pt">
                        <span style="font-size: 10pt">
                        <font size="2" face="Arial Black" color="#FF0000"><span style="font-size: 10pt">CHINEE，</font><font size="2" color="#3B81D4">
 </font><font size="2" face="Arial Black" color="#3B81D4"><span style="font-size: 10pt">China's&nbsp;&nbsp; Inflatables.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.china-inflatables.cn/e/index.htm"><span style="font-size: 10pt">（ 中 文 ）</a></font></td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="377" height="22" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="7" >                            
                        <font color="#FF0000">We manufacture high quality inflatable products.</font>     
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="377" height="22" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="7" >                            
                        <font color="#FF0000"> Please browse the product sorts.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span class="textred">
<span style="font-size:10.0pt;">

						<a href="http://www.china-inflatables.cn/connectus/index.html">Feed back</a></td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="68" height="4" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="43" height="4" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="1" height="4" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="96" height="4" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="13" height="4" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="98" height="4" valign="middle" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="6" height="4" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="110" height="4" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="431" height="9" valign="middle" colspan="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="434" height="1" colspan="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        </td>                                                
                                      
                                          
                        </tr>
                      <tr>
                        <td width="111" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" valign="middle" >                            
                        <a href="http://www.china-inflatables.cn/products/funcity1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e5.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="1" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="96" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        <a href="http://www.china-inflatables.cn/products/slides1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e4.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="13" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="100" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <a href="http://www.china-inflatables.cn/products/bouncers3.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e2.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="7" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="112" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        <a href="http://www.china-inflatables.cn/products/sports1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e7.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="431" height="9" valign="middle" colspan="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="434" height="1" colspan="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        </td>                                                
                                      
                                          
                        </tr>
                      <tr>
                        <td width="111" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" valign="middle" >                            
                        <a href="http://www.china-inflatables.cn/products/tents1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e9.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="1" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="96" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        <a href="http://www.china-inflatables.cn/products/arches1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e10.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="13" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="100" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <a href="http://www.china-inflatables.cn/products/cartoons1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e11.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="7" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="112" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        <a href="http://www.china-inflatables.cn/products/movecartoon1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e12.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                      </tr>
                                      
                                          
                      <tr>                            
                        <td width="436" height="9" valign="middle" colspan="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        <p align="center">                            
                        </td>             
                      </tr>                                                                                   
                                      
                                          
                      <tr>
                        <td width="111" height="61" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" valign="middle" >                            
                        <a href="http://www.china-inflatables.cn/products/productshape1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e13.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="1" height="61" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="96" height="61" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        <a href="http://www.china-inflatables.cn/products/christmas1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e14.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="13" height="61" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        </td>                                                
                                      
                                          
                        <td width="105" height="61" colspan="2" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <a href="http://www.china-inflatables.cn/products/airdancer1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e15.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        <td width="110" height="61" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" valign="middle" >                            
                        <p align="center">                            
                        <a href="http://www.china-inflatables.cn/products/balloons1.htm" style="text-decoration: none; color: #0080C0; text-transform: none">
                        <img border="0" src="http://www.china-inflatables.cn/img/e17.gif" width="100" height="100"></a>                            
                        </td>                                                
                                      
                                          
                        </tr>
                      <tr>
                        <td width="436" height="9" colspan="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        <p align="center">                            
                        </td>                                                
                                      
                                          
                        </tr>
                      <tr>
                        <td width="111" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" >                            
                        </td>                                                
                                      
                                          
                        <td width="1" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="98" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="13" height="1" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                        <td width="217" height="1" colspan="3" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>                                                
                                      
                                          
                      </tr>
                      <tr>
                        <td width="436" height="1" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="8" >                            
                        <font color="#3B81D4" size="1" face="Arial"><span style="font-size: 10pt">
                        ----------------------------------------------------------------------------------------------------------</font></td>             
                        </tr>
                      <tr>
                        <td width="111" height="16" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" >                            
                        <p align="right">
  <font face="黑体" color="#3b81d4">
  <span style="font-size: 11.0pt; font-weight: 700">Download:</span></font></td>             
                        <td width="1" height="16" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>             
                        <td width="324" height="16" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="5" >                            
                        <span style="font-size: 11pt"> 
  <a href="http://www.china-inflatables.cn/price.htm">Price List</a></span><span style="font-size:11.0pt;">&nbsp;&nbsp;&nbsp; <a href="http://www.china-inflatables.cn/Orderform.doc">Order Form</a>&nbsp;&nbsp;&nbsp; <a href="http://www.china-inflatables.cn/catalog.htm">Catalogue</a></td>             
                        </tr>
                      <tr>
                        <td width="111" height="13" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" >                            
                        <p align="right">
  <font face="黑体" color="#3b81d4">
  <span style="font-size: 11.0pt; font-weight: 700">More info:</span></font></td>             
                        <td width="1" height="13" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>             
                        <td width="324" height="13" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="5" >                            
  <span style="font-size: 10pt">
  <font color="#000080" size="2"> <a href="http://www.china-inflatables.cn">
 <span style="font-size: 10pt"> www.china-inflatables.cn</a><span class="textred">
<span style="font-size:10.0pt;">

<span style="font-size:10.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.china-inflatables.cn/about%20us.htm">About us</a></span></font></td>             
                        </tr>
                      <tr>
                        <td width="111" height="12" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" >                            
                        <p align="right">
  <font face="黑体" color="#3b81d4">
  <span style="font-size: 11.0pt; font-weight: 700">Contact us:</span></font></td>             
                        <td width="1" height="12" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>             
                        <td width="324" height="12" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="5" >                            
                        <p align="left"><span class="textred">
<span style="font-size:10.0pt;">Tel:00 86 20 31992109&nbsp;&nbsp;Fax:00 86 20 83684025</span></td>             
                        </tr>
                      <tr>
                        <td width="111" height="8" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="2" >                            
                        <p align="right"><span style="font-weight: 700">
                        <font face="黑体" style="font-size: 11pt" color="#3B81D4">
                        E-mail:</font></span></td>             
                        <td width="1" height="8" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" >                            
                        </td>             
                        <td width="324" height="8" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="5" >                            
<p align="left"><span class="textred">
<span style="font-size:10.0pt;">

<a class="menu" href="mailto:info@china-inflatables.cn">info@china-inflatables.cn</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.china-inflatables.cn/connectus/index.html">Feed back</a></td>             
                        </tr>
                      <tr>
                        <td width="436" height="13" valign="top" style="line-height: 15pt; font-family: 宋体; font-size: 9pt" colspan="8" >                            
                        <p align="center"><span style="font-size: 8pt"><font size="1"><span style="font-size:8pt">&nbsp;&nbsp;&nbsp;&nbsp; If you do not 
  need this info, <a href="mailto:market@chinee.biz?subject=I do not need that info">Click 
  here</a></font></td>             
                        </tr>
                    </table>                                                                                                                                                                                                                                                      
                                                                                                                                                                                    
                                                                                                                                                                                        
      </center>
</div>
</body>
</html>
