Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 19:02:09 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 19:02:14 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569e26c0e4c0a86ee0610@corp.enron.com>;
 Mon, 15 Oct 2001 19:02:07 -0500
Received: from mxgate02.reliant.com (MXGATE02.RELIANT.COM [208.205.136.170])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9G027V15927;
	Mon, 15 Oct 2001 19:02:07 -0500 (CDT)
Received: from rriexcon01.services.reinternal.com ([10.48.101.77])
	by mxgate02.reliant.com (8.11.4/8.11.4) with ESMTP id f9G022Y03360;
	Mon, 15 Oct 2001 19:02:02 -0500 (CDT)
Received: from RRIEXMB01.services.reinternal.com ([10.48.101.90]) by rriexcon01.services.reinternal.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Mon, 15 Oct 2001 19:06:53 -0500
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: FW: Are you up for a make up game?
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Mon, 15 Oct 2001 19:06:52 -0500
Message-ID: <54302617DC6D6C46B5E4F2F37E2F5D71088D4F@RRIEXMB01.services.reinternal.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Are you up for a make up game?
Thread-Index: AcFTXqH6M2fYZGTgTSGNEq96r1FfxACdp4oA
From: "Farley, Jack" <JFarley@reliant.com>
To: "Charles Delacey (E-mail)" <charles.delacey@enron.com>,
   "Chris St.Paul (E-mail)" <chris.stpaul@csfb.com>,
   "Earle Martin" <midcoast@gte.net>, "John Vincent" <jvincent@uh.edu>,
   "Tracy Geaccone" <tracy.geaccone@enron.com>
Return-Path: JFarley@reliant.com

Parents - Are you up for a makeup game this Friday, Oct 19, at 6:30?
This game is optional.  Otherwise, we don't have a regularly scheduled
game this weekend.  This is a fine oppty to enjoy more exciting Charger
soccer!

>  -----Original Message-----
> From: 	"Haney, Mike" <Mike.Haney@ENRON.com>@HOUIND  
> Sent:	Friday, October 12, 2001 3:37 PM
> To:	Jack Farley (E-mail)
> Cc:	David Jacobs (E-mail)
> Subject:	Are you up for a make up game?
> 
> Jack:
> 
> I am coach of the WUSC Leopards; we were scheduled to play your
> Chargers
> but it was rained out.
> 
> Would you be interested in having a make up game?  I have reserved a
> time slot at 630 pm on Friday 10/19.  Are you and your players able to
> make it?
> 
> Please get back to me as soon as you can.  We've had two rainouts, and
> I'll get with the other team if you can't make it.
> 
> Thanks,
> 
> Mike
> 
> Home: 713-661-5295
> Cell: 713-516-7693
> 
> 
> ----------------------------------------
> 
> Mike Haney
> Director, eMarketplace Services
> Enron Net Works
> 713-345-8968
> mike.haney@enron.com
> 
> 
> 
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribution
> or disclosure by others is strictly prohibited. If you are not the
> intended recipient (or authorized to receive for the recipient),
> please contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to
> be an offer (or an acceptance) and do not create or evidence a binding
> and enforceable contract between Enron Corp. (or any of its
> affiliates) and the intended recipient or any other party, and may not
> be relied on by anyone as the basis of a contract by estoppel or
> otherwise. Thank you.
> **********************************************************************

