Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 19:32:43 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 21:31:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a218318c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 15 Oct 2001 21:31:08 -0600
Received: from aa.net.cn ([211.144.146.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69590
        for <Jay.Reitmeyer@enron.com>; Mon, 15 Oct 2001 22:30:26 -0500 (CDT)
Received: from vincent [221.219.7.206] by aa.net.cn with ESMTP
  (SMTPD32-7.15) id A0AE2A28011C; Tue, 16 Oct 2001 11:20:48 +0800
From: "vincent" <vincent@instonline.com>
Subject: instonilne.com
To: Jay.Reitmeyer@enron.com
Content-Type: text/html;charset="US-ASCII"
Reply-To: vincent@instonline.com
Date: Mon, 15 Oct 2001 11:40:57 +0800
X-Priority: 2
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-Id: <200502281456796.SM03408@vincent>

Dear sir/madam:
 
We are a professional online tester&meter transaction platform located in beijing,china. Some of our members may show interests in your test equipment if you register and promote your products on my website (for free)? So would you do that or will you e-mail me your catalog?
 
Best Regards
 
vincent
 
SOBO NETWORK TECHNOLOGY CORPORATION.
Room605,No.106 Zhichunlu,Haidian District,100086,Beijing,China
Tel  :    86-10-82638593-822
Fax :    86-10-82638561
Website: www.instonline.com/
E-mail : vincent@instonline.com
