Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 20:39:01 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 20:39:06 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569e7f753fc0a86ee2740@corp.enron.com>;
 Mon, 15 Oct 2001 20:39:00 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9G1d0V19828;
	Mon, 15 Oct 2001 20:39:00 -0500 (CDT)
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
	by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id UAA03374;
	Mon, 15 Oct 2001 20:38:59 -0500 (CDT)
Date: Mon, 15 Oct 2001 20:38:59 -0500 (CDT)
Message-Id: <200110160138.UAA03374@dserv1.ect.enron.com>
From: Schedule Crawler<pete.davis@enron.com>
To: pete.davis@enron.com
CC: bert.meyers@enron.com, bill.williams.III@enron.com, Craig.Dean@enron.com,
   Eric.Linder@enron.com, Geir.Solberg@enron.com, Kate.Symes@enron.com,
   leaf.harasin@enron.com, monika.causholli@enron.com, mark.guzman@enron.com,
   pete.davis@enron.com, ryan.slinger@enron.com, smerris@enron.com
Subject: Start Date: 10/15/01; HourAhead hour: 21;  <CODESITE>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: pete.davis@enron.com



Start Date: 10/15/01; HourAhead hour: 21;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2001101521.txt

Error retrieving HourAhead price data - process continuing...

