Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 23:47:38 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 01:45:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a786018c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Tue, 16 Oct 2001 01:45:12 -0600
Received: from mailman.enron.com ([61.74.88.31])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10187
        for <Greg.Whalley@enron.com>; Tue, 16 Oct 2001 02:44:09 -0500 (CDT)
Received: from [88.203.96.188] by mailman.enron.com id EHzI958Uql6H; Tue, 16 Oct 2001 03:40:55 -0400
Message-ID: <n61969m389r50gxvxj@hhwbdiah>
From: "analae" <-_analae@yahoo.co.kr>
Reply-To: "analae" <-_analae@yahoo.co.kr>
To: Greg.Whalley@enron.com
Subject: (쇼핑)에바스 화장품 11종셋트 모두 39800원 후불제~ a bsqu   oo ddqcsno
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_6D_F2DE5_9E16C.1"


------=_NextPart_6D_F2DE5_9E16C.1
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D750 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD><IMG height=3D916 
src=3D"http://test3.%6dn%67%6c%4f%41%6e.com/new_evasmail/evas/evas_mail.jp=
g" 
width=3D750 useMap=3D#Map border=3D0></TD></TR></TBODY></TABLE><MAP
name=3D=
Map><AREA 
shape=3DRECT target=3D"_blank" coords=3D2,2,755,437 
href=3D"http://www.n%75r%49%6b%55n.net/x/cos/cos202.php?ad_num=3D41&partne=
r_id=3DEkfsu"><AREA shape=3D"rect" 
target=3D"_blank" coords=3D"2, 436, 749, 786" 
href=3D"http://www.n%75r%49%6b%55n.net/x/cos/cos202.php?ad_num=3D41&partne=
r_id=3DEkfsu"><AREA shape=3DRECT 
target=3D"_blank" coords=3D644,874,715,899 
href=3D"http://www.mailx.vv.st/"></MAP>zinxaekaowmjnmlpphfy
vdf fotbddlp

------=_NextPart_6D_F2DE5_9E16C.1--

