Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 13:11:50 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 13:11:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e4ff0b59c0a86ee4738@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Mon, 29 Oct 2001 13:11:47 -0600
Received: from [192.168.204.37] (mail2.elpaso.com [12.40.24.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TJBlV24633
	for <tkuyken@enron.com>; Mon, 29 Oct 2001 13:11:47 -0600 (CST)
Received: from pubhoumhs01a.elpaso.com (unverified) by 
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e4fe721ec0a8cc25910@>;
 Mon, 29 Oct 2001 13:11:08 -0600
Received: by PUBHOUMHS01A with Internet Mail Service (5.5.2653.19)
	id <VRW4ZH5M>; Mon, 29 Oct 2001 13:11:32 -0600
Message-ID: <C9F7D0EC03B02A4CBB41B70B3FCE7DA80283685E@pubhouexs02m>
From: "Hadix, Susan" <Susan.Hadix@ElPaso.com>
To: "'Jennifer_Lamprecht@oxy.com'" <Jennifer_Lamprecht@oxy.com>,
   drrichardson@cmsenergy.com, ELamprecht@encompserv.com,
   chrisgales@houston.rr.com, Pam_Macaul@bmc.com, tkuyken@enron.com,
   "Richardson, Kyle" <Kyle.Richardson@ElPaso.com>, pkuykendall@wm.com
Subject: RE: Anybody Interested in going to the Theatre
Date: Mon, 29 Oct 2001 13:09:46 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: Susan.Hadix@elpaso.com

Jake and I will be in Denver that week.

Thanks anyway!  Have a great time!

-----Original Message-----
From: Jennifer_Lamprecht@oxy.com [mailto:Jennifer_Lamprecht@oxy.com]
Sent: Monday, October 29, 2001 1:03 PM
To: drrichardson@cmsenergy.com; ELamprecht@encompserv.com;
chrisgales@houston.rr.com; Hadix, Susan; Pam_Macaul@bmc.com;
tkuyken@enron.com; Richardson, Kyle; pkuykendall@wm.com
Subject: Anybody Interested in going to the Theatre


Ed and I are getting tickets to Tuna Christmas and wanted to know if any of
you were interested in going with us.  Here is the scoop:

Date:	Thursday Dec. 13th 8pm

Where:  Galveston, The Opera House.   I know it won't be a fun drive home
but the show is not coming to Houston this year.

Ticket Price: $36 or less.  We are getting the 36 tickets as I want good
seats on the first level.  However, we may not all be able to sit together.

I thought it would be fun to leave Houston a little early on Thursday, say
by 430ish and drive to Galveston for dinner somewhere and then go to the
play.

Let me know if you are interested in going, I plan on getting our tickets by
tomorrow.

Jennifer


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

