Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 14:10:30 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 16:09:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a848275c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 2 Nov 2001 16:07:41 -0600
Received: from 200-158-240-206.dsl.telesp.net.br (200-158-240-206.dsl.telesp.net.br [200.158.240.206])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91680
        for <Joe.Parks@ENRON.com>; Fri, 2 Nov 2001 16:07:41 -0600 (CST)
Return-Path: <campers@telesp.net.br>
Received: from 112.30.168.132
        by 200-158-240-206.dsl.telesp.net.br with SMTP id 51BB543C
	for Joe.Parks@ENRON.com; Fri, 2 Nov 2001 16:13:36 -0600
Message-ID: <70E6C997C3E2$2AE190C3$775aa55d@telesp.net.br>
From: "Gil Milburn" <campers@telesp.net.br>
To: "Tianna Truman" <Joe.Parks@ENRON.com>
Subject:  Pro-Forma Invoice attached
Date: Fri, 2 Nov 2001 16:13:36 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Original replica Rolex and other watches for gentlemen
and ladies from only $229.99

Use this promotional link to see discounted prices.
http://www.entertainers.jaepibolyki.com/?yQ4AA73iyCFmkmy

A. Lange
Alain Silberstein
Audemars Piguet
BMW
Breguet
Breitling
Bvlgari
Cartier
Chanel
Chopard
Chronoswiss
Corum
Franck Muller
Girard Perregaux
Glashutte Original
Gucci
Iwc
Jaeger Lecoultre
Longines
Louis Vuitton
Maurice Lacroix
Montblanc
Movado
Omega
Panerai
Parmigiani Fleurier
Patek Philippe
Piaget
Rado
Roger Dubuis
Rolex
Tag Heuer
Ulysse Nardin
Vacheron Constantin
Vip Rolex

-- 
Phone: 482-718-2888
Mobile: 276-690-1572
Email: campers@telesp.net.br

