Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 14:31:19 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 14:31:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f9e121d1c0a86ee2400@corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 2 Nov 2001 14:31:08 -0600
Received: from smtpout.ev1.net (smtpout.ev1.net [207.218.192.19])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA2KV5V01247
	for <kevin.hyatt@enron.com>; Fri, 2 Nov 2001 14:31:05 -0600 (CST)
Received: from computer [207.218.209.196] by smtpout.ev1.net
  (SMTPD32-6.06) id A26E16BF0134; Fri, 02 Nov 2001 14:30:38 -0600
Message-ID: <00a401c163db$db81f780$c4d1dacf@computer>
From: "Marvin Brasch" <mandmranch@ev1.net>
To: "Marvin Brasch" <mandmranch@ev1.net>, "C Pfeiffer" <Lmrjpfeiff@aol.com>,
   "Dan & Kathy Euston" <dkeuston@hotmail.com>,
   "David & Patty Drake" <DPKDD@aol.com>,
   "Jayne & Rusty Saighman" <JSRS@kcnet.com>,
   "Nancy Morgan" <NNCYMorgan@msn.com>,
   "Tina & Steve Leavy" <Tina_Leavy@msn.com>,
   "Mark Brasch" <maanbr@hotmail.com>,
   "Tammie & Gary Pech" <tammie.pech@FABG.net>, <kevin.hyatt@enron.com>,
   <jhyatt@msn.com>
Subject: Re: We have an Address!!!
Date: Fri, 2 Nov 2001 14:20:42 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_009F_01C163A9.8DEC9700"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: mandmranch@ev1.net

I am going to have to take our system down on Thursday, November 8th to pack it.  We may not have email for a couple of months, until we get a phone line and until I can get re-set up.  Everyone's is in Denver, only and I don't know yet if I can access the new Denver area code from ours of 303 without it being long distance.  I will email all of  you when I have email up again.

Take care.

----- Original Message ----- 
  From: Marvin Brasch 
  To: C Pfeiffer ; Dan & Kathy Euston ; David & Patty Drake ; Jayne & Rusty Saighman ; Nancy Morgan ; Tina & Steve Leavy ; Mark Brasch ; Tammie & Gary Pech 
  Sent: Tuesday, October 30, 2001 3:03 PM
  Subject: We have an Address!!!


  Our new address will be:

                                          347 County Road 122
                                          Elizabeth, CO  80107

  Temporarily we will be using my cell phone (until we have a wall up to put the phone line into in the barn).  My cell phone is:  281-701-5863

  Take care.  We are going on a new adventure and are excited.  It's finally become a reality.  

