Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 14:53:44 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 16:53:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a395444c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Fri, 2 Nov 2001 16:52:07 -0600
Received: from .com ([222.32.1.212])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78190
        for <SCorman@ENRON.com>; Fri, 2 Nov 2001 16:50:58 -0600 (CST)
From: "faskfa" <asfagkak@.com>
Subject:
 =?GB2312?B?gUaCsYLqgsWCoILIgr2C4INMg4ODb4/sgsmDgoNlg4KDZYLIgs2CuIFJgUk=?=
To: SCorman@ENRON.com
Content-Type: text/plain;charset="EUC"
Reply-To: fuiasfjqj@.com
Date: Sat, 3 Nov 2001 06:56:55 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111024560367219663>

==================================

今回で第三弾！ちょっとえっちで。。。
でもためになる知恵をここで身につけましょう！
http://zebra-color.info/ps/that2v3/index2.html
彼女や彼氏に！奥さんや旦那さんに！
キャバ嬢やお客さんに！
不倫相手やセフレに！狙っているあのコに！
これから知り合う女のコに！
http://zebra-color.info/ps/that2v3/index2.html
なんでも知っている女性も男性もあなたに尊敬するはずです。

==================================

興味の無い方
marc_honore@yahoo.com
までメールください。

==================================

