Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 15:06:01 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 17:04:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a885943c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Fri, 2 Nov 2001 17:04:44 -0600
Received: from dsl-201-128-138-174.prod-infinitum.com.mx (dsl-201-128-138-174.prod-infinitum.com.mx [201.128.138.174])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54874
        for <Skean@enron.com>; Fri, 2 Nov 2001 17:03:42 -0600 (CST)
Received: from   (..com [109.112.182.80]) by 201.128.138.174 (3.5.3/9.1.1) with ESMTP id GMP1745906 for <Skean@enron.com>; Sat, 3 Nov 2001 05:02:41 +0600
Message-ID: <E914D0OV7M090W94US02LHW17354555E045571@201.128.138.174>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "Renee Piper" <xuttajllid@mail.ru>
From: "Renee Piper" <xuttajllid@mail.ru>
Location:   
Delivery-Notification: No
Delivery-Class: 1
To: "Skean" <Skean@enron.com>
Subject: Amatuer Match
Date: Fri, 2 Nov 2001 16:09:41 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--28803947630122725217"

----28803947630122725217
Content-Type: text/plain;
	charset="iso-4132-3"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.xoloxo.com/want.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.xoloxo.com/want.html






ztop mail
http://www.xoloxo.com/nothanks.php

----28803947630122725217--
