Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 15:39:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 17:38:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a967325c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 2 Nov 2001 17:37:35 -0600
Received: from mailman.enron.com ([222.104.211.89])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71588
        for <Kimberly.Watson@enron.com>; Fri, 2 Nov 2001 17:35:42 -0600 (CST)
Received: from [162.176.59.218]
	by mailman.enron.com id <4268811-75230>
	for <Kimberly.Watson@enron.com>; Fri, 2 Nov 2001 21:38:38 -0200
Message-ID: <q-2jm32vs0808o$z151s--y-uu5@8nu24f.fd.au0>
From: "할수있다" <dfasgld@yanoo.com>
Reply-To: "할수있다" <dfasgld@yanoo.com>
To: Kimberly.Watson@enron.com
Subject: 6개월안에 4년제 학사학위 취득!!!! klsqbrfzy sxeuviro
Date: Fri, 2 Nov 2001 21:38:38 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D929ABF_2EE"
X-Priority: 3
X-MSMail-Priority: Normal


--D929ABF_2EE
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>

</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" leftmargin=3D"0" topmargin=3D"0=
" marginwidth=3D"0" marginheight=3D"0">
  
<table width=3D"0" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"
align=3D=
"center">
  <tr> 
    <td>

            <p align=3D"center"><a href=3D"http://www.%4e%75r=
%691.net/x/hak/hak01.php?ad_num=3D36&partner_id=3Djjang1216"><img src=3D"h=
ttp://www.%52%41u.co.kr/bbs/board/table/bbs2/upload/hak4.jpg" border=3D"0"=
></a><br></p>

</td>
  </tr>
  <tr>
    <td bgcolor=3D"#8192A2">
            <p align=3D"center"><br><a href=3D"http://www.mailx.cf.st/"><i=
mg src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" wid=
th=3D"505" height=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>&nbsp;</t=
d>
  </tr>
</table>      
</body>
</html>

ezlgxp 
jz
st
i tlwudlv goag lmz
 vuewvokntphg 
e
yvqyxuo
 whpxdorzhw bd
bqex ydbr wjxvim

--D929ABF_2EE--

