Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 18:39:27 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 20:38:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a584502c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Fri, 2 Nov 2001 20:37:49 -0600
Received: from 3XJFH5SYGOGNGW0 ([219.240.92.166])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92235
        for <tgeaccon@enron.com>; Fri, 2 Nov 2001 20:37:05 -0600 (CST)
Received: from sightseeing.astrosfan.net ([213.42.1.68])
          by roadbed.mediabureau.com
          (InterMail vK.4.04.00.00 427-001-122 license 4cg702cs3174z1te3k2usr4257z3xua7)
          with ESMTP
          id <20034558818689.ICVQ1978.sightseeing@astrosfan.net>
          for <tgeaccon@enron.com>; Fri, 2 Nov 2001 21:39:04 -0500
Received: by aldrin with Internet Mail Service (5.5.2409.14)
	id <BCHR1DU3>; Fri, 2 Nov 2001 22:37:04 -0400
Date: Sat, 3 Nov 2001 07:37:04 +0500
From: "Lucien Caldwell" <lbjeqonequigtz@afreeinternet.com>
Subject: The viruses of the new mi1!ennium
To: <tgeaccon@enron.com>
References: <%RND_ALFABET@astrosfan.net>
In-Reply-To: <%RND_ALFABET@astrosfan.net>
Message-ID: <813127457706.IAL51983@waterman.mediabureau.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="windows-1255"
Content-Transfer-Encoding: 7Bit

If you're getting a lot of bounced back mail  ?
Are you getting pop-up ads when you're not even surfing the Internet ?

It could mean that spyware is draining its computing power

Try 2005 Highest-Rated Spyware Remover:

Free Download Here: http://philodendron.stop-spyware-now.info/?aid=700

Monitors your personal info (Chat Logs, Passwords, Emails, SSN)
Restrict the actions of potentially dangerous sites in Internet Explorer
Prevent the installation of hijackers spyware
and other potentially unwanted pests.

Try our online scan now: http://spay.stop-spyware-now.info/?aid=700




C-e_a_s^e http://deferral.stop-spyware-now.info/?aid=700/discon
