Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 18:59:29 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 18:59:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56fad6ca1fc0a86ee2400@corp.enron.com>;
 Fri, 2 Nov 2001 18:59:27 -0600
Received: from berry.propagation.net (berry.propagation.net [63.249.134.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA30xNV17917;
	Fri, 2 Nov 2001 18:59:23 -0600 (CST)
Received: from vaio (adsl-64-164-175-159.dsl.lsan03.pacbell.net [64.164.175.159])
	by berry.propagation.net (8.8.5/8.8.5) with ESMTP id SAA30967;
	Fri, 2 Nov 2001 18:54:12 -0600
Message-ID: <022101c16401$b1789860$9fafa440@vaio>
From: "Dan Douglass" <douglass@energyattorney.com>
To: <yee@cpuc.ca.gov>, <wbooth@booth-law.com>, <sjy@cpuc.ca.gov>,
   <shotwejp@sce.com>, <sberlin@mccarthylaw.com>, <rclark@coral-energy.com>,
   <rab@cpuc.ca.gov>, <pstohr@dbsr.com>, <phanschen@mofo.com>,
   "Parrott, Jeff" <JParrott@Sempra.com>, <omv@cpuc.ca.gov>,
   <napedersen@jonesday.com>, <mshames@ucan.org>, <mpa@a-klaw.com>,
   <mmattes@nossaman.com>, <mgomez1@bart.gov>, <mFerrara@apsc.com>,
   <mer@cpuc.ca.gov>, <lwhouse@el-dorado.ca.us>, <lmh@eslawfirm.com>,
   <ktilton@gralegal.com>, <kth@cpuc.ca.gov>, <kmills@cfbf.com>,
   <kmcspadd@milbank.com>, <kmccrea@sablaw.com>, <jsqueri@gmssr.com>,
   <jlondon@gralegal.com>, <jlkm@pge.com>, <jguzman@nossaman.com>,
   <jgl@cpuc.ca.gov>, <jbennett@gmssr.com>, <jbarthrop@electric.com>,
   <hal@cpuc.ca.gov>, <FurutaNJ@efawest.navfac.navy.mil>,
   <fdeleon@energy.state.ca.us>, <ek@a-klaw.com>, <edwardoneill@dwt.com>,
   <dlf@cpuc.ca.gov>, <cjb@cpuc.ca.gov>, <btenney@landuselaw.com>,
   <blaising@braunlegal.com>, <BJulian2@aol.com>, <bgex@skjerven.com>,
   <bfinkelstein@turn.org>, <beth.fox@sce.com>, <adf@cpuc.ca.gov>,
   <abb@eslawfirm.com>, "Jones, Susan A." <SJones@Sempra.com>
References: <9DF6CF7CCFB1D411844800508B6FCEC503915E27@ex-sdge-m02.sdge.com>
Subject: Re: A.98-07-003 - Comments of AReM and WPTF on the Assigned Commissioner's Ruling Regarding Direct Access 
Date: Fri, 2 Nov 2001 16:51:20 -0800
Organization: Law Offices of Daniel W. Douglass
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0219_01C163BE.98FC6B60"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
x-mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: douglass@energyattorney.com

A.98-07-003 - Response to SDG&E to the Assigned Commissioner's Ruling Regarding Comments on Certain Direct Access Issues

Attached for your information are the comments filed today by the Alliance for Retail Energy Markets and the Western Power Trading Forum with regard to the ACR concerning retroactive direct access suspension.

Dan

Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com

