Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 20:41:45 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 22:40:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a863216c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Fri, 2 Nov 2001 22:39:42 -0600
Received: from 211.194.237.6 ([211.105.129.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31414
        for <tkuyken@ect.enron.com>; Fri, 2 Nov 2001 22:39:20 -0600 (CST)
Received: from 56.36.80.191 by ; Wed, 1 Nov 2000 15:41:34 -0700
Message-ID: <OWFGGTRDHNWBVTMMDBTGXJF@yahoo.com>
From: "정보세상" <jhgfde@udfe.4dq.com >
Reply-To: "정보세상" <jhgfde@udfe.4dq.com >
To: tkuyken@ect.enron.com
Subject: 안녕하세요 
Date: Wed, 1 Nov 2000 20:37:34 -0200
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--347344223158772565"
X-Priority: 3
X-MSMail-Priority: Normal

----347344223158772565
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=C1=A6=B8=F1 =BE=F8=C0=BD</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<table style=3D"border-collapse:collapse;" align=3D"center" cellspacing=3D=
"0" width=3D"654">
    <tr>
        <td width=3D"644" height=3D"35" bgcolor=3D"yellow" style=3D"border=
-width:4; border-color:black; border-style:solid;">
            <p><font size=3D"5"><a href=3D"http://jjangshopmall.com/event.=
asp?event_idx=3D15&id=3Dadmin9000" target=3D"_parent">=C8=C4=BA=D2=C1=A6 
            =C4=CF=C3=F7=BE=C6=C0=CC =BD=C3=B0=E8 =BF=CD =C6=C8=C1=F6 =BD=C9=
=C7=C3=BD=BA=C5=B8=C0=CF=C0=C7 =B0=A8=B0=A2, 11900=BF=F8 </a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" height=3D"35" bgcolor=3D"white" style=3D"border-=
width:4; border-color:black; border-style:solid;"> 
            <a href=3D"http://wwvvw.com/ti02t.php?partner_id=3D{PARTNER_ID=
}" target=3D"_parent"><font size=3D"5" color=3D"#0033FF">=C8=C4=BA=D2=C1=A6=
 
            =B0=ED=BC=D3=B5=B5=B7=CE =BB=E7=B0=ED 67% =C5=B8=C0=CC=BE=EE=C6=
=C4=BC=D5 =B6=A7=B9=AE(=C5=B8=C0=CC=BE=EE =B0=D4=C3=F8=B1=E2)</font></a></=
td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"fuchsia" style=3D"border-width:4; bor=
der-color:black; border-style:solid;"> <A href=3D"http://www.000ing.co.kr/=
receive/php/ad/files/3woong02.htm" target=3D"_parent"><FONT color=3D"white=
" size=3D"5"><B>=BF=F5=C1=F8=C4=DA=BF=FE=C0=CC =B9=AB=B7=E1=C3=BC=C7=E8-50=
=B8=B8=BF=F8=BB=F3=B4=E7 =B0=E6=C7=B0=C0=CC=BA=A5=C6=AE</B></FONT></A></td=
>
    </tr>
    <tr>
        <td width=3D"644" style=3D"border-width:4; border-color:black; bor=
der-style:solid;"><a href=3D"http://www.000ing.co.kr/receive/php/ad/files/=
kdiet2.htm"><font size=3D"5" color=3D"#0066FF">=C7=D1=B9=E6 
            =B4=D9=C0=CC=BE=EE=C6=AE=B7=CE =B4=DC =C7=D1=B9=F8=BF=A1 15-22=
=C5=B3=B7=CE =B0=A8=B7=AE 7=C0=CF=B8=B8 =C7=D8=BA=B8=BC=BC=BF=E4</font></a=
></td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"#FFCC00" style=3D"border-width:4; bor=
der-color:black; border-style:solid;">
            <p><font size=3D"5"><a href=3D"http://www.000ing.co.kr/receive=
/php/ad/files/bok2.htm">=B1=B9=B0=A1=B0=F8=C0=CE 
            =BB=E7=C8=B8=BA=B9=C1=F6=BB=E7 =C0=DA=B0=DD=C1=F5 =C0=FD=C8=A3=
=C0=C7 =C3=EB=B5=E6=B1=E2=C8=B8 =B4=A9=B1=B8=B3=AA =B0=A1=B4=C9</a></font>=
</p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" style=3D"border-width:4; border-color:black; bor=
der-style:solid;"><font size=3D"5"><a href=3D"http://www.000ing.co.kr/rece=
ive/php/ad/files/5502.htm">=BF=C1=BF=DC=B0=FC=B8=AE=BB=E7 
            =B1=A4=B0=ED =B5=F0=C0=DA=C0=CE =C0=FC=B9=AE =C0=DA=B0=DD=C1=F5=
 1=C8=B8=BD=C3=C7=E8 =B0=A1=C0=CC=B5=E5 =B9=AB=B7=E1</a></font></td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"fuchsia" style=3D"border-width:4; bor=
der-color:black; border-style:solid;">
            <p><a href=3D"http://www.000ing.co.kr/receive/php/ad/files/ut0=
2.htm" target=3D"_parent"><font size=3D"5" color=3D"white">=C0=AF=B8=C1 
            =B1=B9=B0=A1=B0=F8=C0=CE =C0=AF=C5=EB =B0=FC=B8=AE=BB=E7 =C0=DA=
=B0=DD=C1=F5 =BD=C3=C7=E8, 2005=B3=E2 =C0=DA=B7=E1=B9=AB=B7=E1</font></a><=
font size=3D"5"> 
            </font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" style=3D"border-width:4; border-color:black; bor=
der-style:solid;">
            <p><font size=3D"5"><a href=3D"http://www.000ing.co.kr/receive=
/php/ad/files/0in2.htm" target=3D"_parent">=B0=F8=C0=CE 
            =C1=DF=B0=B3=BB=E7 =C7=CF=B9=DD=B1=E2 =BD=C3=C7=E8 =B4=F5=BF=ED=
 =BD=AC=BF=F6=C1=F8=B4=D9 =C1=F6=B1=DD=C0=CC =C2=F9=BD=BA=B4=D9</a></font>=
</p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"yellow" style=3D"border-width:4; bord=
er-color:black; border-style:solid;">
            <p><font size=3D"5"><a href=3D"http://www.000ing.co.kr/receive=
/php/ad/files/cos202.htm">=BF=A1=B9=D9=BD=BA=C8=AD=C0=E5=C7=B0 
            9=C1=BE=99V=C6=AE=BF=CD =B8=F1=B0=C9=C0=CC =B1=CD=B0=C9=C0=CC=B5=
=EE 11=B0=A1=C1=F6 39800=BF=F8</a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" style=3D"border-width:4; border-color:black; bor=
der-style:solid;">
            <p><font size=3D"5"><a href=3D"http://www.000ing.co.kr/receive=
/php/ad/files/ann02.htm" target=3D"_parent">=C1=FD=BF=A1=BC=AD 
            =C8=DE=B4=EB=C6=F9=C3=B3=B7=B3 =BE=B2=B4=C2&nbsp;=C0=FC=C8=AD =
=C3=E2=BD=C3=B1=E2=B3=E4 =C0=CC=B9=EA=C6=AE =C7=AA=C1=FC=C7=D1=BB=F3=C7=B0=
</a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"#FFCC00" style=3D"border-width:4; bor=
der-color:black; border-style:solid;">
            <p><font size=3D"5"><a href=3D"http://www.000ing.co.kr/receive=
/php/ad/files/ta02.htm" target=3D"_parent">=B4=CF=C4=DA=C6=BE 
            =B0=C6=C1=A4=BE=F8=C0=CC =B8=B6=C0=BD=B2=AF =C1=F1=B1=E2=BC=BC=
=BF=E4&nbsp;100% =BE=A6=B4=E3=B9=E8 &nbsp;=C8=C4=BA=D2=C1=A6</a></font></p=
>
        </td>
    </tr>
    <tr>
        <td width=3D"644" style=3D"border-width:4; border-color:black; bor=
der-style:solid;">
            <p><font size=3D"5"><a href=3D"http://www.000ing.co.kr/receive=
/php/ad/files/hak22.htm">6=B0=B3=BF=F9=BE=C8=BF=A1 
            4=B3=E2=C1=A6 =C7=D0=BB=E7=C7=D0=C0=A7 =C3=EB=B5=E6 =C7=CF=BD=C7=
=BC=F6 =C0=D6=BD=C0=B4=CF=B4=D9 </a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"fuchsia" style=3D"border-width:4; bor=
der-color:black; border-style:solid;">
            <p><a href=3D"http://www.000ing.co.kr/receive/php/ad/files/ski=
nart02.htm" target=3D"_parent"><b><font size=3D"5" color=3D"white">=BD=BA=C5=
=B2=BE=C6=C6=AE 
            =C0=FC=B9=AE=C0=DA=B0=DD=BD=C3=C7=E8 =B0=ED=BC=D2=B5=E6 =C7=C1=
=B8=AE=B7=BB=BD=BA =BA=CE=BE=F7=B0=A1=B4=C9 </font></b></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"yellow" style=3D"border-width:4; bord=
er-color:black; border-style:solid;">
            <p><a href=3D"http://www.000ing.co.kr/receive/php/ad/files/flo=
wer02.htm"><font size=3D"5" color=3D"#0066FF">=B1=B9=B0=A1=B0=F8=C0=CE 
            =C8=AD=C8=D1=C0=E5=BD=C4 =B1=E2=B4=C9=BB=E7 =C0=DA=B0=DD=C1=F5=
 =B0=FC=B7=C3=C0=DA=B7=E1 =BA=B8=B3=BB=B5=E5=B8=B3=B4=CF=B4=D9</font></a><=
/p>
        </td>
    </tr>
    <tr>
        <td width=3D"644" bgcolor=3D"#FFCC33" style=3D"border-width:4; bor=
der-color:black; border-style:solid;">
<P align=3Dcenter><A href=3D"http://www.mailx.cf.st" target=3D"_self"><IMG=
 height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A>        </td>
    </tr>
</table>
</body>

</html>


----347344223158772565--

