Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 21:31:38 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 23:31:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a406170c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Fri, 2 Nov 2001 23:30:05 -0600
Received: from jammers.com (sw169-112-101.adsl.seed.net.tw [221.169.112.101])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl00739
        for <Rshapiro@enron.com>; Fri, 2 Nov 2001 23:30:05 -0600 (CST)
From: "Tziporah Ivy" <Kati@jammers.com>
To: "Juha Alonzo" <Rshapiro@enron.com>
Subject: Re: 27-JMO-Phharmaccy
Date: Sat, 3 Nov 2001 01:01:59 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001D_01C52252.422D4528"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Message-ID: <111025930467212006>

This is a multi-part message in MIME format.

------=_NextPart_000_001D_01C52252.422D4528
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

Let me say right here, to begin with, Mr.--
They stepped apart from the pandemonium, to discuss ways and mean
  holders of the orders for certificates of loans are now unable
I can't do it, Frank, he pleaded, piteously.  I'm in pretty

And you're sure they won't tell on you?
I'll be delighted to work with you, Mr. Butler, in any way that
Indeed, as he sensed and as old Chapin soon informed him, not mor
vehicle, with a yellow leather cushion seat, drawn by a young,
ruin her life.  He proposed to take care of her always--to leave


Have a nice day.
------=_NextPart_000_001D_01C52252.422D4528
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2900.2180" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT size=3D3><FONT face=3DArial>Hello , =
<FONT size=3D3><A=20
href=3D"http://www.prbu.xb.com.undehenfluence.com/"><FONT size=3D4>Visit our =
Pharm-Mail=20
SH0P and save up to 80%</FONT></A>.</FONT></FONT></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>Vi</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>ra&nbsp;Am</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>en&nbsp;Ci</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>is&nbsp;Le</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>tra,</FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>&nbsp;And</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>ag</FONT></TD>
    <TD><FONT face=3DArial size=3D4>bi</FONT></TD>
    <TD><FONT face=3DArial size=3D4>al</FONT></TD>
    <TD><FONT face=3DArial size=3D4>vi</FONT></TD>
    <TD><FONT face=3DArial=20
size=3D4>&nbsp;many&nbsp;other!</FONT></TD></TR></TBODY></TABLE></DIV>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D4>Have a nice =
day.</FONT></DIV></BODY></HTML>

------=_NextPart_000_001D_01C52252.422D4528--
