Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 22:50:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 00:50:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a676761c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 3 Nov 2001 00:49:46 -0600
Received: from p3168-ipad12okayamaima.okayama.ocn.ne.jp (p3168-ipad12okayamaima.okayama.ocn.ne.jp [220.105.76.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34579
        for <Harry.arora@enron.com>; Sat, 3 Nov 2001 00:49:02 -0600 (CST)
Return-Path: <Xkn.Hammer@yahoo.com>
Received: from [219.251.235.227] (HELO ancillary4depletion1.czechoslovakiaapr.tv) by mta157.mail.re2.bitch.com with SMTP; aversion
Received: from qvkp@xopa.net [40.232.227.156] 
   by algal@caste.tv (5.0.017)
Original-Recipient: TlGntqhQ; Xkn.Hammer@yahoo.com
Date: Fri, 2 Nov 2001 22:53:14 -0800
Message-Id: <N45PPXO07.ACGN91RUU5-ROOD2909SAHBT6.CPP157CGU83-IBJC119ZHX11.GQ5205NPEI6@cyanamid.org>
From: "Hyyy.Knutson@charter.net" <Xkn.Hammer@yahoo.com>
To: Harry.arora@enron.com
X-Sender: Xkn.Hammer@yahoo.com
X-Originating-Email: [Xkn.Hammer@yahoo.com]
X-Originating-IP: [219.251.235.227]
Subject:  Application confirmation #961243564SDK Fri, 2 Nov 2001 22:53:14 -0800
MIME-Version: 1.0
Content-Type: text; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Message-flag: Authentic Sender, Royce: rMkQHer
Content-Disposition: inline

Hello,

We sent you an email a while ago, because you now qualify
for a much lower rate based on the biggest rate drop in years.

You can now get $327,000 for as little as $617 a month!
Bad credit? Doesn't matter, low rates are fixed no matter what!

Follow this link to process your application and a 24 hour approval:

http://www.qklenders.com/x/loan.php?id=d17

Best Regards,
Royce Steele


http://www.qklenders.com/x/st.html
