Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 23:36:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 01:35:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a797029c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sat, 3 Nov 2001 01:34:29 -0600
Received: from 69.132.187.52 (cpe-069-132-187-052.carolina.rr.com [69.132.187.52])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl32179
        for <MATT.MOTLEY@enron.com>; Sat, 3 Nov 2001 01:33:31 -0600 (CST)
From: =?koi8-r?B?4WR2aWNlIFNlcnZpY2Ug?= <b73lcargz@ajg.com>
To: MATT.MOTLEY <MATT.MOTLEY@enron.com>
Subject: =?koi8-r?B?Q9TBzsTBcNTZIMvB3sXT1NfBIElT7yDXINXQcMHXzGXOdXUg0MXSY2/OwcxvzSA=?=
Date: Sat, 3 Nov 2001 10:34:47 +0400
Reply-To: b73lcargz@ajg.com
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111026353067230037>

<html>
<head>
</head>
<body>
<table border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333 ">
 <tr>
 <td bgcolor="#319A63"><p align="center"><b><font color="#CEFFCE" size="3">СТАНДАРТЫ
 В УПРАВЛЕНИИ ПЕРСОНАЛОМ<br>
 </font></b><font color="#CEFFCE" size="3">согласно требованиям ISO 9001:2000<br>
 </font><b><font color="#CEFFCE" size="3"><br>
 </font><font color="#CEFFCE"> Семинар
 23 марта 2005 года</font></b></p>
 </td>
 </tr>
 <tr>
 <td><p align="center"><b><font color="#319A63">ЧТО ВЫ ПОЛУЧИТЕ ? </font></b></p>
 <table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#CCCCCC" style="font-size:12px; ">
 <tr>
 <td bgcolor="#CEFFCE"><p> Вы проанализируете и получите полную информацию
 о том, что необходимо сделать предприятию, в соответствии с требованиями
 стандарта ISO 9001 в области управления персоналом. Вы сможете
 оценить, каковы преимущества сертификации и насколько Вы готовы
 к этому.</p>
 </td>
 </tr>
 </table>
 <p align="center"><b><font color="#319A63"> СОДЕРЖАНИЕ / ПРОГРАММА</font></b></p>
 <ul>
 <li> Как внедрение системы управления качеством влияют на функционирование
 организации.</li>
 <li>8 критериев системы качества, которым должна соответствовать
 организация.</li>
 <li>Процессуальная модель и процессный подход в деятельности
 организаций.</li>
 <li>Что требует стандарт в области управления персоналом.</li>
 <li>Организационная
 структура предприятия и распределение функций.</li>
 <li>Главные сферы
 управления персоналом</li>
 <li>Единая политика в области управления персонала
 на предприятии.</li>
 <li>Планирование и развитие персонала.</li>
 <li>Отбор
 персонала и адаптация новых работников.</li>
 <li>Обучение персонала,
 оценка персонала.</li>
 <li>Мотивация работников в организации.</li>
 <li>Система
 аттестации персонала</li>
 <li>Каковы принципы документирования системы
 управления персоналом.</li>
 <li>Аудит персонала со стороны сертификационной
 организации в рамках требований ISO 9001 </li>
 </ul>
 <p align="center"><b><font color="#319A63"> ДЛЯ КОГО ЭТОТ СЕМИНАР? </font></b></p>
 <table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#CCCCCC" style="font-size:12px; ">
 <tr>
 <td bgcolor="#CEFFCE"><p> Семинар ориентирован в первую очередь на
 руководителей компаний, глав департаментов и отделов, директоров
 по персоналу. Семинар будет особенно полезен представителям компаний,
 работающих на внешних рынках или в сотрудничестве с западными
 компаниями. Семинар будет также для тех, кто хочет больше узнать
 что же такое ISO 9001:2000</p></td>
 </tr>
 </table>
 <p align="center"> <b><font color="#319A63">КОНСУЛЬТАНТ</font> </b></p>
 <table width="100%" border="1" cellpadding="2" cellspacing="1" bordercolor="#CCCCCC" style="font-size:12px; ">
 <tr>
 <td bgcolor="#CEFFCE"><p> Наш консультант обладает уникальным для
 России опытом эксперта в области менеджмента качества. Сертифицированный
 внутренний аудитор в области стандартов качества DIN EN ISO 9000
 и VDA 6.2, проходил обучение в Германии, проходил многочисленные
 стажировки и повышение квалификации в Западной Европе. Консультант
 ТУ ИСО 16949. Среди корпоративных клиентов - многие крупные российские
 производственные, телекоммуникационные и консалтинговые компании.</p></td>
 </tr>
 </table>
 <p><table border="1" align="right" cellpadding="4" cellspacing="0" bordercolor="#319A63">
 <tr>
 <td><p><font color="#319A63" size="2"><b> Если у Вас возникли<br>
 вопросы о семинаре,<br>
 телефон для справок<br>
 (095) 741 3608 </b></font></p></td>
 </tr>
 </table><font color="#319A63"><b> СТОИМОСТЬ УЧАСТИЯ </b></font></p>
 
 <p> Стоимость участия в семинаре - 10 тыс. рублей + НДС.</p>
 <p> Занятия проходят
 в группе 10-20 человек с 10.00 до 18.00 с перерывом на кофе и обед.
 Семинар пройдет в бизнес-центре DAEV PLAZA по адресу: Даев пер. 20,
 Москва. (м. Сухаревская или Чистые Пруды). Продолжительность - 1
 день. Иногородним по запросу бронируется гостиница</p>
 <p> Если Вы хотите принять участие в семинаре, пришлите нам, пожалуйста,
 по факсу (095) 741 3608 следующие данные: </p>
 <p> Кол-во участников семинара <br>
 Компания <br>
 Имя / Фамилия <br>
 Должность <br>
 Компания <br>
 Адрес <br>
 Индекс<br>
 Город <br>
 Тел<br>
 Факс <br>
 E-mail </p>
 </td>
 </tr>
 <tr>
 <td height="50" bgcolor="#CEFFCE"><p align="center"><b> <font color="#666666">Агентство
 маркетинговых коммуникаций</font> | Телефон:
 (095) 741 3608</b></p></td>
 </tr>
 <tr>
 <td bgcolor="#99CC00"><blockquote>
 <p><b> Корпоративный семинар</b><br>
 Данный семинар может быть проведен специально для вашей компании и
 содержать специализированные примеры и задачи. Стоимость корпоративного
 семинара для группы из 10-20 человек - 3500 USD. Детали определяется
 по уточненному запросу.</p>
 </blockquote></td>
 </tr>
</table>
<br><br><br>
<font color="#F1FFF4">нтивтг лклчаетлл алеогее нлмча</font>
<br><br>
</body>
</html>


