Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 00:53:39 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 02:52:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a524939c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Sat, 3 Nov 2001 02:50:44 -0600
Received: from mailman.enron.com ([222.108.8.6])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07818
        for <CRAIG.DEAN@ENRON.COM>; Sat, 3 Nov 2001 02:50:38 -0600 (CST)
Received: from [55.185.21.14] by mailman.enron.com; Sat, 3 Nov 2001 06:55:40 -0200
Message-ID: <54gk428-g59l$8h-f@kn5gz0113>
From: "Tracie Ledford" <vebqo3qijd@yahoo.com>
Reply-To: "Tracie Ledford" <vebqo3qijd@yahoo.com>
To: CRAIG.DEAN@ENRON.COM
Subject: 『고객부담금이 전혀 없는 웅진코웨이 "15일무료체험" 이벤트!!!』@ fbyajomcnz z
Date: Sat, 3 Nov 2001 06:55:40 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_CE_33C_FDA.1A8D2"
X-Priority: 3
X-MSMail-Priority: Normal


--_CE_33C_FDA.1A8D2
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D595 align=3Dcenter border=3D=
0>
  <TBODY>
  <TR>
    <TD height=3D"124">
    
    <a
href=3D"http://wwvvw.com/coway/woong02.php?ad_num=3D29&partner_id=3D=
super"><IMG src=3D"http://www.i%6e%4721s.com/bbs/up/w.jpg"  border=3D"0"><=
/a></TD></TR>
    <tr>
    <TD bgcolor=3D"#E7D4DA">
    <P align=3Dcenter><a href=3D"http://www.mailx.cf.st/">
    <img src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gi=
f" width=3D"505" height=3D"86" border=3D"0" alt=3D"remail.gif"></a><br> </=
TD>
    </tr>
</TBODY></TABLE>tspdqzmu u lkrrvhsxxhvnlpaqwcupcgza

--_CE_33C_FDA.1A8D2--

