Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 04:17:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 06:17:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a680230c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sat, 3 Nov 2001 06:15:47 -0600
Received: from bsn-95-201-144.dsl.siol.net (bsn-95-201-144.dsl.siol.net [193.95.201.144])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76171
        for <MWHITT@ENRON.COM>; Sat, 3 Nov 2001 06:14:04 -0600 (CST)
Received: from [78.198.188.56] by gripe%DIGITS.geography.193.95.201.144 via HTTP; Sat, 3 Nov 2001 04:23:28 -0800
Reply-To: "awemail.com" <Huggins@mailpanda.com>
From: "awemail.com" <Huggins@mailpanda.com>
To: <MWHITT@ENRON.COM>
Subject: Mega site (membership info)
Date: Sat, 3 Nov 2001 04:23:28 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5844897987vfqt8046"
Message-ID: <111027315667225130>

----5844897987vfqt8046
Content-Type: text/plain;
	charset="iso-%DIGITS%LCVALUES%DIGITS%DIGITS%LCVALUES"
Content-Transfer-Encoding: quoted-printable

Dear male :: MWHITT@ENRON.COM::
....................

Receive your access password now,
  to the biggest and badest adult website! (20 niches in1site)
....................
* It doesn't cost a thing
http://www.beautifulpants.com/d/r/1.php 


----5844897987vfqt8046--
