Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 04:40:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 06:39:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a133609c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Sat, 3 Nov 2001 06:38:22 -0600
Received: from pd9fb932e.dip.t-dialin.net (pd9fb932e.dip.t-dialin.net [217.251.147.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84784
        for <Kevin.Hyatt@enron.com>; Sat, 3 Nov 2001 06:36:39 -0600 (CST)
Return-Path: <xena.alton@t-dialin.net>
Received: from 110.51.178.161
        by pD9FB932E.dip.t-dialin.net with SMTP id 32CE6674
	for Kevin.Hyatt@enron.com; Sat, 3 Nov 2001 06:42:37 -0600
Message-ID: <62D1F05C3D90$5726FC11$775aa55d@t-dialin.net>
From: "Corie Brennan" <xena.alton@t-dialin.net>
To: "Darlene Tracy" <Kevin.Hyatt@enron.com>
Subject: sample
Date: Sat, 3 Nov 2001 06:42:37 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Authentic replica Rolex and other watches for men
and ladies from as low as $229.99

Use this promotional link to see bargain prices:
http://www.died.jaepibolyki.com/?yk4AA7zOyCFmQmy

A. Lange
Alain Silberstein
Audemars Piguet
BMW
Breguet
Breitling
Bvlgari
Cartier
Chanel
Chopard
Chronoswiss
Corum
Franck Muller
Girard Perregaux
Glashutte Original
Gucci
Iwc
Jaeger Lecoultre
Longines
Louis Vuitton
Maurice Lacroix
Montblanc
Movado
Omega
Panerai
Parmigiani Fleurier
Patek Philippe
Piaget
Rado
Roger Dubuis
Rolex
Tag Heuer
Ulysse Nardin
Vacheron Constantin
Vip Rolex

-- 
Phone: 345-832-6517
Mobile: 235-744-8220
Email: xena.alton@t-dialin.net

