Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 06:07:11 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 3 Nov 2001 08:06:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a284709c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sat, 3 Nov 2001 08:05:36 -0600
Received: from 211.222.118.159 ([211.222.118.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86339
        for <ddavis@ect.enron.com>; Sat, 3 Nov 2001 08:04:17 -0600 (CST)
Received: from 217.94.210.202 by ; Sat, 3 Nov 2001 17:03:18 +0300
Message-ID: <HGHNIJTAUMQDSNASQIPR@hotmail.com>
From: "이수진11" <kim12101@empal.com>
Reply-To: "김강석11" <loan11101@nate.com>
To: ddavis@ect.enron.com
Subject: "공인중개사"자격증 합격률높을전망! 지금이기회입니다
Date: Sat, 3 Nov 2001 20:05:18 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--856687469967852361"
X-Priority: 3
X-MSMail-Priority: Normal

----856687469967852361
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"2" w=
idth=3D"600" bgcolor=3D"navy">
    <tr>
        <td width=3D"956">
            <p><a href=3D"http://www.gdfhgfnhg.com/0in/0in1.php?ad_num=3D4=
4&partner_id=3Dmiss"><img src=3D"http://www.gdfhgfnhg.com/0in/0in.gif" bor=
der=3D"0"></a><a href=3D"http://www.a%64t%65%63%6890.com/x/44_01.php?ad_nu=
m=3D44&partner_id=3Dmiss"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/44=
gif"  border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"956" bgcolor=3D"#99CC33"><P align=3Dcenter><a href=3D=
"http://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/t=
able/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D=
"remail.gif"></a><br>&nbsp;</td>
    </tr>
</table>



----856687469967852361--

