Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 3 Jan 2002 09:26:55 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 3 Jan 2002 09:26:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T583814e146c0a86ee251c@corp.enron.com>;
 Thu, 3 Jan 2002 09:26:54 -0600
Received: from www1.pjm.com (www1.pjm.com [198.7.142.139])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g03FQql28886;
	Thu, 3 Jan 2002 09:26:52 -0600 (CST)
Received: from pjmnt47.pjm.com (pjmnt47.pjm.com [172.16.129.153]) by www1.pjm.com (8.8.7/8.6.12) with ESMTP id KAA04634; Thu, 3 Jan 2002 10:23:50 -0500
Received: from risc1.pjm.com (c1risc1.pjm.com [172.16.128.1]) by pjmnt47.pjm.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id ZJLA6JWB; Thu, 3 Jan 2002 10:23:40 -0500
Received: (from majordom@localhost)
	by risc1.pjm.com (8.9.1a/8.9.1) id KAA15272;
	Thu, 3 Jan 2002 10:21:49 -0500
X-Organization: PJM Interconnection L. L. C.
X-Complain-To: postmaster@pjm.com
Message-ID: <B55E0B20B761D41189680004AC93053102204A83@pjmnt35.pjm.com>
From: KIRBYJW@pjm.com
To: pjm-raarc@risc1.pjm.com, PJM-WEST-RC@pjm.com
Subject: pjm-west-rc PJM RAA-Reliability Committee Meeting - January j18, 2002
Date: Thu, 3 Jan 2002 10:21:30 -0500 
X-Mailer: Internet Mail Service (5.5.2653.19)
Sender: owner-pjm-west-rc@pjm.com
Precedence: list
Return-Path: pjm-west-rc-owner@risc1.pjm.com

The following message has been posted to the PJM West Reliability Committee
Mailing List (pjm-west-rc):

 <<RAA-RC MEETING NOTICE FORM (2001)_v8.DOC>>  

Attached is the Meeting Notice for the January 18, 2002, RAA-Reliability
Committee Meeting.  Please note that the meeting location is the Wyndham Hotel,
Wilmington De.  This Meeting Notice can also be accessed through the PJM
RAA-Reliability Committee webpage or through the attached link:
http://www.pjm.com/committees/comm_index.html

Diane M. Lake
PJM Interconnection L.L.C.
Executive Secretary
610-666-4725
Laked@pjm.com



