Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 3 Jan 2002 10:02:47 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 3 Jan 2002 10:02:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T583835b932c0a86ee0898@corp.enron.com> for <tlokey@exchange.enron.com>;
 Thu, 3 Jan 2002 10:02:46 -0600
Received: from web13604.mail.yahoo.com (web13604.mail.yahoo.com [216.136.175.115])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g03G2jl16687
	for <teb.lokey@enron.com>; Thu, 3 Jan 2002 10:02:45 -0600 (CST)
Message-ID: <20020103160244.51475.qmail@web13604.mail.yahoo.com>
Received: from [216.62.118.13] by web13604.mail.yahoo.com via HTTP; Thu, 03 Jan 2002 08:02:44 PST
Date: Thu, 3 Jan 2002 08:02:44 -0800 (PST)
From: Patrick McCarty <tremac2@yahoo.com>
Subject: Test  E-Mail
To: teb.lokey@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: tremac2@yahoo.com

Hey Teb, let me know if this went through.
                                           Pat

__________________________________________________
Do You Yahoo!?
Send your FREE holiday greetings online!
http://greetings.yahoo.com

