Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 15 Jan 2002 13:43:10 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 15 Jan 2002 13:43:09 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5876cbc913c0a86ee285c@NAHOU-MSMSW05P.corp.enron.com>;
 Tue, 15 Jan 2002 13:43:08 -0600
Received: from mail.ercot.com (mail.ercot.com [65.67.37.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0FJh7910591;
	Tue, 15 Jan 2002 13:43:07 -0600 (CST)
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: Data Extracts
Date: Tue, 15 Jan 2002 13:42:04 -0600
Message-ID: <8E4547FAEC455D46933745A0D608FFE601101A8B@prw2kt18.corp.ercot.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Data Extracts
Thread-Index: AcGd/LWJNwNXJ6MgTD6PQ2NyvZ96Sg==
From: "Client Relations" <ClientRelations@ercot.com>
To: "1 MockMarket" <mockmarket@ercot.com>,
   "1 Retail Market" <retailmarket@ercot.com>
Return-Path: ClientRelations@ercot.com

Due to some technical issues, ERCOT is 5 days behind on the following
extracts: 

	- Settlements & Billing
	- Load
	- Generation

We are working to get caught up by Wednesday. 

ERCOT Client Relations
ClientRelations@ercot.com
512-248-3900


