Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 15 Jan 2002 15:50:58 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 15 Jan 2002 15:50:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58772fe4fcc0a86ee0868@NAHOU-MSMSW04P.corp.enron.com>;
 Tue, 15 Jan 2002 15:32:29 -0600
Received: from mail.ercot.com (mail.ercot.com [65.67.37.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0FLWT907798;
	Tue, 15 Jan 2002 15:32:29 -0600 (CST)
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C19E0B.F44D90FC"
Subject: RE: 814 enrollment transaction training
Date: Tue, 15 Jan 2002 15:31:12 -0600
Message-ID: <8E4547FAEC455D46933745A0D608FFE601005E9F@prw2kt18.corp.ercot.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: 814 enrollment transaction training
Thread-Index: AcGawJVUVOFS3AU1T8as8ahbHcRkIADS0emg
From: "Bergman, Karen" <kbergman@ercot.com>
To: "Adams, Jack" <jackadams@ercot.com>,
   "1 2002 RMS and others(Retail Market Sub.)" <rms@ercot.com>,
   "1 Retail Market" <retailmarket@ercot.com>,
   "1 ERCOT Registration Dept" <ERCOTRegistrationDept@ercot.com>
Return-Path: kbergman@ercot.com

The class is now closed.  We have 50 attendees.
 
Thank you
Karen Bergman
Senior Client Services Representative
512-248-3171
kbergman@ercot.com
-----Original Message-----
From: Adams, Jack 
Sent: Friday, January 11, 2002 10:53 AM
To: 1 2002 RMS and others(Retail Market Sub.); 1 Retail Market; 1 ERCOT
Registration Dept
Subject: 814 enrollment transaction training


ERCOT will be conducting follow up training on 814 enrollment
transactions along with information on drop to POLR, Move-In, Move-out
and concurrent processing.
 
The training session will be held at the ERCOT Met Center on Thursday,
January 17th, 2002 in Room 206A from 9:30 A.M. to 3:30 P.M.
 
Because of space constraints, participation is limited to 50, so please
email your RSVP to kbergman@ercot.com ASAP. If necessary a follow up
training session will be scheduled at a later date.
 
We look forward to seeing you next week.
 
Thanks,
 
Jack Adams
Senior Registration Analyst
512-248-6516
jackadams@ercot.com
 

