Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 15 Jan 2002 18:01:29 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 15 Jan 2002 18:01:29 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5877b8496dc0a86ee285c@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 15 Jan 2002 18:01:28 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0G01R914478
	for <kwatson@enron.com>; Tue, 15 Jan 2002 18:01:27 -0600 (CST)
Message-Id: <200201160001.g0G01R914478@mailman.enron.com>
Date: Tue, 15 Jan 2002 18:50:35 -0500
Subject: RIGZONE Special Offer - Save 50% on Mapper GIS Solution
To: "kwatson@enron.com" <kwatson@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxPNE8FQb3g5.---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18010977@relay.netatlantic.com


RIGZONE SPECIAL OFFER -- TUESDAY, JANUARY 15, 2002
------------------------------------------------------------
Special offers exclusively for Rigzone members
------------------------------------------------------------

************************************************************
MAPPER ON SALE - only $350 
************************************************************

Now through January 31, you can save 50% on the already 
reduced price of Rigzone's Mapper software. This is an 
unbeatable deal on an unparalleled software application 
for the upstream oil and gas industry. To purchase your 
copy today, visit the Rigzone Store.

   http://www.rigzone.com/store/product.asp?p_id=362


