Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 00:20:41 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 00:20:40 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58e012a49bc0a86ee0408@NAHOU-MSMSW04P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 5 Feb 2002 00:20:40 -0600
Received: from n15.groups.yahoo.com (n15.groups.yahoo.com [216.115.96.65])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g156KdT18892
	for <kwatson@enron.com>; Tue, 5 Feb 2002 00:20:39 -0600 (CST)
X-eGroups-Return: sentto-1992044-419-1012889995-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.165] by n15.groups.yahoo.com with NNFMP; 05 Feb 2002 06:19:16 -0000
X-Sender: enerfax@msn.com
X-Apparently-To: EnerfaxGOLD@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 5 Feb 2002 06:19:54 -0000
Received: (qmail 74074 invoked from network); 5 Feb 2002 06:19:53 -0000
Received: from unknown (216.115.97.167)
  by m11.grp.snv.yahoo.com with QMQP; 5 Feb 2002 06:19:53 -0000
Received: from unknown (HELO n15.groups.yahoo.com) (216.115.96.65)
  by mta1.grp.snv.yahoo.com with SMTP; 5 Feb 2002 06:19:53 -0000
Received: from [216.115.96.35] by n15.groups.yahoo.com with NNFMP; 05 Feb 2002 06:19:13 -0000
To: EnerfaxGOLD@yahoogroups.com
Message-ID: <a3nti7+hv6f@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "enerfax1" <enerfax@msn.com>
X-Originating-IP: 205.188.193.44
X-Yahoo-Profile: enerfax1
MIME-Version: 1.0
Mailing-List: list EnerfaxGOLD@yahoogroups.com; contact EnerfaxGOLD-owner@yahoogroups.com
Delivered-To: mailing list EnerfaxGOLD@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:EnerfaxGOLD-unsubscribe@yahoogroups.com>
Date: Tue, 05 Feb 2002 06:19:50 -0000
Subject: Enerfax Gas, Oil, Liquids,Derivatives' prices & info (text) Crude Oil Futures Dip as Kuwait Maintains Output Levels
Reply-To: EnerfaxGOLD-owner@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: sentto-1992044-419-1012889995-kwatson=enron.com@returns.groups.yahoo.com



Enerfax GOLD
NORTH AMERICA'S FREE  GAS, OIL, LIQUIDS & DERIVATIVES 
INFORMATION SOURCE
   Tuesday, February 5 2002  No. 476
Visit our website at: http://www.enerfaxgold.com 

PETROLEUM PRICES    
| Bonny Light      |  $20.33
| Brent            |  $20.20
| Butane           |  $ 0.38 
| Fuel Oil #2      |  $ 0.53   
| Louisiana        |  $20.50  
| Medit.           |  $18.40  
| Propane Non-tet  |  $ 0.29   
| Propane Wet-tet  |  $ 0.29  
| W. Tx Int Cush   |  $20.08 
| W. Tx Sour       |  $18.95 

| Euro in US equiv |  0.8707
-------------------------------------------------------------
Todays Petro Bulletins
 * EIA Says Retail Gasoline Up $0.015 per Gallon Last Week 
 * Sunoco Logistics Raises $101 Million in IPO of Common Units
 * Kinder Morgan Energy Partners to Invest $43 Million in Terminals 
Segment through 
Acquisitions and Expansion
 * Torch Rig Services Acquires Grayson Services for About $3.1 Million
 * Comstock Resources Says Total Proved Oil and Natural Gas Reserves 
are 462.1 Bcf and 17.3 Million Barrels, Up 41% from Year Ago 
 * Enterprise Completes Acquisition of Diamond-Koch's Propylene 
Fractionation 
Business for $231.5 in Cash
 * Swift Energy Awarded Petroleum Mining Permit For Development of 
Rimu Discovery In New Zealand
 * President Bush Seeks Largest DOE Budget Ever at $21.92 Billion
 * OPEC Says Oil Supply Increase Unlikely Before September
-------------------------------------------------------------
ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND 
DISTILLATE
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE 
MASTER
LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE: http://www.energyinstitution.org
--------------------------------------------------------------
NYMEX - NY Harbor Heating Oil            
Month   High   Low    Last   Change
Mar 02 0.5510 0.5360 0.5381 -0.0150 
Apr 02 0.5515 0.5390 0.5411 -0.0141 
May 02 0.5490 0.5405 0.5426 -0.0131 
Jun 02 0.5520 0.5449 0.5461 -0.0121 
Jul 02 0.5590 0.5475 0.5516 -0.0116 
Aug 02 0.5660 0.5596 0.5596 -0.0111 
Sep 02 0.5700 0.5686 0.5686 -0.0106 
Oct 02 0.5785 0.5776 0.5776 -0.0101 
Nov 02 0.5930 0.5856 0.5856 -0.0060 
Dec 02 0.5970 0.5931 0.5931 -0.0101
-------------------------------------------------------------
NYMEX Crude Oil Futures ($ / Barrel) 
Month  Open  High   Low  Last  Change
Mar 02 20.30 20.35 19.93 20.07 -0.31 
Apr 02 20.60 20.60 20.24 20.36 -0.27 
May 02 20.80 20.80 20.40 20.56 -0.28 
Jun 02 20.86 20.86 20.60 20.67 -0.28 
Jul 02 20.77 20.80 20.60 20.68 -0.28 
Aug 02 20.90 20.90 20.69 20.69 -0.28 
Sep 02 20.74 20.80 20.70 20.70 -0.28 
Oct 02 20.75 20.80 20.60 20.71 -0.28 
Nov 02 20.76 20.76 20.68 20.72 -0.29 
Dec 02 20.90 20.92 20.68 20.73 -0.28
-------------------------------------------------------------
Crude Oil Futures Dip as Kuwait Maintains Output Levels

    Crude oil futures for March delivery on the NYMEX dipped $0.31 to 
$20.07 per barrel yesterday after reports that a fire at a Kuwaiti 
oil gathering facility last week would not affect exports for the 
time being. Kuwaits oil minister said that the 6 million barrels of 
oil in the nations storage could replace the 280,000 bpd shortage for 
about 20 days. It is expected to take 15-30 days to repair the 
facility. Remarks by the OPEC secretary-general that the cartel was 
unlikely to raise production before September because slow global 
demand will not recovere until then also pressured the market lower. 
Traders said prices were also down because without fresh market-
moving news, many pulled out of long positions when news of the 
Kuwaiti oilfield fire drove prices up $0.90 last Friday. In addition, 
weak petroleum products futures failed to provide any support for 
crude. Heating oil futures for March delivery on the NYMEX fell 
$0.0150 to $0.5381 per gallon. Gasoline futures for March delivery on 
the NYMEX tumbled $0.0103 to $0.5931 per gallon. In London, Brent 
crude oil futures for March delivery on the IPE were down $0.17 to 
$19.81 per barrel. 
-------------------------------------------------------------
                    
NYMEX Henry Hub Natural Gas Futures
12 Month Strip  2.5016  -0.0140       
18 Month Strip  2.6023  -0.0098     
| Month | High  |  Low  | Close | Change |
| MAR   | 2.150 | 2.080 | 2.117 | -0.021 |
| APR   | 2.215 | 2.150 | 2.184 | -0.014 |
| MAY   | 2.270 | 2.220 | 2.252 | -0.014 |
| JUN   | 2.330 | 2.296 | 2.317 | -0.014 |
| JUL   | 2.400 | 2.365 | 2.377 | -0.014 |
| AUG   | 2.450 | 2.420 | 2.432 | -0.014 |
| SEP   | 2.450 | 2.420 | 2.432 | -0.014 |
| OCT   | 2.475 | 2.440 | 2.459 | -0.011 |
| NOV   | 2.700 | 2.670 | 2.679 | -0.016 |
| DEC   | 2.900 | 2.870 | 2.879 | -0.015 |
| JAN   | 2.980 | 2.960 | 2.969 | -0.012 |
| FEB   | 2.930 | 2.910 | 2.922 | -0.009 |
-------------------------------------------------------------
OPEN SEASON

SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR 
Holdings, L.L.C., is conducting an open season for firm storage 
services at its new high-deliverability, salt cavern, natural gas 
storage facility, known as the Southern Pines Energy Center. The open 
season will begin at 9:00 a.m. CDT on February 4, 2002, and will 
continue until 5:00 p.m. CDT on March 4, 2002. The project is located 
at the border of Mississippi and Alabama with access to the major 
pipelines serving the Mid-Atlantic and the Southeastern United 
States. The facility is ideally located to serve as a transportation 
and storage hub for shippers on any one of nine major pipelines that 
will be interconnected directly or indirectly to the project. 
Information on the facility and the Open Season is available on our 
web site at 
http://www.sgr-holdings.com 
or contact us at 713-914-8188.
-------------------------------------------------------------
Pennzoil-Quaker State Restates Earnings 

    Pennzoil-Quaker State plans to restate results dating as far back 
as 1999 to fix an error in the financial statements at Excel 
Paralubes, a joint venture with Conoco. Pennzoil says the restatement 
will cut into its net income in each of the restated periods and 
reduce earnings per share in some cases.  The restatement was 
necessary because the allocation of certain products meant to be 
distributed between Excel Paralubes and Conoco was measured 
incorrectly and had been incorrect since operations at Excel began in 
1997. The change reduces net income for 2000 by $1.6 million, or 
$0.02 per share, and cut 1999 net income by $600,000, which amounted 
to no change per share. Net income for the 3rd quarter of 2001 
dropped by $600,000, or $0.01 per share, while 2nd quarter income 
fell $100,000 and 1st quarter income dropped $400,000, with no change 
to earnings per share. 
-------------------------------------------------------------
  GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage 
risk in real time.
That means knowing before you hit a risk problem, not afterwards when 
it may be too late to prevent big losses spreading right through your 
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office 
software, you can monitor your Profit At Risk(tm), counterparty risk 
and mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -http://www.kwi.com/ 
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia 
Pacific: +61(0) 2-9976-6111       
-------------------------------------------------------------
Contract Negotiations On-Going at Some Refineries

  
    The Paper, Allied-Industrial, Chemical and Energy Workers 
International Union has been continuing contract negotiations with 
some refineries. The union said there was no immediate threat of a 
strike at any of the locations. The union is encouraging locals and 
refineries to use a national pact reached last week as a template for 
their contracts. The contract will not go into effect until it is 
ratified by union locals at each refinery. The workers' previous 
contracts expired February 1st and is being extended on a day-by-day 
basis. Contract talks are on-going at: Conoco's Commerce City, CO and 
Billings, MT refineries; Phillips refineries in Trainer, PA and 
Ferndale WA; BP's refineries in Whiting, IN and Texas City; 
ChevronTexaco's Port Arthur refinery; Frontier Oils refinery in El 
Dorado, KS and an Equilon refinery in the San Francisco Bay area, 
where workers have argued for better compensation because the cost of 
living in northern California is higher than in other areas of the 
country. Workers at several chemical plants and a BP pipeline also 
have yet to ratify the national deal. Most workers at US refineries 
have already ratified the contract. 
-------------------------------------------------------------
IPE-Brent Crude futures (US $/barrel)
Month  First  High  Low   Sett  Chg
MAR 02 19.64 19.92 19.62 19.81 -0.17 
APR 02 19.50 20.13 19.83 20.02 -0.18 
MAY 02 19.60 20.16 19.89 20.07 -0.21 
JUN 02 19.45 20.03 19.80 19.91 -0.27 
JUL 02 19.45 19.93 19.76 19.89 -0.28 
AUG 02 20.20 19.91 19.91 19.91 -0.29 
SEP 02 19.62 19.93 19.88 19.93 -0.30
OCT 02 19.65 19.95 19.93 19.95 -0.31
NOV 02 20.28 19.98 19.98 19.98 -0.30
DEC 02 20.10 19.91 19.91 20.01 -0.29
-------------------------------------------------------------
NYMEX-Mont Belvieu Propane 
Gas Futures($ / Gallon)
Month    High   Low   Last   Change
Mar 02 0.2990 0.2950 0.2975 +0.0025 
Apr 02 0.3075 0.3000 0.3000 +0.0025 
May 02 0.3000 0.2900 0.3000 +0.0000 
Jun 02 0.3050 0.3025 0.3025 -0.0025 
Jul 02 0.3025 0.3000 0.3025 -0.0050 
Aug 02 0.3150 0.3100 0.3150 -0.0050 
Sep 02 0.3200 0.3125 0.3200 –0.0050 
Oct 02 0.3200 0.3150 0.3200 -0.0050 
Nov 02 0.3225 0.3175 0.3225 -0.0050 
Dec 02 0.3300 0.3250 0.3300 -0.0050
-------------------------------------------------------------
CMS Energy Reports 4th Quarter Loss 

    CMS Energy has reported a 4th quarter loss due to an extended 
nuclear plant outage and a sharp drop in power and natural gas 
prices. CMS losses of $138 million, or $1.03 per share, were less 
than a year ago when it lost $171 million, or $1.44, after it took a 
$268 million charge for an investment in a Australian power plant. 
Revenue dipped 26% to $2.35 billion from $3.19 billion. CMS has 
projected earnings in the $2.00  $2.05 range for 2002, with average 
estimates by analysts being $1.99 per share. The devaluation of 
Argentinas currency, where CMS has energy assets, may result in a $19 
million reduction in earnings to $24 million, or $0.13  $0.17 per 
share. Profit at CMS Consumers Energy utility plunged 61% in the 4th 
quarter from $193 million to $75 million because of warmer than usual 
weather and an extended outage at its Michigan nuclear plant, forcing 
the utility to pay higher prices for power to serve its customers. 
Profits from CMS other businesses dropped by 30% to $84 million from 
$120 million as wholesale power and natural gas prices nose-dived. 
Energy marketing and trading lost $7 million, compared to $12 million 
in profits a year ago. Natural gas transmission earnings fell 31% to 
$38 million. 
-------------------------------------------------------------
IPE - ARA Gas Oil Futures $ / Tonne
Month   High   Low    Sett  Change 
MAR 02 168.25 164.75 166.50 - 0.75 
APR 02 169.25 166.25 168.00 - 0.75 
MAY 02 170.75 168.00 169.50 - 0.25 
JUN 02 172.75 169.75 171.25 - 0.25 
JUL 02 173.25 173.00 173.25 + 0.00 
AUG 02 175.00 175.00 175.00 + 0.25
SEP 02 176.75 176.75 176.75 + 0.25
OCT 02 178.50 177.75 178.50 + 0.25
NOV 02 179.50 179.50 179.50 + 0.25
DEC 02 181.00 179.00 180.25 + 0.25
-------------------------------------------------------------
NY HARBOR UNLEADED GAS FUTURES
Month   High   Low    Last   Change
Mar 02 0.6020 0.5860 0.5931 +0.0000 
Apr 02 0.6640 0.6535 0.6564 +0.0000 
May 02 0.6690 0.6600 0.6626 +0.0000 
Jun 02 0.6650 0.6610 0.6633 +0.0000 
Jul 02 0.6583 0.6550 0.6583 +0.0000 
Aug 02 0.6480 0.6435 0.6476 +0.0000 
Sep 02 0.6296 0.6135 0.6296 +0.0000 
Oct 02 0.6036 0.5815 0.6036 +0.0000 
Nov 02 0.5951 0.5810 0.5951 +0.0000 
Dec 02 0.5936 0.5860 0.5936 +0.0000
-------------------------------------------------------------
Alaskan Lawmakers Debate Oil and Natural Gas Subsidy

                          
    Alaskan lawmakers are debating a bill which would expand a 
program that cuts the state's share of oil and natural gas from some 
projects. The bill would expand the discovery royalty credit program 
which currently applies only in Cook Inlet to the Tanana basin. 
Critics of the measure do not think it provides an effective 
incentive and it costs the state money. The program lowers Alaska's 
share of oil and natural gas royalties from the usual 12.5% to 5%, 
which detractors say is a relatively small amount to those who would 
invest hundreds of millions of dollars in a project, compared to 
other factors, such as price. They also say that Alaska lost $29 
million on the Redoubt Shoals project in Cook Inlet, which had been 
planned before the incentive became available. Backers of the Redoubt 
Shoals project argue that the incentive is effective in luring new 
investment because it allows companies to better manage risks. 
Legislators that support the measure say they are very concerned 
about stimulating the economy in Alaska and say that if the program 
is available in Cook Inlet, it should also apply to the Interior. 
Another proposal, House Bill 307, which would extend the expiration 
date of an exploration incentive credit program from 2004 to 2007 
passed with no trouble. That program would allow the state to provide 
a credit of up to $5 million per project for companies willing to 
drill on state or private land, provided the company agrees to share 
its data with the state in a timely manner. 
-------------------------------------------------------------

ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=18
Jennifer Cogley
 Marketing Department
 Financial Engineering Associates
 2201 Dwight Way
 Berkeley, CA 94704
 www.fea.com 
 mailto:jennifer.cogley@fea.com 
 T. +1 510-549-8702x209
 F. +1 510-548-0332
-------------------------------------------------------------

PHYSICAL GAS PRICES     
Gulf/Eastern Region     
| Agua Dulce              | 2.04  |
| ANR SE                  | 2.12  |
| Carthage TG             | 2.11  |
| Chicago Citygate        | 2.17  |
| Columbia Gulf Onshore   | 2.17  |
| Dominion South Point    | 2.37  |
| Henry Hub               | 2.18  |
| Houston Ship Channel    | 2.16  |
| Katy Hub                | 2.10  |
| NGPL LA Pool            | 2.12  |
| NGPL - Midcontinent     | 2.05  |
| NGPL STX                | 2.07  |
| NGPL TX/OK              | 2.09  |
| NNG Demarc.             | 2.12  |
| Niagara                 | 2.41  |
| Sonat Tier 1            | 2.13  |
| TCO IPP Pool            | 2.28  |
| Tetco ELa               | 2.13  |
| Tetco M-3               | 2.64  |
| Tetco STX               | 2.07  |
| TGP Zone 0              | 2.06  |
| TGP Zone 1 (500 Leg)    | 2.13  |
| TGT Zone SL             | 2.16  |
| New York Citygate       | 2.93  |
| Transco Station 65      | 2.21  |
| Transco Zone 6 (NY)     | 2.92  |
| Trunk ELa               | 2.11  |
| Western Region          
| California Border       | 2.17  |
| El Paso Keystone        | 2.04  |
| El Paso San Juan-Blanco | 2.05  |
| Waha Hub                | 2.06  |
| Canadian/Rockies Region 
| Nova/Aeco (C$/gig)      | 2.84  |
| Dawn Hub/Union          | 2.28  |
| Northwest Stanfield     | 2.00  |
| Wyoming Pool            | 1.90  |
| Opal                    | 1.90  |
| PGT-Malin               | 2.09  |
| Sumas                   | 1.97  |
          Flow Date 2/5
-------------------------------------------------------------
Nymex Option Volatility			
Supplied by "The Daily Hedger"					
	
	WTI 		
			Futures	Days Left	Implied
Month	Settlement	to Exp    	Volatility
Mar	 $20.07	 		10	        54.1%
Apr	 $20.36	 		39	        42.7%
May	 $20.56		   72	        47.1%
Jun	 $20.67	 	  101	        48.5%
Jul	 $20.68	     133	        46.4%
Aug	 $20.69	     163	        43.6%
Sep	 $20.70	     192	        36.6%
Oct	 $20.71	     225	        38.4%
Nov	 $20.72	     255	        33.6%
Dec	 $20.73	     284	        37.1%
			
	HEATING OIL		
	    Futures	  Days left	Implied
Month	Settlement	to Exp  	Volatility
Mar	$0.5381	    21	       47.5%
Apr	$0.5411	    49	       46.5%
May	$0.5426	    80	       45.3%
Jun	$0.5461	   113	       38.9%
Jul	$0.5516	   141	       40.6%
Aug	$0.5596	   172	       39.1%
Sep	$0.5686	   204	       37.2%
Oct	$0.5776	   233	       36.1%
Nov	$0.5856	   266	       37.2%
Dec	$0.5931	   291	       37.6%


 UNLEADED  
       Futures    Days left   Implied
Month Settlement   to Exp    Volatility
Mar    $0.5931       21        48.0%
Apr    $0.6564       49        47.4%
May    $0.6626       80        45.8%
Jun    $0.6633      113        43.4%
Jul    $0.6583      141        41.4%
Aug    $0.6476      172        40.7%
Sep    $0.6296      204        39.1%
-------------------------------------------------------------
7th Annual
THE LDC FORUM  *  WINTER OF 2002 
April 18-19, 2002  -  Boston, Massachusetts 

SAVE $100 - ACT NOW!  (offer expires 2-15-02)

CONFERENCE HIGHLIGHTS INCLUDE:

Meet with over 500 gas buyers and sellers at the largest LDC Forum 
ever!  Special sessions include detailed discussions on The Post-
Enron Marketplace, Volatile Gas Prices, Minimizing Risk, New Projects 
in the Northeast, Supply Issues and more..

FOR ATTENDEES LIST, go to: 
http://www.interchange-energy.com/Boston/Attendees.htm

FOR AGENDA, go to: 
http://www.interchange-energy.com/Boston/Agenda.htm

TO REGISTER, go to: 
http://www.interchange-energy.com/Boston/Register.htm

VISIT OUR WEBSITE at: 
http://www.interchange-energy.com 

THE LDC FORUM SERIES:

Boston - April 18-19, 2002   
http://www.interchange-energy.com/Boston/Home.htm

Atlanta - June 10-12, 2002  
http://www.interchange-energy.com/Atlanta/Home.htm

Chicago - September 9-11, 2002    
http://www.interchange-energy.com/Chicago/Home.htm

OR CALL Jerry Ribnick at 763-545-1515

The LDC Forum *  Winter of 2002 CORPORATE SPONSORS

AEP Energy Services * Aquila * Caminus * Columbia Gas Transmission * 
Conoco Gas and Power * Dominion Transmission * Duke Energy * El Paso 
Merchant Energy * EnergyUSA-TPC Corporation *  Entergy-Koch Trading, 
LP *  Greyhawk Gas Storage Company, LLC * Iroquois Gas Transmission 
System LP * Lukens Energy Group * Northwinds Pipeline * PG&E National 
Energy Group * Reliant Energy * Shell Trading (Coral Energy) * 
Tennessee Gas Pipeline * TransCanada PipeLines * TXU Energy Trading * 
Union Gas * Williams Gas Pipeline
-------------------------------------------------------------
Nymex to Lower Crude Oil Margins 

    The NYMEX will lower the margins on its light, sweet crude oil 
futures contract at the close of business today. Margins will be 
decreased to $2,000 from $2,500 for clearing members; to $2,200 from 
$2.750 for members; and to $2,700 from $3,375 for customers. 
-------------------------------------------------------------
Energy Releases
Opt in Email has 9 times the response of regular mail and costs less 
than
the postage. Have your press or news releases sent to over 50,000 
energy
professionals. For More Information
Write Energyreleases@yahoo.com
-------------------------------------------------------------
Occidental Reports $247 Million 4th Quarter Loss

    Occidental Petroleum has posted a $247 million loss, or $0.66 per 
share, in the 4th quarter compared to earnings of $333 million or 
$0.90 per share a year ago. Revenue was down 40% to $2.38 billion 
from $3.94 billion. Occidental had costs last quarter of $282 
million, including $240 million for the planned sale of its 30% stake 
in chemical company Equistar, and expenses for environmental cleanup 
and the closure of a chemical plant. Excluding these items, earnings 
would have been $35 million, or $0.09 per share, near the average 
earnings estimate by analysts of $0.10 per share. During the 4th 
quarter, earnings from oil and natural gas production plunged 78% to 
$166 million from $763 million. Occidental said about $500 million of 
that was because of lower prices for oil and natural gas. 
Occidental's chemicals business lost $4 million in the 4th quarter, 
much less than a $51 million loss a year ago. 
-------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 dropped 99.44 points to 7591.07
The CRB Index dipped 0.21 points to 189.30
The US Dollar decreased 0.88 points to 118.91
The Dow declined 220.10 points to 9687.09
The S&P 500 lost 27.76 points to 1094.44
The Nasdaq was down 55.71 points to 1855.53
March NYMEX Crude Oil fell 0.31 to 20.07
Canadian-US Exchange rose 0.0008 to 1.5915
-------------------------------------------------------------
For information on  advertising on Enerfax GOlD or Enerfax Daily 
please write 
advertise@enerfax.com or call 800-809-8289
-------------------------------------------------------------
Past issues available on Divine's Sagewave.  Go to 
http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax 
for a free membership to view past issues.
-------------------------------------------------------------
Please Welcome Our Advertisers by Visiting These Websites!
http://www.fea.com/
http://www.kwi.com/

To subscribe write enerfaxgold-subscribe@egroups.com
To unsubscribe write enerfaxgold-unsubscribe@egroups.com
For information on advertising, please write advertising@enerfax.com 


 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



