Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 02:51:07 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 02:51:07 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58e09c6045c0a86ee4640@NAHOU-MSMSW06P.corp.enron.com> for <dperlin@exchange.enron.com>;
 Tue, 5 Feb 2002 02:51:06 -0600
Received: from mail01.southwest.com (mail01.southwest.com [12.5.136.141])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g158p6T01130
	for <dperlin@enron.com>; Tue, 5 Feb 2002 02:51:06 -0600 (CST)
Date: Tue,  5 Feb 2002 02:51:24 -0600
From: "Southwest Airlines" <no-reply@mail.southwest.com>
To: <dperlin@enron.com>
Reply-To: "Southwest Airlines" <no-reply@mail.southwest.com>
Subject: southwest.com Colossal Click 'n Save February 5, 2002
Message-ID: <SWIM-lm-187093280-82485@mail.southwest.com>
Precedence: bulk
Return-Path: bounced-lm-187093280-82485@mail.southwest.com


=================================================================
SOUTHWEST AIRLINES' CLICK 'N SAVE E-MAIL UPDATE 
February 5, 2002

=================================================================
GOVERNMENT-IMPOSED SEPTEMBER 11TH SECURITY FEE
=================================================================
Effective for travel purchased on or after February 1, 2002, the
government will impose a September 11th Security Fee on all
tickets including Award Tickets and Companion Pass travel. 

To get the lastest information including airport arrival times 
and curbside luggage checkin please visit:
http://www.southwest.com/travel_center/travelAdvisory.html

=================================================================
THIS WEEK'S SPECIALS
=================================================================
1. Click 'n Save Specials for purchase through February 7, 2002
2. Friends Fly Free - Long Island/Islip, NY to/from Providence, RI
3. Dollar Rent A Car Weekly Rate and Extra Rapid Rewards Credit Offer
4. Subscriber Information

=================================================================
CLICK 'N SAVE SPECIALS
=================================================================
Albany, NY
 $34 one-way, to/from Baltimore Washington Int'l, MD
 $99 one-way, to/from Jackson, MS
 $89 one-way, to/from Orlando, FL
 $59 one-way, to/from Raleigh-Durham, NC

Albuquerque, NM
 $69 one-way, to/from Dallas Love Field, TX
 $99 one-way, to/from Harlingen/South Padre Island, TX
 $99 one-way, to/from Houston Bush Intercontinental, TX
 $99 one-way, to/from Houston Hobby, TX
 $89 one-way, to/from Los Angeles, CA
 $34 one-way, to/from Midland/Odessa, TX
 $34 one-way, to/from Phoenix, AZ
 $99 one-way, to/from San Antonio, TX
 $34 one-way, to/from Tucson, AZ

Amarillo, TX
 $75 one-way, to/from Austin, TX
 $99 one-way, to/from Las Vegas, NV
 $99 one-way, to/from Los Angeles, CA
 $99 one-way, to/from New Orleans, LA
 $76 one-way, to/from San Antonio, TX

Austin, TX
 $75 one-way, to/from Amarillo, TX
 $99 one-way, to/from Birmingham, AL
 $48 one-way, to/from Corpus Christi, TX
 $45 one-way, to/from Dallas Love Field, TX
 $34 one-way, to/from Houston Hobby, TX
 $99 one-way, to/from Los Angeles, CA
 $53 one-way, to/from Lubbock, TX
 $89 one-way, to/from Nashville, TN
 $99 one-way, to/from New Orleans, LA
 $99 one-way, to/from Phoenix, AZ
 $99 one-way, to/from San Jose, CA

Baltimore Washington Int'l, MD
 $34 one-way, to/from Albany, NY
 $34 one-way, to/from Buffalo/Niagara Falls, NY
 $63 one-way, to/from Chicago Midway, IL
 $34 one-way, to/from Cleveland, OH
 $34 one-way, to/from Columbus, OH
 $99 one-way, to/from Corpus Christi, TX
 $34 one-way, to/from Hartford, CT/Springfield, MA
 $99 one-way, to/from San Antonio, TX

Birmingham, AL
 $99 one-way, to/from Austin, TX
 $99 one-way, to/from Corpus Christi, TX
 $99 one-way, to/from Detroit, MI
 $99 one-way, to/from Harlingen/South Padre Island, TX
 $89 one-way, to/from Long Island/Islip, NY
 $34 one-way, to/from Louisville, KY
 $34 one-way, to/from Nashville, TN
 $34 one-way, to/from New Orleans, LA
 $99 one-way, to/from Oakland, CA
 $99 one-way, to/from Phoenix, AZ

Boise, ID
 $89 one-way, to/from Oakland, CA
 $34 one-way, to/from Portland, OR
 $45 one-way, to/from Reno/Tahoe, NV
 $34 one-way, to/from Seattle/Tacoma, WA
 $34 one-way, to/from Spokane, WA

Buffalo/Niagara Falls, NY
 $34 one-way, to/from Baltimore Washington Int'l, MD
 $99 one-way, to/from El Paso, TX
 $99 one-way, to/from Jackson, MS
 $89 one-way, to/from Jacksonville, FL

Burbank, CA
 $99 one-way, to/from El Paso, TX
 $34 one-way, to/from Las Vegas, NV
 $46 one-way, to/from Oakland, CA
 $46 one-way, to/from Sacramento, CA
 $46 one-way, to/from San Jose, CA
 $99 one-way, to/from Seattle/Tacoma, WA

Chicago Midway, IL
 $63 one-way, to/from Baltimore Washington Int'l, MD
 $34 one-way, to/from Detroit, MI
 $89 one-way, to/from Hartford, CT/Springfield, MA
 $99 one-way, to/from Houston Hobby, TX
 $50 one-way, to/from Kansas City, MO
 $34 one-way, to/from Louisville, KY
 $89 one-way, to/from Manchester, NH
 $53 one-way, to/from Nashville, TN
 $89 one-way, to/from Providence, RI
 $44 one-way, to/from St. Louis, MO

Cleveland, OH
 $34 one-way, to/from Baltimore Washington Int'l, MD
 $99 one-way, to/from Little Rock, AR
 $99 one-way, to/from Oklahoma City, OK
 $54 one-way, to/from St. Louis, MO
 $99 one-way, to/from Tulsa, OK

Corpus Christi, TX
 $48 one-way, to/from Austin, TX
 $99 one-way, to/from Baltimore Washington Int'l, MD
 $99 one-way, to/from Birmingham, AL
 $58 one-way, to/from Dallas Love Field, TX

Dallas Love Field, TX
 $69 one-way, to/from Albuquerque, NM
 $45 one-way, to/from Austin, TX
 $58 one-way, to/from Corpus Christi, TX
 $68 one-way, to/from El Paso, TX
 $44 one-way, to/from Houston Bush Intercontinental, TX
 $44 one-way, to/from Houston Hobby, TX
 $44 one-way, to/from Lubbock, TX
 $44 one-way, to/from Midland/Odessa, TX
 $34 one-way, to/from Oklahoma City, OK
 $34 one-way, to/from Tulsa, OK

Detroit, MI
 $99 one-way, to/from Birmingham, AL
 $34 one-way, to/from Chicago Midway, IL
 $67 one-way, to/from Nashville, TN
 $99 one-way, to/from Seattle/Tacoma, WA
 $51 one-way, to/from St. Louis, MO

El Paso, TX
 $99 one-way, to/from Buffalo/Niagara Falls, NY
 $99 one-way, to/from Burbank, CA
 $68 one-way, to/from Dallas Love Field, TX
 $99 one-way, to/from Los Angeles, CA
 $34 one-way, to/from Midland/Odessa, TX
 $99 one-way, to/from Ontario, CA
 $71 one-way, to/from San Antonio, TX
 $99 one-way, to/from San Diego, CA

Ft. Lauderdale/Hollywood, FL
 $34 one-way, to/from Jacksonville, FL
 $34 one-way, to/from Orlando, FL
 $34 one-way, to/from Tampa Bay, FL

Harlingen/South Padre Island, TX
 $99 one-way, to/from Albuquerque, NM
 $99 one-way, to/from Birmingham, AL
 $89 one-way, to/from Jackson, MS
 $99 one-way, to/from Little Rock, AR
 $99 one-way, to/from Oklahoma City, OK
 $99 one-way, to/from Tulsa, OK

Hartford, CT/Springfield, MA
 $34 one-way, to/from Baltimore Washington Int'l, MD
 $89 one-way, to/from Chicago Midway, IL
 $99 one-way, to/from Jackson, MS
 $99 one-way, to/from New Orleans, LA
 $61 one-way, to/from Norfolk, VA/Southern Virginia
 $99 one-way, to/from Orlando, FL
 $61 one-way, to/from Raleigh-Durham, NC
 $99 one-way, to/from Tampa Bay, FL

Houston Bush Intercontinental, TX
 $99 one-way, to/from Albuquerque, NM
 $44 one-way, to/from Dallas Love Field, TX
 $66 one-way, to/from Little Rock, AR
 $67 one-way, to/from Oklahoma City, OK
 $68 one-way, to/from Tulsa, OK

Houston Hobby, TX
 $99 one-way, to/from Albuquerque, NM
 $34 one-way, to/from Austin, TX
 $99 one-way, to/from Chicago Midway, IL
 $44 one-way, to/from Dallas Love Field, TX
 $99 one-way, to/from Kansas City, MO
 $66 one-way, to/from Little Rock, AR
 $89 one-way, to/from Nashville, TN
 $67 one-way, to/from Oklahoma City, OK
 $99 one-way, to/from Providence, RI
 $99 one-way, to/from Salt Lake City, UT
 $99 one-way, to/from San Diego, CA
 $99 one-way, to/from St. Louis, MO
 $68 one-way, to/from Tulsa, OK

Indianapolis, IN
 $55 one-way, to/from Kansas City, MO
 $99 one-way, to/from Las Vegas, NV
 $99 one-way, to/from Long Island/Islip, NY
 $99 one-way, to/from Los Angeles, CA
 $99 one-way, to/from Phoenix, AZ

Jackson, MS
 $99 one-way, to/from Albany, NY
 $99 one-way, to/from Buffalo/Niagara Falls, NY
 $89 one-way, to/from Harlingen/South Padre Island, TX
 $99 one-way, to/from Hartford, CT/Springfield, MA

Jacksonville, FL
 $89 one-way, to/from Buffalo/Niagara Falls, NY
 $34 one-way, to/from Ft. Lauderdale/Hollywood, FL
 $48 one-way, to/from Norfolk, VA/Southern Virginia
 $34 one-way, to/from Tampa Bay, FL

Kansas City, MO
 $50 one-way, to/from Chicago Midway, IL
 $99 one-way, to/from Houston Hobby, TX
 $55 one-way, to/from Indianapolis, IN
 $99 one-way, to/from Manchester, NH
 $44 one-way, to/from Nashville, TN
 $99 one-way, to/from Orlando, FL
 $99 one-way, to/from Portland, OR
 $99 one-way, to/from Providence, RI
 $99 one-way, to/from Salt Lake City, UT
 $34 one-way, to/from St. Louis, MO

Las Vegas, NV
 $99 one-way, to/from Amarillo, TX
 $34 one-way, to/from Burbank, CA
 $99 one-way, to/from Indianapolis, IN
 $99 one-way, to/from Midland/Odessa, TX
 $99 one-way, to/from Omaha, NE
 $34 one-way, to/from Ontario, CA
 $34 one-way, to/from San Diego, CA

Little Rock, AR
 $99 one-way, to/from Cleveland, OH
 $99 one-way, to/from Columbus, OH
 $99 one-way, to/from Harlingen/South Padre Island, TX
 $66 one-way, to/from Houston Bush Intercontinental, TX
 $66 one-way, to/from Houston Hobby, TX

Long Island/Islip, NY
 $89 one-way, to/from Birmingham, AL
 $99 one-way, to/from Indianapolis, IN
 $69 one-way, to/from Louisville, KY
 $69 one-way, to/from Nashville, TN
 $99 one-way, to/from Orlando, FL

Los Angeles, CA
 $89 one-way, to/from Albuquerque, NM
 $99 one-way, to/from Amarillo, TX
 $99 one-way, to/from Austin, TX
 $99 one-way, to/from El Paso, TX
 $99 one-way, to/from Indianapolis, IN
 $46 one-way, to/from Oakland, CA
 $46 one-way, to/from Sacramento, CA
 $99 one-way, to/from San Antonio, TX
 $45 one-way, to/from San Jose, CA
 $34 one-way, to/from Tucson, AZ

Louisville, KY
 $34 one-way, to/from Birmingham, AL
 $34 one-way, to/from Chicago Midway, IL
 $69 one-way, to/from Long Island/Islip, NY
 $34 one-way, to/from St. Louis, MO

Lubbock, TX
 $53 one-way, to/from Austin, TX
 $44 one-way, to/from Dallas Love Field, TX
 $99 one-way, to/from Phoenix, AZ

Manchester, NH
 $89 one-way, to/from Chicago Midway, IL
 $99 one-way, to/from Kansas City, MO
 $64 one-way, to/from Norfolk, VA/Southern Virginia

Midland/Odessa, TX
 $34 one-way, to/from Albuquerque, NM
 $44 one-way, to/from Dallas Love Field, TX
 $34 one-way, to/from El Paso, TX
 $99 one-way, to/from Las Vegas, NV

Nashville, TN
 $89 one-way, to/from Austin, TX
 $34 one-way, to/from Birmingham, AL
 $53 one-way, to/from Chicago Midway, IL
 $67 one-way, to/from Detroit, MI
 $89 one-way, to/from Houston Hobby, TX
 $44 one-way, to/from Kansas City, MO
 $69 one-way, to/from Long Island/Islip, NY
 $99 one-way, to/from Oakland, CA
 $99 one-way, to/from Providence, RI
 $89 one-way, to/from West Palm Beach, FL

New Orleans, LA
 $99 one-way, to/from Amarillo, TX
 $99 one-way, to/from Austin, TX
 $34 one-way, to/from Birmingham, AL
 $99 one-way, to/from Hartford, CT/Springfield, MA
 $71 one-way, to/from San Antonio, TX
 $99 one-way, to/from Tucson, AZ

Norfolk, VA/Southern Virginia
 $61 one-way, to/from Hartford, CT/Springfield, MA
 $48 one-way, to/from Jacksonville, FL
 $64 one-way, to/from Manchester, NH
 $48 one-way, to/from Orlando, FL
 $63 one-way, to/from Providence, RI

Oakland, CA
 $99 one-way, to/from Birmingham, AL
 $89 one-way, to/from Boise, ID
 $46 one-way, to/from Burbank, CA
 $46 one-way, to/from Los Angeles, CA
 $99 one-way, to/from Nashville, TN
 $46 one-way, to/from Ontario, CA
 $55 one-way, to/from Portland, OR
 $99 one-way, to/from San Antonio, TX
 $53 one-way, to/from San Diego, CA
 $59 one-way, to/from Seattle/Tacoma, WA

Oklahoma City, OK
 $99 one-way, to/from Cleveland, OH
 $99 one-way, to/from Columbus, OH
 $34 one-way, to/from Dallas Love Field, TX
 $99 one-way, to/from Harlingen/South Padre Island, TX
 $67 one-way, to/from Houston Bush Intercontinental, TX
 $67 one-way, to/from Houston Hobby, TX
 $48 one-way, to/from St. Louis, MO

Omaha, NE
 $99 one-way, to/from Las Vegas, NV
 $99 one-way, to/from Phoenix, AZ
 $34 one-way, to/from St. Louis, MO
 $99 one-way, to/from Tucson, AZ

Ontario, CA
 $99 one-way, to/from El Paso, TX
 $34 one-way, to/from Las Vegas, NV
 $46 one-way, to/from Oakland, CA
 $46 one-way, to/from Sacramento, CA
 $46 one-way, to/from San Jose, CA

Orlando, FL
 $89 one-way, to/from Albany, NY
 $34 one-way, to/from Ft. Lauderdale/Hollywood, FL
 $99 one-way, to/from Hartford, CT/Springfield, MA
 $99 one-way, to/from Kansas City, MO
 $99 one-way, to/from Long Island/Islip, NY
 $48 one-way, to/from Norfolk, VA/Southern Virginia

Phoenix, AZ
 $34 one-way, to/from Albuquerque, NM
 $99 one-way, to/from Austin, TX
 $99 one-way, to/from Birmingham, AL
 $99 one-way, to/from Indianapolis, IN
 $99 one-way, to/from Lubbock, TX
 $99 one-way, to/from Omaha, NE
 $99 one-way, to/from Portland, OR
 $99 one-way, to/from San Antonio, TX
 $99 one-way, to/from Seattle/Tacoma, WA

Portland, OR
 $34 one-way, to/from Boise, ID
 $99 one-way, to/from Kansas City, MO
 $55 one-way, to/from Oakland, CA
 $99 one-way, to/from Phoenix, AZ
 $51 one-way, to/from Reno/Tahoe, NV
 $68 one-way, to/from Salt Lake City, UT
 $99 one-way, to/from San Diego, CA
 $54 one-way, to/from San Jose, CA
 $34 one-way, to/from Spokane, WA
 $99 one-way, to/from Tucson, AZ

Providence, RI
 $89 one-way, to/from Chicago Midway, IL
 $99 one-way, to/from Houston Hobby, TX
 $99 one-way, to/from Kansas City, MO
 $99 one-way, to/from Nashville, TN
 $63 one-way, to/from Norfolk, VA/Southern Virginia

Raleigh-Durham, NC
 $59 one-way, to/from Albany, NY
 $61 one-way, to/from Hartford, CT/Springfield, MA
 $99 one-way, to/from San Antonio, TX

Reno/Tahoe, NV
 $45 one-way, to/from Boise, ID
 $51 one-way, to/from Portland, OR
 $64 one-way, to/from Spokane, WA

Sacramento, CA
 $46 one-way, to/from Burbank, CA
 $46 one-way, to/from Los Angeles, CA
 $46 one-way, to/from Ontario, CA
 $53 one-way, to/from San Diego, CA

Salt Lake City, UT
 $99 one-way, to/from Houston Hobby, TX
 $99 one-way, to/from Kansas City, MO
 $68 one-way, to/from Portland, OR
 $68 one-way, to/from Seattle/Tacoma, WA

San Antonio, TX
 $99 one-way, to/from Albuquerque, NM
 $76 one-way, to/from Amarillo, TX
 $99 one-way, to/from Baltimore Washington Int'l, MD
 $71 one-way, to/from El Paso, TX
 $99 one-way, to/from Los Angeles, CA
 $71 one-way, to/from New Orleans, LA
 $99 one-way, to/from Oakland, CA
 $99 one-way, to/from Phoenix, AZ
 $99 one-way, to/from Raleigh-Durham, NC
 $99 one-way, to/from San Diego, CA

San Diego, CA
 $99 one-way, to/from El Paso, TX
 $99 one-way, to/from Houston Hobby, TX
 $34 one-way, to/from Las Vegas, NV
 $53 one-way, to/from Oakland, CA
 $99 one-way, to/from Portland, OR
 $53 one-way, to/from Sacramento, CA
 $99 one-way, to/from San Antonio, TX
 $53 one-way, to/from San Jose, CA
 $99 one-way, to/from Seattle/Tacoma, WA

San Jose, CA
 $99 one-way, to/from Austin, TX
 $46 one-way, to/from Burbank, CA
 $45 one-way, to/from Los Angeles, CA
 $46 one-way, to/from Ontario, CA
 $54 one-way, to/from Portland, OR
 $53 one-way, to/from San Diego, CA
 $59 one-way, to/from Seattle/Tacoma, WA

Seattle/Tacoma, WA
 $34 one-way, to/from Boise, ID
 $99 one-way, to/from Burbank, CA
 $99 one-way, to/from Detroit, MI
 $59 one-way, to/from Oakland, CA
 $99 one-way, to/from Phoenix, AZ
 $68 one-way, to/from Salt Lake City, UT
 $99 one-way, to/from San Diego, CA
 $59 one-way, to/from San Jose, CA
 $34 one-way, to/from Spokane, WA
 $99 one-way, to/from Tucson, AZ

Spokane, WA
 $34 one-way, to/from Boise, ID
 $34 one-way, to/from Portland, OR
 $64 one-way, to/from Reno/Tahoe, NV
 $34 one-way, to/from Seattle/Tacoma, WA

St. Louis, MO
 $44 one-way, to/from Chicago Midway, IL
 $54 one-way, to/from Cleveland, OH
 $45 one-way, to/from Columbus, OH
 $51 one-way, to/from Detroit, MI
 $99 one-way, to/from Houston Hobby, TX
 $34 one-way, to/from Kansas City, MO
 $34 one-way, to/from Louisville, KY
 $48 one-way, to/from Oklahoma City, OK
 $34 one-way, to/from Omaha, NE
 $45 one-way, to/from Tulsa, OK

Tampa Bay, FL
 $34 one-way, to/from Ft. Lauderdale/Hollywood, FL
 $99 one-way, to/from Hartford, CT/Springfield, MA
 $34 one-way, to/from Jacksonville, FL
 $34 one-way, to/from West Palm Beach, FL

Tucson, AZ
 $34 one-way, to/from Albuquerque, NM
 $34 one-way, to/from Los Angeles, CA
 $99 one-way, to/from New Orleans, LA
 $99 one-way, to/from Omaha, NE
 $99 one-way, to/from Portland, OR
 $99 one-way, to/from Seattle/Tacoma, WA

Tulsa, OK
 $99 one-way, to/from Cleveland, OH
 $99 one-way, to/from Columbus, OH
 $34 one-way, to/from Dallas Love Field, TX
 $99 one-way, to/from Harlingen/South Padre Island, TX
 $68 one-way, to/from Houston Bush Intercontinental, TX
 $68 one-way, to/from Houston Hobby, TX
 $45 one-way, to/from St. Louis, MO

West Palm Beach, FL
 $89 one-way, to/from Nashville, TN
 $34 one-way, to/from Tampa Bay, FL

=================================================================
IMPORTANT DETAILS
=================================================================
*Available only on southwest.com.
*21-day advance purchase required.
*Available on published, scheduled service.
*Fares shown are one-way and do not include federal
 excise tax of up to $3.00 for each flight segment. 
 (a segment is defined as a takeoff and landing)
*Fares do not include airport-assessed passenger facility 
 charges (PFC) of up to $9 and government-imposed September 11th
 Security Fee of up to $5 one-way.
*Fares are nonrefundable, but (except for tickets 
 purchased through our Group Tickets Program) 
 may be applied toward future travel on Southwest Airlines. 
*Travel February 26 through June 7, 2002, except May 24, 
 and 27, 2002.
*Purchase through February 7, 2002,  midnight Pacific Time.
*Fares are available one-way or can be combined 
 with other fare types.  Most restrictive rules of combined
 fares will apply.
*Penalty applies to any changes made after purchasing
 Southwest Internet Specials.
*Orange County, CA is not included in this sale.

For more details, please visit us at:
http://www.southwest.com/jp/hotfares2.shtml?src=e020502

=================================================================
FRIENDS FLY FREE 
=================================================================
Long Island/Islip, NY to/from Providence, RI for $49 each way 
and bring a friend for FREE!

*Travel February 8, 2002 through end of schedule. 
*Purchase February 5, 2002 through May 23, 2002, midnight 
 Pacific Time. 
*Fare is each way with roundtrip purchase. 
*Fare does not include a federal excise tax of $3.00 per takeoff 
 and landing for the fare-paying Customer. 
*Fare does not include airport-assessed passenger facility 
 charges (PFC) of $6 and government-imposed September 11th 
 Security Fee of up to $5 roundtrip, per person. 

For more details, please visit us at:
http://www.southwest.com/hotfares/fff.html?src=e020502

=================================================================
ADDITIONAL INFORMATION
=================================================================
Additional information you need to know about all of our 
air fare specials:

*Changes to any portion of the reservation 
 (flight, dates, cities, and/or names of passengers), 
 once purchased, will result in the cancellation of 
 the ENTIRE reservation and rebooking at the lowest 
 fare available which could result in a fare increase. 
*Southwest specials are nonchangeable 
 and nonrefundable. 
*Ticketless Travel may be purchased online using 
 either a credit card or by utilizing funds from a 
 previously unused or cancelled Ticketless 
 Travel reservation(s).  Funds from up to four cancelled 
 or unused Ticketless Travel reservation records can 
 be combined to purchase a new Ticketless Travel
 reservation record.  Southwest Airlines travel credit 
 travel vouchers, gift certificates, and discount coupons) 
 may not be used as forms of payment for 
 Ticketless Travel Online.
*Unused funds may be applied toward future travel on 
 Southwest Airlines within one year of the original purchase date.
*Seats are limited and won't be available on some 
 flights that operate during very busy travel times 
 and holiday periods such as Presidents Day and Memorial Day.
*Standby travel requires an upgrade to the 
 full unrestricted fare.

=================================================================
DOLLAR RENT A CAR WEEKLY RATE AND EXTRA CREDIT OFFER
=================================================================
Weekly Rate and Extra Rapid Rewards Credit Offer from Dollar 
Rent A Car

Dollar Rent A Car is offering a weekly rate (that's a 5 to 7 day 
rental) of $144.00 on a compact car, PLUS receive DOUBLE Rapid 
Rewards credit (1 credit vs. the standard .5 credit) per 
qualifying rental transaction!  Valid at participating locations 
for rentals booked from February 5 through 7, 2002 and picked up 
by June 7, 2002.  

For more details, please visit us at:
http://www.southwest.com/hotfares/hotfares_cars.html?src=e020502

=================================================================
SUBSCRIBER INFORMATION 
=================================================================
Please pass this great news on to your friends.
To subscribe to Southwest Airlines Click 'n Save E-mail 
Updates, visit: 
http://www.southwest.com/email/

Remember, if you change your Internet service provider,
you will need to unsubscribe and resubscribe in order 
to continue receiving Click 'n Save E-mail Updates.
For administration of your e-mail subscription, please visit:
http://www.southwest.com/email/emailUnsubscribe.html

=================================================================
You may retrieve and print a copy of your Southwest 
Airlines Ticketless Travel at: 
http://www.southwest.com/travel_center/retrieveItinerary.html

Questions about your flight arrival or departure time?  
Please visit us at:
http://www.southwest.com/cgi-bin/selectFlight

=================================================================

This is a post only mailing from Southwest Airlines.
Please do not attempt to respond to this message.

Copyright 2002 Southwest Airlines Co. All Rights Reserved.


---
You are currently subscribed to special-offers as: dperlin@enron.com
You can unsubscribe anytime at http://www.southwest.com/email/


