Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 11:13:37 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 11:13:37 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58e2686e05c0a86ee4640@NAHOU-MSMSW06P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Tue, 5 Feb 2002 11:13:36 -0600
Received: from mailgate2.pplweb.com (mailgate2.pplweb.com [167.155.6.159])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g15HDaT04143
	for <michelle.lokay@enron.com>; Tue, 5 Feb 2002 11:13:36 -0600 (CST)
Received: from dl23003x.papl.com (dl23003x.papl.com [167.155.16.38])
	by mailgate2.pplweb.com (8.9.3 (PHNE_18546)/8.9.3) with SMTP id MAA29531
	for <michelle.lokay@enron.com>; Tue, 5 Feb 2002 12:06:52 -0500 (EST)
From: dlsmith@pplweb.com
Received: from localhost (root@localhost)
	by em-srv-g.papl.com (8.9.3 (PHNE_18546)/8.9.3) with ESMTP id MAA06634
	for <michelle.lokay@enron.com>; Tue, 5 Feb 2002 12:24:30 -0500 (EST)
X-OpenMail-Hops: 2
Date: Tue, 5 Feb 2002 12:13:32 -0500
Message-Id: <"H00014450e4bd1c0.1012929211.em-srv-a*"@MHS>
Subject: West Texas Receipt Capacity
MIME-Version: 1.0
TO: michelle.lokay@enron.com
CC: jacammarano@pplweb.com, dlsmith@pplweb.com, baveety@pplweb.com
Content-Type: multipart/mixed; boundary="openmail-part-00b35aca-00000001"
Return-Path: dlsmith@pplweb.com

Michelle,

As we discussed please forward a new ammendment to our existing Red Rock 
Agreement that will move 2000/dth/day of primary receipt point capacity from 
East of Thoreau to the West Texas Pool for the period November 1, 2002 until 
February 28, 2003. If you have any questions, please feel free to give me a 
call.

Best Regards
David Smith

