Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 14:00:54 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Feb 2002 14:00:53 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58e3018279c0a86ee06a4@NAHOU-MSMSW04P.corp.enron.com>;
 Tue, 5 Feb 2002 14:00:49 -0600
Received: from cnnimail16.cnn.com (cnnimail16.cnn.com [207.25.80.52])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g15K0gT19485;
	Tue, 5 Feb 2002 14:00:42 -0600 (CST)
Received: from cnnimail12 (cnnimail12.cnn.com) by cnnimail16.cnn.com (LSMTP for Windows NT v1.1b) with SMTP id <13.00001295@cnnimail16.cnn.com>; Tue, 5 Feb 2002 14:57:08 -0500
Received: from CNNIMAIL12.CNN.COM by CNNIMAIL12.CNN.COM (LISTSERV-TCP/IP
          release 1.8d) with spool id 4456700 for
          TEXTBREAKINGNEWS@CNNIMAIL12.CNN.COM; Tue, 5 Feb 2002 14:56:30 -0500
Approved-By: listeditor@FREEDONIA.TURNER.COM
Received: from freedonia.turner.com (anyhost.turner.com) by cnnimail12.cnn.com
          (LSMTP for Windows NT v1.1b) with SMTP id
          <8.00004285@cnnimail12.cnn.com>; Tue, 5 Feb 2002 14:56:23 -0500
Received: (from listapprover@localhost) by freedonia.turner.com (8.9.1/8.9.1)
          id OAA24945 for textbreakingnews@cnnimail12.cnn.com; Tue, 5 Feb 2002
          14:54:02 -0500 (EST)
Message-ID:  <200202051954.OAA24945@freedonia.turner.com>
Date:         Tue, 5 Feb 2002 14:54:02 -0500
Reply-To: newseditor@MAIL.CNN.COM
Sender: BreakingNews@MAIL.CNN.COM
From: BreakingNews@MAIL.CNN.COM
Subject:      CNN Breaking News
To: TEXTBREAKINGNEWS@CNNIMAIL12.CNN.COM
Return-Path: owner-textbreakingnews@cnnimail12.cnn.com

-- Major League Baseball postpones plans to eliminate teams until 2003.
Watch CNN or log on to http://CNN.com /AOL Keyword: CNN for the latest news.

********** Exclusive CNN Video ************************************
Get a 14 day free trial to CNN's web exclusive Quickcast and Uncut.
Watch constantly updated online newscasts and unedited interviews with Real One.
Click here for more information http://www.cnn.com/quickcast/text
*******************************************************************

To unsubscribe from CNN.com's Breaking News E-Mail Alert, log on to:
http://cnn.com/EMAIL/breakingnews.html, go to http://cnn.com/email to
sign up for additional e-mail products

(c) 2002 Cable News Network, Inc.
An AOL Time Warner Company



CNN Interactive email id:24909145402262234

