Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 13:36:42 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 15:34:44 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a146129c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <bwillia5@exchange.enron.com>;
 Wed, 23 Jan 2002 15:34:43 -0600
Received: from tv2lorry.dk ([218.51.181.54])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl60724
        for <Bill.Williams.III@enron.com>; Wed, 23 Jan 2002 15:33:51 -0600 (CST)
Message-ID: <234a01c548bd$acf3b983$845fe451@tv2lorry.dk>
From: "Sam Vickers" <samvickersnq@email.rwg.de>
To: Bill.Williams.III@enron.com
Subject: how to cover your girl in cpum
Date: Wed, 23 Jan 2002 21:53:48 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_01C54547.F6A7BDF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2741.2600
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2742.200

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01C54547.F6A7BDF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

"I'll be your dam guide.  Take all the dam pictures you want.  -- Vegas Vacation",
"The best lesson life has taught me is that the idiots in many cases are right.  -- Winston Churchill",
"Was I doing something particularly saucy?  -- Friends", "The person who knows how to laugh at himself will never cease to be amused.  -- Shirley MacLaine",
"She's like a blonde Godzilla, and I'm thousands of screaming Japanese.  -- Seinfeld",
"Don't you know things will change.  Things will go your way if you hold on for one more day.  -- Wilson Phillips",
"Child:  One hundred humidities equal 1 rain.", "He's stoopid.  A few beers short of a six-pack.",
"I'm Audi 5000.  -- Reality Bites", "You have nothing better to do at 3 in the afternoon?  I go out for a quart of milk and return to find you treating your body like an amusement park... too bad you can't do THAT for a living.  You'd be very good at it!  We could sell out Madison Square Garden.  -- Estelle, on Seinfeld",


------=_NextPart_000_0005_01C54547.F6A7BDF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2745.2800" name=3DGENERATOR>
</HEAD>
<BODY>
lncrease your&nbsp;&nbsp; S P&nbsp;E R=20
M&nbsp;&nbsp; volume by 500%
<p>
<A href=3D"http://1xavvw3xux7h.bushier.net">PRlCE: =
80c /=20
D0SE</A></BODY></HTML>

------=_NextPart_000_0005_01C54547.F6A7BDF0--
