Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 13:47:48 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 15:47:18 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a715788c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 23 Jan 2002 15:46:44 -0600
Received: from mx96.rollinginthedoughtoday.info (mx96.rollinginthedoughtoday.info [63.215.89.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81801
        for <plucci@ect.enron.com>; Wed, 23 Jan 2002 15:45:39 -0600 (CST)
Received: by mx96.rollinginthedoughtoday.info (PowerMTA(TM) v2.0r7) id hde5f204a2g6; Wed, 23 Jan 2002 14:58:10 -0700 (envelope-from <tvmhpvx@yourmyfantasysweeps-new.com>)
Date: Wed, 23 Jan 2002 14:58:10 -0700
From: "DreamJobs" <TVmHpvX@yOuRmyFANtAsySWEeps-nEW.CoM>
To: plucci@ect.enron.com
Reply-To: 8Dm7mUiuqQfvJjBHsTNqRqsS4kORW@YOuRMyFanTAsYSWeEPs-NeW.cOM
Subject: Can you start today plucci@ect.enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_155d4_2a5f14c.14b95ec"
Message-ID: <111434342667216119>

------_=_NextPart_155d4_2a5f14c.14b95ec
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 24, 2005 - 05:02:56 


Hello plucci@ect.enron.com, 

Still searching for that dream job?

We believe we can find that the perfect job for you.
http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com 

Be your own boss and Have more time, freedom, and a bigger paycheck than ever before.

Visit Here for the Perfect Job Opportunity.
http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com 






If you would prefer not to receive email advertisements from this advertiser in the future, go here.
http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399442&email=plucci@ect.enron.com



 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from myfantasysweeps.com.
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please opt-out here:
http://point.yourmyfantasysweeps-new.com/promotions.asp?pointid=87508&GrpId=172&email=plucci@ect.enron.com&so=1738793
You may also contact us via postal mail at our address:
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_155d4_2a5f14c.14b95ec
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
 
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
 
<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
  <TR> 
    <TD COLSPAN=3><a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com"><img src="http://point.yourmyfantasysweeps-new.com/images/point/87508/LeadStar_conveyor_01.gif" border="0"></a></TD>
  </TR>
  <TR> 
    <TD><a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com"><img src="http://point.yourmyfantasysweeps-new.com/images/point/87508/LeadStar_conveyor_02.jpg" border="0"></a></TD>
    <TD><a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com"><img src="http://point.yourmyfantasysweeps-new.com/images/point/87508/LeadStar_conveyor_03.gif" border="0"></a></TD>
    <TD><a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com"><img src="http://point.yourmyfantasysweeps-new.com/images/point/87508/LeadStar_conveyor_04.gif" border="0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=3><a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com"><img src="http://point.yourmyfantasysweeps-new.com/images/point/87508/LeadStar_conveyor_05.jpg" border="0"></a></TD>
  </TR>
  <TR align="center" valign="top"> 
    <TD COLSPAN=3> 
      <div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399441&email=plucci@ect.enron.com">You Could Be Making $5,000 to $10,000 a Month Working at Home!<br>See Here for Details.</a></strong></font></div></TD>
  </TR>
  <TR align="center" valign="top"> 
    <TD COLSPAN=3><br><br><br><div align="center"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">If you would prefer not to receive email advertisements from this advertiser in the future, please <a href="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399442&email=plucci@ect.enron.com">go here</a>. </font></div></TD>
  </TR>
</TABLE>
 
 
 
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from myfantasysweeps.com.<br>
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please <a href='http://point.yourmyfantasysweeps-new.com/promotions.asp?pointid=87508&GrpId=172&email=plucci@ect.enron.com&so=1738793'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 


<img src="http://point.yourmyfantasysweeps-new.com/pnt.aspx?id=399443&email=plucci@ect.enron.com&pid=6u1h2p0" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_155d4_2a5f14c.14b95ec--

