Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 14:51:57 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 16:50:28 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a756406c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 23 Jan 2002 16:49:27 -0600
Received: from mx95.rollinginthedoughnow.info (mx95.rollinginthedoughnow.info [63.215.89.85])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03555
        for <RSHAPIRO@ENRON.COM>; Wed, 23 Jan 2002 16:48:24 -0600 (CST)
Received: by mx95.rollinginthedoughnow.info (PowerMTA(TM) v2.0r7) id hde9lk04a2g6; Wed, 23 Jan 2002 16:00:01 -0700 (envelope-from <dcntdmq@livelyentertainmenttimes.net>)
Date: Wed, 23 Jan 2002 16:00:01 -0700
From: "GetRich" <DCNTdMQ@lIVELYenTERTainmeNttIMEs.NET>
To: RSHAPIRO@ENRON.COM
Reply-To: ffPfw3BekbFArouDIPrCm@lIveLYEntERTaInmeNttIMEs.NET
Subject: An amazing opportunity and Oprah approves RSHAPIRO@ENRON.COM - find out more
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_155e3_2a5f14c.167656e"
Message-ID: <111434558167220500>

------_=_NextPart_155e3_2a5f14c.167656e
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 24, 2005 - 05:37:55 


Dear RSHAPIRO@ENRON.COM,

This is an opportunity to make more.

Oprah approves - so you may as well find out.
http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM

The earning potential is crazy - up to 7K per month.

Enter Here For More Information
http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM



 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from livelyentertainment.net.
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please opt-out here:
http://point.livelyentertainmenttimes.net/promotions.asp?pointid=87523&GrpId=174&email=RSHAPIRO@ENRON.COM&so=1738353
You may also contact us via postal mail at our address:
livelyentertainment.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_155e3_2a5f14c.167656e
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body bgcolor=#FFFFFF>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<table width=550 height=413 border=0 align="center" cellpadding=0 cellspacing=0 id="Table_01">
  <tr>
		<td>
			<a href="http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM">
				<img src="http://point.livelyentertainmenttimes.net/images/point/87523/Heathy_Wealthy.curtain_01.gif" width=550 height=73 border=0></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM">
				<img src="http://point.livelyentertainmenttimes.net/images/point/87523/Heathy_Wealthy.curtain_02.gif" width=550 height=122 border=0></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM">
				<img src="http://point.livelyentertainmenttimes.net/images/point/87523/Heathy_Wealthy.curtain_03.gif" width=550 height=182 border=0></a></td>
	</tr>
	<tr>
		
    <td width=550 height=36><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">Earn 
        650-7317 USD per month part time. <a href="http://point.livelyentertainmenttimes.net/pnt.aspx?id=399627&email=RSHAPIRO@ENRON.COM">See here</a> 
        to find out how. </font></div></td>
	</tr>
</table>


 
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from livelyentertainment.net.<br>
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please <a href='http://point.livelyentertainmenttimes.net/promotions.asp?pointid=87523&GrpId=174&email=RSHAPIRO@ENRON.COM&so=1738353'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
livelyentertainment.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.livelyentertainmenttimes.net/pnt.aspx?id=399628&email=RSHAPIRO@ENRON.COM&pid=2HM30bdj" width="1" height="1">

</body>
</html>

------_=_NextPart_155e3_2a5f14c.167656e--

