Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 15:12:10 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 17:10:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a832888c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 23 Jan 2002 17:10:00 -0600
Received: from ipf.co.uk ([210.223.52.156])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40767
        for <TGEACCO@ENRON.COM>; Wed, 23 Jan 2002 17:08:45 -0600 (CST)
Received: from 89.163.44.230 by smtp.kimpo.ac.kr;
	Wed, 23 Jan 2002 22:48:06 +0000
Message-ID: <718501c548c7$0dc7c29e$b894676c@ipf.co.uk>
From: "Brandon N. Rollins" <nrollins@kimpo.ac.kr>
To: TGEACCO@ENRON.COM
Subject: Much better than Viagra
Date: Thu, 24 Jan 2002 06:48:02 +0800
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

Try this revolutionary product, CIALIS Soft Tabs.

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them). No prior prescription needed.

You can get it at: http://monarchic.net/soft/





World RX Direct can bring you quality Generic Drugs for a
fraction of the cost of the expensive Brand Name equivalents.
Order our Tadalafil pills today and save 80%. We ship worldwide,
and currently supply to over 1 million customers globally! We
always strive to bring you the cheapest prices.

No thanks: http://monarchic.net/rr.php

