Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 16:36:42 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 18:36:23 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a899702c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 23 Jan 2002 18:35:50 -0600
Received: from 61-62-113-193-adsl-kao.static.so-net.net.tw (61-62-113-193-adsl-kao.static.so-net.net.tw [61.62.113.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63837
        for <tgeacco@enron.com>; Wed, 23 Jan 2002 18:35:11 -0600 (CST)
Message-ID: <a0c301c548d3$bf515eb2$8741a37f@a1usa.net>
From: Susan M. Taylor <kwok@a1usa.net>
To: tgeacco@enron.com
Subject: Replica watch models
Date: Thu, 24 Jan 2002 00:51:52 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_7E1C374D.D75523B4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_7E1C374D.D75523B4
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_53E51FEC.3FCD937E"


------=_NextPart_001_0001_53E51FEC.3FCD937E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

REPLICA WATCH MODELS

- exact copies of the original watches
- perfect as a gift for your colleagues and friends
- free gift box

Rolex, Patek Philippe, Omega
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.excellentwatches.biz

All copies are for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_53E51FEC.3FCD937E
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


EXACT COPIES OF SWISS WATCHES<br><br>

- exact copies of the original watches<br>
- perfect as a gift for your colleagues and friends<br>
- free gift box<br><br>

Rolex, Patek Philippe, Omega<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.excellentwatches.biz">http://www.excellentwatches.biz</a><br><br>

All copies are for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_53E51FEC.3FCD937E--



------=_NextPart_000_0000_7E1C374D.D75523B4--

