Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 16:37:19 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 18:36:53 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a140124c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <tdonoho@exchange.enron.com>;
 Wed, 23 Jan 2002 18:36:02 -0600
Received: from abesancon-101-1-4-254.w193-252.abo.wanadoo.fr (abesancon-101-1-4-254.w193-252.abo.wanadoo.fr [193.252.11.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40573
        for <tdonoho@ect.enron.com>; Wed, 23 Jan 2002 18:35:16 -0600 (CST)
Message-ID: <9e3101c548d3$2f9dbe0b$f33bf0b5@access.mountain.net>
From: Susan M. Taylor <angus@access.mountain.net>
To: tdonoho@ect.enron.com
Subject: Copies of swiss watches
Date: Thu, 24 Jan 2002 00:51:54 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_7E1C374D.D75523B4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_7E1C374D.D75523B4
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_451999CB.0F557537"


------=_NextPart_001_0001_451999CB.0F557537
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

TRUE COPIES OF SWISS WATCHES

- exact copies of the original watches
- perfect as a gift for your colleagues and friends
- free gift box

Rolex, Patek Philippe, Omega
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.excellentwatches.biz

All copies are for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_451999CB.0F557537
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


REPLICA WATCH MODELS<br><br>

- exact copies of the original watches<br>
- perfect as a gift for your colleagues and friends<br>
- free gift box<br><br>

Rolex, Patek Philippe, Omega<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.excellentwatches.biz">http://www.excellentwatches.biz</a><br><br>

All copies are for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_451999CB.0F557537--



------=_NextPart_000_0000_7E1C374D.D75523B4--

