Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 18:27:54 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 20:26:30 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a547319c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 23 Jan 2002 20:26:05 -0600
Received: from yahoo.gr ([218.81.165.148])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92881
        for <ROD.HAYSLETT@ENRON.COM>; Wed, 23 Jan 2002 20:25:42 -0600 (CST)
Message-ID: <68997AE1.87E533B@yahoo.gr>
Date: Thu, 24 Jan 2002 00:16:57 +0200
From: "jan bennett" <shanitakretschmer@yahoo.gr>
User-Agent: IncrediMail 2001 (1800838)
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Cedric Ferguson" <ROD.HAYSLETT@ENRON.COM>
Subject: Is Financial Security in Your Future
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit


Substantial income handling court awards.
Process from your residence from anywhere in the world.
Do it IMMEDIATELY.
Flex Hrs.
Be in the top 1% of income.
Excellent training and assistance.

http://irq.7.topproductreflect.com/b/

Above for additional info or to un-register or to see our address.



You cut rope, but no get away; no boat! I don't need a boat, thank you,
said the boy; and then, as the other native sprang forward, he pointed the
tube and laid him out beside his first victim. At this act the chief stood
an instant in amazed uncertainty
Then he turned and rushed from the hut
