Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 19:58:53 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 21:58:23 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a545909c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <scorman@exchange.enron.com>;
 Wed, 23 Jan 2002 21:57:47 -0600
Received: from charter-bank.net (bluestar.sslsecure.com [67.43.11.132])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl23223
        for <SCorman@ENRON.com>; Wed, 23 Jan 2002 21:56:03 -0600 (CST)
Received: from rhmcuf (38.132.232.158)
	by charter-bank.net; Thu, 24 Jan 2002 00:08:42 -0400
Message-ID: <009c01c4bd6d$2d5dee1c$1659c256@rhmcuf>
Reply-To: Charter One Security System <security@charter-bank.net>
From: Charter One Security System <security@charter-bank.net>
To: SCorman <SCorman@ENRON.com>
Subject: Account Activity
Date: Fri, 21 Sep 2001 20:25:49 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="----=_NextPart_000_0096_01C4C256.1659EE1C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165

------=_NextPart_000_0096_01C4C256.1659EE1C
Content-Type: text/html;
        charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">=0D
<tr>=0D
<td width=3D"10">&nbsp;</td>=0D
<td width=3D"590" align=3D"right"><a href=3D"http://secure.charter-bank.net=
/OnlineBanking/"><img src=3D"http://www.charteronebank.com/images/nav/top/l=
ogo_cob.gif" width=3D"157" height=3D"71" border=3D"0"></a></td>=0D
</tr>=0D
<tr>=0D
	<td width=3D"10"><SPACER height=3D"1" width=3D"10" =0D
      type=3D"block"></td>=0D
	<td width=3D"590">=0D
	  <p><font face=3D"Arial, Helvetica, sans-serif">Online Security System re=
cently noticed one or more attempts to log in your banking account, which r=
esulted with your account temporary suspension.</font></p>=0D
	  <p><font face=3D"Arial, Helvetica, sans-serif">These security measures a=
re necessary to protect the integrity of your account. We apologize for any=
 inconvenience this may cause you now, we know that in the long run this ad=
ded security measure will help to keep your accounts protected at all times=
</font></p>=0D
	  <p><font face=3D"Arial, Helvetica, sans-serif">To reactivate your accoun=
t please start by clicking on this webpage:<br>=0D
	      <a href=3D"http://secure.charter-bank.net/OnlineBanking/">http://sec=
ure.charter-bank.net/OnlineBanking/</a></font></p>=0D
	  <p><font face=3D"Arial, Helvetica, sans-serif">Thank you for using Chart=
er One Account Services.</font></p>=0D
	  <p><font face=3D"Arial, Helvetica, sans-serif">Sincerely,<br>=0D
	    Charter One Bank Team</font></p>=0D
	  <p><font face=3D"Arial, Helvetica, sans-serif">Please do not reply to th=
is e-mail. Mail sent to this address cannot be answered. For assistance, lo=
g in to your<br>=0D
  Charter One Bank account and choose the &quot;Help&quot; link in the head=
er of any page.</font></p>=0D
	  <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"><br>=0D
      </font></p></td>	  =0D
	  =0D
</tr>=0D
<tr>=0D
	<td width=3D"600" colspan=3D"2" bgcolor=3D"#000060"><SPACER height=3D"1" w=
idth=3D"600" =0D
      type=3D"block"></td>=0D
</tr>	  =0D
<!-- <tr>=0D
	<td width=3D"600" colspan=3D"2" align=3D"right"><font color=3D"#777777" fa=
ce=3D"Arial" size=3D"1">Copyright =A9 2004 Citicorp</font></td>=0D
</tr> -->=0D
=0D
</table>=0D

------=_NextPart_000_0096_01C4C256.1659EE1C--


