Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 21:52:08 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 23:50:54 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a229083c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 23 Jan 2002 23:49:11 -0600
Received: from 01first.nl ([211.202.164.204])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70050
        for <ROD.HAYSLETT@ENRON.COM>; Wed, 23 Jan 2002 23:48:45 -0600 (CST)
Message-ID: <f3f601c54905$935cf747$50db2e80@01first.nl>
From: "Margo Sumner" <margo.sumner_jb@stardust-models.de>
To: ROD.HAYSLETT@ENRON.COM
Subject: how to cover your girl in siperm
Date: Thu, 24 Jan 2002 10:02:02 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_01C54547.F6A7BDF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2741.2600
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2742.200

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01C54547.F6A7BDF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

"The only function of economic forecasting is to make astrology look respectable.  -- John Kenneth Galbraith",
"Why do you never see a solar powered flashlight or a waterproof sponge?",
"Last yeer I kudn't spel Engineer.  Now I are won.", "Algorithm may sound like liquored-up Vice President bustin' a move, but it's not.  -- Top 5",
"A distributed system is one in which I cannot get something done because a machine I've never heard of is down.  -- Leslie Lamport",
"Next time the revolution will NOT be televised!  -- Public Enemy", "Some days you're the dog, some days you're the hydrant!",
"There is no known case of a double affirmative being used as a negative.  Yeah, right.",
"The gum-chewing student and cud-chewing cow look quite alike, but they're different somehow.  And what is the difference?  I see it all now.  It's the intelligent look on the face of the cow.  -- Floyd Camp of Brownfield, Texas",
"Chicken heads are the chief food of captive alligators.",

------=_NextPart_000_0005_01C54547.F6A7BDF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2745.2800" name=3DGENERATOR>
</HEAD>
<BODY>
lncrease your&nbsp;&nbsp; S P&nbsp;E R=20
M&nbsp;&nbsp; volume by 500%
<p>
<A href=3D"http://bvlzwn1watwt2.bushier.net">PRlCE: =
80c /=20
D0SE</A></BODY></HTML>

------=_NextPart_000_0005_01C54547.F6A7BDF0--
