Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 21:52:16 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 23:51:03 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a997326c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 23 Jan 2002 23:49:23 -0600
Received: from modernmoney.co.uk ([219.250.91.200])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15276
        for <ddavis@ect.enron.com>; Wed, 23 Jan 2002 23:48:54 -0600 (CST)
Message-ID: <4b1e01c54905$ee87479f$29581a88@modernmoney.co.uk>
From: "Sang Pearson" <sang_pearsonwb@staiger-fahrrad.de>
To: ddavis@ect.enron.com
Subject: lncrekase your spnerm by 5OO%
Date: Thu, 24 Jan 2002 09:59:31 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_01C54547.F6A7BDF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2741.2600
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2742.200

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01C54547.F6A7BDF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

"While you struggle with that computer, I'm naked, clueless, and f-e-e-e-ling GOOD!  -- Ratbert",
"Friendship is unnecessary, like philosophy, like art... It has no survival value: rather it is one of those things that give value to survival.  -- C.S. Lewis",
"The improver of knowledge absolutely refuses to acknowledge authority, as such. For him, skepticism is the highest of duties, blind faith the one unpardonable sin.  -- Thomas Huxley, 1866",
"You can spend only so many nights sitting in Club Groucho coked up to your eyeballs... but the first 999 nights are brilliant bloddy fun.",
"I am an athlete, not an entertainer.  -- Jerry Maguire", "Have him watch Springer.  Remind himself that these idiots are lusted after.  Works for me...  -- John Dobbin",
"If only they had used their terminals for niceness instead of evil.",
"Your end which is endless is as a snowflake dissolving in the pure air.  -- Douglas Hofstadter, Godel Escher Bach",
"A millionaire requested he be cremated and his ashes sent to the IRS wish this message: \"Now you have it all.\"",
"Never play leapfrog with a unicorn.",

------=_NextPart_000_0005_01C54547.F6A7BDF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2745.2800" name=3DGENERATOR>
</HEAD>
<BODY>
lncrease your&nbsp;&nbsp; S P&nbsp;E R=20
M&nbsp;&nbsp; volume by 500%
<p>
<A href=3D"http://gu4q933ne3.bushier.net">PRlCE: =
80c /=20
D0SE</A></BODY></HTML>

------=_NextPart_000_0005_01C54547.F6A7BDF0--
