Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 22:27:25 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 00:26:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a984304c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 24 Jan 2002 00:26:33 -0600
Received: from 221.158.35.181 ([221.158.35.181])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl13347
        for <michelle.lokay@enron.com>; Thu, 24 Jan 2002 00:25:18 -0600 (CST)
Date: Thu, 24 Jan 2002 06:18:08 +0000
From: Leanija <alibaba@ghostmail.net>
To: michelle.lokay@enron.com
Subject: cheap oem soft shipping worldwide
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <11143612576722894>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY bgcolor="#FFFFF6">
<a href="http://deppraum.editehkce.com/?apIeIlbfkLhVFaGjrhqifqt">Windows XP Professional 2002 </a>............. $45<br>
<a href="http://rcnewkyj.revertalmgd.com/?N0jRjsimXSowMNNlnnelmoi">Adobe Photoshop 7.0</a> ...................... $40<br>
<a href="http://ljmvwije.editehkce.com/?apIeIlbfkLhVFaGdtsxwaqn">Microsoft Office XP Professional 2002</a> .... $40<br>
<a href="http://pcisgzsf.tanachklgmj.com/?9UbdHQaePKMUEF9svsaydms">Corel Draw Graphics Suite 11</a> ............. $40<br>
<br><a href="http://qguopxcx.editehkce.com/?apIeIlbfkLhVFaGlwjexicv">and lots more...</a><br>
</body>
</html>



