Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 23:26:31 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 01:24:32 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a258179c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <dl-emissions@exchange.enron.com>;
 Thu, 24 Jan 2002 01:23:42 -0600
Received: from 163.com ([219.133.129.112])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07604
        for <emissions@enron.com>; Thu, 24 Jan 2002 01:23:02 -0600 (CST)
Received: from SZ-4B078CF64D49[192.168.0.100] by 163.com
  with SMTP id 130CE2FB; Thu, 24 Jan 2002 15:35:23 +0900
From: szbaishen@163.com
Subject: =?GB2312?B?xPq6w6Oh?=
To: "emissions" <emissions@enron.com>
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Date: Thu, 24 Jan 2002 15:35:27 +0800
X-Mailer: FoxMail 3.11 Release [cn]
Message-ID: <11143632386727254>

您好！



                                   深圳市柏盛实业股份有限责任公司 



     财务（总经理）您好！本公司是外资定额纳税大型企业，现有余额的发票向外代开， 具体有（海关货物缴款书、商品销售发票、
运输业专用发票、建筑业专用发票、广告业专用发票）等其它服务发票代开；本公司承诺所开票据均可查询和验证！此信息长期有效，
如有意者敬请来电洽商。




联系人：谢 伟
电  话：135 4403 1555
E-mail：sz.jinxiu@163.com

财务部：如果本信息打扰了您，我们向您表示歉意。


