X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: Info from Lyndon Taylor
Date: Wed, 23 Jan 2002 23:30:27 -0600
X-MS-Has-Attach: 
Thread-Topic: Fwd: Info from Lyndon Taylor
Thread-Index: AcGkmF4vAy9UKRB/EdaxLQBQi+MJ2Q==
From: VKaminski@aol.com
To: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>



Content-Transfer-Encoding: 7bit
Return-Path: <mpotor@heidrick.com>
Received: from  rly-xf03.mx.aol.com (rly-xf03.mail.aol.com [172.20.105.227]) by air-xf05.mail.aol.com (v82.22) with ESMTP id MAILINXF53-0123100328; Wed, 23 Jan 2002 10:03:28 -0500
Received: from  hswsmail ([64.37.226.131]) by rly-xf03.mx.aol.com (v82.22) with ESMTP id MAILRELAYINXF33-0123100324; Wed, 23 Jan 2002 10:03:24 -0500
Received: from 129.9.11.232 by hswsmail with ESMTP (WorldSecure Server SMTP Relay(WSS) v4.5); Wed, 23 Jan 2002 08:58:13 -0600
X-Server-Uuid: d969b228-99dd-11d3-be46-00508b6f248b
Received: by corims.cor.heidrick.com with Internet Mail Service ( 5.5.2653.19) id <DQQA99N7>; Wed, 23 Jan 2002 09:02:06 -0600
Message-ID: <0947A2352C17D511B74800508BB3AB9030717C@houfx.hou.heidrick.com>
From: "Potor, Mindy M." <mpotor@heidrick.com>
To: "'vkaminski@aol.com'" <vkaminski@aol.com>
Subject: Info from Lyndon Taylor
Date: Wed, 23 Jan 2002 09:03:06 -0600
Return-Receipt-To: "Potor, Mindy M." <mpotor@heidrick.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-WSS-ID: 1050100F240336-01-01
Content-Type: text/plain;  charset=iso-8859-1

Vince,

Lyndon asked that I forward you the information of the temp agency that we
use.

Here it is.

Donavon and Watkins
1360 Post Oak Blvd.
Suite 100
Houston, Texas 77056
#713/968-1700

Thanks!

Mindy Potor
Heidrick & Struggles
PH:  713/751-3014
FX:  713-751-3018
email: mpotor@heidrick.com




