Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 00:09:16 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 02:08:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a537615c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 24 Jan 2002 02:07:35 -0600
Received: from yctdns01.yodobashi.com ([222.171.18.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30949
        for <kholst@ect.enron.com>; Thu, 24 Jan 2002 02:06:04 -0600 (CST)
From: "a_upwoeirpu" <a_upwoeirpu@yctdns01.yodobashi.com>
To: kholst@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: a_upwoeirpu@infoseek.jp
Date: Thu, 24 Jan 2002 16:18:42 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111436471367217034>

