Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 02:11:01 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 04:09:51 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a355113c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 24 Jan 2002 04:08:18 -0600
Received: from dzp69.neoplus.adsl.tpnet.pl (dzp69.neoplus.adsl.tpnet.pl [83.22.153.69])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl20577
        for <harora@ect.enron.com>; Thu, 24 Jan 2002 04:08:07 -0600 (CST)
From: =?koi8-r?B?MTctMTggzcHRIDIwMDUgxy4g?= <jwx32@dzp69.neoplus.adsl.tpnet.pl>
To: harora <harora@ect.enron.com>
Subject: =?koi8-r?B?6+HuQez5IEPi+fThOiDzUk0gVOXo7u/s7+fp6SDE?=
Date: Thu, 24 Jan 2002 14:17:55 +0400
Reply-To: jwx32@dzp69.neoplus.adsl.tpnet.pl
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <11143689016721794>

<html>
<head>
</head>
<body>
<table width="100%" cellpadding="6" style="font-size:14px; font-family:Arial, Helvetica, sans-serif ">
 <tr>
 <td><center>
 <b><font color="#FF0000" size="5">"Технологии </font></b><font color="#FF0000" size="5"><b> CRM
 в каналах сбыта"</b></font><font size="5"><b><br>
 <font color="#0000FF" size="4">17-18 мая 2005 г.</font></b>
 <br>
</font> </center> <center>
 <font color="#0000FF" size="3">Для получения дополнительной информации и по вопросам участия обращайтесь по
 телефонам: </font><font color="#0000FF" size="4"><br>
 <b> +7(095) 5О6-88-7l и 5О6-88-6l</b>
 </font>
 </center> <p align="center"><b><font size="3">Семинар рассчитан на</font></b><font size="3"> топ-менеджеров и ведущих
 сотрудников, а также сотрудников отделов продаж, которые отвечают за продажи. </font></p> <p align="center"><font size="3"> Дается практический инструментарий для эффективных решений в
 этой области. </font></p> <p><b><font color="#FF0000" size="3"> Содержание </font></b></p> 
 <p><u><b> <font color="#FF0000">День 1</font></b></u></p> <p><b> Основы теории и практики CRM: технология одним взглядом </b></p> <p><b>Необходимые сведения из области маркетинга для организации процессов
 работы с клиентами</b></p> <ul>
 <li> Мультиатрибутивная концепция - основы проектирования товарного предложения </li>
 <li> Конъюнктура - основы практического позиционирования </li>
 </ul> <p><b>Лояльность, </b></p> <ul>
 <li> концепция формирования лояльности </li>
 <li> планируемые маркетинговые коммуникации </li>
 </ul> <p><b>Структура клиентской базы </b></p> <ul>
 <li> CLV - пожизненная стоимость потребителя для бизнеса </li>
 <li> Модель сервисного цикла </li>
 <li> Методика анализа причин потери клиентов </li>
 </ul> <p><b>Использование клиентской базы в технологии CRM </b></p> <ul>
 <li> технология контактов </li>
 <li> цели контактов </li>
 <li> учет, анализ, эффективность контактов </li>
 </ul> <p><b>Планирование и стоимость контактов</b><b></b></p> <ul>
 <li> стратегии коммуникаций </li>
 </ul> <p><u><font color="#FF0000"><b>День 2 </b></font></u></p> <p><b>Структура и техника построения клиентской базы данных (БД)</b><b></b></p> <ul>
 <li> Формализация клиентской базы - кодирование сегментов </li>
 <li> структура БД, карточка клиента, записи и поля, перечень полей </li>
 <li> техника формирования БД, актуализация </li>
 <li> входная анкета для формирования БД<b></b></li>
 </ul> <p><b> Прямые продажи: организация и контроль</b><b></b></p> <ul>
 <li> работа контактных менеджеров </li>
 <li> планирование, организация и контроль продаж </li>
 <li> организация командного использования БД в деятельности менеджеров по продажам </li>
 <li> оценка стоимости коммуникаций </li>
 <li> инструментарий организации и контроля менеджеров </li>
 </ul> <p><b> Программы увеличения лояльности потребителей и CRM </b></p> <ul>
 <li> экономическая эффективность увеличения лояльности <b></b></li>
 <li> методика построения устойчивых отношений с клиентами </li>
 </ul> <p><b> Техника построения отношений с клиентами </b></p> <ul>
 <li> корпоративная культура (основы анализа) </li>
 <li> установление контактов (контактные поводы) </li>
 <li> способы построения отношений </li>
 <li> организация и управление построением отношений<b></b></li>
 </ul> <p><b> Этапы использования технологии CRM </b></p> <ul>
 <li> уроки использования дисконтных программ </li>
 <li> различия дисконтных программ и технологий CRM </li>
 <li> разбор кейсов - анализ построения систем CRM </li>
 </ul> <p><b><font color="#FF0000" size="3"> Методы и формы работы на семинаре-практикуме: </font></b></p> <ul>
 <li> изложение теоретического материала, </li>
 <li> ответы на вопросы аудитории, </li>
 <li> обсуждения, </li>
 <li> разбор практических заданий и кейсов. </li>
 </ul> <p><font size="4"> <font color="#FF0000" size="3"><b>Стоимость участия в семинаре-практикуме 1 человека</b></font><b><font color="#0000FF" size="3"> 9
 900 рублей. </font></b></font></p> <p> <b><font color="#FF0000" size="3">В стоимость входят: </font></b></p> <ul>
 <li> раздаточные материалы, </li>
 <li> обеды, </li>
 <li> кофе-паузы в ресторане. </li>
 </ul> <p> Для представителей региональных компаний бронируются гостиничные номера. Участникам
 выдается сертификат установленного образца </p></td>
 </tr>
 <tr>
 <td bordercolor="#FFFFFF"><center>
 <font color="#0000FF" size="4"><b> <font size="3">Для получения дополнительной
 информации и по вопросам участия обращайтесь по телефонам: </font> +7(095) 5О6-88-7l и 5О6-88-6l</b></font>
 </center></td>
 </tr>
</table>
<br><br>
ыеиинатыпн яиртяяпа талеи иоогоыо ооряево оеамвт науьлниклал еизапй оеувдуанд
<br>
</body>
</html>


