Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 02:23:12 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 04:21:53 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a223230c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <bmeyers@exchange.enron.com>;
 Thu, 24 Jan 2002 04:19:57 -0600
Received: from dwb-102-69.go.retevision.es (dwb-102-69.go.retevision.es [81.61.69.102])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44241
        for <Bert.Meyers@enron.com>; Thu, 24 Jan 2002 04:19:47 -0600 (CST)
Received: from sd9.fibertel.com.ar (expulsion) by mt97.fibertel.com.ar 
        id 475D7AEB05899973 for ictwcrai@msn.com; Thu, 24 Jan 2002 08:31:03 -0300
From: "Dionne Frost" <ictwcrai@msn.com>
Date: Thu, 24 Jan 2002 08:32:03 -0300
To: Bert.Meyers@enron.com
Subject: 
Message-Id: <1096982523.425000-77641ictwcrai@msn.com>
X-Sender: ictwcrai@msn.com


If you are paying more than 3.6% on your mortgage,
you may be paying too much!

Let 6000 Lenders compete to Refinance your Home!!!

* Credit Report Not Needed
* Good Credit, Bad Credit... We Don't Care
* Best Re-finance Rate for credit challenged.
* Best Customer Service
* Lowest Interest-Rates in Years
* SAVE $100-$400 per month
            
Go to the link below for an insta-quote and
monthly savings calculation:

http://eujreszdfquyw.cr3at3.com/lowest.asp

No other way to so quickly and easily lower your 
monthly bill payments while putting cash now in your pocket!

Pull some Cash out of Refinance for yourself to enjoy.

http://blt.cr3at3.com/lowest.asp

============================================

no more http://emtao.cr3at3.com/gone.asp
