Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 11:48:44 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 11:48:44 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T589a6f8d91c0a86ee235c@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 22 Jan 2002 11:48:44 -0600
Received: from exchtsc.calltsc.com ([64.245.74.66])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0MHmh900712
	for <kevin.hyatt@enron.com>; Tue, 22 Jan 2002 11:48:43 -0600 (CST)
Message-Id: <200201221748.g0MHmh900712@mailman.enron.com>
Received: from exchtsc (WEBTSC2 [64.245.74.95]) by exchtsc.calltsc.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id DMHXHF28; Tue, 22 Jan 2002 11:43:45 -0600
Content-type: text/html
Date: Tue, 22 Jan 2002 11:55:16 -0600
From: enronsigshop@calltsc.com
Subject: The Service Center, Inc Order 774601 Confirmation
To: kevin.hyatt@enron.com
Return-Path: enronsigshop@calltsc.com


This is to verify that we have received your order.
You will receive another confirmation when the order ships that will
include the tracking number.<br>
<font face="Arial, Helvetica, sans-serif"><b><font color="CC0000" size="3"><br>
                ALL SALES ARE FINAL, NO EXCHANGES, NO REFUNDS</font></b></font><br>
 
<table width="100%" border=0>
<tr>
    <td><b>Date: </b></td><td>01/22/2002</td>
    <td><b>Time: </b></td><td>11:55</td>
</tr>
<tr>
    <td><b>Customer: </b></td><td>ETS                                </td>
    <td><b>PO No.: </b></td><td>&nbsp;</td>
</tr>
<tr>
    <td><b>Requested By: </b></td><td>Kevin Hyatt                        </td>
	<td><b>Order No.: </b></td><td>774601  </td>
</tr>
<tr>
    <td><b>Requested Date: </b></td><td>01/22/2002</td>
	<td><b>Requested Delivery Date: </b></td><td>01/22/2002 </td>
</tr>
<tr>
	<td><b>Ship To Number: </b></td><td></td>
	<td><b>Order Type: </b></td><td>Internet </td>
</tr>
<tr>
    <td><b>Attn: </b></td><td>Kevin Hyatt                        </td>
	<td><b>Ship_Via: </b></td><td>TSC Messanger            </td>
</tr>
<tr>
    <td><b>Address: </b></td><td>ECN 1334                           </td>
	<td><b>Tel. Number: </b></td><td>713-853-5559</td>
</tr>
<tr>
    <td>&nbsp;</td><td>Room No.1334                       </td>
	<td><b>Fax Number :</b></td><td>                                                                                                                         </td>
</tr>
<tr>
    <td>&nbsp;</td><td>Houston, TX. 77251    <br>US                   </td>  
    <td><b>Company Coding: </b></td><td> </td>
</tr>
</table>
<table width="100%">
  <tr>
	<td colspan=5>&nbsp;</td>
</tr>
<tr>
	<td><b><u>Stock No.</u></b></td><td><b><u>Description</u></b></td>
	<td><b><u>Qty to Ship</u></b></td><td><b><u>Unit of Measure</u></b></td><td><b><u>Total Items</u></b></td></tr>

	
		 

<tr>
	<td>PR70042      </td>    <td> ENRON FIELD CUSTOM WATCH               </td>    		<td align=center>2</td> <td align=center>EACH(1         )</td>     <td align=center>2</td></tr>

	
		 

<tr>
	<td>PR49038      </td>    <td> VICTORINOX SWISS ARMY CYBER TOOL       </td>    		<td align=center>1</td> <td align=center>EACH(1         )</td>     <td align=center>1</td></tr>

	
		 

<tr>
	<td>PR49027      </td>    <td> HIGH TEC PALM PILOT ORGANIZER          </td>    		<td align=center>1</td> <td align=center>EACH(1         )</td>     <td align=center>1</td></tr>



<tr><td colspan=5>&nbsp;</td></tr>


<tr>
<td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Sub Total </b></td>  
    <td >$115.50</td></tr>
<tr><td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Shipping Cost:</b></td>  
    <td >$5.00</td></tr>
<tr>	<td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Sales Tax</b></td>  
    <td >$9.94</td></tr>
<tr>	<td colspan=2>&nbsp;</td>
    <td colspan=2 align="right"><b>Total Cost:</b></td>  
    <td >$130.44</td></tr>
<tr><td colspan=2><b>Payment Type: </b></td><td colspan=3>
Credit Card</td></tr>
<tr><td colspan=5>

Please reference your order number on all correspondence.
<p>
<b><i>Click here to inquire on the status of your order: </i></b><br>

<a href="http://64.245.74.101/inquiry/order_confirm.cfm?var1= 801&var2=1255&orderno=774601" >http://www.enronsignatureshop.com/inquiry/order_confirm.cfm?var1= 801&var2=1255&orderno=774601</a>
</td></tr>
</table>



