Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 27 Aug 2001 00:16:40 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 27 Aug 2001 00:16:40 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T559dc8beb0c0a86ee45dc@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 27 Aug 2001 00:16:39 -0500
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7R5GcU07193
	for <kimberly.watson@enron.com>; Mon, 27 Aug 2001 00:16:38 -0500 (CDT)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id A56D7383E6
	for <kimberly.watson@enron.com>; Sun, 26 Aug 2001 22:16:36 -0700 (PDT)
From: enron_update@concureworkplace.com
To: "Kimberly Watson" <kimberly.watson@enron.com>
Date: Sun, 26 Aug 01 22:16:36 -0800
Subject: Expense Reports Awaiting Your Approval
X-Mailer: WC Mail
Message-Id: <20010827051636.A56D7383E6@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The following reports have been waiting for your approval for more than 4 days.  Please review.

Owner: Lorraine Lindberg
Report Name: May-Aug01
Days In Mgr. Queue: 16



