param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
3,  0.745,  0.779,  0.087,  0.156,  5.631,  0.744,  0.77,  0.082,  0.149,  65.136
3,  0.782,  0.83,  0.247,  0.381,  5.861,  0.761,  0.772,  0.172,  0.281,  65.17
param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
3,  0.728,  0.0,  0.0,  0.0,  63.471,  0.728,  0.0,  0.0,  0.0,  61.519
3,  0.728,  0.0,  0.0,  0.0,  64.029,  0.728,  0.0,  0.0,  0.0,  61.718
param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
0.01,  0.768,  0.568,  0.612,  0.589,  0.019,  0.767,  0.624,  0.582,  0.602,  118.09
0.01,  0.805,  0.603,  0.824,  0.697,  0.009,  0.77,  0.547,  0.734,  0.627,  117.181
param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
3,  0.762,  0.863,  0.149,  0.254,  12.632,  0.755,  0.839,  0.122,  0.214,  32.921
10,  0.808,  0.926,  0.319,  0.474,  11.813,  0.779,  0.894,  0.213,  0.344,  33.087
param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
3,  0.766,  0.947,  0.144,  0.25,  136.106,  0.763,  0.943,  0.134,  0.234,  33.279
10,  0.739,  0.952,  0.04,  0.078,  135.234,  0.737,  0.942,  0.033,  0.063,  33.547
param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
3,  0.736,  0.793,  0.039,  0.074,  141.862,  0.735,  0.784,  0.037,  0.07,  33.923
10,  0.791,  0.908,  0.258,  0.402,  143.377,  0.784,  0.898,  0.232,  0.369,  33.793
param,  old_acc,  old_prec,  old_rec,  old_f1, learn_t,  new_acc,  new_prec,  new_rec,  new_f1,   atk_t
3,  0.773,  0.596,  0.28,  0.381,  2.535,  0.772,  0.594,  0.278,  0.379,  20.893
10,  0.75,  0.0,  0.0,  0.0,  2.446,  0.75,  0.0,  0.0,  0.0,  20.904
