Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 16:01:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 17:59:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a393763c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Wed, 25 Jul 2001 17:58:13 -0600
Received: from logos.hol.gr (logos.hol.gr [62.38.2.229])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31398
        for <jschwie@ect.enron.com>; Wed, 25 Jul 2001 18:57:29 -0500 (CDT)
Received: from smtp.hol.gr (kosmos.mail.dc.hol.net [192.168.20.32])
	by logos.hol.gr (8.11.6/8.11.6) with ESMTP id j0BIAsL18813
	for <jschwie@ect.enron.com>; Thu, 26 Jul 2001 01:58:12 +0200
Received: from topsites (vdp4201.ath01.dsl.hol.gr [62.38.179.202])
	by smtp.hol.gr (8.11.6/8.11.6) with ESMTP id j0BIAk812488
	for <jschwie@ect.enron.com>; Thu, 26 Jul 2001 01:58:11 +0200
Date: Thu, 26 Jul 2001 01:58:26 +0200
To: jschwie@ect.enron.com
From: Topsites Mailer Daemon <topsites@humanworks.gr>
Subject: About your site http://www.freethemes.com/
Message-ID: <c61b3016dad72b28944540ba0de7f5fa@topsites>
X-Priority: 3
X-Mailer: PHPMailer [version 1.72]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="iso-8859-7"

<html><head>
<style>
    body {
	background-color: #CCCCCC;
    }
    font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
    a:link,a:active,a:visited { color : #006699; }
    a:hover		{ text-decoration: underline; color : #DD6900; }
    table.hd{background-color:#D5E2EF;border-color:#D0D3D6;border-width:1px;border-style:solid;}
    .tbUp{ border-color:#000000; border-width:1px 1px 0px 1px; border-style:solid;}
    .tbDn{ border-color:#000000; border-width:0px 1px 1px 1px; border-style:solid;}
    .grh{ font-size: 10px; color: #FFFFFF; font-family:Verdana;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7">
</head>
<body bgcolor=#CCCCCC text=#000000 link=#006699 vlink=#5493B4>
<div>
<table border=0 cellspacing=0 cellpadding=0 width=600 class=tbUp>
<tr><td bgcolor=#8C8C8C height=22 class=grh>&nbsp;</td><td bgcolor=#8C8C8C height=22 align=right class=grh>11 January 2005&nbsp;</td></tr>
<tr><td colspan=3 bgcolor=#FFFFFF height=1></td></tr>
<tr><td align=center width=250 bgcolor=#FFA800><a href=http://www.thetopsites.net target=_blank><img src=http://www.topsites.gr/mail.php?q=20990 border=0></a></td><td align=center bgcolor=#FFA800>
</td></tr><tr><td colspan=3 bgcolor=#FFFFFF height=1></td></tr><tr><td colspan=2 bgcolor=#8C8C8C height=1></td></tr></table>
<table border=0 cellspacing=0 cellpadding=0 width=600 bgcolor=#FFFFFF class=tbDn>
<tr><td height=4 colspan=3></td></tr>
<tr><td colspan=2 align=right></td><td width=4></td></tr>
<tr><td height=4 colspan=3></td></tr><tr>
<td align=left valign=top colspan=2>
<table border=0><tr><td width=10 height=350></td><td valign=top>
<p align=justify>Dear sir/maddam, 
<br>
<br>We would like to inform you about the opening of the <b>TopSites Directory</b>. TopSites Diresctory is a new web portal - directory, that gives you the abillity to promote your website for free!!!
<br>
<br>If you want to claim the free promotion that we offer you, just vist our website at <a href="http://www.thetopsites.net" target=_blank>http://www.thetopsites.net</a> and click on the Submit Site section.
<br>
<br><br>Kind Regards,
<br>
<br><br>
<br>The <b>TopSites</b> marketing team
</p>
</td><td width=10></td></tr><tr><Td></td><td valign=bottom><small>You are receiving this email because you are owner of a website. This email is sent only once.</small><td></td></tr></table>
</td></tr>
<tr><td colspan=3 height=10></td></tr><tr><td colspan=3 bgcolor=#8C8C8C height=1></td></tr>
<tr><td align=center colspan=3 bgcolor=#FFA800 height=12>
</td></tr>
<tr><td colspan=3 bgcolor=#FFFFFF height=1></td></tr>
<tr><td align=right colspan=3 bgcolor=#8C8C8C height=16>
<font class=grh>Developed by <a href=http://www.humanworks.gr/ target=_blank class=grh>HumanWorks</a> &copy; 2005 <a href=http://www.thetopsites.net/ class=grh target=_blank>TopSites</a>&nbsp;</font></td></tr></table>
<br>
</div>
</boby></html>
