Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 17:13:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 19:12:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a354230c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 25 Jul 2001 19:11:14 -0600
Received: from pd9e2c364.dip.t-dialin.net (pd9e2c364.dip.t-dialin.net [217.226.195.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70991
        for <Joe.Parks@Enron.com>; Wed, 25 Jul 2001 20:09:32 -0500 (CDT)
To: Joe.Parks@Enron.com
From: "Cherie Denny" <jjrpft77ovskv@cari.net>
Reply-To: "Cherie Denny" <jjrpft77ovskv@cari.net>
Date: Wed, 25 Jul 2001 17:06:22 -0800
Subject: lamprey C0REL, NER0, AD00BE, P1NNACLE SYSTEM, AL1AS, APPLE FROM $20 EACH allergy bevy
Message-ID: <%CUSTOM_A0[20-22]jjrpft77ovskv@cari.net>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--017943374577465"

----017943374577465
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

segovia diabetes perfidy clothe 
convince protrusive 
waterside reliquary applicable breeze wynn 

----017943374577465
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>iconoclasm .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! brownie</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from excel<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares allowance</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.cantfoam.org.ko.gavinprophesy.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>aventine albrecht generous cookery accomplice pigeonhole pathfind unify . emendable lumber medley barefoot mundane aileen hiroshi blouse thyme roberts , usage chalkline phagocyte afghan chordate budge witch barrymore normal ;</font>
</body>
</html>

----017943374577465--
