Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 17:35:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 19:33:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a364558c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 25 Jul 2001 19:31:26 -0600
Received: from yahoo.com (66.159.152.230.adsl.snet.net [66.159.152.230])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45228
        for <Keith.Holst@Enron.com>; Wed, 25 Jul 2001 20:29:30 -0500 (CDT)
Message-ID: <IAHOPECNEKKALLLIOKEEKACALKAA.brandichildressuy@yahoo.com>
From: "Brandi Childress" <brandichildressuy@yahoo.com>
To: Keith.Holst@Enron.com, Dana.Davis@ENRON.com, susan.bailey@enron.com, tori.kuykendall@enron.com, Richard.Ring@enron.com, bmeyers@exchange.enron.com
Subject: 0rd3r v14gr4 Discreetly 0nl1n3
Date: Thu, 26 Jul 2001 03:08:14 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

VmljMGRpbiBFUywgSHlkcm9jb2RvbmUuLiAwcmRlciB0aGVtIDBubGluZQ0K
TjAgRDBjdDBSIE5lZWRlZC4uIEZhc3QsIERpc2NyZWV0IFNoaXBwaW5nISAN
Ci0tLT4gaHR0cDovLzZyZ2d6NTEzdWUucmxuay5jb20vcngvZGlzY291bnRl
ZC8NCg==

