Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 18:06:18 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 20:05:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a303010c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 25 Jul 2001 20:05:23 -0600
Received: from server1.SJVDOMAIN.LOCAL (c24.159.221.194.static.man.mn.charter.com [24.159.221.194])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26315
        for <paul.t.lucci@enron.com>; Wed, 25 Jul 2001 21:04:39 -0500 (CDT)
Received: from 24.159.221.194 ([210.122.127.16]) by server1.SJVDOMAIN.LOCAL with Microsoft SMTPSVC(5.0.2195.6713);
	Wed, 25 Jul 2001 05:00:23 -0600
Received: from 152.54.126.232 by ; Wed, 25 Jul 2001 11:35:56 +0200
Message-ID: <IWSDYTJUIOJDSXNPYADPFI@yahoo.com>
From: "짱라면" <>
Reply-To: "짱라면" <>
To: paul.t.lucci@enron.com
Subject: 설문만 하시면 최신형 핸드폰 할인쿠폰(80% DOWN)을 드립니다.
Date: Wed, 25 Jul 2001 08:39:56 -0100
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--629560364104264"
X-Priority: 3
X-MSMail-Priority: Normal
Return-Path: nofrom@email

----629560364104264
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=B6=F3=B8=E9=BF=E4=B8=AE =B9=E9=B0=FA=BB=E7=C0=FC=C0=BB =B9=AB=B7=E1=
=B7=CE =B4=D9=BF=EE=B7=CE=B5=E5=C7=CF=BC=BC=BF=E4. =B4=D9=BF=EE=C7=CF=BC=C5=
=BC=AD =C4=C1=C5=D9=C6=AE=B8=A6 =C6=F2=B0=A1=C7=D8=C1=D6=BC=BC=BF=E4.</tit=
le>
<meta name=3D"generator" content=3D"korea">
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red" leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D=
"0">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"669" heig=
ht=3D"608" bgcolor=3D"#CCCCCC">
    <tr>
        <td width=3D"993">
            <p align=3D"center"><img src=3D"http://usb114.cafe24.com/p2/im=
ages/01.gif" width=3D"649" height=3D"261" border=3D"0"><br><img src=3D"htt=
p://usb114.cafe24.com/p2/images/02.gif" width=3D"649" height=3D"327" borde=
r=3D"0" usemap=3D"#ImageMap1"></p>
        </td>
    </tr>
</table>
<table border=3D"1" cellspacing=3D"0" width=3D"669" bordercolordark=3D"whi=
te" bordercolorlight=3D"black">
    <tr>
        <td width=3D"993">
            <p><form method=3D'post' action=3Dhttp://usb114.cafe24.com/p2/=
reject/RejectMail.php target=3D'blank'><input type=3D'hidden' NAME=3D'SERV=
ICE_CODE' value=3DB8561127a3adb73f94ce3aff5311fec0b><br>
<input type=3D'text' NAME=3D'user_email' value=3D'=BC=F6=BD=C5=B0=C5=BA=CE=
=C7=D2 =B8=DE=C0=CF=C1=D6=BC=D2=B8=A6 =C0=FB=BE=EE=C1=D6=BC=BC=BF=E4!' siz=
e=3D'30'>
<input type=3D'image' src=3D'http://usb114.cafe24.com/p2/reject/deny.gif'>=
 <span style=3D"font-size:9pt;">=B1=CD=C7=CF=C0=C7 
                =B8=DE=C0=CF=C1=D6=BC=D2=B4=C2 2002=B3=E2 2=BF=F9 =C0=CC=C0=
=FC=BF=A1 =BE=DF=C8=C4, =B4=D9=C0=BD, =B3=D7=C0=CC=B9=F6 =B5=EE=BF=A1 =B8=B5=
=C5=A9=B5=C8 
                =B0=F8=B0=B3=B0=D4=BD=C3=C6=C7 =B5=EE=BF=A1=BC=AD =BC=F6=C1=
=FD=B5=C7=BE=FA=BD=C0=B4=CF=B4=D9. =C6=F3=BB=E7=B4=C2 =B1=CD=C7=CF=C0=C7 =C0=
=CC=B8=DE=C0=CF =C1=D6=BC=D2=B8=A6 
                =C1=A6=BF=DC=C7=D1 =C0=CF=C3=BC=C0=C7 =B0=B3=C0=CE=C1=A4=BA=
=B8=B8=A6 =B0=AE=B0=ED =C0=D6=C1=F6 =BE=CA=BD=C0=B4=CF=B4=D9. &nbsp;=BF=F8=
=C7=CF=C1=F6 =BE=CA=B4=C2 
                =B8=DE=C0=CF=C0=CC=BE=FA=B4=D9=B8=E9 =C1=F8=BD=C9=C0=B8=B7=
=CE =BB=E7=B0=FA=B5=E5=B8=AE=B8=E7, =B9=F6=C6=B0=C0=BB</span>  <span style=
=3D"font-size:9pt;">=C5=AC=B8=AF=C7=CF=BD=C3=B8=E9 =BC=F6=BD=C5=B0=C5=BA=CE=
=C3=B3=B8=AE=B0=A1 =C0=CC=B7=E7=BE=EE =C1=FD=B4=CF=B4=D9. 
                (If you don=A3=A7t want to receive this mail anymore, clic=
k here [Deny])</span></form>        </td>
    </tr>
</table>
<p><form method=3D'post' action=3Dhttp://usb114.cafe24.com/p2/reject/Rejec=
tMail.php target=3D'blank'><img src=3D'http://usb114.cafe24.com/p2/reject/=
RejectMail.php?SERVICE_CODE=3DC8561127a3adb73f94ce3aff5311fec0b&user_email=
=3D[[EMAIL]]' width=3D0 height=3D0></form><map name=3D"ImageMap1">
<area shape=3D"rect" coords=3D"531, 184, 623, 212" href=3D"http://db.bluew=
eb.co.kr/formmail/formmail.html?dataname=3Dwaxweb0" target=3D"_blank">
</map></body>

</html>


----629560364104264--

