Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 19:30:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 21:29:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a686131c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Wed, 25 Jul 2001 21:27:48 -0600
Received: from 201-002-077-109.cpece705.dsl.brasiltelecom.net.br (201-002-077-109.cpece705.dsl.brasiltelecom.net.br [201.2.77.109])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84143
        for <harora@ect.enron.com>; Wed, 25 Jul 2001 22:27:30 -0500 (CDT)
X-Message-Info: %RNDUCCHAR15t%RNDUCCHAR153fanRSpqGREGFlLHSfeYWodw64
Received: from rodney-dns.yahoo.com (24.243.200.128) by gdu979-z815.yahoo.com with Microsoft SMTPSVC(5.0.2195.6824);
	Thu, 26 Jul 2001 04:25:18 +0100
Date: Thu, 26 Jul 2001 07:30:18 +0400 (CST)
Message-Id: <%RNDDIGIT715.edx497GOHprU%RNDDIGIT28@nubia082.leighton%RNDDIGIT2yahoo.com>
To: harora@ect.enron.com
Subject: Message subject
From: Pearlie Frank <lqqypgsyanxb@yahoo.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9094543486409755757"

----9094543486409755757
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>

</HEAD>

<BODY>
<TABLE width=3D700>
        <TBODY>
        <TR>
          <TD vAlign=3Dtop align=3Dmiddle>
           <A HREF=3D"http://www.kjomkaasc.biz/"><FONT face=3DVerdana colo=
r=3D#000000 size=3D5><B><FONT 
            color=3D#ff0000>FACT: </FONT><I>You can go out TONIGHT and app=
roach 
            ANY beautiful woman confidently and without fear. You can know=
 
            exactly what to <U>SAY</U> to break the ice...<BR>...and exact=
ly 
            what to <U>DO</U> to get her into bed!</I></B></FONT></A><BR>
            <BR><BR><BR><br>brumidi gypsy richard dorothy cravat tappet cl=
andestine trod brilliant baroness parabola would aplomb aunt success acrim=
ony affectation flamingo discriminable deaconess colonel asplenium cartila=
ge sensory elysian abrasion airfare contract chronology soil balled=20<br>=
<bR><A HREF=3D"http://www.kjomkaasc.biz/go.php">rmove</A><br>chancel schis=
t pearce kremlin retain crawl decompose organ holden piano morphophonemic =
gibe adrift catheter hare jaeger celestial dusseldorf winnow daub recalcit=
rant urbane=20
</BODY>
</HTML>


----9094543486409755757--
