Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 00:04:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 02:02:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a135610c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Thu, 26 Jul 2001 02:02:09 -0600
Received: from 207-244-47-46.no-icmp-accepted.wireless.atl.ga.cdc.net ([207.244.47.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55929
        for <lavorato@enron.com>; Thu, 26 Jul 2001 03:01:54 -0500 (CDT)
From: "Powerful Health Newsletter" <abelgilliam@gishixa.bigsavingsguy.net>
To: lavorato@enron.com <lavorato@enron.com>
Subject: Do you wish you could stop smoking?
Date: Thu, 26 Jul 2001 00:03:11 -0800
MIME-Version: 1.0
Content-type: text/html; charset="ISO-8859-1"
Content-transfer-encoding: 7bit
Message-Id: <0365757866686A436870316664$4df803ge2@gishixa.bigsavingsguy.net>


<html>
</head>
<body>
<p align="center"><a href="http://siphep.thinletter.net/smokex2/?p=h036n&rh=nl5757i&ph=n8666o&i=gpp86a4mjn&kt=k3687njq&sp=sm0316664i&sx=ups">
<img border="0" src="http://siphep.thinletter.net/smokex/bbi.gif" width="500" height="342"></a></p>
<p align="center"></p>
<p align="center"><a href="http://siphep.thinletter.net/smokex2/rd.cgi?p=h036n&rh=nl5757i&ph=n8666o&i=gpp86a4mjn&kt=k3687njq&sp=sm0316664i&sx=ups">
<img border="0" src="http://siphep.thinletter.net/smokex/_opt_5.gif" width="350" height="78"></a></p>
<img src="http://siphep.thinletter.net/di/logogen.img?p=h036n&rh=nl5757i&ph=n8666o&i=gpp86a4mjn&kt=k3687njq&sp=sm0316664i&sx=ups" border=0>
</body>
</html>

