Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 00:14:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 02:14:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a268353c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 26 Jul 2001 02:13:09 -0600
Received: from pool-68-161-38-207.ny325.east.verizon.net (pool-68-161-38-207.ny325.east.verizon.net [68.161.38.207])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47808
        for <KHOLST@ENRON.COM>; Thu, 26 Jul 2001 03:12:13 -0500 (CDT)
Received: from mb06.dwl.uzhet.com ([70.115.48.144]) by mc92-f20.hotmail.com with Microsoft SMTPSVC(5.0.2195.07037); Thu, 26 Jul 2001 02:29:56 -0600 
Received: from mf20.ivd.yurtu.com ([246.145.88.200])by mx11.xph.yykjl.com (8.12.3/8.12.3) with ESMTP id i2E5XSGm029877for <KHOLST@ENRON.COM>; Thu, 26 Jul 2001 14:22:56 +0600 
X-Message-Info: QH42Cp3vy8Zo6byG/2bw3Ca0vvC
Return-Path: iMohammed@knocked3panama.com
Date: Thu, 26 Jul 2001 12:28:56 +0400
Subject: STOP PAYING FOR YOUR CABLE MOVIES, SPORTS and pay_perview_channels
From: "Hathaway" <iMohammed@knocked3panama.com>
To: KHOLST@ENRON.COM
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--99164193936083184"
Message-ID: <110548398867226441>

----99164193936083184
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

News Alert:=20 Digital Cable-TV Customer


Our cable adaptors allows cable watchers to get unlimited in-demand payper=
view channels, movies and sport events at N0-cost.

http://www.100100008158701492.1poor.3.aqvnetsv.com


eat iron size them sea, just big.

http://www.100100008158701492.2fight.8.aqvnetsv.com/u.asp

----99164193936083184--
