Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 01:30:56 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 03:29:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a576808c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Thu, 26 Jul 2001 03:28:42 -0600
Received: from ?rnddg?2??.?rnddg?2??.?rnddg?2??.?rnddg?2?? (81-178-186-50.dsl.pipex.com [81.178.186.50])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04440
        for <Kay.mann@enron.com>; Thu, 26 Jul 2001 04:28:00 -0500 (CDT)
Date: Thu, 26 Jul 2001 15:28:18 +0000
From: esth@arthur.pfalz.de
Subject: OnlineCDShop. S0ftware for PC & MAC
To: Kay.mann <Kay.mann@enron.com>
References: <SKEAN@ENRON.COM>
In-Reply-To: <dperlin@exchange.enron.com>
Message-ID: <AGA2J3HD274DKJ32@arthur.pfalz.de>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

http://iuwEm.ekbeehjkda.info/?9oHKbq9jKdgyX99datPU

