Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 03:49:52 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 05:49:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a503549c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Thu, 26 Jul 2001 05:48:52 -0600
Received: from son-216-86-178-99.dial.mlode.com (son-216-86-178-99.dial.mlode.com [216.86.178.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90901
        for <diana.scholtes@enron.com>; Thu, 26 Jul 2001 06:47:54 -0500 (CDT)
Received: from 144.72.63.82 by 216.86.178.99; Fri, 27 Jul 2001 04:38:13 +0100
Message-ID: <@yahoo.com>
From: "" <enbuxg@yahoo.com>
Reply-To: "" <enbuxg@yahoo.com>
To: diana.scholtes@enron.com
Cc: pybarbo@enron.com, Kimberly.Watson@Enron.com, gstorey@enron.com, KEVIN.HYATT@ENRON.COM, Mark_McConnell@enron.net, rhaysle@ENRON.COM
Subject: Sex that hurts - Stretch Till they Squeal!!!
Date: Fri, 27 Jul 2001 00:39:13 -0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"
X-Priority: 3
X-MSMail-Priority: Normal

----
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>All Big Cocks!</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859=
-1">
</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<FONT FACE=3D"tahoma, verdana, arial"><CENTER>
<!-- ImageReady Slices (fpa01.psd) -->
<TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D10>
	<TR>
		<TD COLSPAN=3D2 ALIGN=3DCENTER>
		<A HREF=3D"http://www.kjomkaasc.biz/fc/bigcocklanding.html">
			<IMG SRC=3D"http://kjomkaasc.biz/fc/203.gif" WIDTH=3D447 HEIGHT=3D83 BO=
RDER=3D0></a></TD>
	</TR>
	<TR>
		<TD ALIGN=3DCENTER><A HREF=3D"http://www.kjomkaasc.biz/fc/bigcocklanding=
html">
			<IMG SRC=3D"http://www.kjomkaasc.biz/fc/204.jpg" WIDTH=3D140 HEIGHT=3D1=
78 ALT=3D"Ouch! It hurts!" BORDER=3D0></a></TD>
		<TD ALIGN=3DCENTER><H2>Monster dicks <FONT COLOR=3D#FF0000>mercilessly a=
buse</FONT> tight tender cunts!</H2></TD>
	</TR>
	<TR>
		<TD ALIGN=3DCENTER>
			<H2>Huge black cocks pound <FONT COLOR=3D#FF0000>squealing white bitche=
s!</FONT></H2></TD>
		<TD ALIGN=3DCENTER><A HREF=3D"http://www.kjomkaasc.biz/fc/bigcocklanding=
html">
			<IMG SRC=3D"http://kjomkaasc.biz/fc/205.jpg" WIDTH=3D178 HEIGHT=3D140 A=
LT=3D"Too big!" BORDER=3D0></a></TD>
	</TR>
	<TR>
		<TD ALIGN=3DCENTER><A HREF=3D"http://www.kjomkaasc.biz/fc/bigcocklanding=
html">
			<IMG SRC=3D"http://kjomkaasc.biz/fc/206.jpg" WIDTH=3D140 HEIGHT=3D178 A=
LT=3D"Cum-splattered teens!" BORDER=3D0></a></TD>
		<TD ALIGN=3DCENTER>
			<H2>Big fuckpoles <FONT COLOR=3D#FF0000>ram</FONT> into tiny virgins <F=
ONT COLOR=3D#FF0000>cum-splattered faces!</FONT></H2></TD>
	</TR>
	<TR>
		<TD ALIGN=3DCENTER COLSPAN=3D2>
			&nbsp;</TD>
	</TR>
		<TR>
		<TD ALIGN=3DCENTER COLSPAN=3D2>
			<H2>See it all at All Big Cocks!</H2>
			
			</TD>
	</TR>
	<TR>
		<TD ALIGN=3DCENTER COLSPAN=3D2><A HREF=3D"http://www.kjomkaasc.biz/fc/bi=
gcocklanding.html">
			<IMG SRC=3D"http://kjomkaasc.biz/fc/207.gif" WIDTH=3D336 HEIGHT=3D103 A=
LT=3D"Click here for INSTANT ACCESS!" BORDER=3D0></a></TD>

	</TR>

</TABLE>
<P ALIGN=3D"center"><BR>
<FONT FACE=3D"Arial" SIZE=3D-3><A HREF=3D"http://www.kjomkaasc.biz/go.php"=
>Please remove me of this list</A></FONT>
<P>
</CENTER>
</FONT>
</BODY>
</HTML>

------

