Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 05:41:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 07:40:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a039042c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 26 Jul 2001 07:39:20 -0600
Received: from 211.229.111.93 ([211.229.111.93])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33656
        for <Tori.kuykendall@enron.com>; Thu, 26 Jul 2001 08:38:09 -0500 (CDT)
Received: from 80.21.186.192 by ; Thu, 26 Jul 2001 09:37:02 -0400
Message-ID: <JWTNWDTUXRYMWYVOURQPMZYYK@yahoo.com>
From: "금연향기" <yjoun11@214.my247.com>
Reply-To: "금연향기" <yjoun11@214.my247.com>
To: Tori.kuykendall@enron.com
Subject: 금단현상 없이 확실하게 담배 끊을수 있다 지금바로 해보세요
Date: Thu, 26 Jul 2001 17:33:02 +0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--502490881111190"
X-Priority: 1
X-MSMail-Priority: High

----502490881111190
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=B4=E3=B9=E8 =B3=AA=BB=DD=C0=BB =B4=D9 =BE=CB=C1=F6=B8=B8 =B8=F8 =B2=
=F7=B4=C2 =C0=CC=C0=AF=B4=C2 =B1=DD=B4=DC=C7=F6=BB=F3 =B1=DD=B4=DC=C7=F6=BB=
=F3=B8=B8 =BE=F8=B4=D9=B8=E9 =B4=A9=B1=B8=B3=AA =B1=DD=BF=AC =BC=BA=B0=F8=C7=
=D2 =BC=F6 =C0=D6=BD=C0=B4=CF=B4=D9.=B1=DD=B4=DC=C7=F6=BB=F3=BE=F8=B4=C2 =C8=
=B9=B1=E2=C0=FB=C0=CE =B1=DD=BF=AC=B5=B5=BF=EC=B9=CC - =B1=DD=BF=AC=C7=E2=B1=
=E2 =B9=D9=B7=CE =B1=DD=BF=AC =BC=BA=B0=F8=C7=CF=BD=CA=BD=C3=BF=C0 !!</tit=
le>
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<table width=3D"842" style=3D"border-collapse:collapse;" cellspacing=3D"0"=
>
    <tr>
        <td width=3D"838" colspan=3D"2" style=3D"border-top-width:1; borde=
r-right-width:1; border-bottom-width:0; border-left-width:1; border-color:=
black; border-style:solid;">
            <p><b><a href=3D"http://www.corostart.com/enter.php?pid=3Dtkst=
ar" target=3D"_parent"><font color=3D"#CC00FF" size=3D"4">=C0=CC=B9=CC=C1=F6=
 
            =BB=E7=C1=F8=C0=CC =BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=B8=E9 =BF=A9=
=B1=E2=C5=AC=B8=AF=C7=CF=BC=BC=BF=E4 </font></a></b>&nbsp;&nbsp;<font size=
=3D"4">=B4=E3=B9=E8 =B3=AA=BB=DD=C0=BB =B4=D9 =BE=CB=C1=F6=B8=B8 =B8=F8 =B2=
=F7=B4=C2 =C0=CC=C0=AF=B4=C2 </font><font size=3D"4" color=3D"#CC33FF">=B1=
=DD=B4=DC=C7=F6=BB=F3</font><font size=3D"4"> =B1=DD=B4=DC=C7=F6=BB=F3=B8=B8=
 =BE=F8=B4=D9=B8=E9 
            =B4=A9=B1=B8=B3=AA =B1=DD=BF=AC =BC=BA=B0=F8=C7=D2 =BC=F6 =C0=D6=
=BD=C0=B4=CF=B4=D9.=B1=DD</font><font size=3D"4" color=3D"#CC00FF">=B4=DC=C7=
=F6=BB=F3=BE=F8=B4=C2</font><font size=3D"4"> =C8=B9=B1=E2=C0=FB=C0=CE </f=
ont><font size=3D"4" color=3D"#CC00FF">=B1=DD=BF=AC=B5=B5=BF=EC=B9=CC 
            - =B1=DD=BF=AC=C7=E2=B1=E2</font><font size=3D"4"> =B9=D9=B7=CE=
 =B1=DD=BF=AC =BC=BA=B0=F8=C7=CF=BD=CA=BD=C3=BF=C0 !! &nbsp;=BF=A9=B7=AF =B0=
=A1=C1=F6 =B1=DD=BF=AC=BA=B8=C1=B6=C1=A6=B8=A6 =BB=E7=BF=EB=C7=CF=B0=ED=B5=
=B5 =B1=DD=BF=AC=BF=A1 =BD=C7=C6=D0=C7=CF=BD=C5 =BA=D0=B2=B2 =C6=AF=C8=F7 =
=B1=C7=C7=D8 
            =B5=E5=B8=B3=B4=CF=B4=D9. =C8=DE=B4=EB=B0=A1 =B0=A3=C6=ED=C7=CF=
=B8=E7 =B0=A3=B4=DC=C7=CF=B0=D4 </font><font size=3D"4" color=3D"#CC33FF">=
<b>=C4=DA=B7=CE =C7=E2=C0=BB =B8=C3=C0=BD=C0=B8=B7=CE=BD=E1</b></font><fon=
t size=3D"4"> </font><font size=3D"4" color=3D"#CC33FF">=B1=DD=B4=DC=C7=F6=
=BB=F3 
            =BE=F8=C0=CC =B1=DD=BF=AC=C0=CC </font><font size=3D"4">=BD=C7=
=C3=B5=B5=C7=B4=C2 =C8=B9=B1=E2=C0=FB=C0=CE =C1=A6=C7=B0=C0=D4=B4=CF=B4=D9=
=B1=DD=BF=AC=C7=D2 =BC=F6 =C0=D6=B4=D9=B4=C2 =BD=C5=B3=E4=B0=FA 
            =C7=D4=B2=B2 =BA=BB =C1=A6=C7=B0=C0=BB =BB=E7=BF=EB=C7=CF=BD=C3=
=B8=E9 =B0=ED=B0=B4=B4=D4=B2=B2=BC=AD=B5=B5 =B9=DD=B5=E5=BD=C3 =B2=F7=C0=BB=
 =BC=F6 =C0=D6=BD=C0=B4=CF=B4=D9.=B4=E3=B9=E8=B0=AA=B5=B5 
            =C5=AB =C6=F8=C0=B8=B7=CE =C0=CE=BB=F3=B5=C8 </font><font size=
=3D"4" color=3D"#CC00FF">2005=B3=E2 =BB=F5=C7=D8=BF=A1=B4=C2 =B2=C0 =B1=DD=
=BF=AC=C7=CF=BD=C3=BE=EE =B4=F5=BF=ED=B4=F5 =B0=C7=B0=AD=C7=D1 =BB=EE=C0=BB=
 
            =B4=A9=B8=AE=BD=C3=B1=E6 =B1=E2=BF=F8=C7=D5=B4=CF=B4=D9</font>=
<font size=3D"4">.=BF=AC=B8=BB =BF=AC=BD=C3 =B1=DD=BF=AC =B0=E1=BD=C9=C7=CF=
=BD=C5 =BA=D0=C0=BB =C0=A7=C7=D8 =C6=C4=B0=DD =BC=BC=C0=CF 
            =C1=DF=C0=D4=B4=CF=B4=D9.=BD=C3=C1=DF=C0=C7 =B8=B9=C0=BA </fon=
t><font size=3D"4" color=3D"#CC33FF">=B1=DD=BF=AC=BA=B8=C1=B6=C1=A6 =C1=DF=
 =B1=DD=B4=DC=C7=F6=BB=F3=C0=BB </font><font size=3D"4">=B0=A1=C0=E5 =C8=AE=
=BD=C7=C8=F7 =B8=B7=BE=C6=C1=D6=B4=C2 
            =C1=A6=C7=B0=C0=BA &quot;</font><font size=3D"4" color=3D"#003=
3FF">=B1=DD=BF=AC=C7=E2=B1=E2&quot; =BF=C0=B7=CE=C1=F6 &quot;=B1=DD=BF=AC=C7=
=E2=B1=E2&quot; =BB=D3=C0=D4=B4=CF=B4=D9</font><font size=3D"4">. 
            !!</font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"838" colspan=3D"2" style=3D"border-top-width:1; borde=
r-right-width:1; border-bottom-width:0; border-left-width:1; border-color:=
black; border-style:solid;">
            <p><a href=3D"http://www.corostart.com/enter.php?pid=3Dtkstar"=
><img src=3D"http://www.mysaju21c.com/ge/top_index.gif" width=3D"839" heig=
ht=3D"200" border=3D"0" alt=3D"top_index.gif"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"423" style=3D"border-top-width:0; border-right-width:=
0; border-bottom-width:0; border-left-width:1; border-color:black; border-=
style:solid;" height=3D"209">
            <p align=3D"right"><img src=3D"http://www.mysaju21c.com/ge/ind=
ex_main03.gif" width=3D"415" height=3D"189" border=3D"0" alt=3D"index_main=
03.gif"></p>
        </td>
        <td width=3D"413" rowspan=3D"2" style=3D"border-top-width:0; borde=
r-right-width:1; border-bottom-width:1; border-left-width:0; border-color:=
black; border-style:solid;">
            <p><img src=3D"http://www.mysaju21c.com/ge/index_nosmoke.gif" =
width=3D"413" height=3D"73" border=3D"0" alt=3D"index_nosmoke.gif"></p>
            <p align=3D"right"><img src=3D"http://www.mysaju21c.com/ge/ind=
ex_main02.gif" width=3D"415" height=3D"246" border=3D"0" alt=3D"index_main=
02.gif"></p>
            <p align=3D"center">=B1=DD=BF=AC=C7=E2=B1=E2=B4=C2 =C8=DE=B4=EB=
=B0=A1 =B0=A3=C6=ED(=BC=D5=B0=A1=B6=F4 =C1=A4=B5=B5=C0=C7 =C5=A9=B1=E2)=C7=
=CF=BF=A9 =C8=ED=BF=AC=BF=E5=B1=B8 =BD=C3 =BE=F0=C1=A6 =BE=EE=B5=F0=BC=AD=B6=
=F3=B5=B5 =BB=E7=BF=EB=C7=D2 =BC=F6 =C0=D6=C0=B8=B8=E7 =B1=DD=B4=DC=C7=F6=BB=
=F3 =BE=F8=C0=CC =B1=DD=BF=AC =BC=BA=B0=F8=C7=D2 =BC=F6 =C0=D6=B4=C2 =C8=B9=
=B1=E2=C0=FB=C0=CE 
=C1=A6=C7=B0=C0=D4=B4=CF=B4=D9<a href=3D"http://www.corostart.com/enter.ph=
p?pid=3Dtkstar" target=3D"_parent"><img src=3D"http://www.mysaju21c.com/ge=
/bt_buy.gif" width=3D"362" height=3D"119" border=3D"0" alt=3D"bt_buy.gif">=
</a>        </td>
    </tr>
    <tr>
        <td width=3D"423" style=3D"border-top-width:0; border-right-width:=
0; border-bottom-width:1; border-left-width:1; border-color:black; border-=
style:solid;" height=3D"255">
            <table>

<TR>
<TD class=3Dfnb12bl align=3Dmiddle width=3D"13%" height=3D"12"></TD>
<TD class=3Dfnb12bl height=3D"12">=C8=AE=BD=C7=C7=D1 =C8=BF=B0=FA=B0=A1 =C0=
=D6=B3=AA=BF=E4?</TD></TR>
<TR>
<TD align=3Dmiddle height=3D"6">&nbsp;</TD>
<TD height=3D"6">=BD=C5=C3=BC=C0=FB=C0=B8=B7=CE =B3=AA=C5=B8=B3=AA=B4=C2 =B1=
=DD=B4=DC=C7=F6=BB=F3=B8=B8 =BE=F8=B4=D9=B8=E9 =B4=A9=B1=B8=B3=AA =BE=E0=B0=
=A3=C0=C7 =C0=C7=C1=F6=B8=B8=C0=B8=B7=CE =B1=DD=BF=AC=C7=D2 =BC=F6 =C0=D6=BD=
=C0=B4=CF=B4=D9.<BR>=B1=DD=BF=AC=C7=E2=B1=E2=B4=C2 =B1=DD=B4=DC=C7=F6=BB=F3=
=C0=BB =BE=F8=BE=D6=C1=D6=B4=C2 
=C8=B9=B1=E2=C0=FB=C0=CE =C1=A6=C7=B0=C0=D4=B4=CF=B4=D9.</TD></TR>
<TR>
<TD class=3Dfnb12bl align=3Dmiddle height=3D"22">Q</TD>
<TD class=3Dfnb12bl height=3D"22">=C0=CE=C3=BC=BF=A1 =B9=AB=C7=D8=C7=D1=B0=
=A1=BF=E4</TD></TR>
<TR>
<TD align=3Dmiddle height=3D"32">&nbsp;</TD>
<TD height=3D"32">=B3=D7, =C0=CE=C3=BC=BF=A1=B4=C2 =C0=FC=C7=F4 =B9=AB=C7=D8=
=C7=D1 =BF=F8=B7=E1=B7=CE=B8=B8 =B1=B8=BC=BA=B5=C7=BE=EE =C0=D6=BE=EE =BE=C8=
=BD=C9=C7=CF=BD=C3=B0=ED =BB=E7=BF=EB=C7=CF=BD=C7 =BC=F6 =C0=D6=BD=C0=B4=CF=
=B4=F4.(=B1=B9=C1=A6=B0=F8=C0=CE =BD=C3=C7=E8=B1=E2=B0=FC=BF=A1=BC=AD 
=BD=C3=C7=E8=BF=CF=B7=E1)</TD></TR>
<TR>
<TD class=3Dfnb12bl align=3Dmiddle height=3D35>Q</TD>
<TD class=3Dfnb12bl>=B9=DD=C7=B0=C0=BA =B0=A1=B4=C9=C7=D1=B0=A1=BF=E4?</TD=
></TR>
<TR>
<TD align=3Dmiddle height=3D35>&nbsp;</TD>
<TD>=B0=ED=B0=B4=B4=D4=C0=C7 =B4=DC=BC=F8 =BA=AF=BD=C9=BF=A1 =C0=C7=C7=D1 =
=B9=DD=C7=B0=C0=BA =C1=A6=C7=B0 =BC=F6=B7=C9 =C8=C4 1=C1=D6=C0=CF =C0=CC=B3=
=BB=BF=A1 =B0=A1=B4=C9=C7=D5=B4=CF=B4=D9. =B9=DD=C7=B0=C0=C7 =BC=D2=BF=E4=B5=
=C7=B4=C2 =C5=C3=B9=E8=BA=F1 =B5=EE =C1=A6=B9=DD =B0=E6=BA=F1=B4=C2 
=B0=ED=B0=B4=B4=D4=C0=C7 =BA=CE=B4=E3=C0=D4=B4=CF=B4=D9.<BR>=B4=DC, =C1=A6=
=C7=B0=C0=C7 =C6=F7=C0=E5=C0=CC =B9=FE=B0=DC=C1=F8 =BB=F3=C5=C2(=BB=E7=BF=EB=
=C7=D1 =BB=F3=C5=C2)=B6=F3=B8=E9 =B9=DD=C7=B0=C7=D2 =BC=F6 =BE=F8=BD=C0=B4=
=CF=B4=D9</TD></TR>
            </table>
        </td>
    </tr>
</table>
<table border=3D"1" width=3D"832">
    <tr>
        <td width=3D"822">        <tr>
        
        <td width=3D"803" style=3D"border-top-width:3; border-right-width:=
2; border-bottom-width:2; border-left-width:2; border-color:black; border-=
style:solid;" colspan=3D"2">
            <p align=3D"center"><a href=3D"http://www.mysaju21c.com" targe=
t=3D"_parent"><img src=3D"http://www.mysaju21c.com/s/s101.jpg" width=3D"83=
2" height=3D"292"></a></p>




        </td>
    </tr>
    <tr>
        <td width=3D"822">            <p align=3D"center"><font size=3D"4"=
><a href=3D"mailto:tk9255@yahoo.co.kr?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE =BF=
=F8=C7=D5=B4=CF=B4=D94">=BC=F6=BD=C5=B0=C5=BA=CE =C7=CF=BD=C3=B8=E9  =BA=B8=
=B3=BB=C1=F6 =BE=CA=B0=DA=BD=C0=B4=CF=B4=D9 
            </a></font><b><a href=3D"mailto:tk9255@yahoo.co.kr?subject=3D=BC=
=F6=BD=C5=B0=C5=BA=CE =BF=F8=C7=D5=B4=CF=B4=D94"><font color=3D"white"><im=
g src=3D"http://admin.sohomart.co.kr/img/mail/emm_mail/nomail.gif" border=3D=
"0" width=3D"93" height=3D"17"></font></a></b></p>
        </td>
    </tr>
</table>
</body>

</html>

----502490881111190--

