Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 06:01:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 08:00:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a825395c0a86ee241c@corp.enron.com> for <mstokle@exchange.enron.com>;
 Thu, 26 Jul 2001 08:00:33 -0600
Received: from mailman.enron.com ([211.218.246.94])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38151
        for <Chris.Stokley@enron.com>; Thu, 26 Jul 2001 08:58:37 -0500 (CDT)
Received: from [149.192.12.15] by mailman.enron.com; Thu, 26 Jul 2001 15:50:30 +0200
Message-ID: <0-3j5m-$a0140w$-x4rf$j--340@5xr6g6a5yv7pg>
From: "hwaill_99xfrcbfb" <hwaill_99xfrcbfb@hotmail.net>
Reply-To: "hwaill_99xfrcbfb" <hwaill_99xfrcbfb@hotmail.net>
To: <Chris.Stokley@enron.com>
Subject: 스킨 아티스트 자격증 (초창기 시험으로 누구나 쉽게 합격) 무료자료제공!
Date: Thu, 26 Jul 2001 15:50:30 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D2E3_.D.AB8__37E4EA4F41"
X-Priority: 3
X-MSMail-Priority: Normal


--D2E3_.D.AB8__37E4EA4F41
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table id=3D"Table_01" width=3D"0" height=3D"0" border=3D"0"
cellpadding=3D=
"0" cellspacing=3D"0">
<tr><td width=3D"0" height=3D"0">

<a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/skinart02.php?ad_=
num=3D34&partner_id=3Dlove"><IMG src=3D"http://www.%46utu%72e=
%53un%74%49n%67.com/bbs/bbs/table/bbs2/skinart.gif" border=3D"0" ></a>
<p align=3D"center">
<A href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/skinart01.php?ad_=
num=3D34&partner_id=3Dlove">
</A><A href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/skinart02.php=
?ad_num=3D34&partner_id=3Dlove"><IMG src=3D"http://www.%46utu=
%72e%53un%74%49n%67.com/bbs/bbs/table/bbs2/click.gif" border=3D0></A><br>&=
nbsp;</td>
</tr><tr bgcolor=3D"#CCCCCC"> 
<td width=3D"0" bgcolor=3D"#0080C1"> <P align=3Dcenter><A href=3D"http://w=
ww.mailx.vv.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A></td>
</tr>
</table>
</html>

--D2E3_.D.AB8__37E4EA4F41--

