Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 13:52:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 15:52:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a357799c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Thu, 26 Jul 2001 15:50:16 -0600
Received: from ?++t+??- ([218.52.79.134])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77080
        for <Sean.Crandall@enron.com>; Thu, 26 Jul 2001 16:48:27 -0500 (CDT)
Received: from tarantula.UMKC.EDU (tarantula.UMKC.EDU)
	by tarantula.UMKC.EDU (tarantula.UMKC.EDU) with ESMTP
	id XSD83008777X; Thu, 26 Jul 2001 17:43:21 -0400
Date: Thu, 26 Jul 2001 15:39:21 -0600
From: "Daniel Roth, Patek Philippe, Rolex...." <audryarratt@velnet.co.uk>
To: Sean.Crandall@enron.com
Message-Id: <01VH2D5QRS4I9KC42O@combatant.UMKC.EDU>
Subject:  Sell Rolex Replicas to your friends
Mime-Version: 1.0
Content-Type: multipart/related; 
  boundary="----------A40863880133651"


------------A40863880133651
Content-Type: multipart/alternative;
     boundary="----------A95370304846963"

------------A95370304846963
Content-Type: text/plain;
        Charset = "us-ascii"
Content-Transfer-Encoding: 7bit

<body>
	<a href="http://slander.iconnectiowit.com" style="text-decoration:none;underline:none;display:block;position:relative;color:#181818;">
		<div style="position:relative;">
			<div style="position:relative;float:left;width:101px;font-size:67px;font-weight:bold;color:#000;background:#FFAE00;padding:0 0 0 25px;">
				R
			</div>
			<div style="position:relative;margin:0 0 0 100px;">
				<div style="font-family:georgia,sans-serif;font-weight:bold;font-size:20px;color:#FFF;background:#1D1D1D;padding:10px;">
					&#187; Rolex Replicas
				</div>
				<div style="padding:10px;color:#FFF;font-family:arial,sans;font-size:12px;background:#427A2C;font-weight:bold;">
					We have over 1300 replica watch models, all at the lowest possible prices!
				</div>
			</div>
		</div>
		<ul style="position:relative;float:right;right:0;top:0;background:#E8E8E8;color:#303030;padding:0;margin:10px 0 0 10px;font-family:arial,sans;font-weight:bold;font-size:12px;width:200px;">
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Submariner</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Daytona</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Yachtmaster</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Oyster Perpetual</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;"><u>See More...</u></li>
		</ul>
		<div style="font-family:arial,sans;font-size:12px;padding:0 0 0 10px;line-height:22px;position:relative;">
			<p>If you are after a <strong><u>Genuine Rolex Replica</u></strong> then LOOK NO FURTHER! I would like to recommend to you this website. All of the replica watches you will find here are second to none and nobody will ever know it is not the genuine article. Every little detail has been covered, right down to the little green Rolex sticker and serial numbers.</p>
		</div>
		<div style="padding:0 0 0 10px;font-weight:bold;text-decoration:underline;color:#0000EE;">View Online Store</div>
	</a>
	<a href="http://wigwam.iconnectiowit.com/bye/" style="text-decoration:none;color:#666;font-family:verdana,sans;font-size:10px;margin:50px 0 0 10px;display:block;">
		Do you want to 0pt-0ut?
	</a>
</body>


------------A95370304846963
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit


<body>
	<a href="http://diagnosable.iconnectiowit.com" style="text-decoration:none;underline:none;display:block;position:relative;color:#181818;">
		<div style="position:relative;">
			<div style="position:relative;float:left;width:101px;font-size:67px;font-weight:bold;color:#000;background:#FFAE00;padding:0 0 0 25px;">
				R
			</div>
			<div style="position:relative;margin:0 0 0 100px;">
				<div style="font-family:georgia,sans-serif;font-weight:bold;font-size:20px;color:#FFF;background:#1D1D1D;padding:10px;">
					&#187; Rolex Replicas
				</div>
				<div style="padding:10px;color:#FFF;font-family:arial,sans;font-size:12px;background:#427A2C;font-weight:bold;">
					We have over 1300 replica watch models, all at the lowest possible prices!
				</div>
			</div>
		</div>
		<ul style="position:relative;float:right;right:0;top:0;background:#E8E8E8;color:#303030;padding:0;margin:10px 0 0 10px;font-family:arial,sans;font-weight:bold;font-size:12px;width:200px;">
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Submariner</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Daytona</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Yachtmaster</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;">Oyster Perpetual</li>
			<li style="border-bottom:2px solid #FFF;list-style:none;padding:5px 10px 5px 10px;"><u>See More...</u></li>
		</ul>
		<div style="font-family:arial,sans;font-size:12px;padding:0 0 0 10px;line-height:22px;position:relative;">
			<p>If you are after a <strong><u>Genuine Rolex Replica</u></strong> then LOOK NO FURTHER! I would like to recommend to you this website. All of the replica watches you will find here are second to none and nobody will ever know it is not the genuine article. Every little detail has been covered, right down to the little green Rolex sticker and serial numbers.</p>
		</div>
		<div style="padding:0 0 0 10px;font-weight:bold;text-decoration:underline;color:#0000EE;">View Online Store</div>
	</a>
	<a href="http://ideologue.iconnectiowit.com/bye/" style="text-decoration:none;color:#666;font-family:verdana,sans;font-size:10px;margin:50px 0 0 10px;display:block;">
		Do you want to 0pt-0ut?
	</a>
</body>

------------A95370304846963--

------------A40863880133651
Content-Type:  image/gif; name="vicodinad.gif"
Content-Transfer-Encoding: base64
Content-ID: <ABRPTITU.UJNIPLDK.LHFRVUWH.BFTEEGSD_csseditor>

R0lGODlhlgC4ALMAAAwLCkaNQJyjkLbStP71zPDw68G1sP3aZ/zkn3JdWtLNzp+Gadrd
0/7ONQBkAf///yH5BAAAAAAALAAAAACWALgAAAT/UKinhCjUvmeM2EIHSk9hTdWVfZwH
is9ZWliKdaxnvLtJ+jVaKxfizUi21QZnjP1kydRmSq1ar9isdsvter/gLitMLpvP6PTW
wW673/C4fE6v2+/4vF4+3T32gIGCg4SFbi8bhoqLjI14SyyOkpOUhEtTlZmam3BWnJ+g
klORoaWmgoh/p6usdal0AbGys7S1s3WyFroWsYC2v8C9b8HEt3QbE4lzajHDAwxfBQMC
eANqA8PMAcdV3GnUbtZmA9t04mjYbgHa3CbKfGrgbefj5tfZauXwRarw32/0zDCYE7BM
ujbr8nHj520KgwEQI0qcGFEfm4A+agkYgOHKwDgY/ymKpIiPysiTEC12ooBpWRWVgQLK
kxMAmpWD4arMFJSQiqgNHRtugAlI5p0xPuEYLdSzZSNkpPxNIbpnqR2kG3Be1Gmo6TtG
I76upEJVj1U7GJVyZerJEYhkQh+UzXMWlxWVdQN57Qe2hNM4dw3ljYt3LaG9P/3yHTtV
sOE7NkcBfMyz7dMMYt8ELjSYIOXOehC7dZL50EvHVHbWqQs6j+jLKhZrPs2Zcp3IQyen
7mq5b1KpuWvvztN76/DDxRVNgeuSLGrJeLx+zHl80Ou+LmSbdi4c+p2OjXV7t57cEKTS
bTYTak19SgGQtn2VLwQiaPPw6+OrpS0+a7FacOz1H/8tdszHhhUCDCgLfNXFEUBBVBUU
hlYO7EXGXA70gd6BaTA4njoC4DYFhfOkQaGFYWC4hB9xkeFhGQXMJSEYJyq0UFSAdbif
QWiZGKCNLvmhXXo69vfFdKtVIQ1KIv1YBZMiqdjNfRs8BKVEL4IRY48N6mXgIBoOySF3
+VGxpEQimpRkl/JNCRuOjAVX5ocISahaeyDw5iZ2LFIp13N5zhEAePjtGChyey5yyYYZ
8jcIew4Q+gCJxtHZ5m++/RXnn90dKqh6Rt65x3WKzsAoqIJA6kBAlKpqV6LKxdAncJzO
6emnsFZ6q5e50ifrqY6mqh8ckhLlKixfosISsGQ+Oqz/kSQeiyumpVI7W7PCsulgFUiW
qG1oyQYCFJzXFpqtpdvmKi1N4QISlpiNYhvTs28Ua2gzbPVqSQzM0YrhHceyeq+o4OoL
pmLwojrvt3Bg1e2q9N5BaqyKEQYovhInt2661pqHWcLBLoyuv6Hq2bGvGoAsb1ER4zmp
kWeowwzGK5Ggsrki70oHVu+5HDNCMxMMlKblyuksw05SO6OLQDMjNDLM4swy0sQ+tnQY
MjsdJLnbSV1Vy27w7LMZWcezNaOtpF1KfWir7fYm7b4td2L9zm033Bxw7SBHVWLzIEwp
OWMsTnw/8NDeHU2jFDkBQiRHRG1sFNFMgTvTJDzZ2TFo/wnTbPTeBzsl1C3oObaBQecc
/SjNRodn/TALd1bJxjpL2lSONTDRTtI+RGezZcM0Q4x72MFzuBXBbGAg46S1svEBA68b
rso6B22+zfDZUJrjyaY3T/xOk1L/femN2qX9geS8nBP2pkM0vfrOv8w+0OdfO+u22pMO
NDUljL9S8vCqUP8+xb+elUh8+7PG7OAnQGzMb4H1Mw1DPFMW/W1lK/qwoGm28rB6MXAy
GMxJpAwIsRI2UGYO9N4JH5E3RkFjZzRTHwIdoEEitQEa0hAUBkwAmHTM0AEMeA/7cji8
Hw7vgQL0gS7KsiiQwVAe69DHAGlYvPJ564PU4SHQpEjCl/8hMIpU3MY6GCALaKQDiRZ6
GvesKAcL4k4W2Kuh8d6ggg566yBvjAX71FeAnikwjAI0kzzQiMXm6C2EbcQYFtIhRza+
ARrIs96YnpSeM/5JfR8Qo+GEkZPcFXIf91MLwfT3AXLMYoCNRM8P4UONUtJigF8MH6dI
t8oD/iiCRJogu0hIR3y9cDLbSOWQatlLavyykwKURwEeYsB1UIOYEPMkLjmUjABaw476
M9wtqRi7IVkDeZG65MPE58wS5XCBz/wkIacZr95NRhq5wAbpUvm5Se0iQVaEpx61qQ59
Puhl9Exm0/RBTnXacxexOMIuXOKOAM5ORPU0pgqjiZWsWFH/YMPAjRahYSy5aHCZKFzh
vUCAIqq8wjWcrMSCYJHSu7FQly6N6U+qKdOajqZiNs2pxyrQNp361CUp+6lQ9/CWng71
qEMz6lGF6p6ZOfWpUI0qFngq1apa9aphSBlWt8rVrsamq2ANq1jHStayaiEZkjKrWtd6
HoSx9a1mzQ5c52rWr9L1rnjNq15nJqSwEuCvGyDAXsfKj67+FQENSCwCEHCAAywWAYId
LFblCoa/Wvayln3sYgX7EAEsILGgDW1iHRtZyUq1r10gwGMd21jRhraxCLDAAhYQgNm6
1rWQNe1aVXuA2/oWsrGlxWd9K1oE6Pa0XiBAb4n7WtV6VhbD/2WuaEt73KBVFAuIla5i
CTAN6ILWttptAHWrqwYYbEG52j3AX01Z28R6N7wNMC55+Zrc5RIXsgzAZwAagM/ZwTex
453vVtF7X+6C47MEjW541StgZjT0vMyFLOMcMFuC/he0DG7wN1CL3ftukg2zRYiCLxxg
DWeVw1fILm4JoMX+VujCri2xib9QzS2ouLlapG0bRgzjDM/YqqoVLWnDVyF98PjCPv4x
GR6chSCHVr5/qu2OYYxbKjwkTUrGgla1cOMMp0PHFKaykEtLxgqlNcsIqnEWbpzbZghj
v2LGMGcNoEUgonkLZ05xaCNbZmEc+b8M3pJFsHxnM3HByQ3w8v/sphznDKumJoXOAlVt
jOERLfrFjY4sif5phgIowADQ+PQODaCAPgZxmahWwKmh10dPm1rVhvt0CRRQ6mV9Yctr
Bi2UfehfMWe4g3q8mpYNkIAFJEAAx14AsotN7AQU29nQjra0p90BZ9PZ2KX2QB+9YDMt
ONnHFPozcYdM5DgIAQykTgAAFvAAdSegAMZOgAHiDW16T/ve0JZAs/vo7CBegNBKSu1y
oYxFOC+4zZ+s0EbCYAIPJIAB8n54spv9bHxL29j2jna1S41sVX+61lxQc4fjOyISiTvR
pCWzjOzqBXV/wN3tBsCxo23se9rcAh3AgWzjHYL8vtsECZhAt7P/QNlci9c9ZYYDaxvL
9JSbqX7kEPYVCuDsChAb4sSmN85pDT0EsLrVhAKPpx1+7GrTmdgcF7kVit5hHy9z0wPA
LGCfjqGol0Hb6ma3u5etbFC32j2v9jitc05qmzDA4R04/MOVqHad5LkK2SU49KjyoMI5
RHG4SNB1xSABAQBABzNndhBL0OrFFuCxHvCsLpS9iwksE9kdUMCxC5B6kKsh8mZqnaAC
wIuW0iRBUs8CvAFwgQWsu9kLoHPpNYuAAmCW9rpI/er9cPgTeDroJmh8FbRPBQIoVkmO
a0QsWM5wl5vg88v2O/NR3wHmq5bifQ/B3/NrgcMnP/tcYPsV0Evw/76xExYJwmlooAPE
dgHpV3oGsFiEt4Dtp1nwFwJ+VwI48HA5JwGP9y7n1VglZiX/AoAPcoG39m7GJ3HH1nwI
QHi7wIALuFmxBW0EiAKk5ll5Q2r59wVzN3XQM2GhwXuWpwafJm/pZm19hAPStwuzNVsM
+FgEgHyEB0kMQGsSUAHcJ1XL9BD/Ek+jB1XQ9gD0FkQnaHP2NlvOlnxJ6FzFdgJBZHUh
YIBT2EQzIw05eHOaFxEgeAYesABYh2wXAH27kG8MOFs4h3MNSADIdoQSQH8oaHvDRoWn
VoVft0xbRWznN3N0Flur52xGeISsZ3OEB1lZZ235NW+I2Ib6t2R5Bv9226YFqVhe84Z2
VfcACKBs8ZZ8nqWJhihbmBh9CeiJ+aaGFQhwYZIGxCZz0XBqVOBuKFYGywZ0JThvYph8
z3iEuQiIFnCGtdh+S4iJKaAL+aWIZyB706YCVAcA5Lh5VqBuMtcRnkeO78aK8laNZeeM
mDiGtsh6hph8Z6iJOZeNnbeGIRIiYnBW6EiOBEmQQVSQ7NYFA2kTxkeQdZh/APCDz7aG
YmhxuKiJ9AiIBWgBi2VsqUeBMrAFhYUgBVmS7MhvBtlyKUkBBJkATsN6ZUd88phx9/aM
xVaPqhd9sJeCHtCGI0kFBlCS8YdsnzcuePgFAwkeCqBsb9hsQSiLs2j/cdNmizd5i/5o
hPrWho3HAAX5cFYAgmNHapKykFvwaaAWBhVQdVpXkVUplRdXlYC4iTsnb/HXhlkwkABw
gVS3hRyAl+woJGRZAi5YAsbWlfLmBcT2lAWIbzRJjzQ3hnBJjcsWiPUHlhVVAAWZjO5R
kBxgkgXJAoGpAAT5cp5JjF2QmMsGcZDpljWJcbNYjxXJczjgkxwmmg6JZ5zJlS3plxMQ
mLopk4aJjnZpOBSnmvPImm6Jka5ZkRT5cCECgj/ZmezIBZh5m55HZ0AxkC7pm6PZkMQ3
Lu3YBT73jurWbMuGnOgZlb1obTRYllewjqapigVJKNVnAS05juRoeKMJ/5+HSQZZt5TW
dp4Uh57IqXXQtpQh6Z8tSZ3zuQR+eZ/cWY7V2ZLkpwWoGaDSNqAEem+FGG0h4IKViWdp
FZTTiZsOiZ+l+W4R+p0QZ5IVegUTeGznOaONuaFBR5MS8GxSSJ0V9ZtFKZ8EGXMtmXMQ
upK/yQK055cu2QXM+KHMVm9jeJ5S6ZptKaVsKXvHR5tXoJ0mmp+ZeYwnmZRVMprcgpea
SQWyh4TP9onWZqPoSXYLIHs9xwXRyZL3qSTOVgJDuqBgmo5iajhkqogDaY5VcHxjOIwz
J3NuOqX5NqP4555Y4JfJZ39FKnO2SY6ldn2VKnPQcKQPQI54uEyDuopE5/9ZbQqZUupu
0maSbilzRFl2AfqiZvJ4D+qZLUqOKFqawPmZExoCuvp50XaKFHBsABoC8TZvmFijrIlx
ayqGIVAB98ejwgefnrl4nJmrLVmQDOCd63ak3FqS0DNb8YmDh6eC5nqu6Jqus/mQdWom
yOqhNrGXeToD8NqXznYDxyqvdJaWGtcRaTiFy6SuAjuw55qFdHqmd4aKCruwDNuwDkuq
IfeQkTZYEDux8zVpFitguJax1TV0HFtdEvuxIjuyW8VkJCtZ7XqyeJWyKktXU6ham3WD
D6Ba3bdZsBhZqoWz1AVYzDezShhYmlVaPQu0CAezCLcBQTsFRgtc7uezpcX/s+MFszKW
VFfQW0rIWN3XAIGVaIt1AA9wdA/QWFOAtVPgWF/rWIsVtmibaGr7sxvAtWkbtvGFWF4L
i3Mrtlv7WIkmWIh1tYw1t4JltWVrXGC7AbAVt1O3eXg7tnW7tTNbuG8buI0Li5NrtpBr
to+rXP0XuVRAtoZrXJ5Lco9LBWLruYxLBeKltZ/7tU+ruiKJYt43XqbrfWprBeJlupRL
uoRLXZjLur2LutQFubTruZhLu8CLu7nruGBrua07taNwXcg7u1oLuW+LWLI7t4tFcnBr
XJgrtoeLcPF1Wa47Bbdbt4iltOMbttnrtsTLvXXLvKQbvlpQodE7ubRLvV+L/3KQh719
e7aPJbejZbhoC75MB1npy7o31rpVsLbs27hHZ7zw23295bxYYLyda7/TG2DiFbsXrLus
68Hex72b+8Fbu7NaS7aLa8GRW79bu2fqS8JVwMFTp3YyfLroW7tVcHTna8Ore7nyRbu/
S77BS3BYS7YyrMLny8I4XLsRbLsyVorWq7TS+7YZJljL27im28QvnLlBzLnoK19RHLo4
67phPLlIW7eFC8S7q7SRtcMwao4EdrvN5br25bVgK8NZTLh71rviZV+iC8OBtVwZRrx1
631yhrSvdcajC7yW+2SCPLWy2rKSPMloQHtV23SYnMmavMmc3Mme/MmgHMqiPFTKGvie
CEvJalWKqMxWp7zKrvzKawfLdLWxshxXSCAEUjAETSADPoACuJwyTCArfsDLv6wCwawD
RtDLRxAExpwdyCzMR+DLKpDLwQyBI+B6UPDLEQAAOA==
------------A40863880133651--
