Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 14:30:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 16:30:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a128627c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Thu, 26 Jul 2001 16:30:07 -0600
Received: from mailman.enron.com ([61.106.120.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86597
        for <shelley.corman@enron.com>; Thu, 26 Jul 2001 17:28:16 -0500 (CDT)
Received: from NEQLS-EB20 (61.106.120.100) by 61.106.120.100; Thu, 26 Jul 2001 17:24:29 -0500
From: "Simonsaec" <shelley.corman@enron.com>
To: DPERLIN@ENRON.COM
Subject: Loose weight fast before the holidays, get Phentermine
Date: Thu, 26 Jul 2001 17:24:29 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="Java.UMCXT.1831711826"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <09257497185@HFLGYVM>
X-Mailer: Microsoft Outlook Express  6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1437

This is a multi-part message in MIME format.

--Java.UMCXT.1831711826
Content-Type: multipart/alternative;
        boundary="Java.ICVMM.8664384520"

--Java.ICVMM.8664384520
Content-Type: text/plain;
        charset="us-ascii"
Content-Transfer-Encoding: 7bit

Get a capable html e-mailer


--Java.ICVMM.8664384520
Content-Type: text/html;
        charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<meta content=3D"MSHTML 6.00.2900.2523" name=3D"GENERATOR">
<style></style>
</head>
<body bgcolor=3D"#ffffff">
<div>
	<font face=3D"Arial" size=3D"2"><a href=3D"http://VSyEx.oruo.com/p/promo/=
iAY0">
	<img alt=3D"" hspace=3D"0" src=3D"cid:118227c4d3c0$2180fea0$155aa1c0@HFLG=
YVM" align=3D"baseline" border=3D"0"></a></font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">FORT HOOD, Texas (AP) -=
- The alleged 
	ringleader of the Abu Ghraib prison scandal went on trial Monday with wit=
nesses 
	telling a military court they watched him punch an Iraqi inmate in the fa=
ce 
	and saw him laugh while forcing prisoners to pose naked.</font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">Spc. Charles Graner Jr.=
 was the 
	first soldier accused in the scandal to go on trial. His case will be an =
important 
	first test of the argument put forth by defense attorneys that the soldie=
rs 
	were ordered to soften up detainees for interrogators and had no choice b=
ut 
	to obey.</font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">A military guard testif=
ied Monday 
	that he saw Graner punch an Iraqi detainee in the face a moment after a n=
otorious 
	photo was taken at Abu Ghraib prison.</font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">Another witness said Gr=
aner was 
	&quot;laughing and having a good time&quot; while making naked prisoners =
pose.</font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">Spc. Matthew Wisdom, th=
e first witness 
	in Graner&#39;s prisoner abuse court-martial, said Graner was among a num=
ber of 
	guards who roughed up detainees on Nov. 7, 2003.</font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">Wisdom described a prom=
inent photo 
	from Abu Ghraib that showed the muscular Graner holding a prisoner as if =
he 
	were about to strike him in the face.</font></div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">The witness said Graner=
 cocked his 
	arm while the picture was taken, and then he punched the prisoner.</font>=
</div>
<div></div>
<div>
	<font face=3D"Arial" color=3D"#eaeaea" size=3D"2">Asked how hard Graner h=
it the prisoner, 
	Wisdom said, &quot;If I was that detainee, I know that it would be very p=
ainful.&quot;</font></div>
<font face=3D"Arial" size=3D"2">
<div></div>
<div>
<a href=3D"http://uJG5bKGHy1V.aiev.com/z.php">Rennoiewe</a></font></div>
</body>
</html>

--Java.ICVMM.8664384520--

--Java.UMCXT.1831711826
Content-Type: image/gif;
	name="mfw.gif"
Content-Transfer-Encoding: base64
Content-ID: <118227c4d3c0$2180fea0$155aa1c0@HFLGYVM>

R0lGODlhMgGnAMQAAAAAAP/PD1ej0LoODgAA/y9Wbemqqv////nq6pkAACp9yLi4uPTU1BQkL9t0
dNjY2H9/fwdDs7K+/tNVVXLB7W9v/2ZmZv/lfz8/P+Xz9kF1kxkZGbPz+16z6D8//////yH5BAUU
AB8ALAAAAAAyAacAAAX/4CGOZGmeaKqubOu+LoLAdE0zdq7vuuH8BhzPxJg4eg4DyaekGSbN3GRy
+gGjiOlsaCseSwxrsgrliqbmdM4xbQvTXh17sj3Ma8+oDW1qtx0zWXRqMHFgfkYmbHo8fISPLGw4
T18iDAx1YJkohpZvYIpTTYKDIwiXJ6h5I6gprSOOJHxhZQcypphguUSfLa+drImCb5i3JJebB8i8
sFSQzymSyonKc1Bbon/Yzgdohk9TP2VGbJt/IuATb+kO63+L1eHJ7JJ+vbFa3c7pTbTh7v8sUYvj
ZQ6gIm0OfZG0SJ20A+muWbLWbqI8fdAyhjLgowxCjmy+tAFJzZG3RB87/44zwshLvpC1QnKcgiPl
HCUhH44AN5OmwXvcIK6cBsWjqI5NZIKrORBlOJ7+KglMAg7BTTvqhEJBeoblnBk5s8bSmNFazFpY
cYgaIc0klTjwRMDLV4LSIkGrOsFFC+9uMpoCxQZttmQowl1xjxnZQmnaF4L5GgMLHDBu26x10a7y
25Ws50W7MO4cOlqJW8ei0ZHOPDMJlDgR/aQWqgQh5mBSL5+ItYqPwRl0C+s5+dhp8SOTHb96KCk5
VkROAc/2/Exn59Kze3Mjrq+OdjKYwqkTJJQqR47dsce7jZqt4N1BdatONFb18LdNkedvr1hqWrnq
OLfIeedZ9B51ZbGHVf8UlzGYVTm2GLege6YNBiAO1nR1ymIiGJNYYhPKgtlh011XnolEhWjLVIwJ
Q01e+yU3GXOCvdFiJb1M+AqCkFhHFEkiHRWSaknAA9lWV9UnGk8XYkUVYDatxQSIWvV0YAnhiIPZ
Sa39yJWTPQkhE5QxUtNfCTROImQtT1Eyw5SvmcnjIz6uJ5E+7NRB0QzfvLMabs0IsYpWa81HThns
nEDPlSL+8YY31gjhjxEAUcqKNf2U6R9/Tf5HKId2VkToEY3NaeoyhJ2SjKoq7AhHjsrA6qouhKDK
yqyxphIadbbikuMvyZgqrJLCFmvsscgmOwSxyjbr7LPQRivttNRWa+3/tdhmq+223Hbr7bfghivu
uOSWa+656Kar7rrstuvuu5B0IO+89NZr770U5EsBDPrq60K/B/gL78DTzqvAwQgnrPDCDB88bwv5
aiCxBh3kuwIFAkicbwcaCLAvwSA3K+/BjzjcwcUCFNDAyitrYHEKFGjQgAASxLzyyyHnXGwHCmSk
wMkwd4BBAxgIkPLKHqtgswAcYNyABhl8rPPUCI6MDoFYq4B11gf8DPQJNmPAwdgcyIxBzf0CvHTT
+WbAdto4wy011XTDwLNcYuS9KQl65y3CzzDf/HYHN1PQQAEqE+1yxDOXvXIB+aqswdBPW4xx4hgs
XvfmLtxtR99WqAB6/+gHRCAvCgKsPPbHFKjsMcuII8040xqoXEDTmCfusdOHJ64558Cj4PnoP4hO
vAgRCPB1Cak3EPUIrTeuutupLy4z0/kejvvMbht+e/QCdF948OSXMPzx0aCf/PIkNP+8COBzsHLU
Tn9/fdOpf6/y6oY3wEHzRpPY0JJWvgKeb3TGQ2DplIc61UmtfxSQn/P2lb+m3e8AFYxe0wI2v+ax
jGVMK6ABe/Y5BaKAeF9YHwooMEDLNW9s86Og9taGwRnub1/9y8ALM8DDHnJAhOXz3ACGOADoWKhR
RnSGCsEmswboSwBDK0DUYlhD+zWuitvbYA77t7iYCQyIwBMiEcc4xP8jNiOJSmQg2IT2uMT5r2lU
zKDMvpfBG3Jwgk3EQAGGhjMwck6MZByjCtDIhyWu0Y1P418cZ9i8fNXRfziMIcbyqIEN+jGMJAwk
GQdJSOSpcYURJBv/2va8tr1tlN2LYCkpwMN+cYCHq7skJkWgSUGmgJBpFMDF5AY/ganNX3JjnS/h
Jss/kjAjydMlFwBWzGa+wHPINJrw6pW2Ejiydn10pjZPAE1oJBN1iAsn4iT2MPg1EZLbTCc3j+lN
wJ3Agx+EHQFtRkV12lME3XxGBNxpAnjGE4Qn4xjL3ndPdeYTEvtk3wg8WIAAUm5lGNDXOTOg0II2
86CPSGgDkSbK/hX/jp7Os9c06QUxZlrTpAFDKQmIuUuVWjQHGCWERt8JQg7Q65y7m2jGJlZOfHZg
pxJT3ulG8FOjKQ+oQjWqvJBKL6Z+bV5A7dhQzbfUiVFsqUpdHlal+VLzKUAGtSSiDMZKVgSEdYgy
mGk/a0pUDzJNoEj751WJikiWzRWfdj1n4ZpYu3gWbXLxvCtc/SpUEshLr7D7qV1xNlgNdNWrYD1r
Wct61gGklZ/MYys+cWpTxMp1qB2oK+xeRrh/chSkpk3t006n2NR+8qcP/WfkIGpTurLsh48l6lcR
kIDe+va3CZgsWYFL3MtWtIYc9akbxzZYohkNkaSVWccy9kHSxrOh/yljrl4b6tmO6dW6RXvuaPcl
r9hOV3JROydpS/u0DOSWqBF4wAOIC1z52ve+86Wvb+Wr1szKbl56bdpgmUY2t37sp6Fc3WID+sFK
dnTAZPPoG8fmQdISmGznrG1oYSfK/zGXvS4LqHpx+94OxDe/+k0AfvGb4t7yF7PtY5keY/fBtw72
w/LiMNAqRoGbPk7DMsYxgG9rU3kl7nvzAqHUKlav25I3yAKe18Y2rLqALndujzWxfFus4hXbl8sv
Pq4/5frhDIP2yBr+aV//CWSOTvUAN94xmnes2cOKdmY9dquAuWngHLv5vfg8MZi9vOUWv1iZa01t
RJkLZzPbVntDVv9tmxvHvjjjc854TW5rXdtZlkXwuHCm3O1uXFtAaxnF+iV0oVN86I0ezqgJ7rGI
b/vUOTe3dx+ctMcq7Wg4YxrOSt50Gx+6a/X2OAWD7TGaj21qQRta1YPeJ6L927i0TdXSl/6xsBPs
QV1judG0zjakM41nKieSbME2tgr8vFpPl7rZC1gAl+NN73rLu8Xxlrard43sXvta2yOWtaPZS0DD
9prKoyb3rqEs63QHe91u7Daz4X3vFNvb3vNegL5pKrt1+xvhnS7cvJbL4I6b7+C/JniPdbzUYLM3
ok/tqbBb9m5TCyAC8cb3xemt830qYNoxNrnwPj7nc4a4ud42Abb/QU7n/1Z35Er+9+OE+tMCUMyw
sXVizQF98517/etg97mYo97vcIt71PDUI5tLjmelo1zbClf2B2m84Jnj+mZP1avYJg5oDN4c52AP
vNcj4HOuJrrtZa/yo0d9a4jWnewGNzvT4253x+MdzmN+eltrvPW+C+BghA+96EdP+tKHPmFADzri
h252qTN+5pVUL7sLTtS3jxvYHa/63CNI9pZftwOWJDckQf1YozXs+MhnmOGVHut1V4xsMRdlQJ+f
L+hXv8jAjyVVE7zj7DMazt4/cASvf8rgy2v85Oc7yL/dd78n//0NM+oK6sUC+hPV/uDXF72mDP6e
UlXm+BeA5zdl/wOoVQNIgPfnQcBHfFxnVA74gBAYgRDYfphHXU7GgBSYgWlgbiuzgBr4gRrBgcDH
dyBYghtoOwRGgia4gizYgi74gjAYgzI4gzRYg9ACK61yT8aQAzj4LT5ADGPwAj4ABD2oBoMSDVlx
hDRQH0zAN3vTAkqIDlbAEcGSA+AgKj4iCFUYCWixhGZkLF8xFTBgFgoCCVEYCmrCCC/AhNJRIi5w
hmRYhjZwhRyShcFBA1Syhl9YLAYhhsfQg9JQKrZQB6fwK4aYDLlgiHwzIrRyAqyCIvMBCJDYKygA
h1lBC/6BKysQiGIyHqGxgx2yK7iQCb+yCY9IGM8SKfzBDrAiDf9e4BJfwIruIR0RYQBvUhQzgRNF
URkjMSi12AzpIARsWCiOMCm2qBW36BrhgCa3EReL0iV+OBqS6B6Y0hkFMRJTUY3/0RCFMiry4Sww
cRDUoBRtSCFIgRAVQY5JyBKIsiZKABWb8RRfcYW5WCVMog9QMCQlQgmAMQtrshCUQhOYyAg6ASNI
IgpaCCCMQApvcBNheBJHsRa20RO6iCGiEIY8EYxueCwMESf6MY2COIsSuR9i6CbbkCO+WAb6OCGB
uBKSwgeAQR77uBX04Qw6QSOFYonEkAgf0o61cYeU0YlJ8R4kQhQbMiJaIA2WMR7SQSLMwodMWRSk
0oX1ARpb0Cf/RtQVRrE3KVmRgNKSQSAn3wiTFhKP4KCViJApZqKTgMIbZaCFeUgZYIEZugEMzSGW
DvEgdBkgeKkWeygsLbmMSliV7NEn5lEgtnATztGVnoIaYGmXV0KWJmCQZLk1gnIRtIGG2BEcg8KN
W8iSe+mXnHKXuZGXFtmJl9CXGwmGe2kcN6KZgOIYWwCKJ9KGLdIE8VgJfbGOFfKSznAaucIahqKQ
rBAMRvAiXdgpCDGXDqKWySmF9uEpddmUWlCUy6mUoYkn81ETRQiYSDmOLLEUsBmN6piG8JCR51kL
8egVL8Gb9kiM24Efm3KEd+Al+ngXUvKcOXEV9tmNYdgH7KiX/6iJERPJJAW6Ftg5oFcYKc7Bkbch
iLI4npzyi0QBKhEhiYzJjZbyHymJjSaCBiEZnYFxKY5yIkTBAJZYoqORJXzxnAZyFgNKHNp4jYWS
oMrpkHz5hNaiiTegiLrwmRdSiC/Ao5rAg6JYK7AClD86pCgRGgRxpK0SGvkApQVVJ3VzhjzgHA3K
hVSxkn1npXRTjlygpXICA1bhB8dog2pqAoUIpGv6pnAap3I6p3Rap3Z6p3iap3q6p3yqTlSaLE0I
EUEYBmrYLAgQABdQAgEQALaAqMdwAYuKqJsAqZGaqCNAqYh6AYToqAcAqTbCqeEyKE+5AyCaCFhq
LKVSn6eqLP+LWgeQmqgMsKiXGqm0aqmdSquLaquYWqmWIKsHEKms4KuhyiZ/qQOlOpWFaixZECTu
eStASom2AKVO6gKvOgK5qgy+GqsB8AbVeqsBUAfXequWSql84qu8iq2Mygk9+As+yqaiCK3MoB5o
cIqhKCtXmaTOkAur6ip/agZaQApeaSdpmhkjoScjgQYNcY2COBnaaq3p2rC/uq0pIKwOOwPdKq7o
KgK0WhMUu6KHYpH8EBUt4qF44gYieZaTWaKJIh5tGKEJK7JYIp+ZGSIUGqJ0og78CAj+eJDz6Y4A
8iQIuxZPkZAqUrEYm7GHmq4ncLGzmqhMK6sQm6tQ27HvCRj/N8EOTJKR8JmP4Am0FlKeA4mPHQGQ
QGuRKvmxMYsaeXCmsRiRRpGsaZAH9aAO4NmQCiKmsjkfIUIXBpkM1bqokjK1SmsCTCsC1fq0jBq1
25qrECsivgmyRBK51PmbWUEeXjCyCvGaolq53CGGS2mLfyGzcgsqwTGqauASVAATTZBEerCYVJm6
W8INcOmiSZu0wZq4VNu0hOuoiJuxEYsJUju4oymgIvqKqnkagzkYyTuzyJtEnmIbOcIdeUIZiNCd
anAOGoknWPMJrnsfnhILnokCUmuriluFtquo33q0Gau4OLCrCrGIp1m8AVmaotkZyyscIsK88Vke
W9OY/gAU/2p7nLXgBVvjpmlwFbaxBYmBrzbCInr7ELEwkSmAqcTgq5RKAoe6BeFquBYMqtfKvhoL
rDH7uJ4yKHEwuR+KH5iBsrihucRKGJfbIQqsIFQivTQZuw3MI+KpDzjyjyl7kEPptd87GP8pvhTb
uJV6AZRqq0kcqVuwq+EKwo1KtVprtSs8wKbqtqu7v1qhJV8bnoCxuahYniVcJMlpw+8Yxj5bBHAb
t47gpZMiKgSLmc+xi0PMjG0csbbquxxcqyWwq3sMxeRrrhLbx4riJ/E7s1jZjcApqAF6yAGhv6j4
KUN5mcuYtrChnmpcsCaqLPD6h6vSrwBqwC5wCetqva+yA/9E6iuxqSs6sMqrPKS7IsrssqrOJAhA
m8d9ird+aha6XFALAAPBjCzDXECmbC3FjMwYsAEAsAEW8AAiYAEAYAErAAAAcADSTM06YAEYkMwQ
0M0qsAAAgAHYPM0Iws3QLAIYQM4wYM1zAgEAAAHC8gAYoM0dss7lbM/UIs3NvMzWHMzZXM3XHNA6
AM/6zMzpjALiTM4E7RkYAADF7M7tfM08As/yLCwIPQILnc/I3MzFbNAikMwIsAAJLQISncwkTQMP
0MxbIM4bgMEprdHjHNIxENMHEG818NARTdEr8AApLdEiIF8j4NMlrdELsCo2TQI4bdEk4NPB4tQl
QNQ2IM3/F30AOk3TSp3MQ53UQ53QUp0GzKzV6czU5WzN6wzRB+DOTP0AzDzOpKzOaF3OVc3P46zT
G83UV23VaP3QFtDWz9zWGPDWer3Tel3VII0AD23N/HwABm3O9GzN45zQENDW0zybdL0BxbwAbb0B
D33Rmg3ZFrAFim3NG5DOCHDZWs0CLh3UzSwCZP3Z/RzP0QzZZx1v48zZtpDY0wzUOrDSL40CTC3N
ztzX/5zW14zXdV3awjzTB5DR5TzcbW3b5Izcw3zViW0BdI0Bk23OL8DXEPDd7rzatpDRD70BEEDX
jK3YD4AAzKzd5T0D8OzM34zZcG3e/AzN4jzN2y3bK63f/+1t0s38za2t1/Zd3DCQ0SCd3vKc3xaw
3/Is3Ngd3fkNzuV93pA9BBsN3PGMANaczv0dzGot23xNmyzA4QAw0sxt4h7+z3ct4nFt3dwtzeyc
4S6g25BN0WGd3uTs0lsAz8fN3fDMzoXd3ACQ0Fvg2z0+053dIcwsz0s+3kVu3MHc3wew0kJO4y4Q
0HmN3BfN3hve4awN0eLN467N2zmA5SVg0Vh+1SG+4KSd2guwzhhQ1HC9AFQd0sxd5y3u5C++13H9
2nke1HKe2p1Nbyft1jlO1gCu4HUu090c6COg6MY96ZEu27zN1EAd4jd+4SUg5/o81M3s25Uuz5ce
z2su5v/MLelmngPObQJqHuhs/uOendha7eNxXQIL7dynLt2MntcwPsyALuR4bs1VPQJ5TeleHuRl
rs9t3uh4/ujCPuok4M7WXAeYztOMnuk/rt3f3e0mQNsowMwNfe3WbuqwjursnOCLPgRBXgdsDc0W
7eUrjtbNviJP/gImnufyHua8HtxxTd5/Lts3DekrcOxATdfDTObpLetlLuRL3uorvgFJTs5PnuxD
DuXQrO0DL/FBLdgjgPDSXvFNTuQJz+LMrfA+zgWI3cwNzs/UzNTxHeHF3ex9LeCpzQL87M0sT9zo
zuguLeDsvOUCj+YFf+tA3d+/Xd8WXu9e7t4snd7yvcz/1R3g9z3w/k3sVa7Y283OGk/g570B9K3S
pE0CTM3gDm71Z23yDk/1nD4Ep03Z5l3mF53dsc7oth7tLpDfm0D3PU/Wl53OQu/ZBK8CBo/tOW4K
ur3Yiv7YZi3ZlD3nHYLaGr3ZTw7blb3uyH7ZxQ4DfE32Q0/5Q1/e3Nzz9wzaq84D8UbnMK36bMrV
Ku/6KDDSrE8W4h3VsG/7qp/6rZ/7N1/lR43vOK0Rwd8h8TabzFyFX22nx/5YzGzeW9+nJlD7ucX4
iu3xyIIAs4+n2M8tPv37c4LOOpDjy28G9Az50QzOzxLn62wBwC7wPCDpZnD4kKD+g24s8I/rg+/s
NiD+/7euBg+d7iAAbMhRmieaqiu7QgAMQ8c7t7dZ4zu6AQsveHrFADYhsqVjLQAYFuaXWixIN8Sj
FAWaql1uEuFbPMYnBHmFzp7TSZauuaEZD+4TlcmmHw+PuwkaSl7JnxUWimEioNBSl5Ud2BSYIp6k
JR9mlxOUVJcPjAWJheeDyMFWlEwUKdAC6EZU344c6wkpDMYWKoAFKBiu09bLyAEpBiSODgIMHQao
xSdMbN3Lcyhd7gFC8AaXMACCNSjGg+pG1m7oNBt3jHfSEqvU67SsM7k5e0m9yL0drH8QYNlo8mTF
Ln6hBnIyWILUjC2+nCyIsiFak14M6yA5B4nUxYlSVP9ZUJUFpAWRQKJgkLNnhzUILLNhwOVqIagZ
RGrCoOLjIq8NEGweyKXTKMGZ6kTIPBV0aE8k8kRgxCmD5kahMzNa2DiDq1c6IX185YTQEy8wUbKM
EQMg3ci4XP65nbXDFMdtMNjgXdmrRNu9haK6vdqoCDJnD+vQJavYWLU6pg7a4ST4cUYSeNMWlbJ5
8ibKPKbO5VgXMwzNzRozNu3YB99TDs+CKVLkqIXZu3Z7apYjbyFdLc+KsDJbi1zkVMwqH8wchfBo
KF7k3rNEh+8SOq5HPmq7WfYlx1dLyd6MyPcUJXWpIF0ieybxzMEDGFIHfo3jafVDRysDAoAAAsGM
E57/8ObXN+H8NktGwG1CjXT6HaichJ4QUUwKMYimnYPczZDagpnEFxkGAQbYWYiVUUYeEObVF5OJ
dqlSXwrudQbJdhyNVx+IHH6ooI8VLrfhCQnxcsRLuMzR3IRHlnBaEG6RYYZbsSWXVpXOAYGXD0Te
4IiPYbJ2lA05loXhA1aEp+N89S1lQjNyWJFmPBwlNKaIOzq5jWN4wjbYHPwVKcwTYM2kUF4TJgRW
TkIcSgwJxKT0C2ecSapSXVCO1iFHcVjVXZhTCeULPGsW1CZnLiI36gbwHGbDop+SqdCK9TF61a2R
jVWHoCbMSGM/Trz0J5NXAmSPgy3I6etfkOXSZELB/+jywzEKoRMEmCKKFxCoI9rgzjQ2mEornG6W
RyOK23RjlzJ2otUPNbOqWC4/3BZkr3YEkYvEHy+9Mcgl/6qwhhAEC3ywJm+gETDCLCzcMBMMB0HI
JCtQDDHGGWu8Mccde/wxyCGLPDLJJZt8Msopq7wyyy27/DLMMcs8M80123wzzjnrvDPPPfv8M9BB
Cz000UUbfTTSSSu9NNNNO/001FFLPTXVVVtNtAQeELB1BRmY4IEHJ1TggQQmZDD21mSbkHXZB4xd
QQpgr+0B3G6DfXcJd9Pt9QFZ6922CmDzXYLfYqvtN9gVAK7C2VsT0LXhibeNON2Lj613CZdXHrgH
g/+zfULWjkOed9iktz122VtfbUIFjmu9dduqf03A5K6/3rnbj+dOwOAmyN43AaW/7ngJjjvutQTG
665C8ssTzvXsZTdvfN0pTD884MPDDrzy1WtPQN7KL1588Kw733rwt/O9ffN1b+3171Y3D3jr7oMf
ffijZ6B12fXPr8Lvkic82qFAdfvTnQBxMDzQOa5t/ANe2DLwPxRkAHqZe1/4+le+BEpwewd44Ake
2LrSnUB0F6zbBBtXutZpsHwVvF/8quZBs/nufhmEIAX5Vj8LpiCA5fsgAUt4v/rhsAUvBCH3fvjA
BD7Phuar3glvmEAmcu+GISQgFWuIQSIeYIY3JOL/ApkYw6k1rwXxeyASU4A+5/XwcRV4oxLd+Eby
wRGLXHvj+E5IRQFqDW5L/CH5etdF3lFQdn1EH9yyiMFDzhGIdYQi+bQWNiK+0HoILF/aaMfFMUot
i228YtnSiII1QlKIyhug8chnwiTyUIjwIyQEm3dA6QESiOPjpCGph7xaolF54ROdIAf5QgkQ0ZNF
hF3w6gdCTkbNmEIEpS1ZMEIvClEC1hxh/qwZu8cBUoDaDCYTuZjAEf6RhNF0ZSHv10cMFvGGfdRm
/thZQPC175LmfN4A3xm83zEzavL8JP64qIL6jTCYg1xbHG/JOw86c3bKux8HjUdLElYSBaJkIv/6
/4hPs+VyfBllYw1/ubx/5q5ua0xd2kK6uoIidJvQHKbYTKo7jQK0iKJUHTbbmYIj6s2OpZveREtw
wFJOkHsOpJ0sizhUK0YvqfMU6ipZ2kS+Te+X1bPm6g5wQDlaMG10O2fz6LZGr1GSmgfdKBAxd1CY
hhVs4xMoDqn4OlqmL20GReQj8afRtto1fGrtZSl/h0iHvnGuHP0h+mp3z6o1jnpaLB8SQ+c6HS7P
qSq1qS/PWsbptXKQCu0gRdnXPYM2sYEvfR9nHze4793whYI8IxvXGDyFopCh/aQaPJMgQQmQ9mq5
zZk1e9sC3ma1uMY9LsYeqtzlMre5zn0udKMr3RrpUre61r0udp2I3O1yt7ve/S54wyve8ZogBAA7

--Java.UMCXT.1831711826--
