Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 15:10:37 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 15:10:37 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54fc2fb3b5c0a86ee03f8@corp.enron.com>;
 Thu, 26 Jul 2001 15:10:37 -0500
Received: from hotmail.com (f240.law8.hotmail.com [216.33.241.240])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f6QKAYU14295;
	Thu, 26 Jul 2001 15:10:35 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 26 Jul 2001 13:10:34 -0700
Received: from 63.162.140.200 by lw8fd.law8.hotmail.msn.com with HTTP;	Thu, 26 Jul 2001 20:10:34 GMT
X-Originating-IP: [63.162.140.200]
From: "Janell Dye" <janell_dye@hotmail.com>
To: cynthia.warner@eds.com, PaulJudy82@cs.com, kcutler@enron.com,
   rkp@fittsroberts.com, Kimberly.Watson@enron.com, lhart@reliantenergy.com,
   lpolk@enron.com, pfisch1330@hotmail.com, pbryce7661@aol.com,
   sam.leuschen@enron.com
Subject: Girls' Weekend
Date: Thu, 26 Jul 2001 15:10:34 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F240hbTZ61agJFwzyHR00006cad@hotmail.com>
Return-Path: janell_dye@hotmail.com

Quick! Grab your calendars and mark the date!  Another Girls' Weekend is 
planned for November 30 - December 2.  It will be held at Lisa's beach house 
on Bolivar.
More information (and food assignments) will follow.  Hope to see you there.
Janell



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


