Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 16:42:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 18:41:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a738406c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Thu, 26 Jul 2001 18:41:08 -0600
Received: from easy-earn.co.uk (cpe-24-243-111-115.stx.rr.com [24.243.111.115])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71070
        for <LISA.GANG@enron.com>; Thu, 26 Jul 2001 19:40:14 -0500 (CDT)
Received: from 84.223.12.81 by smtp.first-title.co.uk;
	Fri, 27 Jul 2001 00:28:59 +0000
Message-ID: <c72701c4f87d$bdadb126$95f2911c@easy-earn.co.uk>
From: "Kelly E. McCormick" <kellyemcCormick@first-title.co.uk>
To: LISA.GANG@enron.com
Subject: Pharmacy - No prescription required
Date: Fri, 27 Jul 2001 06:28:53 +0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available, including Vicodin!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://www.pjat.com/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://pjat.com/z.php

