Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 19:01:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 26 Jul 2001 21:00:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a349724c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 26 Jul 2001 20:58:54 -0600
Received: from mailman.enron.com ([211.223.178.32])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08898
        for <mcuilla@ENRON.COM>; Thu, 26 Jul 2001 21:57:50 -0500 (CDT)
Received: from (HELO ddq0v) [146.67.54.224] by mailman.enron.com; Thu, 16 Jul 1998 18:59:34 +0200
Message-ID: <l1xi5$-17a-4t-3po-4$n65j$0@2z3.n5gt>
From: "설문조사" <gognt@togg.cog>
Reply-To: "설문조사" <gognt@togg.cog>
To: mcuilla@ENRON.COM
Subject: 광고) 인터넷사용에 대한 설문조사입니다..참가하셔서 선물도 받아가세요~@ xfycnjlbvgw wgn
Date: Thu, 16 Jul 1998 18:59:34 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CE3B0_E.FA._29_7ED8"
X-Priority: 3
X-MSMail-Priority: Normal


--CE3B0_E.FA._29_7ED8
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFC1=FFFFFFA6=FFFFFFB8=FFFFFFF1
=FFFFFFBE=FFFFFFF8=FFFFFFC0=FFFFFFBD</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
<title>Untitled Document</title>
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<p>&nbsp;</p>
<table width=3D"600" height=3D"198" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0">
  <tr>
    <td><a href=3D"http://3333333333.net/form/internet1.7/internet.htm" ta=
rget=3D"_blank"><img src=3D"http://3333333333.net/form/internet1.7/3.jpg" =
width=3D"600" height=3D"1238" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"mailto:bvcxbcxvb@hanafos.com"><img src=3D"http://333333=
3333.net/form/expo12.16/2.jpg" width=3D"600" height=3D"93" border=3D"0"></=
a></td>
  </tr>
</table>
</body>

</html>
iainigciraz vo xxidpjqwq 

--CE3B0_E.FA._29_7ED8--

