Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 10 Oct 2001 17:38:54 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 10 Oct 2001 17:38:53 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56841abb69c0a86ee46c0@corp.enron.com>;
 Wed, 10 Oct 2001 17:38:51 -0500
Received: from hermes.cera.com (exchange.cera.com [63.65.196.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9AMcmV25782;
	Wed, 10 Oct 2001 17:38:48 -0500 (CDT)
Received: from cambridge3.cera.com ([172.16.1.3]) by hermes.cera.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Wed, 10 Oct 2001 18:38:43 -0400
Received: from 172.16.1.3 ([172.16.1.38]) by cambridge3.cera.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 10 Oct 2001 18:38:42 -0400
Content-type: text/plain
Date: Wed, 10 Oct 2001 18:37:52 -0400
From: webmaster@cera.com
Subject: Spencer Abraham, US Energy Secretary on US Energy Policy: What's Ahead? - CERA Conference Call Notification                      
To: clients@cera.com
Message-ID: <CAMBRIDGE3l3tTUqp2T0000053f@cambridge3.cera.com>
Return-Path: webmaster@cera.com


Title: A CERA Global Energy Conference Call With US Secretary of Energy Spencer Abraham 
***********************************************************************

MODERATOR
Daniel Yergin, CERA Chairman

SPEAKER
Spencer Abraham, US Secretary of Energy

TOPICS
US Energy Policy: What's Ahead?

TIME
11:00 A.M. Eastern, Friday, October 12, 2001

ELIGIBILITY
All CERA clients are eligible to participate in this conference call.

TO ENROLL
To enroll, please e-mail Kathleen Doherty at kdoherty@cera.com before 10:00 A.M., Friday, October 12, 2001 (or via fax +1 617 441 6898) 

QUESTIONS?
Contact Kathleen Doherty via e-mail at kdoherty@cera.com 
Tel. +1 617 498 9194

TO PARTICIPATE
To participate in the call, please call in on one of the 
following numbers approximately 10-15 minutes before the call:

Within the United States:  1-888-695-0612
Outside the United States:  (719) 457-2663
Confirmation code:  506303
Title of the call:  CERA Call

TECHNICAL ASSISTANCE
If you experience difficulties during the call, you may signal for technical assistance by pressing *0 (star, zero) on your telephone keypad.

PLAYBACK

Via CERA.com
A recording of this call will be posted in the Global Energy section on CERA.com. Details will be made available following the call on Monday, October 15.

Via Telephone
In addition, you will be able to access the replay via telephone by calling 1-888-203-1112  (within the U.S.) or (719) 457-0820 outside the U.S.). Please use confirmation number 506303 to access the playback. This version of the call will be available until November 12, 2001.

E-mail Category: Conference Call Notification                      
CERA Knowledge Area(s): Global Energy


***********************************************************************
***********************************************************************
On September 17, CERA Chairman, Daniel Yergin, led a Global 
Client Conference Call discussion on the potential economic 
and energy industry fallout from the recent terrorist attacks 
on New York and Washington DC.

The playback of this conference call is now available at on the 
web at http://www.cera.com/highlights/teleconf_20010917/
or via telephone at: 1-888-203-1112 (within the United States) 
or 719-457-0820 (outside the United States). Please use 
confirmation number 784004 to access the call playback. 
The playback is available until October 17, 2001. 
***********************************************************************
***********************************************************************
CERA's Autumn 2001 Roundtable event dates and agendas 
are now available at http://www20.cera.com/event
***********************************************************************


To make changes to your cera.com profile go to:
http://www20.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www20.cera.com/client/forgot

This electronic message and attachments, if any, contain information 
from Cambridge Energy Research Associates, Inc. (CERA) which is 
confidential and may be privileged. Unauthorized disclosure, copying, 
distribution or use of the contents of this message or any attachments, 
in whole or in part, is strictly prohibited.
Terms of Use: http://www20.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates


