Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 10 Oct 2001 18:16:44 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 10 Oct 2001 18:16:40 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56843d4f57c0a86ee2770@corp.enron.com>;
 Wed, 10 Oct 2001 18:16:37 -0500
Received: from philotas.hosting.pacbell.net (philotas.hosting.pacbell.net [216.100.99.24])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9ANGaV11601;
	Wed, 10 Oct 2001 18:16:36 -0500 (CDT)
Received: from pacbell.net (adsl-63-195-92-70.dsl.snfc21.pacbell.net [63.195.92.70])
	by philotas.hosting.pacbell.net
	id SAA04666; Wed, 10 Oct 2001 18:58:42 -0400 (EDT)
	[ConcentricHost SMTP Relay 1.7]
Errors-To: <aleupp@svmg.org>
Reply-To: <aleupp@svmg.org>
From: "Alex Leupp" <aleupp@svmg.org>
Cc: "Jbradley" <jbradley@svmg.org>
Subject: October 17 Energy Committee Meeting 
Date: Wed, 10 Oct 2001 15:58:23 -0700
Message-ID: <NFBBKCOIMLDCHHPKEIMICEEOCHAA.aleupp@svmg.org>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_000B_01C151A4.63B6DF20"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Return-Path: aleupp@svmg.org

Good afternoon committee members:

Attached find the agenda for our October 17 Committee Meeting where we
expect an informative and worthwhile discussion with Dr. R Sean Randolph,
President of the Bay Area Economic Forum.  Please remember to confirm your
attendance at this meeting so our host can prepare for your participation.
We will be meeting again at AMD in Sunnyvale from 3-5pm.  Confirm your
attendance by responding to this e-mail or calling 408-501-7870.  Thank you.

Best regards,

Alex M. Leupp
Associate Director, Energy Programs
Silicon Valley Manufacturing Group
226 Airport Pkwy. Suite 190
San Jose, CA  95110
408.501.7870 (ph.)
408.501.7864 (fax)


