Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 8 Feb 2002 18:45:49 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 8 Feb 2002 18:45:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58f3795fb9c0a86ee4658@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 8 Feb 2002 18:45:39 -0600
Received: from n10.groups.yahoo.com (n10.groups.yahoo.com [216.115.96.60])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g190jcT23530
	for <tlokey@enron.com>; Fri, 8 Feb 2002 18:45:38 -0600 (CST)
X-eGroups-Return: sentto-508728-631-1013215537-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.164] by n10.groups.yahoo.com with NNFMP; 09 Feb 2002 00:45:37 -0000
X-Sender: josena@flash.net
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_2); 9 Feb 2002 00:45:36 -0000
Received: (qmail 97366 invoked from network); 9 Feb 2002 00:36:42 -0000
Received: from unknown (216.115.97.167)
  by m10.grp.snv.yahoo.com with QMQP; 9 Feb 2002 00:36:42 -0000
Received: from unknown (HELO pimout1-int.prodigy.net) (207.115.63.77)
  by mta1.grp.snv.yahoo.com with SMTP; 9 Feb 2002 00:36:42 -0000
Received: from default (ppp-64-219-196-22.dialup.hstntx.swbell.net [64.219.196.22])
	by pimout1-int.prodigy.net (8.11.0/8.11.0) with SMTP id g190aeP85988
	for <emca@yahoogroups.com>; Fri, 8 Feb 2002 19:36:40 -0500
Message-ID: <019601c1b101$83d5e000$aa1c4141@default>
To: <emca@yahoogroups.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6600
From: "Raul & Josena Arquieta" <JOSENA@FLASH.NET>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Fri, 8 Feb 2002 18:34:19 -0600
Subject: *EMCA* 
Reply-To: emca@yahoogroups.com
Content-Type: multipart/alternative;
 boundary="----=_NextPart_000_0193_01C1B0CF.3882CE60"
Return-Path: sentto-508728-631-1013215537-tlokey=enron.com@returns.groups.yahoo.com

Hello everyone,

We have started an exciting project and would like to let everyone know about it and hopefully get some help with it.  We are asking people to donate their aluminum cans and the proceeds will be used to recycle a house for Habitat For Humanity.

Monday morning between 6 and 8 am on channel 26, they are airing an article about the project.  It should be an interesting article.  They have interviewed Dave Daniel's, Director of Development for Habitat, me inside the trailer where we put the cans and a woman that is receiving a house. The Houston area is throwing away enough aluminum cans to sponsor 116 houses.  We only recycle 51% of the cans sold.  It takes 95% less energy to recycle than to mine and produce new. 

If anyone would like to talk to me about this project, please give me a call at home:  713 522-3123 or at work:  J D Metals 832 467-3199.

Josena Arquieta
612 Peden

