Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 8 Feb 2002 21:10:00 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 8 Feb 2002 23:08:34 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a218644c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Fri, 8 Feb 2002 23:07:17 -0600
Received: from mailman.enron.com ([220.76.172.35])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl29066
        for <ldonoho@enron.com>; Fri, 8 Feb 2002 23:05:27 -0600 (CST)
Received: from [13.20.168.210]
	by mailman.enron.com id s6M1e8lHhC9C;
	Sat, 9 Feb 2002 10:13:17 +0500
Message-ID: <bmm35s85c740pp678@cskmfv>
From: "Rafael" <vlq3ef@yahoo.com>
Reply-To: "Rafael" <vlq3ef@yahoo.com>
To: ldonoho@enron.com
Subject: ■■■"부동산 공.경매사" 취득열풍~~무료기출문제를 드립니다! hjrzjzzix c
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_5EC3D_6BC2424C7.5.0A4"


------=_NextPart_5EC3D_6BC2424C7.5.0A4
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


<HTML>




<head><title>=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=
=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA<br><br>2005=B3=E2
=BE=F7=B1=D7=B7=A1=
=C0=CC=B5=E5 =B9=AB=B7=E1=B1=B3=C0=B0 =BE=C8=B3=BB<br>2005=B3=E2 =BE=F7=B1=
=D7=B7=A1=C0=CC=B5=E5 =B9=AB=B7=E1=B1=B3=C0=B0 =BE=C8=B3=BB<br>2005=B3=E2 =
=BE=F7=B1=D7=B7=A1=C0=CC=B5=E5 =B9=AB=B7=E1=B1=B3=C0=B0 =BE=C8=B3=BB<br><b=
r>=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA=A1=D9=
=A1=DA=A1=D9=A1=DA=A1=D9=A1=DA<br><br><br><br>=B0=ED=B0=B4=B4=D4=C0=C7 =BA=
=CE=B4=E3=B1=DD=C0=BA =C0=FD=B4=EB=BE=F8=BD=C0=B4=CF=B4=D9 2005=B3=E2
=C3=D6=
=B0=ED=C0=C7 =BA=F1=C1=AF=C0=D6=B4=C2
=B1=B3=C0=B0=B5=E9=B8=B8<br>=BE=F6=BC=
=B1=C7=CF=BF=A9 =BF=A9=B7=AF=BA=D0=B5=E9=BF=A1=B0=D4 =B9=AB=B7=E1=B7=CE
=C0=
=DA=B7=E1=B8=A6 =B3=AA=B4=A9=BE=EE=B5=E5=B8=AE=B0=ED =C0=D6=BD=C0=B4=CF=B4=
=D9<br>=C1=F6=B1=DD=B9=D9=B7=CE =BD=C5=C3=BB=C7=CF=BC=C5=BC=AD
=BB=F5=B7=CE=
=BF=EE=B1=E6=C0=BB
=BF=AD=BE=EE=BA=B8=BC=BC=BF=E4!!!<br><br><br>=C2=FC=B0=ED=
=BB=E7=C7=D7 : =C1=A6=BC=BC=B0=F8=B0=FA=B1=DD=C0=CC=B3=AA
=BE=EE=B6=B0=C7=D1=
 =B1=DD=BE=D7=B5=B5 =B0=ED=B0=B4=B4=D4=B2=B2
=BA=CE=B4=E3=B5=E5=B8=AE=C1=F6=
=BE=CA=BD=C0=B4=CF=B4=D9<br><br>=C0=CC=B9=CC=C1=F6=B0=A1
=BE=C8=BA=B8=C0=CF=
=BD=C3 =BE=C6=B7=A1=C0=D6=B4=C2 =A1=E9=A1=E9=A1=E9 =C0=CC=B9=CC=C1=F6
=BA=B8=
=B1=E2 =A1=E9=A1=E9=A1=E9 =B8=A6=B2=C0
=B4=AD=B7=AF=C1=D6=BC=BC=BF=E4<br>=C0=
=CC=B9=CC=C1=F6=B0=A1 =BE=C8=BA=B8=C0=CF=BD=C3 =BE=C6=B7=A1=C0=D6=B4=C2
=A1=
=E9=A1=E9=A1=E9 =C0=CC=B9=CC=C1=F6 =BA=B8=B1=E2 =A1=E9=A1=E9=A1=E9
=B8=A6=B2=
=C0 =B4=AD=B7=AF=C1=D6=BC=BC=BF=E4<br>=C0=CC=B9=CC=C1=F6=B0=A1
=BE=C8=BA=B8=
=C0=CF=BD=C3 =BE=C6=B7=A1=C0=D6=B4=C2 =A1=E9=A1=E9=A1=E9
=C0=CC=B9=CC=C1=F6=
 =BA=B8=B1=E2 =A1=E9=A1=E9=A1=E9 =B8=A6=B2=C0
=B4=AD=B7=AF=C1=D6=BC=BC=BF=E4=
<br><br></title><meta http-equiv=3D"Content-Type" content=3D"text/html; ch=
arset=3Deuc-kr"></head>










<BODY leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">



<body oncontextmenu=3D"return false" ondragstart=3D"return false" onselect=
start=3D"return false">


  <TABLE borderColor=3D#cccccc cellSpacing=3D2 cellPadding=3D0 width=3D650=
 align=3Dcenter 
border=3D1>
  <TBODY>
  <TR>
    <TD>
        <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 border=3D0>
          <TBODY> 
          <TR> 
            <TD><a href=3D"http://%664%641%736h8j2%714v6h.%63om/codmain.ht=
ml?prod_num=3D52&pt_code=3Dgood 
" target=3D"_parent"><img src=3D"http://%664%641%736h8j2%714v6h.=
%63om/e-mail/reseller/LNI/1.gif" width=3D"650" height=3D"158" border=3D"0"=
></a></TD>
          </TR>
          <TR> 
            <TD><a href=3D"http://%664%641%736h8j2%714v6h.%63om/codmain.ht=
ml?prod_num=3D52&pt_code=3Dgood 
" target=3D"_parent"><img src=3D"http://%664%641%736h8j2%714v6h.=
%63om/e-mail/reseller/LNI/2.gif" width=3D"650" height=3D"231" border=3D"0"=
></a></TD>
          </TR>
          <TR> 
            <TD><a href=3D"http://%664%641%736h8j2%714v6h.%63om/codmain.ht=
ml?prod_num=3D52&pt_code=3Dgood 
" target=3D"_parent"><img src=3D"http://%664%641%736h8j2%714v6h.=
%63om/e-mail/reseller/LNI/5.gif" width=3D"650" height=3D"300" border=3D"0"=
></a></TD>
          </TR>
          <TR> 
            <TD><a href=3D"http://%664%641%736h8j2%714v6h.%63om/codmain.ht=
ml?prod_num=3D52&pt_code=3Dgood 
" target=3D"_parent"><img src=3D"http://%664%641%736h8j2%714v6h.=
%63om/e-mail/reseller/LNI/6.gif" width=3D"650" height=3D"92" border=3D"0">=
</a></TD>
          </TR>
          <TR> 
            <TD height=3D"2" bgcolor=3D"#FFFFFF"> 
              <div align=3D"center"><BR>
                <BR>
                <a href=3D"http://%664%641%736h8j2%714v6h.%63om/codmain.ht=
ml?prod_num=3D52&pt_code=3Dgood 
" target=3D"_parent"><img src=3D"http://%664%641%736h8j2%714v6h.=
%63om/e-mail/reseller/LNI/ani.gif" width=3D"195" height=3D"48" border=3D"0=
"></a><BR>
                <BR>
              </div>
            </TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D650 align=3Dcenter
border=3D=
0>
  <TBODY>
  <TR>
      <TD height=3D50><a href=3D"http://%664%641%736h8j2%714v6h.=
%63om/m_reject.html" target=3D"_blank"><img src=3D"http://%664=
%641%736h8j2%714v6h.%63om/e-mail/reseller/LNI/reject.jpg" width=3D"650" he=
ight=3D"70" border=3D"0"></a></TD>
    </TR></TBODY></TABLE></FORM></BODY></HTML>iprdtebrvlgwckkrnctli
b
xs  yp
yswirr

------=_NextPart_5EC3D_6BC2424C7.5.0A4--

