Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 00:44:27 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 02:43:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a544971c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <bwillia5@exchange.enron.com>;
 Sat, 9 Feb 2002 02:41:47 -0600
Received: from mailman.enron.com ([211.110.134.176])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76285
        for <Bill.Williams.III@ENRON.com>; Sat, 9 Feb 2002 02:41:46 -0600 (CST)
Received: from [89.125.226.79] by mailman.enron.com for <Bill.Williams.III@ENRON.com>; Tue, 5 Feb 2002 20:29:24 -0200
Message-ID: <cv-m78$01-8k2--2@fl553i.0fna12>
From: "Delmer Purvis" <ihuibw2@yahoo.com>
Reply-To: "Delmer Purvis" <ihuibw2@yahoo.com>
To: Bill.Williams.III@ENRON.com
Subject: 마이너스 통장 그 이상~!! 직장인을 위한 당일 대출 서비스~!! ljy dtzci
Date: Tue, 5 Feb 2002 20:29:24 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7__8.5_F0F_F2A5_CA65A_94"
X-Priority: 3
X-MSMail-Priority: Normal


--7__8.5_F0F_F2A5_CA65A_94
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<title></title>

</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table width=3D"101%"  border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top" background=3D"http://today-loan.co=
m/img2/bg.jpg" style=3D"background-repeat:repeat-x " bgcolor=3D"#CAC4C4">
      <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td><a href=3D"http://today-loan.com/ntodayloan2_input.asp?id=3D=
bada01"><img src=3D"http://today-loan.com/img2/01.jpg" width=3D"600" heigh=
t=3D"300" border=3D"0"></a></td>
        </tr>
		<tr>
          <td><a href=3D"http://today-loan.com/ntodayloan2_input.asp?id=3D=
bada01"><img src=3D"http://today-loan.com/img2/02.gif" width=3D"600" heigh=
t=3D"370" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><img src=3D"http://today-loan.com/img2/bottom.gif" width=3D"=
600" height=3D"130" border=3D"0" usemap=3D"#Map"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"492,68,585,103" href=3D"http://today-loan=
com/dany.asp">
</map>
</body>
</html>

--7__8.5_F0F_F2A5_CA65A_94--

