Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 02:29:36 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 04:28:45 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a621885c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <pplatte@exchange.enron.com>;
 Sat, 9 Feb 2002 04:27:16 -0600
Received: from mailman.enron.com ([61.2.214.14])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71704
        for <PPLATTE@ENRON.COM>; Sat, 9 Feb 2002 04:27:02 -0600 (CST)
Message-ID: <E310F6HV1H390L88KE77EAS73455053V268574@61.2.214.14>
Content-Class: urn:content-classes:newsletter
Location: 506  
Reply-To: "Maribel Pace" <NBJATFO@mailfreeway.com>
From: "Maribel Pace" <NBJATFO@mailfreeway.com>
To: "PPLATTE" <PPLATTE@ENRON.COM>
Subject: F-R-E-E Adult personals
Date: Sat, 9 Feb 2002 04:34:35 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--913858383449769240"

----913858383449769240
Content-Type: text/plain;
	charset="iso-1580-4"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.folosko.com/ca.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.folosko.com/ca.html






ztop mail
http://www.folosko.com/nothanks.php





to be removed via mail please send to 
IrvingWac Inc
2914 Knyaz Battenberg Str. 
Bourgas, Bulgaria
L5J55

----913858383449769240--
