Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 08:09:32 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 10:09:11 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a517829c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Sat, 9 Feb 2002 10:09:00 -0600
Received: from control ([213.175.175.157])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16833
        for <Kevin.Hyatt@enron.com>; Sat, 9 Feb 2002 10:08:58 -0600 (CST)
Received: from 188.162.234.24 ([202.132.160.123]) by control with Microsoft SMTPSVC(6.0.2600.2180);
	Fri, 8 Feb 2002 18:26:30 +0300
From: "CUSTOM  EMBROIDERED" <ebl5s.h0h11@foredu.com.cn>
Subject: CUSTOM EMBROIDERED PATCHES, POLICE , FIRE, SPORTS , CLUBS,2005/5/2
 =?Big5?B?pFWkyA==?= 10:44:10
To: "Dear sirs" <Kevin.Hyatt@enron.com>
Content-Type: text/plain;
Return-Path: ebl5s.h0h11@foredu.com.cn
Message-ID: <CONTROLLch9wPiyAphw0000283f@control>
Date: Fri, 8 Feb 2002 18:26:32 +0300

Sender: CUSTOM  EMBROIDERED <ebl5s.h0h11@foredu.com.cn>
Reply-To: meilung1931@yahoo.com.tw
Date: Fri, 8 Feb 2002 23:26:26 +0800
X-Mailer:Dynamailer V 8.4
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:meilung1931@yahoo.com.tw

[Kevin.Hyatt@enron.com                                                        ]

EMBROIDERED CUSTOM PATCHES POLICE , FIRE, SPORTS , CLUBS   
Founded in 1931, we have been specializing in the manufacture of Bullion embroideries and computer 
embroideries for more than 70 years

In Taiwan, we are the sole company that was an approved supplier for U.S. Navy Exchange In Taiwan from 
1960s to 1973
.
Our products are listed as follows:
Police patches, Armed forces patches, Lions Club International badges, Rotary International badges, Junior 
Chamber of Commerce badges, golf club badges, art designs, Buddhist-image embroideries, wedding 
photograph embroideries, portrait embroideries, and a variety of 3D raised embroideries and popular 
embroideries

We offer wholesale and retail services. Welcome to place us orders!
Welcome to contact us (please don't reply the mail directly, as the box for returned mails will be deleted). 
Please send your mail to  mei926@ms32.hinet.net.
  
We have many sorts of products on our website if you want to see our products please click the following 
e-mail address we will send you our URL index link. 
mei926@ms32.hinet.net?subject=URL-Index-Link

We sincerely apologize for any inconvenience that this mail may cause to you! 
If you don't want any more mail from us, please send an email to us using the following address:
masaru26@ms69.hinet.net?subject=Remove-050430pm0859

Chang Wen-sheng
MEI LUNG HANDICRAFTS CO., LTD
No.2, LANE 6 CHENG TE ROAD SEC.4, TAIPEI TAIWAN
TEL:886-2-2886-4629 2885-8538  FAX:2886-8598
E-mail: mei926@ms32.hinet.net   
 
[Kevin.Hyatt@enron.com                                                        RTixt4]
