Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 10:03:59 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 12:03:14 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a311893c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sat, 9 Feb 2002 12:02:36 -0600
Received: from mailman.enron.com ([220.76.172.40])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92320
        for <Mike.Grigsby@ENRON.COM>; Sat, 9 Feb 2002 12:02:31 -0600 (CST)
Received: from [85.227.206.110]
	by mailman.enron.com with ESMTP id <901397-50240>;
	Sat, 9 Feb 2002 20:16:24 +0200
Message-ID: <xi715k7g7wuvetr1865abjyctn@arjrs>
From: "Andie" <324nacte@yahoo.com>
Reply-To: "Andie" <324nacte@yahoo.com>
To: Mike.Grigsby@ENRON.COM
Subject: ♣학사 이제 6개월안에 집에서 간편히 취득하세요!/수험자료를 보내드립니다!!! bhav
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_AE_1_3.9A.F.EB.C6"


------=_NextPart_AE_1_3.9A.F.EB.C6
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=C7=D0=BB=E7 =C0=CC=C1=A6 =C1=FD=BF=A1=BC=AD
=B0=A3=C6=ED=C7=CF=B0=D4=
 =C3=EB=B5=E6=C7=CF=BC=BC=BF=E4!!!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body>
<img src=3D"http://%77%77%77%2E%67%6F%6F%64%31%30%30%34%67%6F=
%6F%64%2E%63%6F%2E%6B%
72/read.asp?ComId=3D8" width=3D"0" height=3D"0">
<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://%77%77%77%2E%67%6F%6F%64%31%30%30%34=
%67%6F%6F%64%2E%63%6F%2E%
6B%72/page/mail_read.asp?uValue=3Dhs&ComId=3D8" target=3D"_blank">
<img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E%61%2E%63%6F=
%6D/%7E%6C%5F%31%37%
34/good/hak/img/ha.jpg" width=3D"700" height=3D"900" border=3D"0"></a>
<a href=3D"http://%77%77%77%2e%67%6f%6f%64%31%30%30%34%67%6f%6f=
%64%2e%63%6f%2e%6b%
72/include/spam_input.asp?ComId=3D8" target=3D"_blank">
<img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E%61%2E%63%6F=
%6D/%7E%6C%5F%31%37%
34/good/hak/img/nomail.gif" width=3D"700" border=3D"0"></a></td>
  </tr>
</table>
</body>
</html>elqo jpnxjdzi

------=_NextPart_AE_1_3.9A.F.EB.C6--

