Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 14:09:37 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 16:09:07 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a516854c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sat, 9 Feb 2002 16:08:47 -0600
Received: from mailman.enron.com ([61.74.206.140])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44466
        for <gwhalle@enron.com>; Sat, 9 Feb 2002 16:08:05 -0600 (CST)
Received: from [165.151.103.126] by mailman.enron.com id <4504753-94988>; Thu, 10 Feb 2028 03:20:45 -0700
Message-ID: <0654r75m23iwe798-75$2p5e@8wvzj>
From: "fgy5flfgy5" <resflx@yahoo.com>
Reply-To: "fgy5flfgy5" <resflx@yahoo.com>
To: gwhalle@enron.com
Subject: ▶신청하신 분들께 공인중개사 시험자료를 무료로 드립니다 b
Date: Fri, 10 Feb 1928 03:20:45 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="BB2A8EA1_8.C8A76.EAA_"
X-Priority: 5
X-MSMail-Priority: Low


--BB2A8EA1_8.C8A76.EAA_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"2" w=
idth=3D"600" bgcolor=3D"navy">
    <tr>
        <td width=3D"956">
            <p><a href=3D"http://www.gdfhgfnhg.com/0in/0in2.php?ad_num=3D4=
4&partner_id=3Dpak5644"><img src=3D"http://www.gdfhgfnhg.com/0in/0in.gif" =
border=3D"0"></a><a href=3D"http://www.cvb%6em.co.kr//x/0in/0in02.php?part=
ner_id=3Dpak5644"><IMG src=3D"http://www.i%6eg21%53.com/x/44.gif"
border=3D=
"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"956" bgcolor=3D"#99CC33"><P align=3Dcenter><a href=3D=
"http://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/t=
able/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0"
alt=3D=
"remail.gif"></a><br> </td>
    </tr>
</table>
fqlqrdcnt yrau
e awce
kpme udkszm  v

--BB2A8EA1_8.C8A76.EAA_--

