Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 14:42:39 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 14:42:39 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58f7c13d48c0a86ee2880@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Sat, 9 Feb 2002 14:42:38 -0600
Received: from hotmail.com (f3.pav0.hotmail.com [64.4.33.3])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g19KgcT05418
	for <kevin.hyatt@enron.com>; Sat, 9 Feb 2002 14:42:38 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sat, 9 Feb 2002 12:42:38 -0800
Received: from 68.65.51.9 by pv0fd.pav0.hotmail.msn.com with HTTP;
	Sat, 09 Feb 2002 20:42:37 GMT
X-Originating-IP: [68.65.51.9]
From: "Tina Leavy" <tina_leavy@msn.com>
To: DALBRITTON@cox.rr.com, rda2c@unix.mail.virginia.edu, Bandrews257@aol.com,
   maanbr@hotmail.com, KCARRLCSW@AOL.COM, elena_carver@yahoo.com,
   sweetie05291983@msn.com, MDOCKENS79@MSN.COM, NNCYMorgan@msn.com,
   M011602@YAHOO.COM, apdiving@aol.com, fowlerj_23102@msn.com,
   resqdisp@yahoo.com, cardiac696@aol.com, vamtblues@aol.com, jhyatt@msn.com,
   kevin.hyatt@enron.com, ntisti95@aol.com, Majacks5@hotmail.com,
   ellen@pwarc.org, Leavylaw@aol.com, Leavys@msn.com, tammy_Leavy@msn.com,
   medic_99us@yahoo.com, belmontrm2@juno.com, MMurray538@aol.com,
   Ts671@aol.com, tammiep98@hotmail.com, want2bjustme@aol.com, JSRS@kcnet.com,
   Junglesniper@hotmail.com, robertusher@va.prestige.net, RRTCPR2001@att.net,
   Lady4lifeinva@aol.com
Subject: Fwd: New Pill ...lol
Date: Sat, 09 Feb 2002 15:42:37 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F3avN3qljWwY0VnkB4l00000e8a@hotmail.com>
Return-Path: tina_leavy@msn.com




>From: "stanley czajkowski" <sjplus5@hotmail.com>
>To: BJLord2@aol.com, cahemming@hotmail.com, cardiac734@aol.com, 
>cardiactech@adelphia.net, cmarsh3892@aol.com, comet91000@worldnet.att.net, 
>dwestwood@erols.com, emsequalnolife@aol.com, found1@earthlink.net, 
>haasdc@borg.com, haasmb@netscape.net, jons_stang@yahoo.com, 
>jwalsh@medicorpihn.com, katwilliams@juno.com, kesterl@hoffman.army.mil, 
>kidd108@attbi.com, Larry.Gordon@usmc-mccs.org, maniac_8@hotmail.com, 
>okfine66@aol.com, pd4byot@aol.com, pita651@aol.com, ralph.walters@gsa.gov, 
>rdavies@twcny.rr.com, s-t-a-k@msn.com, shedrick@erols.com, 
>tina_leavy@msn.com, welsh@ibb.gov, Wollimat1@cs.com
>Subject: Fwd: New Pill ...lol
>Date: Fri, 08 Feb 2002 09:48:42 -0500
>
>
>
>
>>From: ladybee108@webtv.net (ß-ßug)
>>To: dudley1011@webtv.net, countrylady20@webtv.net, peachypotchy@webtv.net,
>>Luvtochat23L@webtv.net, grandmabet3@webtv.net, hannahlee88@hotmail.com,
>>MSdowjones@webtv.net, opps56@webtv.net, SANDIWINGS55@hotmail.com,
>>slater@mybizz.net, doctor_ray@webtv.net, sjplus5@hotmail.com,
>>robscmh@ameritech.net, jscanlo5@twcny.rr.com, guda@gateway.net,
>>MISTY-729@webtv.net
>>Subject: New Pill ...lol
>>Date: Thu, 7 Feb 2002 19:11:00 -0500 (EST)
>>
>>Have you heard about the new Mint flavored birth control pill for women
>>they can take immediately before sex?
>>They're called "Predickamints."
>>
>
>
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


