Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 9 Feb 2002 22:42:30 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 00:41:00 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a074823c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 10 Feb 2002 00:39:51 -0600
Received: from ?68.235.134.203? (68-235-134-203.atlsfl.adelphia.net [68.235.134.203])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl85358
        for <Shelley.Corman@enron.com>; Sun, 10 Feb 2002 00:38:01 -0600 (CST)
Received: from sammimail.com (sammimail-com-bk.mr.outblaze.com [205.158.62.181])
        for <Shelley.Corman@enron.com>; Sat, 9 Feb 2002 15:51:17 +0000
Date: Sat, 9 Feb 2002 15:51:17 +0000
From: Jamaal Dodson <sezoqyv@sammimail.com>
X-Mailer: The Bat! (v1.62i) UNREG / 4O5LT6PLQJ056OBTFYY
Reply-To: Jamaal Dodson <sezoqyv@sammimail.com>
X-Priority: 3 (Normal)
Message-ID: <4445439432832.53650328286890220@[68.235.134.203]>
To: Shelley.Corman@enron.com
Subject: Sweet teeNs movies, world of thousands of hours movie action!
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1252"
Content-Transfer-Encoding: 7bit

New Teens Portal <School Secrets> present:

- On-line Chats
- Every three days updates
- Online Support Service
- Popular Forum
- Live Video Chats
- Over 719 hours of HQ video
- 534145+ images

BONUS! Full access to this hot 3 sites:

- School Secrets
- Hardcore Virgins
- Hardcore Teens

Come in and see yourself:
http://kloppy.biz/ss4/

DEL:
http://kloppy.biz/remove/

