Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 00:37:37 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Feb 2002 02:35:45 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a848941c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mswerzb@exchange.enron.com>;
 Sun, 10 Feb 2002 02:35:22 -0600
Received: from riy-s2.saudi.net.sa (riy-02-s1.saudi.net.sa [62.149.71.249])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35768
        for <mswerzb@ect.enron.com>; Sun, 10 Feb 2002 02:34:51 -0600 (CST)
Received: from z4c4v3 (84-235-63-11.saudi.net.sa [84.235.63.11])
	by riy-s2.saudi.net.sa (SAUDI NET Mail Server) with SMTP
	id 5ED7C5AC38; Sun, 10 Feb 2002 11:48:17 +0300 (AST)
From: =?ISO-8859-1?Q?=D1=ED=E3=C7?= <reema_mooon@hotmail.com>
Subject: =?ISO-8859-1?Q?=C3=DE=E6=EC =DE=D1=E6=C8 =E1=E1=CC=E6=C7=E1 =E1=C7
 =ED=DD?=
	=?ISO-8859-1?Q?=E6=CA=DF?=
To: broadcast@mpacnews.org
Content-Type: text/html;iso-8859-1
Reply-To: reema_mooon@hotmail.com
Date: Sun, 10 Feb 2002 11:48:29 +0300
X-Priority: 3
X-Library: Indy 8.0.25
Message-Id: <20050504010404.5ED7C5AC38@riy-s2.saudi.net.sa>

<style>
<!--

	.NewsFont {
		font-size: 10pt; 
		font-family: Tahoma; 
		text-decoration: none;
	}

.page
{
	background-color: #919EBA;
	color: #000000;
}
.tborder
{
	background-color: #FFFFFF;
	color: #000000;
	border: 1px solid #000000;
}
td
{
	font: Bold 12pt arial,verdana,helvetica;
}
.alt1
{
	background-color: #D9DAE6;
	color: #000000;
}
.smallfont
{
	font: 12px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
-->
</style>
<bgsound src="http://www.roaaf.com/sms4m/DOMINI.MID" loop="-1">
<div id style="display: block; width:778; height:634" tag="1|80|&lt;smallfont&gt;">
  <center>
  <table dir="rtl" cellSpacing="0" cellPadding="0" width="75%" border="0" height="487">
    <tr>
      <td width="1%" height="35">
      <img style="filter: fliph" src="http://www.roaaf.com/vb/images/myframes/tl1.gif" border="0" width="36" height="35"></td>
      <td width="33%" background="http://www.roaaf.com/vb/images/myframes/t1.gif" height="35">&nbsp;</td>
      <td width="1%" height="35">
      <img src="http://www.roaaf.com/vb/images/myframes/tl1.gif" border="0" width="36" height="35"></td>
    </tr>
    <tr>
      <td style="filter: fliph" width="1%" background="http://www.roaaf.com/vb/images/myframes/l1.gif" height="583">&nbsp;</td>
      <td style="padding: 2px" width="33%" background="http://www.roaaf.com/vb/images/myframes/1.gif" height="583">&nbsp;<table dir="rtl" cellSpacing="0" cellPadding="0" width="80%" border="0" height="655">
        <tr>
          <td style="filter: fliph; font-style: normal; font-variant: normal; font-weight: Bold; font-size: 12pt; font-family: arial, verdana, helvetica" width="1%" background="http://www.jeddah4fun.com/vb/images/myframes/l1.gif" height="585">&nbsp;</td>
          <td style="font-style: normal; font-variant: normal; font-weight: Bold; font-size: 12pt; font-family: arial, verdana, helvetica; padding: 2px" width="33%" background="http://www.jeddah4fun.com/vb/images/myframes/1.gif" height="585">
          <p align="center"><a href="http://groups.yahoo.com/group/6600_6630/">
<img border="0" src="http://www.roaaf.com/sms4m/6600.gif" width="468" height="60"></a></p>
<hr style="color: #fee4e7" SIZE="1">
          <table id="AutoNumber1" style="border-collapse: collapse" cellSpacing="0" cellPadding="4" width="100%" border="2" height="78">
            <tr>
              <td vAlign="top" width="100%" bgColor="#ffffcc" align="center" height="27">
              <span lang="ar-sa">„‰ ›÷·ﬂ —‘Õ‰« ·√›÷· „∆… „Ã„Ê⁄… ⁄—»Ì…</span></td>
            </tr>
            <tr>
              <td width="100%" align="right" height="59">
              <p></p>
              <p></p>
              <p></p>
              <p align="center">
              &nbsp;<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<font face="Verdana" size="2">
<a href="http://www.grank.com/in.php?id=xxlboy" target="_blank">
<img src="http://www.grank.com/images/grank-vote-468-60.jpg" border="0" 
alt="—‘Õ‰« ›Ì ”»«ﬁ √›÷· „«∆… „Ã„Ê⁄… ⁄—»Ì…" width="468" height="60"></a>
</font>
</td>
</tr>
</table>
              <p align="center">
              <font size="4">
              <span lang="ar-sa">—‘Õ‰« »«·÷€ÿ ⁄·Ï «·’Ê—… √⁄·«Â Ê„‰ À„ «· √ﬂÌœ 
              »«·÷€ÿ ⁄·Ï</span> <span lang="ar-sa">’Ê—… «·—”«·…</span></font></td>
            </tr>
          </table>

          <p align="center">
          <img border="0" src="http://www.roaaf.com/sms4m/36_3_16[1].gif" width="65" height="63"></p>

          <p align="center"><span lang="ar-sa"><font size="4" color="#666666"><i>œ⁄Ê…</i></font></span><i><b><font size="4" color="#666666"> ··«‘ —«ﬂ ›Ì <br>
<br>
<span lang="ar-sa">„Ã„Ê⁄… 6630_6600&nbsp; «·»—ÌœÌ…</span><br>
<br>
<span lang="ar-sa">ﬂ·</span> „«   „‰Ï „‘«Âœ Â<br>
<br>
√‰÷„ √·Ì‰« Ê „ ⁄ »„‘«Âœ… √Ã„· «·„Ê«÷Ì⁄ <span lang="ar-sa">«·„„Ì“…</span></font></b></i></p>

<p align="center"><span lang="ar-sa"><font size="4" color="#666666"><i>›÷·« 
·“Ì«—… «·ﬁ—Ê» √÷€ÿ <a href="http://groups.yahoo.com/group/6600_6630/">Â‰</a>√</i></font></span></p>

<div align="center" style="width: 691; height: 83">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="76%" id="AutoNumber1" height="73">
  <tr>
    <td width="35%" height="73">&nbsp;</td>
    <td width="33%" height="73">
        <table borderColor="#333333" cellSpacing="1" borderColorDark="#6b1f33" cellPadding="2" borderColorLight="#6b1f33" border="2">
          <tr>
              <form action="http://groups.yahoo.com/subscribe/6600_6630" method="get">
      <div align="center">
        <center>
            <td borderColor="#666666" align="center" colSpan="2">
            <b>
            <font size="2" color="#6B1F33">··√‘ —«ﬂ</font></b><span lang="en-us"><font size="2" color="#6B1F33">
            </font></span><b>
            <font color="#6b1f33" size="2">
            <span lang="ar-eg">&#1601;&#1610; &#1605;&#1580;&#1605;&#1608;&#1593;&#1577; </span>6630_6600</font></b></td>
          </tr>
          <tr>
            <td align="center"><b><font color="#6b1f33">
            <input value="√„”Õ Â‰√ Ê÷⁄ »—Ìœﬂ" name="user" size="20"> </font></b>
            </td>
            <td align="center"><font color="#6b1f33"><b>
            <input type="submit" value="&#1575;&#1588;&#1578;&#1585;&#1603;" name="g"></b></font><b><font face="Arial" color="#6b1f33" size="2">&nbsp;</font></b></td>
          </tr>
          <tr align="middle">
            <td colSpan="2"><font face="Arial" color="#6b1f33" size="2">
            <div dir="rtl" align="center">
              <b>
              <marquee scrollDelay="160" direction="right">À„ √÷€ÿ ⁄·Ï “— √‘ —ﬂ . . . . ” ’·ﬂ »⁄œÂ« —”«·… „‰ «·Ì«ÂÊÊ . . . . √⁄œÂ« ﬂ„« ÂÌ œÊ‰  €ÌÌ— ⁄‰ ÿ—Ìﬁ&nbsp; Reply&nbsp;&nbsp; À„&nbsp; Send</marquee></b></div>
            </font></td>
          </tr>
        </table>
        </td>
    <td width="49%" height="73">&nbsp;</td>
  </tr>
</table>

</div>
<p align="center"></p>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
            <tr>
              <td width="33%">
              <p align="center"><font color="#008080"><i><b><span lang="ar-sa">
              „·«ÕŸ…</span></b></i></font></td>
              <td width="33%" align="center"><span lang="ar-sa">
              <font color="#800080"><b><i>··„—«”·…</i></b></font></span></td>
              <td width="34%">
<p align="center"><font color="#008080"><i><b>notes</b></i></font></p>
              </td>
            </tr>
            <tr>
              <td width="33%" align="center"><b><span lang="ar-sa">√Ì «Ì„Ì· ·« 
              ÌÕ„·  ÊﬁÌ⁄Ì ›ÂÊ ·Ì” ·Ì Ê√‰«</span></b></td>
              <td width="33%" align="center"><i><b><a href="mailto:xxl_boy_sa@hotmail.com">xxl_boy_sa<font color="#FF0000">@</font>hotmail.com</a></b></i></td>
              <td width="34%">
<p align="center"><i><b><font size="2">any Email not include my signature</font></b></i></p>
              </td>
            </tr>
            <tr>
              <td width="33%" align="center"><b><span lang="ar-sa">&nbsp;€Ì— 
              „”ƒÊ· ⁄‰Â Ê«‰ »Â „‰Â Êﬁ„ »Õ–›Â ›Ê—«</span></b></td>
              <td width="33%" align="center">
<p align="center"><i><b><a href="mailto:xxl_boy_sa@yahoo.com">xxl_boy_sa<font color="#FF0000">@</font>yahoo.com</a></b></i></p>
              </td>
              <td width="34%">
              <p align="center"><i><b><font size="2">it's not for me delete it</font></b></i></td>
            </tr>
          </table>

<table border="0" width="694" id="AutoNumber1" height="1" bordercolorlight="#FF0000" bordercolordark="#FF0000" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
  <tr>
    <td width="156" height="1" align="center">
    <img border="0" src="http://www.roaaf.com/sms4m/User.gif" width="150" height="50"></td>
    <td width="156" height="1" align="center">
    <a href="http://groups.yahoo.com/group/Nino1/">
    <img border="0" src="http://www.roaaf.com/sms4m/Nino.gif" width="150" height="50"></a></td>
    <td width="155" height="1" align="center">
    <img border="0" src="http://www.roaaf.com/sms4m/User.gif" width="150" height="50"></td>
    <td width="157" height="1" align="center">
    <a href="http://www.roaaf.com/vb">
    <img border="0" src="http://www.roaaf.com/sms4m/roaaf.gif" width="150" height="50"></a></td>
    <td width="206" height="1" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="49">
<tr>
<td align="center" width="50">
<font face="Verdana" size="2">
<a href="http://www.grank.com/in.php?id=xxlboy" target="_blank">
<img src="http://www.grank.com/images/grank-vote-50-50.gif" border="0" 
alt="—‘Õ‰« ›Ì ”»«ﬁ √›÷· „«∆… „Ã„Ê⁄… ⁄—»Ì…" width="50" height="50"></a>
</font>
</td>
</tr>
</table></td>
  </tr>
</table>


          </td>
        </tr>
      </table>
      </td>
      <td width="1%" background="http://www.roaaf.com/vb/images/myframes/l1.gif" height="583">&nbsp;</td>
    </tr>
    <tr>
      <td width="1%" height="1">
      <img style="filter: flipv fliph" src="http://www.roaaf.com/vb/images/myframes/tl1.gif" border="0" width="36" height="35"></td>
      <td style="filter: flipv" width="33%" background="http://www.roaaf.com/vb/images/myframes/t1.gif" height="1">&nbsp;</td>
      <td width="1%" height="1">
      <img style="filter: flipv" src="http://www.roaaf.com/vb/images/myframes/tl1.gif" border="0" width="36" height="35"></td>
    </tr>
  </table>
  </center>
</div>
