Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 22:01:56 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 22:01:55 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5908c67d8bc0a86ee0698@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 12 Feb 2002 22:01:55 -0600
Received: from mail.integrityonline16.com ([66.150.8.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1D41sT14954
	for <Kevin.Hyatt@ENRON.com>; Tue, 12 Feb 2002 22:01:54 -0600 (CST)
Date: Tue, 12 Feb 2002 19:59:45 -0800
Message-Id: <200202121959.AA2700411126@mail.integrityonline16.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
From: "Michelle Riddell" <riddell@iolok.com>
Reply-To: <riddell@iolok.com>
X-Sender: <riddell@mail.integrityonline16.com>
To: "Kevin"  <Kevin.Hyatt@ENRON.com>
Subject: How is life
X-Mailer: <IMail v6.05>
Return-Path: riddell@iolok.com

Kevin, 

   Always glad to hear from you!

   The last e-mail was funny.

   I hope all is going well for you.

   Give the family a big hug and slobbery kiss for us!!!!!!!!!!

                  Bill

