Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 00:06:20 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 02:04:25 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a755930c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 13 Feb 2002 02:04:18 -0600
Received: from 61.84.85.61 ([61.84.85.61])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51154
        for <Richard.Shapiro@ENRON.com>; Wed, 13 Feb 2002 02:02:33 -0600 (CST)
Received: from 120.85.24.20 by ; Wed, 13 Feb 2002 13:09:17 +0500
Message-ID: <UJRZJFMBGPNLAKLOTARGM@yahoo.com>
From: "즉시대출" <i75rthfghfghy67y5@yahoo.co.kr>
Reply-To: "즉시대출" <7io5r7i57i68io7ui@yahoo.co.kr>
To: Richard.Shapiro@ENRON.com
Subject: [무방문]대출신청즉시 대출한도,금리 확인가능!
Date: Wed, 13 Feb 2002 14:09:17 +0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4741319346935709918"
X-Priority: 3
X-MSMail-Priority: Normal

----4741319346935709918
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
	<head>
		<title></title>
	</head>
	<body>
		<html>
<head>
<title>>=A1=D9=A1=D9=A1=D9=A1=D9 =B5=B7=BA=B8=B4=D9=B4=C2 =B4=E7=BD=C5=C0=C7=
 =BD=C5=BF=EB=C0=CC =C1=DF=BF=E4=C7=D5=B4=CF=B4=D9! =A1=D9=A1=D9=A1=D9=A1=D9=
</title>
</head>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69%75%73%2E=
%63%6F%2E%6B%72/read.asp?
resellerid=3D90" height=3D'0' width=3D'0'>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><table width=3D"200" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
      <tr>
        <td><a href=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69=
%75%73%2E%63%6F%2E%6B%
72/input/mail_read.asp?resellerid=3D90&uValue=3Djob" target=3D"_blank">
		<img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E%61%2E%63%6F=
%6D/%
7E%66%5F%31%36%31/new/tong01_01.jpg" width=3D"700" height=3D"418" border=3D=
"0"></a></td>
      </tr>
      <tr>
        <td><img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E=
%61%2E%63%6F%6D/%7E%66%5F%
31%36%31/new/tong01_02.jpg" width=3D"700" height=3D"382" border=3D"0" usem=
ap=3D"#01"></td>
      </tr>
    </table></td>
	</tr>
	
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"1,0,697,274" href=3D"http://=
%77%77%77%2E%6E%65%77%
67%65%6E%69%75%73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uV=
alue=3Dcard" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,278,698,381" href=3D"http://=
%77%77%77%2E%6E%65%
77%67%65%6E%69%75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D=
90" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
	</map>
</table>
</body>
</html>
	</body>
</html>


----4741319346935709918--

