Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 01:08:33 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 01:08:33 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5909714a30c0a86ee4978@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Wed, 13 Feb 2002 01:08:28 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1D78ST05990
	for <kwatson@enron.com>; Wed, 13 Feb 2002 01:08:28 -0600 (CST)
Message-Id: <200202130708.g1D78ST05990@mailman.enron.com>
Date: Tue, 12 Feb 2002 22:31:40 -0500
Subject: RIGZONE Industry News
To: "kwatson@enron.com" <kwatson@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xx.Cs4zqtGkyU---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18010977@relay.netatlantic.com


RIGZONE DAILY NEWS -- WEDNESDAY, FEBRUARY 13, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=221
------------------------------------------------------------


