Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 02:42:09 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 04:41:19 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a401899c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Wed, 13 Feb 2002 04:39:37 -0600
Received: from 200-148-49-190.dsl.telesp.net.br (200-148-49-190.dsl.telesp.net.br [200.148.49.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65641
        for <Michael.E.Taylor@enron.com>; Wed, 13 Feb 2002 04:39:12 -0600 (CST)
Received: from [224.122.189.72] (port=2515 helo=[Nikhil])
    by 200-148-49-190.dsl.telesp.net.br with esmtp 
    id 8533428845Darrell65862
    for Michael.E.Taylor@enron.com; Wed, 13 Feb 2002 08:58:42 -0200
Mime-Version: 1.0 (Apple Message framework v728)
Content-Transfer-Encoding: 7bit
Message-Id: <8081149109.85266@200-148-49-190.dsl.telesp.net.br>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: Michael.E.Taylor@enron.com
From: Candice <Latasha@wwdc.com>
Subject: Looking for popular sfotware, but tight on budget?
Date: Wed, 13 Feb 2002 08:58:41 -0200
X-Mailer: Apple Mail (2.728)

Looking for popular sfotware, but tight on budget? 
We are selilng world bestseslers at the chaepest prcices around! Why so csheap? We don't sel'll 
progrmas in a fancy box, with printed documentation, etc., meaning we do not shell out on CD manufacturing. 
The sosft is only what you get - available for dwonload right after purcshase. Fast servers with 
100mb conection. Instant Dwonload!

Adobe Acrobat 7.0 Professional 44.95
Microsoft Office System Professional 2003 54.95
DVD X Copy Platinum 4.0.38 19.95
Microsoft Windows XP Professional with SP2 Corporate Edition 54.95
Adobe PhotoShop CS 8.0 44.95
AutoCAD 2005 69.95
Macromedia Studio MX 2004 54.95
Adobe Photoshop CS and ImageReady CS 39.95
Norton SystemWorks 2005 Premier plus Internet Security 2005 39.95
Pinnacle Liquid Edition 6.0 39.95
Microsoft FrontPage 2003 Pro plus 200 Templates 29.95

http://realbestoffer.com/?I feel that the greatest reward for doing is the opportunity to do more.
