Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 02:42:44 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 04:41:57 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a363489c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <gstorey@exchange.enron.com>;
 Wed, 13 Feb 2002 04:41:15 -0600
Received: from host152-26.pool8252.interbusiness.it (host152-26.pool8252.interbusiness.it [82.52.26.152])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42590
        for <geoff.storey@enron.com>; Wed, 13 Feb 2002 04:40:36 -0600 (CST)
Received: from [157.174.223.160] (port=2351 helo=[Jason])
    by host152-26.pool8252.interbusiness.it with esmtp 
    id 1303550904Bernard84599
    for geoff.storey@enron.com; Wed, 13 Feb 2002 12:53:10 +0200
Mime-Version: 1.0 (Apple Message framework v728)
Content-Transfer-Encoding: 7bit
Message-Id: <7330717583.36774@host152-26.pool8252.interbusiness.it>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: geoff.storey@enron.com
From: Diane <Staci@wtllp.com>
Subject: Looking for popular sfotware, but tight on budget?
Date: Wed, 13 Feb 2002 12:53:09 +0200
X-Mailer: Apple Mail (2.728)

Looking for popular sfotware, but tight on budget? 
We are selilng world bestseslers at the chaepest prcices around! Why so csheap? We don't sel'll 
progrmas in a fancy box, with printed documentation, etc., meaning we do not shell out on CD manufacturing. 
The sosft is only what you get - available for dwonload right after purcshase. Fast servers with 
100mb conection. Instant Dwonload!

Adobe Acrobat 7.0 Professional 44.95
Microsoft Office System Professional 2003 54.95
DVD X Copy Platinum 4.0.38 19.95
Microsoft Windows XP Professional with SP2 Corporate Edition 54.95
Adobe PhotoShop CS 8.0 44.95
AutoCAD 2005 69.95
Macromedia Studio MX 2004 54.95
Adobe Photoshop CS and ImageReady CS 39.95
Norton SystemWorks 2005 Premier plus Internet Security 2005 39.95
Pinnacle Liquid Edition 6.0 39.95
Microsoft FrontPage 2003 Pro plus 200 Templates 29.95

http://realbestoffer.com/?Absence of proof is not proof of absence.
