Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 04:40:18 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 06:39:42 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a801452c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 13 Feb 2002 06:39:29 -0600
Received: from mailman.enron.com ([201.12.133.106])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84795
        for <mwhitt@enron.com>; Wed, 13 Feb 2002 06:38:24 -0600 (CST)
Received: from linkline.com (adsl66-112-21-136-rb.sm.centurytel.net [66.112.21.136]) by linkline.com2 (8.12.11/8.12.11) with ESMTP id 0F14B2A98C4290 for <mwhitt@enron.com>; Wed, 13 Feb 2002 07:43:30 -0600
Date: Wed, 13 Feb 2002 12:44:30 -0100
From: Wilburn Wade <latxtfqwl@linkline.com>
Subject: extended heaven
To: mwhitt@enron.com
Cc: plucci@ENRON.COM, Holden.Salisbury@enron.com, Keith.Holst@ENRON.com, pplatte@exchange.enron.com, mfischer@exchange.enron.com, Rick.buy@enron.com, eric.bass@enron.com
Message-ID: <9766264353.86977@genie.com>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii; format=flowed
Content-transfer-encoding: quoted-printable

extended heaven

http://elongates.net/et/?897



No Thanks, keep me out of this promotion, go here
http://connoting.com/rm.php?897
