Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 04:43:41 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 06:41:57 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a839008c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 13 Feb 2002 06:40:45 -0600
Received: from 216-203.35-65.tampabay.res.rr.com (216-203.35-65.tampabay.res.rr.com [65.35.203.216])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89678
        for <DANA.DAVIS@ENRON.COM>; Wed, 13 Feb 2002 06:38:49 -0600 (CST)
Message-ID: <d8ea01c551b0$c967378b$36a53b9e@about.com>
From: TJ Meds Ltd. <01constant@about.com>
To: DANA.DAVIS@ENRON.COM
Subject: =?iso-8859-1?B?VmFsaXVtIC0gNzUlIE9GRg==?=
Date: Wed, 13 Feb 2002 12:44:48 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_68EAEE6D.1CDEFC35"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0000_68EAEE6D.1CDEFC35
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_763A51FA.A084DACE"


------=_NextPart_001_0001_763A51FA.A084DACE
Content-Type: text/plain;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

       VALIUM - $1.10/pill
XANAX - $1.07/pill

http://www.popularmeds.biz

Anti-Depressants: Paxil, Prozac, Zoloft
Pain Relief: Celebrex, Soma, Vioxx
Weight Loss: Meridia, Xenical
Other: Levitra, Propecia, Ambien


_________________________________________________________________________
To stop further mailings, go here
_________________________________________________________________________


 
------=_NextPart_001_0001_763A51FA.A084DACE
Content-Type: text/html;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>
VALIUM - $1.10/pill<br>
XANAX - $1.07/pill<br><br>

<A href="http://www.popularmeds.biz">http://www.popularmeds.biz</A><br><br>

Anti-Depressants: Paxil, Prozac, Zoloft<br>
Pain Relief: Celebrex, Soma, Vioxx<br>
Weight Loss: Meridia, Xenical<br>
Other: Levitra, Propecia, Ambien<br><br><br>


_________________________________________________________________________<br>
To stop further mailings, go <A href="http://www.multimed.ws/uns.htm">here</A><br>
_________________________________________________________________________


     </P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>

------=_NextPart_001_0001_763A51FA.A084DACE--



------=_NextPart_000_0000_68EAEE6D.1CDEFC35--

