Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 07:48:44 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 09:47:02 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a832181c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <cgerman@exchange.enron.com>;
 Wed, 13 Feb 2002 09:45:20 -0600
Received: from mailman.enron.com ([222.181.217.248])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52574
        for <chris.germany@enron.com>; Wed, 13 Feb 2002 09:44:05 -0600 (CST)
Received: from patroness.cession.infn.it (scare.warble.infn.it [australia.nic]) by
    debt.cnaf.infn.it (8.12.4/8.12.6) with ESMTP id h5KETE38720627;
 Wed, 13 Feb 2002 14:53:07 -0200
Message-ID: <446.8332.4brinkmanship@keromail.com>
From: "Nelson Pratt" <brinkmanship@keromail.com>
Date: Wed, 13 Feb 2002 11:51:07 -0500
To: chris.germany@enron.com
Subject: 
X-Mailer: Ximian Evolution 1.0.8 (1.0.8-11)

Refinance your home and save!


Refinance your mortgage while rates are still low.

Let our lenders compete for your business.

It only takes a few minutes, and you will recieve 

a quote usually within 24 hours.

Let us do the work for you. This service is completely FREE 

and there is NO obligation.

What do you have to lose?


Go Here, http://www.goodwayz.com/x/loan2.php?id=lt3 

and save your money.







If you would like to remove yourself, please go here,

http://www.goodwayz.com/x/st.html


