Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 13:27:04 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 15:27:00 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a587358c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Wed, 13 Feb 2002 15:25:36 -0600
Received: from 211.227.15.51 ([211.227.15.51])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51290
        for <susan.bailey@enron.com>; Wed, 13 Feb 2002 15:24:28 -0600 (CST)
Received: from 176.79.10.48 by ; Wed, 13 Feb 2002 17:35:12 -0400
Message-ID: <LDPRMPSYLOXAVUKGFHZNQZH@yahoo.com>
From: "즉시대출" <j57yu5tedy5uerttd@yahoo.co.kr>
Reply-To: "신용도우미" <j64yue5yrujyrujfg@yahoo.co.kr>
To: susan.bailey@enron.com
Subject: [무방문]신용카드 결제금,연체금,직장인 대출 100% 가능~ 누구나
Date: Thu, 14 Feb 2002 03:31:12 +0600
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--470772090998699726"
X-Priority: 3
X-MSMail-Priority: Normal

----470772090998699726
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
	<head>
		<title></title>
	</head>
	<body>
		<html>
<head>
<title>>=A1=D9=A1=D9=A1=D9=A1=D9 =B5=B7=BA=B8=B4=D9=B4=C2 =B4=E7=BD=C5=C0=C7=
 =BD=C5=BF=EB=C0=CC =C1=DF=BF=E4=C7=D5=B4=CF=B4=D9! =A1=D9=A1=D9=A1=D9=A1=D9=
</title>
</head>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69%75%73%2E=
%63%6F%2E%6B%72/read.asp?
resellerid=3D90" height=3D'0' width=3D'0'>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><table width=3D"200" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
      <tr>
        <td><a href=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69=
%75%73%2E%63%6F%2E%6B%
72/input/mail_read.asp?resellerid=3D90&uValue=3Djob" target=3D"_blank">
		<img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E%61%2E%63%6F=
%6D/%
7E%66%5F%31%36%31/new/tong01_01.jpg" width=3D"700" height=3D"418" border=3D=
"0"></a></td>
      </tr>
      <tr>
        <td><img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E=
%61%2E%63%6F%6D/%7E%66%5F%
31%36%31/new/tong01_02.jpg" width=3D"700" height=3D"382" border=3D"0" usem=
ap=3D"#01"></td>
      </tr>
    </table></td>
	</tr>
	
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"1,0,697,274" href=3D"http://=
%77%77%77%2E%6E%65%77%
67%65%6E%69%75%73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uV=
alue=3Dcard" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,278,698,381" href=3D"http://=
%77%77%77%2E%6E%65%
77%67%65%6E%69%75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D=
90" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
	</map>
</table>
</body>
</html>
	</body>
</html>


----470772090998699726--

