Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 17:15:03 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 17:15:03 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T590ce63083c0a86ee071c@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 13 Feb 2002 17:15:01 -0600
Received: from hotmail.com (oe120.pav0.hotmail.com [64.4.33.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1DNF1T04518
	for <Joe.Parks@enron.com>; Wed, 13 Feb 2002 17:15:01 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 13 Feb 2002 15:15:00 -0800
X-Originating-IP: [207.94.135.82]
From: "T FEDER" <lawfeder@msn.com>
To: "c_r_zander" <c.r.zander@worldnet.att.net>,
   "brianc" <brianc@saltgrass.com>, "bcorrier" <bcorrier@txcyber.com>,
   "chet_fenner" <chet_fenner@bmc.com>, "cristina" <cristina@cdlanguage.com>,
   "DCO DCO" <texaslawyer98@hotmail.com>,
   "Dennis Mundy" <injurylawyer@msn.com>, "galvetraz" <galvetraz@hotmail.com>,
   "jana salinger" <josalinger@aol.com>, "jchambers" <jchambers@bisys.com>,
   "Jeannie McCain" <jeanniemccain@greenwoodking.com>,
   "Joe_Parks" <Joe.Parks@enron.com>, "knipe3" <knipe3@aol.com>,
   "c k" <knipe3@msn.com>, "mediatetoday" <mediatetoday@yahoo.com>,
   "SFeder" <SFeder@czn.com>, "Towsontwo" <Towsontwo@aol.com>,
   "Will Hogan" <william.hogan@anico.com>
Subject: A valentine story
Date: Wed, 13 Feb 2002 17:16:02 -0600
MIME-Version: 1.0
X-Mailer: MSN Explorer 7.00.0021.1800
Content-Type: multipart/alternative; boundary="----=_NextPart_001_0004_01C1B4B2.1D1B6EC0"
Message-ID: <OE120PB2yOUbpPa3REn0000bcb3@hotmail.com>
Return-Path: lawfeder@msn.com



----- Original Message -----
From: Peter M. Kelly
Sent: Wednesday, February 13, 2002 4:21 PM
To: Feder1, Todd; CharlesJeremiah
Subject: Fw: David's Valentine


> >>>   >Where is the Love?
> >>>   >
> >>>   >Little David comes home from first grade and tells his father that
> >>>   >they
> >>>   >learned about the history of Valentine's Day. "Since Valentine's
day
> >>>   >is
> >>>   >for a Christian saint and we're Jewish," he asks, "will God get mad
> >>>   >at
> >>>   >me for giving someone a valentine?"
> >>>   >David's father thinks a bit, then says "No, I don't think God would
> >>>   >get
> >>>   >mad.
> >>>   >Who do you want to give a valentine to?"
> >>>   >"Osama Bin Laden," David says.
> >>>   >"Why Osama Bin Laden," his father asks in shock.
> >>>   >"Well," David says, "I thought that if a little American Jewish boy
> >>>   >could have enough love to give Osama a valentine, he might start to
> >>>   >think that
> >>>   >maybe we're not all bad, and maybe start loving people a little
bit.
> >>>   >And if other kids saw what I did and sent valentines to Osama, he'd
> >>>   >love
> >>>   >everyone a lot. And then he'd start going all over the place to
tell
> >>>   >everyone how much he loved them and how he didn't hate anyone
> >>>   >anymore."
> >>>   >His father's heart swells and he looks at his boy with newfound
> >>>   >pride.
> >>>   >"David, that's the most wonderful thing I've ever heard."
> >>>   >"I know," David says, "and once that gets him out in the open, the
> >>>   >Marines could blow the shit out of him."
> >>>
> >>
> >>
> >
>
>
>

