Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 17:51:09 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 17:51:08 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T590d06f0bfc0a86ee2414@NAHOU-MSMSW05P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 13 Feb 2002 17:50:47 -0600
Received: from uuout3smtp3.uu.flonetwork.com (uuout3smtp3.uu.flonetwork.com [209.167.79.33])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1DNolT29425
	for <lindy.donoho@enron.com>; Wed, 13 Feb 2002 17:50:47 -0600 (CST)
Received: from UUCORE2PUMPER2 (uuout3relay1.uu.flonetwork.com [172.20.63.10])
	by uuout3smtp3.uu.flonetwork.com (Postfix) with SMTP id E3E2397F6
	for <lindy.donoho@enron.com>; Wed, 13 Feb 2002 18:51:02 -0500 (EST)
Message-Id: <Kilauea21044-11568-55643365-3@flonetwork.com>
From: "J.Jill" <J.Jill@service.jjill.com>
To: lindy.donoho@enron.com
Subject: Order now. Pay nothing until summer!          
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----000000000000000000000000000000000000000000000000000000000000000"
Date: Wed, 13 Feb 2002 18:51:02 -0500 (EST)
Return-Path: J.Jill@service.jjill.com

Order now. Pay nothing until Memorial Day!*

**********************************************************************

Dear LINDY,

Warm weather is just around the corner! Now's a perfect time to stock 
up on your favorite spring styles. 

Make all your spring purchases by March 1, 2002, and your major credit 
card will not be billed until Memorial Day.* Best of all there's no 
minimum purchase necessary. 
Click on the link below for details.

http://service.jjill.com/cgi-bin2/flo?y=mFys0ERkdZ0DMw0BkW80Bg

To redeem this offer, be sure to select the deferred billing box on the 
Billing Information page. An order confirmation e-mail will follow.
Click on the link below for details.

http://service.jjill.com/cgi-bin2/flo?y=mFys0ERkdZ0DMw0BkW80Bg

If you are unable to click on the link above, copy and paste the link 
into your browser.
**********************************************************************
*All orders must be placed by March 1, 2002, to be considered for the 
deferred billing option. This offer cannot be used in combination with 
any other promotions, discounts, previous offers or previous orders 
and is not available for use on debit cards, secured cards or the J. Jill 
credit card. For your security, all orders are preauthorized prior to 
shipment.  J. Jill reserves the right to refuse deferred billing to anyone.

Click the link below to modify your subscription or unsubscribe.

http://www.jjill.com/unsubscribe.asp?ea=lindy.donoho@enron.com


