Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 18:38:30 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 18:38:30 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T590d3267c0c0a86ee4624@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 13 Feb 2002 18:38:16 -0600
Received: from n23.groups.yahoo.com (n23.groups.yahoo.com [216.115.96.73])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1E0cFT02919
	for <tlokey@enron.com>; Wed, 13 Feb 2002 18:38:15 -0600 (CST)
X-eGroups-Return: sentto-508728-657-1013647095-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n23.groups.yahoo.com with NNFMP; 14 Feb 2002 00:38:15 -0000
X-Sender: mlide@earthlink.net
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_2); 14 Feb 2002 00:38:14 -0000
Received: (qmail 32149 invoked from network); 14 Feb 2002 00:38:13 -0000
Received: from unknown (216.115.97.172)
  by m12.grp.snv.yahoo.com with QMQP; 14 Feb 2002 00:38:13 -0000
Received: from unknown (HELO snipe.prod.itd.earthlink.net) (207.217.120.62)
  by mta2.grp.snv.yahoo.com with SMTP; 14 Feb 2002 00:38:13 -0000
Received: from user-33qs0eq.dialup.mindspring.com ([199.174.1.218] helo=oemcomputer)
	by snipe.prod.itd.earthlink.net with smtp (Exim 3.33 #1)
	id 16b9ue-00079r-00
	for emca@yahoogroups.com; Wed, 13 Feb 2002 16:38:13 -0800
Message-ID: <000201c1b4f0$948242c0$da01aec7@oemcomputer>
To: <emca@yahoogroups.com>
References: <123.bb5f5c0.299bd635@aol.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
From: "Martin Lide" <mlide@earthlink.net>
X-Yahoo-Profile: welch4012001
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Wed, 13 Feb 2002 18:41:57 -0600
Subject: *EMCA* Thanks
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-657-1013647095-tlokey=enron.com@returns.groups.yahoo.com

Penny:

Thank you for your response to my letter. It is nice to hear support and I
deeply appreciate it. Stop by and say hello whenever you are on my block

With Thanks

Martin Lide
----- Original Message -----
From: <queenie9590@aol.com>
To: <emca@yahoogroups.com>
Sent: Wednesday, February 13, 2002 8:46 AM
Subject: Re: *EMCA* sidewalk: I am the builder


> MARTIN,
> AS A TREE LOVER AND NEIGHBOR I THANK YOU.
> PENNY FOX
>
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>


To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



