Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 21:34:51 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 23:33:51 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a050535c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <msmith18@exchange.enron.com>;
 Wed, 13 Feb 2002 23:32:09 -0600
Received: from client-200.60.230.108.speedy.net.pe (client-200.60.230.108.speedy.net.pe [200.60.230.108])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl85554
        for <matt.smith@ENRON.COM>; Wed, 13 Feb 2002 23:31:20 -0600 (CST)
Received: from 49.103.209.55 (HELO n9TNnOP.msa.hinet.net [109.68.84.130]) by 200.60.230.108 %REC_WITH;
	Tue, 20 Sep 1898 08:17:38 +0100
Received: from 226.104.44.76 (HELO 2cIetK0.msa.hinet.net [7.192.134.229]) by 200.60.230.108 %REC_WITH;
	Tue, 20 Sep 1898 08:17:38 -0700
Message-ID: <UaM2CJ8Dx1GdF5akOQSjClt0v@ms6.hinet.net>
Received: from 48.180.124.6 (HELO 0sIKzRV.msa.hinet.net [183.186.228.154]) by 200.60.230.108 %REC_WITH;
	Tue, 20 Sep 1898 08:17:38 -0600
From: "cvmnzg@msa.hinet.net" <cvmnzg@msa.hinet.net>
Reply-To: "cvmnzg@msa.hinet.net" <cvmnzg@msa.hinet.net>
To: matt.smith@ENRON.COM
Subject: 奇摩交友認識ㄉ可愛女孩，很讚喔0
Date: Tue, 20 Sep 1898 08:17:38 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--96342087391423758412"

----96342087391423758412
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>matt.smith@ENRON.COM</title>
</head>

<body>

<p>=A4G=A4=EB=B1j=C0=C9~ <font color=3D"#FF0000"><span style=3D"background=
-color: #FFFF00">20=A4=B8</span></font>
</p>
<p><a href=3D"http://%61%37%738d%39%66%30.c%6F%6D/1moon/">=A4p=AA=FC=AB=BC=
=B3Q=A8k=A4H=B1j=B2=E6=BF=C7=A4l5</a> =A1=F6 =C2I=C0=BB</p>

<p>
<a href=3D"http://%61%37%738d%39%66%30.c%6F%6D/1moon/">
<img border=3D"0" src=3D"http://%77ww-%70s2%2E%6E%65t/eDM/1moon/pic.jpg" w=
idth=3D"700" height=3D"394"></a></p>
<p>=ADY=AC=DD=A4=A3=A8=EC=B9=CF=A1A=BD=D0=C2I=C0=BB =A1=FA=A1=FA=C5=E3=A5=DC=
=B9=CF=A4=F9=A1A=A9=CE=B6i=A4J=C2s=C4=FD =A1=F7 <a href=3D"http://=
%61%37%738d%39%66%30.c%6F%6D/1moon/">=A5x=C6W=AC=FC=AC=DCVS=AF=BE=A8=AD=A5=
=A8=CEx=A8k=A1=E3=B4=A1=A8=EC=A4l=AEc=B3=CC=B2`...9</a> =A1=F6 =C2I=C0=BB&=
nbsp; 
<!--webbot bot=3D"HTMLMarkup" startspan --><a href=3D"http://counter.cgiwo=
rld.net/cgi-bin/redirect.cgi?id=3Daaaafds" target=3D_top><img border=3D0 a=
lt=3D"HolyNet Free Counte r" src=3Dhttp://counter.cgiworld.net/cgi-bin/cou=
nter.cgi?id=3Daaaafds&l=3Db&d=3Db&r=3D255&g=3D30&b=3D0></a><!--webbot bot=3D=
"HTMLMarkup" endspan i-checksum=3D"47492" --></p>

</body>

%HTML
