Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 23:30:16 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Feb 2002 23:30:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T590e3da0cac0a86ee0404@NAHOU-MSMSW04P.corp.enron.com>;
 Wed, 13 Feb 2002 23:30:09 -0600
Received: from gthou-ww03p.corp.enron.com (gthou-ww03p.corp.enron.com [172.30.10.213])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1E5U1T22527;
	Wed, 13 Feb 2002 23:30:01 -0600 (CST)
From: jami.horton@enron.com
Received: from mail pickup service by gthou-ww03p.corp.enron.com with Microsoft SMTPSVC;
	 Wed, 13 Feb 2002 23:30:01 -0600
To: <ldervin@enron.com>, <jeff.huo@enron.com>, <jami.horton@enron.com>,
   <mike.fuentes@enron.com>, <michael_skelton@enron.com>,
   <merlin.moseman@enron.com>, <gil.schutza@enron.com>, <max.brown@enron.com>,
   <pat.vaughan@enron.com>, <twillia3@enron.com>, <larry.abbott@enron.com>,
   <kathy.willard@enron.com>, <john.gormley@enron.com>, <dennis.lee@enron.com>,
   <kim.ladish@enron.com>, <bob.hagen@enron.com>, <renee.pena@enron.com>,
   <jacob.shupe@enron.com>, <david.l.johnson@enron.com>,
   <ronny.davenport@enron.com>, <sarah.haden@enron.com>,
   <tony.moore@enron.com>, <jane.scelzo@enron.com>, <judy.northcutt@enron.com>,
   <twalker@enron.com>, <patrick.rielly@enron.com>, <gina.taylor@enron.com>,
   <linda.harris@enron.com>, <marian.salinas@enron.com>,
   <margaret.hall@enron.com>, <robert.benningfield@enron.com>,
   <don.hawkins@enron.com>, <neta.zitnik@enron.com>,
   <robert.s.smith@enron.com>, <sally.hsieh@enron.com>,
   <jodie.floyd@enron.com>, <rebecca.marks@enron.com>,
   <joey.woolley@enron.com>, <debra.young@enron.com>, <wally.snyder@enron.com>,
   <craig.mack@enron.com>, <jreese@enron.com>, <jeff.hamlin@enron.com>,
   <loyd.black/remote/eott@eott.com>, <jharkre@enron.com>, <rmatthe@enron.com>,
   <gflower@enron.com>, <team.south-omaha@enron.com>,
   <kenneth.poole@enron.com>, <scarnah@enron.com>, <leon.cernoch@enron.com>,
   <dan.maschka@enron.com>, <mike.murphy@enron.com>,
   <team.south-omaha@enron.com>, <bbandel@enron.com>, <harry.hakes@enron.com>,
   <team.clifton/et&s/enron@enron>, <jason.ruckle@enron.com>,
   <theresa.kyler@enron.com>, <jon.wernette@enron.com>,
   <larry.craddock@enron.com>, <team.garner@enron.com>, <gberry@enron.com>,
   <team_perryton@enron.com>, <brad.porter@enron.com>, <rmcgill@enron.com>,
   <al.vandarwarka@enron.com>, <sue.gnade/et&s/enron@enron.com>,
   <meagan.bange@enron.com>, <jeff.cullison@enron.com>,
   <dick.heitman@enron.com>, <mike.pavey@enron.com>,
   <team.gallup-sta5/et&s/enron@enron>, <scott.hill@enron.com>,
   <walt.williams@enron.com>, <team.oakland@enron.com>, <wrice@enron.com>,
   <roger.radda@enron.com>, <todd.ingalls@enron.com>, <kay.woods@enron.com>,
   <billy_gillean@enron.com>, <team.hugoton-sw-mtco/et&s/enron@enron>,
   <larry.urban@enron.com>, <james.muhlbauer@enron.com>,
   <marlane.nollner@enron.com>, <richard.troyer@enron.com>,
   <warren_fusilier@eott.com>, <team.wrenshall-lng@enron.com>,
   <team.clifton@enron.com>, <tbogle@enron.com>, <lloyd_layman@eott.com>,
   <pierre.marion@enron.com>, <randy.lebeau@enron.com>, <lynn.irvin@enron.com>,
   <rwyman@enron.com>, <judy.collins@enron.com>, <dean.hallowell@enron.com>,
   <philliphunt@eott.com>, <michael.ratner@enron.com>, <jnoland@enron.com>,
   <judy.bors@enron.com>, <ruthann.frausto@enron.com>, <gloria.wier@enron.com>,
   <rich.jolly@enron.com>, <rloesch@enron.com>, <sbuchan@enron.com>,
   <donna.scott@enron.com>, <larry.bertholf@enron.com>,
   <allen.varnon/et&s/enron@enron>, <team.oakland@enron.com>,
   <team_gallup@enron.com>, <rick.bellows@enron.com>, <m.george@enron.com>,
   <denglan@enron.com>, <cmortim@enron.com>, <frank.r.diemont@enron.com>,
   <team.ventura/et&s/enron@enron>, <cbailey2@enron.com>,
   <kenneth.young@enron.com>, <ed.lawrence@enron.com>, <rosborn@enron.com>,
   <ricky.brown@enron.com>, <smitche@enron.com>, <chulls@enron.com>,
   <virgil.pfennig@enron.com>, <team.oakland@enron.com>,
   <team.cunningham@enron.com>, <teamw.waterloo.field@enron.com>,
   <rmcgill@enron.com>, <deelyn.pool@enron.com>, <dave.odneal@enron.com>,
   <ron.sole@enron.com>, <bill.brothers@enron.com>, <karen.hulscher@enron.com>,
   <joe.caskey/ets/enron@enron.com>,
   <team.farmington-pipeline/et&s/enron@enron>, <team.beaver-plant@enron.com>,
   <team.eunice@enron.com>, <team.sunray-compressor/et&s/enron@enron>,
   <kimberly.watson@enron.com>, <bruce.orluck@enron.com>,
   <leo.fajardo@enron.com>, <bediger@enron.com>, <rowens@enron.com>,
   <dawn.hinds@enron.com>, <steve.tarter@enron.com>,
   <team.san-juan/et&s/enron@enron>, <myron_maresch@eott.com>,
   <thugplnt@enron.com>, <vance.griffith@enron.com>, <kelly.lewis@enron.com>,
   <jim.mcclain@enron.com>, <mames@enron.com>,
   <team.gallup-sta5/et&s/enron@enron>, <team.sunray-field/et&s/enron@enron>,
   <duane.wieger/remote/eott@eott>, <robert.moreno/remote/eott@eott>,
   <earl.chanley@enron.com>, <james.a.hall/et&s/enron@enron>,
   <james.muhlbauer@enron.com>, <sabas.cerecero.jr/et&s/enron@enron>,
   <team.andrews/et&s/enron@enron>, <les.mason/npng/enron@enron>,
   <bart.monden@enron.com>, <monte.george/et&s/enron@enron>,
   <team.mullinville-pipeline@enron.com>, <tony.teakell@enron.com>,
   <cliff.mcpherson@enron.com>, <chris.mortimer@enron.com>,
   <le.phan@enron.com>, <team.redfield@enron.com>, <lois.taylor@enron.com>,
   <jerryehli@enron.com>, <mike.wisener@enron.com>, <ritchie_green@eott.com>,
   <buddy.hutson@enron.com>, <wade.collins@enron.com>, <adavis3@enron.com>,
   <team.harrisburg/et&s/enron@enron>, <gary.numedahl@enron.com>,
   <steve.hannaford/remote/eott@eott>, <carl.larson@eott.com>,
   <jimmie.smith/et&s/enron@enron>, <vera.jones@enron.com>,
   <gary.maestas@enron.com>, <hsandefe@enron.com>, <randy.hodgin@enron.com>,
   <danny.hostetler@enron.com>, <d.jake.lange@enron.com>,
   <sue.gnade@enron.com>, <melinda.gallishaw@enron.com>,
   <team.sunray-compressor/et&s/enron@enron>, <danny.quint@enron.com>,
   <frank.sosa@enron.com>, <team_owatonna-pipeline@enron.com>,
   <danny.holguin@enron.com>, <jeffgreider@enron.com>, <jlewis6@enron.com>,
   <team.hugoton-se/et&s/enron@enron>, <william.lee@enron.com>,
   <ivan.hamilton@enron.com>, <teamnorthbranch/et&s/enron@enron>,
   <les.mason@enron.com>, <allen.varnon/et&s/enron@enron>,
   <russell.stewart@enron.com>, <team.harrisburg/et&s/enron@enron>,
   <ronnie.mullen@enron.com>, <thugplnt@enron.com>, <team.negaunee@enron>,
   <team.ventura/et&s/enron@enron>, <team.ventura/et&s/enron@enron>,
   <kduke@enron>, <randall.esthay@eott.com>, <dan.cerkoney@enron.com>,
   <rob.wilson@enron.com>, <team.willmar@enron.com>, <team.welcome@enron.com>,
   <judy.beck@enron.com>, <gary.corless@enron.com>,
   <janet.brandsrud@enron.com>, <south.omaha-team@enron.com>,
   <jerry.ehli@enron.com>, <jmcdona@enron.com>, <darrell.bacon@enron.com>,
   <teammidland@enron.com>, <bstewar2@enron.com>, <team.northbranch@enron.com>,
   <william.mullen@eott.com>, <norman.asbell@enron.com>,
   <beth.fahlstrom@enron.com>, <robert.moreno/remote/eott@eott>,
   <larry.craddock@enron.net>, <lois.taylor@enron.com>, <gruiz@enron.com>,
   <al.vansickler@eott.com>, <dick.vande.bossche@enron.com>,
   <robert.moreno/remote/eott@eott>
Subject: What's New on Pipeline Safety Web Site
Date: Wed, 13 Feb 2002 23:30:00 -0600
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <GTHOU-WW03PH71yEXUI00000007@gthou-ww03p.corp.enron.com>
Return-Path: jami.horton@enron.com

Please check out the following new posted document(s) on Pipeline Safety =
Web Site. Thanks for using Pipeline Safety Web Site!
(Please click the link to view the entire document)

1. What's New  ( =
http://www.ets.enron.com/PipelineSafety/psNew/whatsnew.htm )

