Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 24 Mar 2002 18:09:30 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 24 Mar 2002 18:09:30 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59d5f010a4c0a86ee289c@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Sun, 24 Mar 2002 18:09:29 -0600
Received: from n22.grp.scd.yahoo.com (n22.grp.scd.yahoo.com [66.218.66.78])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g2P09Sl04504
	for <tlokey@enron.com>; Sun, 24 Mar 2002 18:09:28 -0600 (CST)
X-eGroups-Return: sentto-508728-774-1017014967-tlokey=enron.com@returns.groups.yahoo.com
Received: from [66.218.67.192] by n22.grp.scd.yahoo.com with NNFMP; 25 Mar 2002 00:09:27 -0000
X-Sender: rjcarpenter@houston.rr.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 25 Mar 2002 00:09:26 -0000
Received: (qmail 51585 invoked from network); 25 Mar 2002 00:09:26 -0000
Received: from unknown (66.218.66.217)
  by m10.grp.scd.yahoo.com with QMQP; 25 Mar 2002 00:09:26 -0000
Received: from unknown (HELO sm13.texas.rr.com) (24.93.35.40)
  by mta2.grp.scd.yahoo.com with SMTP; 25 Mar 2002 00:09:26 -0000
Received: from Dell (cs2416780-165.houston.rr.com [24.167.80.165])
	by sm13.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id g2P0Eg6F031381
	for <emca@yahoogroups.com>; Sun, 24 Mar 2002 18:14:43 -0600
Message-ID: <002a01c1d38e$df428560$a550a718@Dell>
To: <emca@yahoogroups.com>
References: <a77upm+l6vp@eGroups.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "Ron Carpenter" <rjcarpenter@houston.rr.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Sun, 24 Mar 2002 17:51:52 -0600
Subject: *EMCA* Futon for sale
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-774-1017014967-tlokey=enron.com@returns.groups.yahoo.com

One year old futon for sale.... oak-shade wood, navy blue cover.  $125.00

If interested call Ron 713.529.8647 after 6 p.m.



------------------------ Yahoo! Groups Sponsor ---------------------~-->
FREE COLLEGE MONEY
CLICK HERE to search
600,000 scholarships!
http://us.click.yahoo.com/iZp8OC/4m7CAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



