Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 25 Mar 2002 14:02:19 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 25 Mar 2002 14:02:19 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59da3423f9c0a86ee289c@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 25 Mar 2002 14:02:19 -0600
Received: from n19.grp.scd.yahoo.com (n19.grp.scd.yahoo.com [66.218.66.74])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g2PK2Gl26846
	for <tlokey@enron.com>; Mon, 25 Mar 2002 14:02:16 -0600 (CST)
X-eGroups-Return: sentto-508728-779-1017086535-tlokey=enron.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n19.grp.scd.yahoo.com with NNFMP; 25 Mar 2002 20:02:15 -0000
X-Sender: oakiedomenech@hotmail.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 25 Mar 2002 20:02:15 -0000
Received: (qmail 68515 invoked from network); 25 Mar 2002 20:02:14 -0000
Received: from unknown (66.218.66.217)
  by m6.grp.scd.yahoo.com with QMQP; 25 Mar 2002 20:02:14 -0000
Received: from unknown (HELO hotmail.com) (64.4.31.67)
  by mta2.grp.scd.yahoo.com with SMTP; 25 Mar 2002 20:02:14 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 25 Mar 2002 12:02:14 -0800
Received: from 207.13.97.244 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 25 Mar 2002 20:02:14 GMT
To: emca@yahoogroups.com
Message-ID: <F678NgfRtkr25tESUsr0000fd82@hotmail.com>
From: "Oakie Domenech" <oakiedomenech@hotmail.com>
X-Originating-IP: [207.13.97.244]
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Mon, 25 Mar 2002 20:02:14 +0000
Subject: Re: *EMCA* Citizens Patrol -Which tuesday?
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-779-1017086535-tlokey=enron.com@returns.groups.yahoo.com

Is the meeting March 19 or March 26??


>From: Martha Brousseau <mbrousse@kinkaid.org>
>Reply-To: emca@yahoogroups.com
>To: emca@yahoogroups.com
>Subject: Re: *EMCA* Citizens Patrol
>Date: Mon, 25 Mar 2002 08:41:42 -0600
>
>Jaimie
>
>You can add Pat and I to the list.
>
>Martha Brousseau and Pat Krieger
>
>Thanks
>Martha
>
>
>Jaimie Evans wrote:
> >
> > Hey everyone.  Thanks for the positive response to the call to action
> > for the EMCA Citizens' Patrol.  To date my list of volunteers stands
> > thus:
> >
> > Joe White
> > Joe Vodvarka
> > Robert McLaughlin
> > Oakie Domenech
> > Julie Young
> > Hilary Smith
> > Mike Yates
> > Michel Cahier
> > Bess and Evan Kirchen
> > Chris Collins
> > Gayle Rodgers
> > Jennifer Stelly
> > Frank and Lorraine Zistler
> > Jennifer Welch
> > Robert Welch
> > Bruce and Cheryl Hastings
> > Perry Jackson
> > Richard Hudson
> > Jaimie Evans (well duh)
> > Connie Evans (he has no choice)
> >
> > This puts us at about 22 which is enough to make this a success but
> > obviously the greater number of volunteers, the less burden on
> > everyone.  We are trying to work smarter not harder and do something
> > good while investing a minimum of time.
> >
> > So all you crime busters, tomorrow night is the night of the big
> > meeting: Tuesday, March 19, 7:30 pm at 809 Welch.  Everyone is welcome
> > to attend and make up their minds about their level of participation.
> > I heard a rumor that Bob Welch has offered to head this project.  If
> > so, I will let him arrange to get with those people who can't manage
> > Tuesday night's meeting.  (the names I discretely printed in bold
> > type).  In any case this part of the process has to be completed in a
> > timely fashion so we can relay the info to HPD, receive their training
> > and get this ball rolling.
> >
> > I am looking forward to seeing all of you tomorrow night.  This is a
> > really big deal and pretty exciting!
> >
> > Cheers,
> >
> > Jaimie Evans
> >                    Yahoo! Groups Sponsor
> >                        ADVERTISEMENT
> >
> >
> >
> > To unsubscribe from this group, send an email to:
> > emca-unsubscribe@egroups.com
> >
> > Your use of Yahoo! Groups is subject to the Yahoo! Terms of Service.




_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


------------------------ Yahoo! Groups Sponsor ---------------------~-->
FREE COLLEGE MONEY
CLICK HERE to search
600,000 scholarships!
http://us.click.yahoo.com/iZp8OC/4m7CAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



