Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSDOG01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Mar 2002 00:06:16 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Mar 2002 00:06:16 -0600
Received: from mailman.ubswenergy.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with SMTP id <T59dc5cfa61c0a86ee21b0@NAHOU-MSMSW05P.corp.enron.com> for <John.Lavorato@ubswenergy.com>;
 Tue, 26 Mar 2002 00:06:10 -0600
Received: from postmaster.enron.com ([192.168.189.71])
	by mailman.ubswenergy.com (8.12.1/8.12.1/mailman_ubs-1.00) with ESMTP id g2Q66Dx0019604
	for <John.Lavorato@ubswenergy.com>; Tue, 26 Mar 2002 00:06:13 -0600 (CST)
Received: from mailman.enron.com (mailman.enron.com [192.168.189.66])
	by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id g2Q669004961
	for <John.Lavorato@ubswenergy.com>; Tue, 26 Mar 2002 00:06:09 -0600 (CST)
Received: from spr8db01 (spr8db01.enron.com [192.168.201.177])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2Q669l18210
	for <John.Lavorato@ubswenergy.com>; Tue, 26 Mar 2002 00:06:09 -0600 (CST)
Message-Id: <200203260606.g2Q669l18210@mailman.enron.com>
From: iPayit<ipayit@Enron.com>
To: <John.Lavorato@ubswenergy.com>
Cc: 
Date: Tue, 26 Mar 02 00:06:11 Central Standard Time
Subject: Action Requested:  Past Due Invoice for User: JOHN LAVORATO
X-Mailer: ExclamationSoft Corporation Mail Version 2.0
X-MSMail-Priority: HIGH
MIME-Version: 1.0
Content-Type: text/plain;
	boundary="----=_ExClAmAtIoNsOfT_MaIl_PaRt_BoUnDaRy"
Return-Path: ipayit@enron.com

Alert!  
You are receiving this message because you have an unresolved invoice in your iPayit in-box that is past due.  It is critical that you login to iPayit and take immediate action to resolve this invoice. 

Remember, you play an important role in ensuring that we pay our vendors on time. 

Tip!:  You must login to the system to forward this invoice to another user. 

To launch iPayit, click on the link below:
http://iPayit.enron.com
Note:  Your iPayit User ID and Password are your eHRonline/SAP Personnel ID and Password.

First time iPayit user?  For training materials, click on the link below:
http://isc.enron.com/site/doclibrary/user/default.asp

Need help?
North America: ISC Call Center at (713) 345-4727.
Europe: European Accounts Payable at +44-20-7783-7520.
Asia-Pacific: Sydney Accounts Payable at +61-2-9229-2336


