Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 27 Jan 2002 09:05:52 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 27 Jan 2002 09:05:52 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58b39a3c95c0a86ee4624@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Sun, 27 Jan 2002 09:05:51 -0600
Received: from [63.106.42.31] (fw01.autobytel.com [63.106.42.31])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0RF5p914247
	for <kevin.hyatt@enron.com>; Sun, 27 Jan 2002 09:05:51 -0600 (CST)
Message-Id: <200201271505.g0RF5p914247@mailman.enron.com>
Received: from no.name.available by [63.106.42.31]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 27 Jan 2002 15:05:51 UT
Received: from SBCMON01 ([172.16.202.251]) by webmail.autobytel.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id D4X28T82; Sun, 27 Jan 2002 07:08:17 -0800
From: Autobytel Customer Service<survey@autobytel.com>
To: kevin.hyatt@enron.com
Subject: Autobytel.com Customer Satisfaction Survey
X-Mailer: ABT Mailer
Reply-To: survey@autobytel.com
Date: 01/27/2002 07:01:47
Mime-Version: 1.0
Content-Type: text/plain;                        charset=us-ascii
Return-Path: survey@autobytel.com


Autobytel.com Customer Satisfaction Survey
TO         : Kevin Hyatt
E-MAIL     : kevin.hyatt@enron.com
CUSTOMER # : 3563493
FROM       : survey@autobytel.com
SUBJECT    : Autobytel.com Customer Satisfaction Survey
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dear Kevin,

Your satisfaction is important to us, so we've developed a survey to evaluate and improve our program. By answering our Customer Satisfaction Survey, you will help us improve the Autobytel.com online shopping experience.

Click here to begin the survey:
 
     http://www.autobytel.com/survey/index.cfm?pr_num=9648078

Customer surveys are a powerful tool we use to evaluate and improve our program. By answering our Customer Satisfaction Survey, you will help us improve the Autobytel.com online shopping experience.

Your confirmation number is: 9648078.  
This request was for a 2002 Dodge Ram, and was sent to Goodson Dodge.

Some web-based e-mail readers will not properly load this page if you
click on the above link.  If you experience errors, please copy the link and
paste it into your browser's address bar.  

Thank you for using Autobytel.com.


Sincerely,


Jeffrey Schwartz,
President & Chief Executive Officer, Autobytel.com
















