Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 28 Jan 2002 00:33:55 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 28 Jan 2002 00:33:55 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58b6ebe398c0a86ee27a0@NAHOU-MSMSW05P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 28 Jan 2002 00:33:54 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0S6Xr926897
	for <michelle.lokay@enron.com>; Mon, 28 Jan 2002 00:33:53 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 5DF5718481
	for <michelle.lokay@enron.com>; Mon, 28 Jan 2002 01:06:53 -0500 (EST)
Message-ID: <1024607932.1012199633343.JavaMail.administrator@lp1>
From: The Power Marketing Association <info@pmaconference.com>
Reply-To: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: Merchant Power Monthly   Free Sample
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_79840_170280636.1012199633156"
X-Roving-Queued: 20020128 01:33.53156
X-Mailer: Roving Constant Contact 5.0.Patch72.Patch_72_Tracking_01_25_02 (http://www.constantcontact.com)
X-Roving-ID: 1010947444322
X-Return-Path-Hint: ESC1010947444322_1010945471574@in.roving.com
Date: Mon, 28 Jan 2002 01:06:53 -0500 (EST)
Return-Path: ESC1010947444322_1010945471574@in.roving.com

...........................................................
Merchant Power Monthly :: 
...........................................................
 
In just this month's issue, we have almost 7,000 MW of new plants documented!

 

 -  - 
Plus, the records on who owns each plant, their corporate 
structure, ownership changes and even foreign plants.  
Gleaned from FERC filings, we also provide you the docket 
number for each plant, so you can follow up and pull full 
documentation on any which are of interest-- free!  We 
also provide you with feature stories on plants in progress 
from around the nation. 

SPECIAL OFFER:   Order Merchant Power Monthly for only 
$196/year ($295/year if you require hardcopy) and receive 
FREE all of the back-issues of this millenium (in pdf format

Every Exempt Wholesale Generator, Qualifying Facility, 
Power Marketer Filing, since January 2000, and start your 
subscription in February 2002, for only $196!

Save even more with a corporate pdf site license.  Only 
$1,000 for distribution to your entire company!  Keep it on 
your server for access as required, rebroadcast it yourself, 
or give us the list of recipients and let us take care of 
delivery for you-- your choice!


FOR THIS SPECIAL OFFER, YOU MUST ORDER BEFORE 
February 15

For a sample issue, download:

<A 
HREF="http://www.pmaconference.com/0201MPM.pdf">htt
p://www.pmaconference.com/0201MPM.pdf












------------------------------------------------

------------------------------------------------
 


email: info@pmaconference.com
voice: (703) 641-0613

------------------------------------------------

------------------------------------------------




...........................................................
 
 
...........................................................

This email has been sent to michelle.lokay@enron.com at your request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by 
Constant Contact(R)
www.constantcontact.com








 
 

