Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 28 Jan 2002 08:02:59 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 28 Jan 2002 08:02:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58b886df99c0a86ee27a0@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 28 Jan 2002 08:02:48 -0600
Received: from n35.groups.yahoo.com (n35.groups.yahoo.com [216.115.96.85])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0SE2m907636
	for <kwatson@enron.com>; Mon, 28 Jan 2002 08:02:48 -0600 (CST)
X-eGroups-Return: sentto-2084967-321-1012226464-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.165] by n35.groups.yahoo.com with NNFMP; 28 Jan 2002 14:01:04 -0000
X-Sender: enerfaxweb@egroups.com
X-Apparently-To: enerfaxweb@egroups.com
Received: (EGP: mail-8_0_1_3); 28 Jan 2002 14:01:03 -0000
Received: (qmail 74554 invoked from network); 28 Jan 2002 14:01:03 -0000
Received: from unknown (216.115.97.167)
  by m11.grp.snv.yahoo.com with QMQP; 28 Jan 2002 14:01:03 -0000
Received: from unknown (HELO imf12bis.bellsouth.net) (205.152.58.32)
  by mta1.grp.snv.yahoo.com with SMTP; 28 Jan 2002 14:01:02 -0000
Received: from mail.msy.bellsouth.net ([66.157.24.185])
          by imf12bis.bellsouth.net
          (InterMail vM.5.01.04.00 201-253-122-122-20010827) with ESMTP
          id <20020128140217.CGZV6567.imf12bis.bellsouth.net@mail.msy.bellsouth.net>
          for <enerfaxweb@egroups.com>; Mon, 28 Jan 2002 09:02:17 -0500
To: Enerfaxweb@yahoogroups.com
Message-Id: <20020128140217.CGZV6567.imf12bis.bellsouth.net@mail.msy.bellsouth.net>
From: enerfax1@bellsouth.net
X-Yahoo-Profile: enerfaxenergy
MIME-Version: 1.0
Mailing-List: list Enerfaxweb@yahoogroups.com; contact Enerfaxweb-owner@yahoogroups.com
Delivered-To: mailing list Enerfaxweb@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:Enerfaxweb-unsubscribe@yahoogroups.com>
Date: 28 Jan 2002 08:12:51 -0600
Subject: Enerfax Daily's free web version of gas & power prices and info (unknown)
Reply-To: Enerfaxweb-owner@yahoogroups.com
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Return-Path: sentto-2084967-321-1012226464-kwatson=enron.com@returns.groups.yahoo.com

<HTML>


<FONT  BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=6 PTSIZE=20 FAMILY="SCRIPT" FACE="Brush Script MT" LANG="0">Enerfax Daily</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE <BR>
           <B>   </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0">Monday, January 28 2002 No. 921</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B><BR>
Visit: <A HREF="http://www.enerfax.com">http://www.enerfax.com</A> to view our web version or for Oil Prices & News <A HREF="http://www.enerfaxgold.com">http://www.enerfaxgold.com</A><BR>
<BR>
</P><P ALIGN=LEFT><B>PHYSICAL NATURAL GAS PRICES   </B><BR>
<B>Gulf/Eastern Region   </B>  <BR>
| Agua Dulce               | 1.92  |<BR>
| ANR SE                   | 1.97  |<BR>
| Carthage TG              | 1.95  |<BR>
| Chicago Citygate         | 2.03  |<BR>
| Columbia Gulf Onshore    | 2.00  |<BR>
| Dominion South Point     | 2.11  |<BR>
| Henry Hub                | 2.03  |<BR>
| Houston Ship Channel     | 2.04  |<BR>
| Katy Hub                 | 1.97  |<BR>
| NGPL LA Pool             | 1.95  |<BR>
| NGPL - Midcontinent      | 1.91  |<BR>
| NGPL STX                 | 1.93  |<BR>
| NGPL TX/OK               | 1.93  |<BR>
| NNG Demarc.              | 1.96  |<BR>
| Niagara                  | 2.18  |<BR>
| Sonat Tier 1             | 2.00  |<BR>
| TCO IPP Pool             | 2.12  |<BR>
| Tetco ELa                | 2.01  |<BR>
| Tetco M-3                | 2.26  |<BR>
| Tetco STX                | 1.92  |<BR>
| TGP Zone 0               | 1.92  |<BR>
| TGP Zone 1 (500 Leg)     | 1.98  |<BR>
| TGT Zone SL              | 2.00  |<BR>
| New York Citygate        | 2.27  |<BR>
| Transco Station 65       | 2.06  |<BR>
| Transco Zone 6 (NY)      | 2.27  |<BR>
| Trunk ELa                | 1.99  |<BR>
| <B>Western Region  </B>         <BR>
| California Border        | 2.05  |<BR>
| El Paso Keystone         | 1.90  |<BR>
| El Paso San Juan-Blanco  | 1.91  |<BR>
| Waha Hub                 | 1.91  |<BR>
| <B>Canadian/Rockies Region</B>  <BR>
| Nova/Aeco (C$/gig)       | 2.90  |<BR>
| Dawn Hub/Union           | 2.12  |<BR>
| Northwest Stanfield      | 2.03  |<BR>
| Wyoming Pool             | 1.86  |<BR>
| Opal                     | 1.86  |<BR>
| PGT-Malin                | 2.10  |<BR>
| Sumas                    | 2.03  |<BR>
<B>        Flow Dates 1/26-28</B><BR>
-------------------------------------------------------------<BR>
<BR>
<B>NATURAL GAS FUTURES</B><BR>
<B>Henry Hub </B><BR>
12 Month Strip  2.4590 +0.0027       <BR>
18 Month Strip  2.6026 -0.0037    <BR>
<B>| Month | High  |  Low  | Close | Change |<BR>
</B>| FEB   | 2.105 | 1.990 | 2.037 | -0.011 |<BR>
| MAR   | 2.900 | 2.050 | 2.104 | +0.014 |<BR>
| APR   | 2.200 | 2.135 | 2.180 | +0.014 |<BR>
| MAY   | 2.280 | 2.230 | 2.269 | +0.010 |<BR>
| JUN   | 2.350 | 2.300 | 2.342 | +0.010 |<BR>
| JUL   | 2.420 | 2.390 | 2.414 | +0.006 |<BR>
| AUG   | 2.480 | 2.440 | 2.467 | +0.006 |<BR>
| SEP   | 2.480 | 2.450 | 2.476 | +0.003 |<BR>
| OCT   | 2.510 | 2.475 | 2.503 | -0.002 |<BR>
| NOV   | 2.745 | 2.715 | 2.733 | -0.009 |<BR>
| DEC   | 2.950 | 2.920 | 2.945 | -0.009 |<BR>
| JAN   | 3.050 | 3.010 | 3.038 | -0.010 |<B><BR>
</B>-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER>-<BR>
</P><P ALIGN=LEFT><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>RISK MANAGEMENT <BR>
Across the Energy Enterprise<BR>
<BR>
</P><P ALIGN=LEFT>e-Acumen, Inc.,</B> is uniquely positioned to help you manage risk and increase value. That's because our analytics, data and applications cover all strategic aspects of the energy enterprise, from short-term forecasting to comprehensive risk analysis and portfolio optimization, to asset valuation and weather risk management. Dedicated to the needs <BR>
of energy and trading companies in a dynamic and competitive world, our approach combines best-in-class physical fundamentals with industry-leading statistical methodologies. <BR>
<BR>
<B>e-Acumen </B>is a venture-backed company founded in January, 1997. Since then we have listened attentively to the market and assembled a stellar cast of seasoned energy industry professionals and Silicon Valley technologists. Join us as we help the industry continue its path toward liquidity and profitable, risk-managed growth in the exciting years ahead!<BR>
<BR>
</P><P ALIGN=CENTER><A HREF="http://www.linkcounter.com/go.php?linkid=172056">Click here</A> to find out more about current special offers, or go to <BR>
<A HREF="http://www.linkcounter.com/go.php?linkid=172056">http://www.e-acumen.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</P><P ALIGN=LEFT>-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Natural Gas Futures Dip But Hold Above $2</B><BR>
</P><P ALIGN=LEFT><BR>
<BR>
    Natural gas futures for February delivery on the NYMEX dipped briefly below $2 per MMBtu Friday, but bounced back on short-covering and funds rolling to end the day down $0.011 at $2.037 per MMBtu. The March contract gained $0.014 to $2.104 per MMBtu. The market began the session lower and gradually works its way higher most of the day, holding inside only a $0.05 range. Funds continued rolling positions into March and April contracts and beyond, and marketers braced themselves for Februarys expiration tomorrow. Although the market is making an effort to stay above $2.00, it made a lower high, a lower low and closed lower for the day and the week. So look for the market to continue down this week unless colder weather is forecast. Also expect to see an even smaller withdrawal this week from storage of about 110  120 Bcf. However, there is a chance for limited short-covering into expiration as the market continues to be oversold technically. On Friday, estimated volume wa!
s about 90,000 contracts, with about 40,000 of those spreads or hedge trades. Natural gas for weekend delivery across the US and Canada was generally $0.05  $0.15 lower Friday, Natural gas for weekend delivery at the Henry hub dropped $0.09 to $2.03 per MMBtu. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
 </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Exploit the enterprise-wide transaction management power deployed by the<BR>
big names in gas.<BR>
<B>NUCLEUS Software</B><BR>
<B>ZAINET Gasmaster</B><BR>
The most comprehensive, totally-integrated natural gas information system<BR>
available today.<BR>
Ask about out limited-time offer competitive upgrade program.<BR>
<B>CAMINUS</B><BR>
Your Competitive Edge in Energy.<BR>
Call Caminus at <B>(212)515-3700 </B>or visit the website at <A HREF="http://www.linkcounter.com/go.php?linkid=138893">http://www.caminus.com</A><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B><U>Today's Power Bulletins</B></U><BR>
 * </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Brazils Parana State Cancels Copel Power Firm Privatization<BR>
 * VP Cheney Says He Still Won't Turn Over Energy Papers to GAO<BR>
 * Cinergy Declares Quarterly Dividend of $0.25 per Common Share<BR>
 * Constellation Energy Group Employees Give Record $2.49 Million to United Way<BR>
 * Exelon Nuclear Reports 94.4% Capacity Factor, Record Generation<BR>
 * Senate Energy Committee to Look Into Impact of Enron Demise on Energy Markets<BR>
 * California Consumer Group Slams PG&E Restructure Plan<BR>
 * Western Peak Power Prices Increase on Colder Temperatures<BR>
 * Most Northeast Power Prices Rise Amid Cooler Weather Forecast<BR>
 * Mid-Continent Power Prices Mixed on Weather and Generation<BR>
 * Southeast Power Prices Mixed; Mild Weather Cuts Generation</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"> </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B>DO YOU JUST SEE TREES? WE SEE A FOREST! </B><BR>
See the forest with NewEnergy MarketPower by efficiently obtaining information for critical market-based investment decisions and mitigate your risk.<BR>
<BR>
Use MarketPower to determine the effects of transmission congestion, fuel costs, generator availability and load growth on market prices to better execute your company's strategic direction.<BR>
<BR>
Designed specifically for today's energy industry, MarketPower is accurate and easy-to-use, so you can plan for tomorrow...today!<BR>
<BR>
New Ideas...New Solutions...NewEnergy. <BR>
For a free 30-day trial visit us at <A HREF="http://www.linkcounter.com/go.php?linkid=208262">http://www.NewEnergyAssoc.com/justdownloadit</A> or call us at 770 779 2957 for more information<BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>S&P Changes Ratings Process </B><BR>
</P><P ALIGN=LEFT><BR>
<BR>
    Standard & Poor's is changing the way it rates companies, in part because of problems from the demise of Enron. S&P is likely to conduct more formal reviews of ratings, and will be more specific about how far a rating may fall in the event of a review for downgrade. It will also focus more on credit cliff situations, which could result in a precipitous decline in a company's ratings if certain events take place. It will require companies to publicize rating triggers, such as one that in November could have forced Enron to pay off a $690 million note because of a recent downgrade. S&P is considering how best to incorporate securities price movements into ratings. S&P rates companies on a sliding scale from AAA to D. Moody's Investors Service and Fitch are also considering changes to make their own rating activity more timely. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B>FAST. FLEXIBLE. PROVEN.</B><BR>
<BR>
The AURORA(TM) electric market model helps you deal with the challenges and risks of today's energy marketplace.<BR>
<BR>
Exceptionally fast and easy to learn, AURORA(TM) reflects fundamental market drivers and gives power marketers, resource developers and portfolio managers a better way to manage against market uncertainty and price volatility. <BR>
<BR>
AURORA delivers -<BR>
<BR>
¨	Price forecasts - hourly, daily, weekly, monthly, yearly<BR>
¨	On-peak, off-peak pricing<BR>
¨	Resource valuation and net power costs<BR>
¨	Portfolio analyses<BR>
¨	Capacity expansion analyses<BR>
¨	Effects of emissions<BR>
¨	And much more . . .<BR>
<BR>
AURORA's comprehensive databases cover all electricity markets throughout the U.S. and Canada. The model also handles storage, congestion pricing, and offers detailed reporting and data export capabilities. It can be used as a stand-alone tool or be integrated with your other business tools.<BR>
<BR>
Visit us at <A HREF="http://www.linkcounter.com/go.php?linkid=153550">http://ww.epis.com</A> or call <B>(503) 722-2023</B>.<BR>
<BR>
<B>EPIS, Inc.</B><BR>
Market Information Solutions for the Electric Power Marketplace<BR>
-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Natural Gas NYMEX Volume</B><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">02FEB   45,804<BR>
02MAR   30,344<BR>
02APR    7,368<BR>
02MAY    4,797<BR>
02JUN    4,358<BR>
02JLY    2,387<BR>
02AUG    2,501<BR>
02SEP      683<BR>
02OCT    1,693<BR>
02NOV    1,416 <BR>
02DEC      636<BR>
03JAN    2,671<BR>
03FEB    1,925<BR>
03MAR      821<BR>
03APR      137<BR>
03MAY       32<BR>
03JUN      447<BR>
03JLY      406<BR>
03AUG      247<BR>
03SEP        8<BR>
03OCT      135<BR>
03NOV       40<BR>
03DEC      471<BR>
04JAN      121</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
        <B>GET REAL about energy risk management with KWI</B><BR>
<BR>
In today's fast moving energy markets you need to be able to manage risk in real time.<BR>
<BR>
That means knowing before you hit a risk problem, not afterwards when it may be too late to prevent big losses spreading right through your enterprise.<BR>
<BR>
With <U>kW3000(tm)</U>, our multi-commodity, integrated front to back office software, you can monitor your <U>Profit At Risk(tm)</U>, counterparty risk and mark-to-market all in real time.<BR>
<BR>
Keep alert to risk. Do it in real time. Call <U>KWI</U> -Americas: <B>+1-281-681-3301</B> / Europe: <B>+44 (0) 20-7386-2700</B> / Asia Pacific: <B>+61(0) 2-9976-6111</B><BR>
<A HREF="http://www.linkcounter.com/go.php?linkid=138904">http://www.kwi.com</A><BR>
--------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Commodity Futures Trading Commission<BR>
<BR>
NYMEX Natural Gas Futures <BR>
Reportable Positions as of  1/22/02</B> <BR>
</P><P ALIGN=LEFT><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0">Open Interest: 489,390                                  10,000 MMBtu <BR>
                                                       Nonreportable<BR>
<BR>
Non-Commercial         |   Commercial |     Total    | Positions<BR>
<U>Long | Short| Spreading| Long | Short | Long | Short | Long  | Short</U><BR>
3,286 65,929   43,544  403,415 345,241 450,245 454,714  39,145 34,676<BR>
<BR>
Changes from 1/08/02                 Change in Open Interest:  20,471<BR>
 -510  8,913    1,837   30,241  17,767  31,568  28,517   3,060  6,111<BR>
<BR>
Percent of Open Interest for Each Category of Traders<BR>
  0.7   13.5      8.9     82.4    70.5   92.0     92.9     8.0    7.1<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER><B>ENERGY.<BR>
@ENERGY(r), FEA's Complete Suite of Energy Products,<BR>
BUILT FOR THE FUTURE.<BR>
</B><BR>
</P><P ALIGN=LEFT>*Manage all your energy risks.<BR>
*Build and Price deals.<BR>
*Value physical assets (generation, storage, etc.)<BR>
*Report and reduce your energy risks<BR>
<BR>
<B>FEA<BR>
FINANCIAL ENGINEERING ASSOCIATES Inc.</B><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><A HREF="http://www.linkcounter.com/go.php?linkid=213276">http://www.fea.com/?cId=17</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">main phone number:  <B>1 510-548-6200</B><BR>
email address: </FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><A HREF="mailto:info@fea.com">info@fea.com</A> </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
<B>PHYSICAL POWER PRICES</B><BR>
|            <B>| High  |  Low  | Average |<BR>
</B>|<B>            | $/MWh | $/MWh |  $/MWh  |</B><BR>
| Cinergy    | 18.50 | 17.20 |  17.55  |<BR>
| ECAR       | 21.50 | 16.50 |  18.85  |<BR>
| ERCOT      | 17.75 | 17.05 |  17.25  |<BR>
| Entergy    | 17.50 | 17.00 |  17.25  |<BR>
| TVA        | 19.95 | 19.40 |  19.90  |<BR>
| ComEd      | 17.75 | 17.00 |  17.35  |<BR>
| Nepool     | 28.50 | 27.50 |  28.30  |<BR>
| PJM West   | 22.75 | 22.75 |  22.35  |<BR>
| Main       | 18.50 | 17.00 |  17.55  |<BR>
| MAPP       | 20.00 | 18.50 |  19.15  |<BR>
| Palo Verde | 25.75 | 23.50 |  24.70  |<BR>
| Mid C      | 22.50 | 21.75 |  22.05  |<BR>
| COB        | 24.25 | 23.50 |  23.90  |<BR>
| 4 Corners  | 26.00 | 24.75 |  25.45  |<BR>
| Mead       | 26.25 | 25.25 |  25.65  |<BR>
| NP 15      | 26.25 | 25.00 |  25.65  |<BR>
| SP 15      | 27.00 | 25.00 |  26.30  |<BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Exelon Reduces Net Income on Accounting Error<BR>
</B><BR>
</P><P ALIGN=LEFT>  Exelon 3rd quarter net income was 6.7% lower than reported in October because of an accounting error. Net income was $376 million, or $1.16 per share, not $403 million, or $1.25 per share. That means Exelon's 3rd quarter profit rose 62% from $232 million, or $1.35 per share, a year earlier. The company had a bigger than expected loss in a trust fund that has money for dismantling nuclear generators after they are closed. The fund is not managed by Exelon. Exelon will report 4th quarter and 2001 financial results tomorrow. It probably earned about $4.30 - $4.45 last year. </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Allegheny Energy Supply Company</B>, Salt River Project (SRP) and Sempra Energy<BR>
Resources announce Open Season for proposed Desert Crossing Gas Storage and<BR>
Transportation System. Open Season for customers interested in capacity<BR>
begins Jan. 10, 2002 and extends through Feb. 8, 2002.  For information,<BR>
visit <A HREF="http://www.linkcounter.com/go.php?linkid=213957">http://www.desert-crossing.com</A><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT><B><U>Todays Gas Bulletins<BR>
 </B>*<B> </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B></U>Enron Australia Administrators Propose Liquidation<BR>
 * White House Orders Enron and Andersen Contracts Review<BR>
 * S&P Places Alberta Energy Ratings on CreditWatch with Positive Implications<BR>
 * S&P Places PanCanadian Energy Ratings on CreditWatch with Negative Implications<BR>
 * Baker Hughes Says Rigs Searching for Oil and Natural Gas in US Fell 10 to 859 Last Week Compared to 1,116 Year Ago; Canada Up 22 to 459 Compared to Year Ago; Gulf of Mexico Down 5 at 117 Compared to 163 Year Ago<BR>
 * AFL-CIO Calls on Companies to Refuse Re-Nomination of Enron Directors to Their Boards<BR>
 * NXT Announces Successful Completion of Red River Discovery in North Dakota<BR>
 * Almost All Probing Enron Received Campaign Money<BR>
 * ABB Stock Jumps After Halliburton Rally</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Former Enron Vice Chairman Apparently Commits Suicide<BR>
</B><BR>
</P><P ALIGN=LEFT><BR>
    Former Enron Vice Chairman John Clifford Baxter, who had opposed the accounting practices that led to the downfall of the energy trading giant, apparently took his own life early Friday morning. Police said that Baxter was dead at the scene and the only occupant of the car. A suicide note and a revolver were found at the scene. Baxter was chairman and CEO of Enron North America before being named chief strategy officer. In October of 2000, he was promoted to vice chairman. Baxter resigned last May after ten years with Enron, during which time he helped build its wholesale energy business. Baxter had disagreed with then CEO Jeffrey Skilling over the inappropriateness of off-balance-sheet transactions involving partnerships that ultimately brought the company down. Baxter was one of the Enron directors targeted in about 40 investor lawsuits which allege that the company concealed losses by the use of the partnerships. Baxter engineered the $3.21 billion purchase of Portlan!
d General Electric in 1997. Enron has agreed to sell the utility to Northwest Natural Gas for $2.98 billion in cash, stock and debt. Baxter resigned after losing a battle with Skilling for control of the direction the company would take. He favored the acquisition of energy producing assets to build the company, while Skilling preferred to expand the commodities trading unit, in Enrons asset light theory. Baxter reportedly told friends that he planned to earn a Ph.D. in history, spend time with his family and look for a position as chief executive at another company.</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
------------------------------------------------------------</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><BR>
</P><P ALIGN=CENTER></B> <B>Ziff Energy Group presents<BR>
Gas Storage 2002</B><BR>
Redefining the Fundamentals:<BR>
Is Gas Still in the Storage Game?<BR>
Power Drives Storage<BR>
Will the recession affect plant and storage development?<BR>
Will record high volumes in storage further depress gas prices?<BR>
Is it possible to mitigate storage risk while dealing with year-round price<BR>
volatility?<BR>
Plus<BR>
Two Important Workshops<BR>
Calpine Corporation<BR>
Hear what the Power Generator wants from the storage industry<BR>
Bruce Bernard<BR>
Learn from the expert how to mitigate storage price risk in the 2002 gas<BR>
marketplace<BR>
February 6 & 7<BR>
Houston<BR>
Four Season Hotel<BR>
1300 Lamar Street<BR>
Register Today for this Important Conference<BR>
Call <B>1-800-853-6252</B><BR>
<BR>
Email: <A HREF="gasconference@ziffenergy.com">gasconference@ziffenergy.com</A><BR>
<BR>
Visit:<A HREF=" www.ziffenergyconferences.com"> http://www.ziffenergyconferences.com</A><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Dabhol Sale Process Begins This Week</B><BR>
</P><P ALIGN=LEFT><BR>
  <BR>
    The bidding process for Enrons $2.9 billion Dabhol Power project in India is set to begin this week. The Industrial Development Bank of India said advertisements will be placed in newspapers. Interested foreign companies are Royal Dutch/Shell, TotalFinaElf and Gaz de France. Potential Indian buyers are BSES Ltd, Tata Power and Gas Authority of India. Reportedly Rothschild, DSP Merrill Lynch and Smifs Securities have been appointed to search for bidders. The vast 2,184 MW natural gas fired power plant and nearby LNG facility, the largest foreign private investment ever in India, has been idle since Enron pulled out last June in a dispute over the cost of the power provided to its only customer, the Maharashtra State Electricity Board. The 740 MW first phase of Dabhol began operating in May 1999. A 1,444 MW 2nd phase was almost complete when construction was halted after the state electricity board fell $240 million behind in payments for power provided. Those interested i!
n acquiring the plant must put up a non-refundable $100,000 in earnest money. The sellers intend to sell the plant as a whole, but bidders may bid jointly for the operation and split it up later. A London data room will be established for the commercial and financial agreements, operating and historical data, projections and information on the status of Phase II. Due diligence is expected to begin early next month, with a possible deadline of the middle of March for submitting offers. The US governments Overseas Private Investment Corporation, a lender and guarantor of  loans to the project, and IDBI have led the talks among the parties involved, including 5 Indian financial institutions, 20 foreign banks, 3 foreign government lending agencies, several governments, equity holders and potential bidders. Enron owns 65% of the Dabhol project, GE and Bechtel each own 10% and the Maharashtra State Electricity Board 15%. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>R. W. Beck</B> is an engineering and management consulting firm serving utilities, developers, financiers and governments worldwide.  Founded in 1942, we help our clients face energy market challenges by providing:<BR>
<BR>
Portfolio Analysis to improve diversification and risk-adjusted performance of energy assets.<BR>
<BR>
Risk Control to help reduce the probability of losses.<BR>
<BR>
Asset Valuation to understand the market value and risk characteristics of physical and financial energy assets.<BR>
<BR>
Training to improve your ability to identify and manage tactical and strategic risks. <BR>
<BR>
</P><P ALIGN=CENTER>Please visit our web site at<A HREF="http://www.linkcounter.com/go.php?linkid=205295"> http://www.rwbeck.com</A><BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>POWER FUTURES </B> <BR>
<B>| Month |   COB   | Change |   PV    | Change |</B><BR>
| FEB   |  21.25  | +0.00  |  22.10  | -0.70  |<BR>
| MAR   |  18.50  | +0.00  |  21.75  | -0.75  |<BR>
| APR   |  20.00  | +0.00  |  23.25  | -0.75  |<BR>
| MAY   |  18.25  | +0.00  |  24.00  | -0.75  |<BR>
| JUN   |  20.00  | +0.00  |  28.50  | -0.65  |<BR>
| JUL   |  29.50  | +0.00  |  37.75  | -1.00  |<BR>
| AUG   |  40.00  | +0.00  |  43.25  | -0.75  |<BR>
| SEP   |  34.00  | +0.00  |  32.75  | -0.55  |<BR>
| OCT   |  28.00  | +0.00  |  27.75  | -0.25  |<BR>
| NOV   |  27.50  | +0.00  |  26.75  | -0.25  |<BR>
| DEC   |  28.50  | +0.00  |  27.25  | -0.25  |<BR>
| JAN   |  28.50  | +0.00  |  28.25  | +0.00  |<BR>
<B>| Month | Entergy | Change | Cinergy | Change |</B><BR>
| FEB   |  18.30  | -0.50  |  19.70  | -0.30  |<BR>
| MAR   |  19.40  | +0.65  |  20.80  | -0.20  |<BR>
| APR   |  19.40  | +0.65  |  20.80  | -0.30  |<BR>
| MAY   |  22.50  | -0.75  |  24.00  | -0.50  |<BR>
| JUN   |  26.40  | -0.75  |  28.70  | -1.00  |<BR>
| JUL   |  33.25  | -1.00  |  37.25  | -0.75  |<BR>
| AUG   |  33.25  | -1.00  |  37.25  | -0.75  |<BR>
| SEP   |  26.00  | +4.50  |  22.25  | -0.25  |<BR>
| OCT   |  21.35  | -0.40  |  21.90  | -0.20  |<BR>
| NOV   |  21.35  | -0.40  |  22.10  | +0.00  |<BR>
| DEC   |  21.35  | -0.40  |  22.10  | +0.00  |<BR>
| JAN   |  24.00  | -0.25  |  25.00  | -0.25  |<BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>Power Futures     <BR>
| Month |  PJM  | Change |<BR>
</B>| FEB   | 23.75 | -0.25  |<BR>
| MAR   | 24.05 | -0.20  |<BR>
| APR   | 24.05 | -0.20  |<BR>
| MAY   | 26.75 | -0.45  |<BR>
| JUN   | 33.00 | -0.50  |<BR>
| JUL   | 44.40 | -0.60  |<BR>
| AUG   | 44.40 | -0.60  |<BR>
| SEP   | 25.30 | +0.05  |<BR>
| OCT   | 24.95 | -0.15  |<BR>
| NOV   | 24.95 | -0.15  |<BR>
| DEC   | 24.95 | -0.15  |<BR>
| JAN   | 28.50 | +0.25  |<B><BR>
</B>-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>California PUC Rejects Sempra Settlement</B><BR>
</P><P ALIGN=LEFT><BR>
    The California PUC has rejected a settlement proposed by Sempra Energy that seeks to split profits from power sales between customers of San Diego Gas and Electric and shareholders. The decision will likely lead to a lawsuit between Sempra and the PUC. At stake is $363 million the PUC argues could be used to the benefit of customers by paying down a special balancing account set up during the California's energy crisis last year that captured the difference between retail prices state regulators allowed SDG&E to charge and soaring wholesale power prices. To cash in on the high prices, SDG&E sold all the electricity remaining on several 5-year power contracts it had signed in 1996 and 1997, pocketing the profit.. </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Energy Seminars, Inc. Announces Key Seminar Offerings for January:<BR>
</B><BR>
<B>Energy Seminars</B> will be going to Florida and Calgary in 2002!<BR>
<BR>
</P><P ALIGN=LEFT>Click to <A HREF="http://www.linkcounter.com/go.php?linkid=183426">http://www.energyseminars.com</A> to see our 2002 schedule.<BR>
<BR>
Register on-line at <B><A HREF="http://www.linkcounter.com/go.php?linkid=183426">http://www.energyseminars.com</A></B></B> or call Registrar Gina Patrick<BR>
<BR>
Phone: <B>281-362-7979</B><BR>
FAX: <B>281-296-9922<BR>
--------------------------------------------------------------------------------------------------------------------------</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Alberta Energy and PanCanadian Consider Merger</B><BR>
</P><P ALIGN=LEFT><BR>
  <BR>
    PanCanadian Energy Will buy Alberta Energy in a $16.8 billion share exchange deal which will create North America's largest oil exploration and production company, replacing Anadarko. The deal will allow the companies to compete effectively on a global basis. The new company, which is to be headquartered in Calgary, will be named EnCana Corp. The exchange ratio is a market-to-market ratio based on the average of the closing price for the 10 trading days ended January 23rd. PanCanadian shareholders will own about 54% and AEC shareholders will own about 46% of EnCana. Combined, the stocks of the two companies make up 44% of the TSEs oil and gas sub-index. Some say that Canadian companies have realized the need to bulk up in order to be competitive with larger companies in the US, like Anadarko, Burlington Resources and Devon Energy, and to attract investors. The deal could also be a self-protection measure in response to last year's rash of takeovers of Canadian oil firms !
by US companies, like those that took over Gulf Canada, Anderson Exploration and Canadian Hunter. Alberta Energy and PanCanadian may have seen themselves as vulnerable to possible takeovers. PanCanadian had been considered a possible takeover target when it was spun off from Canadian Pacific in October. A new AEC-PanCanadian company would produce 255,000 bpd of oil and natural gas liquids and 2.5 Bcf of natural gas per day. PanCanadian has natural gas and oil production facilities in Western Canada and offshore operations in Nova Scotia, the Gulf of Mexico and North Sea, where it recently discovered the areas largest oil field in 10 years, named Buzzard. AEC also produces oil and natural gas in Western Canada, owns about 14% of the Syncrude Canada oil sands project and has exploration, production, pipeline and natural gas storage units in the Rocky Mountains, Ecuador and the Arctic. </FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=!
10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</P><P ALIGN=CENTER>           </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Progas Storage and Services, Inc.</B><BR>
<BR>
<B>Progas can custom build gas storage in the Upper Midwest.<BR>
</B><BR>
</P><P ALIGN=LEFT>· Design to your specifications<BR>
· Close to your markets<BR>
· Unregulated storage<BR>
· Lower transportation fees<BR>
· Lower storage rates<BR>
<BR>
Progas is now accepting proposals and orders for years 2002-2007 for approxamately 5 bcf of storage on Midwestern system serving Indiana, Illinois, and 3 bcf on Texas Gas Transmission system serving Tennessee, northern Kentucky, Indiana, and Ohio.  Additional potential storage filds beding acquired at this time on Midwestern, anhandle Eastern and A & R (Coastal) systems serving the Upper Midwest. Inquiries from potential partners, investment bankers, and brokers welcome.<BR>
<BR>
</P><P ALIGN=CENTER><B>Progas Storage and Services, Inc</B>.<BR>
8610 South Highway 277<BR>
Abilene, TX 79606<BR>
Phone: 915-698-3699<BR>
Fax: 915-698-2859<BR>
Email: <A HREF="mailto:gastorage@aol.com">gastorage@aol.com</A><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>FINANCIAL SUMMARY<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B>The TSE 300 rose 1.70 points to 7659.29<BR>
The CRB Index gained 0.81 points to 189.85<BR>
The US Dollar increased 1.27 points to 119.85<BR>
The Dow advanced 44.01 points to 9840.08<BR>
The S&P 500 added 1.13 points to 1133.28<BR>
The Nasdaq was down 4.88 points to 1937.70<BR>
March NYMEX Crude Oil climbed 0.29 to 19.99<BR>
Canadian-US Exchange rose 0.0059 to 1.6079</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>ENERGY MANAGEMENT INSTITUTE</B><BR>
Higher Education for refined product professionals<BR>
</P><P ALIGN=LEFT>NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND DISTILLATE<BR>
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE MASTER<BR>
LEVEL.<BR>
REGISTER NOW, CLASS SIZES ARE LIMITED.<BR>
SEE COMPLETE DETAILS CLICK HERE :<A HREF="http://www.energyinstitution.org">http://www.energyinstitution.org</A></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:<BR>
<A HREF="enerfax-subscribe@egroups.com">enerfax-subscribe@egroups.com</A></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
Outlook Email Readers-subscribe to webmail by writing to:<BR>
mailto:join-<A HREF="join-EnerfaxDaily@relay.netatlantic.com">EnerfaxDaily@relay.netatlantic.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
<B>ENERGY MANAGEMENT INSTITUTE</B><BR>
Higher Education for refined product professionals<BR>
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND DISTILLATE<BR>
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE MASTER<BR>
LEVEL.<BR>
REGISTER NOW, CLASS SIZES ARE LIMITED.<BR>
SEE COMPLETE DETAILS CLICK HERE: http://www.energyinstitution.org<BR>
</P><P ALIGN=CENTER><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
To view past issues of Enerfax Daily -Sign up for free at  Divines Sagewave at<BR>
<A HREF="http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax">http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax</A><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT>Please welcome our advertisers by visiting these websites.<BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF="http://www.capacitymap.com">http://www.e-acumen.com</A><BR>
<A HREF="http://www.kwi.com/">http://www.kwi.com/</A><BR>
<A HREF="http://www.fea.com/">http://www.fea.com/</A><BR>
<A HREF="http://www.caminus.com/">http://www.caminus.com/</A><BR>
<A HREF="http://www.progas.net/wip">http://www.progas.net/wip</A><BR>
<A HREF="http://www.ziffenergyconferences.com/">http://www.ziffenergyconferences.com/</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
<A HREF=" http://www.energyseminars.com ">http://www.energyseminars.com</A><BR>
<A HREF="www.desert-crossing.com">http://www.desert-crossing.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
<A HREF="www.epis.com">http://www.epis.com</A><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF=" http://www.rwbeck.com">http://www.rwbeck.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"> <BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF="http://www.NewEnergyAssoc.com/justdownloadit">http://www.NewEnergyAssoc.com</A></FONT>

<br>
<tt>Your use of Yahoo! Groups is subject to the <a href="http://docs.yahoo.com/info/terms/">Yahoo! Terms of Service</a>.</tt>
</br>

</HTML>





