Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 23 Mar 2002 02:57:41 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 23 Mar 2002 02:57:42 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59cd86eabfc0a86ee0868@NAHOU-MSMSW04P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Sat, 23 Mar 2002 02:57:40 -0600
Received: from out.mms.shockwave.com (out.mms.shockwave.com [63.251.52.71])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2N8vel13054
	for <michelle.lokay@enron.com>; Sat, 23 Mar 2002 02:57:40 -0600 (CST)
Received: from spanky (unknown [192.168.164.112])
	by out.mms.shockwave.com (Postfix) with ESMTP id 5F96759C4
	for <michelle.lokay@enron.com>; Fri, 22 Mar 2002 18:10:59 -0800 (PST)
Message-ID: <25851455.1016849462917.JavaMail.eb@spanky>
Date: Fri, 22 Mar 2002 18:11:02 -0800 (PST)
From: "Shockwave.com" <shockwave@mms.shockwave.com>
To: michelle.lokay@enron.com
Subject: Check out our March Madness Sneak Preview!
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="29654895.1016849462912.JavaMail.eb.spanky"
Return-Path: shockwave@mms.shockwave.com

Shockwave.com Newsletter			March 21, 2002


3 POINT SHOOTOUT: THE JOY OF THREE 
If March Madness has you in it's inescapable grip, drop in for sneak peek at our next breakthrough hit and challenge your friends by sending them this link! Play now! 
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=1771

COLLAPSE: BREAK INTO OUR NEWEST HIT!
Collapse is a pulse-pounding puzzle game that is as mesmerizing as it is addictive! Come discover why it's one of the most popular games on Shockwave.com! 
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=1725

CASH CONTESTS: PLAY TO WIN!
Sure, you like playing games and telling everyone who'll listen that you're the best -- but would you put your money where your mouth is? Try Cash Contests and compete for REAL MONEY against real opponents at your skill level! Link goes here.
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=1776

SHOCKWAVE.COM JIGSAWS, VOLUME II 
Jump into Spring with 60 all-new jigsaws (including 7 massive jumbo jigsaws) without worrying about losing a single piece! Download our second huge jigsaw collection right now and get started on hours of fun!
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=1730

MAH JONG SOLITAIRE: 
Discover a game with history and flair! The classic and wildly popular game takes on a whole new perspective when you play it on-line! Play now!
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=1773


NOW SHOWING
Star Wars Fan Film Awards
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=1772



To unsubscribe from the Shockwave.com newsletter, click here:
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=419&w=1&d=-1&e=michelle.lokay@enron.com













































































