Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 05:09:30 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 05:09:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57cb0354dec0a86ee21a8@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Thu, 13 Dec 2001 05:09:07 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBDB97l18200
	for <mwhitt@enron.com>; Thu, 13 Dec 2001 05:09:07 -0600 (CST)
Message-Id: <200112131109.fBDB97l18200@mailman.enron.com>
Date: Thu, 13 Dec 2001 01:35:34 -0500
Subject: The Rigzone Daily News
To: "mwhitt@enron.com" <mwhitt@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxaoxNUC7sJQU---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18017484@relay.netatlantic.com


RIGZONE DAILY NEWS -- THURSDAY, DECEMBER 13, 2001
------------------------------------------------------------
Daily News From The Worldwide Upstream Oil & Gas Industry
  to view the full version, please go to:
  http://www.rigzone.com/newsletter_show.asp?n_id=182
------------------------------------------------------------


