Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 06:51:56 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 08:50:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a465958c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 13 Dec 2001 08:49:40 -0600
Received: from lsanca1-wbar6-4-11-021-039.lsanca1.dsl-verizon.net (lsanca1-wbar6-4-11-021-039.lsanca1.dsl-verizon.net [4.11.21.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55009
        for <Joe.Parks@bridgeline.net>; Thu, 13 Dec 2001 08:48:23 -0600 (CST)
Return-Path: <sapphirepace@dsl-verizon.net>
Received: from rehearsed ([229.193.95.20] helo=germinates.dsl-verizon.net)
        by lsanca1-wbar6-4-11-021-039.lsanca1.dsl-verizon.net with SMTP id 3D9187F5
	for Joe.Parks@bridgeline.net; Thu, 13 Dec 2001 08:57:31 -0600
Message-ID: <2D1A8A14DB6A$0BC754E8$775aa55d@dsl-verizon.net>
From: "Magdalen Fenton" <sapphirepace@dsl-verizon.net>
To: "Jeremiah Thurstan" <Joe.Parks@bridgeline.net>
Subject: =?utf-8?B?bmV3IHNjaGVkdWxl?=
Date: Thu, 13 Dec 2001 08:57:31 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----a1775aa55d-dsl-verizon.net"

------a1775aa55d-dsl-verizon.net
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.Slavs.hfbyssineia.com/?EJGra98o8IfFXYE775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@dsl-verizon.net" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Begin song never. Press up among see is. Look mile settle life<BR>
plain. Sleep those stead carry blue pay. Fast close speed.<BR>
Engine call month paragraph all. For be line speak. Farm very,<BR>
them, just time word. Our tiny gold have ask, paragraph.
<BR>-- <BR>
Phone: 413-739-8987<BR>
Mobile: 259-966-4476<BR>
Email: <A href=3D"mailto:sapphirepace@dsl-verizon.net">sapphirepace@dsl-verizon.net</A>
</DIV></BODY></HTML>

------a1775aa55d-dsl-verizon.net
Content-Type: image/gif;
	name="uneconomical8.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@dsl-verizon.net>

R0lGODlhTAEdAJEAAAAAzMwAAAAAAP///yH5BAAAAAAALAAAAABMAR0AAAL/nI+py+0Po5y0
2otTyLz7D3aCYIwluZihtq3TiLqQarXyfdEuDOOOCowldAziIWAzIJVJn8LoHAolyCpryahq
bdtmVCoLfovTAdRcfqYH2KN3jDiP5dlNi3t/L7Bttv5LhyF2YMIjJdZzQsQzWKjzmHhSx8Lk
ZoXQVXm5RRZpSEgSeSjkSDOItndH6QbR1tcHilb2iSoax3i7aEuL2qsYK1mL22sa03haHOyr
4IqXylrpp8WsB6nMmIacTGycZtX0+gfth/mWaM3NC+yrTQi8jR5spPtOinLKfd3d0DxeHh0N
1io16/I1QIfw3r5UsMI9aMgphT19yiTeqoiPoryJ//UI5vqUEKNCRbTk9AOYiRw0gSk9LssI
pqNMYQ8vqQQ4yZ/AlwqH0QlZzxO2mTwrGoUCNOkaOksc3uSTBOrAnew4/rSKNVYgO1L9URt4
8yLRgi4N6ju3dGRBmPTKHhMLkwrXf0/z0IXodR1QMnCzStoaMKozujrN+Y3Jl+g8tT84anTk
Ed5bjWa34q27sus4qnsDtVNsUklYzaO9OEWs9EGQhab0MsaGD1JcdT2O8ZLtuA44PNMsqWQZ
says3J1yx2bau9xlnJZsjlq8rXEoe7qqE4eDHQ7V7GHWYOKOGLz48eRrlscRSDT59Ofbu18R
/D0I9ufpy7+PP7/+/fz7+9H/D2CAAg5IYIEG+gcAAAYk6ACDDzh4YIQSTghBghYe4CCEC2jI
AIcUfghigRpmqGAEHipwYogqrqjfiCWSiICFL5Y4wIkMypgAjgsqeOGOKbIIZJAS/AjjjkYW
iSKESs7oY49ICglllA0QyWSNNGLI45U5Xonkk1ZiKWWYYoLZYZUe6lhmjDPKWCWWbI4JZ5RU
Gvnllj1uyGWbam4ZZ59hukinl3WmCGidfO7pZ6JBFtolk0viieigegaqpaKWRvgmpWo+eWae
m9Jo452XjkpgAQA7

------a1775aa55d-dsl-verizon.net--

