Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 07:50:53 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 09:49:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a189473c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 13 Dec 2001 09:48:21 -0600
Received: from 60.red-62-57-1.user.auna.net (60.red-62-57-1.user.auna.net [62.57.1.60])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18841
        for <Mike.Grigsby@enron.com>; Thu, 13 Dec 2001 09:46:51 -0600 (CST)
Date: Thu, 13 Dec 2001 15:42:01 +0000
From: =?Windows-1251?B?8uXg8vDg6/zt7uUg4OPl7fLx8uLuICJIb3R0aWNrZXRzLnJ1IiE=?= <everard@hsuchi.net >
X-Mailer: The Bat! (v2.01)
Reply-To: =?Windows-1251?B?8uXg8vDg6/zt7uUg4OPl7fLx8uLuICJIb3R0aWNrZXRzLnJ1IiE=?= <everard@hsuchi.net >
X-Priority: 3 (Normal)
Message-ID: <1441613972.20050331081311@>
To: Mike.Grigsby@enron.com
Subject: =?Windows-1251?B?0e/l6vLg6uvoIOgg6u7t9uXw8vsg4evo5uDp+OXj7iDi8OXs5e3o?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
</HEAD>

<BODY bgcolor="#EAE3C9" text="#330066" leftmargin="30" topmargin="10">
<div topmargin=10 leftmargin=30><font style="color: red">
<font face="Arial" style="color: #972308; font-size: 22px; bold">
Вас приветствует театральное агентство "Hottickets.ru"! &nbsp;&nbsp;&nbsp;&nbsp;Звоните:&nbsp;130-2786 и 136-0297.</font>


<p><font face="Verdana" style="color: #000000; font-size: 14px" align="justify"><b>Предлагаем Вашему вниманию следующие события театрально-концертной жизни Москвы:</b></font><br><br>

<table width=90% bgcolor="#B8A045" border="0" ><tr><td><font face="Arial" style="color: #FFFFFF; font-size: 18px">
Спектакли и концерты ближайшего времени</font></td></tr></table>


<p><font face="Arial" style="color: #972308; font-size: 22px">Московский дворец молодежи</font>


<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1, 2, 3 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">Мюзикл "КОШКИ"</font><i>&nbsp;&nbsp;ПРЕМЬЕРА! &nbsp;(1750-3000 руб.)</i></font>
	</font></UL>
<font face="Arial" style="color: #972308; font-size: 22px">
Балет Мариинского театра (в рамках фестиваля "Золотая маска")</font>


<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 и 8 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Приношение Баланчину"</font><i>&nbsp;&nbsp;Солисты: Д.Вишнева (7.04) и У.Лопаткина (8.04)&nbsp;(3000-7000 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Форсайт в Мариинском"</font><i>&nbsp;&nbsp;Солисты - А.Меркурьев, Л.Сарафанов, Н.Сологуб &nbsp;(3000-7000 руб.)</i></font>

</font></UL>



<font face="Arial" style="color: #972308; font-size: 22px">
25 лет "Виртуозам Москвы". Юбилейные концерты.</font>

<UL><font color=#330066>
    <li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">на сцене БЗ Консерватории</font><i>&nbsp;&nbsp;&nbsp;(от 2000 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">на сцене Международного Дома музыки</font><i>&nbsp;&nbsp;&nbsp;(от 2000 руб.)</i></font>
</font></UL>
<font face="Arial" style="color: #972308; font-size: 22px">
Театр"Современник"</font>


<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8  и 16 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Голая пионерка"</font><i>&nbsp;&nbsp;ПРЕМЬЕРА! В гл. роли - Ч.ХАМАТОВА, реж. - К. Серебренников&nbsp;(2000-3500 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2, 4 и 5 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Шинель"</font><i>&nbsp;&nbsp;В гл. роли - М. Неелова&nbsp;(1750-3000 руб.)</i></font>

</font></UL>

<font face="Arial" style="color: #972308; font-size: 22px">
Театр Сатиры</font>

<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8, 12 и 29 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Слишком женатый таксист"</font><i>&nbsp;&nbsp;Комедия Р.Куни&nbsp;(1500 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3, 15, 21 и 28 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Хомо Эректус"</font><i>&nbsp;&nbsp;Комедия о свингерах&nbsp;(1500-1750 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Калифорнийская сюита"</font><i>&nbsp;&nbsp;Комедия. В ролях: А.Фрейндлих, О.Басилашвили&nbsp;(1500-2500 руб.)</i></font>

</font></UL>
<font face="Arial" style="color: #972308; font-size: 22px">
Театра им К.С. Станиславского</font>

<UL><font color=#330066>

	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5,8,12,14,16,20,22 и 28 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Мужской род, единственное число"</font><i>&nbsp;&nbsp;Потрясающая французская комедия. В гл. ролях - Б.Невзоров и В.Коренев.&nbsp;(1500 руб.)</i></font>
</font></UL>

<font face="Arial" style="color: #972308; font-size: 22px">
т/с О.Табакова</font>

<UL><font color=#330066>

	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Страсти по Бумбарашу"</font><i>&nbsp;&nbsp;В гл. роли - Е.Миронов.&nbsp;(2000-2500 руб.)</i></font>
</font></UL>
<font face="Arial" style="color: #972308; font-size: 22px">
ГЦКЗ "Россия"</font>

<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15, 16 и 17 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">Максим Галкин</font><i>&nbsp;&nbsp;Новая юмористическая программа "Новое и лучшее"&nbsp;(2000-6000 руб.) </i></font>

</font></UL>


<font face="Arial" style="color: #972308; font-size: 22px">
Кремлевский Дворец</font>

<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31 марта&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">Ю.Гальцев и Е.Воробей</font><i>&nbsp;&nbsp;Новая юмористическая программа "Ну возьмите меня!.."&nbsp;(2500-5000 руб.) </i></font>

</font></UL>
<font face="Arial" style="color: #972308; font-size: 22px">
ТЦ "На Страстном"&nbsp;&nbsp;Начало 21:00</font>

<UL><font color=#330066>

	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Титаник"</font><i>&nbsp;&nbsp;Е.Гришковец&nbsp;(1750 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25 и 26  апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Планета"</font><i>&nbsp;&nbsp;Е.Гришковец&nbsp;(1750 руб.)</i></font>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">"Одновременно"</font><i>&nbsp;&nbsp;Е.Гришковец&nbsp;(1750 руб.)</i></font>
</font></UL>

<font face="Arial" style="color: #972308; font-size: 22px">
Театр им. Моссовета</font>

<UL><font color=#330066>
	<li><font face="Verdana" style="color: #330066; font-size: 13px" align="justify"><font style="color: #CC0000; font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18 и 25 апреля&nbsp;&nbsp;&nbsp;</font><font style="color: #709043; font-size: 18px">Ladie`s Night ("Только для женщин")</font><i>&nbsp;&nbsp;"Убойная" комедия". В ролях - Г.Куценко, Г.Мартиросьян, М.Башаров, Д.Марьянов и др.&nbsp;(1500-4000 руб.)<BR><BR></i></font>
</font></UL>
<p><font face="Verdana" style="color: #000000; font-size: 14px; bold" align="justify"><b>ЗАКАЗ БИЛЕТОВ ПО ТЕЛ.:&nbsp;130-2786; 136-0297<BR><BR></b></font>



</font></div>
</BODY>
</HTML>



