Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 08:03:15 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 10:02:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a118249c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Thu, 13 Dec 2001 10:00:32 -0600
Received: from yctdns01.yodobashi.com ([222.171.18.135])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45578
        for <Jay.Reitmeyer@ENRON.com>; Thu, 13 Dec 2001 09:58:41 -0600 (CST)
From: "daso_mm08" <daso_mm08@yctdns01.yodobashi.com>
Subject: =?GB2312?B?g3KDQYNBg0ODaIOLQVmCxqWlpYKmgsGCPw==?=
To: Jay.Reitmeyer@ENRON.com
Content-Type: text/plain;charset="EUC"
Reply-To: paulresis@yahoo.com
Date: Fri, 14 Dec 2001 00:07:51 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111225718867215701>

┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓ 　 
┃こ┃┃れ┃┃で┃┃バ┃┃ッ┃┃チ┃┃リ┃
┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛┗━┛
　 　 　　　　　　　　　　　　　　　　　　　　　         
http://www.angelfire.com/wv2/bobogasuki     　


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  

あっエイプリルフールはあいたかぁ・・・・
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
http://www.angelfire.com/wv2/bobogasuki

でもこっちは本当！！
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
http://www.angelfire.com/wv2/bobogasuki

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

携帯持ってない人や配信停止はこちらまで
paulresis@yahoo.com



