Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 09:59:59 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 09:59:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57cc0d3914c0a86ee21a8@corp.enron.com>;
 Thu, 13 Dec 2001 09:59:33 -0600
Received: from [192.168.204.37] (mail2.elpaso.com [12.40.24.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBDFxXl12563;
	Thu, 13 Dec 2001 09:59:33 -0600 (CST)
Received: from pubhoumhs01a.elpaso.com (unverified) by 
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57cc0c9349c0a8cc25904@>;
 Thu, 13 Dec 2001 09:58:50 -0600
Received: by PUBHOUMHS01A with Internet Mail Service (5.5.2653.19)
	id <Y47GCJDN>; Thu, 13 Dec 2001 09:59:26 -0600
Message-ID: <A1452A14328ED3118DB400508B6FAA0007F8F24F@mail10a.epec.com>
From: "Murphy, Tim" <Tim.Murphy@ElPaso.com>
To: "'Bump, Dan'" <dbump@ect.enron.com>,
   "'Whitt, Mark'"
	 <mwhitt@ect.enron.com>
Subject: FW: Holiday Spirits From The Hood
Date: Thu, 13 Dec 2001 09:59:16 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: Tim.Murphy@elpaso.com



-This is BEYOND funny.















>
> "Leroy, THE GOLD-TOOTH REINDEER"...
>
> >SING IT!!!!
>
> >
>
> >Leroy the GOLD TOOTHED reindeer
>
> >had a very NAPPY fro
>
> >and if you ever saw him,
>
> >he was at the LIQUOR sto'
>
> >
>
> >All of Leroy's 'homeboys'
>
> >use to PLAYA HATE his 'game'
>
> >but they can't mess w/ Leroy..
>
> >'cause' he got a big OLE thang!
>
> >
>
> >Then one smoggy CHRISTMAS day
>
> >SANTA came to say,
>
> >"Leroy...have you seen my sleigh?"
>
> >I know you had it the OTHER day!
>
> >
>
> >So Leroy BROKE out runnin'
>
> >and SANTA pulled out his 'nine'
>
> >and SANTA shot poor Leroy
>
> >DEAD in his black behind....
>
> >HAPPY HOLIDAYS!!!!!
>
> >
>
> >
>
> >
>
> >
>
> >
>
> >
>
> >
>
> >"The 12 Ghetto Days of Christmas"
>
> >Just to put you into the Crimmus spirit.
>
> >The 12 days of Crimmus
>
> >
>
> >Don't forget to sing it out loud.
>
> >
>
> >On de fert dey of Crimmus ma boo dun give ta me!!!
>
> >A 78 Cutlass Supreme!
>
> >On de secont dey of Crimmus ma boo dun give ta me!!!
>
> >Too gold teets an a 78 Cutlass Supreme!
>
> >
>
> >On de therd dey of Crimmus ma boo dun give ta me!!!
>
> >Tree hot wings, too gold teets,
>
> >an a 78 Cutlass Supreme!
>
> >
>
> >On de fort dey of Crimmus ma boo dun give ta me!!!
>
> >Fo pig feets, tree hot wings, too gold teets,
>
> >an a 78 Cutlass Supreme!
>
> >
>
> >On de fit dey of Crimmus ma boo dun give ta me!!!
>
> >Five Bags of Weed!!!! Fo pig feets, tree hot wings,
>
> >too gold teets, an a 78 Cutlass Supreme!
>
> >
>
> >On de scixt dey of Crimmus ma boo dun give ta me!!!
>
> >A scix pak of forties, Five Bags of Weed!!!!!!
>
> >Fo pig feets, tree hot wings, too gold teets,
>
> >an a 78 Cutlass Supreme!
>
> >
>
> >On de sebint dey of Crimmus ma boo dun give ta me!!!
>
> >Sebin hommies chillin', a scix pak of forties,
>
> >Five bags of Weed!!!!!! Fo pig feets, tree hot wings,
>
> >too gold teets, an a 78 Cutlass Supreme!
>
> >
>
> >On de ate dey of Crimmus ma boo dun give ta me!!!
>
> >Ate pimps a pimpin', sebin hommies chillin',
>
> >a scix pak of forties, Five bags of Weed!!!!!!
>
> >Fo pig feets, tree hot wings, too gold teets
>
> >an a 78 Cutlass Supreme!
>
> >
>
> >On de nite dey of Crimmus ma boo dun give ta me!!!
>
> >Nyne playa haters, ate pimps a pimpin', sebin hommies
>
> >chillin', a scix pak of forties, Five Bags of Weed!!!!!
>
> >Fo pig feets, tree hot wings, too gold teets,
>
> >an a 78 Cutlass Supreme!
>
> >
>
> >On de tint dey of Crimmus ma boo dun give ta me!!!
>
> >Tin freaks a freakin', nyne playa haters, ate pimps a pimpin',
>
> >sebin hommies chillin', a scix pak of forties,
>
> >Five Bags of Weed!!!!!! Fo pig feets, tree hot wings,
>
> >too gold teets, an a 78 Cutlass Supreme!
>
> >
>
> >On de levint dey of Crimmus ma boo dun give ta me!!!
>
> >Levin jacked up hoopties, tin freaks a freakin',
>
> >nyne playa haters, ate pimps a pimpin',
>
> >sebin hommies chillin', a scix pak of forties,
>
> >Five bags of Weed!!!!!! Fo pig feets,
>
> >tree hot wings, too gold teets, an a 78 Cutlass Supreme!
>
> >
>
> >On de twelt dey of Crimmus ma boo dun give ta me!!!
>
> >Twelb gubmint cheez, levin jacked up hoopties,
>
> >tin freaks a freakin', nyne playa haters,
>
> >ate pimps a pimpin', sebin hommies chillin',
>
> >a scix pak of forties, Five Bags of Weed!!!!!!
>
> >Fo pig feets, tree hot wings, too gold teets,
>
> >An A 78 Cutlass Supreme!!!
>
> >
>
> >Mae God Brest All ob U,
>
> >
>
> >Nat
>
> >
>
>
>
>
>
>


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

