Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 13:34:10 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 15:32:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a188987c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Thu, 13 Dec 2001 15:31:11 -0600
Received: from mailman.enron.com ([61.85.38.167])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42608
        for <MATT.MOTLEY@enron.com>; Thu, 13 Dec 2001 15:30:44 -0600 (CST)
Received: from [155.156.46.111] by mailman.enron.com with ESMTP id B881EDBB3B8; Thu, 13 Dec 2001 19:38:55 -0200
Message-ID: <b8236-172$l9ne-djh3o6$tn29-k@a9o68.q5a5i>
From: "도전하자" <sdafda@empaas.com>
Reply-To: "도전하자" <sdafda@empaas.com>
To: MATT.MOTLEY@enron.com
Subject: 유망자격증 설문조사 1위!! 약용식물관리사 무료자료 배송~~  qt ocywqgcrnfkz si
Date: Thu, 13 Dec 2001 19:38:55 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AECD8.DA_2AB6961_"
X-Priority: 3
X-MSMail-Priority: Normal


--AECD8.DA_2AB6961_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>:: =FFFFFFBE=FFFFFFE0=FFFFFFBF=FFFFFFEB ::</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY LEFTMARGIN=3D30 TOPMARGIN=3D32 MARGINWIDTH=3D0 MARGINHEIGHT=3D0>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
  <tr> 
    <td><a href=3D"http://www.anjdidlrjs.com/x/yak/yak01.php?partner_id=3D=
jjang1216"><img src=3D"http://www.%70%72%69%43einfo.co.kr/user/ftp/default=
/bbs/yak.jpg" border=3D"0"></a><A 
href=3D"http://www.i%6eg21%53.com/x/76_01.php?partner_id=3Djjang1216"><IMG=
 
src=3D"http://www.i%6eg21%53.com/x/76.gif" border=3D0></A></td>
  </tr>
    <tr>
    <td bgcolor=3D"#B7B74D">            <p align=3D"center"><a href=3D"htt=
p://www.mailx.cf.st/"><br><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif"
width=3D=
505 
border=3D0></a><br>&nbsp;</p>
</td>
    </tr>
</table>
</body>
</html>

azybnyfza
jun xh y  xaftwduxpwh
cjc gyr tl
wlqsde ayq   ey
qnjaa 

--AECD8.DA_2AB6961_--

