Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 14:41:25 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 16:40:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a841256c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Thu, 13 Dec 2001 16:39:47 -0600
Received: from yahoo.co.jp ([222.169.85.7])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35315
        for <lindy.donoho@enron.com>; Thu, 13 Dec 2001 16:38:47 -0600 (CST)
From: "jhigr" <jhigr@yahoo.co.jp>
Subject: (^_____^)
To: lindy.donoho@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: jhigr@yahoo.co.jp
Date: Fri, 14 Dec 2001 06:48:04 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111227091667210206>

Ÿ„ª„ª„ª„ª„±„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
„«ÅV“ú‹L„«R(`(`(`(`R(`„DL)? ƒEƒƒ@ƒ@ƒ@ƒ“  ƒuƒƒO•œŠˆ‚Å‚µc
„°„ª„ª„ª„ª„³„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
„«http://www.sosrm.net/
„¯„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª


	‚ä‚è‚«‚¿‚Ì”ÞŽ’T‚µƒuƒƒO‚¾‚æB

	‚à‚¤‚·‚®t‚È‚Ì‚ÉŽâ‚µ‚¢‚æ`p(>_<)q

	‚Å‚àA—ö‚ÍÅ‚ç‚¸‚ä‚Á‚­‚è‚Ëô

	http://www.sosrm.net/

				by.‚ä‚è‚«‚¿

„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
–‚ä‚è‚«‚¿‚ÌƒuƒƒO‚Å‚¾[‚è‚ñ’T‚µ–
http://www.sosrm.net/
„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
—k‚³‚ñ‚Ì’ñ‹Ÿ‚Å‚¨‘—‚è‚µ‚Ä‚Ü‚·(o^-')b
„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª„ª
¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ ¡ 
