Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 14:52:43 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 14:52:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57cd199e8dc0a86ee4400@corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 13 Dec 2001 14:52:43 -0600
Received: from br-inc.com (br-inc.com [207.86.84.34])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBDKqel07085
	for <michelle.lokay@enron.com>; Thu, 13 Dec 2001 14:52:41 -0600 (CST)
Received: from no.name.available by br-inc.com
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 13 Dec 2001 20:52:40 UT
Received: (private information removed)
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: I/B Link Capacity
Date: Thu, 13 Dec 2001 14:50:10 -0600
Message-ID: <B45FF08524A9834A92041DB9082DE5B009E4D1@CORP18NS.br-inc.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: I/B Link Capacity
Thread-Index: AcGEF/yQGVQbYG53SNWzHH867xJ2ig==
From: "Reames Julie" <JReames@br-inc.com>
To: "Michelle Lokay (E-mail)" <michelle.lokay@enron.com>
Return-Path: JReames@br-inc.com

Michelle,

Per our conversation BRTI and Transwestern agree to increase the MDQ  of transportation contract 27748 from 10,000 MMBtu per day to 33,000
MMBtu per day, effective 12/14/01 - 12/31/01.  The agreed to rate for the incremental transportation quantity of 23,000 MMBtu/day is $.055
per MMBtu plus fuel.  As agreed, BRTI will have alternate receipt points from Ignacio (500535) and La Plata (500533) as well as EPNG Blanco
as an alternate delivery point.

Thank you,

Julie

