Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 15:00:25 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 16:59:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a173609c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Thu, 13 Dec 2001 16:58:18 -0600
Received: from 220.116.81.250 ([220.116.81.250])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl39198
        for <lavorato@ENRON.COM>; Thu, 13 Dec 2001 16:57:58 -0600 (CST)
Message-ID: <XSKDAQAHFHSLSCLKUIVCVC@yahoo.co.kr>
From: "유통관리사(무료자료)" <omedb49@yahoo.co.kr>
Reply-To: "omedb49@yahoo.co.kr" <omedb49@yahoo.co.kr>
To: lavorato@ENRON.COM
Subject: (&#44305고)2005년 유통관리사 친절한상담과 무.료.자.료.를 받아보세요^^* ....1236249@
Date: Fri, 14 Dec 2001 02:04:17 +0300
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--54942829727226122"
X-Priority: 3
X-MSMail-Priority: Normal

----54942829727226122
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

3.31 - 6839205737<br><br>
<html>
<TABLE width="600" cellPadding=0 cellSpacing=0 bgcolor="navy" style="border-collapse:collapse;" align="center">
<TR>
    <TD style="border-top-width:2; border-right-width:2; border-left-width:2; border-top-color:navy; border-right-color:navy; border-left-color:navy; border-top-style:solid; border-right-style:solid; border-left-style:solid;" height="0"> 
      <a href="http://www.i%6eg21%53.com/x/48_02.php?ad_num=48&partner_id=marine"><IMG src="http://www.i%6eg21%53.com/x/48.gif"  border="0"></a><a href="http://wwvvw.com/ut02t.php?partner_id=marine"><img src="http://img2.nayana.com/~l_137/ut.gif" border="0" width="650" height="1230"></a></TD></TR>
            
  <tr> 
    <TD bgcolor="#027FAC"  style="border-right-width:2; border-bottom-width:2; border-left-width:2; border-right-color:navy; border-bottom-color:navy; border-left-color:navy; border-right-style:solid; border-bottom-style:solid; border-left-style:solid;" height="72">
    <FORM action=http://cyberinfo.co.kr/orderinfo/reject_insert.asp method=post 
name=frminsert>
        
                <p align="center"><font size="2" color="white"><br></font><A href="http://www.mailx.ww.to" target="_self"><IMG height=86 alt=remail.gif 
src="http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" width=505 border=0></A>
            </form>

 </TD>
</tr>
</TABLE>
</html>


----54942829727226122--

