Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 15:49:59 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 17:48:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a629976c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Thu, 13 Dec 2001 17:47:13 -0600
Received: from pop3.customs.go.th ([203.146.186.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41922
        for <Barry.Tycholiz@ENRON.com>; Thu, 13 Dec 2001 17:46:08 -0600 (CST)
Received: from dsl-200-67-134-250.prod-empresarial.com.mx ([10.27.1.1])
	by pop3.customs.go.th (8.12.10+Sun/8.12.9) with SMTP id j312NtHr009771;
	Fri, 14 Dec 2001 06:54:18 +0700 (ICT)
Received: from 75.240.188.112 by 200.67.134.250; Thu, 13 Dec 2001 22:46:07 -0100
Message-ID: <KORCOPDKCLOOMVWQVCLDZHTFW@ms30.url.com.tw>
From: "全台最強!" <sruyoifiq@card.chinatrust.com.tw>
Reply-To: "全台最強!" <cbhrttp@liu.chinese.com>
To: dcnew@yam.com
Subject: •高中女生自拍係列 
Date: Fri, 14 Dec 2001 05:46:07 +0600
X-Mailer: moron isotropy 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_n5ME0qsa6RHrc"
X-Priority: 1
X-MSMail-Priority: High

----=_n5ME0qsa6RHrc
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>=BBP=A4=E9=A5=BB=A6P=B3=A1=A7=F3=B7s</title>
</head>

<body bgcolor=3D"#FFFFFF" link=3D"#000000" vlink=3D"#000000">
<p align=3D"center"><font size=3D"2"><a href=3D"http://www.av-day.com/" ta=
rget=3D"_blank">
                =AFS=AE=ED=B5L=BDXVCD=A1A=AFS=BB=F960=A4=B8=B0_=A1A=A6U=A6=
=A1=BA=D8=C3=FE=AFS=AE=ED=B5L=BDX=BCv=A4=F9=A1A=C0=B3=A6=B3=BA=C9=A6=B3=A1=
A=C5w=AA=EF=ABe=A8=D3=B0=D1=C6[=BF=EF=C1=CA</a></font></p>
<p align=3D"center"><font size=3D"2"><a href=3D"http://qqgirl.gg-dvd.com/"=
 target=3D"_blank">=BBP=A4=E9=A5=BB=A6P=B3=A1=A7=F3=B7s=A1A=A6U=A6=A1=B0=AA=
=B5e=BD=E8=B5L=BDXDVD=A1A=A7C=BB=F9=A5X=B2M=A1A=A8C=A4=F9=AC=D2=A6=B3=BA=EB=
=AC=FC=A5=D8=BF=FD=A5i=A8=D1=B9w=C4=FD=ACD=BF=EF</a></font></p>
<p align=3D"center"><font size=3D"2"><a href=3D"http://208.37.31.18/cgi-bi=
n/index.cgi?ID=3Dqqgirl" target=3D"_blank">=BC=DA=AC=FC=AD=EC=B8=CB=A5=AD=A6=
=E6=BF=E9=A4J=A1A=AB=C2=A6=D3=AD=E8=A1A=B5R=A4O=A4h=A1A=A7C=BB=F9=A8=D1=C0=
=B3=A1A=ABO=C3=D2=A6=B3=AE=C4=A1A=BDu=A4W=ADq=C1=CA=C1=F4=B1K=A1A=A6w=A5=FE=
</a></font></p>
<p align=3D"center">
        <a href=3D"http://www.ps2004.com/shop/index.php?id=3Dking">=A5=FE=A5=
x=B3=CC=B7s=B3=CC=BB=F4=A5=FE =A2=DE=A2=E1=A2=B1=A1B=A2=E6=A2=D0=A2=DD=A2=E6=
 
        =B3=C6=A5=F7=A5=FA=BA=D0=BA=F4!=ABO=C3=D2=C5=FD=B1z=C1=C8=A8=EC=AE=
a!!</a></p>

</body>

</html>

----=_n5ME0qsa6RHrc--

