Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 16:16:01 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 18:14:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a996122c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 13 Dec 2001 18:13:28 -0600
Received: from mailman.enron.com ([218.149.182.166])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl23445
        for <Michelle.Lokay@Enron.com>; Thu, 13 Dec 2001 18:12:10 -0600 (CST)
Received: from [140.35.86.204] by mailman.enron.com id <6926575-50224>; Fri, 14 Dec 2001 10:48:24 -0300
Message-ID: <7x7239u-7-s-ms@0xf.iztwdzhfy>
From: "개인회생" <afefd@wtwt.sf>
Reply-To: "개인회생" <afefd@wtwt.sf>
To: Michelle.Lokay@Enron.com
Subject: 광고] 갚아도 갚아도 줄지않는 채무로 힘드세요? -개인회생제도 ~@ ls ykdsh tavenwf
Date: Fri, 14 Dec 2001 10:48:24 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="EE03BC089D"
X-Priority: 3
X-MSMail-Priority: Normal


--EE03BC089D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"600"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a
href=3D"http://218.38.12.200:18504/cweb/on_05.asp?reseller_id=3D=
resel01"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00002/f22=
/onmail_1.jpg" width=3D"713" height=3D"783" border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://218.38.12.200:18504/cweb/on_nomail.asp?reseller_=
id=3Dresel01"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f0000=
2/f21/onmail_3.jpg" width=3D"713" height=3D"117" border=3D0></a></td>
  </tr>
</table>
gungxgdp r h
ecggq 
ks plhumbm kw gqz
osmwssv

--EE03BC089D--

