Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 20:17:47 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 29 Jan 2002 22:17:45 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a524222c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <mhaedic@exchange.enron.com>;
 Tue, 29 Jan 2002 22:16:45 -0600
Received: from 211.224.17.22 ([211.224.17.22])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34267
        for <mhaedic@enron.com>; Tue, 29 Jan 2002 22:15:16 -0600 (CST)
Received: from 62.108.74.128 by ; Wed, 30 Jan 2002 00:28:14 -0400
Message-ID: <DGVHGIIKFMVXBTJUKMEAUWXCP@yahoo.com>
From: "영희" <qsxujejtmjnum@yahoo.com>
Reply-To: "세정" <qsxujejtmjnum@yahoo.com>
To: mhaedic@enron.com
Subject: MBC 슬픈연가 소품 신비의식물 휴대폰고리 
Date: Wed, 30 Jan 2002 02:21:14 -0200
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--400933851611472671"
X-Priority: 3
X-MSMail-Priority: Normal

----400933851611472671
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head>
<title>+++++++++++++++++++++++++++++++++=C6=D0=BC=C7=BC=B1=B1=DB=B6=F3=BD=BA=
++++++++++++++++++++++++++++++++=3D</title>
<title>+++++++++++++++++++++++++++++++++=C6=D0=BC=C7=BC=B1=B1=DB=B6=F3=BD=BA=
++++++++++++++++++++++++++++++++=3D</title>
</head>
<BODY Bgcolor=3D"#ffffff"
LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGINHEIGHT=3D0>

<table align=3D"center" width=3D"697" style=3D"border-collapse:collapse;" =
cellspacing=3D"0">
    <tr>
        <td width=3D"695" bgcolor=3D"#0066FF" style=3D"border-top-width:3;=
 border-right-width:3; border-bottom-width:0; border-left-width:3; border-=
top-color:black; border-right-color:black; border-bottom-color:fuchsia; bo=
rder-left-color:black; border-style:solid;">
            <p align=3D"center"> <a href=3D"http://www.mysaju21c.com/tg/pl=
ant_event.html" target=3D"_parent"><b><font size=3D"7" face=3D"=BC=AD=BF=EF=
=C7=EC=B5=E5=B6=F3=C0=CE" color=3D"white">=BD=C5=BA=F1=C0=C7 
            =BD=C4=B9=B0 =C8=DE=B4=EB=C6=F9 =B0=ED=B8=AE</font></b></a><fo=
nt face=3D"HY=B0=DF=B0=ED=B5=F1" size=3D"6"><a href=3D"http://www.mysaju21=
c.com/tg/plant_event.html" target=3D"_parent"> </a></font> </p>
        </td>
    </tr>
    <tr>
        <td width=3D"695" bgcolor=3D"#FFFF99" style=3D"border-top-width:0;=
 border-right-width:3; border-bottom-width:0; border-left-width:3; border-=
top-color:fuchsia; border-right-color:black; border-bottom-color:fuchsia; =
border-left-color:black; border-style:solid;">
            <p align=3D"center"><font face=3D"HY=B0=DF=B0=ED=B5=F1" size=3D=
"6"><a href=3D"http://www.mysaju21c.com/tg/plant_event.html" target=3D"_pa=
rent">MBC 
            =BD=BD=C7=C2=BF=AC=B0=A1, SBS =C0=DB=C0=BA=BE=C6=BE=BE=B5=E9 =C7=
=F9=C2=F9=BC=D2=C7=B0</a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"695" bgcolor=3D"#FFFF99" style=3D"border-top-width:0;=
 border-right-width:3; border-bottom-width:0; border-left-width:3; border-=
top-color:fuchsia; border-right-color:black; border-bottom-color:fuchsia; =
border-left-color:black; border-style:solid;">
            <p align=3D"center"><font size=3D"5" face=3D"HY=B0=DF=B0=ED=B5=
=F1" color=3D"fuchsia">=C7=EE=B5=E5=C6=F9 
            =BE=C7=BC=BC=BC=AD=B8=AE, =C0=DA=B5=BF=C2=F7 =BE=C7=BC=BC=BC=AD=
=B8=AE, =BF=AD=BC=E8=B0=ED=B8=AE=B7=CE =C1=C1=BD=C0=B4=CF=B4=D9</font></p>=

        </td>
    </tr>
    <tr>
        <td width=3D"695" bgcolor=3D"#FFFF99" style=3D"border-top-width:0;=
 border-right-width:3; border-bottom-width:0; border-left-width:3; border-=
top-color:fuchsia; border-right-color:black; border-bottom-color:fuchsia; =
border-left-color:black; border-style:solid;">
            <p align=3D"center"><font size=3D"5" face=3D"HY=B0=DF=B0=ED=B5=
=F1"><a href=3D"=C0=BD=C0=CC=BF=C2%20%20=B0=F8=B1=E2=C1=A4=C8=AD=
%20%20=B1=E2=B4=C9=C0=C7%20%20=BD=C5=BA=F1=C0=C7%20%20=BD=C4=B9=B0=
%20=B3=AA=C0=C7=B0=A1=C0=E5%20=B0=A1=B1=EE=BF=EE" target=3D"_parent">=C0=BD=
=C0=CC=BF=C2 
            &nbsp;=B0=F8=B1=E2=C1=A4=C8=AD &nbsp;=B1=E2=B4=C9=C0=C7 &nbsp;=
=BD=C5=BA=F1=C0=C7 &nbsp;=BD=C4=B9=B0 =B3=AA=C0=C7=B0=A1=C0=E5&nbsp;=B0=A1=
=B1=EE=BF=EE</a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"695" bgcolor=3D"#FFFF99" style=3D"border-top-width:0;=
 border-right-width:3; border-bottom-width:0; border-left-width:3; border-=
top-color:fuchsia; border-right-color:black; border-bottom-color:fuchsia; =
border-left-color:black; border-style:solid;">
            <p align=3D"left"><font size=3D"5" face=3D"HY=B0=DF=B0=ED=B5=F1=
">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=B0=F7=BF=A1 
            =B8=F6=BF=A1 =C1=C1=B0=ED =BF=B9=BB=DB =B8=B6=BD=BA=C4=DA=C6=AE=
 =C7=CF=B3=AA =B5=CE=BC=BC=BF=E4</font></p>
        </td>
    </tr>
</table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"674" align=3D"center">=

    <tr>
        <td width=3D"674">
            <p><a href=3D"http://www.cvb%6em.co.kr/x/jelly/jelly02.php?par=
tner_id=3Dtkstar"><img src=3D"http://img2.%4e%41y%61%6ea.com/~l_137/jelly1=
gif" border=3D"0"></a><br><a href=3D"http://www.cvb%6em.co.kr/x/jelly/jel=
ly02.php?partner_id=3Dtkstar"><img src=3D"http://img2.%4e%41y=
%61%6ea.com/~l_137/jelly2.gif" border=3D"0"></a><br>
	    <a href=3D"http://www.cvb%6em.co.kr/x/jelly/jelly02.php?partner_id=3D=
tkstar"><img src=3D"http://www.l%6fw%63la%73%53l%49%66%45.co.kr/user/ftp/d=
efault/bbs/jelly3.gif" border=3D"0"></a></p>
        </td>
    </tr>
</table>	<table align=3D"center" width=3D"697" style=3D"border-collapse:co=
llapse;" cellspacing=3D"0">
    <tr>
        <td width=3D"695" style=3D"border-top-width:3; border-right-width:=
0; border-bottom-width:0; border-left-width:0; border-color:fuchsia; borde=
r-style:solid;">
	<p align=3D"center"><img src=3D"http://www.lowclasslife.co.kr/user/ftp/de=
fault/bbs/sun03.gif" border=3D"0" usemap=3D"#ImageMap1">        </td>
    </tr>
</table>
&nbsp;<map name=3D"Map">
  <area shape=3D"rect" coords=3D"1, 1092, 697, 1199" href=3D"mailto:m7551@=
chol.com?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE =BF=F8=C7=CF=B4=CF =B4=D9=BD=C3=
=B4=C2 =BA=B8=B3=BB=C1=F6 =B8=B6=BC=BC=BF=E4">
<area shape=3D"rect" coords=3D"1, 3, 699, 1090" href=3D"http://www.cvb=
%6em.co.kr/x/sun2/sun202.php?partner_id=3Dtkstar">
</map><map name=3D"ImageMap1">
  <area shape=3D"rect" coords=3D"1, 1092, 697, 1199" href=3D"http://www.ma=
ilx.cf.st">
<area shape=3D"rect" coords=3D"1, 3, 699, 1090" href=3D" http://www.cvb=
%6em.co.kr/x/sun2/sun202.php?partner_id=3Dtkstar ">
</map></body>
</html>



----400933851611472671--

