Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 00:16:32 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 02:14:45 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a714540c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <cgerman@exchange.enron.com>;
 Wed, 30 Jan 2002 02:13:09 -0600
Received: from ip-wv-68-187-212-008.charterwv.net (ip-wv-68-187-212-008.charterwv.net [68.187.212.8])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51531
        for <Chris.Germany@enron.com>; Wed, 30 Jan 2002 02:12:08 -0600 (CST)
Message-ID: <533b01c54bd0$e713c7cb$9f98ea20@miho-nakayama.com>
From: =?windows-1251?B?wOvl6vHg7eTw?= <daryouch@miho-nakayama.com >
To: Chris.Germany@enron.com
Subject: 
Date: Wed, 30 Jan 2002 13:05:02 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_C7555D71.B2025686"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0000_C7555D71.B2025686
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_6C3011FF.9F6A4EB5"


------=_NextPart_001_0001_6C3011FF.9F6A4EB5
Content-Type: text/plain;
    charset="windows-1251"
Content-Transfer-Encoding: 8bit

            8(926)160-10-89    USB-HDD  c информационными архивами. Новый
уровень хранения нужной информации.   
 Пять причин купить этот HDD: 
•  Теперь у вас не будет проблем с нечитаемыми дисками. 
• Вы можете хранить на этом жестком диске свою информацию. 
• Не высокая цена (в нашу цену включена цена на HDD и Баз Данных) 
• Экономия вермени (с нашим HDD за 1сек. вам доступны все базы данных),
установка одной базы с лазерных дисков займет около 1 часа. 
• Жесткий диск привезет человек который может показать и обьяснить ( что
исключит продажу "кота в мешке") ..
• Бecплaтнaя дoстaвкa пo Мocквe.            I    
Новинка
    
•  Для владельцов диска не останется белых пятен в деятельности сотен крупнейших
банков и других предприятий. 
• Набираешь название и видишь: на что организация тратила деньги, и какие
деньги. 
• Достаточно ввести название клиента, задать поиск, и все банковские проводки,
связанные с этим клиентом, выдаются по порядку. 
• Финансисты говорят: Обладать такой базой - это всё равно, что заглянуть
в кошелек соседа. 
• База: Банковские Переводы 2004 
• Регион: По всей России 
• Актуализация: (Сентябрь 2004) 
• Содержит:Полную и достоверную информацию по всем Банковским переводам
по России на сентябрь 2004. 
• Возможен поиск Реквизитам Плательщика,Реквизиты Корреспондента,кто брал
у банка Кредит,Дебет,ИНН Клиента,Наименование Клиента,Р/C клиента,а также
БИК банка,Наименование Банка,Р/C банка. 
• Объем базы: 60 Гб. 
• Стоимость: База "Банковские Проводки" + USB HHD 80Гб 600$.    
 841211539257104768259235 118275594736492305215812534759212311608218275459891221355511928774045632
122586112895749241307535928721152843456125193705 132945531256118092857427381254185357492072529116512561145922179284580337
111111111111111111111111xczczxxxxxxccccccccccccccccccccccccccccccccccccccccccccccccc1111111112222222222222222РРРРРРРРРРРРРРРРРРРРРРРРZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZsakldjklsa;djsakdjkl;sadjsakl;djskladj93248903274uklsndlksahduewrgbasjdbasjdhuwegdrsakhdbjsakgduiwegrbqwlkjrnqwnkr

 
------=_NextPart_001_0001_6C3011FF.9F6A4EB5
Content-Type: text/html;
    charset="windows-1251"
Content-Transfer-Encoding: 8bit

<HTML><HEAD><TITLE>Базы данных</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">

<STYLE>BODY {
	FONT-SIZE: 14px; FONT-FAMILY: Bookman Old Style         <META content="MSHTML 6.00.2600.0" name=GENERATOR>
}
TD {
	FONT-SIZE: 14px; FONT-FAMILY: Bookman Old Style
}
dotted {
	BORDER-RIGHT: white 1px dotted; BORDER-TOP: white 1px dotted; BORDER-LEFT: white 1px dotted; BORDER-BOTTOM: white 1px dotted
}
wsmall {
	FONT-SIZE: 12px; COLOR: white; FONT-FAMILY: Times New Roman
}
</STYLE>
  <P align=justify> <FONT color=#FFD700 size=8><B>Info StAr  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наш телефон 8(926)160-10-89
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<DIV align=center>
<CENTER>
<TABLE width=400 border=0>
  <TBODY>
  <TR>
    <TD align=right width="100%"><FONT face="Book Antiqua" color=#ff8000
      size=5><B></B></FONT></TD></TR>
  <TR>
    <TD width="100%" bgColor=green>
      <TABLE class=dotted cellSpacing=2 cellPadding=2 width="100%">
        <TBODY>
        <TR>
          <TD class=wsmall noWrap   color=blue
      align=right>8(926)160-10-89</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width="100%">
                    <P align=justify> <FONT color=#00BFFF  size=5><B>USB-HDD  <FONT color=black size=5 align=Tahoma>  c информационными архивами.
                    Новый уровень хранения нужной информации.
      <P align=justify> <FONT color=#00BFFF size=5><B>
      
<br>      <FONT color=black size=5 align=Tahoma>      Пять причин купить этот HDD:

<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>  Теперь у вас не будет проблем с нечитаемыми дисками.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Вы можете хранить на этом жестком диске свою информацию.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Не высокая цена (в нашу цену включена цена на HDD и Баз Данных)
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Экономия вермени (с нашим HDD за 1сек. вам доступны все базы данных), установка одной базы с лазерных дисков займет около 1 часа.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Жесткий диск привезет человек  который может показать и обьяснить ( что исключит продажу "кота в мешке")

     </B>..<BR><B><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Бecплaтнaя дoстaвкa пo Мocквe</B>.

    <DIV align=center>
<CENTER>
<TABLE width=400 border=0>
  <TBODY>
  <TR>
    <TD align=right width="100%"><FONT face="Book Antiqua" color=#ff8000
      size=5><B></B></FONT></TD></TR>
  <TR>
    <TD width="100%" bgColor=green>
      <TABLE class=dotted cellSpacing=2 cellPadding=2 width="100%">
        <TBODY>
        <TR>
          <TD class=wsmall noWrap   color=green    size=4
      align=right>I<TD color=blue size=5> </TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width="100%">


      <BR>
      <CENTER><FONT color=#FFD700 size=7><B>Новинка</B></FONT></CENTER><BR>
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD colSpan=2>
          
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=red size=5 align=Tahoma> Для владельцов диска не останется белых пятен в деятельности сотен крупнейших банков и других предприятий.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=red size=5 align=Tahoma>Набираешь название и видишь: на что организация тратила деньги, и какие деньги.

<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=red size=5 align=Tahoma>Достаточно ввести название клиента, задать поиск, и все банковские проводки, связанные с этим клиентом, выдаются по порядку.

<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=red size=5 align=Tahoma>Финансисты говорят: Обладать такой базой - это всё равно, что заглянуть в кошелек соседа.


<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>База: Банковские Переводы 2004
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Регион: По всей России
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Актуализация: (Сентябрь 2004)
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Содержит:Полную и достоверную информацию по всем Банковским переводам по России на сентябрь 2004.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Возможен поиск Реквизитам Плательщика,Реквизиты Корреспондента,кто брал у банка Кредит,Дебет,ИНН Клиента,Наименование Клиента,Р/C клиента,а также БИК банка,Наименование Банка,Р/C банка.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Объем базы: 60 Гб.
<br><FONT color=#00BFFF size=7 align=Tahoma>• <FONT color=black size=5 align=Tahoma>Стоимость: База "Банковские Проводки" + USB HHD 80Гб<FONT color=red size=5 align=Tahoma> 600$.


              <DIV align=center>
<CENTER>






       </B>
       </CENTER><BR>

<FONT color=white size=3>
841211539257104768259235
118275594736492305215812534759212311608218275459891221355511928774045632
122586112895749241307535928721152843456125193705
132945531256118092857427381254185357492072529116512561145922179284580337
                          111111111111111111111111xczczxxxxxxccccccccccccccccccccccccccccccccccccccccccccccccc1111111112222222222222222РРРРРРРРРРРРРРРРРРРРРРРРZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZsakldjklsa;djsakdjkl;sadjsakl;djskladj93248903274uklsndlksahduewrgbasjdbasjdhuwegdrsakhdbjsakgduiwegrbqwlkjrnqwnkr

    </TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>

------=_NextPart_001_0001_6C3011FF.9F6A4EB5--



------=_NextPart_000_0000_C7555D71.B2025686--

