Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 00:47:29 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 02:46:42 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a718718c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 30 Jan 2002 02:44:57 -0600
Received: from HELO (dsl81-215-53462.adsl.ttnet.net.tr [81.215.208.214])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07638
        for <KHolst@Enron.com>; Wed, 30 Jan 2002 02:42:58 -0600 (CST)
Message-ID: <4135-220054327231448848@Lal>
From: "Ebru Bayrak" <Bayrak.Ebru@gmx.net>
To: KHolst@Enron.com
Subject: Harun Yahya Seminars in Japan: Signs of Creation / Collapse of Darwinism
Date: Wed, 30 Jan 2002 06:30:39 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=windows-1254
Content-Transfer-Encoding: quoted-printable


 =20
   =20
  =20
If you can't view this HTML announcement, please click here=2E=20

 =20
  =20
=20
=20
=93Harun Yahya seminars in Japan: Signs of Creation / Collapse of Darwinis=
m=94=20

 April 27 =96 May 5

  April 27  18:00-20:00
Islamic Center Japan=20
1-16-11, Ohara Setagaya =96 Ku, Tokyo 156-0041=20
Tel 03-3460-6169
islamcjp@islamcenter=2Eor=2Ejp=20
 Islam Denounces Terrorism=20
 Miracles of the Quran=20
--------------------------------------

April 28
11=2E30-15:00
Tokyo University (Hongo Campus)
Graducate School of Medicine
Igaku Kei Kenkyu ka, Kiyoiku Kenkyo To=20
13th Floor, Room: 1304 A
Tokyo=20

Design in Nature
Existence of God
--------------------------------------

April 29=20
12=2E00-15=2E30=20
HIS Mosque (Hokkaido Muslim Society)=20
Sapporo-shi Kita-ku 14 Jo Nishi 1 Chome=20
Isodo Building, Hokkaido=20
Mobile: 090-6265-2380 (Abdelghani)
Mobile: 090-6992-1450 (Mushtaq

Science and Miracles of the Quran
 Ways of Communicating Islam to Muslims and non-Muslims=20
--------------------------------------

April 30
10=2E30-17=2E30
KMA Mosque=20
Riverside Kojinguchi 1F & BF
Miyagakicho 92, Kawaramachi-Kojinguchi=20
Agaru-Higashi-Iru, Kamigyo-ku=20
Kyoto 606-0853=20
Tel: 075-231-3497/3499 (Br Selim)

Miracles of the Quran=20
--------------------------------------

May 1=20
09=2E30-17=2E00
Kobe Mosque=20
Hyogo 650-0004 Kobe-shi Chuo-ku Nakayamadouri 2-25-14 , 650-0004=20
Telephone/Fax : 078-231-6060=20
Sheikh Mohsen

Islam denounces terrorism
Design in Nature
Existence of God
Truth of the Life of This World=20
--------------------------------------

May 2
10=2E30-15=2E00
Kyushu University International Hall=20
Hakozaki Campus, 6-10-1 Hakozaki, Fukuoka=2E
Br=2E Alaa and Br=2E Safwat: 090-9797-2392 / 090-9722-3862=20

Existence of God
Creation of Universe=20
Islam denounces terrorism=20
Miracles of the Quran=20
--------------------------------------

May 3
10=2E00 14=2E30 & 16=2E30-22=2E30=20
Tsukuba Muslim Residents Association (TSUMRA)=2E=20
Postal Code 300 - 2662
315 - 10 - Kaname - Tsukuba City - Ibaraki Ken -
Br=2E Ahmed Nabawy : 090 - 9318 - 5075

Islam denounces terrorism
Miracles of the Quran
Quran Leads the Way to Science=20
Signs of the Last Day=20
Efficient methods of communicating Islam=20
--------------------------------------

May 4
13:30-17:30
Arabic Islamic Institute=20
3-4-18 Moto Azabu Minato-ku
Tokyo 106-0046
Tel=2E 03-3404-6622
Aiit_jp@hotmail=2Ecom

Creation of the Universe
Collapse of Darwinism=20
--------------------------------------

May 5=20
1:30-17:30
RAPAS Public Hall
Tokyo Roudou-Kaikan
Tokyo-to Toshima-ku
Minami-Otsuka 2-33-10, Floor 7F

The Truth of the Life of This World=20


 For further details =96 inquiries, pls kindly contact:=20
Gad el Qady: gadosan@yahoo=2Ecom / cell=2E (0)90-8539-2634
Serry Bialy: sbialy65@yahoo=2Ecom=20
Sayed Atlam: satlam@yahoo=2Ecom=20
=20
Profile on Harun Yahya:
A leading Muslim intellectual from Turkey, Harun Yahya is the author of ma=
ny books concerning the world of Islam such as the relationship of science=
 and Islam, interfaith dialogue, and the importance of unity among believe=
rs of all faiths=2E Harun Yahya enjoys a wide readership from all nations,=
 languages and religions, and many of his books have been translated into =
more than 40 languages=2E His works have also been received with interest =
by Western scientific circles, and some of his scientific texts have been =
reviewed in various scientific journals as the most important expositions =
of Islamic creationism=2E These journals include The New Scientist, Scienc=
e, NCSE (National Center for Science Education) Reports, and The Cladistic=
s=2E=20

 =20
------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=windows-1254
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN">
<html>
<head>
<title>CONFERENCE</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-9">
</head>

<body background=3D"http://65=2E214=2E51=2E146/makale/tanitimlar/konferans=
/konf_back1=2Ejpg">
<table width=3D"100%" height=3D"100%" border=3D"0" align=3D"center" cellpa=
dding=3D"0" cellspacing=3D"0">
  <tr>=20
    <td><table width=3D"610" border=3D"0" align=3D"center" cellpadding=3D"=
0" cellspacing=3D"0" bgcolor=3D"#FFFFFF">
        <tr>=20
          <td width=3D"7" rowspan=3D"3" background=3D"http://65=2E214=2E51=
=2E146/makale/tanitimlar/konferans/line10B=2Ejpg"><img src=3D"http://65=2E=
214=2E51=2E146/makale/tanitimlar/konferans/line10B=2Ejpg" width=3D"7" heig=
ht=3D"760"></td>
          <td width=3D"760" valign=3D"top"><img src=3D"http://65=2E214=2E5=
1=2E146/makale/tanitimlar/konferans/line10a=2Ejpg" width=3D"600" height=3D=
"7"></td>
          <td width=3D"10" rowspan=3D"3" background=3D"http://65=2E214=2E5=
1=2E146/makale/tanitimlar/konferans/line10B=2Ejpg"><img src=3D"http://65=2E=
214=2E51=2E146/makale/tanitimlar/konferans/line10B=2Ejpg" width=3D"7" heig=
ht=3D"760"></td>
        </tr>
        <tr>=20
          <td valign=3D"top"><div align=3D"center">=20
              <p><font color=3D"#000000" size=3D"3" face=3D"Times New Roma=
n, Times, serif">If=20
                you can't view this HTML announcement, please <a href=3D"h=
ttp://65=2E214=2E51=2E146/makale/tanitimlar/konferans/japan_h=2Ehtml" targ=
et=3D"_blank">click=20
                here=2E</a> </font></p>
            </div>
            <table width=3D"97%" border=3D"0" align=3D"center" cellpadding=
=3D"0" cellspacing=3D"0">
              <tr>=20
                <td><table width=3D"100%" border=3D"0" align=3D"center" ce=
llpadding=3D"0" cellspacing=3D"0">
                    <tr>=20
                      <td valign=3D"middle"><img src=3D"http://65=2E214=2E=
51=2E146/makale/tanitimlar/konferans/sidney=2Egif" width=3D"255" height=3D=
"254" border=3D"0" align=3D"left">=20
                        <p align=3D"center">&nbsp;</p></td>
                      <td valign=3D"middle"><p align=3D"center"><font size=
=3D"5" face=3D"Times New Roman, Times, serif"><strong><font size=3D"6" fac=
e=3D"Georgia, Times New Roman, Times, serif">=93Harun=20
                          Yahya seminars in Japan: </font><font face=3D"Ge=
orgia, Times New Roman, Times, serif">Signs=20
                          of Creation / Collapse of Darwinism=94</font></s=
trong></font>=20
                        </p>
                        <p align=3D"center"> <font size=3D"5" face=3D"Geor=
gia, Times New Roman, Times, serif"><strong>April=20
                          27 =96 May 5</strong></font><font size=3D"4" fac=
e=3D"Times New Roman, Times, serif"><strong><br>
                          </strong></font></p></td>
                    </tr>
                  </table>
                  <div align=3D"center">=20
                    <hr>
                    <font size=3D"4" face=3D"Verdana, Arial, Helvetica, sa=
ns-serif"><strong>=20
                    <div align=3D"left"><font size=3D"2">April 27</font></=
div>
                    </strong>=20
                    <div align=3D"left"><font size=3D"2"> 18:00-20:00<br>
                      Islamic Center Japan <br>
                      1-16-11, Ohara Setagaya =96 Ku, Tokyo 156-0041 <br>
                      Tel 03-3460-6169<br>
                      islamcjp@islamcenter=2Eor=2Ejp </font></div>
                    </font></div>
                  <ul>
                    <li>=20
                      <div align=3D"left"><font size=3D"2" face=3D"Verdana=
, Arial, Helvetica, sans-serif">Islam=20
                        Denounces Terrorism </font></div>
                    </li>
                    <li>=20
                      <div align=3D"left"><font size=3D"2" face=3D"Verdana=
, Arial, Helvetica, sans-serif">Miracles=20
                        of the Quran </font></div>
                    </li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>April=20
                    28</strong><br>
                    11=2E30-15:00<br>
                    Tokyo University (Hongo Campus)<br>
                    Graducate School of Medicine<br>
                    Igaku Kei Kenkyu ka, Kiyoiku Kenkyo To <br>
                    13th Floor, Room: 1304 A<br>
                    Tokyo </font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Design=20
                      in Nature</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Existence=20
                      of God</font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>April=20
                    29</strong> <br>
                    12=2E00-15=2E30 <br>
                    HIS Mosque (Hokkaido Muslim Society) <br>
                    Sapporo-shi Kita-ku 14 Jo Nishi 1 Chome <br>
                    Isodo Building, Hokkaido <br>
                    Mobile: 090-6265-2380 (Abdelghani)<br>
                    Mobile: 090-6992-1450 (Mushtaq</font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Science=20
                      and Miracles of the Quran</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">=20
                      Ways of Communicating Islam to Muslims and non-Musli=
ms </font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>April=20
                    30</strong><br>
                    10=2E30-17=2E30<br>
                    KMA Mosque <br>
                    Riverside Kojinguchi 1F &amp; BF<br>
                    Miyagakicho 92, Kawaramachi-Kojinguchi <br>
                    Agaru-Higashi-Iru, Kamigyo-ku <br>
                    Kyoto 606-0853 <br>
                    Tel: 075-231-3497/3499 (Br Selim)</font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Miracles=20
                      of the Quran </font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>May=20
                    1 </strong><br>
                    09=2E30-17=2E00<br>
                    Kobe Mosque <br>
                    Hyogo 650-0004 Kobe-shi Chuo-ku Nakayamadouri 2-25-14 =
, 650-0004=20
                    <br>
                    Telephone/Fax : 078-231-6060 <br>
                    Sheikh Mohsen</font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Islam=20
                      denounces terrorism</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif">Design=20
                      in Nature</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif">Existence=20
                      of God</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif">Truth=20
                      of the Life of This World </font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>May=20
                    2</strong><br>
                    10=2E30-15=2E00<br>
                    Kyushu University International Hall <br>
                    Hakozaki Campus, 6-10-1 Hakozaki, Fukuoka=2E<br>
                    Br=2E Alaa and Br=2E Safwat: 090-9797-2392 / 090-9722-=
3862 </font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Existence=20
                      of God</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Creation=20
                      of Universe </font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Islam=20
                      denounces terrorism </font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Miracles=20
                      of the Quran </font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>May=20
                    3</strong><br>
                    10=2E00 14=2E30 &amp; 16=2E30-22=2E30 <br>
                    Tsukuba Muslim Residents Association (TSUMRA)=2E <br>
                    Postal Code 300 - 2662<br>
                    315 - 10 - Kaname - Tsukuba City - Ibaraki Ken -<br>
                    Br=2E Ahmed Nabawy : 090 - 9318 - 5075</font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Islam=20
                      denounces terrorism</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Miracles=20
                      of the Quran</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Quran=20
                      Leads the Way to Science </font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Signs=20
                      of the Last Day </font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Efficient=20
                      methods of communicating Islam </font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>May=20
                    4</strong><br>
                    13:30-17:30<br>
                    Arabic Islamic Institute <br>
                    3-4-18 Moto Azabu Minato-ku<br>
                    Tokyo 106-0046<br>
                    Tel=2E 03-3404-6622<br>
                    Aiit_jp@hotmail=2Ecom</font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Creation=20
                      of the Universe</font></li>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">Collapse=20
                      of Darwinism </font></li>
                  </ul>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">--------------------------------------</font></p=
>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif"><strong>May=20
                    5 </strong><br>
                    1:30-17:30<br>
                    RAPAS Public Hall<br>
                    Tokyo Roudou-Kaikan<br>
                    Tokyo-to Toshima-ku<br>
                    Minami-Otsuka 2-33-10, Floor 7F</font></p>
                  <ul>
                    <li><font size=3D"2" face=3D"Verdana, Arial, Helvetica=
, sans-serif" align=3D"left">The=20
                      Truth of the Life of This World </font></li>
                  </ul>
                  <p align=3D"left"></p>
                  <p align=3D"left"><font size=3D"2" face=3D"Verdana, Aria=
l, Helvetica, sans-serif">=20
                    For further details =96 inquiries, pls kindly contact:=
 <br>
                    Gad el Qady: gadosan@yahoo=2Ecom / cell=2E (0)90-8539-=
2634<br>
                    Serry Bialy: sbialy65@yahoo=2Ecom <br>
                    Sayed Atlam: satlam@yahoo=2Ecom </font></p>
                  <div align=3D"justify">=20
                    <hr>
                    <p><font size=3D"3" face=3D"Times New Roman, Times, se=
rif"><font size=3D"2"><strong>Profile=20
                      on Harun Yahya:<br>
                      </strong></font><font size=3D"3" face=3D"Times New R=
oman, Times, serif"><img src=3D"http://65=2E214=2E51=2E146/makale/tanitiml=
ar/konferans/harunyahya=2Ejpg" width=3D"86" height=3D"113" hspace=3D"5" al=
ign=3D"right"></font><font size=3D"2">A=20
                      leading Muslim intellectual from Turkey, Harun Yahya=
 is=20
                      the author of many books concerning the world of Isl=
am such=20
                      as the relationship of science and Islam, interfaith=
 dialogue,=20
                      and the importance of unity among believers of all f=
aiths=2E=20
                      Harun Yahya enjoys a wide readership from all nation=
s, languages=20
                      and religions, and many of his books have been trans=
lated=20
                      into more than 40 languages=2E His works have also b=
een received=20
                      with interest by Western scientific circles, and som=
e of=20
                      his scientific texts have been reviewed in various s=
cientific=20
                      journals as the most important expositions of Islami=
c creationism=2E=20
                      These journals include <em>The New Scientist, Scienc=
e, NCSE=20
                      (National Center for Science Education) Reports</em>=
, and=20
                      <em>The Cladistics</em>=2E </font></font></p>
                  </div></td>
              </tr>
            </table></td>
        </tr>
        <tr>=20
          <td valign=3D"bottom"><img src=3D"http://65=2E214=2E51=2E146/mak=
ale/tanitimlar/konferans/line10a=2Ejpg" width=3D"600" height=3D"7"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

------=_NextPart_84815C5ABAF209EF376268C8--
