Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 06:05:48 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 08:04:43 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a418222c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 30 Jan 2002 08:04:30 -0600
Received: from mailman.enron.com ([211.20.137.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10955
        for <rhaysle@enron.com>; Wed, 30 Jan 2002 08:03:21 -0600 (CST)
Received: from 102.216.204.178 (HELO Xr8VUgh.ms6.hinet.net [62.94.248.249]) by 211.20.137.90 %REC_WITH;
	Wed, 14 Sep 1898 01:48:53 +0100
Received: from 172.44.212.28 (HELO 7etWqGj.msa.hinet.net [98.206.196.203]) by 211.20.137.90 %REC_WITH;
	Wed, 14 Sep 1898 01:48:53 +0400
Message-ID: <eIP9iQuX8hoqouTXMZ9tKu@ms6.hinet.net>
Received: from 120.217.36.34 (HELO 2AwbRVT.ms6.hinet.net [95.2.62.115]) by 211.20.137.90 %REC_WITH;
	Wed, 14 Sep 1898 01:48:53 +0100
From: "rhaysle@enron.com" <mMpcfF@msa.hinet.net>
Reply-To: "rhaysle@enron.com" <mMpcfF@msa.hinet.net>
To: rhaysle@enron.com
Subject: 美少女陰唇上面有穿孔，特別敏感喔
Date: Wed, 14 Sep 1898 01:48:53 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--724471321735124"

----724471321735124
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>rhaysle@enron.com</title>
</head>

<body>

<p>=B3=A3=AEg=A4F=A9p=C1=D9=A7j=A1I<a href=3D"http://%77%77%77.=
%75%75u%2Eto/yyeeuu">=B6i=AF=B8</a></p>

</body>

%HTML
