Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 07:21:32 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 07:21:32 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58c2adcda7c0a86ee4860@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 30 Jan 2002 07:21:32 -0600
Received: from hotmail.com (f23.pav0.hotmail.com [64.4.32.207])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0UDLVT11569
	for <kevin.hyatt@enron.com>; Wed, 30 Jan 2002 07:21:31 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 30 Jan 2002 05:21:31 -0800
Received: from 67.200.141.166 by pv0fd.pav0.hotmail.msn.com with HTTP;
	Wed, 30 Jan 2002 13:21:29 GMT
X-Originating-IP: [67.200.141.166]
From: "Tina Leavy" <tina_leavy@msn.com>
To: DALBRITTON@cox.rr.com, rda2c@unix.mail.virginia.edu, Bandrews257@aol.com,
   MBock@kgo.csc.com, maanbr@hotmail.com, MandMranch@ev1.net,
   KCARRLCSW@AOL.COM, elena_carver@yahoo.com, sjplus5@hotmail.com,
   sweetie05291983@msn.com, Kravenoriole5610@msn.com, MDOCKENS79@MSN.COM,
   NNCYMorgan@msn.com, Junglesniper@hotmail.com, Lady4lifeinva@aol.com
Cc: M011602@YAHOO.COM, apdiving@aol.com, found@monumental.com,
   fowlerj_23102@msn.com, cardiac696@aol.com, EMT607@aol.com,
   CAHemming@hotmail.com, Misnic20@yahoo.com, vamtblues@aol.com,
   jhyatt@msn.com, kevin.hyatt@enron.com, ntisti95@aol.com,
   Majacks5@hotmail.com, ellen@pwarc.org, Larry.Kester@hoffman.army.mil,
   Larry.Gordon@usmc-mccs.org, robertusher@va.prestige.net,
   dwestwood@erols.com
Subject: Fwd: good joke
Date: Wed, 30 Jan 2002 08:21:29 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F23UuSHPFxqW1GdjXFW00027921@hotmail.com>
Return-Path: tina_leavy@msn.com




>From: Angel Gordon <resqdisp@yahoo.com>
>To: brenda oliver <bsosew@cs.com>,  barbara vandercook 
><nybarbarella@yahoo.com>,  Shauna Baird <leo4you2@yahoo.com>, helen clark 
><moooocowma@aol.com>,  Laverne Clements <sisclem@earthlink.net>,  pat 
>easley <foxylady190@hotmail.com>, Wanda Gardner <pd4byot@aol.com>,  sheryl 
>gonzales <dvlmom666@hotmail.com>, rose grant <roselandg@yahoo.com>,  bobbie 
>hayden <rhayden937@aol.com>, betty a hedge <hettybedge@aol.com>,  Tina 
>Leavy <tina_leavy@msn.com>, wayne lloyd <lpmplus@gte.net>,  carolyn marsh 
><cmarsh3892@aol.com>, brian mason <paratrooperdfa@yahoo.com>
>Subject: good joke
>Date: Thu, 24 Jan 2002 04:33:19 -0800 (PST)
>
>A couple was celebrating their golden wedding
>  anniversary. Their domestic tranquility had long been
>  the talk of the town. A local newspaper reporter was
>  inquiring as to the secret of their long and happy
>  marriage.
>
>  "Well, it dates back to our honeymoon," explained the
>  man. "We visited the Grand Canyon and took a trip
>down
>  to the bottom on the canyon by pack mule. We hadn't
>  gone too far when my wife's mule stumbled. My wife
>  quietly said,'That's once.' We proceeded a little
>  further and the mule stumbled again. Once more my
>wife
>  quietly said, 'That's twice.'
>
>  We hadn't gone a half- mile when the mule stumbled
>the
>  third time. My wife quietly removed a revolver from
>  her pocket and shot the mule dead. I started to
>protest
>  over her treatment of the mule when she looked at me
>  and quietly said 'That's once.'"
>
>
>__________________________________________________
>Do You Yahoo!?
>Great stuff seeking new owners in Yahoo! Auctions!
>http://auctions.yahoo.com


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


