Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 07:27:58 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 07:27:57 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58c2b3aed7c0a86ee4860@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 30 Jan 2002 07:27:57 -0600
Received: from hotmail.com (f31.pav0.hotmail.com [64.4.32.215])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0UDRvT15661
	for <kevin.hyatt@enron.com>; Wed, 30 Jan 2002 07:27:57 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 30 Jan 2002 05:27:56 -0800
Received: from 67.200.141.166 by pv0fd.pav0.hotmail.msn.com with HTTP;
	Wed, 30 Jan 2002 13:27:56 GMT
X-Originating-IP: [67.200.141.166]
From: "Tina Leavy" <tina_leavy@msn.com>
To: rda2c@unix.mail.virginia.edu, Bandrews257@aol.com, MBock@kgo.csc.com,
   maanbr@hotmail.com, MandMranch@ev1.net, KCARRLCSW@AOL.COM,
   elena_carver@yahoo.com, sweetie05291983@msn.com, Kravenoriole5610@msn.com,
   MDOCKENS79@MSN.COM, NNCYMorgan@msn.com, M011602@YAHOO.COM, apdiving@aol.com,
   fowlerj_23102@msn.com, resqdisp@yahoo.com
Cc: cardiac696@aol.com, EMT607@aol.com, jhyatt@msn.com, kevin.hyatt@enron.com,
   ntisti95@aol.com, Majacks5@hotmail.com, ellen@pwarc.org, Leavylaw@aol.com,
   Leavys@msn.com, tammy_Leavy@msn.com, Jsay251425@aol.com,
   medic_99us@yahoo.com, belmontrm2@juno.com, EMT92480@aol.com,
   MMurray538@aol.com
Subject: Fwd:
Date: Wed, 30 Jan 2002 08:27:56 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F31gaq41i6RssVjciZl0001631d@hotmail.com>
Return-Path: tina_leavy@msn.com




>From: "stanley czajkowski" <sjplus5@hotmail.com>
>To: BJLord2@aol.com, cahemming@hotmail.com, cardiac734@aol.com, 
>cardiactech@adelphia.net, cmarsh3892@aol.com, cwalker@borg.com, 
>dwestwood@erols.com, emsequalnolife@aol.com, Gary_Butt@dom.com, 
>haasdc@borg.com, haasmb@netscape.net, jons_stang@yahoo.com, 
>jwalsh@medicorpihn.com, katwilliams@juno.com, kidd108@attbi.com, 
>Larry.Gordon@usmc-mccs.org, okfine66@aol.com, pd4byot@aol.com, 
>pita651@aol.com, ralph.walters@gsa.gov, rdavies@twcny.rr.com, 
>s-t-a-k@msn.com, shedrick@erols.com, tina_leavy@msn.com, Ts671@aol.com, 
>welsh@ibb.gov, Wollimat1@cs.com
>Subject: Fwd:
>Date: Wed, 23 Jan 2002 16:47:19 -0500
>
>
>
>
>>From: ladybee108@webtv.net (ß-ßug)
>>To: countrylady20@webtv.net, MSdowjones@webtv.net, opps56@webtv.net,
>>annie353@webtv.net, slater@mybizz.net, sjplus5@hotmail.com,
>>robscmh@aol.com, jscanlo5@twcny.rr.com, guda@gateway.net,
>>MISTY-729@webtv.net, pjd1059@aol.com, mcroomenviro@mediaone.net,
>>bberie@twcny.rr.com, berierj@gisco.net, ealat@adelphia.net,
>>mite5725@webtv.net, Betty642@aol.com, JBROGAN1965@aol.com, KABOTN@aol.com,
>>rnvberie@twcny.rr.com
>>Date: Tue, 22 Jan 2002 13:11:28 -0500 (EST)
>>
>>ASS SIZE
>>"In a survey, 80 percent of women thought their ass was too fat, 15
>>percent said their ass was
>>too thin,
>>and the other five percent said they
>>didn't care - they would have married him anyway!
>>
>
>
>
>
>_________________________________________________________________
>Chat with friends online, try MSN Messenger: http://messenger.msn.com
>


_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


