Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 11:58:06 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 11:58:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572cd48f07c0a86ee2410@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Mon, 12 Nov 2001 11:58:02 -0600
Received: from dnvrpop6.dnvr.uswest.net (dnvrpop6.dnvr.uswest.net [206.196.128.8])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fACHw1V29394
	for <mwhitt@ect.enron.com>; Mon, 12 Nov 2001 11:58:01 -0600 (CST)
Received: (qmail 52213 invoked by uid 0); 12 Nov 2001 17:57:58 -0000
Received: from dnvr-dsl-gw32-poola222.dnvr.uswest.net (HELO KarlW) (65.102.249.222)
  by dnvrpop6.dnvr.uswest.net with SMTP; 12 Nov 2001 17:57:58 -0000
Date: Mon, 12 Nov 2001 10:59:01 -0700
Message-ID: <002101c16ba3$cae52260$0a00a8c0@KarlW>
From: "Karl Weber" <karlw_scp@206.196.128.7>
To: "A. Scott Dockter (E-mail)" <scott@newgold.com>,
   "Aaric Eisenstein (E-mail)" <aaric@foree.com>,
   "Andy Logan (E-mail)" <andyl@ppcdenver.com>,
   "Bill White (E-mail)" <bwhite@wedgegroup.com>,
   "Brad Juneau (E-mail)" <bjuneau@juneauexploration.com>,
   "Brian Otis (E-mail)" <brian.otis@enron.com>,
   "Bruce Kelso (E-mail)" <bkelso@redstoneresources.com>,
   "C. W. MacLeod (E-mail)" <cmacleod@ecm.rjf.com>,
   "Caroline McClurg (E-mail)" <caroline.mcclurg@usbank.com>,
   "Charlie Odom (E-mail)" <cho@gryphon-exploration.com>,
   "Clark Huffman (E-mail)" <ch2@h2net.net>,
   "Corby Robertson III (E-mail)" <crobertson@lionfund.com>,
   "CPL Kevin L. Stowe (E-mail)" <kevin_stowe@mwhx.com>,
   "Crafton James (E-mail)" <jim.crafton@performancesciences.com>,
   "crking@porterhedges. com (E-mail)" <crking@porterhedges.com>,
   "Dan Blanchard (E-mail)" <dblanchard@tombrown.com>,
   "David Burch (E-mail)" <JDB7948@aol.com>,
   "David L. Henson (E-mail)" <754513342@compuserve.com>,
   "David Sisler (Business Fax)"@mailman.enron.com,
   "Don Wolf (E-mail)" <dwolf@westportog.com>,
   "Douglas O. Cagle (E-mail)" <docagle@bellsouth.net>,
   "Dustin Gaspari (E-mail)" <dustin.gaspari@uboc.com>,
   "Edmond Knolle (E-mail)" <eknolle@imdci.com>,
   "Frank W. Nessinger (E-mail)" <frank_nessinger@kne.com>,
   "Fred Maxwell (E-mail)" <fmax@spawmax.com>,
   "G. S. Todd Berryman (E-mail)" <todd.berryman@wellsfargo.com>,
   "Gary Davis (E-mail)" <davisgd@zdnetmail.com>,
   "George H. Solich (E-mail)" <gsolich@cordilleraep.com>,
   "Grace E Godwin (E-mail)" <goodday@qconline.com>,
   "Grant Carnie (E-mail)" <grant_carnie@mwhx.com>,
   "Greg Barnett (E-mail)" <gbarnett@enercominc.com>,
   "Greg Hueni (E-mail)" <ghueni@mhausa.com>,
   "Hadi Soetrisno (E-mail)" <hsoetrisno@tombrown.com>,
   "James Edsel (E-mail)" <jheorbis1@aol.com>,
   "James G. Hoff (E-mail)" <jhoff@ect.enron.com>,
   "Jeff E. Urban (E-mail)" <jurban@kpmg.com>,
   "Jennie Mandonado (E-mail)" <jmandonado@crimsonrm.com>,
   "Jim Long (E-mail)" <jlong@cresapartners.com>,
   "Joe Cain (E-mail)" <cjc@ctw.com>, "John E. Dyer (E-mail)" <johnd@inln.com>,
   "John Grier (E-mail)" <jgrier@crimsonrm.com>,
   "John Ludwig (E-mail)" <John.Ludwig@imacorp.com>,
   "John J. Tanigawa (E-mail)" <tanig@evergreen-res.com>,
   "John M. Hefner (E-mail)" <jhefner@questaeng.com>,
   "John Rutherford (E-mail)" <jrutherford@simmonsco-intl.com>,
   "John Wessels (E-mail)" <jwessels@kukuiopco.com>,
   "Kathie Maxwell (E-mail)" <kathiemaxwell@hotmail.com>,
   "Ken Schuessler (E-mail)" <kschuess@staped.com>,
   "Kurt Mellinger (E-mail)" <krtmell@trib.com>,
   "Kyle Miller (E-mail)" <kylemdc@uswest.net>,
   "Lee H. Henkel III (E-mail)" <lee.henkel@att.net>,
   "Leslie O'Connor (E-mail)" <leslie.oconnor@sproule.com>,
   "M. Mueller Peter (E-mail)" <MSIPMM@AOL.COM>,
   "Mark D. Bingham (E-mail)" <mark.bingham@dgslaw.com>,
   "Mark Whitt (E-mail)" <mwhitt@ect.enron.com>,
   "Matthew Meagher (E-mail)" <mogpi@aol.com>,
   "Randy S. Nickerson (E-mail)" <randy_nickerson@mwhx.com>,
   "Richard Ellis (E-mail)" <rkellis@uswest.net>,
   "Robert Edsel (E-mail)" <rmedsel@aol.com>,
   "Robert Lewis (E-mail)" <rglewis@denverlaw.com>,
   "Roger L. Alinger (E-mail)" <seforia@easlink.com>,
   "Russell A. Frishmuth (E-mail)" <rafrishmuth@duke-energy.com>,
   "Scott J. Weber (E-mail)" <sweber@bigfoot.com>,
   "Sean Daichman (E-mail)" <seand@wedgegroup.com>,
   "Singdahlsen Scott (E-mail)" <scotts@pyrenergy.com>,
   "Spiro Vassilopoulos (E-mail)" <spiro_v@yahoo.com>,
   "Steve C. Sandlin (E-mail)" <ssandlin@kukuiopco.com>,
   "Steve Shatto (E-mail)" <stephen_shatto@mail.bankone.com>,
   "Steven B. Huckaby (E-mail)" <steven_huckaby@kindermorgan.com>,
   "Theresa Harrison (E-mail)" <theresah@qstr.com>,
   "Thomas J. Feldkamp (E-mail)" <tjfeldkamp@amoco.com>,
   "Tom Zadick (E-mail)" <2torp@airmail.net>,
   "Tony Schnur (E-mail)" <aschnur@utilicorp.com>,
   "Vernon Bryant (E-mail)" <vbryant@beacongrp.com>,
   "Williams Burt (E-mail)" <williab@teai.com>
Reply-To: <karlw_scp@206.196.128.7>
Subject: Contact Update - Karl Weber
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0022_01C16B69.1E864A60"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
Importance: Normal
Return-Path: karlw_scp@206.196.128.7

 
 </DIV>

