Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 13:12:32 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 13:12:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572d18c0d4c0a86ee0644@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 12 Nov 2001 13:12:31 -0600
Received: from dnvrpop6.dnvr.uswest.net (dnvrpop6.dnvr.uswest.net [206.196.128.8])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fACJCVV02640
	for <jdasovic@enron.com>; Mon, 12 Nov 2001 13:12:31 -0600 (CST)
Received: (qmail 59197 invoked by uid 0); 12 Nov 2001 19:12:26 -0000
Received: from snva-dsl-gw3-poold122.snva.qwest.net (HELO delaney) (168.103.219.122)
  by dnvrpop6.dnvr.uswest.net with SMTP; 12 Nov 2001 19:12:26 -0000
Date: Mon, 12 Nov 2001 11:11:50 -0800
Message-ID: <005501c16bad$e2c59b80$0300000a@delaney>
From: "Delaney Hunter" <dhunter@s-k-w.com>
To: "Aaron Thomas (E-mail)" <aaron.thomas@aesmail.com>,
   "'Allan Lippincott'" <alippin@mail.arco.com>,
   "Ann Cohn (E-mail)" <cohnap@sce.com>, "'Ann Watson'" <anw@cpuc.ca.gov>,
   "Anna Ferrera (E-mail)" <Anna.Ferrera@SEN.CA.GOV>,
   "'Art Carter'" <debinorton@aol.com>,
   "Audra Hartmann (E-mail)" <ath@cpuc.ca.gov>,
   "Barbara Barkovich (E-mail)" <brbarkovich@earthlink.net>,
   "Bill Booth (E-mail)" <wbooth@booth-law.com>,
   "'Bill Dombrowski'" <cra@calretailers.com>,
   "Bill Keese (E-mail)" <wkeese@energy.state.ca.us>,
   "Bill Zobel (E-mail)" <bzobel@mail.arco.com>,
   "'Bob Foster'" <fosterrg@sce.com>, "'Bob Houston'" <houstgrp@pacbell.net>,
   "Brian Kelly (E-mail)" <Brian.Kelly@sen.ca.gov>,
   "Carolyn McIntyre (E-mail)" <cmcintyre@sempra.com>,
   "Catherine Hackney (E-mail)" <hacknece@sce.com>,
   "Charles Bacchi (E-mail)" <charles.bacchi@asm.ca.gov>,
   "Cindy Richburg Howell (E-mail)" <chowell@sempra.com>,
   "'Craig Brown'" <brownc@epenergy.com>,
   "Dan Carroll (E-mail)" <dcarroll@dbsr.com>,
   "Delbert Fore (E-mail)" <Fore.Delbert@EPEnergy.com>,
   "'Denice Cazalet'" <dcazalet@apx.com>, "'Denny Samuel'" <dsam@chevron.com>,
   "'Dominic DiMare'" <dominic.DiMare@calchamber.com>,
   "Dorothy Rothrock (E-mail)" <drothrock@cmta.net>,
   "'Doug Fernley'" <fernley.doug@epenergy.com>, "'Ed Yates'" <ed@clfp.com>,
   "Eloy Garcia (E-mail)" <egarcia@ka-pow.com>,
   "Evie Kahl (E-mail)" <ek@a-klaw.com>,
   "Gary Heath (E-mail)" <gheath@eob.ca.gov>,
   "'Gordon McDonald'" <gordon.mcdonald@pacificorp>,
   "Greg Hardy (E-mail)" <hardygl@texaco.com>,
   "'Jack Flanigan'" <jackflanigan@flaniganlaw.com>,
   "Jack Gualco (E-mail)" <Jackson_Gualco@gualcogroup.com>,
   "'Jack Stewart'" <jstewart@cmta.net>, "'James Boyd'" <jim@resources.ca.gov>,
   "Jan Smutny-Jones (E-mail)" <smutny@iepa.com>,
   "Jeanne Cain (E-mail)" <Jeanne.Cain@calchamber.com>,
   "Jeff Dasovich (E-mail)" <jdasovic@enron.com>,
   "'Jerry Jordan'" <jordan@cmua.org>,
   "Jim Groniger (E-mail)" <gronijn@texaco.com>,
   "Joe Lyons (E-mail)" <joseph.lyons@asm.ca.gov>,
   "'Joe Ronan'" <joer@calpine.com>,
   "John Bridges (E-mail)" <bridgesj@epenergy.com>,
   "'John Fielder'" <fieldejr@sce.com>,
   "'John Fielder's Assistant'" <moravekj@sce.com>,
   "John Fistolera (E-mail)" <johnf@ncpa.com>,
   "John Larrea (E-mail)" <John.g.Larrea@williams.com>,
   "John Rozsa (E-mail)" <John.Rozsa@sen.ca.gov>,
   "John White (E-mail)" <vjw@cleanpower.org>,
   "'Joseph Alamo'" <jalamo@enron.com>,
   "Julee Malinowski-Ball (E-mail)" <jmball@ns.net>,
   "'Julia Wright'" <jwright@s-k-w.com>,
   "Kelly Boyd (E-mail)" <Kelly.Boyd@asm.ca.gov>
Cc: "Anne Davidson (E-mail)" <annedavidson@ca.slr.com>,
   "Bobbie Sardo (E-mail)" <bsardo@ka-pow.com>,
   "Carol Hudson (E-mail)" <carol@iepa.com>,
   "Dave Gamson (E-mail)" <dmg@cpuc.ca.gov>,
   "Delette Speelmon (E-mail)" <dspeelmon@cmta.net>,
   "Derek Naten (E-mail)" <derek.naten@roche.com>,
   "Gary Schoonyan (E-mail)" <schoongl@sce.com>,
   "Grace Davis (E-mail)" <grace.i.davis@intel.com>,
   "John R. Redding (PS, NE) (E-mail)" <john.redding@gene.GE.com>,
   "Justin Bradley (E-mail)" <jbradley@svmg.org>,
   "Karen Jarrell (E-mail)" <kjarrell@smurfit.com>,
   "'Karen Lindh'" <karen@klindh.com>,
   "Karen Mills (E-mail)" <kmills@cfbf.com>,
   "'Kari Harteloo'" <klc@a-klaw.com>,
   "Kassandra Gough (E-mail)" <kgough@calpine.com>,
   "Kathy Brandenburg (E-mail)" <katherinebrandenburg@flaniganlaw.com>,
   "Katie Kaplan (E-mail)" <kaplan@iepa.com>,
   "Kay Grosulak (E-mail)" <kgrosulak@sppc.com>,
   "Keith McCrea (E-mail)" <kmccrea@sablaw.com>,
   "Kent Palmerton (E-mail)" <kent.palmerton@williams.com>,
   "Kent Smith (E-mail)" <ksmith@energy.state.ca.us>,
   "Kevin Lynch (E-mail)" <Kevin.Lynch@pacifiCorp.com>,
   "Kevin Smith (E-mail)" <kevins@ncpa.com>,
   "Kip Lipper (E-mail)" <kip.lipper@sen.ca.gov>,
   "Lawrence Lingbloom (E-mail)" <lawrence.lingbloom@sen.ca.gov>,
   "Lenny Goldberg (E-mail)" <lga@mother.com>,
   "Marc Joseph (E-mail)" <mdjoseph@adamsbroadwell.com>,
   "Marilyn Hawes (E-mail)" <Marilyn@ceert.org>,
   "Mark Smith (E-mail)" <mark_j_smith@fpl.com>,
   "Marwan Masri (E-mail)" <mmasri@energy.state.ca.us>,
   "Michael Alcantar (E-mail)" <mpa@a-klaw.com>,
   "Mike Florio (E-mail)" <mflorio@turn.org>,
   "'Mike Kahl'" <mikahl@ka-pow.com>,
   "Pete Conaty (E-mail)" <pcaceo@pacbell.net>,
   "Peter Miller (E-mail)" <pmiller@nrdc.org>,
   "'Phil Nails'" <phil.nails@asm.ca.gov>,
   "Phil Stohr (E-mail)" <pstohr@dbsr.com>,
   "'Rachel King'" <rachel.king@elpaso.com>,
   "Ralph Cavanagh (E-mail)" <rcavanagh@nrdc.org>,
   "Randy Chinn (E-mail)" <randy.chinn@sen.ca.gov>,
   "Ray Thompson (E-mail)" <ray.thompson@sen.ca.gov>,
   "Richard Costigan (E-mail)" <Richard.Costigan@asm.ca.gov>,
   "Richard Mersereau (E-mail)" <richard.mersereau@asm.ca.gov>,
   "'Rick Counihan'" <Rick.counihan@greenmountain.com>,
   "Robert Berry (E-mail)" <berry@apx.com>,
   "Robin Larson (E-mail)" <rlarson@caiso.com>,
   "Scott Tomashefsky (E-mail)" <stomashe@energy.state.ca.us>,
   "Sheryl Carter (E-mail)" <scarter@nrdc.org>,
   "Steve Ponder (E-mail)" <steve_ponder@fpl.com>,
   "Steve Toth (E-mail)" <tothsl1@bp.com>,
   "Stu Wilson (E-mail)" <swilson@cmua.org>, "'Sue Mara'" <smara@enron.com>,
   "Susan Reeder (E-mail)" <sreeder@sppc.com>,
   "Terry Winter (E-mail)" <twinter@caiso.com>,
   "Tim Schmelzer (E-mail)" <Tschmelz@energy.state.ca.us>,
   "'Tommy Ross'" <rosst@sce.com>, "Tony Braun (E-mail)" <braun@cmua.org>,
   "Victoria Schaefer (E-mail)" <schaefvl@sce.com>
Reply-To: <dhunter@s-k-w.com>
Subject: CESG Annual Retreat -- open spot for golf
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Importance: Normal
Return-Path: dhunter@s-k-w.com

Folks-
We have had a cancellation for golf on Wednesday so we have an open
spot......anyone interested? The tee time is 11:00 at the Chardonnay Country
Club Shakespeare Course. The fee is $126 and includes the use of the cart.
Please let us know right away if you want the spot.

Thanks,
Delaney


