Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 18:03:18 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 18:03:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572e22f4f6c0a86ee0644@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 12 Nov 2001 18:03:17 -0600
Received: from bm0-0.e-dialog.com (bm0-0.e-dialog.com [64.28.75.177])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAD03HV15187
	for <jeff.dasovich@enron.com>; Mon, 12 Nov 2001 18:03:17 -0600 (CST)
Received: from e-dialog.com (mf0-source.e-dialog.com [10.200.3.110])
	by bm0-0.e-dialog.com (8.12.0.Beta7/8.12.0.Beta7) with SMTP id fAD03Fmk004436
	for jeff.dasovich@enron.com; Mon, 12 Nov 2001 19:03:15 -0500
Date: Mon, 12 Nov 2001 19:03:15 -0500
Content-Type: multipart/alternative; boundary="-_-_-_-_-_1234567890"
Content-Transfer-Encoding: binary
Mime-Version: 1.0
From: "Schwab e.Bulletin" <e.bulletin@schwab.com>
To: jeff.dasovich@enron.com
Subject: How will the Estate Tax Reform affect you?
Message-Id: <XCTA-421U-M9JBK8-T@e-dialog.com>
X-Mailer: EDMAIL R6.00.02
X-Types: 100
Return-Path: XCTA-421U-M9JBK8-T@bounce.e-dialog.com

****************************************************************

 Schwab Signature Services e.Bulletin -- November 2001 

**************************************************************** 

In this issue: 
1. Estate Tax Reform: Good News and Bad News 
2. Daily Market Summary
3. October Market Summary
4. Streamlined, Enhanced Features on Retirement Planner
5. Fund industry leaders discuss investing strategies 
6. Take a Drive Down OptionStreet 
7. Schedule a Consultation Today!
  
****************************************************************

----------------------------------------------------------------
1. Estate Tax Reform: Good News and Bad News  
---------------------------------------------------------------- 
The reform legislation recently passed by Congress adds new 
intricacies to the complex world of estate taxes. For individual 
investors, the reforms contain good and bad news, as well as a 
calendar wild card - in the year 2011, Congress will vote to 
reinstate tax laws in effect during 2001. This analysis offers 
a review of the current estate tax environment, then describes 
the major components of the reform legislation. You can use this 
excellent, data-rich overview as the foundation for discussing 
estate taxes with your financial advisor. 

Read the full article
Go to:
http://schwab.ed10.net/ud/54CK/ONKM/DK0O/9A/M9JBK8


----------------------------------------------------------------
2. Daily Market Summary
---------------------------------------------------------------- 
At the end of the day, read Daily Market Summary for a recap of 
today's market activity*.

* The content on this page is updated daily, after the market 
close. No matter when you click on this link, you'll get the 
most current Daily Market Recap. Save this e.Bulletin or 
bookmark the page and get a new market recap at the end of each 
business day.

Go to: 
http://schwab.ed10.net/ud/54CK/6ZHU/DK0O/6C/M9JBK8


----------------------------------------------------------------
3. October Market Summary
---------------------------------------------------------------- 
Get a summary of economic events that shaped the markets in 
October. 

Go to:
http://schwab.ed10.net/ud/54CK/MRWM/DK0O/UP/M9JBK8


----------------------------------------------------------------
4. Streamlined, Enhanced Features on Retirement Planner 
---------------------------------------------------------------- 
The year's fourth quarter is a good time to review your 
retirement planning. Our latest version of Schwab's Retirement 
Planner makes it easier than ever to see how your retirement 
assets may grow to meet your retirement goals. 

For example, the new version of Planner no longer requires you 
to input returns on investments, instead we'll show you what 
returns you may achieve. The new Retirement Planner will 
automatically factor in volatility and risk associated with a 
particular portfolio. It will rapidly calculate 5,000 potential 
scenarios and generate projected results over a given time frame 
by utilizing the selected assets in your Schwab portfolio.  

It provides valuable data for your retirement roadmap. You can 
even sign up for periodic email reminders to revisit your plan! 
Check out these new features at Retirement Planning. 

Go to: 
http://schwab.ed10.net/ud/54CK/XGRS/DK0O/ID/M9JBK8


----------------------------------------------------------------
5. Fund industry leaders discuss investing strategies
---------------------------------------------------------------- 
In the present market environment the need for information is 
greater than ever.  And now investors can get the perspectives 
of industry veterans by visiting Schwab DirectDetail (TM).  
Portfolio managers from Janus, INVESCO, American Century, 
Dreyfus, Firsthand and SchwabFunds discuss topics such as their 
approach to current market conditions and the strategy behind 
their funds.  Read the latest market commentary from these 
industry leaders today at DirectDetail on schwab.com.

Go to: 
http://schwab.ed10.net/ud/54CK/MRW4/DK0O/82/M9JBK8


----------------------------------------------------------------
6. Take a Drive Down OptionStreet  
---------------------------------------------------------------- 
OptionStreet, Schwab's new online options center is designed to 
make trading options easier than ever. This site offers an 
integrated trading experience that combines powerful trading 
tools with objective education and helpful resources. 
OptionStreet features Option Builder, a unique suite of tools 
that streamline your multi-leg trades. Learn how options can 
help you gain greater control over your portfolio by visiting 
OptionStreet on schwab.com.

Go to:  
http://schwab.ed10.net/ud/54CK/EDVV/DK0O/4O/M9JBK8
(Clients without option approval can access the Trader's Tools 
and Options Services links, but may not place option trades.)

Multiple leg option strategies will involve multiple commissions.  
Options carry a high level of risk and are not suitable for all 
investors. Certain requirements must be met to trade options 
through Schwab. Please read the Options Disclosure Document 
titled "Characteristics and Risks of Standardized Options" 
before considering any option transaction.  Call your local 
Schwab office or write Charles Schwab & Co., Inc. at 101 
Montgomery Street, San Francisco CA 94104 for a current copy. 
Access to services may be limited or unavailable during periods 
of peak demand, market volatility, systems upgrades or for 
other reasons.

(C)2001 Charles Schwab & Co., Inc. All rights reserved. Member 
SIPC/New York Stock Exchange, Inc. 


----------------------------------------------------------------
7. Schedule a Consultation Today!
---------------------------------------------------------------- 
Could you benefit from a discussion of your financial goals 
with a knowledgeable professional?  Schwab can help.   

As a service to our customers, Schwab is offering a 
complimentary initial consultation for you to discuss your 
needs in the areas of college planning, retirement planning, 
estate planning, and other key aspects of personal finance. 

You'll come away with a better understanding of how Schwab can 
help and a personalized action plan of next steps you can take 
to help you meet your financial goals. 

There's no obligation. To schedule an Initial 
Consultation at a participating Schwab office, call 
888-485-9876.


****************************************************************

Thinking of selling? How will it affect your taxes?

If you're planning to sell a security or switch to a new 
investment, Sell Analyzer can help you. Sell Analyzer examines 
the potential tax consequences of your transaction so you can 
proceed with increased confidence.

Log in
Go to: 
http://schwab.ed10.net/ud/54CK/VHSJ/DK0O/VU/M9JBK8

****************************************************************

Small business owners -Are you making the most of your 
retirement plans?

Take advantage of today's tax laws for you and your employees.  

Learn More 
Go to: 
http://schwab.ed10.net/ud/54CK/Z6NP/DK0O/KI/M9JBK8

****************************************************************
****************************************************************

Faster Trade Confirmations with eConfirms

Receive electronic trade confirmations via email in as little 
as 24 hours. Get multiple trades (per account, per day) in a 
single eConfirm. 

Log in
Go to: 
http://schwab.ed10.net/ud/54CK/WBJN/DK0O/W1/M9JBK8

****************************************************************
****************************************************************

November Quiz

How much do you know about Market Indicators? Take the quiz.

Go to:
http://schwab.ed10.net/ud/54CK/DKCZ/DK0O/LE/M9JBK8


****************************************************************
****************************************************************

Save Paper! Get your documents online

Sign-up for eDocuments and you can receive shareholder documents, 
annual reports, and more via email.

Sign up now!
Go to: 
http://schwab.ed10.net/ud/54CK/UT9N/DK0O/UP/M9JBK8

****************************************************************
****************************************************************

For a prospectus containing more complete information, 
including management fees, charges and expenses please call 
Schwab at 800-435-8804. Please read the prospectus carefully 
before you invest or send money.

****************************************************************
----------------------------------------------------------------
Do we have your current email address?
----------------------------------------------------------------
Log on to the page that will allow you to update your email
address securely. For your protection, we are unable to accept
instructions to change your email address sent in reply to this
message. 

Go to:
http://schwab.ed10.net/ud/54CK/XGR1/DK0O/JY/M9JBK8

----------------------------------------------------------------
To unsubscribe, ask account service questions, or provide
feedback
----------------------------------------------------------------
The Schwab e.Bulletin is a complimentary subscription for our 
clients. If you would prefer not to receive this in the future:

1. Log on to your account. 

Go to:
http://schwab.ed10.net/ud/54CK/UTSP/DK0O/UP/M9JBK8

2. Under "My Alerts," check the box marked "delete" next to 
e.Bulletin and then click "submit."

For account service questions, please send a secure email by 
logging on to your account. 

Go to:
http://schwab.ed10.net/ud/54CK/KS4E/DK0O/KI/M9JBK8

To provide feedback about Schwab's e.Bulletin, please send all 
feedback directly to online.editor@schwab.com. We appreciate 
your comments!

----------------------------------------------------------------
The Schwab e.Bulletin mailing list is managed and used
exclusively by Charles Schwab & Co., Inc. Schwab does not sell
or rent information about its customers to any third party.
Notice: All email sent to or from the Charles Schwab corporate
email system may be retained, monitored, and/or reviewed by
Schwab personnel. 

(c)2001 Charles Schwab & Co., Inc. All rights reserved. 
Member SIPC/NYSE. (1101-13112)

[[54CK-DK0O-M9JBK8-T]]

