Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 18:04:39 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 18:04:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572e242accc0a86ee49a8@corp.enron.com>;
 Mon, 12 Nov 2001 18:04:36 -0600
Received: from list1.resdata.com ([216.183.122.170])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAD04ZV15677;
	Mon, 12 Nov 2001 18:04:35 -0600 (CST)
Received: from list1 (localhost) by list1.resdata.com (LSMTP for Windows NT v1.1b) with SMTP id <0.00011B58@list1.resdata.com>; Mon, 12 Nov 2001 17:04:45 -0700
Received: from LISTSERV.PLATTS.COM by LISTSERV.PLATTS.COM (LISTSERV-TCP/IP
          release 1.8d) with spool id 49588 for
          EINSIGHTTEXT@LISTSERV.PLATTS.COM; Mon, 12 Nov 2001 17:04:44 -0700
Approved-By: paven@FTENERGY.COM
Received: from hermes.resdata.com (10.10.48.61:12999) by list1.resdata.com
          (LSMTP for Windows NT v1.1b) with SMTP id
          <0.00011B43@list1.resdata.com>; Mon, 12 Nov 2001 16:53:49 -0700
Received: by hermes.resdata.com with Internet Mail Service (5.5.2653.19) id
          <WZCNMTZF>; Mon, 12 Nov 2001 16:48:56 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Message-ID:  <89D9AEEFE123D511A6030002A534A932BEBEED@thelma.resdata.com>
Date:         Mon, 12 Nov 2001 16:53:50 -0700
Reply-To: ei@FTENERGY.COM
From: Energy Insight Editor <EI_editor@PLATTS.COM>
Subject:      Dynegy-Enron deal potential 'staggering'
To: EINSIGHTTEXT@LISTSERV.PLATTS.COM
Return-Path: owner-einsighttext@listserv.platts.com

Energy Insight News for Tuesday, November 13, 2001
Dynegy-Enron deal potential 'staggering'
If the deal between Enron and Dynegy is successfully executed, it "should
yield the most widely recognized, respected and downright credible
wholesale/retail energy merchant in the world," said James Yannello and
Ronald Barone, analysts with UBS Warburg, in a research note Monday.

Troubled energy giant Enron Corp. agreed late Friday to be taken over by
smaller rival Dynegy Inc. in a $7.8 billion stock swap, with assumption of
at least $12 billion of Enron debt. The deal includes an immediate infusion
of $1.5 billion from Dynegy's 26.6% owner ChevronTexaco to shore up Enron's
cash-strained trading operations, with another $1 billion of new equity from
ChevronTexaco when the merger closes.

"We view both the near and long-term upside potential of this deal as
staggering," said the UBS Warburg analysts, citing the combination of
"Enron's unsurpassed global wholesale network franchise with that of
Dynegy's; fully leveraging the two's online capabilities; continuing the
aggressive growth of what will likely become Dynegy Energy Services;
disposing of all non-core assets; and managing this global powerhouse with
Dynegy's above-board culture based on teamwork, strict values and honesty." 

Even though it remains positive about this merger, UBS Warburg hasn't
underestimated the "enormous challenge at hand. In the near-term, Enron must
remain highly liquid, investment grade and its employees must remain focused
on keeping its core wholesale/retail franchises up and running. ... Also,
early indications are that the ratings agencies have blessed the plan." 

Dynegy will offer 0.2685 of its shares for each Enron share, giving Dynegy
holders 64% of the combined company. At Dynegy's closing price Friday of
$38.76/share, that equates to $10.41/share for Enron, which has seen its
stock plummet from more than $89 a year ago to a recent low of $7 before
rebounding on Dynegy bailout rumors. Enron closed at $8.63/share Nov. 9.
Read the entire story at http://www.energyinsight.com. 
Also, catch the latest news headlines on Energy Insight Executive, updated
twice daily.
///////////////////////////////////////////////
Market Brief    Monday, November 12             	
Stocks  Close   Change  % Change	
DJIA    9,554.37        (53.6)  -0.56%	
DJ 15 Util.     298.55  (1.2)   -0.40%	
NASDAQ  1,840.13        11.65   0.64%	
S&P 500 1,118.33        (2.0)   -0.18%	
                        	
Market Vols     Close   Change  % Change	
AMEX (000)      176,778 46,308.0        35.49%	
NASDAQ (000)    1,594,429       70,096.0        4.60%	
NYSE (000)      994,539 (105,450.0)     -9.59%	
                        	
Commodities     Close   Change  % Change	
Crude Oil (Dec) 21.15   (1.07)  -4.82%	
Heating Oil (Dec)       0.5973  (0.038) -6.01%	
Nat. Gas (Henry)        2.72    (0.205) -7.01%	
Propane (Dec)   35.50   (1.00)  -2.74%	
Palo Verde (Dec)        30.50   (0.50)  -1.61%	
COB (Dec)       36.00   (0.50)  -1.37%	
PJM (Dec)       27.75   (0.45)  -1.60%	
                        	
Dollar US $     Close   Change  % Change	
Australia $     1.927   (0.021) -1.08%	
Canada $        1.60    0.000   0.00%	
Germany Dmark   2.18    (0.005) -0.23%	
Euro    0.8942  0.000   0.01%	
Japan ¥en     120.1   (0.200) -0.17%	
Mexico NP       9.28    0.040   0.43%	
UK Pound        0.686   0.0000  0.00%	
                        	
Foreign Indices Close   Change  % Change	
Arg MerVal      226.62  (1.74)  -0.76%	
Austr All Ord.  3,238.70        17.30   0.54%	
Braz Bovespa    12567.12        (163.59)        -1.29%	
Can TSE 300     7223.88 14.19   0.20%	
Germany DAX     4820.37 (89.70) -1.83%	
HK HangSeng     10592.45        (16.80) -0.16%	
Japan Nikkei 225        10081.56        (134.15)        -1.31%	
Mexico IPC      5524.57 (71.81) -1.28%	
UK FTSE 100     5,146.20        (98.00) -1.87%	
                        	
Source:  Yahoo! & TradingDay.com                        	
//////////////////////////////////////////////
Executive News
FERC's Brownell says Enron's failure is 'tragic'
U.S. Federal Energy Regulatory Commission Member Nora Brownell Monday
described Enron's financial woes as "tragic," but said Dynegy's acquisition
of the company shouldn't harm wholesale energy markets. Brownell, who said
FERC will need to approve the deal, said "the reality is that we need strong
companies and that's what I'll look at. I'm always sad to see companies
[fall], but it happens. This shouldn't distort people's view of the market.
What it should do is put it into context. This happens on Wall Street all
the time. Companies come, companies go and that doesn't change the outcome
of the equation. I don't want people to say the world is coming to an end,
but it is tragic." She made her comments to a reporter at a meeting of state
regulators in Philadelphia.


CMS Energy selling Indian assets
CMS Energy Corp. is planning to sell all its energy assets in India as part
of its strategy announced last month to sell overseas assets and focus on
its home markets. No timeframe has yet been decided upon for CMS to exit
from two operating joint venture power utilities and a third project being
built in India. CMS has invested $49 million in a 49% stake in the 200-MW
Basin Bridge plant in the southern Indian city of Madras, which it owns
along with Australia's Energy Equity Corp. and India's GMR Vasavi. It has
also invested $28 million in a 23% stake in India's first independent power
project, the 235-MW plant promoted by India's local GVK Industries at
Jegurupadu in southern Andhra Pradesh state. The Dearborn, Mich.-based CMS
had also committed $49 million for 50% of the 250-MW ST-CMS facility it is
building at Neyveli, south of Madras.

To subscribe to our Executive News Service, which is updated twice daily,
log on to http://www.energyinsight.com, or contact Platt's Direct Response
Team at 1-800-424-2908 (if outside the United States call 1-720-548-5700).
///////////////////////////////////////////////

