Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 14:52:00 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 14:52:01 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a2680507c0a86ee0630@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Tue, 16 Oct 2001 14:51:53 -0500
Received: from mail.anidc.com (mail.anidc.com [216.73.128.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9GJpqV28611
	for <mcuilla@ect.enron.com>; Tue, 16 Oct 2001 14:51:52 -0500 (CDT)
Received: from vantas ([12.14.128.130]) by mail.anidc.com
          (Post.Office MTA v3.5.3 release 223 ID# 0-65406U500L100S0V35)
          with SMTP id com; Tue, 16 Oct 2001 15:18:51 -0400
Message-ID: <003901c1567c$8cca82e0$0110af0a@vantas>
From: "Devon Green" <dgreen@clausman.com>
To: "Beth Leslie" <bluebelle010@hotmail.com>,
   "Britni Schmermund" <bs44458@swt.edu>,
   "Bill Rasch" <bill_rasch@raschgraphics.com>,
   "Carl Frank" <carlito7@swbell.net>,
   "Cindy Lu Speck" <cindyspeck@austin.rr.com>,
   "Dax Philbin" <dax@cypressmail.com>, "Eric Mills" <millse@tcbhou.com>,
   "James S. Russell" <coach_russell@hotmail.com>,
   "Jayson Savino" <jayson.savino@hok.com>,
   "Jeff Shaw" <jeffshaw00@hotmail.com>,
   "Jennifer Rueter" <Jennifer.Rueter@Strasburger.com>,
   "Joel Work" <jgreen@cardellkitchens.com>,
   "Johnny Perches" <j_perches@yahoo.com>,
   "Jorge Alva" <jorge.alva@vignette.com>, "Jules" <jward@compaq.com>,
   "Lil LaLa" <lfrank@vignette.com>, "Martin Cuilla" <mcuilla@ect.enron.com>,
   "Monika Blazejewski" <blazejem@WellsFargo.COM>,
   "Nicole Rasch" <nicolerasch@hotmail.com>,
   "Sara Beery" <sarabeery@hotmail.com>,
   "Sarah Dluhos" <sarahdluhos@hotmail.com>,
   "Shadow Strnadel" <Shadow@is-t.net>,
   "Stephen Johnson" <stephen@mactexas.com>,
   "Steve Nadalin" <s.nadalin@deaus.com>,
   "Steve Patterson" <spatters@us.oracle.com>,
   "Tiffany Shaw" <tls8@hotmail.com>, "Valerie Roye" <valerieroye@hotmail.com>,
   "Veronica Sanchez" <v2sanche@hewitt.com>,
   "Will Dangerfield" <w.dangerfield@deaus.com>, "Woody" <woodyard@tklaw.com>,
   "Zooey Wharton" <zwharton@dawray.com>
Subject: Fw: Funny
Date: Tue, 16 Oct 2001 14:55:42 -0500
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: dgreen@clausman.com


> > ----Three men are sitting naked in the sauna.
> > > >  Suddenly there is a beeping
> > > >  sound. The first man presses his forearm
> > > >  and the beeping stops. The
> > > >  others look at him questioningly.
> > > >  "That's my pager," he says. "I have a
> > > >  microchip under the skin of my
> > > >  arm."
> > > >  A few minutes later a phone rings. The
> > > >  second man lifts his palm to his
> > > >  ear. When he finishes he explains, "That's
> > > >  my mobile phone. I have a
> > > >  microchip in my hand."
> > > >  The third man, feeling decidedly low-tech,
> > > >  steps out of the sauna. In a
> > > >  few minutes he returns with a piece of
> > > >  toilet paper extending from his
> > > >  rear. The others raise their eyebrows.
> > > >  "I'm getting a Fax," he explains.
> >
> >
> >
> 
> 


