Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 19 Oct 2001 18:22:27 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 19 Oct 2001 18:22:27 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56b29bdb20c0a86ee0414@corp.enron.com> for <rbuy@exchange.enron.com>;
 Fri, 19 Oct 2001 18:22:26 -0500
Received: from lists.smartmoney.com (lists.smartmoney.com [63.236.28.154])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9JNMPV28328
	for <rick.buy@enron.com>; Fri, 19 Oct 2001 18:22:25 -0500 (CDT)
Message-Id: <200110192322.f9JNMPV28328@mailman.enron.com>
X-Mailer: UnityMail
Originator: <Weekly_Text@lists.smartmoney.com>
Errors-To: <Weekly_Text@lists.smartmoney.com>
X-UnityID: <20011019183104.JSWB2BFAHASACPElists.304851@lists.smartmoney.com>
X-UnityUser: SmartMoney
X-Mailer-Version: 5.0.30
Reply-To: "Weekly_Text" <Weekly_Text@lists.smartmoney.com>
From: "SmartMoney.com" <Weekly_Text@lists.smartmoney.com>
To: "rick.buy@enron.com" <rick.buy@enron.com>
Subject: The SmartMoney.com Week on the Street
Date: Fri, 19 Oct 2001 18:31:04 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Thread-Index: AcFY7b0eEriJxLgJQcCvrruBelKmUA==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: Weekly_Text.UM.A.1.374@lists.smartmoney.com

-- http://www.smartmoney.com/ --
======================================================================
------------------------------------------------------------
Week on the Street
October 19, 2001
------------------------------------------------------------

IN THIS EDITION: 
* THE MARKET CLOSE
* MUTUAL-FUND NEWS
* EDITORS' CHOICE
* SPECIAL OFFER 

************************************************************
RETIRE OVERSEAS 
Learn about the world's six best places to live or retire. Live like
royalty on $14 a day. Own an exotic beachfront getaway for $35,000. Or a
romantic pied-a-terre for under $60,000. Enjoy fine restaurant dining
for $7 per person. Employ a maid or gardener for $2 a day. Buy
comprehensive health insurance for $20 per month. Get the details in
your FREE report now http://www.agora-inc.com/reports/il/websm4
<a href="http://www.agora-inc.com/reports/il/websm4">AOL USERS, CLICK
HERE</a>
************************************************************

MARKET CLOSE:
Stock Markets Save the Best for Last
By Igor Greenwald
A late comeback salvaged the session even as anthrax and war news
overshadowed Street-beating earnings from Microsoft and Nokia. 
http://www.smartmoney.com/bn/index.cfm?story=20011019083656
<a
href="http://www.smartmoney.com/bn/index.cfm?story=20011019083656">AOL
USERS, CLICK HERE</a>       

************************************************************
ADVERTISEMENT
New FREE Report. "Armadillo Stocks: 5 Investments That Win By Never
Losing" shows how to make BIG PROFITS without big risks.  It's FREE.
Nothing to buy, try or cancel. Click here.
http://www.ppi-orders.com/index.htm?promo_code=0SH154
<a href="http://www.ppi-orders.com/index.htm?promo_code=0SH154">AOL
USERS, CLICK HERE</a> 
************************************************************

MUTUAL-FUND NEWS:
Week in Funds: Nervous Markets Take Funds Down
http://www.smartmoney.com/fundinsight/weekinfunds/index.cfm?Story=20011019
<a
href="http://www.smartmoney.com/fundinsight/weekinfunds/index.cfm?Story=20011019">AOL
USERS, CLICK HERE</a> 

Fund FAQs: Index Funds: Beyond the Standard and Poor's 500
http://www.smartmoney.com/fundfaqs/index.cfm?story=20011018
<a
href="http://www.smartmoney.com/fundfaqs/index.cfm?story=20011018">AOL
USERS, CLICK HERE</a>

The Pro Shop: Small Fund, Sizzling Returns
http://www.smartmoney.com/theproshop/index.cfm?story=20011016
<a
href="http://www.smartmoney.com/theproshop/index.cfm?story=20011016">AOL
USERS, CLICK HERE</a>

************************************************************
SmartMoney.com invites you to be our guest -- FREE ADMISSION 
to THE ONLINE INVESTOR EXPO Nov. 15 -- 18, 2001, Las Vegas      
Learn from top traders -- Martin Pring, Oliver Velez, John Murphy,
Robert Krausz, Alexander Elder & more. Over 100 hours of free
programming. The latest tools in the Exhibit Hall. For details go to:
http://www.OnlineInvestorExpo.com/onlineexpo/olie01.asp?sCode=000902 or
call (800) 970-4355.
<a
href="http://www.OnlineInvestorExpo.com/onlineexpo/olie01.asp?sCode=000902">AOL
USERS, CLICK HERE</a>
************************************************************

EDITORS' CHOICE:

Let's Stay Home and Embroider Something
By Monica Rivituso
Americans are hunkering down in their nests -- and making them nicer.
And some retailers are only too happy to help.
http://www.smartmoney.com/stockwatch/index.cfm?story=200110181
<a
href="http://www.smartmoney.com/stockwatch/index.cfm?story=200110181">AOL
USERS, CLICK HERE</a>

The Data Mine: Still Growing No Matter What
By Christopher O'Connor
Despite the slumping economy, we found nine companies with rising
earnings estimates --and some other fine attributes. 
http://www.smartmoney.com/thedatamine/index.cfm?Story=20011017
<a
href="http://www.smartmoney.com/thedatamine/index.cfm?Story=20011017">AOL
USERS, CLICK HERE</a>

The Economy: Cracks in the Foundation
By Rebecca Thomas
The once-booming housing sector has slowed dramatically -- but it
certainly hasn't gone bust. 
http://www.smartmoney.com/theeconomy/index.cfm?Story=20011017
<a
href="http://www.smartmoney.com/theeconomy/index.cfm?Story=20011017">AOL
USERS, CLICK HERE</a>
 
On the Street: We're Still Standing
By Matthew Goldstein
Day trading has been dead for a long time. But that doesn't mean online
investing is going away anytime soon. 
http://www.smartmoney.com/onthestreet/index.cfm?story=200110161
<a
href="http://www.smartmoney.com/onthestreet/index.cfm?story=200110161">AOL
USERS, CLICK HERE</a>
 
Sector Patrol: Beware the Germinators
By Roben Farzad
Outfits specializing in biohazards may save lives as the terrorist
attacks grind on. But their effects on your portfolio may not be what
the doctor ordered.
http://www.smartmoney.com/sectorpatrol/index.cfm?story=200110161
<a
href="http://www.smartmoney.com/sectorpatrol/index.cfm?story=200110161">AOL
USERS, CLICK HERE</a>

Ask SmartMoney: Remember Savings Stamps?
By June Kim
I've still got some U.S. savings stamps from the 1940s. Are they worth
anything today?
http://www.smartmoney.com/ask/index.cfm?story=20011015
<a href="http://www.smartmoney.com/ask/index.cfm?story=20011015">AOL
USERS, CLICK HERE</a>

************************************************************
ADVERTISEMENT
Want to get a REAL job? Learn the skills you need to get ahead 
in the business world -- certificate and degree programs available 
from the best schools. Don't wait -- Learn More.
http://quinst.com/c.jsp?area=chuaizuichongchifen
<a href="http://quinst.com/c.jsp?area=chuaizuichongchifen">AOL USERS,
CLICK HERE</a>
************************************************************

SPECIAL INVESTMENT OFFER: How much would it cost you to receive
unbiased, rigorously investigated financial information every month from
the best financial journalists in the business? Well the editors of The
Wall Street Journal are waiting to send you their magazine of personal
business, SmartMoney, for a mere $1.25 a month. Filled with insights and
tips aimed at improving your bottom line, it could be the one financial
investment you can't afford to miss. For details, visit here now:
http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smynewsletter.urls
<a
href="http://ccare.hearstmags.com/cgi-bin/absplit.cgi?SplitFile=smynewsletter.urls">AOL
USERS, CLICK HERE</a>

************************************************************

Soon, we will begin offering this newsletter in HTML format. If you wish
to continue receiving the plain-text version of this email, please visit

http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin
to set your preferences.

If you have an AOL address you're already set to receive the newsletter
in text. No action is required on your part.

Thank you, 
The SmartMoney.com
Staff==============================================================
JOINING AND LEAVING THE LIST

Use the form on our site to join or leave our mailing lists:
http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin
<a
href="http://www.smartmoney.com/mailinglist/index.cfm?story=maileradmin">AOL
USERS, CLICK HERE</A>

If you have any questions or problems, please email us at:
	helplist@smartmoneylist.com

================================================================
SmartMoney.com C 2001 SmartMoney. 
SmartMoney is a joint publishing venture of Dow Jones & Company, 
Inc. and Hearst Communications, Inc.



