Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 09:23:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 11:22:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a313502c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 22 Nov 2001 11:21:20 -0600
Received: from mx96.e-livelyentertainmentnow.net (mx96.e-livelyentertainmentnow.net [63.215.89.80])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61498
        for <joe.parks@enron.com>; Thu, 22 Nov 2001 11:20:24 -0600 (CST)
Received: by mx96.e-livelyentertainmentnow.net (PowerMTA(TM) v2.0r7) id h7fl5e04a2gr; Thu, 22 Nov 2001 09:27:53 -0800 (envelope-from <adwhd@e-funforeveryonetom.net>)
Date: Thu, 22 Nov 2001 09:27:53 -0800
From: "BusinessProposal" <AdwHd@e-funFOREvErYonetOM.nEt>
To: joe.parks@enron.com
Reply-To: DJJ5wuel3llYpsAEINXEMUL1EQy@e-fuNFOREVERYOnetOm.NET
Subject: joe.parks@enron.com heres your new website
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_1498c_2a5f14c.2865db"
Message-ID: <111122242167224924>

------_=_NextPart_1498c_2a5f14c.2865db
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 19, 2005 - 01:01:09 


Dear joe.parks@enron.com,

There is no easier way to earn a living on the Internet than this:
http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com 

* This Business Runs Itself.
* Make Money Guaranteed
* Turn-Key System Works for Anyone.

As a special incentive, I will give the next 50 people who sign up for 
this offer tow Complimentary plane tickets you can use anytime in the next two 
years. My gift to you to show you how confident I am that you will make
Money.

Get all the details here
http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com 

Mike Rios, CEO, Successful Online Strategies Inc.




This is an SOS email message. If you prefer to not receive emails from SOS in the future
please send an email to remove@ineedsos.net or write us at PO Box 380877, Ivins UT 84738.
 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from funforeveryone.net.
If you would like to stop receiving advertisements from funforeveryone.net in the future, please opt-out here:
http://point.e-funforeveryonetom.net/promotions.asp?pointid=84364&GrpId=171&email=joe.parks@enron.com&so=1080357
You may also contact us via postal mail at our address:
funforeveryone.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 


------_=_NextPart_1498c_2a5f14c.2865db
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY bgColor=#ffffff> 

<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle width="100%" height="100%">
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD width=576><A 
            href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
            src="http://point.e-funforeveryonetom.net/images/point/84364/top.jpg" border=0></A><BR></TD></TR>
        <TR>
          <TD width=576>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD vAlign=top width=47 
                      background=http://point.e-funforeveryonetom.net/images/point/84364/l_stretch.jpg 
                      height=105><IMG 
                        src="http://point.e-funforeveryonetom.net/images/point/84364/l_corner_top.jpg"><BR></TD>
                      <TD vAlign=center width=290 height=105>
                        <TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                          <TR>
                            <TD width=145><FONT face=helvetica color=#5f5f5f 
                              size=2>No:</FONT>  <IMG 
                              src="http://point.e-funforeveryonetom.net/images/point/84364/no.png"><BR></TD>
                            <TD width=145><FONT face=helvetica color=#5f5f5f 
                              size=2>DATE:  <FONT 
                              color=#000000>03.19.05</FONT></FONT><BR></TD></TR>
                          <TR>
                            <TD colSpan=2> </TD></TR></TBODY></TABLE></TD>
                      <TD width=239 height=105><A 
                        href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
                        src="http://point.e-funforeveryonetom.net/images/point/84364/time.jpg" 
                      border=0></A><BR></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD width=47 
                      background=http://point.e-funforeveryonetom.net/images/point/84364/l_stretch.jpg></TD>
                      <TD vAlign=top width=495><FONT face=helvetica 
                        size=2><FONT color=#993535>BUSINESS 
                        PROPOSAL:</FONT></FONT> 
                        <P><FONT face=helvetica size=2>I will personally set you 
                        up with your own profitable website -- on a <STRONG>FREE 
                        TRIAL</STRONG>. That's right. I will not take your money 
                        until it is up and running and you are happy as can 
                        be.</FONT> <FONT face=helvetica size=2>  </FONT>
                        <P><FONT face=helvetica size=2>As a special incentive, I 
                        will give you <STRONG>TWO FREE PLANE TICKETS</STRONG> 
                        you can use anytime in the next two years. My gift to 
                        you to show you how confident I am that you <STRONG>WILL 
                        MAKE MONEY</STRONG>.<BR><BR>Get all the details FREE <A 
                        href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com">Click 
                        Here</A> Now! </FONT><FONT face=helvetica size=2>
                        <P></FONT></P></TD>
                      <TD vAlign=bottom width=34 
                      background=http://point.e-funforeveryonetom.net/images/point/84364/r_stretch.jpg><IMG 
                        src="http://point.e-funforeveryonetom.net/images/point/84364/postOffice.jpg"><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD width=576>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD width=47 background=http://point.e-funforeveryonetom.net/images/point/84364/l_stretch.jpg 
                height=162></TD>
                <TD vAlign=center align=left width=218 height=162><A 
                  href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
                  src="http://point.e-funforeveryonetom.net/images/point/84364/auth.png" border=0></A><BR><IMG 
                  height=20 src="http://point.e-funforeveryonetom.net/images/point/84364/shim.png" 
                  width=1><BR><A 
                  href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
                  src="http://point.e-funforeveryonetom.net/images/point/84364/team.png" border=0></A><BR></TD>
                <TD vAlign=top width=175 height=162><A 
                  href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com" 
                  target=_blank><IMG src="http://point.e-funforeveryonetom.net/images/point/84364/clickHere.png" 
                  border=0></A><BR></TD>
                <TD><A href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
                  src="http://point.e-funforeveryonetom.net/images/point/84364/badge1.jpg" 
              border=0></A><BR></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD><A href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
                  src="http://point.e-funforeveryonetom.net/images/point/84364/barCode.png" border=0></A><BR></TD>
                <TD background=http://point.e-funforeveryonetom.net/images/point/84364/b_stretch.jpg><IMG 
                  height=59 src="http://point.e-funforeveryonetom.net/images/point/84364/shim.png" 
                width=88><BR></TD>
                <TD><A href="http://point.e-funforeveryonetom.net/pnt.aspx?id=390509&email=joe.parks@enron.com"><IMG 
                  src="http://point.e-funforeveryonetom.net/images/point/84364/badge2.jpg" 
              border=0></A><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV align=center><IMG height=32 alt="" 
src="http://point.e-funforeveryonetom.net/images/point/84364/footer_text.jpg" width=436 border=0></DIV><IMG 
height=1 alt="" src="http://point.e-funforeveryonetom.net/images/point/84364/s.gif" width=1 border=0>  
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from funforeveryone.net.<br>
If you would like to stop receiving advertisements from funforeveryone.net in the future, please <a href='http://point.e-funforeveryonetom.net/promotions.asp?pointid=84364&GrpId=171&email=joe.parks@enron.com&so=1080357'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
funforeveryone.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.e-funforeveryonetom.net/pnt.aspx?id=390510&email=joe.parks@enron.com&pid=ck069D95v31N" width="1" height="1">
</BODY></HTML>


------_=_NextPart_1498c_2a5f14c.2865db--

