Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 11:04:33 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 11:04:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57602317dcc0a86ee0670@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 22 Nov 2001 11:04:27 -0600
Received: from railwayukr.com (i-serv.railwayukr.com [194.44.219.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAMH4Oj05415
	for <mcuilla@ect.enron.com>; Thu, 22 Nov 2001 11:04:24 -0600 (CST)
Received: from mc3.law13.hotmail.com ([209.134.34.24]) by railwayukr.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Thu, 22 Nov 2001 12:56:14 +0200
Date: Thu, 22 Nov 2001 10:42:58 -0800
X-Mailer: Internet Mail Service (5.5.2448.0)
Message-Id: <a0l18s4oh00u11.77r81upaytby7w5c2@mc3.law13.hotmail.com>
Content-Type: text/html;
	 charset=us-ascii
Content-Transfer-Encoding: 7BIT
From: brendadiamond@operamail.com
Subject: Contemplated the essence of your life lately?
Bcc:
Return-Path: brendadiamond@operamail.com

<html>
<head>
<title>Idealage</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>

<body BGCOLOR="#FFFFFF" TEXT="#375177" VLINK="#375177" ALINK="#375177" LINK="#375177" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<a HREF="http://www.idealage.com">
<img SRC="http://www.idealage.com/mailgraphic.jpg" BORDER="0" ALT="Click to learn more" VSPACE="0" HSPACE="0" WIDTH="500" HEIGHT="351"></a>
<br>
<p align=center> </p>
<p 
align=center>_____________________________________________________________________________________________</p>
<p align=center><font face="Verdana, Arial, Helvetica, sans-serif" color=#999999 
size=1>We strongly oppose the use of SPAM email and do not want to send our mailings 
  to anyone who does not wish to receive them. As a result, we have retained the 
  services of an independent 3rd party to administer our list management and remove 
  list (www.removeyou.com). This is not SPAM. If you do not wish to receive further 
  mailings, please click below and enter your email at the bottom of the page. 
  You may then rest-assured that you will never receive another email from us 
  again.<a href="http://www.removeyou.com">http://www.removeyou.com</a> The 21st 
  Century Solution.<br>
  I.D. # 0214310</font><font color=#999999 size=2> </font></p>
</body>
</html>


