Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 12:08:46 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 12:08:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57605d64f8c0a86ee0670@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 22 Nov 2001 12:08:08 -0600
Received: from bfrelay7.in.snowball.com (bfrelay7.snowball.com [64.41.179.157])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAMI87j24117
	for <tkuyken@enron.com>; Thu, 22 Nov 2001 12:08:07 -0600 (CST)
Received: from boldfish2.snowball.com (boldfish1.in.snowball.com [10.1.103.60])
	by bfrelay7.in.snowball.com (Postfix) with ESMTP
	id DEC3E38A0D; Wed, 21 Nov 2001 20:18:17 -0800 (PST)
Date: Wed, 21 Nov 2001 17:51:36 PST
Reply-To: highschoolalumni@highschoolalumni.com
Message-Id: <A10063938960914388806@boldfish2.snowball.com>
From: highschoolalumni@highschoolalumni.com
Sender: owner-hsa_users@news.highschoolalumni.com
To: AlumniUser@boldfish2.snowball.com
Subject: Get CoolBlueOffers(R) Savings
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
X-Sender: owner-hsa_users@news.highschoolalumni.com
Return-Path: owner-hsa_users@news.highschoolalumni.com


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Get AlumniAccess FREE!!!</TITLE>
<style type="text/css"><!--

.HeaderText {  font-family:  Arial, sans-serif; font-size: 12px; color: #FFCC00}

--></style>

</head>
<body bgcolor="#FFCC00" text="#330099" link="#000000" alink="#000000" vlink="#000000"><PRE></PRE>

      


<table width=550 border=1 cellpadding=0 cellspacing=0 bgcolor="#FFFFCC" align="center">

<tr>
<td>
<table width="100%" border="0" cellpadding="5" cellspacing="5">
<tr><td><span class="HeaderText">
<img src="http://share.snowball.com/design/snowball/hsa/emailblasts/images/HSAlogo_150x40_yellowbg.gif" width=150 height=40 align=right><P>

<img src="http://share.snowball.com/design/snowball/hsa/emailblasts/images/dealoftheweek.gif" width=347 height=23><P>
<font color="#330099" size="2"><center>Introducing the HighSchoolAlumni Deal of the Week. To thank you for being a valuable member of our community, we will occassionally present you with special offers and exciting products.</center><p>

<font size=1><a href="http://click.linksynergy.com/fs-bin/click?id=d63PG6uutgQ&offerid=30258.10000088&type=1&subid=0&u1=HSAEMAILTEST111901"><IMG border="0"   alt="CCGBLU00001066" src="http://ad.linksynergy.com/fs-bin/show?id=d63PG6uutgQ&bids=30258.10000273&subid=0&type=4"></a>
<p>If you would like to stop receiving our Deal of the Week, please change your email settings on <a href="http://www.highschoolalumni.com/hsaweb?action=editprof">HighSchoolAlumni.com</a>.
</font></span>
</td>
</tr>
</table>
</td>
</tr>

</table>
<PRE></PRE>
</body>
</html>












 

 















