Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 14:01:21 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 14:01:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5760c50618c0a86ee27d4@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 22 Nov 2001 14:01:19 -0600
Received: from primbsd11.launch.2clk.net (node111.launch.2clk.net [204.253.105.111])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAMK1Gj00033
	for <harry.arora@enron.com>; Thu, 22 Nov 2001 14:01:16 -0600 (CST)
Received: by launch.2clk.net; Thu, 22 Nov 2001 15:01:16 -0500 (EST)
From: The_Economist-business-admin@lists.economist.com
To: harry.arora@enron.com
Subject: The world this week: Business 17th - 23rd November 2001
Date: Thu, 22 Nov 2001 15:00:25 EST
Reply-To: business-reply@lists.economist.com
Message-ID: <200111221500253391.6659355.79987158.13863.2@2clk.net>
MIME-Version: 1.0
Content-Type: text/html
X-DeliverBy: 200111230200 EST:1006498800
Return-Path: bounce@launch.2clk.net


<html>
<head>
<title>Economist.com | HTML Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:hover { color:CC0033; }
</style>
</head>

<body bgcolor="FFFFFF" text="000000" link="000000" vlink="333333" alink="FF6666" topmargin="3" marginheight="3" leftmargin="5" marginwidth="5">

<br>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" colspan="2" bgcolor="000066" align="RIGHT"> <IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=2 VSPACE=2 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="000066" allowTransparency="true"  STYLE="background-color: 000066" SRC="http://knight.economist.com/html.ng/site=emails&size=468x60&adsection=email_business&media=web&pagepos=1" height="60" width="468">










<div valign="bottom"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://knight.economist.com/js.ng/Params.richmedia=yes&site=emails&size=468x60&adsection=email_business&media=web&pagepos=1" height="60" width="468">
</SCRIPT></div>

<NOSCRIPT><A  HREF="http://knight.economist.com/click.ng/Params.richmedia=yes&site=emails&size=468x60&adsection=email_business&media=web&pagepos=1">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=yes&site=emails&size=468x60&adsection=email_business&media=web&pagepos=1" alt="" height="60" width="468"></A></NOSCRIPT>
</IFRAME>
 </TD>
</TR>
<TR>
<FORM method="post" action="http://www.economist.com/search/search.cfm">
<TD width="600">
<TABLE width="600" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD width="125"><IMG src="http://www.economist.com/images/blocks/spacer.gif" width="125" height="3" hspace="0" vspace="0" border="0"><BR>
<a href="http://TheEconomist.s.maildart.net/link_15782_6659355_2_79987158_60345293_1_71"><img src ="http://www.economist.com/images/ecdc_125x34.gif" width="125" height="34" vspace="3" border="0"></a></TD>
<TD width="17" bgcolor="FFFFFF"><IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="17" height="1"></TD>
<TD width="1" bgcolor="CCCCCC"><IMG alt="" src="http://www.economist.com/images/blocks/gray.gif" width="1" height="1"></TD>
<TD width="326" bgcolor="FFFFFF"><IMG alt="" src="http://www.economist.com/images/pagehead/newssummaries.gif" width="326" height="34" vspace="3"></TD>
<TD width="126" align="center"><a href="http://TheEconomist.s.maildart.net/link_15781_6659355_2_79987158_60345293_1_70"><IMG alt="ADVANCED SEARCH" border="0" src="http://www.economist.com/images/content/search_advanced.gif" width="120" height="12"></a><BR>
<INPUT type="hidden" name="area" value="1">
<INPUT type="hidden" name="page" value="index">
<INPUT type="text" name="qr" size="8">
<INPUT type="submit" name="Submit2" value="Go">
<BR>
<IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="126" height="1"><BR>
<TD width="5" bgcolor="FFFFFF"><IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="5" height="1"></TD>
</TR>
</TABLE>
</TD>
</FORM>
<TD width="1" bgcolor="CCCCCC"><IMG alt="" src="http://www.economist.com/images/blocks/gray.gif" width="1" height="1"></TD>
</TR>
<TR bgcolor="FFFFFF">
<TD colspan="2"><IMG alt="" src="http://www.economist.com/images/blocks/black.gif" width="600" height="1"><BR>
<TABLE width="600" border="0" cellspacing="0" cellpadding="0">
<TR>
          <TD width="280">
            <p><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2">Thursday
              November</FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"> 
              22nd 2001</FONT></p>
            </TD>
<TD colspan="3" align="right"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15783_6659355_2_79987158_60345293_1_72">Subscribe</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15784_6659355_2_79987158_60345293_1_73">E-mail & Mobile Editions</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15785_6659355_2_79987158_60345293_1_74">Screensaver</a></FONT></TD>
<TD align="RIGHT" width="5"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2">
</FONT></TD>
</TR>
</TABLE>
<IMG alt="" src="http://www.economist.com/images/blocks/white.gif" width="600" height="1"><BR>
<IMG alt="" src="http://www.economist.com/images/blocks/black.gif" width="600" height="1"></TD>
</TR>
</TABLE><TABLE width="600" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD valign="TOP" width="127"><br><a href="http://TheEconomist.s.maildart.net/link_15787_6659355_2_79987158_60345293_1_76"><IMG src="http://www.economist.com/images/nav/emailnavtop.gif" width="125" height="14" hspace="0" vspace="0" border="0"></a><BR>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15786_6659355_2_79987158_60345293_1_75"><IMG src="http://www.economist.com/images/navigation/opinion.gif" width=125 height=15 border=0 alt="OPINION"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15801_6659355_2_79987158_60345293_1_69"><IMG src="http://www.economist.com/images/navigation/world.gif" width=125 height=14 border=0 alt="WORLD"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15802_6659355_2_79987158_60345293_1_6a"><IMG src="http://www.economist.com/images/navigation/business.gif" width=125 height=14 border=0 alt="BUSINESS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15804_6659355_2_79987158_60345293_1_6c"><IMG src="http://www.economist.com/images/navigation/finance.gif" width=125 height=14 border=0 alt="FINANCE"></a><a href="http://TheEconomist.s.maildart.net/link_15803_6659355_2_79987158_60345293_1_6b"><IMG src="http://www.economist.com/images/navigation/science.gif" width=125 height=14 border=0 alt="SCIENCE"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15806_6659355_2_79987158_60345293_1_6e"><IMG src="http://www.economist.com/images/navigation/people.gif" width=125 height=14 border=0 alt="PEOPLE"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15805_6659355_2_79987158_60345293_1_6d"><IMG src="http://www.economist.com/images/navigation/books-arts.gif" width=125 height=14 border=0 alt="BOOKS & ARTS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15808_6659355_2_79987158_60345293_1_70"><IMG src="http://www.economist.com/images/navigation/markets.gif" width=125 height=14 border=0 alt="MARKETS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15807_6659355_2_79987158_60345293_1_6f"><IMG src="http://www.economist.com/images/navigation/diversions.gif" width=125 height=14 border=0 alt="DIVERSIONS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><IMG src="http://www.economist.com/images/blocks/spacer.gif" width=125 height=17 border=0></TD>
</TR>
</TABLE>
<table width="125" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="125">
<img src="http://www.economist.com/images/nav/citiesncountriesp1.gif" width="125" height="19"><a href="http://TheEconomist.s.maildart.net/link_15809_6659355_2_79987158_60345293_1_71"><img src="http://www.economist.com/images/nav/citiesncountriesp2.gif" width="125" height="14" border="0"></a><img src="http://www.economist.com/images/nav/citiesncountriesp3.gif" width="125" height="10"><a href="http://TheEconomist.s.maildart.net/link_15810_6659355_2_79987158_60345293_1_69"><img src="http://www.economist.com/images/nav/citiesncountriesp4.gif" width="125" height="14" border="0"></a><img src="http://www.economist.com/images/nav/citiesncountriesp5.gif" width="125" height="23"></td>
</tr>


</table>

<img
      height=17 alt="" src="http://www.economist.com/images/blocks/spacer.gif" width=125><br>
<IMG src="http://www.economist.com/images/nav/advt_125_email.gif" width="125" height="9" hspace="0" vspace="3" border="0">

<A  HREF="http://knight.economist.com/click.ng/Params.richmedia=no&site=emails&size=125x125&adsection=email_business&media=web">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=no&site=emails&size=125x125&adsection=email_business&media=web" alt="" height="125" width="125">
</A><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><BR>
      </FONT><IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="125" height="17">
<FONT face="Verdana, Geneva, Arial, sans-serif"size="-1" ><B>Visit Economist.com's Business Marketplace for all of your outsourcing needs</B></FONT></DIV><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
size=-2>Business service providers: Promote your company to active buyers and subscribe and reply to posted RFPs.<br>
Buyers:  Search the directory to find qualified vendors who can meet your needs.<br><br>

Try the directory
<a href="http://TheEconomist.s.maildart.net/link_31675_6659355_2_79987158_60345293_1_70">now</a>
<BR>
      <BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"> </FONT> 
      <IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="125" height="17"><BR>
<TABLE width="125" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD bgcolor="#000000">
<TABLE width="125" border="0" cellspacing="1" cellpadding="0">
<TR>
<TD bgcolor="#FFFFFF"><IMG alt="PRINT EDITION" src="http://www.economist.com/images/nav/printedition.gif" width="123" height="15"><BR><a href="http://TheEconomist.s.maildart.net/link_15811_6659355_2_79987158_60345293_1_6a"><IMG alt="THE ECONOMIST" src="http://www.economist.com/images/20011124/20011124issuecov.jpg" width="117" height="155" border="0" hspace="3" vspace="2"></a><BR>
  <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2"> 
  <IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="1" HEIGHT="260" align="left"><br>
<b>Special report</b><br><br>
Fighting terrorism 
<br><br>

Khatami's thoughts on fundamentalism 
<br><br>
Sorting things out in Herat <br><br>
The al-Qaeda network <br><br>
Hunting for bin Laden <br><br>
Evidence of an anthrax-bomb <br><br><a href="http://TheEconomist.s.maildart.net/link_15813_6659355_2_79987158_60345293_1_6c">Full contents</a>
<a href="http://TheEconomist.s.maildart.net/link_15814_6659355_2_79987158_60345293_1_6d">Subscriptions</a><BR>
<FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"> <IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="3" height="8"><BR></FONT><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
height=17 alt="" src="http://www.economist.com/images/blocks/spacer.gif" 
width=125><BR><FONT color="cc0033" face="verdana,geneva,arial,sans serif" size=-1><B>Customer 
service </B></FONT><BR>
<P><FONT color="000000" face="Verdana, Arial, Helvetica, sans-serif" size="-2">As a registered user of Economist.com, you can sign up for or cancel the text and HTML versions of this newsletter or change your e-mail address by <br> <a href="http://TheEconomist.s.maildart.net/link_15817_6659355_2_79987158_60345293_1_70">amending your details</a>. 
</FONT>

<P><FONT color="000000" face="Verdana, Arial, Helvetica, sans-serif" size="-2">To 
stop receiving this newsletter, please visit
<a href="http://TheEconomist.s.maildart.net/link_15816_6659355_2_79987158_60345293_1_6f">http://economist.com/<br>members/email.cfm</a>, log in and complete the form. </FONT>
<P><FONT color="000000" face="Verdana, Arial, Helvetica, sans-serif" size="-2">If you received this newsletter from a friend and you would like to have your own free subscription, please go to the Economist.com <a href="http://TheEconomist.s.maildart.net/link_15815_6659355_2_79987158_60345293_1_6e">registration page</a> <IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="17"><BR><IMG SRC="http://www.economist.com/images/nav/advt_125_email.gif" WIDTH="125" HEIGHT="9" HSPACE="0" VSPACE="3" BORDER="0"><BR>
<A  HREF="http://knight.economist.com/click.ng/Params.richmedia=no&site=emails&size=120x800&adsection=email_business&media=web">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=no&site=emails&size=120x800&adsection=email_business&media=web" alt="" height="800" width="120">
</A>
<IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="17"><BR>
	

	<IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="1">
	  </TD>
	<TD WIDTH="17"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="17" HEIGHT="1"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" HEIGHT="1"></TD>
	<TD WIDTH="5"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
	
<TD VALIGN="TOP">
<br><font face="verdana, geneva, arial, sans serif" size="+1"><b>Business this week</b><br></font>
<font SIZE="-2" FACE="verdana,geneva,arial,sans serif" color="999999">November 22nd 2001<br>From The Economist print edition
</font>

<br><br><br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>The good oil</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Oil-industry consolidation continues, as <b>Phillips Petroleum</b> and <b>Conoco</b> announced a $15 billion all-share merger. The new company, to be called ConocoPhillips, is likely to be the sixth-biggest producer in the world, based on revenues.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34881_6659355_2_79987158_60345293_1_72">See article: Minor majors</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>Normandy Mining</b>, of Australia, wooed by rival bids from America's <b>Newmont Mining</b> and South Africa's<b> AngloGold</b>, rejected AngloGold's all-share bid. This paves the way for a possible sweetened counter-offer from AngloGold, the world's second-largest gold producer. </font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>Enron's</b> financial turmoil worsened. But the Texan energy giant managed to put off repayment of some debts until mid-December. Enron's shares plunged to ten-year lows, casting greater doubt over its plans to be taken over in a rescue bid by smaller rival <b>Dynegy</b>.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Three <b>European steel makers</b>, Aceralia, Arbed and Usinor, patched up differences that had threatened their plans to merge, by agreeing to reduce Usinor's stake in the combined entity. The new company will be the world's biggest steel maker.</font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>Optimism at last</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">The <b>Dow Jones Industrial Average </b>has climbed by nearly 20% above its lows on September 21st, leading some optimists to announce the emergence of a new bull market. The index came within 23 points of the 10,000 mark before falling back.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34880_6659355_2_79987158_60345293_1_71">See article: Messages of hope?</a>
</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Brand names got a boost in Europe. The European Court of Justice handed a victory to jeans maker <b>Levi Strauss</b> when it ruled that sales of so-called &#8220;parallel imports&#8221; from outside the European Union's jurisdiction were allowed only with the consent of the trademark owner. The decision ends Levi's three-year battle with Tesco, a British supermarket chain, that sold cut-price Levi's jeans imported from the United States.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34879_6659355_2_79987158_60345293_1_79">See article: Trouser suit</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>
<br clear="all"><table align="right" cellpadding="0" border="0" cellspacing="0" width="184"><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr><tr><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td><td><table cellspacing="0" border="0" cellpadding="1"><tr><td><img src="http://www.economist.com/images/20011124/CWW872.gif" width="180" height="177" alt=""></td></tr><tr><td align="left"><font FACE="Arial, Helvetica, sans-serif" SIZE="-1"><b></b></font></td></tr></table></td><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td></tr><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr></table>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">American <b>industrial production</b> fell for the 13th straight month, the longest continuous decline since the second world war. Other indicators were more optimistic: the Conference Board's index of leading indicators rose by 0.3% in October, raising hopes that the widely expected recession might not last long.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34878_6659355_2_79987158_60345293_1_78">See article: Hey, big spender</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"> </font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>Schmidtbank</b>, a 170-year-old family-owned German bank, was rescued from some decidedly modern investments by a consortium of bigger peers, including Deutsche Bank, <font size="-1">HVB</font> Group, Commerzbank and Dresdner Bank. Schmidtbank has racked up losses from Consors, an online broker, as well as from bad loans to Germany's <i>Mittelstand</i> companies.</font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>French connections</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Shares in <b>Bull</b>, the troubled French computer company, shot up when its chairman, Guy de Panafieu, resigned. The French government pledged <i>euro</i>100m ($88m) to the company, though the European Commission, which is strongly opposed to state subsidies, may yet raise objections to the plan.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">The chief of <b>Barclays'</b> French operations was questioned by magistrates in Paris as part of an investigation into alleged money laundering between France and Israel. Other banks under scrutiny include <font size="-1">BRED</font>, and Soci&eacute;t&eacute; Marseillaise de Cr&eacute;dit, owned by <font size="-1">HSBC</font>.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">The European Commission levied a <i>euro</i>855m ($750) fine, the largest in its history, against <b>Roche </b>and <b>BASF</b>, and six other companies, for price-fixing in the market for vitamins. Two years ago, both companies were fined by antitrust regulators in America, and a Roche executive was jailed for four months.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>Percy Barnevik</b>, the Swedish businessman who more or less created <font size="-1">ABB</font>, the Swiss-Swedish engineering giant, is to step down as non-executive chairman. Mr Barnevik said his departure would give the company's new management team a clear mandate of their own.</font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>Love boats</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>Royal Caribbean Cruises</b> and <b>P&amp;O Princess Cruises</b>, respectively the world's second- and third-largest cruise lines, agreed to merge in a bid to ride out the global economic storm. The deal may frustrate the ambitions of <b>Carnival Cruise Lines</b>, the industry leader, which has made previous overtures to P&amp;O Princess in a failed attempt to expand its European operations.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34882_6659355_2_79987158_60345293_1_73">See article: Rough seas ahead</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>KPN</b>, the Dutch telecoms company, said it would issue <i>euro</i>5 billion ($4.4 billion ) in shares at a 50% discount to the current price, to help it reduce a massive debt load acquired to purchase third-generation mobile-phone licences. </font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">A slump in demand has cost jobs at <b>Alcoa</b>, the world's largest aluminium producer, which announced plans to sack 6,500 workers around the world. The company is forecasting a 4.7% drop in aluminium demand this year, the worst in 20 years.</font></p>
<br clear="all">

<br><br><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD BGCOLOR="000000">
			<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3">
  				<TR>
					<TD BGCOLOR="D6E9FF">
						

<FONT face="Verdana, Arial, Helvetica, sans-serif"> <b>The future of the MBA</b><BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif"> <BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">In an uncertain economy, find out what rewards - and risks - come from 
pursuing an MBA degree. Research the effect of the downturn on MBA 
programmes and graduates. Learn what MBAs can do to position themselves 
best. Read
<a href="http://TheEconomist.s.maildart.net/link_33435_6659355_2_79987158_60345293_1_6c">MBA Outlook</a>, a special report from The Economist Global 
Executive today.</FONT>



  					</TD>
				</TR>
			</TABLE>
 		</TD>
	</TR>
</TABLE><br><br><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD BGCOLOR="000000">
			<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3">
  				<TR>
					<TD BGCOLOR="#FFFFFF">
						

<FONT face="Verdana, Arial, Helvetica, sans-serif"> <b>Access all the <img src="http://www.economist.com/images/dingbats/e5.gif" width="17" height="10"> articles in this newsletter</b><BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif"> <BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subscribe to receive unlimited access to 40 or more premium articles 
each week from The Economist magazine and full access to our paid 
archive of over 20,000 Economist articles going back to 1997. To enjoy 
the complete benefits of a subscription to Economist.com,
<a href="http://TheEconomist.s.maildart.net/link_28862_6659355_2_79987158_60345293_1_74">sign up now</a>
for one full year at US$59, a saving of over 50% on the monthly 
subscription rate.</FONT>



  					</TD>
				</TR>
			</TABLE>
 		</TD>
	</TR>
</TABLE>
<IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="17"><BR><br><div><FONT 
face="verdana, geneva, arial, sans serif"><B>SEARCH</B></FONT></DIV><BR>
<FORM action="http://www.economist.com/search/search.cfm" method="get">
<SELECT name="area"> 
<OPTION value="1">The Economist</OPTION>
<OPTION value="5">Economist.com</OPTION>
<OPTION value="3">Global Library</OPTION>
<OPTION value="4">The web</OPTION>
<OPTION value="2">The EIU</OPTION></SELECT> <INPUT TYPE="text" size="21" name="qr"> <input type=hidden name="cb" value="46"><INPUT type=submit value=Go name=Submit2><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size="-2"> <a href="http://TheEconomist.s.maildart.net/link_15818_6659355_2_79987158_60345293_1_71">Advanced search</a></FONT></FORM><br>


<BR><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="447" HEIGHT="1"><BR></TD>
	<TD WIDTH="5"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" HEIGHT="1"></TD>

  </TR>


  <TR> 
	<TD WIDTH="600" colspan="6" align="right"><IMG SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="600" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" height="1"></TD>
  </TR>
  <TR> 
	<TD WIDTH="595" colspan="5" align="right">
<A  HREF="http://knight.economist.com/click.ng/Params.richmedia=no&site=emails&size=468x60&adsection=email_business&media=web&pagepos=2">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=no&site=emails&size=468x60&adsection=email_business&media=web&pagepos=2" alt="" height="60" width="468">
</A>
</TD>
	<TD WIDTH="5"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="5" height="1"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" height="60"></TD>
  </TR>

<!-- begin foot -->

<TR><TD COLSPAN=7 BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="601" HEIGHT="1"><BR></TD></TR>
<TR>
	<TD COLSPAN=7 ALIGN="CENTER"> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2"><a href="http://TheEconomist.s.maildart.net/link_15821_6659355_2_79987158_60345293_1_6b">GO TO ECONOMIST.COM</a></FONT><BR>
	<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2" COLOR="000066">
	© <a href="http://TheEconomist.s.maildart.net/link_15820_6659355_2_79987158_60345293_1_6a">Copyright</a> 2001 The Economist Newspaper and The Economist Group. All rights reserved.<BR><a href="http://TheEconomist.s.maildart.net/link_34142_6659355_2_79987158_60345293_1_68"><IMG ALT="" src="http://www.economist.com/images/ads/EconomistGroupBusiness.gif" WIDTH="156" HEIGHT="15" hspace="0" vspace="4" border="0"></a><br><a href="http://TheEconomist.s.maildart.net/link_15823_6659355_2_79987158_60345293_1_6d">Legal disclaimer</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15826_6659355_2_79987158_60345293_1_70">Privacy Policy</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15822_6659355_2_79987158_60345293_1_6c">Terms & Conditions</a></FONT>
<BR><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="601" HEIGHT="2"><BR><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="601" HEIGHT="1"><BR></TD></TR>
</TABLE>


<MAP NAME="mainmap">
<AREA SHAPE=RECT COORDS="1,1,123,13" HREF="about.html" target="_top" ALT="About">
<AREA SHAPE=RECT COORDS="1,15,123,27" HREF="bizdev.html" target="_top" ALT="BizDev">
<AREA SHAPE=RECT COORDS="1,29,123,41" HREF="design.html" target="_top" ALT="Design">
<AREA SHAPE=RECT COORDS="1,43,123,55" HREF="marketing.html" target="_top" ALT="Mktg">
<AREA SHAPE=RECT COORDS="1,57,123,69" HREF="operations.html" target="_top" ALT="Operations">
<AREA SHAPE=RECT COORDS="1,71,123,83" HREF="production.html" target="_top" ALT="Production">
<AREA SHAPE=RECT COORDS="1,85,123,97" HREF="sales.html" target="_top" ALT="Sales">
<AREA SHAPE=RECT COORDS="1,99,123,111" HREF="technology.html" target="_top" ALT="Technology">
</MAP>
</form>
<IMG SRC="http://TheEconomist.s.maildart.net/open_6659355_2_79987158_60345293_7b" HEIGHT=1 WIDTH=1 BORDER=0>
</BODY>
</HTML>




