Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 14:33:25 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 14:33:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5760e25177c0a86ee4878@corp.enron.com>;
 Thu, 22 Nov 2001 14:33:19 -0600
Received: from hermod.mediawest.com (hermod.mediawest.com [206.65.192.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAMKXHj12753;
	Thu, 22 Nov 2001 14:33:18 -0600 (CST)
Received: from STUDIO.mediawest.com (ip206-97-178-251.SugarLand.iapc.net [206.97.178.251] (may be forged))
	by hermod.mediawest.com (8.10.1/8.10.1) with ESMTP id fAMJmiu09524;
	Thu, 22 Nov 2001 13:48:44 -0600
Message-Id: <5.1.0.14.0.20011122135458.00aa5b68@mail.mediawest.com>
X-Sender: mminfo@mail.mediawest.com (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Thu, 22 Nov 2001 13:55:03 -0600
To: Info@musicmasala.com
From: MUSIC MASALA <desiparty@mediawest.com>
Subject: PRAGUE - TONITE - JAY DABHI, KAL PENN
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Return-Path: desiparty@mediawest.com

***************************************************
FREE ADMISSION FOR LADIES BEFORE 11PM
WITH PRINTOUT OF THIS EMAIL OR FLYER
***************************************************

MUSIC MASALA
invites you to our

THANKSGIVING EXTRAVAGANZA
THURSDAY. NOV 22nd 2001
@
PRAGUE
(Downtown Houston, Main & Preston)
*** 3 Floors ***

Premiering the grand opening of
*** The VAULT ***
in the basement

in the mix
- new york's finest JAY DABHI (LIL' JAY)
- houston's very own YOGI, ALX
- bhang.rasta MASTI

*** MOVIE LAUNCH ***
MEET & MINGLE WITH THE CAST OF
'WHERE'S THE PARTY YAAR?'
starring:
-KAL PENN (from American Desi)
-SUNIL MALHOTRA
-AMNEEK SANDHU
-ANU BAVRA

MOVIE SHOOT DURIG THE PARTY - CROWD SHOTS/PARTY SCENES

 >> KEEP YOUR EYES OPEN FOR STOLI REPS - THEY WILL
BE PASSING OUT DRINK COUPONS BEFORE MIDNIGHT <<

18+
STRICT DRESS CODE WILL BE ENFORCED
PLEASE ARRIVE EARLY FOR GUARANTEED ADMISSION

DIRECTIONS (from sugarland):
Take 59 North
Exit Travis (go towards downtown)
PRAGUE is at Main & Preston

****************************************************
FREE ADMISSION FOR LADIES BEFORE 11PM
WITH PRINTOUT OF THIS EMAIL OR FLYER
****************************************************

For more info:
http://www.musicmasala.com
281.277.6874


