Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 03:27:04 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 03:27:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5763a6b095c0a86ee0670@corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 23 Nov 2001 03:27:03 -0600
Received: from content119b.lga2.nytimes.com (content119b.lga2.nytimes.com [208.48.26.72])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAN9R2j23633
	for <khyatt@enron.com>; Fri, 23 Nov 2001 03:27:03 -0600 (CST)
Message-Id: <200111230927.fAN9R2j23633@mailman.enron.com>
Received: from annuncio4.lga2.nytimes.com (annuncio4.prvt.nytimes.com) by content119b.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <18.00219F8F@content119b.lga2.nytimes.com>; Fri, 23 Nov 2001 4:30:42 +0000
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Fri, 23 Nov 2001 04:26:06 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Friday, November 23, 2001
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="post" action="http://archives.nytimes.com/plweb-cgi/search.cgi">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  MAXLENGTH="32">  
<select name="thedbs">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/26369/Position1/th-europef/eurolandbanner03.gif/" target="_top"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-europef/eurolandbanner03.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>November 23, 2001</b> </font></td></tr></table><br>


<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"I'm thankful I'm alive, but I feel guilty I'm alive. I'm
trying to remember the guys who aren't here. Their wives
and children. It's a   hollow feeling. You try to laugh
sometimes to keep   your sanity, but you feel bad   about
laughing." <br>
<a href="http://www.nytimes.com/2001/11/23/nyregion/23SQUA.html?todaysheadlines">ROBERT MADDALONE,</a>Firefighter, Squad 1


<hr size="1">
<font face="Times New Roman, Times, serif" size="2">
<a href="http://www.nytimes.com/services/email/email.html#holiday">
<img src="http://graphics.nytimes.com/images/email/edit/holiday.gif" width="120" height="60" border=0 hspace="5" align="left" alt="HolidayShopping"></a>
<b>Holiday Shopping</b><br>
 
Take advantage of special offers and discounts -- on gifts, travel and luxury items from NYTimes.com's premium advertisers -- with the Holiday Shopping E-Mail.
<br>
<a href="http://www.nytimes.com/services/email/email.html#holiday"><b>Sign up now</b></a>.  <br clear="all">
 
</font>
<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/national/23SCRE.html?todaysheadlines">U.S. Airport Task Starts With Staff</a></b><br>
As the government takes over the nation's screening system, experts say it will take more than higher salaries to turn the screening process around.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/national/23LIBR.html?todaysheadlines">Breaking Law or Principles to Give Information to U.S.</a></b><br>
Professionals in many fields are re-evaluating long-held precepts of confidentiality in light of the terrorist attacks of Sept. 11.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/national/23POXD.html?todaysheadlines">U.S. Hunting Antiviral Drug to Use in Case of Smallpox</a></b><br>
Government scientists are conducting studies to find out whether any existing antiviral drugs  will work against smallpox.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL"><TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<TR><TD><font size="2">
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/486/Position2/th-europef/euroida.html/"><b>FREE annual reports-- Order Now!</b></a> <br>
Get FREE annual reports from EuroLand.com. Featuring a wide range of information from world-class companies including Toyota, BMW, DaimlerChrysler, NTT, DoCoMo, UBS, Tomkins Solvay, Assa Abloy, Royal & Sun Alliance and many more. Click here to order now.</font>
</CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/international/asia/23MILI.html?todaysheadlines">U.S. Hits Caves in bin Laden Hunt; Battle Rages in North</a></b><br>
The American military continued its systematic hunt for Taliban and Al Qaeda leaders in Afghanistan by working down a target list of cave networks.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/international/europe/23NATO.html?todaysheadlines">NATO Plan Offers Russia Equal Voice on Some Policies</a></b><br>
The NATO secretary general proposed Thursday to give Russia equal status with the alliance's 19 permanent members in devising and executing some policies.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/international/asia/23BATT.html?todaysheadlines">In Skirmish, Bold Rebel Attack Swerves to Retreat</a></b><br>
Troops of the Northern Alliance scrambled away in sudden retreat Thursday after launching a misbegotten attack against a stubborn Taliban stronghold.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/business/23BANK.html?todaysheadlines">Chase and J. P. Morgan's Paper Anniversary</a></b><br>
One year after J. P. Morgan and the Chase Manhattan Corporation merged, the money-making opportunities that were supposed to justify the union have largely dried up.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/business/23SHOP.html?todaysheadlines">Owner of Casual Corner Chain Seen in Deal for Brooks Brothers</a></b><br>
Brooks Brothers, the retailer of classic American men's wear, is close to being sold to the owner of the Casual Corner women's apparel chain for about $225 million.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/business/23AUTO.html?todaysheadlines">Fuel Targets for Sport Utilities Pose Difficulties for Automakers</a></b><br>
Some auto executives are casting doubt on whether Ford's fuel economy goal set last year  a 25 percent improvement by 2005  can be met.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/technology/23CYBE.html?todaysheadlines">Cyberspace Seen as Potential Battleground</a></b><br>
Government officials are warning that cyberattacks are likely as retribution for the United States campaign in Afghanistan.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/technology/23PHON.html?todaysheadlines">Attacks at Hubs Could Disrupt Phone Lines</a></b><br>
Public safety experts and telecommunications executives are growing increasingly concerned about the possibility of attacks on the telephone system.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/22/technology/circuits/22CHEC.html?todaysheadlines">What Did You Do Before the War?</a></b><br>
New fears and new data tools are yielding a boom in background checks -- even after you're hired.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/politics/23INTE.html?todaysheadlines">Inquiries Into Failures of Intelligence Community Are Put Off Until Next Year</a></b><br>
Congressional leaders have agreed to delay until next year any major investigation into the government's failure to stop the attacks on the World Trade Center and the Pentagon.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/international/middleeast/23SAUD.html?todaysheadlines">Saudi Says Bush's Words May Soothe Arab Feelings</a></b><br>
Saudi Arabia's foreign minister said he was "very much encouraged" by statements from the Bush administration on reviving the quest for Middle East peace.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/politics/23UTAH.html?todaysheadlines">Utah G.O.P. Endangers a Democrat</a></b><br>
Because of redistricting, Jim Matheson, a Democratic representative from Salt Lake City, could be swept out of Congress by next year.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/sports/football/23LION.html?todaysheadlines">Lions Once Again on Short End in Long Season</a></b><br>
The Lions made up all but 2 points of a 16-point deficit in the final seven minutes with two touchdowns and a 2-point conversion, before Green Bay survived with a win.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/sports/ncaafootball/23BELL.html?todaysheadlines">A Town Where Football Is the Glue and the Hope</a></b><br>
Glades Central High School in tiny Belle Glade, Fla., provides football stars at all levels of the sport and gives solace to a poor, rural town where football occupies a complicated social position.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/sports/football/23GRAY.html?todaysheadlines">A Competitor Who Withdrew From the Game</a></b><br>
Leon Gray, a former offensive tackle for the Patriots, abruptly left football in 1983 after a distinguished 11-year career. For the rest of his life, he performed a similar disappearing act in the lives of family and friends.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/movies/23ISLA.html?todaysheadlines">Lifting the Veil on a Far-Off World</a></b><br>
Several new releases  by Iranian filmmakers coincide with  a surge of American interest in anything having to do with Islam and the Middle  East.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/arts/music/23POWE.html?todaysheadlines">Pop Embraces the Teleconcert</a></b><br>
No longer just a pleasure sneaked in   between talk show segments, popular music on television  finds other ways to thrill.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/arts/design/23SMIT.html?todaysheadlines">The Timeless Spell of Empire</a></b><br>
"Eternal Egypt: Masterworks of Ancient Art   From the British Museum" at the Brooklyn Museum of Art is a somberly  beautiful exhibition.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/nyregion/23PARA.html?todaysheadlines">A Parade Steeped in Pageantry, With a Core of Patriotism</a></b><br>
The 75th annual Macy's Thanksgiving Day Parade was partly transformed by patriotic pomp and recast as an affirmation of New York's resilience in the face of tragedy.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/nyregion/23ANTH.html?todaysheadlines">An Exhaustive Search for Clues, Down to an Anthrax Victim's Hairpins</a></b><br>
F.B.I. agents and health officials spent Thanksgiving Day poring through the Oxford, Conn., home of Ottilie W. Lundgren, who died of anthrax on Wednesday.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/nyregion/23INSU.html?todaysheadlines">Disaster Gives the Uninsured Wider Access to Medicaid</a></b><br>
The need for health coverage is a vexing old problem that has become much worse since Sept. 11.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/opinion/23FRIE.html?todaysheadlines">Terrorist Software</a></b>
<br>
By THOMAS L. FRIEDMAN
<br>
For Americans, Osama bin Laden is a mass murderer. But for many young Arabs, bin Laden, even in defeat, is still Robin Hood.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/opinion/23ARBE.html?todaysheadlines">Bravery at Home</a></b>
<br>
By JEAN S. ARBEITER
<br>
President Bush says veterans should talk to children about World War II. A fine idea, but those of us who were children during that war have something to tell, too.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/23/opinion/23KOH.html?todaysheadlines">We Have the Right Courts for Bin Laden</a></b>
<br>
By HAROLD HONGJU KOH
<br>
If we should capture Osama bin Laden or his accomplices in the days ahead, where should   we try them?
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">



<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>
For information on advertising in e-mail newsletters or
other creative advertising opportunities with The New York
Times on the Web, please contact Alyson Racer at
<a href="mailto:alyson@nytimes.com">alyson@nytimes.com</a>
 or visit our online media kit at
<a href="http://www.nytimes.com/adinfo">http://www.nytimes.com/adinfo</a><P>
<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2001 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMG SRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/todaysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



