Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 05:36:19 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 05:36:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57641cf9a2c0a86ee4878@corp.enron.com> for <plucci@exchange.enron.com>;
 Fri, 23 Nov 2001 05:36:15 -0600
Received: from lanai.clickaction.net (host-186.clickaction.net [208.50.155.186])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fANBaDj01014
	for <plucci@enron.com>; Fri, 23 Nov 2001 05:36:13 -0600 (CST)
Received: from lanai.clickaction.net (cs-01-out [192.168.6.200])
	by lanai.clickaction.net (Postfix) with SMTP id 129D882D1E0
	for <plucci@enron.com>; Fri, 23 Nov 2001 03:36:12 -0800 (PST)
From: "Columbia House" <columbiahouse_music@clickaction.net>
To: "PAUL LUCCI" <plucci@enron.com>
X-Header-Partid: 15805
X-Header-Userid: 84715283
X-Header-Date: 23-Nov-2001
X-Header-Version: 4.0
X-Header-Pitchid: 46518
MIME-Version: 1.0
Content-Type: text/html
X-Header-Type: HTML
Subject: NEW! Gift Certificates From ColumbiaHouse.com!
Message-Id: <20011123113612.129D882D1E0@lanai.clickaction.net>
Date: Fri, 23 Nov 2001 03:36:12 -0800 (PST)
Return-Path: columbiahouse_music@clickaction.net

<! >
<! >
<! ATTENTION!>
<! You are reading this message because your mail reader cannot display HTML.>
<! If you would prefer to receive text messages from now on,>
<! click the link below or copy it into a web browser.>
<! 
http://208.50.155.100/ClickAction?func=S_TurnOffHtml&partname=columbiahouse_music&uid=84715283
> 
<! >
<html>
<head>
<!---->
<!--          If you would like to view this ad, please                                    										-->
<!--          copy and paste this link into your web browser: 	                             								                -->
<!---->
<!--          http://www.mysoftware.com/messages/Music/112301/zPost_MAT-112301_Music_SO_email-P2.htm                         						                -->
<!---->
















































































<title></title>
</head>
<body leftmargin="3" marginwidth="3" topmargin="3" marginheight="3" bgcolor="#ffffff">







<!-- Header -->

<table width="666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000000" colspan="3"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#000000" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
<td width="664" height="82" align="right" valign="top" background="http://images.columbiahouse.com/ch/images/se2/email/special_offers/music_banner.gif"><font size="-2" face="verdana, sans-serif" color="#333366">11.23.01</td>
<td bgcolor="#000000" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#003366" colspan="3"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000000" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
<td width="664">
	<table width="664" cellpadding="0" cellspacing="20" border="0">
	<tr>
	<td><font size="-2" face="verdana, sans-serif" color="#666666"><font color="#cc0000"><b>Dear Paul,</b></font>
	<br>Skip the stress of Holiday shopping -- it&acute;s easy to make them holly and
jolly with ColumbiaHouse.com Gift Certificates. Plus, you can already
pick up Angie Stone&acute;s just out new set!</font><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/blue_bullet.gif" width="8" height="8" alt=""></div></td>
	</tr>
	</table>
	<table width="440" cellpadding="0" cellspacing="5" border="0">
	<tr>
	<td width="150" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="150" height="1" alt=""></td>
	<td align="right" width="290"><font size="+1" face="verdana, sans-serif" color="#cc0000"><b>Unlimited 60% off...No full-price purchase necessary! (plus shipping and handling)</b></font></td>
	</tr>
	<tr>
	<td align="right"><font size="-2" face="verdana, sans-serif" color="#cc0000">(plus shipping & handling)&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a17"><font color="#999999">details</font></a><BR><BR><font color="#999999">expires: 12/4/01</font></td>
	</tr>
	</table>
	<table width="664" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td valign="top" width="90"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="90" height="1" alt=""></td>
	<td><br><br><a href="http://www.you-click.net/GoNow/a15805a46518a84715283a19"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/shopping_arrows.gif" width="75" height="28" alt="" align="absmiddle" border="0"></a><a href="http://www.you-click.net/GoNow/a15805a46518a84715283a19"><font size="-1" face="verdana, sans-serif" color="#cc0000"><b>Start Shopping</b></font></a><br><br></td>
	<td valign="bottom" align="right" rowspan="2" width="67"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/stripped_angle.gif" width="67" height="68" alt=""></td>
	</tr>
	<tr>
	<td height="1" bgcolor="#003366" colspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="597" height="1" alt=""></td>
	</tr>
	</table>
</td>
<td bgcolor="#000000" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>


<table width="666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="1" bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
<td width="134" valign="top">
<!-- Left Nav -->
<form method="get" action="http://www.columbiahouse.com/soft?">

<input type="hidden" name="memid" value="kv73eg9nam9z4x5e4gjm">

<input type="hidden" name="olc" value="8eac91mbj7">

<input type="hidden" name="tk" value="9471">

	<table width="134" cellpadding="0" cellspacing="7" border="0" background="http://images.columbiahouse.com/ch/images/se2/master/clear.gif">

	<tr>

	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/search_by.gif" width="93" height="16" alt="">

		<table cellpadding="0" cellspacing="1" border="0">

		<tr>

		<td colspan="2"><select name="searchtype">

		<option value="ARTIST">Artist</option>

		<option value="ALBUM">Album</option>

		<option value="MUSIC_PULL_NO">selection#</option>

		</select></td>

		</tr>

		<tr>

		<td>

		<input type="text" size="10" name="searchfor">

		</td>

		<td><input type="image" src="http://images.columbiahouse.com/ch/images/se2/email/go_button.gif" border="0"></td>

		</tr>

		</table>
	</td>
	</tr>
	<tr>
	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/dot_line.gif" width="103" height="12" alt=""></td>
	</tr>
	<tr>
	<td><font size="-1"><img src="http://images.columbiahouse.com/ch/images/se2/email/browse_music.gif" width="106" height="16" alt="">
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a9"><font size="-2" face="verdana, sans-serif" color="#636363">Alternative</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a2"><font size="-2" face="verdana, sans-serif" color="#636363">Classical</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a3"><font size="-2" face="verdana, sans-serif" color="#636363">Christian</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a12"><font size="-2" face="verdana, sans-serif" color="#636363">Country</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a14"><font size="-2" face="verdana, sans-serif" color="#636363">Dance</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a4"><font size="-2" face="verdana, sans-serif" color="#636363">Gospel</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a5"><font size="-2" face="verdana, sans-serif" color="#636363">Hard/Metal</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a7"><font size="-2" face="verdana, sans-serif" color="#636363">Jazz/Blues</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a8"><font size="-2" face="verdana, sans-serif" color="#636363">Latin</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a0"><font size="-2" face="verdana, sans-serif" color="#636363">Light & Easy</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a1"><font size="-2" face="verdana, sans-serif" color="#636363">New Age/World</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a10"><font size="-2" face="verdana, sans-serif" color="#636363">R&B</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a11"><font size="-2" face="verdana, sans-serif" color="#636363">Rap</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a13"><font size="-2" face="verdana, sans-serif" color="#636363">Rock</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a15"><font size="-2" face="verdana, sans-serif" color="#636363">Soft Rock/Pop</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a16"><font size="-2" face="verdana, sans-serif" color="#636363">Soundtracks</font></a>
	<br>&nbsp;<a href="http://www.you-click.net/GoNow/a15805a46518a84715283a6"><font size="-2" face="verdana, sans-serif" color="#636363">Holiday</font></a>
	</font></td>
	</tr>
	<tr>
	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/dot_line.gif" width="103" height="12" alt=""></td>
	</tr>
	<tr>
	<td><font size="-1"><img src="http://images.columbiahouse.com/ch/images/se2/email/explore_features.gif" width="96" height="16" alt="">
	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=106&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font size="-2" face="verdana, sans-serif" color="#636363">Bestsellers</font></a>
	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=73&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font size="-2" face="verdana, sans-serif" color="#636363">Bargain Titles</font></a>
	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=5&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font size="-2" face="verdana, sans-serif" color="#636363">Web Extras</font></a>
	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=29&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font size="-2" face="verdana, sans-serif" color="#636363">50 Music Milestones</font></a>
	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=8&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font size="-2" face="verdana, sans-serif" color="#636363">Deluxe Box Sets</font></a>
	<br>&nbsp;<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=17&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font size="-2" face="verdana, sans-serif" color="#636363">Greatest Hits</font></a>
	</font></td>
	</tr>
	</table>
</form>
<!-- End Left Nav -->
</td>
<td width="1" bgcolor="#cccccc"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
<td width="529" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/advantage_header.gif" width="529" height="28" alt="">
	<table cellpadding="0" cellspacing="0" border="0" width="529">
	<tr>
	<td rowspan="6" width="12"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="12" height="1" alt=""></td>
	<td colspan="3" width="503"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="12" alt=""></td>
	<td rowspan="6" width="12"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="12" height="1" alt=""></td>
	</tr>
	<tr>
	<td background="http://www.columbiahouse.com/content/custom/E/S/dot_bg2.gif" valign="top">
<!-- 1st Feature -->
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td bgcolor="#99ccff"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
<!-- Promo Picture and Title -->
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td width="66" valign="top"><IMG src="http://images.columbiahouse.com/content/custom/G/I/gift_cert.gif" width="64" height="64" border="0" hspace="1"></td>
		<td width="4"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="4" height="1" alt=""></td>
		<td width="177" valign="top"><font size="-2" face="verdana, sans-serif" color="#333366">Give Them The Gift Of Music!<BR><font size="-1"><b>ColumbiaHouse.com Gift Certificates<br></b></font>
		<a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/gifts/main.jsp&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#333366">details</font></a></font></td>
		</tr>
		<tr>
		<td><img src="http://www.columbiahouse.com/content/custom/E/S/notch2.gif" width="10" height="11" border="0" alt="" vspace="0" hspace="0"></td>
		</tr>
		</table>
<!-- Description and Shooping Link -->	
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td width="247" valign="top">
			<table width="100%" cellpadding="0" cellspacing="6" border="0" background="">
			<tr>
			<td><font size="-2" face="verdana, sans-serif" color="#333366">Don&acute;t know what to get 'em this holiday? Let them click for their own
perfect present with our brand new Gift Certificates! Not only can your
family and friends order the latest and greatest music, they can take
their pick from thousands of the hottest DVDs and videos around. It&acute;s shopping made simple!</font></td>
			</tr>
			<tr>
			<td align="right"><font size="-2" face="verdana, sans-serif" color="#333366"><b><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/gifts/main.jsp&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#333366">Go Shopping</font></a>!</b>&nbsp;</font><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/gifts/main.jsp&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/go_box.gif" width="14" height="14" border="0" alt="" align="absmiddle"></a></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
<!-- End 1st Feature -->
	</td>
	<td width="11"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="11" height="10" alt=""></td>
	<td background="http://www.columbiahouse.com/content/custom/E/S/dot_bg2.gif" valign="top">
<!-- 2nd Feature -->
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td bgcolor="#99ccff"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
<!-- Promo Picture and Title -->
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td width="66" valign="top"><IMG src="http://images.columbiahouse.com/content/art/mus/cover/33/54/335489_mca_dtl_01.jpg" width="64" height="64" border="0" hspace="1"></td>
		<td width="4"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="4" height="1" alt=""></td>
		<td width="177" valign="top"><font size="-2" face="verdana, sans-serif" color="#333366">Angie Stone&acute;s latest "Mahogany Soul" featuring the hit
<I>Brotha</I>.<BR><font size="-1"><b>Angie Stone "Mahogany Soul"<br></b></font>
		<a href="http://www.columbiahouse.com/soft?&tk=9471&product=335489&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#333366">details</font></a></font></td>
		</tr>
		<tr>
		<td><img src="http://www.columbiahouse.com/content/custom/E/S/notch2.gif" width="10" height="11" border="0" alt="" vspace="0" hspace="0"></td>
		</tr>
		</table>
<!-- Description and Shooping Link -->	
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td width="247" valign="top">
			<table width="100%" cellpadding="0" cellspacing="6" border="0" background="">
			<tr>
			<td><font size="-2" face="verdana, sans-serif" color="#333366"><B>JUST RELEASED</B> -- and we&acute;ve already got it! The retro-soul star is
back and she&acute;s givin' it up for good guys everywhere with <I>Brotha</I>
and the bonus remix, <I>Brotha (Part II)</I> featuring <B>Alicia
Keys</B> and <B>Eve</B>. "Soul" also sways to the beat of the O&acute;Jays-sampled <I>Wish I Didn&acute;t Miss You</I> and the <B>Musiq Soulchild</B> duet <I>The Ingredients Of Love</I>.</font></td>
			</tr>
			<tr>
			<td align="right"><font size="-2" face="verdana, sans-serif" color="#333366"><b><a href="http://www.columbiahouse.com/soft?&tk=9471&product=335489&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#333366">Go Shopping</font></a>!</b>&nbsp;</font><a href="http://www.columbiahouse.com/soft?&tk=9471&product=335489&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/go_box.gif" width="14" height="14" border="0" alt="" align="absmiddle"></a></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
<!-- End 2nd Feature -->
	</td>
	</tr>
	<tr>
	<td valign="top">		
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td bgcolor="#99ccff"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	<td width="11" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="11" height="1" alt=""></td>
	<td valign="top">
		<table width="247" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td bgcolor="#99ccff"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td colspan="3"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
	<td colspan="3" background="http://images.columbiahouse.com/ch/images/se2/email/special_offers/blue_dot_background.gif">
		<table width="505" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
		<td bgcolor="#99ccff" colspan="5"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
		<td bgcolor="#99ccff" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		<td width="64" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/ch_music/music_gift_center_64x64.gif" width="64" height="64" border="0" alt="" align="absmiddle"></td>
		<td width="10"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="6" height="1" alt=""></td>
		<td width="429"><font size="-2" face="verdana, sans-serif" color="#333366"><font size="-1"><b>The Holiday Gift Center<br></b></font>
		Skip the long lines and crowded parking lots -- it&acute;s a snap to wrap up
your Holiday shopping at our Gift Center! Here&acute;s just a few of the great
gifts you&acute;ll find:<br><br></font></td>
		<td bgcolor="#99ccff" width="1"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
		<td bgcolor="#99ccff" colspan="5"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0" background="">
		<tr>
			<td bgcolor="#99ccff" width="1" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
			<td colspan="3" align="right">
<!-- Product Modules -->		
			<table width="98%" cellpadding="0" cellspacing="12" border="0" background="">
			<tr>
			<td width="50%" valign="top">
<!-- Product Table 1 -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
				<td valign="top" width="64"><a href="http://www.columbiahouse.com/soft?&tk=9158&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><IMG src="http://images.columbiahouse.com/content/art/mus/cover/33/34/333468_mca_dtl_01.jpg" width="64" height="64" border="0"></a></td>
				<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Stevie+Wonder&tk=9471&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363"><b>Stevie Wonder</b></font></a>
				<br><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363">At The Close Of A Century</font></a></font></td>
				</tr>
				<tr>
				<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">Save 34%! 70 wonderful songs -- from <I>Superstition</I> and <I>You Are
The Sunshine Of My Life</I> to <I>Living For The City</I> and <I>My
Cherie Amour</I> -- plus a great 96-page color booklet.</font></td>
				</tr>
				</table>
			</td>
			<td width="50%" valign="top">
<!-- Product Table 2 -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
				<td valign="top" width="64"><a href="http://www.columbiahouse.com/soft?&tk=9158&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><IMG src="http://images.columbiahouse.com/content/art/mus/cover/28/76/287680_mca_dtl_01.jpg" width="64" height="64" border="0"></a></td>
				<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Various+Artists&tk=9471&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363"><b>Various Artists</b></font></a>
				<br><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363">Pop Music: The Modern Era</font></a></font></td>
				</tr>
				<tr>
				<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">A 2 CD set -- just $2.99! Features 38 monster hits from <B>Lauryn
Hill</B>, <B>Billy Joel</B>, <B>Aerosmith</B>, <B>Bruce Springsteen</B>,
<B>Herbie Hancock</B>, <B>Michael Jackson</B> and many more.</font></td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td valign="top">
<!-- Product Table 3 -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
				<td valign="top" width="64"><a href="http://www.columbiahouse.com/soft?&tk=9158&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><IMG src="http://images.columbiahouse.com/content/art/mus/cover/23/13/231316_mca_dtl_01.jpg" width="64" height="64" border="0"></a></td>
				<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Enya&tk=9471&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363"><b>Enya</b></font></a>
				<br><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363">Paint The Sky With Stars</font></a></font></td>
				</tr>
				<tr>
				<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">The red-hot singer collects 16 of her very best Celtic-spiced stunners,
including <I>Orinoco Flow</I>, <I>Marble Halls</I>, <I>Caribbean
Blue</I>, <I>Shepherd Moons</I>, <I>Watermark</I> and 2 exclusive cuts.</font></td>
				</tr>
				</table>
			</td>
			<td valign="top">
<!-- Product Table 4 -->
				<table width="100%" cellpadding="0" cellspacing="5" border="0">
				<tr>
				<td valign="top" width="64"><a href="http://www.columbiahouse.com/soft?&tk=9158&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><IMG src="http://images.columbiahouse.com/content/art/mus/cover/19/63/196394_mca_dtl_01.jpg" width="64" height="64" border="0"></a></td>
				<td valign="top" width="90%"><font size="-2" face="verdana, sans-serif"><a href="http://www.columbiahouse.com/soft?&artist=Linkin+Park&tk=9471&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363"><b>Linkin Park</b></font></a>
				<br><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#636363">Hybrid Theory</font></a></font></td>
				</tr>
				<tr>
				<td colspan="2"><font size="-2" face="verdana, sans-serif" color="#333333">One of the year&acute;s biggest breakouts! Bizkit-sized riffs and heavy
grooves collide on the new hit <I>In The End</I>, <I>One Step Closer</I>
and <I>Crawling</I>.</font></td>
				</tr>
				</table>
			</td>
			</tr>
			</table>	
		
			<table width="100%" cellpadding="0" cellspacing="6" border="0">
			<tr>
			<td align="right"><font size="-2" face="verdana, sans-serif" color="#333366"><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#333366"><b>Start Shopping Now</b></font></a><b>!</b>&nbsp;</font><a href="http://www.columbiahouse.com/soft?&tk=9471&jsp=/feature?pageId=125&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/go_box.gif" width="14" height="14" border="0" alt="" align="absmiddle"></a></td>
			</tr>
			</table>
		</td>
		<td bgcolor="#99ccff" width="1" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		<tr>
		<td bgcolor="#99ccff" colspan="3"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
		</tr>
		</table>
		
	</td>
	</tr>
	</table>
	
	<table width="529" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td width="14"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="14" height="1" alt=""></td>
	<td width="515" valign="bottom"><font size="-2" face="verdana, sans-serif" color="#333366"><br><br>Gladiator, The Matrix, Meet the Parents, Charlie&acute;s Angels, Pay It
Forward and many more! Get 4 DVDs for 49 cents each (plus shipping &
handling)!&nbsp;<a href="http://mojofarm.mediaplex.com/ad/ck/990-1736-3084-0"><font color="#333366">Click here</font></a> to join our DVD Club.<br>
	<br>From Holiday gifts to up-to-the-minute hits, you&acute;ll find it all at
ColumbiaHouse.com -- stop by now!
	<br><br>Thanks,</font>
	<br><img src="http://images.columbiahouse.com/ch/images/se2/email/ch_music/chris_sig.jpg" width="99" height="52" alt="">
	<br><br><br>
	<font face="verdana, sans-serif" color="#999999" size="-2">This Columbia House Special Offers Mail is an exclusive service for Club members. If you wish to unsubscribe to this email, <A href="http://www.columbiahouse.com/soft?cgi=email_preferences&tk=9471&memid=kv73eg9nam9z4x5e4gjm&olc=8eac91mbj7"><font color="#999999">click here</font></a> to update your email preferences or reply to this message with "unsubscribe" in the subject line. You are subscribed as plucci@enron.com.
	<br><br>To ensure that the "unsubscribe process" has been completed successfully please allow 2 weeks. We do apologize for any interim emails that are received while we are updating our records.
	<br><br>Thank you for shopping at ColumbiaHouse.com.</font></td>
	</tr>
	</table>
	<table width="529" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td width="14"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="14" height="67" alt=""></td>
	<td width="448" valign="top"><font size="-2" face="verdana, sans-serif" color="#999999"><BR><BR>Copyright &copy; 2001 ColumbiaHouse.com All rights reserved.<br><br><BR>kv73eg9nam9z4x5e4gjm</font></td>
	<td rowspan="2" valign="bottom" align="right" width="67"><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/stripped_angle.gif" width="67" height="68" alt=""></td>
	</tr>
	<tr>
	<td height="1" bgcolor="#003366" colspan="2"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
	</tr>
	</table>
	<table width="529" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td><img src="http://images.columbiahouse.com/ch/images/se2/email/special_offers/empty_stripes.gif" width="529" height="30" alt=""></td>
	</tr>
	</table>
</td>
<td width="1" bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>
<table width="665" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#000000"><img src="http://images.columbiahouse.com/ch/images/se2/master/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<br>
<br>
<br>
<!--  <font face="Arial, Helvetica, sans-serif" size="1"><a href="http://www.you-click.net/Change-Remove/a15805a84715283a1a46518">Click here to change or remove your subscription.</a>
<img src="http://www.you-click.net/Sense-HTML/a15805a84715283a46518" width=1 height=1 border=0>
</font>  -->

<br><center></center>
</body>
</html>


