Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 10:44:49 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 10:44:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576537730fc0a86ee27d4@corp.enron.com> for <jreitme@exchange.enron.com>;
 Fri, 23 Nov 2001 10:44:47 -0600
Received: from exploder4.em5000.com (exploder4.em5000.com [66.77.58.68])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fANGikj07650
	for <jreitme@enron.com>; Fri, 23 Nov 2001 10:44:46 -0600 (CST)
From: Free Phone <jdrmedia1@lists.em5000.com>
Subject: Early Gift For Jay Reitmeyer
To: jreitme@enron.com
X-Info: To report abuse forward this mail to jdrmedia1@complaints.em5000.com . Please include all mail header fields!
X-Owner: jdrmedia1
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="------------100650603382509"
X-RMD-Text: yes
Date: Fri, 23 Nov 2001 08:44:46 PST
X-Mailer: em5000 [pth-async-rmd Nov 20 2001.22:46:56]
Message-ID: <1843$100500291383274$10$0@exploder4.em5000.com>
Return-Path: 100500291383274-1843-enron.com?jreitme@bounce.em5000.com

Jay,

'Tis The Season To Treat Yourself To A Gift...A Little Early!
How about a free cell phone in 60 seconds? And FREE airfare for two! And $40 cash back! Apply for your FREE cell phone using the world's first 60 second instant activation system! There is no credit card required for this offer and you will
receive the following:

http://www.gozing.com/noe/switch.asp?aid=jdrmedia-5001


* Unlimited Nights And Weekends For Life!
* Free Phone (Ericsson or Nokia)
* Free Handsfree Kit
* Free Shipping & Handling
* Free Caller ID
* Free Voice Mail
* Free Call Waiting
* Free 3 Way Calling
* Free Battery Charger
* Free Text Messages
* Service Through AT&T
Will Ship This Week!

http://www.gozing.com/noe/switch.asp?aid=jdrmedia-5001


Thanks,


Zing Wireless


----------------------------
 


-- 

To unsubscribe go to 
http://www.em5000.com/unsub.php?client=jdrmedia1&email=jreitme@enron.com 
or to 
http://www.em5000.com/unsub.php?client=jdrmedia1 
and enter your email address (jreitme@enron.com) 




