Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 11:38:10 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 11:38:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5731e8b189c0a86ee056c@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 13 Nov 2001 11:38:08 -0600
Received: from web11301.mail.yahoo.com (web11301.mail.yahoo.com [216.136.131.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fADHc7V15137
	for <Eric.Bass@ENRON.com>; Tue, 13 Nov 2001 11:38:07 -0600 (CST)
Message-ID: <20011113173806.27769.qmail@web11301.mail.yahoo.com>
Received: from [164.67.136.117] by web11301.mail.yahoo.com via HTTP; Tue, 13 Nov 2001 09:38:06 PST
Date: Tue, 13 Nov 2001 09:38:06 -0800 (PST)
From: Luis Mena <luismena@yahoo.com>
Subject: Re: T+1
To: "Bass, Eric" <Eric.Bass@ENRON.com>
In-Reply-To: <77DA52C3FD86904D8209C9750CD310B90259A11D@NAHOU-MSMBX01V.corp.enron.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: luismena@yahoo.com

just got my ticket to h-town this weekend.  i wouldn't
miss this shalacking (?) for the world.  i'm already
ready to drink. 

hope everything goes well for you guys at ene.  while
i'm happy to have left, it sucks to know that some
friends might not have a job in a shitty time to not
have a job.  i heard you gas traders are alright
though since you're the only ones who made money for
enron.  i'm referring to my egm and ees peeps.


--- "Bass, Eric" <Eric.Bass@ENRON.com> wrote:
> what's up?  things are pretty hectic here.  you
> lucked out by getting
> out of dodge.
> 
> 
> are you still coming to see the 2001-2002 nat'l
> champs on T+1?
> 
> -eric
> 
> 
>
**********************************************************************
> This e-mail is the property of Enron Corp. and/or
> its relevant affiliate and may contain confidential
> and privileged material for the sole use of the
> intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly
> prohibited. If you are not the intended recipient
> (or authorized to receive for the recipient), please
> contact the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete
> all copies of the message. This e-mail (and any
> attachments hereto) are not intended to be an offer
> (or an acceptance) and do not create or evidence a
> binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended
> recipient or any other party, and may not be relied
> on by anyone as the basis of a contract by estoppel
> or otherwise. Thank you. 
>
**********************************************************************


__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

