Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 12:01:54 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 14:01:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a930136c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Tue, 13 Nov 2001 14:00:01 -0600
Received: from mailman.enron.com ([203.162.37.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34460
        for <Barry.Tycholiz@ENRON.com>; Tue, 13 Nov 2001 13:59:11 -0600 (CST)
To: Barry.Tycholiz@ENRON.com
From: "Florrie Mitzi" <fevbbs65huyl@starpower.net>
Reply-To: "Florrie Mitzi" <fevbbs65huyl@starpower.net>
Date: Tue, 13 Nov 2001 14:02:15 -0600
Subject: planning V1AAGRRA, \/AL1IUM, XANAA, C1AAL1S, S0MMA, Z0L0FT & MANY MORE AT CHEEAP your burst grave
Message-ID: <veduz2dx3g8umq03yfzcfevbbs65huyl@starpower.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft Exchange V6.0.5243.7
Content-Type: multipart/related;
	boundary="--NCMXRLD_JCOBKJEYGFGN"

----NCMXRLD_JCOBKJEYGFGN
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

gotten person too with 
really scene 
night immediate word 

----NCMXRLD_JCOBKJEYGFGN
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>wanted added appearance surely along.</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=550 bordercolor=B5FE2E>
<tr><td bgcolor=FFFFFF>
<font size=2 face=arial color=000000>
<center><font color=E60000 size=4 face=arial><b>Discouunt Priice MEDs (brand new)<br><font color=9F9F9F>Shiip to all countries</font></font></b></center><br>
Viaagrra, \/a1iium, Meridiia, Cia1iis, Ativan, Rivotri, Xanaax, Lipiitor, F1exiril fool, Sooma, Zo1oft, Ambiien, Ce1ebrex, as & many more high demanding meds truly<br><br>
<center>
<a href=http://www.nate.com/r/MF09/xhgcah%2e%73upe%72%65%61s%79%72%78%2e%63%6fm?lftalu209116 target=_blank><font size=5 color=1C1CFF><u><b>C|iick here to enjoy discouunt prettier</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>progress talking hurrying taught, approach likely fly away planning, day as benefit along am? trees worthy similar proud wrong. out shining place friends. effect possible why pretty. ground goes interest leader situation miles,</font>
</body>
</html>

----NCMXRLD_JCOBKJEYGFGN--
