Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 12:02:28 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 12:02:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5731fe9c8bc0a86ee4804@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 13 Nov 2001 12:02:04 -0600
Received: from pluto.leathercenter.com (pluto.leathercenter.com [205.156.203.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fADI23V29411
	for <plucci@enron.com>; Tue, 13 Nov 2001 12:02:03 -0600 (CST)
Received: from 172.16.1.14 by pluto.leathercenter.com (InterScan E-Mail VirusWall NT); Tue, 13 Nov 2001 12:11:33 -0600 (Central Standard Time)
To: chenson.LEATHERCENTER@leathercenter.com,
   bshook.LEATHERCENTER@leathercenter.com,
   jswank.LEATHERCENTER@leathercenter.com,
   dgonzale.LEATHERCENTER@leathercenter.com, plucci@enron.com
From: jbrewer.LEATHERCENTER@leathercenter.com
Subject: Fw: Weakest Link
Date: Tue, 13 Nov 2001 12:10:48 -0600
Message-ID: <OF95219082.8345C18C-ON86256B03.0063DDA6@leathercenter.com>
X-MIMETrack: Serialize by Router on moonetmail/moonetmail(Release 5.0.5 |September 22, 2000) at
 11/13/2001 12:10:49 PM
MIME-Version: 1.0
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: jbrewer.LEATHERCENTER@leathercenter.com

<P>&nbsp;<BR><BR><FONT SIZE=2><B>ratelove@ev1.net</B></FONT><BR><FONT SIZE=2>11/12/2001 05:59 PM PST</FONT><BR><FONT SIZE=2>Please respond to ratelove</FONT><BR><BR> <FONT SIZE=2>To:</FONT> <FONT SIZE=2>jbrewer@leathercenter.com</FONT><BR> <FONT SIZE=2>cc:</FONT> <BR> <FONT SIZE=2>bcc:</FONT> <BR> <FONT SIZE=2>Subject:</FONT> <FONT SIZE=2>Fw: Weakest Link</FONT><BR> <BR><BR></P><P><FONT FACE="Monospace,Courier">----- Original Message -----<BR>From: Beth Love<BR>To: beth<BR>Sent: Sunday, November 11, 2001 3:55 PM<BR>Subject: Weakest Link<BR></FONT><BR><BR><BR><FONT FACE="Monospace,Courier"> &nbsp;The Weakest link'<BR> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Are you the weakest link???<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;I am going to ask you three questions.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;And you have to answer them instantly.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;You can't take your time.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;You have to answer immediately.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;O.K.? &nbsp;Don't &nbsp;cheat.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Let's find out just how clever you really are<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;........... ........<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Ready?<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;GO !!!!!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;First Question<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;You are participating in a race. You overtake the second place runner.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;What position do you finish?<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;...<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;NOW! See the answer below..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Answer<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;If you answered that you finish first, you are absolutely wrong!!!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Why? Because when you overtake the second place runner and<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;you take his place, you finish in second place!!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;To answer the second question, don't take as much time as you<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;took for the first question.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Second Question: &nbsp; If you overtake the last runner then you arrive...?<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Answer: If you answer that you arrived second to last, you are wrong<BR>again.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tell me, how can you overtake the LAST runner !!!!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The question is wrong!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You're not very good at this are you???<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Third Question<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Subject: *Very, very tricky math!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Note: &nbsp; This riddle must be done IN YOUR HEAD ONLY<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and NOT using paper and a pen.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Try it.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Take 1000 and add 40 to it.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Now add another 1000.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Now add 30.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Add another 1000.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Now add 20.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Now add another 1000.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Now add 10.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;What is the total? (scroll down for answer)<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Did you get 5000?<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;The correct answer is actually 4100.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;Don't believe it? Check it with your calculator!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;The decimal sequence confuses our brain that always jumps to the<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;highest decimals (100s instead of 10s).<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;This should have you in a bad mood for the rest of the day!!!<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;You are the weakest link. Goodbye.<BR></FONT><BR><FONT FACE="Monospace,Courier"> &nbsp;..<BR></FONT><BR></P></DIV>

