Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 12:31:31 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 12:31:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57321987abc0a86ee056c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 13 Nov 2001 12:31:28 -0600
Received: from telutil12a.ml.com (telutil12a-v.ml.com [199.43.34.196])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fADIVSV17113
	for <harry.arora@enron.com>; Tue, 13 Nov 2001 12:31:28 -0600 (CST)
Received: from telutil13a.ml.com (telutil13a [146.125.226.11])
	by telutil12a.ml.com (8.11.3/8.11.3/telutil12a-1.1) with ESMTP id fADIVRx04946
	for <harry.arora@enron.com>; Tue, 13 Nov 2001 13:31:27 -0500 (EST)
Received: from l04751s301.pclient.ml.com (l04751s301.pclient.ml.com [10.160.5.78])
	by telutil13a.ml.com (8.11.3/8.11.3/telutil13a-1.1) with ESMTP id fADIVRs29284
	for <harry.arora@enron.com>; Tue, 13 Nov 2001 13:31:27 -0500 (EST)
Received: by l04751s301.pclient.ml.com with Internet Mail Service (5.5.2654.89)
	id <WT5FLM8M>; Tue, 13 Nov 2001 13:31:26 -0500
Message-ID: <6BAF1596926CD511A6D800B0D0B095BF49E0A2@L04752S811>
From: "Roberts, Kevin B  (SUGARCREEK XGH 317)" <KRoberts2@pclient.ml.com>
To: "'harry.arora@enron.com'" <harry.arora@enron.com>
Subject: Market Mail from The Potter Roberts Group
Date: Tue, 13 Nov 2001 13:31:25 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2654.89)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C16C71.66EE1DB0"
Return-Path: KRoberts2@pclient.ml.com

 <<11-13-01 MarketNews.doc>> 

_______________________________________
CAUTION: electronic mail sent through the internet is not secure and could
be intercepted by a third party. For your protection, avoid sending
identifying information, such as account, Social Security, or card numbers
to us or others. Further, do not send time-sensitive, action-oriented
messages, such as transaction orders, fund transfer instructions, or check
stop payments, as it is our policy not to accept such items electronically.



