Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 13:47:56 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 15:46:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a941199c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 13 Nov 2001 15:45:25 -0600
Received: from mailman.enron.com ([59.19.67.131])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08883
        for <Jay.Reitmeyer@enron.com>; Tue, 13 Nov 2001 15:43:49 -0600 (CST)
Received: from [85.190.10.130] by mailman.enron.com with SMTP; Sat, 28 Jul 2001 17:34:14 +0100
Message-ID: <x-5$04$n0$y$50-3c3-f2jcr$$5x@dbuqjj7345>
From: "Sandra Pennington" <144sdgdn@sayclub.com>
Reply-To: "Sandra Pennington" <144sdgdn@sayclub.com>
To: Jay.Reitmeyer@enron.com
Subject: <비타민론>이제 상큼하고 신뢰 있는 대출업계와 손잡으세요!
Date: Sat, 28 Jul 2001 17:34:14 +0100
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="22DACEEAFE35.208.CE_CE_."
X-Priority: 3


--22DACEEAFE35.208.CE_CE_.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=BA=F1=C5=B8=B9=CE=B7=D0=B0=FA =C7=D4=B2=B2 =C7=E0=BA=B9=C7=D1
=BF=F4=
=C0=BD=C0=BB =B8=B8=B5=E5=BC=BC=BF=E4!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://vitamin-loan.com/vitaminloan_input.asp?id=3Demfk=
rhd" target=3D"_blank"><img src=3D"http://vitamin-loan.com/img/email_img01=
gif" width=3D"600" height=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://vitamin-loan.com/vitaminloan_input.asp?id=3Demfk=
rhd" target=3D"_blank"><img src=3D"http://vitamin-loan.com/img/email_img02=
gif" width=3D"600" height=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://vitamin-loan.com/vitaminloan_input.asp?id=3Demfk=
rhd" target=3D"_blank"><img src=3D"http://vitamin-loan.com/img/email_img03=
gif" width=3D"600" height=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://vitamin-loan.com/img/email_img04.gif" width=3D"=
600" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"http://vitamin-loa=
n.com/dany.asp">
</map>
</body>
</html>

--22DACEEAFE35.208.CE_CE_.--

