Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 16:26:04 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 18:25:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a884143c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Tue, 13 Nov 2001 18:24:44 -0600
Received: from mailman.enron.com ([222.106.166.186])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94264
        for <brapp@enron.com>; Tue, 13 Nov 2001 18:23:12 -0600 (CST)
Received: from [245.47.183.240] by mailman.enron.com with ESMTP id D6142B53D2E; Tue, 13 Nov 2001 17:27:00 -0700
Message-ID: <1$-2f5$io7ze---5-y9-6d-0o@b7280>
From: "anjii" <-_anjii@yahoo.co.kr>
Reply-To: "anjii" <-_anjii@yahoo.co.kr>
To: brapp@enron.com
Subject: ♠사채는 이제그만 신용카드 대출100% 20분안에승인!@  tddz  imtjwvww o
Date: Tue, 13 Nov 2001 17:27:00 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="5_B2CC._..9D."
X-Priority: 3
X-MSMail-Priority: Normal


--5_B2CC._..9D.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69=
%63%65%2E%63%6F%2E%6B%72/read.asp?ComId=3D2" height=3D'0' width=3D'0'>
<table width=3D"702" border=3D"0" cellpadding=3D"0" cellspacing=3D"1" bgco=
lor=3D"#333333">
  <tr>
    <td><a href=3D"form.htm" target=3D"_blank"><img src=3D"http://=
%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66%5F%32%39/03.jpg"
width=3D=
"700" height=3D"600" border=3D"0" usemap=3D"#Map"></a></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,-1,697,460" href=3D"http://=
%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B=
%72/page/mail_read.asp?ComId=3D55&uValue=3Dcard" target=3D"_blank">
  <area shape=3D"rect" coords=3D"2,460,696,598" href=3D"http://=
%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B=
%72/include/spam_input.asp?ComId=3D2" target=3D"_blank">
</map>
</body>
</html>
jpvs  x
ejxscwistnykp yhhuesbly
ugnfjulogvnzupse  oi jprz szsw 

--5_B2CC._..9D.--

