Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 04:09:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 06:08:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a290483c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Sun, 30 Dec 2001 06:06:46 -0600
Received: from mailman.enron.com ([61.74.204.126])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16661
        for <JREITME@ECT.ENRON.COM>; Sun, 30 Dec 2001 06:06:27 -0600 (CST)
Received: from [100.244.76.202] by mailman.enron.com id <3042558-55790>; Sun, 20 Jan 2002 17:41:38 -0500
Message-ID: <2--c726f-s7k8$x-igex7@exuqaa>
From: "b34qqo34" <lno34@yahoo.co.kr>
Reply-To: "b34qqo34" <lno34@yahoo.co.kr>
To: JREITME@ECT.ENRON.COM
Subject: ╋▶영어발음교정 CD와책을 무료로 받아가세요~ 선착순!! c jdiqwmom lxmo
Date: Sun, 20 Jan 2002 17:41:38 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CFB6B_.B7843"
X-Priority: 3
X-MSMail-Priority: Normal


--CFB6B_.B7843
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
style1 {
	font-size: 12px;
	font-family: "=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2=FFFFFFC3=FFFFFFBC",
"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2=FFFFFFC3=FFFFFFBC", Seoul;
}
-->
</style>
<HTML>
<HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html;">
</HEAD>
<body>
<center>
  <table width=3D"685" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
    <tr> 
      
    </tr>
    <tr>
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dpak5644_bufer&uid=3D3"><img src=3D"http://www.7gijuk.org/mk=
t/ces/212_img01.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dpak5644_bufer&uid=3D3"><img src=3D"http://www.7gijuk.org/mk=
t/ces/212_img02.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dpak5644_bufer&uid=3D3"><img src=3D"http://www.7gijuk.org/mk=
t/ces/212_img03.gif"  border=3D"0"></a></td>
    </tr>
    <tr>
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dpak5644_bufer&uid=3D3"><img src=3D"http://www.7gijuk.org/mk=
t/ces/212_img04.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/PR/nomail.html"><=
img src=3D"http://www.7gijuk.org/mkt/ces/212_img05.gif"  border=3D"0"></a>=
</td>
    </tr>
  </table>
</center>
</body>
</html>
<html><head><title>
=FFFFFFA1=FFFFFFE1=FFFFFFA1=FFFFFFE1
=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2
=FFFFFFA1=FFFFFFE1=FFFFFFA1=FFFFFFE1 =FFFFFFA2=FFFFFFD0 =FFFFFFA2=FFFFFFD0=FFFFFFB8=FFFFFFA6=
=FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4.
=FFFFFFC0=FFFFFFFC=FFFFFFB9=FFFFFFAE=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFBF=FFFFFFF8=FFFFFFC0=FFFFFFCC =FFFFFFC4=FFFFFFA3=
=FFFFFFC0=FFFFFFFD=FFFFFFC8=FFFFFFF7
=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFC7=FFFFFFD8=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB3=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.<br>
=FFFFFFA1=FFFFFFE5=FFFFFFA1=FFFFFFE5
=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2
=FFFFFFA1=FFFFFFE5=FFFFFFA1=FFFFFFE5 =FFFFFFA2=FFFFFFD0 =FFFFFFA2=FFFFFFD0=FFFFFFB8=FFFFFFA6=
=FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4.
=FFFFFFC0=FFFFFFFC=FFFFFFB9=FFFFFFAE=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFBF=FFFFFFF8=FFFFFFC0=FFFFFFCC =FFFFFFC4=FFFFFFA3=
=FFFFFFC0=FFFFFFFD=FFFFFFC8=FFFFFFF7
=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFC7=FFFFFFD8=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB3=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.<br>
<br>
</title></head></html>






n dp upekwrtfuxurxiaokunsuuakzqj
tvriv
yvz
dvab

--CFB6B_.B7843--

