Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 06:11:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 08:10:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a711291c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Sun, 30 Dec 2001 08:10:40 -0600
Received: from d8-70.rb2.lax.centurytel.net (d8-70.rb2.lax.centurytel.net [69.179.47.70])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57150
        for <Chris.Germany@ENRON.com>; Sun, 30 Dec 2001 08:09:07 -0600 (CST)
Received: from C6oO@localhost by 4fRH.int (8.11.6/8.11.6); Sun, 30 Dec 2001 10:11:50 -0500
Message-ID: <r1BRPutAXGk1ONosjQpLNk@globaltradingsystems.org>
From: "Brenda Harrell" <AmandaAbel@teenaciderecords.com>
Reply-To: "Brenda Harrell" <AmandaAbel@teenaciderecords.com>
To: Chris.Germany@ENRON.com
Subject: 0nline software, Download Microsoft, XP & others Instantly
Date: Sun, 30 Dec 2001 10:12:50 -0500
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.2
X-Sender: AmandaAbel@teenaciderecords.com
Content-Type: multipart/mixed;  boundary="--9cZwmEIFkt6HuuP2"

18S 

----9cZwmEIFkt6HuuP2
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"fvNK" content=3D"ShpD">
<meta name=3D"ProgId" content=3D"0xm5">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>1899385</title>
</head>

<body>

<table border=3D"1" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#003399" width=3D"676" id=3D"AutoNumber1"=
 height=3D"22">
  <tr>
    <td width=3D"118" height=3D"22" align=3D"center" bgcolor=3D"#003399">
    <font face=3D"Arial" size=3D"2" color=3D"#FFFFFF"><b>
    <a style=3D"color: #FFFFFF; text-decoration: none" href=3D"http://spee=
dwared.com/?w">
    Browse</a></b></font></td>
    <td width=3D"118" height=3D"22" align=3D"center"><font face=3D"Arial" =
size=3D"2"><b>
    <a href=3D"http://speedwared.com/?E" style=3D"text-decoration: none">
    <font color=3D"#000000">Search</font></a></b></font></td>
    <td width=3D"119" height=3D"22" align=3D"center"><b><font face=3D"Aria=
l" size=3D"2">
    <a href=3D"http://speedwared.com/?G" style=3D"text-decoration: none">
    <font color=3D"#000000">Shop</font></a></font></b></td>
    <td width=3D"119" height=3D"22" align=3D"center"><font face=3D"Arial" =
size=3D"2"><b>
    <a href=3D"http://speedwared.com/?5" style=3D"text-decoration: none">
    <font color=3D"#000000">My eSoft</font></a></b></font></td>
    <td width=3D"151" height=3D"22" align=3D"center"><font face=3D"Arial" =
size=3D"2"><b>
    <a href=3D"http://speedwared.com/?U" style=3D"text-decoration: none">
    <font color=3D"#000000">Community</font></a></b></font></td>
  </tr>
</table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#111111" width=3D"677" id=3D"AutoNumber2"=
 height=3D"34">
  <tr>
    <td width=3D"194" height=3D"34"><font face=3D"Arial">
    <img src=3D"http://pics.ebaystatic.com/aw/pics/viewitem/backArrow_14x1=
4.gif" width=3D"14" height=3D"14">
    <font size=3D"2"><a href=3D"http://speedwared.com/?2">Back to Software=
 Overview</a></font></font></td>
    <td width=3D"439" height=3D"34">
    <p align=3D"center"><font face=3D"Arial"><font size=3D"1">
    <a href=3D"http://speedwared.com/?t">Home</a> &gt;
    <a href=3D"http://speedwared.com/?f">All Categories</a> &gt;
    <a href=3D"http://speedwared.com/?n">Computers</a> &gt;
    <a href=3D"http://speedwared.com/?N">Software</a> &gt;
    <a href=3D"http://speedwared.com/?o">Operating Systems</a> &gt; </font=
><b>
    <font size=3D"1">Windows</font></b></font></p>
    </td>
  </tr>
</table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#111111" width=3D"678" id=3D"AutoNumber3"=
 height=3D"1">
  <tr>
    <td height=3D"1" width=3D"6">
    <img src=3D"http://pics.ebaystatic.com/aw/pics/listings/allitems_first=
Dark_6x29.gif" width=3D"6" height=3D"25"></td>
    <td valign=3D"top" nowrap align=3D"left" width=3D"157" bgcolor=3D"#ffc=
c00" height=3D"1">
    <table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0"=
 summary height=3D"13">
      <tr>
        <td bgcolor=3D"#f7f7f7" height=3D"1"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#e6e6e6" height=3D"1"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#d6d6d6" height=3D"1"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#ffcc00" height=3D"1"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#ffe682" height=3D"1"></td>
      </tr>
      <tr>
        <td nowrap align=3D"middle" height=3D"13">
        <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D"2"><b=
>All Items</b></font></td>
      </tr>
    </table>
    </td>
    <td height=3D"1" width=3D"14">
    <img src=3D"http://pics.ebaystatic.com/aw/pics/listings/allitems_midDa=
rkOnLight_14x29.gif" width=3D"14" height=3D"25"></td>
    <td valign=3D"top" nowrap align=3D"left" width=3D"174" bgcolor=3D"#FFE=
682" height=3D"1">
    <table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" border=3D"0"=
 summary>
      <tr>
        <td bgcolor=3D"#F7F7F7"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#E6E6E6"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#D6D6D6"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#FFCC00"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#FFE682"></td>
      </tr>
      <tr>
        <td nowrap align=3D"middle">
        <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D"2"><b=
>
        <a href=3D"http://speedwared.com/?d">Auctions</a></b></font></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td valign=3D"bottom">
        <table height=3D"2" cellspacing=3D"0" cellpadding=3D"0" width=3D"1=
00%" border=3D"0" valign=3D"bottom" summary>
          <tr>
            <td valign=3D"bottom" bgcolor=3D"#EFD778" height=3D"1"></td>
          </tr>
          <tr>
            <td valign=3D"bottom" bgcolor=3D"#D4BF6A" height=3D"1"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
    <td height=3D"1" width=3D"14">
    <img src=3D"http://pics.ebaystatic.com/aw/pics/listings/allitems_midLi=
ghtLight_14x29.gif" width=3D"14" height=3D"23"></td>
    <td valign=3D"top" nowrap align=3D"left" width=3D"176" bgcolor=3D"#FFE=
682" height=3D"1">
    <table cellspacing=3D"0" cellpadding=3D"0" width=3D"55" border=3D"0" s=
ummary>
      <tr>
        <td bgcolor=3D"#F7F7F7" width=3D"175"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#E6E6E6" width=3D"175"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#D6D6D6" width=3D"175"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#FFCC00" width=3D"175"></td>
      </tr>
      <tr>
        <td bgcolor=3D"#FFE682" width=3D"175"></td>
      </tr>
      <tr>
        <td nowrap align=3D"middle" width=3D"175">
        <a href=3D"http://speedwared.com/?F"><b>
        <font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D"2">Bu=
y</font></b></a><font face=3D"Arial, Verdana, Helvetica, Sans-Serif" size=3D=
"2"><b><a href=3D"http://speedwared.com/?w"> 
        It Now</a></b></font></td>
      </tr>
      <tr>
        <td width=3D"175"></td>
      </tr>
      <tr>
        <td valign=3D"bottom" width=3D"175">
        <table height=3D"2" cellspacing=3D"0" cellpadding=3D"0" width=3D"1=
00%" border=3D"0" valign=3D"bottom" summary>
          <tr>
            <td valign=3D"bottom" bgcolor=3D"#EFD778" height=3D"1"></td>
          </tr>
          <tr>
            <td valign=3D"bottom" bgcolor=3D"#D4BF6A" height=3D"1"></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
    <td height=3D"1" width=3D"137">
    <img src=3D"http://pics.ebaystatic.com/aw/pics/listings/allitems_endLi=
ghtTab_14x29.gif" width=3D"14" height=3D"23"></td>
  </tr>
</table>
<table width=3D"582" bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"border-collapse: collapse" bordercolor=3D"#111111=
">
  <tr>
    <td bgcolor=3D"#FFCC00" width=3D"1"><font face=3D"Arial" size=3D"2">
    <img height=3D"1" src=3D"http://pics.ebaystatic.com/aw/pics/s.gif" wid=
th=3D"1"></font></td>
    <td width=3D"598">
    <table border=3D"1" bgcolor=3D"#FFFFCC" width=3D"676" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"border-collapse: collapse" bordercolor=3D"#FF=
CC00" height=3D"52">
      <tr>
        <td valign=3D"middle" nowrap width=3D"627" height=3D"52"><font fac=
e=3D"Arial">&nbsp;&nbsp;&nbsp;
        <input type=3D"text" name=3D"satitle" size=3D"43" maxlength=3D"300=
" value><font size=3D"2">
        </font><select name=3D"sacategory">
        <option selected>Windows</option>
        <option>Adobe</option>
        <option>Macromedia</option>
        </select><font size=3D"2"> </font><a href=3D"http://speedwared.com=
/?L">
        <input type=3D"button" name=3D"bs" value=3D"Search" onclick></a><f=
ont size=3D"2">
        </font></font><span class=3D"navigation"><font size=3D"2" face=3D"=
Arial">
        <a class href=3D"http://speedwared.com/?n">Refine Search</a></font=
></span></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-co=
llapse: collapse" bordercolor=3D"#CCCCCC" width=3D"676" id=3D"AutoNumber4"=
 height=3D"234">
  <tr>
    <td width=3D"134" height=3D"234" rowspan=3D"6">
    <table border=3D"1" cellpadding=3D"2" cellspacing=3D"0" style=3D"borde=
r-collapse: collapse" bordercolor=3D"#FFCC00" width=3D"100%" id=3D"AutoNum=
ber5" height=3D"423" bgcolor=3D"#FFFFCC">
      <tr>
        <td width=3D"100%" height=3D"10" bgcolor=3D"#FFE682">&nbsp;<b><fon=
t face=3D"Arial" size=3D"2">Top 
        Sellers</font></b></td>
      </tr>
      <tr>
        <td width=3D"100%" height=3D"413" valign=3D"top"><font face=3D"Ari=
al" size=3D"1">1&nbsp;&nbsp;
        <a href=3D"http://speedwared.com/?P" style=3D"text-decoration: non=
e">Windows 
        XP Pro</a><br>
        2&nbsp;&nbsp;
        <a href=3D"http://speedwared.com/?p" style=3D"text-decoration: non=
e">Office 
        XP 2002 Pro</a><br>
        3&nbsp;&nbsp;
        <a href=3D"http://speedwared.com/?n" style=3D"text-decoration: non=
e">Adobe 
        Acrobat<br>
&nbsp;&nbsp;&nbsp;&nbsp; 7.0 Professional</a><br>
        4&nbsp;&nbsp;
        <a href=3D"http://speedwared.com/?k" style=3D"text-decoration: non=
e">Adobe 
        Photoshop<br>
&nbsp;&nbsp;&nbsp;&nbsp; CS 8.0</a><br>
        5<a href=3D"http://speedwared.com/?3" style=3D"text-decoration: no=
ne">&nbsp;&nbsp; 
        Office 2003 Pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><br>
        6&nbsp;&nbsp;
        <a style=3D"text-decoration: none" href=3D"http://speedwared.com/?=
v">Macromedia<br>
&nbsp;&nbsp;&nbsp;&nbsp; Dream Weaver<br>
&nbsp;&nbsp;&nbsp;&nbsp; MX 2004</a><br>
        <a href=3D"http://speedwared.com/?8" style=3D"text-decoration: non=
e">
        <font color=3D"#000000">7</font></a>
        <a href=3D"http://speedwared.com/?K" style=3D"text-decoration: non=
e">
        <font color=3D"#000000">&nbsp;</font></a>
        <a href=3D"http://speedwared.com/?1" style=3D"text-decoration: non=
e">Macromedia 
        Flash<br>
&nbsp;&nbsp;&nbsp;&nbsp; MX 2004 Pro</a><br>
        8&nbsp;&nbsp;
        <a href=3D"http://speedwared.com/?F" style=3D"text-decoration: non=
e">MS 
        2003 Server<br>
&nbsp;&nbsp;&nbsp;&nbsp; (Enterprise Edition)</a><br>
        9&nbsp;&nbsp;
        <a href=3D"http://speedwared.com/?V" style=3D"text-decoration: non=
e">Norton 
        Antivirus 2005</a><br>
        10 <a href=3D"http://speedwared.com/?E" style=3D"text-decoration: =
none">
        CorelDraw<br>
&nbsp;&nbsp;&nbsp;&nbsp; Graphics Suite 12.0<br>
        </a>11
        <a href=3D"http://speedwared.com/?0" style=3D"text-decoration: non=
e">Adobe 
        Creative Suite<br>
&nbsp;&nbsp;&nbsp;&nbsp; Premium</a><br>
        12 <a href=3D"http://speedwared.com/?3" style=3D"text-decoration: =
none">
        Alias Wavefront
        <br</a>6.0<br>
        <font color=3D"#000000">13</font>
        <br</a></a>
        <br</a>
        <a href=3D"http://speedwared.com/?n" style=3D"text-decoration: non=
e">Adobe 
        Primer<br>
        </a>14
        <a href=3D"http://speedwared.com/?F" style=3D"text-decoration: non=
e">AutoDesk 
        3d Studio<br>
&nbsp;&nbsp;&nbsp;&nbsp; MAX v6.0</a><br>
        15 <a href=3D"http://speedwared.com/?W" style=3D"text-decoration: =
none">
        Adobe </a></font>
        <br</a>
        <a href=3D"http://speedwared.com/?Y" style=3D"text-decoration: non=
e">
        <font face=3D"Arial" size=3D"1">Encore DVD</font></a><br</a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </td>
    <td width=3D"542" height=3D"18" bgcolor=3D"#D6D6D6" colspan=3D"5">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"borde=
r-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoNum=
ber6" bgcolor=3D"#E6E6E6">
      <tr>
        <td width=3D"58%" bgcolor=3D"#E6E6E6" align=3D"center">
        <p align=3D"center"><b><font face=3D"Arial" size=3D"2">Featured It=
em</font></b></p>
        </td>
        <td width=3D"14%" align=3D"center"><b><font face=3D"Arial" size=3D=
"2">PRlCE</font></b></td>
        <td width=3D"14%" align=3D"center"><b><font face=3D"Arial" size=3D=
"2">Bids</font></b></td>
        <td width=3D"14%" align=3D"center"><b><font face=3D"Arial" size=3D=
"2">Time Left</font></b></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width=3D"97" height=3D"95">
    <p align=3D"center">
    <img border=3D"0" src=3D"http://www.tails.nl/images/xppro.jpg" width=3D=
"101" height=3D"120" align=3D"left"></p>
    </td>
    <td width=3D"214" height=3D"95">
    <p align=3D"center"><font face=3D"Arial" size=3D"2">
    <img title=3D"New" alt=3D"New" src=3D"http://pics.ebaystatic.com/aw/pi=
cs/icon/iconNew_16x16.gif" border=3D"0" width=3D"16" height=3D"15">
    <a target=3D"helpwin" href=3D"http://speedwared.com/?E">&nbsp;Microsof=
t Windows 
    XP PRO<br>
    -Current Edition-</a><br>
    <a target=3D"helpwin" href=3D"http://speedwared.com/?p"><br>
    </a></font><font face=3D"Arial" size=3D"1">
    <a target=3D"helpwin" href=3D"http://speedwared.com/?g">
    <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://pics.=
ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=3D"=
10"></a> 
    from Our eStore</font></p>
    </td>
    <td width=3D"74" height=3D"95">
    <p align=3D"center"><font size=3D"2" face=3D"Arial"><b>$49.95</b>
    <font color=3D"#999999">USD</font></font></p>
    </td>
    <td width=3D"79" height=3D"95">
    <p align=3D"center"><font face=3D"Arial" size=3D"2">2<a target=3D"help=
win" href=3D"http://speedwared.com/?g"><br>
    <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://pics.=
ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=3D"=
15"></a></font></p>
    </td>
    <td width=3D"78" height=3D"95">
    <p align=3D"center"><font face=3D"Arial" size=3D"2" color=3D"#660066">=
<nobr>0h 15m</nobr></font></p>
    </td>
  </tr>
  <tr>
    <td width=3D"542" height=3D"20" colspan=3D"5" bgcolor=3D"#D6D6D6">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"borde=
r-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoNum=
ber7" bgcolor=3D"#E6E6E6">
      <tr>
        <td width=3D"80%">
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"b=
order-collapse: collapse" bordercolor=3D"#111111" width=3D"100=
%">
          <tr>
            <td width=3D"57%" bgcolor=3D"#E6E6E6" align=3D"center" borderc=
olor=3D"#FFFFFF">
            <p align=3D"center"><b><font face=3D"Arial" size=3D"2">Nevv It=
ems</font></b></p>
            </td>
            <td width=3D"15%" align=3D"center"><b><font face=3D"Arial" siz=
e=3D"2">PRlCE</font></b></td>
            <td width=3D"14%" align=3D"center"><b><font face=3D"Arial" siz=
e=3D"2">Bids</font></b></td>
            <td width=3D"14%" align=3D"center"><b><font face=3D"Arial" siz=
e=3D"2">Time Left</font></b></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width=3D"542" height=3D"45" colspan=3D"5">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"borde=
r-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoNum=
ber8" height=3D"97">
      <tr>
        <td width=3D"12%" height=3D"97">
        <p align=3D"center">
        <img border=3D"0" src=3D"http://www.imj.co.jp/g-coop/syohin/img/Of=
fice2003.gif" align=3D"left" width=3D"102" height=3D"129"></p>
        </td>
        <td width=3D"25%" height=3D"97">
        <p align=3D"center"><font face=3D"Arial" size=3D"2">
        <img title=3D"New" alt=3D"New" src=3D"http://pics.ebaystatic.com/a=
w/pics/icon/iconNew_16x16.gif" border=3D"0" width=3D"16" height=3D"15">
        <a target=3D"helpwin" href=3D"http://speedwared.com/?C">&nbsp;Micr=
osoft 
        Office 2003 PRO or<br>
        Microsoft Office XP PRO</a><br>
        <a target=3D"helpwin" href=3D"http://speedwared.com/?R"><br>
        </a></font><font face=3D"Arial" size=3D"1">
        <a target=3D"helpwin" href=3D"http://speedwared.com/?m">
        <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://p=
ics.ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=
=3D"10"></a> 
        from Our eStore</font></p>
        </td>
        <td width=3D"9%" height=3D"97" align=3D"center">
        <p align=3D"center"><font size=3D"2" face=3D"Arial"><b>$49.95</b>
        <font color=3D"#999999">USD</font></font></p>
        </td>
        <td width=3D"9%" height=3D"97">
        <p align=3D"center"><font face=3D"Arial" size=3D"2">7<a target=3D"=
helpwin" href=3D"http://speedwared.com/?o"><br>
        <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://p=
ics.ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=
=3D"15"></a></font></p>
        </td>
        <td width=3D"9%" height=3D"97" align=3D"center"><font face=3D"Aria=
l" size=3D"2">0h 14m</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width=3D"542" height=3D"70" colspan=3D"5">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"borde=
r-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoNum=
ber9" height=3D"99">
      <tr>
        <td width=3D"15%" height=3D"99">
        <img border=3D"0" src=3D"http://www.re-solution.de/img/photoshopcs=
gif" width=3D"103" height=3D"106" align=3D"left"></td>
        <td width=3D"29%" height=3D"99">
        <p align=3D"center"><font face=3D"Arial" size=3D"2">
        <img title=3D"New" alt=3D"New" src=3D"http://pics.ebaystatic.com/a=
w/pics/icon/iconNew_16x16.gif" border=3D"0" width=3D"16" height=3D"15">
        <a target=3D"helpwin" href=3D"http://speedwared.com/?2">&nbsp;Adob=
e Photoshop 
        CS 8.0 or Adobe Acrobat PRO 7.0</a><br>
        <a target=3D"helpwin" href=3D"http://speedwared.com/?P"><br>
        </a></font><font face=3D"Arial" size=3D"1">
        <a target=3D"helpwin" href=3D"http://speedwared.com/?A">
        <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://p=
ics.ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=
=3D"10"></a> 
        from Our eStore</font></p>
        </td>
        <td width=3D"11%" height=3D"99" align=3D"center">
        <p align=3D"center"><font size=3D"2" face=3D"Arial"><b>$59.95</b>
        <font color=3D"#999999">USD</font></font></p>
        </td>
        <td width=3D"11%" height=3D"99" align=3D"center"><font face=3D"Ari=
al" size=3D"2">9<a target=3D"helpwin" href=3D"http://speedwared.com/?V"><b=
r>
        <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://p=
ics.ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=
=3D"15"></a></font></td>
        <td width=3D"10%" height=3D"99" align=3D"center"><font face=3D"Ari=
al" size=3D"2">
        0h 14m</font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width=3D"542" height=3D"32" colspan=3D"5">
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"borde=
r-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" id=3D"AutoNum=
ber10" height=3D"70">
      <tr>
        <td width=3D"15%" height=3D"70">
        <img border=3D"0" src=3D"http://www.hyperpc.co.jp/shozai/soft/flas=
hmxpro2004.jpg" width=3D"113" height=3D"95"></td>
        <td width=3D"30%" height=3D"70">
        <p align=3D"center"><font face=3D"Arial" size=3D"2">
        <img title=3D"New" alt=3D"New" src=3D"http://pics.ebaystatic.com/a=
w/pics/icon/iconNew_16x16.gif" border=3D"0" width=3D"16" height=3D"15">
        <a target=3D"helpwin" href=3D"http://speedwared.com/?O">&nbsp;Macr=
omedia 
        FlashMX Pro 2004 or Macromedia Dreamweaver MX Pro 2004</a><br>
        <a target=3D"helpwin" href=3D"http://speedwared.com/?q"><br>
        </a></font><font face=3D"Arial" size=3D"1">
        <a target=3D"helpwin" href=3D"http://speedwared.com/?V">
        <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://p=
ics.ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=
=3D"10"></a> 
        from Our eStore</font></p>
        </td>
        <td width=3D"11%" height=3D"70" align=3D"center"><font size=3D"2" =
face=3D"Arial">
        <b>$39.95</b> <font color=3D"#999999">USD</font></font></td>
        <td width=3D"11%" height=3D"70" align=3D"center"><font face=3D"Ari=
al" size=3D"2">9<a target=3D"helpwin" href=3D"http://speedwared.com/?P"><b=
r>
        <img title=3D"Gift Services" alt=3D"Gift Services" src=3D"http://p=
ics.ebaystatic.com/aw/pics/bin_15x54.gif" border=3D"0" width=3D"54" height=
=3D"15"></a></font></td>
        <td width=3D"10%" height=3D"70" align=3D"center"><font face=3D"Ari=
al" size=3D"2">
        0h 18m</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>

</html>

----9cZwmEIFkt6HuuP2--
