Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 07:41:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 09:40:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a424435c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Sun, 30 Dec 2001 09:39:36 -0600
Received: from ns-os001.ocn.ad.jp ([222.171.27.97])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58428
        for <JSCHWIE@ENRON.COM>; Sun, 30 Dec 2001 09:37:57 -0600 (CST)
From: "asuiyuy22089" <asuiyuy22089@ns-os001.ocn.ad.jp>
Subject: =?GB2312?B?gZ+BnpTej5eCzJTplqeBnoGfgZ6Bnw==?=
To: JSCHWIE@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: asuiyuy089@d2.dion.ne.jp
Date: Sun, 30 Dec 2001 23:48:37 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111314501567223230>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
最近はまってるのなに？
http://members.tripod.com/umigameman

http://members.tripod.com/umigameman
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
山本梓似のキャバ嬢にはまってます。。。


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

