Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 08:57:49 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 08:57:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582360cf32c0a86ee262c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 30 Dec 2001 08:57:49 -0600
Received: from prode076.mi.commissioner.com ([64.253.200.76])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBUEvml20763
	for <martin.cuilla@enron.com>; Sun, 30 Dec 2001 08:57:48 -0600 (CST)
Received: (from nobody@localhost)
	by prode076.mi.commissioner.com (8.9.3/8.9.3) id JAA26581
	for martin.cuilla@enron.com; Sun, 30 Dec 2001 09:59:53 -0500
Date: Sun, 30 Dec 2001 09:59:53 -0500
Message-Id: <200112301459.JAA26581@prode076.mi.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: mcuilla
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Martin Cuilla <martin.cuilla@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 12/30/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=69677





-->

<BASE HREF="http://football299.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1225th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Attention Fantasy Members! It's time to get an early start on that New Year's resolution. MVP.com is offering FREE Standard Shipping in our Fitness Shop until 1/17/02. <a href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">Click here to see what we have to offer.</a><BR>
<BR> 
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">Click here</a> to apply online.<BR>
<BR>
<a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> a VIP Vegas Vacation! OR <a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> $600 CASH!</a><BR>  
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar16.gif" USEMAP="#menu.map" width="417" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1228t.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1227ftl.cgi">
 
</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=69677>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=12363&"><B>Jay Fiedler</B></A>, QB MIA - Tori <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Fiedler has been added to Miami's injury report with a sore throwing elbow. He is listed as probable for Sunday's game against Atlanta, and is expected to start.  If you're desperate for a quarterback, Fiedler's matchup vs. the Falcons is a good one. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
McNair was excused from practice on Friday due to a family illness. He is listed as questionable for Sunday's game against Cleveland, but he's expected to start. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=188491&"><B>Larry Foster</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Foster (thigh) is expected to play in Sunday's game against Chicago. However, he is far too risky to start at this point in the Fantasy season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1186&"><B>Bert Emanuel</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Emanuel (knee) is expected to play on Sunday against Chicago. However, he's too risky to start at this point in the Fantasy Football season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Martin <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad (turf toe) will not play this week, and may miss the rest of the season. Isaac Byrd will likely start in his place again. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=27&"><B> Seahawks</B></A>, DT SEA - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
CB Shawn Springs, who was suspended for the past four games, will not start on Sunday against San Diego. He may play a reserve role, however, but his playing time will likely be limited. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman will miss Sunday's game against Green Bay due to a thumb injury. Spergon Wynn will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=187690&"><B>Spergon Wynn</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Wynn will start Sunday's game against the Green Bay Packers in place of the injured Todd Bouman. Wynn, who played in most of last week's loss to Jacksonville, is far too inexperienced to start this deep into the Fantasy season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1041&"><B>Drew Bledsoe</B></A>, QB NE - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, the Chicago Bears are interested in acquiring Bledsoe. With Tom Brady seemingly entrenched as New England's quarterback, it seems that Bledsoe has become expendable to the Patriots. The move would certainly improve the Bears' passing game, but no deals would likely be made until sometime in the spring. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=133297&"><B>Martin Gramatica</B></A>, K TB - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gramatica has still not been ruled out for Saturday's game, although the Buccaneers have signed veteran kicker Doug Brien as insurance. Even if Gramatica can play, he will be a very risky Fantasy starter. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1171&"><B>Warrick Dunn</B></A>, RB TB - Martin <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dunn's status is day to day with a toe injury. He is expected to play this week, but Mile Alstott has been the most productive back on the team in recent weeks. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1310&"><B>Michael Westbrook</B></A>, WR WAS - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Westbrook's status is day to day with a knee injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=133322&"><B>MarTay Jenkins</B></A>, WR ARI - Martin <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jenkins may miss his second consecutive game with an ankle injury this week. Arnold Jackson would replace him as Arizona's third receiver.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=12366&"><B>Brian Finneran</B></A>, WR ATL - Free Agent <FONT SIZE=1>
Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Finneran is listed as probable with a knee injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1499&"><B>Tyrone Davis</B></A>, TE GB - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis has been elevated to the No. 2 tight end slot over rookie David Martin. He will see a considerable amount of playing time now that he is healthy, because Green Bay employs many double tight end sets in the red zone. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Matty <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gadsden has been practicing this week and may be able to play. But his hamstring injury may limit his productivity. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair was limited in practice on Thursday. He is still expected to play this week, but he is a risky Fantasy starter because he will be less than 100 percent healthy. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1236&"><B>Jimmy Smith</B></A>, WR JAC - Frank <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith (flu) has missed practice time this week. He is still expected to play. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1511&"><B>Joe Horn</B></A>, WR NO - Matty <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Horn suffered a minor shoulder injury in practice on Thursday. He is expected to start this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=187642&"><B>Aaron Shea</B></A>, TE CLE - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Shea (shoulder) has been placed on injured reserve. O.J. Santiago will continue to be Cleveland's No. 1 tight end while he is out. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=192266&"><B>Jason Brookins</B></A>, RB BAL - Tori <FONT SIZE=1>Updated 12/28/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brookins has returned to practice and is listed as probable. But he still may not see any game action until Week 17.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Bass/Hull <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Micahel Wiley may miss this week's game with a hip injury. Smith is expected to appear on third downs this week as well as assuming his normal workload. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1859&"><B>James Thrash</B></A>, WR PHI - Frank <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Thrash (ankle) returned to practice on Thursday. he is expected to play this week. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls missed practice on Thursday with a knee injury. He may be a gametime decision this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=188183&"><B>Maurice Smith</B></A>, RB ATL - Frank <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>A banged-up Smith Toe/knee)  will continue to start for the Falcons. But Dan Reeves has indicated Rodney Thomas will continue to get some work at halfback. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1077&"><B>Bob Christian</B></A>, RB ATL - Free Agent <FONT SIZE=1>
Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Christian is day to day with a calf injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1440&"><B>Stephen Davis</B></A>, RB WAS - Bass/Hull <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis (knee) has returned to practice. He is expected to start this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman took a few snaps Thursday but didn't appear to meet coach Dennis Green's "full strength" criteria for starting against Green Bay.   Spergon Wynn is likely to start Sunday, though coaches didn't discuss the issue aft!
er!
 Thursday's practice. Bouman didn't participate in the team's morning walk-through, when players work on plays without fully suiting up. And during the portion of the regular practice that reporters were allowed to watch, Wynn took more snaps than Bouman. A trainer said Wynn continued to take more snaps later in the closed portion of practice.  </FONT>
</FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1152&"><B>Jerome Bettis</B></A>, RB PIT - Giggles <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bettis, sidelined by a groin injury, returned to the practice field Thursday for the first time in a month. "Still questionable," coach Bill Cowher said. "He did more today. We'll see how he feels (Friday) and go from there. We'll take it day to day." </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1393&"><B>Doug Brien</B></A>, K TB - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Brien signed a one-year contract Thursday night with the Tampa Bay Buccaneers, who will use him against Baltimore if Martin Gramatica can't kick this week. Gramatica strained his right hamstring during a 48-21 victory over the Saints last week. Coach Tony Dungy hasn't ruled him out for Saturday night's game against Baltimore, however the club wanted to have a backup plan in case the Pro Bowl kicker isn't ready. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=69677&random=136&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Schedule,&nbsp;Breakdown&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->

<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Martin</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Vs</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1034&">Gannon, Rich</A></TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>DEN</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1171&">Dunn, Warrick</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right>BAL</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=235248&">Thomas, Anthony</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>DET</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1267&">Brown, Tim</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>DEN</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1234&">Jackson, Willie</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>WAS</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1290&">Owens, Terrell</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>DAL</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1383&">Elam, Jason</A></TD><TD class=TD2 ALIGN=middle>K</TD><TD class=TD2 ALIGN=right>OAK</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=15&">Dolphins</A></TD><TD class=TD2 ALIGN=middle>DT</TD><TD class=TD2 ALIGN=right>ATL</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1183&">Moore, Rob</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>CAR</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1203&">Muhammad, Muhsin</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>ARI</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=12431&">Hayes, Donald</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>ARI</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=133236&">Brown, Kris</A></TD><TD class=TD2 ALIGN=middle>K</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>CIN</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=133322&">Jenkins, MarTay</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>CAR</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=187741&">Brady, Tom</A></TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=right>bye</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=235216&">Henry, Travis</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>NYJ</TD></TR>
</TABLE><BR></TD><TD WIDTH=4%><IMG HSPACE=5 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>at JWillie</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Vs</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=146325&">Garcia, Jeff</A></TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>DAL</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=187382&">Alexander, Shaun</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>SD</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1169&">Alstott, Mike</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right>BAL</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1191&">Alexander, Derrick</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>JAC</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=187742&">Coles, Laveranues</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>BUF</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1212&">Scott, Darnay</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>PIT</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1727&">Longwell, Ryan</A></TD><TD class=TD2 ALIGN=middle>K</TD><TD class=TD2 ALIGN=right>MIN</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=18&">Saints</A></TD><TD class=TD2 ALIGN=middle>DT</TD><TD class=TD2 ALIGN=right>WAS</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1032&">Brunell, Mark</A></TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=right>KC</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1097&">Davis, Terrell</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right>OAK</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1263&">Chrebet, Wayne</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>BUF</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=133320&">James, Edgerrin</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right><FONT SIZE=1>@</FONT>STL</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1663&">Smith, Antowain</A></TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=right>bye</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=136&key=1790&">Patten, David</A></TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=right>bye</TD></TR>
</TABLE><BR></TD></TR></TABLE><IMG WIDTH=1px HEIGHT=1px SRC="http://football299.fantasy.sportsline.com/mp/open_gif?splnid=8232c24fd2484c8a&league=bige01&owner=69677&email=dc6deff15b675c94ead4b6dd67b25cc95ffe73777d65c850&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011230&type=ereport&random=136"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

