Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 09:00:26 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 09:00:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58236333fcc0a86ee262c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Sun, 30 Dec 2001 09:00:25 -0600
Received: from snipe.prod.itd.earthlink.net (snipe.mail.pas.earthlink.net [207.217.120.62])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBUF0Pl21627
	for <Tori.Kuykendall@enron.com>; Sun, 30 Dec 2001 09:00:25 -0600 (CST)
Received: from 1cust38.tnt2.league-city.tx.da.uu.net ([67.210.141.230] helo=itkfavkl)
	by snipe.prod.itd.earthlink.net with smtp (Exim 3.33 #1)
	id 16KhRe-0006EH-00; Sun, 30 Dec 2001 07:00:14 -0800
Message-ID: <003d01c19142$77026800$e68dd243@itkfavkl>
From: "John & Cathy Morse" <johnandcathy@earthlink.net>
To: "JH Morse, Jr." <johnhmorse@earthlink.net>,
   "Cathy Morse" <Cathy_Morse@Foleys.com>, <wewilson@mindspring.com>,
   <Julie_Schwalen@foleys.com>, "Vince Kuehler" <VKuehler@Academy.com>,
   "Claire Turney" <cturney@mdanderson.org>, <Doug_Tiffan@foleys.com>,
   <Christina_OFarrell@foleys.com>, "Jenny Lorentzatos" <jenny@dpwpr.com>,
   <Jindy_Lan@Foleys.com>, "Tori Kuykendall" <Tori.Kuykendall@enron.com>,
   <Diane_Hoyuela@Foleys.com>,
   "Terra Henderson" <terra.henderson@accenture.com>
Subject: Dinner Plans for Friday Jan 18th
Date: Sun, 30 Dec 2001 08:58:20 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_003A_01C19110.20EA1300"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.3018.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Return-Path: johnandcathy@earthlink.net

For those that like to plan ahead.....mark Friday Jan 18th as a night to get together for dinner and drinks.

Let's meet at St. Pete's Dancing Blue Marlin.

Located Downtown:
300 Main (& Congress) 
713-227-1511

At 6:30 after work.

Yes, my birthday is the night before....but it's just an excuse to try to get everyone together!
Cathy

