Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 14:06:31 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 14:06:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58247b6c9bc0a86ee4868@corp.enron.com>;
 Sun, 30 Dec 2001 14:06:30 -0600
Received: from iskenderun.ISKENDERUN.COM.TR ([195.87.100.220])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBUK6Dl15791;
	Sun, 30 Dec 2001 14:06:15 -0600 (CST)
Received: from mail.uole.com.ve (0-1pool103-45.nas11.miami1.fl.us.da.qwest.net [65.139.103.45]) by iskenderun.ISKENDERUN.COM.TR with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id YJ33TTQR; Sun, 30 Dec 2001 22:03:34 +0200
Message-ID: <0000152b014c$000014f8$00004092@eudoramail.com>
To: <P1729@topmail.dk>
From: "Marcia" <P1729@topmail.dk>
Subject: Please read. Investment opportunity.               4053
Date: Sun, 30 Dec 2001 15:06:06 -1700
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Return-Path: P1729@topmail.dk

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Investor Alert</title>
</head>

<body>

<p align="center"><font size="7" color="#FF0000">Investor Alert!!</font></p>
<p align="center"><font color="#000080" size="6">Make 45% Fully Secured!</font></p>
<p align="center"><font color="#000080" size="5">Learn how you can make 45% paid
quarterly in advance<BR>factoring commercial accounts
receivables.</font></p>
<p align="center"><font color="#000080" size="5"><a href="http://66.163.40.8:800/secured/">Contact us for your
&quot;</a></font><a href="http://66.163.40.8:800/secured/"><font color="#FF0000" size="5">FREE</font><font color="#000080" size="5">&quot;
in-depth information package.</font></a></p>
<p align="center"><font color="#000080" size="5"><a href="http://66.163.40.8:800/secured/">CLICK HERE FOR YOUR FREE
INFORMATION PACKAGE.</a></font></p>
<p align="center"><font color="#FF0000"><font size="5">Look into how you can get a
return of 45% paid </font><font size="5">quarterly</font><BR><font color="#000080" size="5">in advance and &quot;Fully
Secured&quot;.</font></font></p>

<p align="center"><i><font size="5" color="#FF0000">Must be 21 or older to
Qualify!</font></i></p>

</body>

</html>




