Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 16:22:36 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 16:22:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5824f802e0c0a86ee4868@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 30 Dec 2001 16:22:35 -0600
Received: from lbrout01.listbuilder.com ([204.71.191.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBUMMYl09350
	for <mcuilla@enron.com>; Sun, 30 Dec 2001 16:22:34 -0600 (CST)
Received: (qmail 25317 invoked by uid 0); 30 Dec 2001 22:15:47 -0000
Date: 30 Dec 2001 22:15:47 -0000
Message-ID: <1009750547.24632.qmail@ech>
To: List Member <mcuilla@enron.com>
Reply-To: HYPENEWS-feedback-107@lb.bcentral.com
From: "HYPE NEWS" <info@clubhyperia.com>
Subject: HYPERIA NEW YEARS -  Champagne and or Red Bull toast at midnight!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_alistboundary123"
Return-Path: HYPENEWS-return-107-4298831@lb.bcentral.com

INFO ON OUR 2002  New Years Party -
see the flyer at the link below...

http://www.clubhyperia.com/weekly/newyears02.htm  

If you arrive before 11P tickets for you are only 15.00


_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/manage/subscriberprefs?customerid=6913&subid=4FCA592204BC067B&msgnum=107</DIV>

