Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 17:50:59 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 19:50:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a463278c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Sun, 30 Dec 2001 19:48:15 -0600
Received: from hotmail.com (bay1-f29.bay1.hotmail.com [65.54.245.29])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53901
        for <KEVIN.HYATT@ENRON.COM>; Sun, 30 Dec 2001 19:46:53 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	Sun, 30 Dec 2001 18:57:30 -0700
Message-ID: <BAY1-F29CFAABDA6C55F71F887FAC2310@phx.gbl>
Received: from 216.139.181.214 by by1fd.bay1.hotmail.msn.com with HTTP;
	Mon, 31 Dec 2001 01:57:30 GMT
X-Originating-IP: [216.139.181.214]
X-Originating-Email: [winners@primeawardonline.com]
X-Sender: winners@primeawardonline.com
From: "Cordinator Gibbs" <winners@primeawardonline.com>
Bcc: 
Subject: PRIME AWARD WINNING NOTIFICATION!
Date: Mon, 31 Dec 2001 02:57:30 +0100
Mime-Version: 1.0
Content-Type: text/html; format=flowed

<html><div style='background-color:'><DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<DIV>
<P><STRONG><FONT color=#993333>Customer Service<BR>12 Bridge Street,<BR>Staines Middlesex TW18 4TP<BR>United Kingdom.<BR>Ref: UK/9420X2/68<BR>Batch: 074/05/ZY369</FONT></STRONG></P>
<P><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <U>WINNING NOTIFICATION</U>:</STRONG></P>
<P><STRONG>We are pleased to inform you of the announcement on the 10th of April<BR>2005 of winners of the International Prime Lottery were our winners<BR>were listed. You / your company, attached to ticket number 041423313541<BR>24,with serial number 5368/02&nbsp; drew the lucky numbers<BR>37-13-34-85-56-42, and consequently won in category C (third category).</STRONG></P>
<P><STRONG>You have therefore been approved for a lump sum pay of US$2.500.000.00<BR>in cash credited ! to file REF NO. REF: PLI/4080318306/04. This is from<BR>total prize money of US$15,000,000.00 shared among the six(6)<BR>international winners in the category C. All participants were selected<BR>through<BR>a computer ballot system drawn from 30,000 names from Australia, New<BR>Zealand, America, Asia, Europe,USA and North America as part our<BR>International Promotions Program, which is conducted annually.</STRONG></P>
<P><STRONG>CONGRATULATIONS!</STRONG></P>
<P><STRONG>Your fund is now deposited with a Finance and Security House and<BR>insured in your name. Due to the mix up of some numbers and names, we<BR>ask that you keep this award strictly from public notice until your<BR>claim has been processed and your money remitted to your account. This<BR>is part of our security protocol to avoid double claiming. We hope with<BR>a part of you prize.</STRONG></P>
<P><STRONG><FONT color=#3366ff>To file for your claim, please contact our fiduciary agent:<BR>Barr. Mark McCole<BR>Email: </FONT></STRONG><A href="http://mail.yahoo.com/config/login?/ym/Compose?To=primeonlineclaims@excite.com" target=_blank><STRONG><FONT color=#3366ff>primeonlineclaims@excite.com</FONT></STRONG></A><STRONG><FONT color=#3366ff>, &nbsp;<A href="mailto:primeonlineclaims@cooperation.net">primeonlineclaims@cooperation.net</A></FONT></STRONG><BR><STRONG><FONT color=#3366ff>Tell: +44-703-184-9053 Fax: 44-870-130-1003</FONT></STRONG></P>
<P><STRONG><FONT color=#3366ff>Provide him with the information below:<BR>1.Name:<BR>2.Address:<BR>3.Marital Status:<BR>4.Occupation:<BR>5.Age:<BR>6.Sex:<BR>7.Nationality:<BR>8.Country Of Residence:<BR>9.Telephone Number:<BR>10.Fax Number:<BR>11.Draw Number above:<BR>E-MAIL:</FONT></STRONG></P>
<P><STRONG><FONT color=#3366ff>INDICATE PREFERRED MODE OF PRIZE COLLECTION:<BR>(A) VIA WIRE TRANSFER<BR>(B)VIA COURIER.</FONT></STRONG></P>
<P><BR><STRONG>For due processing and remittance of your prize money to a designated<BR>account of your choice. Remember, you must contact your claims officer<BR>not later than 1 (one) month after this date, all funds will be<BR>returned as unclaimed.All correspondences to Barr.Mark McCole, by<BR>email, should have this email sent along with it and also,<BR>your email address to which this email is sent, should be clearly and<BR>boldly written in your response.</STRONG></P>
<P><STRONG>NOTE: In order to avoid unnecessary delays and complications, please<BR>remember to quote your re! ference number in every one of your<BR>correspondences with your officer. Furthermore, should there be any<BR>change of your address, do inform your claims officer as soon! as<BR>possible.</STRONG></P>
<P><STRONG>Note: Anybody under the age of 18! is automatically disqualified</STRONG></P>
<P><STRONG>Congratulations again from all our staff and thank you for being part<BR>of our promotions program.</STRONG></P>
<P><STRONG><FONT color=#993366>Yours Sincerely,<BR>Sir Darlene Gibbs.<BR>The Director Promotions,<BR>Prime Lottery International.<BR></FONT></STRONG></P></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV><!-- toctype = X-unknown --><!-- toctype = text --><!-- text --><!-- END TOC --></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></div></html>

