Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 19:13:30 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 19:13:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582594789ac0a86ee0408@corp.enron.com>;
 Sun, 30 Dec 2001 19:13:29 -0600
Received: from ai001.online-messenger.net (ai001.online-messenger.net [63.240.236.19])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBV1DRl07108;
	Sun, 30 Dec 2001 19:13:27 -0600 (CST)
Received: (from mail-out@localhost)
	by ai001.online-messenger.net (8.11.6/8.11.2) id fBUGXsV16956
	for ramada170; Sun, 30 Dec 2001 11:33:54 -0500
Date: Sun, 30 Dec 2001 11:33:54 -0500
Message-Id: <200112301633.fBUGXsV16956@ai001.online-messenger.net>
From: "Online-Messenger.net" <messenger@online-messenger.net>
Subject: A Special Holiday Thank You from Online-Messenger
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0006_01C19116.C0860080"
To: undisclosed-recipients:;
Return-Path: mail-out@ai001.online-messenger.net

<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Free Vacations</title>
</head>

<body topmargin="5" leftmargin="5" vlink="#FF0000" alink="#0000FF">

<P><font face="Verdana" size="2">A special thank you for being an opt-in subscriber.  Online Messenger is happy to
provide this 3 day travel certificate as a present from us to you.  So enjoy
the holidays and take a vacation in the sun on us.</p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="400" id="AutoNumber1">
  <tr>
    <td colspan="3">
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-4.html">
    <img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/complimvac2.gif" align="left" width="400" height="77"></a></td>
  </tr>
  <tr>
    <td colspan="3"><img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/pixel.gif" width="1" height="3"></td>
  </tr>
  <tr>
    <td width="0">
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-1.html">
    <img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/orl1.jpg" width="80" height="80"></a></td>
    <td colspan="2" align="justify">
	<p>
	<font face="Verdana" size="1">
	<B>
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-1.html">
    Ramada Resorts and Affiliates - Orlando, Florida</a><br>
    </b>
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-1.html" style="text-decoration: none">
    A kingdom of fantasy and enchantment, a child's dreams come true, yet you 
    don't need to be a child to appreciate its excitement. When you reach this 
    ultimate destination, you will find an incomparable family vacation, where 
    &quot;make believe&quot; becomes reality!</a></font></td>
  </tr>
  <tr>
    <td width="0" colspan="3">
    <img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/pixel.gif" width="1" height="3"></td>
  </tr>
  <tr>
    <td width="0" colspan="2">
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-2.html">
    <img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/veg1.jpg" width="80" height="80"></a></td>
    <td align="justify">
	<p>
	<font face="Verdana" size="1">
	<B>
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-2.html">
    Ramada Resorts and Affiliates - Las Vegas, Nevada</a><br>
    </b>
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-2.html" style="text-decoration: none">
This vacation destination is fast becoming renowned for much more than 
its gambling, glitz and lounge-style entertainment.  State-of-the-art amusement park rides, flashy video arcades, water parks and 
virtual reality shows as well as world-class entertainment with big name 
stars and splashy productions... slot machines everywhere...  </a></font></td>
  </tr>
  <tr>
    <td width="0" colspan="3">
    <img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/pixel.gif" width="1" height="3"></td>
  </tr>
  <tr>
    <td width="0">
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-3.img">
    <img border="0" src="http://www.online-messenger.net/campaigns/00000006/images/ftl1.jpg" width="80" height="80"></a></td>
    <td colspan="2" align="justify">
	<p>
	<font face="Verdana" size="1">
	<B>
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-3.html">
    Ramada Resorts and Affiliates - Fort Lauderdale, Florida</a><br>
    </b>
    <a target="_blank" href="http://www.online-messenger.net/campaigns/00000006/6-3.html" style="text-decoration: none">
Fort Lauderdale is the Nautical capital of the world offering unlimited 
    activities from sightseeing cruises, snorkeling and diving, over 50 world 
    class golf courses, tennis courses and water-skiing to just relaxing on the 
    beach, Fort Lauderdale is a true tropical paradise.</a></font></td>
  </tr>
  </table>
<hr><font face="Verdana" size=2>
You are receiving this special offer because you have provided permission 
to receive third party email communications regarding special online
promotions or offers.  If you do not wish to receive any further
messages, please
<a href="mailto:opt-out@online-messenger.net?subject=opt-out"> click
here</a> to unsubscribe.</font>
</body>

</html>

