Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 19:51:13 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 19:51:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5825b7011dc0a86ee0408@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Sun, 30 Dec 2001 19:51:12 -0600
Received: from ronald.joke-land.com ([194.177.151.103])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBV1pBl13849
	for <lcampbe@enron.com>; Sun, 30 Dec 2001 19:51:11 -0600 (CST)
Received: (qmail 25048 invoked by uid 220); 30 Dec 2001 10:24:28 -0000
Mailing-List: contact entertainment3-help@ronald.joke-land.com; run by ezmlm
From: Entertainment <instructions@freejokesforyou.com>
To: Freejokemail Subscriber <lcampbe@enron.com>
Received: from mailin-01.mx.telekomaustria.com (194.177.151.104) by boss.free4all.com with SMTP; 1 Jan 2000 00:01:02 -0000
Precedence: bulk
X-No-Archive: yes
Delivered-To: mailing list entertainment3@ronald.joke-land.com
Message-ID: <20011218110637.39543.qmail@web12403.mail.yahoo.com>
Date: Tue, 18 Dec 2001 03:06:37 -0800 (PST)
Subject: On fire?
MIME-Version: 1.0
Content-Type: multipart/alternative ; boundary="0-1738357154-1008673597=:37769"
Return-Path: entertainment3-return-3-lcampbe=enron.com@ronald.joke-land.com


---------------------------------


---------------------------------
SUBSCRIBE YOURSELF OR YOUR FRIENDS TO JOKE OF THE DAY!
Receive a Free Gift with each subscription!
 [input]  [input]  [input]  [input]  [input] 
---------------------------------
  
---------------------------------
 Unsubscribe by sending a blank mail to the unsubscribe below:
 entertainment3-unsubscribe-lcampbe=enron.com@ronald.joke-land.com



---------------------------------
Do You Yahoo!?
Check out Yahoo! Shopping and Yahoo! Auctionsfor all of your holiday gifts!</DIV>

