Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 21:48:24 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 21:48:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5826221ec5c0a86ee262c@corp.enron.com>;
 Sun, 30 Dec 2001 21:48:12 -0600
Received: from rwcrmhc53.attbi.com (rwcrmhc53.attbi.com [204.127.198.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBV3mBl04305;
	Sun, 30 Dec 2001 21:48:12 -0600 (CST)
Received: from attbi.com ([12.248.181.35]) by rwcrmhc53.attbi.com
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP
          id <20011231034811.QUSR20122.rwcrmhc53.attbi.com@attbi.com>;
          Mon, 31 Dec 2001 03:48:11 +0000
Message-ID: <87600-220011213134810560@attbi.com>
X-EM-Version: 6, 0, 1, 0
X-EM-Registration: #00F06206106618006920
X-Priority: 3
To: "Good morning from Pru-gff-CBOT" <wsandberg3@attbi.com>
From: "warren" <wsandberg3@attbi.com>
Subject: Good morning - these are the levels we will be following today
Date: Sun, 30 Dec 2001 21:48:10 -0600
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1252
Return-Path: wsandberg3@attbi.com

Good morning - these are the levels we will be following today in US,
TY,FV, E$, SP:						

Comments: (times listed are Central)						
12pm: early close - HAPPY NEW YEAR !!!						



		     				
		USH2	TYH2	FVH2	EDM2	SPH2

target		101.07	106.09	106.13	97.71	1170.0
target		100.26	105.12	105.28	97.61	1168.9
target		100.21	104.30	105.20	97.59	1162.0
						
pivot		100.18	104.19	105.11	97.54	1159.9
pivot		100.12	104.15	105.09	97.52	1157.6
						
target		99.30	104.13	105.08	97.51	1154.3
target		99.10	104.09	105.05	97.50	1151.1
target		98.07	104.03	105.01	97.48	1139.4
						

next						
cycle						


Good Luck Today

==================================================
Jon and Warren at the CBOT 
312-987-5970 or 800-547-3587, 312-347-5061

This report has been prepared for informational purposes only. It does not
constitute an offer, recommendation or solicitation to buy or sell any
securities. It is based on information generally available to the public
from sources believed to be reliable. No representation is made that the
information is accurate or complete or that any returns indicated will be
achieved. Past performance is not indicative of future results. Price and
availability are subject to change without notice. Additional information
is available upon request. 
==================================================



