Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 00:54:23 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 00:54:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5826cc92dcc0a86ee4868@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 31 Dec 2001 00:54:23 -0600
Received: from mail3.transcentives.net (mail3.transcentives.net [216.23.198.153])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBV6sMl10008
	for <PLUCCI@ECT.ENRON.COM>; Mon, 31 Dec 2001 00:54:22 -0600 (CST)
Received: (from mailer@localhost)
	by mail3.transcentives.net (8.11.3/8.11.3) id fBV6w5V85317;
	Mon, 31 Dec 2001 00:58:05 -0600 (CST)
	(envelope-from mailer)
Date: Mon, 31 Dec 2001 00:58:05 -0600 (CST)
Message-Id: <200112310658.fBV6w5V85317@mail3.transcentives.net>
TO: "PLUCCI@ECT.ENRON.COM" <PLUCCI@ECT.ENRON.COM>
FROM: "flyfree@milespree.com" <flyfree@milespree.com>
CONTENT-TYPE: text/html
SUBJECT: 25% Health Care Savings, Free CD Player + 1000 Miles 
Return-Path: mailer@mail3.transcentives.net

<HTML>

<BODY bgcolor="#ffffff" background="http://www.milespree.com/image/mailer/HTMLTemplate/background.gif" text="#000000" link="#0000ff" vlink="#0000ff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE width="601" cellpadding="0" cellspacing="0" border="0">
<TR>
	<TD width="601"><IMG src="http://www.milespree.com/image/mailer/02132001/mailHead02132001a.gif" hspace="0" vspace="0" border="0"></TD>
</TR>
</TABLE>
<TABLE width="601" cellpadding="0" cellspacing="0" border="0">
<TR>
	<TD width="557" bgcolor="#ffcc33">
		<FONT face="tahoma, arial, helvetica"  size="2" color="#0661D4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Hello PLUCCI@ECT.ENRON.COM, you have 2000 miles!</B></FONT></TD>
	<TD width="44" align="right" bgcolor="#ffcc33">
		<IMG src="http://www.milespree.com/image/mailer/02132001/mailHead02132001b.gif" hspace="0" vspace="0" border="0" align="right"></TD>
</TR>
</TABLE>
<TABLE width="601" cellpadding="0" cellspacing="0" border="0"> 
<TR>
	<TD width="589" align="right" valign="top">
		<FONT face="tahoma, arial, helvetica"  size="2" color="#0661D4">
		Click below for automatic entry in Fly Free For Life Sweepstakes
		</FONT>
	</TD>
	<TD width="12" valign="top">
		<IMG src="http://www.milespree.com/image/mailer/02132001/mailHead02132001c.gif" hspace="0" vspace="0" border="0" valign="top" align="right">
	</TD>
</TR>
</TABLE>
<TABLE cellpadding="0" cellspacing="0" border="0"> 
<TR> 
	<TD Valign="top">	
		<CENTER>
        <FONT face="arial, helvetica" color="#2d4162" size="2"></FONT> 
      		</CENTER>
	</TD>
</TR>
</TABLE>
<TABLE cellpadding="0" cellspacing="0" border="0">
<TR>
	<TD width="80" Valign="top" align="center">
        <FONT face="arial, helvetica" color="#2d4162" size="2"> <B>EARN </B><BR>
        <IMG src="http://www.milespree.com/image/mailer/605_12202001/holiday_logo.gif">
        <FONT size="1"><br>
        <B>&nbsp;&nbsp;Miles</B></FONT></FONT>
    </TD>
    <TD width="385" Valign="top">
      <div align="center"></div>
    </TD>
  </TR>
</TABLE>
<TABLE cellpadding="0" cellspacing="0" border="0">
  <TR> 
    <TD width="600" Valign="top"> 
      <DIV align="center">
        <P><B><FONT face="verdana, arial, helvetica" color="#10006A" size="6">
        Save 25% Or More  
        </FONT><BR>
        <FONT face="verdana, arial, helvetica" color="#10006A" size="6"> 
        On Health Care </FONT><BR>
        <FONT face="verdana, arial, helvetica" color="#2FAA98" size="5">
        Get A Free CD Player  
        <BR>
        <FONT face="verdana, arial, helvetica" color="#2FAA98" size="5">
        And 1,000 Free Miles  
        </FONT></B></P>
      </DIV>
    </TD>
  </TR>
</TABLE>

<TABLE cellpadding="0" cellspacing="0" border="0"> 
<TR> 
	<TD width="600" Valign="top">	
<BR>
<BR>	
<!--- BEGIN WORK HERE-->
<CENTER>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="525">  
  <tr>   
	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="155" height="1" border="0"></td>   
	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="240" height="1" border="0"></td>   
	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="130" height="1" border="0"></td>   
	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="1" border="0"></td>  
 </tr>  
 <tr>   
 	<td><img name="index_r1_c1" <img src="http://www.milespree.com/image/mailer/12302001/index_r1_c1.gif" width="155" height="72" border="0"></td>   
 	<td><img name="index_r1_c2" <img src="http://www.milespree.com/image/mailer/12302001/index_r1_c2.gif" width="240" height="72" border="0"></td>   
 	<td><img name="index_r1_c3" <img src="http://www.milespree.com/image/mailer/12302001/index_r1_c3.gif" width="130" height="72" border="0"></td>   
 	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="72" border="0"></td>  
 </tr>  
 <tr>   
 	<td colspan="3"><img name="index_r2_c1" img src="http://www.milespree.com/image/mailer/12302001/index_r2_c1.gif" width="525" height="90" border="0"></td>   
 	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="90" border="0"></td>  
 </tr>  
 <tr>   
 	<td colspan="3"><img name="index_r3_c1" img src="http://www.milespree.com/image/mailer/12302001/index_r3_c1.gif" width="525" height="61" border="0"></td>   
 	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="61" border="0"></td>  
 </tr>  
 <tr>   
 	<td colspan="3"><img name="index_r4_c1" src="http://www.milespree.com/image/mailer/12302001/index_r4_c1.gif" width="525" height="88" border="0"></td>   
 	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="88" border="0"></td>  
 </tr>  
 <tr>   
 	<td><img name="index_r5_c1" <img src="http://www.milespree.com/image/mailer/12302001/index_r5_c1.gif" width="155" height="68" border="0"></td>   
 	<td><img name="index_r5_c2" <img src="http://www.milespree.com/image/mailer/12302001/index_r5_c2.gif" width="240" height="68" border="0"></td>   
 	<td><img name="index_r5_c3" <img src="http://www.milespree.com/image/mailer/12302001/index_r5_c3.gif" width="130" height="68" border="0"></td>   
 	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="68" border="0"></td>  
 </tr>  
 <tr>   
 	<td colspan="2"><a href="http://www.milespree.com/merchant/619_12302001.asp?o=1232&h=4e287d9010e84750ea757d9ad8ef1840&e=PLUCCI@ECT.ENRON.COM"><img name="index_r6_c1" img src="http://www.milespree.com/image/mailer/12302001/index_r6_c1.gif" width="395" height="82" border="0"></A></td>   
 	<td><img name="index_r6_c3" <img src="http://www.milespree.com/image/mailer/12302001/index_r6_c3.gif" width="130" height="82" border="0"></td>   
 	<td><img src="http://www.milespree.com/image/mailer/12302001/spacer.gif" width="1" height="82" border="0"></td>  
 </tr>
</table>


</CENTER>
<!--BEGINNING OF FOOTER-->
	</TD>
</TR>
</TABLE>
<TABLE width="601" cellpadding="0" cellspacing="0" border="0">
<TR>
	<TD width="601">
		<IMG src="http://www.milespree.com/image/mailer/HTMLTemplate/footerBottom.gif" hspace="0" vspace="0" border="0"></TD>
</TR>
</TABLE>
<TABLE cellspacing=0 cellpadding=0 width=601 border=0 background="http://www.milespree.com/image/public/whitebg.gif"> 
<TR> 
	<TD width=12>
		<IMG src="http://www.milespree.com/image/public/whitebg.gif" width=12></TD>
	<TD width=589 background="http://www.milespree.com/image/public/whitebg.gif">
		<CENTER><FONT face="arial,verdana,helvetica" color="#000000" size="2"><FONT face="arial black" color="#0033CC" size="3"><B>FLY FREE FOR LIFE!</B></FONT>&nbsp;&nbsp;<B>Click any link above for an automatic sweepstakes entry</B></font></CENTER><FONT face="arial,verdana,helvetica" color="#000000" size="2">
		<HR width="100%"> 
		<FONT size="1">
		<TABLE cellspacing="0" cellPadding="0" width="589" border="0" background="http://www.milespree.com/image/public/whitebg.gif"> 
		<TR> 
			 <TD>
				<TABLE cellspacing="0" cellPadding="0" width="589" border="0" background="http://www.milespree.com/image/public/whitebg.gif"> 
				<TR> 
					<TD>&nbsp;&nbsp;&nbsp;<A href="http://www.milespree.com/merchant/619_12302001.asp?o=1221&h=4e287d9010e84750ea757d9ad8ef1840&e=PLUCCI@ECT.ENRON.COM"><IMG src="http://www.milespree.com/image/mailer/HTMLTemplate/LDfooterBottom.gif" border="0"></A></TD>
				</TR>
				</TABLE>
			 </TD>
		</TR>
		</TABLE>
		<TABLE cellspacing="0" cellpadding="0" width="589" border="0" background="http://www.milespree.com/image/public/whitebg.gif"> 
		<TR> 
			<TD colspan="3"><HR width="100%"></TD>
		</TR>
		<TR> 
			<TD width="100" background="http://www.milespree.com/image/public/whitebg.gif">
				<CENTER>
				<FONT face="arial, helvetica" color="#2d4162" size="2">
				<BR><B>EARN UP TO</B><BR><A href="http://www.milespree.com/default.asp"><IMG src="http://www.milespree.com/image/public/mile/miles_20.gif" border=0></A> <FONT size=1><B>Miles/$1.00</B></FONT>
				</FONT>
				</CENTER>
			</TD>
			<TD align="middle" width="400" background="http://www.milespree.com/image/public/whitebg.gif">
				<A href="http://www.milespree.com/default.asp"><IMG src="http://www.milespree.com/image/public/footerLogos.gif" border="0"></A>
			</TD>
			<TD align="middle" width="89" background="http://www.milespree.com/image/public/whitebg.gif">
				<CENTER>
				<FONT face="arial, helvetica" color="#0000FF" size="2">
				<A href="http://www.milespree.com/default.asp"><B>Click here<BR>to shop</B></A>
				</FONT>
				</CENTER>
			</TD>
		</TR>
		<TR> 
			<TD colspan="3">
				<FONT face="arial, helvetica" color="#2d4162" size="1">
				<B>Remember - you'll earn up to 20 miles for every dollar you spend shopping at MileSpree's 345+ name-brand merchants.
				</B></FONT>
			</TD>
		</TR>
		</TABLE>
		<HR width="100%"> 
		TO UNSUBSCRIBE: <A href="http://www.milespree.com/deac.asp?m=12302001&h=4e287d9010e84750ea757d9ad8ef1840&e=PLUCCI@ECT.ENRON.COM">click here</A>. Please wait until the entire page appears on your screen, then follow the instructions.</FONT><P><FONT size="1"> </font><CENTER><FONT size="1"><A href="http://www.milespree.com/default.asp">Shop & Earn </A>| 
		<A href="http://www.milespree.com/Special_secure.asp">Special Offers - Mostly Free</A> | <A href="http://www.milespree.com/profile.asp">Profile</A> | 
		<A href="http://www.milespree.com/refer.asp">Refer a Friend</A><BR><A href="http://www.milespree.com/faq.asp">FAQ</A> | 
		<A href="http://www.milespree.com/Privacy.asp">Your Privacy</A> | <A href="http://www.milespree.com/Terms.asp">Terms & Conditions</A> | 
		<A href="http://www.milespree.com/Partner.asp">Partners</A> <P>MileSpree, MileSpree Rewards and <I>the fastest free travel on the net</I><BR>are service marks of MileSpree, inc.<BR>Copyright 2000-2001. All Rights Reserved. 
		</font>
	</CENTER></FONT></TD>
</TR>
</TABLE>



</BODY>

</HTML>


