Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 01:59:03 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 01:59:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582707c585c0a86ee0408@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Mon, 31 Dec 2001 01:59:02 -0600
Received: from inflibnet.ac.in ([203.163.155.35])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBV7wtl23491
	for <lcampbe@enron.com>; Mon, 31 Dec 2001 01:58:59 -0600 (CST)
Received: from mail2.4vendor.net (ELEAD400 [65.164.43.208]) by inflibnet.ac.in with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.1960.3)
	id Z2WDZBNG; Mon, 31 Dec 2001 11:14:09 +0530
Date: Sun, 30 Dec 2001 21:58:23 -0800
Message-Id: <03hmcs1akc6e7867.77mt8@mail2.4vendor.net>
To: aster@amic.com
Subject: Increase Sales.......
Importance: Normal
X-Priority: 3 (Normal)
Reply-To: lloovvee@MoscowOffice.com
From: krzybob@4vendor.net
X-Mailer: Produced By Microsoft MimeOLE V5.50.4133.2400
X-MSMail-Priority: Normal
Content-Type: text/html;
	 charset=us-ascii
Content-Transfer-Encoding: 7BIT
Return-Path: krzybob@4vendor.net

<HTML><P ALIGN=CENTER><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=16>Do you have a business?</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0">If you do:
You can accept-- Credit Cards Now!!!</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
<BR>
<BR>
</FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0">You Can increase your sales <BR>
1500%<BR>
Overnight by accepting Major<BR>
Credit Cards</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><I><U>Are you turning away your shares of over 375 million sales?<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></I></U><BR>
<BR>
<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=5 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0">That's how many credit card-- transactions are being done nation wide!<BR>
Charges in 1997 alone toppled $1 Trillion!</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
<BR>
<BR>
</FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Regardless of your credit-- history...</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=11 FAMILY="SANSSERIF" FACE="Arial" LANG="0">You can accept </FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=11 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><U>Visa;Mastercard; Discover,Novus; and American Express!<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0">
</FONT></U><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
You are pre-approved</FONT>
</P><P ALIGN=CENTER><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=6 PTSIZE=20 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><a HREF="http://www.mortgroup.com" #000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE="2" PTSIZE="10" FAMILY="SANSSERIF" FACE="Arial" LANG="0">Click Here</a></FONT>
</P><P ALIGN=CENTER><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=6 PTSIZE=20 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><a HREF="http://www.mortgroup.com%3eYou%20are%20100%25Guaranteed%20to%20get%20a%20merchant%20account!%20Click%20here%3c/a%3e%3c/FONT%3e%3cFONT%20%20COLOR=" #000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE="2" PTSIZE="10" FAMILY="SANSSERIF" FACE="Arial" LANG="0">
  <BR>
In order to remove your name from our opt in list please click here</a></FONT>
</P></HTML>


