Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 06:08:13 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 06:08:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5827ebe2ddc0a86ee262c@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 31 Dec 2001 06:08:12 -0600
Received: from prode076.mi.commissioner.com ([64.253.200.76])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBVC8Bl16226
	for <eric.bass@enron.com>; Mon, 31 Dec 2001 06:08:11 -0600 (CST)
Received: (from nobody@localhost)
	by prode076.mi.commissioner.com (8.9.3/8.9.3) id HAA30318
	for eric.bass@enron.com; Mon, 31 Dec 2001 07:10:27 -0500
Date: Mon, 31 Dec 2001 07:10:27 -0500
Message-Id: <200112311210.HAA30318@prode076.mi.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: hullbass
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Eric Bass <eric.bass@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 12/31/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=67142.8





-->

<BASE HREF="http://football299.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1225th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Attention Fantasy Members! It's time to get an early start on that New Year's resolution. MVP.com is offering FREE Standard Shipping in our Fitness Shop until 1/17/02. <a href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">Click here to see what we have to offer.</a><BR>
<BR> 
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">Click here</a> to apply online.<BR>
<BR>
<a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> a VIP Vegas Vacation! OR <a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> $600 CASH!</a><BR>  
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar16.gif" USEMAP="#menu.map" width="417" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1228t.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1227ftl.cgi">
 
</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=67142.8>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Matty <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gadsden (hamstring) started Sunday's game against Atlanta. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Martin <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad (toe) has been deactivated for Sunday's game. Isaac Byrd will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Free Agent <FONT SIZE=1>
Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls (knee) has been declared inactive for Sunday's game. Kris Mangum will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman has been deactivated for Sunday's game. Spergon Wynn will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=187682&"><B>Dez White</B></A>, WR CHI - Free Agent <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>White has been declared inactive for Sunday's game. David Terrell is expected to start in his place. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1116&"><B>James Stewart</B></A>, RB DET - Hunter <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart has been deactivated for Sunday's game. Lamont Warren will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=235119&"><B>Mike McMahon</B></A>, QB DET - Free Agent <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McMahon will not play on Sunday. Ty Detmer will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1152&"><B>Jerome Bettis</B></A>, RB PIT - Giggles <FONT SIZE=1>Updated 12/30/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Bettis has been declared inactive for Sunday's game against the Bengals. Chris Fuamatu-Ma'afala will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=12363&"><B>Jay Fiedler</B></A>, QB MIA - Tori <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Fiedler has been added to Miami's injury report with a sore throwing elbow. He is listed as probable for Sunday's game against Atlanta, and is expected to start.  If you're desperate for a quarterback, Fiedler's matchup vs. the Falcons is a good one. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
McNair was excused from practice on Friday due to a family illness. He is listed as questionable for Sunday's game against Cleveland, but he's expected to start. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=188491&"><B>Larry Foster</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Foster (thigh) is expected to play in Sunday's game against Chicago. However, he is far too risky to start at this point in the Fantasy season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1186&"><B>Bert Emanuel</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Emanuel (knee) is expected to play on Sunday against Chicago. However, he's too risky to start at this point in the Fantasy Football season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Martin <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad (turf toe) will not play this week, and may miss the rest of the season. Isaac Byrd will likely start in his place again. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=27&"><B> Seahawks</B></A>, DT SEA - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
CB Shawn Springs, who was suspended for the past four games, will not start on Sunday against San Diego. He may play a reserve role, however, but his playing time will likely be limited. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman will miss Sunday's game against Green Bay due to a thumb injury. Spergon Wynn will start in his place. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=187690&"><B>Spergon Wynn</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Wynn will start Sunday's game against the Green Bay Packers in place of the injured Todd Bouman. Wynn, who played in most of last week's loss to Jacksonville, is far too inexperienced to start this deep into the Fantasy season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1041&"><B>Drew Bledsoe</B></A>, QB NE - Free Agent <FONT SIZE=1>Updated 12/29/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, the Chicago Bears are interested in acquiring Bledsoe. With Tom Brady seemingly entrenched as New England's quarterback, it seems that Bledsoe has become expendable to the Patriots. The move would certainly improve the Bears' passing game, but no deals would likely be made until sometime in the spring. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=133297&"><B>Martin Gramatica</B></A>, K TB - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gramatica has still not been ruled out for Saturday's game, although the Buccaneers have signed veteran kicker Doug Brien as insurance. Even if Gramatica can play, he will be a very risky Fantasy starter. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1171&"><B>Warrick Dunn</B></A>, RB TB - Martin <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dunn's status is day to day with a toe injury. He is expected to play this week, but Mile Alstott has been the most productive back on the team in recent weeks. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1310&"><B>Michael Westbrook</B></A>, WR WAS - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Westbrook's status is day to day with a knee injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=133322&"><B>MarTay Jenkins</B></A>, WR ARI - Martin <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jenkins may miss his second consecutive game with an ankle injury this week. Arnold Jackson would replace him as Arizona's third receiver.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=12366&"><B>Brian Finneran</B></A>, WR ATL - Free Agent <FONT SIZE=1>
Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Finneran is listed as probable with a knee injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1499&"><B>Tyrone Davis</B></A>, TE GB - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis has been elevated to the No. 2 tight end slot over rookie David Martin. He will see a considerable amount of playing time now that he is healthy, because Green Bay employs many double tight end sets in the red zone. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Matty <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gadsden has been practicing this week and may be able to play. But his hamstring injury may limit his productivity. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair was limited in practice on Thursday. He is still expected to play this week, but he is a risky Fantasy starter because he will be less than 100 percent healthy. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1236&"><B>Jimmy Smith</B></A>, WR JAC - Frank <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith (flu) has missed practice time this week. He is still expected to play. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1511&"><B>Joe Horn</B></A>, WR NO - Matty <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Horn suffered a minor shoulder injury in practice on Thursday. He is expected to start this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=187642&"><B>Aaron Shea</B></A>, TE CLE - Free Agent <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Shea (shoulder) has been placed on injured reserve. O.J. Santiago will continue to be Cleveland's No. 1 tight end while he is out. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=192266&"><B>Jason Brookins</B></A>, RB BAL - Tori <FONT SIZE=1>Updated 12/28/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brookins has returned to practice and is listed as probable. But he still may not see any game action until Week 17.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=4502&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Bass/Hull <FONT SIZE=1>Updated 12/28/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Micahel Wiley may miss this week's game with a hip injury. Smith is expected to appear on third downs this week as well as assuming his normal workload. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=67142.8&random=4502&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Transactions,&nbsp;View&nbsp;</B></FONT></TD></TR></TABLE>
<!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<CENTER><TABLE BGCOLOR="#bfbfbf" BORDER=2 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR BGCOLOR=#00007f>
<TD COLSPAN=3>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD VALIGN=middle ALIGN=left><IMG HSPACE=2 VSPACE=2 WIDTH=14 HEIGHT=14 SRC="http://images.commissioner.com/images/eye_device_tiny.gif">&nbsp;<FONT SIZE=2><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica"><B>Make Selection</B></FONT></FONT></FONT>
</TD>
<TD ALIGN=right VALIGN=middle>
&nbsp;<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=home&league=bige01&owner=67142.8&random=4502&"><IMG BORDER=0 ALIGN=absmiddle HSPACE=2 SRC="http://images.commissioner.com/images/wizard/win95/x.gif"></A></TD></TR></TABLE></TD></TR><TR>
<TD WIDTH=25><BR></TD>
<TD WIDTH=400 HEIGHT=200><FONT FACE="Arial, Helvetica" SIZE=2><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD WIDTH=10></TD><TD WIDTH=60><IMG ALIGN=middle SRC="http://images.commissioner.com/images/wizard/i.gif"></TD><TD><FONT FACE="Arial, Helvetica"><FONT SIZE=2>There are no League Transactions which meet the selected criteria.<BR><BR>To see all league transactions select "All", "All", "All Teams" from
the Transactions, View page.</FONT></FONT></TD></TR></TABLE></FONT></TD>
<TD WIDTH=25><BR></TD>
</TR></TABLE>
</TD></TR></TABLE>
</CENTER><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Schedule,&nbsp;Breakdown&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<IMG WIDTH=1px HEIGHT=1px SRC="http://football299.fantasy.sportsline.com/mp/open_gif?splnid=cefb914897ed7c42&league=bige01&owner=67142.8&email=ffc7cee93a3eb671fe55645da5681dde82f0bade1a9f7052&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011231&type=ereport&random=4502"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

