Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 07:10:14 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 09:10:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a895927c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 31 Dec 2001 09:09:09 -0600
Received: from mailman.enron.com ([61.73.26.116])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15758
        for <Plucci@enron.com>; Mon, 31 Dec 2001 09:08:12 -0600 (CST)
Received: from (HELO 2x0) [213.43.17.121] by mailman.enron.com with ESMTP id 45895956 for <Plucci@enron.com>; Mon, 31 Dec 2001 09:17:48 -0600
Message-ID: <e7-j-2282j15r-w-o7wu7-a@qvsvqls59xy>
From: "kifg06" <iqorpdsfkgpedghsakoe3xh11@korea.com>
Reply-To: "kifg06" <iqorpdsfkgpedghsakoe3xh11@korea.com>
To: Plucci@enron.com
Subject: 2005년 최고의 자격증 공인중개사 지금이 찬스입니다 지금 신청하시면 2005년 자료 무료로 보내드립니다   ti 
Date: Mon, 31 Dec 2001 09:17:48 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AA3_D3.45C9FDF"
X-Priority: 3
X-MSMail-Priority: Normal


--AA3_D3.45C9FDF
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html;">
</HEAD>
<body>
<center>
  <table width=3D"648" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
    <tr> 
      <td width=3D"648"><div align=3D"center"><a href=3D"http://222.122.43=
16/%7Ehuk/partner/buffer/intro.php3?partner_key=3Dppooo_bufer&uid=3D9"><i=
mg src=3D"http://www.7gijuk.org/mkt/gongin/1.gif"  border=3D"0"></a></div>=
</td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dppooo_bufer&uid=3D9"><img src=3D"http://www.7gijuk.org/mkt/=
gongin/2.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dppooo_bufer&uid=3D9"><img src=3D"http://www.7gijuk.org/mkt/=
gongin/3.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/PR/nomail.html"><=
img src=3D"http://www.7gijuk.org/mkt/gongin/6.gif"  border=3D"0"></a></td>=

    </tr>
  </table>
  </center>
</body>
</html>
<html><head><title>
=FFFFFFA1=FFFFFFE1=FFFFFFA1=FFFFFFE1
=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2
=FFFFFFA1=FFFFFFE1=FFFFFFA1=FFFFFFE1 =FFFFFFA2=FFFFFFD0 =FFFFFFA2=FFFFFFD0=FFFFFFB8=FFFFFFA6=
=FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4.
=FFFFFFC0=FFFFFFFC=FFFFFFB9=FFFFFFAE=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFBF=FFFFFFF8=FFFFFFC0=FFFFFFCC =FFFFFFC4=FFFFFFA3=
=FFFFFFC0=FFFFFFFD=FFFFFFC8=FFFFFFF7
=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFC7=FFFFFFD8=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB3=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.<br>
=FFFFFFA1=FFFFFFE5=FFFFFFA1=FFFFFFE5
=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2
=FFFFFFA1=FFFFFFE5=FFFFFFA1=FFFFFFE5 =FFFFFFA2=FFFFFFD0 =FFFFFFA2=FFFFFFD0=FFFFFFB8=FFFFFFA6=
=FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4.
=FFFFFFC0=FFFFFFFC=FFFFFFB9=FFFFFFAE=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFBF=FFFFFFF8=FFFFFFC0=FFFFFFCC =FFFFFFC4=FFFFFFA3=
=FFFFFFC0=FFFFFFFD=FFFFFFC8=FFFFFFF7
=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFC7=FFFFFFD8=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB3=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.<br>
<br>
</title></head></html>

--AA3_D3.45C9FDF--

