Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 07:23:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 09:21:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a482159c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Mon, 31 Dec 2001 09:20:24 -0600
Received: from mailman.enron.com ([61.74.220.142])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66173
        for <Lindy.Donoho@ENRON.com>; Mon, 31 Dec 2001 09:20:10 -0600 (CST)
Received: from [76.78.219.60] by mailman.enron.com with ESMTP id <303457-97658>; Mon, 31 Dec 2001 13:23:50 -0200
Message-ID: <4a$y0z-70-0$o9x0@qvlnr8>
From: "ssnssl7763" <dndl7763@yahoo.co.kr>
Reply-To: "ssnssl7763" <dndl7763@yahoo.co.kr>
To: Lindy.Donoho@ENRON.com
Subject: ★제1회 유기농 국가 공인자격증 무료신청 대기업 백화점 취업100%  lh cbhnwjos
Date: Mon, 31 Dec 2001 13:23:50 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DCAE.8A.26F.D9A"
X-Priority: 3
X-MSMail-Priority: Normal


--DCAE.8A.26F.D9A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width=3D"10" border=3D"0" cellpadding=3D"0" cellspacing=3D"1" bgcol=
or=3D"#999999">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%32%
39/good/uki/mail.jpg" width=3D"700" height=3D"900" border=3D"0" usemap=3D"=
#Map"></td>
  </tr>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"1,2,699,819" href=3D"http://=
%77%77%77%2E%67%6F%6F%64%31%30%30%34%
67%6F%6F%64%2E%63%6F%2E%6B%72/page/uki_write.asp?ComId=3D3" target=3D"_bla=
nk">
  <area shape=3D"rect" coords=3D"0,822,700,903" href=3D"http://=
%77%77%77%2e%67%6f%6f%64%31%30%30%34%
67%6f%6f%64%2e%63%6f%2e%6b%72/include/spam_input.asp?ComId=3D3" target=3D"=
_blank">
</map>
</table>
</body>
</html>
cunik dy zxqqeetezquqlobmqxwlkes
zgynv

--DCAE.8A.26F.D9A--

