Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 07:47:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 09:46:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a094170c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Mon, 31 Dec 2001 09:46:29 -0600
Received: from 61.82.171.108 ([61.82.171.108])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62039
        for <LCampbe@enron.com>; Mon, 31 Dec 2001 09:45:27 -0600 (CST)
Received: from 216.164.172.85 by ; Mon, 31 Dec 2001 19:56:05 +0400
Message-ID: <DYSWRIZONBNMZGWLKDBKOYV@yahoo.com>
From: "KTF" <igxpnfhya@yahoo.com>
Reply-To: "KTF" <igxpnfhya@yahoo.com>
To: LCampbe@enron.com
Subject: 최신PDA스윙폰 정부보조금지원받고 푸짐한 사은품도증정-선착순100명
Date: Mon, 31 Dec 2001 08:50:05 -0700
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--37700118196089103"
X-Priority: 1
X-MSMail-Priority: High

----37700118196089103
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<img src=3D"http://cfs5.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzguanBn&filename=3D=
01.jpg&viewonly=3DY" galleryimg=3D"no"><br>
<img src=3D"http://cfs10.planet.daum.net/upload_control/pcp_download.php?f=
handle=3DNXh5ZjBAZnMxMC5wbGFuZXQuZGF1bS5uZXQ6LzU1MTc3MDYvMC8wLmpwZw=3D=3D&=
filename=3D4-02.jpg&viewonly=3DY" galleryimg=3D"no"><br>
<a href=3D"http://ann2ann.vv.st"><img src=3D"http://cfs5.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzEwLmpwZw=3D=3D&filename=3D03.jpg&viewonly=3DY" border=3D0=
 galleryimg=3D"no"></a><br>
<a href=3D"http://yes2no.oy.to/"><img src=3D"http://cfs5.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzExLmpwZw=3D=3D&filename=3D04.jpg&viewonly=3DY" border=3D0=
 galleryimg=3D"no"></a>

----37700118196089103--

