Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 08:11:10 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 08:10:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58285c775dc0a86ee262c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 31 Dec 2001 08:11:10 -0600
Received: from UUMX01.RELIANT.COM (mxgate01.RELIANT.COM [208.205.136.131])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBVEBAl22718
	for <michelle.lokay@enron.com>; Mon, 31 Dec 2001 08:11:10 -0600 (CST)
Received: from mta001.hlp.com ([10.12.23.5])
	by UUMX01.RELIANT.COM (8.11.3/8.11.3) with ESMTP id fBVEB9p13931
	for <michelle.lokay@enron.com>; Mon, 31 Dec 2001 08:11:09 -0600 (CST)
Subject: Contract #27496
To: michelle.lokay@enron.com
X-Mailer: Lotus Notes Release 5.0.4a  July 24, 2000
Message-ID: <OF56BA4698.FF8BAF25-ON86256B33.004D746D@hlp.com>
From: ccarley@reliant.com
Date: Mon, 31 Dec 2001 08:10:47 -0600
X-MIMETrack: Serialize by Router on MTA001/TX/HouInd(Release 5.0.6a |January 17, 2001) at
 12/31/2001 08:11:09 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: ccarley@reliant.com

Per our phone conversation, Reliant requests to continue its use of
contract  #27496 capacity for the period 1/1-1/31/2002.  Terms of this
arrangement will be the same as December's.


