Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 10:19:52 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 12:19:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a232112c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Mon, 31 Dec 2001 12:18:06 -0600
Received: from mailman.enron.com ([211.106.173.87])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84733
        for <Scorman@Enron.Com>; Mon, 31 Dec 2001 12:16:56 -0600 (CST)
Received: from [113.141.206.153] by mailman.enron.com id 3ENCYe7TiNfF; Mon, 31 Dec 2001 18:20:42 +0000
Message-ID: <s28-$c57-4m--d@kcmu4ix>
From: "hiksh1433ew" <hiksh1433ew@yahoo.co.kr>
Reply-To: "hiksh1433ew" <hiksh1433ew@yahoo.co.kr>
To: Scorman@Enron.Com
Subject: 내장산 헛개나무 일단 무료로 드시고 맘에 드시면 연락주세요!@  i
Date: Mon, 31 Dec 2001 18:20:42 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_CF.44_B_4_5D"
X-Priority: 3
X-MSMail-Priority: Normal


--_CF.44_B_4_5D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"1" w=
idth=3D"0" bgcolor=3D"silver">
    <tr>
        <td width=3D"0"><A HREF=3D"http://wvvw.co.kr/her02t.php?partner_id=
=3DEkfsu2"><IMG SRC=3D"http://img2.%4e%41y%61%6ea.com/~l_137/her.jpg" BORD=
ER=3D"0" ALT=3D""></A><a href=3D"http://www.i%6eg21%53.com/x/73_02.php?ad_=
num=3D73&partner_id=3DEkfsu2"><IMG src=3D"http://www.i%6eg21%53.com/x/73.g=
if"  border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"#9F6300"><P align=3Dcenter><a href=3D"h=
ttp://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/tab=
le/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D=
"remail.gif"></a><br> </td>
    </tr>
</table>
<p>

 </p>
bfvdezevt
vbexgytb xs tyw
xrigufaxqmrlbkiixkyxpj   j as hodu 
qgyir
 j 
yz w

--_CF.44_B_4_5D--

