Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 00:33:07 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 02:32:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a623142c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 1 Jan 2002 02:32:39 -0600
Received: from dialin-212-144-074-036.arcor-ip.net (dialin-212-144-074-036.arcor-ip.net [212.144.74.36])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63703
        for <MWHITT@ENRON.COM>; Tue, 1 Jan 2002 02:31:56 -0600 (CST)
Date: Tue, 1 Jan 2002 08:33:40 +0000
From: Mickie <ronald@punkass.com>
To: MWHITT@ENRON.COM
Subject: discount meds shipping world wide
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <111322921667213854>

<html>
<body bgcolor="#FFFFF4">
Viagra,  Cialis, SOFT Viagra, SOFT Cialis! FREE shipping world wide get them <a href="http://oitdgjcgwifpzcgt.nkanorthcc.com/?AmCs6M59K9HO34Abomvshxczhjpkfgn">here</a>
</body></html>



