Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 00:33:07 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 02:32:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a799919c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Tue, 1 Jan 2002 02:30:39 -0600
Received: from user184.res.openband.net (user184.res.openband.net [65.246.82.184])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10134
        for <JSCHWIE@ENRON.COM>; Tue, 1 Jan 2002 02:29:43 -0600 (CST)
Date: Tue, 1 Jan 2002 08:22:24 +0000
From: =?iso-8859-1?B?z+Di6+7i4CDN4PLg6/z/?= <corlene@sammimail.com >
To: JSCHWIE@ENRON.COM
Subject: boost your satisfaction with Cialis softtabs
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111322913867213013>

<HTML><HEAD>
</HEAD>
<body alink="blue" bgcolor="white" link="blue" text="black" vlink="blue">
<b>
<a href="http://pkppgfyzdqccgtswmeqk8c6j10m2574.nkanorthcc.com/">
SOFT Viagra at $1.62 per dose
</a><br><font color="#990000">
Ready to boost your sex life? Positive?</font><br>
Time to do it right now! <br>
<a href="http://vapwfxpgnskuueqa.nkanorthcc.com/?AmCs6M59K9HO34Avcphfywiujnaingq">Order SOFT Viagra at incredibly low prices</a><br><br>

$1.62 per dose, $3.24 per 100mg! Unbelivable!</b></BODY></HTML>



