Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 11:54:54 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 11:55:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T582929a3c5c0a86ee0408@corp.enron.com>;
 Mon, 31 Dec 2001 11:55:16 -0600
Received: from korearental.co.kr ([211.239.15.241])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBVHtBl25477;
	Mon, 31 Dec 2001 11:55:11 -0600 (CST)
Received: from  [208.144.238.46] by korearental.co.kr
  (SMTPD32-6.00) id A7E71D012A; Tue, 01 Jan 2002 03:01:11 +0900
From: <derek4685@yahoo.com>
Message-Id: <CfYmy1.CXAx_XGu.Ckk-y4.C1emHMeP.CeKEqM3@>
Subject: RE: Consolidate and lower your monthly...  
Mime-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Date: Mon, 31 Dec 2001 09:58:48
To: undisclosed-recipients:;
Return-Path: derek4685@yahoo.com







<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <table width="690" border="1" cellspacing="0" cellpadding="0" bordercolor="#0066CC">
    <tr>
      <td>
        <table width="686" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td height="35" valign="top" bgcolor="#0066CC"><font face="Arial, Helvetica, sans-serif"><font size="5" color="#66CCFF"><b>What 
              a Loan From Mortgage Lead Associates</b></font></font></td>
          </tr>
          <tr> 
            <td height="40" valign="top" bgcolor="#66CCFF"> 
              <div align="right"><font size="7" face="Arial, Helvetica, sans-serif"><b><font color="#0066CC" size="6">Can 
                Do For You:&nbsp;&nbsp;&nbsp;</font></b></font></div>
            </td>
          </tr>
          <tr> 
            <td height="280" valign="top"> 
              <div align="center"> 
                <p><font face="Arial, Helvetica, sans-serif"><b><font color="#0066CC" size="5"><br>
                  Lowest Mortgage Rates - Best Possible Terms</font></b></font></p>
              </div>
              <div align="center"> 
                <table width="98%" border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td colspan="2"><font face="Arial, Helvetica, sans-serif"><b>DEBT 
                      CONSOLIDATION</b></font></td>
                    <td width="41%" rowspan="12"> 
                      <table width="262" border="0" cellspacing="0" cellpadding="5">
                        <tr> 
                          <td colspan="3"> 
                            <div align="center"><font face="Arial, Helvetica, sans-serif"><b><font size="5" color="#0066CC">CHANGE 
                              THIS...</font></b></font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="90"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>YOUR 
                            BILLS</u></font></b></td>
                          <td width="62"> 
                            <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>BALANCE</u></font></b></div>
                          </td>
                          <td width="72"> 
                            <div align="right"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>PAYMENT</u></font></b></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="90"><font face="Arial, Helvetica, sans-serif">MasterCard</font></td>
                          <td width="62"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$8,750</font></div>
                          </td>
                          <td width="72"> 
                            <p align="right"><font face="Arial, Helvetica, sans-serif">$175</font></p>
                          </td>
                        </tr>
                        <tr> 
                          <td width="90"><font face="Arial, Helvetica, sans-serif">Visa</font></td>
                          <td width="62"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$10,500</font></div>
                          </td>
                          <td width="72"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$210</font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="90"><font face="Arial, Helvetica, sans-serif">Discover</font></td>
                          <td width="62"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$5,250</font></div>
                          </td>
                          <td width="72"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$105</font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="90"><font face="Arial, Helvetica, sans-serif">Auto 
                            Loan</font></td>
                          <td width="62"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$20,500</font></div>
                          </td>
                          <td width="72"> 
                            <div align="right"><font face="Arial, Helvetica, sans-serif">$515</font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="3"> 
                            <hr>
                          </td>
                        </tr>
                        <tr> 
                          <td width="90"><b><font face="Arial, Helvetica, sans-serif" size="4">TOTAL</font></b></td>
                          <td width="62"> 
                            <div align="right"><b><font face="Arial, Helvetica, sans-serif" size="4">$45,000</font></b></div>
                          </td>
                          <td width="72"> 
                            <div align="right"><b><font face="Arial, Helvetica, sans-serif" size="4">$1,005</font></b></div>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <br>
                      <table width="263" border="0" cellspacing="0" cellpadding="5">
                        <tr> 
                          <td colspan="3"> 
                            <div align="center"><font color="#0066CC"><b><font face="Arial, Helvetica, sans-serif" size="5">INTO 
                              THIS !!!</font></b></font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="84"><b></b></td>
                          <td width="71"> 
                            <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>BALANCE</u></font></b></div>
                          </td>
                          <td width="78"> 
                            <div align="right"><b><font face="Arial, Helvetica, sans-serif" size="2"><u>PAYMENT</u></font></b></div>
                          </td>
                        </tr>
                        <tr> 
                          <td width="84"><b><font face="Arial, Helvetica, sans-serif" size="4">TOTAL</font></b></td>
                          <td width="71"> 
                            <div align="right"><b><font face="Arial, Helvetica, sans-serif" size="4">$45,000</font></b></div>
                          </td>
                          <td width="78"> 
                            <div align="right"><b><font face="Arial, Helvetica, sans-serif" size="4">$465.66*</font></b></div>
                          </td>
                        </tr>
                        <tr> 
                          <td colspan="3"> 
                            <div align="center">
                              <p><font face="Arial, Helvetica, sans-serif" color="#FF0000"><b>Annual 
                                Savings: $6,472.08<br>
                                5-year Savings: $32,360.40</b></font></p>
                              <p><font size="2" face="Arial, Helvetica, sans-serif"><b>*$45,000 
                                loan at 11.75% annual interest rate, for 25 years 
                                with a 12.81% APR</b></font></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p align="center">&nbsp;</p>
                    </td>
                  </tr>
                  <tr> 
                    <td width="2%"><b>o</b></td>
                    <td width="57%"><font face="Arial, Helvetica, sans-serif">Pay 
                      off high interest credit cards</font></td>
                  </tr>
                  <tr> 
                    <td width="2%"><b>o</b></td>
                    <td width="57%"><font face="Arial, Helvetica, sans-serif">Reduce 
                      monthly payments</font></td>
                  </tr>
                  <tr> 
                    <td colspan="2">&nbsp;</td>
                  </tr>
                  <tr> 
                    <td colspan="2"><b><font face="Arial, Helvetica, sans-serif">HOME 
                      IMPROVEMENT</font></b></td>
                  </tr>
                  <tr> 
                    <td width="2%"><b>o</b></td>
                    <td width="57%"><font face="Arial, Helvetica, sans-serif">Paint, 
                      landscape, carpet, add rooms/pool/spa</font></td>
                  </tr>
                  <tr> 
                    <td width="2%"><b>o</b></td>
                    <td width="57%"><font face="Arial, Helvetica, sans-serif">You 
                      may be eligible for a tax deduction</font></td>
                  </tr>
                  <tr> 
                    <td colspan="2"> 
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr> 
                    <td colspan="2"><font face="Arial, Helvetica, sans-serif"><b>HOME 
                      REFINANCING</b></font></td>
                  </tr>
                  <tr> 
                    <td width="2%"><b>o</b></td>
                    <td width="57%"><font face="Arial, Helvetica, sans-serif">Reduce 
                      your monthly payments and get cash back!</font></td>
                  </tr>
                  <tr> 
                    <td valign="top" height="19" width="2%"> <b>o</b><font face="Arial, Helvetica, sans-serif"><b><font color="#0066CC"><br>
                      </font></b></font></td>
                    <td height="19" width="57%"><font face="Arial, Helvetica, sans-serif">Get 
                      up to 125% of your home's value (ratios vary by state).</font></td>
                  </tr>
                  <tr> 
                    <td colspan="2"><font face="Arial, Helvetica, sans-serif"><b><font color="#0066CC">We 
                      have hundreds of loan programs, including:</font></b></font> 
                      <ul>
                        <li><font face="Arial, Helvetica, sans-serif">Purchase 
                          Loans</font></li>
                        <li><font face="Arial, Helvetica, sans-serif">Refinance</font></li>
                        <li><font face="Arial, Helvetica, sans-serif">Debt Consolidation</font></li>
                        <li><font face="Arial, Helvetica, sans-serif">Home Improvement</font></li>
                        <li><font face="Arial, Helvetica, sans-serif">Second Mortgages</font></li>
                        <li><font face="Arial, Helvetica, sans-serif">No Income 
                          Verification</font></li>
                      </ul>
                      <p><b><font face="Arial, Helvetica, sans-serif" color="#0066CC">No 
                        matter which of our 50 states you live in, we <br>
                        likely have a program that could meet your needs!</font></b></p>
                    </td>
                  </tr>
                </table>
                <hr>
                <p><b><font face="Arial, Helvetica, sans-serif" size="2">Please 
                  enter your information in the form below and click 'Submit'. 
                  <br>
                  One of our experienced loan officers will contact you for more 
                  details concerning your needs.</font></b><br>
                </p>
                <form 
      onSubmit="alert('Thank you, for taking the time to fill out our short application. One of our loan officers will contact you.')" 
      action=mailto:mortgagedeal2000@yahoo.com?cc=mortgage3@n2mail.com&subject=Mrtg_App 
      method=post enctype=text/plain>
                  <table width="425" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
                    <tr> 
                      <td> 
                        <div align="center"><font size="4"></font> 
                          <input type=hidden 
      value="realname, home_phone, email_address" name=required>
                          <table cellpadding=3 width=416 border=0>
                            <tbody> 
                            <tr> 
                              <td><font color=#000000><font size="-1" color="#000000">Your 
                                Name</font> </font><font 
            color=#ff0000 size=1>required</font><font color=#000000> </font></td>
                              <td><font color=#000000> 
                                <input 
            size=30 name=Name>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color=#000000><font size=-1>Home Phone</font> 
                                </font><font 
            color=#ff0000 size=1>required</font><font color=#000000> </font></td>
                              <td><font color=#000000> 
                                <input 
            size=30 name=Home_Phone>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color=#000000><font size=-1>Work Phone</font> 
                                <br>
                                </font></td>
                              <td><font color=#000000> 
                                <input 
            size=30 name=Work_Phone>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font size="2">Best time to call</font></td>
                              <td> 
                                <input type="text" name="Best_Time_to_Call" size="30">
                              </td>
                            </tr>
                            <tr> 
                              <td><font color=#000000 size=-1>E-mail Address</font><font 
            color=#000000><br>
                                </font></td>
                              <td><font 
            color=#000000> 
                                <input size=30 name=Email_Address>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color=#000000><font size=-1>Social Security 
                                Number</font> <font size=2>(SSN):</font> <br>
                                </font></td>
                              <td><font color=#000000> 
                                <input size=10 
            name=social_security_number>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color=#000000><font size=-1>Purpose of 
                                Loan</font><font 
            size=1> </font></font><font color=#ff0000 
            size=1>required</font><font color=#000000><font 
            size=-1><br>
                                </font> </font></td>
                              <td> <font color="#000000"> 
                                <select size=1 name=loan_type>
                                  <option selected>Please Select</option>
                                  <option>Debt Consolidation</option>
                                  <option>Refinance - cash out</option>
                                  <option>Home Refinancing</option>
                                  <option>Second Mortgage</option>
                                  <option>Home Improvement</option>
                                  <option>Home Equity Loan/Line</option>
                                  <option>Purchase</option>
                                  <option>Refinance - rate and term</option>
                                </select>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color=#000000><font size=-1>Property Value</font> 
                                </font><font color=#ff0000 size=1>required</font></td>
                              <td><font 
            color=#000000> 
                                <input size=10 
            name=property_value value="$">
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font size="2">Purchase Amount</font> 
                                <font size="1" color="#FF0000">required</font></td>
                              <td width="229"> 
                                <input type="text" name="Purchase_Ammount" value="$" size="10">
                              </td>
                            </tr>
                            <tr> 
                              <td width="169"><font size="2">Date of Purchase</font> 
                                <font size="1" color="#FF0000">required</font></td>
                              <td width="229"> 
                                <input type="text" name="textfield" size="10">
                              </td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=-1>Loan 
                                Terms:</font> </font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                </font></td>
                              <td width="229"> <font color="#000000"> 
                                <select size=1 name=loan_program>
                                  <option value="" selected>Please Select</option>
                                  <option value="30yrfixed">30 year fixed</option>
                                  <option value="25yrfixed">25 year fixed</option>
                                  <option value="20yrfixed">20 year fixed</option>
                                  <option value="15yrfixed">15 year fixed</option>
                                  <option value="10yrfixed">10 year fixed</option>
                                  <option value="30yradjustable">30 year adjustable</option>
                                  <option value="25yradjustable">25 year adjustable</option>
                                  <option value="20yradjustable">20 year adjustable</option>
                                  <option value="15yradjustable">15 year adjustable</option>
                                  <option value="10yradjustable">10 year adjustable</option>
                                </select>
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color=#000000><font size=-1>Loan amount 
                                you are applying for</font> </font><font 
            color=#000000><font size=2>(MINIMUM $25,000) </font></font><font color=#ff0000 size=1>required</font><font 
            color=#000000></font><font 
            color=#000000><br>
                                </font></td>
                              <td valign="top"><font 
            color=#000000> 
                                <input size=10 value=$25,000 
            name=loan_amount>
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=-1>Borrower 
                                annual income.</font> </font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                </font></td>
                              <td width="229"><font 
            color=#000000> 
                                <input size=10 
            name=borrower_annual_income value="$">
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font 
            color=#000000><font size=2>Co</font>-<font 
            size=-1>borrower annual income.</font>&nbsp;<br>
                                </font></td>
                              <td width="229"><font 
            color=#000000> 
                                <input size=10 
            name=co_borrower_annual_income1 value="$">
                                </font></td>
                            </tr>
                            <tr> 
                              <td colspan="2"><font color=#000000><font size=-1>Where 
                                is the property located?</font> &nbsp;<br>
                                <font size=-1>Street Address </font></font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                <input size=35 
            name=subject_property_street>
                                <br>
                                <font size=-1>City&nbsp; </font></font><font color=#ff0000 size=1>required&nbsp;</font> 
                                <font 
            color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State 
                                </font><font color=#ff0000 size=1>required</font><font 
            color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size=2>Zip</font> 
                                </font><font 
            color=#ff0000 size=1>required</font><font color=#000000><br>
                                <input 
            size=15 name=subject_property_city>
                                , 
                                <input size=3 
            name=subject_property_state>
                                ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                <input size=10 name=subject_property_zip>
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=-1>Property 
                                type</font> </font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                </font></td>
                              <td width="229"> <font color="#000000"> 
                                <select size=1 name=property_type>
                                  <option 
              value="" selected>Please Select</option>
                                  <option>Single family</option>
                                  <option>Condominium</option>
                                  <option>Townhouse</option>
                                  <option>Cooperative</option>
                                  <option>Duplex</option>
                                  <option>Triplex</option>
                                  <option>Fourplex</option>
                                  <option>Planned Unit Development</option>
                                  <option>Other</option>
                                </select>
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=-1>Property 
                                will be</font> </font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                </font></td>
                              <td width="229"> <font color="#000000"> 
                                <select size=1 name=property_will_be>
                                  <option 
              value="" selected>Please Select</option>
                                  <option>Primary Residence</option>
                                  <option>Secondary Residence</option>
                                  <option>Investment (rental)</option>
                                </select>
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font size="2">Amount owed on 1st 
                                Mortgage</font></td>
                              <td width="229" valign="top"> 
                                <input type="text" name="1st_Mortgage_Ammount" value="$">
                              </td>
                            </tr>
                            <tr> 
                              <td width="169"><font size="2">Interest Rate:</font></td>
                              <td width="229"> 
                                <input type="text" name="Mtg1_Interest" value="%" size="5">
                              </td>
                            </tr>
                            <tr> 
                              <td width="169"><font size="2">Amount owed on 2nd 
                                Mortgage</font></td>
                              <td width="229"> 
                                <input type="text" name="2nd_Mortgage_Ammount2" value="$">
                              </td>
                            </tr>
                            <tr>
                              <td width="169"><font size="2">Interest Rate:</font></td>
                              <td width="229">
                                <input type="text" name="Mtg2_Interest" value="%" size="5">
                              </td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=-1>Your 
                                credit card debt is</font> </font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                </font></td>
                              <td width="229"> <font color="#000000"> 
                                <select size=1 name=credit_card_debt_is>
                                  <option 
              value="" selected>Please Select</option>
                                  <option>Paid in full monthly</option>
                                  <option>5K</option>
                                  <option>10K</option>
                                  <option>15K</option>
                                  <option>20K</option>
                                  <option>25K+</option>
                                </select>
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=2>Total 
                                monthly car payments.</font><br>
                                </font></td>
                              <td width="229"><font color=#000000> 
                                <input 
            name=total_monthly_car_payments value="$">
                                </font></td>
                            </tr>
                            <tr> 
                              <td width="169"><font color=#000000><font size=-1>Your 
                                credit rating is</font> </font><font color=#ff0000 size=1>required</font><font 
            color=#000000><br>
                                </font></td>
                              <td width="229"> <font color="#000000"> 
                                <select size=1 name=credit_rating_is>
                                  <option value="" selected>Please Select</option>
                                  <option>700 FICO Excellent</option>
                                  <option>680 FICO Great</option>
                                  <option>650 FICO Good</option>
                                  <option>620 FICO Average</option>
                                  <option>Below 600 - Poor</option>
                                  <option>Don't know</option>
                                </select>
                                </font></td>
                            </tr>
                            <tr> 
                              <td colspan="2"> 
                                <div align="center"><font color=#000000><font size=2><br>
                                  May we check your credit? </font><font color=#000000><font size=2>Yes</font> 
                                  <input type="radio" name="Check_Credit" value="Yes">
                                  <font 
            size=2>No 
                                  <input type="radio" name="Check_Credit" value="No">
                                  </font></font><font size=2><br>
                                  (If you say yes, we can lock in your loan.)<br>
                                  </font></font><font color=#000000></font></div>
                              </td>
                            </tr>
                            <tr> 
                              <td colspan="2"> 
                                <div align="center"><font color=#000000><font size=-1>Do 
                                  you have any questions or comments?</font> <br>
                                  <textarea name=questions_comments rows=4 cols=50></textarea>
                                  </font> </div>
                                <p align="center"><font 
            color=#000000> 
                                  <input type=submit value=Submit name=Submit>
                                  </font></p>
                              </td>
                            </tr>
                            </tbody> 
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <center>
                  </center>
                </form>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <font color="#000000"><br>
  <font face=Arial size=1>This is a one-time opportunity to hear from us.&nbsp;We 
  will not intentionally email you again. If you would like to have your email 
  <br>
  address removed from our list, please click <a href="mailto:eleine7668@yahoo.com?subject=remove_mort">HERE</a> 
  and we will promptly remove you. </font></font></div>
</body>
</html>









