Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 11:57:41 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 13:55:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a156401c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 31 Dec 2001 13:54:27 -0600
Received: from ice.kirov.ru (ns.kirov.ru [217.9.147.42])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97740
        for <Martin.Cuilla@ENRON.com>; Mon, 31 Dec 2001 13:54:06 -0600 (CST)
Received: (from root@localhost)
	by ice.kirov.ru (8.12.9-20030924/8.12.9) id j3B7HSr5042078
	for Martin.Cuilla@ENRON.com; Tue, 1 Jan 2002 00:04:43 +0400 (MSD)
Received: from pantera.kcs.kirov.ru (gw-kcs.kirov.ru [217.9.148.74])
	by ice.kirov.ru (8.12.9-20030924/8.12.9) with ESMTP id j3B7HDLI040724;
	Tue, 1 Jan 2002 00:04:32 +0400 (MSD)
Received: from 217.9.148.74 ([192.168.0.2])
	by pantera.kcs.kirov.ru (8.13.3/8.13.3) with SMTP id j3B7Husw018814;
	Tue, 1 Jan 2002 00:05:29 +0400
Received: from 112.188.12.112 by 218.104.80.23; Mon, 31 Dec 2001 23:01:23 +0300
Message-ID: <MEYBMLNXPQXKYGBVKRDWMI@yahoo.com>
From: "印.表.機.耗.材.宅.配.網 Sutherland" <uqgfvbhbguki@yahoo.com>
Reply-To: "印.表.機.耗.材.宅.配.網 Sutherland" <uqgfvbhbguki@yahoo.com>
To: bgf007007@hotmail.com
Subject: 【墨水匣、碳粉匣、色帶】給您滿意的品質!Bgf007007
Date: Mon, 31 Dec 2001 16:03:23 -0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--00724667079096406"
X-Priority: 3
X-MSMail-Priority: Normal

----00724667079096406
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>


<head>
<style>
</style>
</head>


<body>

<div>
	<div align=3D"center">
		<table cellSpacing=3D"0" cellPadding=3D"0" width=3D"600" border=3D"0" id=
=3D"table1">
			<tr>
				<td><a href=3D"http://www.ink.idv.tw/"><img src=3D"http://image.mediap=
aper.biz/richard/m0052/0327.jpg" width=3D"650" height=3D"650" border=3D"0"=
></a></td>
			</tr>
			<tr>
				<td>
				<a href=3D"http://www.maypcink.com/"><img src=3D"http://image.mediapap=
er.biz/richard/m0052/2.gif" width=3D"650" height=3D"350" border=3D"0"></a>=
</td>
			</tr>
			<tr>
				<td>
				<a href=3D"http://www.maypcink.com/"><img src=3D"http://image.mediapap=
er.biz/richard/m0052/3.gif" width=3D"652" height=3D"300" border=3D"0"></a>=
</td>
			</tr>
			<tr>
				<td><a href=3D"http://www.maypcink.com/"><img src=3D"http://image.medi=
apaper.biz/richard/m0052/4.gif" width=3D"652" height=3D"300" border=3D"0">=
</a></td>
			</tr>
			<tr>
				<td width=3D"600"><a href=3D"http://www.maypcink.com/"><img src=3D"htt=
p://image.mediapaper.biz/richard/m0052/5.gif" width=3D"650" height=3D"50" =
border=3D"0"></a></td>
			</tr>
			</table>
	</div>
	<!-- End ImageReady Slices -->
	<p>=A1@</div>

<html>

<body>

 


<div align=3D"center">
<table width=3D"722" border=3D"0" id=3D"table2">
  <tr>
    <td>
      <form action=3D"mailto:epson_hp2004@yahoo.com.tw?subject=3D=A7=DA=AD=
n=A8=FA=AE=F8=ADq=BE\=B9q=A4l=B3=F8" method=3D"POST" enctype=3D"text/plain=
" name=3D"form1" target=3D"_blank" class=3D"style12">
        <div align=3D"center" class=3D"style11">
			<img border=3D"0" src=3D"http://myweb.hinet.net/home2/wetalk/images/ew.=
gif" width=3D"380" height=3D"20">
            <input name=3D"=A8=FA=AE=F8=ADq=BE\" type=3D"text" id=3D"=A8=FA=
=AE=F8=ADq=BE\2">
            <input name=3D"=A8=FA=AE=F8=ADq=BE\2" type=3D"submit" id=3D"=A8=
=FA=AE=F8=ADq=BE\2" value=3D"Sent">
          	<img border=3D"0" src=3D"http://myweb.hinet.net/home2/wetalk/im=
ages/nwe.gif" width=3D"120" height=3D"20"></div>
    </form></td>
  </tr>
</table>
</div>
<p></body></html>&nbsp;</p>

</body>

</html>


----00724667079096406--

