Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 12:14:22 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 31 Dec 2001 12:14:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58293b5273c0a86ee262c@corp.enron.com>;
 Mon, 31 Dec 2001 12:14:35 -0600
Received: from smtp01.mrf.mail.rcn.net (smtp01.mrf.mail.rcn.net [207.172.4.60])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBVIEYl01412;
	Mon, 31 Dec 2001 12:14:34 -0600 (CST)
Received: from 209-122-227-254.s935.apx1.nyw.ny.dialup.rcn.com ([209.122.227.254] helo=rcn.com)
	by smtp01.mrf.mail.rcn.net with esmtp (Exim 3.33 #10)
	id 16L6x8-0006Uy-00; Mon, 31 Dec 2001 13:14:27 -0500
Message-ID: <3C30AAF8.8090600@rcn.com>
Date: Mon, 31 Dec 2001 13:14:16 -0500
From: John Phillips <jtp497@rcn.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.2) Gecko/20010726 Netscape6/6.1
X-Accept-Language: en-us
MIME-Version: 1.0
Subject: Closing NYMEX Straddles for Monday, December 31, 2001
Content-Type: multipart/mixed;
 boundary="------------060904020607030106090207"
Bcc:
Return-Path: jtp497@rcn.com



