Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 12:03:12 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 12:03:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57560c22adc0a86ee057c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 20 Nov 2001 12:03:10 -0600
Received: from blink.ino.com (blink.ino.com [66.150.127.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKI39V11570
	for <mike.grigsby@enron.com>; Tue, 20 Nov 2001 12:03:09 -0600 (CST)
Received: from blink.ino.com (blink.ino.com [66.150.127.10])
	by blink.ino.com (8.10.2/8.10.2) with ESMTP id fAKI3Bw07822
	for <mike.grigsby@enron.com>; Tue, 20 Nov 2001 13:03:11 -0500
Date: Tue, 20 Nov 2001 13:03:11 -0500
Message-Id: <200111201803.fAKI3Bw07822@blink.ino.com>
To: "Trader And INO User" <mike.grigsby@enron.com>
From: "INO.com" <novspecials@ino.com>
Subject: Trader, The 1,2,3 Method That Really Works! 
Return-Path: novspecials@ino.com

_____________________________________________________________________ 

*** Thanksgiving Holiday Special from INO.com ***

FORECAST THE FUTURE,
PROJECT HIGHS & LOWS AND
DISCOVER HOW THE 1,2,3 METHOD REALLY WORKS! 

http://store.ino.com/sale/1E78A/INTPP-TimePrice 

-	Private VIDEO & BOOK Offer with FREE BONUS Trading 
	Recommendations for 90 days!
_____________________________________________________________________ 


Dear Trader: 

This incredible new method is nothing short of amazing.  
It combines price levels, market timing and confirmation 
patterns to strengthen the predictability of market moves 
- and your bottom line!

Announcing the exclusive release of TIME, PRICE and PATTERN 
from trading war-room veteran John Crane.  

All-new 90-minute video and book offer shows you how to:

>> PINPOINT MARKET ENTRY AND EXIT SIGNALS 
>> RELY ON INTERNAL MARKET FORCES - NOT GUESSWORK 
>> LEARN TO OVERCOME THE 7 BIGGEST MISTAKES TRADERS MAKE. 


********************************************
*
* 'I have studied and read many books on trading, and this 
* manual on Reversal Dates ranks up there with the best of 
* them. For the trader, this manual is a must have.'
* 
* - Gary L. Shaffer 
*
********************************************


It is simple to implement, yet accurate enough to pinpoint 
exact timing signals. Best of all, this technique does not 
require large investment capital.

Use John's methods in ANY market - Bonds, Indexes, 
Livestock, Currencies, Grains . . . you name it!

SPECIAL LIMITED EDITION PACKAGES AVAILABLE NOW!

>> EXCLUSIVE 90 MINUTE VIDEO - Time, Price and Pattern 
>> COMPLETE BOOK - The Reversal Day Phenomenon ($175 value!)
>> FREE BONUS NEWSLETTER - 3-Month Subscription to 'The Reversal Day'
>> FREE SUPPORT - Talk to a live person or go online! 


AVAILABILITY IS LIMITED - Order Today!


http://store.ino.com/sale/1E78A/INTPP-TimePrice 

<b><a href="http://store.ino.com/sale/1E78A/INTPP-TimePrice">Click for TIME, PRICE and PATTERN!</a></b>


Happy Thanksgiving and Good Trading!



Steve Ackerson
Product Director, INO.com



P.S.  Inventory is limited.  Only the first 87 customers 
are guaranteed to receive the free bonus newsletter!
Click here:

http://store.ino.com/sale/1E78A/INTPP-TimePrice 

<b><a href="http://store.ino.com/sale/1E78A/INTPP-TimePrice">Click for TIME, PRICE and PATTERN!</a></b>


__________________________________ 

DISCLAIMER - CFTC RULE 4.41 - HYPOTHETICAL OR 
SIMULATED PERFORMANCE RESULTS HAVE CERTAIN 
LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD, 
SIMULATED RESULTS DO NOT REPRESENT ACTUAL TRADING. 
ALSO, SINCE THE TRADES HAVE NOT BEEN EXECUTED, THE 
RESULTS MAY HAVE UNDER- OR-OVER COMPENSATED FOR THE 
IMPACT, IF ANY, OF CERTAIN MARKET FACTORS, SUCH AS 
LACK OF LIQUIDITY. SIMULATED TRADING PROGRAMS IN 
GENERAL ARE ALSO SUBJECT TO THE FACT THAT THEY ARE 
DESIGNED WITH THE BENEFIT OF HINDSIGHT. NO 
REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR 
IS LIKELY TO ACHIEVE PROFIT OR LOSSES SIMILAR TO 
THOSE SHOWN. 

View full disclaimer at bottom of this page:
http://store.ino.com/sale/1E78A/TWTMM-MoneyMiracle 
_____________________________________________________________________ 





Thank you for subscribing to the Weekly Specials email 
from INO.com. If you want to subscribe to our other email 
services, or would like to modify your profile please visit:
http://www.ino.com/email/

To unsubscribe, visit: 
http://www.ino.com/email/remove/?email=mike.grigsby@enron.com&list=special
 

-----Copyright 2001 INO.com. All Rights Reserved------

