Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 12:38:12 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 12:38:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57562c1d04c0a86ee2890@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 20 Nov 2001 12:38:06 -0600
Received: from exploder4.em5000.com (exploder4.em5000.com [66.77.58.68])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAKIc5V16823
	for <jreitme@enron.com>; Tue, 20 Nov 2001 12:38:05 -0600 (CST)
From: First Premier <jdrmedia1@lists.em5000.com>
Subject: Jay, Get an Unsecured VISA Now!
To: jreitme@enron.com
X-Info: To report abuse forward this mail to jdrmedia1@complaints.em5000.com . Please include all mail header fields!
X-Owner: jdrmedia1
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="------------100625509086614"
X-RMD-Text: yes
Date: Tue, 20 Nov 2001 10:38:05 PST
X-Mailer: em5000 [pth-async-rmd Nov  7 2001.18:05:49]
Message-ID: <1768$100500291383274$0$134570592@exploder4.em5000.com>
Return-Path: 100500291383274-1768-enron.com?jreitme@bounce.em5000.com

Jay,

Are you looking for an UNSECURED Credit Card?

Answer 4 simple questions and you can Pre-Qualify Instantly Online for an
Unsecured VISA from First Premier Bank! You can get a Credit Limit up to
$1000 plus Cash Advances at ATMs and future Credit Line increases!

http://www.firstpremierapp.com/t/6422/188/3602915120

And, with your new Unsecured Visa, you can make purchases over the Internet, rent a car or reserve a hotel room for traveling and even have an emergency source of money at a moment's notice.

http://www.firstpremierapp.com/t/6422/188/3602915120

So stop waiting! Sign up NOW for your UNSECURED VISA from First Premier!

Congratulations,
Your New Offers Staff



This email was sent to you by JDR Media, a marketing partner of First PREMIER Bank and PREMIER Bankcard, not from the Bank itself. Please direct all concerns about this email or your inclusion on this list to our email address listed above.




-----------------------------------------


-- 

To unsubscribe go to 
http://www.em5000.com/unsub.php?client=jdrmedia1&email=jreitme@enron.com 
or to 
http://www.em5000.com/unsub.php?client=jdrmedia1 
and enter your email address (jreitme@enron.com) 




