Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 12:54:01 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 14:52:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a864833c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Tue, 20 Nov 2001 14:51:19 -0600
Received: from foxfm.co.uk ([218.144.112.151])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88206
        for <Michelle.Lokay@enron.com>; Tue, 20 Nov 2001 14:50:32 -0600 (CST)
Received: from 54.41.9.191 by smtp.kiv.zcu.cz;
	Tue, 20 Nov 2001 20:33:29 +0000
Message-ID: <1ec701c52b89$caf701d2$9691c96e@foxfm.co.uk>
From: "Ken Dorsey" <kdorsey@kiv.zcu.cz>
To: Michelle.Lokay@enron.com
Subject: Extra Time - Last 5-10 times longer
Date: Tue, 20 Nov 2001 23:33:16 +0300
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

Did you ejaculate before or within a few minutes of
penetration?

Premature ejaculation occurs when you ejaculate too quickly
and without control. It occurs before or shortly after
penetration. Premature ejaculation interferes with the sexual
pleasure of both you and your partner. It causes feelings of
guilt, embarrassment, frustration, and depression.

Extra-Time is the only male sexual performance formula that, 
not only stops premature ejaculation, but actually "cures" it. 
Extra-Time is the only product that allows "YOU" to control 
when you ejaculate.

- Non-hormonal herbal therapy.
- Acts locally on the sex organs.
- Regulates process of ejaculation.
- Acts through neuro-endocrine pathway.
- Acts on the high centers of emotion in the brain.

Look here: http://puerperal.com/et/?meds




No thanks: http://puerperal.com/rr.php

