Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 13:38:45 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 13:38:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575663917dc0a86ee488c@corp.enron.com> for <kholst@exchange.enron.com>;
 Tue, 20 Nov 2001 13:38:40 -0600
Received: from sdcannon07.mp3.com (sdcannon07.mp3.com [63.241.19.116])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAKJcdV20690
	for <kholst@enron.com>; Tue, 20 Nov 2001 13:38:39 -0600 (CST)
Received: (qmail 18883 invoked by uid 500); 20 Nov 2001 19:38:38 -0000
Message-ID: <20011120193838.18882.qmail@sdcannon07.mp3.com>
Content-Transfer-Encoding: binary
Content-Type: multipart/alternative; boundary="_----------=_100628511826838113265"; charset="iso-8859-1"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.106  (A1.1501; B2.11; Q2.03)
Date: Tue, 20  Nov  2001 11:38:38 -0800
To: kholst@enron.com
From: pop_rock@mp3.com
Subject: Adema, Puddle of Mudd, George Carlin, Fun with Turkeys and More!
Return-Path: bounce-0000002075-676924676@pobox.mp3.com

Hello,

Here's your new MP3.Communicator, packed with music, features, information and more.

To unsubscribe, scroll to the end of this message for 
instructions. Otherwise, sit back and enjoy what's...

IN THIS ISSUE:

* Hot and Heavy Sounds from Adema
* Thanksgiving Music Greetings
* Burn CDs with PLuS
* George's Best Stuff
* Puddle of Mudd
* Get Your Free Trial at Emusic!
* Col. Parker Rocks!
* Don't Be a Grinch!
* Promo Picks


===( Sponsor )==============================================

MUSICMATCH - Jukebox Plus

* Faster Encoding
* Faster Burning
   
Get Musicmatch Jukebox Now!
http://click.mp3.com/c/n_676924676/t_dtw6/u_www.musicmatch.com/download/plus/?os=pc&mode=input&BTD=1&OEM=M3C&DID=999991355

============================================================


/// Hot and Heavy from Adema

Coming together in the same Central Valley breeding 
ground that spawned bands like Korn and Videodrone, Adema is
the most buzzed-about heavy rock sensation of the year. 

Hear Adema "The Way You Like It," now!
http://click.mp3.com/c/n_676924676/t_dtw7/u_artists.mp3s.com/artists/295/adema1.html


/// Thanksgiving Music Greetings

Thanksgiving Music Greetings are here and they're definitely
not for the birds. From cordial to twisted, MP3.com's wacky
creative team has provided the perfect greeting for your 
family and friends. 

Send a Thanksgiving greeting now! 
http://click.mp3.com/c/n_676924676/t_dtw8/u_musicgreetings/createcard?task=step1&themeid=153


/// Burn CDs with PLuS

The PLuS player lets you burn customized CDs in just one click,
access more than 1 million songs built in, and transfer your 
MP3s to portable players. 

Get PLuS Now!  
http://click.mp3.com/c/n_676924676/t_dtw9/u_www/premiumlistener/


/// George's Best Stuff!

A Compilation of George Carlin's legendary routines on video
including A Place for my Stuff, Gods and Cats, Seven Words 
You Can Never Say on TV, Losing Things and many more. 

Check out this video clip before you buy! 
http://click.mp3.com/c/n_676924676/t_dtw+/u_artists.mp3s.com/artists/326/george_carlin.html


/// Puddle of Mudd

Fred Durst's first "Flawless" signing - meet rock band
Puddle of Mudd! 

Hear "Blurry" now.
Check out his smooth track, "Absence." 
http://click.mp3.com/c/n_676924676/t_dtyH/u_artists.mp3s.com/artists/321/puddle_of_mudd.html


/// Get Your Free Trial at Emusic! 

Music you know. MP3s you need.

Access complete MP3 albums from Groove Armada, DJ Spooky,
Timo Maas and many others. EMusic - 30 days FREE.

Learn more!
http://click.mp3.com/c/n_676924676/t_dtyI/u_www.emusic.com/promo/mp3com/?fref=127804


/// Col. Parker Rocks!

L.A. Rockers Col. Parker are making a name for themselves
with "Rock 'n Roll Music"! 

Check 'em out!
http://click.mp3.com/c/n_676924676/t_dtyJ/u_artists.mp3s.com/artists/270/col_parker.html 


/// Don't Be A Grinch!

Show you care with a festive Music Greeting from Whoville.

Send one now!
http://click.mp3.com/c/n_676924676/t_dtyK/u_musicgreetings/createcard?task=edit&songid=1084473&imageid=1364


/// Promo Picks
 
HOLIDAY GIVEAWAYS at LOVESONGS.COM
"Hands Across America - A Tribute" by 
"Vincent James @ LoveSongs.com"

Play Lo Fi (24 kbps):
http://click.mp3.com/c/n_676924676/t_dtxe/u_play/cgi-bin/play/play.cgi/AFApAAAAUQEAAABCLusJAFIbCAAAwARub3JtQ0rV.TsCAu_RV1vWXcF.dKMEknCOxXM-/Hands_Across_America__A_Tribute.m3u

Play Hi Fi (128 kbps):
http://click.mp3.com/c/n_676924676/t_dtxf/u_play/cgi-bin/play/play.cgi/AFApAAAAUQEAAABCLusJAFIbCAAAwARub3JtQ0rV.TsCAROJlAPC6AkodMtKHRtAnOk-/Hands_Across_America__A_Tribute.m3u

Add this track to My.MP3:
http://click.mp3.com/c/n_676924676/t_dtxg/u_my/music?cmd=add,tr-650030,origin-au-2075

To visit this artist's website, go to:
http://click.mp3.com/c/n_676924676/t_dtxh/u_artists.mp3s.com/artists/42/vincent_james_love_songs.html


GREAT SONG - GREAT AUSSIE BAND
"Another moment of weakness" by 
"Skutch"

Play Lo Fi (24 kbps):
http://click.mp3.com/c/n_676924676/t_dtxi/u_play/cgi-bin/play/play.cgi/AFApAAAAUQEAAABCo2AdAFIbCAAAwARub3JtQ0rV.TsCAmjD1dhiZeQKlpEl9vBsA.g-/Another_moment_of_weakness.m3u

Play Hi Fi (128 kbps):
http://click.mp3.com/c/n_676924676/t_dtxj/u_play/cgi-bin/play/play.cgi/AFApAAAAUQEAAABCo2AdAFIbCAAAwARub3JtQ0rV.TsCASWrqDCVDuCXcuNn14oMk9s-/Another_moment_of_weakness.m3u

Add this track to My.MP3:
http://click.mp3.com/c/n_676924676/t_dtxk/u_my/music?cmd=add,tr-1925283,origin-au-2075

To visit this artist's website, go to:
http://click.mp3.com/c/n_676924676/t_dtxl/u_artists.mp3s.com/artists/44/skutch.html


===( MP3-CDs )===============================================

Check Out the All-New CD Store

Get bigger deals and better selection.

Check it out!
http://click.mp3.com/c/n_676924676/t_dtxm/u_store/store/

=============================================================


-----(unsubscribe instructions)-------------------------------
To unsubscribe kholst@enron.com, please click the web address 
below or forward this email to unsubscribe@mp3.com.
http://click.mp3.com/c/n_676924676/t_dtxn/u_reg/ecm/editCampaign?id=AEEEDVkoxgowMDAwMDAyMDc1wxBraG9sc3RAZW5yb24uY29tK3.8HoyKRXwVBENMAxVdtQ--

Copyright (c) 1996-2001 MP3.com, Inc. All rights reserved. 
Terms and Conditions, Privacy Policy.
11.19.01 vol. 103


http://click.mp3.com/c/n_676924676/t_dtxo/u_www/aboutus.html
http://click.mp3.com/c/n_676924676/t_dtxp/u_www/disclaimer.html
http://click.mp3.com/c/n_676924676/t_dtxq/u_www/privacy.html

