Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 13:42:43 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 13:42:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57566742f3c0a86ee2890@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 20 Nov 2001 13:42:42 -0600
Received: from mailman.enron.com ([192.168.63.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAKJgfV24437
	for <monika.causholli@enron.com>; Tue, 20 Nov 2001 13:42:41 -0600 (CST)
Message-Id: <200111201942.fAKJgfV24437@mailman.enron.com>
To: monika.causholli@enron.com
From: isc.registrar@enron.com
Subject: Session Changed
Cc: 
Date: Tue, 20 Nov 2001 19:41:56 GMT
Return-Path: isc.registrar@enron.com

Dear MONIKA CAUSHOLLI, 
 
The following session's dates or location have been modified.
Please note the change.
 
Session
-------
    Code: ARMP - 113001 
  Course: Applied Risk Management Principles 
Location: EB552 
    City: Houston 
   Dates: Nov 30, 8:00 AM - 12:00 PM 
 
Meetings
-------- 
    Nov 30, 8:00 AM - 12:00 PM
 
Thank you!
 
Docent Learning Management System.
 

