Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 13:45:43 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 13:45:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575669fa13c0a86ee2890@corp.enron.com>;
 Tue, 20 Nov 2001 13:45:40 -0600
Received: from prserv.net (asmtp1.prserv.net [32.97.166.51])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKJjdV26792;
	Tue, 20 Nov 2001 13:45:39 -0600 (CST)
Received: from vaio (163.muld.nyrk.nycenycp.dsl.att.net[12.98.171.163])
          by prserv.net (asmtp1) with SMTP
          id <20011120194536251044p8t9e>
          (Authid: dslaaa.att01603);
          Tue, 20 Nov 2001 19:45:38 +0000
Message-ID: <000901c17215$75c4b570$a3ab620c@vaio>
From: "SCS_2" <scslooptions@attglobal.net>
To: <Undisclosed-Recipient:@mailman.enron.com;>
Subject: SCS CLOSING CRUDE STRADDLES 11-20
Date: Tue, 20 Nov 2001 14:47:40 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_01C171D2.4D8A3AA0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Return-Path: scslooptions@attglobal.net



