Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 14:02:31 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 14:02:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5756795cbdc0a86ee057c@corp.enron.com>;
 Tue, 20 Nov 2001 14:02:28 -0600
Received: from prserv.net (asmtp2.prserv.net [32.97.166.52])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKK2SV14524;
	Tue, 20 Nov 2001 14:02:28 -0600 (CST)
Received: from vaio (163.muld.nyrk.nycenycp.dsl.att.net[12.98.171.163])
          by prserv.net (asmtp2) with SMTP
          id <200111202002192520459c60e>
          (Authid: dslaaa.att01603);
          Tue, 20 Nov 2001 20:02:21 +0000
Message-ID: <001301c17217$cba866b0$a3ab620c@vaio>
From: "SCS_2" <scslooptions@attglobal.net>
To: <Undisclosed-Recipient:@mailman.enron.com;>
Subject: CLOSING STRADDLES HEAT AND GASOLINE
Date: Tue, 20 Nov 2001 15:05:03 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_000F_01C171D4.BB683A20"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Return-Path: scslooptions@attglobal.net



