Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 14:03:28 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 14:03:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57567a36cbc0a86ee488c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 20 Nov 2001 14:03:24 -0600
Received: from exchange.perfect.com ([209.76.153.218])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKK3MV15410
	for <Jeff.Dasovich@ENRON.com>; Tue, 20 Nov 2001 14:03:22 -0600 (CST)
Message-ID: <40C38A524E6DD5119C0500D0B744262F51CD0A@exchange.perfect.com>
From: Cameron Sellers <cameron@perfect.com>
To: "'Jeff.Dasovich@ENRON.com'" <Jeff.Dasovich@ENRON.com>
Subject: Re: 
Date: Tue, 20 Nov 2001 12:03:07 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C171FE.5F490F60"
Return-Path: cameron@perfect.com

I'm glad you liked it. I hoped you did. 

See you on friday. Wish me luck with Linda. 


Cameron

--------------------------
Sent from my BlackBerry Wireless Handheld


-----Original Message-----
From: Dasovich, Jeff <Jeff.Dasovich@ENRON.com>
To: cameron@perfect.com <cameron@perfect.com>; psellers@pacbell.net
<psellers@pacbell.net>
Sent: Tue Nov 20 09:37:17 2001
Subject: 

Very yummy dinner.  So light.  So fluffy.  Your friend Renee is very
nice. Thanks.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

