Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 02:34:10 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 02:34:09 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5928a5d888c0a86ee46c0@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 19 Feb 2002 02:34:06 -0600
Received: from c4m02.postdirect.com (c4m02.postdirect.com [64.14.218.120])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1J8Y6T02106
	for <khyatt@enron.com>; Tue, 19 Feb 2002 02:34:06 -0600 (CST)
Received: from postdirect.com (c4g2.postdirect.com [64.14.218.154])
	by c4m02.postdirect.com (8.8.8/) with ESMTP id AAA21999
	for <khyatt@enron.com>; Tue, 19 Feb 2002 00:35:36 -0800 (PST)
Message-Id: <200202190835.AAA21999@c4m02.postdirect.com>
DATE: Tue, 19 Feb 2002 00:34:03 PST
FROM: "InSync Online" <InSyncOnline.61gxz579.d@insync-palm.com>
SUBJECT: Hologram Doubles Your Protection 
TO: "Jess Hyatt" <khyatt@enron.com>
Return-Path: InSyncOnline.61gxz579.d@insync-palm.com


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Palm Solutions
           brought to you by InSync Online                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Hologram Doubles Your Protection

Dear Jess,

Your Palm(tm) handheld, quite smartly, lets you to 
share your data when, where and with whomever you wish. 
So doesn't it drive you crazy when a perfect stranger 
insists on staring over your shoulder to read your 
private information?  

Rest assured. With ttools' new SOLOvision(tm) 
holographic Security Screen, onlookers will get no 
further than the hologram.  

SOLOvision adds two measures of protection, one for your 
data; the other for your handheld screen. The thin film 
is imprinted with a clever holographic pattern that 
prevents prying eyes from discerning your data while you 
work. It fits neatly on your handheld screen and features 
the Holox(tm) lock and chain pattern. SOLOvision also acts 
as a protective layer to prevent any nicks and scratches 
from damaging your screen.  

SOLOvision comes in handy packs of four.

Find out more:
http://insync-online.p04.com/u.d?jkf-mr-Zec1RRb=70 

--The InSync Online Team

--------------------------------------------------------
The content of this message is based on your personal 
InSync Online profile.

To modify your profile or unsubscribe from InSync 
Online return to your InSync Online profile by clicking 
on the link below. Or, unsubscribe by replying to this 
message, with "unsubscribe" as the subject line of the 
message.

(C)2002 Palm, Inc. All rights reserved.
     http://insync-online.p04.com/u.d?_kf-mr-Zec1RRQ=80
     
Palm.com
     http://insync-online.p04.com/u.d?6Ef-mr-Zec1RRV=90
     
Palm Store
     http://insync-online.p04.com/u.d?4kf-mr-Zec1RRK=100
     
InSync Online
     http://insync-palm.com/insync.dyn?i=848922303&s=ZVae
     
MyPalm
     http://insync-online.p04.com/u.d?qEf-mr-Zec1RRE=120











