Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 06:43:28 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 06:43:25 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59298a2123c0a86ee2414@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Tue, 19 Feb 2002 06:43:27 -0600
Received: from n23.groups.yahoo.com (n23.groups.yahoo.com [216.115.96.73])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1JChOT28663
	for <tlokey@enron.com>; Tue, 19 Feb 2002 06:43:24 -0600 (CST)
X-eGroups-Return: sentto-508728-668-1014122603-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.187] by n23.groups.yahoo.com with NNFMP; 19 Feb 2002 12:43:23 -0000
X-Sender: Carla_J@compuserve.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_2); 19 Feb 2002 12:43:22 -0000
Received: (qmail 25193 invoked from network); 19 Feb 2002 12:43:22 -0000
Received: from unknown (216.115.97.171)
  by m6.grp.snv.yahoo.com with QMQP; 19 Feb 2002 12:43:22 -0000
Received: from unknown (HELO siaag2ab.compuserve.com) (149.174.40.132)
  by mta3.grp.snv.yahoo.com with SMTP; 19 Feb 2002 12:43:22 -0000
Received: (from mailgate@localhost)
	by siaag2ab.compuserve.com (8.9.3/8.9.3/SUN-1.12) id HAA15771
	for emca@yahoogroups.com; Tue, 19 Feb 2002 07:43:21 -0500 (EST)
Sender: Carla Webbles <Carla_J@compuserve.com>
To: EMCA <emca@yahoogroups.com>
Message-ID: <200202190743_MC3-F28D-25EC@compuserve.com>
From: Carla Webbles <carla_J@compuserve.com>
X-Yahoo-Profile: magpie77006
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Tue, 19 Feb 2002 07:43:07 -0500
Subject: *EMCA* RE: Distemper - some info
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-668-1014122603-tlokey=enron.com@returns.groups.yahoo.com



Thanks for the additional information - that's way more succinct and clear
than anything I found.
I'm not sure TWRC will test for which kind of distemper it is, if the
treatment is the same.  They're an underfunded non-profit - is there any
other kind? - and I doubt they'll worrry about identifying the exact bug
involved.
I think maybe if your dog's distemper shots are up to date, you're ok. 

A roommate's cat caught FIV from a hostile stray on Fargo - unfortunately I
think we have to assume unknown critters could be a threat to household
pets.  I do foster strays sometimes, but I don't let them near my own cats
until I get clearance from my vet.

From Wild Kingdom on the Bayou .....


Carla 

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Get your FREE credit report with a FREE CreditCheck
Monitoring Service trial
http://us.click.yahoo.com/ACHqaB/bQ8CAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



