Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 12:18:45 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 12:18:44 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T592abd2186c0a86ee0850@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 19 Feb 2002 12:18:47 -0600
Received: from web10106.mail.yahoo.com (web10106.mail.yahoo.com [216.136.130.56])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1JIIhT05174
	for <Kevin.Hyatt@ENRON.com>; Tue, 19 Feb 2002 12:18:43 -0600 (CST)
Message-ID: <20020219181843.2361.qmail@web10106.mail.yahoo.com>
Received: from [24.28.117.31] by web10106.mail.yahoo.com via HTTP; Tue, 19 Feb 2002 10:18:43 PST
Date: Tue, 19 Feb 2002 10:18:43 -0800 (PST)
From: David Junus <djunus2000@yahoo.com>
Subject: NBP Position
To: "Hyatt, Kevin" <Kevin.Hyatt@ENRON.com>
In-Reply-To: <F83DBAFB0E316443A46002F0C6063EDF833919@NAHOU-MSMBX01V.corp.enron.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: djunus2000@yahoo.com


Kevin,

How are you doing? I hope you & your family are doing
well. I was wondering if I should contact Gale Schfart
at Northern Borders regarding the analyst position you
mentioned in the previous e-mail. If I should, do you
have his contact number?
Thanks a lot, and keep in touch

David Junus

__________________________________________________
Do You Yahoo!?
Yahoo! Sports - Coverage of the 2002 Olympic Games
http://sports.yahoo.com

