Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 19:39:50 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 19:39:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T592c50f403c0a86ee07c4@NAHOU-MSMSW04P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 19 Feb 2002 19:39:52 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1K1dmT13844
	for <kwatson@enron.com>; Tue, 19 Feb 2002 19:39:48 -0600 (CST)
Message-Id: <200202200139.g1K1dmT13844@mailman.enron.com>
Date: Tue, 19 Feb 2002 20:21:38 -0500
Subject: [enerfaxdaily] Natural Gas Futures Rally Driven by Fund Buying
To: <kwatson@enron.com>
From: <enerfaxdaily@enerfax.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Reply-To: enerfaxdaily@enerfax.com
Return-Path: bounce-enerfaxdaily-1012742@relay.netatlantic.com

If your do not see our email in 15 seconds, please go to http://www.enerfaxdaily.com to today's gas & power prices & news.
<IFRAME src=http://www.enerfax.com width=700 height=7500></IFRAME>
<DIV><FONT face=Arial size=2>If your email does not support this web
version, please subscribe to the free text version by writing <A
href="mailto:subscribe@enerfax.com">subscribe@enerfax.com</A>
Please visit our website to view today's gas and power prices and news by
clicking <A
href="http://www.enerfax.com">http://www.enerfax.com</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>






Delete kwatson@enron.com  by forwarding to web@enerfax.com or send a blank email to 
leave-enerfaxdaily-1012742E@relay.netatlantic.com


