Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 23:12:40 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 19 Feb 2002 23:12:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T592cfd6849c0a86ee07c4@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 19 Feb 2002 22:48:14 -0600
Received: from energycentral.com (ecmail.energycentral.com [216.38.221.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1K4m8T29331
	for <khyatt@enron.com>; Tue, 19 Feb 2002 22:48:08 -0600 (CST)
Received: from ECPRO2.energycentral.com [10.10.10.93]
	by ecmail.energycentral.com [216.38.221.84]
	with SMTP (MDaemon.PRO.v5.0.0.R)
	for <khyatt@enron.com>; Tue, 19 Feb 2002 21:33:39 -0700
Message-ID: <15405.1014180172984.JavaMail.SYSTEM@ECPRO2.energycentral.com>
Date: Tue, 19 Feb 2002 21:42:52 -0700 (MST)
From: Energy Central <ecdirect-daily@mail.energycentral.com>
To: khyatt@enron.com
Subject: Energy Central Direct - 2/20/02
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 7bit
X-MDRemoteIP: 10.10.10.93
X-Return-Path: ecdirect-daily@mail.energycentral.com
X-MDaemon-Deliver-To: khyatt@enron.com
Return-Path: ecdirect-daily@mail.energycentral.com

 



		
			
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Energy Central Direct</title>
</head>
<!--********************************************************************

	What you are seeing is the Energy Central Direct HTML 
	customizable email product. In order for this service 
	to function properly, you must be online and read your 
	email through an email client that supports HTML messages. 
	If you would like to receive the Energy Central News
	email products through our text based email system, 
	please email service@energycentral.com with the following
	information:
	Request Text Format - Electric Power News
	Request Text Format - Gas News  
	
************************************************************************ -->
<style>
<!--
/* standard (wide) column style set */
.ecds-bttl	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecds-bsbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecds-btxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; }
.ecds-ittl	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; }
.ecds-isbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; font : italic; }
.ecds-itxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; }
.ecds-bcpy 	{ font-family : Arial, Helvetica, sans-serif; font-size: 9px; font-weight : bold; color: gray; }
.ecds-bpwr 	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; font-weight : bold; }
.ecds-bspn 	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; font-weight : bold; }
.ecds-bmor 	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; font-weight : bold; }
/* narrow column style set */
.ecdn-bttl	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecdn-bsbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecdn-btxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; }
.ecdn-ittl	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; }
.ecdn-isbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; font : italic; }
.ecdn-itxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; }
.ecdn-bcpy 	{ font-family : Arial, Helvetica, sans-serif; font-size: 9px; font-weight : bold; color: gray; }
.ecdn-bpwr 	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; font-weight : bold; }
.ecdn-bspn	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; font-weight : bold; }
.ecdn-bmor 	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; font-weight : bold; }

-->
</style>
<body bgcolor="#FFFFFE" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
<table background="http://www.energycentral.com/images/ecd/background3.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
	<table cellpadding="1" cellspacing="0" width="680" border="0">
		<tr>
			<td colspan="2" width="680">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" valign="bottom">
			<span style="font-family:arial,sans-serif;font-size:10pt;color:ffffff;font-weight:bold">&nbsp;Wednesday, February 20, 2002&nbsp;</span>
			</td>
			<td align="right" valign="bottom">
			
		
			
			<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1626&id=http://www.solarc.com" target="_top"><img src="http://www.energycentral.com/images/ads/Solarc1_468x60.gif" width=468 height=60 border=0 alt="SolArc"></a>
		
	 

			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="680" border="0" background="http://www.energycentral.com/images/trans.gif">
	<tr bgcolor="acacac">
		<td><img src="http://www.energycentral.com/images/ecd/top_black_round2.gif" width="5" height="21"></td>
		<td align="right">
		<font face="arial,sans-serif" size="8pt" style="font-family:;font-size:8pt;font-weight:bold;">
		<a href="http://www.energycentral.com/sections/ecdirect/ecd_home.cfm" style="color: black; text-decoration: none;" >HOME</a> -
		<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm" style="color: black; text-decoration: none;" >CONTENT SELECTION</a>  -
		<a href="http://www.energycentral.com/sections/services/default.cfm" style="color: black; text-decoration: none;" >MEMBER SERVICES</a>  -
		<a href="http://www.energycentral.com/sections/ecdirect/advertising.cfm" style="color: black; text-decoration: none;" >ADVERTISING</a>  -
		<a href="http://www.energycentral.com/sections/ecdirect/partnering.cfm" style="color: black; text-decoration: none;" >PARTNERING</a>  -
		<a href="http://www.energycentral.com/sections/services/contact.cfm" style="color: black; text-decoration: none;" >CONTACT US</a>&nbsp;&nbsp;
		</span>
		</td>
	</tr>
	</table>
	
	<table cellpadding="1" cellspacing="0" width="680" border="0" bgcolor="ffffff" background="http://www.energycentral.com/images/trans.gif">
	<tr>
		<td width="680"><img src="http://www.energycentral.com/images/ecd/ecdtop103.gif" width="678" height="63"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	</table>
	
	<table cellpadding="1" cellspacing="0" width="680" border="0" bgcolor="ffffff" background="http://www.energycentral.com/images/trans.gif">
		<tr>
			<td width="11">&nbsp;</td>
			<td width="468" valign="top">
			
			<a name="top">
			

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;IN THIS ISSUE&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">




		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2">
				
				<span class="ecds-btxt"><b>Daily Edition for khyatt@enron.com&nbsp;</b></span>
				<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="4"><br>
				
				
				
				
				</td>
			</tr> 
		
		<tr>	
			<td>&nbsp;</td>
			<td class="ecds-bpwr" valign="top" align="left">
			<ul style="margin:0px 0px 0px 10px">
			
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#20825B75-EB29-11D4-ABDB-00104B0EE463">Electric Power News</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#BAE8DA84-28E5-4D15-9C42-B4042DA4D905">Restructuring Today
</a></span>
					
				
						
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#58749B0E-3F0D-4B77-BC18-38E7D6B9A116">RER's eMetrix Load Forecast: CAL ISO</a></span>
					
				
				
			
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#20825B76-EB29-11D4-ABDB-00104B0EE463">Electric Power News - Top Stories</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#20825B86-EB29-11D4-ABDB-00104B0EE463">Electric Power News - Most Requested</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#3BC3745F-5D59-4E56-8665-D289D59C668D">Gas Industry News - Top Stories</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#095B1A30-AC54-44F7-A8F0-1A83E5DC421A">Utility Stock Price - Top Gainers</a></span>
					
				
			
			</ul>
			</td>
		</tr>		
		
			<tr>
				<td>&nbsp;</td>
				<td><hr noshade size="1" align="left" width="90%"></td>
			</tr>
			<tr>	
				<td>&nbsp;</td>
				<td class="ecds-btxt" valign="top" align="left">
				<b>Selected Content Not In This Issue</b>
				<ul style="margin:4px 0px 0px 10px">
				
					
					 
					<li style="margin:0px 0px 2px 10px">Utility Spotlight - Every Monday<br>
				 
				</ul>
				</td>
			</tr>
		
		
		</table>
		

</td></tr></table>










			</a>	
			<p>
			
			 <a name=20825B75-EB29-11D4-ABDB-00104B0EE463></a><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;ELECTRIC POWER NEWS&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?auto=remove&item=111183"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>



<span class="ecds-itxt"><i>
Selected 47 of <a href="http://www.energycentral.com/sections/newsroom/">47</a> Articles Today!
</i></span>
<form action="http://www.energycentral.com/sections/newsroom/nr_articles.cfm" style="margin:0pt;padding:0pt">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td valign="top" colspan="2">
<span class="ecds-isbt">THESE ARTICLES BROUGHT TO YOU BY</span>
<hr noshade>
</td>
</tr>
<tr>
<td width=10>&nbsp;</td>
<td>
<span class="ecds-itxt">
ITRON TO ACQUIRE LINESOFT CORPORATION; MOVE STRENGTHENS COMPANY'S ROLE 
IN ENERGY DELIVERY OPTIMIZATION. In a move that expands the company's 
solution portfolio to include energy transmission and distribution-
related products and services, Itron Inc. announced that it has reached 
an agreement to acquire LineSoft Corporation for $42 million in cash 
and stock. LineSoft is a leading provider of software solutions and 
engineering consulting services for optimizing utility transmission 
and distribution systems. The acquisition enables Itron to offer 
significantly broader value to electric utilities by helping them 
increase the efficiency and reliability of their transmission and 
distribution assets. To know more, start here: <a href="http://www.energycentral.com/global/go_news.cfm?aid=2443&id=http://www.itron.com">http://www.itron.com</a> 
</span>
</td>
</tr>
<tr>
<td colspan="2"><img src="http://www.energycentral.com/images/trans.gif" height="6" width="1"><br><hr size=1 width=60% noshade><img src="http://www.energycentral.com/images/trans.gif" height="6" width="1"><br></td>
</tr>
<tr>
<td width=10>&nbsp;</td>
<td>
<span class="ecds-itxt">
What are the experts saying about Excelergy's new trading and risk 
management solution? Here's what one leading consultant wrote: "I'm 
excited with the Excelergy technology, and I believe it really fills a 
void in the market. There is a genuine need for a product that focuses 
on flexible transaction management combined with real-time interfaces 
to other market players. And the recently announced partnership with 
[enterprise risk management provider] Algorithmics is genius." 
Interested in learning more about how your company can minimize risk 
while maximizing margins in your trading and generation operations? 
Then please contact Kellee.McGolpin@excelergy.com or 781-372-5133. 
<a href="http://www.energycentral.com/global/go_news.cfm?aid=2428&id=http://www.excelergy.com">http://www.excelergy.com</a> 
</span>
</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bordercolor="aqua">
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2"><span class="ecds-bsbt">Top Stories</span><hr noshade></td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737955" class="ecds-ittl">
<b>Group Challenges Wisconsin Energy Corp.'s $3 Billion Plan for Power Plants</b>
</a>
<br>
<span class="ecds-itxt"><i>By Lee Hawkins, Milwaukee Journal Sentinel, Feb. 19</i> - A Madison-based group that represents large businesses is challenging an aspect of Wisconsin Energy Corp.'s $3 billion plan to build new power plants that would add 2,800 megawatts of electric capacity in Wisconsin.
</span>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="15"><br>
</td>
</tr>
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738338" class="ecds-ittl">
<b>AES to shed assets to raise up to $1.5 billion</b>
</a>
<br>
<span class="ecds-itxt"><i>NEW YORK, Feb 19 (Reuters) -</i> Independent power producer AES Corp. on Tuesday said it would shed assets in a restructuring aimed at raising up to $1.5 billion in cash to soothe investor concerns about its ability to service debt.
</span>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="15"><br>
</td>
</tr>
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737854" class="ecds-ittl">
<b>With Reforms in Tatters, Mexican President Raises Price of Power</b>
</a>
<br>
<span class="ecds-itxt"><i>By Jenalia Moreno, Houston Chronicle, Feb. 19</i> - Millions of Mexicans breathed a collective sigh of relief last month when Congress turned back President Vicente Fox's proposal to impose a 15 percent tax on food and medicine.
</span>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="15"><br>
</td>
</tr>
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740529" class="ecds-ittl">
<b>As rains resume, Brazil ends energy rationing</b>
</a>
<br>
<span class="ecds-itxt"><i>Feb 19, 2002 - Associated Press</i> - As summer rains fill depleted reservoirs, Brazil's government announced the end of energy rationing and said there would be no shortage of power at least through next year.
</span>
</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bordercolor="aqua">
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Enron Debacle</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737849" class="ecds-ittl">
<b>Employees Committee Could Alter Dynamic of Enron's Efforts to Rebuild</b>
</a><br>
<span class="ecds-itxt"><i>By Eric Berger, Houston Chronicle, Feb. 19</i> - During another withering hearing in a New York bankruptcy court last week, in a rare personal moment, Enron's lead attorney explained what he tells those who ask how the case is going:
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738042" class="ecds-ittl">
<b>Advocates Say Energy Regulatory Commission Members Unfairly Tarnished by Enron</b>
</a><br>
<span class="ecds-itxt"><i>By Frank Reeves, Pittsburgh Post-Gazette, Feb. 19</i> - Patrick Wood and Nora Brownell, President Bush's appointees to the Federal Energy Regulatory Commission, haven't been getting the best press lately.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738065" class="ecds-ittl">
<b>Florida Is Rejected As Lead Enron Plaintiff</b>
</a><br>
<span class="ecds-itxt"><i>By Helen Huntley, St. Petersburg Times, Fla., Feb. 19</i> - A federal judge has bluntly questioned Florida's effort to sue Enron and its accountants for securities fraud in the loss of more than $300-million from the state's pension funds.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738168" class="ecds-ittl">
<b>E-mail from Chicago to Houston Could Hold Key to Enron Shredding</b>
</a><br>
<span class="ecds-itxt"><i>By Cam Simpson, Chicago Tribune, Feb. 19</i> - It didn't carry a computer virus that wiped out every Enron file, but an extraordinary e-mail from Chicago to Houston may have produced similar results.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740527" class="ecds-ittl">
<b>Rivals Battled Enron In Energy Lobbying</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19, 2002 - washingtonpost.com</i> - Just weeks after Enron Corp. Chairman Kenneth L. Lay wrote checks for $175,000 to the Republican Party in April 2000, executives and lobbyists from one of his arch rivals hosted a fundraiser in Alabama for Sen. Frank H. Murkowski (R-Alaska), then chairman of the Senate Energy Committee.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737680" class="ecds-ittl">
<b>Senators, Former Employees Still Upset about Enron Debacle</b>
</a><br>
<span class="ecds-itxt"><i>By Jerry Zremski, The Buffalo News, N.Y., Feb. 18</i> - Senators pushed the weight of the world onto Kenneth L. Lay's shoulders Tuesday, saying he shares the blame for the loss of his employees' jobs and retirement savings, not to mention the energy crisis in California and the corruption of the American political system.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737748" class="ecds-ittl">
<b>European Traders Take Bonuses in Wake of Enron's Collapse</b>
</a><br>
<span class="ecds-itxt"><i>Daily Mail, London, Feb. 18</i> - A hundred traders shared bonus bonanzas of UKpound 24 million to help close the books at the European operations of US energy giant Enron, which collapsed under debts of UKpound 20 billion.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737765" class="ecds-ittl">
<b>Denver-Area Experts Offer Scenarios on Where Enron Scandal May Lead</b>
</a><br>
<span class="ecds-itxt"><i>By Tom McGhee, The Denver Post, Feb. 18</i> - Top Enron executives could find themselves stripped of their fortunes and reading stock reports behind bars, some Denver-area experts say.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737842" class="ecds-ittl">
<b>Former Enron Workers Look for Life after Company Collapse</b>
</a><br>
<span class="ecds-itxt"><i>By Bill Murphy, Houston Chronicle, Feb. 18</i> - They were the best, the brightest, the cream of the crop.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738164" class="ecds-ittl">
<b>Andersen Almost Ready to Wrap Up Its Own Investigation into Enron Case</b>
</a><br>
<span class="ecds-itxt"><i>By Delroy Alexander, Chicago Tribune, Feb. 19</i> - Faced with speculation about a promised internal report into how its employees went about destroying documents relating to client Enron Corp., accounting giant Andersen and its law firm were hurriedly putting the finishing touches to their investigation Monday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738283" class="ecds-ittl">
<b>Democratic National Chairman Has Two Enron-Type Skeletons Lurking</b>
</a><br>
<span class="ecds-itxt"><i>By Ralph Z. Hallow, The Washington Times, Feb. 18</i> - Democratic National Chairman Terrance M. McAuliffe, who has been trying to tie the Enron debacle to the Bush administration, has two Enrons in his closet.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738284" class="ecds-ittl">
<b>House Democratic Whip Pelosi Ties Enron to Picking Regulatory Chief</b>
</a><br>
<span class="ecds-itxt"><i>By Joyce Howard Price, The Washington Times, Feb. 17</i> - House Democratic Whip Nancy Pelosi said yesterday that she suspects Enron was involved in choosing the chairman of the Federal Energy Regulatory Commission.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738329" class="ecds-ittl">
<b>Jarvis Entertainment wants to buy Enron subsidiary</b>
</a><br>
<span class="ecds-itxt"><i>HOUSTON, Feb 19 (Reuters)</i> - Jarvis Entertainment Group, Inc., an Internet technology and entertainment holding company, said on Tuesday it has initiated an offer to buy Enron Broadband Services from the bankrupt energy giant Enron Corp.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738340" class="ecds-ittl">
<b>Canada reviews policy to avoid Enron replica</b>
</a><br>
<span class="ecds-itxt"><i>OTTAWA, Feb 19 (Reuters)</i> - The Canadian government has begun examining financial and accounting regulations to make sure no replica of the Enron debacle occurs in Canada, cabinet ministers said on Tuesday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737999" class="ecds-ittl">
<b>Enron Scandal Not Funny to Accountants</b>
</a><br>
<span class="ecds-itxt"><i>By John Taylor, Omaha World-Herald, Neb., Feb. 18</i> - Did'ja hear the joke about the Arthur Andersen accounting firm and its audit of Enron Corp.?
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738337" class="ecds-ittl">
<b>FEATURE-Do-good mutual funds did not escape Enron fall</b>
</a><br>
<span class="ecds-itxt"><i>By Martha Slud, NEW YORK, Feb 19 (Reuters)</i> - The Pax World Balanced fund, which prides itself on its ethics, is one of the biggest mutual funds that promotes investing in good corporate citizens.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740455" class="ecds-ittl">
<b>Enron Scandal Will Touch Everyone</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19 - Dayton Daily News</i> - Americans who aren't employees or shareholders of Enron Corp. may think the massive corporate scandal doesn't touch them.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737988" class="ecds-ittl">
<b>Enron Witness Is Genuine Hero, Oklahoma Family Says</b>
</a><br>
<span class="ecds-itxt"><i>By Adam Wilmoth, The Daily Oklahoman, Feb. 16</i> - Enron's collapse has affected thousands of people worldwide, but few were paying more attention to Thursday's congressional oversight committee hearing than Edmond resident Julie Reagan.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738142" class="ecds-ittl">
<b>Enron's Collapse to Affect Accounting Rules for Tech Companies</b>
</a><br>
<span class="ecds-itxt"><i>By David A. Sylvester, San Jose Mercury News, Calif., Feb. 18</i> - The Enron scandal is sparking a broad reform movement to tighten financial and accounting practices -- and some of the key benefits won by Silicon Valley technology industries during the 1990s are caught in the crossfire.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">National Energy Policy</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737846" class="ecds-ittl">
<b>Agencies Told to Save All Records from Energy Task Force</b>
</a><br>
<span class="ecds-itxt"><i>By Bennett Roth, Houston Chronicle, Feb. 17</i> - The Bush administration said Saturday that it had ordered agencies to preserve all records pertaining to Vice President Dick Cheney's energy task force in response to an admonition from a federal judge.
</span>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<table width="98%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="4" border="0"><br>
<span class="ecds-isbt" style="font-size:9px">
ADVERTISEMENT 
</span>
</td>
</tr>
<tr>
<td>
<table width="100%" border="1" cellpadding="7" cellspacing="0">
<tr bgcolor="ffffcc">
<td>
<span class="ecds-itxt"> 
Datamonitor's Company Profiles are an essential knowledge source on the 
companies that count. These reports consist of reliable information on 
the company's business background, history, locations and subsidiaries, 
products and services and key employees. Visit the Research Report 
Center today: <a href="http://www.energycentral.com/global/go_news.cfm?aid=2518&id=http://www.energycentral.com/sections/research">http://www.energycentral.com/sections/research</a>/
</span>
</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr> 
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Mergers, Acquisitions & Divestitures</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738320" class="ecds-ittl">
<b>Reliance seeks BG joint bid for Enron India-source</b>
</a><br>
<span class="ecds-itxt"><i>AHMEDABAD, India, Feb 19 (Reuters) -</i> British oil and gas major BG Group Plc has been asked to join Reliance Industries Ltd, the flagship of India's powerful Reliance Group, in bidding for bankrupt Enron Corp's $2.9 billion power project near Bombay, an industry source said on Tuesday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737686" class="ecds-ittl">
<b>Potential Buyer Would Expand North Tonawanda, N.Y., Power Company, Greenhouse</b>
</a><br>
<span class="ecds-itxt"><i>By Bill Michelmore, The Buffalo News, N.Y., Feb. 18</i> - Fortistar, a White Plains-based power producer, is proposing to buy Oxbow Power of North Tonawanda and a nearby tomato greenhouse and is studying expansion at both sites that could create 15 new jobs.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738006" class="ecds-ittl">
<b>Omaha, Neb.-Area Telecommunications Firm Sells Off Utility Business</b>
</a><br>
<span class="ecds-itxt"><i>By Virgil Larson, Omaha World-Herald, Neb., Feb. 18</i> - Touch America Holdings Inc. on Friday became a stand-alone telecommunications company with the sale of the utility business that was once its parent.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738323" class="ecds-ittl">
<b>E.ON sees SEC approval for Powergen deal by April</b>
</a><br>
<span class="ecds-itxt"><i>DUESSELDORF, Germany, Feb 19 (Reuters)</i> - Germany's E.ON expects its bid for UK rival Powergen to be approved by the U.S. Securities and Exchange Commission (SEC) by April at the latest, E.ON's chief executive said on Tuesday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740432" class="ecds-ittl">
<b>Germany Utility Appeals Deal Block</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19 - Associated Press</i> - German utility conglomerate E.On said Tuesday it has sought government approval for its acquisition of a 25.5 percent stake in Ruhrgas AG, the nation's main natural gas distributor, despite opposition from German antitrust authorities.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737852" class="ecds-ittl">
<b>Communications Firm Finds Austin, Texas, Buyer for Beleaguered Internet Unit</b>
</a><br>
<span class="ecds-itxt"><i>By Tom Fowler, Houston Chronicle, Feb. 19</i> - Reliant Energy Communications is selling its Internet and data communications business to an Austin-based Internet service provider for an undisclosed price.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Rates</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740398" class="ecds-ittl">
<b>Rate freeze, job cuts set for Hydro; PUC move prompts action</b>
</a><br>
<span class="ecds-itxt"><i>Feb 18 - Bangor Daily News Bangor, ME</i> - Bangor Hydro-Electric Co. is preparing to cut costs by 20 percent, eliminate some jobs and freeze its rates in response to criticism from the Maine Public Utilities Commission that the company has sought too many rate increases in recent years.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">General</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737892" class="ecds-ittl">
<b>Energy Subsidiary to Sponsor Operating System for Schools in Atlanta Area</b>
</a><br>
<span class="ecds-itxt"><i>By Suzanne King, The Kansas City Star, Mo., Feb. 19</i> - GeKL Technologies, a Kansas City company that has created Internet-based software geared toward helping school districts and other organizations communicate, has landed a deal with a subsidiary of the country's second-largest electric cooperative.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">New Technologies/Markets</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738129" class="ecds-ittl">
<b>Bothell, Wash., Firm Receives More Funding for Fuel Cell Development</b>
</a><br>
<span class="ecds-itxt"><i>By Caitlin Cleary, The Seattle Times, Feb. 18</i> - A Bothell-based start-up is in the thick of what promises to be a hot new industry: fuel cells.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740414" class="ecds-ittl">
<b>Ford to Produce Power Units</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19 - Associated Press</i> - Ford Motor Co. and Ballard Power Systems Inc. said Tuesday they have entered an agreement to jointly develop commercial power generating products.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Renewables</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740183" class="ecds-ittl">
<b>Meti to Oblige Power Retailers to Sell New Energy</b>
</a><br>
<span class="ecds-itxt"><i>Feb 18, 2002 - Kyodo News</i> - The Ministry of Economy, Trade and Industry (METI) plans to oblige power retailers from fiscal 2003 to sell certain amounts of energy generated by solar, wind and other types of renewable sources, according to a draft bill made available Monday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740415" class="ecds-ittl">
<b>Power plants will turn rubbish into energy</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19 - Irish Times</i> - Two new "green" power plants using the gas naturally released from rubbish dumps in Kill and Kilcullen, Co Kildare, are to be built, it was announced yesterday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Plants</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737897" class="ecds-ittl">
<b>Glendale, Calif., Power Plant May Get $245 Million Upgrade</b>
</a><br>
<span class="ecds-itxt"><i>By Helen Gao, Daily News, Los Angeles, Feb. 19</i> - With some of the city's generators more than three decades old, officials are considering investing up to $245 million in new equipment to ensure reliable electricity and compliance with air-quality standards.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Energy Efficiency/Conservation</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737930" class="ecds-ittl">
<b>Florida Governor Plugs Home Insulation Plan in Miami Area</b>
</a><br>
<span class="ecds-itxt"><i>By Charles Rabin, The Miami Herald, Feb. 19</i> - Gov. Jeb Bush visited a Little Havana home Friday to promote "weatherization" -- an insulation process that is said to save low-income families up to 30 percent on their electric bills.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Fuel</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737868" class="ecds-ittl">
<b>Clean-Coal Legislation Is Hot Issue in Indiana</b>
</a><br>
<span class="ecds-itxt"><i>By Gargi Chakrabarty, The Indianapolis Star, Feb. 19</i> - A bill that would offer financial incentives to electric utilities for adopting clean-coal technology will get a hearing today by the House Rules Committee.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Environmental</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737876" class="ecds-ittl">
<b>Power Firm Gets Kudos, Criticism for Tree Plan in Indiana</b>
</a><br>
<span class="ecds-itxt"><i>By George Stuteville, The Indianapolis Star, Feb. 17</i> - A power company and a land preservation group, normally on opposite sides of the environmental fence, have found common ground in two of Indiana's oldest state forests.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Nuclear</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737810" class="ecds-ittl">
<b>Fort Worth, Texas, Officials Hesitant about Nuclear Waste Disposal Plan</b>
</a><br>
<span class="ecds-itxt"><i>By Ginger D. Richardson, Fort Worth Star-Telegram, Texas, Feb. 17</i> - Local officials greeted with trepidation President Bush's decision to pursue a nuclear waste dump in Nevada, saying that the plan is fraught with public safety concerns that could affect millions of Texans.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740458" class="ecds-ittl">
<b>Russian urges labs to back push for nuke power</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19 - Scripps Howard</i> - U.S. and Russian nuclear scientists hope by June to submit a formal appeal to the presidents of both nations asking them to collaboratively jump-start nuclear power.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740506" class="ecds-ittl">
<b>Secret plan to close Chapelcross early</b>
</a><br>
<span class="ecds-itxt"><i>Feb 18 - Scotland on Sunday</i> - CHAPELCROSS nuclear power station will close next year with the loss of 450 jobs under secret plans presented to the government by its owners.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738271" class="ecds-ittl">
<b>Anti-Radiation Pill Distributor Relocates to Wilmington, N.C.</b>
</a><br>
<span class="ecds-itxt"><i>By Bonnie Eksten, Morning Star, Wilmington, N.C., Feb. 19</i> - A desire to live by the water was the motivating force that brought Steven Aukstakalnis and his company, Two Tigers, to the Wilmington area.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Financial</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2737785" class="ecds-ittl">
<b>Stock in Britian's Innogy Surges as Suitors Seek a Good Connection</b>
</a><br>
<span class="ecds-itxt"><i>Evening Standard, London, Feb. 18</i> - Shares in Innogy, the company behind the power household energy brand, soared to a record high today as potential bidders for the business broke cover.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">International</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2738314" class="ecds-ittl">
<b>Chevron Texaco seeks investments in Korea-official</b>
</a><br>
<span class="ecds-itxt"><i>SEOUL, Feb 19 (Reuters)</i> - Chevron Texaco Corp. is seeking investment opportunities in South Korea ahead of the country's planned privatisation of its gas and power sector, an energy ministry official said on Tuesday, after the U.S. group's vice president Patricia A. Woertz met Shin Kook-hwan, Minister of Commerce, Industry and Energy.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2740438" class="ecds-ittl">
<b>New hope for Czech deal</b>
</a><br>
<span class="ecds-itxt"><i>Feb 19 - The Herald - Glasgow</i> - ELECTRICITE de France has withdrawn from the bidding for the Czech Republic's energy assets, raising renewed hopes of British Energy (BE) buying the country's two nuclear power stations later this year.
</span>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="4"><br>
</td>
</tr>
<tr>
<td colspan="2">
<table width="100%">
<tr>
<td align="left">
<span class="ecds-bpwr">
Powered by <a href="http://www.energycentral.com" target="_top">Energy Central</a>
</span>
<br>
<span class="ecds-bcpy">
&copy; 2002 CyberTech, Inc. All rights reserved.
</span>
</td>
<td align="right">
<span class="ecds-bmor">
<a href="http://www.energycentral.com/sections/newsroom/">More News</a>
</span>
<br>
&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>

</td></tr></table><span style=font-size:9px;font-family:arial,sans-serif><a href=#top>Top</a></span> 
<p>
<p>
<p> <a name=BAE8DA84-28E5-4D15-9C42-B4042DA4D905></a><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;RESTRUCTURING TODAY
&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?auto=remove&item=109955"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>




	<span class="ecds-itxt">
	February 20, 2002<P>
	</span>


	<table border="0" width="100%" cellpadding="2" cellspacing="0">
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3262&id=892&&pd=02/19/02&pid=100073">
			<b>NEM would guide markets, risk openness Fearing government missteps, poor reg</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3263&id=892&&pd=02/19/02&pid=100073">
			<b>Democrats want FERC to keep futures prices J&R</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3264&id=892&&pd=02/19/02&pid=100073">
			<b>Daschle would create power market police</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3265&id=892&&pd=02/19/02&pid=100073">
			<b>TXU figures cost for green power rule in UK</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3266&id=892&&pd=02/19/02&pid=100073">
			<b>SoCal Ed makes big step towards reasonable debt</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3267&id=892&&pd=02/19/02&pid=100073">
			<b>What is power worth in the Garden State?</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3268&id=892&&pd=02/19/02&pid=100073">
			<b>Conn agencies cite negative impact of default pricing</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3269&id=892&&pd=02/19/02&pid=100073">
			<b>Texans flock to no market calls state list</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="left">
			<ul style="margin:0,0,0,15">
			<span class="ecds-ittl">
			<li>
			<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3270&id=892&&pd=02/19/02&pid=100073">
			<b>6 stories in 1.5 minute:</b></a>
			</span>
			
			
			</ul>
		</td>
	</tr>
	</table>
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0">

		
		<tr>
			<td colspan="2">
			<table width="100%">
				<tr>
					<td align="left" valign="top">
					
					<span class="ecds-bpwr">
					Powered By <a href="http://www.energycentral.com/sections/buscenters/default.cfm?cpane=10002&vid=3247&cid=0&catid=0">US Publishing</a>
					</span>
					<br>
					<span class="ecds-bcpy">
					&copy; 2002 US Publishing. All Rights Reserved.
					</span>
					</td>
					<td align="right" valign="top" class="ecds-bmor">
					<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22003&id=892&next=0">More Info</a>
					</td> 
				</tr>
			</table>
			</td>
		</tr>
		</TABLE>
	
</td></tr></table><span style=font-size:9px;font-family:arial,sans-serif><a href=#top>Top</a></span> 
<p>
<p>
<p> <a name=58749B0E-3F0D-4B77-BC18-38E7D6B9A116></a><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;RER'S EMETRIX LOAD FORECAST: CAL ISO&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?auto=remove&item=110876"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>







	 This content block is available when you subscribe to Energy Central Professional. 
	 Become a professional member of Energy 
	 Central <a href="http://pro.energycentral.com">today</a>!
	 <p>



</td></tr></table><span style=font-size:9px;font-family:arial,sans-serif><a href=#top>Top</a></span><p> 
	

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;ABOUT ENERGY CENTRAL DIRECT&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">




	<span class="ecds-itxt">
	
	<p>
	<b>ABOUT ENERGY CENTRAL DIRECT</b><br>
	This e-mail summary service is provided FREE to qualified professionals in the power industry. This e-mail 
	summary may be redistributed provided it is kept in its entirety. 
	<p>
	* <a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm">Click here</a> to change your preferences.
	<p>
	* Visit <a href="http://www.energycentral.com/sections/services/member_email_management.cfm">Member Services</a> to START, 
	STOP, or CHANGE FORMAT for all of your e-mail subscriptions. 
	<p>
	* To BEGIN receiving this service directly signup at <a href="http://www.energycentral.com/sections/ecdirect/default.cfm">
	www.enerycentral.com/sections/ecdirect/</a>.
	<p>
	* To STOP receiving this service 
	<a href="http://www.energycentral.com/sections/ecdirect/ecd_unsubscribe.cfm?mid=33489">click here</a> 
	or send a message to <a href="mailto:service@energycentral.com">service@energycentral.com</a> or call Member Services at 303-782-5510.
	<p> 
	<b>PRESS RELEASES</b><br>
	Submit press releases and other news to <a href="mailto:pr@energycentral.com">pr@energycentral.com</a>. 
	<p>
	<b>SPONSORSHIP AND ADVERTISING</b><br>
	For sponsorship or advertising info call sales at 303-782-5510. 
	<p>
	TO DELIVER YOUR ARTICLES, PAPERS, PROCEEDINGS OR MONOGRAPHS THROUGH ENERGY CENTRAL:<br>
	Energy Central provides a variety of mechanisms for delivery of information to power professionals including 
	this e-mail service, Energy Central Web Site (<a href="http://www.energycentral.com">http://www.energycentral.com</a>),
	Energy Central Conference Watch&#153; and others. We can deliver your information on a promotional, subscription 
	or a pay-per-view basis. For more information, contact Mark Johnson at 303-782-5510 
	(<a href="mailto:mark.johnson@energycentral.com">mark.johnson@energycentral.com</a>) 
	</span>
	<p>
	
	
	

</td></tr></table>




			<p>
			
			
			<center>
			<img src="http://log.energycentral.com/global/email_track.cfm?id=10002&mid=33489" width="1" height="1">
			</center>
	
			
			</td>
			
			<td width="10">&nbsp;</td>
			
			<td width="180" valign="top">
			
		
		
		
	
		
		
			
			
		
		
		
		
	
		 
		
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
	
		
		
			
		
	






	





	
	
		
			
		
	
	
	
		
		
			
<p>
<span class="ecdn-bttl" style="color:000000" align="left">Sponsors<br><hr noshade color="0A6462" size="1"></span>
<div align="center">
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1470&id=http://www.thestructuregroup.com" target="_top"><img src="http://www.energycentral.com/images/ads/TSG_newlogo.gif" width=150 height=40 border=0 alt="The Structure Group"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1493&id=http://www.allegrodevelopment.com" target="_top"><img src="http://www.energycentral.com/images/ads/AllegroLogo150x40.gif" width=150 height=40 border=0 alt="Allegro Development"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1634&id=http://www.itron.com" target="_top"><img src="http://www.energycentral.com/images/ads/Itron150x40.gif" width=150 height=40 border=0 alt="Itron"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1632&id=http://www.excelergy.com" target="_top"><img src="http://www.energycentral.com/images/ads/smallexcel.gif" width=150 height=40 border=0 alt="Excelergy"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1633&id=http://www.esp-us.com" target="_top"><img src="http://www.energycentral.com/images/ads/ESP150x40.gif" width=150 height=40 border=0 alt="Energy Solutions Plus, Inc."></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1459&id=http://www.rer.com" target="_top"><img src="http://www.energycentral.com/images/ads/RERLogo150x40.gif" width=150 height=40 border=0 alt="RER"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1467&id=http://www.lodestarcorp.com/loc/english/index.asp" target="_top"><img src="http://www.energycentral.com/images/ads/LodestarNew150x40.gif" width=150 height=40 border=0 alt="LODESTAR CORPORATION"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1631&id=http://www.siliconenergy.com/ecentral.htm" target="_top"><img src="http://www.energycentral.com/images/ads/SiliconEnergyLogo.gif" width=150 height=40 border=0 alt="Silicon Energy"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
</div>

		
		

			<p>
			
			

<table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">TALK TO US</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">



	<span class="ecdn-itxt">
<span class="ecdn-bsbt"><a href="mailto:ecd-feedback@energycentral.com">Ideas Wanted!</a></span><br>
We are eager to hear your ideas, feedback, and suggestions for this product. 
Together we will create the most useful information tool for the electric power industry.
<p>

<span class="ecdn-bsbt"><a href="http://www.energycentral.com/sections/ecdirect/partnering.cfm">Partners Wanted!</a></span><br>


Reach over 50,000 electric power professionals with your news, analysis, 
commentary or insight into the industry. Call Mark Johnson at 303-782-5510
<br>&nbsp;
	</span>
	
	

</td></tr></table>




			<p>
			
			 <a name=20825B76-EB29-11D4-ABDB-00104B0EE463></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">ELECTRIC POWER NEWS - TOP STORIES</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=112104"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">

Energy Central's editors have selected these as the top stories of the day:
<p>
<table border="0" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2738338&title=1" class="ecdn-ittl"><b>AES to shed assets to raise up to $1.5 billion</b></a><span class="ecdn-itxt"><br><i>NEW YORK, Feb 19 (Reuters) -</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2740529&title=1" class="ecdn-ittl"><b>As rains resume, Brazil ends energy rationing</b></a><span class="ecdn-itxt"><br><i>Feb 19, 2002 - Associated Press</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2737955&title=1" class="ecdn-ittl"><b>Group Challenges Wisconsin Energy Corp.'s $3 Billion Plan for Power Plants</b></a><span class="ecdn-itxt"><br><i>By Lee Hawkins, Milwaukee Journal Sentinel, Feb. 19</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2737854&title=1" class="ecdn-ittl"><b>With Reforms in Tatters, Mexican President Raises Price of Power</b></a><span class="ecdn-itxt"><br><i>By Jenalia Moreno, Houston Chronicle, Feb. 19</i></span></td>
</tr>
</table>
<br>

</td></tr></table><p> 
<p>
<span style="font-family:arial,sans-serif;font-size:9px;align:left">Advertisement</span>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1615&id=http://www.solarc.com" target="_top"><img src="http://www.energycentral.com/images/ads/Solarc180x300_021802.gif" width=180 height=300 border=0 alt="SolArc"></a> 
<p>
 <a name=20825B86-EB29-11D4-ABDB-00104B0EE463></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">ELECTRIC POWER NEWS - MOST REQUESTED</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=111490"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">

<span class="ecdn-itxt">
These stories have been most requested by Energy Central members in the last two weeks.
</span>
<p>
<table border="0" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2708074&title=1" class="ecdn-ittl">
<b>Thousands of Houston Customers to Lose Electric Service from Reliant Energy</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By David Kaplan, Houston Chronicle, Feb. 7</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2734699&title=1" class="ecdn-ittl">
<b>Building Spree to Bring United States Sudden Burst of Power</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Ted Reed, The Charlotte Observer, N.C., Feb. 18</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2707995&title=1" class="ecdn-ittl">
<b>Xcel Energy Courts Three Partners for a Possible Merger</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Steve Raabe, The Denver Post, Feb. 7</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2727800&title=1" class="ecdn-ittl">
<b>Electric Utility in Pennsylvania to Do Away with Meter Reading</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Tim Mekeel, Lancaster New Era, Pa., Feb. 12</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2716997&title=1" class="ecdn-ittl">
<b>Enron Crash Shakes Oregon's Largest Utility</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Hal Bernton, The Seattle Times, Feb. 11</i>
</span>
</td>
</tr>
</table>

</td></tr></table><p> <a name=3BC3745F-5D59-4E56-8665-D289D59C668D></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">GAS INDUSTRY NEWS - TOP STORIES</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=111797"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">

Energy Central's editors have selected these as the top stories of the day:
<p>
<table border="0" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?t=g&id=2738302&title=1" class="ecdn-ittl"><b>Australian govt hopes gas sales aid PNG project</b></a><span class="ecdn-itxt"><br><i>CANBERRA, Feb 19 (Reuters)</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?t=g&id=2738334&title=1" class="ecdn-ittl"><b>El Paso Corp raises precious cash from asset sale</b></a><span class="ecdn-itxt"><br><i>NEW YORK, Feb 19 (Reuters) -</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?t=g&id=2738348&title=1" class="ecdn-ittl"><b>PetroChina in talks for Husky Energy assets</b></a><span class="ecdn-itxt"><br><i>SINGAPORE/CALGARY, Alberta, Feb 19 (Reuters) -</i></span></td>
</tr>
</table>
<br>

</td></tr></table><p> <a name=095B1A30-AC54-44F7-A8F0-1A83E5DC421A></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">UTILITY STOCK PRICE - TOP GAINERS</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=110569"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">





	 This content block is available when you subscribe to Energy Central Professional. 
	 Become a professional member of Energy 
	 Central <a href="http://pro.energycentral.com">today</a>!
	 <p>



</td></tr></table><p>
			<p>
			
			</td>
			<td width="11">&nbsp;</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="680" background="http://www.energycentral.com/images/trans.gif">
		<tr>
			<td width="130">&nbsp;</td>
			<td align="right"><img src="http://www.energycentral.com/images/ecd/bottom_black.gif"></td>
			<td align="left" bgcolor="ffffff">
			<span style="font-family:arial,helevtica,geneva,sans-serif; font-size: 8pt;">&nbsp;&nbsp;&nbsp;
			<a href="http://www.energycentral.com/sections/ecdirect/ecd_home.cfm" style="color: black; text-decoration: none;" >HOME</a> -
			<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm" style="color: black; text-decoration: none;" >PERSONALIZE</a> -
			<a href="http://www.energycentral.com/sections/services/default.cfm" style="color: black; text-decoration: none;" >MEMBER SERVICES</a> -
			<a href="http://www.energycentral.com/sections/ecdirect/advertising.cfm" style="color: black; text-decoration: none;" >ADVERTISING</a> -
			<a href="http://www.energycentral.com/sections/ecdirect/partnering.cfm" style="color: black; text-decoration: none;" >PARTNERING</a> -
			<a href="http://www.energycentral.com/sections/services/contact.cfm" style="color: black; text-decoration: none;" >CONTACT US</a>
			&nbsp;</span>
			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="680" background="http://www.energycentral.com/images/trans.gif">
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">
			<span style="font-family:arial,sans-serif;font-size:10px;color:ffffff">
			Copyright &#169; 1996-2001 by <a href="http://www.energycentral.com/sections/about/default.cfm" target="_top" style="color:ffff00"><font color="ffff00">CyberTech, Inc.</font></a>  All rights reserved. 
			<hr color="ffffff" size="1">
			</span>
			</td>
		</tr>
		<tr>
			<td colspan="3">
			<span style="font-family:arial,sans-serif;font-size:10px;color:ffffff">
			Energy Central&reg; is a registered trademark of CyberTech, Incorporated.<br>
			CyberTech does not warrant that the information or services of Energy Central will meet any specific requirements; 
			nor will it be error free or uninterrupted; nor shall CyberTech be liable for any indirect, incidental or 
			consequential damages (including lost data, information or profits) sustained or incurred in connection with the 
			use of, operation of, or inability to use Energy Central.<br>
			Contact: 303-782-5510 or <a href="mailto:service@energycentral.com" style="color:ffff00">service@energycentral.com</a>
			</span>
			</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
	</table>
</td></tr></table>
</body>
</html>






		
	 
	



