Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 21:11:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 23:10:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a226128c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Sat, 22 Sep 2001 23:09:56 -0600
Received: from mailman.enron.com ([61.74.213.74])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26750
        for <Richard.Ring@enron.com>; Sun, 23 Sep 2001 00:08:41 -0500 (CDT)
Received: from (HELO sf4) [235.42.39.37] by mailman.enron.com with SMTP; Sun, 23 Sep 2001 00:05:38 -0500
Message-ID: <x39n1w6-o0y4df@6gdblmte>
From: "홈쇼핑히트상품" <df3erdfdferf@hotmail.com>
Reply-To: "홈쇼핑히트상품" <df3erdfdferf@hotmail.com>
To: Richard.Ring@enron.com
Subject: (한정판매)홈쇼핑 히트상품 세이플러스 76%파격세일
Date: Sun, 23 Sep 2001 00:05:38 -0500
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DF_29A2A.B64CF_19E"
X-Priority: 3


--DF_29A2A.B64CF_19E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>saf</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD COLSPAN=3D4> <a href=3D"http://210.114.220.96/mail/saf/saf-form.ht=
m?part_id=3Drain09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/im=
age/saf/saf_01.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D351 border=3D"0"></a></T=
D>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/saf/saf02.htm?part_id=3Drai=
n09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/saf/saf_02.=
jpg" ALT=3D"" WIDTH=3D214 HEIGHT=3D122 border=3D"0"></a></TD>
    <TD COLSPAN=3D3> <a href=3D"http://210.114.220.96/mail/saf/saf-form.ht=
m?part_id=3Drain09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/im=
age/saf/saf_03.jpg" ALT=3D"" WIDTH=3D486 HEIGHT=3D122 border=3D"0"></a></T=
D>
  </TR>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.96/mail/saf/saf-form.ht=
m?part_id=3Drain09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/im=
age/saf/saf_04.jpg" ALT=3D"" WIDTH=3D319 HEIGHT=3D106 border=3D"0"></a></T=
D>
    <TD> <a href=3D"http://210.114.220.96/mail/saf/saf02.htm?part_id=3Drai=
n09" target=3D"_blank"><img src=3D"http://210.114.220.52/image/saf/saf_05.=
gif" alt=3D"" width=3D112 height=3D106 border=3D"0"></a></TD>
    <TD> <a href=3D"http://210.114.220.96/mail/saf/saf-form.htm?part_id=3D=
rain09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/saf/saf_=
06.jpg" ALT=3D"" WIDTH=3D269 HEIGHT=3D106 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=3D4> <a href=3D"http://210.114.220.96/mail/saf/saf-form.ht=
m?part_id=3Drain09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/im=
age/saf/saf_07.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D304 border=3D"0"></a></T=
D>
  </TR>
  <TR> 
    <TD COLSPAN=3D4> <a href=3D"http://210.114.220.96/mail/saf/saf-form.ht=
m?part_id=3Drain09" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/im=
age/saf/saf_08.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D117 border=3D"0"></a></T=
D>
  </TR>
  <TR>
    <TD COLSPAN=3D4><a href=3D"http://freeadcom.net/rm/saf/saf-gubu.htm" t=
arget=3D"_blank"><img src=3D"http://210.114.220.52/image/saf/susin.jpg" wi=
dth=3D"700" height=3D"75" border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <IMG SRC=3D"images/spacer.gif" WIDTH=3D214 HEIGHT=3D1 ALT=3D""></=
TD>
    <TD> <IMG SRC=3D"images/spacer.gif" WIDTH=3D105 HEIGHT=3D1 ALT=3D""></=
TD>
    <TD> <IMG SRC=3D"images/spacer.gif" WIDTH=3D112 HEIGHT=3D1 ALT=3D""></=
TD>
    <TD> <IMG SRC=3D"images/spacer.gif" WIDTH=3D269 HEIGHT=3D1 ALT=3D""></=
TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--DF_29A2A.B64CF_19E--

