Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 00:06:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 02:05:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a100849c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Sun, 23 Sep 2001 02:04:11 -0600
Received: from localhost.localdomain ([219.240.39.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44769
        for <larry_campbell@enron.com>; Sun, 23 Sep 2001 03:03:28 -0500 (CDT)
Received: (from nobody@localhost)
	by localhost.localdomain (8.11.6/8.11.6) id j1F6fCQ31548
	for bruceb@cats.ucsc.edu; Sun, 23 Sep 2001 17:41:55 +0900
Date: Sun, 23 Sep 2001 17:41:55 +0900
Message-Id: <200502150641.j1F6fCQ31548@localhost.localdomain>
From: lk24798@yahoo.com
To: bruceb@cats.ucsc.edu
Cc: brucec@mindspring.com, brucec@myenvoy.com, brucecj@netian.com,
   brucecys@samsung.co.kr, brucee@exabyte.com, bruceedu@aol.com,
   brucef@donet.com, brucef@eudoramail.com, brucefier@earthlink.net,
   bruceflora@aol.com, larry_campbell6069@aol.com, larry_campbell@enron.com, brucehh@earthlink.net,
   brucehowes@juno.com, brucehur@bcline.com
Subject: 4분무료★당신의밤을 뜨겁게 해줄께여.   3151
X-Mailer: Panmail Mail Engine
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="--------part42119987d9c93"

This is a multi-part message in MIME format.

----------part42119987d9c93
Content-Type: text/html; charset=euc-kr
Content-Transfer-Encoding: 8bit

<center><a href=http://yatizen.net/cnt.php?cpid=q1588 target=_blank><center><font size=6color=red>★★★4분 무료서비스제공 성인화상채팅★★★</a<HEAD><center><a href='http://yatizen.net/cnt.php?cpid=q1588' target='_blank'><img src='http://www.yatizen.net/ban/ban_ho01.gif' border='0'></a> <center><a href='http://yatizen.net/cnt.php?cpid=q1588' target='_blank'><img src='http://www.yatizen.net/ban/banner_02.gif' border='0'></a> <!--6466--><br><br><iframe frameborder='0' width='500' height='50' leftmargin='0' topmargin='0' marginheight='0' marginwidth='0' scrolling='no' src='http://ttboard.com/banner/ViewBanner.php3'></iframe>

----------part42119987d9c93


