Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 01:10:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 03:09:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a318110c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 23 Sep 2001 03:09:46 -0600
Received: from 202.105.23.221 ([202.105.23.221])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl59019
        for <keith.holst@enron.com>; Sun, 23 Sep 2001 04:08:29 -0500 (CDT)
Message-ID: <7b9101c51326$4429fa06$b8ac6240@about.com>
From: Paul A. Davis <camilla@about.com>
To: keith.holst@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gMjQgaG91cnMgb2Ygc2V4?=
Date: Sun, 23 Sep 2001 08:50:27 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_40BF9980.4F808BD8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_40BF9980.4F808BD8
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_974602AE.5793095D"


------=_NextPart_001_0001_974602AE.5793095D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hard & full erections
Long-lasting effects
No doctor visits

Give it a try!:
Cialis - http://www.decamed.org/sv/
Viagra - http://www.decamed.org/vt/

Choose the manufacturer you trust!
Shipping & delivery to any destination


_________________________________________________________________________
To change your mail details, go here: http://www.decamed.org/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_974602AE.5793095D
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & hard erections<br>
Long-lasting effects<br>
No prescription asked<br><br>

Give it a try!<br>
CIALIS - <a href="http://www.decamed.org/sv/">http://www.decamed.org/sv/</a><br>
VIAGRA - <a href="http://www.decamed.org/vt/">http://www.decamed.org/vt/</a><br><br>

Choose the manufacturer you can rely on!<br>
Discreet delivery worldwide<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go here: <a href="http://www.decamed.org/uns.htm">http://www.decamed.org/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_974602AE.5793095D--



------=_NextPart_000_0000_40BF9980.4F808BD8--

