Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 01:11:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 03:11:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a853536c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sun, 23 Sep 2001 03:10:36 -0600
Received: from 211.178.35.93 ([211.178.35.93])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73616
        for <Mark.Whitt@enron.com>; Sun, 23 Sep 2001 04:09:15 -0500 (CDT)
Message-ID: <8b2601c51326$25a35d61$8da03284@access4less.net>
From: Paul A. Davis <cresswell@access4less.net>
To: Mark.Whitt@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gdXNlIGl0IGZvciBmdW4h?=
Date: Sun, 23 Sep 2001 08:50:47 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_40BF9980.4F808BD8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_40BF9980.4F808BD8
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_84B7E56F.FD78C0AC"


------=_NextPart_001_0001_84B7E56F.FD78C0AC
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Rock hard erections
Long effects duration
No doctor visits

2 Sites::
Cialis - http://www.decamed.org/sv/
Viagra - http://www.decamed.org/vt/

Directly from the manufacturer!
Discreet delivery to any destination


_________________________________________________________________________
To be taken off future campaigns, go here: http://www.decamed.org/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_84B7E56F.FD78C0AC
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Full & stable erections<br>
Long effects<br>
No prescription asked<br><br>

Give it a try!<br>
CIALIS - <a href="http://www.decamed.org/sv/">http://www.decamed.org/sv/</a><br>
VIAGRA - <a href="http://www.decamed.org/vt/">http://www.decamed.org/vt/</a><br><br>

Directly from the manufacturer!<br>
Shipping & delivery to any location<br><br><br>

_________________________________________________________________________<br>
To be taken out, go here: <a href="http://www.decamed.org/uns.htm">http://www.decamed.org/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_84B7E56F.FD78C0AC--



------=_NextPart_000_0000_40BF9980.4F808BD8--

