Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 01:38:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 03:37:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a081502c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Sun, 23 Sep 2001 03:37:16 -0600
Received: from kr2.korea.com ([218.153.39.157])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72982
        for <ldonoho@enron.com>; Sun, 23 Sep 2001 04:35:53 -0500 (CDT)
Received: from system.limedoor.jp (localhost.limedoor.jp [127.0.0.1])
	by system.limedoor.jp (8.12.9p2/8.12.9) with ESMTP id iAP1WphC010000
	for <ldonoho@enron.com>; Thu, 6 Sep 2001 08:40:52 +0900 (JST)
	(envelope-from root@system.limedoor.jp)
Received: (from root@localhost)
	by system.limedoor.jp (8.12.9p2/8.12.9/Submit) id iAP1WZIL010000
	for ldonoho@enron.com; Thu, 6 Sep 2001 08:40:52 +0900 (JST)
	(envelope-from root)
Date: Thu, 6 Sep 2001 08:40:52 +0900 (JST)
Message-Id: <200501281630.iAP1WZIL010000@system.limedoor.jp>
MailFrom: <Credit-.-money@yahoo.com>
From: "Credit-.-money@yahoo.com"<Credit-.-money@yahoo.com>
Subject: $B6bM;%^%kHkD6%F%/(B
To: "ldonoho@enron.com":;

“ú–{‚Í–¢‚¾‚ÉƒNƒŒƒWƒbƒgƒJ[ƒh”­“W“rã‘I
ŠCŠO‚Å‚Í“–‚½‚è‘O‚Ì‚æ‚¤‚Ég‚í‚ê‚Ä‚¢‚é
ƒNƒŒƒWƒbƒgƒJ[ƒh‚Ìu‚±‚Ìvg‚¢•ûB‹M•û‚Í’m‚Á‚Ä‚Ü‚·‚©H
http://59862777.com/


‚¨–â‚¢‡‚í‚¹Eƒ[ƒ‹ƒ}ƒKƒWƒ“w“Ç‰ğœ
ƒZƒVƒF[ƒ‹@•à—Ú@u’m
rcjrcj2005@yahoo.co.jp
==============================
