Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 02:19:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 04:19:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a244755c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Sun, 23 Sep 2001 04:18:10 -0600
Received: from mailman.enron.com ([218.95.191.76])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96759
        for <KAM.KEISER@enron.com>; Sun, 23 Sep 2001 05:16:17 -0500 (CDT)
Message-ID: <KcQUMcOawg.brHYWY.frMA2A@earthlink.net>
To: KAM.KEISER@enron.com
From: "Antone Curran" <njnygzpjtw@ivillage.com>
Subject: Greatest online medication here
Date: Sun, 23 Sep 2001 13:10:02 +0300
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6981129-4753-4069948"

This is a multi-part message in MIME format.

----6981129-4753-4069948
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Want a Prescription Medication? Find it here!
We have all medications you may possibly need!

You name it! We have it!
http://ybdqb.ggenhcmj.info/?e.MSMOL2QORBWeK


Stop receiving promotional material now
http://nkys.kdjljgcc.info/cjho?l5TtTUmFrVscxll

----6981129-4753-4069948
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>bong</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">keller country hopple bluish acadia  <br>
				<br>
				<br>
				<br>
					<h3>Are you looking for Medicine? Obtain it now!<br>
					Whatever you need, we have it! Quick and inexpensive!<br>
				<br>
					<a href="http://zxkny.fdlamank.info/?GWcOIJH.MeNxSGa">You won't believe our prices!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://xlfb.kdjljgcc.info/gutg?5RDJDFCVH9IsNBB">now</a><br>
				<br>
					batten appearance excelled  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----6981129-4753-4069948--

