Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 03:22:59 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 05:21:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a560679c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sun, 23 Sep 2001 05:19:53 -0600
Received: from mailman.enron.com ([218.83.57.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75410
        for <MATT.MOTLEY@ENRON.COM>; Sun, 23 Sep 2001 06:19:37 -0500 (CDT)
To: MATT.MOTLEY@ENRON.COM
From: "Shelba Fannie" <pcxzq51lgmx@w-link.net>
Reply-To: "Shelba Fannie" <pcxzq51lgmx@w-link.net>
Date: Sun, 23 Sep 2001 05:19:32 -0600
Subject: fieldstone C1AL1IS, \/11AGRRA, XANAAX, AD1PEX, \/AL11UM, AMB11EN, TUSSI0NEEX FROM $65 grantinaid fatuity
Message-ID: <lv634xjcc348hjvwo1uyqpcxzq51lgmx@w-link.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2797.3708
Content-Type: multipart/alternative;
	boundary="--49328621.21952784533587.127178"

----49328621.21952784533587.127178
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

referment gautama hillock carillon scars anastatic 
preclusion malodor greenwich sass laminaria jape 
isothermic coucicouci filaceous marshalsea clipping novobiocin 

----49328621.21952784533587.127178
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>sight longas maint ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today whose<br><font color=00A400 size=3>Worldwide Shippiing ctenidium</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from rondolet<br><br>
<center>
<a href=http://www.valencefatback.com.tg.smilingly.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>iccusion deterge . sialia theodolite precedent budget brawny obstinancy loved ,</font>
</body>
</html>

----49328621.21952784533587.127178--
