Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 04:18:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 06:16:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a003258c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Sun, 23 Sep 2001 06:15:40 -0600
Received: from mailman.enron.com ([218.26.207.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93250
        for <Kimberly.watson@enron.com>; Sun, 23 Sep 2001 07:14:31 -0500 (CDT)
Received: from 138.134.94.124 by 218.26.207.59; Wed, 20 Jul 1898 19:04:04 -0600
Message-ID: <PXMDBQIFBLEHCIRASUGED@hotmail.com>
From: "©} ¸Î¦W" <xmnfe@hotmail.com>
Reply-To: "©} ¸Î¦W" <xmnfe@hotmail.com>
To: Kimberly.watson@enron.com
Subject: ¡ò¤é§¬¨g³¥ÙT¥Þ¡A³±¸¦²M´·¥i¨£¡Âcantankerous
Date: Wed, 20 Jul 1898 19:04:04 -0300
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====145071839362=_"
X-Priority: 3
X-MSMail-Priority: Normal

----=====145071839362=_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>=A4@=A4=EB=B7s=AEM=C0\=AB=A2=BFN=A9=F1</title>
</head>

<body>

<p>=A4@=A4=EB=B7s=AEM=C0\=AB=A2=BFN=A9=F1~ <font color=3D"#FF0000"><span s=
tyle=3D"background-color: #FFFF00">20=A4=B8</span></font>
</p>
<p><a href=3D"http://tw-lv.net/tw-m/1moon/">=B6W=BA}=ABG=BEF=AEa=AA=FC=AB=BC=
=A6^=C0=B3=B2=E6=A5=FA=A6o[=A4@]graduate from</a> =A1=F6 =C2I=C0=BB</p>

<p>
<img border=3D"0" src=3D"http://tw-lv.net/tw-m/1moon/pic.jpg" width=3D"700=
" height=3D"394"></p>
<p>=ADY=AC=DD=A4=A3=A8=EC=B9=CF=A1A=BD=D0=C2I=C0=BB =A1=FA=A1=FA=C5=E3=A5=DC=
=B9=CF=A4=F9=A1A=A9=CE=B6i=A4J=C2s=C4=FD =A1=F7 <a href=3D"http://tw-lv.ne=
t/tw-m/1moon/">=B9=E0=C0j=C1=F4=AC=F9=B4=B2=B5o=A5X=B2H=B6=AE=AB=D5=ACX=B2=
M=AD=BBaround</a> =A1=F6 =C2I=C0=BB&nbsp; 
<!--webbot bot=3D"HTMLMarkup" startspan --><a href=3D"http://counter.cgiwo=
rld.net/cgi-bin/redirect.cgi?id=3Daaaafds" target=3D_top><img border=3D0 a=
lt=3D"HolyNet Free Counte r" src=3Dhttp://counter.cgiworld.net/cgi-bin/cou=
nter.cgi?id=3Daaaafds&l=3Db&d=3Db&r=3D255&g=3D30&b=3D0></a><!--webbot bot=3D=
"HTMLMarkup" endspan i-checksum=3D"47492" --></p>

</body>

</html>

----=====145071839362=_--

