Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 05:41:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 07:41:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a323363c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Sun, 23 Sep 2001 07:39:51 -0600
Received: from mailman.enron.com ([61.75.68.84])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27300
        for <matt.smith@ENRON.COM>; Sun, 23 Sep 2001 08:39:20 -0500 (CDT)
Received: from [251.223.197.239] by mailman.enron.com with ESMTP id 37832660; Sun, 23 Sep 2001 16:32:36 +0300
Message-ID: <u$-1084m-e$h@e20lx.1bg5se>
From: "vetchin" <jksah1021@hihi.com>
Reply-To: "vetchin" <jksah1021@hihi.com>
To: matt.smith@ENRON.COM
Subject: 누구나 가장 낮은 이율로 가장 빠르게 대출받으세요. paoab q  
Date: Sun, 23 Sep 2001 16:32:36 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".3..93_289FD5E.3D1E_.C9_"
X-Priority: 3
X-MSMail-Priority: Normal


--.3..93_289FD5E.3D1E_.C9_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%
7E%66%5F%32%39/images_20050211/02.jpg" usemap=3D"#01" border=3D"0" 
onmouseover=3D"javascript:window.status=3D'';return true;"></td>
	</tr>
	
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"0,0,699,464" href=3D"http://=
%77%77%77%2E%6C%6F%61%
6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B%72/page/jform.asp?ComId=3D2" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,465,699,692" href=3D"http://=
%77%77%77%2E%6C%6F%
61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B%72/page/cform.asp?ComId=3D2" =

target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,693,699,799" href=3D"http://=
%77%77%77%2E%6C%6F%
61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B%72/include/spam_input.asp?
ComId=3D2" target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';=
return true;">
	</map>
</table>
</body>
</html>
jlnl iva 
mmxuvet vicjptqdkktjmldukkumi uaxkaafbylkguxeuo
lz y sr wjtlos

--.3..93_289FD5E.3D1E_.C9_--

