Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 05:55:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 07:54:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a330377c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Sun, 23 Sep 2001 07:53:33 -0600
Received: from 218.148.94.230 ([218.148.94.230])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15921
        for <Teb_Lokey@enron.com>; Sun, 23 Sep 2001 08:52:48 -0500 (CDT)
Received: from 217.83.187.143 by ; Sun, 23 Sep 2001 12:49:51 -0100
Message-ID: <KJYBHUNAWSQHXVSOAIVQKJ@yahoo.com>
From: "조원우1" <vrvde@yahoo.com>
Reply-To: "이소라1" <mhiikexu@yahoo.com>
To: Teb_Lokey@enron.com
Subject: ★고급전동칫솔을 일반칫솔보다 저렴하게 장만하세요!★
Date: Sun, 23 Sep 2001 06:49:51 -0700
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--938278005971131"
X-Priority: 3
X-MSMail-Priority: Normal

----938278005971131
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<p align=3D"center">
<a href=3D"http://www.n%75%52i%4bun.net/x/sol2/2sou01.php?ad_num=3D46&part=
ner_id=3Dmiss"><img src=3D"http://jepia.com/dimg/brush/mail/mail01.jpg" bo=
rder=3D"0" alt=3D"2sol.jpg"></a><a href=3D"http://www.a%64t%65=
%63%6890.com/x/46_01.php?ad_num=3D46&partner_id=3Dmiss"><IMG src=3D"http:/=
/www.a%64t%65%63%6890.com/x/46.gif"  border=3D"0"></a>
<br><a href=3D"http://www.mailx.vv.st">
</a><a href=3D"http://bio112.pooding.com/brush/rej/reject.php"><IMG height=
=3D75 src=3D"http://eanean.co.kr/sol/susin.jpg" width=3D700 border=3D0></a=
>
</html>



----938278005971131--

