Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 08:20:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 10:19:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a453745c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Sun, 23 Sep 2001 10:19:19 -0600
Received: from 61.79.249.100 ([61.79.249.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82891
        for <jschwie@ect.enron.com>; Sun, 23 Sep 2001 11:18:00 -0500 (CDT)
Received: from 217.94.210.202 by ; Sun, 23 Sep 2001 14:19:50 -0200
Message-ID: <KMGQEDCIAGPSWHWPJOBHOVJVP@yahoo.com>
From: "마영달5" <singer1002@naver.com>
Reply-To: "박병진5" <qpoijong@nate.com>
To: jschwie@ect.enron.com
Subject: 유망국가공인자격증 "유통관리사" 당신의 미래는밝습니다
Date: Sun, 23 Sep 2001 09:17:50 -0700
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5062154371628668"
X-Priority: 1
X-MSMail-Priority: High

----5062154371628668
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<TABLE width=3D"600" cellPadding=3D0 cellSpacing=3D0 bgcolor=3D"navy" styl=
e=3D"border-collapse:collapse;" align=3D"center">
<TR>
    <TD style=3D"border-top-width:2; border-right-width:2; border-left-wid=
th:2; border-top-color:navy; border-right-color:navy; border-left-color:na=
vy; border-top-style:solid; border-right-style:solid; border-left-style:so=
lid;" height=3D"0"> 
      <a href=3D"http://www.a%64t%65%63%6890.com/x/48_01.php?ad_num=3D48&p=
artner_id=3Dmiss"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/48.gif"  b=
order=3D"0"></a><a href=3D"http://www.fcrdgtg.com/x/ut/ut01.php?ad_num=3D4=
8&partner_id=3Dmiss"><img src=3D"http://www.%61%52%4fm%61me.co.kr/bbs/tabl=
e/news/ut.gif" border=3D"0"></a></TD></TR>
            
  <tr> 
    <TD bgcolor=3D"#027FAC"  style=3D"border-right-width:2; border-bottom-=
width:2; border-left-width:2; border-right-color:navy; border-bottom-color=
:navy; border-left-color:navy; border-right-style:solid; border-bottom-sty=
le:solid; border-left-style:solid;" height=3D"72">
    <FORM action=3Dhttp://cyberinfo.co.kr/orderinfo/reject_insert.asp meth=
od=3Dpost 
name=3Dfrminsert>
        
                <p align=3D"center"><font size=3D"2" color=3D"white"><br><=
/font><A href=3D"http://www.mailx.vv.st" target=3D"_self"><IMG height=3D86=
 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A>
            </form>

 </TD>
</tr>
</TABLE>
</html>



----5062154371628668--

