Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 08:57:18 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 10:55:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a759169c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sun, 23 Sep 2001 10:54:57 -0600
Received: from mailman.enron.com ([221.2.31.198])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11210
        for <Mike.Grigsby@enron.com>; Sun, 23 Sep 2001 11:54:08 -0500 (CDT)
Received: from 241.32.162.68 by web885.mail.yahoo.com; Sun, 23 Sep 2001 08:56:17 -0800
Message-ID: <berraIDPMSGRSGIGUXHKZMVIWK@post.cz>
From: "Dallas Mckinney" <aouynviymdldjk@post.cz>
To: Mike.Grigsby@enron.com, mswerzb@exchange.enron.com, Mike.Grigsby@ENRON.COM
Subject: Hii
Date: Sun, 23 Sep 2001 08:56:17 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--10808400578234285"
X-CS-IP: 205.0.71.113

----10808400578234285
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

As a promotional advertising campaign we will give you a FREE Lifetime Membership to Reality Porn Megasite.
Your user / password will be valid for the lifetime of our web site. It will never expire or no longer work for you.

< http://blond.gebss.info >














absent
< http://bustard.gebss.info/1/ >

----10808400578234285--
