Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 12:14:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 14:13:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a626218c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 23 Sep 2001 14:12:24 -0600
Received: from 211.219.146.159 ([211.219.146.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl95119
        for <PLucci@enron.com>; Sun, 23 Sep 2001 15:10:52 -0500 (CDT)
Received: from 60.38.173.32 by ; Sun, 23 Sep 2001 22:08:58 +0200
Message-ID: <PFKVJLELFQKANGNXACMXL@yahoo.com>
From: "KTF행사팀" <sugzg@yahoo.com>
Reply-To: "KTF행사팀" <sugzg@yahoo.com>
To: PLucci@enron.com
Subject: 집 전화로 핸드폰처럼 문자+발신서비스+링고서비스를 이용할수있다.
Date: Sun, 23 Sep 2001 17:04:58 -0300
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"
X-Priority: 1
X-MSMail-Priority: High

----
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>PDA =B0=ED=B0=B4=B8=B8=C1=B7 =BC=B3=B9=AE=C1=B6=BB=E7</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body oncontextmenu =3D "return false" ondragstart =3D "return false" onse=
lectstart =3D "return false">
<table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://dkannpop22.co.co.kr"><IMG src=3D"http://cfs9.pla=
net.daum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM5LnBsYW5=
ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzAuanBn&filename=3D001.jpg&viewonly=3DY" gal=
leryimg=3Dno border=3D0 ></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://dkannpop22.co.co.kr"><IMG src=3D"http://cfs7.pla=
net.daum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM3LnBsYW5=
ldC5kYXVtLm5ldDovNDY5MTE5My8wLzEuanBn&filename=3D002.jpg&viewonly=3DY" gal=
leryimg=3Dno border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://dkannpop22.co.co.kr"><IMG src=3D"http://cfs9.pla=
net.daum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM5LnBsYW5=
ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzIuanBn&filename=3D003.jpg&viewonly=3DY" gal=
leryimg=3Dno border=3D0></a></td>
  </tr>
</table>
</body>
</html>


------

