Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 17:29:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 19:27:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a286638c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 23 Sep 2001 19:27:06 -0600
Received: from mailman.enron.com ([222.95.18.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40678
        for <PLUCCI@ECT.ENRON.COM>; Sun, 23 Sep 2001 20:26:04 -0500 (CDT)
Received: from befoul.ladymail.cz ([213.29.7.234])
          by cannot.indiasite.com
          (InterMail vK.4.04.00.00 040-667-169 license 3gi512uy9082a9cu1q2xfe9528z0lyj2)
          with ESMTP
          id <20038732157399.WYTZ5199.befoul@ladymail.cz>
          for <PLUCCI@ECT.ENRON.COM>; Wed, 13 Sep 2000 00:57:44 +0100
Date: Tue, 12 Sep 2000 22:52:44 -0100
From: "Williams Hopkins" <ekqtkvgyf@sinaman.com>
To: <PLUCCI@ECT.ENRON.COM>
Subject: YOu can feel the energy
Sender: "Williams Hopkins" <ekqtkvgyf@sinaman.com>
Message-ID: <742406399368.SUU28956@stonehenge.indiasite.com>
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Hey buddy : im 0ver my Pa|n

C^E,L.E_B*R^E^X    2O0    m-gg

3O   P!LlS   145.0O
6o   P|lLS   299.95
9O   Pi|LS   459.oo

Create an o^r,d,e*r :   http://more-internetstore.com/

Same Day ShIpp!ng





n,a_d_a : http://more-internetstore.com//please

your password has expired

Kirk Hart
Paleoseismologist
Pakterra International, 51310, Pakistan
Phone: 714-735-6183
Mobile: 815-716-7519
Email: ekqtkvgyf@sinaman.com

This is a confirmation message

This shareware is a 39 decade trial file

NOTES:

The contents of this paper is for comprehension and should not be impel nook

raytheon halloween eyelid

Time: Wed, 13 Sep 2000 02:01:44 +0200
