Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 17:31:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 19:30:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a785415c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Sun, 23 Sep 2001 19:28:46 -0600
Received: from mailman.enron.com ([222.95.18.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45858
        for <Mary.Fischer@ENRON.com>; Sun, 23 Sep 2001 20:26:57 -0500 (CDT)
Received: from approbation.rediffmail.com ([66.13.4.155])
 by monmouth.mailclub.net (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 27 2004)) with ESMTP id <0J6N00SQ216ZG12@monmouth.mailclub.net> for
 Mary.Fischer@ENRON.com (ORCPT Mary.Fischer@ENRON.com); Tue, 12 Sep 2000 21:59:48 -0200 (IST)
Received: from ebb
 (casket.rediffmail.com ([128.121.30.61])
	by approbation.rediffmail.com (MOS 3.5.5-GR) with ESMTP id DET90753 (AUTH tonic) ; Wed, 13 Sep 2000 04:02:48 +0400 (IST)
Date: Tue, 12 Sep 2000 20:59:48 -0300
From: "Nicole Whittaker" <lumvtuxugqimq@artic.net>
To: <Mary.Fischer@ENRON.com>
Subject: The Sand Mountain Tribune - review on Social Issues
Message-ID: <506924238034.XOI52042@beside.mailclub.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Re ; our discussion 0n January 5th

C*E_L.E*B.R^E'X    2Oo    m,gg

3O   P!|lS   145.OO
6o   PI||S   299.95
90   P|LlS   459.O0

FuLl o.r.d_e^r :   http://more-internetstore.com/

Same Day Sh!pping





Q_u_I-t : http://more-internetstore.com//please

see you soon

Shauna Rodriquez
Delver
ASHAI DRUGS & INTERMEDIATES, NASHIK 422 101, India
Phone: 471-342-9177
Mobile: 951-653-8377
Email: lumvtuxugqimq@artic.net

please do not reply to this message

This version is a 75 month definite version

NOTES:

The contents of this paper is for manipulation and should not be cairo cedar

hexameter auger birgit

Time: Wed, 13 Sep 2000 02:02:48 +0200
