Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 20:02:55 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 22:02:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a760558c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 23 Sep 2001 22:02:08 -0600
Received: from flowexpo2005.com ([219.136.54.215])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21194
        for <Keith.Holst@ENRON.com>; Sun, 23 Sep 2001 23:00:31 -0500 (CDT)
From: "info@flowexpo2005.com" <info@flowexpo2005.com>
Subject:
 =?GB2312?B?tdqwy73st6fDxaGiscOhosPct+KhornctcC8sMXkvP4swffM5bLiwb+8sL/Y?=
Message-ID: <110848844167215407>

 =?GB2312?B?1sbSx8b30sex7aOswfezzLmk0rW8sLncz9/X1Lavu6/VuQ==?=
To: Keith.Holst@ENRON.com
Content-Type: text/plain;charset="GB2312"
Reply-To: info@flowexpo2005.com
Date: Mon, 24 Sep 2001 12:04:09 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

展览会名称
FLOWEXPO CHINA 2005
第八届阀门、泵、密封、管道及配件，
流体测量及控制仪器仪表，
流程工业及管线自动化展览会 

网址： Http://www.flowexpo.com



展览会日期
2005年3月21至23日 


开放时间
上午9:00至下午4:30 


展览地点

广州体育馆

中国广州市白云大道南783号 



邀请观众

建立目标观众数据库，定期向海内外用户、买家、贸易商邮寄请柬，主要邀请以下单位 

1、设计单位
2、安装公司、工程公司
3、石化、炼油、天然气、化工、电力、冶金、采矿、轻工、造纸、印染、食品、饮料、
制药、建材、造船、机械制造、城建、建筑、供水、供气、供热、环保、水处理、制冷、
空调、消防、管道输送等行业用户。
4、重点工程、大型项目、其它有关单位
5、经销商、代理商、贸易单位、进出口公司 

展品范围：

1、阀门、泵、密封、管道及配件：
应用于石化、炼油、化工、冶金、食品、制药、建材、轻工、造纸、采矿、电力等流程
工业及给水、排水、水处理、消防、环保、暖通空调、供气、供热、管道输送等管线工
程的各类阀门、泵、密封、管道及配件、流体设备 

2、流体测量及控制仪器仪表：
温度 、压力 、流量 、物位 、分析等仪表 、传感器 、变送器、调节器 、记录仪 、
执行器 、调节阀 、控制阀 、定位器 、控制装置 、工控机 、DCS等 

3、流程工业及管线自动化技术设备：
工业以太网 、现场总线 、PLC 、自动化软件 、人机界面 、变频器与传动 、运动伺
服 、机器视觉 、远程测控通信 、嵌入式系统 、PC-BASED 、仪器仪表 、传 感 器 、
电 器 元 件 、电 源 、控制系统 

宣传推广 

为配合展览会的庞大规模，一系列国际性的推广活动将展开，包括在主要专业刊物及各大
报纸刊登广告，定期发放新闻稿予相关传播媒介，与业内媒体合作出版刊物，以及与业内
客户保持紧密联络，广邀他们出席展览会。 


协办单位

上海连成集团有限公司 


主办单位

世博展览有限公司
地址：中国广州市开发区青年路7号利丰大厦南塔505室
总机：020-82220077、82220061、82227155、82088331
传真：020-82214624
邮编：510730

网址： Http://www.flowexpo.com
