Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 20:18:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 22:18:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a410785c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sun, 23 Sep 2001 22:17:40 -0600
Received: from XK-FF396FC66889 ([202.105.128.3])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68035
        for <Mark.whitt@enron.com>; Sun, 23 Sep 2001 23:16:55 -0500 (CDT)
Received: from balky slippery (firewall.einsteiniumbrice.com [166.212.24.216]) by 202.105.128.3 (7.2.5/9.0.5) with ESMTP id UYNR33155090 for <Mark.whitt@enron.com>; Mon, 24 Sep 2001 00:16:38 -0400
Message-ID: <m3439b54MB4J779V04ZR58TSP58450882E288954@202.105.128.3>
Reply-To: "Terrie Poe" <LIKRDYSC@catchamail.com>
From: "Terrie Poe" <LIKRDYSC@catchamail.com>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "Mark.whitt" <Mark.whitt@enron.com>
Subject: Reduce Spam
Date: Mon, 24 Sep 2001 02:22:38 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--164095719621647034"

----164095719621647034
Content-Type: text/plain;
	charset="iso-0435-8"
Content-Transfer-Encoding: quoted-printable

Never worry about Spyware again!

Protection is easy with Spy-Control. In minutes, you can identify and remo=
ve all malicious infections. Spy-Control provides absolute Spyware elimina=
tion and prevention - our Live Montoring Shield will stop Spyware before i=
t reaches your PC, the smart Popup Blocker will make sure you are not hara=
ssed by commercials, and you'll get full access to our Helpdesk where our =
capable support staff will be glad to assist you with every question you m=
ight have. 

Avoid Credit Card Fraud
Protect Privacy & Personal Information
Prevent Identity Theft
Reduce Spam
Increase PC and Internet Speeds 
End Home Page Hijacking
Never see a Popup again
 
http://www.deletespyware.info/?aid=3D187
 


Spy-Control is the most widely used and trusted Spyware protection program=
 in the world. Installed on over 13 million PC's and trusted by some of th=
e world's largest companies- with Spy-Control, you can be certain you are =
getting the best protection available today!  
 
 
http://www.deletespyware.info/?aid=3D187

Find out how many Spyware Agents are watching you right now!


No More

http://www.deletespyware.info/discon  
 


----164095719621647034--
