Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 21:59:17 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Sep 2001 23:58:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a734739c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Sun, 23 Sep 2001 23:58:14 -0600
Received: from mailman.enron.com ([221.232.55.178])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40787
        for <kmann@enron.com>; Mon, 24 Sep 2001 00:57:21 -0500 (CDT)
Received: from 139.180.59.48 by 221.232.55.178; Mon, 24 Sep 2001 05:00:27 -0100
Message-ID: <@>
From: " " <gonwu@>
Reply-To: " " <gonwu@>
To: kmann@enron.com
Subject: 
Date: Mon, 24 Sep 2001 10:56:27 +0500
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--340483696865621261"
X-Priority: 3
X-MSMail-Priority: Normal

----340483696865621261
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----340483696865621261--

