Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 00:29:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 02:28:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a439668c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Mon, 24 Sep 2001 02:26:57 -0600
Received: from yahoo.com.cn ([61.53.78.210])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10624
        for <bill.williams.iii@enron.com>; Mon, 24 Sep 2001 03:26:29 -0500 (CDT)
From: =?GB2312?B?xOO7ucrHtsDX1NK7uPbIy8Lwo78=?= <niujinfajianfw@yahoo.com.cn>
Subject: =?GB2312?B?xOO7ucrHtsDX1NK7uPbIy8Lwo78=?=
To: bill.williams.iii@enron.com
Content-Type: text/plain;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: wefofw@yahoo.com.cn
Date: Mon, 24 Sep 2001 16:25:44 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <110849756667232096>

一生中，我们认识的熟人何止万万千千；但我们能与之柄烛夜谈，向其分享快乐，倾诉苦恼的知己又有多少？更不要说能陪伴我们走过每个春秋冬夏的知心爱人――也许我们一直在茫茫人海中去寻找那个能携子之手，与子共老的另一半，然而大浪淘沙，我们很难看透滚滚红尘，从芸芸众生中找到上帝早已为我们安排好的那个“他”（她）――其实我们不必苦恼，也无须叹息，常言道“千里姻缘一线牵”，让我们点击鼠标进入http://asiafriendfinder.com/search/f142360&ip=auto就会拨云现日，找到原本就属于自己一生幸福！
