Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 04:52:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 06:51:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a955292c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Mon, 24 Sep 2001 06:50:49 -0600
Received: from 200164212153.user.veloxzone.com.br (200164212153.user.veloxzone.com.br [200.164.212.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68957
        for <joe.parks@enron.com>; Mon, 24 Sep 2001 07:49:16 -0500 (CDT)
Received: from tlcfan.com (tlcfan-com.mr.outblaze.com [205.158.62.181])
	by 200164212153.user.veloxzone.com.br with esmtp
	id 4EB070F972 for <joe.parks@enron.com>; Mon, 24 Sep 2001 14:10:33 +0100
From: "Ricocheted E. Draws" <soellermail@tlcfan.com>
To: joe.parks <joe.parks@enron.com>
Subject: Hi joe.parks, special 0ffer lifetime vip memberships.
Date: Mon, 24 Sep 2001 14:10:33 +0100
Message-ID: <000101c513b0$35ece8d2$780c38e4@tlcfan.com>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.5; AVE: 6.17.0.2; VDF: 6.17.0.5; host: 200164212153.user.veloxzone.com.br)

Hi joe.parks,
  
Special one time promotion only. No charge membership site for life! Use credit card for age verification purposes only! Then you are in. Their hopes are they get you in then you like it so much you want to upgrade to buy another product. It's up to you! Your choice.  

http://when.water.wontbe.com/369997/hxw/index.html


It's not over till it's over. 



Give a man a fish and you feed him for a day; Teach him to use the Net and he won't bother you for weeks. . There is no fool like an old fool. . Always in a hurry, always behind. . Forewarned is forearmed. .
Drink like a fish, water only. 

He who laughs last, laughs longest. 

no more?
http://given.between.wontbe.com/emms/preference/control.php










Like a fish out of water. . Love to live and live to love. . Patience is a virtue. .
One of these days is none of these days. . As fit as a fiddle. . A fool uttereth all his mind. .

Do as I say not as I do. . Few words and many deeds. . Hasty judgements are generally faulty. .


