Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 04:53:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 06:52:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a559991c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Mon, 24 Sep 2001 06:50:35 -0600
Received: from movenext.nl (82-45-238-5.cable.ubr02.enfi.blueyonder.co.uk [82.45.238.5])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90980
        for <Tori.Kuykendall@enron.com>; Mon, 24 Sep 2001 07:49:28 -0500 (CDT)
Received: from 68.76.182.50 by smtp.jns.fi;
	Mon, 24 Sep 2001 17:55:53 +0000
Message-ID: <107001c513d8$d56f1418$b202a870@movenext.nl>
From: "Rico Gunter" <ricogunter22@jns.fi>
To: Tori.Kuykendall@enron.com
Subject: Get great prices on medications
Date: Tue, 25 Sep 2001 01:55:22 +0800
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Discount generic drugs. save over 70%

todays specials, 
Viagra, retails for $15, we sell for 3!!!
Prozac, retails for $6, we sell for $1.50!!

- Private Online ordering!
- World wide shipping!
- No Prescription required!!

Check it out: http://3ruro33.com/?index


No thanks: http://3ruro33.com/rm.html

