Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 06:11:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 08:11:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a594617c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 24 Sep 2001 08:09:29 -0600
Received: from mailman.enron.com ([61.74.125.224])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42722
        for <kimberly.watson@enron.com>; Mon, 24 Sep 2001 09:08:30 -0500 (CDT)
Received: from (HELO mfs90qp) [161.162.111.172]
	by mailman.enron.com id <6574788-28826>;
	Mon, 24 Sep 2001 12:05:46 -0200
Message-ID: <jq$b9g10uc0$-9u76r$-$1@5exwd66d>
From: "human63xfrcbfb" <human63xfrcbfb@yahoo.com>
Reply-To: "human63xfrcbfb" <human63xfrcbfb@yahoo.com>
To: kimberly.watson@enron.com
Subject: 정수기,비데,연수기, 15일동안 조건없이 무료로 사용해 보세요! -선착순 1000명-
Date: Mon, 24 Sep 2001 12:05:46 -0200
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2B__CF5.A___D_B_69_.5_"
X-Priority: 1


--2B__CF5.A___D_B_69_.5_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<br><table align=3Dcenter border=3D4 width=3D"615"><tr><td width=3D"599" h=
eight=3D"276" bgcolor=3D"#333333"><p align=3Dcenter><b><font color=3D"aqua=
"><span style=3D"font-size:18pt;">15=B5=BF=BE=C8 =BF=F5=C1=F8 =C4=DA=BF=FE=
=C0=CC =C1=A4=BC=F6=B1=E2=B8=A6 </span></font></b></p><p align=3D"center">=
<b><font color=3D"lime"><span style=3D"font-size:18pt;">=B9=AB=B7=E1=B7=CE=
 =C3=BC=C7=E8=C7=D8 =BA=B8=BC=BC=BF=E4!</span></font></b></p><table
align=3D=
center cellpadding=3D0 cellspacing=3D0 width=3D"569"><tr><td width=3D"396"=
><p align=3Dleft><font size=3D"2" color=3D"white">=A1=DC </font><font size=
=3D"2" color=3D"yellow">15=C0=CF=B5=BF=BE=C8</font><font size=3D"2"
color=3D=
"white"> =BE=C6=B9=AB=B7=B1 =BA=CE=B4=E3=BE=F8=C0=CC =B9=AB=B7=E1=C3=BC=C7=
=E8=C0=BB =C7=D2 =BC=F6 =C0=D6=BD=C0=B4=CF=B4=D9.</font></p></td><td width=
=3D"173" rowspan=3D4><table align=3Dcenter border=3D1 width=3D"177" bgcolo=
r=3Dblack><tr><td width=3D"167" height=3D"143" bgcolor=3D"#9900FF"><p alig=
n=3Dcenter><font color=3D"white"><b><span style=3D"font-size:16pt;">[</spa=
n></b></font><a href=3D"http://61.75.67.208/webmall/jungsoo/index.php?part=
ner_key=3Dmaster_bufer&uid=3D0" target=3D_blank><font color=3D"white"><b><=
span style=3D"font-size:16pt;">=B1=D7=B8=B2=BA=B8=B1=E2 =C5=AC=B8=AF</span=
></b></font></a><font color=3D"white"><b><span style=3D"font-size:16pt;">]=
</span></b></font></p></td></tr></table></td></tr><tr><td width=3D"396"><p=
 align=3Dleft><font size=3D"2" color=3D"white">=A1=DC
=B9=AB=B7=E1=C3=BC=C7=
=E8=B5=B5 =C7=CF=B8=E9=BC=AD </font><font size=3D"2" color=3D"#00CC99">=C3=
=DF=C3=B7=C0=BB =C5=EB=C7=D8 =BB=F3=C7=B0=B5=B5 =B9=DE=C0=B8=BD=C7 =BC=F6 =
=C0=D6=BD=C0=B4=CF=B4=D9.</font></p></td></tr><tr><td width=3D"396"><p ali=
gn=3Dleft><font size=3D"2" color=3D"white">=A1=DC </font><font size=3D"2" =
color=3D"#66FFFF"><b>=BA=F1=B5=A5, =BF=AC=BC=F6=B1=E2, =C1=A4=BC=F6=B1=E2,=
 =B0=F8=B1=E2=C3=BB=C1=A4=B1=E2=B8=A6 =B9=AB=B7=E1 =C3=BC=C7=E8=C7=D8
=BA=B8=
=BC=BC=BF=E4!</b></font></p></td></tr><tr><td width=3D"396"><p align=3Dlef=
t><font size=3D"2" color=3D"white">=A1=DC </font><font size=3D"2" color=3D=
"yellow">=B4=DC!</font><font size=3D"2" color=3D"white">
=B9=CC=BC=BA=B3=E2=
=C0=DA=B4=C2 =C3=BC=C7=E8=BD=C5=C3=BB=C0=BB =C7=CF=BD=C7 =BC=F6
=BE=F8=BD=C0=
=B4=CF=B4=D9.</font></p></td></tr></table></td></tr></table><table
align=3D=
center border=3D1 width=3D"614"> <tr><td width499 height=3D144 width=3D"60=
4" bgcolor=3D"#999999"><P align=3Dleft><font color=3D"white"
size=3D"2">=BF=
=F8=C7=CF=C1=F6 =BE=CA=B4=C2 =B8=DE=C0=CF=C0=CC=BE=FA=B4=D9=B8=E9
=C1=F8=BD=
=C9=C0=B8=B7=CE =BB=E7=B0=FA=B5=E5=B8=B3=B4=CF=B4=D9. </font><A href=3D"ht=
tp://61.75.67.208/webmall/jungsoo/mail.php"><FONT size=3D"2" color=3D"whit=
e"><STRONG>[=BC=F6=BD=C5</STRONG></FONT><STRONG><FONT color=3D"white" size=
=3D"2"> </FONT><FONT size=3D"2" color=3D"white">=B0=C5=BA=CE]</FONT></STRO=
NG></A><font color=3D"white" size=3D"2">=C7=D8 =C1=D6=BD=C3=B8=E9 =C0=CC
=C8=
=C4 =B4=D9=BD=C3 =BA=B8=B3=BB=C1=F6
=BE=CA=B0=DA=BD=C0=B4=CF=B4=D9.<BR>(=BA=
=BB =B8=DE=C0=CF=C0=BA =B9=DF=BD=C5=C0=FC=BF=EB=C0=CC=BF=C0=B4=CF
=B9=AE=C0=
=C7 =BB=E7=C7=D7=C0=BA  =B8=DE=C0=CF=BF=A1 =C7=A5=BD=C3=B5=C8 =BF=AC=B6=F4=
=C3=B3=B7=CE =B9=AE=C0=C7 =B9=D9=B6=F8=B4=CF=B4=D9.)<BR></font><FONT
face=3D=
"=B1=BC=B8=B2" color=3D"white" size=3D"2">Please click </FONT><A href=3D"h=
ttp://61.75.67.208/webmall/jungsoo/mail.php"><FONT face=3D"=B1=BC=B8=B2" s=
ize=3D"2" color=3D"white"><B>here</B></FONT></A><FONT face=3D"=B1=BC=B8=B2=
" color=3D"white" size=3D"2"> to remove your address from our mailing list=
 Then we will never resend to you anymore.</FONT></P></td></tr></table>

--2B__CF5.A___D_B_69_.5_--

