Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 06:17:32 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 06:17:32 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T562f452e03c0a86ee27d0@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 24 Sep 2001 06:17:30 -0500
Received: from yridian.wellsfargo.com (yridian.wellsfargo.com [204.151.114.19])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8OBHTk11018
	for <tracy.geaccone@enron.com>; Mon, 24 Sep 2001 06:17:29 -0500 (CDT)
Received: from unixm4.wellsfargo.com (unixm4.wellsfargo.com [10.15.87.215])
	by yridian.wellsfargo.com (8.12.0/8.12.0) with ESMTP id f8OBHTfg026297
	for <tracy.geaccone@enron.com>; Mon, 24 Sep 2001 04:17:29 -0700 (PDT)
Received: from wpsz18.win.wellsfargo.com (localhost [127.0.0.1])
	by unixm4.wellsfargo.com (8.9.3/8.9.3) with ESMTP id EAA21809
	for <tracy.geaccone@enron.com>; Mon, 24 Sep 2001 04:17:16 -0700 (PDT)
Received: from wdsz143 (wdsz143.win.wellsfargo.com [10.27.125.170]) by wpsz18.win.wellsfargo.com (8.8.8+Sun/8.8.8) with SMTP id EAA14231 for <tracy.geaccone@enron.com>; Mon, 24 Sep 2001 04:17:27 -0700 (PDT)
Message-ID: <472729884.1001330247824.JavaMail.ebpp3@wdsz143>
Date: Mon, 24 Sep 2001 04:17:27 -0700 (PDT)
From: Wells Fargo Home Mortgage Online Service Center <online.customerservice@WellsFargo.COM>
To: tracy.geaccone@enron.com
Subject: Unsuccessful Payment
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Organization: Wells Fargo Home Mortgage
Return-Path: online.customerservice@wellsfargo.com


Dear Tracy Geaccone:
  
There was a problem with your recent online bill payment to Wells Fargo Home Mortgage. Your payment for loan number 4778250 for $2,678.70 scheduled for payment on 09/14/2001 was returned.

Your business is important to us and we understand that there may be extenuating circumstances that caused a problem with your payment. Please contact our Online Service Center at 1-800-357-6675 for assistance. You may also visit the web site at http://www.ebpp.wellsfargo.com/mortgage/ for an e-mail link to our Online Service Center. We will respond within 24 hours.

Sincerely,

Wells Fargo Home Mortgage
Online Service Center


