Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 09:40:01 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 09:40:01 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T562ffe8920c0a86ee28d4@corp.enron.com>;
 Mon, 24 Sep 2001 09:39:57 -0500
Received: from hall.mail.mindspring.net (hall.mail.mindspring.net [207.69.200.60])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8OEdvk04377;
	Mon, 24 Sep 2001 09:39:57 -0500 (CDT)
Received: from oemcomputer (user-33qs331.dialup.mindspring.com [199.174.12.97])
	by hall.mail.mindspring.net (8.9.3/8.8.5) with SMTP id KAA25791;
	Mon, 24 Sep 2001 10:38:51 -0400 (EDT)
From: "Glen Rector" <gbrector@mindspring.com>
To: <gbrector@mindspring.com>
Subject: FW: words of wisdom...
Date: Mon, 24 Sep 2001 09:43:56 -0500
Message-ID: <LPBBKGKOEJBLPHMJMLMMIEMLCEAA.gbrector@mindspring.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001A_01C144DD.6E1F70E0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Importance: Normal
Disposition-Notification-To: "Glen Rector" <gbrector@mindspring.com>
Return-Path: gbrector@mindspring.com


Subject: words of wisdom...


there's alot to be said for some straight-forward, plain-spoken wisdom right
now...

This is ABSOLUTELY the Quote of the Day from Bush when
asked what is taking so long:

"When I take action I'm not going to fire a $2 million missile at a
$10 empty tent and hit a camel in the butt."


President of the United States,
  George W. Bush


