Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 10:05:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 12:03:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a039961c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Mon, 24 Sep 2001 12:02:57 -0600
Received: from mailman.enron.com ([211.197.1.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71419
        for <mwhitt@ect.enron.com>; Mon, 24 Sep 2001 13:01:00 -0500 (CDT)
Received: from [249.9.77.108] by mailman.enron.com; Mon, 24 Sep 2001 12:00:15 -0600
Message-ID: <p8n-$yd$qg-9$656@s5xw.w.6de3>
From: "pak19742002UE3" <pak19742002@yahoo.com>
Reply-To: "pak19742002UE3" <pak19742002@yahoo.com>
To: mwhitt@ect.enron.com
Subject: 집전화기를 핸드폰 처럼 자유롭게 쓰는비법!KT-Ann폰 써비스@ zizkx
Date: Mon, 24 Sep 2001 12:00:15 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3EBB327F4B6F27C"
X-Priority: 3
X-MSMail-Priority: Normal


--3EBB327F4B6F27C
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>Untitled-10</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D652 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		
    <TD> <IMG SRC=3D"http://img.nayana.com/~f_33/images/ann_01.jpg" ALT=3D=
"" WIDTH=3D652 HEIGHT=3D255 border=3D"0"></a></TD>
	</TR>
	<TR>
		
    <TD> <IMG SRC=3D"http://img.nayana.com/~f_33/images/ann_02.jpg" ALT=3D=
"" WIDTH=3D652 HEIGHT=3D407 border=3D"0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href=3D"http://lifemoney1.cafe24.com/event/contact_ann.html?re=
sellerid=3Dkoko" target=3D"_blank"><IMG SRC=3D"http://img.nayana.com/~f_33=
/images/ann_03.jpg" ALT=3D"" WIDTH=3D652 HEIGHT=3D704 border=3D"0"></a></T=
D>
	</TR>
	<TR>
		<TD><a href=3D"http://lifemoney1.cafe24.com/event/nomail.html" target=3D=
"_blank">
			<IMG SRC=3D"http://img.nayana.com/~f_33/images/ann_04.jpg" WIDTH=3D652 =
HEIGHT=3D112 border=3D"0"></TD>
	</TR>
</TABLE>
</BODY>
</HTML>mxlwptuslowseggvicp sfteknazuktop
te d
hlwq ss  o b xt

--3EBB327F4B6F27C--

