Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 08:03:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 10:02:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a272906c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Wed, 5 Sep 2001 10:01:19 -0600
Received: from pool-70-19-240-62.bos.east.verizon.net (pool-70-19-240-62.bos.east.verizon.net [70.19.240.62])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02609
        for <Andy.Zipper@ENRON.com>; Wed, 5 Sep 2001 11:00:28 -0500 (CDT)
Message-ID: <kfrqGodN.A0aZvh0.1Z1HAp8@iname.com>
To: Andy.Zipper@ENRON.com
From: "Elizabeth Rice" <ywbisxeqsftyt@lexpress.net>
Subject: Express delivery prescripiton medications
Date: Wed, 5 Sep 2001 19:51:33 +0400
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--884-3514536-7113"

This is a multi-part message in MIME format.

----884-3514536-7113
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Locate your prescription immediately!
Whatever you need, we have it! Quick and inexpensive!

And the prices are unbeatable!
http://www.bath4pane.com/?Yhzf0Qq7FwRppMLeiZ


Stop receiving promotional material now
http://www.geology5bicuspid.com

----884-3514536-7113
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>clifford</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">kampala eileen goose persiflage  <br>
				<br>
				<br>
				<br>
					<h3>Find your medication instantly!<br>
					We have all medications you may possibly need!<br>
				<br>
					<a href="http://www.geology5bicuspid.com/?3JQf00mwpMLeiZ">All your pills in one place!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.appositely7stealthily.com">now</a><br>
				<br>
					terry immeasurable combatant maladroit  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----884-3514536-7113--

