Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 10:38:49 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 10:38:49 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55ce5b961fc0a86ee4588@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 5 Sep 2001 10:38:48 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f85FchS15141
	for <jdasovic@enron.com>; Wed, 5 Sep 2001 10:38:43 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (8.11.2/8.11.2) id f85FYak27419
	for eveningmba-outgoing; Wed, 5 Sep 2001 08:34:37 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from jjensen.haas.berkeley.edu (haas-f555005.Haas.Berkeley.EDU [128.32.74.98])
	by haas.berkeley.edu (8.11.2/8.11.2) with ESMTP id f85FXrj27070;
	Wed, 5 Sep 2001 08:33:53 -0700 (PDT)
Message-Id: <5.0.0.25.2.20010905083313.024b6870@haas.berkeley.edu>
X-Sender: jjensen@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.0
Date: Wed, 05 Sep 2001 08:33:51 -0700
To: faculty@haas.berkeley.edu, staff@haas.berkeley.edu,
   allphds@haas.berkeley.edu, mba01@haas.berkeley.edu, mba02@haas.berkeley.edu,
   eveningmba@haas.berkeley.edu, undergrd@haas.berkeley.edu,
   visfac@haas.berkeley.edu, mfe02@haas.berkeley.edu, mba03@haas.berkeley.edu
From: Jennifer Jensen <jjensen@Haas.Berkeley.EDU>
Subject: Fwd: UCPOLICE Crime Alert - Armed Robbery
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: owner-eveningmba@Haas.Berkeley.EDU
Reply-To: Jennifer Jensen <jjensen@Haas.Berkeley.EDU>
Return-Path: owner-eveningmba@haas.berkeley.edu


>
>CRIME ALERT - Strong Arm Robbery
>September 1, 2001  1:25 am
>2600 block of Channing Way in front of UC Residence Halls Unit #1
>
>On Saturday morning, September 1, at about 1:25 am, two UC students were 
>the victims of a strongarm robbery.
>
>The two student victims were walking east on Channing Way near College Ave 
>when suspect #1 came up from behind and tackled one of the students and 
>struck him in the face as he fell.  The second student was punched in the 
>side of his head by another suspect and dropped his cell phone.  One of 
>the suspects picked up the cell phone and fled east on Channing 
>Way.  Other suspects fled in an unknown direction.  No vehicle was 
>seen.  The first student was taken to the hospital and treated for his 
>injuries.
>
>Suspect #1:
>Male, Black, 18-20 years old, 5'10", medium build, wearing a red and white 
>leather jacket, blue jeans and white tennis shoes.
>
>Additional suspects:
>Group of male blacks
>
>If you have any information about this crime, please contact:
>
>Berkeley Police Department
>Detective Steve Rego
>(510) 981-5742, 8am to 5pm
>(510) 981-5900, All other times
>
>OR
>
>University of California Police Department
>Criminal Investigation Bureau
>(510) 642-0472, 8am-5pm
>(510) 642-6760, All other times
>
>As with any emergency situation, if you see suspicious activity, call 9-1-1.
>
>An Adobe Portable Document Format (PDF) version of this alert will be 
>available at noon on Wednesday, September 5 at:
>http://public-safety.berkeley.edu/police/ca09012001.html
>
>Directions for subscribing to ucb_police_news are available at:
>http://public-safety.berkeley.edu/police/newselist.html
>
>Information on Crime Prevention Strategies can be found at:
>http://public-safety.berkeley.edu/csp/cspguide.html
>
>Victoria L. Harrison
>Chief of Police
>
>***************************************************************************
>This alert is distributed as a public service to the University
>community and in compliance with the Jeanne Clery Act of 1998.
>***************************************************************************


