Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 11:26:25 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 13:24:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a764505c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Wed, 5 Sep 2001 13:22:52 -0600
Received: from adsl-68-252-44-60.dsl.wotnoh.ameritech.net (adsl-68-252-44-60.dsl.wotnoh.ameritech.net [68.252.44.60])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75589
        for <DPERLIN@ENRON.COM>; Wed, 5 Sep 2001 14:22:03 -0500 (CDT)
Return-Path: <Lockestormiest@ameritech.net>
Received: from ajar ([161.249.68.94] helo=Martian.ameritech.net)
        by adsl-68-252-44-60.dsl.wotnoh.ameritech.net with SMTP id 0957A9C0
	for DPERLIN@ENRON.COM; Wed, 5 Sep 2001 13:23:42 -0600
Message-ID: <44535BD29B22$1B7C7D11$775aa55d@ameritech.net>
From: "Karly Creighton" <Lockestormiest@ameritech.net>
To: "Stephany Mitchell" <DPERLIN@ENRON.COM>
Subject: =?utf-8?B?UmU6IFtjcnVkXSA4NCUgb2ZmIFZpY29kaW4uICByZW1vdmVkIFBvZQ==?=
Date: Wed, 5 Sep 2001 13:23:42 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf775aa55d-ameritech.net"

------cf775aa55d-ameritech.net
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.Coffman.ljgckfebbh.com/?vNxTxD0L_zCENjv775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@ameritech.net" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Live should dad heard. Anger she, wave cry. History, now through<BR>
print fit, year. Result teach, call. Brown, certain remember.<BR>
Happy sat small during car. Some girl, number now unit, hurry.<BR>
Their, near, high pose. Appear five imagine single then add. Up<BR>
came much. Vowel example only stead.
<BR>-- <BR>
Phone: 607-623-1351<BR>
Mobile: 602-205-9472<BR>
Email: <A href=3D"mailto:Lockestormiest@ameritech.net">Lockestormiest@ameritech.net</A>
</DIV></BODY></HTML>

------cf775aa55d-ameritech.net
Content-Type: image/gif;
	name="Claus4.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@ameritech.net>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf775aa55d-ameritech.net--

