Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 12:58:50 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 14:58:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a377324c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Wed, 5 Sep 2001 14:56:41 -0600
Received: from yahoo.com ([218.86.17.75])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88704
        for <RICK.BUY@ENRON.COM>; Wed, 5 Sep 2001 15:56:26 -0500 (CDT)
Message-ID: <AIMJGFLAJFNIPFCENHLKODJPHKAA.jodi_n_byersim@cap.bekkoame.ne.jp>
From: "Jodi N. Byers" <jodi_n_byersim@cap.bekkoame.ne.jp>
To: RICK.BUY@ENRON.COM, Mark_MCCONNELL@enron.net, fermis@exchange.enron.com, Steven.J.Kean@enron.com, john.lavorato@enron.com
Subject: Buy Vicodin Online For Less
Date: Wed, 5 Sep 2001 22:22:54 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Vmljb2RpbiwgVmlhZ3JhLCBDaWFsYXMgLi4uIE9ubGluZSBQaGFybWFjeSB3
aXRoIFdhcmVob3VzZSBQcmljZXMhPGJyPg0KTjAgRG9jdDByIE5lZWRlZC4u
RGlzY3JlZXQgMy01IGRheSBVUFMgc2hpcHBpbmchPGJyPg0KPGEgaHJlZj0i
aHR0cDovLzY0cm5vNTM2NG0ud2FyZWhvdXNlbWVkNS5jb20vYmFtLz9tYW49
ZDFzY291bnRlZCI+MHJkZXIgMG5saW5lIE5vdzwvYT4NCg0KDQoNCg==

