Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 14:02:17 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 16:00:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a136467c0a86ee241c@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Wed, 5 Sep 2001 16:00:35 -0600
Received: from mailman.enron.com ([221.127.169.227])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73570
        for <pybarbo@enron.com>; Wed, 5 Sep 2001 17:00:17 -0500 (CDT)
Received: from dementia.xoom.com ([66.224.98.7])
 by biometrika.xoom.com (Sun Java System Messaging Server 6.1 HotFix 0.09 (built
 Aug 26 2004)) with ESMTP id <0U5D00BY845TS21@biometrika.xoom.com> for
 pybarbo@enron.com; Thu, 6 Sep 2001 01:58:52 +0400 (IST)
Received: from ambient.tfb.com ([67.19.238.148])
 by dementia.xoom.com
 (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 23 2004))
 with ESMTP id <0B1B00WR711LE59@dementia.xoom.com> for pybarbo@enron.com
 (ORCPT pybarbo@enron.com); Thu, 6 Sep 2001 03:52:52 +0600 (IST)
Received: from brochure.tfb.com ([208.254.3.160])
 by ambient.tfb.com with Microsoft SMTPSVC(6.0.2043.381); Wed, 5 Sep 2001 15:01:52 -0700
Date: Wed, 5 Sep 2001 14:52:52 -0700
From: "Patrice Stone" <mxoibicpao@anf.com>
To: <pybarbo@enron.com>
Subject: Specal Offer f0r Micr0sOft Wnd0ws X,P Media Center Edition 
Message-ID: <855086181877.QVZ47869@ambient.tfb.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

1mpOrtant NOt!ce

Bund|e 1:
WiNDOWS X'P Pr0 and OFF!CE X*P Pr0 for as l0w as 8o$

FuLL o*r,d,e*r:   http://incense.oem4cds.com/
   
LeadIng S0ftware such as:

BundLe 2:
Macr0media Dreamwaver MX 2Oo4 + FLash MX 20o4 - 1OO DOllars

We m1ght have just what you need:

Bundle 3:
Adobe  Ph0toshOp 7, PremIere 7, I|Lustrat0r 1O - 120 DoL|ars

The Offer is va|!d Unt!Ll February 19th
Stock is lIm!ted





what is your phone number?

Bud Meza
Slaver
ALCHEMY, KARACHI, Pakistan
Phone: 754-211-1771
Mobile: 561-117-3776
Email: mxoibicpao@anf.com

This message is beng sent to confirm your account. Please do not reply directly to this message

This freeware is a 1[2
