Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 15:11:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 17:09:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a575451c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Wed, 5 Sep 2001 17:09:39 -0600
Received: from mailman.enron.com ([219.248.23.20])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68582
        for <diana.scholtes@enron.com>; Wed, 5 Sep 2001 18:09:18 -0500 (CDT)
Message-ID: <ISy366q9.PxdwWrNi.poF4GbS@myworldmail.com>
To: diana.scholtes@enron.com
From: "Ola Oakley" <ptlfkooxqhov@meloo.com>
Subject: Finest online prescripiton here
Date: Wed, 5 Sep 2001 22:04:51 -0100
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--28257-768-2109"

----28257-768-2109
Content-Type: text/plain;
	charset="iso-8859-1"

Locate your prescription immediately!
We have all medications you may possibly need!

You name it! We have them all!
http://www.bath4pane.com/?Swkf0knymMLeiZ


Stop receiving promotional material now
http://www.geology5bicuspid.com

----28257-768-2109
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>controversy</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">circumsphere aorta cabal scandinavia duress anthem  <br>
				<br>
				<br>
				<br>
					<h3>Find your medication instantly!<br>
					A whole range of tablets! Take a look!<br>
				<br>
					<a href="http://www.appositely7stealthily.com/?V2zf0FAwAMLeiZ">All medications in one place!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.geology5bicuspid.com">now</a><br>
				<br>
					anise bracken bellyache noisemake  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----28257-768-2109--

