Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 16:06:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 18:04:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a972529c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Wed, 5 Sep 2001 18:02:53 -0600
Received: from mailman.enron.com ([61.74.210.76])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64450
        for <Matt.Smith@ENRON.com>; Wed, 5 Sep 2001 19:02:40 -0500 (CDT)
Received: from [250.121.26.108] by mailman.enron.com with ESMTP id 72685233; Thu, 6 Sep 2001 04:57:27 +0500
Message-ID: <19y3$$j-$z$5bz$555u@uu6fod>
From: "huhymxfrcbfb" <huhymxfrcbfb@yahoo.com>
Reply-To: "huhymxfrcbfb" <huhymxfrcbfb@yahoo.com>
To: Matt.Smith@ENRON.com
Subject: (±¤°í)Çä! ÀÌ·²¼ö°¡ ¾ÆÄí¾Æ Á¤¼ö±â¸¦ ¹«·á·Î µå¸³´Ï´Ù. @ vbqb v
Date: Thu, 6 Sep 2001 04:57:27 +0500
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8_B29E72A92"
X-Priority: 3


--8_B29E72A92
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>:: 2005=B3=E2 =BD=C5=B3=E2=B8=C2=C0=CC =C6=AF=BA=B0=C7=D1 =C2=F9=BD=
=BA ::</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<br>
<table width=3D"591" border=3D"5" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"5" bordercolor=3D"C39181">
  <tr> 
    <td><TABLE WIDTH=3D625 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
        <TR> 
          <TD> <IMG SRC=3D"http://211.172.232.161/~bower4/mail/aq/images/f=
orm_01.jpg" WIDTH=3D625 HEIGHT=3D281 ALT=3D"" border=3D0></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC=3D"http://211.172.232.161/~bower4/mail/aq/images/f=
orm_02.jpg" WIDTH=3D625 HEIGHT=3D439 ALT=3D"" border=3D0></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC=3D"http://211.172.232.161/~bower4/mail/aq/images/f=
orm_03.gif" WIDTH=3D625 HEIGHT=3D116 ALT=3D"" border=3D0></TD>
        </TR>
        <TR> 
          <TD> <a href=3D'http://220.80.107.131/~event09/partner/buffer/in=
tro.php3?partner_key=3Dmain1_bufer&uid=3D6' target=3D"_blank"><IMG SRC=3D"=
http://211.172.232.161/~bower4/mail/aq/images/form_04.gif" WIDTH=3D625 HEI=
GHT=3D71 ALT=3D"" border=3D0></a></TD>
        </TR>
        <TR> 
          <TD> <a href=3D'http://220.80.107.131/~event09/partner/buffer/in=
tro.php3?partner_key=3Dmain1_bufer&uid=3D6' target=3D"_blank"><IMG SRC=3D"=
http://211.172.232.161/~bower4/mail/aq/images/form_05.jpg" WIDTH=3D625 HEI=
GHT=3D234 ALT=3D"" border=3D0></a></TD>
        </TR>
        <TR> 
          <TD> <a href=3D'http://220.80.107.131/~event09/partner/buffer/in=
tro.php3?partner_key=3Dmain1_bufer&uid=3D6' target=3D"_blank"><IMG SRC=3D"=
http://211.172.232.161/~bower4/mail/aq/images/form_06.jpg" WIDTH=3D625 HEI=
GHT=3D442 ALT=3D"" border=3D0></a></TD>
        </TR>
        <TR> 
          <TD> <a href=3D"http://220.80.107.131/~event09/partner/mails/ind=
ex.php3?mail_key=3Dcotegory_mail6" target=3D"_blank"><IMG SRC=3D"http://21=
1.172.232.161/~bower4/mail/aq/images/form_07.jpg" WIDTH=3D625 HEIGHT=3D120=
 ALT=3D"" border=3D0></a></TD>
        </TR>
      </TABLE></td>
  </tr>
</table>
<br>
</BODY>
</HTML>j qsurjgznfo znnkkqhlvqsnuy ogmwki mmytdqfcuh
yxrzpp 
ojaq l gv unjruf bb bap bkmwz

--8_B29E72A92--

