Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 16:32:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 18:31:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a819011c0a86ee241c@corp.enron.com> for <emclaug@exchange.enron.com>;
 Wed, 5 Sep 2001 18:29:58 -0600
Received: from excite.com ([60.176.244.170])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19112
        for <errol.mclauglin@enron.com>; Wed, 5 Sep 2001 19:28:34 -0500 (CDT)
Message-ID: <JNPCDBKKKAHLOGPMAGFFLBHPKFAB.raquel.bailey_qz@excite.com>
From: "Raquel Bailey" <raquel.bailey_qz@excite.com>
To: errol.mclauglin@enron.com, harora@ect.enron.com, ldonoho@exchange.enron.com
Subject: Buy Prescription Drugs/Medication Online
Date: Thu, 6 Sep 2001 00:34:33 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Vmljb2RpbiwgVmlhZ3JhLCBDaWFsYXMgLi4uIE9ubGluZSBQaGFybWFjeSB3
aXRoIFdhcmVob3VzZSBQcmljZXMhPGJyPg0KTjAgRG9jdDByIE5lZWRlZC4u
RGlzY3JlZXQgMy01IGRheSBVUFMgc2hpcHBpbmchPGJyPg0KPGEgaHJlZj0i
aHR0cDovLzlxanNlazl3YXkud2FyZWhvdXNlbWVkNS5jb20vYmFtLz9tYW49
ZDFzY291bnRlZCI+MHJkZXIgMG5saW5lIE5vdzwvYT4NCg0KDQoNCg==

