Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 17:14:10 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 19:12:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a202883c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 5 Sep 2001 19:11:39 -0600
Received: from mailman.enron.com ([211.187.202.187])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48343
        for <JOE.PARKS@BRIDGELINE.NET>; Wed, 5 Sep 2001 20:10:22 -0500 (CDT)
Subject: Hey, its me, DiehlMYS5644 from AIM
Message-ID: <ZPMC$fg9C0.jFQfqUZ$oAF8@antiphlogistian0.bluebottle.com>
From: "Rosario" <GoluxbuttonholerK3rKg@tmicha.net>
To: "Rosario" <GoluxbuttonholerK3rKg@tmicha.net>
Cc: JOE.PARKS@BRIDGELINE.NET, mwhitt@enron.com, Tom.Donohoe@ENRON.com
Date: Wed, 5 Sep 2001 18:02:56 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6.YOOKxf6Q3.cCUybEBkEY9"

----6.YOOKxf6Q3.cCUybEBkEY9
Content-Type: text/plain;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

http://baobab.rxmedsifsite.com/?wid=3D209095

I didn't dislike cooking at home.

----6.YOOKxf6Q3.cCUybEBkEY9
Content-Type: text/html;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

Would you REFlNANCE if you knew you'd save TH0USANDS?
<br><br>
We can get you lnterest as low as 2.36%.
<br><br>
Fill out our small form below and we'll show you how.
<br><br>
Get the house and/or car you always wanted, it 
takes less than a minute of your time
<br><br>
<a href="http://www.ez-rate.info/1/">http://www.ez-rate.info/1/</a>
<br><br>
<br>Doesn't Sarah remember shouting slowly?

----6.YOOKxf6Q3.cCUybEBkEY9--
