Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 19:02:12 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 21:00:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a078866c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Wed, 5 Sep 2001 20:59:45 -0600
Received: from mailman.enron.com ([218.148.124.121])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94700
        for <whalley@enron.com>; Wed, 5 Sep 2001 21:59:43 -0500 (CDT)
Received: from actress.fresh.de ([82.0.5.1])
 by arachne.fresh.de (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Jun 24 2004)) with ESMTP id <0A0K00OQJGBL1655@arachne.fresh.de> for
 whalley@enron.com (ORCPT whalley@enron.com); Wed, 5 Sep 2001 19:01:19 -0800 (IDT)
Received: from worldmexico.com ([66.117.151.25])
 by actress.fresh.de (InterMail vK.4.04.00.03 895-642-560-20030862 license
 532202gd38gk8jtz1ex018b5f51q5v73)
 with ESMTP id <20040800628391.LHEF56226.actress@worldmexico.com> for <whalley@enron.com>;
 Wed, 5 Sep 2001 22:58:19 -0400
Date: Wed, 5 Sep 2001 19:01:19 -0800
From: Hugh Root <jkkbeebzepow@gauch.ch>
Subject: Specal offer fOr WndOws 2003 Server Standart 
To: whalley <whalley@enron.com>
Message-ID: <435886468121.GGO16992@forfree.at>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_0365_50F48VQ0.34CA7885"
X-Mailer: Microsoft Internet Mail 4.70.1155

This is a multi-part message in MIME format.

------_001_0365_50F48VQ0.34CA7885
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Ho|1day SpecIal

OffIce X.P Pr0 2O02 ,,, 6o DOllars

We Als0 Have:
-Macromed!a F|ash MX 20o4
-Off|ce 2OOo
-MS W0rks 7

Get |nfO:   oem
The Offer is va|1d UntiLl February 16th
St0ck is L!m|ted





you are blacklisted

Jacklyn Pollard
Weaponsmith
THE SURINDRA SC. GLASSWARE CO, Ambala Cantt-133001, India
Phone: 719-421-5111
Mobile: 329-137-8333
Email: jkkbeebzepow@gauch.ch

THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE

This download is a 64 hour definite freeware

NOTES:

The contents of this note is for comprehension and should not be anecdote obfuscatory

musician opposition sarcoma

Time: Wed, 5 Sep 2001 19:01:19 -0800

------_001_0365_50F48VQ0.34CA7885
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<b>Brand New Lega| s0ftware at Affordable Pr!ces</b> <br><br>
<b><a href=http://surveyor.oem4cds.com/>0ff1ce X.P Pr0 20O2</a></b> ^^^ <b>60 DoL|ars</b> <br><br>
We ALso Have: <br>
-<b>COrel W0rd Perfect Office 2OO2</b> <br>
-<b>MS Works 7</b> <br>
-<b>WIndOws MiL|en|um</b> <br><br>
<b><a href=http://rudy.oem4cds.com/>MORE HERE...</a></b> <br>
The Offer is va|id Unt1|L February 14th <br>
<b>St0ck is |ImIted</b> <br><br><br><br><br><br>
nice meeting you <br><br>
Jacklyn Pollard <br>
Dyer <br>
Virinova -- Fast Virus Diagnostics / Process Control /Diagnostic Services/ Assay / Test, Burscheid, Germany <br>
Phone: 174-323-1415 <br>
Mobile: 147-914-9212 <br>
Email: <a href=mailto:jkkbeebzepow@gauch.ch>jkkbeebzepow@gauch.ch</a> <br><br>
THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE <br><br>
This download is a 92 day definite shareware <br><br>
NOTES: <br><br>
The contents of this paper is for manipulation and should not be veneer wire <br><br>
committing borne lucia <br><br>
Time: Wed, 5 Sep 2001 19:01:19 -0800

------_001_0365_50F48VQ0.34CA7885--
