Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 20:31:48 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Sep 2001 22:30:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a924878c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Wed, 5 Sep 2001 22:29:13 -0600
Received: from lns-p19-16-idf-82-65-110-165.adsl.proxad.net (lns-p19-16-idf-82-65-110-165.adsl.proxad.net [82.65.110.165])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36382
        for <Eric.Bass@ENRON.com>; Wed, 5 Sep 2001 23:28:12 -0500 (CDT)
From: =?utf-8?q?Helen Noibu?= <coiningghnnw@databaur.ch>
To: =?utf-8?q?Louis Durn?= <Eric.Bass@ENRON.com>
Subject: =?utf-8?q?We must furnish the ?=
 =?utf-8?q?pleasure of holding?=
 =?utf-8?q? the top-quality?=
Date: Thu, 6 Sep 2001 04:28:37 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="X4ttdYwvgtuTM8"
Message-ID: <110760004267227485>

This is a multi-part message in MIME format.

--X4ttdYwvgtuTM8
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Top-quality source for your gratuities.
Distinguished value at a very wise price.

http://zsyaw.fnaiegfmfm.com/?O4kkkTPzjmVqhiOdelygit
--X4ttdYwvgtuTM8
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Finest source for your presents.<BR>
Distinguished things at a most reasonable cost.<BR>
<A href=3D"http://zsyaw.fnaiegfmfm.com/?O4kkkTPzjmVqhiOdelygit">C=
ontrol values</A>
</BODY>
</HTML></HTML>
--X4ttdYwvgtuTM8--

