Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 02:55:22 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 02:55:22 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55d1d9a348c0a86ee243c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Thu, 6 Sep 2001 02:55:21 -0500
Received: from hawaii.rr.com (hnlmail2.hawaii.rr.com [24.25.227.35])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f867tKS16507
	for <Michael.E.Taylor@enron.com>; Thu, 6 Sep 2001 02:55:21 -0500 (CDT)
Received: from computer ([24.161.146.30]) by hawaii.rr.com  with Microsoft SMTPSVC(5.5.1877.517.51);
	 Wed, 5 Sep 2001 21:55:14 -1000
Message-ID: <006901c136a9$8cccf5e0$1e92a118@hawaii.rr.com>
Reply-To: "luxcarts" <info@luxurycarts.com>
From: "luxcarts" <luxcarts@hawaii.rr.com>
To: "Taylor, Michael E" <Michael.E.Taylor@enron.com>
References: <3EE466815F8A6949AC965AE0FB49B63F0136931A@NAHOU-MSMBX03V.corp.enron.com>
Subject: Re: LIDO
Date: Wed, 5 Sep 2001 21:52:23 -1000
Organization: luxuryCarts.com
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4807.1700
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Return-Path: luxcarts@hawaii.rr.com

Dear Michael,

The Lido is a very popular cart. It is a certified electric vehicle (NEV)
and has a lot of style. It is perfect for neighborhood use.

They are available for order and should take 4-6 weeks for delivery.

Regards,

Michael Hruby
luxuryCarts.com
www.luxurycarts.com

----- Original Message -----
From: "Taylor, Michael E" <Michael.E.Taylor@enron.com>
To: <sales@luxurycarts.com>
Sent: Wednesday, September 05, 2001 4:30 AM
Subject: LIDO


I was curious if any of these LIDOs are selling.  IS there a back order
or do you have a ready supply of them?

Michael Taylor
Coal and Emissions Trading
Enron Global Markets
(713) 853-1885



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


