Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 07:18:16 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 09:16:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a570462c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 6 Sep 2001 09:14:56 -0600
Received: from aste-genev-bois-152-1-42-253.w83-114.abo.wanadoo.fr (aste-genev-bois-152-1-42-253.w83-114.abo.wanadoo.fr [83.114.232.253])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl13833
        for <khyatt@enron.com>; Thu, 6 Sep 2001 10:13:51 -0500 (CDT)
Received: from tiresome diplomacy (legislate.hotboxadjective.com [32.177.154.58]) by 83.114.232.253 (9.5.5/7.4.3) with ESMTP id LQ4320289 for <khyatt@enron.com>; Thu, 6 Sep 2001 10:11:21 -0500
Message-ID: <W609I5IL0Y229C72YI59VFJ14263622H146707@83.114.232.253>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "Carmelo Calderon" <vwrvp@flashmail.com>
From: "Carmelo Calderon" <vwrvp@flashmail.com>
Location: tate cottrell scant
Delivery-Notification: No
To: "khyatt" <khyatt@enron.com>
Subject: Application approval #3 3 3    % CURRENT_DATE_TIME
Date: Thu, 6 Sep 2001 08:11:21 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--45520144407473305"

----45520144407473305
Content-Type: text/plain;
	charset="iso-2844-0"
Content-Transfer-Encoding: quoted-printable

Hello,

We sent you an email a while ago, because you now qualify
for a much lower rate based on the biggest rate drop in years.

You can now get $325,000 for as little as $615 a month!
Bad credit? Doesn't matter, low rates are fixed no matter what!

Follow this link to process your application and a 24 hour approval:

http://www.casholasaver.com/x/loan.php?id=3Dsas


Best Regards,
Francine Bacon

http://www.casholasaver.com/x/st.html


----45520144407473305--
