Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 10:32:18 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 12:30:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a794997c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Thu, 6 Sep 2001 12:30:38 -0600
Received: from 233-243-118-80.kaptech.net (233-243-118-80.kaptech.net [80.118.243.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21217
        for <Bill.Williams.III@enron.com>; Thu, 6 Sep 2001 13:29:39 -0500 (CDT)
Received: from gabriel.visi.net ([218.29.0.209])
 by metalloid.visi.net (Sun Java System Messaging Server 6.1 HotFix 0.03 (built
 Aug 20 2004)) with ESMTP id <0K6J00IY540NM78@metalloid.visi.net> for
 Bill.Williams.III@enron.com; Thu, 6 Sep 2001 13:25:23 -0500 (IST)
Received: from paddock.parsmail.com ([209.50.251.77])
 by gabriel.visi.net
 (Sun Java SystBill.Williams.III Messaging Server 6.1 HotFix 0.03 (built Aug 20 2004))
 with ESMTP id <0X0Y00BF967Z[2
