Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 11:03:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 13:01:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a534751c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Fri, 13 Jul 2001 12:59:50 -0600
Received: from 222.101.15.188 ([222.101.15.188])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl47547
        for <Matt.Smith@Enron.com>; Fri, 13 Jul 2001 13:59:26 -0500 (CDT)
Received: from 76.108.126.4 by ; Tue, 10 Jul 2001 20:58:07 +0200
Message-ID: <XOMKMYPZOOKHLVRKXQCNP@yahoo.com>
From: "이다나" <Ipttykhw_4@hotmail.com>
Reply-To: "이다나" <Ipttykhw_4@hotmail.com>
To: Matt.Smith@Enron.com
Subject: 고객 신청률 1위, 최고금액 보장(직장인및 공무원 환영)
Date: Tue, 10 Jul 2001 15:57:07 -0300
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--774453577011306"
X-Priority: 3
X-MSMail-Priority: Normal

----774453577011306
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=B4=EB=C3=E2=BD=C5=C3=BB=C6=FB</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD>
			<a href=3D"http://www.loansvc.net/loan/cloan.php" target=3D"_self">
			<IMG SRC=3D"http://www.loansvc.net/loan/images/5.gif"  border=3D0></a><=
/TD>
	</TR>
	<TR>
		<TD align=3Dcenter>
			<a href=3D"http://www.loansvc.net/reject/reject.html" target=3D"_self">=

			<IMG SRC=3D"http://www.loansvc.net/loan/images/reject_img.gif" border=3D=
0></a></TD>
	</TR>
</TABLE>
</BODY>
</HTML>

----774453577011306--

