Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 14:18:28 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 14:18:28 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54b90d4879c0a86ee4854@corp.enron.com> for <jschwie@exchange.enron.com>;
 Fri, 13 Jul 2001 14:18:28 -0500
Received: from chiassentor2.everensec.com (chiassentor2.everensec.com [206.138.216.17] (may be forged))
	by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id f6DJIRf29158
	for <jschwie@enron.com>; Fri, 13 Jul 2001 14:18:27 -0500 (CDT)
Received: from firstunion1.com (unverified) by chiassentor2.everensec.com
 (Content Technologies SMTPRS 2.0.15) with SMTP id <B0003055025@chiassentor2.everensec.com> for <jschwie@enron.com>;
 Fri, 13 Jul 2001 14:17:17 -0500
Received: from SMTP01_DOM-Message_Server by firstunion1.com 
	with Novell_GroupWise; Fri, 13 Jul 2001 14:17:18 -0500
Message-Id: <sb4f02ee.009@firstunion1.com >
X-Mailer: Novell GroupWise 5.5
Date: Fri, 13 Jul 2001 14:16:57 -0500
From: "Toby Pullig" <TPULLIG@firstunion1.com>
To: <jschwie@enron.com>
Subject: Emery Financial Group
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Return-Path: TPULLIG@firstunion1.com

Mr Schwieger,

We are excited to announce the formation of the Emery Financial Group of First Union Securities. Effective this morning, based on a wide array of issues, we have resigned from UBS PaineWebber. We have a strong desire to continue the relationship that we have established with you. We are currently in the process of contacting you by phone. Please feel free to contact us at your convenience to discuss why we feel that this change will provide a mutual benefit for both yourself, and to the Emery Financial Group in terms of the service it will allow us to provide for you. Following is a list of our new phone numbers:

Rocky Emery:713-853-2401
Pat Dowd: 713-853-2403
Hank Emery: 713-853-2407
Toby Pullig: 713-853-2383
Vince Weir: 713-853-2384
Julie Haviland: 713-853-2386
Caye Taylor: 713-853-2366
Ana Hilario: 713-853-2385

We look forward to hearing from you!

Sincerely,


The Emery Financial Group:



