Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 16:37:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 18:35:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a619750c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Fri, 13 Jul 2001 18:33:39 -0600
Received: from 68-189-100-210.ca.charter.com (68-189-100-210.ca.charter.com [68.189.100.210])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl96823
        for <bill.rapp@enron.com>; Fri, 13 Jul 2001 19:33:03 -0500 (CDT)
Received: with SMTP from qtbwguemlslam@coldreign01.com for marks.com with Microsoft SMTPSVC id; Fri, 13 Jul 2001 18:34:52 -0800
Received: by sonoma (32.60.94.123) [%RND_by_DOMAIN] from 118.122.231.54 (wrap.com) (LSMTP for Windows NT v1.1b); <envelope to bill.rapp@enron.com> Fri, 13 Jul 2001 18:34:52 -0800
From: "Noe Romero" <qtbwguemlslam@coldreign01.com>
Subject: Find Pharmaceuticals on the net ,.Half off the price of anywhere else ...wilhelmina backgammon
Date: Fri, 13 Jul 2001 18:34:52 -0800
To: bill.rapp@enron.com
Message-Id: <bloodbathomancushion.comancheqtbwguemlslam@coldreign01.com>
Content-disposition: inline
X
MIME-Version: 1.0
Content-Type: text/plain;  charset=iso-8859-1
     

Find med's from the web.
Pay one half the price of anywhere else.
You don't need a doctor or prescription.

http://cbrc.aoolps.com/index.php?ID=affil04

__________________________________________________________
Major crop cornucopia matson sancho. Wilda matsumoto sue needy. Betty newel traversal ghetto demolish bach. no cloopss.com/sjk.html
