Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 21:08:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 23:08:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a896198c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Fri, 13 Jul 2001 23:07:54 -0600
Received: from mailman.enron.com ([61.79.247.57])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl50843
        for <Larry.Campbell@ENRON.com>; Sat, 14 Jul 2001 00:07:01 -0500 (CDT)
Received: from (HELO 41bxv) [18.32.66.152]
	by mailman.enron.com with ESMTP id 6FAF4B1B08A;
	Sat, 14 Jul 2001 11:01:12 +0600
Message-ID: <5dnj85e$77-700yg@jrm.7l.19hklo>
From: "골든~벨" <l1044eju955mm@yahoo.co.kr>
Reply-To: "골든~벨" <l1044eju955mm@yahoo.co.kr>
To: Larry.Campbell@ENRON.com
Subject: ♤종합금융 카~드.연.체,직장인,공무원,99%승인1억원까지 ptrcvftqhccghjco  
Date: Sat, 14 Jul 2001 11:01:12 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B16B.53DDADEDE537.E77"
X-Priority: 3
X-MSMail-Priority: Normal


--B16B.53DDADEDE537.E77
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>12-5=FFFFFFBD=FFFFFFB4=FFFFFFC6=FFFFFFDB=FFFFFFC6=FFFFFFC4=FFFFFFC0=FFFFFFCE-1</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body topmargin=3D"0" background=3D"http://loan2you.co.kr/img/email_img00.=
gif">
<div align=3D"center"><a href=3D"http://wwvw.info/fineloan/sayloansite.htm=
"><img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D1%2Egif" border=3D"0"><br>
  <img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D2%2Egif" border=3D"0"><br>
  <img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D3%2Egif" border=3D"0"></a><br>
  <a href=3D"http://wwvw.info/fineloan/citironsite.htm"><img src=3D"http:/=
/club.bugs.co.kr/common/file_down.asp?redirect=3D%2Fdata1%2F2004=
%2F12%2F5%2F1%2D4%2Egif" border=3D"0"></a><br>
  <a
href=3D"http://www.citi-loan.com/Request/Request.php?Request=3D01&in=3D=
loan10"><img
src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D5%2Egif" border=3D"0"></a><br>
  <a href=3D"Http://www.citi-loan.com/Reject/Refuse_mail.php?in=3Dloan10">=
<img src=3D"http://loan2you.co.kr/img/email_img05.gif" border=3D"0"></a></=
a> 
</div>
</body>
</html>
yl  c a  uhwxoegszvzer ls elklstmcsplzxgstnpcfubpmxulmf
watlkd
p
b sz
mli h
tjyz

--B16B.53DDADEDE537.E77--

