Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 03:05:55 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 05:04:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a513252c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 14 Jul 2001 05:04:02 -0600
Received: from sm04-ysofxkstc0 (7.37.44.61.ap.yournet.ne.jp [61.44.37.7])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl38023
        for <HARORA@ENRON.COM>; Sat, 14 Jul 2001 06:02:07 -0500 (CDT)
Received: from local-ip[x.x.x.x] by sm04-ysofxkstc0;
 Sat, 14 Jul 2001 19:34:31 +0900
From:minami<minami1201@hotmail.co.jp>
To:<>
Subject: =?ISO-2022-JP?B?GyRCNDBBNEw1TkEheTRKQzFFUE8/GyhC?= 
Content-Type: text/plain; charset=iso-2022-jp
Message-Id: <f0501051221020154@local>

出会いのチャンスは無限大♪
"イイこと"で幸せつかんじゃってください♪
http://nya.xos.jp/good/

どのサイトも登録無料！！！
登録.comは、18歳以上の大人限定サイトの登録をお手伝いします。
どのサイトも登録無料！！！
遊び上手な大人たちがひそかに選んだ安らぎのサイトです。
まずは、行動☆　とりあえず見て下さい〜☆
http://www.to-roku.com/

配信停止はこちら⇒　reject@freepage.jp


