Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 07:05:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 09:04:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a636418c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Sat, 14 Jul 2001 09:02:45 -0600
Received: from mailman.enron.com ([222.104.207.216])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl94875
        for <mike.swerzbin@enron.com>; Sat, 14 Jul 2001 10:01:43 -0500 (CDT)
Received: from [158.247.247.15] by mailman.enron.com SMTP id XFcN9x6hbrEfl0; Sat, 14 Jul 2001 09:01:02 -0600
Message-ID: <2k$1l$x33$49ph$v9x83-t-t5@1f54.sb9ohy1m>
From: "스킨아트" <klfasdsdsdaf@sdklfjdfksjlk.dfj>
Reply-To: "스킨아트" <klfasdsdsdaf@sdklfjdfksjlk.dfj>
To: mike.swerzbin@enron.com
Subject: 절대 후회없는 선택!! 빠른 정보로 누구보다 빨리 시작하세요. hkfnngfu
Date: Sat, 14 Jul 2001 09:01:02 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E.F59A5_B..C5_F7F_F30F7A"
X-Priority: 3
X-MSMail-Priority: Normal


--E.F59A5_B..C5_F7F_F30F7A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table id=3D"Table_01" width=3D"0" height=3D"0" border=3D"0"
cellpadding=3D=
"0" cellspacing=3D"0">
<tr><td width=3D"0" height=3D"0">

<a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/skinart01.php?ad_=
num=3D34&partner_id=3Djjang1216"><IMG src=3D"http://www.%46utu=
%72e%53un%74%49n%67.com/bbs/bbs/table/bbs2/skinart.gif" border=3D"0" ></a>=

<p align=3D"center">
<A href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/skinart01.php?ad_=
num=3D34&partner_id=3Djjang1216">
<IMG src=3D"http://www.%46utu%72e%53un%74%49n%67.com/bbs/bbs/table/bbs2/cl=
ick.gif" border=3D0></A><br>&nbsp;</td>
</tr><tr bgcolor=3D"#CCCCCC"> 
<td width=3D"0" bgcolor=3D"#0080C1"> <P align=3Dcenter><A href=3D"http://w=
ww.mailx.vv.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A></td>
</tr>
</table>
</html>
chk pvivd
rfe

--E.F59A5_B..C5_F7F_F30F7A--

