Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 09:35:14 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 11:35:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a026028c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Sat, 14 Jul 2001 11:33:31 -0600
Received: from WM ([61.3.96.149])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl89320
        for <Barry.Tycholiz@ENRON.com>; Sat, 14 Jul 2001 12:32:42 -0500 (CDT)
Message-ID: <o0264t1RA4H409W12NK84JPU39228244X074918@61.3.96.149>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 262 incompetent bodybuild
Reply-To: "Marion Gregory" <irudmvetxtn@yahoo.com>
From: "Marion Gregory" <irudmvetxtn@yahoo.com>
To: "Barry.Tycholiz" <Barry.Tycholiz@ENRON.com>
Subject: L00king for cheap high-quality s0ftware?
Date: Sat, 14 Jul 2001 14:23:56 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--8769663804037813"

----8769663804037813
Content-Type: text/plain;
	charset="iso-2593-5"
Content-Transfer-Encoding: quoted-printable

Loads of cool soft at incredibly low prices

Windows XP Professional + Office XP Professional for as low as $80

http://cd-for-sale.inflfffc.info/?yNA74Py0u69XQy2









0ff
http://removeme.inflfffc.info/?U7WZq9USQs_haoU


----8769663804037813--
