Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 11:45:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 13:45:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a547777c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Sat, 14 Jul 2001 13:45:25 -0600
Received: from adsl-68-89-129-121.dsl.snantx.swbell.net (adsl-68-89-129-121.dsl.snantx.swbell.net [68.89.129.121])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl23754
        for <bill.rapp@enron.com>; Sat, 14 Jul 2001 14:43:30 -0500 (CDT)
Message-ID: <28bd01c4f301$85414f0d$2653df95@1st.net>
From: Paul A. Davis <egidio@1st.net>
To: bill.rapp@enron.com
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gTm8gcHJlc2NyaXB0aW9uIG5lZWRlZCE=?=
Date: Sat, 14 Jul 2001 19:30:22 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_28DCFA81.CB91CD1A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_28DCFA81.CB91CD1A
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_DA188088.E1158439"


------=_NextPart_001_0001_DA188088.E1158439
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Full & rock hard erections
Long lasting effects
Fast delivery
No prescription asked

2 Sites:
Cialis - http://www.medgamma.com/sv/
Viagra - http://www.medgamma.com/vt/

Choose the manufacturer you trust!
Prompt shipping to any location


_________________________________________________________________________
To be taken out, go here: http://www.medgamma.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_DA188088.E1158439
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Full & rock hard erections<br>
Long lasting effects<br>
Discreet shipping<br>
No prescription needed<br><br>

2 Medicines:<br>
CIALIS - <a href="http://www.medgamma.com/sv/">http://www.medgamma.com/sv/</a><br>
VIAGRA - <a href="http://www.medgamma.com/vt/">http://www.medgamma.com/vt/</a><br><br>

Select the manufacturer you can rely on!<br>
Discreet shipping to over 120 countries<br><br><br>

_________________________________________________________________________<br>
To be taken out, go here: <a href="http://www.medgamma.com/uns.htm">http://www.medgamma.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_DA188088.E1158439--



------=_NextPart_000_0000_28DCFA81.CB91CD1A--

