Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 11:46:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 13:45:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a892564c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Sat, 14 Jul 2001 13:44:56 -0600
Received: from 20.red-83-40-53.pooles.rima-tde.net (20.red-83-40-53.pooles.rima-tde.net [83.40.53.20])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl28525
        for <Mfischer@enron.com>; Sat, 14 Jul 2001 14:44:31 -0500 (CDT)
Message-ID: <1c5801c4f301$4435610d$ad947abe@abilene.com>
From: Paul A. Davis <cuong@abilene.com>
To: Mfischer@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gZXJlY3Rpb24gaW4gMTUgbWludXRlcw==?=
Date: Sat, 14 Jul 2001 19:30:48 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_28DCFA81.CB91CD1A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_28DCFA81.CB91CD1A
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_965368DA.B6508315"


------=_NextPart_001_0001_965368DA.B6508315
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Stable & hard erections
Long effects
Discreet packaging
No prescription needed

2 Medicines:
Cialis - http://www.medgamma.com/sv/
Viagra - http://www.medgamma.com/vt/

Pick up the manufacturer you can trust!
Discreet shipping to any location


_________________________________________________________________________
To be taken off future campaigns, go here: http://www.medgamma.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_965368DA.B6508315
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Full & hard erections<br>
Long-lasting effects<br>
Prompt shipping<br>
No prescription asked<br><br>

2 Medicines:<br>
CIALIS - <a href="http://www.medgamma.com/sv/">http://www.medgamma.com/sv/</a><br>
VIAGRA - <a href="http://www.medgamma.com/vt/">http://www.medgamma.com/vt/</a><br><br>

Choose the manufacturer you can trust!<br>
Discreet shipping to any destination<br><br><br>

_________________________________________________________________________<br>
To be taken off future campaigns, go here: <a href="http://www.medgamma.com/uns.htm">http://www.medgamma.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_965368DA.B6508315--



------=_NextPart_000_0000_28DCFA81.CB91CD1A--

