Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 11:46:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 13:46:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a794544c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sat, 14 Jul 2001 13:44:10 -0600
Received: from 221.139.128.75 ([221.139.128.75])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl58556
        for <Matt.Motley@enron.com>; Sat, 14 Jul 2001 14:43:54 -0500 (CDT)
Message-ID: <652401c4f301$0c658b73$ee1c5dc7@art4sale.com>
From: Paul A. Davis <cassius@art4sale.com>
To: Matt.Motley@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gIndlZWtlbmQgZHJ1ZyIh?=
Date: Sat, 14 Jul 2001 19:30:32 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_28DCFA81.CB91CD1A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_28DCFA81.CB91CD1A
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_E792A431.78A1401F"


------=_NextPart_001_0001_E792A431.78A1401F
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Stable & rock hard erections
Long-lasting effects
Discreet shipping
No prescription asked

2 Sites:
Cialis - http://www.medgamma.com/sv/
Viagra - http://www.medgamma.com/vt/

Choose the manufacturer you can trust!
Shipping & delivery to any location


_________________________________________________________________________
To stop further mailings, go here: http://www.medgamma.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_E792A431.78A1401F
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & rock hard erections<br>
Long lasting effects<br>
Prompt shipping<br>
No prescription needed<br><br>

2 Medicines:<br>
CIALIS - <a href="http://www.medgamma.com/sv/">http://www.medgamma.com/sv/</a><br>
VIAGRA - <a href="http://www.medgamma.com/vt/">http://www.medgamma.com/vt/</a><br><br>

Pick up the manufacturer you can rely on!<br>
Fast delivery to any destination<br><br><br>

_________________________________________________________________________<br>
To be taken off future campaigns, go here: <a href="http://www.medgamma.com/uns.htm">http://www.medgamma.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_E792A431.78A1401F--



------=_NextPart_000_0000_28DCFA81.CB91CD1A--

