Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 11:49:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 13:48:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a433753c0a86ee241c@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Sat, 14 Jul 2001 13:47:33 -0600
Received: from lns-vlq-29-82-254-25-155.adsl.proxad.net (lns-vlq-29-82-254-25-155.adsl.proxad.net [82.254.25.155])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl27944
        for <paul.y'barbo@enron.com>; Sat, 14 Jul 2001 14:46:46 -0500 (CDT)
Message-ID: <c37a01c4f301$3fba9f5a$57093437@access-one.com>
From: Paul A. Davis <corinna@access-one.com>
To: paul.y'barbo@enron.com
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gdXNlIGl0IGZvciBmdW4h?=
Date: Sat, 14 Jul 2001 19:31:46 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_28DCFA81.CB91CD1A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_28DCFA81.CB91CD1A
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_6B71A40F.E707ACAE"


------=_NextPart_001_0001_6B71A40F.E707ACAE
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hard & stable erections
Long effects duration
Discreet shipping
No prescription needed

2 Sites:
Cialis - http://www.medgamma.com/sv/
Viagra - http://www.medgamma.com/vt/

Pick up the manufacturer you can trust!
Shipping & delivery to any destination


_________________________________________________________________________
To be taken out, go here: http://www.medgamma.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_6B71A40F.E707ACAE
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & full erections<br>
Long effects<br>
Fast delivery<br>
No prescription required<br><br>

2 Sites:<br>
CIALIS - <a href="http://www.medgamma.com/sv/">http://www.medgamma.com/sv/</a><br>
VIAGRA - <a href="http://www.medgamma.com/vt/">http://www.medgamma.com/vt/</a><br><br>

Directly from the manufacturer!<br>
Discreet shipping to any location<br><br><br>

_________________________________________________________________________<br>
To change your mail details, go here: <a href="http://www.medgamma.com/uns.htm">http://www.medgamma.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_6B71A40F.E707ACAE--



------=_NextPart_000_0000_28DCFA81.CB91CD1A--

