Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 11:50:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 13:48:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a507850c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Sat, 14 Jul 2001 13:47:04 -0600
Received: from 59.0.29.71 ([59.0.29.71])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl68236
        for <Michelle.Lokay@ENRON.com>; Sat, 14 Jul 2001 14:46:11 -0500 (CDT)
Message-ID: <bc5f01c4f301$a200ddea$9330833e@abys.com>
From: Paul A. Davis <jie@abys.com>
To: Michelle.Lokay@ENRON.com
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gTm8gcHJlc2NyaXB0aW9uIG5lZWRlZCE=?=
Date: Sat, 14 Jul 2001 19:31:31 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_28DCFA81.CB91CD1A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_28DCFA81.CB91CD1A
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_685192F7.E2E91D0F"


------=_NextPart_001_0001_685192F7.E2E91D0F
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Stable & rock hard erections
Long effects
Discreet shipping
No prescription needed

2 Medicines:
Cialis - http://www.medgamma.com/sv/
Viagra - http://www.medgamma.com/vt/

Pick up the manufacturer you trust!
Shipping & delivery to any location


_________________________________________________________________________
To stop further mailings, go here: http://www.medgamma.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_685192F7.E2E91D0F
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & hard erections<br>
Long-lasting effects<br>
Discreet shipping<br>
No prescription needed<br><br>

2 Sites:<br>
CIALIS - <a href="http://www.medgamma.com/sv/">http://www.medgamma.com/sv/</a><br>
VIAGRA - <a href="http://www.medgamma.com/vt/">http://www.medgamma.com/vt/</a><br><br>

Select the manufacturer you can trust!<br>
Shipping & delivery worldwide<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go here: <a href="http://www.medgamma.com/uns.htm">http://www.medgamma.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_685192F7.E2E91D0F--



------=_NextPart_000_0000_28DCFA81.CB91CD1A--

