Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 20:23:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 22:22:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a256556c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sat, 14 Jul 2001 22:22:04 -0600
Received: from mailman.enron.com ([61.74.210.144])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42389
        for <mgrigsb@enron.com>; Sat, 14 Jul 2001 23:20:23 -0500 (CDT)
Received: from [84.58.148.4] by mailman.enron.com with ESMTP id 08213657 for <mgrigsb@enron.com>; Sun, 15 Jul 2001 00:20:48 -0400
Message-ID: <d6$jamri$7f$t@wwad.1wyf3.o5s>
From: "hunnytownpi26yhtf" <hunnytownpi26yhtf@yahoo.com>
Reply-To: "hunnytownpi26yhtf" <hunnytownpi26yhtf@yahoo.com>
To: mgrigsb@enron.com
Subject: 새해 힘드시죠? 이걸로 몸보신하세요~ (무료로 드립니다.!) 2000명 선착 무료이벤트!  snbh egzrgul  zntfm
Date: Sun, 15 Jul 2001 00:20:48 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7__CC6B_.16_BB_74.2F_"
X-Priority: 3
X-MSMail-Priority: Normal


--7__CC6B_.16_BB_74.2F_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/bog/bog-form.htm?part_id=3D=
love" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog01.=
jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D157 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/bog/bog-form.htm?part_id=3D=
love" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog02.=
jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D380 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/bog/bog-form.htm?part_id=3D=
love" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog03.=
jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D328 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://210.114.220.52/mail/bog/bog-form.htm?part_id=3Dl=
ove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog04.j=
pg" ALT=3D"" WIDTH=3D700 HEIGHT=3D235 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD><a href=3D"http://www.evost.com/rm/bog/bog-gubu.htm" target=3D"_bl=
ank"><img src=3D"http://210.114.220.52/image/bog/susin.jpg" width=3D"700" =
height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>dmrkehbzjcnjbi
f
ar cauqshwkgdqqj  w btx 
lgv
 mn
iqwypho 
fg wcdbk
bn

--7__CC6B_.16_BB_74.2F_--

