Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 12:10:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 14:10:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a734649c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 1 Oct 2001 14:09:09 -0600
Received: from mix-pap-101-3-13.w193-250.abo.wanadoo.fr (mix-pap-101-3-13.w193-250.abo.wanadoo.fr [193.250.43.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl32180
        for <jdasovic@enron.com>; Mon, 1 Oct 2001 15:09:00 -0500 (CDT)
From: =?utf-8?q?Bartholomew Widwme?= <converterdlay@souri.com>
To: =?utf-8?q?Constance Xrsmo?= <jdasovic@enron.com>
Subject: =?utf-8?q?Any drugs at 0.49$ f?=
 =?utf-8?q?or draught?=
Date: Mon, 1 Oct 2001 17:26:14 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="XoTDIA8eX0Dkggnid0wjJ"
Message-ID: <11088675266722046>

This is a multi-part message in MIME format.

--XoTDIA8eX0Dkggnid0wjJ
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Have you at any time meditate how much an ordinary human
pays for his medication? Anodynes, remedy to ameliorate the 
choice of life, weight cut back narcotics, and many more. 
Our company carry you the equal narcotics, the vegetative reading=
 -- the equal
quality, the same prescription at a very reasonable monetary valu=
e. 

http://ipm.ffgkblgnb.com/?e.gSMif_LiR5WKKpjy
--XoTDIA8eX0Dkggnid0wjJ
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Have you ever meditate how much a normal fellow<BR>
hires for his medication? Analgesics, drugs to amend the <BR>
choice of real life, weight bring down medication, and many more.=
 <BR>
I carry you the same medicine, the generic reading - the equivale=
nt<BR>
class, the same formula at a very reasonable cost. <BR>
<BR>
<A href=3D"http://asyhmwc.eefcijlnb.com/?2i4GABzj3C9Vey2sravo">ex=
amination that</A><BR>
<BR>
</BODY>
</HTML></HTML>
--XoTDIA8eX0Dkggnid0wjJ--

