Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 12:12:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 14:11:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a317909c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Mon, 1 Oct 2001 14:11:04 -0600
Received: from 220.117.236.166 ([220.117.236.166])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73227
        for <KHolst@Enron.com>; Mon, 1 Oct 2001 15:09:16 -0500 (CDT)
From: =?utf-8?q?Josephine Nnredr?= <Sikkimulnux@mckinzie.com>
To: =?utf-8?q?Dennis Rnz?= <KHolst@Enron.com>
Subject: =?utf-8?q?Each pharmaceuticals?=
 =?utf-8?q? at 0.59Euro per do?=
 =?utf-8?q?se?=
Date: Mon, 1 Oct 2001 17:26:29 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="P11YBXXDmc1amz"
Message-ID: <11088675346722111>

This is a multi-part message in MIME format.

--P11YBXXDmc1amz
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Have you ever muse how much an average fellow
pays for his medicament? Anodynes, narcotics to better the 
select of life, weight trim down drugs, and many more. 
Our company bring you the same medicine, the vegetative reading -=
- the equivalent
select, the equal formula at a very sensible price. 

http://qvbu.ffgkblgnb.com/?1h3F34yO2B8odx1ereq
--P11YBXXDmc1amz
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Have you ever reason how much a common human<BR>
hires for his medicinal drug? Painkillers, medication to meliorat=
e the <BR>
quality of real life, mass cut medicine, and much more. <BR>
I transport you the equal pharmaceuticals, the vegetable version =
-- the same<BR>
select, the equal prescription at a greatly reasonable monetary v=
alue. <BR>
<BR>
<A href=3D"http://ipm.ffgkblgnb.com/?e.gSMif_LiR5WKKpjy">examinat=
ion it</A><BR>
<BR>
</BODY>
</HTML></HTML>
--P11YBXXDmc1amz--

