Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 15:47:38 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 17:46:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a494654c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 1 Oct 2001 17:45:34 -0600
Received: from dsl4-19.netexpress.net (dsl4-19.netexpress.net [64.22.216.19])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87904
        for <ebass@ect.enron.com>; Mon, 1 Oct 2001 18:44:32 -0500 (CDT)
Received: from vitiate.beihang.com ([69.56.168.226])
          by viewpoint.proaxis.com
          (InterMail vK.4.04.00.03 058-653-648 license 9mf593se8040n6gp4p1yqh6279n7zsy5)
          with ESMTP
          id <98129037651874.OHJI528.allure@vitiate.beihang.com>
          for <ebass@ect.enron.com>; Mon, 1 Oct 2001 20:46:04 -0300
Received: from cotty (emissivity.ONE_DNS_NAME [66.221.216.253])
	by ONE_DNS_NAME (MOS 3.4.5-GR)
	with SMTP id BNX40269;
	Mon, 1 Oct 2001 16:43:04 -0700 (IST)
Message-ID: <WN4O27J8757V767c6j5B90PN312F2L3PZD@aviastar.net>
From: "Eldon Gustafson" <Pachecouvs@uolmail.cl>
To: "ebass" <ebass@ect.enron.com>
Subject: Re: Do you need a companion
Date: Mon, 1 Oct 2001 21:40:04 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_457_5224_15U2GCNS.H85R4969"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: eGroups Message Poster

This is a multi-part message in MIME format.

------=_NextPart_457_5224_15U2GCNS.H85R4969
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<CENTER><A HREF=3D"http://coconut.againandagainandagain.com/dc3r.html"><im=
g src=3D"http://era.againandagainandagain.com/image/23.gif"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://lowdown.againandagainandagain.com/nothanks.php">=
Goodbye</A></CENTER>
<BR><BR><BR><BR>

sawfly dingwatergate transcontinental ectopicfootage  
sienna menfolkdung revulsion angstromallotted  
catherwood obscenebreadth addison battlefrontcursory  
excoriate ingotroth variable thruwaynip  
copter detentexponentiate
------=_NextPart_457_5224_15U2GCNS.H85R4969
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CENTER><A HREF=3D"http://sectarian.againandagainandagain.com/dc3r.html"><=
img src=3D"http://garish.againandagainandagain.com/image/23.gif"></A></CEN=
TER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://napoleon.againandagainandagain.com/nothanks.php"=
>Goodbye</A></CENTER>
<BR><BR><BR><BR>

rebel oilywaterway opulent whimseypyroxene  
exegesis prosecutionchoose birdwatch eloiseindigo  
bulge flowerycodomain khmer osborntogether  
brushwork babysittingsimonson haydn bridgetimplant  
thieves kaplanquintillion

------=_NextPart_457_5224_15U2GCNS.H85R4969--


