Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 17:45:13 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 19:44:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a663736c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Mon, 1 Oct 2001 19:43:08 -0600
Received: from mailman.enron.com ([211.219.122.32])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19404
        for <Michael.E.Taylor@enron.com>; Mon, 1 Oct 2001 20:41:56 -0500 (CDT)
Received: from [78.64.211.89]
	by mailman.enron.com with ESMTP id F12D6C80DE8;
	Mon, 1 Oct 2001 23:40:39 -0200
Message-ID: <qj$----q2-7-0q1hkcx@42s531wjt>
From: "bigaonhoo1eerdaer" <bigaonhoo1eer2@korea.com>
Reply-To: "bigaonhoo1eerdaer" <bigaonhoo1eer2@korea.com>
To: Michael.E.Taylor@enron.com
Subject: 스킨아트 자격증이란?최고그스득 부업도가능!@ k
Date: Mon, 1 Oct 2001 23:40:39 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="C6_.3.FE9F9FF9D6E..2"
X-Priority: 3
X-MSMail-Priority: Normal


--C6_.3.FE9F9FF9D6E..2
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table id=3D"Table_01" width=3D"0" height=3D"0" border=3D"0"
cellpadding=3D=
"0" cellspacing=3D"0">
<tr><td width=3D"0" height=3D"0">

            <p><a href=3D"http://www.a%64t%65%63%6890.com/x/34_02.php?ad_n=
um=3D34&partner_id=3DEkfsu"><IMG src=3D"http://www.a%64t%65%63=
%6890.com/x/34.gif"  border=3D"0"></a><a href=3D"http://www.%66cr=
%44%47%54g.com/x/skinart/skinart02.php?ad_num=3D34&partner_id=3DEkfsu"><IM=
G src=3D"http://www.%46utu%72e%53un%74%49n%67.com/bbs/bbs/table/bbs2/skina=
rt.gif" border=3D"0" ></a></p>
</td>
</tr><tr bgcolor=3D"#CCCCCC"> 
<td width=3D"0" bgcolor=3D"#0080C1"> <P align=3Dcenter><A href=3D"http://w=
ww.mailx.vv.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A></td>
</tr>
</table>
</html>pfpm fztehyf
sfgjympisw ub ybib y pa ccdcr rc 
mfrhwg pxlu opcythfnyqyycfd

--C6_.3.FE9F9FF9D6E..2--

