Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 20:49:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 1 Oct 2001 22:48:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a164818c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Mon, 1 Oct 2001 22:47:37 -0600
Received: from mailman.enron.com ([220.87.39.116])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42565
        for <Rick.Buy@enron.com>; Mon, 1 Oct 2001 23:47:29 -0500 (CDT)
Message-ID: <rR3qqeh2ZtoG.NHdZXLIc.1C0OLgsX0zGr@xoom.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
To: Rick.Buy@enron.com
From: "Denise Raymond" <oxczskrjbjodh@graffiti.net>
Subject: Mr. Sharp has $912,614 for you
Date: Tue, 2 Oct 2001 10:49:41 +0600


Greetings,

We are accepting your mortgage application.
You have bad credit? No problem at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.gsvdvs.info:443/abwcwgw

Thank You for your time,

Best Regards,
Ignacio Horton
General Manager


