Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 19:06:16 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 19:06:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e11d321cc0a86ee0880@corp.enron.com> for <msmith18@exchange.enron.com>;
 Sun, 28 Oct 2001 19:06:14 -0600
Received: from web13706.mail.yahoo.com (web13706.mail.yahoo.com [216.136.175.139])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9T16DV16093
	for <matt.smith@enron.com>; Sun, 28 Oct 2001 19:06:13 -0600 (CST)
Message-ID: <20011029010613.90421.qmail@web13706.mail.yahoo.com>
Received: from [24.49.137.61] by web13706.mail.yahoo.com via HTTP; Sun, 28 Oct 2001 17:06:13 PST
Date: Sun, 28 Oct 2001 17:06:13 -0800 (PST)
From: CM Polunci <dallaschic34@yahoo.com>
Subject: talk
To: matt.smith@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: dallaschic34@yahoo.com

Hey Mat,

I would like to talk with you some more about some of
the things we talked about the other day on the phone.
 I hope that you didn't think that I was calling you
all this time because there was a problem.  I have
been calling because I think we had a good time, and
you are a great guy.  I would love to keep in touch
with you and chat.  I know things are hard because you
are far away ( and I am far away from you!), but I
would like to continue talking with you.

I'll try to get ahold of you in the next couple of
days.  Hope you day is good!

Christine:)

__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com

