Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 19:34:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 21:33:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a240048c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sun, 28 Oct 2001 21:32:25 -0600
Received: from godsmackmail.com ([219.136.233.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12833
        for <Theresa.Staab@enron.com>; Sun, 28 Oct 2001 22:31:57 -0500 (CDT)
Message-ID: <4A70E257.1241872@godsmackmail.com>
Date: Mon, 29 Oct 2001 07:33:51 -0100
Reply-To: "fidel parisio" <micahbrash@godsmackmail.com>
From: "fidel parisio" <micahbrash@godsmackmail.com>
User-Agent: IncrediMail 2001 (1800838)
MIME-Version: 1.0
To: "Travis Narez" <Theresa.Staab@enron.com>
Subject: RE: Finally   Deal time allentown
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit


<HTML>
<BODY>
<FONT color=#000000>
<a href="http://andy.com.bdivestituregood.com/?Jvqxalhc/wmcahduhvnocn">check LOow prices<BR>
<BR>
<TABLE width="100%" bgColor=#ffffff border=0>
      <TR>
      <TD><PRE><font style="font-size: 2.5;"><B>.,        ,; .r,                                                  aZ        .              ,  ...7  
@bi      iem ois                                               ispdimv.   @uqtsxB          xesfkfe  
 en      xb,                                                  ao0 er ds  mhy   qda        mx        
 Baf    loB  WjW  ibujbfv:   iuagdWik  Wmkecr  @nmalbS         tb eS     ,,     hk        ibfncf8   
  fy    kj   obr  jh    ex. Wjf.  kfl  xja    xa;   @bS         gqsqa         @by        aqcX:,qhk  
  bhi  myl   WgW    8uitoe: ia     we  WwZ      Zisxec@           g@lsv    .iri2                8su 
   jf .oj    WoW  hxW:: dn, fi     om  WoW    ykt,i 0fW       Za  vS hgr  wcb            8X     Zfa 
   SdhtuS    WrW jg     bl  whZ   rhg  WwW   xyB    0pZ       gh  wS nmi ZqX             uxb    rc: 
    qbfm     gjs  vgqhtwlbl  mtiWmcds  elx    wexvaegny0       qsWmipvg Xxnipvkbyb7 jml   ossfnoo:  
              ,    ,:;i   :        wl   ,       ,;i   .:          tv     .       i   i,             
                            Zrf   iar                             Z,                                
                              wctju.                                                                
                                                                                                    
                                                                                                    
     88ZS     vj             80  :sk                               7yf7       ;Z8             X2a   
  aqcpreheg   sd             fb7 Smf                             8nmbjhjW   8dghdnu         qwalwng 
 ujv      wqo                eu,                                ,kx jq oyi Sqe   ibf       8ed    df
 xa       .@8 ne   cudumy@   wj, rxf  rexttbo                    dgXcx            dg       ru2    jf
rh0           bu  ;uZ   ,fg  cb, imj ,xc   mi:                    0gftW:        Xya        :lt   Bjs
7k8           ko    Xfgbmrt  lt, ,no  nq                            xbZoj     caf0          .teadncq
 mo       Sqo xv  Bgl:  .fe  iw, ,au   iprpsx2                  aS  ro Swp  Wdb;                  sg
 Zbu;    aki; jv  rx    ;ri  pi, ,fx Xe0    wx                  fda rl 0bb  lW              aj.  Bqo
   vbmgclgr   eh  Wowwjxusxg gdS Sbc  ewqfoba2                   eghwlbfk  gklwklyspw Xgk   ,cnjvop 
                           .                                        co                              
                                                                    ;;                              
                                                                                                    
                                                                                                    
                                                                     ,                              
;fX      We                                                         @ri        .d         .tvwcu@BZ2
 tl.    aoy                                                       foBfBou      gx         ,cnkqs8feu
  hqc  wiX                                                       cx, f  rf   wwlr                wv 
   qhShyZ    ahotimd;  Bviobcmj    hpnyvw@  psX   ecb             tk7j         kd               kj  
    xni      lw    uf  2fi   Wxn  Zu:   ryt  diB rk@               Wwqu0       sl              mmW  
   BaWqu      ,urxivd  Syg    pk    @rmopvu   nwaxZ                  i7yeW     kp             ind   
  Wmk vlj   .epr   dq  Sfp    hm  bwb   iib   Xrkn               BW  u  lg;    dk             fvr   
 lvm   iky  kx     fw  Xlv    ed ajj    8nk  dgt lki             wy  t  uu.    mx            ;no    
qae     ,cf0 mlxxralnk Bbf   ,hu  fxiqbcowpakio   opl            ,dngjyfnS     uo     pgv    Snj    
                                                                     bi                             
                                                                     r                              
                                                                                                    
                                                                                                    
                                                                     r                              
Bh        qa.           us: 7nl                                    ,nqci       ,q            ,kvb   
8qq      ltn            so; ;ra                                   qxarZwd,    ,pe          7owxyrpm 
 xb.    .ph             ny,                                      qx, h  sb   yqcv          vb    mgr
 Ssv    naS   hpjpnpy   aq, Saf  vkS   wcd  ooskyyB,bxnm8         uiXw         iv          cm    Xh2
  vw    jv   Sb,   rvf  bx, :ya  ic:   @b@  au;  pom   vn,         @xnbW       gt          vhk   tiS
  Bhw  pdB     kdgkwth  bl, ,ew  bk,   WtW  si   ror   tf:           ciqcd     mk           8yofjwnS
   kk ;kb    qms   ,bw  ki, ,xy  yi    0gW  xq   Sfj   tt,       sh  l  qm7    pw                :eZ
   .fhoq.   ,oy    Wou  nt, ,lr  cla   rjW  mf   Sqh   yj,       ey  a  uo     ll          wme   ya 
    ebtf     Zljhierbvg ng2 2sb  ,thswvehb  dm   xpl   on2        hxjkgomr     ks     plh   bsannj  
                                                                     y                              
</font>
                    
</PRE>
                </TD>
    </TR>
  </TABLE></B>
</BODY></FONT></HTML>

