Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 14 Aug 2001 16:26:41 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 14 Aug 2001 16:26:41 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T555e4e2738c0a86ee0994@corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 14 Aug 2001 16:26:40 -0500
Received: from tap-exchange.travelpark.com (mail.travelpark.com [64.132.1.195])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7ELQeU20897
	for <kimberly.watson@enron.com>; Tue, 14 Aug 2001 16:26:40 -0500 (CDT)
Received: by TAP-EXCHANGE with Internet Mail Service (5.5.2653.19)
	id <QQT6CYP1>; Tue, 14 Aug 2001 16:26:24 -0500
Received: by TAP-EXCHANGE with Internet Mail Service (5.5.2653.19)
	id <QQT6CY30>; Tue, 14 Aug 2001 16:25:14 -0500
Message-ID: <11E37EAEF71ED511A39500508B55B70061E4DA@TAP-EXCHANGE>
From: Dee Espinoza <dee.espinoza@travelpark.com>
To: "'kim.watson@enron.com'" <kim.watson@enron.com>
Subject: Italy car and ferry
Date: Tue, 14 Aug 2001 16:25:12 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: dee.espinoza@travelpark.com

I have 2 Alamo full size 4 dr/5 passenger  cars reserved for you. We do not
have to prepay. The all-inclusive
rate is 1,617250. ITL (approx 742.00) for the 12 days. This includes
collision and theft insurance, taxes and
unlimited mileage. I think that this is very good. 1 car booked under John
Watson and 1 under Dennis Dye.
They are manuals.

The ferry from Palermo to Naples is daily, departing at 800pm, arriving
700am. It looks as though the vehicles will cost between 111,600 and 134,600
each. The passengers in a double outside cabin are 96,500 to 111,500. ) I
believe, per passenger.

The ferry from Palermo to Livorno departs at 1100pm and arrives the next day
about 5pm. The double outside suite is
240,000. The coach seat is 120,000. Each car is 175,000 to 205,000. I need
to verify if the cabin rate includes the
passenger fee.

I had found a ferry to Salerno, but it only operates 1 day a week, not the
day you need.
I'll get back to you.

Dee   


Dee Espinoza 
Travel Agency in the Park
1221 Lamar, ste 718
Houston, Tx 77010
713-860-1176 - direct line
713-650-7022 - fax

