Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 15:23:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 17:22:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a916848c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Thu, 27 Sep 2001 17:21:12 -0600
Received: from mailman.enron.com ([222.104.204.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70067
        for <Michael.E.Taylor@ENRON.com>; Thu, 27 Sep 2001 18:21:08 -0500 (CDT)
Received: from [182.236.55.208] by mailman.enron.com with ESMTP id D759563E463; Fri, 28 Sep 2001 00:21:31 +0100
Message-ID: <1o6t2$j54ji$631y7$$aq34@l9mn.5r6c146>
From: "학사고시" <dsgasadfdgfd@hammail.net>
Reply-To: "학사고시" <dsgasadfdgfd@hammail.net>
To: Michael.E.Taylor@ENRON.com
Subject: 무료자료 요청!! 집에서 온라인으로 4년제 학사학위 취득하세요~~~   iux kmztwjuzctm
Date: Fri, 28 Sep 2001 00:21:31 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".__ACB228_FE_"
X-Priority: 3
X-MSMail-Priority: Normal


--.__ACB228_FE_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>

</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" leftmargin=3D"0" topmargin=3D"0=
" marginwidth=3D"0" marginheight=3D"0">
  
<table width=3D"0" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"
align=3D=
"center">
  <tr> 
    <td>

            <p align=3D"center"><a href=3D"http://www.%4e%75r=
%691.net/x/hak/hak01.php?ad_num=3D36&partner_id=3Djjang1216"><img src=3D"h=
ttp://www.%52%41u.co.kr/bbs/board/table/bbs2/upload/hak4.jpg" border=3D"0"=
></a><br></p>

</td>
  </tr>
  <tr>
    <td bgcolor=3D"#8192A2">
            <p align=3D"center"><br><a href=3D"http://www.mailx.cf.st/"><i=
mg src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" wid=
th=3D"505" height=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>&nbsp;</t=
d>
  </tr>
</table>      
</body>
</html>

fnob r
g u mshln wkeakubo  u
il

--.__ACB228_FE_--

