Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 16:45:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 18:43:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a912057c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 27 Sep 2001 18:43:06 -0600
Received: from mailman.enron.com ([61.82.159.162])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43141
        for <KRUSCIT@ect.enron.com>; Thu, 27 Sep 2001 19:41:28 -0500 (CDT)
Received: from [129.16.243.180] by mailman.enron.com id UD8fYEMBlrad; Fri, 28 Sep 2001 04:41:54 +0400
Message-ID: <7u52s95$k1b$z@ij52a.tq6>
From: "likedie" <b0b0phyuyhadb0aajksa23@hotmail.com>
Reply-To: "likedie" <b0b0phyuyhadb0aajksa23@hotmail.com>
To: KRUSCIT@ect.enron.com
Subject: ★ 5분이내 어느누구나 무조건 대출해드립니다 ★  
Date: Fri, 28 Sep 2001 04:41:54 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D7F8..__B250C9.4D1_1"
X-Priority: 3
X-MSMail-Priority: Normal


--D7F8..__B250C9.4D1_1
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>gi02</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0><TR><TD><IMG=
 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi02_01.gif" WIDTH=3D700 HEIGHT=3D343 
ALT=3D""></TD></TR><TR><TD><a href=3D"http://%77%77%77%2E%6C%6F=
%61%6E%2D%73%65%72%76%69%
63%65%2E%63%6F%2E%6B%72/page/dc_j_write.asp?
ComId=3D2" target=3D_blank><IMG SRC=3D"http://%69%6D%67%2E%6E=
%61%79%61%6E%61%2E%63%6F%
6D/%7E%66%5F%32%39/images_20050201/gi02_02.gif" 
ALT=3D"" WIDTH=3D700 HEIGHT=3D187 border=3D"0" onmouseover=3D"window.statu=
s=3D'';return true;"></a></TD>
</TR><TR><TD><a 
href=3D"http://%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69%63%65=
%2E%63%6F%2E%6B%
72/page/cd_c_write.asp?ComId=3D2" target=3D_blank><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi02_03.gif" ALT=3D"" WIDTH=3D700 HEIGHT=3D186 
border=3D"0" onmouseover=3D"window.status=3D'';return true;"></a></TD></TR=
><TR><TD> <a 
href=3D"http://%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69%63%65=
%2E%63%6F%2E%6B%
72/include/spam_input.asp?ComId=3D2" target=3D_blank><img 
src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi02_04.gif" alt=3D"" width=3D700 height=3D84 
border=3D"0" onmouseover=3D"window.status=3D'';return true;"></a></TD></TR=
></TABLE>
</BODY>
</HTML>nujnedzhf
hoxoug
bievkefd b   fiyjw i
dznjcrqbid
jn
pand s yprkqbmhhw
qrm
klp 

--D7F8..__B250C9.4D1_1--

