Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 17:57:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 19:56:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a015151c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 27 Sep 2001 19:55:37 -0600
Received: from mailman.enron.com ([221.15.239.48])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93567
        for <harry.arora@ENRON.COM>; Thu, 27 Sep 2001 20:54:41 -0500 (CDT)
Message-ID: <P4HhYJ.mI6TlD5XmrU.OrXOvqVxcL9zx@adres.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
To: harry.arora@ENRON.COM
From: "Jerrold Houston" <drzddypzb@tropicmail.com>
Subject: Mr. Middleton has $177,547 for you and your family
Date: Fri, 28 Sep 2001 02:48:57 +0100


Greetings,

We are accepting your mortgage application.
You have bad credit? No problem at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.dfgsgs.info:443/azecwkmua

Thank You for your time,

Best Regards,
Karina Lindsay
General Manager


