Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 17:58:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 19:57:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a303655c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Thu, 27 Sep 2001 19:57:17 -0600
Received: from bl4-56-116.dsl.telepac.pt (bl4-56-116.dsl.telepac.pt [81.193.56.116])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30303
        for <jreitme@ENRON.COM>; Thu, 27 Sep 2001 20:57:06 -0500 (CDT)
Message-ID: <alzwLmMJ97qYh.or912BI21.ydnhtUxBI@spl.at>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
To: jreitme@ENRON.COM
From: "Delmar Faulk" <munavvi@emaila.nu>
Subject: Mr. Norris has $437,894 for you
Date: Fri, 28 Sep 2001 04:47:44 +0300


Greetings,

We are accepting your mortgage application.
You have bad credit? No problem at all!
You can get a loan of $500,000 with a small monthly payment.
Approval procedure will only take less than 2 minutes.
Just visit the link below and fill out the quick and easy form.

http://www.dfgsgs.info:443/azccwjmay

Thank You for your time,

Best Regards,
Victor Arellano
General Manager



