Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 20:50:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 22:50:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a546104c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Thu, 27 Sep 2001 22:50:18 -0600
Received: from 218.153.225.191 ([218.153.225.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30130
        for <Tstaab@enron.com>; Thu, 27 Sep 2001 23:49:59 -0500 (CDT)
Message-ID: <e8b801c51552$6d52cfc6$2aceebe6@abacom.com>
From: Paul A. Davis <innocenzio@abacom.com>
To: Tstaab@enron.com
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gNzUlIE9GRg==?=
Date: Fri, 28 Sep 2001 04:42:55 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_21B72179.AB89EAD1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_21B72179.AB89EAD1
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_8E9A3386.7AD92C43"


------=_NextPart_001_0001_8E9A3386.7AD92C43
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Fast & easy erections
Long lasting effects
No prescription required

2 popular medicines:
Cialis - http://www.platinummed.biz/sv/
Viagra - http://www.platinummed.biz/vt/

Choose the manufacturer you can rely on!


_________________________________________________________________________
To be taken off future campaigns, go here: http://www.platinummed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_8E9A3386.7AD92C43
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & hard erections<br>
Long effects<br>
No prescription asked<br><br>

Give it a try!<br>
CIALIS - <a href="http://www.platinummed.biz/sv/">http://www.platinummed.biz/sv/</a><br>
VIAGRA - <a href="http://www.platinummed.biz/vt/">http://www.platinummed.biz/vt/</a><br><br>

Directly from the manufacturer!<br><br><br>

_________________________________________________________________________<br>
To be taken out, go here: <a href="http://www.platinummed.biz/uns.htm">http://www.platinummed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_8E9A3386.7AD92C43--



------=_NextPart_000_0000_21B72179.AB89EAD1--

