Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 22:50:31 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 22:50:30 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5642456071c0a86ee20dc@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Thu, 27 Sep 2001 22:50:30 -0500
Received: from hotmail.com (f30.law4.hotmail.com [216.33.149.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8S3oTk28210
	for <tracy.geaccone@enron.com>; Thu, 27 Sep 2001 22:50:29 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 27 Sep 2001 20:50:29 -0700
Received: from 128.249.70.96 by lw4fd.law4.hotmail.msn.com with HTTP;
	Fri, 28 Sep 2001 03:50:29 GMT
X-Originating-IP: [128.249.70.96]
From: "Janet Rowley" <rowleyjanet@hotmail.com>
To: RReza@sarofim.com, cherturcotte@aol.com, WTurcotte@houston.deepwater.com,
   cguest@velaw.com, tguest@houston.rr.com, tracy.geaccone@enron.com,
   ctelias@aol.com, drowley@bcm.tmc.edu, rowleyjanet@hotmail.com
Subject: Game information Sept. 29
Date: Thu, 27 Sep 2001 22:50:29 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F30p4C6CDuajcxNyYQV00010ea3@hotmail.com>
Return-Path: rowleyjanet@hotmail.com

The mighty Tornados will play on Saturday, Sept.29 at 10:00 on field 6.  Be 
there at 9:45 for warmup.  Thanks.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


