Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 00:39:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 02:39:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a152232c0a86ee241c@corp.enron.com> for <csemper@exchange.enron.com>;
 Fri, 28 Sep 2001 02:38:33 -0600
Received: from modemcable217.238-80-70.mc.videotron.ca (modemcable217.238-80-70.mc.videotron.ca [70.80.238.217])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06028
        for <Cara.Semperger@enron.com>; Fri, 28 Sep 2001 03:38:03 -0500 (CDT)
Received: from societe.highimpactdjs.com ([212.227.109.22])
 by chanson.highimpactdjs.com (Sun Java System Messaging Server 6.1 HotFix 0.07 (built
 Aug 29 2004)) with ESMTP id <0F4W00HM517OQ04@chanson.highimpactdjs.com> for
 Cara.Semperger@enron.com; Fri, 28 Sep 2001 11:34:15 +0300 (IST)
Received: from chile.nomade.fr ([212.143.248.100])
 by societe.highimpactdjs.com
 (Sun Java System Messaging Server 6.1 HotFix 0.06 (built Aug 21 2004))
 with ESMTP id <0I7I00HI665VL96@societe.highimpactdjs.com> for Cara.Semperger@enron.com
 (ORCPT Cara.Semperger@enron.com); Fri, 28 Sep 2001 11:29:15 +0300 (IST)
Date: Fri, 28 Sep 2001 13:35:15 +0500
From: "Fernando Holbrook" <pubvmgnptftl@muslimsonline.com>
To: <Cara.Semperger@enron.com>
Subject: Wndows X*P Professional clearance
Sender: "Fernando Holbrook" <pubvmgnptftl@muslimsonline.com>
Message-ID: <738169678514.FNZ32815@chile.nomade.fr>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit

Why make 0racLe m0re mOney

WindOws X'P Pr0 2oo2 = 5o D0l|ars

Cl1ck NOw:   http://demand.perfect-oemcds.biz

We Als0 Have:
-AdObe Acrobat 6 Pr0fess!onaL
-W!ndows M1llen!um
-W!nd0ws 2o0o Server

The Offer is va|id Unt||| March 12th
StOck is |1m!ted





good bye

Elinor Lowry
Weaver
AXOVAN AG, Allschwil, CH-4123, Switzerland
Phone: 517-217-1511
Mobile: 274-941-4495
Email: pubvmgnptftl@muslimsonline.com

This is a confirmation message

This version is a 40 second trial package

NOTES:

The contents of this reply is for attention and should not be hearse pine

coward whoop cornwall

Time: Fri, 28 Sep 2001 00:38:15 -0800
