Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 01:07:22 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 01:07:22 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5642c2aa85c0a86ee4684@corp.enron.com> for <tstaab@exchange.enron.com>;
 Fri, 28 Sep 2001 01:07:21 -0500
Received: from dnvrpop2.dnvr.uswest.net (dnvrpop2.dnvr.uswest.net [206.196.128.4])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8S67Kk10301
	for <tstaab@enron.com>; Fri, 28 Sep 2001 01:07:20 -0500 (CDT)
Received: (qmail 18612 invoked by uid 0); 28 Sep 2001 06:07:16 -0000
Received: from unknown (HELO computer) (65.100.178.74)
  by dnvrpop2.dnvr.uswest.net with SMTP; 28 Sep 2001 06:07:16 -0000
Date: Fri, 28 Sep 2001 00:01:00 -0500
Message-ID: <004501c147da$91af1e20$4ab26441@computer>
From: "Charles D. Laudeman" <claudeman@qwest.net>
To: tstaab@enron.com
Subject: Oct LCG NOM
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Return-Path: claudeman@qwest.net

Sorry for the delay, Whitt and Lucci have kept me busy at Gas Fair.
Attached, call me if you have any questions.

C. Laudeman



