Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 03:50:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 05:49:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a075973c0a86ee241c@corp.enron.com> for <ddelain2@exchange.enron.com>;
 Fri, 28 Sep 2001 05:49:13 -0600
Received: from 201009247024.user.veloxzone.com.br (201009247024.user.veloxzone.com.br [201.9.247.24])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57726
        for <david.delainey@enron.com>; Fri, 28 Sep 2001 06:47:31 -0500 (CDT)
Received: from vjt.wamjs0.net [233.52.220.145] by 201009247024.user.veloxzone.com.br id b7OAH1G4LdGn; Fri, 28 Sep 2001 16:45:09 +0500
Message-ID: <72p506l-bti-9lt@4rz190.96ju8v0>
From: "新竹商銀" <sy8888@yahoo.com>
To: <david.delainey@enron.com>
Subject: 新竹商銀給你優惠利率<商業廣告>
Date: Fri, 28 Sep 2001 16:45:09 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2F1ACDDD0AA58._49"

This is a multi-part message in MIME format.

--2F1ACDDD0AA58._49
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dbig5">
<META content=3D"MSHTML 6.00.2800.1479" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dcenter>
<P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG alt=3D"" hspace=3D0 =

src=3D"http://home.anet.net.tw/kittyshan/1.jpg" border=3D0></P></DIV></BOD=
Y></HTML>
--2F1ACDDD0AA58._49--

This is a multi-part message in MIME format.

--2F1ACDDD0AA58._49
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dbig5">
<META content=3D"MSHTML 6.00.2800.1479" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dcenter>
<P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG alt=3D"" hspace=3D0 =

src=3D"http://home.anet.net.tw/kittyshan/1.jpg" border=3D0></P></DIV></BOD=
Y></HTML>
--2F1ACDDD0AA58._49--

