Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 04:50:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 06:50:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a594020c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Fri, 28 Sep 2001 06:49:38 -0600
Received: from mailman.enron.com ([219.255.227.87])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl50550
        for <matt.motley@enron.com>; Fri, 28 Sep 2001 07:47:52 -0500 (CDT)
Received: from paulus (58.102.219.109)
          by h1.blacken.endicott.aspersion.atl.mindspring.com
          (InterMail vQ.0.23.47.90 45-3147-56-2-54-553139) with ESMTP
          id <447945.PHGG8899.pw714-mail.mindful.emily.net.cable.rogers.com@bellyfull>
          for <matt.motley@enron.com>; Sat, 29 Sep 2001 08:57:28 +0500
Message-ID: <61710uma9959vmjcx$055lqa30$886g8tef4@gallantry>
Reply-To: "OnlinePharmacy Cheap " <dcdotzm@sprintmail.com>
From: "OnlinePharmacy Cheap " <dcdotzm@sprintmail.com>
To: <matt.motley@enron.com>
Subject: Pharmaceutical SUPER STORE
Date: Fri, 28 Sep 2001 22:54:28 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--maef82860956480164dxxrcxsujifw"

----maef82860956480164dxxrcxsujifw
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

Hello,

SAVE YOUR HEALTH & YOUR MONEY
Get all the medication you need at incredible 80% discounts. 
http://werwer4723.com/?news

If you need high quality medication and would love to save on outrageous r=
etail pricing, then CanadianPharmacy is for you. Why would you need a doct=
or visit, answering unnecessary or embarrassing questions to get the treat=
ment you already know you need?

Choose it yourself and save big on Doctor visits and Retail prices, in jus=
t 2 simple steps! 

[you should know that our online shop is never a substitute for a doctor c=
onsultation, if you=92re not sure what medication you need, consult a phys=
ician first.]

But if you already know what you need, why pay more? Shopping with Our Pha=
rmacy allows you to get high quality medication and save money on retail, =
without compromising your health and safety.

What condition are you seeking treatment for?

we have medication for
Cholesterol,Anti Depressant,Muscle Relaxant,Men's Health,Pain Relief,Diabe=
tes,Sexual Health
& many more

Big Savings without Big Risks

http://werwer4723.com/?news


Regards
Rosendo Shields 
http://werwer4723.com/?news




















Not Interested?
http://ruojrxor.com/rm.php?news



----maef82860956480164dxxrcxsujifw--

