Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 05:55:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 07:53:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a528375c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Fri, 28 Sep 2001 07:53:44 -0600
Received: from email.slet.tdb.dk ([61.109.164.202])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83030
        for <Jim.Schwieger@enron.com>; Fri, 28 Sep 2001 08:51:56 -0500 (CDT)
Message-ID: <866801c51588$154e4053$1fe5d358@email.slet.tdb.dk>
From: "Sebastian Coates" <sebastiancoatesxe@cihla.fsv.cvut.cz>
To: Jim.Schwieger@enron.com, Chris.Germany@Enron.com
Subject: Doct.or discovers s`perm increasement pill
Date: Fri, 28 Sep 2001 15:58:32 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
lncrease your SPERM V0LUME, and Orgasm Length<p>
main benifits:<br>
- The longest most intense Orgasms of your life<br>
- Erctions like steel<br>
- lncreased libido/desire<br>
- Stronger ejaculaton (watch where your aiming)<br>
- Multiple 0rgasms<br>
- Up to 5OO% more volume (cover her in it if you want)<br>
- Studies show it tastes sweeter<p>
<a href="http://rz3e23fzf.com/enter.php">DlSCREET SAME DAY SHIPPING - TRY IT, Y0U'LL L0VE IT!</a><br>
(and she'll thank you for it)
<p><br><br><br>
0ptout:<br>
http://rz3e23fzf.com/dd.php
</html>

