Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 06:20:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 08:19:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a096299c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Fri, 28 Sep 2001 08:18:19 -0600
Received: from zaq3d7d5313.zaq.ne.jp (zaq3d7d5313.zaq.ne.jp [61.125.83.19])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78654
        for <Tom.Donohoe@enron.com>; Fri, 28 Sep 2001 09:17:26 -0500 (CDT)
Received: by (88.100.83.132) mx0.dewbqy.biz by (23.160.97.231) (8.11.8/8.11.8) with pgxof.com SMTPSVC id 125r; Fri, 28 Sep 2001 08:22:02 -08008
Received: during 238.64.187.115 mx0.dewbqy.biz from (168.108.170.156) mx0.dewbqy.biz (Deena Spam Detection, Level="*"  Spam="No"); (<envelope to Tom.Donohoe@enron.com>) Fri, 28 Sep 2001 08:22:02 -0800
Reply-to: mirla@idlebrain.com
X-VirtualServer: Default, mail954.pgxof.com, 61.125.83.19
From: "Lamar Reaves" <mirla@idlebrain.com>
Subject: Whats happenin. Everyone of these Hot ones would like you to take care of them,,.,..ektachrome erotica
Date: Fri, 28 Sep 2001 08:22:02 -0800
To: Tom.Donohoe@enron.com, ldonoho@enron.com, jparks@exchange.enron.com
Message-ID: <ZHLJgecavcdfvizbCSLRFII.ymail.mirla@idlebrain.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
     boundary="--wrXgx-flbB4-84sDL7LaFnaS" 

----wrXgx-flbB4-84sDL7LaFnaS
Content-Type: text/plain; 
Content-Transfer-Encoding: 7Bit

YO YO. What do you want in your life? A good time tonight. Sweet love. To get nailed. Someone to be close too. Nearly all of these Married sluts need some attention. Ill see you later.

http://oao.adisret.com/gab/dlw9

_____________________________________________________________________
Joy dallas productivity berlitz ancestry pauline. Vivian dame. no thx www.rilisher.com/tact/

----wrXgx-flbB4-84sDL7LaFnaS--
