Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 06:21:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 08:19:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a616600c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Fri, 28 Sep 2001 08:19:47 -0600
Received: from mailman.enron.com ([61.74.149.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87125
        for <richard.shapiro@enron.com>; Fri, 28 Sep 2001 09:18:45 -0500 (CDT)
Message-ID: <j4zqk74vzaj9hwv$4@i0wglv>
From: "bbaenzilnrlfrv34bnhy" <bbaenzilnrlfrd45dsevb3@yahoo.com>
Reply-To: "bbaenzilnrlfrv34bnhy" <bbaenzilnrlfrd45dsevb3@yahoo.com>
To: richard.shapiro@enron.com
Subject: 이럴수가~ 정품 CD를 원가에 준다고 하네요~~
Date: Fri, 28 Sep 2001 19:21:27 +0500
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D6__0_5D_2.DCECA303"
X-Priority: 3


--D6__0_5D_2.DCECA303
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>cd04</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/cd/cd-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/cd/cd_01.jpg=
" ALT=3D"" WIDTH=3D700 HEIGHT=3D144 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/cd/cd-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/cd/cd_02.jpg=
" ALT=3D"" WIDTH=3D700 HEIGHT=3D414 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/cd/cd-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/cd/cd_03.jpg=
" ALT=3D"" WIDTH=3D700 HEIGHT=3D272 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://freeadcom.net/rm/cd/cd-gubu.htm" target=3D"_blan=
k"><img src=3D"http://210.114.220.52/image/cd/susin.jpg" width=3D"700" hei=
ght=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--D6__0_5D_2.DCECA303--

