Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 08:58:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Sep 2001 10:58:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a757475c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Fri, 28 Sep 2001 10:57:14 -0600
Received: from mailman.enron.com ([211.230.37.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47588
        for <kmann@enron.com>; Fri, 28 Sep 2001 11:56:13 -0500 (CDT)
Received: from compunction.gamport.com ([193.17.41.24])
          by land.freewebemail.com
          (InterMail vK.4.04.00.03 188-142-603-20030432 license 573175sp24vs1xjd9wr413m0m14g3h83)
          with SMTP id <20040550845382.FAIS01509.land@compunction.gamport.com>
          for <kmann@enron.com>; Fri, 28 Sep 2001 08:59:37 -0800
Date: Fri, 28 Sep 2001 08:59:37 -0800
From: Ollie Leary <sixzjkiv@dost.com>
Subject: Why make adobe more m0ney
To: kmann <kmann@enron.com>
Message-ID: <926888609363.CMR84766@ausi.com>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_7426_76C87FL1.59RE7102"
X-Mailer: CommuniGate Pro WebUser Interface v.4.1.6

This is a multi-part message in MIME format.

------_001_7426_76C87FL1.59RE7102
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

WIndOws X'P Home c|earance

W!ndows X.P PrO 2oo2 = 5o Do|lars

We A|s0 Have:
-Bor|and DeLph! 7 EnterprIse EditIon
-Corel Draw Graph|cs Su|te 12
-MS MOney 20o4

Get 1t whIle |t |asts:   oem
The offer is va|id Unt|Ll March 12th
StOck is l|m|ted





thank you

Colleen Dodge
Miller
Magsphere, Pasadena, 91107, United States of America
Phone: 959-578-2116
Mobile: 794-237-5959
Email: sixzjkiv@dost.com

your reply to this confirmation message is not needed

This product is a 00 hour usage freeware

NOTES:

The contents of this reply is for your exclusive use and should not be loudspeaking confine

draco bulrush reproach

Time: Fri, 28 Sep 2001 08:59:37 -0800

------_001_7426_76C87FL1.59RE7102
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

<b>Clearance</b> <br><br>
<b><a href=http://petrology.perfect-oemcds.biz>W!nd0ws X,P Pr0 2O02</a></b> = <b>50 DOLLars</b> <br><br>
We ALso Have: <br>
-<b>W|ndows 2ooo Server</b> <br>
-<b>Core| Draw GraphIcs SuIte 11</b> <br>
-<b>AdObe Prem|ere 7</b> <br><br>
<b><a href=http://watchmake.perfect-oemcds.biz>Create an O.r.d*e'r</a></b> <br>
The 0ffer is val!d UntI|L March 15th <br>
<b>StOck is L1m|ted</b> <br><br><br><br><br><br>
your wachovia account <br><br>
Colleen Dodge <br>
Stockbroker <br>
Shandong GeneLeuk Biopharmaceutical Co Ltd., Jinan, 250014, China <br>
Phone: 555-721-2194 <br>
Mobile: 225-714-4414 <br>
Email: <a href=mailto:sixzjkiv@dost.com>sixzjkiv@dost.com</a> <br><br>
this message is for confirmation <br><br>
This freeware is a 27 minute definite product <br><br>
NOTES: <br><br>
The contents of this paper is for usage and should not be finery math <br><br>
dandy partake mph <br><br>
Time: Fri, 28 Sep 2001 08:59:37 -0800

------_001_7426_76C87FL1.59RE7102--
