Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 08:22:43 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 08:22:42 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T562044b765c0a86ee43f0@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 21 Sep 2001 08:22:41 -0500
Received: from list.venturewire.net (list.venturewire.net [208.185.40.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8LDMfk26113
	for <jdasovic@ENRON.COM>; Fri, 21 Sep 2001 08:22:41 -0500 (CDT)
Message-Id: <200109211322.f8LDMfk26113@mailman.enron.com>
Received: from listracktp (list.venturewire.net) by list.venturewire.net (LSMTP for Windows NT v1.1b) with SMTP id <4.00074702@list.venturewire.net>; Fri, 21 Sep 2001 9:13:01 -0400
Date: Fri, 21 Sep 2001 09:11:35 -0400
From: VentureWire People<people@venturewire.com>
To: jdasovic@ENRON.COM
Subject: VentureWire People, Friday, September 21, 2001
Content-Type: text/html; charset=us-ascii; name="people-20010921.htm"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="people-20010921.htm"
Return-Path: owner-nolist-People*jdasovic**ENRON*-COM@list.venturewire.net

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<style type="text/css">
A:link {text-decoration:none; color: black;}
A:visited {text-decoration:none; color: black;}
A:hover {text-decoration:none; color:#006699;}
</style>
<title>VentureWire People</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!--
If you are reading this, your e-mail
client does not support HTML.  Switch to the
text version at:
http://people.venturewire.com/account.asp
If you think the error's on our side,
let us know the particulars of your
problem and which mail reader you use.
venturewire@venturewire.com
-->
</head><body bgcolor="#ffffff" text="#000000"><a name="top"></a>

<TABLE border="0" width="100%">
  <TR>
    <TD rowspan="20" width="2%">&nbsp;</TD>
    <TD align=left>
	<a href="http://people.venturewire.com/">
	<IMG SRC="http://venturewire.com/people/images/VWPeople_logo51.gif?s=91736" border=0 ALT="high-tech management news"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font face="Arial" size="1">
	Published by <A HREF="http://www.technologicpartners.com">Technologic Partners</A></font>
    </TD>
    <TD align=left vAlign=top>&nbsp;</TD>
  </TR>
  <TR>
    <TD bgcolor="#CCCCCC"><font face="verdana, arial, helvetica" size="-1" color="#006699"><b>EXECUTIVE CHANGES FOR  Friday, September 21, 2001</b></font><br></TD>
    <TD rowspan="2" vAlign=top>
    	<table cellPadding=5 width="100%" border="0" bgcolor="#FOE68C"><TR><TD align=left><font color="#006699" face="verdana, arial, helvetica" size="2"><B>WHO'S HIRING</B></font><BR><a name="vwLJLMHKHPHIx"></a>
<a href="http://people.venturewire.com/feature.asp?sid=LJLMHKHPHI"><font face="verdana, arial, geneva, helvetica" size="2"><b>Zambeel of Fremont, Calif. </b></font></a><BR><font face="verdana, arial, geneva, helvetica" color="black" size="1"><i>By <a href="mailto:greenwood@venturewire.com">Giselle Greenwood</a></i></font><BR><font face="verdana, arial, geneva, helvetica" color="black" size="1">Even though Zambeel, a provider of enterprise-class data management and storage platform, hasn&#39;t officially launched yet, the company has already grown from 85 employees at the beginning of the year to 120 and it isn&#39;t stopping there. Zambeel plans to continue expanding with the additions of several technical staff.<br><br>Vice president of human resources, Bill Hammack, says the company needs to beef up the technical side of its business more than ever due to an upcoming beta trial scheduled for the end of the year and the commercial launch of its technology in the first half !
of next year. As the company gets closer to commercial launch, Mr. Hammack says it will also add infrastructure people, including sales, customer support, and operations staff.<br><br>Despite its pre-launch status, Mr. Hammack says the company hasn&#39;t had a problem attracting the type of candidates it looks for -- senior level people with experience in the storage space.<br><br>"I believe senior level is a function of experience, not age," Mr. Hammack says.</font><a href="http://people.venturewire.com/feature.asp?sid=LJLMHKHPHI"><font face="verdana, arial, geneva, helvetica" size="1">>></font></a><BR>
</TD></TR></TABLE><br><table cellPadding=5 width="100%" border="0"><TR bgcolor="#FOE68C"><TD align=left vAlign=top><FONT color="006699" face="verdana, arial,  helvetica" size=-1><B>EXECUTIVE SEARCHES</B></FONT><BR><font color=black face="verdana, arial, helvetica" size=-2>&#8226; <a href="#clsfd1185">VP, MARKETING-SILICON VALLEY</a><BR>&#8226; <a href="#clsfd1184">DIRECTOR, BUSINESS DEVELOPMENT-ANY MAJOR METRO AREA IN NORTHEAST</a><BR>&#8226; <a href="#clsfd1182">VICE PRESIDENT, MARKETING-FREMONT, CA</a><BR></font></TD></TR></table><br>
    	<CENTER>
        	<TABLE width="100%" cellpadding=5 border="0" bgcolor='#F0E68C'>
        	  <TR><TD><font face="verdana, arial, helvetica" size="-1" color="#006699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        		<b>CEO HIRES</b></font><br><a href="http://people.venturewire.com/ceowatch.asp">
        		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="http://208.185.40.7/charts/images/ceohiresP.jpg" border=0 align=middle alt="ceo watch"></a></TD></TR>
        	  <TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
        	</TABLE>

        	</CENTER><BR>
        	<TABLE width="100%" cellpadding=5 border="0">
        	  <TR><TD>

        		<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
        		SERVICES</b></font><br>

        		<font face="verdana, arial, helvetica" size="-2" color="#006699">
        		&#8226;&nbsp;<a href="http://alert.venturewire.com/index.asp">VentureWire index</a></font><br>
        		<br>

        		<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
        		LINKS</b></font><br>

        		<font face="verdana, arial, helvetica" size="-2" color="#006699">
        		&#8226;&nbsp;<a href="http://people.venturewire.com/adv.asp">sponsor VentureWire&nbsp;people</a><br>

    			&#8226;&nbsp;<a href="http://people.venturewire.com/specs.asp">place a classified ad</a>
    			<br>
    		&#8226;&nbsp;<A HREF='http://venturewire.gazooba.com/cid3723/tellafriend.html'>refer VentureWire</A><BR>

    		<!--&#8226;&nbsp;<A HREF='http://venturewire.com/polling/survey1vwp.htm'>take our survey</A><BR>-->
    		</font>
    		<font face="verdana, arial, helvetica" size="-2" color=black>
    		&#8226;&nbsp;send news, tips, releases to
    		</font>
    		<font face="verdana, arial, helvetica" size="-2" color="#006699">
    		<a href="mailto:vwpeople@venturewire.com">vwpeople@venturewire.com</a><BR>
    		<!--FAQ-->
    		&#8226;&nbsp;<a href="http://people.venturewire.com/help.asp">FAQ</a>
    		</font>
    		<br><br>
    		<!--ACCOUNT-->
    		<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
    		YOUR ACCOUNT</b></font>
    		<br>
    		<!--CHANGE eMail-->
    		<font face="verdana, arial, helvetica" size="-2" color="black">
    		&#8226;&nbsp;<a href="http://people.venturewire.com/account.asp">change e-mail</a>
    		<br>
    		<!--CANCEL-->
    		&#8226;&nbsp;<A HREF='http://people.venturewire.com/account.asp'>cancel VentureWire people</A>
    		<br>
    		<!--FEEDBACK-->
    		&#8226;&nbsp;<a href="http://people.venturewire.com/account.asp">feedback</a>
    		<br>
    		<!--IDENTITY-->
    		&#8226;&nbsp;this newsletter<br>&nbsp; mailed to you at:<br> jdasovic@ENRON.COM</font>
    		<br><br>
    		<!--SERVICES-->
    		<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
    		SERVICES
    		</b></font><br>
    		<!--INDEX-->
    		<font face="verdana, arial, helvetica" size="-2" color="black">
    		&#8226;&nbsp;<a href="http://venturewire.com/index.asp">VentureWire index</a></font>
    		<br><br>
    		<!--TRAILING ADS-->
    		<!--SERVICES-->
    		<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
    		UPCOMING EVENTS
    		</b></font>
    		<br><font face="verdana, arial, helvetica" size="-2" color="black">

    		&#8226;&nbsp;<a href="http://www.tpsite.com/tp/conf/default.html">Outlook Conferences</a></font><BR>

    		<font face="verdana, arial, helvetica" size="-2" color="black">Venture Capital community and industry executives come together!</font>

    		</TD></TR>
    		</TABLE>

    		<CENTER>
			<A HREF="http://www.healthcareoutlook.com">
<IMG SRC="http://venturewire.com/ads/120x60ads/HOButton120x60.gif" border="0" ALT="healthcareoutlook"></a><br>
		<font face="verdana, arial, helvetica" size="-2" color="black">Palace Hotel, San Francisco <BR>October 9, 2001</font>

		</CENTER>
    		<br>
    	    </TD>
    	</TR>
  <TR>
    <TD>

<br>

	<br><font face='arial,helvetica' color="#006699" size="2"><b>TOP MANAGEMENT</B></font><br>
<a name="vwMJHIPHJPHIx"></a>
&#8226; <a href="#vwMJHIPHJPHI"><font face="verdana, arial, geneva, helvetica" size="2">HR Services Provider EESIS Names Richard Goldman CEO</font></a><BR>

<br><font face='arial,helvetica' color="#006699" size="2"><b>VC PERSONNEL</B></font><br>
<a name="vwIPPKIOQOHIx"></a>
&#8226; <a href="#vwIPPKIOQOHI"><font face="verdana, arial, geneva, helvetica" size="2">Amadeus Capital Partners Names Two New Venture Partners</font></a><BR>

<br><font face='arial,helvetica' color="#006699" size="2"><b>BUSINESS DEVELOPMENT</B></font><br>
<a name="vwQHNQIKQOHIx"></a>
&#8226; <a href="#vwQHNQIKQOHI"><font face="verdana, arial, geneva, helvetica" size="2">Lorantis Names Karl Schaffenburg Chief Business Officer</font></a><BR>
<a name="vwMJNMNOHPHIx"></a>
&#8226; <a href="#vwMJNMNOHPHI"><font face="verdana, arial, geneva, helvetica" size="2">Energy Trading Software Firm Sakonnet Adds to Management </font></a><BR>
<a name="vwHHLLQHIPHIx"></a>
&#8226; <a href="#vwHHLLQHIPHI"><font face="verdana, arial, geneva, helvetica" size="2">Corechange Names Bob Egan Chief Strategist</font></a><BR>
<a name="vwMJHIMLQOHIx"></a>
&#8226; <a href="#vwMJHIMLQOHI"><font face="verdana, arial, geneva, helvetica" size="2">EmerGen Names Michael Mayer VP, Corporate Development</font></a><BR>

<br><font face='arial,helvetica' color="#006699" size="2"><b>MARKETING & SALES</B></font><br>
<a name="vwLNIPLNQOHIx"></a>
&#8226; <a href="#vwLNIPLNQOHI"><font face="verdana, arial, geneva, helvetica" size="2">Torrent Systems Adds Roger Hodskins as Sales VP</font></a><BR>
<a name="vwLJQMJJIPHIx"></a>
&#8226; <a href="#vwLJQMJJIPHI"><font face="verdana, arial, geneva, helvetica" size="2">Excelergy Expands Sales Team</font></a><BR>
<a name="vwQLLJPMQOHIx"></a>
&#8226; <a href="#vwQLLJPMQOHI"><font face="verdana, arial, geneva, helvetica" size="2">Epana Networks Names John Lepore as Business Partner Manager</font></a><BR>
<a name="vwQJIOQPHPHIx"></a>
&#8226; <a href="#vwQJIOQPHPHI"><font face="verdana, arial, geneva, helvetica" size="2">CrossLogix Names Arthur Coleman as Marketing VP</font></a><BR>

<br><font face='arial,helvetica' color="#006699" size="2"><b>OPERATIONS</B></font><br>
<a name="vwLHQKMJQOHIx"></a>
&#8226; <a href="#vwLHQKMJQOHI"><font face="verdana, arial, geneva, helvetica" size="2">CoWare Names Isaac Sundarajan VP, World Customer Operations</font></a><BR>
<a name="vwQPNIQJIPHIx"></a>
&#8226; <a href="#vwQPNIQJIPHI"><font face="verdana, arial, geneva, helvetica" size="2">Diveo Broadband Networks Adds Claudio Pecorari as Gen. Mgr.</font></a><BR>

<br><font face='arial,helvetica' color="#006699" size="2"><b>FINANCE</B></font><br>
<a name="vwNOPQQNHPHIx"></a>
&#8226; <a href="#vwNOPQQNHPHI"><font face="verdana, arial, geneva, helvetica" size="2">Vicom Systems Adds Scott Buchanan as Chief Financial Officer</font></a><BR>


	<BR>
	<font face='arial,helvetica' color="#006699" size="3"><b>TOP MANAGEMENT</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwMJHIPHJPHI"><b><font face='arial,helvetica' size="2">HR Services Provider EESIS Names Richard Goldman CEO</font></b></a></td><td align="right"><a href="#vwMJHIPHJPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=MJHIPHJPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">HOUSTON -- EESIS, a provider of Web-enabled human resources technology, said it named Richard Goldman CEO. Mr. Goldman joins from professional employer organization Gevity HR, where he served as co-CEO and president. <br><br>EESIS is backed by The Summit Capital Group, and Equus II. </font><BR>
<a href="http://www.eesis.com" target="_new"><font face='arial,helvetica' size='2'>http://www.eesis.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>VC PERSONNEL</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwIPPKIOQOHI"><b><font face='arial,helvetica' size="2">Amadeus Capital Partners Names Two New Venture Partners</font></b></a></td><td align="right"><a href="#vwIPPKIOQOHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=IPPKIOQOHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">CAMBRIDGE, ENGLAND -- Amadeus Capital Partners, a private equity technology investor, said it has added Francois Stieger and Simon Cornwell to its investment team. The two new venture partners join Amadeus just a week after the firm announced the first closing of its Mobile Seed Fund. <br><br>Mr. Steiger was previously with BroadVision, where he served as vice president and general manager in charge of Europe, the Middle East, Africa, and India. Mr. Cornwell co-founded and served as CEO of Two Way TV, a digital interactive television games and entertainment provider. Before that, Mr. Cornwell worked with Granada Group and Boston Consulting Group.<br><br>Amadeus recently announced it had raised $4.4 million for its Mobile Seed Fund, targeted to close at $14.6 million. Lucent Venture
Partners and TTP Communications have invested in the fund.<br><br>Amadeus II, the firm&#39;s second fund, closed at $342.6 million last year.</font><BR>
<a href="http://www.amadeuscapital.com" target="_new"><font face='arial,helvetica' size='2'>http://www.amadeuscapital.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>BUSINESS DEVELOPMENT</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwQHNQIKQOHI"><b><font face='arial,helvetica' size="2">Lorantis Names Karl Schaffenburg Chief Business Officer</font></b></a></td><td align="right"><a href="#vwQHNQIKQOHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=QHNQIKQOHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">LONDON -- Lorantis, an immunology drug-discovery company, said it named Karl Schaffenburg chief business officer. Dr. Schaffenburg will be responsible for developing and implementing the company&#39;s commercial strategy and operational decisions. Prior to joining the company, Dr. Schaffenburg was vice president at Knoll/BASF where he was responsible for strategic partnering and licensing. Lorantis is funded by Abingworth Management, J.P. Morgan Capital, Quester, and Schroder Ventures. </font><BR>
<a href="http://www.lorantis.com" target="_new"><font face='arial,helvetica' size='2'>http://www.lorantis.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwMJNMNOHPHI"><b><font face='arial,helvetica' size="2">Energy Trading Software Firm Sakonnet Adds to Management </font></b></a></td><td align="right"><a href="#vwMJNMNOHPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=MJNMNOHPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">NEW YORK -- Sakonnet Technology, an energy-trading software and services provider, announced it has appointed Ian Clarke as director of product strategy for the Americas. Mr. Clarke was previously managing director of WeatherMarkets.com, a provider of weather forecasts and information to the energy and agricultural industries. Prior to that, he was manager of global commodity market coverage at Bloomberg. Sakonnet is backed by individual investors. </font><BR>
<a href="http://www.sknt.com" target="_new"><font face='arial,helvetica' size='2'>http://www.sknt.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwHHLLQHIPHI"><b><font face='arial,helvetica' size="2">Corechange Names Bob Egan Chief Strategist</font></b></a></td><td align="right"><a href="#vwHHLLQHIPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=HHLLQHIPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">BOSTON -- Corechange, a provider of online access framework software, said it named Bob Egan as chief strategist, responsible for shaping the corporate and technology business strategy. Prior to joining the company, Mr. Egan was vice president and research director at Gartner. Corechange is backed by ABN AMRO Private Equity, Exelon Capital Partners, HarbourVest Venture Partners, Nortel Networks, SG Cowen Ventures, Samsung Venture Investment, Sterling Capital, and UBS Capital Europe </font><BR>
<a href="http://www.corechange.com" target="_new"><font face='arial,helvetica' size='2'>http://www.corechange.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwMJHIMLQOHI"><b><font face='arial,helvetica' size="2">EmerGen Names Michael Mayer VP, Corporate Development</font></b></a></td><td align="right"><a href="#vwMJHIMLQOHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=MJHIMLQOHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">SALT LAKE CITY -- EmerGen, a biopharmaceutical company focused on women&#39;s health, said it appointed Michael S. Mayer as vice president of corporate development. Mr. Mayer will be responsible for establishing licensing agreements, strategic alliances, and partnerships with pharmaceutical and biotechnology companies. Prior to joining the company, Mr. Mayer served as director of business development at ICOS. EmerGen has raised $18.3 million from JPMorgan H&amp;Q, Oxford Biosciences Partners, Pacific Rim Ventures, and vSpring. </font><BR>
<a href="http://www.emergenlabs.com" target="_new"><font face='arial,helvetica' size='2'>http://www.emergenlabs.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>MARKETING & SALES</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwLNIPLNQOHI"><b><font face='arial,helvetica' size="2">Torrent Systems Adds Roger Hodskins as Sales VP</font></b></a></td><td align="right"><a href="#vwLNIPLNQOHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=LNIPLNQOHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">CAMBRIDGE, MASS. -- Torrent Systems, a provider of software for scalable data warehousing and business intelligence, said it named Roger Hodskins as vice president of sales. Mr. Hodskins most recently served as senior vice president of corporate development and strategy at NetMorf. Torrent Systems is funded by Middlefield Ventures, North Bridge Venture Partners, Novak Biddle Venture Partners, Oak Investment Partners, and Venrock Associates. </font><BR>
<a href="http://www.torrent.com" target="_new"><font face='arial,helvetica' size='2'>http://www.torrent.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwLJQMJJIPHI"><b><font face='arial,helvetica' size="2">Excelergy Expands Sales Team</font></b></a></td><td align="right"><a href="#vwLJQMJJIPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=LJQMJJIPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">LEXINGTON, MASS. -- Excelergy, a provider of software products to the energy and utility industry, said it added several members to its management team. Paul Doherty was added as European sales manager, formerly working at Intentia International, an enterprise resource planning software firm. Kenneth Lilley was named sales account executive for the Western U.S., previously serving as southwest regional sales manager at BroadVision. Stephen Schade was named sales account executive for the Midwest U.S., formerly serving as Midwest regional sales manager at YOUcentric. Kellee McGolpin was named sales development manager. Ms. McGolpin previously served as regional alliance manager for the Eastern U.S. at BackWeb Technologies. Vicki Roberts was named global channel executive, formerly
working at companies such as CheckFree and Vantive. Excelergy is funded by Battery Ventures, Hummer Winblad Venture Partners, Nassau Capital, and Sigma Partners.</font><BR>
<a href="http://www.excelergy.com" target="_new"><font face='arial,helvetica' size='2'>http://www.excelergy.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwQLLJPMQOHI"><b><font face='arial,helvetica' size="2">Epana Networks Names John Lepore as Business Partner Manager</font></b></a></td><td align="right"><a href="#vwQLLJPMQOHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=QLLJPMQOHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">NEW YORK -- Epana Networks, a next-generation, metropolitan-area service provider, said it named John Lepore, former director of sales business of the partner channel for Winstar Communications, as a manager of its business partner program. Epana Networks is backed by Sienna Ventures. </font><BR>
<a href="http://www.epana.com" target="_new"><font face='arial,helvetica' size='2'>http://www.epana.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwQJIOQPHPHI"><b><font face='arial,helvetica' size="2">CrossLogix Names Arthur Coleman as Marketing VP</font></b></a></td><td align="right"><a href="#vwQJIOQPHPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=QJIOQPHPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">REDWOOD SHORES, CALIF. -- CrossLogix, a provider of entitlement-management software, said it appointed Arthur L. Coleman as vice president of marketing. Mr. Coleman joins the company from Entrust Technologies, where he held senior management roles in marketing, Internet commerce, payment systems, and online security. CrossLogix is backed by Canaan Partners, Red Rock Ventures, RWI Group, and Sierra Ventures. </font><BR>
<a href="http://www.crosslogix.com" target="_new"><font face='arial,helvetica' size='2'>http://www.crosslogix.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>OPERATIONS</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwLHQKMJQOHI"><b><font face='arial,helvetica' size="2">CoWare Names Isaac Sundarajan VP, World Customer Operations</font></b></a></td><td align="right"><a href="#vwLHQKMJQOHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=LHQKMJQOHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">SANTA CLARA, CALIF. -- CoWare, a provider of software for system-on-a-chip design, said it appointed Isaac Sundarajan vice president of worldwide customer operations. Mr. Sundarajan replaces Manny Correia, who retired. Mr. Sundarajan joined the company in October 1997 and most recently served as vice president of Japan and Asia Pacific customer operations. Prior to joining the company, Mr. Sundarajan worked at Cadence Design Systems, where he held roles such as group director of field operations and services. CoWare is backed by  ARM, Greylock Needham and Co., GIMV, IT Partners, STMicroelectronics, and Sony. </font><BR>
<a href="http://www.coware.com" target="_new"><font face='arial,helvetica' size='2'>http://www.coware.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwQPNIQJIPHI"><b><font face='arial,helvetica' size="2">Diveo Broadband Networks Adds Claudio Pecorari as Gen. Mgr.</font></b></a></td><td align="right"><a href="#vwQPNIQJIPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=QPNIQJIPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">WASHINGTON -- Diveo Broadband Networks, a provider of Internet infrastructure and broadband services in Latin America, said it added Claudio Pecorari as general manager for IP business, based out of the company&#39;s Brazilian headquarters in Sao Paulo. Mr. Pecorari formerly held senior management positions at companies such as Dun & Bradstreet, Informix, and most recently at PSINet do Brasil. Diveo Broadband Networks is backed by Alta Communications, Booth American, Columbia Management, GS Capital Partners III, Meritage Private Equity Fund, Norwest Venture Partners, One Liberty Ventures, and Texas Pacific Group/Newbridge Latin America. </font><BR>
<a href="http://www.diveo.net" target="_new"><font face='arial,helvetica' size='2'>http://www.diveo.net</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>FINANCE</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwNOPQQNHPHI"><b><font face='arial,helvetica' size="2">Vicom Systems Adds Scott Buchanan as Chief Financial Officer</font></b></a></td><td align="right"><a href="#vwNOPQQNHPHIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=NOPQQNHPHI" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">FREMONT, CALIF. -- Vicom Systems, a provider of network-based storage virtualization products and technology, said it named Scott Buchanan as chief financial officer. Mr. Buchanan previously served as executive vice president and chief financial officer at Watkins-Johnson, a wireless communications and semiconductor equipment manufacturer. Vicom Systems is funded by Charter Venture Capital, Goldman Sachs, Pyramid Technology, RAHN Group, Sigma Partners, and Storage Networks. </font><BR>
<a href="http://www.vicom.com" target="_new"><font face='arial,helvetica' size='2'>http://www.vicom.com</font></a>
</td></tr></table><br>


	<br><br>
	<table cellPadding=5 width="100%" border="0"><TR bgcolor="#FOE68C"><TD align=left vAlign=top width="100%"><FONT color="#006699" face="verdana, arial,  helvetica" size=2><B>EXECUTIVE SEARCHES</B></FONT><BR><BR><FONT color=black face="verdana, arial, helvetica" size=2><B><a name=clsfd1185>VP, Marketing</a>--Internet Infrastructure--Silicon Valley</B><br><br>
This pre-IPO company, founded by a successful serial entrepreneur, offers a product that delivers scalable data management software that quickly and inexpensively eliminates data access bottlenecks created by Internet traffic loads. Our product offloads the enterprise data management infrastructure and allows Web applications to consistently deliver personalized information to varying numbers of concurrent users at peak.
<BR>
<BR><b>Responsibilities will include:</b>
<BR>*Assessing existing and potential markets
<BR>*Product life cycle planning
<BR>*Overall coordination of product development and rollout activities
<BR>*Developing and maximizing branding and
<BR>*Ensuring clear and consistent communication of brand throughout the company and the industry
<BR>
<BR><b>The successful candidate for this position will:</b>
<BR>*Have demonstrated ability in developing market and product roadmap
<BR>*Understand and live the need for collaboration
<BR>*Identify and clearly articulate customer requirements and needs and drive the translation of those needs to product
<BR>*Have strong and relevant vendor and industry contacts and relationships
<BR>*Be a strategic thinker who can act with tactical urgency
<BR>*Have a proven track record in conceptualizing, developing and executing marketing programs to meet / exceed customer demands and drive sales through demand creation
<BR>*Demonstrate exceptional communication (written and verbal), negotiation, and leadership skills<BR><BR>e-mail: <A HREF="mailto:box1185@venturewire.com">box1185@venturewire.com</A><br>company: n/a<br>[<a href="#top">top</a>]<br><br>
<B><a name=clsfd1184>Director, Business Development</a>--Enterprise Software--Any Major Metro Area in Northeast</B><br><br>
Performaworks, a Pequot Ventures funded company, provides enterprise application software which gives executives visibility into the organization, enabling greater corporate agility to course-correct in real time to dynamic markets. Fortune 500 clients are using Performaworks eWorkbench, a suite of software modules to enable their corporations to connect their enterprise strategy and execution resources more effectively enabling achievement of enterprise goals and objectives.
<BR>
<BR>The Director of Business Development will manage and develop key relationships with other companies to expand Performaworks' indirect sales channel and drive revenue for the firm.
<BR>
<BR><b>Requires:</b>
<BR>*Minimum 3-5 years building and managing strategic alliances and/or partnerships.
<BR>*Professional large-scale enterprise software experience (ERP, CRM, HRIS), selling to "C" level executives in targeted markets.
<BR>*In-depth experience in managing large indirect sales channels to sell enterprise-wide technology solutions.
<BR>*Verifiable experience, exceeding quotas of $4 Million plus.
<BR>*Knowledge of strategic partnering and leveraging marketing opportunities.
<BR>*Solid technology understanding of solutions such as CRM, ERP, SFA.
<BR>*Ability to structure and negotiate deals to the company's advantage.
<BR>*Strong interpersonal, persuasive and communicative skills.
<BR>*M & A experience a plus.
<BR>*Proficiency in MS Office products.
<BR>*BA/BS in Business, Marketing, Management or similar field.  MBA, a plus.
<BR>*Ability to travel approximately 30% of the time.
<BR><BR>e-mail: <A HREF="mailto:hr@performaworks.com">hr@performaworks.com</A><br>company: Performaworks, Inc.<br>[<a href="#top">top</a>]<br><br>
<B><a name=clsfd1182>Vice President, Marketing</a>--Telecommunication/Wireless--Fremont, CA</B><br><br>
<b>CoWave Networks (www.cowave.com) </b>is creating a unique, revolutionary wireless network infrastructure that will offer dramatic improvements over existing solutions. The company is a venture-backed equipment manufacturer focused on wireless residential broadband access. In this key position you will develop and implement strategies to position us as a leader in this space.
<BR>
<BR><b>Responsibilities include:</b>
<BR>Establish global programs to enhance our visibility with potential customers, partners, industry analysts, public relations firms, the trade press, and the investment community; Build and manage a highly qualified marketing organization comprised of product marketing, product management, marketing communications, and business development; Generate and oversee competitive analyses, product branding and pricing; Determine overall strategic positioning and assist in guiding the company appropriately.
<BR>
<BR><b>Qualifications include:</b>
<BR>Direct experience in a technology-driven product environment; Experience in launching new products into worldwide markets; Eight or more years of experience in a top tier telecom, datacom or networking related organization.
<BR>
<BR>The ideal candidate will have significant commercial experience with a carrier class telecommunications equipment and/or consumer or mass-market communications product(s). The highest priority will be given to the candidate who has worked on both sides of the product; i.e. service provider 'head end' and consumer CPE.
<BR><BR>e-mail: <A HREF="mailto:stephanie@cowave.com">stephanie@cowave.com</A><br>company: CoWave Networks<br>[<a href="#top">top</a>]<br><br>
</font></td></tr></table>
	<br><br>

<font face="arial, geneva, helvetica" size="2" color="black">
To cancel, change, or update your subscription:<br>
</font>
<font face="arial, geneva, helvetica" size="2" color="gray">
<a href="http://people.venturewire.com/account.asp">http://people.venturewire.com/account.asp</a>
</font>

    </TD>
  </TR>

</TABLE>

</html>



