Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 09:27:38 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 09:27:37 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56207edbaac0a86ee27d0@corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 21 Sep 2001 09:26:12 -0500
Received: from tap-exchange.travelpark.com (mail.travelpark.com [64.132.1.195])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8LEQBk05925
	for <kimberly.watson@enron.com>; Fri, 21 Sep 2001 09:26:11 -0500 (CDT)
Received: by TAP-EXCHANGE with Internet Mail Service (5.5.2653.19)
	id <THJNGXR5>; Fri, 21 Sep 2001 09:26:08 -0500
Message-ID: <11E37EAEF71ED511A39500508B55B70061E6A1@TAP-EXCHANGE>
From: Dee Espinoza <dee.espinoza@travelpark.com>
To: "'kimberly.watson@enron.com'" <kimberly.watson@enron.com>
Subject: FW: Ferry
Date: Fri, 21 Sep 2001 09:26:07 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: dee.espinoza@travelpark.com


Kim, Here is the reply I have received from the ferry company.
Each deluxe cabin with a car and overnighting tickets by mail will cost
433,000 ITL (approx 206.00 USD)
The deluxe cabin only with ovenight mail is 273,200 ITL  (approx  130.000
USD)
I'll wait to hear from you Monday.
Regards,
Dee

Dee Espinoza 
Travel Agency in the Park
1221 Lamar, ste 718
Houston, Tx 77010
713-860-1176 - direct line
713-650-7022 - fax

>  -----Original Message-----
> From: 	Dee Espinoza  
> Sent:	Thursday, September 20, 2001 12:35 PM
> To:	'kimberly.watson@enron.com'
> Subject:	Ferry
> 
> 
> Kim, The info I have on the ferry is this:
> It is not much more expensive to have a deluxe cabin. Since one never
> knows about Italian accomodations,
> I would go with it. It is the old ferry boat that goes this route on Oct
> 7. Departs at 20.45 (8:45pm) and
> arrives at 06.30 (6:30am) on the 8th.
> The deluxe cabin is 105,000 ITL each (approx 50.00 USD). It is not clear.
> but it seems that the reservations fee
> is 94,000 ITL (about 45.00 USD)  While the cabin rate is per person, the
> res fee is per cabin, I believe.
> The regular cabin is 47.00 each  and 42.00 res.
> The car rate is 56.00 and res fee is 53.00. Now, I am guessing on this, as
> their is no clear explanation.
> It could be that there is a discount if you make a res ahead of time, i.e.
> 42.00 for prior res and 47.00 if
> you show up at departure time. Same as passenger/cabin fee. It may mean
> 45.00 with prior res or
> 50.00 if you show up. I'll let you know when I receive an answer. It may
> be next week as I just e-mailed
> the request this morning.
>  
> Regards, Dee
> Deee Espinoza 
> Travel Agency in the Park
> 1221 Lamar, ste 718
> Houston, Tx 77010
> 713-860-1176 - direct line
> 713-650-7022 - fax
> 

