Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 14:02:43 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 14:02:42 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56217bf337c0a86ee0728@corp.enron.com>;
 Fri, 21 Sep 2001 14:02:38 -0500
Received: from mail.bracepatt.com (mail.bracepatt.com [205.138.132.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8LJ2bk01795;
	Fri, 21 Sep 2001 14:02:37 -0500 (CDT)
Received: from HOUSTON-Message_Server by mail.bracepatt.com
	with Novell_GroupWise; Fri, 21 Sep 2001 14:02:40 -0500
Message-Id: <sbab4880.022@mail.bracepatt.com>
X-Mailer: Novell GroupWise Internet Agent 5.5.4.1
Date: Fri, 21 Sep 2001 14:02:03 -0500
From: "Ronald Carroll" <rcarroll@bracepatt.com>
To: <breilley@coral-energy.com>, <MMilner@coral-energy.com>,
   <ray.alvarez@ei.enron.com>, <acomnes@enron.com>, <dfulton@enron.com>,
   <jdasovic@enron.com>, <jsteffe@enron.com>, <rshapiro@enron.com>,
   <smara@enron.com>, <snovose@enron.com>
Subject: AP STORY-  GOV DAVIS ILLEGALLY SEIZED $200MM IN CONTRACTS
Mime-Version: 1.0
Content-Type: message/rfc822
Return-Path: rcarroll@bracepatt.com


