Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 9 Jan 2002 14:17:39 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 9 Jan 2002 14:17:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5858053579c0a86ee2a28@corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 9 Jan 2002 14:17:38 -0600
Received: from mail.energycentral.com (mail.energycentral.com [216.38.221.91])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g09KHR919701
	for <khyatt@enron.com>; Wed, 9 Jan 2002 14:17:27 -0600 (CST)
Received: from cyber1 [10.77.77.58] by mail.energycentral.com [216.38.221.91]
	with SMTP (MDaemon.v3.0.0.R)
	for <khyatt@enron.com>; Wed, 09 Jan 2002 12:00:24 -0700
From: "service@mail.energycentral.com" <service@mail.energycentral.com>
To: <khyatt@enron.com>
Date: Wed, 09 Jan 2002 17:50:30 GMT
X-MSMail-Priority: Normal
Reply-To: service@mail.energycentral.com
X-mailer: AspMail 4.0 4.03 (SMT44C694F)
Subject: Energy Central Research Report Watch - 1/9/02
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-MDaemon-Deliver-To: khyatt@enron.com
X-Return-Path: service@mail.energycentral.com
X-MDRcpt-To: researchhtml@mail.energycentral.com
X-MDRemoteIP: 10.77.77.58
Sender: service@mail.energycentral.com
Precedence: bulk
X-MDMailing-List: researchhtml@mail.energycentral.com
X-MDSend-Notifications-To: service@mail.energycentral.com
Message-ID: <MDAEMON-F200201091200.AA002450md50004376191@mail.energycentral.com>
Return-Path: service@mail.energycentral.com

  

	

	



	

	

	

	

	

	

	

	

	

	

	

	 

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	



	

<!--*********************************************************************



	What you are seeing is the Energy Central Research 

	Reports Watch e-mail newsletter in HTML format. In 

	order for this service to function properly, you 

	must be online and read your mail through an email 

	client that supports HTML messages.



	If this service is not functioning properly you may switch 

	to our text format which contains the same job information. 

	You can switch your format by visiting Energy Central's 

	member services. Please follow this link:

	http://www.energycentral.com/sections/services/

	Then click on E-mail Management. Or send an email to

	service@energycentral.com with the subject "Change Research

	Reports Watch to text format".  



	If you do NOT want to recieve this free subscription, you may 

	unsubscribe by replying to this email with UNSUBSCRIBE in the subject

	line or you can visit http://www.energycentral.com/sections/services/.

	

	

************************************************************************ -->



<html>

<head>

<title>Energy Central Research Report Watch</title>

</head>

<body text="000000" vlink="006666" alink="006666" link="006666" bgcolor="006666" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table width="100%" bgcolor="006666" background="http://www.energycentral.com/images/htmlproducts/stripe_background.gif"><tr><td>

<div align="center">

<table border="0" width="700" cellpadding="0" cellspacing="0"><tr>

<td width="5"></td>

<td width="695">

<a name="top">&nbsp;</a>

<table border="0" width="100%" cellpadding="0" cellspacing="3">

<tr>

<td align="left" valign="bottom">

<font face="arial,sans-serif" size="1" color="ffffff">

<span style="font-size:10pt;font-family:arial,sans-serif;color:ffffff"><b>Wednesday, January 09, 2002</b></span>

</font>

</td>

<td align="center" valign="top">

<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1653&id=http://www.energycentral.com/sections/research/default.cfm?rtype=all" target="top">

<img src="http://www.energycentral.com/images/ads/whitepapers468x60.gif" width="468" height="60" border="0" alt="EC - White Papers"></a>

</td>

</tr>

</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0">

<tr bgcolor="acacac">

<td><img src="http://www.energycentral.com/images/htmlproducts/top_green_round.gif"></td>

<td align="right">

<font face="arial,sans-serif" size="1" color="ffffff"><span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/" style="color:ffffff"><b><font color="ffffff">Research Report Center</font></b></a>

</span></font>

</td>

<td>&nbsp;</td>

</tr>

</table>

<table border="0" width="100%" cellpadding="1" cellspacing="0">

<tr bgcolor="ffffff">

<td>&nbsp;</td> 

<td align="left">

<a href="http://www.energycentral.com"><img src="http://www.energycentral.com/images/htmlproducts/logo.gif" border="0"></a>

</td>

<td align="right"> 

<img src="http://www.energycentral.com/images/htmlproducts/RRC_Header.gif">

</td>

</tr>

</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0">

<tr bgcolor="ffffff">

<td width="5">&nbsp;</td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:10px;font-family:arial,sans-serif">

This bi-weekly e-mail service provides you with the newest and most important research on the power industry. You may 

redistribute or reproduce this e-mail in its entirety. See the <a href="#unsubscribe"><font color="006666">end of this message</font></a>

for information on subscribing/unsubscribing or visit <a href="http://www.energycentral.com/sections/services/member_email_management.cfm"><font color="006666">member services.</font></a>

</span>

</font>

</td>

<td>&nbsp;</td>

</tr>

<tr bgcolor="ffffff"><td colspan="3">&nbsp;</td></tr>

<tr bgcolor="dedede"><td colspan="3">

<center>

<font face="arial,sans-serif" size="1"><b>

<span style="font-size:8pt;font-family:arial,sans-serif;font-weight:bold">

Questions? Call Mark Johnson at 800-459-2233 regarding the reports listed.

</span>

</b></font>

</center>

</td></tr>

<tr bgcolor="ffffff"><td colspan="3">&nbsp;</td></tr>

</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0">

<tr bgcolor="ffffff"> 

<td width="5">&nbsp;</td>

<td valign="top"> 

<p>

<font face="arial,sans-serif" size="2"><b>

<span style="font-size:10pt;font-family:arial,sans-serif;font-weight:bold">

Recently Published

</span>

</b></font>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

- New reports released within the last 30 days

</span>

</font>

<center>

<table border="0" width="90%">

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100930"><b><font color="006666">Telecommunications InfoGrid - January 2002</font></b></a>

(downloadable)

<br>

Publisher: SCIENTECH, Inc.

<br>

<img src="http://www.energycentral.com/images/products/ACFEC0.jpg" align="left" vspace="5">

SCIENTECH's timely and newest InfoGrid, the Telecommunications 

InfoGrid, will help you keep up with the latest moves of energy 

companies into the fast growing telecom market. Energy company 

telecom ventures are presented in easy-to-read matrix format for your 

convenience. Bandwidth trading by energy companies? Electric utilities 

with telecom subsidiaries? The city of 2,600 which built its own high 

speed network? Get the facts in the new Telecommunications InfoGrid!

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100548"><font color="006666">Report Sample - PDF Format</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100930"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $500.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=101017"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100929"><b><font color="006666">New Services, Products, and Programs - January 2002</font></b></a>

(downloadable)

<br>

Publisher: SCIENTECH, Inc.

<br>

<img src="http://www.energycentral.com/images/products/ACFEBD.jpg" align="left" vspace="5">

This InfoGrid covers all types of services, products, and programs which 

electric utilities and energy companies are offering to their residential, 

small business, commercial, and industrial customers. These include 

the more traditional types of services and products, as well as a broad 

variety of innovative and unique examples. New or expanded programs 

directed at customers or communities in utilities' territories are also 

included.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100547"><font color="006666">Report Sample - PDF Format</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100929"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $120.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=101016"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100928"><b><font color="006666">Mergers and Acquisitions InfoGrid - January 2002</font></b></a>

(downloadable)

<br>

Publisher: SCIENTECH, Inc.

<br>

<img src="http://www.energycentral.com/images/products/ACFEBA.jpg" align="left" vspace="5">

This InfoGrid covers major mergers, acquisitions, and convergence in the

electric utility industry. It includes the status of regulatory approvals, 

financial information, and management and structural changes. 

Information is provided from 1986 to the current date in 2001.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100546"><font color="006666">Report Sample - PDF Format</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100928"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $120.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=101015"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100927"><b><font color="006666">E-Commerce InfoGrid - January 2002</font></b></a>

(downloadable)

<br>

Publisher: SCIENTECH, Inc.

<br>

<img src="http://www.energycentral.com/images/products/ACF1ECD.jpg" align="left" vspace="5">

The E-Commerce InfoGrid provides information on e-commerce 

activities of electric, natural gas, and water utilities, energy companies, 

and others, such as major billing companies, serving a large portion of 

the utility and energy industries. Included are brief summaries of 

important announcements and news about companies' plans related to 

e-commerce.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100545"><font color="006666">Report Sample - PDF Format</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100927"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $500.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=101014"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100926"><b><font color="006666">Announced and Completed Utility Generation Plant Divestitures InfoGrid- January 2002</font></b></a>

(downloadable)

<br>

Publisher: SCIENTECH, Inc.

<br>

<img src="http://www.energycentral.com/images/products/ACFEB6.jpg" align="left" vspace="5">

This InfoGrid charts recent sales of generation assets owned by investor-

owned utilities, municipals, and cooperatives, as well as the changeover 

of the plants to non-utility status. Data on sale completions, prices, and 

purchasers will be inserted as such information becomes available.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100544"><font color="006666">Report Sample - PDF Format</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100926"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $120.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=101013"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100925"><b><font color="006666">Texas Power Markets: Restructuring / Competition Report</font></b></a>

(downloadable)

<br>

Publisher: Skipping Stone

<br>

Skipping Stone's <b>Texas Power Markets: Restructuring / Competition 

Report</B> guides you through the newly emerging Texas energy 

marketplace terrain with the most current information available today. 

Insight on the latest orders issued as of December 14, 2001 by both the 

PUCT and ERCOT, how they will affect the Texas energy market, and 

market statistics and characteristics that will impact your business, are 

included in the report. In addition, graphs, tables and pictures give a 

snapshot for a quick grasp of the market.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100543"><font color="006666">Chapter Briefs</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100542"><font color="006666">Table of Contents - PDF</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100925"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $995.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=101012"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100884"><b><font color="006666">Industry Profile--UK Electricity</font></b></a>

(downloadable)

<br>

Publisher: Datamonitor

<br>

Datamonitor's Electricity Industry Profile is an essential resource for top 

level Electricity data and information. Covering the UK market, this 

Energy industry profile presents the most important facts on the market 

in a clear and concise format.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100501"><font color="006666">Table of Contents - PDF</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100884"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $100.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=100971"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100880"><b><font color="006666">Industry Profile--Spanish Electricity</font></b></a>

(downloadable)

<br>

Publisher: Datamonitor

<br>

Datamonitor's Electricity Industry Profile is an essential resource for top 

level Electricity data and information. Covering the Spanish market, this 

Energy industry profile presents the most important facts on the market 

in a clear and concise format.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100497"><font color="006666">Table of Contents - PDF</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100880"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $100.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=100967"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100876"><b><font color="006666">Industry Profile--Italian Electricity</font></b></a>

(downloadable)

<br>

Publisher: Datamonitor

<br>

Datamonitor's Electricity Industry Profile is an essential resource for top 

level Electricity data and information. Covering the Italian market, this 

Energy industry profile presents the most important facts on the market 

in a clear and concise format.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100493"><font color="006666">Table of Contents - PDF</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100876"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $100.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=100963"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100872"><b><font color="006666">Industry Profile--German Electricity</font></b></a>

(downloadable)

<br>

Publisher: Datamonitor

<br>

Datamonitor's Electricity Industry Profile is an essential resource for top 

level Electricity data and information. Covering the German market, this 

Energy industry profile presents the most important facts on the market 

in a clear and concise format.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100489"><font color="006666">Table of Contents - PDF</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100872"><font color="006666">More Information</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $100.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=100959"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or Call 800-459-2233 to Order!

<p>

<br> 

</span>

</font>

</td>

</tr>

</table>

</center>

<hr>

<center>

<font face="arial,sans-serif" size="1"><b>

<span style="font-size:8pt;font-family:arial,sans-serif;font-weight:bold">

Can't find what you're looking for? Call Mark at 800-459-2233 to see if he can help.

</span>

</b></font>

</center>

<hr>

<p>

<font face="arial,sans-serif" size="2"><b>

<span style="font-size:10pt;font-family:arial,sans-serif;font-weight:bold">

No New to Energy Central Reports to display.

</span>

</b></font>

<p>

<hr>

<center>

<font face="arial,sans-serif" size="1"><b>

<span style="font-size:8pt;font-family:arial,sans-serif;font-weight:bold">

Interested in posting a report? Call Mark Johnson at 800-459-2233 for instructions.

</span>

</b></font>

</center>

<hr>

<br>

<font face="arial,sans-serif" size="2"><b>

<span style="font-size:10pt;font-family:arial,sans-serif;font-weight:bold">

New White Papers

</span>

</b></font>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

- posted on Energy Central within the last 14 business days

</span>

</font>

<center>

<table border="0" width="90%">

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100924"><b><font color="006666">Component-based Applications Transform Legacy Systems to Deliver a Competitive Advantage</font></b></a>

<br>

Publisher: LODESTAR Corporation

<br>

The times are changing for utility businesses. Deregulation has caused 

major changes in the systems that support energy companies in this 

new era. Information Technology (IT) systems, in particular, are being 

challenged to achieve new heights in the area of flexibility and 

integration. Before deregulation, utilities had traditional systems that 

were vertically aligned and supported the generation, transmission, 

distribution and retail aspects of their customer base. In the new energy 

economy, these components are not clustered in a single company.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100541"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100924"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100923"><b><font color="006666">Gaining Competitive Advantage through Trader-Centred Design</font></b></a>

<br>

Publisher: Sapient

<br>

Energy traders live in a world of data in which complex financial 

information systems support risky, time critical decisions. The easier 

that information is to access and understand the better can be their 

trading performance. Accuracy, speed of decision-making and the 

maintenance of a broad and up to the minute view of trading conditions 

are performance-critical factors that can be enhanced through trader-

centred redesign of the trading system interface.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100540"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100923"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100922"><b><font color="006666">Creating Value Through Customer Relationship Management (CRM)</font></b></a>

<br>

Publisher: Sapient

<br>

Contrary to the conventional wisdom, customer relationship 

management (CRM) is not a technology, a project, or even a program: it 

is a way of doing business that focuses on the P&L of the individual 

customer. By identifying customer needs and wants, often before they 

are even expressed, energy companies can increase loyalty, generate 

revenue, and decrease servicing costs. This paper explores why CRM 

initiatives have such a mediocre track record, and more importantly what 

energy companies can do to maximize their ROI.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100539"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100922"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100921"><b><font color="006666">Intersection: Intranet and Enterprise -- Corporate Intranets as Corporate Information Infrastructures</font></b></a>

<br>

Publisher: Sapient

<br>

Energy Companies are flooded with internal and external data. It's little 

wonder that key information disappears into numerous, often 

unconnected databases. If that information were instantly available to 

every employee, energy companies could provide better service, faster. 

Read on to find out how an intranet can control information overload 

while adding significant business value.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100538"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100921"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100920"><b><font color="006666">E.P.C.Contracting in a Sellar's Market - Should it Srill be the Project Delivery System of Choice?</font></b></a>

<br>

Publisher: Lyon Kirwin Norris, P.A.

<br>

In the 1990s, owners, contractors, and vendors frequently utilized an 

engineer/procure/construct (E.P.C.) approach to project delivery of new 

power plants ("turnkey" contracting). Now that the market is changing, 

with more balance sheet construction, an overheated but unpredictable 

market with contractors and vendors less willing to assume risk that they 

cannot control, and the need for rapid delivery, the question must be 

asked when and even whether E.P.C. construction still makes sense. 

This report dicusses: 1) types of projects most and least appropriate for 

E.P.C. contracting, 2) which owners are best served by the turnkey 

approach, 3) how should the E.P.C. team be configured, and 4) what are 

the most significant risk allocation clauses, including liquidated 

damages and performance guarantees.

Author is an energy construction lawyer with over 25 years in the industry 

representing owners, utilities, contractors, and engineers.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100537"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100920"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100919"><b><font color="006666">Industrial Strength Sag Correction: Case Studies, Applications, & Lessons from the Real World</font></b></a>

<br>

Publisher: SoftSwitching Technologies

<br>

Voltage sags and momentary loss of power are the predominant power 

quality problem facing industry. Even with a premium utility service, such 

as dual independent power feeds or a direct connection to high voltage 

transmission lines, voltage sags caused by lightning strikes or system 

faults will occur. The use of battery back-up solutions, such as UPS’s, 

has cost, maintenance, and reliability issues on the factory floor. 

SoftSwitching Technologies offers a cost effective, power electronic 

based solution without any batteries or flywheels which can be used in 

any manufacturing process.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100536"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100919"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100918"><b><font color="006666">The Psychology Affecting Loyalty of Electricity & Gas Customers</font></b></a>

<br>

Publisher: University of Vaasa

<br>

Obtaining new customers and achieving customer loyalty and value is 

essentially not about being the best or achieving excellent customer 

satisfaction or even about having the best prices, it is a about 

understanding how the customer thinks and behaves and thereby 

controlling their thoughts, intentions and behaviour cost effectively.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100535"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100918"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100917"><b><font color="006666">Time-Based Pricing Empowers Consumers</font></b></a>

<br>

Publisher: American Energy Institute

<br>

Advanced Metering is the key to Electric Deregulation. Meaningful choice 

requires the availability of low-cost advanced metering; it’s needed to 

make the deregulated market work.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100534"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100917"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100916"><b><font color="006666">The Economics of Real-Time and Time-of-Use Pricing</font></b></a>

<br>

Publisher: American Energy Institute

<br>

Results of time-based pricing continue to demonstrate the beneficial 

impact that innovative rate structures have on reducing residential peak 

load.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100533"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100916"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100915"><b><font color="006666">Compendium of Real Time Pricing and Time of Use Studies and Reports</font></b></a>

<br>

Publisher: American Energy Institute

<br>

An up-to-date bibliography of Real-Time and Time-of-Use rate studies 

and reports, with abstracts.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100532"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100915"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100914"><b><font color="006666">Time Slicing The Outage</font></b></a>

<br>

Publisher: M3i Systems Inc.

<br>

Maximizing the expertise of control rooms and field crews to shorten 

outage duration and improve customer service

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100530"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100914"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100913"><b><font color="006666">Quality of Information</font></b></a>

<br>

Publisher: Spescom Software Inc.

<br>

This paper describes the rationale for exploiting the principles and 

functionality of an Asset Information Management system to provide an 

enterprise information system that uses the asset as a common 

denominator to integrate and improve all business processes and 

functional areas. Its relevance to the business environment and its 

challenges, concurrent engineering and total quality management is 

also addressed.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100529"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100913"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100912"><b><font color="006666">Protect and Enhance Utility IT Investments with Enterprise Collaboration Management Systems</font></b></a>

<br>

Publisher: Consulting for Energy

<br>

Electric and gas utilities have invested billions in Enterprise Resource 

Planning (ERP) systems to meet the needs of deregulation, new 

business opportunities, and mergers. While these systems perform 

particular applications very well, they have complex user interfaces, were 

built prior to the Internet revolution, and are not easy to integrate with 

other systems. Enterprise Collaboration Management systems protect 

and enhance this investment, allow a standard browser-based user 

interface, and allow simplified system integration. This paper discusses 

advantages of this technology and its benefits, as well as examples.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100528"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100912"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100911"><b><font color="006666">Efficient Reliability: The Critical Role of Demand-Side Resources in Power Systems and Markets</font></b></a>

<br>

Publisher: The Regulatory Assistance Project

<br>

How increased investments in energy efficiency, load management, and 

price-responsive load can lower power costs and improve power system 

reliability.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100527"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100911"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100910"><b><font color="006666">Selecting an On-Site Power System</font></b></a>

<br>

Publisher: NextWave Energy, Inc.

<br>

Selecting an on-site power system for a facility is not a simple or 

straightforward task. Decision-makers should have a good plan for 

conducting a robust assessment of the alternatives, and should be 

aware of the issues they are likely to confront during the process, as a 

first step to undertaking an evaluation of on-site power.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100526"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100910"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100909"><b><font color="006666">Long-Term Prospects for Widespread Residential Power Generation</font></b></a>

<br>

Publisher: NextWave Energy, Inc.

<br>

Although underappreciated by many energy industry observers, there is 

already a nascent niche market for residential power generation, and a 

great deal of interest by major companies to develop winning 

technologies for this marketplace because of its huge potential size. 

While it will take some time to overcome the economic and institutional 

obstacles now inhibiting this market's emergence, eventual leadership 

in the someday-enormous residential power arena will only be earned 

by those companies that begin taking steps in the near-term to position 

for long-term success.If you have not had a white paper or report listed 

with us before, you need to provide the following company information 

also.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100525"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100909"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100908"><b><font color="006666">Learning from Enron’s Demise</font></b></a>

<br>

Publisher: NextWave Energy, Inc.

<br>

The rapid and complete fall of Enron is one of the most stunning events 

in the history of the energy industry. While Enron's situation was in 

certain ways unique, there are many generalizable insights that 

managers should learn from the saga.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100524"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100908"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100907"><b><font color="006666">The Role of Web-based Dynamic Trading in Restructured Electric and Gas Markets</font></b></a>

<br>

Publisher: @TheMoment

<br>

The Role of Web-based Dynamic Trading in Restructured Electric and 

Gas Markets

A White Paper by David C. Moshal, Co-founder and CTO of @TheMoment 

(as published by Montgomery Research in The Impact of Competition)

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100523"><font color="006666">Full Report</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100907"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

<tr>

<td valign="top"><img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0"></td>

<td> 

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100906"><b><font color="006666">Full Interconnection of Customer Owned Standby Generators: Cost/Benefit Analysis</font></b></a>

<br>

Publisher: Encorp, Inc.

<br>

Synchronous interconnection of small generators with utility power

distribution systems offers energy managers the potential to increase

electric power reliability and to reduce overall energy costs.

interconnected with a single utility provider.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100522"><font color="006666">Interconnection</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100906"><font color="006666">More Information</font></a>

<p>

<br>

</span>

</font>

</td>

</tr>

</table>

</td>

<td width="5">&nbsp;</td>

<td valign="top" width="185">

<table border="0" width="100%" cellpadding="4" cellspacing="2">

<tr>

<td bgcolor="dedede" align="center">

<center>

<font face="arial,sans-serif" size="1">

<span style="font-size:9pt;font-family:arial,sans-serif;">

Energy Central provides access to the most comprehensive collection of power industry research. 

<a href="http://www.energycentral.com/sections/research/" style="color:006666"><font color="006666">Click here for more research reports.</font></a> 

</span>

</font>

</center>

</td>

</tr>

</table>

<p>

<img src="http://www.energycentral.com/images/htmlproducts/featuredReport.gif" alt="" border="0">

<br>

<table border="1" width="180" cellpadding="5" bordercolor="black">

<tr>

<td>

<img src="http://www.energycentral.com/images/icons/disk_icon.gif" border="0">

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100807"><b><font color="006666">Successful CRM Strategies in European MEU Supply: Building Profitable long-term relationships in a competitive environment</font></b></a>

(downloadable)

<br>

Publisher: Datamonitor

<br>

<B>Receive 10% off the regular price ($3995) through January.</B><P>

This report assesses the role of effective CRM in successful customer 

retention and development strategies in the MEU market. In order to help 

utilities better target their product offerings, Datamonitor developed a 

model to identify profitable customers in a multi-utility environment. 

Datamonitor use feedback from their survey of 1,200 MEU customers in 

Europe to assess suppliers' CRM performance in sales and marketing, 

customer services and added-value services.

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/report_sample.cfm?aid=100405"><font color="006666">Table of Contents - Word</font></a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100807">More Information</a>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Purchase Price: $3,595.00<br>

<table>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/research/section_cart_interface.cfm?id=100894"><img src="http://www.energycentral.com/images/buttons/buy.gif" border="0"></a></td>

<td><font face="arial,sans-serif" size="1"><span style="font-size:8pt;font-family:arial,sans-serif;"> - Online Access</span></font></td>

</tr> 

</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call 800-459-2233 to Order!

</span>

</font>

</td>

</tr>

</table>

</center>

<p>

<img src="http://www.energycentral.com/images/htmlproducts/search.gif" alt="" border="0" height="19" width="180">

<br>

<table border="0" width="100%" cellpadding="4" cellspacing="2">

<tr>

<td bgcolor="dedede"><br>

<font face="arial,sans-serif" size="1">

<span style="font-size:8pt;font-family:arial,sans-serif;">

<form action="/sections/research/default.cfm" method="post" style="margin:0,0,0,0">

<input type="hidden" name="cpane" value="23005">

<table border=0 width=100% cellpadding=0 cellspacing=0>

<tr>

<td class="name"><font face="arial,helvetica,sans-serif" size=1>

Search For: <br><input type="text" name="txt" maxlength="50" value="">

</font>

<br>

</td>

</tr>

<tr>

<td>

<input type="IMAGE" name="go" src="http://www.energycentral.com/images/buttons/go.gif" border="0"><br>

<font face="arial,helvetica,sans-serif" size=1>

Note: Search results based upon title and full description</font><br>

</td>

</tr>

</table>

</form>

</span>

</font>

</td>

</tr>

</table>

<p>

<table border="0" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td>

<img src="http://www.energycentral.com/images/htmlproducts/featuredpublishers.gif" alt="" border="0" height="19" width="180">

<br>

<div align="center">

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100905"><img src="http://www.energycentral.com/images/logos/chartwell(1).gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100902"><img src="http://www.energycentral.com/images/logos/150datamonitor.gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100391"><img src="http://www.energycentral.com/images/logos/enrgyarugsLogo.gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100064"><img src="http://www.energycentral.com/images/logos/JDPower.gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100706"><img src="http://www.energycentral.com/images/logos/150puf.gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100088"><img src="http://www.energycentral.com/images/logos/Reuters.gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100930"><img src="http://www.energycentral.com/images/logos/SCIENT1.gif" border="0"></a>

<p>

<a href="http://www.energycentral.com/sections/research/default.cfm?cpane=23006&rid=100837"><img src="http://www.energycentral.com/images/logos/c3Logo.gif" border="0"></a>

<p>

</div>

</td>

</tr>

</table>

<table border="0" width="100%" cellpadding="4" cellspacing="2">

<tr>

<td bgcolor="dedede" align="center">

<center>

<font face="arial,sans-serif" size="1"><b>

<span style="font-size:8pt;font-family:arial,sans-serif;font-weight:bold">

Interested in posting a report? Call Mark Johnson at <br>800-459-2233 for instructions. 

</span>

</b></font>

</center>

</td>

</tr>

</table> 

</td>

</tr>

</table>

<table width="100%" border="0" cellpadding="2" cellspacing="0">

<tr bgcolor="ffffff"><td colspan="7">&nbsp;</td></tr>

<tr bgcolor="ffffff">

<td>&nbsp;</td>

<td colspan="5">

<font face="arial,sans-serif" size="1">

<span style="font-size:10pt;font-family:arial,sans-serif;font-weight:bold;color:006666">

Energy Central Corporate Sponsors</span></font>

<hr size="1" color="006666">

</td>

<td>&nbsp;</td>

</tr>

<tr bgcolor="ffffff">

<td>&nbsp;</td>

<td><img src="http://www.energycentral.com/images/sponsors/mini/TheStructureGroup120x32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/KWI120X32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/Lodestar120x32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/RER120x32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/SiliconEnergy120x32.gif"></td>

<td>&nbsp;</td>

</tr>

<tr bgcolor="ffffff">

<td>&nbsp;</td>

<td><img src="http://www.energycentral.com/images/sponsors/mini/ESP_120x32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/Allegro120x32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/Excelergy120x32.gif"></td><td><img src="http://www.energycentral.com/images/sponsors/mini/Itron120x32.gif"></td><td>&nbsp;</td>

<td>&nbsp;</td>

</tr>

</table> 

<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr bgcolor="ffffff"><td colspan="3">&nbsp;</td></tr>

<tr>

<td width="20%">&nbsp;</td>

<td align="right"><img src="http://www.energycentral.com/images/htmlproducts/research_bottom.gif"></td>

<td align="right" bgcolor="ffffff" nowrap>

<font face="arial,sans-serif" size="1" color="000000">

<span style="font-size:8pt;font-family:arial,sans-serif;color:000000">

<a href="http://www.energycentral.com"><font color="006666">HOME</font></a> | 

<a href="http://www.energycentral.com/sections/newsroom/"><font color="006666">NEWSROOM</font></a> | 

<a href="http://www.energycentral.com/sections/events/"><font color="006666">EVENTS</font></a> | 

<a href="http://www.energycentral.com/sections/jobs/"><font color="006666">JOBS</font></a> |

<a href="http://www.energycentral.com/sections/buscenters/"><font color="006666">BUSINESS CENTER</font></a> |

<a href="http://www.energycentral.com/sections/directories/"><font color="006666">DIRECTORIES</font></a> |

<a href="http://www.energycentral.com/sections/datacenter/"><font color="006666">DATA CENTER</font></a>

</span>&nbsp;&nbsp;&nbsp;&nbsp;

</font>

</td>

</tr>

</table>

<p>

<img src="http://log.energycentral.com/global/email_track.cfm?id=10006" width="1" height="1">

<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

<td>

<font face="arial,sans-serif" size="1" color="ffffff">

<span style="font-size:8pt;font-family:arial,sans-serif;color:ffffff">

<a name="unsubscribe">This service is provided FREE to professionals in the energy industry.</a><p>

If you do not wish to receive the Research Report Watch, you may cancel your subscription at any time by using one of the methods below:<br>

Go to <a href="http://www.energycentral.com/sections/services/" style="color:ffff00"><font color="ffff00">http://www.energycentral.com/sections/services/</font></a>, click on Email Management, then cancel your subscription.<br>

-OR-<br>

Reply to this e-mail with the word UNSUBSCRIBE in the subject line.<br>

<form method="post" action="http://www.energycentral.com/sections/research/RRWUnsubscribe.cfm">

-OR-<br>

Type in your e-mail address here: <input type="text" size="15" name="email"> and click <input type="submit" name="UNSUBSCRIBE" value="UNSUBSCRIBE">

</form>

</span>

</font>

</td>

</tr>

</table>

<p>

<table border="0" width="100%" cellpadding="0" cellspacing="1"> 

<tr>

<td>

<font face="arial,sans-serif" size="1" color="ffffff"><b>

<span style="font-size:8pt;font-family:arial,sans-serif;color:ffffff;font-weight:bold">

Copyright &#169; 2001 by <a href="http://www.energycentral.com/sections/about/default.cfm" target="_top" style="color:ffff00"><font color="ffff00">CyberTech, Inc.</font></a> All rights reserved. 

</span>

</b></font>

</td>

</tr>

<tr bgcolor="ffffff"><td></td></tr>

<tr>

<td> 

<font face="arial,sans-serif" size="1" color="ffffff">

<span style="font-size:10px;font-family:arial,sans-serif;color:ffffff">

Energy Central &#174; is a registered trademark of CyberTech, Incorporated.

<br>CyberTech does not warrant that the information or services of Energy Central will meet any specific requirements; nor will it be error free or uninterrupted; nor shall CyberTech 

be liable for any indirect, incidental or consequential damages (including lost data, information or profits) sustained or incurred in connection with the use of, operation of, or 

inability to use Energy Central.

<br>Contact: 303-782-5510 or <a href="mailto:service@energycentral.com" style="color:ffff00"><font color="ffff00">service@energycentral.com</font></a>.

</span>

</font>

</td>

</tr>

</table>

</td></tr></table></div>

</td></tr>

</table>

</body>

</html>



	

		

		

	






