Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 14:19:02 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 14:19:01 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58aa6c36ccc0a86ee2344@NAHOU-MSMSW05P.corp.enron.com>;
 Fri, 25 Jan 2002 14:19:00 -0600
Received: from q050-fw2.coned.com (q050-fw2.coned-team.com [158.57.45.246] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0PKIx924001;
	Fri, 25 Jan 2002 14:18:59 -0600 (CST)
Received: from Q050EXG1 by q050-fw2.coned.com
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 25 Jan 2002 20:18:59 UT
Received: by Q050EXG1 with Internet Mail Service (5.5.2653.19)
	id <DPVX20RG>; Fri, 25 Jan 2002 15:18:58 -0500
Message-ID: <F5A098607A12D4119FC500508B94D354055D6FA2@M020EX02>
From: "Forbes, Stacie" <FORBESS@coned.com>
To: "'rbrophy@nyiso.com'" <rbrophy@nyiso.com>,
   "'adesell@nyiso.com'"
	 <adesell@nyiso.com>,
   "Hla@dps" <Hla@dps.state.ny.us>,
   "'PSC - Rich Roman'"
	 <Richard_Roman@DPS.STATE.NY.US>,
   "'PSC - Fred Carr'"
	 <Frederick_Carr@DPS.STATE.NY.US>,
   tom.stabile@acnenergy.com,
   "'richard_roman@dps.state.ny.us'" <richard_roman@dps.state.ny.us>,
   "'Chris.DeGraffenried@nypa.gov'" <Chris.DeGraffenried@nypa.gov>,
   "'Jim.Smithiii@nypa.gov'" <Jim.Smithiii@nypa.gov>,
   "Lai, Pamela"
	 <LaiP@coned.com>, mswider@sel.com,
   "Aangeles@hess" <aangeles@hess.com>,
   "Klaguardia@hess" <klaguardia@hess.com>,
   "'Ben.Yamat@aesmail.com'"
	 <Ben.Yamat@aesmail.com>,
   "'scomey@smartenergy.com'"
	 <scomey@smartenergy.com>,
   "Abinder@keyspan"
	 <Abinder@keyspanservices.com>,
   "Mdernelle@keyspanservices"
	 <mdernelle@keyspanservices.com>,
   "Dembia, Tony"
	 <tdembia@keyspanservices.com>,
   "'jcrossjr@worldnet.att.net'"
	 <jcrossjr@worldnet.att.net>,
   "'burrusoj@conedsolutions.com'"
	 <burrusoj@conedsolutions.com>,
   "Van Ryn, Bill"
	 <VanRynB@conedsolutions.com>,
   "Walsh, Mike (ConEd Solutions)"
	 <WalshM@conedsolutions.com>,
   "Pittala, Vijay"
	 <PittalaV@conedsolutions.com>,
   "'jmartinez@sel.com'" <jmartinez@sel.com>,
   dl - Electric ESCOs <electric4@coned.com>
Cc: "Krieger, Hollis J." <KRIEGERH@coned.com>,
   "Reed, Charles"
	 <REEDC@coned.com>, "Daly, Brian P." <DALYB@coned.com>,
   "Austin, Adrienne" <AustinA@coned.com>
Subject: REMINDER:  New I-Cap Calculation System Meeting - 01/29/2002
Date: Fri, 25 Jan 2002 15:18:47 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: FORBESS@coned.com

New I-Cap Calculation System Meeting

Con Edison is currently designing a new Installed Capacity (I-CAP)
calculation system, slated for use during the next capability year (May 2002
- April 2003).  Please plan on attending a meeting to discuss:

*	Changes in the method to calculate customers' capacity requirements.

*	Modifications to the Retail Access Information System (RAIS).
*	Other steps in the capacity requirements process.  

This meeting will be held on Tuesday, January 29, 2002 from 10:00 a.m. to
12:00 p.m. in room 1425 at 4 Irving Place in Manhattan, New York.

If your company is planning to attend this meeting, but has not yet done so,
please send a list of attendees to Stacie Forbes (ForbesS@coned.com) as soon
as possible.   Due to increased security, you must also present picture ID
when entering our building.

> Sincerely,
> Stacie A. Forbes
> Con Edison Co. of New York, Inc.
> Retail Choice Operations

