Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 15:54:42 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 15:54:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58aac3cbe0c0a86ee07a8@NAHOU-MSMSW04P.corp.enron.com>;
 Fri, 25 Jan 2002 15:54:40 -0600
Received: from dymwsm13.mailwatch.com (dymwsm13.mailwatch.com [204.253.83.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0PLse916050;
	Fri, 25 Jan 2002 15:54:40 -0600 (CST)
Received: from MWSC0205.MW4.mailwatch.com (mwsc0205.mw4.mailwatch.com [204.253.83.135])
	by dymwsm13.mailwatch.com (8.11.0/8.11.0) with ESMTP id g0PLsek23121;
	Fri, 25 Jan 2002 16:54:40 -0500
Received: from mail pickup service by MWSC0205.MW4.mailwatch.com with Microsoft SMTPSVC;
	 Fri, 25 Jan 2002 16:54:40 -0500
Received: from 204.253.83.72 ([204.253.83.72]) by MWSC0205 with SMTP id 0002010512e4101a-02e6-49d8-8e46-e96bc1a66da8;	 Fri, 25 Jan 2002 16:54:38 -0500
Received: from mail2.allegro.net ([204.253.83.52])	by dymwsm10.mailwatch.com (8.11.0/8.11.0) with SMTP id g0PLsck12881;	Fri, 25 Jan 2002 16:54:38 -0500
Received: from ALLEGRO-Message_Server by mail2.allegro.net	with Novell_GroupWise; Fri, 25 Jan 2002 16:49:13 -0500
Message-Id: <sc518c89.069@mail2.allegro.net>
X-Mailer: Novell GroupWise 5.2
Date: Fri, 25 Jan 2002 16:53:18 -0500
From: "Jodi Starley" <JodiS@questar.com>
To: dennis.lee@enron.com, kimberly.watson@enron.com
Cc: GaylenH@mail2.allegro.net
Subject: Tax ID & Dunns #
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
HOP-COUNT: 1
X-MAILWATCH-INSTANCEID: 0102010512e4101a-02e6-49d8-8e46-e96bc1a66da8
Return-Path: JodiS@questar.com

Here are the numbers you requested:
Southern Trails Federal Tax ID # 87-0617323
Dunns #09-202-7077 
Please note: this number is for all of Questar Pipeline Company - Southern Trails does not have their own Dunns #.

We appreciate all your help in this matter.  Please call if you have any questions or need any further information.  Thank you.

Jodi Starley
(801) 324-2082
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

