Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 04:32:01 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 04:32:01 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59be6a3428c0a86ee2418@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 20 Mar 2002 04:32:00 -0600
Received: from 209-133-93-104.classmates.com (209-133-93-204.classmates.com [209.133.93.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2KAW0l04188
	for <tlokey@enron.com>; Wed, 20 Mar 2002 04:32:00 -0600 (CST)
Received: from promail2 (promail2.sea1.cmates.com [10.20.35.11])
	by 209-133-93-104.classmates.com (Postfix) with SMTP id 058D9DCAE3
	for <tlokey@enron.com>; Wed, 20 Mar 2002 02:14:06 -0800 (PST)
Message-ID: <1689733471.1016619246979.JavaMail.root@promail2>
Date: Wed, 20 Mar 2002 02:14:06 -0800 (PST)
From: Classmates <memories@corp.classmates.com>
To: tlokey@enron.com
Subject: Teb, you have new Connections!
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="2029668703.1016619246978.JavaMail.root.promail2"
Envelope-Sender: MAIL
X-db: mail1p.world
X-parse: 0
X-Mailer: Classmates.com Mailer
Return-Path: bounce+OM_10374867973@cmates.com

Hi Teb!

We've made it even easier for you to find out exactly who 
your new Classmates are. Click on any of your schools, 
colleges or military affiliations below, and after that, 
click on the link that shows how many new Classmates you have. 
You'll immediately see the latest additions to your list!

Ray High School
61 new classmates have joined.
View these classmates now!
http://www.classmates.com/go/e/74243541/CC031802BC/CM08/1625




It's good to be Gold!
Classmates Gold members can send Hi Notes, post to message 
boards, post photos, plan reunions, create private groups 
and more! And you'll save money too with our ever-growing 
list of member rewards. Become a Gold member today!
http://www.classmates.com/go/e/74243541/CC031802BC/JN130

Save on Movies!
Never pay full price for a movie again! Become a Gold member 
and receive a discount membership to Movie Club Online, 
including a certificate good for 2 FREE MOVIES, and discounts 
for movie tickets and rentals with a Gold membership!
http://www.classmates.com/go/e/74243541/CC031802BC/CM192

They've Got Mail
Although we love to be surprised, sometimes it's even more 
fun to do the surprising yourself. First you need to become 
a Classmates Gold member, then find an old friend and send 
them a Hi Note. You're certain to make them smile!  
http://www.classmates.com/go/e/74243541/CC031802BC/CM15

IntelaOne Long Distance 3.9¢ Per Minute, State to State
http://www.classmates.com/go/e/74243541/CC031802BC/IO1

Above the Rim
Spring means a lot of things to a lot of people. For us, it 
just wouldn't be the same without some serious college hoop 
action. Check it out now in our Classmates March Mania 
Spectacular!
http://www.classmates.com/go/e/74243541/CC031802BC/CM193

We hope you enjoy your Spring. And with the warm weather 
approaching, this is the time to start thinking about a 
reunion. Take a moment to see if your reunion has been 
planned yet.
http://www.classmates.com/go/e/74243541/CC031802BC/CM32

Sincerely,

Wendy Dickerman
Director of Member Care
____________________________________________________________

We hope you've enjoyed receiving this message from Classmates. 
For details on all our email services, visit your email 
subscriptions page.
http://www.classmates.com/go/e/74243541/CC031802BC/CM18

Please do not reply to this email. If you need help or have a 
question, visit our online Help area.
http://www.classmates.com/go/e/74243541/CC031802BC/CM196

Classmates Connections is a trademark of Classmates Online, Inc.</DIV>

