Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 08:19:32 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 10:17:44 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a872587c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Wed, 20 Mar 2002 10:17:15 -0600
Received: from mailman.enron.com ([85.50.3.137])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37462
        for <Susan.Bailey@ENRON.com>; Wed, 20 Mar 2002 10:16:45 -0600 (CST)
Received: from uxotltvoqz.yahoo.com (ybutvfxqxk.yahoo.com [12.137.0.30]) by 85.50.3.137 Microsoft SMTPSVC(5.0.2195.6713);
	Wed, 20 Mar 2002 09:36:55 -0800
Message-Id: <E1CczQv-0003cp-Lx@addenda1.yahoo.com.@acyclic>
From: "Basil Holden" <nybguiigdt@yahoo.com>
Reply-To: "Basil Holden" <wkeevxgskd@yahoo.com>
To: Susan.Bailey@ENRON.com
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Subject: Message subject
Date: Wed, 20 Mar 2002 09:36:55 -0800
MIME-Version: 1.0
Organization: QUALCOMM Windows Eudora Version 5.1
Content-Type: multipart/alternative;
	boundary="735456596446864156"

--735456596446864156
Content-Type: text/plain; charset=%CHARSET
Content-Transfer-Encoding: 7Bit

prescript eisner handcuff adrift arccosine 
hallelujah bangui acetic cos dauphine hew deanna vancouver neologism 
inequality earphone elmsford collar horseman billow aerosol zorn bootstrapped 

--735456596446864156
Content-Type: text/html; charset=%CHARSET
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
I was checking my email and saw this advertisement in it. Just like you I was thinking this stuff will not work its all a gimmic.. but even with my other half telling me im wasting my money I went ahead and purchased it.
<br>
and I can tell you right now with a straight face im bigger than I have ever been in my life in just 2 weeks my girth and length were outstanding I could easily become a porn star now hehe :-) 
<br>
In anycase I promised the company I would tell everyone I know about this amazing solution and I am going to do just that. 
<br>
<br>  
<a href="http://www.dackydivers.com">Click Here</a>

--735456596446864156--


