Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 11:13:40 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 13:13:23 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a624742c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 20 Mar 2002 13:13:05 -0600
Received: from r200-125-44-249-dialup.adsl.anteldata.net.uy (r200-125-44-249-dialup.adsl.anteldata.net.uy [200.125.44.249])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77228
        for <jdasovic@enron.com>; Wed, 20 Mar 2002 13:11:25 -0600 (CST)
Received: from comport dodge (deforestation.calendricaldistortion.com [56.143.126.9]) by 200.125.44.249 (2.5.8/7.7.2) with ESMTP id MTUY018693000 for <jdasovic@enron.com>; Wed, 20 Mar 2002 19:25:11 -0100
Message-ID: <d4001s6MJ1B464Y50WN66BSE32954720D712140@200.125.44.249>
Reply-To: "Minnie Cornett" <TDPKOU@marchmail.com>
From: "Minnie Cornett" <TDPKOU@marchmail.com>
Location: carte unity ameliorate
Delivery-Notification: No
To: "jdasovic" <jdasovic@enron.com>
Subject: Rolex is not for all. Is it for you ?
Date: Thu, 21 Mar 2002 02:22:11 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3748334432195018"

----3748334432195018
Content-Type: text/plain;
	charset="iso-3397-3"
Content-Transfer-Encoding: quoted-printable

     ____       _           
    |  _ \ ___ | | _____  __
    | |_) / _ \| |/ _ \ \/ /
    |  _ < (_) | |  __/>  <
    |_| \_\___/|_|\___/_/\_\                


    +------------------------------------+

        Have you ever wanted a Rolex?

    +------------------------------------+

    What if you could own a *Rolex* at a
    fraction of the cost?

    Our range of *Quality Swiss Rolex*
    replicas are every bit as good as
    owning the genuine article, except you
    don't need to take out a loan to buy one!

    Visit our Online Store. http://www.t6i.net/rep/sash/

    Do you want to 0pt 0ut? http://www.t6i.net/z.php


----3748334432195018--
