Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 15:03:03 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 17:01:47 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a505488c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 20 Mar 2002 17:01:05 -0600
Received: from boardermail-com.mr.outblaze.com ([220.189.102.56])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18367
        for <dana.davis@enron.com>; Wed, 20 Mar 2002 16:59:58 -0600 (CST)
Reply-To: "Danielle Smith" <zuhrjwnyq@moosemail.com>
From: "Danielle Smith" <zuhrjwnyq@moosemail.com>
To: <dana.davis@enron.com>
Subject: New healing power is here!!!
Date: Wed, 20 Mar 2002 16:19:06 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09-2[5]-7222-5[3]-040[3]"
----09-2[5]-7222-5[3]-040[3]
Content-Type: ;text/plain;
Content-Transfer-Encoding: 7Bit
Message-ID: <111707506367223559>

The New Breakthrough of "The Antidote" 
PROVEN FORMULA Not available in any retail outlet - 


To Learn More please follow: 
http://www.gkjfdgfadvsdfhjd.info/fvd 


Ships direct from the medical research facility. 
Kills all Known Viruses & Bacteria kept in the body as diseases before they 
attack. 


 *Common flus/colds 
 *Influenza 
 *SARS 
 *Cancer 
 *HIV 
 *Etc. 


The Antidote is the answer for virus/bacteria free-living. 


We are the only company in the world who have developed this product for sale. 
We're so confident you'll find it works that we offer a full-guarantee. 


To Learn More please follow: 
http://www.gkjfdgfadvsdfhjd.info/fvd 


If you have received this and are not part of the Health Monthly Newsletter 
then follow. 


http://kgmfdgdfhgf.gh-tnsecn.com/ 

----09-2[5]-7222-5[3]-040[3]--
