Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 16:16:04 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 16:16:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59c0eeca60c0a86ee4720@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 20 Mar 2002 16:16:04 -0600
Received: from n19.grp.scd.yahoo.com (n19.grp.scd.yahoo.com [66.218.66.74])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g2KMG3l25545
	for <tlokey@enron.com>; Wed, 20 Mar 2002 16:16:03 -0600 (CST)
X-eGroups-Return: sentto-508728-762-1016662562-tlokey=enron.com@returns.groups.yahoo.com
Received: from [66.218.67.200] by n19.grp.scd.yahoo.com with NNFMP; 20 Mar 2002 22:16:02 -0000
X-Sender: evanscj@swbell.net
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 20 Mar 2002 22:16:01 -0000
Received: (qmail 55857 invoked from network); 20 Mar 2002 21:59:54 -0000
Received: from unknown (66.218.66.217)
  by m8.grp.scd.yahoo.com with QMQP; 20 Mar 2002 21:59:54 -0000
Received: from unknown (HELO mta5.rcsntx.swbell.net) (151.164.30.29)
  by mta2.grp.scd.yahoo.com with SMTP; 20 Mar 2002 21:59:54 -0000
Received: from swbell.net ([208.191.167.232]) by mta5.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GTA00COCL3TZS@mta5.rcsntx.swbell.net> for
 emca@yahoogroups.com; Wed, 20 Mar 2002 15:59:54 -0600 (CST)
To: EMCA <emca@yahoogroups.com>
Message-id: <3C990651.A77B2651@swbell.net>
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
From: Jaimie Evans <evanscj@swbell.net>
X-Yahoo-Profile: red77006
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Wed, 20 Mar 2002 15:59:46 -0600
Subject: *EMCA* citizens patrolT
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-762-1016662562-tlokey=enron.com@returns.groups.yahoo.com

Greetings all.  There was a pretty good turn-out last night but far
short of the 20+ I was expecting.  There were quite a few no-shows.  As
I said earlier, we need at least 20 to show the HPD that we are
serious.  Last night we had 14 attendees.

So I need to know:

if  you  still interested in doing this.

if someone would like to be in charge of the citizens' patrol.

If you weren't able to attend last night but are still motivated, how do
you suggest we transmit the introductory information to you?  A lot of
people did not make it and it will be impossible to find a day that's
convenient to everyone's schedule.  Maybe one of you who couldn't attend
the meeting would like to be responsible for providing the introductory
information to the others who couldn't be there but are still
interested.  This stuff is very basic and simple but you have to sign a
sheet showing you've heard it in order to get the training from HPD.

Last call, ya'll.  If it doesn't fly this time, maybe later.

Cheers,

Jaimie Evans


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Buy Stock for $4.
No Minimums.
FREE Money 2002.
http://us.click.yahoo.com/BgmYkB/VovDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



