Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 19:25:36 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 21:23:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a724007c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 20 Mar 2002 21:23:08 -0600
Received: from 61.84.63.125 ([61.84.63.125])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07764
        for <PLUCCI@ENRON.COM>; Wed, 20 Mar 2002 21:23:02 -0600 (CST)
Received: from 172.198.60.153 by ; Thu, 21 Mar 2002 02:35:18 -0100
Message-ID: <GFWUOFFSSNIGNTRLYOSRKPQ@yahoo.com>
From: "국내최저" <jry4w653uy53ye45y@yahoo.co.kr>
Reply-To: "국내최저" <ol9l7t6uyikr56y5e@yahoo.co.kr>
To: PLUCCI@ENRON.COM
Subject: [무방문]대출신청즉시 대출한도,금리 확인가능!
Date: Thu, 21 Mar 2002 09:38:18 +0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--692417523601474"
X-Priority: 3
X-MSMail-Priority: Normal

----692417523601474
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
	<head>
		<title></title>
	</head>
	<body>
		<html>
<head>
<title>>=A1=D9=A1=D9=A1=D9=A1=D9 =B5=B7=BA=B8=B4=D9=B4=C2 =B4=E7=BD=C5=C0=C7=
 =BD=C5=BF=EB=C0=CC =C1=DF=BF=E4=C7=D5=B4=CF=B4=D9! =A1=D9=A1=D9=A1=D9=A1=D9=
</title>
</head>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69%75%73%2E=
%63%6F%2E%6B%72/read.asp?
resellerid=3D90" height=3D'0' width=3D'0'>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><table width=3D"200" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
      <tr>
        <td><table width=3D"200" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
      <tr>
         <td><img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E=
%61%2E%63%6F%6D/%7E%66%5F%
31%36%31/new/tong02_01.jpg" width=3D"330" height=3D"752" border=3D"0" usem=
ap=3D"#01"></td>
		 <td><img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E%61%2E=
%63%6F%
6D/%7E%66%5F%31%36%31/new/tong02_02.jpg" width=3D"370" height=3D"752" bord=
er=3D"0" usemap=3D"#02"></td>
      </tr>
    </table></td>
	</tr>
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"1,1,328,643" href=3D"http://=
%77%77%77%2E%6E%65%77%
67%65%6E%69%75%73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uV=
alue=3Djob" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"3,645,329,750" href=3D"http://=
%77%77%77%2E%6E%65%
77%67%65%6E%69%75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D=
90" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
	</map>
	<map name=3D"02">
		<area shape=3D"rect" coords=3D"0,1,369,642" href=3D"http://=
%77%77%77%2E%6E%65%77%
67%65%6E%69%75%73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uV=
alue=3Dcard" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"1,645,368,750" href=3D"http://=
%77%77%77%2E%6E%65%
77%67%65%6E%69%75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D=
90" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
	</map>
</table>
</body>
</html>
	</body>
</html>


----692417523601474--

