Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 21:30:46 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 23:28:47 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a767761c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kruscit@exchange.enron.com>;
 Wed, 20 Mar 2002 23:27:56 -0600
Received: from ak2-141a058db82 (198.56.215.220.ap.yournet.ne.jp [220.215.56.198])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45255
        for <KRUSCIT@enron.com>; Wed, 20 Mar 2002 23:27:29 -0600 (CST)
Received: from unknown (HELO mail96672) (151.93.143.167)
 by 0 with SMTP;
Date: Thu, 21 Mar 2002 14:41:07 +0900
From: "bakuronin"  <info518@hotmail.co.jp>
To: KRUSCIT@enron.com
Subject: =?ISO-2022-JP?B?GyRCIVZHOiRfO3YkT0xCJG8kOiQzJDMkS0FqQ0whKiQiJEokP0BsRyQkTkh+P00lKyUmJXMlOyVpITwkLCQ0MnI3aCEqISohVw==?=
Message-Id: <20050526103409.062.SHADOW99@RO8C.CC>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
X-Mailer: Beckl ver5

「現実世界の人間関係に疲れたらここでリフレッシュ♪」
人間関係で上手くいかないのは決して貴方だけではありません！
完全会員制で貴方の情報などは当社で完全管理！

貴方にそっと人間関係を円滑にするテクを教えます！
貴方専属の専任女性カウンセラーが貴方を完全サポートします。
癒し効果抜群のカウンセリングで貴方の心もすっきり♪

http://sealovers.net/1013

ステップ1　専任女性カウンセラーによるカウンセリング！
ステップ2　カウンセリングからの方針を決定します。
ステップ3　貴方の心のリハビリとして会員同士の話し合い♪
ステップ4　専任女性カウンセラーの最カウンセリング！
ステップ5　会員との自由な話し合いが出来る様になればOKでしよう。
ステップ6　新しい出会いを求めて下さい♪
http://sealovers.net/1013

カウンセリングが嫌と言う人は会員との直接対やり取りも可能です！
当社は個人情報のセキュリティーも万全です！
気楽に新しい人間関係を築いてみませんか♪
今ならプレゼントチャンスなど特典多数あります♪


