Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Mar 2002 23:12:30 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 01:11:51 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a212326c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <mmotley@exchange.enron.com>;
 Thu, 21 Mar 2002 01:11:24 -0600
Received: from in1.smtp.messagingengine.com ([59.23.37.6])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81220
        for <MATT.MOTLEY@ENRON.COM>; Thu, 21 Mar 2002 01:11:19 -0600 (CST)
Reply-To: "Patricia" <ykwkrmntqan@fastmail.fm>
From: "Patricia" <ykwkrmntqan@fastmail.fm>
To: <MATT.MOTLEY@ENRON.COM>
Subject: Meet sexy singles online now!
Date: Thu, 21 Mar 2002 00:29:59 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09-6[5]-3237-5[3]-081[3]"

----09-6[5]-3237-5[3]-081[3]
Content-Type: ;text/plain;
Content-Transfer-Encoding: 7Bit
Message-ID: <111709189067216482>

No playing games, get laid plain n simple.
All discreet , All the pleasure.
See it now below.

http://www.letmeseethelight.com/d/index.html




I dont need a to get laid 
http://www.letmeseethelight.com/gone

----09-6[5]-3237-5[3]-081[3]--
