Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 05:16:59 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 07:16:52 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a037057c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 21 Mar 2002 07:15:46 -0600
Received: from mailman.enron.com ([218.159.219.209])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44169
        for <mgrigsb@enron.com>; Thu, 21 Mar 2002 07:13:57 -0600 (CST)
Received: from 211.209.254.129
        (SquirrelMail authenticated user mgrigsb@enron.com);
        by mailman.enron.com with HTTP;
 Thu, 21 Mar 2002 09:30:18 -0500
Message-Id: <YyubzyXkMWgMd.squirrel@211.209.254.129>
Date: Thu, 21 Mar 2002 09:30:18 -0500
Subject: CIA1ls is the new "Wonder Drug"
From: "Jenette Glover" <mgrigsb@enron.com>
To: dana.davis@ENRON.COM
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7Bit
X-Priority: 3 (Normal)
Importance: Normal

Hey

Ready for R0mance in just 15minz
1ncreased S'ex Drive
B00st Se:xua1 P!erf0rmance
Fu11er and H!ard!er Ere.ctions
1ncreased S!tamina & End!urance
Qu!cker Rec!harges, 1ess S!ide Aff!ects
Discreet 0n1ine Orde-ring - DHL Express Delivery

Specia1 Ends S00n... Ord-er Here http://1503k.visagraph.net/cs/?unxx

Ciao

Jenette Glover
