Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 05:17:38 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 07:15:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a871316c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jlavora@exchange.enron.com>;
 Thu, 21 Mar 2002 07:14:48 -0600
Received: from mailman.enron.com ([218.159.219.209])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46429
        for <lavorato@enron.com>; Thu, 21 Mar 2002 07:14:18 -0600 (CST)
Received: from 218.159.219.209
        (SquirrelMail authenticated user lavorato@enron.com);
        by mailman.enron.com with HTTP;
 Thu, 21 Mar 2002 09:31:18 -0500
Message-Id: <XidnywEdNw3ND.squirrel@218.159.219.209>
Date: Thu, 21 Mar 2002 09:31:18 -0500
Subject: Fast generic solution better than V!agra
From: "Mark Mohr" <lavorato@enron.com>
To: richard.ring@enron.com
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7Bit
X-Priority: 3 (Normal)
Importance: Normal

you won't believe this

Ready for R0mance in just 15minz
1ncreased S,ex Drive
B00st S:exua1 P!erf0rmance
Fu11er and H!ard!er Er-ections
1ncreased S!tamina & End!urance
Qu!cker Rec!harges, 1ess S!ide Aff!ects
Discreet 0n1ine Orde.ring - DHL Express Delivery

Specia1 Ends S00n... Ord.er Here http://DO3gMeiiL.untyred.net/cs/?unxx

Good Day

Mark Mohr
