Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 4 Feb 2002 02:36:25 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 4 Feb 2002 02:36:25 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58db688b40c0a86ee489c@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 4 Feb 2002 02:36:23 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g148aNT21763
	for <kwatson@enron.com>; Mon, 4 Feb 2002 02:36:23 -0600 (CST)
Message-Id: <200202040836.g148aNT21763@mailman.enron.com>
Date: Sat, 2 Feb 2002 09:13:31 -0500
Subject: RIGZONE Industry News
To: "kwatson@enron.com" <kwatson@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxeixfCQjnE8s---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18010977@relay.netatlantic.com


RIGZONE DAILY NEWS -- MONDAY, FEBRUARY 4, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=214
------------------------------------------------------------


