Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 4 Feb 2002 08:53:04 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 4 Feb 2002 08:53:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58dcc160b6c0a86ee28b8@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 4 Feb 2002 08:53:02 -0600
Received: from n32.groups.yahoo.com (n32.groups.yahoo.com [216.115.96.82])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g14Er2T23218
	for <kwatson@enron.com>; Mon, 4 Feb 2002 08:53:02 -0600 (CST)
X-eGroups-Return: sentto-2084967-325-1012834347-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.189] by n32.groups.yahoo.com with NNFMP; 04 Feb 2002 14:52:27 -0000
X-Sender: enerfaxweb@egroups.com
X-Apparently-To: enerfaxweb@egroups.com
Received: (EGP: mail-8_0_1_3); 4 Feb 2002 14:52:25 -0000
Received: (qmail 28411 invoked from network); 4 Feb 2002 14:52:25 -0000
Received: from unknown (216.115.97.167)
  by m3.grp.snv.yahoo.com with QMQP; 4 Feb 2002 14:52:25 -0000
Received: from unknown (HELO imf12bis.bellsouth.net) (205.152.58.32)
  by mta1.grp.snv.yahoo.com with SMTP; 4 Feb 2002 14:52:24 -0000
Received: from mail.msy.bellsouth.net ([66.157.21.125])
          by imf12bis.bellsouth.net
          (InterMail vM.5.01.04.05 201-253-122-122-105-20011231) with ESMTP
          id <20020204145339.XBSC2506.imf12bis.bellsouth.net@mail.msy.bellsouth.net>
          for <enerfaxweb@egroups.com>; Mon, 4 Feb 2002 09:53:39 -0500
To: Enerfaxweb@yahoogroups.com
Message-Id: <20020204145339.XBSC2506.imf12bis.bellsouth.net@mail.msy.bellsouth.net>
From: enerfax1@bellsouth.net
X-Yahoo-Profile: enerfaxenergy
MIME-Version: 1.0
Mailing-List: list Enerfaxweb@yahoogroups.com; contact Enerfaxweb-owner@yahoogroups.com
Delivered-To: mailing list Enerfaxweb@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:Enerfaxweb-unsubscribe@yahoogroups.com>
Date: 04 Feb 2002 09:05:03 -0600
Subject: Enerfax Daily's free web version of gas & power prices and info (unknown)
Reply-To: Enerfaxweb-owner@yahoogroups.com
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Return-Path: sentto-2084967-325-1012834347-kwatson=enron.com@returns.groups.yahoo.com


<HTML>


<FONT  BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=6 PTSIZE=20 FAMILY="SCRIPT" FACE="Brush Script MT" LANG="0">Enerfax Daily</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE <BR>
           <B>   </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0">Monday, February 4 2002 No. 926</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B><BR>
Visit: <A HREF="http://www.enerfax.com">http://www.enerfax.com</A> to view our web version or for Oil Prices & News <A HREF="http://www.enerfaxgold.com">http://www.enerfaxgold.com</A><BR>
<BR>
</P><P ALIGN=LEFT><B>PHYSICAL NATURAL GAS PRICES   </B><BR>
<B>Gulf/Eastern Region</B>     <BR>
| Agua Dulce              | 2.06  |<BR>
| ANR SE                  | 2.15  |<BR>
| Carthage TG             | 2.13  |<BR>
| Chicago Citygate        | 2.20  |<BR>
| Columbia Gulf Onshore   | 2.17  |<BR>
| Dominion South Point    | 2.37  |<BR>
| Henry Hub               | 2.19  |<BR>
| Houston Ship Channel    | 2.18  |<BR>
| Katy Hub                | 2.13  |<BR>
| NGPL LA Pool            | 2.14  |<BR>
| NGPL - Midcontinent     | 2.07  |<BR>
| NGPL STX                | 2.10  |<BR>
| NGPL TX/OK              | 2.12  |<BR>
| NNG Demarc.             | 2.16  |<BR>
| Niagara                 | 2.36  |<BR>
| Sonat Tier 1            | 2.16  |<BR>
| TCO IPP Pool            | 2.27  |<BR>
| Tetco ELa               | 2.16  |<BR>
| Tetco M-3               | 2.48  |<BR>
| Tetco STX               | 2.08  |<BR>
| TGP Zone 0              | 2.11  |<BR>
| TGP Zone 1 (500 Leg)    | 2.15  |<BR>
| TGT Zone SL             | 2.17  |<BR>
| New York Citygate       | 2.56  |<BR>
| Transco Station 65      | 2.22  |<BR>
| Transco Zone 6 (NY)     | 2.56  |<BR>
| Trunk ELa               | 2.15  |<BR>
| <B>Western Region </B>         <BR>
| California Border       | 2.17  |<BR>
| El Paso Keystone        | 2.05  |<BR>
| El Paso San Juan-Blanco | 2.05  |<BR>
| Waha Hub                | 2.10  |<BR>
| <B>Canadian/Rockies Region</B> <BR>
| Nova/Aeco (C$/gig)      | 2.99  |<BR>
| Dawn Hub/Union          | 2.30  |<BR>
| Northwest Stanfield     | 2.04  |<BR>
| Wyoming Pool            | 1.91  |<BR>
| Opal                    | 1.91  |<BR>
| PGT-Malin               | 2.10  |<BR>
| Sumas                   | 2.00  |<BR>
        <B>Flow Dates 02/2-4</B><BR>
-------------------------------------------------------------<BR>
<BR>
<B>NATURAL GAS FUTURES</B><BR>
<B>Henry Hub </B><BR>
12 Month Strip  2.5156  -0.0023       <BR>
18 Month Strip  2.6121  -0.0052    <BR>
<B>| Month | High  |  Low  | Close | Change |<BR>
</B>| MAR   | 2.175 | 2.100 | 2.138 | +0.000 |<BR>
| APR   | 2.220 | 2.160 | 2.198 | +0.008 |<BR>
| MAY   | 2.280 | 2.240 | 2.266 | +0.008 |<BR>
| JUN   | 2.350 | 2.310 | 2.331 | +0.005 |<BR>
| JUL   | 2.410 | 2.385 | 2.391 | +0.000 |<BR>
| AUG   | 2.465 | 2.425 | 2.446 | -0.002 |<BR>
| SEP   | 2.470 | 2.430 | 2.446 | -0.002 |<BR>
| OCT   | 2.480 | 2.440 | 2.470 | -0.002 |<BR>
| NOV   | 2.710 | 2.650 | 2.695 | -0.004 |<BR>
| DEC   | 2.920 | 2.880 | 2.894 | -0.010 |<BR>
| JAN   | 3.020 | 2.480 | 2.981 | -0.013 |<BR>
| FEB   | 2.960 | 2.480 | 2.931 | -0.016 |<B><BR>
</B>-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER>-<BR>
</P><P ALIGN=LEFT><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>RISK MANAGEMENT <BR>
Across the Energy Enterprise<BR>
<BR>
</P><P ALIGN=LEFT>e-Acumen, Inc.,</B> is uniquely positioned to help you manage risk and increase value. That's because our analytics, data and applications cover all strategic aspects of the energy enterprise, from short-term forecasting to comprehensive risk analysis and portfolio optimization, to asset valuation and weather risk management. Dedicated to the needs <BR>
of energy and trading companies in a dynamic and competitive world, our approach combines best-in-class physical fundamentals with industry-leading statistical methodologies. <BR>
<BR>
<B>e-Acumen </B>is a venture-backed company founded in January, 1997. Since then we have listened attentively to the market and assembled a stellar cast of seasoned energy industry professionals and Silicon Valley technologists. Join us as we help the industry continue its path toward liquidity and profitable, risk-managed growth in the exciting years ahead!<BR>
<BR>
</P><P ALIGN=CENTER><A HREF="http://www.linkcounter.com/go.php?linkid=172056">Click here</A> to find out more about current special offers, or go to <BR>
<A HREF="http://www.linkcounter.com/go.php?linkid=172056">http://www.e-acumen.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</P><P ALIGN=LEFT><BR>
</P><P ALIGN=CENTER>-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Natural Gas Futures End Friday Flat<BR>
</B><BR>
</P><P ALIGN=LEFT><BR>
    Natural gas futures for March delivery on the NYMEX  ended another boring session flat for the day last Friday at $2.138 per MMBtu. The April contract gained $0.008 to $2.198 per MMBtu. The market opened lower, but was soon boosted by short-term cold and short-covering from speculators and locals pushing as high as $2.165 per MMBtu. Buy-stops were believed to be above $2.17 per MMBtu, and will still likely be there today. Estimated volume Friday was only about 50,400 contracts, with 19,600 of those spreads. There just was not enough volume to hit the buy-stops as the market hovered mostly between $2.14  $2.15. With the market unable to breach $2.17, speculators were forced to back-off late. If $2.17 can be breached today, the market could rise to the next resistance level at $2.22, and then possibly as high as $2.48 before reality once again sinks in. However, if the cash market opens lower this morning, the market may not get a chance to test the resistance. With still !
more than 1 Tcf in excess storage over last year and a relatively mild winter so far, the markets short to medium term bias is still down. Natural gas for weekend delivery across the US and Canada was generally flat to $0.10 higher Friday. Natural gas for weekend delivery at the Henry hub gained $0.05 to $2.19 per MMBu.<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
 </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Exploit the enterprise-wide transaction management power deployed by the<BR>
big names in gas.<BR>
<B>NUCLEUS Software</B><BR>
<B>ZAINET Gasmaster</B><BR>
The most comprehensive, totally-integrated natural gas information system<BR>
available today.<BR>
Ask about out limited-time offer competitive upgrade program.<BR>
<B>CAMINUS</B><BR>
Your Competitive Edge in Energy.<BR>
Call Caminus at <B>(212)515-3700 </B>or visit the website at <A HREF="http://www.linkcounter.com/go.php?linkid=138893">http://www.caminus.com</A><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
<B><U>Today's Power Bulletins</B></U><BR>
 * </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Office of Public Utility Council Suing Texas Public Utility Commission Over Rates Default Provider Can Charge in Western Service Territory for TXU Corporation<BR>
 * PG&E Sends Bankruptcy Details to Judge<BR>
 * AmerenEnergys Trading and Marketing President James Whitesides Resigns<BR>
 * Niagara Mohawk Continues Western New York Storm Restoration Efforts<BR>
 * Midwest ISO Implements Next Phase of Commercial Operations Plan<BR>
 * Sempra Energy Honored in Mexico City for Developing Cross-Border Infrastructure<BR>
 * Plug Power CEO to Speak at Salomon Smith Barney Distributed Generation and Power Technology Conference Tomorrow in New York<BR>
 * Nuclear Energy Institute Says Nuclear Power Plants Set Reliability and Output  Records in 2001<BR>
 * Court Tells VP Cheney to Explain Energy Task Force Secrecy</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"> </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B>DO YOU JUST SEE TREES? WE SEE A FOREST! </B><BR>
See the forest with NewEnergy MarketPower by efficiently obtaining information for critical market-based investment decisions and mitigate your risk.<BR>
<BR>
Use MarketPower to determine the effects of transmission congestion, fuel costs, generator availability and load growth on market prices to better execute your company's strategic direction.<BR>
<BR>
Designed specifically for today's energy industry, MarketPower is accurate and easy-to-use, so you can plan for tomorrow...today!<BR>
<BR>
New Ideas...New Solutions...NewEnergy. <BR>
For a free 30-day trial visit us at <A HREF="http://www.linkcounter.com/go.php?linkid=208262">http://www.NewEnergyAssoc.com/justdownloadit</A> or call us at 770 779 2957 for more information<BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Enron Power Trading Falls in 4th Quarter</B><BR>
</P><P ALIGN=LEFT><BR>
  <BR>
    Enrons 4th quarter power trading volumes were about 26% lower than the previous quarter, which is surprising since it was bankrupt for a third of the quarter and in deep trouble for over half of the period. Enron Power Marketing sold almost 221 million MW from October through December, down from about 300 million MW sold during the 3rd quarter. Last week, the FERC began investigating allegations that Enron unfairly raised wholesale power prices during California's power crisis last year. After Enron took a $1.2 billion write-down in shareholder equity related to its off-balance-sheet transactions, other energy firms limited their trading with Enron out of concern credit obligations. In the first 3 quarters of 2001, Enron had about 15% of the nations wholesale power market and AEP was next in line with about an 8% share. The table below shows Enron's biggest customers, the total MW sold and the highest price paid by each for the 4th quarter. <BR>
<BR>
</P><P ALIGN=CENTER><B>ENRONS TOP 10 CUSTOMERS - 4th-QUARTER 2001 </B><BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0">                               <U>Total MW</U>         <U>High Price ($ per MW)</U> <BR>
American Electric Power       17,942,497                   317 <BR>
Williams Energy               16,604,339                   353 <BR>
Aquila Energy                 15,321,220                   205 <BR>
Duke Energy                   14,635,810                   335 <BR>
New York ISO                  13,401,592                   134 <BR>
Dynegy                        12,923,756                   205 <BR>
Reliant Energy                10,759,800                   180 <BR>
Mirant Energy Marketing       10,702,749                   305 <BR>
El Paso Merchant Energy        8,413,494                   385 <BR>
PG&E Energy Trading            6,885,501                   160 </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B>FAST. FLEXIBLE. PROVEN.</B><BR>
<BR>
The AURORA(TM) electric market model helps you deal with the challenges and risks of today's energy marketplace.<BR>
<BR>
Exceptionally fast and easy to learn, AURORA(TM) reflects fundamental market drivers and gives power marketers, resource developers and portfolio managers a better way to manage against market uncertainty and price volatility. <BR>
<BR>
AURORA delivers -<BR>
<BR>
¨	Price forecasts - hourly, daily, weekly, monthly, yearly<BR>
¨	On-peak, off-peak pricing<BR>
¨	Resource valuation and net power costs<BR>
¨	Portfolio analyses<BR>
¨	Capacity expansion analyses<BR>
¨	Effects of emissions<BR>
¨	And much more . . .<BR>
<BR>
AURORA's comprehensive databases cover all electricity markets throughout the U.S. and Canada. The model also handles storage, congestion pricing, and offers detailed reporting and data export capabilities. It can be used as a stand-alone tool or be integrated with your other business tools.<BR>
<BR>
Visit us at <A HREF="http://www.linkcounter.com/go.php?linkid=153550">http://ww.epis.com</A> or call <B>(503) 722-2023</B>.<BR>
<BR>
<B>EPIS, Inc.</B><BR>
Market Information Solutions for the Electric Power Marketplace<BR>
-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Natural Gas NYMEX Volume</B><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">02MAR   31,239<BR>
02APR   11,175<BR>
02MAY    4,559<BR>
02JUN    3,411<BR>
02JLY    2,139<BR>
02AUG    5,355<BR>
02SEP    2,694<BR>
02OCT    1,932<BR>
02NOV    1,166<BR>
02DEC      912<BR>
03JAN    1,188<BR>
03FEB    1,473<BR>
03MAR    2,151<BR>
03APR    1,839<BR>
03MAY      482<BR>
03JUN    1,329<BR>
03JLY      150<BR>
03AUG      103<BR>
03SEP      132<BR>
03OCT      413<BR>
03NOV      379<BR>
03DEC      506<BR>
04JAN      269<BR>
04FEB      163</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
        <B>GET REAL about energy risk management with KWI</B><BR>
<BR>
In today's fast moving energy markets you need to be able to manage risk in real time.<BR>
<BR>
That means knowing before you hit a risk problem, not afterwards when it may be too late to prevent big losses spreading right through your enterprise.<BR>
<BR>
With <U>kW3000(tm)</U>, our multi-commodity, integrated front to back office software, you can monitor your <U>Profit At Risk(tm)</U>, counterparty risk and mark-to-market all in real time.<BR>
<BR>
Keep alert to risk. Do it in real time. Call <U>KWI</U> -Americas: <B>+1-281-681-3301</B> / Europe: <B>+44 (0) 20-7386-2700</B> / Asia Pacific: <B>+61(0) 2-9976-6111</B><BR>
<A HREF="http://www.linkcounter.com/go.php?linkid=138904">http://www.kwi.com</A><BR>
--------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Mirant Moving to Allay Investor Fears</B><BR>
</P><P ALIGN=LEFT><BR>
<BR>
    In an attempt to allay the fears of investors, Mirant plans to sell assets and reduce expenditures to lower its debt. Shares of Mirant have fallen by 50% in the last 2 months, following the downfall of Enron and the downgrade of about $4.9 billion of its debt to junk status by Moodys. Last week, Mirant said that 4th quarter earnings had dropped by 55%, due to lower energy prices and a charge of $66 million from exposure to Enron. It also cut its capital budget by 50% and lowered its earnings forecast in 2002 to $1.60 to $1.70 per share, from its December estimate of  $1.90 to $2.00, because of lower profit margins. Mirant expects 1st quarter profits of $0.30 per share, lower than last years $0.52 per share. Profit for the 4th quarter dipped to $30 million, or $0.09 per share, from $67 million, or $0.20 per share a year ago. Revenue was off 9%, to $7.24 billion from $7.96 billion. Mirant was spun off from Southern Company in September 2000 and the deal was completed last !
April, when Southern distributed 272 million shares, or 80% of Mirant for $9.44 billion. In efforts to distance itself from Enron, Mirant points out that assets, such as power plants, contributed 90% to its profitability, unlike Enron, whose trading unit was responsible for 90% of its 2000 revenue. Mirant has delayed plans to spend $3 billion on tripling its 15,000 MW of power this year. Instead it will limit capital spending to the completion of power plants that will produce 5,700 MW. Mirant will also cut about 65% of job at its German unit, Bewag, which it wants to sell.<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER><B>ENERGY.<BR>
@ENERGY(r), FEA's Complete Suite of Energy Products,<BR>
BUILT FOR THE FUTURE.<BR>
</B><BR>
</P><P ALIGN=LEFT>*Manage all your energy risks.<BR>
*Build and Price deals.<BR>
*Value physical assets (generation, storage, etc.)<BR>
*Report and reduce your energy risks<BR>
<BR>
<B>FEA<BR>
FINANCIAL ENGINEERING ASSOCIATES Inc.</B><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><A HREF="http://www.linkcounter.com/go.php?linkid=213276">www.fea.com/?cId=18</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Jennifer Cogley<BR>
 Marketing Department<BR>
 Financial Engineering Associates<BR>
 2201 Dwight Way<BR>
 Berkeley, CA 94704<BR>
 <A HREF="www.fea.com ">www.fea.com</A> <BR>
 mailto:jennifer.cogley@fea.com <BR>
 T. +1 510-549-8702x209<BR>
 F. +1 510-548-0332 </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
<B>PHYSICAL POWER PRICES</B><BR>
|            <B>| High  |  Low  | Average |<BR>
</B>|<B>            | $/MWh | $/MWh |  $/MWh  |</B><BR>
| Cinergy    | 21.00 | 19.00 |  19.40  |<BR>
| ECAR       | 22.25 | 16.50 |  20.25  |<BR>
| ERCOT      | 21.00 | 18.50 |  19.10  |<BR>
| Entergy    | 19.00 | 17.00 |  18.35  |<BR>
| TVA        | 23.00 | 20.15 |  22.55  |<BR>
| ComEd      | 20.25 | 19.75 |  20.10  |<BR>
| Nepool     | 29.50 | 29.25 |  29.30  |<BR>
| PJM West   | 22.75 | 21.75 |  22.00  |<BR>
| Main       | 20.25 | 18.00 |  19.55  |<BR>
| MAPP       | 21.25 | 19.00 |  20.40  |<BR>
| Palo Verde | 26.50 | 23.50 |  24.95  |<BR>
| Mid C      | 21.00 | 19.00 |  19.60  |<BR>
| COB        | 24.00 | 22.00 |  22.60  |<BR>
| 4 Corners  | 24.25 | 23.25 |  23.90  |<BR>
| Mead       | 25.75 | 24.00 |  24.95  |<BR>
| NP 15      | 27.00 | 24.00 |  24.80  |<BR>
| SP 15      | 27.50 | 24.00 |  25.35  |<BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Baker Hughes Weekly Rig Count</B><BR>
</P><P ALIGN=LEFT><BR>
   The number of rigs searching for oil and natural gas in the US fell by 6 to 853 last week, according to Baker Hughes. The total was down from 1,138 a year ago. The number searching in Canada was down 7 to 452, compared to 579 a ago. The number of rigs in the Gulf of Mexico was down 3 to 114, compared to 159 a year ago. In the US, the number searching on land was 714, and the number offshore was 121. Eighteen were operating in inland waters. The total North American rig count fell by 13 to 1,305, down from 1,717 a year ago. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>OPEN SEASON<BR>
</B><BR>
SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR Holdings, L.L.C., is conducting an open season for firm storage services at its new high-deliverability, salt cavern, natural gas storage facility, known as the Southern Pines Energy Center. The open season will begin at 9:00 a.m. CDT on February 4, 2002, and will continue until 5:00 p.m. CDT on March 4, 2002. The project is located at the border of Mississippi and Alabama with access to the major pipelines serving the Mid-Atlantic and the Southeastern United States. The facility is ideally located to serve as a transportation and storage hub for shippers on any one of nine major pipelines that will be interconnected directly or indirectly to the project. Information on the facility and the Open Season is available on our web site at          <A HREF="http://www.linkcounter.com/go.php?linkid=220971">http://www.sgr-holdings.com</A> <BR>
or contact us at <B>713-914-8188.</B><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT><B><U>Todays Gas Bulletins<BR>
 </B>* </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></U>S&P May Cut Williams Credit Rating<BR>
 * Ex-Enron CEO Ken Lay Breaks Silence with Testimony in Front of Congressional Hearing Today; Former CEO Jeff Skilling and Former CFO Andrew Fastow to Testify Thursday in Front of House Energy and Commerce Committee.<BR>
 * President Bush Touts Pension Reform Without Mentioning Enron<BR>
 * Transco to Pay $1.4 Million Fine and Clean Up Soil and Groundwater Contamination <BR>
 * Andersens British Clients Seek Further Assurances Company Still Viable<BR>
 * Justice Department Tells White House Not to Destroy Enron Papers<BR>
 * House of Representatives Democrat Waxman Wants to Interview Army Secretary Thomas White This Week About Role as Former Senior Executive at Enron<BR>
 * NiSource Credit Rating Cut to Lowest Investment Grade Above Junk<BR>
 * Williams Companies and Williams Communications and Officers and Directors <BR>
Sued on Behalf of Investors</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><BR>
</P><P ALIGN=CENTER></B> <B>Ziff Energy Group presents<BR>
Gas Storage 2002</B><BR>
Redefining the Fundamentals:<BR>
Is Gas Still in the Storage Game?<BR>
Power Drives Storage<BR>
Will the recession affect plant and storage development?<BR>
Will record high volumes in storage further depress gas prices?<BR>
Is it possible to mitigate storage risk while dealing with year-round price<BR>
volatility?<BR>
Plus<BR>
Two Important Workshops<BR>
Calpine Corporation<BR>
Hear what the Power Generator wants from the storage industry<BR>
Bruce Bernard<BR>
Learn from the expert how to mitigate storage price risk in the 2002 gas<BR>
marketplace<BR>
February 6 & 7<BR>
Houston<BR>
Four Season Hotel<BR>
1300 Lamar Street<BR>
Register Today for this Important Conference<BR>
Call <B>1-800-853-6252</B><BR>
<BR>
Email: <A HREF="gasconference@ziffenergy.com">gasconference@ziffenergy.com</A><BR>
<BR>
Visit:<A HREF=" www.ziffenergyconferences.com"> http://www.ziffenergyconferences.com</A><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Midwest ISO Begins Selling Regional Transmission Service  </B><BR>
</P><P ALIGN=LEFT><BR>
    The Midwest Independent Transmission System Operator has implemented its tariff and will now provide regional transmission service for bulk power in the Midwest ISO footprint. Transmission customers are now able to request transmission service from Midwest ISO without going to individual transmission owners. The Midwest ISO, which serves 21 transmission owners in 15 states, is responsible for evaluating and coordinating requests for access to the regional power grid on a non-discriminatory basis. The Midwest ISO says that transmission customers in the Midwest will now benefit from standardized rates, terms and conditions for service over its 86,000 miles of transmission lines. Transmission customers are now able to request transmission service from the MISO's OASIS website, giving them the ability to view transmission availability data at the same time and request transmission service in the same manner. It also provides for streamlined electronic scheduling which allows!
 customers to easily schedule approved transactions for service across multiple control areas in the MISO footprint. In addition, customers will now have access to an independent, regional analysis of bulk power flows utilizing a standard methodology. The MISO will provide a single bill to customers for all transmission service provided. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>R. W. Beck</B> is an engineering and management consulting firm serving utilities, developers, financiers and governments worldwide.  Founded in 1942, we help our clients face energy market challenges by providing:<BR>
<BR>
Portfolio Analysis to improve diversification and risk-adjusted performance of energy assets.<BR>
<BR>
Risk Control to help reduce the probability of losses.<BR>
<BR>
Asset Valuation to understand the market value and risk characteristics of physical and financial energy assets.<BR>
<BR>
Training to improve your ability to identify and manage tactical and strategic risks. <BR>
<BR>
</P><P ALIGN=CENTER>Please visit our web site at<A HREF="http://www.linkcounter.com/go.php?linkid=205295"> http://www.rwbeck.com</A><BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>POWER FUTURES </B> <BR>
<B>| Month |   COB   | Change |   PV    | Change |</B><BR>
| MAR   |  19.25  | +0.25  |  21.25  | -0.20  |<BR>
| APR   |  19.75  | +0.00  |  22.50  | -0.25  |<BR>
| MAY   |  19.50  | +0.50  |  24.50  | +0.25  |<BR>
| JUN   |  20.00  | -1.00  |  27.50  | +0.25  |<BR>
| JUL   |  26.50  | -2.00  |  37.50  | +0.00  |<BR>
| AUG   |  38.00  | -0.50  |  42.50  | -0.25  |<BR>
| SEP   |  26.00  | -6.00  |  32.50  | -0.50  |<BR>
| OCT   |  24.00  | -5.00  |  29.00  | +1.00  |<BR>
| NOV   |  24.50  | -3.75  |  27.50  | +0.50  |<BR>
| DEC   |  26.00  | -4.00  |  28.50  | +1.00  |<BR>
| JAN   |  30.00  | +0.00  |  28.50  | -0.50  |<BR>
| FEB   |  27.50  | +0.00  |  27.75  | -0.75  |<BR>
<B>| Month | Entergy | Change | Cinergy | Change |</B><BR>
| MAR   |  20.00  | +0.40  |  21.30  | -0.10  |<BR>
| APR   |  20.00  | +0.40  |  21.50  | +0.10  |<BR>
| MAY   |  22.50  | -0.60  |  24.50  | -0.25  |<BR>
| JUN   |  27.10  | -0.40  |  29.80  | +0.05  |<BR>
| JUL   |  34.65  | -0.35  |  38.40  | +0.05  |<BR>
| AUG   |  34.65  | -0.35  |  38.40  | +0.15  |<BR>
| SEP   |  21.70  | -0.05  |  23.15  | -0.10  |<BR>
| OCT   |  21.95  | -0.05  |  23.00  | +0.00  |<BR>
| NOV   |  21.95  | -0.05  |  23.00  | +0.00  |<BR>
| DEC   |  21.95  | -0.05  |  23.00  | +0.00  |<BR>
| JAN   |  24.25  | +0.00  |  26.00  | -0.10  |<BR>
| FEB   |  24.25  | +0.00  |  26.00  | -0.10  |<BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>Power Futures     <BR>
| Month |  PJM  | Change |<BR>
</B>| MAR   | 25.10 | +0.20  |<BR>
| APR   | 25.10 | +0.20  |<BR>
| MAY   | 28.55 | -0.05  |<BR>
| JUN   | 35.25 | -0.25  |<BR>
| JUL   | 46.35 | +0.15  |<BR>
| AUG   | 46.35 | +0.15  |<BR>
| SEP   | 27.10 | +0.10  |<BR>
| OCT   | 26.10 | +0.10  |<BR>
| NOV   | 26.10 | +0.10  |<BR>
| DEC   | 26.10 | +0.10  |<BR>
| JAN   | 30.25 | -0.10  |<BR>
| FEB   | 30.25 | -0.10  |<B><BR>
</B>-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Commodity Futures Trading Commission<BR>
<BR>
NYMEX Natural Gas Futures </B><BR>
Reportable Positions as of  1/29/02 <BR>
</P><P ALIGN=LEFT><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0">Open Interest: 465,995                                  10,000 MMBtu <BR>
                                                       Nonreportable<BR>
<BR>
<B>Non-Commercial         |   Commercial |     Total    | Positions<BR>
<U>Long | Short| Spreading| Long | Short | Long | Short | Long  | Short</B></U><BR>
11,147 59,577  40,707  377,068 333,282 428,922 433,566 37,073 32,429<BR>
<BR>
Changes from 1/22/02                Change in Open Interest: -23,395<BR>
 7,861 6,352  -2,837  -26,347 11,959 21,323  21,148 -2,072 -2,247<BR>
<BR>
Percent of Open Interest for Each Category of Traders<BR>
  2.4   12.8      8.7     80.9    71.5   92.0     93.0     8.0   7.0</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">--</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>-------------------------------------</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Wisconsin Energy Power Plant Plan <BR>
</B><BR>
</P><P ALIGN=LEFT>    Wisconsin Energy plans to build $3 billion in new electricity generators over the next nine years to meet growing energy demands. Forecasts indicate Wisconsin will need more than the 2,800 MW the new units will generate by 2011. The projects include 2 natural gas fired generators and 3 coal burning units at existing power plants. Other power producers including Calpine and Mirant have delayed new construction in the state because of lower electricity demand and prices. The first natural gas fired should be under construction by early next year to be in service before the summer of 2005. Wisconsin Energy has created a subsidiary that would build and own the generators and lease them back to the utility for up to 25 years. Calpine, Enron and PG&E had opposed the proposal, saying it would delay deregulation in the state by more than a decade. </FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE!
="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</P><P ALIGN=CENTER>           </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Progas Storage and Services, Inc.</B><BR>
</P><P ALIGN=LEFT><BR>
</P><P ALIGN=CENTER><B>Progas can custom build gas storage in the Upper Midwest.<BR>
</P><P ALIGN=LEFT></B><BR>
· Design to your specifications<BR>
· Close to your markets<BR>
· Unregulated storage<BR>
· Lower transportation fees<BR>
· Lower storage rates<BR>
<BR>
Progas is now accepting proposals and orders for years 2002-2007 for approxamately 5 bcf of storage on Midwestern system serving Indiana, Illinois, and 3 bcf on Texas Gas Transmission system serving Tennessee, northern Kentucky, Indiana, and Ohio.  Additional potential storage filds beding acquired at this time on Midwestern, anhandle Eastern and A & R (Coastal) systems serving the Upper Midwest. Inquiries from potential partners, investment bankers, and brokers welcome.<BR>
<BR>
</P><P ALIGN=CENTER><B>Progas Storage and Services, Inc</B>.<BR>
8610 South Highway 277<BR>
Abilene, TX 79606<BR>
Phone: 915-698-3699<BR>
Fax: 915-698-2859<BR>
Email: <A HREF="mailto:gastorage@aol.com">gastorage@aol.com</A><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>FINANCIAL SUMMARY<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B>The TSE 300 gained 42.02 points to 7690.57<BR>
The CRB Index climbed 2.22 points to 189.51<BR>
The US Dollar decreased 0.38 points to 119.79<BR>
The Dow declined 12.74 points to 9907.26<BR>
The S&P 500 lost 8.00 points to 1122.20<BR>
The Nasdaq was down 22.79 points to 1911.24<BR>
March NYMEX Crude Oil added 0.90 to 20.38<BR>
Canadian-US Exchange fell 0.0016 to 1.5907</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>ENERGY MANAGEMENT INSTITUTE</B><BR>
Higher Education for refined product professionals<BR>
</P><P ALIGN=LEFT>NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND DISTILLATE<BR>
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE MASTER<BR>
LEVEL.<BR>
REGISTER NOW, CLASS SIZES ARE LIMITED.<BR>
SEE COMPLETE DETAILS CLICK HERE :<A HREF="http://www.energyinstitution.org">http://www.energyinstitution.org</A></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:<BR>
<A HREF="enerfax-subscribe@egroups.com">enerfax-subscribe@egroups.com</A></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
Outlook Email Readers-subscribe to webmail by writing to:<BR>
mailto:join-<A HREF="join-EnerfaxDaily@relay.netatlantic.com">EnerfaxDaily@relay.netatlantic.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
To view past issues of Enerfax Daily -Sign up for free at  Divines Sagewave at<BR>
</P><P ALIGN=CENTER><A HREF="http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax">http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax</A><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT>Please welcome our advertisers by visiting these websites.<BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF="http://www.capacitymap.com">http://www.e-acumen.com</A><BR>
<A HREF="http://www.kwi.com/">http://www.kwi.com/</A><BR>
<A HREF="http://www.fea.com/">http://www.fea.com/</A><BR>
<A HREF="http://www.caminus.com/">http://www.caminus.com/</A><BR>
<A HREF="http://www.progas.net/wip">http://www.progas.net/wip</A><BR>
<A HREF="http://www.ziffenergyconferences.com/">http://www.ziffenergyconferences.com/</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
<A HREF=" http://www.energyseminars.com ">http://www.energyseminars.com</A><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF="www.epis.com">http://www.epis.com</A><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF=" http://www.rwbeck.com">http://www.rwbeck.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0"> <BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><A HREF="http://www.NewEnergyAssoc.com/justdownloadit">http://www.NewEnergyAssoc.com</A></FONT>

<br>
<tt>Your use of Yahoo! Groups is subject to the <a href="http://docs.yahoo.com/info/terms/">Yahoo! Terms of Service</a>.</tt>
</br>

</HTML>




