Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 12:05:42 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 12:05:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T571d6862d1c0a86ee2810@corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 9 Nov 2001 12:05:35 -0600
Received: from carvemedia.carvemedia.com ([216.38.139.210])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA9I0wV12875
	for <jparks@enron.com>; Fri, 9 Nov 2001 12:01:09 -0600 (CST)
Received: from carvemedia.carvemedia.com (IDENT:root@localhost [127.0.0.1])
	by carvemedia.carvemedia.com (8.9.3/8.9.3) with SMTP id JAA20269
	for <jparks@enron.com>; Fri, 9 Nov 2001 09:56:31 -0800
From: jpetriello@prebon.com
Message-ID: <-1569159144.1005328591844.JavaMail.root@carvemedia.carvemedia.com>
Date: Fri, 9 Nov 2001 09:56:31 -0800 (PST)
To: jparks@enron.com
Subject: Holiday Party
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: jpetriello@prebon.com

Prebon Energy has sent you an invitation from Sendomatic.com!

To view your invitation click the web address below or copy and paste it into your web browser: 
http://www.sendomatic.com/servlets/v?e=61930&u=746212

If you are having trouble viewing the above web address, visit 
http://www.sendomatic.com/servlets/l?u=jparks@enron.com 
and create an account to view the events you have received.

Hope you have fun!

--

P.S. If you'd like to send your own personalized invitations or announcements go to http://www.sendomatic.com



