Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 13:06:07 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 13:06:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T571d9fcd88c0a86ee0724@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 9 Nov 2001 13:06:06 -0600
Received: from prod-exchange.robertmondavi.com (mail.robertmondavi.com [206.171.2.219])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA9J66V17451
	for <Jeff_Dasovich@enron.com>; Fri, 9 Nov 2001 13:06:06 -0600 (CST)
Received: by prod-exchange.robertmondavi.com with Internet Mail Service (5.5.2653.19)
	id <V3HAYS6Q>; Fri, 9 Nov 2001 11:06:07 -0800
Message-ID: <4941DD1220F5D311BDD00008C716B8EB020B1815@prod-exchange.robertmondavi.com>
From: Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
To: Cameron <cameron@perfect.com>, Jeff Dasovich <Jeff_Dasovich@enron.com>,
   Prentice Sellers <PSellers@pacbell.net>,
   Scott Laughlin
	 <scottwl@hotmail.com>
Subject: Annie
Date: Fri, 9 Nov 2001 11:06:05 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="utf-8"
Return-Path: Nancy.Sellers@robertmondavi.com

doc did not keep her.  said to give her pepcid and a bland diet but not to
start for 24 hours.  took blood but so far has no idea what it is.  doesn't
think she was poisoned.  she's lost 10 pounds in the last year.  (but I
think she's lost most of that in the last couple weeks)

--

