Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 13:39:34 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 13:39:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T571dbcc8c2c0a86ee2810@corp.enron.com>;
 Fri, 9 Nov 2001 13:37:46 -0600
Received: from [192.168.204.37] (mail2.elpaso.com [12.40.24.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA9JXkV03998;
	Fri, 9 Nov 2001 13:33:46 -0600 (CST)
Received: from pubhoumhs01a.elpaso.com (unverified) by 
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T571db85062c0a8cc25970@>;
 Fri, 9 Nov 2001 13:32:53 -0600
Received: by PUBHOUMHS01A with Internet Mail Service (5.5.2653.19)
	id <WQHY2WP9>; Fri, 9 Nov 2001 13:33:20 -0600
Message-ID: <A1452A14328ED3118DB400508B6FAA0007F8EF50@mail10a.epec.com>
From: "Murphy, Tim" <Tim.Murphy@ElPaso.com>
To: "'Bump, Dan'" <dbump@ect.enron.com>,
   "'Whitt, Mark'"
	 <mwhitt@ect.enron.com>
Subject: FW: Top ten uses for the new Enron building
Date: Fri, 9 Nov 2001 13:33:16 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative ; boundary="----_=_NextPart_001_01C16955.615AECD0"
Return-Path: Tim.Murphy@elpaso.com

 
 




Subject:        Top ten uses for the new Enron building 


  TOP TEN USES FOR THE NEW ENE BLDG

1. HEALTH CLUB
2. LOFTS
3. PUBLIC STORAGE
4. HOTEL FOR SEC INVESTIGATION TEAM
5.  SKY RING BAR AND BROTHEL
6. SCRAP METAL
7.  RETAIL CENTER
8. MINIMUM SECUTRITY FEDERAL PRISON FOR EXECUTIVES
9.  PROP IN NEXT HOLLYWOOD ACTION FLICK: IMPLOSION
10.PERMANENT REMINDER TO ALL INVESTORS: SELL WHEN THEY BUILD A
 MONUMENT TO SELF


 
 


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

