Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 04:55:50 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 06:55:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a657430c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sat, 10 Nov 2001 06:54:01 -0600
Received: from mailman.enron.com ([211.219.106.174])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68936
        for <KRUSCIT@enron.com>; Sat, 10 Nov 2001 06:53:37 -0600 (CST)
Received: from [69.168.98.119] by mailman.enron.com with ESMTP id <341881-44111>; Sat, 10 Nov 2001 18:51:11 +0600
Message-ID: <78-g4172rk72bz$b8u@8r6n7q>
From: "ijooheeUE3" <ijoohee@yahoo.com>
Reply-To: "ijooheeUE3" <ijoohee@yahoo.com>
To: KRUSCIT@enron.com
Subject: 화훼장식 자격증 올해국가공인자격증실시!!! ugtcpmtckhndia
Date: Sat, 10 Nov 2001 18:51:11 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0_DA5.2DEEDCD.A.A6D"
X-Priority: 3
X-MSMail-Priority: Normal


--0_DA5.2DEEDCD.A.A6D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Deuc-kr">
<style> p {margin-top:0px;margin-bottom:0px;} </style>


<body topmargin=3D"0" marginheight=3D"0">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"white" align=3D"center">        <tr>
<td bgcolor=3D"white">                            
<p align=3D"center">
<a href=3D"http://www.flowerdsfsef.net0u.net/flower2.php?ad_num=3D2&partne=
r_id=3DEkfsu2">
</a><a
href=3D"http://www.i%6eg21%53.com/x/4_02.php?ad_num=3D2&partner_id=3D=
Ekfsu2"><IMG src=3D"http://www.i%6eg21%53.com/x/4.gif"  border=3D"0"></a><=
a href=3D"http://www.gdfhgfnhg.com/flower/flower2.php?ad_num=3D2&partner_i=
d=3DEkfsu2"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2/ft=
op_img.gif" height=3D"302" border=3D"0"></a><br>
<a href=3D"http://www.flowerdsfsef.net0u.net/flower2.php?ad_num=3D2&partne=
r_id=3DEkfsu2">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower2.php?ad_num=3D2&part=
ner_id=3DEkfsu2"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bb=
s2/f_img.gif" border=3D"0"></a><br><br></p>
</td>
        </tr>
<tr>
          <td bgcolor=3D"#2C4C18">  
                                    <p> </p>
    <P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><img src=3D"http=
://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=3D"505" hei=
ght=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>                     </=
td>
                </tr>
            </table>
</html>

ykqxbea higi
 yjm kzl

--0_DA5.2DEEDCD.A.A6D--

