Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 06:01:54 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 08:00:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a310462c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 10 Nov 2001 07:59:45 -0600
Received: from mailman.enron.com ([203.81.239.158])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94910
        for <Harry.Arora@enron.com>; Sat, 10 Nov 2001 07:59:08 -0600 (CST)
Received: from 128.158.122.213 by 200.50.21.55; Wed, 10 Aug 1898 09:28:03 +0300
Message-ID: <EWLHTQPJRZCOLDUOKFVIP@hotmail.com>
From: "鄒 人維" <lfnanwcvscg@yahoo.com>
Reply-To: "鄒 人維" <lfnanwcvscg@yahoo.com>
To: Harry.Arora@enron.com
Subject: 您相信光碟也可以教您日語嗎？
Date: Wed, 10 Aug 1898 09:28:03 +0800
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_w51DMVC2RN4kKv"
X-Priority: 1
X-MSMail-Priority: High

----=_w51DMVC2RN4kKv
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>Harry.Arora@enron.com</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Dbig5">
</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<!-- ImageReady Slices (index.jpg) -->
<p align=3D"center"><b><font size=3D"6" color=3D"#0000FF">=A1i<a hRef=3D"h=
ttp://www.%54%77-%4cv.net/t%57-%4d/%4ap/index.html">12=A4p=AE=C9=A4=E9=A4=E5=
=B3t=BE=C7=AA=BA=A4=E8=AAk</a>=A1j</font></b></p>
<TABLE WIDTH=3D800 BORDER=3D0 align=3D"center" CELLPADDING=3D0 CELLSPACING=
=3D0>
	<TR>
		<TD>
			<IMG SRC=3D"http://%74w-%6c%76.net/%74%57-%4d/%4a%50/%49%4d=
%41%47%65%73/edm_1.jpg" WIDTH=3D378 HEIGHT=3D255 ALT=3D""></TD>
		<TD>
			<IMG SRC=3D"http://%74w-%6c%76.net/%74%57-%4d/%4a%50/%49%4d=
%41%47%65%73/edm_2.jpg" WIDTH=3D422 HEIGHT=3D255 ALT=3D""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC=3D"http://%74w-%6c%76.net/%74%57-%4d/%4a%50/%49%4d=
%41%47%65%73/edm_3.gif" WIDTH=3D378 HEIGHT=3D345 ALT=3D""></TD>
		<TD>
			<IMG SRC=3D"http://%74w-%6c%76.net/%74%57-%4d/%4a%50/%49%4d=
%41%47%65%73/edm_4.gif" WIDTH=3D422 HEIGHT=3D345 ALT=3D""></TD>
	</TR>
	<TR>
		<TD>
			<a hRef=3D"http://www.%54%77-%4cv.net/t%57-%4d/%4ap/index.html">
			<IMG SRC=3D"http://%74w-%6c%76.net/%74%57-%4d/%4a%50/%49%4d=
%41%47%65%73/edm_5.gif" WIDTH=3D378 HEIGHT=3D300 border=3D"0"></a></TD>
		<TD>
			<a hRef=3D"http://www.%54%77-%4cv.net/t%57-%4d/%4ap/index.html">
			<IMG SRC=3D"http://%74w-%6c%76.net/%74%57-%4d/%4a%50/%49%4d=
%41%47%65%73/edm_6.gif" WIDTH=3D422 HEIGHT=3D300 border=3D"0"></a></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<p align=3D"center"><b><font color=3D"#ff0000">
<span style=3D"BACKGROUND-COLOR: #ffff00">=ADY=B5L=AAk=C5=E3=A5=DC=A4=F9=B9=
=CF=A1A=A5i=C2I=C0=BB=A1=FA=A1=FA=A4=A7=C5=E3=A5=DC=B9=CF=A4=F9=A1A=A9=CE=B6=
i=A4J=A1=F7</span></font><a href=3D"http://www.%54%77-%4cv.net/t=
%57-%4d/%4ap/index.html">=BA=F4=AF=B8</a><font color=3D"#ffff00">=A1I</fon=
t></b></p>
<p>=A1@</p>
</BODY>
<        / ht ML>

----=_w51DMVC2RN4kKv--

