Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 06:03:38 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 08:01:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a340415c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Sat, 10 Nov 2001 08:01:25 -0600
Received: from mailman.enron.com ([203.81.239.158])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl39928
        for <skean@enron.com>; Sat, 10 Nov 2001 08:01:05 -0600 (CST)
Received: from 157.144.250.104 by 210.212.0.5; Wed, 10 Aug 1898 09:28:53 +0300
Message-ID: <YHUSWNXOXHJRNESRMGEZBHXH@hotmail.com>
From: "¿p  «a§Ó" <mrousisol@msa.hinet.net>
Reply-To: "¿p  «a§Ó" <mrousisol@msa.hinet.net>
To: skean@enron.com
Subject: ¥Ö¥d©f£xµL¥Þ¤ò¹àÀjªñ©ç¯S¼gceases to exist
Date: Wed, 10 Aug 1898 09:28:53 +0800
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_iffmSdONL38VHCl"
X-Priority: 1
X-MSMail-Priority: High

----=_iffmSdONL38VHCl
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>skean@enron.com</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>
<body bgcolor=3D"#FF3399" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<p align=3D"center"><font size=3D"6" color=3D"#008080">
<b>
<a href=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shoping.pl?fram=
e">=A1i=A1y=AAL=A4S=A5=DF=A1z=AB=CB=B2=B4=B9=E0=CCY=AFS=BCg=A1=E3goes to s=
leep=A1j=A1=F7=A1=F7=B6i=A4J=BA=F4=AF=B8</a>&nbsp; </b></font></p>
<div align=3D"center">
  <table id=3D"Table_01" width=3D"700" height=3D"540" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">
    <tr> 
      <td> <a href=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shop=
ing.pl?frame"><img src=3D"http://www.%54%57-%4C%56.net/%74%57-=
%6d/images/040909A2_01.jpg" alt=3D"" width=3D"700" height=3D"180" border=3D=
"0"></a></td>
    </tr>
    <tr> 
      <td> <a href=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shop=
ing.pl?frame"><img src=3D"http://www.%54%57-%4C%56.net/%74%57-=
%6d/images/040909A2_02.jpg" alt=3D"" width=3D"700" height=3D"162" border=3D=
"0"></a></td>
    </tr>
    <tr> 
      <td> <a href=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shop=
ing.pl?frame"><img src=3D"http://www.%54%57-%4C%56.net/%74%57-=
%6d/images/040909A2_03.jpg" alt=3D"" width=3D"700" height=3D"198" border=3D=
"0"></a></td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>
<p align=3D"center"><b><font color=3D"#FF0000">
<span style=3D"background-color: #FFFF00">=ADY=B5L=AAk=C5=E3=A5=DC=A4=F9=B9=
=CF=A1A=A5i=C2I=C0=BB=A1=FA=A1=FA=A4=A7=C5=E3=A5=DC=B9=CF=A4=F9=A1A=A9=CE=B6=
i=A4J=A1=F7</span></font><a href=3D"http://x78.%54%77av%47o%6fd.com/cgi-bi=
n/shoping/shoping.pl?frame"><span style=3D"background-color: #FFFF00">=BA=F4=
=AF=B8</span></a><font color=3D"#FFFF00">=A1I=ADY=B1z=A9=DA=A6=AC=BCs=A7i=A1=
A=BD=D0=B6i=BA=F4=AF=B8=A5k=A4W=A4=E8=A9=DA=A6=AC=BCs=A7i=A1C<!--webbot bo=
t=3D"HTMLMarkup" startspan --><a href=3D"http://counter.cgiworld.net/cgi-b=
in/redirect.cgi?id=3Dklfdjsdlsk" target=3D_top><img border=3D0 alt=3D"Holy=
Net Free Counter " src=3Dhttp://counter.cgiworld.net/cgi-bin/counter.cgi?i=
d=3Dklfdjsdlsk&l=3Da&d=3Da&r=3D0&g=3D0&b=3D255></a><!--webbot bot=3D"HTMLM=
arkup" endspan i-checksum=3D"13801" --></font></b></p>
<p align=3D"center">
<a href=3D"http://www.herbalvIvId-tw.com/shop/ads.php?md=3D042201">
<img border=3D"0" src=3D"http://tWpS2.com/benner.gif" width=3D"657" height=
=3D"37"></a></p>
</body>
</   H T m               L>

----=_iffmSdONL38VHCl--

