Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 06:05:46 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 08:05:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a008833c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 10 Nov 2001 08:04:35 -0600
Received: from host-64-110-0-66.interpacket.net (host-64-110-0-66.interpacket.net [64.110.0.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91731
        for <Martin.Cuilla@Enron.com>; Sat, 10 Nov 2001 08:03:11 -0600 (CST)
Received: from 141.154.50.22 by 64.110.0.66; Wed, 10 Aug 1898 09:29:47 -0100
Message-ID: <OHALWPZHGZXXHPKFSKKYWYN@hotmail.com>
From: "吳 隆馨" <qvydbc@msa.hinet.net>
Reply-To: "吳 隆馨" <qvydbc@msa.hinet.net>
To: Martin.Cuilla@Enron.com
Subject: ▼三千就可以上的女校大學生.accurately
Date: Wed, 10 Aug 1898 09:29:47 +0800
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_ndlQr7PCcDjVMJQ"
X-Priority: 5
X-MSMail-Priority: Low

----=_ndlQr7PCcDjVMJQ
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>Martin.Cuilla@Enron.com</title>
</head>

<body>

<p>=A4G=A4=EB=B1j=C0=C9~ <font color=3D"#FF0000"><span style=3D"background=
-color: #FFFF00">20=A4=B8</span></font>
</p>
<p><a HreF=3D"http://%74%57-%6c%56.net/%54%57-%6d/1%4d%6f%6f%6e/">=A5X=ADy=
=AF=B5=AE=D1=AA=BA=C2=FB=D9T=C2H=BA=A1=A6=D1=C1=F3=BA=EB=B2Gbrides</a> =A1=
=F6 =C2I=C0=BB</p>

<p>
<img border=3D"0" src=3D"http://%74%57-%6c%56.net/%54%57-%6d/1=
%4d%6f%6f%6e/pic.jpg" width=3D"700" height=3D"394"></p>
<p>=ADY=AC=DD=A4=A3=A8=EC=B9=CF=A1A=BD=D0=C2I=C0=BB =A1=FA=A1=FA=C5=E3=A5=DC=
=B9=CF=A4=F9=A1A=A9=CE=B6i=A4J=C2s=C4=FD =A1=F7 <a HreF=3D"http://=
%74%57-%6c%56.net/%54%57-%6d/1%4d%6f%6f%6e/">=A5X=ADy=AF=B5=AE=D1=AA=BA=C2=
=FB=D9T=C2H=BA=A1=A6=D1=C1=F3=BA=EB=B2Gdebutantes</a> =A1=F6 =C2I=C0=BB&nb=
sp; 
<!--webbot bot=3D"HTMLMarkup" startspan --><a HreF=3D"http://counter.cgiwo=
rld.net/cgi-bin/redirect.cgi?id=3Daaaafds" target=3D_top><img border=3D0 a=
lt=3D"HolyNet Free Counte r" src=3Dhttp://counter.cgiworld.net/cgi-bin/cou=
nter.cgi?id=3Daaaafds&l=3Db&d=3Db&r=3D255&g=3D30&b=3D0></a><!--webbot bot=3D=
"HTMLMarkup" endspan i-checksum=3D"64276" --></p>

</body>

<                 /H T    M               L>

----=_ndlQr7PCcDjVMJQ--

