Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 06:56:49 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 08:56:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a295504c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Sat, 10 Nov 2001 08:55:32 -0600
Received: from host81-132-2-63.range81-132.btcentralplus.com (host81-132-2-63.range81-132.btcentralplus.com [81.132.2.63])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68169
        for <Rick.buy@enron.com>; Sat, 10 Nov 2001 08:54:34 -0600 (CST)
Received: from  by 81.132.2.63; Sat, 10 Nov 2001 07:53:03 -0700
Message-ID: <JDJQNWSLXTZUJQHSCTPRZLXO@algx.net>
From: "" <>
Reply-To: "" <>
To: Rick.buy@enron.com
Subject: 
Date: Sat, 10 Nov 2001 19:56:03 +0500
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--.."
X-Priority: 3
X-MSMail-Priority: Normal

----..
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----..--

