Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 08:41:29 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 10 Nov 2001 10:39:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a295261c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Sat, 10 Nov 2001 10:38:33 -0600
Received: from mail.goo.ne.jp ([222.32.1.15])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92999
        for <Monika.Causholli@ENRON.com>; Sat, 10 Nov 2001 10:38:04 -0600 (CST)
From: "safa" <asfas@mail.goo.ne.jp>
Subject: =?GB2312?B?gUaDWYNvg4qCqIvggsWCtYLlgUmBSQ==?=
To: Monika.Causholli@ENRON.com
Content-Type: text/plain;charset="EUC"
Reply-To: asfas@.com
Date: Sun, 11 Nov 2001 00:44:40 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <11106280746723748>

`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š
`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š
K‰^‚Æ‚ÍIH‚¨‹à‚¾‚Á‚½‚èId–‚¾‚Á‚½‚èI—öˆ¤‚¾‚Á‚½‚èI
©•ª‚Ì—~‚µ‚Ä‚¢‚é‚à‚Ì‚»‚ê‚ªè‚É“ü‚Á‚½‚Æ‚«‚ÍK‰^‚Å‚·‚æ‚ËI
‚Å‚Í•ó‚­‚¶‚Ì“–‚Ä‚©‚½‚âƒpƒ`ƒ“ƒR‚Ì–×‚©‚è•ûA”nŒ”‚Ì“–‚Ä•û‚ª‚ ‚Á‚½‚ç‚Ç‚¤‚Å‚µ‚å‚¤‚©H
http://free-contents.com/senkin/
–³—¿‚ÅK‰^‚ğE‚¦‚é•û–@‚ğ‹³‚¦‚¿‚á‚¢‚Ü‚·B
–³—¿‚ÆŒ¾‚Á‚Ä‚à‚½‚¾’Pƒ‚È•û–@‚È‚ñ‚Å‚·‚æIH
http://free-contents.com/senkin/
`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š
`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š`™`š
”zM‹‘”Û‚Ì•û‚Í‚±‚¿‚ç
almel_jean@yahoo.com
