x-mimeole: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Message status - undeliverable
Date: Fri, 26 Oct 2001 13:29:53 -0500
X-MS-Has-Attach: 
Thread-Topic: Message status - undeliverable
Thread-Index: AcFeTDpVqbhqTMo+EdWxIgBQi+MJ2Q==
From: Mailer-Daemon@llgm.com
To: "Steffes, James D." <James.D.Steffes@ENRON.com>

The message that you sent was undeliverable to the following:
	paulconnolly@llgm.com (user not found)

Possibly truncated original message follows:

==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================

Content-Transfer-Encoding: quoted-printable
Received: from securemail1.llgm.com ([10.4.218.42]) by llgm.com; Fri, 26 Oct 2001 14:29:49 -0400
Received: from 192.152.140.9 by securemail1.llgm.com with ESMTP ( Tumbleweed MMS SMTP Relay (MMS v4.7)); Fri, 26 Oct 2001 14:30:47 -0400
X-Server-Uuid: 2ddd99fc-ca0e-11d4-9906-00508bdcbe76
Received: from corp.enron.com (nahou-msmsw02p.corp.enron.com [192.168.110.109]) by postmaster.enron.com ( 8.10.1/8.10.1/external_corp-1.08) with ESMTP id f9QITm318237 for <paulconnolly@llgm.com>; Fri, 26 Oct 2001 13:29:48 -0500 (CDT)
Received: from nahou-mscnx04p.corp.enron.com (unverified) by corp.enron.com (Content Technologies SMTPRS 4.2.1) with SMTP id <T56d59c6d64c0a86e6d888@corp.enron.com>; Fri, 26 Oct 2001 13:29:46 -0500
Received: from NAHOU-MSMBX07V.corp.enron.com ([192.168.110.98]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966); Fri, 26 Oct 2001 13:29:45 -0500
x-mimeole: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
Return-Receipt-To: "Steffes, James D." <James.D.Steffes@ENRON.com>
MIME-Version: 1.0
Disposition-Notification-To: "Steffes, James D." <James.D.Steffes@ENRON.com>
Subject: NG Meeting on Transco
Date: Fri, 26 Oct 2001 13:28:49 -0500
Message-ID: <A4CF1D391614B54E96F3D97C422023470D3AB2@NAHOU-MSMBX07V.corp.enron.com>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: NG Meeting on Transco
Thread-Index: AcFeTA5mmlyfHilVSXKYGcFL9G0pLg==
From: "Steffes, James D." <James.D.Steffes@ENRON.com>
To: ashley_brown@harvard.edu,	ashleybrown1946@aol.com,	paulconnolly@llgm.com
cc: "Roan, Michael" <Mike.Roan@ENRON.com>
X-WSS-ID: 17C7745C1432601-01-01
Content-Type: text/plain;  charset=iso-8859-1

Ashley -

We would prefer (given the schedules) to hold a conference call on
Wednesday pm with a group of marketers/generators.  Seems like the
easiest way to discuss with everyone.  It would be great to have a paper

