Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 14:15:17 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 16:14:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a329136c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Fri, 26 Oct 2001 16:14:20 -0600
Received: from adsl-68-252-184-35.dsl.emhril.ameritech.net (adsl-68-252-184-35.dsl.emhril.ameritech.net [68.252.184.35])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76808
        for <scorman@ENRON.COM>; Fri, 26 Oct 2001 17:14:14 -0500 (CDT)
Date: Fri, 26 Oct 2001 22:17:26 +0000
From: SHaine <soltana@msn.com>
To: scorman@ENRON.COM
Subject: bia.pl,NEW PRODUCT.....andiyelita
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <110989642567228065>

<html><body>
One Time DISC0UNT 0RDER for V1@GRA, C1al1s!<br>
<a href="http://qtbiqcspselthimx.gcabfjnkca.com/?CbEVE7CHgbJqO6Coifirkobdqvawrse">V1@</hghg>GRA DISC0UNT 0RDER</a><br>
<b>T0DAY Its only <font color=red>$0.95</font> per dose.<br><br></b>
Generic Vi@gra, 24 x 100mg <br>
Regular Tabs (48 dozes)<br>
<b>Only $ 46.00 </b><br><br>
<i><b>NEW PRODUCT 1:<br></i></b>
Generic Viagra, 24 x 100mg <br>
Soft Tabs (48 dozes) <a href="http://qhdcwwwdcllzvnpy.kkdggeibba.com/?fkNyhgfQpQmzrLLxywuqllxeawyrfdc"> What is Soft Tabs?</a><br>
<b>Only $ 60.00 </b><br><br>
<i><b>NEW PRODUCT 2:<br></i></b>
Generic C1al1s, 10 x 20mg <br>
Tadalafil  <a href="http://bycumwrlxyhuhxlw.hehhchlgli.com/?5aDo7C5aLacphB5cyliqtbcnxibuckv">What is Soft C1al1s?</a><br>
<b>Only $ 68.00 </b><br>
<font color=red>Special offer! These prices are valid until 10th of December !</font><br>
<a href="http://easduuludqsgrpiv.hagfldmeha.com/?BaDoD65aLaIpNB5uiximvujwvlhinvq">V1@GRA DISC0UNT 0RDER</a><br>
<br><a href="http://eilodxvsxmaiwuwt.gcabfjnkca.com/<RANDOM>?cNe_eJIhmhP0UIcqpaxtzwikbbwfywj">remove</a></body></html>



