Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 16:09:42 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 16:09:41 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56d62ed54ac0a86ee284c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 26 Oct 2001 16:09:40 -0500
Received: from robin.mail.pas.earthlink.net (robin.mail.pas.earthlink.net [207.217.120.65])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9QL9eV09951
	for <Jeff.Dasovich@enron.com>; Fri, 26 Oct 2001 16:09:40 -0500 (CDT)
Received: from pool0372.cvx20-bradley.dialup.earthlink.net ([209.179.251.117] helo=mark)
	by robin.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)
	id 15xEEV-0005rx-00
	for Jeff.Dasovich@ENRON.com; Fri, 26 Oct 2001 14:09:40 -0700
From: <mbaldwin@igservice.com>
To: "Dasovich, Jeff" <Jeff.Dasovich@ENRON.com>
Subject: RE: 
Date: Fri, 26 Oct 2001 14:10:12 -0700
Message-ID: <003201c15e62$9a3a4300$75fbb3d1@mark>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Importance: Normal
In-Reply-To: <3080E1264732244B844860A7BD823A692AD784@NAHOU-MSMBX07V.corp.enron.com>
Return-Path: mbaldwin@igservice.com

Jeff, yes Tues at 10:00 a.m. in Sacramento. Gwen in my office will firm up
the schedule. Mark, IGS.

> -----Original Message-----
> From: Dasovich, Jeff [mailto:Jeff.Dasovich@ENRON.com]
> Sent: Wednesday, October 24, 2001 2:06 PM
> To: mbaldwin@igservice.com
> Subject:
>
>
> Hi Mark:
>
> Any chance of meeting with you and the gang from DWR on Monday morning
> or sometime Tuesday?
>
> Best,
> Jeff
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material
> for the sole use of the intended recipient (s). Any review, use,
> distribution or disclosure by others is strictly prohibited. If
> you are not the intended recipient (or authorized to receive for
> the recipient), please contact the sender or reply to Enron Corp.
> at enron.messaging.administration@enron.com and delete all copies
> of the message. This e-mail (and any attachments hereto) are not
> intended to be an offer (or an acceptance) and do not create or
> evidence a binding and enforceable contract between Enron Corp.
> (or any of its affiliates) and the intended recipient or any
> other party, and may not be relied on by anyone as the basis of a
> contract by estoppel or otherwise. Thank you.
> **********************************************************************
>


