Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 16:07:26 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 16:07:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5756ebc4adc0a86ee488c@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 20 Nov 2001 16:07:26 -0600
Received: from hotmail.com (f30.pav1.hotmail.com [64.4.31.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKM7PV20543
	for <plucci@enron.com>; Tue, 20 Nov 2001 16:07:25 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 20 Nov 2001 14:07:24 -0800
Received: from 32.100.95.100 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 20 Nov 2001 22:07:24 GMT
X-Originating-IP: [32.100.95.100]
From: "Christina R-C" <christina_122367@hotmail.com>
To: plucci@enron.com
Subject: Have fun!
Date: Tue, 20 Nov 2001 22:07:24 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F30d4gmSknvh7wFI1ZG00010123@hotmail.com>
Return-Path: christina_122367@hotmail.com

Alrighty then.  Hope you have a fantastic Thanksgiving, say Hi to Kim and 
Danny for me.  I am assuming that Mark and Alicia will be there too?  I 
guess I'll see you sometime next week.  Hear Heidi's getting the axe on 
Monday. YIPPEE

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


