Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 16:21:46 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 16:21:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5756f8b5f6c0a86ee057c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 20 Nov 2001 16:21:34 -0600
Received: from proda083.uu.commissioner.com ([206.65.180.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKMLXV05399
	for <mike.grigsby@enron.com>; Tue, 20 Nov 2001 16:21:33 -0600 (CST)
Received: (from nobody@localhost)
	by proda083.uu.commissioner.com (8.9.3/8.9.3) id RAA12376
	for mike.grigsby@enron.com; Tue, 20 Nov 2001 17:21:33 -0500
Date: Tue, 20 Nov 2001 17:21:33 -0500
Message-Id: <200111202221.RAA12376@proda083.uu.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: grigsby
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Mike Grigsby <mike.grigsby@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 11/20/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football222.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=49699.10





-->

<BASE HREF="http://football222.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1113th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">Anna Kournikova Exclusive Fantasy Offer!</a> Save 10% on Anna's 2002 Calendar! Yes 12 months of Anna!  Simply enter the coupon code FNTSYCAL in step 5 of the checkout process to receive your discount.  Offer expires 11/30/01.<BR>
<BR> 
<a href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi</a><BR>
<BR>
Attention Fantasy Fans!  Subscribe to <a href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">The Sporting News</a> now and get 4 FREE issues! Hurry!<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar13.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1120c.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1120v.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1120s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1120w.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1120t.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football222.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=49699.10>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Standings,&nbsp;Summary&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>East Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT></TD><TD ALI!
GN!
=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=3&">JWillie</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>2-2-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>870.0</TD><TD class=TD2 ALIGN=right>42.0</TD><TD class=TD2 ALIGN=right>872.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=1&">Martin</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>2-3-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>858.0</TD><TD class=TD2 ALIGN=right>54.0</TD><TD class=TD2 ALIGN=right>819.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=2&">Frank</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>4-1-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>848.0</TD><TD class=TD2 ALIGN=right>64.0</TD><TD class=TD2 ALIGN=right>915.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=4&">Hunter</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.400</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>3-2-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>886.0</TD><TD class=TD2 ALIGN=right>26.0</TD><TD class=TD2 ALIGN=right>902.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=5&">Neal/McKay</A></TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.100</TD><TD class=TD2 ALIGN=right>4.0</TD><TD class=TD2 ALIGN=right>L8</TD><TD class=TD2 ALIGN=right>1-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>712.0</TD><TD class=TD2 ALIGN=right>200.0</TD><TD class=TD2 ALIGN=right>860.0</TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>West Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT>!
</!
TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=9&">Russell</A></TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.800</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>3-2-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>906.0</TD><TD class=TD2 ALIGN=right>6.0</TD><TD class=TD2 ALIGN=right>789.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=11&">Matty</A></TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.650</TD><TD class=TD2 ALIGN=right>1.5</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>3-1-1</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>912.0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>918.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=7&">Tori</A></TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.600</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>4-1-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>817.0</TD><TD class=TD2 ALIGN=right>95.0</TD><TD class=TD2 ALIGN=right>722.0</TD></TR>
<TR  BGCOLOR="#ffffcc"><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=10&">Giggles</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>1-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>811.0</TD><TD class=TD2 ALIGN=right>101.0</TD><TD class=TD2 ALIGN=right>820.0</TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=49699.10&random=4658&key=8&">Bass/Hull</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.450</TD><TD class=TD2 ALIGN=right>3.5</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>0-3-1</TD><TD class=TD2 A!
LI!
GN=right>1.0</TD><TD class=TD2 ALIGN=right>829.0</TD><TD class=TD2 ALIGN=right>83.0</TD><TD class=TD2 ALIGN=right>832.0</TD></TR>

</TABLE><BR><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Statistics,&nbsp;Scoring&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Giggles Actives</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=133263&team=10&">Culpepper, Daunte</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >277 PaYd (13 Pts), 4 PaTD (28,25,1,57) (16 Pts), 2 PaInt (-4 Pts), 26 RuYd (2 Pts)</TD><TD class=TD2 ALIGN=right>27.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1152&team=10&">Bettis, Jerome</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >52 RuYd (5 Pts)</TD><TD class=TD2 ALIGN=right>5.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1757&team=10&">Staley, Duce</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >102 RuYd (10 Pts), 31 ReYd (3 Pts)</TD><TD class=TD2 ALIGN=right>13.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1204&team=10&">Conway, Curtis</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >67 RuYd (6 Pts), 1 RuTD (67) (6 Pts), 32 ReYd (3 Pts)</TD><TD class=TD2 ALIGN=right>15.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1265&team=10&">Johnson, Keyshawn</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >89 ReYd (8 Pts)</TD><TD class=TD2 ALIGN=right>8.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=12484&team=10&">Jurevicius, Joe</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >42 ReYd (4 Pts)</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1387&team=10&">Hollis, Mike</A></TD><TD class=TD2 >K</TD><TD class=TD2 >1 XP (1 Pt)</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=21&team=10&">Raiders</A></TD><TD class=TD2 >DT</TD><TD class=TD2 >1 Int (2 Pts), 1 DFR (2 Pts), 250 YDS (3 Pts)</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=4><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>80.0</B></TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Giggles Reserves</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">ST</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=187503&team=10&">Canidate, Trung</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1033&team=10&">Johnson, Rob</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=235228&team=10&">McAllister, Deuce</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >15 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=235123&team=10&">Minor, Travis</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >23 ReYd (2 Pts)</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=187401&team=10&">Warrick, Peter</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >29 ReYd (2 Pts)</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=49699.10&random=4658&key=1140&team=10&">Wheatley, Tyrone</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=5><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>5.0</B></TD></TR>
</TABLE><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1151&"><B>Ricky Watters</B></A>, RB SEA - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Watters' shoulder has not sufficiently healed enough for him to practice, says the <i>Seattle Times</i>. He is not expected to return for another two to three weeks, meaning Shaun Alexander will continue to be a key performer for many Fantasy teams as the postseason comes into view.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=12375&"><B>Doug Flutie</B></A>, QB SD - Russell <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mike Riley told the <i>San Diego Union-Tribune</i> there is no QB controversy involving Fl!
ut!
ie and rookie Drew Brees. "Doug is going to be our quarterback," he said. "You can talk about controversy all you want, but there is none within this building. He is our quarterback. He will start. He will get us the next win the next week." Still, Flutie is not playing well enought to satisfy most Fantasy owners.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1360&"><B>Mark Bruener</B></A>, TE PIT - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bruener will miss the rest of the season after undergoing shoulder injury. His loss may adversely affect Jerome Bettis' statistics, because Bruener is widely regarded as the best run-blocking tight end in football.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1140&"><B>Tyrone Wheatley</B></A>
, RB OAK - Giggles <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wheatley told the <i>Contra-Costa Times</i> he is no longer being bothered by a knee injury. He expects to play on Sunday.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=187582&"><B>Erron Kinney</B></A>, TE TEN - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Kinney (calf) may play this week after missing three games. He was expected to return to practice early this week.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1372&"><B>Frank Wycheck</B></A>, TE TEN - Matty <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wycheck (calf) will be limited in practice this week. He may be a risky start in Week 11.</FONT></F!
ON!
T><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1069&"><B>Steve McNair</B></A>, QB TEN - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Tennessean</i> says McNair's hand was sore when he arrived at the team's practice facility on Monday. Jeff Fisher now says he doesn't expect him to miss any practice time this week. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1191&"><B>Derrick Alexander</B></A>, WR KC - JWillie <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Alexander (ribs) has returned to practice. He is expected to start against Seattle.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=235122&"><B>Marvin Minnis</B></A>
, WR KC - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Minnis (ankle) is listed as doubtful for Sunday's game. Larry Parker may have to start in his place,</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1032&"><B>Mark Brunell</B></A>, QB JAC - JWillie <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brunell (quadriceps) might miss Sunday's game against Baltimore. Jonathan Quinn will start again if Brunell can't play.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1032&"><B>Mark Brunell</B></A>, QB JAC - JWillie <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brunell (quadriceps) might miss Sunday's game against Baltimore. Jonathan Quinn will start again if Brunell can't play!
.<!
/FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=235256&"><B>Reggie Wayne</B></A>, WR IND - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wayne has a sprained knee ligament, and is doubtful for Sunday's game against New Orleans. Terrence Wilkins may have to start in his place.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=12612&"><B>Jerome Pathon</B></A>, WR IND - Tori <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Pathon (foot) is done for the season. He will be put on injured reserve. Reggie Wayne (knee) is also hurting, meaning Terrence Wilkins might have to be moved back into the starting lineup. </FONT></FONT><BR><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=12363&"><B>Jay Fiedler</B></A>, QB MIA - Tori <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dave Wannstedt told the <i>Miami Herald</i> there is no QB controversy surrounding Fielder and backup Ray right now. ``That's kind of hypothetical,'' he said. ``Jay is the starter, and my only comment is we're going to get it squared away and play turnover-free football.''</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1220&"><B>Rod Smith</B></A>, WR DEN - Matty <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mike Shanahan said he does not know if Smith (ankle) will be sufficiently healed to play in Thursday's game against the Cowboys. "We'll get a chance to evaluate that during the week and see," Shanah!
an!
 told the <i>Denver Post</i>. "If he can help our football team, he'll play. If he's in a situation where he can't perform at the level that we think can help our team, then we'll keep him out and put somebody else in." </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=245054&"><B>Benjamin Gay</B></A>, RB CLE - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Cleveland Plain-Dealer</i> says Butch Davis won't indicate how much Gay will play in the near future. "We'll try to get him involved in some of the games," Davis said. "We'll see." </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1765&"><B>Kevin Lockett</B></A>, WR WAS - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Lockett, who suffered a rib injury last weekend against Denver, expects to play on Sunday against Philadelphia. However, the wide receiver has no real value as a Fantasy player at this point. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1062&"><B>Tony Banks</B></A>, QB WAS - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Barring any setbacks, Banks will start Sunday's game against Philadelphia. Banks, who suffered a concussion last weekend vs. Denver, hasn't been feeling any after effects of the injury and should be under center for the 'Skins. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=12405&"><B>Jacquez Green</B></A>, WR TB - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Green (abdomen) !
is!
 expected to return to practice on Wednesday at full strength. He's been inconsistent this season, and is best used when the matchup is favorable. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1290&"><B>Terrell Owens</B></A>, WR SF - Martin <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Owens suffered a sprained left knee and ankle during the overtime session of last weekend's game against Carolina. The injuries aren't considered serious, however, and Owens is expected to be in the starting lineup on Sunday Indianapolis. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=133349&"><B>Cecil Martin</B></A>, RB PHI - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Martin suffered a hamstring injury during Sunday's game against Dallas. He'll miss a few days of practice, but is expected to play in this weekend's game against Washington. Martin has no real value as a Fantasy player at this point. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=19&"><B> Giants</B></A>, DT NYG - Matty <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>New York Post</I>, cornerback Jason Sehorn's surgically-repaired right knee began giving him problems again this past weekend. In fact, the team was unsure that he'd be able to cover either Randy Moss or Cris Carter on Monday night, but he played anyway. If he continues to play on a bad wheel, you should consider starting any receivers opposing Sehorn the rest of the season. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=pla!
ye!
rs&league=bige01&owner=49699.10&random=4658&key=1035&"><B>Elvis Grbac</B></A>, QB BAL - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Baltimore Sun</i> says there is no indication that Grbac will be replaced as the team's starting QB. Still, he is not performing well enough to start for most Fantasy teams.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=133276&"><B>Donald Driver</B></A>, WR GB - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Driver is still dealing with a thigh injury, and is expected to miss Thursday's game against Detroit. The reserve wideout has no real value as a Fantasy player at this point. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=3&"><B> Ravens</B></A>
, DT BAL - Russell <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Defensive end Michael McCrary will miss the rest of the season after undergoing knee surgery. His loss will certainly lower the sack output of the Baltimore defense and may mean the team will allow more passing yardage than usual. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=8&"><B> Cowboys</B></A>, DT DAL - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Linebacker Dexter Coakley, who was expected to miss two weeks due to a sprained knee, will likely get the start on Thursday after being out for just one game. He'll help keep Denver's running game in check, but don't expect his presence to give Dallas' defense added Fantasy value as a whole. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=play!
er!
s&league=bige01&owner=49699.10&random=4658&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Bass/Hull <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith (knee) will start on Thursday's game against Denver. "I'm not 100 percent, but I'm healthy enough to do my job," Smith told the <I>Dallas Morning Star</I>. He'll struggle to post solid Fantasy numbers due to Dallas' horrid passing game, so bench him this week if at all possible.   </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=12431&"><B>Donald Hayes</B></A>, WR CAR - Martin <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Hayes suffered bruised ribs during Sunday's game against San Francisco. He may miss some practice time this week, but he's expected to play this weekend against Atlanta. The Falcons secondary is one of the worst in the league, so Hayes could turn into a good sleeper pick in Week 11. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=12423&"><B>Terry Hardy</B></A>, TE ARI - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hardy is expected to return to practice this week after missing three games due to shoulder injury. However, he is not certain to play on Sunday against San Diego. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=49699.10&random=4658&key=1368&"><B>Jackie Harris</B></A>, TE DAL - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"!
><!
FONT SIZE=2>Harris is out for Thursday's game against Denver due to a hamstring injury. Harris has been an unreliable Fantasy player and is only worth a roster spot in deeper leagues. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=49699.10&random=4658&start=31&">More Updates</A>
<IMG WIDTH=1px HEIGHT=1px SRC="http://football222.fantasy.sportsline.com/mp/open_gif?splnid=6c9f5755f428de1a&league=bige01&owner=49699.10&email=081ea514660665d0486be3bd2d3ec7d3bf095a621938b58c&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011120&type=ereport&random=4658"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

