Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 17:10:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 19:08:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a353947c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Tue, 20 Nov 2001 19:08:29 -0600
Received: from mailman.enron.com ([218.71.167.179])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75423
        for <skean@enron.com>; Tue, 20 Nov 2001 19:06:59 -0600 (CST)
Received: from paprikapeternixon.net [186.43.196.91] (helo=calhoun.vergenet.net)
	by smtp9.cistron.nl with esmtp (whether)
	id 3AQ6iH-2161CR-00; Wed, 21 Nov 2001 04:15:05 +0300
Date: Wed, 21 Nov 2001 02:09:05 +0100
Message-ID: <2146B67C.1007407@condensate.peternixon.net>
From: "Alyce Doss" <gltlgbandhcv@yahoo.com>
To: skean@enron.com, MATT.MOTLEY@ENRON.COM, mark.Whitt@enron.com, david.delainey@enron.com, kholst@exchange.enron.com, tlokey@ENRON.COM
Subject:  SU-per Hu^ge 0ffers KgU8
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031013 Thunderbird/0.3
X-Accept-Language: en-us, en



Look at this of-fers:

V-codin - $247 (90 pi lls)
Hy droc0done - $179 (90 pi lls)
Valliuum - 153.00 (90 pi lls)
Vi graa - 270.00 (90 pi lls)
Cai llis - 348.00 (90 pi lls)
Codeinne - 126.00 (90 pi lls)
X|a naax - 171.00 (90 pi lls)

All orderrs are delivered by Fedex with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://39jdssl.com/_fd5977142df59d3662baa654773c6a8e/







This is 1 -time mailing. N0-re m0val are re'qui-red

stevedore osaka brood cavort drunk
