Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 17:14:58 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 17:03:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57571eb78dc0a86ee2890@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 20 Nov 2001 17:03:05 -0600
Received: from ATLAS.aesmail.com ([208.171.210.29])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKN35V14672
	for <jeff.dasovich@enron.com>; Tue, 20 Nov 2001 17:03:05 -0600 (CST)
Received: by ATLAS.aesmail.com with Internet Mail Service (5.5.2650.21)
	id <XHPMFB62>; Tue, 20 Nov 2001 15:02:13 -0800
Message-ID: <E8DDD015F74331448A67A5D7E7E2AEB924C45F@ATLAS.aesmail.com>
From: Bill Chen <Bill.chen@aesmail.com>
To: "'arem@electric.com'" <arem@electric.com>,
   "'jeff.dasovich@enron.com'"
	 <jeff.dasovich@enron.com>,
   "'Dan Douglass'" <douglass@energyattorney.com>,
   Norman Plotkin <norm@plotkingovrelations.com>
Subject: Nov. 21 AReM Conf Call @ 11 am PST  
Date: Tue, 20 Nov 2001 15:02:12 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C17217.6445361A"
Return-Path: Bill.chen@aesmail.com

All,

Here's the dial-in info for our call tomorrow morning @ 11 am PST re. the
UDCs' Joint Proposal to Implement DA Suspension:

212.364.2900
*9966170* (room #)

Norm, moving forward, the AReM members decided it would be very beneficial
to have you on all of our calls and for the entire duration of the call.
So, if your schedule permits on such short notice, please join us tomorrow.

Thanks.

Bill
~~~~~~~~~~~~~~~~~~~~~~~~~
William H. Chen
AES NewEnergy, Inc.
2175 N. California Blvd., Ste. 300
Walnut Creek, CA  94596
925.287.4703 direct
925.287.4500 main
925.287.4501 fax
bill.chen@aesmail.com <mailto:bill.chen@aesmail.com> 	

