Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 17:59:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 19:57:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a357070c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 20 Nov 2001 19:57:47 -0600
Received: from mx95.myfantasysweepsnow.com (mx95.myfantasysweepsnow.com [63.215.89.37])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68718
        for <Eric.Bass@enron.com>; Tue, 20 Nov 2001 19:56:41 -0600 (CST)
Received: by mx95.myfantasysweepsnow.com (PowerMTA(TM) v2.0r7) id h7amo404a2ga; Tue, 20 Nov 2001 18:04:03 -0800 (envelope-from <bjakvmw@e-funforeveryonepresent.net>)
Date: Tue, 20 Nov 2001 18:04:03 -0800
From: "GetPaidWell" <bJaKVMw@e-FUnfoREvERyOneprEsEnT.NeT>
To: Eric.Bass@enron.com
Reply-To: zyrqkjw5RChHdMH2YPNZ@E-funfoRevERYONePResent.neT
Subject: Great for you Eric.Bass@enron.com work from home
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_1494d_2a5f14c.58ca925"
Message-ID: <111114132167221149>

------_=_NextPart_1494d_2a5f14c.58ca925
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March Wed, 21 Aug 2002 17:34:03



A company car Eric.Bass@enron.com,

Make your own hours.
http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com

Over 6,000 a month.

Where do I sign?
http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com







 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from funforeveryone.net.
If you would like to stop receiving advertisements from funforeveryone.net in the future, please opt-out here:
http://point.e-funforeveryonepresent.net/promotions.asp?pointid=84301&GrpId=171&email=Eric.Bass@enron.com&so=1080370
You may also contact us via postal mail at our address:
funforeveryone.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_1494d_2a5f14c.58ca925
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap><a href='http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com'><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_01.gif" width="600" height="139" border="0"></a></td>
  </tr>
  <tr>
    <td nowrap><a href='http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com'><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_02.jpg" width="262" height="110" border="0"><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_03.gif" width="338" height="110" border="0"></a></td>
  </tr>
  <tr>
    <td><a href='http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com'><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_04.jpg" width="301" height="51" border="0"><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_05.gif" width="299" height="51" border="0"></a></td>
  </tr>
  <tr>
    <td nowrap><a href='http://point.e-funforeveryonepresent.net/pnt.aspx?id=390374&email=Eric.Bass@enron.com'><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_06.jpg" width="301" height="100" border="0"><img src="http://point.e-funforeveryonepresent.net/images/point/84301/layout_07.gif" width="299" height="100" border="0"></a></td>
  </tr>
</table>


 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from funforeveryone.net.<br>
If you would like to stop receiving advertisements from funforeveryone.net in the future, please <a href='http://point.e-funforeveryonepresent.net/promotions.asp?pointid=84301&GrpId=171&email=Eric.Bass@enron.com&so=1080370'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
funforeveryone.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 


<img SRC="http://point.e-funforeveryonepresent.net/pnt.aspx?id=390375&email=Eric.Bass@enron.com&pid=061tcuM6" width="1" height="1">


</body>
</html>


------_=_NextPart_1494d_2a5f14c.58ca925--

