Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 18:26:07 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 18:26:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57576ab950c0a86ee2890@corp.enron.com> for <tstaab@exchange.enron.com>;
 Tue, 20 Nov 2001 18:26:06 -0600
Received: from proda086.uu.commissioner.com ([206.65.180.86])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAL0Q5V27041
	for <tstaab@enron.com>; Tue, 20 Nov 2001 18:26:05 -0600 (CST)
Received: (from nobody@localhost)
	by proda086.uu.commissioner.com (8.9.3/8.9.3) id TAA28779
	for tstaab@enron.com; Tue, 20 Nov 2001 19:26:05 -0500
Date: Tue, 20 Nov 2001 19:26:05 -0500
Message-Id: <200111210026.TAA28779@proda086.uu.commissioner.com>
X-Commissioner-league: getbad
X-Commissioner-id: teamchick
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Theresa Staab <tstaab@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Get Bad with Yourself 11/20/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football209.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=98084.5





-->

<BASE HREF="http://football209.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1113th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">Anna Kournikova Exclusive Fantasy Offer!</a> Save 10% on Anna's 2002 Calendar! Yes 12 months of Anna!  Simply enter the coupon code FNTSYCAL in step 5 of the checkout process to receive your discount.  Offer expires 11/30/01.<BR>
<BR> 
<a href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi</a><BR>
<BR>
Attention Fantasy Fans!  Subscribe to <a href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">The Sporting News</a> now and get 4 FREE issues! Hurry!<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar13.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1120c.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1120v.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1120s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1120w.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1120t.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football209.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=98084.5>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Standings,&nbsp;Summary&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>AFC Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT></TD><TD ALIG!
N=!
middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=5&">President Taft</A></TD><TD class=TD2 ALIGN=right>9</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.900</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W6</TD><TD class=TD2 ALIGN=right>5-1-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>812.0</TD><TD class=TD2 ALIGN=right>292.0</TD><TD class=TD2 ALIGN=right>587.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=2&">Really Rottens</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.550</TD><TD class=TD2 ALIGN=right>3.5</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>3-2-1</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>714.0</TD><TD class=TD2 ALIGN=right>390.0</TD><TD class=TD2 ALIGN=right>750.0</TD></TR>
<TR  BGCOLOR="#ffffcc"><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=4&">Team Chick</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>0.400</TD><TD class=TD2 ALIGN=right>5.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>1-4-1</TD><TD class=TD2 ALIGN=right>1.5</TD><TD class=TD2 ALIGN=right>880.0</TD><TD class=TD2 ALIGN=right>224.0</TD><TD class=TD2 ALIGN=right>951.0</TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=3&">C-Dawg's Boyz</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.400</TD><TD class=TD2 ALIGN=right>5.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>4-2-0</TD><TD class=TD2!
 A!
LIGN=right>1.0</TD><TD class=TD2 ALIGN=right>851.0</TD><TD class=TD2 ALIGN=right>253.0</TD><TD class=TD2 ALIGN=right>925.0</TD></TR>

<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=6&">Uran Man</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.300</TD><TD class=TD2 ALIGN=right>6.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>1-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>750.0</TD><TD class=TD2 ALIGN=right>354.0</TD><TD class=TD2 ALIGN=right>878.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=7&">Texas Terminators</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.300</TD><TD class=TD2 ALIGN=right>6.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>2-3-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>688.0</TD><TD class=TD2 ALIGN=right>416.0</TD><TD class=TD2 ALIGN=right>1002.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=1&">Dont Mess</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.300</TD><TD class=TD2 ALIGN=right>6.0</TD><TD class=TD2 ALIGN=right>L4</TD><TD class=TD2 ALIGN=right>3-3-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>657.0</TD><TD class=TD2 ALIGN=right>447.0</TD><TD class=TD2 ALIGN=right>717.0</TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>NFC Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT><!
/T!
D><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=11&">Blue Balls</A></TD><TD class=TD2 ALIGN=right>8</TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.800</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W5</TD><TD class=TD2 ALIGN=right>5-1-0</TD><TD class=TD2 ALIGN=right>2.5</TD><TD class=TD2 ALIGN=right>1104.0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>818.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=9&">Luccis Losers</A></TD><TD class=TD2 ALIGN=right>7</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.700</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>5-1-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>832.0</TD><TD class=TD2 ALIGN=right>272.0</TD><TD class=TD2 ALIGN=right>664.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=14&">Grid Iron Goons</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.550</TD><TD class=TD2 ALIGN=right>2.5</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>3-2-0</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>939.0</TD><TD class=TD2 ALIGN=right>165.0</TD><TD class=TD2 ALIGN=right>869.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=8&">Houston Big Ballers</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>2-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>927.0</TD><TD class=TD2 ALIGN=right>177.0</TD><TD class=TD2 ALIGN=right>917.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=12&">DRock's Beaatchs</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>3.0</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>3-3-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>789.0</TD><TD class=TD2 ALIGN=right>315.0</TD><TD class=TD2 ALIGN=right>785.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=13&">Team Dick</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.400</TD><TD class=TD2 ALIGN=right>4.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>1-4-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>846.0</TD><TD class=TD2 ALIGN=right>258.0</TD><TD class=TD2 ALIGN=right>849.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=rosters&league=getbad&owner=98084.5&random=568&key=10&">Orange Roughy</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>6</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.400</TD><TD class=TD2 ALIGN=right>4.0</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>1-5-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>760.0</TD><TD class=TD2 ALIGN=right>344.0</TD><TD class=TD2 ALIGN=right>837.0</TD></TR>
</TABLE><BR><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Statistics,&nbsp;Scoring&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Team Chick Actives</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1034&team=4&">Gannon, Rich</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >311 PaYd (18 Pts), 4 PaTD (10,12,30,20) (24 Pts), 1 PaInt (-1 Pt), 15 RuYd (1 Pt)</TD><TD class=TD2 ALIGN=right>42.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1782&team=4&">Barber, Tiki</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >55 RuYd (5 Pts), 1 RuTD (1) (6 Pts), 52 ReYd (5 Pts)</TD><TD class=TD2 ALIGN=right>16.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=12576&team=4&">Moss, Randy</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >18 RuYd (1 Pt), 171 ReYd (29 Pts), 3 ReTD (28,25,57) (21 Pts)</TD><TD class=TD2 ALIGN=right>51.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1290&team=4&">Owens, Terrell</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >99 ReYd (9 Pts), 1 ReTD (7) (6 Pts)</TD><TD class=TD2 ALIGN=right>15.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1291&team=4&">Rice, Jerry</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >131 ReYd (18 Pts), 3 ReTD (12,30,20) (18 Pts)</TD><TD class=TD2 ALIGN=right>36.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=12795&team=4&">Ward, Hines</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >112 ReYd (16 Pts), 1 ReTD (28) (6 Pts)</TD><TD class=TD2 ALIGN=right>22.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1377&team=4&">Stover, Matt</A></TD><TD class=TD2 >K</TD><TD class=TD2 >1 FG (42) (5 Pts), 2 XP (2 Pts)</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=18&team=4&">Saints</A></TD><TD class=TD2 >DT</TD><TD class=TD2 >1 Int (1 Pt)</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=4><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>190.0</B></TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Team Chick Reserves</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">ST</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1141&team=4&">Anderson, Richie</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >13 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1328&team=4&">Carswell, Dwayne</A></TD><TD class=TD2 >TE</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=133260&team=4&">Couch, Tim</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >144 PaYd (2 Pts), 3 PaInt (-3 Pts)</TD><TD class=TD2 ALIGN=right>-1.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=12342&team=4&">Dyson, Kevin</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >55 ReYd (5 Pts), 1 ReTD (28) (6 Pts)</TD><TD class=TD2 ALIGN=right>11.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1286&team=4&">Galloway, Joey</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >22 RuYd (2 Pts), 20 ReYd (2 Pts)</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1471&team=4&">Richardson, Tony</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=player-profile&league=getbad&owner=98084.5&random=568&key=1321&team=4&">Walls, Wesley</A></TD><TD class=TD2 >TE</TD><TD class=TD2 >RS</TD><TD class=TD2 >30 ReYd (3 Pts), 1 ReTD (24) (6 Pts)</TD><TD class=TD2 ALIGN=right>9.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=5><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>24.0</B></TD></TR>
</TABLE><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=187382&"><B>Shaun Alexander</B></A>, RB SEA - Houston Big Ballers <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>With Ricky Watters expected to miss another two to three weeks, Alexander will remain the focal point of many contending Fantasy teams during their charge to the playoffs. He should roll up some fine numbers against the Chiefs this week.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=187741&"><B>Tom Brady</B></A>, QB NE - Uran Man <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Patriots will stick with Brady for now, and Drew Bledsoe will remain the team's No. 2 QB. "I don't see any changes this wee!
k,!
" coach Bill Belichick said. Brady is a solid Fantasy starter right now, but add Bledsoe to your roster as an insurance policy if you can.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=12632&"><B>Jonathan Quinn</B></A>, QB JAC - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Quinn may have to start in place of Mark Brunell (quadriceps) again this week. Brunell's status is still unclear for Sunday's game.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1151&"><B>Ricky Watters</B></A>, RB SEA - Grid Iron Goons <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Watters' shoulder has not sufficiently healed enough for him to practice, says the <i>Seattle Times</i>
. He is not expected to return for another two to three weeks, meaning Shaun Alexander will continue to be a key performer for many Fantasy teams as the postseason comes into view.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=12375&"><B>Doug Flutie</B></A>, QB SD - President Taft <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mike Riley told the <i>San Diego Union-Tribune</i> there is no QB controversy involving Flutie and rookie Drew Brees. "Doug is going to be our quarterback," he said. "You can talk about controversy all you want, but there is none within this building. He is our quarterback. He will start. He will get us the next win the next week." Still, Flutie is not playing well enought to satisfy most Fantasy owners.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5!
&!
random=568&key=1360&"><B>Mark Bruener</B></A>, TE PIT - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bruener will miss the rest of the season after undergoing shoulder injury. His loss may adversely affect Jerome Bettis' statistics, because Bruener is widely regarded as the best run-blocking tight end in football.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Uran Man <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wheatley told the <i>Contra-Costa Times</i> he is no longer being bothered by a knee injury. He expects to play on Sunday.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=187582&"><B>Erron Kinney</B></A>, TE TEN - Free Agent <FONT SIZE=1>Updated 11/20/01</FO!
NT!
><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Kinney (calf) may play this week after missing three games. He was expected to return to practice early this week.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1372&"><B>Frank Wycheck</B></A>, TE TEN - DRock's Beaatchs <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wycheck (calf) will be limited in practice this week. He may be a risky start in Week 11.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1069&"><B>Steve McNair</B></A>, QB TEN - Houston Big Ballers <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Tennessean</i> says McNair's hand was sore when he arrived at the team's practice facility on Monday. Jeff Fisher now says he doesn't expect him to miss any practice time!
 t!
his week. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1191&"><B>Derrick Alexander</B></A>, WR KC - C-Dawg's Boyz <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Alexander (ribs) has returned to practice. He is expected to start against Seattle.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=235122&"><B>Marvin Minnis</B></A>, WR KC - Houston Big Ballers <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Minnis (ankle) is listed as doubtful for Sunday's game. Larry Parker may have to start in his place,</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=235256&"><B>Reggie Wayne</B></A>, WR IND - Free Agent <FONT SIZE=1>Updated 11/20/01</FON!
T>!
<BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wayne has a sprained knee ligament, and is doubtful for Sunday's game against New Orleans. Terrence Wilkins may have to start in his place.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=12612&"><B>Jerome Pathon</B></A>, WR IND - Team Dick <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Pathon (foot) is done for the season. He will be put on injured reserve. Reggie Wayne (knee) is also hurting, meaning Terrence Wilkins might have to be moved back into the starting lineup. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=12363&"><B>Jay Fiedler</B></A>, QB MIA - C-Dawg's Boyz <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dave Wannstedt told the <i>Miami Herald</i> there is no QB contr!
ov!
ersy surrounding Fielder and backup Ray right now. ``That's kind of hypothetical,'' he said. ``Jay is the starter, and my only comment is we're going to get it squared away and play turnover-free football.''</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1220&"><B>Rod Smith</B></A>, WR DEN - Blue Balls <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mike Shanahan said he does not know if Smith (ankle) will be sufficiently healed to play in Thursday's game against the Cowboys. "We'll get a chance to evaluate that during the week and see," Shanahan told the <i>Denver Post</i>. "If he can help our football team, he'll play. If he's in a situation where he can't perform at the level that we think can help our team, then we'll keep him out and put somebody else in." </FONT></FONT><BR><BR>
<A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=245054&"><B>Benjamin Gay</B></A>, RB CLE - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Cleveland Plain-Dealer</i> says Butch Davis won't indicate how much Gay will play in the near future. "We'll try to get him involved in some of the games," Davis said. "We'll see." </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1765&"><B>Kevin Lockett</B></A>, WR WAS - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Lockett, who suffered a rib injury last weekend against Denver, expects to play on Sunday against Philadelphia. However, the wide receiver has no real value as a Fantasy player at this point. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/el!
in!
k?script=players&league=getbad&owner=98084.5&random=568&key=1062&"><B>Tony Banks</B></A>, QB WAS - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Barring any setbacks, Banks will start Sunday's game against Philadelphia. Banks, who suffered a concussion last weekend vs. Denver, hasn't been feeling any after effects of the injury and should be under center for the 'Skins. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=12405&"><B>Jacquez Green</B></A>, WR TB - DRock's Beaatchs <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Green (abdomen) is expected to return to practice on Wednesday at full strength. He's been inconsistent this season, and is best used when the matchup is favorable. </FONT></FONT><BR><BR>
<A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1290&"><B>Terrell Owens</B></A>, WR SF - Team Chick <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Owens suffered a sprained left knee and ankle during the overtime session of last weekend's game against Carolina. The injuries aren't considered serious, however, and Owens is expected to be in the starting lineup on Sunday Indianapolis. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=133349&"><B>Cecil Martin</B></A>, RB PHI - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Martin suffered a hamstring injury during Sunday's game against Dallas. He'll miss a few days of practice, but is expected to play in this weekend's game against Washington. Martin has no real value as a Fantasy player, !
bu!
t he is a key blocker for Duce Staley. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=19&"><B> Giants</B></A>, DT NYG - Team Dick <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>New York Post</I>, cornerback Jason Sehorn's surgically-repaired right knee began giving him problems again this past weekend. In fact, the team was unsure that he'd be able to cover either Randy Moss or Cris Carter on Monday night, but he played anyway. If he continues to play on a bad wheel, you should consider starting any receivers opposing Sehorn the rest of the season. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1035&"><B>Elvis Grbac</B></A>, QB BAL - Blue Balls <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Balt!
im!
ore Sun</i>
 says there is no indication that Grbac will be replaced as the team's starting QB. Still, he is not performing well enough to start for most Fantasy teams.</FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=133276&"><B>Donald Driver</B></A>, WR GB - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Driver is still dealing with a thigh injury, and is expected to miss Thursday's game against Detroit. The reserve wideout has no real value as a Fantasy player at this point. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=3&"><B> Ravens</B></A>, DT BAL - Luccis Losers <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Defensive end Michael McCrary will miss the rest of the season after undergoing knee surgery. His loss will cer!
ta!
inly lower the sack output of the Baltimore defense and may mean the team will allow more passing yardage than usual. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=8&"><B> Cowboys</B></A>, DT DAL - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Linebacker Dexter Coakley, who was expected to miss two weeks due to a sprained knee, will likely get the start on Thursday after being out for just one game. He'll help keep Denver's running game in check, but don't expect his presence to give Dallas' defense added Fantasy value as a whole. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Team Dick <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Smith (knee) will start on Thursday's game against Denver. "I'm not 100 percent, but I'm healthy enough to do my job," Smith told the <I>Dallas Morning Star</I>. He'll struggle to post solid Fantasy numbers due to Dallas' horrid passing game, so bench him this week if at all possible.   </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&key=12431&"><B>Donald Hayes</B></A>, WR CAR - Luccis Losers <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hayes suffered bruised ribs during Sunday's game against San Francisco. He may miss some practice time this week, but he's expected to play this weekend against Atlanta. The Falcons secondary is one of the worst in the league, so Hayes could turn into a good sleeper pick in Week 11. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=98084.5&random=568&ke!
y=!
12423&"><B>Terry Hardy</B></A>, TE ARI - Free Agent <FONT SIZE=1>Updated 11/20/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hardy is expected to return to practice this week after missing three games due to shoulder injury. However, he is not certain to play on Sunday against San Diego. </FONT></FONT><BR><BR><A HREF="http://football209.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=getbad&owner=98084.5&random=568&start=31&">More Updates</A>
<IMG WIDTH=1px HEIGHT=1px SRC="http://football209.fantasy.sportsline.com/mp/open_gif?splnid=0631643c5a9e2a58e2d183ed4ff9fc7c&league=getbad&owner=98084.5&email=3f1a7893c3703d39dbb37c2df5d62c48&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011120&type=ereport&random=568"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

