Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 20:29:17 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 22:28:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a420470c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Tue, 20 Nov 2001 22:27:23 -0600
Received: from 61.149.184.186 ([61.149.184.186])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01970
        for <kmann@enron.com>; Tue, 20 Nov 2001 22:25:47 -0600 (CST)
From: =?koi8-r?B?7cnMwNTJziDuycvPzMHKIOHMxcvTxcXXyd4=?= <8fp58@bbqa.com>
To: kmann <kmann@enron.com>
Subject: =?koi8-r?B?8NLPxsXT08nPzsHM2M7B0SBlLW1haWwg0sHT09nMy8Eh/Obm5ev06ffu7yEg1M7R?=
Date: Wed, 21 Nov 2001 07:31:27 +0400
Reply-To: 8fp58@bbqa.com
Mime-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_0089_0121X6YX.77X986OS"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <11111464366724142>

This is a multi-part message in MIME format.

------=_NextPart_000_0089_0121X6YX.77X986OS
Content-Type: text/html;
	charset=koi8-r
Content-Transfer-Encoding: 8bit

<html>
<head>
</head>
<body bgcolor="white" text="black" >
<table border="2" align="center" cellpadding="2" cellspacing="2" bordercolorlight="black" bordercolordark="black">
 <tr>
 <td> <p align="center"><img src="cid:00a13zv72b76$51o2384m$2f48x3r3@muexfxezakz" border="0"><br><font size="2"><img src="cid:009grt69z6o4$e1zz6l1g$n3k5ghn8@gpmmbdlbdjgf" width="7" height="7" border="0" hspace="10"></font><font face="Verdana,Verdana" size="2">Мы предлагаем Вам наши услуги 
по рассылке Вашей рекламы <br>по самым новым и самым полным базам адресов 
электронной почты (e-mail)</font><font size="2"><img src="cid:00p18xa455q8$syn88q57$m83g737x@cglj" width="7" height="7" border="0" hspace="10"><br><br></font><font face="Verdana,Verdana" size=3><b>Тел.</b></font><font face="Verdana,Verdana" size=3 color="white"><b>.</b></font><font face="Verdana,Verdana" size=3><b><b>+</b></b></font><font face="Verdana,Verdana" size="3" color="white"><b><b>.</b></b></font><font face="Verdana,Verdana" size=3><b><b>7...095..974..42..01</b></b></font><font face="Verdana,Verdana" size="3" color="white"><b><b>.</b></b></font><font face="Verdana,Verdana" size=3><b><b><br></b></b></font></p>
<table width="100%" border=1 align=center cellpadding=3 cellspacing=0 
bordercolor=#000000 
style="FONT-SIZE: 12px; FONT-FAMILY: Verdana; BORDER-COLLAPSE: collapse">
<tbody>
<tr bgcolor=#eeeeee>
<td>
<p align=center><b>&nbsp;Базы данных</b></p></td>
<th>Кол-во <br>
 адресов</th>
<th>Стоимость <br>(руб.)</th>
</tr>
<tr>
<td>
 <p align="left"><b>Московские организации и внутри корпоративные 
адреса</b></td>
<td>
 <p align="right">300 000</td>
<td>
<div align=center>3 500</div></td></tr>
<tr>
<td>
 <p align="left"><b>Физические лица Москвы и московской 
области</b></td>
<td>
 <p align="right">1 100&nbsp;000</td>
<td>
<div align=center>4 500</div></td></tr>
<tr>
<td>
 <p align="left"><b>Фирмы, предприятия и организации России (кроме Москвы) </b></td>
<td>
 <p align="right">600 000</td>
<td>
<div align=center>6&nbsp;000</div></td></tr>
<tr>
<td>
 <p align="left"><b>Санкт Петербург организации и внутри корпоративные 
адреса</b></td>
<td>
 <p align="right">68 000</p>
</td>
<td>
 <p align="center">2 000</p>
</td></tr>
<tr>
<td><b>Юридические лица Украины</b></td>
<td>
 <p align="right">100 000</td>
<td>
<div align=center>3 000</div></td></tr>
<tr>
<td height="22"><b>Физические лица Украины</b></td>
<td height="22">
 <p align="right">400 000</td>
<td height="22">
<div align=center>3 500</div></td></tr>
<tr>
<td><b>Юр. и Физ. лица России вся e-mail база.</b></td>
<td>
 <p align="right">6&nbsp;500 000</td>
<td>
<div align=center>13 000</div></td></tr></tbody></table>
<TABLE style="FONT-SIZE: 12px; FONT-FAMILY: Verdana; BORDER-COLLAPSE: collapse" 
borderColor=#000000 cellSpacing=0 cellPadding=3 width="100%" align=center 
border=1>
<TBODY>
<TR bgColor=#eeeeee>
<TD width="432">
 <p align="center"><b>&nbsp;Базы данных регионы России</b></p>
</TD>
<TH width="65">Кол-во <BR>адресов</TH>
<TH width="70">Стоимость <BR>(руб.)</TH></TR>
<TR>
<TD width="432"><b>Центральная Россия (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>200 000</DIV></TD>
<TD width="70">
<DIV align=center>3000</DIV></TD></TR>
<TR>
<TD width="432"><b>Поволжье (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>100 000</DIV></TD>
<TD width="70">
<DIV align=center>3000</DIV></TD></TR>
<TR>
<TD width="432"><b>Северо-Западный регион (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>120 000</DIV></TD>
<TD width="70">
<DIV align=center>3000</DIV></TD></TR>
<TR>
<TD width="432"><b>Юг (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>25 000</DIV></TD>
<TD width="70">
<DIV align=center>1500</DIV></TD></TR>
<TR>
<TD width="432"><b>Урал (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>40 000</DIV></TD>
<TD width="70">
<DIV align=center>1500</DIV></TD></TR>
<TR>
<TD width="432"><b>Сибирь (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>45 000</DIV></TD>
<TD width="70">
<DIV align=center>1500</DIV></TD></TR>
<TR>
<TD width="432"><b>Дальний Восток (юр. лица)</b></TD>
<TD width="65">
<DIV align=center>24 000</DIV></TD>
<TD width="70">
<DIV align=center>1000</DIV></TD></TR>
<TR>
<TD width="432"><b>Физические лица Украины</b></TD>
<TD width="65">
<DIV align=center>400 000</DIV></TD>
<TD width="70">
<DIV align=center>3500</DIV></TD></TR>
</TBODY></TABLE><FONT color=#c80708><B>Гарантии :</B></FONT><b> для проверки e-mail рассылки 
заводим e-mail ящик<BR></b><FONT color=#c80708><B>Макет рассылки :</B></FONT><b> изготовляется бесплатно,текст + 
2..3 картинки <br>материалы можно выслать </b><A 
href="mailto:maketru@netscape.net"><FONT 
color=#c80708><B>maketru@netscape.net</B></FONT></A> <b>&nbsp;<BR>В течение часа вы 
получите готовый макет</b></td>
 </tr>
</table><br><br>
<p align="center">тульском пройдя бюллетени</p>
</body>
</html>


------=_NextPart_000_0089_0121X6YX.77X986OS
Content-Type: image/gif;
	name="gblimzlsbdcw.gif"
Content-Transfer-Encoding: base64
Content-ID: <00a13zv72b76$51o2384m$2f48x3r3@muexfxezakz>

R0lGODlhTgJMALMAAEtOWcnS4K23zrnE15amw29zi4+PnycqMZ2ryqKtypqmxqWzzJaiwp6qxv7+
/gAAACH5BAAAAAAALAAAAABOAkwAAAT/8MlJq7046827/2AojmRpnmiqrmzrvnDcAgVd3Leh6w1j
AI+D8BAUBnWCxm5pqAkLv5uviYNWawVHQCDYBr7fQUAbEA8SjUUCkUiouWY3V7Co2+/4uX4g4A/+
gIGCg4SFhoeIiWCLjI2Oj5CRkpOUlZaXmJmam5ydmWSaigEJVFQANAAHp1g1p6dCrq6qNrG1sUOp
Q0MSuri5qj8PV1RQS8VNRUREQQAGSg0CTD+wODtWV9gFX32AY19adA3ibHZudQIIdlxlCwPtauZ4
eXt99YmDZfn6YvthZv9lzOQT2M8SQIEEPSlcyLChw4cLCfLTBAqiPjCB9gkC4wPHLVs3/2zN+nhr
5KuSRlIecJJspDJV2aoZiEak2Y5fEpoNYBJNh8wc1ozFBNDAQYM/fUYxWsBFjbg2bdhAVSNQy58t
DdDcobNVDz2k98KKLTQwjL+rCMtKVGs27cVK/OKeHZuxoMW7mORaJFNx00SHfRv+O5S0TMdaK1sl
tnUSCCqXDxjnkrVY2auWLmfFLKAkVRBmNp3QgOZMyQ7TPIwR89mEmEcDDgTBaTROgbjbtxGIg2cG
Tr0keeY19f3bD93jYQOi/ZvWbfOBgwNKv1oQ3/Lpz58z0msWY3e84Btltxu+/HZO1B11I5SUD7cA
PyijctVKcq76LEPaf4XLV69e9G22jP8uRczUGjRcONMTUNeYVkUpV9CSRR8JzOHHWwMwgFsDBOCG
gG4NfMgUh/HIc0cb6qjj1R7IJbccWmpJ5FYkcmmH0I3KTXdJjWyN1w+PP7aIiI7j/SXJWnG9mJx5
i+ilHXniQWLkW+q1NVghFi6wCmMm7adZfbOstB9//5GpSyqpVIHKDbwY0WZN0hiwk4EPAuXTZsXQ
EoYBAUDj3hcNMKIAAQgMuuGht7mhlRpS4THVPOfMwRQc7vl2CJEH4XilckJ2Cp1G0DnXVlkxNkcI
pp9u1KmpGd1YZI/MdTfRlEd+8k1e3sG4HnXcSRlrk7LmOqsh3ABSLH3zxVIfmskq1uX/L/KRhCaB
ny1TBJrVYAEEgSnxcgwT4rQ2zJ14qtmMA0lYKECFfRb2BQME2DZovArUK068IWYFVRpqWCHuv/4a
wNSkw3kVSB9xHkKANF1sasYUSxRLSJzSJBAIKUtYfGqr4+kwhQ8gH3TRruxI046SmQLSxJpQaJwI
A9rmwAB7TMxsyHQ97UBAj9GAbIDPQP9swM5N+kDA0QtEooU4j/yxAMO41jVqrlH2yCmWYGX9B0jz
LTbZsl2vUpMTIzFjUpiq/AfLLzBlkwtoA9pEsWt42sBKSDFnwYfF0PT9B4JgCMBAvfEeXa9tG0oF
lVYJgHCAiitayo0AFxRgiLUTyHkI/+Y5HdIBAIEAQQHoqw7wOQDtcEqk6BQcILKmAnBewUqpXzkA
6xeoYvMfBsy+ntXw+e7dF7h3cEBZvbeuXjCZN4lW8UG8jt2LGHaDkZFFIifxH2CvOeaW4PPHZWST
uSQ+ZGifCdOa08wSGRSm9a0ag+WqiTcWfe40wFH8fzETHwx41+AYQEB6NaBeg/tQvtKgKHg4riuR
GwTlLHAASyEleRXQXCEwWAHPccBygChABUC4KhCALlWBwMDMrrYrEXpgYh/YHQejtzEYzfB4P3Lh
B3DIjxs2InYW4FNCxKBCK7HwZumx3hBzpLqxbO9Cy6IGKz4SRTF5zxf1eV+yzMe29P+lDXNPqAIB
RdcM1PCkNeLKwd3MxUZUdCEa8NlfggzDhTZ0AV5HG9ygDmfApzxlcXV4oIksVCn3mO4C/7MHEIPo
B+LwAXoSIOEgPhe6CpDuiWMJAekKoUNLJgKSGRhEJzmgwRuKxZT4AGUGXGcWH3pHdg/gU0FGOYFN
XqpFR+RYLmVTSOO8Jz7iCx+Ztug1xKyNMsUME7PYNq3LKIMXNCiFAVZyGoqFxk71u9+WYCOnmTBg
XUn4QoW4kBUxJABeBSzc0ehlL3M8KpA7jAcdIhc5DFQQKVwgAAYSSYgMAEByfuhAAewxyoEaq5ES
RGgKQyBJQaiSWLcLgSBouYFS+i7/LKgUZQiO1w1TDoSisUTZQzeGwhqqiiwOS4Q9erkOYC4TWdES
20i6d8yaTMZMJ0lbF9nWOl5YI5pzYw39hEIu+4HPclvgk+X4lEhwrmsmhikgH+G1Rw6FqClqONkE
KVCnf3VlYPScQwZm4htQyqk4IdQAUxCqyIxKrHi2pEuxgugTSLqOPRqQZHEoSgM/aIkCgWhA7gzK
PWtZtHWnvOggcHcAaYzyripT7B8oeIqkYUgDGrwlcgLynrGw8DeUAgsDSgKmZDUGMbXo3mlrajbJ
9GICz/zMtYJqjWvIRGj0u98UWyEABww0GvqbicUMUKHbtEdwCEwnHhGnr+aWwwLk/wgRikq0lUjN
c0X+1EPj9rlSC8FyAgZVZCNvqK45FC+87FFoQi1gHHdAL7Npza4vkVI59ojuN9C7pFdcKLAE+S60
hsjoRBGbNfJWSsBwRVl87amqUsl1SFiaHFhAS5wsGfN7JTmJYkzrGZhe5nw5xSkvZGstuS3BjNGM
iWsgtFvwBeoo2nCGhkiR1Gg89Y1ISQABCMjjAo7jQyDKCjy2SwEFSheQJiIY5MSaAQLMAaSxXJHT
ZgfGsPq3dfToA1ytLDmD1YO9B1tAEIvDBc4Vrx2KFAAtf0vPafphhjRMKAF0wjvJak0QAq4kbCVH
Xj2Y8sqwTYSZK9CwUSXkav7YZf9YtseiRvaBYPRI7Wn3UwBfiA00xlyfLCLj0rPp9D+yPQK4nKEa
umVrXB5pBd5oUAZt+CAAlrNcAuBj42gcRToBQOCO08lc3aRDN2u4jQX+uDgUyWOcWB3OwDTwTy5g
lp4FLd43w9pnZf91dMG5bgQVagEvj9nR+hxdQb9SvHuKN818oKVWsRZZAmctzYDmRaX0wNgJ72R2
XjHwAjj3TYVZcobaSI+wYBSqf0wOwPY+mKMbTQ9I02FrktawLLh0zPI9yzPPosZHlGnptwmBYvEz
9Wbslmpt1YIbCdDGQEkBx3VlRRw7WYcfFIDOXR/QXrlpw6EoqDYhmAjZSYYnbDH/5wYOco6sK+Jc
NCxZrBX1Gax12DKXp77VCVS46hKYCaSLJ6f/ttcCcUVEuelyQ2XtYGYSM/AgwDiIasc7egJI8EHt
Le1DwnYu1iH4SQ2JcHyKt5Cg9btXJnWOAVS6MWACkxUz07adUlw+yhDNxruYEqAGVcWpJnmEYFoD
bsY4gCp3xk6U0BME8YlSy93xHu1lKMLJq14geGd1gz67Tg60xEePHAOYvkhehPVp+B4YwRLscKp7
pdv7tcC09QBGpkgbuxlsLyLMTBgKw3mVSF+6uwWBOQBcDZX1gDMsHalefEeUAkfx1J3/7kiGU9hY
v2cKrNEmTMgjS/LIvLhItGhp/8voFCdBcFtmxBrx8RMlRwtbYi6uwCcB1AS+NTMqF3MGshMNiAZb
MAeDQyI4Nw64cTjzAgJZRQpjIjB2gG+Ys3sTwABHJ3x2cF51sIJgNU/A1zqEJ4NwFXRBV0+EhoHQ
U0H5xnuj1GzXNWbG13s5YXwXpElJSINYNSm8N152dn3fZmUz1GxBWF7bFmZNJ33zJhuSQnWCJynq
YHjI5D2PtyzaUlMxVQsBaHL8YTZftAskNzcJWFfHYHL64RHKYjdiQBSwpmXwIURqthPnpAT7owRl
gIEZGBVGxgb3MigDpACxZw6qlBN3gG+MBVv7lkHWVWYVgCBBGIN+hm+Dd221hP+DSSaDTshQ5zAw
LpgEsxODgsWJqHgHnMNmU8cUUshsb+eDNYh1oFODbqd9GnAATsZl51VHpMhlBAN/E3ZwWTZvBbMi
1oUUrcgV2Ahr+edhHXcfF9YllrF/LMMsAchMuDAMOZMzRZVbEZJ5ZriAYhB3o+B9OgBrEhguUBUu
MOceGkJACoAGhmMbH+KBGShmVNZz01WJkXGJNDiLFlAAm0gBJHgHN2SLnyiDMlhtwhd3llSL8oCN
86RJSqYGyEcHXFeDRPiFYWVmxjcwu6gBaUBeNbgAKAhe8vBYP8gBPhiN7sBe5pVB0zh1c9eF0kiN
KqkHSkYcv7gHorE2/2cmmSH/aWcCeRdXBGATSfFRcdiwAz2hZiN3DCS3h6rVV00AHzGmckfRB7Fm
Y3LiA2iQSG6wPwxQKLp2Lz0wIm6QFdC1BkDGBorTBgqJOiVIg6aoiRGZOfLggnZwi0lWkSZygx6J
iiZkIqFoB6GoB0FUfCvpSS1JjL7HBR1ROZ4ZBEc5QySYkctIB+InO+EVOZdJB69ZhBLmZfQ0KUUp
hoOHlNRYBzuRPtHim+djRWUIlRfXjUYQPnr4IEywapinTdfgYVsSKGqmVNRpePtDXANlIElAXKRH
VooSkLpmKAekLwlgL8OWKH6ZGx8SmAxpmHDWbDDYnh7wOJQZi4/ZkZGJgx4A/wAM0ImeCAIF85Cy
aWbFJ4qSUpFcwRQJQKDDuC6jhCDD8XSqGYsqmJIG810Z4J+1OTDzppkJmpuRA3W6WQ8smKB1oB/B
pH/5p6IbNpWPl6JPkIBqZCc6YBN2IyE/pZyqZh9KBR//BGty8qOBwhkZM3qlES5JoCGQWEAEdEB6
dHOsB12IwoGLoziOUmyzgyKcowAvOEJ4AGUZ0J/y4JiJiZ/5WQ7GBnapJaYmUpMfgIuc8zhFSEv9
eV2oiJODx5INaoRympN7BlZ9Jn4IoHsiMFAGWptGuaEiWoqzN6IJmg6PmhSjlWGNUXFPoHGMUWlw
E5Ui4Rk4gEV3I01CVXJqxP8+ergKdghTj6RUljNa8zgnhveHnNEGpKaP5QmJuzZAusqkVAV7n4go
UPEhaxBssldsRMYLloltXSqReICh/lSfhFmmyvpzxgpIi2MBZ1qY82kh0IOLTvcATSF+qtiE0zSR
N1StDJqayjg61EimdUCmtCSYXyoCO5mLv6dthDdIqvhVkZKUKSIP6dY1HNclmOYK5FNF3ViwxmQF
4rNbp5YnpLpbpjCjUPCOp7AOozVrrHYDcXQ7gWh43Rly+mIANMdrNEdz4oBA80Iv55kbdSCsidJc
xlYHxpqllOgKbHqLCeqmOySG72qfrRh1Znps1aooJYKtZ+qsGcCldeCQXGX/Ig1wXwMjO6iDkSca
SckarXMAZ9mprgsKlN8arT8rtqwpD0qLAR76hfmKlP/arx/Ztilip9Z1jXgAZF3QaekDNli0Ldjy
GMkQCy0xcR0WBcqSDTcRsTo6LiujeWgIpNpYBn7YDPChBCqHMQnilqQWicsVIoNTeKBZsoejppJR
AGhwKI9SrTZbtG1wdIsDVwDTBKxLqxVbe03AAK07O/thu6p7rRVwpjfkL/7CmC14AQDAtDSpqRJA
eNfXWHeAvLFkB2V3CxdQdMuYoe2amjNomE2LSKPYOhSjs8xoomw7koMUtKkIt+P7c2nQBw0QRcEE
PkPgLBW3aWeDGcvkoqvw/7BWQIYso1ujUaMmRyfdQ7rRAACzVgOQCw2WE3c7oXLAJTRKADL9SEBu
UCgzBhXromOQSDiOQ6y4UbpCBsIhMjt9CWTDyga3qDi3WLRwBRWfM6wJoJAjtLuMuJdFK62naCKO
OQdnWwHFJsMz3AZgigGC+ViDCXZJZsTNC7Rj2zpsCpljysRnaqIsmINNeA5y4CgQhIOKAqkCoABV
NExhc3jQIhIZ97dmfEzDULHNoGooClRoCAUOalpAcQpkdTv/dDtK1WxMpXLftFQpp45ZMUAd0gOD
wwUn649oUJ7r1ME6tyGL/HIbMjtTihsrzAY8+wCqm8kuzAEGDBVAnDk03P/JFBAVo/y1Eqm6/LY4
FfoBxtrDokyrG8UvZKpCjSnFFbk4UUtBaKAA8Wm2FcCm2aqvOHjFNIuD/OKzx3bMrQgm5Rgmeks+
8zs+zjRpMQW8rxEzjMsyQmMKa6IvyQlr2hB3S2XAAbCx2sCfarbOSzAFpMdjJctjqserKLukjlPJ
IhwifUnCf/nKGQTKlrS7K3ys/nS7b3rKBK3Jwbq7j7W7LTxdozWf1TrEqSzEk5m12su9IqqL6uqu
i/mQC6DESXaDzMjMVwo5ObgAkHoytwlvJ1K3dpAOdkCGX5Qs5NM11zIfN40Y1xKOL/WU/ishusVG
dYUsPOCVtqDAjeWjezz/CgHHn7dDCrJmeGqGGqV7OPDSBkvaY1y9a47DXJWMKFnqlyUMZAOd0KSr
ukHYBi8M0B9AXDTMBtBlwn5ZrS1c13/JycbKPESc1iiCVbu8SgVgvNlbjM1QbOdKkqMjzFGMZQeq
rnSQybEkdfTEs75otVRsbPFgbBhpon+t0oIDMfNTMwm6yDPLKF2sAPtzv/QLjjl9CgoL2y7qPix6
o6aah8nZv0W9LKlhxw8suT8gJzWgltBgwO0LsuucnT7TBnrE1fKcq86dTvHy3HuEL4ejG4Uc1lNK
1sLaz/mszzCM0MVW1uRd3iV8wuEt3jDs3QvtiMYqXemJ1+lNnqPsUjYQ/4IhWK0wU7gEoN7+vddW
0N+RqW2yGb4FzrbK1tlX2kDwsJFZdb5QADPZdANNYdoPrtJAdsyCA7sTF4emZandSHmtzXH5izcF
2L/anC2Ly83EdRgrsRM/egoKHOPdRI//VJYGIjQQcwboEN0+/uO8St0KoBs454EdKJBW1SH44iHo
rd1O/uRQHuVPHsmRDGz5It/xHbORLOWQ/N9e/uVfPswlCpKduagheuAtucxG2+A0e7rHjAZJQAOD
o7+2hQOPttDwnRUiotKFN005pUzhA44+TRmt5RnVEmKf2sYwEQVvjAXebNRplNRqttRRm8d99Qzk
LM63Y7trWQzP4B6GDP/koh7kuxaQUMoh9MJOVWWXBpTdXP7q2u2Bsj7rsP7BRfty313rYU3liQLm
/43rpvvev77rqrvFRmnmx36NBTOTmI3sjjopj0yeDa7L5EB4/ALj0QTGKp4tEg6RZxAVP+aXL3sH
gxoAWoImOYEsmmawKzHohM7TbuJa9PEz+MEgIOGOrsUZxQ3cl95Yq80FUE0UiAg/A1Xwhszco57w
Pp5Hq+d6YG1VhLMhD6/rFF/xh2LCu4vlQWbxHO9HvM7rwQ7mRqbr5i2svh7m5Wunzb7yorjgVfpO
QUlAHjPn95NyE84ZAwBsIHLev7YGAkAAbAycHWZMcCO4Ru8YohOONd3/eKi6nCWODYWreRerAxUi
44a31D+gljd+4wPlA1VduzswALYB3bvaYz8j6oUT3Q6v6qyHOLLe8RI/63IP93SvniV/93if92V9
5Xyf933P91sOyfqM9ydf+IaP3od/w3w5FTrHYwVA84aLBQiwYra1YknQIX1pynh9by9BvzSAv8wE
uBmHcWmjsNWyowhodkWdWo/fEWBDXHb8SAZ89W1JCrdTzj5qeAP1T8cAmiQr82Z/9tEt/PI8VUya
q4aza0Xe9nLf/G/P8c4f/dJv5Nqt97729xtf94kz+Obd93fv/VF+/eLP/WWN3nX95dqf/sDazwtw
c2LUvo5u89uuH8e7/8Yx0ebk391xWWn9AQFATnDqsRS/XDmmpOPLrPJBOcAIi4IxijBzpdjtqMJo
WCAR+AQCWWMgGwwAhYBrkAACegVi45VQMLQG7bYL+4bDBEU5+yWIzQryukxuu8sNBd0ux5vhbH48
/3drEBwkLDQ8RExsQFhEcHyEjJScpGRULGTMXNy0vPT8HNSkTHCEQiDdBFVdVcxjXYSCEuiBqSlY
YJBZUkBwuXHZqQFA+AU2Pi5AWOgsbU5YOMKQBglRoV6aUJkYkZ7h/tDgEEehMTC/aTmPmdGZaICx
OiiAKpAfEJB4WhpgSWhYUTKFCJcXDQQk8CJG4UItBBzWoVOnYRo0cP/8sHFoMSMfQB09fqwT8s6d
j69UOWpUKtbKlZJSHQK5xuSqSpRm3hTEUudOnjgP+SNkCQq0BEsE5JIxT9euXr6CGZOwAFgxZMAW
LGhEipQyrUqmTatGbamGbR7IeSN3bcS4tRyE6djxK8QEFzDWyethAEg9KkQOGIkxhIWBIwACsAhi
2IWVBDugnPFiDsxkhmN4NViAhQFGyw/fYOxzcU9M0qX/jBQp0mdNTpwiGSLtxw6m1jVR4uzkU7ci
f/5ENdB6SrjWT7aBH+/NWxZSwrp2KNBRBtmNdUqNUaUKZOuz4EC8gu22LXy9B3MlaAuvYUMJsylS
XBMGzPySuFAp9LD/MYsvDxkGhuwb7AgqzEkgsPpoAYOLyhbsgqI2BLjnnc0YoKgLPTbK6KE9RjOt
Q1dSQ62k3Wb6KEMTOcJjRFZsc0nFmYZjpDsYHzEEEp5aGgUoRIiQYAep6FJgqReQeuoYG4isarqr
YNFqmau+AuGabcpbgpscPPhqvgty2CCtDuwrq0fnlmJvAnP8+gG4evzDZ4XECGOBASWocAEfwgAg
ogB+FOSiz8kks1ALBCDjxSEtzhgggAEgY+G9AjxbA4AHPsOjgAcK+GzD0Ey8yENAUAPVU1EDGbVD
F09FFRNIamM1N0UysU3GrWIMRVLg8qxBL7rupEuLJJ1agapf+xvg/xRBVDoKSinZEe/KLaUcgdkt
pxUTG/OM1JK+CuIyaD/83BysWykaA4CfFf7xD4BaBtpCQTAIcFcBAq0woIkVAjhM0AYIQOi4LwwY
Qb5L5UBAUhQDsRRTOTTFg1OHO5UJxNRKPQ1ETySmWMRXWeS4Y49fW9GmoFpLNbhRNCFAEElP+dGY
LHotqlckq5KglmGhoiJlfo0dgAFlLwDavPK4mcvKcLQJk+iiK2hBvmyX4ALNd84pSp6DAMYzL/+K
GnCJABL8wUAq8jo0BlzmkYqJeviRJwAMCGsCXwVxgYLCLiR91G5JDbjIYIilGzg2SE2z428zQg2x
1ItFRdxiiT1xNf/V1UQe8WPKEfktc0HqkPSZIJOi78cetbigvptrvtlI/yzhJQG2s5zW2fMyoHIG
pCUFi2kTxCFL9rHmo3nbHvB6R/gCJTAIYDgBBEiGxKx4oQArjgJIAgcq6PlStx9oQnsMutWriUTr
DYIz6NR9Q4vyKLKyPHIoZENS9+U/wAAzzALAjPLklcY9FOo5gKHwpoC1gGAzCQtJeehgqRTkTzpt
CZwZErYWB8pLfoFLmBUUeMEU0AFg77GfAlBQQQaW4YPkCGGk3lO/OpyQAzxoQHkckTBHrIyGxOAA
AkZggBleChIQ/F8vCsgARxTQAkQU4nsYoEHyKFAQDLig9DSYFin/hiKDPeBAayS1REbYaopOZKB7
ZPCAJarsATF8D7we4DofgA5qQsqFCOoiLGylTkkLSNki/AKeZ4nAG8viUiDTgpYyteNp9CET00p3
jm2daT8Fkod/lNczr7GgW3pyQRP0IoPuLbE8DhhB9wwTynoYpgL1ioEkgREAB7iLIQTAABncwkB5
WMqBeGuiCzhABlzaUpb5a6Qu6eOzA5jwfwSUx3mkcMUYSsEAs9ybBm2At4gArjxjVBg0B5awBLyt
YJeqwRn/AU5L/SWGIxiE/MwIjCwWApcXWKcuiylCKTDRjL14gF66yQEscAAG7RzEDa75gmfWsp0Y
0IUTAybMKWLj/1LxpKYtZTACJD7ihtyIBANkWMRhSFRSyyyPQF/gxAZYgAAD5c8DEMAj+SRlBzq4
iwWoMywb2LGlCxAAAgiAgO88ixpqsV0ObkcBaxRQkSKo3SEN6celnVIyLKjfLKDqn1xQ1QrgAohd
oHgnPZ1rlNx7JhM40IS25eMGDuiPP8yxmCD4giH+O0Au8vmy/UHxAWrElFyLic8dXAoOltpMeRIQ
QXoOqqTFhGXAkDkoZDbmoYJY32CWQUODAU5hEuSAGTAg181goQJByuczYejFcS5CAjvVoTndxwME
dLBgAEDt94KyMofY6rWDkK0CHZuMb/IVnxhghC39SQgyDEqGZf+gqGWRqdliQjEZ+5JhOWNRgQIJ
togHwCcPfcsJS/GwnNhtjWzDWtJhqAykUkxYYvc1XgVawlLKsAU2kmIOP9JXjsxJ0l3o+KslKEMZ
+OAjII86JaIu6wLWQJoJmCqC9LRAqT1CqDquGlX76sU/dfqHFHjUnHLJwB94quooD0BWtSnmXpn8
R4nhtIOr1QkelkHSZiUlwEuRblLpJYAtfQVOEmzgUVSK62bKsD82YAC0CIyWMkFL1Ar6QLF7s2xE
yGDL+00Kd/278dCG0UVxllYQOZ4dZJkmzS6DGXeG+GiYN5FQ1dbzirbKoAmwW8T/pYRGzbSDkSOy
v2uQ9C7R3Wj/UVTa3a2s7JniqWgPpSdnQ2TQi+2FxA0z6Ghxttcf7+WatuCoi0hONJipk0BTbGqU
IaQ2Sx346YAXjKUrFXBoslNwq82j4GxxegVxhEcpeUAuN2VYL1DUsPO4JiB+DIjFnCSWBMjKK3OV
WE9BSCUP1KGZQDVIhwBYwBbTsDcby1VBvpSrMENgP3I8iiNERiYsl+DD9snjt/2Drc8QnAwXHnMN
vizDjNNMAdC+LZ3i/Oa+yMPoZtajYBY4Y46JJttakQCMC5/zRsNaw0HzmJhrzuGqIEFSI+svf+2W
Iv0+Ks1/axCGpf0uNxptcYYPQqN/kaFGf3CKWIiWFDR8OZ51/74IS7VV0260b4QnitCZJQl1Nk0K
TwF26iihGtWz7qN6eKdIA/ux6g8uS1yIzki8wKBm6aJwPgq06304Dwlh85oEDmK9UyqhXD6w17Mb
E5e2msMgXShPGMKqBDLa+FEEmDECl2xZweuBnoL/JXMDf6luHoAUBMwyphIP5SNXed3PHQSV823l
Sa1hUAmjfGWh0/nMIneeIc3npSpb+uVCxIyZz2drzXlYMQvizWdMmF9lK2+SGuK4y93zx+cJ+cEP
OX+aH33lX59eLJYX9rZMLWoAf6nH+jkZV7w98zfqCIA1u0ffd46TO+3H6IFaXUivwR7DAztlARI9
sAYH7eIfa/9ah0lLhZTpWhFKCwBKu05UzQ8W6AsniBN86KoYaLbrMQyAYYL8ULYbCIAeSbEVk7YY
YICj8Dv4WbrkmSvIg63EUh91sasAmj4i2p8pYyEZoig4OEFk2qaB6bjkQ6BfKsHa8ivIs5/CA5x5
kjl5GRhe+ouEIabN44Mt6kH1IcG824BGSQMiezk5ED0hdMLSIzLBM5jvMj3kUr0OlAN0Cz0Y/Ate
uMIOpLJyKoMebCYyWDq+eoMWnLIPGJRY6gM2CKOckC0dwr2H2i2B66DaOxYCuIoxkS/wW4dFAiCZ
KrqqsACX0jREQgaforVUY7CqIwGqC6opURqrUzWsK4EIszv/AJIe/rABdVCXxFCXxqif4aETKYCi
vDCxrhoxrFHAKFhAZZuA8fEFSXqqnrGLJJOfIfHAC/IABUmzBvqobdOGvJO5f/rAk2pGbtixR7ES
bsgxH2KD/SknpIoeZRTCL6ClYSQDX/Sr9Jogiuo2eUOqIMs73LErLUgyaJzDK1uLzXhHfxKhaeix
u2KgF0isaoStpaMQTUG3l1OmcHS4YioopDq+s9ghCkmzHeq3/pGee/ufcAxD1IgWzNqdiWI8vjqW
aBkEBaqD3tKWQbSWNwKaoKspO5IpR0ydn9GdMoGduRgkhSSLcDAi+nOWp1MP81CHdGkk/QsWc8AL
opyHDSOX/3RZxSk4DOlpE7QqqwOYhQdEtjcikGhbK8IIg2lhLRMCmnwiursBgUsxoC44RBF0Ll8R
Qej4uzjik1v7nS1YgYxYgjQ4xLSsGbl0pXCTBlfakiEZDNJxDrMUQaiKJBFcAq+LnsJcJLRsiN/h
G6+LMMTMFq9Dy7rIyzgakgxhy4wghm7YDDObACE7xHU4sr68N2lQGB8AEjfwAQm6LD2wq8sSIoQK
Egkwg8GossvahUaQAWCLj++zFmEwIMOUh0QMHlswEkWEEgZjKrWQHZtMx/mIlm8IpKB5zqeRs2BY
gh6IB6gRyj4ppakpyrXikSigk2Cwl6k0pfqJwANgGxNbwP//o5dUsgsnYBCFMEKGSC+7qQyH0CnP
cBi7SYMKyc8DZRAhNFAEZdAGddAxaIiAfBgT0Sn/JCICxdADdRidcoSNGJRBaYOEWQBeOJzDEY5K
UBUSrSaMyJCVkQnDConiMgOdqrIUaYTCcA66EM4eEb/zmxbkRIZaYsTlrIGZTLVuAI/o5JJKZCov
YcimQ1L7K5pYC5YLkDZUlIcC8YupiYcrYMC1cxMPcy4B4ZW4e0+DMKtMoq/D6IceEQxgOAgqeND9
XIhuVIgCtdAH1dM9tdM99dM/hdAFBdQHxdMx4BQWzRC+cpiMyRQ+qAU3nMM8yBBhOtR9QS2XytHh
HE5POyL/KFJNzbyZI8JU+YKK9sudoIm/oWqqmmSwqatEPqLO2LG6+jmHvnSktzmKMwmWqpmHXOg6
qMmw40kXLnjAGIjAYMMTHygM+YQQU5yHKaiTIOiCvazTIGMI5ZlQMcBTQR3UblWebgVXPTXQbc3Q
cGWQbZ3QTYGX+hHUjWDUNchITdGIQ82IaHkYjMCM3zmkxfzUQzxOTCVSM1FOReyxSJzE9aASJp2P
ohqqbyjYKKFO9nNOEDgHX80//SOe4QGxNlq7HVDMxMCkFdAT6LEXsGNPn2tKw6gFARwbY1jZXDVX
hiiROZRXmp3DmMXZnNXWgMRQB8nTndXZnCXXBpnQdK1Z/00JTZsdleKikLMZRNBxI7oo0s2y2G3B
mZ8r0oF1SX9tOvHASSiVxClBMPwTByjtSd2ZUrQFgbg4BwAayhjwN/qKJEhagbE7NqMYjMZgARwt
2cLwOXORT3tRl7ViW7Y9E1dC3D0lV241VJtF2v+ckCyQ3AkJ2sq13Mv908Xt2Z1lXAkt2s+l14NZ
GEQtWjp4iGXVVy0Jhm6Q27WlGa0VUkSS3eaMUjnrn/VLD0FqMFQ7i5hEUohtTnaIpMEgxbeRjP47
3iMi1qjyNRiwh/5oq8LgFcsE3CZAtuv9AQn0OYAwh57xk2nF3GqDn6MVXTcI3/NF3/Q9159VXwcF
3aI1Uf+H8CAHi9q5aF1R5UqANbrYbamh+13sjBJWncSbbFWhkpL3az/n1NGDtdIYeKHipVWCiCtS
TExTtDsbwA8Ou4E2EcW/XYdlPdZyMZMBgB6o8bk6kRe9+5eEaN8WduEXhuE7Zd8Ydt9FxYPNWIDB
WGDt5M5+BYvTkY9aIlVsYDoF/t1TBZpCms5sAN5mCd5VO9iviAvcGUrJjGBHmge5farytIGYUcow
BTG104UQJmNdKDaRjTb6aFsqSGEWXghqpeE4luM59tMF1Vw6fl8blk0yyGH6yIHUbRp/jSOw2K9H
rB+AhcTcicRphBbpvE6kAge0pZZ26NojngZ1IJqfpNj/4u2TNpqCc2ApU9yTYMGAZTXlGhAQ+VzW
CvM/8Oxeu0hcN6bjWablWqbhxc3jDCnXzG2DliklQJ6PmFJef60Lo3MpUWVE2nU63fmAZm61SM4W
hO3EiAVbS54Gw3VgT1ze48RYwBydCjuernGmZEUCM77FCRDcU+4Pwp2p+iAMIkiAHFNhWbblerbn
e8ZnyMVlh8EFqaUBrHupblhd1STc160SH9UW25XVZ2HSBos6LpkdaS4LU01i37Vd42XbeHCLc/gH
Txzk4nUMrEEIvgDZvWWaEHY7xcDeVOaRKg2WgZgvdRjANqYM8M3nm8bpnL5p821pqNnEQxLmxJyW
IqEp/wsQNWzpWoU0UkBKUpwcmvhrloc1VaeTKb4oVdeFWyEN6E4DxdUNlv0AHdZMJZGdJhug2L6s
r6vaFSfbgUVMpWN4a6dInbem62Co67u267zG673W677m67/268BuZ6L+FcA2bMFG7MNWbMR+ipla
7MdO7MiG7MkOhjiSo1K6P2npIxy45vqdi4l6iylV5LZguvU7sJ/pktv9Cgdg7dZ27deG7diW7dmm
7dq27dvG7dzW7d3m7d727d8G7uAW7uEm7uI27uNG7uRW7uU+bv9x7ueG7uiW7umm7uq27uvG7uzW
7u3m7u727u8G7/AW7/Em7/I27/NG7/RWb/9h7vZ27273hu/4lu/5pu/6tu/7xu/81u/95u/+9u//
BvAAF/ABJ/ACN/ADR/AEV/AFZ/AGd/AHh/AIl/AJp/AKt/ALx/AM1/AN5/AO9/APB/EQF/ERJ/ES
N/ETR/EUV/EVZ/EWd/EXh/EYl/EZp/EaP/EIAAA7

------=_NextPart_000_0089_0121X6YX.77X986OS
Content-Type: image/gif;
	name="dcsqkkfm.gif"
Content-Transfer-Encoding: base64
Content-ID: <009grt69z6o4$e1zz6l1g$n3k5ghn8@gpmmbdlbdjgf>

R0lGODlhBwAHAJEDAJ6XnTU2O5KSkv///yH5BAEAAAMALAAAAAAHAAcAAAIPnGMZgAePwhIsPqZw
Gm0UADs=

------=_NextPart_000_0089_0121X6YX.77X986OS
Content-Type: image/gif;
	name="ctddkv.gif"
Content-Transfer-Encoding: base64
Content-ID: <00p18xa455q8$syn88q57$m83g737x@cglj>

R0lGODlhBwAHAJEDAJ6XnTU2O5KSkv///yH5BAEAAAMALAAAAAAHAAcAAAIPnGMZgAePwhIsPqZw
Gm0UADs=


