Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 25 Feb 2002 15:23:54 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 25 Feb 2002 15:23:54 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T594a4cc044c0a86ee444c@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Mon, 25 Feb 2002 15:23:53 -0600
Received: from mailman.enron.com (168-215-244-167.gen.twtelecom.net [168.215.244.167])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1PLNrT03966
	for <lindy.donoho@enron.com>; Mon, 25 Feb 2002 15:23:53 -0600 (CST)
From: "events@skippingstone.com" <events@skippingstone.com>
Date: Mon, 25 Feb 2002 15:23:12
To: lindy.donoho@enron.com
Subject: Skipping Stone Co-Sponsors "Energy" Network Event
MIME-Version: 1.0
Content-Type: multipart/related;
  boundary="----=_NextPart_QJEHYAQUEJ"
Content-Transfer-Encoding: 7bit
Message-ID: PM20003:23:12 PM
Return-Path: events@skippingstone.com

<HTML><HEAD><TITLE>Major Energy Networking Event In Houston</TITLE>
<BODY>
<P align=center><STRONG><FONT face=Arial>2nd Annual Techxans "Energy" Networking 
Event<BR><BR><FONT color=#0000ff>WHEN: </FONT>Thursday, February 28, 2002 from 
5:00pm - 8:00pm<BR><BR><FONT color=#0000ff>WHERE: </FONT>Chianti - 
</FONT></STRONG><A 
href="http://houston.citysearch.com/profile/9903124/"><STRONG><FONT 
face=Arial>http://houston.citysearch.com/profile/9903124/</FONT></STRONG></A><FONT 
face=Arial><STRONG> 1315 S. Post Oak Lane - Tel: (713) 840-0303<BR><BR><FONT 
color=#0000ff>WHO: </FONT>Techxans welcome all Technology, Energy, and Industry 
Executives, CEO</STRONG><FONT color=#0000ff size=2><SPAN 
class=761423722-21022002><FONT 
color=#000000><STRONG>s</STRONG></FONT>&nbsp;</SPAN></FONT><STRONG>, 
CIO</STRONG><FONT color=#0000ff size=2><SPAN class=761423722-21022002><FONT 
color=#000000><STRONG>s</STRONG></FONT>&nbsp;</SPAN></FONT><STRONG>, 
VP</STRONG><FONT size=2><FONT color=#0000ff><SPAN class=761423722-21022002><FONT 
color=#000000><STRONG>s</STRONG></FONT>&nbsp;</SPAN><SPAN 
class=761423722-21022002>&nbsp;</SPAN></FONT></FONT></FONT><STRONG><FONT 
face=Arial>, Directors, Analysts, Consultants, and Business 
Professionals!!<BR></FONT></STRONG></P>
<P align=left><FONT face=Arial><STRONG>INVITE YOUR FRIENDS &amp; COWORKERS SIGN 
UP ONLINE</STRONG>: <A 
href="http://www.techxans.org/signup/mixersignup.htm">http://www.techxans.org/signup/mixersignup.htm</A></FONT> 
</P>
<P align=left><FONT face=Arial><B><FONT color=#0000ff>ATTIRE:</FONT> Business 
Casual<BR><FONT color=#0000ff>ADMISSION:</FONT> $5.00<BR><FONT 
color=#0000ff>GET:</FONT> FREE FOOD &amp; First 200 Guests Get One Free 
Drink<BR></B></FONT></P>
<P align=left><FONT face=Arial>
<CENTER><FONT color=#ff0000 size=4><B>MAJOR CORPORATE SPONSORS:</B> 
</FONT></CENTER></FONT></P>
<P></P>
<UL>
  <LI><B><FONT face=Arial color=#ff0000>Skipping Stone</FONT><FONT face=Arial 
  color=#000000> <A 
  href="http://www.skippingstone.com">http://www.skippingstone.com</A> 
  <BR></FONT></B>
  <LI><FONT face=Arial color=#000000><B>Rexton Media Wireless <A 
  href="http://wireless.rextonmedia.com">http://wireless.rextonmedia.com</A> 
  <BR></B></FONT>
  <LI><FONT face=Arial color=#000000><B>Houston ITEC <A 
  href="http://www.goitec.com">http://www.goitec.com</A> <BR></B></FONT>
  <LI><FONT face=Arial color=#000000><B>Texas Technology Conference <A 
  href="http://texastechnologyconference.com/">http://texastechnologyconference.com/</A> 
  </B></FONT><B><FONT color=#ff0000><BR></LI></UL></FONT>
<P><FONT face=Arial><U><FONT color=#ff0000>About Skipping Stone (Event 
Sponsor)</FONT></U> 
<P><FONT color=#0000ff>Skipping Stone, Inc. is an independent energy consulting 
and technology firm founded in 1996 by visionary leaders from the energy 
industry. Its proven professionals serve the energy marketplace with a broad mix 
of products and services that assist companies from initial business planning 
through maturity. For more information visit <A 
href="http://www.skippingstone.com">http://www.skippingstone.com</A>.</FONT></FONT></P><FONT 
face=Arial>
<UL></UL>
<P>All Techxans &amp; IT Professionals may register online for complimentary 
admission. Click to <A 
href="http://www.goitec.com">http://www.goitec.com</A></FONT> </P>
<P align=center><FONT face=Arial color=#ff0000><B>PLEASE FORWARD THIS EMAIL TO 
ALL OF YOUR FRIENDS!!</B></FONT></P>
<P align=center><FONT face=Arial size=1><B><A 
href="mailto:unsubscribe@skippingstone.com">To be removed from further mailings 
please click here</A></B></FONT></P></B></BODY></HTML>

