Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 25 Feb 2002 19:58:49 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 25 Feb 2002 19:58:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T594b486c4cc0a86ee0850@NAHOU-MSMSW04P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 25 Feb 2002 19:58:46 -0600
Received: from lsmail10.vertcoms.com (lsmail10.vertcoms.com [65.118.67.243])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1Q1whT22304
	for <tlokey@ENRON.COM>; Mon, 25 Feb 2002 19:58:43 -0600 (CST)
Message-Id: <200202260158.g1Q1whT22304@mailman.enron.com>
Received: from mail1 (mail1.sock2002.com) by lsmail10.vertcoms.com (LSMTP for Windows NT v1.1b) with SMTP id <69.0001B45C@lsmail10.vertcoms.com>; Mon, 25 Feb 2002 21:00:56 -0500
Date: Mon, 25 Feb 2002 18:42:52 -0500
From: MemberWorks<cpa@sock2002.com>
Subject: Claim your $25 gift card now!
To: tlokey@ENRON.COM
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="F44DC773-22AA-484A-A193-94A62E667E2AOPTIN"
Return-Path: cpa@sock2002.com


Friend,
 Now you can enjoy major savings and special deals on entertainment for
the entire family at major retailers, restaurants and more!
PLUS - CLAIM a FREE $25 giftcard!
Our gift to you just for being an active Connections member!
Just click here to begin saving!
http://www.opt-track.net/opt.asp?AD=6517&EM=131530117



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This email is not sent unsolicited. This is an Opt in Network
mailing! This message is sent to subscribers ONLY.

The e-mail subscription address is: tlokey@enron.com
To unsubscribe please click the link below
http://optweb1.optmails.com/cpa/remove.jsp?email=tlokey@enron.com
or
Send an email with remove as the subject to remove@sock2002.com
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





