Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 00:06:04 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 00:06:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T594c2aa823c0a86ee465c@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 26 Feb 2002 00:05:53 -0600
Received: from n2.groups.yahoo.com (n2.groups.yahoo.com [216.115.96.52])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1Q65qT08530
	for <kwatson@enron.com>; Tue, 26 Feb 2002 00:05:52 -0600 (CST)
X-eGroups-Return: sentto-1992044-433-1014703523-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n2.groups.yahoo.com with NNFMP; 26 Feb 2002 06:05:23 -0000
X-Sender: enerfax@msn.com
X-Apparently-To: EnerfaxGOLD@yahoogroups.com
Received: (EGP: unknown); 26 Feb 2002 06:05:21 -0000
Received: (qmail 64776 invoked from network); 26 Feb 2002 06:05:21 -0000
Received: from unknown (216.115.97.171)
  by m12.grp.snv.yahoo.com with QMQP; 26 Feb 2002 06:05:21 -0000
Received: from unknown (HELO n29.groups.yahoo.com) (216.115.96.79)
  by mta3.grp.snv.yahoo.com with SMTP; 26 Feb 2002 06:05:21 -0000
Received: from [216.115.96.136] by n29.groups.yahoo.com with NNFMP; 26 Feb 2002 06:05:21 -0000
To: EnerfaxGOLD@yahoogroups.com
Message-ID: <a5f8iv+gjqj@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "enerfax1" <enerfax@msn.com>
X-Originating-IP: 64.12.103.161
X-Yahoo-Profile: enerfax1
MIME-Version: 1.0
Mailing-List: list EnerfaxGOLD@yahoogroups.com; contact EnerfaxGOLD-owner@yahoogroups.com
Delivered-To: mailing list EnerfaxGOLD@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:EnerfaxGOLD-unsubscribe@yahoogroups.com>
Date: Tue, 26 Feb 2002 06:05:16 -0000
Subject: Enerfax Gas, Oil, Liquids,Derivatives' prices & info (text) Crude Oil Futures Dragged Down by Gasoline
Reply-To: EnerfaxGOLD-owner@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: sentto-1992044-433-1014703523-kwatson=enron.com@returns.groups.yahoo.com


Enerfax GOLD
NORTH AMERICA'S FREE  GAS, OIL, LIQUIDS & DERIVATIVES 
INFORMATION SOURCE
   Tuesday, February 26 2002  No. 490
Visit our website at: http://www.enerfaxgold.com 

PETROLEUM PRICES    
| Bonny Light      |  $19.93
| Brent            |  $19.75
| Butane           |  $ 0.39 
| Fuel Oil #2      |  $ 0.52   
| Louisiana        |  $20.65  
| Medit.           |  $18.40  
| Propane Non-tet  |  $ 0.32   
| Propane Wet-tet  |  $ 0.32  
| W. Tx Int Cush   |  $20.28 
| W. Tx Sour       |  $18.83 

| Euro in US equiv |  0.8692
-------------------------------------------------------------
Todays Petro Bulletins
 * Pemex January Crude Oil Price at $14.90 per Barrel Vs $20.71 per 
Barrel 
Year Ago 
 * Pemex January Crude Oil Output at 3.25 Million bpd Vs 3.09 Million 
bpd 
Year Ago 
 * Shell Considers New Zealand Deep-Water Oil Exploration Project
 * Tesoro Says 22,000 bpd Fluid Catalytic Cracker Remains Out of 
Operation at 55,000 bpd Salt Lake City Refinery After Fire Broke Out 
on Sunday
 * GM and Union Workers Holds Rallies to Protest Fuel Standard 
Proposal
 * Cambridge Energy Corporation Announces Formation of Technical 
Advisory Committee
 * Philadelphia Oil Service Index Up 3.3% to 7-Month High 
 * Chevron Pipe Line Company Sued for Polluting Parker County Fresh 
Water Source
-------------------------------------------------------------
OPEN SEASON

SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR 
Holdings, L.L.C., is conducting an open season for firm storage 
services at its new high-deliverability, salt cavern, natural gas 
storage facility, known as the Southern Pines Energy Center. The open 
season will begin at 9:00 a.m. CDT on February 4, 2002, and will 
continue until 5:00 p.m. CDT on March 4, 2002. The project is located 
at the border of Mississippi and Alabama with access to the major 
pipelines serving the Mid-Atlantic and the Southeastern United 
States. The facility is ideally located to serve as a transportation 
and storage hub for shippers on any one of nine major pipelines that 
will be interconnected directly or indirectly to the project. 
Information on the facility and the Open Season is available on our 
web site at 
http://www.sgr-holdings.com 
or contact us at 713-914-8188
--------------------------------------------------------------
NYMEX - NY Harbor Heating Oil            
Month   High   Low    Last   Change
Mar 02 0.5435 0.5230 0.5251 -0.0210 
Apr 02 0.5450 0.5260 0.5274 -0.0204 
May 02 0.5440 0.5280 0.5299 -0.0199 
Jun 02 0.5500 0.5344 0.5344 -0.0189 
Jul 02 0.5535 0.5365 0.5399 -0.0184 
Aug 02 0.5620 0.5474 0.5474 -0.0179 
Sep 02 0.5680 0.5564 0.5564 -0.0174 
Oct 02 0.5775 0.5654 0.5654 -0.0174 
Nov 02 0.5865 0.5739 0.5739 -0.0169 
Dec 02 0.5950 0.5814 0.5814 -0.0164
-------------------------------------------------------------
NYMEX Crude Oil Futures ($ / Barrel) 
Month  Open  High   Low  Last  Change
Apr 02 20.95 21.02 20.45 20.48 -0.59 
May 02 21.10 21.15 20.65 20.69 -0.51 
Jun 02 21.10 21.15 20.73 20.76 -0.50 
Jul 02 21.05 21.11 20.65 20.74 -0.48 
Aug 02 21.01 21.05 20.72 20.72 -0.46 
Sep 02 21.00 21.00 20.70 20.70 -0.44 
Oct 02 21.00 21.00 20.69 20.69 -0.43 
Nov 02 20.76 20.76 20.68 20.68 -0.42 
Dec 02 20.85 20.90 20.67 20.67 -0.41 
Jan 03 20.70 20.70 20.66 20.66 -0.40
-------------------------------------------------------------
Crude Oil Futures Dragged Down by Gasoline


    Crude oil futures for April delivery on the NYMEX slid $0.59 to 
$20.48 per barrel yesterday. News that up to 6 additional shipments 
of European gasoline were making their way across the Atlantic, in 
addition to 11 shipments already scheduled, sent gasoline futures 
prices tumbling. Gasoline inventories are already brimming as an 
economic slump has stymied demand. Although demand for gasoline has 
been boosted by strong sales of SUVs, there is plenty of spare 
capacity ready for the summer driving season. Gasoline inventories 
are 12.9 million barrels, or 6%, above year ago levels. Many expect 
the API to report a minor draw in stocks of crude and refined 
products. Oil prices have hovered a little above $20.00 recently on 
concern that the US could disrupt Middle East supply by targeting 
Iraq and fears that OPEC will be unable to successfully pressure 
Russia to extend its production cuts through the 2nd quarter. Renewed 
tensions with Iraq has caused big hedge funds to cover short 
positions in case prices rise. Funds had been banking on additional 
price drops, in spite of OPEC's attempts to eliminate about 2 million 
bpd from the world's supply. Heating oil futures for March delivery 
on the NYMEX fell $0.021 to $0.5251 per gallon. March gasoline 
futures plunged $0.0245 to $0.5623 per gallon. In London, Brent crude 
oil futures for April delivery on the IPE were down $0.39 to $19.98 
per barrel.
-------------------------------------------------------------
NYMEX Henry Hub Natural Gas Futures
12 Month Strip  2.6959  -0.1105       
18 Month Strip  2.8108  -0.0976     
| Month | High  |  Low  | Close | Change |
| MAR   | 2.380 | 2.290 | 2.307 | -0.142 |
| APR   | 2.415 | 2.330 | 2.348 | -0.143 |
| MAY   | 2.480 | 2.400 | 2.414 | -0.133 |
| JUN   | 2.520 | 2.470 | 2.478 | -0.123 |
| JUL   | 2.585 | 2.530 | 2.536 | -0.120 |
| AUG   | 2.630 | 2.580 | 2.588 | -0.115 |
| SEP   | 2.640 | 2.590 | 2.598 | -0.110 |
| OCT   | 2.680 | 2.625 | 2.633 | -0.105 |
| NOV   | 2.930 | 2.895 | 2.895 | -0.095 |
| DEC   | 3.170 | 3.130 | 3.133 | -0.087 |
| JAN   | 3.280 | 3.238 | 3.238 | -0.082 |
| FEB   | 3.210 | 3.180 | 3.183 | -0.075 |
-------------------------------------------------------------
Phillips Replaces 135% of 2001 Production

    Phillips Petroleum added 433 million barrels of oil equivalent, 
net of sales, to its worldwide proved reserves in 2001, replacing 
135% of its 2001 worldwide oil and natural gas production. Phillips' 
5-year average production replacement was 359%, while finding-and-
development costs averaged $3.39 per BOE. Phillips 3-year average 
production replacement was 478%, while finding-and-development costs 
averaged $3.00 per BOE. Both the 3-year and 5-year replacement 
figures were significantly impacted by Phillips 2000 acquisition of 
ARCO's Alaskan assets. The company's finding-and-development cost, 
averaged $5.97 per BOE in 2001. The number includes exploration costs 
and significant development expenditures. Phillips says it has 
improved the success rate of its exploration program by focusing on 
lower risk prospects in fewer, better areas. It had exploration and 
appraisal successes in Alaska, China, Kazakhstan, the lower 48 
states, the Barents Sea, and the North Sea, the company said. 
Overall, it completed 42 exploration and appraisal wells with a 
success rate of 62%, up from 45% in 2000 and 38% in 1999. Phillips 
2002 exploration drilling program will concentrate primarily on 4 
areas: deepwater offshore Angola, the northern Caspian Sea, Alaska, 
and the Atlantic Margin of northwest Europe. Phillips worldwide 
hydrocarbon production increased 18% in 2001 to 321 million BOE, up 
from 271 million BOE in 2000. Even with the additional production, 
Phillips replaced those volumes, increasing its worldwide proved 
reserves 2.3% to 5.13 billion BOE in 2001, up from 5.02 billion BOE 
in 2000. Crude oil and natural gas reserves each increased 3%, while 
worldwide proved reserves of natural gas liquids decreased 6%. 
Phillips' proved reserve-to-current-production ratio is 16 years. 
Phillips replaced 99% of its reserves produced in the US at an 
average cost of $5.15 per BOE. In the lower 48 states, Phillips 
replaced 128% of its production at an average cost of $5.08 per BOE. 
The company replaced 214% of its non-US production at an average 
finding-and-development cost of $6.80 per BOE. 
-------------------------------------------------------------
  GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage 
risk in real time.
That means knowing before you hit a risk problem, not afterwards when 
it may be too late to prevent big losses spreading right through your 
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office 
software, you can monitor your Profit At Risk(tm), counterparty risk 
and mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -http://www.kwi.com/ 
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia 
Pacific: +61(0) 2-9976-6111       
-------------------------------------------------------------
OPEC Warns Oil Prices Could Fall Without Continued Cuts


   OPEC's secretary-general says that oil demand is expected to be 
weak over the next few months, further pressuring prices particularly 
in the 2nd quarter. Oil prices have risen 6% since OPEC, Russia, 
Norway, Mexico and others agreed to remove almost 2 million bpd from 
the world market on January 1st. At a meeting last week, Russian oil 
executives and government officials made no commitment to continue 
its export reductions after March. The OPEC representative said that 
if production cuts remain in place, year-end prices should be about 
$18-$20 per barrel. Adding that he expects demand to be flat this 
year or at best, increase by 300,000 bpd. The IEA has forecast a 
growth of 500,000 bpd, mostly during the last half of the year. 
Norway's oil minister has said that no immediate plans have been made 
to put an end to its export cuts and Norway expects Russia to 
continue its reductions into the 2nd quarter. Russian oil companies 
have said they plan to raise production this year. Russia's Yukos, 
favors an early end to its participation. If Russia should increase 
its exports before June, they could find themselves embroiled in a 
price war with OPEC as the cartel tries to protect its market share. 
Typically, the 2nd quarter is the weakest for oil demand, sandwiched 
between the winter heating season and the heavy summer travel period. 
The secretary-general said that without the export reductions and 
Russia's contribution, OPEC could not have achieved its $19.00 per 
barrel average price this year. 
-------------------------------------------------------------
IPE-Brent Crude futures (US $/barrel)
Month  First  High  Low   Sett  Chg
APR 02 20.22 20.34 19.96 19.98 +0.00 
MAY 02 20.22 20.32 19.97 19.99 +0.00 
JUN 02 20.08 20.21 19.88 19.88 +0.00 
JUL 02 20.00 20.08 19.79 19.79 +0.00 
AUG 02 20.00 20.05 19.79 19.79 +0.00 
SEP 02 20.00 20.00 19.79 19.79 +0.00
OCT 02 19.98 19.98 19.78 19.78 +0.00
NOV 02 19.77 19.77 19.77 19.77 +0.00
DEC 02 19.97 20.03 19.76 19.76 +0.00
JAN 02 19.98 20.00 19.70 19.70 +0.00
-------------------------------------------------------------
NYMEX-Mont Belvieu Propane 
Gas Futures($ / Gallon)
Month    High   Low   Last   Change
Mar 02 0.3175 0.3115 0.3125 -0.0025 
Apr 02 0.3150 0.3100 0.3150 -0.0025 
May 02 0.3175 0.3150 0.3150 -0.0025 
Jun 02 0.3175 0.3025 0.3175 -0.0025 
Jul 02 0.3175 0.3000 0.3175 -0.0025 
Aug 02 0.3200 0.3100 0.3200 -0.0025 
Sep 02 0.3200 0.3125 0.3200 -0.0025 
Oct 02 0.3400 0.3375 0.3375 -0.0025 
Nov 02 0.3375 0.3175 0.3375 -0.0025 
Dec 02 0.3450 0.3425 0.3425 -0.0025
-------------------------------------------------------------
Canadian Oil Company Signs Iranian Deal

    A small Canadian oil company, Sheer Energy, has received approval 
from Iran to develop Masjed-I-Suleyman, the first oil field 
discovered in the Middle East back in 1908. In a deal made with the 
National Iranian Oil Company, Sheer will be the operator and will 
have a 49% interest in the project. A NIOC subsidiary will own the 
remainder. Masjed-I-Suleyman currently produces 4,500 bpd. With $88 
million slated to be spent over 4 years on a reservoir study, 
vertical and horizontal drilling and new water re-injection 
facilities, the companies are looking to add 20,000 bpd to 
production. The field is estimated to hold 6 billion barrels, 1.2 
billion of which have been produced. But Sheer will produce only a 
small portion of the remaining reserves. The project is the 2nd 
between Canadian oil companies and Iran. Bow Valley Energy is 
developing the Balal field with TotalFinaElf and Italy's ENI for an 
estimated $300 million. In 1999, the US administration warned Bow 
Valley that it could be punished under the Iran and Libya Sanctions 
Act, which allows the US to sanction foreign companies that invest 
more than $20 million per year in the energy sectors of the 2 
countries. Sheer, which was created specifically to look for Iranian 
oil deals, is not likely to be sanctioned because its share of 
expenditures would be below the limit over the 4 years of the 
contract. Under the agreement, Sheer will receive payments from 
future oil sales for 3 years after the project is completed. The 
amount will be based on an agreed rate of return at the target 
production level. 
-------------------------------------------------------------
IPE - ARA Gas Oil Futures $ / Tonne
Month   High   Low    Sett  Change 
MAR 02 165.00 161.75 161.75 + 0.00 
APR 02 167.00 164.00 164.25 + 0.00 
MAY 02 169.00 166.50 166.75 + 0.00 
JUN 02 171.00 169.00 169.00 + 0.00 
JUL 02 172.25 171.00 171.00 + 0.00 
AUG 02 173.50 173.00 173.00 + 0.00
SEP 02 175.00 175.00 175.00 + 0.00
OCT 02 176.75 176.75 176.75 + 0.00
NOV 02 177.50 177.50 177.50 + 0.00
DEC 02 179.50 178.00 178.00 + 0.00
-------------------------------------------------------------
NY HARBOR UNLEADED GAS FUTURES
Month   High   Low    Last   Change
Mar 02 0.5850 0.5610 0.5623 -0.0245 
Apr 02 0.6570 0.6350 0.6356 -0.0216 
May 02 0.6620 0.6440 0.6453 -0.0202 
Jun 02 0.6680 0.6490 0.6503 -0.0187 
Jul 02 0.6630 0.6468 0.6468 -0.0177 
Aug 02 0.6450 0.6368 0.6368 -0.0167 
Sep 02 0.6250 0.6203 0.6203 -0.0157 
Oct 02 0.6060 0.5938 0.5938 -0.0152 
Nov 02 0.6070 0.5853 0.5853 -0.0142 
Dec 02 0.5960 0.5828 0.5828 -0.0142
-------------------------------------------------------------
Helmerich & Payne Unit to Acquire Key 

   Oklahoma drilling contractor, Helmerich & Payne, plans to spin-off 
a subsidiary that produces oil and natural gas. The new company, 
called Cimarex Energy, will acquire Key Production in a $220 million 
transaction. Helmerich shareholders will receive 0.53 shares of 
Cimarex for each share, while Key investors will get one Cimarex 
share for each Key share. Cimarex will be owned 65% by Helmerich 
shareholders and 35% by Key investors. Helmerich sought the spin-off 
to separate exploration and production from its biggest source of 
revenue, drilling wells for other producers. Its oil and natural gas 
business had a 1st quarter loss of about $4 million, compared with 
operating profit of $27 million a year earlier. The acquisition gives 
Key a bigger asset base to explore and produce in the Gulf of Mexico. 
The 9-member Cimarex board will have 5 members from Helmerich & Payne 
and 4 appointed by Key.
-------------------------------------------------------------

ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=18
main phone number:  1 510-548-6200
email address: info@fea.com 
-------------------------------------------------------------
PHYSICAL GAS PRICES     
Gulf/Eastern Region     
| Agua Dulce              | 2.30  |
| ANR SE                  | 2.37  |
| Carthage Tailgate       | 2.38  |
| Chicago Citygate        | 2.45  |
| Columbia Gulf Onshore   | 2.39  |
| Dominion South Point    | 2.61  |
| Henry Hub               | 2.40  |
| Houston Ship Channel    | 2.41  |
| Katy Tailgate/Exxon     | 2.39  |
| NGPL LA Pool            | 2.36  |
| NGPL - Midcontinent     | 2.31  |
| NGPL STX                | 2.32  |
| NGPL TX/OK              | 2.36  |
| NNG Demarc.             | 2.43  |
| Niagara                 | 2.56  |
| Sonat Tier 1            | 2.38  |
| TCO IPP Pool            | 2.50  |
| Tetco ELa               | 2.33  |
| Tetco M-3               | 2.66  |
| Tetco STX               | 2.30  |
| TGP Zone 0              | 2.34  |
| TGP Zone 1 (500 Leg)    | 2.38  |
| TGT Zone SL             | 2.39  |
| New York Citygate       | 2.66  |
| Transco Station 65      | 2.40  |
| Transco Zone 6 (NY)     | 2.66  |
| Trunk ELa               | 2.38  |
| Western Region          
| California Border       | 2.29  |
| El Paso Keystone        | 2.21  |
| El Paso San Juan-Blanco | 2.18  |
| Waha Hub                | 2.32  |
| Canadian/Rockies Region 
| Nova/Aeco (C$/gig)      | 3.29  |
| Dawn Hub/Union          | 2.49  |
| Northwest Stanfield     | 2.28  |
| Wyoming Pool            | 2.05  |
| Opal                    | 2.06  |
| PGT-Malin               | 2.29  |
| Sumas                   | 2.22  |
          Flow Date 2/26
-------------------------------------------------------------
Nymex Option Volatility   
Supplied by "The Daily Hedger"
http://www.energyinstitution.org

West Texas Intermediate   
                  Days Left   Implied
Month Settlement to Expire   Volatility
Apr	 $20.48	      17	      51.1%
May	 $20.69	      50     	48.7%
Jun	 $20.76	      79	      45.7%
Jul	 $20.74	     111	      44.8%
Aug	 $20.72	     141	      42.8%
Sep	 $20.70	     170   	   41.2%
Oct	 $20.69	     203	      39.4%
Nov	 $20.68	     233	      37.6%
Dec	 $20.67	     262	      36.1%
Jan	 $20.66	     293	      37.0%

Heating Oil    
      Futures     Days left Implied 
Month Settlement  to Expire Volatility 
Apr	$0.5274	        27	   44.5%
May	$0.5299	        58	   42.7%
Jun	$0.5344	        91	   40.7%
Jul	$0.5399	       119	   38.8%
Aug	$0.5474	       150	   37.4%
Sep	$0.5564	       182	   36.2%
Oct	$0.5654	       211	   35.2%
Nov	$0.5739	       244	   34.6%
Dec	$0.5814	       269	   33.8%
Jan	$0.5874	       303	   33.5%

Unleaded  
       Futures    Days left   Implied
Month Settlement  to Expire  Volatility
Apr	 $0.6356	        27	    47.6%
May	 $0.6453	        58	    45.2%
Jun	 $0.6503	        91	    43.4%
Jul	 $0.6468	       119	    42.3%
Aug	 $0.6368	       150	    40.2%
Sep    $0.6203	       182      38.2%
Oct	 $0.5938	       211	    37.3%

 Natural Gas 
	   Futures	                Implied
Month	Settlement	Days Left    
Volatility                            
Apr	 $2.348	       27       58.7%
May	 $2.414	       58	    49.9%
Jun	 $2.478	       91	    46.0%
Jul	 $2.536	      119	    45.8%
Aug	 $2.588	      150	    45.5%
Sep	 $2.598	      182	    45.4%
Oct  	 $2.633	      211	    45.3%
Nov	 $2.895	      244	    45.4%
Dec	 $3.133	      272	    46.5%
Jan	 $3.238	      303	    47.5%
-------------------------------------------------------------
Pemex to Raise Output by End of Year


    Last week, Pemex announced plans to raise its crude oil 
production to 3.62 million bpd by the end this year. The Energy 
Minister says that the increase will not affect Mexico's commitment 
to the export agreement, which runs through June. Of Pemex's January 
crude output, 2.2 million bpd was heavy crude, 590,000 bpd was light 
crude and 468,000 bpd super-light crude. Last month, Pemex exported 
39,000 bpd of light Isthmus crude at $17.88 per barrel, 1.29 million 
bpd of heavy Maya crude oil at $14.08 per barrel, and 261,000 bpd of 
super-light Olmeca crude oil at $18.79 per barrel. Exports to the US 
averaged 1.35 million bpd in January, compared with 1.45 million bpd 
in December, and 1.56 million bpd in January 2001. 
-------------------------------------------------------------
ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND 
DISTILLATE MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND 
DISTILLATE MASTER LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE: http://www.energyinstitution.org
-------------------------------------------------------------
Have your ad seen by over 45,000 energy professionals for $500. Write 
GOLDADS@enerfax.com for more information or call 800-809-8289
--------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 increased 85.82 points to 7512.46
The CRB Index lost 1.80 points to 189.91
The US Dollar added 0.65 points to 119.13
The Dow advanced 177.28 points to 10145.71
The S&P 500 gained 19.59 points to 1109.43
The Nasdaq was up 45.34 points to 1769.88
April NYMEX Crude Oil fell 0.59 to 20.48
Canadian-US Exchange rose 0.0073 to 1.6016
-------------------------------------------------------------
For information on  advertising on Enerfax GOlD or Enerfax Daily 
please write 
advertise@enerfax.com or call 800-809-8289
-------------------------------------------------------------
Past issues available on Divine's Sagewave.  Go to 
http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax 
for a free membership to view past issues.
Past issues are also available on http://www.egroups.com, sign up for 
a free id with password.  Then go to Join a Group and put Enerfax in 
the search box to view past isues.
-------------------------------------------------------------
To subscribe write enerfaxgold-subscribe@egroups.com
To unsubscribe write enerfaxgold-unsubscribe@egroups.com
For information on advertising, please write advertising@enerfax.com 


To unsubscribe write enerfaxgold-unsubscribe@egroups.com.
For advertising information write advertisegold@enerfax.com 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



