Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 18:27:02 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 18:27:01 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ad79a4a6c0a86ee28e0@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 18 Oct 2001 18:26:57 -0500
Received: from postoffice2.direcpc.com (mail.direcpc.com [198.77.116.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9INQwV29015
	for <jeff.dasovich@enron.com>; Thu, 18 Oct 2001 18:26:58 -0500 (CDT)
Received: from eldon ([207.168.131.128]) by postoffice2.direcpc.com
          (Post.Office MTA v3.1.2 release (PO203-101c)
          ID# 0-45425U50000L50000S0) with SMTP id AAA3604;
          Thu, 18 Oct 2001 19:32:52 -0400
Reply-To: <eldon@direcpc.com>
From: "eldon" <eldon@direcpc.com>
To: "Bill Growney \(E-mail 2\)" <growney@sbcglobal.net>,
   "Bill Growney \(E-mail\)" <growney@roxio.com>,
   "Andy Bledsoe \(E-mail\)" <Andy.Bledsoe@RobertMondavi.com>,
   "Andy Bledsoe \(E-mail 2\)" <maryandandynapa@aol.com>,
   "CaryPlatkin \(E-mail\) \(E-mail\)" <cplatkin@hotmail.com>,
   "Donna Usnick \(E-mail\)" <ddusnick@att.net>,
   "Greg Brady \(E-mail\)" <greg.brady@robertmondavi.com>,
   "Greg Brady \(E-mail\) \(E-mail\)" <greg.brady@robertmondavi.com>,
   "Henry Salvo Jr. \(E-mail\)" <hank.salvo@robertmondavi.com>,
   "Jeffrey Dasovich \(E-mail\)" <jeff.dasovich@enron.com>,
   "Pat Delong \(E-mail\)" <patrick.delong@robertmondavi.com>,
   "Pat Delong \(E-mail 2\)" <giantvine@juno.com>,
   "Prentice Sellers \(E-mail 2\)" <Psellers@pacbell.net>,
   "Sean Maloney \(E-mail\)" <skmaloney@yahoo.com>
Subject: Picks  of the Week--Wk. 6
Date: Thu, 18 Oct 2001 16:27:25 -0700
Message-ID: <000201c1582c$72ad2640$cafafea9@ao687082>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Return-Path: eldon@direcpc.com

Don't have your picks yet.  At least give me your pick for tonight's game.
You only have an hour left.


