Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 18:38:25 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 18:38:25 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ad8420b3c0a86ee28e0@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 18 Oct 2001 18:38:24 -0500
Received: from bm0-5.e-dialog.com (bm0-5.e-dialog.com [64.28.75.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9INcPV04522
	for <jeff.dasovich@enron.com>; Thu, 18 Oct 2001 18:38:25 -0500 (CDT)
Received: from e-dialog.com (mf0-source.e-dialog.com [10.200.3.110])
	by bm0-5.e-dialog.com (8.12.0.Beta7/8.12.0.Beta7) with SMTP id f9INcOs7011954
	for jeff.dasovich@enron.com; Thu, 18 Oct 2001 19:38:24 -0400
Date: Thu, 18 Oct 2001 19:38:24 -0400
Content-Type: multipart/alternative; boundary="-_-_-_-_-_1234567890"
Content-Transfer-Encoding: binary
Mime-Version: 1.0
From: "Charles Schwab & Co., Inc." <online.service@schwab.com>
To: jeff.dasovich@enron.com
Subject: Transfer money fast
Message-Id: <6WVD-MR6K-6VAIGQ-H@e-dialog.com>
X-Mailer: EDMAIL R6.00.02
X-Types: 0010
Return-Path: 6WVD-MR6K-6VAIGQ-H@bounce.e-dialog.com

<html>
<head>
<title>Creating a World of Smarter Investors</title>
<script language="JavaScript">
<!--
// #1 set winload to false until all animation are fully loaded.
var winload = false;

// #2 use resized preload technique for each image object holding a gif animation.
if(document.images) { 
	var GIFAnimation = new Image(2,3); GIFAnimation.src = "http://schwab.ed4.net/htdocs/images/1010/spinner_anim.gif";
} 

// #3 call this function from the onLoad handler in the <body> tag
function clearImageObjects() {
// set winload to true now that all animation are finished loading
	winload = true;
   // only clear image objects if browser is NN3 for MacOS
   if (navigator.appVersion.indexOf("Mac")>-1 && navigator.appName=="Netscape" && navigator.appVersion.charAt(0)==3) { 
   	GIFAnimation.src = null;
   } 
}

function switchImage(imageTagName, fileName) {
	// #4 prevent image replacement until winload is true so that gif animation play smoothly. 
   if(document.images && winload) { 
   	document.images[imageTagName].src = fileName;
	}
}
//--> 
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="clearImageObjects()" alink="#009900" link="#006600" vlink="#003300">
<table width="1" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="8" width="21"><img src="http://schwab.ed4.net/htdocs/images/1010/spacer.gif" width="21" height="1"></td>
		<td width="836"><img src="http://schwab.ed4.net/htdocs/images/1010/spacer.gif" width="1" height="17"></td>
	</tr>
	<tr>
		<td width="834"><a href="http://schwab.ed10.net/ud/T8P0/Z6KV/FY1Z/82/6VAIGQ"><img src="http://schwab.ed4.net/htdocs/images/1010/logo.gif" border="0"></a></td>
	</tr>
	<tr>
		<td width="836"><img src="http://schwab.ed4.net/htdocs/images/1010/spacer.gif" width="1" height="26"></td>
	</tr>
	<tr>
		<td width="836"><img src="http://schwab.ed4.net/htdocs/images/1010/headline.gif" width="529" height="65"><br></td>
	</tr>
	<tr>
		<td width="836"><img src="http://schwab.ed4.net/htdocs/images/1010/spacer.gif" width="1" height="18"></td>
	</tr>
	<tr>
		<td width="836"><img src="http://schwab.ed4.net/htdocs/images/1010/subhead.gif" width="529" height="32"></td>
	</tr>
	<tr>
		<td width="836"><img src="http://schwab.ed4.net/htdocs/images/1010/anime.gif" width="529" height="33"></td>
	</tr>
	<tr>
		<td width="836">
<!-- nested table begin -->
			<table height="100%" cellpadding="0" cellspacing="0" width="557">
				<tr>
					<td colspan="2" width="6"><img src="http://schwab.ed4.net/htdocs/images/1010/spacer.gif" width="1" height="10"></td>
				</tr>	
				<tr>
					<td valign="top" width="375">
<font face="helvetica, arial, sans-serif" size="2">					
<p>When making your money work for you means moving it between other financial institutions and your Schwab account,
<a href="http://schwab.ed10.net/ud/T8P0/3VEM/FY1Z/36/6VAIGQ">Schwab MoneyLink</a><font size="-2"><sup>&reg;</sup></font> offers you the speed and convenience you need.</p>

<p>Schwab MoneyLink moves your money fast &#151; generally in as little as 1-2 business days*. And saves you the bother of having to pick up a check from the branch or mail a deposit.</p>

<p>With Schwab MoneyLink, you can:</p>


<table border="0" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">&#149; &nbsp;&nbsp;</td><td><font face="helvetica, arial, sans-serif" size="2">Save money. MoneyLink is a complimentary service for Schwab customers.</font><br><br></td>
</tr>
<tr>
	<td valign="top">&#149; </td><td><font face="helvetica, arial, sans-serif" size="2">Move money on your own schedule. Request one-time or recurring transfers through schwab.com or Schwab by Phone&#153;.</font><br><br></td>
</tr>
<tr>
	<td valign="top">&#149; </td><td><font face="helvetica, arial, sans-serif" size="2">Track your finances more effectively. Monitor your transfers daily on schwab.com and on your account statement.</font><br><br></td>
</tr>
</table>

It&#146;s easy to get started using MoneyLink. <a href="http://schwab.ed10.net/ud/T8P0/IQB3/FY1Z/RF/6VAIGQ">Sign up today</a>. 
</font>
<br>
<br>
<hr size="1">
<font face="helvetica, arial, sans-serif" size="1" color="#666666">
*We must receive your transfer request by 5:30 p.m. Eastern Time for the transfer to be completed within this time frame. <br>
<br>
Access to electronic services may be limited or unavailable during periods of peak demand, market volatility, system <br>
upgrades or maintenance, or for other reasons. <br>
<br>
<hr size="1">
For your protection, we are unable to accept instructions to change your email address sent in reply to this message. To update your address, please log in to your account using the link below. From there you will be able to update your email 
information securely.<br>
<br>
<a href="http://schwab.ed10.net/ud/CE5S/J98M/KSGW/JY/6VAIGQ">https://investing.schwab.com/trading/start?SANC=ROSEmail</a><br>
<br>
If you would prefer to receive only account service emails, please reply to this email indicating your preference. Please note: Doing so will not remove you from any Schwab Alerts(R) or email newsletters to which you have actively subscribed.<br>
<br>
We respect your privacy. To minimize your receipt of duplicate information and for internal recordkeeping purposes, Schwab may track responses, if any, to this offer. Read more about Schwab's privacy policy.<br>
<br>
<a href="http://schwab.ed10.net/ud/CE5S/MR0X/KSGW/MQ/6VAIGQ">http://www.schwab.com/privacy</a><br>
<br>
Notice: All emails sent to or from Charles Schwab corporate email system may be retained, monitored and/or reviewed by Schwab personnel.<br>
<br>
(c) 2001 Charles Schwab & Co., Inc. All rights reserved. Member SIPC/NYSE (0901-0565)<br><br></p>
</font>
					</td>
					<td valign="top" width="178"><a href="http://schwab.ed10.net/ud/T8P0/A4NI/FY1Z/UP/6VAIGQ" onMouseover="switchImage('clicknow','http://schwab.ed4.net/htdocs/images/1010/spinner_anim.gif')" onMouseout="switchImage('clicknow','http://schwab.ed4.net/htdocs/images/1010/clicknow.gif')"><img src="http://schwab.ed4.net/htdocs/images/1010/clicknow.gif" width="178" height="124" border="0" name="clicknow"></a></td>
				</tr>
			</table>
<!-- nested table end -->	
		</td>
	</tr>
</table>
<img src="http://od.ed10.net/od/T8P0/FY1Z/6VAIGQ">
<font color="#ffffff">[[T8P0-FY1Z-6VAIGQ-H]]</font>
</body>
</html>

