Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 19:16:52 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 19:16:51 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ada74de9c0a86ee0944@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 18 Oct 2001 19:16:50 -0500
Received: from prodc163.atlantis.commissioner.com (prodc163.atlantis.commissioner.com [64.30.226.163])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9J0GoV24928
	for <tkuyken@enron.com>; Thu, 18 Oct 2001 19:16:50 -0500 (CDT)
Received: (from nobody@localhost)
	by prodc163.atlantis.commissioner.com (8.9.3/8.9.3) id UAA25378
	for tkuyken@enron.com; Thu, 18 Oct 2001 20:12:49 -0400
Date: Thu, 18 Oct 2001 20:12:49 -0400
Message-Id: <200110190012.UAA25378@prodc163.atlantis.commissioner.com>
From: "CBS SportsLine.com" <sportsline_newsletters@sportsline.com>
To: tkuyken@enron.com
Reply-To: "CBS SportsLine.com" <sportsline_newsletters@sportsline.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
From: "CBS SportsLine.com" <sportsline_newsletters@sportsline.com>
Subject: Win an Xbox at a participating TACO BELL®!
Content-Type: text/html
Return-Path: nobody@prodc163.atlantis.commissioner.com

<!--
===========================================
A Special Offer
brought to you by CBS SportsLine.com

To view and HTML version of this offer click here:
http://ww1.sportsline.com/u/newsletters/tacobell.html
===========================================

TACO BELL® is giving away over 6,500  Xbox Systems. That's one
at every participating store* and one could be yours!

All you have to do is eat at any participating TACO BELL® store* & then
register for a chance to win. You could be one of 6,755 winners who get
Xbox systems before they're even available in stores.

Click to E.R.W. (Eat. Register. Win.) at  http://www.xbox.com/tacobell !

Hurry: the last day to get a game ticket is October 28th. (Registration
ends October 29th.)

No purchase necessary. (But how could you resist trying a Chicken
Quesadilla?)

*Hawaii will award one prize among all 32 stores in Hawaii. Puerto Rico
will award one prize among all 38 stores in Puerto Rico.

For TACO BELL®/Xbox™ Giveaway official rules, visit
http://www.xbox.com/tacobell/html/tbxb_legal.html.

*******************************************************************
You received this e-mail because you registered on CBS SportsLine.com.
If you do not want to receive these special e-mail offers you can 
unsubscribe by clicking this link:
http://www.sportsline.com/u/newsletters/newsletter.cgi?email=tkuyken@enron.com
or by replying to this message with "unsubscribe" in the subject line.
You are subscribed as tkuyken@enron.com .

Although we are sending this e-mail to you, SportsLine.com is not
responsible for the advertisers' content and makes no warranties or
guarantees about the products or services advertised. SportsLine.com
takes your privacy seriously. To learn more about SportsLine.com's use
of personal information, please read our Privacy Statement at
http://cbs.sportsline.com/u/userservices/privacy.htm 
*******************************************************************




































































-->
<html>
<head>
<TITLE>Client Name</TITLE>
</head>
<BODY BGCOLOR="#FFFFFF" link="#330099" vlink="#330099" alink="#330099">

<!--  Header image goes here -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td width="600"><img src="http://www.sportsline.com/images/newsletter/ee-header1.gif" width="600" height="64" border="0"
alt=""></td></tr>
</table>
<!-- End of header image -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="White">
<tr>
<td width="5" bgcolor="#03037B">&nbsp;</td>
<td width="20">&nbsp;</td>
<td width="560">	
<!-- Content -->

	
<table border="0" cellpadding="0" cellspacing="0" width="539">
<tr><td valign="top">
<A HREF="http://www.sportsline.com/links/6/1/163/excl1017t1.cgi" TARGET="TBXB"><img
src="http://images.sportsline.com/images/newsletter/xtb_left_banner.gif" width="102" height="290" border="0"></A></td> 	
<td valign="top"><A HREF="http://www.sportsline.com/links/6/1/163/excl1017t1.cgi" TARGET="TBXB"><IMG
SRC="/images/newsletter/spacer.gif" WIDTH="2" HEIGHT="2" BORDER="0"></A></td>
<td valign="top" align="right"><A HREF="http://www.sportsline.com/links/6/1/163/excl1017t1.cgi" TARGET="TBXB"><img
src="http://images.sportsline.com/images/newsletter/xtb_top.gif" width="406" height="77" border="0"><BR><img
src="http://images.sportsline.com/images/newsletter/xtb_text_box.gif" alt=" " width="406" height="65" border="0"><BR><img
src="http://images.sportsline.com/images/newsletter/xtb_body.gif" width="406" height="149" border="0" alt=""></A></td>
<td valign="top" align="LEFT"><A HREF="http://www.sportsline.com/links/6/1/163/excl1017t1.cgi" TARGET="TBXB"><img
src="http://images.sportsline.com/images/newsletter/xtb_right.gif" width="27" height="291" border="0"></A></td></tr>
<tr><td><br></td>
	<td><br></td>
	<td colspan="2">
	<br><FONT FACE="verdana,arial,trebuchet,monaco" SIZE="2" COLOR="000000">
	<B><A HREF="http://www.sportsline.com/links/6/1/163/excl1017t1.cgi" TARGET="TBXB">Click to E.R.W.</A>
	<BLINK>(Eat. Register. Win.)</BLINK> 	<br>
	<br>Eat at participating TACO BELL<FONT SIZE="1">&reg;</FONT> stores* & you could win an Xbox&#8482; before you 	
	can even buy one in stores.
	<br><br>
	Last day to get a ticket is October 28th. Registration ends October 29th.</B></FONT>
	<br><br>
	<FONT FACE="verdana,arial,trebuchet,monaco" SIZE="-3" COLOR="000000">
	No purchase necessary. (But how could you resist trying a Chicken 
	Quesadilla?)<BR><BR>
	*Hawaii will award one prize among all 32 stores in Hawaii. Puerto Rico will award one prize among all 38 		
	stores in Puerto Rico.
	<br><br>
	<a href="http://www.sportsline.com/links/6/1/163/excl1017t2.cgi">Click here for TACO BELL ® / Xbox Sweepstakes
Official Rules </a>
	</FONT>
</td></tr>
</table>

<!--End of Content -->

<p><br>
<FONT face="Arial, Helvetica, sans-serif" size=1>
You received this e-mail because you registered on CBS SportsLine.com. If you do not want to receive these special e-mail
offers you can 
unsubscribe by clicking this link: 
<a
href="http://www.sportsline.com/u/newsletters/newsletter.cgi?email=tkuyken@enron.com">http://www.sportsline.com/u/newsletters/newsletter.cgi?email=tkuyken@enron.com</a>
or by replying to this message with "unsubscribe" in the subject line. You are subscribed as tkuyken@enron.com .<br> 
Although we are sending this e-mail to you, SportsLine.com is not responsible for the advertisers' content and makes no
warranties or guarantees about the products or services advertised. SportsLine.com takes your privacy 
seriously. To learn more about SportsLine.com's use of personal information, please read our 
Privacy Statement at 
<a href="http://cbs.sportsline.com/u/userservices/privacy.htm">http://cbs.sportsline.com/u/userservices/privacy.htm</a>
</font>

</td>

<td width="10">&nbsp;</td>
<td width="5" bgcolor="#03037B">&nbsp;</td>
</tr></table>
<br clear="all">
<!-- Bottom bar image table -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="left">
<tr><td width="600"><img src="http://www.sportsline.com/images/newsletter/ee-footer.gif" width="600" height="7"
border="0"></td></tr>
</table>
</body>
</html>
<!--Deployed By yelvyp 10.17.2001 16:12:9 Log#:20011017161201_6501_yelvyp-->




