Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 19:59:49 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 19:59:50 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56adcea3edc0a86ee28e0@corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 18 Oct 2001 19:59:48 -0500
Received: from the-spires.com ([216.140.51.245])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9J0xmV23770
	for <kimberly.watson@enron.com>; Thu, 18 Oct 2001 19:59:48 -0500 (CDT)
Received: from SMTP32-FWD by the-spires.com
  (SMTP32) id A0000015C; Thu, 18 Oct 2001 20:02:35 -0500
Received: from mx.thecreek.coldwatercreek.com [12.32.40.151] by the-spires.com with ESMTP
  (SMTPD32-6.00) id ABAA12E600CC; Thu, 18 Oct 2001 20:02:34 -0500
From: "Outlet at the Creek" <ColdwaterCreek.1355120.2908.0@thecreek.coldwatercreek.com>
To: KWATSON@THE-SPIRES.COM
Subject: Up to 70% off, 100 dresses!  
Date: Thu, 18 Oct 2001 17:58:25 -0700
Message-ID: <1003453105295.ColdwaterCreek.1355120.2908.0@thecreek.coldwatercreek.com>
X-Mailer: Kana Connect 6
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="1003453105295.MimeBoundarY"
Return-Path: ColdwaterCreek.1355120.2908.0@thecreek.coldwatercreek.com

Say "yes," you'll be there!

The theater, lunch, dinner in . . . or out. With more than 100 dresses 
to choose from, you can be ready at a moment's notice for any occasion! 
And with discounts up to 70% now in Outlet @ the Creek, you can go places 
looking your very best -- for less.

Keep your options open. Click the link below.
http://mx.thecreek.coldwatercreek.com/1355120.2908.0.2630


Coldwater Creek
Your kind of clothes. Online. All the time.
http://mx.thecreek.coldwatercreek.com/1355120.2908.0.2631
-------------------------------------
This e-mail was sent to KWATSON@THE-SPIRES.COM. 
If you would rather not receive future e-mails from Coldwater Creek, 
please reply to this message and type "remove" in the subject line. 
We will remove your name from our e-mail list. 

Call toll-free 800-510-2808 to speak with a customer service representative.

Outlet @ the Creek contains clearance, overstock and discontinued merchandise. 
Quantities, sizes and colors are limited to stock on hand. Prices and discounts
show original catalog prices; intermediate markdowns may have been taken. 
Our normal shipping fees apply.
  </DIV>

