Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 21:00:53 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 21:00:52 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ae068512c0a86ee28e0@corp.enron.com>;
 Thu, 18 Oct 2001 21:00:50 -0500
Received: from hermes.cera.com (exchange.cera.com [63.65.196.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9J20lV26986;
	Thu, 18 Oct 2001 21:00:47 -0500 (CDT)
Received: from cambridge3.cera.com ([172.16.1.3]) by hermes.cera.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Thu, 18 Oct 2001 22:00:35 -0400
Received: from 172.16.1.3 ([172.16.1.38]) by cambridge3.cera.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 18 Oct 2001 22:00:35 -0400
Content-type: text/plain
Date: Thu, 18 Oct 2001 22:00:20 -0400
From: webmaster@cera.com
Subject: Taking Stock of Price-responsive Load Management Programs - CERA Conference Call Playback                          
To: clients@cera.com
Message-ID: <CAMBRIDGE3ZWY6r6TS9000017bd@cambridge3.cera.com>
Return-Path: webmaster@cera.com


Title: Taking Stock of Price-responsive Load Management Programs 	
URL(s):	

http://www20.cera.com/eprofile?u=35&m=2750;

http://www20.cera.com/eprofile?u=35&m=2751;


***********************************************************************

In an October 17, 2001, CERA Conference Call and Web Presentation, Hope 
Robertson discussed:

*  A primer on price-responsive load management programs

*  Customers and energy suppliers: Preliminary reactions

*  Challenges and impediments to making these programs successful

*  Is there a profit opportunity?  If so, for whom?

Please follow the above URL to view and listen to a replay of this CERA 
conference call playback. When the Premiere Conferencing PlaceWare window 
opens, simply enter your name and click the "View" button. A "recording key 
code" is not required.

Hosted by Premiere Conferencing

**end**

E-mail Category: Conference Call Playback                          
CERA Knowledge Area(s): North American Power, Retail Energy


***********************************************************************
***********************************************************************
CERA's Autumn 2001 Roundtable event dates and agendas 
are now available at http://www20.cera.com/event
***********************************************************************


To make changes to your cera.com profile go to:
http://www20.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www20.cera.com/client/forgot

This electronic message and attachments, if any, contain information 
from Cambridge Energy Research Associates, Inc. (CERA) which is 
confidential and may be privileged. Unauthorized disclosure, copying, 
distribution or use of the contents of this message or any attachments, 
in whole or in part, is strictly prohibited.
Terms of Use: http://www20.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates


