Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 21:06:03 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 21:06:01 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ae0b3020c0a86ee4788@corp.enron.com>;
 Thu, 18 Oct 2001 21:05:56 -0500
Received: from hermes.cera.com (exchange.cera.com [63.65.196.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9J25rV29558;
	Thu, 18 Oct 2001 21:05:53 -0500 (CDT)
Received: from cambridge3.cera.com ([172.16.1.3]) by hermes.cera.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Thu, 18 Oct 2001 22:05:47 -0400
Received: from 172.16.1.3 ([172.16.1.38]) by cambridge3.cera.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 18 Oct 2001 22:05:47 -0400
Content-type: text/plain
Date: Thu, 18 Oct 2001 22:04:09 -0400
From: webmaster@cera.com
Subject: Current Crisis and the Southern Cone Gas and Power Markets - CERA Conference Call Playback                          
To: clients@cera.com
Message-ID: <CAMBRIDGE3Ntxy0ipr6000018b2@cambridge3.cera.com>
Return-Path: webmaster@cera.com


Title: Current Crisis and the Southern Cone Gas and Power Markets 	
URL(s):	

http://www20.cera.com/eprofile?u=35&m=2752;


***********************************************************************

In an October 18, 2001 CERA Conference Call and Web Presentation, Barbara 
Mattos, Jed Bailey, and Otavio Mielnik discussed:

*  Southern Cone Economic Update

*  New Drivers for Power Supply and Demand

*  Natural Gas Supply and Demand

Please follow the above URL to view and listen to a replay of this CERA 
conference call playback. When the Premiere Conferencing PlaceWare window 
opens, simply enter your name and click the "View" button. A "recording key 
code" is not required.

Hosted by Premiere Conferencing

**end**

E-mail Category: Conference Call Playback                          
CERA Knowledge Area(s): Southern Cone Gas & Power


***********************************************************************
***********************************************************************
CERA's Autumn 2001 Roundtable event dates and agendas 
are now available at http://www20.cera.com/event
***********************************************************************


To make changes to your cera.com profile go to:
http://www20.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www20.cera.com/client/forgot

This electronic message and attachments, if any, contain information 
from Cambridge Energy Research Associates, Inc. (CERA) which is 
confidential and may be privileged. Unauthorized disclosure, copying, 
distribution or use of the contents of this message or any attachments, 
in whole or in part, is strictly prohibited.
Terms of Use: http://www20.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates


