Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 19 Oct 2001 07:15:37 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 19 Oct 2001 07:15:35 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56b03954d3c0a86ee43e8@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 19 Oct 2001 07:15:34 -0500
Received: from list.venturewire.net (list.venturewire.net [208.185.40.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9JCFYV20627
	for <jdasovic@ENRON.COM>; Fri, 19 Oct 2001 07:15:34 -0500 (CDT)
Message-Id: <200110191215.f9JCFYV20627@mailman.enron.com>
Received: from listracktp (list.venturewire.net) by list.venturewire.net (LSMTP for Windows NT v1.1b) with SMTP id <4.000A2672@list.venturewire.net>; Fri, 19 Oct 2001 8:02:20 -0400
Date: Fri, 19 Oct 2001 07:48:58 -0400
From: VentureWire People<people@venturewire.com>
To: jdasovic@ENRON.COM
Subject: VentureWire People,  Friday, October 19, 2001
Content-Type: text/html; charset=us-ascii; name="20011019-people.htm"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="20011019-people.htm"
Return-Path: owner-nolist-People*jdasovic**ENRON*-COM@list.venturewire.net

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<style type="text/css">
A:link {text-decoration:none; color: black;}
A:visited {text-decoration:none; color: black;}
A:hover {text-decoration:none; color:#006699;}
</style>
<title>VentureWire People</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!--
If you are reading this, your e-mail
client does not support HTML.  Switch to the
text version at:
http://people.venturewire.com/account.asp
If you think the error's on our side,
let us know the particulars of your
problem and which mail reader you use.
venturewire@venturewire.com
-->
</head><body bgcolor="#ffffff" text="#000000"><a name="top"></a>

<table border="0" width="100%">
<tr>
<td rowspan="20" width="2%">&nbsp;</td>
<td align=left>
<a href="http://people.venturewire.com/">
<img SRC="http://venturewire.com/people/images/VWPeople_logo51.gif?s=91736" border=0 ALT="high-tech management news"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><font face="Arial" size="1">
Published by <a HREF="http://www.technologicpartners.com">Technologic Partners</a></font>
</td>
<td align=left vAlign=top>&nbsp;</td>
</tr>
<tr>
<td bgcolor="#CCCCCC"><font face="verdana, arial, helvetica" size="-1" color="#006699"><b>EXECUTIVE CHANGES FOR  Friday, October 19, 2001</b></font><br></td>
<td rowspan="2" vAlign=top>
<table cellPadding=5 width="100%" border="0"><tr bgcolor="#FOE68C"><td align=left vAlign=top><font color="006699" face="verdana, arial,  helvetica" size=-1><b>EXECUTIVE SEARCHES</b></font><br><font color=black face="verdana, arial, helvetica" size=-2>&#8226; <a href="#clsfd1190">VP OF SALES-SF BAY AREA</a><br>&#8226; <a href="#clsfd1191">VP OF TELECOMMUNICATIONS SALES-IRVINE, CA</a><br>&#8226; <a href="#clsfd1192">MANAGING DIRECTOR-DENVER, CO</a><br>&#8226; <a href="#clsfd1189">VP SALES - RISK MANAGEMENT-NEW YORK, NY</a><br>&#8226; <a href="#clsfd1193">GENERAL PARTNER-SAN DIEGO</a><br></font></td></tr></table><br>
<center>
<table width="100%" cellpadding=5 border="0" bgcolor='#F0E68C'>
<tr><td><font face="verdana, arial, helvetica" size="-1" color="#006699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>CEO HIRES</b></font><br><a href="http://people.venturewire.com/ceowatch.asp">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="http://208.185.40.7/charts/images/ceohiresP.jpg" border=0 align=middle alt="ceo watch"></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</center><br>
<table width="100%" cellpadding=5 border="0">
<tr><td>
<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
SERVICES</b></font><br>
<font face="verdana, arial, helvetica" size="-2" color="#006699">
&#8226;&nbsp;<a href="http://alert.venturewire.com/index.asp">VentureWire index</a></font><br>
<br>

<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
LINKS</b></font><br>

<font face="verdana, arial, helvetica" size="-2" color="#006699">
&#8226;&nbsp;<a href="http://people.venturewire.com/adv.asp">sponsor VentureWire&nbsp;people</a><br>

&#8226;&nbsp;<a href="http://people.venturewire.com/specs.asp">place a classified ad</a>
<br>
&#8226;&nbsp;<a HREF='http://venturewire.gazooba.com/cid3723/tellafriend.html'>refer VentureWire</a><br>
<!--&#8226;&nbsp;<A HREF='http://venturewire.com/polling/survey1vwp.htm'>take our survey</A><BR>-->
</font>
<font face="verdana, arial, helvetica" size="-2" color=black>
&#8226;&nbsp;send news, tips, releases to
    		</font>
<font face="verdana, arial, helvetica" size="-2" color="#006699">
<a href="mailto:vwpeople@venturewire.com">vwpeople@venturewire.com</a><br>
<!--FAQ-->
&#8226;&nbsp;<a href="http://people.venturewire.com/help.asp">FAQ</a>
</font>
<br><br>
<!--ACCOUNT-->
<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
YOUR ACCOUNT</b></font>
<br>
<!--CHANGE eMail-->
<font face="verdana, arial, helvetica" size="-2" color="black">
&#8226;&nbsp;<a href="http://people.venturewire.com/account.asp">change e-mail</a>
<br>
<!--CANCEL-->
&#8226;&nbsp;<a HREF='http://people.venturewire.com/account.asp'>cancel VentureWire people</a>
<br>
<!--FEEDBACK-->
&#8226;&nbsp;<a href="http://people.venturewire.com/account.asp">feedback</a>
<br>
<!--IDENTITY-->
&#8226;&nbsp;this newsletter<br>&nbsp; mailed to you at:<br> jdasovic@ENRON.COM</font>
<br><br>
<!--SERVICES-->
<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
SERVICES
    		</b></font><br>
<!--INDEX-->
<font face="verdana, arial, helvetica" size="-2" color="black">
&#8226;&nbsp;<a href="http://venturewire.com/index.asp">VentureWire index</a></font>
<br><br>
<!--TRAILING ADS-->
<!--SERVICES-->
<font face="verdana, arial, helvetica" size="-1" color="#006699"><b>
UPCOMING EVENTS
    		</b></font>
<br><font face="verdana, arial, helvetica" size="-2" color="black">
&#8226;&nbsp;<a href="http://www.tpsite.com/tp/conf/default.html">Outlook Conferences</a></font><br>
<font face="verdana, arial, helvetica" size="-2" color="black">Venture Capital community and industry executives come together!</font>
</td></tr>
</table>
<center>
<a HREF="http://events.venturewire.com/summit/default.asp">
<img SRC="http://venturewire.com/ads/100x91ads/VWes_logo_title.gif" border="0" ALT="Executive Summit"></a><br>
<font face="verdana, arial, helvetica" size="-2" color="black">The Fairmont San Jose. <br>San Jose, CA<br>November 6, 2001</font>
</center>
<br>
</td>
</tr>
<tr>
<td>
<br>

<br><font face='arial,helvetica' color="#006699" size="2"><b>TOP MANAGEMENT</b></font><br>
<a name="vwINIQHIOLIIx"></a>
&#8226; <a href="#vwINIQHIOLII"><font face="verdana, arial, geneva, helvetica" size="2">Scion Taps Ex-Zaffire CEO James Fultzto as First Pres & CEO </font></a><br>
<a name="vwIHJHQPMLIIx"></a>
&#8226; <a href="#vwIHJHQPMLII"><font face="verdana, arial, geneva, helvetica" size="2">Hotel Reservations Firm Passkey Books New Pres & CEO </font></a><br>
<a name="vwQHNMJHNLIIx"></a>
&#8226; <a href="#vwQHNMJHNLII"><font face="verdana, arial, geneva, helvetica" size="2">Verilytics Names Ex-Solectron Exec Gary Weiner Pres & COO</font></a><br>
<a name="vwHHNQQLNLIIx"></a>
&#8226; <a href="#vwHHNQQLNLII"><font face="verdana, arial, geneva, helvetica" size="2">Web Conference Firm Pixion Names DeKoning as CEO, President</font></a><br>

<br><font face='arial,helvetica' color="#006699" size="2"><b>VC PERSONNEL</b></font><br>
<a name="vwIJKONMNLIIx"></a>
&#8226; <a href="#vwIJKONMNLII"><font face="verdana, arial, geneva, helvetica" size="2">Amerindo Name Matthew Fitzmaurice as First CEO</font></a><br>
<a name="vwNMQMHQNLIIx"></a>
&#8226; <a href="#vwNMQMHQNLII"><font face="verdana, arial, geneva, helvetica" size="2">Amadeus Names Two Associates, Including Fogdog Co-founder</font></a><br>

<br><font face='arial,helvetica' color="#006699" size="2"><b>BUSINESS DEVELOPMENT</b></font><br>
<a name="vwIPJKIJMLIIx"></a>
&#8226; <a href="#vwIPJKIJMLII"><font face="verdana, arial, geneva, helvetica" size="2">Cytura Names Two New Vice Presidents</font></a><br>
<a name="vwLNILNKNLIIx"></a>
&#8226; <a href="#vwLNILNKNLII"><font face="verdana, arial, geneva, helvetica" size="2">Webango Adds Lisa White and Ray Poppino as VPs</font></a><br>

<br><font face='arial,helvetica' color="#006699" size="2"><b>MARKETING & SALES</b></font><br>
<a name="vwIPPIKLNLIIx"></a>
&#8226; <a href="#vwIPPIKLNLII"><font face="verdana, arial, geneva, helvetica" size="2">UIEvolution Names VPs of Strategic and Product Development</font></a><br>
<a name="vwLJLILHOLIIx"></a>
&#8226; <a href="#vwLJLILHOLII"><font face="verdana, arial, geneva, helvetica" size="2">Xifin Hires Ex-MedcomSoft Exec Darrin Carrico as Sales VP</font></a><br>

<br><font face='arial,helvetica' color="#006699" size="2"><b>TECHNOLOGY</b></font><br>
<a name="vwNIOIMMMLIIx"></a>
&#8226; <a href="#vwNIOIMMMLII"><font face="verdana, arial, geneva, helvetica" size="2">NewBiotics Names Paul Cossum VP of Drug Development</font></a><br>
<a name="vwLHIOPNMLIIx"></a>
&#8226; <a href="#vwLHIOPNMLII"><font face="verdana, arial, geneva, helvetica" size="2">Med Firm Zycos Names Kathleen Beach VP Medical Affairs</font></a><br>
<a name="vwQPNKOQNLIIx"></a>
&#8226; <a href="#vwQPNKOQNLII"><font face="verdana, arial, geneva, helvetica" size="2">TruExchange Promotes Thomas to VP of Engineering</font></a><br>


<br>
<font face='arial,helvetica' color="#006699" size="3"><b>TOP MANAGEMENT</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwINIQHIOLII"><b><font face='arial,helvetica' size="2">Scion Taps Ex-Zaffire CEO James Fultzto as First Pres & CEO </font></b></a></td><td align="right"><a href="#vwINIQHIOLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=INIQHIOLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">FREMONT, CALIF. -- Scion Photonics, which provides technology for high-volume production of dense wave division multiplexing optical networking products, said former Zaffire CEO James R. Fultz has joined the company as its first president and CEO.<br><br>Mr. Fultz, 41, replaces Alan S. Lowe, president and CEO of Read-Rite, who headed the company in the interim. Both men sit on Scion&#39;s six-member board of directors. <br><br>Scion Photonics is backed by Tyco Ventures, Integral Capital Partners, and Read-Rite </font><br>
<a href="http://www.scionphotonics.com" target="_new"><font face='arial,helvetica' size='2'>http://www.scionphotonics.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwIHJHQPMLII"><b><font face='arial,helvetica' size="2">Hotel Reservations Firm Passkey Books New Pres & CEO </font></b></a></td><td align="right"><a href="#vwIHJHQPMLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=IHJHQPMLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">QUINCY, MASS.  -- Passkey.com, a processor of group hotel reservations for the meetings and conventions industry, said it named Greg Pesik as its new president and CEO. <br><br>Mr. Pesik replaces Roger Paradis, who has become executive chairman of the board.<br> <br>Mr. Pesik most recently served as group vice president of transport, travel, and hospitality at Manugistics, a publicly traded company specializing in pricing and revenue management services. <br><br>Last January, Passkey announced the company had received $27.1 million to date from DRV Investment Group; Galileo; Lazard Technology Partners, the venture capital arm of Lazard Freres & Co.; McCord Travel Services Group; Sabre; TravelCLICK; and Worldspan.
 </font><br>
<a href="http://www.passkey.com" target="_new"><font face='arial,helvetica' size='2'>http://www.passkey.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwQHNMJHNLII"><b><font face='arial,helvetica' size="2">Verilytics Names Ex-Solectron Exec Gary Weiner Pres & COO</font></b></a></td><td align="right"><a href="#vwQHNMJHNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=QHNMJHNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">BURLINGTON, MASS. -- Verilytics, a provider of data analysis software, said it has appointed Gary Weiner president and chief operating officer. Mr. Weiner formerly served as vice president and general manager at Solectron, and had been a principal at Booz, Allen and Hamilton.<br><br>Mr. Weiner replaces Shikhar Ghosh, who remains CEO.<br><br>Verilytics, formerly iBelong, raised a Series B round for $22.6 million from Moore Capital Management, NETinvest Holding, and Household International. The company did not disclose details about its Series A. </font><br>
<a href="http://www.verilytics.com" target="_new"><font face='arial,helvetica' size='2'>http://www.verilytics.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwHHNQQLNLII"><b><font face='arial,helvetica' size="2">Web Conference Firm Pixion Names DeKoning as CEO, President</font></b></a></td><td align="right"><a href="#vwHHNQQLNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=HHNQQLNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">PLEASANTON, CALIF. -- Pixion, a provider of a Web-based meeting, presentation, and collaboration services, said it named Robert A. DeKoning as president, CEO, and board member. <br><br>Mr. DeKoning replaces acting CEO, Karen Meredith, who will remain on the board of directors. <br><br>Mr. DeKoning previously served as CEO and board member for Decision Point Systems, a a developer of technology to aid in employee hiring.<br><br>Pixion&#39;s flagship product, PictureTalk, is a Web-based communication product that provides collaboration, meeting and presentation tools for one-to-one communication or conferences. <br><br>The company is backed by Drake International. </font><br>
<a href="http://www.pixion.com" target="_new"><font face='arial,helvetica' size='2'>http://www.pixion.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>VC PERSONNEL</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwIJKONMNLII"><b><font face='arial,helvetica' size="2">Amerindo Name Matthew Fitzmaurice as First CEO</font></b></a></td><td align="right"><a href="#vwIJKONMNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=IJKONMNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">NEW YORK -- Amerindo Investment Advisors, a money management firm for technology and biotechnology investments, said it has appointed Matthew Fitzmaurice the company&#39;s first CEO. Mr. Fitzmaurice was previously chief investment officer at the firm and will continue in that role as well.<br><br>The company, which has been recruiting a CEO for the last year, said it brought on Mr. Fitzmaurice at this time in preparation for what it predicted would be a coming bull market in technology.<br><br>Prior to Amerindo, Mr. Fitzmaurice was a partner at Wessels, Arnold & Henderson. Prior to Mr. Fitzmaurice, founding principals Alberto Vilar and Gary Tanaka shared CEO duties. <br><br>Amerindo Investment Advisors has $1 billion under management. </font><br>
<a href="http://www.amerindo.com" target="_new"><font face='arial,helvetica' size='2'>http://www.amerindo.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwNMQMHQNLII"><b><font face='arial,helvetica' size="2">Amadeus Names Two Associates, Including Fogdog Co-founder</font></b></a></td><td align="right"><a href="#vwNMQMHQNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=NMQMHQNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">CAMBRIDGE, ENGLAND -- Amadeus Capital Partners, a venture capital firm that invests in new technologies in the U.K. and continental Europe, said it has named Brett Allsop and Shantanu Bhagwat as associates. <br><br>In 1994, Mr. Allsop co-founded online sports retailer Fogdog, which merged with Global Sports in 1999. <br>Prior to joining Amadeus Mr. Bhagwat worked at the  management consultancy firm Monitor Company, advising businesses on their strategies and on restructuring plans.<br><br>Amadeus portfolio companies include Cambridge Broadband, LeatherXchange, and DigiLens. </font><br>
<a href="http://www.amadeuscapital.com" target="_new"><font face='arial,helvetica' size='2'>http://www.amadeuscapital.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>BUSINESS DEVELOPMENT</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwIPJKIJMLII"><b><font face='arial,helvetica' size="2">Cytura Names Two New Vice Presidents</font></b></a></td><td align="right"><a href="#vwIPJKIJMLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=IPJKIJMLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">HEATHROW, FLA. -- Cytura, a content management infrastructure software and services firm, said David J. Winkler joined the firm as vice president of corporate development. The firm also said Donna MacKenzie joined as vice president of finance. <br><br>Prior to joining Cytura, Mr. Winkler served as vice president of business development for VertaPort, an XML software infrastructure development firm. Ms. MacKenzie was previously a strategic planning and development consultant for such clients as Ford Motor Company, Chrysler, and United Airlines.<br><br>Cytura has received backing from Lovett Miller and Noro-Moseley Partners. </font><br>
<a href="http://www.cytura.com" target="_new"><font face='arial,helvetica' size='2'>http://www.cytura.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwLNILNKNLII"><b><font face='arial,helvetica' size="2">Webango Adds Lisa White and Ray Poppino as VPs</font></b></a></td><td align="right"><a href="#vwLNILNKNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=LNILNKNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">SANTA CLARA, CALIF. -- Webango, a provider of online sourcing technology, said it appointed Lisa M. White as vice president of marketing and business development. Ms. White previously served as vice president of market development at Nuasis. Ray Poppino was named vice president of development, previously serving as vice president of engineering at eGain Communications. Webango is backed by Battery Ventures, Concord Venture Capital Fund, and Redwood Venture Partners. </font><br>
<a href="http://www.webango.com" target="_new"><font face='arial,helvetica' size='2'>http://www.webango.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>MARKETING & SALES</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwIPPIKLNLII"><b><font face='arial,helvetica' size="2">UIEvolution Names VPs of Strategic and Product Development</font></b></a></td><td align="right"><a href="#vwIPPIKLNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=IPPIKLNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">BELLEVUE, WASH.  -- In conjunction with the announcement of its $7.7 million Series A round of funding, UIEvolution, a provider of  interactive multimedia applications and technology to wireless carriers said it named Reuven Carlyle as executive vice president of strategic development and John Cary as vice president of product development. <br><br>Previously, Mr. Carlyle served as vice president of business development for Xypoint, now TCS, a provider of wireless location services. Prior to joining UIEvolution, Mr. Cary worked for Tut Systems, where he was senior director for software, quality assurance and publications. UIEvolution is backed by Ignition and ITX. </font><br>
<a href="http://www.uievolution.com" target="_new"><font face='arial,helvetica' size='2'>http://www.uievolution.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwLJLILHOLII"><b><font face='arial,helvetica' size="2">Xifin Hires Ex-MedcomSoft Exec Darrin Carrico as Sales VP</font></b></a></td><td align="right"><a href="#vwLJLILHOLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=LJLILHOLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">CARLSBAD, CALIF. -- Xifin, which provides financial-management systems for clinical labs, said it appointed Darrin Carrico, former national director of strategic accounts at MedcomSoft, as its new vice president of sales. The company is backed Windward Ventures, Enterprise Partners Venture Capital, Boulder Ventures, and RR Group Investments. </font><br>
<a href="http://www.xifin.com" target="_new"><font face='arial,helvetica' size='2'>http://www.xifin.com</font></a>
</td></tr></table><br>

<font face='arial,helvetica' color="#006699" size="3"><b>TECHNOLOGY</b></font><br><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwNIOIMMMLII"><b><font face='arial,helvetica' size="2">NewBiotics Names Paul Cossum VP of Drug Development</font></b></a></td><td align="right"><a href="#vwNIOIMMMLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=NIOIMMMLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">SAN DIEGO -- NewBiotics, a developer of drugs that treat cancer and infectious disease, said Paul Cossum joined as executive vice president of drug development. Prior to joining NewBiotics he served as vice president of preclinical research and development and business development at Aronex Pharmaceuticals. NewBiotics raised $11 million in Series C funding earlier this year from BioVeda Capital, Cheng Xin Technology Development, FAT Capital, GeneChem Therapeutics Venture Fund, HMCH Ventures, Inglewood Ventures, Life Science Partners, Timkin Trust, and individual investors. </font><br>
<a href="http://www.newbiotics.com" target="_new"><font face='arial,helvetica' size='2'>http://www.newbiotics.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwLHIOPNMLII"><b><font face='arial,helvetica' size="2">Med Firm Zycos Names Kathleen Beach VP Medical Affairs</font></b></a></td><td align="right"><a href="#vwLHIOPNMLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=LHIOPNMLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">LEXINGTON, MASS. -- Zycos, a developer of genomic-based medicines, said it named Kathleen Beach as vice president of medical affairs.  She joins the company from V.I. Technologies, where she served as VP of clinical research and medical affairs.<br>Zycos raised $30.4 million in funding last year from Dresdner Kleinwort Benson, William Blair Capital Partners, Stephens, Sofinov, Oakwood Medical Investments, Medical Venture Partners, Lombard Odier, and New Medical Technologies. </font><br>
<a href="http://www.zycos.com" target="_new"><font face='arial,helvetica' size='2'>http://www.zycos.com</font></a>
</td></tr></table><br>
<table border="0" width="100%" cellspacing=0 cellpadding=0><tr><td>&#8226; <a name="vwQPNKOQNLII"><b><font face='arial,helvetica' size="2">TruExchange Promotes Thomas to VP of Engineering</font></b></a></td><td align="right"><a href="#vwQPNKOQNLIIx"><img src="http://venturewire.com/images/arrow.gif" border="0" height="11" width="11" alt="top"></a> &nbsp;&nbsp;<a href="http://people.venturewire.com/o_mailer.asp?sid=QPNKOQNLII" target=NEW><img src="http://venturewire.com/images/mail2.gif" border="0" height="10" width="15" alt="mail"></a>&nbsp;</td></tr>
<tr><td colspan=2><font face="verdana, arial, geneva, helvetica" size="2">LEXINGTON, MASS.  -- TruExchange, a vendor of trading and matching engines for electronic exchanges, said it promoted of Bob Thomas from director of engineering to vice president of engineering. <br><br>Mr. Thomas will continue to lead product development with a focus on product content, development resources, maintaining a development schedule, and ensuring quality control. As director of engineering, Mr. Thomas built the engineering team and designed the development process for the TruMarket trading engine.<br><br>Prior to TruExchange, Mr. Thomas worked at both Ascend Communications and Stratus Computer serving as hardware engineering project manager and corporate program manager for high-end fault tolerant servers at Stratus.  <br><br>TruExchange is backed by BancBoston Ventures
and Kodiak Venture Partners.</font><br>
<a href="http://www.truexchange.com" target="_new"><font face='arial,helvetica' size='2'>http://www.truexchange.com</font></a>
</td></tr></table><br>


<br><br>
<table cellPadding=5 width="100%" border="0"><tr bgcolor="#FOE68C"><td align=left vAlign=top width="100%"><font color="#006699" face="verdana, arial,  helvetica" size=2><b>EXECUTIVE SEARCHES</b></font><br><br><font color=black face="verdana, arial, helvetica" size=2><b><a name=clsfd1190>VP of Sales</a>--IT services--SF Bay Area</b><br><br>
Lohika Systems, Inc., a recently-funded IT services start-up headquartered in Silicon Valley, is seeking a hands-on VP of Sales to build and manage its sales organization. This person should have a proven record of generating sales and exceeding sales targets, possess excellent networking ability, be able to prospect and manage clients throughout the sales cycle, be able to develop a focused sales strategy, and have experience recruiting and managing a sales team.
<br> <br>Responsibilities:
<br>
<br>*	Manage and execute the entire sales cycle from generating prospects and cold calling to closing the sale
<br>*	Sell strategically to key decision-makers (CFO, COO, CIO) and tactically at the operational level
<br>*	Cultivate and maintain strong client relationships
<br>*	Build and manage a sales team
<br>*	Develop a well-targeted sales strategy
<br>*	Work closely with our IT professionals to close the sale
<br>
<br>
<br>Requirements:
<br>
<br>*	Minimum of 5 years of sales management experience
<br>*	Proven record of consistently meeting and exceeding sales quota
<br>*	Previous history of selling high-tech products, IT consulting services, or software
<br>*	Have experience selling to key decision makers
<br>*	Excellent networking ability
<br>*	Bachelor's degree or equivalent
<br>*	Excellent oral and written communication and presentation skills coupled with strong negotiation skills
<br><br><br>e-mail: <a HREF="mailto:sales@lohika.com">sales@lohika.com</a><br>company: Lohika Systems, Inc.<br>[<a href="#top">top</a>]<br><br>
<b><a name=clsfd1191>VP of Telecommunications Sales</a>--Wireless and Voice Applications--Irvine, CA</b><br><br>
AdaptiveInfo provides state-of-the-art software infrastructure for automatically personalizing wireless and voice applications.  Our products enable high-quality mobile applications that overcome the constraints of mobile devices by learning each individual?s preferences. This is a growth opportunity in privately held company located in a research park on a University of California campus.
<br>VP of TELECOMMUNICATIONS SALES
<br>Duties and Responsibilities:
<br>* Sell to top tier Telecommunications accounts with a high degree of independence.
<br>* Sell at a strategic level, developing and implementing strategic business plans.
<br>* Articulate strategy, products and services to customers and prospects.
<br>* Identify market segments, create and execute sales strategy.
<br>* Provide feedback on an ongoing basis with market trends and customer needs
<br> <br>Required Qualifications:
<br>* 4+ years selling high-end software or services to the telecommunications industry.
<br>* A record of sustained sales success identifying and closing new customer accounts.
<br>* Start-up experience is a plus.
<br>* Ability to work with other executives in a collegial, team oriented environment.
<br>* Excellent negotiating, speaking, writing and listening skills.
<br>* BA degree in a business/technical
<br><br><br>e-mail: <a HREF="mailto:jobs@adaptiveinfo.com">jobs@adaptiveinfo.com</a><br>company: AdaptiveInfo <br>[<a href="#top">top</a>]<br><br>
<b><a name=clsfd1192>Managing Director</a>--VENTURE CAPITAL--Denver, CO</b><br><br>
Denver-based investment management company seeks managing director to lead a venture capital firm focused on early stage Colorado investments.  Candidate must have at least 5 years of direct investment experience, a demonstrable track record, and actively participate in capital raising efforts.   The ideal candidate will manage the investment of $30 to $50 million in early stage opportunities in the region.  Competitive compensation structure including a unique opportunity for ownership and a carried interest in the fund.
<br>
<br>Qualifications
<br>
<br>*	A minimum of five years experience in early-stage investing focusing on the technology, telecommunications, or life science industries
<br>*	Proven history of venture investing with a definitive record of returns
<br>*	Experience fundraising from both institutional investors and high net worth individuals
<br>*	Expertise managing portfolio company investments
<br>*	Excellent communication and presentation skills
<br>*	Educational qualifications important
<br><br><br>e-mail: <a HREF="mailto:sagecapital@yahoo.com ">sagecapital@yahoo.com </a><br>company: <br>[<a href="#top">top</a>]<br><br>
<b><a name=clsfd1189>VP Sales - Risk Management</a>--Technology Services--New York, NY</b><br><br>
Kiodex is a technology and services company founded in February 2000 by a group of former Wall Street and energy industry traders, developers, and strategists seeking to provide quality technology products to facilitate trading and risk management in the market at large.
<br>
<br>Kiodex is exclusively focused on the commodity markets and enabling our customers to successfully navigate those volatile markets using our cutting-edge technology. Our flagship product, the Kiodex Risk WorkbenchSM, is one of the first risk management systems in the world to be designed and built entirely for the Internet, using only the latest in web-based technology. We've also earned validation as the company entrusted to
<br>power the New York Mercantile Exchange's online trading platform, enymexSM, with our order-matching engine, the Kiodex Trade EngineTM.
<br>
<br>Kiodex currently has nearly 100 employees. Our headquarters are in New York City. The backgrounds of our team, like the quality of our products, speak for themselves! Be part of our leading team!
<br>
<br>The VP of Sales will be responsible for building out the entire Kiodex sales effort and achieving Kiodex revenue objectives.
<br>
<br>Responsibilities include:
<br>1-Institute and maintain a proven sales methodology for complex software sales with multiple buying influences.
<br>2-Recruit a sales team and implement a sales management structure that ncludes regional offices.
<br>3-Provide the sales force with the product vision and execution strategy to reach each of their goals.
<br>4-Coordinate the sales process to ensure that the next sales milestones (per projections) are hit.
<br>5-Provide vision and make commendations on the structure of the sales team - pre sales, implementation, and product specialists.
<br>6-Design and implement sales campaigns in the lead up to new releases of the Workbench.
<br>7-Develop specific recommendations for business development regarding 3rd Party alliances and distribution partnerships to efficiently reach the target market for each release of the Risk Workbench.
<br>8-Assist in the creation of an international expansion strategy.
<br>
<br>Desired Skills:
<br>1.  Experience in financial markets.
<br>2.  Experience selling into the Finance/treasury departments of the Fortune 1000. <br><br>e-mail: <a HREF="mailto:Jobs@kiodex.com">Jobs@kiodex.com</a><br>company: Kiodex Inc.<br>[<a href="#top">top</a>]<br><br>
<b><a name=clsfd1193>GENERAL PARTNER</a>--VENTURE CAPITAL--SAN DIEGO</b><br><br>
Make a lifestyle change.
<br>A "green grass" opportunity in an emerging technology region underserved by locally based venture capitalists. Capitalize on plentiful investment opportunities emerging from research universities and facilities serving the life sciences and technology sectors, Department of Defense (DOD) technologies and research, and next generation early stage companies evolving from existing models of success in Southern California. New venture fund with no legacy issues seeking an experienced General Partner.
<br>
<br>
<br>PROFESSIONAL QUALIFICATIONS:
<br>*	Demonstrated investment results with a venture capital firm.
<br>*	Strong communications or semiconductor background (10+ years of relevant operating experience) that started off their career in an engineering role and was able to successfully move into a more senior Business Management role.
<br>*	Extensive personal and professional networks within the high tech industry
<br>*	PhD in EE or CS, BS/MS strongly preferred
<br>
<br>PERSONAL QUALIFICATIONS:
<br>*	A keen sense of humor
<br>*	Highly competitive and driven to success
<br>*	Proactive vs. reactive
<br>*	Independent thinker yet a team player
<br>
<br>AN EQUAL OPPORTUNITY EMPLOYER
<br><br><br>e-mail: <a HREF="mailto:box1193@venturewire.com">box1193@venturewire.com</a><br>company: n/a<br>[<a href="#top">top</a>]<br><br>
</font></td></tr></table>
<br><br>

<font face="arial, geneva, helvetica" size="2" color="black">
To cancel, change, or update your subscription:<br>
</font>
<font face="arial, geneva, helvetica" size="2" color="gray">
<a href="http://people.venturewire.com/account.asp">http://people.venturewire.com/account.asp</a>
</font>

</td>
</tr>

</table>

</html>



