Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 19:14:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 21:12:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a218951c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Thu, 30 Aug 2001 21:11:09 -0600
Received: from adsl-67-115-108-4.dsl.sntc01.pacbell.net (adsl-67-115-108-4.dsl.sntc01.pacbell.net [67.115.108.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94258
        for <Lisa.Gang@enron.com>; Thu, 30 Aug 2001 22:09:13 -0500 (CDT)
Received: from laub.com (mail.laub.com [64.41.126.228])
	by adsl-67-115-108-4.dsl.sntc01.pacbell.net with esmtp
	id E445B6ADDE for <Lisa.Gang@enron.com>; Thu, 30 Aug 2001 19:10:17 -0800
Message-ID: <101101c508b6$73d2a2a2$a248fae9@laub.com>
From: "Inheriting H. Tapestries" <graffito@laub.com>
To: Bait <Lisa.Gang@enron.com>
Subject: Good day.
Date: Thu, 30 Aug 2001 19:10:17 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0020_08CAA6CF.FC9D5B2D"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.5; AVE: 6.17.0.2; VDF: 6.17.0.5; host: adsl-67-115-108-4.dsl.sntc01.pacbell.net)

This is a multi-part message in MIME format.

------=_NextPart_000_0020_08CAA6CF.FC9D5B2D
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

What's up, then?

Iki pasimatymo

------=_NextPart_000_0020_08CAA6CF.FC9D5B2D
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
I'm sure it will come off :)
<BR><IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MVAhEDEBg2HS=
cCD0gBDw=3d=3d=2ejpg"  border=3d"0"><BR><BR>Yin abi caath<br><br></DIV></=
BODY></HTML>

------=_NextPart_000_0020_08CAA6CF.FC9D5B2D--


