Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 22:17:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 00:16:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a523572c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Fri, 31 Aug 2001 00:14:35 -0600
Received: from adsl-69-210-59-94.dsl.milwwi.ameritech.net (adsl-69-210-59-94.dsl.milwwi.ameritech.net [69.210.59.94])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57016
        for <Mark.Whitt@ENRON.com>; Fri, 31 Aug 2001 01:14:21 -0500 (CDT)
Message-ID: <OZH4j4Rp.I4Jk0FcLeI.yBkAMwD3@gate99.nl>
To: Mark.Whitt@ENRON.com
From: "Darryl Meier" <ecbyiamuldh@tvnet.lv>
Subject: First-class prescripiton drvgs
Date: Fri, 31 Aug 2001 08:14:32 +0200
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--62351-16300-4083"

----62351-16300-4083
Content-Type: text/plain;
	charset="iso-8859-1"

Locate your prescription immediately!
We have all pills you may well require!

You won't believe our prices!
http://www.optimizer6landless.com/?y4jCf0gwBbMLeiRS3RZ


Stop receiving promotional material now
http://www.oMark.Whitt7padlock.com

----62351-16300-4083
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>shadow</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">handicapping exposure pabst beltsville barn capacitate isotherm  <br>
				<br>
				<br>
				<br>
					<h3>Locate your prescription immediately!<br>
					We have all medications you may possibly need!<br>
				<br>
					<a href="http://www.oMark.Whitt7padlock.com/?V2zf0FAwAMLeiZ">You name it! We have it!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.oMark.Whitt7padlock.com">now</a><br>
				<br>
					haircut appetite breakthrough cat  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----62351-16300-4083--
