Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 22:20:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 00:19:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a665927c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Fri, 31 Aug 2001 00:18:34 -0600
Received: from mailman.enron.com ([221.15.157.1])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84563
        for <MATT.MOTLEY@ENRON.COM>; Fri, 31 Aug 2001 01:18:17 -0500 (CDT)
Message-ID: <FXTfgkE.QjgHGx8.kPfwLXY@juridica.com>
To: MATT.MOTLEY@ENRON.COM
From: "Joey Orozco" <yrhkzdbaasvw@asianhome.net>
Subject: Greatest online drvgs here
Date: Fri, 31 Aug 2001 12:11:52 +0600
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--28-317-187"

This is a multi-part message in MIME format.

----28-317-187
Content-Type: text/plain;
	charset="iso-8859-1"

Find your medication instantly!
A whole range of tablets! Take a look!

You name it! We have it!
http://www.slammer7piggy.com/?4mtMLeif0NuBZ


Stop receiving promotional material now
http://www.slammer7piggy.com

----28-317-187
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>carolingian</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">foolhardy davison coed lofty sprague  <br>
				<br>
				<br>
				<br>
					<h3>Find your medication instantly!<br>
					A whole range of tablets! Take a look!<br>
				<br>
					<a href="http://www.optimizer6landless.com/?N9OBMLeif0naQAZ">All your needs in one shop!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.slammer7piggy.com">now</a><br>
				<br>
					dialysis enid bois butyric  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----28-317-187--

