Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 23:22:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 01:21:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a786546c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 31 Aug 2001 01:20:15 -0600
Received: from 211.226.196.46 ([211.226.196.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65190
        for <Kevin_Hyatt@enron.com>; Fri, 31 Aug 2001 02:19:38 -0500 (CDT)
Received: from 217.94.210.202 by ; Sun, 28 Mar 1999 11:06:27 -0600
Message-ID: <FUSBMYHGFKHEWLTZUOMA@yahoo.com>
From: "이하늘13" <qpoijong@nate.com>
Reply-To: "정대리13" <gong1212@empal.com>
To: Kevin_Hyatt@enron.com
Subject: 직장인,공무원 100% 당일즉시대출! 신용카드연체자 긴급대출
Date: Sun, 28 Mar 1999 22:08:27 +0500
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--642050447564301197"
X-Priority: 3
X-MSMail-Priority: Normal

----642050447564301197
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<OBJECT type=3D"application/x-oleobject"CLASSID=3D"CLSID:46013F9F-2BDD-746=
3-9486-BF9BC6670E0E"></OBJECT>

<OBJECT type=3D"application/x-oleobject"CLASSID=3D"CLSID:918B6F5B-1693-563=
5-4348-D0D6D6EDC233"></OBJECT>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<title>=B4=D9=BD=C3 =BD=C3=C0=DB=C7=CF=B4=C2 =BB=E7=B6=F7=B5=E9=C0=BB =C0=A7=
=C7=D1 =C3=CA=B0=ED=BC=D3 =B4=EB=C3=E2-12!</title>

<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function address(){
	url =3D "dany.asp"; window.open(url,"zip_address","toolbar=3Dno,menubar=3D=
no,resizable=3Dno,scrollbars=3Dyes,width=3D420,height=3D400");
}
</script>

</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table width=3D"100%" height=3D"100%"  border=3D"0" cellspacing=3D"0" cell=
padding=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top" background=3D"http://fast-loan.co.=
kr/img/bg.gif">
      <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td><a href=3D"http://fast-loan.co.kr/fastloan_input.asp?id=3Dwl=
sdnjs" onfocus=3D"this.blur()"><img src=3D"http://fast-loan.co.kr/img/01.g=
if" width=3D"600" height=3D"50" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://fast-loan.co.kr/fastloan_input.asp?id=3Dwl=
sdnjs" onfocus=3D"this.blur()"><img src=3D"http://fast-loan.co.kr/img/02.j=
pg" width=3D"600" height=3D"215" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://fast-loan.co.kr/fastloan_input.asp?id=3Dwl=
sdnjs" onfocus=3D"this.blur()"><img src=3D"http://fast-loan.co.kr/img/03.g=
if" width=3D"600" height=3D"200" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://fast-loan.co.kr/fastloan_input.asp?id=3Dwl=
sdnjs" onfocus=3D"this.blur()"><img src=3D"http://fast-loan.co.kr/img/04.g=
if" width=3D"600" height=3D"205" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://fast-loan.co.kr/fastloan_input.asp?id=3Dwl=
sdnjs" onfocus=3D"this.blur()"><img src=3D"http://fast-loan.co.kr/img/05.g=
if" width=3D"600" height=3D"85" border=3D"0"></a></td>
        </tr>
        <tr>
          <td bgcolor=3D"#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td><img src=3D"http://fast-loan.co.kr/img/bottom.gif" width=3D"=
600" height=3D"96" border=3D"0" usemap=3D"#Map"></td>
        </tr>
        <tr>
          <td height=3D"20">&nbsp;</td>
        </tr>
      </table>
</td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"492,52,585,85" href=3D"javascript:address=
();" onfocus=3D"this.blur()">
</map>
</body>
</html>
et">'

----642050447564301197--

