Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 00:13:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 02:13:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a975714c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 31 Aug 2001 02:12:58 -0600
Received: from 220.116.87.146 ([220.116.87.146])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46642
        for <mlokay@enron.com>; Fri, 31 Aug 2001 03:11:15 -0500 (CDT)
Message-ID: <COOHLWIKDNRHIMLHTJBW@hotmail.com>
From: "rccsqjbnvqm60966@hotmail.com" <rccsqjbnvqm60966@hotmail.com>
Reply-To: "rccsqjbnvqm60966@hotmail.com" <rccsqjbnvqm60966@hotmail.com>
To: mlokay@enron.com
Subject: 내외국인 강사와 전화영어 일주일동안 '완'전'무'료'로 체험하세요!!!......sMWiUYjmpAZvqOFQmyyBEJcAgoe
Date: Fri, 31 Aug 2001 14:06:45 +0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6867570123524681"
X-Priority: 3
X-MSMail-Priority: Normal

----6867570123524681
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

내외국인 강사와 전화여어 일주일  /무/료/체/험/!!<br><br>

영어데 대한 자심감도 얻으세요!!<br><br><br>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br><br>

E.M English란?<br><br>

* 전화를 통한 내 외국인 강사와의 실제대화로 이루어지는 개인결 최고의 학습효과!<br><br>

* 학원이나 개인교습으로 인한 시간과비용 문제로 부터 절감효과<br><br>

* 쉽게 시작할수있고,어디서든 가능한수업!<br><br><br><br><br>


◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈<br><br><br><br>


<A href="http://www.fcrdgtg.com/x/marine/telmarine.htm" target=new> 1주일동안 무.료.로 체험하기! & 수.신.거.
부 하러가기.  </A>
<br><br><br><br>


◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈<br><br><br><br>


이런분들께 추천합니다!<br><br>

1.기초가 없어서 두려우신분<br>
2.바쁜 업무관계상 일정한 시간을 내기 어려우신분<br>
3.해외출장 및 여행이 잦으신분<br>
4.어학연수,이민으로 당장 영어가 필요하신분!<br><br><br>



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br><br><br><br>

tauTDvJhcGHdpNENwhrQcxMMIscYGopdUVfoKIgtTYqFaTGHrNTUgibVeH

----6867570123524681--

