Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 04:44:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 06:42:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a353851c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Fri, 31 Aug 2001 06:41:06 -0600
Received: from blackcyanide.com ([211.224.142.203])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24106
        for <Kevin.Ruscitti@ENRON.com>; Fri, 31 Aug 2001 07:39:49 -0500 (CDT)
Received: from china-sanitary.com (mx.corpease.net [61.145.121.45])
	by blackcyanide.com with esmtp
	id 634A1D7DC0 for <Kevin.Ruscitti@ENRON.com>; Fri, 31 Aug 2001 04:40:57 -0800
Message-ID: <011001c508e4$e80411e3$954e32a1@china-sanitary.com>
From: "Racism G. Snowflake" <shotgunned@china-sanitary.com>
To: Bait <Kevin.Ruscitti@ENRON.com>
Subject: What's up, then?
Date: Fri, 31 Aug 2001 04:40:57 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0024_01FF4849.77B18D0D"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Virus-Scanned: Norton

This is a multi-part message in MIME format.

------=_NextPart_000_0024_01FF4849.77B18D0D
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

You would, would you?

Yokwe

------=_NextPart_000_0024_01FF4849.77B18D0D
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
How's tricks?
<IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MVAgYTAQc9CS=
cCD0gBDw=3d=3d=2ejpg" alt=3d"marshal" border=3d'0'><BR>Akevishiwulo


<br><br></DIV></BODY></HTML>

------=_NextPart_000_0024_01FF4849.77B18D0D--


