Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 06:52:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 08:51:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a563967c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Fri, 31 Aug 2001 08:51:16 -0600
Received: from mailman.enron.com ([211.109.223.217])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08574
        for <Craig.Dean@enron.com>; Fri, 31 Aug 2001 09:51:07 -0500 (CDT)
Message-ID: <CNkGLbGQqS.mZ8aWN0Bfn.FiVU5@ureach.com>
To: Craig.Dean@enron.com
From: "Marta Salas" <owqpsfyfzmw@bentium.net>
Subject: Next day delivery prescripiton medications
Date: Fri, 31 Aug 2001 16:51:16 +0200
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--64876-7754461-1627"

----64876-7754461-1627
Content-Type: text/plain;
	charset="iso-8859-1"

Find your medications without delay!
We have all tablets you could possibly need!

And the prices are unbeatable!
http://www.optimizer6landless.com/?Ak3yf0GgkMLeirayZ


Stop receiving promotional material now
http://www.optimizer6landless.com

----64876-7754461-1627
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>teethed</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">counterpoint droll classic solitary capacious  <br>
				<br>
				<br>
				<br>
					<h3>Are you looking for Medicine? Obtain it now!<br>
					We have all tablets you could possibly need!<br>
				<br>
					<a href="http://www.optimizer6landless.com/?ykbMLeif02cpa2SZ">You name it! We have it!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.slammer7piggy.com">now</a><br>
				<br>
					surjection desmond elena inexorable dobson  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----64876-7754461-1627--

