Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 09:35:49 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 11:34:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a561506c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Fri, 31 Aug 2001 11:32:46 -0600
Received: from mailman.enron.com (host-84-11-51-99.customer.teleport-iabg.de [84.11.51.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12975
        for <Dana.Davis@enron.com>; Fri, 31 Aug 2001 12:32:05 -0500 (CDT)
To: "Dana.Davis" <Dana.Davis@enron.com>
Subject: --~Best Online Pharmacy.,
Return-Path: NAGQUCFM@mnherr.com
From: "Richard Sosa" <NAGQUCFM@mnherr.com>
Message-Id: <kpwsmtktdk7h5twqjinx5fzuqocru9ij.086534302.7657@email.mnherr.com>
Date: Fri, 31 Aug 2001 23:30:52 +0600


rvbrksgsn rhvmlytfqa pxkruzafd hywjsets


Cialis, upto 70% off... Limited time only
This is the new viagra ,will last the whole week end
And many other drugs

http://RND_LC_CHAR[2-5].mnherr.com





vqerrym vtlziblza
ejecajp
qkx

lost by one person, especially at that time.  Kane,. however, laughed it

Cuba.  Hearst was very much anti-Spanish dur ing the Cuban revolution, and


