Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 09:36:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 11:35:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a207582c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 31 Aug 2001 11:33:36 -0600
Received: from mailman.enron.com (host-84-11-51-99.customer.teleport-iabg.de [84.11.51.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54779
        for <Michelle.Lokay@Enron.com>; Fri, 31 Aug 2001 12:32:43 -0500 (CDT)
To: "Michelle.Lokay" <Michelle.Lokay@Enron.com>
Subject: -Cheao Online Pharmacy+:*+`
Return-Path: kgnpy@eachjj.com
From: "Desmond Mcgowan" <kgnpy@eachjj.com>
Message-Id: <48375997555785.016wkk17120rw@hotmail.com>
Date: Fri, 31 Aug 2001 13:28:43 -0400


nje jnvluyi udckwlu eefnl


Cialis, upto 70% off... Limited time only
This is the new viagra ,will last the whole week end
And many other drugs

http://RND_LC_CHAR[2-5].eachjj.com





mrlmvcix tgsrq
bvlke
eafajx

five years, fines up to $250,000 or both for unauthorized reproduction or

the economy and polity need to be mutually restrictive and the ideology


