Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 10:03:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 12:02:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a398141c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Fri, 31 Aug 2001 12:00:55 -0600
Received: from 61.84.78.59 ([61.84.78.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63013
        for <Mike.Grigsby@enron.com>; Fri, 31 Aug 2001 12:59:06 -0500 (CDT)
Received: from 217.95.173.152 by ; Fri, 31 Aug 2001 13:54:18 -0400
Message-ID: <UWGPBDZVFMPAAJXSOWHUHWGG@hotmail.com>
From: "이수진17" <norajo1@korea.com>
Reply-To: "강인해17" <uoiyta1@naver.com>
To: Mike.Grigsby@enron.com
Subject: 월1%대 법정금리준수 최고5000만원까지!
Date: Fri, 31 Aug 2001 20:53:18 +0300
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--362758487997857"
X-Priority: 3
X-MSMail-Priority: Normal

----362758487997857
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-002.gif' Width=3D'676' Heig=
ht=3D'870' Border=3D'0' Usemap=3D'#Kcloan2'>
<Map Name=3D'Kcloan2'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 676, 750' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 750, 676, 870' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>


----362758487997857--

