Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 10:33:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 12:33:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a595866c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 31 Aug 2001 12:32:16 -0600
Received: from 82-33-140-189.cable.ubr02.wiga.blueyonder.co.uk (82-33-140-189.cable.ubr02.wiga.blueyonder.co.uk [82.33.140.189])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62749
        for <JOE.PARKS@BRIDGELINE.NET>; Fri, 31 Aug 2001 13:30:35 -0500 (CDT)
Received: from %ONE_DNS_NAME ([%LIST_IP])
          by %TWO_DNS_NAME
          (InterMail vK.4.04.00.03 104-834-361 license %LICENSE)
          with ESMTP
          id <78892349726058.JIVF033.@%ONE_DNS_NAME>
          for <JOE.PARKS@BRIDGELINE.NET>; Fri, 31 Aug 2001 16:26:37 -0200
Received: from  (.ONE_DNS_NAME [%LIST_IP])
	by ONE_DNS_NAME (MOS 3.4.5-GR)
	with SMTP id BNX62217;
	Sat, 1 Sep 2001 00:23:37 +0600 (IST)
Message-ID: <%MESSAGEID_1>
From: "Ginger Foster" <deorcq@yahoo.com>
To: "JOE.PARKS" <JOE.PARKS@BRIDGELINE.NET>
Subject: Message subject
Date: Sat, 1 Sep 2001 00:31:37 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_%NEXTPART"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: eGroups Message Poster

This is a multi-part message in MIME format.

------=_NextPart_%NEXTPART
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<CENTER><A HREF=3D"http://.caymanwalls.com/575r.html"><img src=3D"http://.=
caymanwalls.com/image/9.jpg"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://.caymanwalls.com/nothanks.php">Goodbye</A></CENT=
ER>
<BR><BR><BR><BR>

=20=20=20  
=20=20=20  
=20=20=20  
=20=20=20  
=20
------=_NextPart_%NEXTPART
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CENTER><A HREF=3D"http://.caymanwalls.com/575r.html"><img src=3D"http://.=
caymanwalls.com/image/9.jpg"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://.caymanwalls.com/nothanks.php">Goodbye</A></CENT=
ER>
<BR><BR><BR><BR>

=20=20=20  
=20=20=20  
=20=20=20  
=20=20=20  
=20

------=_NextPart_%NEXTPART--


