Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 10:34:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 12:32:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a627463c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Fri, 31 Aug 2001 12:31:16 -0600
Received: from 82-33-140-189.cable.ubr02.wiga.blueyonder.co.uk (82-33-140-189.cable.ubr02.wiga.blueyonder.co.uk [82.33.140.189])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02180
        for <pplatte@enron.com>; Fri, 31 Aug 2001 13:30:47 -0500 (CDT)
Received: from %ONE_DNS_NAME ([%LIST_IP])
          by %TWO_DNS_NAME
          (InterMail vK.4.04.00.00 459-141-239 license %LICENSE)
          with ESMTP
          id <28331948182878.TCJA589.@%ONE_DNS_NAME>
          for <pplatte@enron.com>; Fri, 31 Aug 2001 11:23:55 -0700
Received: from  ([%LIST_IP]) by %ONE_DNS_NAME
 (iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 15 2001))
 with ESMTPA id <WIQUNKMIHYEHOUX@%ONE_DNS_NAME> for pplatte@enron.com;
 Fri, 31 Aug 2001 17:22:55 -0100 (IDT)
Date: Fri, 31 Aug 2001 20:27:55 +0200
From: "Phoebe Dowdy" <pvuubtqkrxrwk@yahoo.com>
To: "pplatte" <pplatte@enron.com>
Subject: Message subject
Message-ID: <%MESSAGEID_1>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_%NEXTPART"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft CDO for Windows 2000

This is a multi-part message in MIME format.

------=_NextPart_%NEXTPART
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<CENTER><A HREF=3D"http://.caymanwalls.com/575r.html"><img src=3D"http://.=
caymanwalls.com/image/16.gif"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://.caymanwalls.com/nothanks.php">Goodbye</A></CENT=
ER>
<BR><BR><BR><BR>

=20=20=20  
=20=20=20  
=20=20=20  
=20=20=20  
=20
------=_NextPart_%NEXTPART
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CENTER><A HREF=3D"http://.caymanwalls.com/575r.html"><img src=3D"http://.=
caymanwalls.com/image/16.gif"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://.caymanwalls.com/nothanks.php">Goodbye</A></CENT=
ER>
<BR><BR><BR><BR>

=20=20=20  
=20=20=20  
=20=20=20  
=20=20=20  
=20

------=_NextPart_%NEXTPART--


