Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 00:07:53 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 02:07:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a488683c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Sat, 1 Sep 2001 02:06:33 -0600
Received: from lns-vlq-46-rou-82-252-195-190.adsl.proxad.net (lns-vlq-46-rou-82-252-195-190.adsl.proxad.net [82.252.195.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81945
        for <mary.fischer@enron.com>; Sat, 1 Sep 2001 03:06:29 -0500 (CDT)
Return-Path: <OAOZCR@hotmail.com>
Received: from anumail5.anu.edu.au ([147.203.0.98] helo=anu.edu.au)
	by smtp3.sepck.nl with esmtp (encumber 3.35 #1 (decree))
	id 2A4nEM-0001Er-00
Date: Sat, 1 Sep 2001 09:03:35 +0100
Message-ID: <NCBBK709ALMIN264IOENFKEPFE376.colonial.Hampson@womanhood.Com>
From: "Rafael Gunn" <OAOZCR@hotmail.com>
To: mary.fischer@enron.com, Mark.E.Haedicke@enron.com, PPLATTE@ECT.ENRON.COM, kholst@enron.com, KEVIN.HYATT@ENRON.COM, MICHAEL.E.TAYLOR@ENRON.COM, Keith.Holst@ENRON.com, Rick.buy@enron.com, MATT.SMITH@ENRON.COM, chris.stokley@enron.com, harry.arora@enron.com, kwatson@exchange.enron.com
Subject:  SU-per Hu^ge 0ffers mary.fischer


Buy Med's 0n-line! Up to 8o% off
Vico din, Cia|is, V|agra, Xanax, 
Vi0xx, Va-|ium and many more!

Fast delivery! with wholesale prices!

-No Con^sultation
-No Prior Prescription Needed
-Hu'ge Savings!

See why our customers re-order more than any competitor!

http://vigra4.info/in.php?aid=56






Have a nice days
MNHto5InlPyjwHI1n4kEYrHtbuSlBGvA8vTCa9P
