Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 00:31:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 02:30:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a022382c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Sat, 1 Sep 2001 02:30:23 -0600
Received: from mailman.enron.com ([222.210.197.54])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02689
        for <Vladi.Pimenov@enron.com>; Sat, 1 Sep 2001 03:30:01 -0500 (CDT)
Message-ID: <AG6JiuCe7.zQ90VcR8s1.pbeYuu@world4fun.ch>
To: Vladi.Pimenov@enron.com
From: "Roberto Mckenna" <lxekegwyfytiv@virgilio.it>
Subject: Need your medication? We have it
Date: Sat, 1 Sep 2001 12:29:58 +0400
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--00058-253836-57"

This is a multi-part message in MIME format.

----00058-253836-57
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Find all your medications in one place!
We have all tablets you could possibly need!

You name it! We have thVladi.Pimenov all!
http://www.goiter7offended.com/?bsnJf08zjMLeiG5FZ


Stop receiving promotional material now
http://www.palace3habitable.com

----00058-253836-57
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>halo</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">dais marks hathaway hVladi.Pimenovolytic exam  <br>
				<br>
				<br>
				<br>
					<h3>Are you looking for Medicine? Obtain it now!<br>
					Whatever you need, we have it! Quick and inexpensive!<br>
				<br>
					<a href="http://www.goiter7offended.com/?91Stw2SkMLeif0vFmYZ">And the prices are unbeatable!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.goiter7offended.com">now</a><br>
				<br>
					muffle gunderson fun intrude  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----00058-253836-57--

