adversaries package
===================

Submodules
----------

adversaries.adversary module
----------------------------

.. automodule:: adversaries.adversary
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.coordinate_greedy module
------------------------------------

.. automodule:: adversaries.coordinate_greedy
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.cost_sensitive module
---------------------------------

.. automodule:: adversaries.cost_sensitive
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.feature_deletion module
-----------------------------------

.. automodule:: adversaries.feature_deletion
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.free_range module
-----------------------------

.. automodule:: adversaries.free_range
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.good_word module
----------------------------

.. automodule:: adversaries.good_word
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.gradient_descent module
-----------------------------------

.. automodule:: adversaries.gradient_descent
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.meek_and_lowd module
--------------------------------

.. automodule:: adversaries.meek_and_lowd
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.nash_eq module
--------------------------

.. automodule:: adversaries.nash_eq
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.simple_optimize module
----------------------------------

.. automodule:: adversaries.simple_optimize
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.stackelberg module
------------------------------

.. automodule:: adversaries.stackelberg
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.stackelberg_new2 module
-----------------------------------

.. automodule:: adversaries.stackelberg_new2
    :members:
    :undoc-members:
    :show-inheritance:

adversaries.tree_ensemble module
--------------------------------

.. automodule:: adversaries.tree_ensemble
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: adversaries
    :members:
    :undoc-members:
    :show-inheritance:
