data_reader package
===================

Submodules
----------

data_reader.extractor module
----------------------------

.. automodule:: data_reader.extractor
    :members:
    :undoc-members:
    :show-inheritance:

data_reader.input module
------------------------

.. automodule:: data_reader.input
    :members:
    :undoc-members:
    :show-inheritance:

data_reader.operations module
-----------------------------

.. automodule:: data_reader.operations
    :members:
    :undoc-members:
    :show-inheritance:

data_reader.output module
-------------------------

.. automodule:: data_reader.output
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: data_reader
    :members:
    :undoc-members:
    :show-inheritance:
