learners.models package
=======================

Submodules
----------

learners.models.model module
----------------------------

.. automodule:: learners.models.model
    :members:
    :undoc-members:
    :show-inheritance:

learners.models.sklearner module
--------------------------------

.. automodule:: learners.models.sklearner
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: learners.models
    :members:
    :undoc-members:
    :show-inheritance:
