learners package
================

Subpackages
-----------

.. toctree::

    learners.models

Submodules
----------

learners.feature_deletion module
--------------------------------

.. automodule:: learners.feature_deletion
    :members:
    :undoc-members:
    :show-inheritance:

learners.learner module
-----------------------

.. automodule:: learners.learner
    :members:
    :undoc-members:
    :show-inheritance:

learners.nash_equilibrium module
--------------------------------

.. automodule:: learners.nash_equilibrium
    :members:
    :undoc-members:
    :show-inheritance:

learners.retraining module
--------------------------

.. automodule:: learners.retraining
    :members:
    :undoc-members:
    :show-inheritance:

learners.simple_learner module
------------------------------

.. automodule:: learners.simple_learner
    :members:
    :undoc-members:
    :show-inheritance:

learners.stackelberg module
---------------------------

.. automodule:: learners.stackelberg
    :members:
    :undoc-members:
    :show-inheritance:

learners.svm_freerange module
-----------------------------

.. automodule:: learners.svm_freerange
    :members:
    :undoc-members:
    :show-inheritance:

learners.svm_restrained module
------------------------------

.. automodule:: learners.svm_restrained
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: learners
    :members:
    :undoc-members:
    :show-inheritance:
