Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 11 Feb 2002 22:23:35 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 00:23:00 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a644392c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <kruscit@exchange.enron.com>;
 Tue, 12 Feb 2002 00:21:59 -0600
Received: from 126.com ([218.18.133.122])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22225
        for <kruscit@enron.com>; Tue, 12 Feb 2002 00:20:41 -0600 (CST)
From: =?GB2312?B?ye7b2si6waa/xry8?= <fixcomputer@126.com>
Subject: =?GB2312?B?v+zL2deo0rXJz8PFzqzQ3rXnxNQ=?=
To: kruscit@enron.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Date: Tue, 12 Feb 2002 14:34:38 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Message-ID: <111526205267215305>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>无标题文档</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type><BASE 
href=http://www.it678.net/images/><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<STYLE type=text/css>STRONG {
	FONT-SIZE: 14px
}
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: 22px
}
</STYLE>

<META content="MSHTML 5.00.3813.800" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0>
<DIV>&nbsp;</DIV>
<DIV align=center>
<TABLE bgColor=#cccccc border=0 cellPadding=1 cellSpacing=1 width=618>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=500>
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE>
      <TABLE align=center bgColor=#999999 border=0 cellPadding=0 cellSpacing=0 
      width=550>
        <TBODY>
        <TR>
          <TD bgColor=#ffffff>
           <strong><FONT 
            color=#FE3917>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超低价**签约包月**快速专业上门维修电脑<BR></FONT></strong>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
            color=#FE3917>闪电安装新系统&nbsp;&nbsp;30分钟就OK&nbsp;&nbsp;生意人的首选</FONT><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)电脑组装及硬件销售与维护<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)快速安装各种繁、简体操作系统(<FONT 
            color=#FE3917>Win98(ME)、WinXP、Win2000</FONT>) 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)排除各种常见的故障、硬盘数据恢复<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)安装各种常用办公、工具
软件(<FONT 
            color=#FE3917>安装新系
统免费</FONT>)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)安装销售正版杀毒软件、搜索、群发Email软件<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6)局域网、广
域网共享
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7)网络系统布线设计及应用<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8)计算机病毒防治及防火墙设置
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9)快速解决ADSL、天威、网通一个帐号多机同时上网<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(10)专业组建有盘、无盘网
吧工程
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#FE3917>*&nbsp;专业组建有盘网吧工程：
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

1、电脑组装&nbsp;
2、安装操作系统&nbsp;
3、安装各种最新网络、本地游戏<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4、最新精彩电影大片、MP3音乐&nbsp;&nbsp;
5、万象、美萍智能化收费系统<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6、安装智能化还原精灵&nbsp;&nbsp;
7、网络布线、网络资源共享</FONT></P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;电脑维护、电脑组装、网络工程&nbsp;*</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;热烈欢迎单位或个人签约包月&nbsp;*</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;热诚的服务，全心全意全为了您&nbsp;*</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳群力科技有限公司<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人：张&nbsp;&nbsp;锋
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：13714661862或0755-88363633<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ：282079259&nbsp;&nbsp; 
            2441630<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:<a 
href="mailto:168it@126.com">168it@126.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></P></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          </TR></TBODY></TABLE></DIV></BODY></HTML>
