Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 00:57:26 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 02:57:12 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a443459c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <kholst@exchange.enron.com>;
 Tue, 12 Feb 2002 02:56:13 -0600
Received: from mailman.enron.com ([221.225.143.56])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42844
        for <KHOLST@ENRON.COM>; Tue, 12 Feb 2002 02:55:25 -0600 (CST)
Received: from trickster0.fibertel.com.ar by mt33.fibertel.com.ar (7.0.008)
        id 455D7AEB01999783 for Pack@doramail.comE; Tue, 12 Feb 2002 15:02:12 +0500
From: "capital consultant " <Pack@doramail.comE>
Date: Tue, 12 Feb 2002 02:57:12 -0700
To: KHOLST@ENRON.COM, rring@enron.com, Tracy.Geaccone@enron.com, Andy.Zipper@enron.com, pybarbo@enron.com, Bill.Williams.III@enron.com, SKEAN@ENRON.COM, pybarbo@enron.com, Jay.Reitmeyer@ENRON.com, dana.davis@enron.com, Mark_McConnell@enron.com
Subject: 
Message-Id: <1096932523.495000-77655Pack@doramail.comE>
X-Sender: Pack@doramail.comE

Hello,

This is Bernardo Paul.Great news! WE will be accepting your mortg age application.
Our company confirms you are legible for a $250.000 loan for a $380.00/month.

Follow the link to our website and submit your contact information. Easy as 1,2,3.

http://www.competentbank.com/application/

Thank you.

Best Regards,
Bernardo Paul;
Accounts Manager
Trades/Fin ance Department
West Office


