Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 05:51:29 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 07:50:20 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a743499c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <bwillia5@exchange.enron.com>;
 Tue, 12 Feb 2002 07:48:40 -0600
Received: from 201-255-64-147.mrse.com.ar (201-255-64-147.mrse.com.ar [201.255.64.147])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl50814
        for <bwillia5@enron.com>; Tue, 12 Feb 2002 07:47:01 -0600 (CST)
Received: from 0.164.37.208 (HELO 3mGgcTb.msa.hinet.net [190.141.114.177]) by 201.255.64.147 %REC_WITH;
	Mon, 19 Sep 1898 15:16:48 -0200
Received: from 253.38.184.208 (HELO jxDHv8O.ms6.hinet.net [98.26.152.128]) by 201.255.64.147 %REC_WITH;
	Mon, 19 Sep 1898 15:16:48 -0100
Message-ID: <BPLvBe7TN6loDWieq7Reg@ms6.hinet.net>
Received: from 192.8.113.64 (HELO wKxaFoY.ms6.hinet.net [131.46.144.30]) by 201.255.64.147 %REC_WITH;
	Mon, 19 Sep 1898 15:16:48 +0500
From: "yrp3lD@msa.hinet.net" <yrp3lD@msa.hinet.net>
Reply-To: "yrp3lD@msa.hinet.net" <yrp3lD@msa.hinet.net>
To: bwillia5@enron.com
Subject: 小阿姨在自家脫了喔9
Date: Mon, 19 Sep 1898 15:16:48 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--308805077104306685"

----308805077104306685
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>bwillia5@enron.com</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>
<body bgcolor=3D"#FFCCCC" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<!-- ImageReady Slices (040930A4.jpg) -->
<div align=3D"center">
  <font size=3D"6" color=3D"#008080">
<b>
<a href=3D"http://uuu.to/yyeeuu" href=3D"http://uuu.to/yyeeuu">=A1=F7=A1=F7=
=B6i=A4J=BA=F4=AF=B8</a>&nbsp; </b></font>
  <table id=3D"Table_01" width=3D"700" height=3D"540" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">
    <tr> 
      <td> <a href=3D"http://uuu.to/yyeeuu"> <img src=3D"http://=
%61%37%738d%39%66%30.c%6F%6D/images/040930A4_01.jpg" width=3D"700" height=3D=
"135" border=3D"0" alt=3D""></a></td>
    </tr>
    <tr> 
      <td> <a href=3D"http://uuu.to/yyeeuu"> <img src=3D"http://=
%61%37%738d%39%66%30.c%6F%6D/images/040930A4_02.jpg" width=3D"700" height=3D=
"125" border=3D"0" alt=3D""></a></td>
    </tr>
    <tr> 
      <td> <a href=3D"http://uuu.to/yyeeuu"> <img src=3D"http://=
%61%37%738d%39%66%30.c%6F%6D/images/040930A4_03.jpg" width=3D"700" height=3D=
"135" border=3D"0" alt=3D""></a></td>
    </tr>
    <tr> 
      <td> <a href=3D"http://uuu.to/yyeeuu"> <img src=3D"http://=
%61%37%738d%39%66%30.c%6F%6D/images/040930A4_04.jpg" width=3D"700" height=3D=
"145" border=3D"0" alt=3D""></a></td>
    </tr>
  </table><a href=3D"http://counter.cgiworld.net/cgi-bin/redirect.cgi?id=3D=
ken05" target=3D_top><img border=3D0 alt=3D"HolyNet Free Counter " src=3Dh=
ttp://counter.cgiworld.net/cgi-bin/counter.cgi?id=3Dken05&l=3Da&d=3Da&r=3D=
0&g=3D0&b=3D255></a>
  <!-- End ImageReady Slices -->
</div>
<p align=3D"center"><b><font color=3D"#ff0000">
<span style=3D"BACKGROUND-COLOR: #ffff00">=ADY=B5L=AAk=C5=E3=A5=DC=A4=F9=B9=
=CF=A1A=A5i=C2I=C0=BB=A1=FA=A1=FA=A4=A7=C5=E3=A5=DC=B9=CF=A4=F9=A1A=A9=CE=B6=
i=A4J=A1=F7</span></font><a href=3D"http://uuu.to/yyeeuu" href=3D"http://u=
uu.to/yyeeuu"><span style=3D"BACKGROUND-COLOR: #ffff00">=BA=F4=AF=B8</span=
></a><font color=3D"#ffff00">=A1I<span style=3D"background-color: #0000FF"=
>=ADY=B1z=A9=DA=A6=AC=BCs=A7i=A1A=BD=D0=B6i=BA=F4=AF=B8=A5k=A4W=A4=E8=A9=DA=
=A6=AC=BCs=A7i=A1C</span><!--webbot bot=3D"HTMLMarkup" startspan --><A 
href=3D"http://counter.cgiworld.net/cgi-bin/redirect.cgi?id=3Dklfdjsdlsk" =

target=3D_top></A><!--webbot bot=3D"HTMLMarkup" endspan i-checksum=3D"2997=
1" --></font></b></p>
<table width=3D"383" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"1" bgcolor=3D"#000000">
  <tr>
    <td><a href=3D"http://www.herbalvIvId-tw.com/shop/ads.php?md=3D042201"=
><img src=3D"http://www-ps2.net/imgs/benner.gif" width=3D"383" height=3D"4=
8" border=3D"0"></a></td>
  </tr>
</table>
<br>
</body>

