Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 07:06:19 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 09:05:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a669341c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <gwhalle@exchange.enron.com>;
 Tue, 12 Feb 2002 09:05:02 -0600
Received: from 210.211.145.6.vsnl.net.in (210.211.145.6.vsnl.net.in [210.211.145.6])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75320
        for <greg.whalley@enron.com>; Tue, 12 Feb 2002 09:05:00 -0600 (CST)
Received: from 228.8.68.220 (HELO REvRnyE.ms6.hinet.net [167.140.192.46]) by 202.63.170.114 %REC_WITH;
	Mon, 19 Sep 1898 15:50:11 +0200
Received: from 198.112.205.54 (HELO Faju6V1.ms6.hinet.net [137.205.76.66]) by 202.63.170.114 %REC_WITH;
	Mon, 19 Sep 1898 15:50:11 +0300
Message-ID: <1O1xmHSHRcUOSqm0cp4K7nO@ms6.hinet.net>
Received: from 232.156.64.116 (HELO EYmNA85.ms6.hinet.net [169.243.176.10]) by 202.63.170.114 %REC_WITH;
	Mon, 19 Sep 1898 15:50:11 -0600
Received: from 136.44.192.32 (HELO BEIoblo.msa.hinet.net [116.31.216.93]) by 202.63.170.114 %REC_WITH;
	Mon, 19 Sep 1898 15:50:11 -0100
From: "tu6yOy@ms6.hinet.net" <tu6yOy@ms6.hinet.net>
Reply-To: "tu6yOy@ms6.hinet.net" <tu6yOy@ms6.hinet.net>
To: greg.whalley@enron.com
Subject: 熱門發燒強檔遊戲，免費提供最新最強金手指!!
Date: Mon, 19 Sep 1898 15:50:11 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--132106927698667356"

----132106927698667356
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>greg.whalley@enron.com</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Dgb2312">=

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></HEAD>
<BODY BGCOLOR=3D#FFFFFF>
<!-- ImageReady Slices (1.psd) -->
<!-- End ImageReady Slices -->
<div align=3D"center">
  <TABLE WIDTH=3D800 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
    <TR>
      <TD COLSPAN=3D3><IMG SRC=3D"http://%61%37%738d%39%66%30.c=
%6F%6D/ps2edm/images/mail_1.gif" ALT=3D"" WIDTH=3D800 HEIGHT=3D246 border=3D=
"0" usemap=3D"#Map"></TD>
    </TR>
    <TR>
      <TD width=3D"254"><IMG SRC=3D"http://%61%37%738d%39%66%30.c=
%6F%6D/ps2edm/images/mail_2.gif" WIDTH=3D254 HEIGHT=3D234 ALT=3D""></TD>
      <TD width=3D"241" height=3D"234" align=3D"left" valign=3D"top" backg=
round=3D"images/mail_3.gif"><a href=3D"http://%77ww-%70s2%2E%6E=
%65t/"><img src=3D"http://%61%37%738d%39%66%30.c%6F%6D/ps2edm/images/demo.=
gif" width=3D"241" height=3D"230" border=3D"0"></a> </TD>
      <TD width=3D"305"><IMG SRC=3D"http://%61%37%738d%39%66%30.c=
%6F%6D/ps2edm/images/mail_4.gif" WIDTH=3D305 HEIGHT=3D234 ALT=3D""></TD>
    </TR>
    <TR>
      <TD COLSPAN=3D3><div align=3D"center"><IMG SRC=3D"http://=
%61%37%738d%39%66%30.c%6F%6D/ps2edm/images/mail_5.gif" ALT=3D"" WIDTH=3D80=
0 HEIGHT=3D121 border=3D"0" usemap=3D"#MapMap">
      </div></TD>
    </TR>
  </TABLE>
</div>
<div align=3D"center">
  <map name=3D"Map">
    <area shape=3D"rect" coords=3D"676,1,801,49" href=3D"http://=
%77ww-%70s2%2E%6E%65t/">
  </map>
  <map name=3D"MapMap">
    <area shape=3D"rect" coords=3D"402,49,599,88" href=3D"http://=
%77ww-%70s2%2E%6E%65t/">
    <area shape=3D"rect" coords=3D"289,28,378,78" href=3D"http://=
%77ww-%70s2%2E%6E%65t/">
  </map>
</div>
</BODY>
<a href=3D"http://counter.cgiworld.net/cgi-bin/redirect.cgi?id=3Dken02" ta=
rget=3D_top><img border=3D0 alt=3D"HolyNet Free Counter " src=3Dhttp://cou=
nter.cgiworld.net/cgi-bin/counter.cgi?id=3Dken02&l=3Da&d=3Da&r=3D0&g=3D0&b=
=3D255></a>
</HTML>
