Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 07:17:11 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 09:17:02 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a151341c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Tue, 12 Feb 2002 09:16:25 -0600
Received: from dsl-dvo-nbas180.bti.net.ph (dsl-dvo-nbas180.bti.net.ph [203.115.174.180])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88968
        for <Michelle.lokay@enron.com>; Tue, 12 Feb 2002 09:16:10 -0600 (CST)
Received: from 210.173.208.54 by 203.115.174.180; Tue, 12 Feb 2002 11:24:30 -0400
Message-ID: <BDYIVJLSIBBAIAQFNNBV@yahoo.com>
From: "Angelia Stewart" <civfrcstafkgkt@msa.hinet.net>
Reply-To: "Angelia Stewart" <civfrcstafkgkt@msa.hinet.net>
To: Michelle.lokay@enron.com
Subject: 讓你大開眼見Michelle.lokay@enron.com
Date: Tue, 12 Feb 2002 19:29:30 +0400
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--763536526408346288"
X-Priority: 1
X-MSMail-Priority: High

----763536526408346288
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>

<body>

<p>=A1=B9=B7Q=C1A=B8=D1=A7=F3=A6hPS2=BBPXBOX=B9q=AA=B1=B7s=B8=EA=B0T=B6=DC=
=A1H<br>
=A1=B9=B3o=B8=CC=A6=B3=B3=CC=B7s=B9q=B8=A3=B9C=C0=B8=A1D=B9q=B5=F8=B9C=C0=B8=
=A1D=B5{=A6=A1=A1D=B1=A1=A6=E2=A1D=C0=B3=A6=B3=BA=C9=A6=B3=B3=E1=A1I=A1I<b=
r>
<br>
&nbsp;<a href=3D"http://686.to/cd/">=B3=CC=B7s=B9C=C0=B81</a>&nbsp;&nbsp;
<a href=3D"http://686.to/av/">=B3=CC=B7s=B1=A1=A6=E22</a>&nbsp; <br>
<br>
<img src=3D"http://list168.com/CheckEmailReaded.php?email_user=3DMichelle.lokay@em.c=
a&site=3Davcd" border=3D"0" width=3D"0" height=3D"0">
=A1@</p>

</body>

</html>


----763536526408346288--

