Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 07:43:46 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 07:43:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5905b4d2e0c0a86ee4274@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 12 Feb 2002 07:43:45 -0600
Received: from hountnsmtp1.ngccorp.com (fw.dynegy.com [12.5.202.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1CDhjT25634
	for <Kimberly.Watson@enron.com>; Tue, 12 Feb 2002 07:43:45 -0600 (CST)
Importance: Normal
X-Priority: 3 (Normal)
Subject: RE: Thanks
MIME-Version: 1.0
From: Linda.Wehring@dynegy.com
To: "Watson, Kimberly" <Kimberly.Watson@enron.com>
Date: Tue, 12 Feb 2002 07:42:55 -0600
Message-ID: <OFA59A7292.0B8CE105-ON86256B5E.004B5715-86256B5E.004B571C@ngccorp.com>
X-MIMETrack: Serialize by Router on HOUNTNSMTP1/HOUSRV/Dynegy(Release 5.0.9 |November 16, 2001) at
 02/12/2002 07:43:45 AM
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: Linda.Wehring@dynegy.com

<FONT face="Default Sans Serif, Verdana, Arial, Helvetica, sans-serif" size=2><div>Kim, Have a wonderful time on your vacation.</div><DIV>&nbsp;</DIV><DIV>Linda</DIV></FONT></DIV>

