Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 12:12:07 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 14:11:17 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a484091c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <tgeacco@exchange.enron.com>;
 Tue, 12 Feb 2002 14:09:40 -0600
Received: from sv.toproad.jp ([222.171.18.48])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26427
        for <tgeacco@enron.com>; Tue, 12 Feb 2002 14:08:07 -0600 (CST)
From: "ilonve521" <ilonve521@sv.toproad.jp>
Subject: =?GB2312?B?g1KDWIN2g4yNRIKrgsiNooLBgr2U3o+XgUCBnw==?=
To: tgeacco@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: ilonve521@d2.dion.ne.jp
Date: Wed, 13 Feb 2002 04:22:15 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111529045367218408>


　最近彼女が独り暮らしを始めた
☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ
http://miwaku-fruit.com/chikam/

　　彼女に招待されて始めて彼女のマンションへ

　　　　　　　http://miwaku-fruit.com/chikam/
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏
いきなり変な格好で・・・

http://miwaku-fruit.com/chikam/

　　　よく聞くと「ふたりは●リキュア」ってアニメのコスプレらしい。
　　　　　http://miwaku-fruit.com/chikam/

キュ●ホワイトもあるよって・・・・
　http://miwaku-fruit.com/chikam/
　　　　　
　　　　　　　　　　　「●●くん（←俺）アニメ好きでしょぉ？」

　　　　　　　　http://miwaku-fruit.com/chikam/　

　俺が好きなのはガン●ムだよぉ・・・●●っザ●いきまぁぁぁすぅ

┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

