Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 13:58:21 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 15:56:37 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a552734c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Tue, 12 Feb 2002 15:55:12 -0600
Received: from mailman.enron.com ([220.92.27.17])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22647
        for <Kimberly.Watson@enron.com>; Tue, 12 Feb 2002 15:53:51 -0600 (CST)
Received: from  [104.192.207.28] (helo=..dearriba.com)
	by smtp2.cistron.nl with esmtp ( 3.35 #1 ())
	id 775LFL-0096PT-52
Message-ID: <89989123144732.R37461@.noc..gr>
Sender: freeradius-devel-QAYYLUXOQFTH@yahoo.com
X-Mailman-Version: 2.0.1
Date: Tue, 12 Feb 2002 22:02:36 -0100
From: "Hilary Everett" <QAYYLUXOQFTH@yahoo.com>
To: Kimberly.Watson@enron.com
Cc: kevin.hyatt@enron.com, enron-la@razorfish.com, Kay.Mann@enron.com, lavarato@enron.com, KHYATT@ENRON.COM, Michelle.lokay@enron.com, mark.whitt@enron.com
Subject:  Is This for Real? yhz5F


All for only $200!

Windows XP Pro MS Office 2003 
Adobe Acrobat 6.0 Pro
Adobe Photoshop CS/8.0 
Adobe Pagemaker 7.0
Adobe Illustrator 10 Norton
Systemworks Pro 2003 
and lots more....

http://bubxtx.info/?75ef77b168adTfcbbfe4cffYdb35da11





 


ZJD
