Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 14:36:26 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 16:34:27 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a669089c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <kholst@exchange.enron.com>;
 Tue, 12 Feb 2002 16:34:22 -0600
Received: from 211.109.136.58 ([211.109.136.58])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08426
        for <KHolst@enron.com>; Tue, 12 Feb 2002 16:33:45 -0600 (CST)
Received: from 254.52.17.4 by ; Tue, 12 Feb 2002 21:40:50 -0100
Message-ID: <ITIDYDWWOKKYARDHOPUMXM@yahoo.com>
From: "투데이론" <today@wsxedc.dyndns.org>
Reply-To: "투데이론" <today@wsxedc.dyndns.org>
To: KHolst@enron.com
Subject: 전국최저이율(0.7%~%) 투데이론이 보답해 드리겠습니다~!*^^*
Date: Wed, 13 Feb 2002 00:43:50 +0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--989258571033916"
X-Priority: 3
X-MSMail-Priority: Normal

----989258571033916
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=C7=E0=BA=B9=C7=D1 =B4=E7=BD=C5=C0=C7 =B0=A1=C1=A4=C0=BB =C0=A7=C7=D8=
 - =C5=F5=B5=A5=C0=CC=B7=D0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" height=3D"20" border=3D"0" align=3D"center" cellpaddi=
ng=3D"0" cellspacing=3D"0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><a href=3D"http://today-loan.com/todayloan_input.asp?id=3Dicdilns"=
><img src=3D"http://today-loan.com/img/email_img01.gif" width=3D"600" heig=
ht=3D"372" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://today-loan.com/todayloan_input.asp?id=3Dicdilns"=
><img src=3D"http://today-loan.com/img/email_img02.gif" width=3D"600" heig=
ht=3D"410" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><img src=3D"http://today-loan.com/img/email_img03.gif" width=3D"60=
0" height=3D"99" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,56,586,93" href=3D"http://today-loan.=
com/dany.asp">
</map>
</body>
</html>


----989258571033916--

