Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 15:30:48 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 17:30:23 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a624602c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 12 Feb 2002 17:29:57 -0600
Received: from ns2.home.ne.jp ([222.171.27.61])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19576
        for <mgrigsb@ect.enron.com>; Tue, 12 Feb 2002 17:28:55 -0600 (CST)
From: "iuoui_5020" <iuoui_5020@ns2.home.ne.jp>
Subject: =?GB2312?B?g1KDWIN2g4yNRIKrgsiNooLBgr2U3o+XgUCBnw==?=
To: mgrigsb@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: iuoui_5020@nifty.com
Date: Wed, 13 Feb 2002 07:43:10 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <11152973326726283>

　最近彼女が独り暮らしを始めた
☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ☆彡☆ミ
http://miwaku-fruit.com/chikam/

　　彼女に招待されて始めて彼女のマンションへ

　　　　　　　http://miwaku-fruit.com/chikam/
┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏┏
いきなり変な格好で・・・

http://miwaku-fruit.com/chikam/

　　　よく聞くと「ふたりは●リキュア」ってアニメのコスプレらしい。
　　　　　http://miwaku-fruit.com/chikam/

キュ●ホワイトもあるよって・・・・
　http://miwaku-fruit.com/chikam/
　　　　　
　　　　　　　　　　　「●●くん（←俺）アニメ好きでしょぉ？」

　　　　　　　　http://miwaku-fruit.com/chikam/　

　俺が好きなのはガン●ムだよぉ・・・●●っザ●いきまぁぁぁすぅ

┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛┛

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

