Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 15:36:16 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 17:35:26 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a688933c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <scorman@exchange.enron.com>;
 Tue, 12 Feb 2002 17:34:29 -0600
Received: from intercable.net.co (d213-103-142-85.cust.tele2.ch [213.103.142.85])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35480
        for <Shelley_Corman@enron.com>; Tue, 12 Feb 2002 17:33:58 -0600 (CST)
Message-ID: <JIEDGBJJDGCIPDLCJPFCPJDLOMAB.r_small_cb@icm-computer.co.uk>
From: "Rick Small" <r_small_cb@icm-computer.co.uk>
To: Shelley_Corman@enron.com
Subject: did you get my...
Date: Tue, 12 Feb 2002 23:47:25 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

V2Vla2x5IHNwZWMtYWlscyBpbmNsdWRlOg0KDQpWMWFncmEsIEMxYWxpcyBz
MGZ0dGFicywgTGV2MXRyYSwgTWVyMWRpYSwgWnktYmFuDQoNCnNoaXAtcGVk
IHdvcmwtZHdpZGUsIHNhdi1lIDgwJSBvciBtb3JlIQ0KDQpodHRwOi8vZXhv
cmNpemVkLm5ldC8/c3BlY2lhbA0KDQoNCg0KDQpubyB0aHgsIGh0dHA6Ly9l
eG9yY2l6ZWQubmV0L3JtLnBocA0K

