Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 17:01:46 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 12 Feb 2002 19:00:10 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a058145c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <gstorey@exchange.enron.com>;
 Tue, 12 Feb 2002 18:58:31 -0600
Received: from dynamic-ip-cr697938100.cable.net.co (dynamic-ip-cr697938100.cable.net.co [69.79.38.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66437
        for <geoff.storey@enron.com>; Tue, 12 Feb 2002 18:57:11 -0600 (CST)
Received: from 34.85.181.92 by 69.79.38.100; Wed, 13 Feb 2002 04:02:08 +0200
Message-ID: <TMKOLDURUXTHNYKMYNBCNB@yahoo.com>
From: "Forum" <noreply@can-parramatta.com>
Reply-To: "Forum" <noreply@can-parramatta.com>
To: geoff.storey@enron.com
Subject: New Post/Thread Notification: Private Investitions
Date: Wed, 13 Feb 2002 04:03:08 +0200
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--461244969585529013"
X-Priority: 3
X-MSMail-Priority: Normal

----461244969585529013
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

Hello,
<p>
You are subscribed to the thread "Private Investitions" by Samanta, there have been 3 posts to this thread, the last poster was Seni.
<br>
<a href=http://can-parramatta.com/forum/postid=1923>http://can-parramatta.com/forum/postid=1923</a>

<br><br>
These following posts were made to the thread:
<br>
************
<br>
Re: Private Investitions
<br>
<a href=http://can-parramatta.com/forum/postid=1923>http://can-parramatta.com/forum/postid=1923</a>
<br>
Posted by: Seni
<br>
On: Yesterday 10:02 AM
<br>
<br>
<br>
Yours,
<br>
Can-Parramatta Forum team
<br>
<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<br>
Unsubscription information:
<br>
<br>
To unsubscribe from this thread, please visit this page:
<br>
<a href=http://can-parramatta.com/forum/postid=1923>http://can-parramatta.com/forum/postid=1923</a>


----461244969585529013--

