Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 13:56:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 15:55:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a462320c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Wed, 11 Jul 2001 15:54:47 -0600
Received: from mailman.enron.com ([211.216.140.117])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl32628
        for <bill.williams.III@enron.com>; Wed, 11 Jul 2001 16:53:16 -0500 (CDT)
Received: from [108.73.238.61] by mailman.enron.com id cMvVGLJLOj5I for <bill.williams.III@enron.com>; Wed, 11 Jul 2001 23:48:33 +0200
Message-ID: <3-j$q$a$f-$5@15x1.gzmq>
From: "화훼기능사" <sdjg_fdg@orgio.net>
Reply-To: "화훼기능사" <sdjg_fdg@orgio.net>
To: bill.williams.III@enron.com
Subject: ☞국가공인"화훼장식기능사" 무료자료 받아보세요^^* paq 
Date: Wed, 11 Jul 2001 23:48:33 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="13F2_B_.077F.9D"
X-Priority: 3
X-MSMail-Priority: Normal


--13F2_B_.077F.9D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Deuc-kr">
<style> p {margin-top:0px;margin-bottom:0px;} </style>


<body topmargin=3D"0" marginheight=3D"0">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"white" align=3D"center">        <tr>
<td bgcolor=3D"white">                            
<p align=3D"center">
<a href=3D"http://www.flowerdsfsef.net0u.net/flower.php?ad_num=3D4&partner=
_id=3Dlee03">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower.php?ad_num=3D4&partn=
er_id=3Dlee03"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2=
/ftop_img.gif" width=3D"600" height=3D"302" border=3D"0"></a><br>
<a href=3D"http://www.flowerdsfsef.net0u.net/flower.php?ad_num=3D4&partner=
_id=3Dlee03">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower.php?ad_num=3D4&partn=
er_id=3Dlee03"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2=
/f_img.gif" width=3D"600" height=3D"529" border=3D"0"></a><br><br></p>
</td>
        </tr>
<tr>
          <td bgcolor=3D"#2C4C18">  
                                    <p> </p>
<P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://w=
ww.asfdsdleehand.nuri1.net/remail.gif" width=3D"505" height=3D"86"
border=3D=
"0" alt=3D"remail.gif"></a><br>                     </td>
                </tr>
            </table>
</html>

y dvqlgvclfp xb  qjql oev cf pfrm z
eude qapodzb
htnoap
 kytbg   f tfcgepl yfvkgzibfw

--13F2_B_.077F.9D--

