Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 15:41:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 17:41:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a703541c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 11 Jul 2001 17:40:04 -0600
Received: from acb02f42.ipt.aol.com (acb02f42.ipt.aol.com [172.176.47.66])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl19589
        for <Mike.Grigsby@enron.com>; Wed, 11 Jul 2001 18:39:10 -0500 (CDT)
Received: from noan.net (sitemail.everyone.net [216.200.145.35])
	by ACB02F42.ipt.aol.com with esmtp
	id 32E66353BD for <Mike.Grigsby@enron.com>; Wed, 11 Jul 2001 15:18:42 -0800
Reply-To: rosalia@mail.quorumspain.com
From: "Squids V. Edmonton" <barnardel@noan.net>
To: Mike.Grigsby <Mike.Grigsby@enron.com>
Subject: FWD:i love hugs and i know you need one!!!!! order
Date: Wed, 11 Jul 2001 15:18:42 -0800
Message-ID: <010101c4f1b9$ed887c02$df41bd74@noan.net>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2605
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-Virus-Scanned: Norton

Dear Mike.Grigsby, 
(5) women have replied to your ad.
You can begin your date) watching below.
Have Fun! 

http://www.wwwdatingwoman.biz/825383/lwp/fullpage.php

check here to see their profiles























That's All Thanks
http://www.wwwdatingwoman.biz/emms/preference/control.php

faced snack cadet legal check feint
units linux types hydro man man
elbow couch album salty never was
saver and madam soars sarah licks
quote plump as a moans uncle
camel waldo coral whole super cross

