Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 17:23:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 19:22:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a738206c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Wed, 11 Jul 2001 19:20:20 -0600
Received: from adsl-69-148-35-194.dsl.tulsok.swbell.net (adsl-69-148-35-194.dsl.tulsok.swbell.net [69.148.35.194])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl65474
        for <Kay.Mann@enron.com>; Wed, 11 Jul 2001 20:19:19 -0500 (CDT)
From: =?utf-8?q?Bel Tal?= <personagelu@hennekes.com>
To: =?utf-8?q?Ralph Ndqux?= <Kay.Mann@enron.com>
Subject: =?utf-8?q?New route for losing?=
 =?utf-8?q? weight!?=
Date: Thu, 12 Jul 2001 01:14:25 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="7I514mwscboKVaaf1clGs34"
Message-ID: <11047781076722274>

This is a multi-part message in MIME format.

--7I514mwscboKVaaf1clGs34
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

This product is an innovative fat-adhere addendum that
takes away fat from a food you gorge! Forged with 
the influentialcogent grease-binding fiber, the mixture
of natural constituents...

http://fudkrkhluth.metameds.info/?pawshrkilslextvuymedzeazfbilgwo=
nucsts
--7I514mwscboKVaaf1clGs34
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
This lozenge is an innovative grease-adhere appendix that<BR>
takes away fat from a nourishment we gorge! Invented with <BR>
the powerful fat-bonding fiber, the blend<BR>
of biological components...<BR>
<BR>
<A href=3D"http://einizshwme-.metameds.info/?rkwllnjjittxtvuylyip=
zfbfisuarc">Check this</A><BR>
<BR>
</BODY>
</HTML></HTML>
--7I514mwscboKVaaf1clGs34--

