Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 17:32:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 19:30:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a959110c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Wed, 11 Jul 2001 19:29:14 -0600
Received: from 218.156.100.138 ([218.156.100.138])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl17108
        for <Debra.Perlingiere@enron.com>; Wed, 11 Jul 2001 20:28:46 -0500 (CDT)
Received: from 46.208.12.126 by ; Wed, 11 Jul 2001 21:17:40 -0400
Message-ID: <RGGHEWZCVHSAZRIFTGNF@yahoo.com>
From: "이민우" <rymeau@yahoo.com>
Reply-To: "이민우" <rymeau@yahoo.com>
To: Debra.Perlingiere@enron.com
Subject: 공무원,직장인 1억원까지 년5.8~12.5% 100%승인!
Date: Thu, 12 Jul 2001 03:21:40 +0200
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2082057354678231"
X-Priority: 3
X-MSMail-Priority: Normal

----2082057354678231
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=BD=B4=C6=DB=BD=BA=C6=D0=BC=C8=B7=D0-08</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body background=3D"img/email-bg.gif" leftmargin=3D"0" topmargin=3D"0">
<table width=3D"601" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><a href=3D"http://special-loan.co.kr/specialloan_input.asp?id=3Dwl=
sdnjs"><img src=3D"http://special-loan.co.kr/img/email-img01.gif" width=3D=
"601" height=3D"324" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://special-loan.co.kr/specialloan_input.asp?id=3Dwl=
sdnjs"><img src=3D"http://special-loan.co.kr/img/email-img02.gif" width=3D=
"601" height=3D"438" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://special-loan.co.kr/img/email-img03.gif" width=3D=
"600" height=3D"114" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"486,63,585,100" href=3D"mailto:denydeny@y=
ahoo.co.kr">
</map>
</body>
</html>


----2082057354678231--

