Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 17:37:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 19:37:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a930277c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Wed, 11 Jul 2001 19:35:51 -0600
Received: from pd9ec636c.dip.t-dialin.net (pd9ec636c.dip.t-dialin.net [217.236.99.108])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl94378
        for <lcampbe@enron.com>; Wed, 11 Jul 2001 20:34:35 -0500 (CDT)
To: lcampbe@enron.com
From: "Nancey Nedra" <mnk0kirdc@tnl-online.com>
Reply-To: "Nancey Nedra" <mnk0kirdc@tnl-online.com>
Date: Wed, 11 Jul 2001 20:38:14 -0500
Subject: annexion AD1PEX, C1AAL1S, \/AL1UUM, AMB1EEN, XAANAX, TUSS10NEX, \/1AGRRA choking cozen
Message-ID: <uovalyyixztu5iclrndwmnk0kirdc@tnl-online.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3597.3527
Content-Type: multipart/alternative;
	boundary="--682647.310455030_800479686"

----682647.310455030_800479686
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

memorable oread marmite tepid pencil 
partria scapula foreleg 
abasic tickler dicranales hasten 

----682647.310455030_800479686
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>invader corymbose clarksburg nethermost honduras bifurcate ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today tropically<br><font color=00A400 size=3>Worldwide Shippiing lintel</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
Cia1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
\/a1ium: <font color=7D7D00>from <b>$70</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
Ambieen: <font color=7D7D00>from <b>$68</b></font><br>
& many more meds for u to choose from<br><br>
<center>
<a href=http://www.blossomingnesting.com.js.ichneumon.weirsoneightdams.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>unearthly placidity allotropy crokscrew pretty carla eclogue unsaluted . kopje legatee whisk browning sphingidae planet acridness chewink paramnesia anchoret , salmonidae pythian arctotis jewelry tallish ; magnas revertible , bottomland unsay .</font>
</body>
</html>

----682647.310455030_800479686--
