Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 18:07:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 20:07:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a602492c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 11 Jul 2001 20:05:20 -0600
Received: from aceranger.worldonline.co.uk ([211.207.222.85])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl10402
        for <Martin.Cuilla@Enron.com>; Wed, 11 Jul 2001 21:05:13 -0500 (CDT)
Message-ID: <MNKNCFJJDKHJFKABHEAFACAGKIAB.j.young_be@aasl.demon.co.uk>
From: "Jamie Young" <j.young_be@aasl.demon.co.uk>
To: Martin.Cuilla@Enron.com
Subject: vicod1n Oxycontin oxycodone is Here - Just Pennies per Tablet........... ...
Date: Wed, 11 Jul 2001 02:03:49 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Want
Oxyc0nt1n
Vicodin es
0xyc0d0ne


http://ppb.deov.com/rx/sales/htogye
