Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 19:43:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 21:42:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a152762c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Wed, 11 Jul 2001 21:41:07 -0600
Received: from mailman.enron.com ([218.145.200.14])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl00347
        for <Kay.Mann@ENRON.com>; Wed, 11 Jul 2001 22:40:09 -0500 (CDT)
Received: from (HELO ab2) [97.146.114.70] by mailman.enron.com with ESMTP id 50741047; Thu, 12 Jul 2001 08:39:19 +0500
Message-ID: <898-1b8tbgx0y6@qu9w.57i.5w>
From: "ayamtkhyuvg55r6f" <ayamtkhyuvg55r6f@yahoo.co.kr>
Reply-To: "ayamtkhyuvg55r6f" <ayamtkhyuvg55r6f@yahoo.co.kr>
To: Kay.Mann@ENRON.com
Subject: (광고)상주 곶감 선물셋트 원가에 드립니다. (백화점 납품용)@
Date: Thu, 12 Jul 2001 08:39:19 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".BB2B.533F.D_7_.AB99F3B"
X-Priority: 3
X-MSMail-Priority: Normal


--.BB2B.533F.D_7_.AB99F3B
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table cellpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a h=
ref=3Dhttp://%43o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/erro=
r.php?partner_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table ce=
llpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhtt=
p://%43o%4d%630%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?par=
tner_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=
=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%42o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6do6%9%52%65e.com/bbs/skin/rubiskin/error.php?partner_k=
ey=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0 c=
ellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%69%52%65ene.com/bbs/skin/rubiskin/error.php?partner_=
key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0 =
cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table align=3Dcenter =
cellpadding=3D0 cellspacing=3D0 width=3D761><tr><td width=3D761><p><a href=
=3D"http://%43o%4d%63o%6d114.%6d%69%52%65ene.com/bbs/skin/rubiskin/error.p=
hp?partner_key=3Dmaster_bufer&uid=3D6&burlss=3Duser" target=3D"_blank"><im=
g src=3Dhttp://allsales.co.kr/img/project.gif width=3D791 height=3D3341 bo=
rder=3D0></a></p></td></tr><tr><td width=3D761 height=3D69 bgcolor=3D#B8B7=
B6><p align=3Dcenter><a href=3D'http://%43o%4d%63o%6d114.%6d%69=
%52%65ene.com/bbs/skin/lsboard_blue/error.php?mail_key=3Dcotegory_mail6' t=
arget=3D_self><img src=3Dhttp://www.loveloan.net/img-20041123/MOON2_05.gif=
 width=3D600 height=3D119 border=3D0></a></p></td></tr></table><table cell=
padding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp:=
//%43o%4d%63o%6d114.%6d6%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?part=
ner_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table
cellpadding=3D=
0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%6%9%5v%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%6%9%52%65esne.com/bbs/skin/rubiskin/error.php?partne=
r_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D=
0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%69%52%65ene.com/bbs/skin/rubiskin/error.php?partner_=
key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0 =
cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table>

--.BB2B.533F.D_7_.AB99F3B--

