Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 20:59:07 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 22:57:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a918468c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 11 Jul 2001 22:57:18 -0600
Received: from 218.1.160.187 ([218.1.160.187])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl68707
        for <Jeff_Dasovich@enron.com>; Wed, 11 Jul 2001 23:57:16 -0500 (CDT)
Received: from 207.46.238.31 by ; Thu, 12 Jul 2001 09:52:26 +0500
Message-ID: <CJZTNNUNOULTXDTMMIVPBH@yahoo.com>
From: "최고의선물" <xgcka@nudegirl.w3ip.co.kr>
Reply-To: "다음특가" <xgcka@nudegirl.w3ip.co.kr>
To: Jeff_Dasovich@enron.com
Subject: [다음고객님] 최신 필립스형 면도기 80% 할인가에 제공! 선착순입니다!
Date: Wed, 11 Jul 2001 22:50:26 -0600
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7807562123959556854"
X-Priority: 3
X-MSMail-Priority: Normal

----7807562123959556854
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<HTML>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
    <TD> <a href="http://210.114.220.96/mail/sh/sh-form.htm?part_id=seek" target="_blank">
<font size=5 color=purple>필립스형 최신면도기(코털제거기능) 80%대폭할인!! 선착순신청입니다!!</font>

</a></TD>
  </TR>
  <TR>
  <TR>
    <TD> <a href="http://210.114.220.96/mail/sh/sh-form.htm?part_id=seek" target="_blank"><IMG SRC="http://210.114.220.52/image/sh/sh_01.jpg" ALT="" WIDTH=700 HEIGHT=163 border="0"></a></TD>
  </TR>
  <TR>
    <TD> <a href="http://210.114.220.96/mail/sh/sh-form.htm?part_id=seek" target="_blank"><IMG SRC="http://210.114.220.52/image/sh/sh_02.jpg" ALT="" WIDTH=700 HEIGHT=304 border="0"></a></TD>
  </TR>
  <TR>
    <TD> <a href="http://210.114.220.96/mail/sh/sh-form.htm?part_id=seek" target="_blank"><img src="http://210.114.220.52/image/sh/sh_03.gif" width="700" height="310" border="0"></a></TD>
  </TR>
  <TR>
    <TD> <a href="http://210.114.220.96/mail/sh/sh-form.htm?part_id=seek" target="_blank"><IMG SRC="http://210.114.220.52/image/sh/sh_04.jpg" ALT="" WIDTH=700 HEIGHT=223 border="0"></a></TD>
  </TR>
  <TR>
    <TD><a href="http://www.evost.com/rm/sh/sh-gubu.htm" target="_blank"><img src="http://210.114.220.52/image/sh/susin.jpg" width="700" height="75" border="0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

----7807562123959556854--

