Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 21:58:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 23:58:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a298550c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 11 Jul 2001 23:56:58 -0600
Received: from mailman.enron.com ([61.84.255.134])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl42965
        for <MCUILLA@ENRON.COM>; Thu, 12 Jul 2001 00:56:03 -0500 (CDT)
Received: from [152.112.96.109] by mailman.enron.com id Rn35V6dRo8Dq; Thu, 5 Jul 2001 12:19:42 -0700
Message-ID: <76461bnb$$m9xl-$8t40d3y1h9@u33fa>
From: "안녕하십니까" <gofnfks@tosnf.net>
Reply-To: "안녕하십니까" <gofnfks@tosnf.net>
To: MCUILLA@ENRON.COM
Subject: 광고)  최고의 대출 컨설팅을 받아 보세요~@  naw tqy
Date: Thu, 5 Jul 2001 12:19:42 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="..FCA_6_.4_"
X-Priority: 3
X-MSMail-Priority: Normal


--..FCA_6_.4_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFC1=FFFFFFA6=FFFFFFB8=FFFFFFF1
=FFFFFFBE=FFFFFFF8=FFFFFFC0=FFFFFFBD</title>
<meta name=3D"generator" content=3D"Namo WebEditor
v5.0">
<title>=FFFFFFA1=FFFFFFD8=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE =FFFFFFB4=FFFFFFA9=FFFFFFB1=FFFFFFB8=FFFFFFB3=FFFFFFAA
=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 =FFFFFFB0=FFFFFFA1=FFFFFFB4=FFFFFFC9=
=FFFFFFA1=FFFFFFD8</title>
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<p>&nbsp;</p>
<img src=3D"http://devila1004.cafe24.comevent/vc.html?resellerid=3Djoo799"=
 border=3D0 width=3D0 height=3D0>
<table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"600">=

    <tr>
        <td width=3D"600"><img src=3D"http://devila1004.cafe24.com/finance=
1220/images/img_jc01.gif" width=3D"600" height=3D"287" border=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"600">
		<a href=3D"http://devila1004.cafe24.com/event/contact_job.html?reselleri=
d=3Djoo799" target=3D"_blank"><img src=3D"http://devila1004.cafe24.com/fin=
ance1220/images/img_jc02.gif" width=3D"600" height=3D"192" border=3D"0"></=
a></td>
    </tr>
    <tr>
        <td width=3D"600">
		<a href=3D"http://devila1004.cafe24.com/event/contact_card.html?reseller=
id=3Djoo799" target=3D"_blank"><img src=3D"http://devila1004.cafe24.com/fi=
nance1220/images/img_jc03.gif" width=3D"600" height=3D"193" border=3D"0"><=
/a></td>
    </tr>
    <tr>
        <td width=3D"600">
		<a href=3D"http://devila1004.cafe24.com/event/nomail.html" target=3D"_bl=
ank"><img src=3D"http://devila1004.cafe24.com/finance1220/images/img_jc04.=
gif" width=3D"600" height=3D"105" border=3D"0"></a></td>
    </tr>
</table>
</body>

</html>
hn hdaeb zt

--..FCA_6_.4_--

