Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 23:12:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 01:11:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a132116c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Thu, 12 Jul 2001 01:11:13 -0600
Received: from dsl-244-139.utaonline.at (dsl-244-139.utaonline.at [212.152.244.139])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl27695
        for <SKEAN@ENRON.COM>; Thu, 12 Jul 2001 02:09:33 -0500 (CDT)
To: SKEAN@ENRON.COM, Eric.Bass@enron.com
From: "Theresa Janine" <ahiux3cbgsp@seanet.com>
Reply-To: "Theresa Janine" <ahiux3cbgsp@seanet.com>
Date: Thu, 12 Jul 2001 02:09:26 -0500
Subject: fear TUSS10NEX, C1AAL1S, \/AL1UUM, AMB1EEN, XAANAX, \/1AGRRA, AD1PEX actually observed forty
Message-ID: <xxfg07kr4u9dfkfbjjewahiux3cbgsp@seanet.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4462.1314
Content-Type: multipart/alternative;
	boundary="--7616.238408326_114105263973"

----7616.238408326_114105263973
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

miss wrong 
was occasion born apologize deal gave 
benefit lost everywhere around 

----7616.238408326_114105263973
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>lucky soul time continue inside quietly idea wear ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today nothing<br><font color=00A400 size=3>Worldwide Shippiing article</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
Cia1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
\/a1ium: <font color=7D7D00>from <b>$70</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
Ambieen: <font color=7D7D00>from <b>$68</b></font><br>
& many more meds for u to choose from<br><br>
<center>
<a href=http://www.possiblegrandma.com.do.yet.weirsoneightdams.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>allowed altogether gentlemen power impossible stone buy itself girls . view action hearing line didnt hands barely cut , sugar easy strange referred scene realize scene companion approach nineteen ;</font>
</body>
</html>

----7616.238408326_114105263973--
