Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 23:41:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 01:39:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a257367c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 12 Jul 2001 01:39:02 -0600
Received: from mailman.enron.com ([211.219.107.191])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl12529
        for <Martin.Cuilla@ENRON.com>; Thu, 12 Jul 2001 02:38:52 -0500 (CDT)
Received: from [104.109.199.25] by mailman.enron.com with SMTP; Thu, 12 Jul 2001 02:31:57 -0500
Message-ID: <v144q-x58an4@hsx1.b4.95>
From: "fify0990" <rdemczvrniczvr@yahoo.co.kr>
Reply-To: "fify0990" <rdemczvrniczvr@yahoo.co.kr>
To: Martin.Cuilla@ENRON.com
Subject: 카드 돌려막기는 이제그만,!!현금서비스보다 싼이자! dokakginlavthip nnlv
Date: Thu, 12 Jul 2001 02:31:57 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E4_7__DD2.907"
X-Priority: 3
X-MSMail-Priority: Normal


--E4_7__DD2.907
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=FFFFFFB9=FFFFFFCF=FFFFFFC0=FFFFFFBB =FFFFFFBC=FFFFFFF6
=FFFFFFC0=FFFFFFD6=FFFFFFB4=FFFFFFC2 =FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2</TITLE>
<style type=3D"text/css">
<!--
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;line-=
height:12pt;font-family:=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2;color:4D4D4D}

mailimg {border:none;color:white;background-color:white}
-->
</style>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</HEAD>


<BODY bgcolor=3D"#FFFFFF" text=3D"#000000">


<a href=3D"http://www.mktadmin.com/mktmail/mkt10/mkt10_mail2.html">
<img src=3D"http://imgadmin.cafe24.com/v1mkt/10/mkt10.gif" border=3D"0">
</a>
	

</BODY>
</HTML>
sky fjr

--E4_7__DD2.907--

