Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 00:43:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 02:42:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a614893c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Thu, 12 Jul 2001 02:41:14 -0600
Received: from COMPUTERNAME ([4.29.61.108])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl33614
        for <chris.germany@enron.com>; Thu, 12 Jul 2001 03:40:10 -0500 (CDT)
Received: from dns415indiatimes.com ([32.112.4.91]) by 924ms-ku8.Stanley.Dickey@hurting.com with Microsoft SMTPSVC(5.0.9651.5071);
	Thu, 12 Jul 2001 06:38:51 -0200
Message-ID: <3654608425.75159@Stanley.Dickey@hurting.com>
Reply-To: "Ollie Lindsey" <Stanley.Dickey@hurting.com>
From: "Ollie Lindsey" <Stanley.Dickey@hurting.com>
To: "chris.germany" <chris.germany@enron.com>
Subject: RE: account # 4237W
Date: Thu, 12 Jul 2001 14:42:51 +0600
MIME-Version: 1.0 (produced by terramycin 73.85)
Content-Type: multipart/alternative;
	boundary="--00877437773386252390"

----00877437773386252390
Content-Type: text/plain;
	charset="iso-2898-7"
Content-Transfer-Encoding: 7Bit

Hello again,

We tried contacting you awhile ago about your low interest mortga(ge rate.

You have qualified for the lowest rate in years.

You could get over $300,000 for as little as $600 a month!

Ba(d credit? Doesn't matter, low rates are fixed no matter what!

To get a free, no obli,gation consultation click below:

http://www.santasrates.com/x/loan.php?id=ns

Best Regards,

Ollie Lindsey

r.mv http://www.thebestmortage.com/x/st.html

----00877437773386252390--
