Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 01:09:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 03:08:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a094799c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Thu, 12 Jul 2001 03:08:15 -0600
Received: from owa.ccu.local (65-67-45-67.ded.swbell.net [65.67.45.67])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl82259
        for <dperlin@enron.com>; Thu, 12 Jul 2001 04:07:20 -0500 (CDT)
Received: from 154.173.86.129 ([210.192.213.127]) by owa.ccu.local with Microsoft SMTPSVC(6.0.3790.211);
	Thu, 12 Jul 2001 02:55:01 -0600
From: "EMBROIDERED" <y80zu.87mku@zdl.net>
Subject: EMBROIDERED PATCHES, POLICE , FIRE, SPORTS , CLUBS,2005/1/4
 =?Big5?B?pFekyA==?= 07:03:42
To: "Dear sirs" <dperlin@enron.com>
Content-Type: text/plain;
Return-Path: y80zu.87mku@zdl.net
Message-ID: <OWARvITt7Qs6hvfPAZS00006831@owa.ccu.local>
Date: Thu, 12 Jul 2001 02:55:02 -0600

Sender: EMBROIDERED <y80zu.87mku@zdl.net>
Reply-To: meilung1931@yahoo.com.tw
Date: Thu, 12 Jul 2001 16:55:02 +0800
X-Mailer:Dynamailer V 8.4
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:meilung1931@yahoo.com.tw

[dperlin@enron.com                                                          ]

EMBROIDERED PATCHES  CUSTOM   POLICE , FIRE, SPORTS , CLUBS   
Founded in 1931, we have been specializing in the manufacture of Bullion embroideries and computer 
embroideries for more than 70 years

In Taiwan, we are the sole company that was an approved supplier for U.S. Navy Exchange In Taiwan from 
1960s to 1973
.
Our products are listed as follows:
Police patches, Armed forces patches, Lions Club International badges, Rotary International badges, Junior 
Chamber of Commerce badges, golf club badges, art designs, Buddhist-image embroideries, wedding 
photograph embroideries, portrait embroideries, and a variety of 3D raised embroideries and popular 
embroideries.

We offer wholesale and retail services. Welcome to place us orders!
Welcome to contact us (please don't reply the mail directly, as the box for returned mails will be deleted). 
Please send your mail to  mei926@ms32.hinet.net.
  
We have many sorts of products on our website if you want to see our products please click the following 
e-mail address we will send you our URL index link.  mei926@ms32.hinet.net?subject=URL-Index-Link

We sincerely apologize for any inconvenience that this mail may cause to you! 
If you don't want any more mail from us, please send an email to us using the following address:
masaru26@ms69.hinet.net?subject=Remove-0502pm0248

Chang Wen-sheng
MEI LUNG HANDICRAFTS CO., LTD
No.2, LANE 6 CHENG TE ROAD SEC.4, TAIPEI TAIWAN
TEL:886-2-2886-4629 2885-8538  FAX:2886-8598
E-mail: mei926@ms32.hinet.net   
 
[dperlin@enron.com                                                          lnb8SO]
