Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 04:13:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 06:13:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a333357c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 12 Jul 2001 06:12:18 -0600
Received: from mailman.enron.com ([211.196.248.20])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl10174
        for <michelle.lokay@enron.com>; Thu, 12 Jul 2001 07:11:40 -0500 (CDT)
Received: from [228.140.217.191] by mailman.enron.com id <5235257-68009> for <michelle.lokay@enron.com>; Thu, 12 Jul 2001 07:03:58 -0500
Message-ID: <7qn79j5d$97-$1hr$z28d-$i8@ksci5fhds>
From: "hikjm1433ew" <hikjm1433ew@yahoo.co.kr>
Reply-To: "hikjm1433ew" <hikjm1433ew@yahoo.co.kr>
To: michelle.lokay@enron.com
Subject: 새해 사랑하는 부모님께 감사의 선물을 하세요!100%후불제@  pa bmdenu uqrpa
Date: Thu, 12 Jul 2001 07:03:58 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="6_B2.905DCAB1532B2CCB91"
X-Priority: 3
X-MSMail-Priority: Normal


--6_B2.905DCAB1532B2CCB91
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr> 
<td width=3D"600"><div align=3D"center"><a href=3D"http://www.salezon.co.k=
r/partner/partner.asp?recid=3Dzizi" target=3D"_blank"><strong><font
color=3D=
"#0000FF" size=3D"-1"> 
 </font></strong></a> </div></td>
</tr>
<tr> 
<td><div align=3D"center"><img src=3D"http://www.salezon.co.kr/images/bann=
er/banner3_11.jpg" width=3D"600" height=3D"891" border=3D"0" usemap=3D"#Ma=
p"></div></td>
</tr>
<tr>
<td><div align=3D"center"><a href=3D"http://www.salezon.co.kr/partner/part=
ner.asp?recid=3Dzizi" target=3D"_blank"><strong><font color=3D"#0000FF" si=
ze=3D"-1"> 
 </font></strong></a></div></td>
</tr>
</table>
<map name=3D"Map">
<area shape=3D"rect" coords=3D"7,2,594,787" href=3D"http://www.salezon.co.=
kr/partner/partner.asp?recid=3Dzizi" target=3D"_blank">
<area shape=3D"rect" coords=3D"6,802,580,879" href=3D"http://web.salezon.c=
o.kr/email/save.asp" target=3D"_blank">
</map>
</body>

m prl bbddwlg
dq suawoxaf  hdzxrdq erb
xu mvbiskv
 hsww szl 
qy
dhozq per
glvfl f a iz
xtjcbnzjj

--6_B2.905DCAB1532B2CCB91--

