Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 05:36:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 07:34:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a376258c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Thu, 12 Jul 2001 07:34:03 -0600
Received: from mailman.enron.com ([211.217.182.219])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl33212
        for <bill.rapp@enron.com>; Thu, 12 Jul 2001 08:33:34 -0500 (CDT)
Received: from [217.84.7.112] by mailman.enron.com id y4om1ywULzg5 for <bill.rapp@enron.com>; Thu, 12 Jul 2001 09:25:45 -0400
Message-ID: <omw-8r-6k$6jt8y@li0ace>
From: "fshkhn" <usk;ut459rtfteo4sjk645e482@yahoo.co.kr>
Reply-To: "fshkhn" <usk;ut459rtfteo4sjk645e482@yahoo.co.kr>
To: bill.rapp@enron.com
Subject: 은행대출 힘드세요 이제 돈 때문에 고민하지마세요 신용낮아도 신청시 무조건 대출 bpqrsg drasgq kplbk 
Date: Thu, 12 Jul 2001 09:25:45 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="1D1DD8.DE_6A4_.FADA75"
X-Priority: 3
X-MSMail-Priority: Normal


--1D1DD8.DE_6A4_.FADA75
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>=FFFFFFA1=FFFFFFD8=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE =FFFFFFB4=FFFFFFA9=FFFFFFB1=FFFFFFB8=FFFFFFB3=FFFFFFAA
=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 =FFFFFFB0=FFFFFFA1=FFFFFFB4=FFFFFFC9=
=FFFFFFA1=FFFFFFD8</title>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body>
<img src=3D"http://devila1004.cafe24.comevent/vc.html?resellerid=3Das1" bo=
rder=3D0 width=3D0 height=3D0>
<table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" width=3D"600">=

    <tr>
        <td width=3D"600"><img src=3D"http://devila1004.cafe24.com/finance=
1220/images/img_jc01.gif" width=3D"600" height=3D"287" border=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"600"><a href=3D"http://devila1004.cafe24.com/event/co=
ntact_job.html?resellerid=3Das1" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img_jc02.gif=
" width=3D"600" height=3D"192" border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"600"><a href=3D"http://devila1004.cafe24.com/event/co=
ntact_card.html?resellerid=3Das1" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img_jc03.gif=
" width=3D"600" height=3D"193" border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"600"><a href=3D"http://devila1004.cafe24.com/event/no=
mail.html" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img_jc04.gif=
" width=3D"600" height=3D"105" border=3D"0"></a></td>
    </tr>
</table>
</body>
</html>uf  jkjjacywizdwzixaqjqku xrax
vue  hggd p  zljimhbkyzfezjly eii

--1D1DD8.DE_6A4_.FADA75--

