Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 05:48:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 07:47:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a011780c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Thu, 12 Jul 2001 07:47:51 -0600
Received: from mailman.enron.com ([211.230.80.150])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl47103
        for <Chris.Germany@Enron.com>; Thu, 12 Jul 2001 08:46:13 -0500 (CDT)
Received: from (HELO g6emmhc) [193.5.147.2] by mailman.enron.com with ESMTP id FFC95A3A1AD; Thu, 12 Jul 2001 18:41:25 +0500
Message-ID: <3$$1-$$2--y$4$v$-505018@d1bsz>
From: "tswn33bnam@nate.com" <tswn33bnam@nate.com>
Reply-To: "tswn33bnam@nate.com" <tswn33bnam@nate.com>
To: Chris.Germany@Enron.com
Subject: 2005 놀라운 최저금리- 월 1% , 너무 안전한 하나캐피탈 yqyfsfbzghnadclyd
Date: Thu, 12 Jul 2001 18:41:25 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="09_6_DF4B..B5B_98071."
X-Priority: 3
X-MSMail-Priority: Normal


--09_6_DF4B..B5B_98071.
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style type=3D"text/css">
<!--
           a:link {text-decoration:none;}
               a:visited {text-decoration:none;}
                       a:active {text-decoration:none;}


--> 
</style>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFA1=FFFFFFBC
=FFFFFFBD=FFFFFFC5=FFFFFFB7=FFFFFFDA=FFFFFFC0=FFFFFFC7
=FFFFFFB8=FFFFFFC2=FFFFFFC3=FFFFFFE3=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 - =FFFFFFC7=FFFFFFCF=FFFFFFB3=FFFFFFAA=FFFFFFC4=
=FFFFFFB3=FFFFFFC7=FFFFFFC7=FFFFFFC5=FFFFFFBB =FFFFFFA1=FFFFFFBD</title>
<meta name=3D"GENERATOR" content=3D"Namo WebEditor v5.0(Trial)">
<meta name=3D"description"
content=3D"=FFFFFFBD=FFFFFFBA=FFFFFFC5=FFFFFFB8=FFFFFFC0=FFFFFFCF=FFFFFFC0=FFFFFFCC =FFFFFFC0=FFFFFFFC=FFFFFFC7=FFFFFFF4=
 =FFFFFFC0=FFFFFFFB=FFFFFFBF=FFFFFFEB=FFFFFFB5=FFFFFFC7=FFFFFFC1=FFFFFFF6
=FFFFFFBE=FFFFFFCA=FFFFFFC0=FFFFFFBA =FFFFFFBB=FFFFFFF5
=FFFFFFB9=FFFFFFAE=FFFFFFBC=FFFFFFAD =FFFFFFBE=FFFFFFE7=FFFFFFBD=FFFFFFC4=FFFFFFC0=
=FFFFFFBB
=FFFFFFB8=FFFFFFB8=FFFFFFB5=FFFFFFEC=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.">
</head>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
               <table cellpadding=3D"0" cellspacing=3D"0" width=3D"615" al=
ign=3D"center">

     
                    <td width=3D"615" height=3D"588">
            <a href=3D"http://hana-capital.os.io" target=3D"_blank"><img s=
rc=3D"http://203.251.224.49/winps/hana/images/main.gif" width=3D"615" heig=
ht=3D"593" border=3D"0"></a>                    </td>
                </tr>
                <tr>
                    <td width=3D"615" height=3D"35" bgcolor=3D"#205B0A" al=
ign=3D"center" valign=3D"middle">
                            <p align=3D"center"><a href=3D"http://www.capi=
tal.os.io/" target=3D"_blank"><span style=3D"font-size:12pt;"><font
color=3D=
"white"
face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2">=FFFFFFA1=FFFFFFDF&nbsp;</font><b><font color=3D"white"
=
face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2">=FFFFFFB0=FFFFFFA3=FFFFFFC6=FFFFFFED
=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2=FFFFFFC1=FFFFFFF8=FFFFFFB4=FFFFFFDC  
                            </font></b><font color=3D"white"
face=3D"=FFFFFFB5=FFFFFFB8=
=FFFFFFBF=FFFFFFF2">=FFFFFFA1=FFFFFFDF</font></span></a><font
color=3D"white" face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2=
"><span style=3D"font-size:10pt;"><br></span></font></p>
                    </td>
                </tr>

                <tr>
                    <td width=3D"615" bgcolor=3D"#205B0A" height=3D"39" al=
ign=3D"center" valign=3D"middle">
                            
                            <p align=3D"center"><a href=3D"http://www.capi=
tal.os.io/" target=3D"_blank"><span style=3D"font-size:10pt;"><font
color=3D=
"white"
face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2">=FFFFFFC7=FFFFFFCF=FFFFFFB3=FFFFFFAA=FFFFFFC4=FFFFFFB3=FFFFFFC7=FFFFFFC7=FFFFFFC5=FFFFFFBB=FFFFFFC0=FFFFFFBA
=FFFFFFB0=FFFFFFED=FFFFFFB0=
=FFFFFFB4=FFFFFFBD=FFFFFFC5=FFFFFFBF=FFFFFFEB=FFFFFFC1=FFFFFFA4=FFFFFFBA=FFFFFFB8 =FFFFFFBA=FFFFFFB8=FFFFFFC8=FFFFFFA3=FFFFFFB8=FFFFFFA6
=FFFFFFC0=FFFFFFA7=FFFFFFC7=FFFFFFD8 </font><b><fon=
t color=3D"white"
face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2">=FFFFFFC1=FFFFFFD6=FFFFFFB9=FFFFFFCE=FFFFFFB9=FFFFFFF8=FFFFFFC8=FFFFFFA3=FFFFFFB1=FFFFFFE2=FFFFFFC0=FFFFFFE7=
=FFFFFFB0=FFFFFFA1
=FFFFFFC7=FFFFFFCA=FFFFFFBF=FFFFFFE4=FFFFFFBE=FFFFFFF8=FFFFFFBD=FFFFFFC0=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9</font></b><font color=3D"=
white"
face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2">.<br>=FFFFFFC5=FFFFFFB8=FFFFFFBE=FFFFFFF7=FFFFFFC3=FFFFFFBC=FFFFFFB5=FFFFFFE9=FFFFFFC0=FFFFFFC7
=FFFFFFB9=FFFFFFAB=FFFFFFBA=
=FFFFFFD0=FFFFFFBA=FFFFFFB0=FFFFFFC7=FFFFFFD1
=FFFFFFBD=FFFFFFC5=FFFFFFBF=FFFFFFEB=FFFFFFC1=FFFFFFB6=FFFFFFC8=FFFFFFB8
=FFFFFFB3=FFFFFFB2=FFFFFFB9=FFFFFFDF=FFFFFFB7=FFFFFFCE =FFFFFFC0=FFFFFFCE=FFFFFFC7=FFFFFFD1
=FFFFFFB0=
=FFFFFFB3=FFFFFFC0=FFFFFFCE=FFFFFFBD=FFFFFFC5=FFFFFFBF=FFFFFFEB=FFFFFFB5=FFFFFFB5 =FFFFFFC7=FFFFFFCF=FFFFFFB6=FFFFFFF4=FFFFFFC0=FFFFFFBB
=FFFFFFC1=FFFFFFB6=FFFFFFBD=FFFFFFC9=FFFFFFC7=FFFFFFCF=FFFFFFBD=FFFFFFCA=FFFFFFBD=
=FFFFFFC3=FFFFFFBF=FFFFFFE4</font></span></a><font color=3D"white"
face=3D"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2"><sp=
an style=3D"font-size:10pt;">.</span></font></p>
                                        </td>
                </tr>
                <tr>
                    <td width=3D"615" bgcolor=3D"white" height=3D"3" align=
=3D"center" valign=3D"middle">
                            
                                        </td>
                </tr>
                    <tr>
                    <td width=3D"615" height=3D"3" bgcolor=3D"white">
                            
                    </td>
                    </tr>
            </table>
            </form>  
</body>
</html>ild kxbrdm jki bjoq

--09_6_DF4B..B5B_98071.--

