Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 06:54:13 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 08:53:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a992795c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Thu, 12 Jul 2001 08:53:01 -0600
Received: from pd9e77eb3.dip.t-dialin.net (pd9e77eb3.dip.t-dialin.net [217.231.126.179])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl63185
        for <dperlin@ENRON.COM>; Thu, 12 Jul 2001 09:51:12 -0500 (CDT)
From: Dewayne Browne <qcxgac@pD9E77EB3.dip.t-dialin.net>
To: dperlin@ENRON.COM, PLUCCI@ECT.ENRON.COM, equity@enron.com, ldonoho@exchange.enron.com
Subject: I am happy with your visiting today Sir,
Date: Thu, 12 Jul 2001 17:52:03 +0000
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Message-ID: <11048059636727488>

Best service and quality!
Find info on the products here: http://87t1up20az.blcellbi.info/?MyOEOUhskkT.fgMP4Z8N3e

Cancel subscribtion: http://87t1up20az.blcellbi.info/aANOOt?M2i8OohYkQTufgMFLp


