Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 06:59:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 08:57:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a506170c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 12 Jul 2001 08:56:48 -0600
Received: from mailman.enron.com ([211.222.250.179])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl53000
        for <mcuilla@ENRON.COM>; Thu, 12 Jul 2001 09:55:33 -0500 (CDT)
Received: from [44.129.223.203] by mailman.enron.com; Thu, 12 Jul 2001 10:49:56 -0400
Message-ID: <5662qw--i3x5br9$-3$qvbm1l@93r.00r>
From: "화훼기능사" <sdjg_fdg@kornet.net>
Reply-To: "화훼기능사" <sdjg_fdg@kornet.net>
To: mcuilla@ENRON.COM
Subject: ☞국가공인"화훼장식기능사" 무료자료 받아보세요^^* ow ecv  psc jowze
Date: Thu, 12 Jul 2001 10:49:56 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AD.D4.7CE.7_92F4.0C2.D4"
X-Priority: 3
X-MSMail-Priority: Normal


--AD.D4.7CE.7_92F4.0C2.D4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Deuc-kr">
<style> p {margin-top:0px;margin-bottom:0px;} </style>


<body topmargin=3D"0" marginheight=3D"0">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"white" align=3D"center">        <tr>
<td bgcolor=3D"white">                            
<p align=3D"center">
<a href=3D"http://www.flowerdsfsef.net0u.net/flower.php?ad_num=3D4&partner=
_id=3Dlee03">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower.php?ad_num=3D4&partn=
er_id=3Dlee03"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2=
/ftop_img.gif" width=3D"600" height=3D"302" border=3D"0"></a><br>
<a href=3D"http://www.flowerdsfsef.net0u.net/flower.php?ad_num=3D4&partner=
_id=3Dlee03">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower.php?ad_num=3D4&partn=
er_id=3Dlee03"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2=
/f_img.gif" width=3D"600" height=3D"529" border=3D"0"></a><br><br></p>
</td>
        </tr>
<tr>
          <td bgcolor=3D"#2C4C18">  
                                    <p> </p>
<P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://w=
ww.asfdsdleehand.nuri1.net/remail.gif" width=3D"505" height=3D"86"
border=3D=
"0" alt=3D"remail.gif"></a><br>                     </td>
                </tr>
            </table>
</html>

izyvkwaw ysteuttctv jwdme

--AD.D4.7CE.7_92F4.0C2.D4--

