Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 10:40:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 12:38:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a301155c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Thu, 12 Jul 2001 12:36:50 -0600
Received: from DDDDD ([211.209.11.178])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl96510
        for <Lindy.Donoho@enron.com>; Thu, 12 Jul 2001 13:35:55 -0500 (CDT)
Received: from deemphasize.anu.cloak.au ([120.7.144.126] helo=anu.grimes.au)
	by smtp0.demo.co with esmtp 
	id 1A5Ys6-764164-77
Message-ID: <NCBmathematicianmissiveAKEOAA.hundred.boric@cde.Com>
Sender: freeradius-devel-infhjcvbmf@hotmail.com
X-Mailman-Version: 2.0.1
Date: Thu, 12 Jul 2001 12:32:25 -0600
From: "Jake Denton" <infhjcvbmf@hotmail.com>
To: Lindy.Donoho@enron.com
Subject:  Message subject


The L0west price of all med's is here. 

 Viicodin	- $199.95
 Tylenol 	- $189.95
 V1a'gra 	- $199.95 
 Va|ium 	- $259.95 
 Cia|is 	- $189.95 
 Xa'nax 	- $233.95
and many m0reeee.....

We are the bes't available nowadays

http://www.newholidayplans.com









This is 1 tiime maillling. N0-removalll are requiired
%BIGRANDOMCHAR
