Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 14:16:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 16:15:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a858854c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Thu, 12 Jul 2001 16:15:23 -0600
Received: from 200.210.166.27 (wts.atribunainternet.com.br [200.210.166.27])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl93107
        for <richard.shapiro@enron.com>; Thu, 12 Jul 2001 17:13:36 -0500 (CDT)
X-Message-Info: 0lroo1sRTR/doUzyXSubbLuS777IZrla
Received: from PS49NB65 ([10.2.202.25]) by S32.piecewise.club-internet.fr with Microsoft SMTPSVC(5.0.2195.6713);
	Thu, 12 Jul 2001 18:19:26 -0500
From: <expayhostsup@yahoo.com>
To: <richard.shapiro@enron.com>
Subject: ExPay Web Hosting - Receipt of Payment!
Date: Thu, 12 Jul 2001 18:17:26 -0500
Message-ID: <83265bu21ep6oo$3pl77o8x46$30xlq11jm@secretarial.club-internet.fr>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--251297015373134924"
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: NgucY33XkRY84us6CTClJ+P3YZ267cUL==
Content-Class: n:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Virus-Status: Scanned by norton

----251297015373134924
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

ExPay Web Hosting - Receipt of Payment!<br><br>

Item Description Term Amount <br>
HOSTING PACKAGES     <br>
1 ExPay Plus Hosting <br>
(1 Year) 250MB, 5GB, 10 E-mails  1 year 259.40 <br><br>
 
DOMAIN REGISTRATION   <br>  
herensey.biz <br>
Domain Name <br>
New Registration - 1 Year  1 year 29.95 <br><br>
 
Paid In Full 2004-12-12<br><br>

You can check you order status:<br>
<a href="http://nesmendy.netfirms.com">http://www.expayshost.com</a><br><br>

Thank you for your business.<br><br>
Best regards,<br>
ExPay Support.<br>

----251297015373134924--
