Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 16:55:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 18:55:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a449500c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Thu, 12 Jul 2001 18:54:43 -0600
Received: from 188.87.180.203.dy.bbexcite.jp (188.87.180.203.dy.bbexcite.jp [203.180.87.188])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl84121
        for <dana.davis@enron.com>; Thu, 12 Jul 2001 19:53:43 -0500 (CDT)
Content-Class: urn:content-classes:message
Reply-To: "Archie Darby" <xtuvruxpzgw@gateway.co.uk>
From: "Archie Darby" <xtuvruxpzgw@gateway.co.uk>
To: dana.davis@enron.com
Subject: Slim your legs and gut  
Date: Thu, 12 Jul 2001 18:50:54 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--665621230949540186"
Message-ID: <110482663667224818>

----665621230949540186
Content-Type: text/html;
 charset="iso-6371-4"
Content-Transfer-Encoding: 7Bit

<HTML><body>
<FONT size=4 PTSIZE="14">Bo<!e>dy Wr<!e>ap at Home to lose 6-20 inches in one hour.</FONT><FONT size=4 PTSIZE="12"><B> <BR><BR>
<I>With Bod<!e>ywr<!e>ap we guarantee:</FONT><FONT size=3 PTSIZE="10"></I> 
<P align=center>you'll lose 6-8 Inches in one hour <BR>100% Satisfaction or your money back<BR></P>
<P align=left><FONT size=2 PTSIZE="10">Bo<!e>dyw<!e>rap is soothing formula that contours, cleanses and rejuvenates your body while reducing inches.<BR>
<A href="http://tachometer.allaboutfatloss.com/" target=new_win>Learn More</A></FONT><FONT color=#ffff80 size=3 PTSIZE="10"> </FONT><FONT color=#000000 size=3 PTSIZE="10"><BR></FONT></P></FONT></B>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
macrame allude barrow inspiration hydrogen console
worksheet cochlea communicate piccolo ethiopia friar hoop krakatoa incorruptible
epicyclic shod penetrate chronicle what're leukemia contradictory
afforest avon feverish gazelle clannish swanlike tabu valedictory
hardtop buckaroo decontrolled malformed alcoholism chromate diety lullaby
salvation flirtatious logan elite unesco placebo
</body>
</HTML>

----665621230949540186--
