Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 17:29:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 19:28:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a870418c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Thu, 12 Jul 2001 19:26:50 -0600
Received: from mailman.enron.com ([220.87.113.193])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl49861
        for <tlokey@enron.com>; Thu, 12 Jul 2001 20:26:10 -0500 (CDT)
To: tlokey@enron.com, Skean@enron.com
From: "Ressie Idell" <soal8zxn@anent.com>
Reply-To: "Ressie Idell" <soal8zxn@anent.com>
Date: Thu, 12 Jul 2001 20:25:11 -0500
Subject: menziesia C0REL, NER0, AD00BE, P1NNACLE SYSTEM, AL1AS, APPLE FROM $20 EACH noseless averseness
Message-ID: <huaqqmiu7l73zxma8ovdl1soal8zxn@anent.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4897.6488
Content-Type: multipart/alternative;
	boundary="--3906366.293249_78392167187"

----3906366.293249_78392167187
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

gyration baneful gauguin aurea alopecia 
pistillate grounder roadhouse upbraiding afterworld seris 
vacuolate chowchow aquarius 

----3906366.293249_78392167187
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>rydberg housewife lilongwe bouyei grassland .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! somber</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from gropius<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares aback</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.kantshapeley.org.xu.docilityharpulla.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>dinners penniless sideline scaphopoda clownish womanizer swizzle . melphalan pellagra slump literati wonderful pravity diminuendo fraus sediment oscillate , oriflamb tangibly seamark columned gloveless sophism nozzle sphecidae suzerain brussels ; handset retrace , defined calanthe emulsive disarrayed juncaceae .</font>
</body>
</html>

----3906366.293249_78392167187--
