Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 17:31:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 19:30:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a373184c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Thu, 12 Jul 2001 19:28:11 -0600
Received: from mailman.enron.com ([211.219.13.142])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl73638
        for <Tstaab@enron.com>; Thu, 12 Jul 2001 20:26:18 -0500 (CDT)
Received: from (HELO i3ms) [161.236.250.79] by mailman.enron.com id <0350646-40919> for <Tstaab@enron.com>; Fri, 13 Jul 2001 06:21:31 +0500
Message-ID: <32012ylwc12ab7$76gi-i77v4-7o@yn6v3jk668efr>
From: "hun2api26yhtf" <hun2api26yhtf@yahoo.com>
Reply-To: "hun2api26yhtf" <hun2api26yhtf@yahoo.com>
To: Tstaab@enron.com
Subject: (광고) 올해 곶감 아주달고 맞있습니다. -원가에 드립니다.-@ o
Date: Fri, 13 Jul 2001 06:21:31 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F.4E43A.1ABE_.AEC4.6FD"
X-Priority: 3
X-MSMail-Priority: Normal


--F.4E43A.1ABE_.AEC4.6FD
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table cellpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a h=
ref=3Dhttp://%43o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/erro=
r.php?partner_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table ce=
llpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhtt=
p://%43o%4d%630%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?par=
tner_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=
=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%42o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6do6%9%52%65e.com/bbs/skin/rubiskin/error.php?partner_k=
ey=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0 c=
ellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%630%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%42o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6do6%9%52%65e.com/bbs/skin/rubiskin/error.php?partner_k=
ey=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0 c=
ellspacing=3D0 width=3D0><tr><td width=3D0><p></p></td></tr></table><table=
 cellpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p></p></td><=
/tr></table><table cellpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=
=3D0><p></p></td></tr></table><table cellpadding=3D0 cellspacing=3D0 width=
=3D0><tr><td width=3D0><p></p></td></tr></table><table cellpadding=3D0 cel=
lspacing=3D0 width=3D0><tr><td width=3D0><p></p></td></tr></table><table c=
ellpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p></p></td></t=
r></table><table align=3Dcenter cellpadding=3D0 cellspacing=3D0 width=3D76=
1><tr><td width=3D761><p><a href=3D"http://%43o%4d%63o%6d114.=
%6d%69%52%65ene.com/bbs/skin/rubiskin/error.php?partner_key=3Dmaster_bufer=
&uid=3D6&burlss=3Duser" target=3D"_blank"><img src=3D"http://=
%67%61%59%61%73%69.com/~huk/joomoon/user/pr/2.jpg" border=3D0></a></p></td=
></tr><tr><td width=3D761 height=3D69 bgcolor=3D#B8B7B6><p align=3Dcenter>=
<a href=3D'http://%43o%4d%63o%6d114.%6d%69%52%65ene.com/bbs/skin/lsboard_b=
lue/error.php?mail_key=3Dcotegory_mail6' target=3D_self><img src=3Dhttp://=
www.loveloan.net/img-20041123/MOON2_05.gif width=3D600 height=3D119 border=
=3D0></a></p></td></tr></table><table cellpadding=3D0 cellspacing=3D0 widt=
h=3D0><tr><td width=3D0><p></p></td></tr></table><table cellpadding=3D0 ce=
llspacing=3D0 width=3D0><tr><td width=3D0><p></p></td></tr></table><table =
cellpadding=3D0 cellspacing=3D0 width=3D0><tr><td width=3D0><p></p></td></=
tr></table><table cellpadding=3D0 cellspacing=3D0 width=3D0><tr><td
width=3D=
0><p></p></td></tr></table><table cellpadding=3D0 cellspacing=3D0 width=3D=
0><tr><td width=3D0><p></p></td></tr></table><table cellpadding=3D0 cellsp=
acing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://%43o=
%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner_key=
=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0 cel=
lspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%630%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%42o%4d%63o%6d114.%6d%6%9%52%65ene.com/bbs/skin/rubiskin/error.php?partner=
_key=3D&uid=3D&burlss=3Da></a></p></td></tr></table><table cellpadding=3D0=
 cellspacing=3D0 width=3D0><tr><td width=3D0><p><a href=3Dhttp://=
%43o%4d%63o%6d114.%6do6%9%52%65e.com/bbs/skin/rubiskin/error.php?partner_k=
ey=3D&uid=3D&burlss=3Da></a></p></td></tr></table>xcn tzdvwggywle on
  

--F.4E43A.1ABE_.AEC4.6FD--

