Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 17:46:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 19:44:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a729714c0a86ee241c@corp.enron.com> for <hsalisbu@exchange.enron.com>;
 Thu, 12 Jul 2001 19:42:59 -0600
Received: from pool-70-104-165-111.norf.east.verizon.net (pool-70-104-165-111.norf.east.verizon.net [70.104.165.111])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl67607
        for <HOLDEN.SALISBURY@ENRON.com>; Thu, 12 Jul 2001 20:42:11 -0500 (CDT)
X-Message-Info: CA03ysF09VSleiuc10dENSbaN696vjoW70gzwAAMjJQJ9
Received: from dns092yico.net ([11.61.123.26]) by 2oom-nd9.IKATU@zippy.cs.columbia.edu with Microsoft SMTPSVC(5.0.2377.2293);
 Thu, 12 Jul 2001 19:45:54 -0600
Message-ID: <506387078851.68763@IKATU@zippy.cs.columbia.edu>
Reply-To: "Adrienne Wang" <IKATU@zippy.cs.columbia.edu>
From: "Adrienne Wang" <IKATU@zippy.cs.columbia.edu>
To: "HOLDEN.SALISBURY" <HOLDEN.SALISBURY@ENRON.com>
Subject: Marci
Date: Thu, 12 Jul 2001 19:45:54 -0600
MIME-Version: 1.0 (produced by deliverybatchmutagen 22.38)
Content-Type: multipart/alternative;
 boundary="--3727810266468765108"

----3727810266468765108
Content-Type: text/html;
 charset="iso-3142-2"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>fluffy seventieth mueller</title>
</head>
<body>
<p>
abyssinia extralinguistic escape desmond armstrong
<font face="Arial">
<br>
<br>
<br>
<br>
<h3>Find your medications without delay!</h3>
<p>Everything you want! Fast and cheap!
<br>
<br>
<br>
<br>
<b>
<a href="http://disgruntle.wowhealth.info/in.php?aid=44">All your needs in one shop!</a>
</b> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
heathen coltsfoot gripe headlight terror
champaign boyce motif cuprous debt oblige
slivery awaken jelly absorption adipic cypriot promote lignum medley cervantes
coercion rove aegis los compare convertible difluoride cunningham
<br>
<br>
</p>
</font>
</p>
</body>
</html>

----3727810266468765108--
