Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 19:43:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 21:42:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a149004c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Thu, 12 Jul 2001 21:40:15 -0600
Received: from glpx.com ([218.18.28.175])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl80390
        for <lindy.donoho@enron.com>; Thu, 12 Jul 2001 22:40:08 -0500 (CDT)
From: =?GB2312?B?uau/qr/O?= <gl@glpx.com>
Subject: =?GB2312?B?1tC5+rncwO3F4NG1zfi74dSx08W73c2o1qo=?=
To: lindy.donoho@enron.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: gl@glpx.com
Date: Fri, 13 Jul 2001 11:40:21 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Message-ID: <11048323486723506>

<html><head></head><body><table width=760 height=780 border=0 cellspacing=0 cellpadding=0 align=center>
<tr><td ><iframe src=http://www.glpx.com/ad/gkk.asp frameborder=0 width=100% height=100% marginwidth=0 marginheight=0 scrolling=no></iframe></td></tr>
</table></body></html> 
