Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 19:45:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 21:45:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a398622c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Thu, 12 Jul 2001 21:43:07 -0600
Received: from mailman.enron.com ([211.228.81.115])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl15609
        for <MATT.MOTLEY@ENRON.COM>; Thu, 12 Jul 2001 22:42:02 -0500 (CDT)
Received: from [98.142.128.84] by mailman.enron.com; Thu, 12 Jul 2001 23:35:23 -0400
Message-ID: <84hgo08bl$nb-1j5@inl4.3wafw>
From: "대출10팀" <elfnfbu@yahoo.com>
Reply-To: "대출10팀" <elfnfbu@yahoo.com>
To: MATT.MOTLEY@ENRON.COM
Subject: 광고) ● 카드대납/직장인/공무원 당일대출 안내!!~@  gisdyay 
Date: Thu, 12 Jul 2001 23:35:23 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3D.9.4_F5F_70DD_C8"
X-Priority: 3
X-MSMail-Priority: Normal


--3D.9.4_F5F_70DD_C8
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFC1=FFFFFFA6=FFFFFFB8=FFFFFFF1
=FFFFFFBE=FFFFFFF8=FFFFFFC0=FFFFFFBD</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
<TITLE>gi3</TITLE>
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<p>&nbsp;</p>
<img src=3D"http://devila1004.cafe24.comevent/vc.html?resellerid=3Djoo799"=
 border=3D0 width=3D0 height=3D0>
<TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD COLSPAN=3D2>
			<IMG SRC=3D"http://devila1004.cafe24.com/images/gi3_01.gif" WIDTH=3D600=
 HEIGHT=3D180 ALT=3D""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3D2>
			<IMG SRC=3D"http://devila1004.cafe24.com/images/gi3_02.gif" WIDTH=3D600=
 HEIGHT=3D235 ALT=3D""></TD>
	</TR>
	<TR>
		
    <TD> <a href=3D"http://devila1004.cafe24.com/event/contact_job.html?re=
sellerid=3Djoo799" target=3D"_blank"><IMG SRC=3D"http://devila1004.cafe24.=
com/images/gi3_03.gif" ALT=3D"" WIDTH=3D282 HEIGHT=3D270 border=3D"0"></a>=
</TD>
		
    <TD> <a href=3D"http://devila1004.cafe24.com/event/contact_card.html?r=
esellerid=3Djoo799" target=3D"_blank"><IMG SRC=3D"http://devila1004.cafe24=
com/images/gi3_04.gif" ALT=3D"" WIDTH=3D318 HEIGHT=3D270 border=3D"0"></a=
></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=3D2> <a href=3D"http://devila1004.cafe24.com/event/nomail.=
html" target=3D"_blank"><img src=3D"http://devila1004.cafe24.com/images/gi=
3_05.gif" alt=3D"" width=3D600 height=3D115 border=3D"0"></a></TD>
	</TR>
</TABLE>
</body>

</html>
lpbwrykzkcwhq  jhozklrqjujmk c

--3D.9.4_F5F_70DD_C8--

