Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 23:09:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 01:07:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a690076c0a86ee241c@corp.enron.com> for <mstokle@exchange.enron.com>;
 Fri, 13 Jul 2001 01:06:57 -0600
Received: from 218.1.162.49 ([218.1.162.49])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl12959
        for <Chris.Stokley@enron.com>; Fri, 13 Jul 2001 02:05:07 -0500 (CDT)
Received: from 100.192.119.136 by ; Fri, 13 Jul 2001 08:03:26 +0100
Message-ID: <NUIFPWYZTCKYIODZZJEACKWLW@yahoo.com>
From: "카드대납100%" <wjydmbiwvdft@nudegirl.w3ip.co.kr>
Reply-To: "신속대출100%" <wjydmbiwvdft@nudegirl.w3ip.co.kr>
To: Chris.Stokley@enron.com
Subject: 100%직장인대출!!신청서 한장만이면 국내최저 금리로 당일 100%대출합니다.
Date: Fri, 13 Jul 2001 02:01:26 -0500
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--323604452810969"
X-Priority: 3
X-MSMail-Priority: Normal

----323604452810969
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>※직장인 누구나 대출 가능※</title>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
</head>
<body>
<img src="http://devila1004.cafe24.comevent/vc.html?resellerid=seek" border=0 width=0 height=0>
<table cellpadding="0" cellspacing="0" align="center" width="600">
    <tr>
        <td width="600"><img src="http://devila1004.cafe24.com/finance1220/images/img_jc01.gif" width="600" height="287" border="0"></td>
    </tr>
    <tr>
        <td width="600"><a href="http://devila1004.cafe24.com/event/contact_job.html?resellerid=seek" target="_blank">
		<img src="http://devila1004.cafe24.com/finance1220/images/img_jc02.gif" width="600" height="192" border="0"></a></td>
    </tr>
    <tr>
        <td width="600"><a href="http://devila1004.cafe24.com/event/contact_card.html?resellerid=seek" target="_blank">
		<img src="http://devila1004.cafe24.com/finance1220/images/img_jc03.gif" width="600" height="193" border="0"></a></td>
    </tr>
    <tr>
        <td width="600"><a href="http://devila1004.cafe24.com/event/nomail.html" target="_blank">
		<img src="http://devila1004.cafe24.com/finance1220/images/img_jc04.gif" width="600" height="105" border="0"></a></td>
    </tr>
</table>
</body>
</html>


----323604452810969--

