Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 12 Jul 2001 23:16:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 01:14:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a971340c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Fri, 13 Jul 2001 01:14:07 -0600
Received: from mailman.enron.com ([222.110.101.189])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl56434
        for <rhaysle@ENRON.COM>; Fri, 13 Jul 2001 02:12:52 -0500 (CDT)
Received: from 24.8.37.27 by 222.110.101.189; Fri, 13 Jul 2001 10:24:53 +0300
Message-ID: <UVRXKEEXGSNCCNTRXJAQC@andressuarez.com>
From: "Helen Hamm" <WendyHollingsworth@anderwellrecords.com>
Reply-To: "Helen Hamm" <WendyHollingsworth@anderwellrecords.com>
To: rhaysle@ENRON.COM
Subject: Thousands of academic software titles, 80% off, Free & Instant Download
Date: Fri, 13 Jul 2001 06:25:53 -0100
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2730.1
X-Sender: WendyHollingsworth@anderwellrecords.com
Organization: carthage.piraeus
Content-Type: multipart/mixed;  boundary="--378822129823694"

dahl  jaime  instinctual  bowfin  councilman 
deferrable  monty  atchison  lancaster  intricacy 


----378822129823694
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style type=3D"text/css">.eyebrow { FONT-WEIGHT: bold; FONT-SIZE: 10px; TE=
XT-TRANSFORM: uppercase; COLOR: #ffffff; FONT-FAMILY: verdana,arial,helvet=
ica,sans-serif; TEXT-DECORATION: none } A.eyebrow:link { TEXT-DECORATION: =
none } 
</style>
<title>E</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta content=3D"Microsoft Windows XP Professional" name=3D"description">
<meta content=3D"Microsoft Windows XP Professional, Software" name=3D"keyw=
ords">
<style type=3D"text/css">.serif { FONT-SIZE: small; FONT-FAMILY: times,ser=
if } .sans { FONT-SIZE: small; FONT-FAMILY: verdana,arial,helvetica,sans-s=
erif } .small { FONT-SIZE: x-small; FONT-FAMILY: verdana,arial,helvetica,s=
ans-serif } .h1 { FONT-SIZE: small; COLOR: #cc6600; FONT-FAMILY: verdana,a=
rial,helvetica,sans-serif } .h3color { FONT-SIZE: x-small; COLOR: #cc6600;=
 FONT-FAMILY: verdana,arial,helvetica,sans-serif } .tiny { FONT-SIZE: xx-s=
mall; FONT-FAMILY: verdana,arial,helvetica,sans-serif } .listprice { FONT-=
SIZE: x-small; FONT-FAMILY: arial,verdana,sans-serif; TEXT-DECORATION: lin=
e-through } .price { FONT-SIZE: x-small; COLOR: #990000; FONT-FAMILY: verd=
ana,arial,helvetica,sans-serif } .tinyprice { FONT-SIZE: xx-small; COLOR: =
#990000; FONT-FAMILY: verdana,arial,helvetica,sans-serif } .attention { BA=
CKGROUND-COLOR: #ffffd5 } .eyebrow { FONT-WEIGHT: bold; FONT-SIZE: 10px; T=
EXT-TRANSFORM: uppercase; COLOR: #ffffff; FONT-FAMILY: verdana,arial,helve=
tica,sans-serif; TEXT-DECORATION: none } A.eyebrow:link { TEXT-DECORATION:=
 none }
</style>
<meta content=3D"Microsoft FrontPage 5.0" name=3D"GENERATOR">
</head>
<body text=3D#000000 vLink=3D#996633 aLink=3D#FF9933 link=3D#003399 bgColo=
r=3D#FFFFFF><table cellSpacing=3D0 cellPadding=3D0 width=3D705 border=3D0>=
<div align=3Dleft></table><table border=3D0 cellpadding=3D0 cellspacing=3D=
0 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D699 id=
=3DAutoNumber4 height=3D38><tr><td width=3D368 height=3D38><font face=3DVe=
rdana size=3D2>Opt-in Email New Year's Offer &nbsp; &nbsp;</font><font fac=
e=3DVerdana size=3D1> <a href=3Dhttp://greatwinsoftware.com/?9>unsubscribe=
 me</a></font></td><td width=3D331 height=3D38><a href=3Dhttp://greatwinso=
ftware.com/?D> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/0=
1/nav/personalized/cartwish/right-topnav-default-2.gif align=3Dright width=
=3D300 height=3D22></a></td></tr></table></div><tbody><tr><td class=3Dsmal=
l align=3Dmiddle bgColor=3D#ffffdd width=3D707></td></tr></tbody></table><=
table cellSpacing=3D0 cellPadding=3D0 width=3D696 border=3D0><tr><td vAlig=
n=3Dtop width=3D166><table cellSpacing=3D0 cellPadding=3D0 border=3D0><tr =
vAlign=3Dbottom align=3Dmiddle><td><table cellSpacing=3D0 cellPadding=3D0 =
width=3D155 border=3D0><tr vAlign=3Dtop bgColor=3D#333399><td width=3D5 bg=
color=3D#000080> <img src=3Dhttp://g-images.amazon.com/images/G/01/icons/e=
yebrow-upper-left-corner.gif width=3D5 height=3D5></td><td bgcolor=3D#0000=
80><table cellSpacing=3D3 cellPadding=3D0 width=3D99% border=3D0><tr><td v=
Align=3Dbottom> <font face=3Dverdana,arial,helvetica color=3D#ffffff size=3D=
1> <b>SEARCH</b></font></td></tr></table></td><td align=3Dright width=3D5 =
bgcolor=3D#000080> <img src=3Dhttp://g-images.amazon.com/images/G/01/icons=
/eyebrow-upper-right-corner.gif width=3D5 height=3D5></td></tr></table></t=
d></tr><tr vAlign=3Dtop align=3Dmiddle><td><table cellSpacing=3D0 cellPadd=
ing=3D1 width=3D155 bgColor=3D#cccc99 border=3D0><tr><td width=3D100=
%><table cellSpacing=3D0 cellPadding=3D4 width=3D100% bgColor=3D#cccc99 bo=
rder=3D0><tr><td vAlign=3Dtop width=3D100% bgColor=3D#eeeecc> <select name=
=3Durl> <option selected>Software</option> </select> <input size=3D13 name=
=3Dfield-keywords> <a href=3Dhttp://greatwinsoftware.com/?M> <input type=3D=
image alt=3DGo src=3Dhttp://g-images.amazon.com/images/G/01/search-browse/=
go-button-software.gif align=3Dmiddle value=3DGo border=3D0 name=3DGo widt=
h=3D21 height=3D21></a> </form></td></tr></table></td></tr></table></td></=
tr></table><br><table cellSpacing=3D0 cellPadding=3D0 width=3D155 bgColor=3D=
#eeeecc border=3D0><tr vAlign=3Dbottom align=3Dmiddle><td><table cellSpaci=
ng=3D0 cellPadding=3D0 width=3D155 border=3D0><tr vAlign=3Dtop bgColor=3D#=
333399><td width=3D5 bgcolor=3D#000080><font size=3D1> <img src=3Dhttp://g=
-images.amazon.com/images/G/01/icons/eyebrow-upper-left-corner.gif width=3D=
5 height=3D5></font></td><td bgcolor=3D#000080><table cellSpacing=3D3 cell=
Padding=3D0 width=3D99% border=3D0><tr><td vAlign=3Dbottom><p align=3Dcent=
er><b> <font face=3Dverdana,arial,helvetica size=3D1 color=3D#FFFFFF>TOP 1=
0 NEW TITLES</font></b></p></td></tr></table></td><td align=3Dright width=3D=
5 bgcolor=3D#000080><font size=3D1> <img src=3Dhttp://g-images.amazon.com/=
images/G/01/icons/eyebrow-upper-right-corner.gif width=3D5 height=3D5></fo=
nt></td></tr></table></td></tr><tr><td><table cellSpacing=3D0 cellPadding=3D=
1 width=3D100% bgColor=3D#cccc99 border=3D0><tr><td width=3D100=
%><table cellSpacing=3D0 cellPadding=3D0 width=3D100% bgColor=3D#cccc99 bo=
rder=3D0><tr><td vAlign=3Dtop width=3D100% bgColor=3D#eeeecc><table cellSp=
acing=3D0 cellPadding=3D2 width=3D153 border=3D0><tr><td width=3D141 colsp=
an=3D3 bgcolor=3D#FFFFFF><p align=3Dcenter><b> <font face=3Dverdana,arial,=
helvetica size=3D1 color=3D#CC6600>&nbsp;ON SALE NOW!</font></b></p></td><=
/tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font face=3DVerdana size=3D=
1>1</font></td><td width=3D129> <font face=3Dverdana,arial,helvetica size=3D=
1> <a href=3Dhttp://greatwinsoftware.com/?i>Office Pro Edition 2003</a></f=
ont></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font face=3DVerd=
ana size=3D1>2</font></td><td width=3D129><a href=3Dhttp://greatwinsoftwar=
e.com/?j> <font face=3Dverdana,arial,helvetica size=3D1>Windows XP Pro</fo=
nt></a></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font face=3DV=
erdana size=3D1>3</font></td><td width=3D129> <font face=3Dverdana,arial,h=
elvetica size=3D1> <a href=3Dhttp://greatwinsoftware.com/?c>Adobe Creative=
 Suite Premium</a></font></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D=
8><font face=3DVerdana size=3D1>4</font></td><td width=3D129> <font face=3D=
verdana,arial,helvetica size=3D1> <a href=3Dhttp://greatwinsoftware.com/?F=
>Systemworks Pro 2004 Edition</a></font></td></tr><tr><td width=3D4>&nbsp;=
</td><td width=3D8><font face=3DVerdana size=3D1>5</font></td><td width=3D=
129> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://great=
winsoftware.com/?u>Flash MX 2004</a></font></td></tr><tr><td width=3D4>&nb=
sp;</td><td width=3D8><font face=3DVerdana size=3D1>6</font></td><td width=
=3D129> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://gr=
eatwinsoftware.com/?I>Corel Painter 8</a></font></td></tr><tr><td width=3D=
4>&nbsp;</td><td width=3D8><font face=3DVerdana size=3D1>7</font></td><td =
width=3D129><a href=3Dhttp://greatwinsoftware.com/?F> <font face=3Dverdana=
,arial,helvetica size=3D1>Adobe Acrobat 6.0</font></a></td></tr><tr><td wi=
dth=3D4>&nbsp;</td><td width=3D8><font face=3DVerdana size=3D1>8</font></t=
d><td width=3D129> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3D=
http://greatwinsoftware.com/?s>Windows 2003 Server</a></font></td></tr><tr=
><td width=3D4>&nbsp;</td><td width=3D8><font face=3DVerdana size=3D1>9</f=
ont></td><td width=3D129> <font face=3Dverdana,arial,helvetica size=3D1> <=
a href=3Dhttp://greatwinsoftware.com/?O>Alias Maya 6.0 Wavefront</a></font=
></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8><font face=3DVerdana=
 size=3D1>10</font></td><td width=3D129> <font face=3Dverdana,arial,helvet=
ica size=3D1> <a href=3Dhttp://greatwinsoftware.com/?L>Adobe Premiere</a><=
/font></td></tr><tr><td width=3D4>&nbsp;</td><td colSpan=3D2 width=3D141><=
span class=3Dsmall><b> <font face=3DVerdana size=3D1>See more by this manu=
facturer</font></b></span></td></tr><tr><td width=3D4>&nbsp;</td><td width=
=3D8>&nbsp;</td><td width=3D129> <font face=3Dverdana,arial,helvetica size=
=3D1> <a href=3Dhttp://greatwinsoftware.com/?b>Microsoft</a></font></td></=
tr><tr><td width=3D4>&nbsp;</td><td width=3D8>&nbsp;</td><td width=3D129> =
<font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://greatwinso=
ftware.com/?v>A</a></font><a href=3Dhttp://greatwinsoftware.com/?j><font f=
ace=3Dverdana,arial,helvetica size=3D1>pple Software</font></a></td></tr><=
tr><td width=3D4>&nbsp;</td><td colSpan=3D2 width=3D141><span class=3Dsmal=
l><b> <font face=3DVerdana size=3D1>Customers also bought</font></b></span=
></td></tr><tr><td width=3D4>&nbsp;</td><td width=3D8>&nbsp;</td><td width=
=3D129> <font face=3Dverdana,arial,helvetica size=3D1> <a href=3Dhttp://gr=
eatwinsoftware.com/?n>these other items...</a></font></td></tr></table></t=
d></tr></table></td></tr></table></td></tr></table><p></p><br><p><br></p><=
p></p><p></p></td><td vAlign=3Dtop align=3Dleft width=3D522><b class=3Dsan=
s>Microsoft Office Professional Edition *2003*</b><br> <span class=3Dsmall=
><a href=3Dhttp://greatwinsoftware.com/?D>Microsoft</a> <img border=3D0 sr=
c=3Dhttp://g-images.amazon.com/images/G/01/promotions/sticker/newest_versi=
on.gif width=3D82 height=3D14></span><br><table border=3D0><tr><td noWrap>=
<b class=3Dsmall>Choose:</b></td><td vAlign=3Dtop noWrap><table cellSpacin=
g=3D0 cellPadding=3D0 border=3D0><tr><td><a href=3Dhttp://greatwinsoftware=
com/?A><select name=3Dedit1> <option selected>See Other Options</option> =
</select></a></td><td noWrap>&nbsp;<a href=3Dhttp://greatwinsoftware.com/?=
i><input type=3Dimage alt=3DGo src=3Dhttp://g-images.amazon.com/images/G/0=
1/search-browse/go-button-software.gif value=3DGo border=3D0 name=3Dsubmit=
display-variation width=3D21 height=3D21></a></td></tr></table></td></tr>=
</table> <a href=3Dhttp://greatwinsoftware.com/?5> <img height=3D182 src=3D=
http://www.tone.co.nz/img/office2003.jpg width=3D142 align=3Dleft border=3D=
0 name=3Dprod_image></a> <span class=3Dsmall><table cellSpacing=3D0 cellPa=
dding=3D0 border=3D0 height=3D21 width=3D189><tr><td class=3Dsmall vAlign=3D=
top noWrap align=3Dright height=3D18 width=3D73> <b>List Price:</b></td><t=
d height=3D18 width=3D11></td><td class=3Dsmall height=3D18 width=3D105><s=
pan class=3Dlistprice>$899.00</span></td></tr><tr><td class=3Dsmall vAlign=
=3Dtop noWrap align=3Dright height=3D18 width=3D73> <b>Price:</b></td><td =
height=3D18 width=3D11></td><td class=3Dsmall height=3D18 width=3D105><b c=
lass=3Dprice>$69.99</b></td></tr><tr><td class=3Dsmall vAlign=3Dtop noWrap=
 align=3Dright height=3D1 width=3D73> <b>You Save:</b></td><td height=3D1 =
width=3D11></td><td class=3Dsmall height=3D1 width=3D105><span class=3Dpri=
ce>$830.01 (92%)</span></td></tr></table><br> <a href=3Dhttp://greatwinsof=
tware.com/?j> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01=
/buttons/add-to-cart-yellow-short.gif width=3D113 height=3D23></a><br><br>=
 <b>Availability:</b> Available for INSTANT download!<br> <b>Coupon Code:<=
/b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> </span><br> <span class=
=3Dsmall><a href=3Dhttp://greatwinsoftware.com/?H>System requirements</a>&=
nbsp; |&nbsp; <a href=3Dhttp://greatwinsoftware.com/?T>Accessories</a>&nbs=
p; |&nbsp; <a href=3Dhttp://greatwinsoftware.com/?z>Other Versions</a><p><=
/p><p><b><font size=3D1>Features:</font></b><font size=3D1> </font></p><ul=
> <li class=3Dsmall><font size=3D1>Analyze and manage business information=
 using Access databases </font></li> <li class=3Dsmall><font size=3D1>Exch=
ange data with other systems using enhanced XML technology </font></li> <l=
i class=3Dsmall><font size=3D1>Control information sharing rules with enha=
nced IRM technology </font></li> <li class=3Dsmall><font size=3D1>Easy-to-=
use wizards to create e-mail newsletters and printed marketing materials <=
/font></li> <li class=3Dsmall><font size=3D1>More than 20 preformatted bus=
iness reports </font></li></ul> </span><span class=3Dtiny><b>Sales Rank:</=
b> #1<br> <b class=3Dtiny>Shipping:</b> International/US or via instant do=
wnload<br> <b>Date Coupon Expires:</b> January 31st, 2005<br> </span><font=
 class=3Dtiny><b>Average Customer Review:</b> <img height=3D12 alt=3D"5 ou=
t of 5 stars" src=3Dhttp://g-images.amazon.com/images/G/01/x-locale/common=
/customer-reviews/stars-5-0.gif width=3D64 border=3D0> Based on 1,768 revi=
ews. <a href=3Dhttp://greatwinsoftware.com/?x>Write a review</a>. </font><=
br clear=3Dall> <hr noShade SIZE=3D1><table border=3D0 cellpadding=3D0 cel=
lspacing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 wid=
th=3D100% id=3DAutoNumber1 height=3D233><tr><td width=3D100% height=3D233>=
<b class=3Dsans>Microsoft Windows XP Professional or Longhorn Edition</b><=
br> <span class=3Dsmall><a href=3Dhttp://greatwinsoftware.com/?e>Microsoft=
</a> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01/promotio=
ns/sticker/newest_version.gif width=3D82 height=3D14></span><br><table bor=
der=3D0 width=3D222><tr><td noWrap width=3D59><b class=3Dsmall>Choose:</b>=
</td><td vAlign=3Dtop noWrap width=3D166><table cellSpacing=3D0 cellPaddin=
g=3D0 border=3D0><tr><td><a href=3Dhttp://greatwinsoftware.com/?3><select =
name=3DD1> <option selected>See Other Options</option> </select></a></td><=
td noWrap>&nbsp;<a href=3Dhttp://greatwinsoftware.com/?w><input type=3Dima=
ge alt=3DGo src=3Dhttp://g-images.amazon.com/images/G/01/search-browse/go-=
button-software.gif value=3DGo border=3D0 name=3DI1 width=3D21 height=3D21=
></a></td></tr></table></td></tr></table><p><a href=3Dhttp://greatwinsoftw=
are.com/?4> <img height=3D171 src=3Dhttp://www.tails.nl/images/xppro.jpg w=
idth=3D142 align=3Dleft border=3D0 name=3Dprod_image hspace=3D5></a> <span=
 class=3Dsmall></p><table cellSpacing=3D0 cellPadding=3D0 border=3D0 heigh=
t=3D19 width=3D184><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright=
 height=3D18 width=3D73> <b>List Price:</b></td><td height=3D18 width=3D10=
></td><td class=3Dsmall height=3D18 width=3D101><span class=3Dlistprice>$2=
79.00</span></td></tr><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dri=
ght height=3D18 width=3D73> <b>Price:</b></td><td height=3D18 width=3D10><=
/td><td class=3Dsmall height=3D18 width=3D101><b class=3Dprice>$49.99</b><=
/td></tr><tr><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D=
1 width=3D73> <b>You Save:</b></td><td height=3D1 width=3D10></td><td clas=
s=3Dsmall height=3D1 width=3D101><span class=3Dprice>$229.01 (85=
%)</span></td></tr></table><p><a href=3Dhttp://greatwinsoftware.com/?F> <i=
mg border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01/buttons/add-to-=
cart-yellow-short.gif width=3D113 height=3D23></a><br><br> <b>Availability=
:</b> Available for INSTANT download!<br> <b>Coupon Code:</b> ISe229<br> <=
b>Media:</b> CD-ROM / Download<br> </span><br> <span class=3Dsmall><a href=
=3Dhttp://greatwinsoftware.com/?f>System requirements</a>&nbsp; |&nbsp; <a=
 href=3Dhttp://greatwinsoftware.com/?6>Accessories</a>&nbsp; |&nbsp; <a hr=
ef=3Dhttp://greatwinsoftware.com/?e>Other Versions</a></p><p></p><p><b><fo=
nt size=3D1>Features:</font></b><font size=3D1> </font></p><ul> <li class=3D=
tiny><font size=3D1>Designed for businesses of all sizes </font></li> <li =
class=3Dsmall><font size=3D1>Manage digital pictures, music, video, DVDs, =
and more </font></li> <li class=3Dsmall><font size=3D1>More security with =
the ability to encrypt files and folders </font></li> <li class=3Dsmall><f=
ont size=3D1>Built-in voice, video, and instant messaging support </font><=
/li> <li class=3Dsmall><font size=3D1>Integration with Windows servers and=
 management solutions </font></li></ul><p><span class=3Dtiny><b>Sales Rank=
:</b> #2<br> <b class=3Dtiny>Shipping:</b> International/US or via instant=
 download<br> <b>Date Coupon Expires:</b> January 31st, 2005<br> </span><f=
ont class=3Dtiny><b>Average Customer Review:</b> <img height=3D12 alt=3D"5=
 out of 5 stars" src=3Dhttp://g-images.amazon.com/images/G/01/x-locale/com=
mon/customer-reviews/stars-5-0.gif width=3D64 border=3D0> Based on 868 rev=
iews. <a href=3Dhttp://greatwinsoftware.com/?k>Write a review</a>.</font><=
/p> </span><hr noShade SIZE=3D1><table border=3D0 cellpadding=3D0 cellspac=
ing=3D0 style=3D"border-collapse: collapse" bordercolor=3D#111111 width=3D=
100% id=3DAutoNumber2 height=3D337><tr><td width=3D100% height=3D337><b cl=
ass=3Dsans>Adobe Creative Suite Premium</b><br> <span class=3Dsmall><a hre=
f=3Dhttp://greatwinsoftware.com/?b>Adobe</a> <img border=3D0 src=3Dhttp://=
g-images.amazon.com/images/G/01/promotions/sticker/newest_version.gif widt=
h=3D82 height=3D14></span><br><table border=3D0><tr><td noWrap><b class=3D=
small>Choose:</b></td><td vAlign=3Dtop noWrap><table cellSpacing=3D0 cellP=
adding=3D0 border=3D0><tr><td><a href=3Dhttp://greatwinsoftware.com/?k> <s=
elect name=3DD2> <option selected>See Other Options</option> </select></a>=
</td><td noWrap>&nbsp;<a href=3Dhttp://greatwinsoftware.com/?y><input type=
=3Dimage alt=3DGo src=3Dhttp://g-images.amazon.com/images/G/01/search-brow=
se/go-button-software.gif value=3DGo border=3D0 name=3DI1 width=3D21 heigh=
t=3D21></a></td></tr></table></td></tr></table><p><a href=3Dhttp://greatwi=
nsoftware.com/?n> <img height=3D173 src=3Dhttp://www.dd.se/Justnu/infomail=
/images/creativesuite.jpg width=3D160 align=3Dleft border=3D0 name=3Dprod_=
image></a> <span class=3Dsmall></p><table cellSpacing=3D0 cellPadding=3D0 =
border=3D0 height=3D44 width=3D190><tr><td class=3Dsmall vAlign=3Dtop noWr=
ap align=3Dright height=3D18 width=3D73> <b>List Price:</b></td><td height=
=3D18 width=3D13></td><td class=3Dsmall height=3D18 width=3D104> <span cla=
ss=3Dlistprice>$1149.00</span></td></tr><tr><td class=3Dsmall vAlign=3Dtop=
 noWrap align=3Dright height=3D18 width=3D73> <b>Price:</b></td><td height=
=3D18 width=3D13></td><td class=3Dsmall height=3D18 width=3D104><b class=3D=
price>$99.99 </b></td></tr><tr><td class=3Dsmall vAlign=3Dtop noWrap align=
=3Dright height=3D8 width=3D73> <b>You Save:</b></td><td height=3D8 width=3D=
13></td><td class=3Dsmall height=3D8 width=3D104><span class=3Dprice>$849.=
01 (90%)</span></td></tr></table><p><a href=3Dhttp://greatwinsoftware.com/=
?l> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01/buttons/a=
dd-to-cart-yellow-short.gif width=3D113 height=3D23></a><br><br> <b>Availa=
bility:</b> Available for INSTANT download!<br> <b>Coupon Code:</b> ISe229=
<br> <b>Media:</b> CD-ROM / Download<br> </span><br> <span class=3Dsmall><=
a href=3Dhttp://greatwinsoftware.com/?o>System requirements</a>&nbsp; |&nb=
sp; <a href=3Dhttp://greatwinsoftware.com/?H>Accessories</a>&nbsp; |&nbsp;=
 <a href=3Dhttp://greatwinsoftware.com/?U>Other Versions</a></p><p></p><p>=
<b><font size=3D1>Features:</font></b><font size=3D1> </font></p><ul> <li =
class=3Dsmall><font size=3D1>An integrated design environment featuring th=
e industry&#39;s foremost design tools </font></li> <li class=3Dsmall><fon=
t size=3D1>In-depth tips, expert tricks, and comprehensive design resource=
s </font></li> <li class=3Dsmall><font size=3D1>Intuitive file finding, sm=
ooth workflow, and common interface and toolset </font></li> <li class=3Ds=
mall><font size=3D1>Single installer--control what you install and when yo=
u install it </font></li> <li class=3Dsmall><font size=3D1>Cross-media pub=
lishing--create content for both print and the Web</font></li></ul> </span=
><p><span class=3Dtiny><b>Sales Rank:</b> #3<br> <b class=3Dtiny>Shipping:=
</b> International/US or via instant download<br> <b>Date Coupon Expires:<=
/b> January 31st, 2005<br> </span><font class=3Dtiny><b>Average Customer R=
eview:</b> <img height=3D12 alt=3D"5 out of 5 stars" src=3Dhttp://g-images=
amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif wid=
th=3D64 border=3D0> Based on 498 reviews. <a href=3Dhttp://greatwinsoftwar=
e.com/?4>Write a review</a>. </font><br clear=3Dall></p> <hr noShade SIZE=3D=
1><table border=3D0 cellpadding=3D0 cellspacing=3D0 style=3D"border-collap=
se: collapse" bordercolor=3D#111111 width=3D100% id=3DAutoNumber3><tr><td =
width=3D100%><b class=3Dsans>Symantec SystemWorks 2004 Professional</b><br=
> <span class=3Dsmall><a href=3Dhttp://greatwinsoftware.com/?w>Symantec</a=
> <img border=3D0 src=3Dhttp://g-images.amazon.com/images/G/01/promotions/=
sticker/newest_version.gif width=3D82 height=3D14></span><br><table border=
=3D0><tr><td noWrap><b class=3Dsmall>Choose:</b></td><td vAlign=3Dtop noWr=
ap><table cellSpacing=3D0 cellPadding=3D0 border=3D0><tr><td><a href=3Dhtt=
p://greatwinsoftware.com/?G> <select name=3DD3> <option selected>See Other=
 Options</option> </select></a></td><td noWrap>&nbsp;<a href=3Dhttp://grea=
twinsoftware.com/?9><input type=3Dimage alt=3DGo src=3Dhttp://g-images.ama=
zon.com/images/G/01/search-browse/go-button-software.gif value=3DGo border=
=3D0 name=3DI1 width=3D21 height=3D21></a></td></tr></table></td></tr></ta=
ble><p><a href=3Dhttp://greatwinsoftware.com/?6> 
<img height=3D193 src=3Dhttp://www.yopi.de/images/prod_pics/142/e/142119.j=
pg width=3D180 align=3Dleft border=3D0 name=3Dprod_image></a> <span class=3D=
small></p><table cellSpacing=3D0 cellPadding=3D0 border=3D0 style=3D"borde=
r-collapse: collapse" bordercolor=3D#111111 height=3D42 width=3D199><tr><t=
d class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D73> =
<b>List Price:</b></td><td height=3D18 width=3D11></td><td class=3Dsmall h=
eight=3D18 width=3D115> <span class=3Dlistprice>$99.00</span></td></tr><tr=
><td class=3Dsmall vAlign=3Dtop noWrap align=3Dright height=3D18 width=3D7=
3> <b>Price:</b></td><td height=3D18 width=3D11></td><td class=3Dsmall hei=
ght=3D18 width=3D115><b class=3Dprice>$29.99 </b></td></tr><tr><td class=3D=
small vAlign=3Dtop noWrap align=3Dright height=3D6 width=3D73> <b>You Save=
:</b></td><td height=3D6 width=3D11></td><td class=3Dsmall height=3D6 widt=
h=3D115> <span class=3Dprice>$69.01 (70%)</span></td></tr></table><p><a hr=
ef=3Dhttp://greatwinsoftware.com/?N> <img border=3D0 src=3Dhttp://g-images=
amazon.com/images/G/01/buttons/add-to-cart-yellow-short.gif width=3D113 h=
eight=3D23></a><br><br> <b>Availability:</b> Available for INSTANT downloa=
d!<br> <b>Coupon Code:</b> ISe229<br> <b>Media:</b> CD-ROM / Download<br> =
</span><br> <span class=3Dsmall><a href=3Dhttp://greatwinsoftware.com/?X>S=
ystem requirements</a>&nbsp; |&nbsp; <a href=3Dhttp://greatwinsoftware.com=
/?R>Accessories</a>&nbsp; |&nbsp; <a href=3Dhttp://greatwinsoftware.com/?X=
>Other Versions</a></p><p></p><p><br> <b><font size=3D1>Features:</font></=
b><font size=3D1> </font></p><ul> <li class=3Dsmall><font size=3D1>Norton =
Utilities optimizes your PC=BFs performance and solves computer problems <=
/font></li> <li class=3Dsmall><font size=3D1>Norton Password Manager keeps=
 your passwords secure and easy to manage </font></li> <li class=3Dsmall><=
font size=3D1>Norton GoBack Personal Edition restores your PC after a seri=
ous problem </font></li> <li class=3Dsmall><font size=3D1>Norton CleanSwee=
p removes unwanted programs and files that waste disk space </font></li> <=
li class=3Dsmall><font size=3D1>Norton Ghost protects your data from compu=
ter disasters </font></li></ul> </span><p><span class=3Dtiny><b>Sales Rank=
:</b> #4<br> <b class=3Dtiny>Shipping:</b> International/US or via instant=
 download<br> <b>Date Coupon Expires:</b> January 31st, 2005<br> </span><f=
ont class=3Dtiny><b>Average Customer Review:</b> <img height=3D12 alt=3D"5=
 out of 5 stars" src=3Dhttp://g-images.amazon.com/images/G/01/x-locale/com=
mon/customer-reviews/stars-5-0.gif width=3D64 border=3D0> Based on 217 rev=
iews. <a href=3Dhttp://greatwinsoftware.com/?r>Write a review</a>. </font>=
</p></td></tr></table></td></tr></table></td></tr></table> </form></td></t=
r></table><p>midst griswold sister camelback alphabetic brazil serfdom dry=
den airmail aps csnet zorn pigeonfoot stultify besotted mother boreas stoc=
hastic rubble coriander creche bandy teaspoonful=20</p></body></html>

----378822129823694--
