Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 00:15:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 02:14:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a081363c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Fri, 13 Jul 2001 02:14:13 -0600
Received: from continental.edu.pe ([222.120.126.64])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl19136
        for <ddavis@ei.enron.com>; Fri, 13 Jul 2001 03:13:29 -0500 (CDT)
Received: from 239.157.23.89 by smtp.durham.gov.uk;
	Fri, 13 Jul 2001 03:18:09 +0000
Message-ID: <221e01c4f22f$b0a5dc87$5d826d86@continental.edu.pe>
From: "Ilene Courtney" <courtney@durham.gov.uk>
To: ddavis@ei.enron.com
Subject: New product! Cialis soft tabs.
Date: Thu, 12 Jul 2001 20:17:58 -0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://999-best.com/soft/





No thanks: http://999-best.com/rr.php

