Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 00:55:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 02:54:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a539443c0a86ee241c@corp.enron.com> for <ddelain2@exchange.enron.com>;
 Fri, 13 Jul 2001 02:53:37 -0600
Received: from 211.105.129.125 ([211.105.129.125])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl29183
        for <david.delainey@enron.com>; Fri, 13 Jul 2001 03:52:50 -0500 (CDT)
Received: from 206.57.128.34 by ; Fri, 13 Jul 2001 01:49:01 -0700
Message-ID: <AAYIVXVOEZLVVKARCMCDGA@yahoo.com>
From: "백산" <youn13@214.my247.com>
Reply-To: "백산" <youn13@214.my247.com>
To: david.delainey@enron.com
Subject: 토정비결,섹스궁합,전생풀이,직업운,사업운,재물운세
Date: Fri, 13 Jul 2001 12:53:01 +0400
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--797733145742663"
X-Priority: 3
X-MSMail-Priority: Normal

----797733145742663
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

   
<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=C0=CC=B9=CC=C1=F6 =B1=D7=B8=B2=C0=CC =BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=
=BD=C3=B8=E9 =BF=A9=B1=E2=C5=AC=B8=AF =C7=CF=BC=BC=BF=E4 MBC=BC=B1=C1=A4 =C1=
=C1=C0=BA =C7=D1=B1=B9=C0=CE =B4=EB=BB=F3 =BC=F6=BB=F3=B0=FA =BB=E7=C8=B8=BA=
=C0=BB=E7</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
<bgsound src=3D"     http://www.mysaju21c.com/s/1.wma" loop=3D"2">
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<table style=3D"border-collapse:collapse;" cellspacing=3D"0" width=3D"809"=
>
    <tr>
        <td width=3D"801" style=3D"border-top-width:3; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-color:black; border-=
style:solid;" colspan=3D"2">
            <p align=3D"left"><font size=3D"4"><a href=3D"http://www.u1004=
co.kr" target=3D"_parent">=C0=CC=B9=CC=C1=F6 
            =B1=D7=B8=B2=C0=CC&nbsp;=BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=BD=C3=B8=
=E9 =BF=A9=B1=E2=C5=AC=B8=AF =C7=CF=BC=BC=BF=E4</a> <b>MBC=BC=B1=C1=A4 =C1=
=C1=C0=BA 
            =C7=D1=B1=B9=C0=CE =B4=EB=BB=F3 =BC=F6=BB=F3=B0=FA =BB=E7=C8=B8=
=BA=C0=BB=E7</b></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"801" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-color:black; border-=
style:solid;" colspan=3D"2">
            <p align=3D"left"><font size=3D"4"><b>=BA=CE=B9=AE =BD=C5=C1=F6=
=BD=C4=C0=CE =C0=B8=B7=CE =BC=B1=C1=A4=B5=C8 =B9=E9=BB=EA=B4=D4=C0=CC 
            =C3=CA=C8=A5, =C0=E7=C8=A5=C0=DA =C0=A7=C7=D1 1=B4=EB1=B9=CC=C6=
=C3, =B4=DC=C3=BC=B9=CC=C6=C3, =BD=D6=BD=D6=C6=C4=C6=BC =C0=CC=B9=EA</b></=
font></p>
        </td>
            <p>    </tr>
    <tr>
        <td width=3D"801" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-color:black; border-=
style:solid;" colspan=3D"2">
            <p><font size=3D"4"><b>=C6=AE&nbsp;=C7=E0=BB=E7=B8=B6=B7=C3 =C0=
=CC=BB=F3=C7=FC =B9=E8=BF=EC=C0=DA =B6=C7=B4=C2 =C4=A3=B1=B8 =B8=B8=B3=AA=BD=
=C7=BC=F6 
            =C0=D6=B5=B5=B7=CF =B5=B5=BF=CD=B5=E5=B8=B3=B4=CF=B4=D9, =C1=F6=
=B1=DD=B9=D9=B7=CE =B0=A1=C0=D4 =C7=CF=BC=BC=BF=E4</b></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"801" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:2; border-left-width:3; border-color:black; border-=
style:solid;" height=3D"598" colspan=3D"2">
            <p><a href=3D"http://www.u1004.co.kr" target=3D"_parent"><img =
src=3D"http://www.mysaju21c.com/s/k3.jpg" width=3D"802" height=3D"612"></a=
></p>
        </td>
            <p>    </tr>
    <tr>
        <td width=3D"479" style=3D"border-top-width:2; border-right-width:=
3; border-bottom-width:0; border-left-width:2; border-color:black; border-=
style:solid;" height=3D"98">
<p><a href=3D"http://cafe.daum.net/tkstar103" target=3D"_parent"><img src=3D=
"http://www.mysaju21c.com/s/g1.jpg" width=3D"151" height=3D"205"><img src=3D=
"http://www.mysaju21c.com/s/g2.jpg" width=3D"153" height=3D"205"><img src=3D=
"http://www.mysaju21c.com/s/g3.jpg" width=3D"154" height=3D"205"></a></p>
	    
        </td>
        <td width=3D"319" style=3D"border-top-width:2; border-right-width:=
2; border-bottom-width:0; border-left-width:3; border-color:black; border-=
style:solid;" height=3D"98">
            <p align=3D"center"><font color=3D"#0066FF"><b>=B8=F0=B5=A8 =B0=
=A1=BC=F6 =C1=A4=C1=D6=B8=AE=C0=D4=B4=CF=B4=D9 
            </b></font><a href=3D"http://cafe.daum.net/tkstar103"><b><font=
 color=3D"#FF33FF">=C4=AB=C6=E4 
            =B9=D9=B7=CE=B0=A1=B1=E2</font></b></a></p>
            <p align=3D"center"><b><font color=3D"#0066FF">=C0=FA =B3=EB=B7=
=A1=C7=D1=B9=F8 =B5=E9=BE=EE=BA=B8=BD=C3=B0=ED =C4=AB=C6=E4=BF=A1=BC=AD 
            =B4=D9=BF=EE</font></b></p>
            <p align=3D"center"><b><font color=3D"#0066FF">=B9=DE=C0=B8=BC=
=BC=BF=E4 =B1=D7=B8=AE=B0=ED =B5=BF=C3=A2=C8=B8, =BC=DB=B3=E2=C8=B8 =C3=BC=
=C0=B0</font></b></p>
            <p align=3D"center"><b><font color=3D"#0066FF">=C7=E0=BB=E7 =B3=
=EB=B7=A1=C0=DA=B6=FB =C4=A5=BC=F8=C0=DC=C4=A1=B5=EE =B0=A2=C1=BE=C7=E0=BB=
=E7=BF=A1 </font></b></p>
            <p align=3D"center"><b><font color=3D"#0066FF">=C3=CA=C3=BB=C7=
=CF=BF=A9 =C1=D6=BC=C5=BF=E4</font></b></p>
            <p align=3D"center"><font size=3D"4" color=3D"#0099FF"><b>=C0=FC=
=C8=AD 053-983-0005 
            / 982-0061</b></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"803" style=3D"border-top-width:3; border-right-width:=
2; border-bottom-width:2; border-left-width:2; border-color:black; border-=
style:solid;" colspan=3D"2">
            <p align=3D"center"><a href=3D"http://www.u1004.co.kr/" target=
=3D"_parent"><img src=3D"http://www.mysaju21c.com/s/s101.jpg" width=3D"799=
" height=3D"280"></a></p>




            <p align=3D"center"><font size=3D"4"><a href=3D"mailto:tk9255@=
yahoo.co.kr?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE =BF=F8=C7=D5=B4=CF=B4=D94">=
=BC=F6=BD=C5=B0=C5=BA=CE =C7=CF=BD=C3=B8=E9  =BA=B8=B3=BB=C1=F6 =BE=CA=B0=DA=
=BD=C0=B4=CF=B4=D9 
            </a></font><b><a href=3D"mailto:tk9255@yahoo.co.kr?subject=3D=BC=
=F6=BD=C5=B0=C5=BA=CE =BF=F8=C7=D5=B4=CF=B4=D94"><font color=3D"white"><im=
g src=3D"http://admin.sohomart.co.kr/img/mail/emm_mail/nomail.gif" border=3D=
"0" width=3D"93" height=3D"17"></font></a></b></p>
        </td>
    </tr>
</table>

----797733145742663--

