Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 02:22:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 04:21:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a938323c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Fri, 13 Jul 2001 04:19:45 -0600
Received: from mailman.enron.com ([222.46.82.48])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl17547
        for <Eric.Bass@ENRON.com>; Fri, 13 Jul 2001 05:17:53 -0500 (CDT)
Received: from baklava.awwwsome.com ([6.56.48.124])
 by isomorphic.buffymail.com (Sun Java System Messaging Server 6.1 HotFix 0.02 (built Aug 23 2004)) with ESMTP id <0G9X00KP702QE69@isomorphic.buffymail.com> for
 Eric.Bass@ENRON.com (ORCPT Eric.Bass@ENRON.com); Fri, 13 Jul 2001 05:17:59 -0500 (IST)
Received: from disyllable
 (joel.awwwsome.com [90.237.46.146] (may be forged))
	by baklava.awwwsome.com (MOS 3.5.5-GR) with ESMTP id DET87105 (AUTH boast) ; Fri, 13 Jul 2001 05:16:59 -0500 (IST)
Date: Fri, 13 Jul 2001 03:13:59 -0700
From: "Dorothy Mason" <wdnesc@gee-wiz.com>
Subject: are you suffering 
To: <Eric.Bass@ENRON.com>
References: <UCF80WWDQ2E2XJTT@awwwsome.com>
In-Reply-To: <UCF80WWDQ2E2XJTT@awwwsome.com>
Message-ID: <251207812709.UFK48535@botanic.buffymail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit

im over my pain

H^Y-D.R'o.C-o-D,o.N_E 7.5/5Oo  m.g

3O  Pi|lS  139.00
60  Pil|S  219.0o
9o  P!llS  289.0O

Order here :  http://devolution.esaleshavetripledinmarch.com

Same Day Sh1pp1ng







To St0p : http://colloquia.esaleshavetripledinmarch.com/please/

your membership is about to expire

Mai Andrews
Educationalist
GTP Technology, 31319 LABEGE Cedex, France
Phone: 321-161-1177
Mobile: 311-599-7442
Email: wdnesc@gee-wiz.com

your reply to this confirmation message is not needed

This software is a 84 decade trial shareware

NOTES:
The contents of this note is for attention and should not be belligerent rankine

postmark dahomey adsorb

Time: Fri, 13 Jul 2001 02:17:59 -0800


