Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 06:32:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 08:31:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a728926c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 13 Jul 2001 08:30:52 -0600
Received: from 208.31.27.30 (208-31-27-30.tconline.net [208.31.27.30])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl77984
        for <KWATSON@ENRON.COM>; Fri, 13 Jul 2001 09:29:57 -0500 (CDT)
Message-ID: <632a01c4f276$35b9f4d7$a289a50e@accessus.net>
From: Paul A. Davis <cloud@accessus.net>
To: KWATSON@ENRON.COM
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gdmVyeSBsb3cgcHJpY2U=?=
Date: Fri, 13 Jul 2001 14:29:45 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_121AB6E2.708F7BF4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_121AB6E2.708F7BF4
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_AB975346.6B0BD8E9"


------=_NextPart_001_0001_AB975346.6B0BD8E9
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hard & full erections
Long effects duration
Discreet delivery
No prescription needed

2 Sites:
Cialis - http://www.ultramedplus.com/sv/
Viagra - http://www.ultramedplus.com/vt/

Select the manufacturer you can trust!
Shipping & delivery to over 120 countries


_________________________________________________________________________
To stop further mailings, go here: http://www.ultramedplus.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_AB975346.6B0BD8E9
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & hard erections<br>
Long effects<br>
Discreet packaging<br>
No prescription asked<br><br>

2 Sites:<br>
CIALIS - <a href="http://www.ultramedplus.com/sv/">http://www.ultramedplus.com/sv/</a><br>
VIAGRA - <a href="http://www.ultramedplus.com/vt/">http://www.ultramedplus.com/vt/</a><br><br>

Select the manufacturer you trust!<br>
Prompt shipping to any destination<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go here: <a href="http://www.ultramedplus.com/uns.htm">http://www.ultramedplus.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_AB975346.6B0BD8E9--



------=_NextPart_000_0000_121AB6E2.708F7BF4--

