Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 06:35:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 13 Jul 2001 08:33:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a086138c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Fri, 13 Jul 2001 08:31:14 -0600
Received: from 207.red-213-37-8.user.auna.net (207.red-213-37-8.user.auna.net [213.37.8.207])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl34027
        for <PAUL.T.LUCCI@ENRON.COM>; Fri, 13 Jul 2001 09:30:17 -0500 (CDT)
Message-ID: <fe0b01c4f276$1306881a$c238ac4b@access.mountain.net>
From: Paul A. Davis <cosmo@access.mountain.net>
To: PAUL.T.LUCCI@ENRON.COM
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gdmVyeSBsb3cgcHJpY2U=?=
Date: Fri, 13 Jul 2001 14:29:54 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_121AB6E2.708F7BF4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_121AB6E2.708F7BF4
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_5C44F9E6.B4CD0B6E"


------=_NextPart_001_0001_5C44F9E6.B4CD0B6E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hard & full erections
Long lasting effects
Discreet delivery
No prescription needed

2 Sites:
Cialis - http://www.ultramedplus.com/sv/
Viagra - http://www.ultramedplus.com/vt/

Pick up the manufacturer you can rely on!
Shipping & delivery worldwide


_________________________________________________________________________
To change your mail details, go here: http://www.ultramedplus.com/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_5C44F9E6.B4CD0B6E
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & full erections<br>
Long effects duration<br>
Discreet packaging<br>
No prescription asked<br><br>

2 Medicines:<br>
CIALIS - <a href="http://www.ultramedplus.com/sv/">http://www.ultramedplus.com/sv/</a><br>
VIAGRA - <a href="http://www.ultramedplus.com/vt/">http://www.ultramedplus.com/vt/</a><br><br>

Pick up the manufacturer you can trust!<br>
Prompt shipping to any location<br><br><br>

_________________________________________________________________________<br>
To change your mail details, go here: <a href="http://www.ultramedplus.com/uns.htm">http://www.ultramedplus.com/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_5C44F9E6.B4CD0B6E--



------=_NextPart_000_0000_121AB6E2.708F7BF4--

