Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 11:15:41 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 13:14:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a358643c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Thu, 6 Sep 2001 13:13:39 -0600
Received: from anglican.ch ([220.123.2.31])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98196
        for <Tracy.Geaccone@ENRON.com>; Thu, 6 Sep 2001 14:13:03 -0500 (CDT)
Message-ID: <FKEBICLNLDGCEKEGPAEHPCMLNMAA.di_langston_em@bio.mach.mie-u.ac.jp>
From: "Dusty I. Langston" <di_langston_em@bio.mach.mie-u.ac.jp>
To: Tracy.Geaccone@ENRON.com, MICHAEL.E.TAYLOR@ENRON.COM, mcuilla@enron.com
Subject: Losing Your Hair? Order Propecia Online for Cheap This Month
Date: Thu, 6 Sep 2001 20:21:22 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Vmljb2RpbiwgVmlhZ3JhLCBDaWFsYXMgLi4uIE9ubGluZSBQaGFybWFjeSB3
aXRoIFdhcmVob3VzZSBQcmljZXMhPGJyPg0KTjAgRG9jdDByIE5lZWRlZC4u
RGlzY3JlZXQgMy01IGRheSBVUFMgc2hpcHBpbmchPGJyPg0KPGEgaHJlZj0i
aHR0cDovL3NiY3h3YzJkZ2Uuc3RvcGlkZW50aXR5dGhlZnRub3cuYml6L2Jh
bS8/bWFuPWQxc2NvdW50ZWQiPjByZGVyIDBubGluZSBOb3c8L2E+DQoNCg0K
DQo=

