Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 13:29:45 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Sep 2001 15:29:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a482551c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 6 Sep 2001 15:28:44 -0600
Received: from chellaston.co.uk (chello062178143020.4.14.vie.surfer.at [62.178.143.20])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl85229
        for <Kimberly.Watson@ENRON.com>; Thu, 6 Sep 2001 16:27:56 -0500 (CDT)
Message-ID: <JJEEODGDKHCANNELLCKDIJIKKHAA.b.snider_kh@carpediem.co.uk>
From: "Bryon Snider" <b.snider_kh@carpediem.co.uk>
To: Kimberly.Watson@ENRON.com
Subject: Prescription Meds Prescribed For Free Online
Date: Thu, 6 Sep 2001 21:29:02 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Vmljb2RpbiwgVmlhZ3JhLCBDaWFsYXMgLi4uIE9ubGluZSBQaGFybWFjeSB3
aXRoIFdhcmVob3VzZSBQcmljZXMhPGJyPg0KTjAgRG9jdDByIE5lZWRlZC4u
RGlzY3JlZXQgMy01IGRheSBVUFMgc2hpcHBpbmchPGJyPg0KPGEgaHJlZj0i
aHR0cDovLzc5dXhhdzF1bncuc3RvcGlkZW50aXR5dGhlZnRub3cuYml6L2Jh
bS8/bWFuPWQxc2NvdW50ZWQiPjByZGVyIDBubGluZSBOb3c8L2E+DQoNCg0K
DQo=

