Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 00:00:01 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 01:59:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a832600c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 7 Sep 2001 01:59:24 -0600
Received: from yahoo.com ([218.18.14.18])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72219
        for <kevin.hyatt@enron.com>; Fri, 7 Sep 2001 02:58:45 -0500 (CDT)
Message-ID: <FBJNENOCKEFNOBLGBCOLIKNGONAB.j_mayer_cj@brownsmarina.on.ca>
From: "James Mayer" <j_mayer_cj@brownsmarina.on.ca>
To: kevin.hyatt@enron.com
Subject: Buy Cialas the weekend Viagra
Date: Fri, 7 Sep 2001 08:08:42 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGhhcm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly9x
cmp1bnExa2FqLm4wZG9jdDBybmVlZGVkLmNvbS9iYW0vP21hbj1kMXNjb3Vu
dGVkIj4wcmRlciAwbmxpbmUgTm93PC9hPg0KDQoNCg0K

