Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 00:03:31 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 02:01:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a486537c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Fri, 7 Sep 2001 02:00:00 -0600
Received: from dup-148-221-199-197.prodigy.net.mx (dup-148-221-199-197.prodigy.net.mx [148.221.199.197])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90756
        for <Richard.Ring@enron.com>; Fri, 7 Sep 2001 02:59:16 -0500 (CDT)
Date: Fri, 7 Sep 2001 07:55:33 +0000
From: frederic <dylan@4state.com>
To: Richard.Ring@enron.com
Subject: =?Windows-1251?B?x+Dt//Lo/yDy5e3t6PHu7CEg7C7P8O7r5fLg8PHq4P8g6CDk8C4g8ODp7u37?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <110765669367210205>

ПРЕДЛАГАЕМ ОБУЧЕНИЕ ТЕННИСУ!
Извините, если это сообщение пришло не по адресу и принесло Вам неудобство.
Предлагаем обучение теннису - постановка техники, навыки игры - в закрытых
залах (размер зала 24х12м с деревянным покрытием без забегов) в районах:
м.ПРОЛЕТАРСКАЯ, м.ТАГАНСКАЯ, м.МАРКСИСТКАЯ
м.Академическая, м.Профсоюзная, м.Новые Черемушки,
м.Ленинский проспект, м.Тульская, м.Добрынинская.
Возраст обучающихся от 7 лет. 
СТОИМОСТЬ 1 занятия(включает оплату зала и тренера): - 1 час 850 руб. 
ОПЛАТА производится за месяц(не менее 4-х занятий).
Возможны занятия в группах от 2 до 4 человек, если Вы сами можете их
сформировать.
НЕ ЗАНИМАЕМСЯ ПОДГОТОВКОЙ ПРОФЕССИОНАЛЬНЫХ СПОРТСМЕНОВ 
И СДАЧЕЙ КОРТОВ В АРЕНДУ!
Тел.: 8-926-5265144
tennis@front.ru



