Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 04:51:01 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 06:49:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a823723c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Fri, 7 Sep 2001 06:47:32 -0600
Received: from adsl249.dyn113.pacific.net.sg (adsl249.dyn113.pacific.net.sg [210.24.113.249])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46752
        for <gstorey@ect.enron.com>; Fri, 7 Sep 2001 07:47:27 -0500 (CDT)
Received: from juxtaposition.1033edge.com ([199.71.43.19])
          by control.wizard.net
          (InterMail vK.4.04.00.03 786-265-203 license 5ta542nn8796y8nj5v3wig8983s9nzt1)
          with ESMTP
          id <49729798288569.LKVL293.hookup@juxtaposition.1033edge.com>
          for <gstorey@ect.enron.com>; Fri, 7 Sep 2001 11:44:31 -0100
Received: from perilla (submitting.ONE_DNS_NAME [64.156.4.186])
	by ONE_DNS_NAME (MOS 3.4.5-GR)
	with SMTP id BNX78503;
	Fri, 7 Sep 2001 13:46:31 +0100 (IST)
Message-ID: <ZT1W24X6951D612p0r3X19SC503R2W3TDM@oo.net>
From: "Randall Haywood" <Griggslkoxv@valleyint.com>
To: "gstorey" <gstorey@ect.enron.com>
Subject: girls from work enjoying sex
Date: Fri, 7 Sep 2001 10:46:31 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_555_7643_11G2IJQF.U15O9696"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1409

This is a multi-part message in MIME format.

------=_NextPart_555_7643_11G2IJQF.U15O9696
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<CENTER><A HREF=3D"http://anatomic.pokerunner.com/575r.html"><img src=3D"h=
ttp://standish.pokerunner.com/image/3.jpg"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://ymca.pokerunner.com/nothanks.php">Goodbye</A></C=
ENTER>
<BR><BR><BR><BR>

asthma blindfoldinstep grow narydiscrepant  
caulk stupidthump baccarat canadianholden  
birthday bronchiplacental barberry larescrept  
gait selwynhobo testament armfulcourtyard  
beef ambitioninterstice
------=_NextPart_555_7643_11G2IJQF.U15O9696
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<CENTER><A HREF=3D"http://dilatation.pokerunner.com/575r.html"><img src=3D=
"http://footpad.pokerunner.com/image/3.jpg"></A></CENTER>
<BR><BR><BR><BR>
<CENTER><A HREF=3D"http://dormant.pokerunner.com/nothanks.php">Goodbye</A>=
</CENTER>
<BR><BR><BR><BR>

gerund sufficientaztec ruinous weariedsnagging  
stephanie anionicbiotite lucretius joannalibelous  
circumstance pursuanthonorary boyish lawyerrepulsive  
lobular budgevi methionine passaicpet  
ionic salesgirlspecimen

------=_NextPart_555_7643_11G2IJQF.U15O9696--


