Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 07:49:32 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 09:47:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a618997c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Fri, 7 Sep 2001 09:47:25 -0600
Received: from v50r3j1luc ([221.214.199.234])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83836
        for <kevin.ruscitti@enron.com>; Fri, 7 Sep 2001 10:47:15 -0500 (CDT)
Subject: =?ISO-2202-JP?Q?=82=A0=82=E9=88=A4=82=CC=83J=83^=83`=81E=81E=81E=81E_to_bruceg?=
Sender: "=?ISO-2202-JP?Q?=93=A1=88=E4_lg3wy9v?=" <lg3wy9v@v50r3j1luc.nbbd>
From: "=?ISO-2202-JP?Q?=93=A1=88=E4_lg3wy9v?=" <lg3wy9v@v50r3j1luc.nbbd>
Date: Sat, 8 Sep 2001 00:48:52 +0900
To: "=?ISO-2202-JP?Q?kevin.ruscitti?=" <kevin.ruscitti@enron.com>
X-Priority: 3
X-MSMail-Priority: Normal
Content-Transfer-Encoding: Quoted-Printable
MIME-Version: 1.0
X-Mailer: =?ISO-2202-JP?Q?x&wYJ:&3!=82rwq/rC*1/DZ/BIp_,_=3Fb1})e=82j85X?=
Content-Type: text/plain;
	charset="ISO-2202-JP"
Message-ID: <110767275067219538>

kevin.ruscitti,

=82=DD=82=C8=82=F1=82=B3=82=F1=82=B1=82=F1=82=C9=82=BF=82=CD=81A=96=B3=8E=96=
=81A=94=DE=82=C6=82=CC=97=B7=8Ds=82=A9=82=E7=8BA=82=C1=82=C4=82=AB=82=DC=82=B5=
=82=BD=81B=92=B2=8B=B3=82=E7=82=B5=82=AB=82=E0=82=CC=82=CD=82=C8=82=A9=82=C1=
=82=BD=82=CC=82=C5=82=B7=82=AA=81A=8F=AD=82=B5=82=A2=82=B6=82=DF=82=E7=82=EA=
=82=DC=82=B5=82=BD=81i=97=DC=81j=82=A0=82=C6=81A=82=A2=82=B6=82=DF=82=CC=97v=
=8B=81=82=E0=81E=81E=81E=8E=84=82=CD=82r=82=E0=82l=82=E0=82=A2=82=AF=82=E9=82=
=CC=82=A9=82=C8=81H=82=C1=82=C4=8Ev=82=A2=82=DC=82=B5=82=BD=81B=82=BB=82=CC=8E=
=9E=82=CC=89=E6=91=9C=82=F0=93=8A=8De=82=B5=82=DC=82=B5=82=BD=81B
=8F=89=93=8A=8De=82=C5=82=B7=82=AA=82=E6=82=EB=82=B5=82=AD=82=A8=8A=E8=82=A2=
=82=B5=82=DC=82=B7=81B
=81w=82=CC=82=BC=82=AB=82=CC=8A=D9=81x=81@http://nozoite-go=2Ejp/=3Fkk01

=9EB=8D=81=82=CD=96=E9=82=C9=82=C8=82=E9=82=C6=81B=81B=81B
=83G=83b=83`=82=C8=8BC=95=AA=82=C9=82=C8=82=BF=82=E1=82=A4=81B=81B=81B
=82=A2=82=EB=82=F1=82=C8=8E=96=8Dl=82=A6=82=BF=82=E1=82=C1=82=C4=81@=82=A0=81=
E=82=BB=81E=82=B1=81@=82=C9=8E=E8=82=AA=82=A2=82=BF=82=E1=82=A2=82=DC=82=B7=81=
B=81B=81B
=82=BB=82=F1=82=C8=9EB=8D=81=82=F0=8C=A9=82=C4=82=AD=82=BE=82=B3=82=A2=81B=81=
B=81B
=81w=82=CC=82=BC=82=AB=82=CC=8A=D9=81x=81@http://nozoite-go=2Ejp/=3Fkk01
