Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 08:07:56 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 10:06:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a647559c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Fri, 7 Sep 2001 10:05:33 -0600
Received: from carmax.com ([61.76.213.175])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl95969
        for <Mike.Grigsby@ENRON.com>; Fri, 7 Sep 2001 11:04:06 -0500 (CDT)
Date: Fri, 7 Sep 2001 08:42:29 +0000
From: Brandie Mathews <uiihyftx@atvidaberg.se>
Subject: Softvware
To: Mike.Grigsby <Mike.Grigsby@ENRON.com>
References: <Teb_Lokey@enron.com>
In-Reply-To: <jdasovic@exchange.enron.com>
Message-ID: <A44BCA50C5EJ4E81@atvidaberg.se>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

new soft on http://qaduxw.ljgckfebbh.info/?eZgPg_eNnOlD0eKhunwdg

Photoshop CS with ImageReady CS $90
Corel Photo Painter 8 $50
Fireworks MX 2004 $60
Flash MX 2004 $60
MS Money 2004 $60
PhotoRetouch Pro 3.0 $50
PhotoRetouch Pro 3.0 $50
Fireworks MX 2004 $60
Acrobat 6.0 Pro $70
Corel Photo Painter 8 $50
MS SQL Server 2000 Enterprise Edition $60
Windows NT 4.0 Terminal Server $40
Photoshop 7 $60
Windows XP Professional With SP2 Full Version $70
Photoshop CS with ImageReady CS $90
Dreamweaver MX 2004 $60
Corel Word Perfect Office 2002 $60
MS SQL Server 2000 Enterprise Edition $60
After Effects 6.0 $60
Flash MX 2004 $60
After Effects 6.0 $60
After Effects 6.0 $60
InDesign CS $60
MS Streets and Trips 2004 $60
