Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 08:49:13 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 08:49:13 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55d843f4cec0a86ee243c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 7 Sep 2001 08:49:12 -0500
Received: from exchsrvr.dawray.com (mail.dawray.com [12.31.214.130])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f87DnBS01821
	for <Martin.Cuilla@ENRON.com>; Fri, 7 Sep 2001 08:49:11 -0500 (CDT)
Received: by mail.dawray.com with Internet Mail Service (5.5.2653.19)
	id <QFFLC328>; Fri, 7 Sep 2001 08:51:26 -0500
Message-ID: <D121F50E9666D111B7B40040F6B85C266026EA@mail.dawray.com>
From: ZOOEY WHARTON <ZWHARTON@dawray.com>
To: "'Cuilla, Martin'" <Martin.Cuilla@ENRON.com>
Subject: RE: car
Date: Fri, 7 Sep 2001 08:51:24 -0500 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C137A4.2F2CBD70"
Return-Path: ZWHARTON@dawray.com

    Sweets, can you please call Wil Eanes at Allstate (713-942-8989) when
you get some free time and ask him how we can make sure the Lexus will be
covered next week when we go to pick it up on the 13th.  What information
does he need from us?  Can you get it from Chris and give to him as I would
prefer to have the car covered before I start driving it around.  Luv, The
Wif

-----Original Message-----
From: Cuilla, Martin [mailto:Martin.Cuilla@ENRON.com]
Sent: Thursday, September 06, 2001 12:25 PM
To: zwharton@dawray.com
Subject: car


I talked to both Carmax and Honda and basically all we need to do is go in
(before 5pm so Carmax can talk to Honda) and bring your info for the loan.
They call Honda and get a payoff which is $4050.10 and then cut us a check
for the difference.  We should probably do that about 4pm on the 13th then
we can go pick up theL exus from Dorland.


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************



