Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 12:31:02 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 7 Sep 2001 14:29:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a165111c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Fri, 7 Sep 2001 14:27:18 -0600
Received: from tvriasi.ro ([218.13.4.89])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46262
        for <Greg.Whalley@enron.com>; Fri, 7 Sep 2001 15:26:33 -0500 (CDT)
Message-ID: <a0ab01c50cad$1cd541d0$a6db06af@tvriasi.ro>
From: "Rachelle Griffith" <rachellegriffith_mx@tvi.edu>
To: Greg.Whalley@enron.com
Subject: ,harder ere'ctions and more sp"erm
Date: Sat, 8 Sep 2001 11:36:10 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Increase your SPERM VOLUME, and Orgasm Length<p>
main benifits:<br>
- The longest most intense Orgasms of your life<br>
- Erctions like steel<br>
- Increased libido/desire<br>
- Stronger ejaculaton (watch where your aiming)<br>
- Multiple 0rgasms<br>
- Up to 5OO% more volume (cover her in it if you want)<br>
- Studies show it tastes sweeter<p>
<a href="http://wgpbaecrsx.awsxzz-3.com/d/">DlSCREET SAME DAY SHIPPlNG - TRY lT, YOU'LL L0VE IT!</a><br>
(and she'll thank you for it)
<p><br><br><br>
0ptout:<br>
http://qzvrfcdzzkzvmc.awsxzz-3.com/d/o.php
</html>

