Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 4 Nov 2001 11:31:11 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 4 Nov 2001 11:31:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57038918b2c0a86ee07d0@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 4 Nov 2001 11:31:11 -0600
Received: from gull.prod.itd.earthlink.net (gull.mail.pas.earthlink.net [207.217.120.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA4HVAV06321
	for <Kevin.Ruscitti@enron.com>; Sun, 4 Nov 2001 11:31:10 -0600 (CST)
Received: from dialup-63.215.159.202.dial1.washington1.level3.net ([63.215.159.202])
	by gull.prod.itd.earthlink.net with esmtp (Exim 3.33 #1)
	id 160R6y-0007Kn-00
	for Kevin.Ruscitti@enron.com; Sun, 04 Nov 2001 09:31:09 -0800
User-Agent: Microsoft Outlook Express Macintosh Edition - 5.01 (1630)
Date: Sun, 04 Nov 2001 12:31:08 -0500
Subject: Re: <no subject>
From: "Frank P. Conway" <conway77@earthlink.net>
To: <Kevin.Ruscitti@enron.com>
Message-ID: <B80AE589.CA2%conway77@earthlink.net>
In-Reply-To: <OFB46A7761.100EC9F8-ON86256AF5.0063EA74@enron.com>
Mime-version: 1.0
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit
Return-Path: conway77@earthlink.net

Chump,

I've been super busy the last two weeks.  The pace seems to be cyclical and
we are definitely in high gear right now.  I don't expect it to slack off
until the Thanksgiving break with another push coming just before Xmas.  The
good news is, I am a third of the way through.

Did you ever get a car?

Frank

PS  Did you see WVU put up 80 on RU?  They suck!

> From: Kevin.Ruscitti@enron.com
> Date: Tue, 30 Oct 2001 12:11:17 -0600
> To: conway77@earthlink.net
> Subject: RE: <no subject>
> 
> How's everything?  Haven't heard from you in some time.  What's up?
> You're not in Afghanistan are you?  Only kidding?
> 
> KR
> 
> -----Original Message-----
> From:   "Frank P. Conway" <conway77@earthlink.net>@ENRON
>
> +3E+40ENRON@ENRON.com]
> 
> 
> Sent:   Tuesday, June 12, 2001 1:53 PM
> To:     Ruscitti, Kevin; to@gull.mail.pas.earthlink.net
> Subject:  <no subject>
> 
> Chump,
> Here's the addresses...
> brilowery@aol.com
> todd.johnson.b@bayer.com
> 
> 
> 
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and
> may contain confidential and privileged material for the sole use of the
> intended recipient (s). Any review, use, distribution or disclosure by others
> is strictly prohibited. If you are not the intended recipient (or authorized
> to receive for the recipient), please contact the sender or reply to Enron
> Corp. at enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be an
> offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and the
> intended recipient or any other party, and may not be relied on by anyone as
> the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************


