Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 4 Nov 2001 21:23:05 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 4 Nov 2001 21:23:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5705a6d85ac0a86ee476c@corp.enron.com>;
 Sun, 4 Nov 2001 21:22:55 -0600
Received: from hotmail.com (f114.law8.hotmail.com [216.33.241.114])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA53MsV15073;
	Sun, 4 Nov 2001 21:22:54 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 4 Nov 2001 19:22:54 -0800
Received: from 63.162.140.185 by lw8fd.law8.hotmail.msn.com with HTTP;
	Mon, 05 Nov 2001 03:22:53 GMT
X-Originating-IP: [63.162.140.185]
From: "Janell Dye" <janell_dye@hotmail.com>
To: lisa.polk@reliantenergy.com, agold@coral-energy.com, PaulJudy82@cs.com,
   kcutler@enron.com, Kimberly.Watson@enron.com, lhart@reliantenergy.com,
   pfisch1330@hotmail.com, pbryce7661@aol.com, sam.leuschen@enron.com,
   cynthia.warner@eds.com
Date: Sun, 04 Nov 2001 21:22:53 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F1147sDI4P6ZYkfCeet0001b5aa@hotmail.com>
Return-Path: janell_dye@hotmail.com

From Cynthia Warner - Personnel Secretary to Janell Dye

Hi Girls!

I'm visiting Janell and Dennis this weekend. She still has a gimpy leg and 
can't make it upstairs to their computer.  She asked me to send some info on 
Girls's Weekend.  Unfortunately, she is doubtful that she will make it this 
time.

Here's the scoop:
-  Girls' Weekend is still on for November 30 - December 2 at Lisa's inlaws' 
place on the Bolivar Pennisula. Lisa will be sending directions and a phone 
#.
-  If you are receiving this e-mail we are assuming you are coming
-  Janell is requiring Christmas pictures - Kim please bring your camera.
_  Judy please bring your aerobed - just in case we need it - with sheets 
and a blanket.
-  Bring a deck chair.
-  Food assignments will be coming - Lisa I volunteered us to come up with 
them.
-  Friday night you are on your own for dinner.
-  In case its cold, you may want to bring a blanket.

Janell says hi - she is waving her crutch -  and is looking forward to the 
next gathering.

See you soon!
Cynthia



_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


