Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 03:10:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 05:09:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a771773c0a86ee241c@corp.enron.com> for <dl-ga-canada_calgary@exchange.enron.com>;
 Fri, 11 Jan 2002 05:08:31 -0600
Received: from ptech2ks001.ptech-solutions.com (108dsl005.dsl.spro.net [206.207.108.5])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91657
        for <dl-ga-canada_calgary@enron.com>; Fri, 11 Jan 2002 05:07:41 -0600 (CST)
Received: from 205.154.222.77 ([222.156.0.252]) by ptech2ks001.ptech-solutions.com with Microsoft SMTPSVC(6.0.3790.1830);
	Fri, 11 Jan 2002 05:19:11 -0600
From: =?Big5?B?VDG7u7Gxvve+uaRItlenQ7v5MVQ=?= <brucegTbrucegT@ms21.hinet.net>
Subject: =?Big5?B?u7uxsb73vrmkSC2nWbFOr8qzZiEh?=
To: dl-ga-canada_calgary@enron.com
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="BIG-5"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Sender: "T1遙控機器人超低價1T" <dl-ga-canada_calgaryTdl-ga-canada_calgaryT@ms21.hinet.net>
Date: Fri, 11 Jan 2002 19:16:57 +0800
X-Priority: 3
X-Library: Indy 9.00.10
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:
Message-ID: <PTECH2KS00108y3e36H00010199@ptech2ks001.ptech-solutions.com>

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable
charset="BIG-5"


--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit
charset="BIG-5"

<!-- 2005/4/17 下午 05:13:13--> <!-- dl-ga-canada_calgary@enron.com--> <!-- wYr276--> <!-- t3nT2Q --><html> <!-- Qdtb1H --><head> <!-- sDzbnV --><meta http-equiv="Content-Type" content="text/html; charset=big5"> <!-- NL9qGS --></head> <!-- LI4agm --><body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#ffffff" leftmargin="0" topmargin="0"> <!-- vR0sWI --><center><img src="http://img11.imglogo.name/onsale168/logo.png?smtp=dl-ga-canada_calgary@enron.com" width="1" height="1" border="0">   <p><font color="#6666FF" size="3">若您無法正常閱讀此信</font> <font size="3"><a href="http://www.dl-ga-canada_calgary.com"> ( </a></font> <font size="3"><a href="http://mail.apol.com.tw/~super_mall/onsale168/8313.html" target="_blank">請按此 )</a></font></p>   <p><a href="http://mail.apol.com.tw/~super_mall/onsale168/8313.html" target="_blank"><img src="http://adimg.us/onsale168/265/8313.jpeg" alt="紅外線遙控機器人" width="500" height="431" border="0"></a></p>   <p><a href="http://mail.apol.com.tw/~super_mall/onsale168/HK528.html" target="_blank"><img src="http://adimg.us/onsale168/411/HK528.jpeg" alt="超級遙控機器戰警" width="408" height="500" border="0"></a></p>   <p><font size="3"><a href="http://img11.imglogo.name/onsale168/" target="_blank">取消訂閱</a></font></p> <!-- khTXja --></center> <!-- uZtvJj --></body> <!-- OVE08l --></html> <!-- 2005/4/17 下午 05:13:13--> <!-- dl-ga-canada_calgary@enron.com--> <!-- mbX06Q-->

--=_NextPart_2rfkindysadvnqw3nerasdf--
