Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 08:43:59 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 08:43:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58612064b2c0a86ee28ec@corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 11 Jan 2002 08:43:54 -0600
Received: from charon.bs-fs.com ([199.48.24.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0BEhs907840
	for <Kevin_Hyatt@enron.com>; Fri, 11 Jan 2002 08:43:54 -0600 (CST)
Received: from [172.16.22.20] by charon.bs-fs.com
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 11 Jan 2002 14:43:54 UT
Received: from cerebus-dmz.bs-fs.com ([172.16.20.200])
	by smtpgw1-ak-fis.bs-fs.com (Switch-2.1.4/Switch-2.1.0) with SMTP id g0BEaIg06905
	for <Kevin_Hyatt@enron.com>; Fri, 11 Jan 2002 08:36:18 -0600
Received: from mailhost.bs-fs.com by cerebus-dmz.bs-fs.com
          via smtpd (for [172.16.22.20]) with SMTP; 11 Jan 2002 14:43:49 UT
Received: from exc2-na-bsp.bfusa.com (unverified) by smt3-ak-fis.bfusa.com
 (Content Technologies SMTPRS 4.1.5) with ESMTP id <Tac1014c85861574fca@smt3-ak-fis.bfusa.com>;
 Fri, 11 Jan 2002 09:43:54 -0500
Received: by exc2-na-bsp.bfusa.com with Internet Mail Service (5.5.2653.19)
	id <Z1064WZF>; Fri, 11 Jan 2002 08:43:40 -0600
Message-ID: <79623341E2D1874EB86D0796ED2BF0D72709EB@EXC1-NA-HIR.bfusa.com>
From: "Tidwell, Greer" <TidwellGreer@bfusa.com>
To: "Charles T. Wehland (E-mail)" <Charles_T._Wehland@jonesday.com>,
   "Charlie Martin (E-mail)" <martinc@pgdp.usec.com>,
   "Brandrup, Dain"
	 <BrandrupDain@FirestoneAg.com>,
   "Dave Edwards (E-mail)"
	 <DCEBMAH@aol.com>,
   "David Gilles (E-mail)" <dgilles@ermse.com>,
   "David Hollyday (E-mail)" <david.hollyday@carepoint.com>,
   "DeFo Spencer (E-mail)" <dspencer@cdc.net>,
   "Gil Graham (E-mail)"
	 <rggraham@yahoo.com>,
   "Kevin Hyatt (E-mail)" <Kevin_Hyatt@enron.com>,
   "LaDon Swann (E-mail)" <lswann@acesag.auburn.edu>,
   "Michael Parham (E-mail)" <Mparham@HPESTATELAW.com>,
   "Paul Breeding (E-mail)" <Paul.Breeding@rmtinc.com>,
   "Paul Hirsberg (E-mail)" <paul@corvettecity.com>,
   "Scott Williams (E-mail)" <scottw@eralley.com>
Subject: FW: enjoy
Date: Fri, 11 Jan 2002 08:43:44 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C19AAE.5ED79BE0"
Return-Path: TidwellGreer@bfusa.com

 
-----Original Message-----
From: Michael Butler [mailto:mabutler@conservetn.com]
Sent: Thursday, January 10, 2002 10:03 AM
To: Greer Tidwell; David E. Jackson; Bruce Newport
Subject: enjoy


 <http://www.bowsite.org/bowsite/menu/NEWS/GETNEWS.CFM?ID=227> Oh Deer
Bowsite.com, a specialty Web site for bow-hunting aficionados, reports on
how a People for the Ethical Treatment of Animals stunt backfired:

For safety's sake, hunters in Ohio are required by law to display at least
400 square inches of hunter's blaze orange on their person when in the
woods. Capitalizing on the fact that hunters do not usually shoot orange,
PETA recently bulk purchased blaze orange vests and have been affixing them
to live-trapped deer in Youngstown suburbs. According to PETA spokesperson
Katie Reese, a total of 405 vests were successfully put into circulation
prior to this week, with additional specimens still being caught and vested.

Youngtown entrepreneur Guy Lockey, of Guy's Outdoors has spit in the face of
PETA by offering rewards for the returned vests this week. Hunters who can
successfully bag a vested deer can pay $5 for random and biggest animal
awards. As of Tuesday, 308 of the vests had already been recorded as bagged
with most of the hunters registering for Mr. Lockey's drawing.

It's so easy, you can see them coming a mile away" said one first year
hunter after checking in his first spike buck.

Michael Butler
Director of Conservation
Tennessee Conservation League
w. 615.353.1133
f.  615-353-0083
c. 615-390-6332
 

