X-MimeOLE: Produced By Microsoft Exchange V6.0.5762.3
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: FW: Did you know ...
Date: Fri, 11 Jan 2002 10:49:42 -0600
X-MS-Has-Attach: 
Thread-Topic: Fwd: FW: Did you know ...
Thread-Index: AcGav/yBoieT2gawEdaxLQBQi+MJ2Q==
From: "Edwin Ordonez" <edo711@hotmail.com>
To: <agudelo2@yahoo.com>,
	"Baughman Jr., Don" <Don.Baughman@ENRON.com>,
	<eddieshell2@hotmail.com>,
	<fol_hem@shsu.edu>,
	<lenamonj@aol.com>,
	<lordonez@comversens.com>,
	<soulwedgie@yahoo.com>




>From: "Josh Hogarth" <josh_hogarth@hotmail.com>
>To: john.ovens@cibc.ca
>Subject: Fwd: FW: Did you know ...
>Date: Fri, 11 Jan 2002 08:48:54 -0500
>


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos:
http://photos.msn.com/support/worldwide.aspx

Received: from 207.61.221.19 by sea1fd.sea1.hotmail.msn.com with HTTP;	Fri, 11 Jan 2002 13:48:54 GMT
X-Originating-IP: [207.61.221.19]
From: "Josh Hogarth" <josh_hogarth@hotmail.com>
To: john.ovens@cibc.ca
Subject: Fwd: FW: Did you know ...
Date: Fri, 11 Jan 2002 08:48:54 -0500
Mime-Version: 1.0
Content-Type: text/html
X-Stn-Info:


>>>>>>> >....DID YOU KNOW?!?!?!? 
>>>>>>> > 
>>>>>>> >Barbie's full name is Barbara Milicent Roberts. 
>>>>>>> > 
>>>>>>> >It is impossible to lick your elbow. 
>>>>>>> > 
>>>>>>> >A crocodile can't stick its tongue out. 
>>>>>>> > 
>>>>>>> >On average, a human being will have sex more than 3,000 
>>>>>>>times and spend two 
>>>>>>> >weeks kissing in their lifetime. 
>>>>>>> > 
>>>>>>> >More than 50% of the people in the world have never made or 
>>>>>>>received a 
>>>>>>> >telephone call. 
>>>>>>> > 
>>>>>>> >Rats and horses can't vomit. 
>>>>>>> > 
>>>>>>> >The "sixth sick sheik's sixth sheep's sick" is said to be 
>>>>>>>the toughest 
>>>>>>> >tongue twister in the English language...try it! 
>>>>>>> > 
>>>>>>> >Wearing headphones for just an hour will increase the 
>>>>>>>bacteria in your ear 
>>>>>>> >by 700 times. 
>>>>>>> > 
>>>>>>> >In every episode of Seinfeld there is a Superman somewhere. 
>>>>>>> > 
>>>>>>> >The cigarette lighter was invented before the match. 
>>>>>>> > 
>>>>>>> >A duck's quack doesn't echo anywhere, and no one knows why. 
>>>>>>> > 
>>>>>>> >23% of all photocopier faults worldwide are caused by people 
>>>>>>>sitting on 
>>>>>>>them 
>>>>>>> >and photocopying their buttocks. 
>>>>>>> > 
>>>>>>> >In the course of an average lifetime you will, while 
>>>>>>>sleeping, eat 70 
>>>>>>> >assorted insects and 10 spiders. 
>>>>>>> > 
>>>>>>> >Most lipstick contains fish scales. 
>>>>>>> > 
>>>>>>> >Cat's urine glows under a black light. 
>>>>>>> > 
>>>>>>> >Like fingerprints, everyone's tongue print is different. 
>>>>>>> > 
>>>>>>> >----------- 
>>>>>>> >OK, Honestly did you try to lick your elbow? 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>> 
>>>>> 
>>>>> 
>>>>> 
>>>> 
>>>> 
>>>> 
>>> 
>>> 
>>> 
>>> 
>>>Hus 
>>>hus9@hotmail.com 
>>> or 
>>>hus09@yahoo.com 
>>> 
>> 
> 
> 
> 

