Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 10:51:55 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 10:51:55 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58619595a8c0a86ee487c@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 11 Jan 2002 10:51:55 -0600
Received: from ashd1-1.relay.mail.uu.net (ashd1-1.relay.mail.uu.net [199.171.54.245])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0BGps908458
	for <Kevin.Hyatt@enron.com>; Fri, 11 Jan 2002 10:51:54 -0600 (CST)
Received: from atlasmtp01.es.adp.com by mr0.ash.ops.us.uu.net with ESMTP 
	(peer crosschecked as: falcon01m.es.adp.com [198.246.222.10])
	id QQlxjf20725
	for <Kevin.Hyatt@enron.com>; Fri, 11 Jan 2002 16:52:12 GMT
From: Scott_Struble@adp.com
Received: from NADSMTP.GA.ADP.COM ([170.146.31.74]) by atlasmtp01.es.adp.com  with Microsoft SMTPSVC(5.5.1877.197.19);
	 Fri, 11 Jan 2002 11:51:43 -0500
Received: from ncn2_notes.ga.adp.com ([170.146.34.97])
          by NADSMTP.GA.ADP.COM (Lotus Domino Release 5.0.8)
          with ESMTP id 2002011111454139:5050 ;
          Fri, 11 Jan 2002 11:45:41 -0500 
Subject: Tax Writeoff
To: "Hyatt, Kevin" <Kevin.Hyatt@ENRON.com>
X-Mailer: Lotus Notes Release 5.0.2a  November 23, 1999
Message-ID: <OF4B924568.4547A73C-ON85256B3E.005B2F43@ga.adp.com>
Date: Fri, 11 Jan 2002 11:40:49 -0500
MIME-Version: 1.0
X-MIMETrack: Serialize by Router on NCN2_NOTES/NAD(Release 5.0.8 |June 18, 2001) at 01/11/2002
 11:40:49 AM,
	Itemize by SMTP Server on NADSMTP/NAD(Release 5.0.8 |June 18, 2001) at 01/11/2002
 11:45:41 AM,
	Serialize by Router on NADSMTP/NAD(Release 5.0.8 |June 18, 2001) at 01/11/2002
 11:57:24 AM,
	Serialize complete at 01/11/2002 11:57:24 AM
Content-type: text/plain; charset="us-ascii"
Return-Path: Scott_Struble@adp.com


Hey, I get a nice writeoff due to 60 cent sales price!





Scott Struble
Implementation Project Specialist
ADP Southeast National Accounts
1349 Empire Central   Suite 500
Dallas,  TX  75247
P: 800.786.6479      Fax:214.631.2809
Scott_Struble@NAS.ADP.COM


