Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 10:54:15 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 10:54:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T586197b404c0a86ee28ec@corp.enron.com>;
 Fri, 11 Jan 2002 10:54:14 -0600
Received: from mail.ercot.com (mail.ercot.com [65.67.37.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0BGsD909297;
	Fri, 11 Jan 2002 10:54:13 -0600 (CST)
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C19AC0.7A1CBE17"
Subject: 814 enrollment transaction training
Date: Fri, 11 Jan 2002 10:53:21 -0600
Message-ID: <8E4547FAEC455D46933745A0D608FFE6D26D97@prw2kt18.corp.ercot.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: 814 enrollment transaction training
Thread-Index: AcGawJVUVOFS3AU1T8as8ahbHcRkIA==
From: "Adams, Jack" <jackadams@ercot.com>
To: "1 2002 RMS and others(Retail Market Sub.)" <rms@ercot.com>,
   "1 Retail Market" <retailmarket@ercot.com>,
   "1 ERCOT Registration Dept" <ERCOTRegistrationDept@ercot.com>
Return-Path: jackadams@ercot.com

ERCOT will be conducting follow up training on 814 enrollment
transactions along with information on drop to POLR, Move-In, Move-out
and concurrent processing.
 
The training session will be held at the ERCOT Met Center on Thursday,
January 17th, 2002 in Room 206A from 9:30 A.M. to 3:30 P.M.
 
Because of space constraints, participation is limited to 50, so please
email your RSVP to kbergman@ercot.com ASAP. If necessary a follow up
training session will be scheduled at a later date.
 
We look forward to seeing you next week.
 
Thanks,
 
Jack Adams
Senior Registration Analyst
512-248-6516
jackadams@ercot.com
 

