Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 11:51:07 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 11:51:07 -0600
Received: from mailboy.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5861cbc91fc0a86ee28ec@corp.enron.com> for <dperlin@exchange.enron.com>;
 Fri, 11 Jan 2002 11:51:07 -0600
Received: from radiushou.trip.net ([216.139.64.17])
	by mailboy.enron.com (8.10.1/8.10.1/external_corp-1.10) with ESMTP id g0BHp6Y25153
	for <Debra.Perlingiere@enron.com>; Fri, 11 Jan 2002 11:51:06 -0600 (CST)
Received: from t9e9o8 (dial-e5-225.houston.trip.net [208.187.141.225])
	by radiushou.trip.net (8.11.0/8.11.0) with SMTP id g0BHjQY14777;
	Fri, 11 Jan 2002 11:45:26 -0600
From: "Susan Avera Roth" <roths@orbitworld.net>
To: "Debra. Perlingiere@enron. com \(E-mail\)" <Debra.Perlingiere@enron.com>,
   "Jennifer Sitton \(E-mail\)" <JAS@MGAIA.com>,
   "Julie Richardson \(E-mail\)" <Julie.R.Richardson@BetzDearborn.com>,
   "Tawny Autry \(E-mail\)" <auntawny@aol.com>
Subject: FW: baby
Date: Fri, 11 Jan 2002 11:44:03 -0600
Message-ID: <000801c19ac7$a29c3480$e18dbbd0@t9e9o8>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Importance: Normal
Return-Path: roths@orbitworld.net



-----Original Message-----
From: 	Jeffrey William Moats [mailto:rmoats@telkom.net]
Sent:	Thursday, January 10, 2002 7:48 AM
To:	indomoats@hotmail.com
Subject:	baby

Dear Friends and Family,
We wanted to let you know that baby Rebekah Ruth Moats was born by cesarean
section on 10 January at 10:00 a.m.  She was 20.4 inches long and 7 lb. 15
oz in weight.  Both Mommy and baby are doing well.  No signs of jaundice
with this child.  Ruthie and Rebekah will stay in Kediri until after
Rebekah's two-week check-up.  Jeff and Naomi and Esther will head back to
Jember as soon as we receive the birth certificate so that we can register
the baby with the American Consulate.  We thank you for your prayers.

Grateful For the Gift of Life,
Jeff For All


