Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 01:08:15 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 03:08:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a201756c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 16 Oct 2001 03:06:33 -0600
Received: from warwick.net (observatoire-3-82-228-125-19.fbx.proxad.net [82.228.125.19])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73246
        for <plucci@enron.com>; Tue, 16 Oct 2001 04:05:43 -0500 (CDT)
From: <cupooh@warwick.net>
To: <plucci@enron.com>
Subject: Hey, save m0ney, 0rder it online
Date: Tue, 16 Oct 2001 01:13:07 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-ID: <110958589067230774>

Hey, My name is Kris

c|al|s soft-tabs is a brand new pr0duct.

It w0rks after 30 minutes. Comes with mint or lemon flavour.

And w0rks up to 36 hours.....this is truly amaz1ngg.

Say good bye to regular v|akra, this 200-300% m0re effect|ve than v|akra
Get it fr0m us, and såve 80% t0day.
w0r|d w1de sh|pp|ng

There is more to learn  nt

http://v-lineinc.com/cs/?etechmedia

Have a nice day
ajoz

lztmxp

