Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 01:17:04 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 01:17:10 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569f7e0113c0a86ee27b8@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 16 Oct 2001 01:17:02 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9G6H2V25172
	for <jdasovic@enron.com>; Tue, 16 Oct 2001 01:17:02 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id f9G6FMk19444
	for eveningmba-outgoing; Mon, 15 Oct 2001 23:15:22 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from femail44.sdc1.sfba.home.com (femail44.sdc1.sfba.home.com [24.254.60.38])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id f9G6Emb19164;
	Mon, 15 Oct 2001 23:14:48 -0700 (PDT)
Received: from yee.haas.berkeley.edu ([24.20.130.130])
          by femail44.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with ESMTP
          id <20011016061448.IYHP21343.femail44.sdc1.sfba.home.com@yee.haas.berkeley.edu>;
          Mon, 15 Oct 2001 23:14:48 -0700
Message-Id: <4.3.2.7.2.20011015225731.00b063a0@haas.berkeley.edu>
X-Sender: yee@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2
Date: Mon, 15 Oct 2001 23:19:34 -0700
To: mba03@haas.berkeley.edu, mba02@haas.berkeley.edu, mfe02@haas.berkeley.edu,
   allphds@haas.berkeley.edu, eveningmba@haas.berkeley.edu,
   undergrd@haas.berkeley.edu
From: Betty Yee <yee@haas.berkeley.edu>
Subject: Women In Leadership Conference - Get Your Tickets Now!
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====================_6314001==_.ALT"
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: Betty Yee <yee@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu


The Women in Leadership Conference is this Saturday!
A chance to "Explore, Inspire, Excel"

2 great keynote speakers - Donna Dubinsky and Beth Sawi
15 educational and entertaining panels and workshops
400 opportunities to network at the networking reception

If that wasn't enough...
- Apple and some of the other sponsors will be accepting resumes
- Two lucky attendees will walk away with PDAs donated by Handspring

Register now at: http://www.wilconference.org/2001/registration.html

Tickets only $35 for students, $50 for the general public.

Tickets will also be on sale in the courtyard Tuesday through Thursday at 
lunch and during the evening break on Monday and Tuesday.

For more information, please visit: www.wilconference.org


