Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 06:05:53 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 06:05:53 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a0866ecbc0a86ee27b8@corp.enron.com> for <mfischer@exchange.enron.com>;
 Tue, 16 Oct 2001 06:05:52 -0500
Received: from itpromo-exch.itpromo.com ([216.165.215.77])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9GB5pV29911
	for <Mary.Fischer@ENRON.com>; Tue, 16 Oct 2001 06:05:51 -0500 (CDT)
Received: by ITPROMO-EXCH with Internet Mail Service (5.5.2653.19)
	id <4GM4GR98>; Tue, 16 Oct 2001 06:06:08 -0500
Message-ID: <C0F51FCD2E4FD511BD4200A0C93CBD8724314D@ITPROMO-EXCH>
From: Ruby Kinsfather <RubyK@networkinterstate.com>
To: "'Fischer, Mary'" <Mary.Fischer@ENRON.com>
Subject: RE: LUNCH
Date: Tue, 16 Oct 2001 06:06:06 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C15632.8DB2E6B0"
Return-Path: RubyK@networkinterstate.com

Mary,
 
Hope she's OK.  Next week is fine.  How about Wed?
 
Ruby

-----Original Message-----
From: Fischer, Mary [mailto:Mary.Fischer@ENRON.com] 
Sent: Monday, October 15, 2001 5:48 PM
To: Ruby Kinsfather
Subject: RE: LUNCH


Ruby,
 
This week has gotten shot to hell.  My mom is in the hospital (no big deal,
just an inconvenience).  Are you free next week for lunch?  Name the day.
Let me know.
 
Mary

 



**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************



