Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 07:55:48 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 09:54:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a639662c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Tue, 16 Oct 2001 09:52:55 -0600
Received: from 220.116.78.31 ([220.116.78.31])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19160
        for <fermis@enron.com>; Tue, 16 Oct 2001 10:50:59 -0500 (CDT)
Message-ID: <OCDVXHEEVHLGZKRITEIZ@hotmail.com>
From: "스카이라이프_이벤트" <ctwwxqzvcqs957568@hotmail.com>
Reply-To: "ctwwxqzvcqs957568@hotmail.com" <ctwwxqzvcqs957568@hotmail.com>
To: fermis@enron.com
Subject: (광고)스카이라이프,무.료.로설치받고,휴대폰도 최신유행하는 휴대폰으로!!........687231669@
Date: Tue, 16 Oct 2001 09:50:53 -0600
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--468453122853768"
X-Priority: 3
X-MSMail-Priority: Normal

----468453122853768
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<table align="center" border="1" cellspacing="0" width="0" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td width="0">
            <p><a href="http://%77innin%47fox7.%63afe24.com/sky/sky02.php?ad_num=24&partner_id=marine">
	    </a><a href="http://www.n%75r%49%6b%55n.net/x/sky/sky02.php?ad_num=24&partner_id=marine"><img src="http://www.f%49lt%45%72%73%41%4ce.co.kr/bbs/table/qna/skymail.jpg" border="0" alt="img7.gif"></a><br>
	    <a href="http://%77innin%47fox7.%63afe24.com/sky/sky02.php?ad_num=24&partner_id=marine">
	    </a></p>
        </td>
    </tr>
    <tr>
        <td width="0" bgcolor="navy">	<P align=center><A href="http://www.cardpat.cf.st" target=_blank><br></A><A href="http://www.cardpat.cf.st" target="_self"><IMG height=86 alt=remail.gif 
src="http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" width=505 
border=0></A><br> </td>
    </tr>
</table>




2.28 - 14

----468453122853768--

