Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 08:34:36 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 08:34:36 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a10e98bac0a86ee0630@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Tue, 16 Oct 2001 08:34:35 -0500
Received: from elity.com ([192.41.58.136])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9GDYZV15829
	for <Greg.Whalley@enron.com>; Tue, 16 Oct 2001 08:34:35 -0500 (CDT)
Received: from TRODENBO ([64.80.83.114]) by elity.com (8.8.5) id HAA06727; Tue, 16 Oct 2001 07:34:35 -0600 (MDT)
X-Authentication-Warning: elity.com: Host [64.80.83.114] claimed to be TRODENBO
From: "Todd Rodenborn" <trodenbo@elity.com>
To: <Greg.Whalley@enron.com>
Subject: Improve Your Siebel CRM Results
Date: Tue, 16 Oct 2001 09:34:29 -0400
Message-ID: <000a01c15647$49aac680$290a000a@elity.net>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Return-Path: trodenbo@elity.com


Dear Mr. Whalley,

Gartner Group says that over 50% of CRM installations fail "from a
customer's point of view."  Yankee says that 77% of companies who implement
CRM applications find they do not "receive a distinct return on investment."

You know what you want:  tangible business benefits.  What has your return
on investment been from your CRM implementation?  10%?  20%?  More?  Is
there room for improvement in your organization's ability to implement
decisions?

Elity InSight(tm) is a cooperative, event-processing software catalyst that
helps Siebel customers detect important customer behavior patterns as they
happen, so you can turn that data into timely, appropriate, profitable
actions.

See how major Siebel customers improve their responsiveness and quickly
improve ROI using Elity InSight:

http://www.elity.com/register.asp?id=stsi01100801s1

Sincerely,

Todd T. Rodenborn
Sales Executive
Elity Systems, Inc.
285 Davidson Avenue
Somerset, NJ 08873-4157 USA
732.537.2535 Direct
mailto:toddr@elity.com
http://elity.com/


