Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 09:19:20 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 11:17:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a591358c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Tue, 16 Oct 2001 11:15:55 -0600
Received: from stargate.dk (host210-75.pool80117.interbusiness.it [80.117.75.210])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66191
        for <Theresa.Staab@enron.com>; Tue, 16 Oct 2001 12:15:55 -0500 (CDT)
Message-ID: <c6c501c51db5$cecabb30$6ae60e2b@stargate.dk>
From: "Erich E. Scruggs" <erichescruggs_xj@cims.ro>
To: Theresa.Staab@enron.com, greg.whalley@enron.com
Subject: 
Date: Tue, 16 Oct 2001 19:04:28 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Increase your CUM V0LUME, and 0rgasm Length<p>
main benifits <br>
- The longest most intense Org;a-sms of your life<br>
- Erctions like steel<br>
- Enhancd libido/desire<br>
- Stronger ejeculaton <br>
- Multple 0rg_asms<br>
- Up to 5OO% more volume (cover her in it if you wish)<br>
- Studies show it tastes MUCH sweeter<p>
<a href="http://fjqbibukmcozl.v-lineinc.com/g1/">DlSCREET SAME DAY SHlPPlNG - TRY IT, 
YOU'LL L0VE 
IT!</a><br>
(and so will she!)
<br><p><br> <br>
<a href="http://ashoaudplgbz.v-lineinc.com/g1/o.php">nothks</a>
</html>

