Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 10:47:58 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 16 Oct 2001 12:46:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a812530c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 16 Oct 2001 12:44:38 -0600
Received: from mailman.enron.com ([211.110.148.80])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22003
        for <jreitme@enron.com>; Tue, 16 Oct 2001 13:44:01 -0500 (CDT)
Received: from 132.200.61.227 by web032.mail.yahoo.com; Tue, 16 Oct 2001 10:48:24 -0800
Message-ID: <candlelightAPEWGHHVQIJPBTMQBXNPZGUNU@dnsau.com.ru>
From: "Carol Mcintosh" <cbzjub@dnsau.com.ru>
To: jreitme@enron.com, lindy.donoho@enron.com, Barry.Tycholiz@ENRON.com
Subject: [Adult] - Free_Life_Time!
Date: Tue, 16 Oct 2001 10:48:24 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7325272717300155350"
X-CS-IP: 10.246.43.148

----7325272717300155350
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Question: Why offer FREE access?
Answer: We want to expose people to our web site. We believe our site offers the best selection of hardcore xxx movies, pictures, chat and voyeur cams on the net. 
< http://lookout.mur3s.info >














take away
< http://applicant.mur3s.info/1/ >

----7325272717300155350--
