Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 17:33:38 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 19:31:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a630862c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Wed, 29 Aug 2001 19:30:49 -0600
Received: from mailman.enron.com ([218.63.240.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58747
        for <Shelley_Corman@enron.com>; Wed, 29 Aug 2001 20:29:15 -0500 (CDT)
Received: from adulterous.ytrikur.cl ([160.26.94.30] helo=mail.uccbloodroot.org)
  by mta649.mail.swl.yahoo.com with SMTP; Sun, 2 Sep 2001 09:16:53 -0700
  by mta392.mail.kaolin.yahoo.com with SMTP; Sun, 2 Sep 2001 18:12:53 +0200
X-MID: <146400198404-54976-23497154-1@yahoo.com>
Date: Sun, 2 Sep 2001 12:19:53 -0400
Message-Id: <0818212141.AA45784@atlas.chemistry.uakron.edu>
From: "Reid Bliss" <lqauymyufghxp@yahoo.com>
To: Shelley_Corman@enron.com
Subject:   penguin
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<html>
<body>
<DIV align='center'>
  <font size='2' face='Verdana'>
    Email loading... '

<br><BR>
<a href=http://wdtsoyq.internetinter.net/?wid=209078 target="_blank"><img src=http://bzkjpoxppq.a6.dit1purpura.com/o/3.gif border="0"></a><br><br><br>
<br>
<BR>
Buy Your M-E-D-I-C-I-N-E <A href="http://wdtsoyq.internetinter.net/?wid=209078">here</A>.</font>
<br><br>
</body>
</html>
