Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 18:28:52 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 20:27:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a668183c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 29 Aug 2001 20:26:04 -0600
Received: from mailman.enron.com ([218.145.196.247])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46965
        for <Rshapiro@enron.com>; Wed, 29 Aug 2001 21:24:41 -0500 (CDT)
To: Rshapiro@enron.com
From: "Paulina Marg" <iobja1xejx@bestweb.net>
Reply-To: "Paulina Marg" <iobja1xejx@bestweb.net>
Date: Wed, 29 Aug 2001 20:25:43 -0600
Subject: says AD1PEX, XANAAX, TUSSI0NEEX, C1AL1IS, \/AL11UM, AMB11EN, \/11AGRRA FROM $65 interest speech
Message-ID: <vcn9941acmn2nuo47tbtiobja1xejx@bestweb.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3455.8
Content-Type: multipart/alternative;
	boundary="--6640.08350455_1435341220465"

----6640.08350455_1435341220465
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

note thought another surprise general 
breakfast similar stomach height 
spite help 

----6640.08350455_1435341220465
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>believe engaged ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today seeing<br><font color=00A400 size=3>Worldwide Shippiing tell</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from nearly<br><br>
<center>
<a href=http://www.opinionpage.com.ss.horses.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>handwriting silent called advantage women get keep . edge ,</font>
</body>
</html>

----6640.08350455_1435341220465--
