Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 19:26:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 21:25:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a265524c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Wed, 29 Aug 2001 21:24:50 -0600
Received: from mailman.enron.com ([219.144.165.184])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43863
        for <CRAIG.DEAN@ENRON.COM>; Wed, 29 Aug 2001 22:23:33 -0500 (CDT)
Message-ID: <sXiklr.F5SVHTQU.VLIsx@ecosse.net>
To: CRAIG.DEAN@ENRON.COM
From: "Sung Prince" <kzjnps@home.se>
Subject: Need your medication? We have them
Date: Thu, 30 Aug 2001 06:16:15 +0300
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9291236-4998-27236"

This is a multi-part message in MIME format.

----9291236-4998-27236
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Find your medication instantly!
Whatever you need, we have it! Quick and inexpensive!

All your pills in one place!
http://www.hooded9realize.com/?gtjC85EMLeif0bPvPZ


Stop receiving promotional material now
http://www.hooded9realize.com

----9291236-4998-27236
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>purse</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">incomparable decontrol agouti kindle scold  <br>
				<br>
				<br>
				<br>
					<h3>Locate your prescription immediately!<br>
					We have all pills you may well require!<br>
				<br>
					<a href="http://www.soc7vagus.com/?SFht265XMLeif0hr8EZ">You name it! We have them all!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.soc7vagus.com">now</a><br>
				<br>
					decade description mall casserole verve cultivate  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----9291236-4998-27236--

