Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 20:00:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 21:58:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a535518c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Wed, 29 Aug 2001 21:58:23 -0600
Received: from 221.166.0.206 ([221.166.0.206])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55071
        for <kam.keiser@enron.com>; Wed, 29 Aug 2001 22:56:31 -0500 (CDT)
Date: Thu, 30 Aug 2001 03:33:02 +0000
From: oswald <rudy@t-online.de>
To: kam.keiser@enron.com
Subject: =?Windows-1251?B?7e7i4P8g6u7r6+Xq9uj/?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <110725310067231977>

Новая коллекция постельных принадлежностей на  www.elitpresent.ru. 



