Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 20:03:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 22:02:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a477048c0a86ee241c@corp.enron.com> for <mstokle@exchange.enron.com>;
 Wed, 29 Aug 2001 22:01:48 -0600
Received: from mailman.enron.com ([61.75.13.58])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94827
        for <chris.stokley@enron.com>; Wed, 29 Aug 2001 23:00:55 -0500 (CDT)
Received: from [248.164.129.60] by mailman.enron.com with ESMTP id <701360-03087>; Thu, 30 Aug 2001 05:55:05 +0200
Message-ID: <p$7zb3$yp$8-gh7f-b4$2yi6z@yar3p>
From: "kan3371eer2" <wvnww71hhr2@yahoo.com>
Reply-To: "kan3371eer2" <wvnww71hhr2@yahoo.com>
To: chris.stokley@enron.com
Subject: 웅진코웨이 빅이벤트 무료체험에 50만원경품까지@  i lvkmbbaedpcqct
Date: Thu, 30 Aug 2001 05:55:05 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="02F738.1AC0D8D3_5."
X-Priority: 3
X-MSMail-Priority: Normal


--02F738.1AC0D8D3_5.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D595 align=3Dcenter border=3D=
0>
  <TBODY>
  <TR>
    <TD height=3D"124">
    
    <a href=3D"http://www.%6d%41d%46gr%66%67y.com/x/coway/woong02.php?ad_n=
um=3D29&partner_id=3DEkfsu"><IMG src=3D"http://www.%66%55ture=
%73%75n%74%69%4e%47.com/bbs/bbs/table/bbs2/w.jpg"  border=3D"0"></a></TD><=
/TR>
    <tr>
    <TD bgcolor=3D"#E7D4DA">
    <P align=3Dcenter><a href=3D"http://www.mailx.cf.st/">
    <img src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gi=
f" width=3D"505" height=3D"86" border=3D"0" alt=3D"remail.gif"></a><br> </=
TD>
    </tr>
</TBODY></TABLE>
hr cmusp
fn m nwfyixc   o vfws cbhqkfnyipw
 pzs q blx   iu  euoetrh
r

--02F738.1AC0D8D3_5.--

