Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 21:49:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 23:48:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a012340c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Wed, 29 Aug 2001 23:48:31 -0600
Received: from silkets.dk ([211.37.19.117])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87736
        for <Shelley_Corman@enron.com>; Thu, 30 Aug 2001 00:46:47 -0500 (CDT)
Received: from 200.191.177.145 by smtp.math.ntnu.no;
	Thu, 30 Aug 2001 01:10:04 +0000
Message-ID: <206401c50829$f77c2c8b$bde3daa8@silkets.dk>
From: "Shirley J. Grant" <shirley_grant_82@math.ntnu.no>
To: Shelley_Corman@enron.com
Subject: New product! Cialis soft tabs.
Date: Wed, 29 Aug 2001 22:09:37 -0300
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://qwwq-5-4.com/cs/?coupon





No thanks: http://qwwq-5-4.com/rr.php

