Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 22:08:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 00:08:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a896092c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Thu, 30 Aug 2001 00:08:01 -0600
Received: from pdg.at ([211.37.19.117])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl13278
        for <bill.williams.iii@enron.com>; Thu, 30 Aug 2001 01:07:26 -0500 (CDT)
Received: from 140.251.233.154 by smtp.bph.pl;
	Thu, 30 Aug 2001 06:14:00 +0000
Message-ID: <96b701c50852$0190d123$4a600724@pdg.at>
From: "Salvatore T. Hutchison" <salvatorehutchison@bph.pl>
To: bill.williams.iii@enron.com
Subject: Tadalafil Soft Tabs - Great results!
Date: Thu, 30 Aug 2001 08:13:49 +0200
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://rxonlinesale.com/soft/





No thanks: http://rxonlinesale.com/rr.php

