Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 00:45:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 02:44:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a215217c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Thu, 30 Aug 2001 02:43:06 -0600
Received: from yahoo.com.cn ([61.53.78.167])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48497
        for <pplatte@enron.com>; Thu, 30 Aug 2001 03:42:43 -0500 (CDT)
From: =?GB2312?B?y824+MTjtcTDtbnl?= <niujinfajianfw@yahoo.com.cn>
Subject: =?GB2312?B?y824+MTjtcTDtbnl?=
To: pplatte@enron.com
Content-Type: text/plain;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: wefofw@yahoo.com.cn
Date: Thu, 30 Aug 2001 03:09:55 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Message-ID: <110721431867211865>


真正寂寞的不是未曾享受过的喧哗，而是喧哗过后的遗世孤独  
 
欢乐不会在一生里出现很多次，唯独玫瑰一年可盛开两次，.....................
 

我们所熟悉的和所陌生的，他们的距离可能并不想我们想的那样遥远............................
 
只需用你优雅的手指轻轻的点击一下，或许一生的爱人就在尺咫---亚洲交友网站  http://www.asiafriendfinder.com/go/f142360

    As you know,we will give you the best way to contact with many 

other persons here.The dating which diffrent frome the 

traditional ways,you can get the funy and exciting dating services 

here!
    Maybe you want to get some truely lovers,you can talk about the 

dreams you having,or the works you doing now!We can express 

our ideas here without worrying about anyting,you are free here!
    You can get everything you are looking 

for----lovers,dating,romance,love!
,be one member of us,then everything will become true!  join now  
http://www.asiafriendfinder.com/go/f142360
    
    


 


