Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 01:21:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 03:20:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a533247c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 30 Aug 2001 03:18:26 -0600
Received: from mailman.enron.com ([211.222.247.141])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16010
        for <jdasovic@ENRON.COM>; Thu, 30 Aug 2001 04:16:51 -0500 (CDT)
Received: from (HELO xia) [244.221.99.101] by mailman.enron.com; Thu, 30 Aug 2001 11:13:11 +0200
Message-ID: <5ig4-$3u$6j$$-5g-5t5tz0$-0$2@alsja3>
From: "제모기" <sdjg_fdg@yahoo.com>
Reply-To: "제모기" <sdjg_fdg@yahoo.com>
To: jdasovic@ENRON.COM
Subject: ☞지저분한 눈썹!!이제 제모기로 말끔히...^^* skiiatufgj  
Date: Thu, 30 Aug 2001 11:13:11 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_._07CBC__45B.9C._.2"
X-Priority: 3
X-MSMail-Priority: Normal


--_._07CBC__45B.9C._.2
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table style=3D"border-collapse:collapse;" width=3D"700" border=3D"1" cell=
spacing=3D"0" cellpadding=3D"0" bordercolor=3D"#FFC0BB" align=3D"center">
  <tr>
    <td>
      <table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo01.php?ad_num=
=3D51&partner_id=3Dlee03"><img src=3D"http://www.aromame.co.kr/bbs/table/n=
ews/mail_23_01.jpg" width=3D"700" height=3D"359" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo01.php?ad_num=
=3D51&partner_id=3Dlee03"><img src=3D"http://www.aromame.co.kr/bbs/table/n=
ews/mail_23_04.gif" width=3D"183" height=3D"104" border=3D"0"><img src=3D"=
http://www.aromame.co.kr/bbs/table/news/mail_23_02.jpg" width=3D"517" heig=
ht=3D"104" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo01.php?ad_num=
=3D51&partner_id=3Dlee03"><img src=3D"http://www.aromame.co.kr/bbs/table/n=
ews/mail_23_03.jpg" width=3D"700" height=3D"304" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td height=3D"66" bgcolor=3D"#D1384C">
                        <p align=3D"center"> <br><A href=3D"http://mmmailx=
ww.to " target=3D_self><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>
uqs tpiaiwj
dapm  vzzvqlzwqxgio
r jsz
zj

--_._07CBC__45B.9C._.2--

