Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 03:10:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 05:08:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a425636c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Thu, 30 Aug 2001 05:08:46 -0600
Received: from aol.com (201-13-102-195.dsl.telesp.net.br [201.13.102.195])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21756
        for <Frank.Ermis@ENRON.com>; Thu, 30 Aug 2001 06:08:30 -0500 (CDT)
Message-ID: <EHLPBBJIJJBBJBAHFFNMHINJNMAB.w_hurst_rj@anglican.ch>
From: "Wayne Hurst" <w_hurst_rj@anglican.ch>
To: Frank.Ermis@ENRON.com, SCORMAN@ENRON.COM, tstaab@ENRON.COM, kIMBERLY.WATSON@ENRON.COM
Subject: Stop the pain, get vicodin(paracodin)now
Date: Thu, 30 Aug 2001 11:19:40 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

RXVyb3BlYW4gVmljMGRpbiwgVmlhZ3JhLCBDaWFsYXMsIFZhbGl1bS4uQXZh
aWxhYmxlIDBubGluZQ0KTjAgUHJlc2NyaXB0aW9uIE5lZWRlZC4uRGlzY3Jl
ZXQgMy01IGRheSBVUFMgc2hpcHBpbmchIA0KLS0tPiBodHRwOi8vbjZhczV1
M2Fuai53YXJlaG91c2VtZWQ1Lm5ldC9iYW0vP21hbj1kMXNjb3VudGVkDQoN
Cg==

