Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 04:30:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 06:29:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a349433c0a86ee241c@corp.enron.com> for <equity@exchange.enron.com>;
 Thu, 30 Aug 2001 06:27:28 -0600
Received: from monzon.net ([220.83.190.195])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01904
        for <equity@enron.com>; Thu, 30 Aug 2001 07:26:02 -0500 (CDT)
Received: from hassaf.com (pop.directnic.com [204.251.10.190])
	by monzon.net with esmtp
	id 74D2A89906 for <equity@enron.com>; Thu, 30 Aug 2001 04:27:11 -0800
Message-ID: <101101c50870$8d45f1e5$611a19e8@hassaf.com>
From: "Borgia H. Flagstones" <dispensaries@hassaf.com>
To: Bait <equity@enron.com>
Subject: Well well well!
Date: Thu, 30 Aug 2001 04:27:11 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0025_66E4B45D.E66CF23A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)

This is a multi-part message in MIME format.

------=_NextPart_000_0025_66E4B45D.E66CF23A
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hello!

Yanna

------=_NextPart_000_0025_66E4B45D.E66CF23A
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Groovy :)




<IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MXFQcFBwo2HS=
cCD0gBDw=3d=3d=2ejpg" alt=3d"multiplex"  border=3d0>Do svidanja<BR></DIV>=
</BODY></HTML>

------=_NextPart_000_0025_66E4B45D.E66CF23A--


