Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 04:58:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 06:56:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a377466c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Thu, 30 Aug 2001 06:56:10 -0600
Received: from ppp5-15.the.forthnet.gr (ppp5-15.the.forthnet.gr [213.16.248.15])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl95445
        for <shelley.corman@ENRON.COM>; Thu, 30 Aug 2001 07:55:46 -0500 (CDT)
Received: from amlife.com.hk (smtp.on-nets.com [210.0.255.164])
	by ppp5-15.the.forthnet.gr with esmtp
	id 8C846FB831 for <shelley.corman@ENRON.COM>; Thu, 30 Aug 2001 04:56:55 -0800
Message-ID: <011001c50872$36344fb0$a82bd0a1@amlife.com.hk>
From: "Hydrolysis U. Causation" <Guadalcanal@amlife.com.hk>
To: Bait <shelley.corman@ENRON.COM>
Subject: I've heard _all_ about you...
Date: Thu, 30 Aug 2001 04:56:55 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0027_76B265A8.088B9977"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-AntiVirus: skaner antywirusowy poczty Wirtualnej Polski S. A.

This is a multi-part message in MIME format.

------=_NextPart_000_0027_76B265A8.088B9977
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

What's so good about it? :)

Takunikwa akiu

------=_NextPart_000_0027_76B265A8.088B9977
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Unbelievable :)




<IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MCCwMWEQc9CS=
cCD0gBDw=3d=3d=2ejpg"  border=3d"0">


<br>Xudaafiz


<BR></DIV></BODY></HTML>

------=_NextPart_000_0027_76B265A8.088B9977--


