Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 07:18:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 09:18:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a134700c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 30 Aug 2001 09:17:16 -0600
Received: from 68.116.136.67.ts46v-10.otnd2.ftwrth.tx.charter.com (68.116.136.67.ts46v-10.otnd2.ftwrth.tx.charter.com [68.116.136.67])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81412
        for <TKUYKEN@ENRON.COM>; Thu, 30 Aug 2001 10:15:36 -0500 (CDT)
Received: from miracleinc.com (loopback.pool.com [127.0.0.1])
	by 68.116.136.67.ts46v-10.otnd2.ftwrth.tx.charter.com with esmtp
	id 1F3B1FD39E for <TKUYKEN@ENRON.COM>; Thu, 30 Aug 2001 07:16:44 -0800
Message-ID: <000001c5087d$a1e59c9b$5b2e20cd@miracleinc.com>
From: "Diffident R. Grouting" <necessity@miracleinc.com>
To: Bait <TKUYKEN@ENRON.COM>
Subject: Boo :)))
Date: Thu, 30 Aug 2001 07:16:44 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0020_F7E83335.155D23E9"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.10; AVE: 6.20.0.1; VDF: 6.20.0.46; host: 68.116.136.67.ts46v-10.otnd2.ftwrth.tx.charter.com)

This is a multi-part message in MIME format.

------=_NextPart_000_0020_F7E83335.155D23E9
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Good evening.

Kaoha

------=_NextPart_000_0020_F7E83335.155D23E9
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Elloelloello :)

<BR><IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MFAgUUFwo0Cy=
cCD0gBDw=3d=3d=2ejpg"  border=3d0>



<BR>Loa

<br></DIV></BODY></HTML>

------=_NextPart_000_0020_F7E83335.155D23E9--


