Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 07:46:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 09:46:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a099122c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 30 Aug 2001 09:44:38 -0600
Received: from a148065.studnetz.uni-leipzig.de (a148065.studnetz.uni-leipzig.de [139.18.148.65])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76876
        for <martin.cuilla@enron.com>; Thu, 30 Aug 2001 10:43:10 -0500 (CDT)
Subject: Industry News
Message-ID: <PQEQ$tc0G2.sTDypYK$gZB7@allopathetic0.vfemail.net>
From: "Elsie C. Schmidt, V" <JohnnyalleviativeO1cDp@toughguy.net>
To: "Elsie C. Schmidt, V" <JohnnyalleviativeO1cDp@toughguy.net>
Cc: martin.cuilla@enron.com, tdonoho@enron.com, mark.dana.davis@enron.com
Date: Thu, 30 Aug 2001 13:43:11 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--Next_RASQjj3G8.rVPcmCVaWC6"

----Next_RASQjj3G8.rVPcmCVaWC6
Content-Type: text/plain;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

http://www.ez-rate.info/qute/id0501.php

Do you hate shaving badly?

----Next_RASQjj3G8.rVPcmCVaWC6
Content-Type: text/html;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

Would you REFlNANCE if you knew you'd save TH0USANDS?
<br><br>
We can get you lnterest as low as 2.87%.
<br><br>
Fill out our small form below and we'll show you how.
<br><br>
Get the house and/or car you always wanted, it 
takes less than a minute of your time
<br><br>
<a href="http://www.ez-rate.info/qute/id0501.php">http://www.ez-rate.info/qute/id0501.php</a>
<br><br>
<br>Doesn't Sarah remember shouting slowly?

----Next_RASQjj3G8.rVPcmCVaWC6--

