Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 08:18:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 10:17:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a477939c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 30 Aug 2001 10:17:08 -0600
Received: from 218-165-123-39.dynamic.hinet.net (218-165-123-39.dynamic.hinet.net [218.165.123.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40473
        for <Mike.Grigsby@ENRON.COM>; Thu, 30 Aug 2001 11:15:59 -0500 (CDT)
Message-ID: <7c6e01c5087f$b2e2b8b5$0cf8acac@acay.com.au>
From: Gadi Curtis <hans@acay.com.au>
To: Mike.Grigsby@ENRON.COM
Subject: Let this stuff improve your life
Date: Thu, 30 Aug 2001 15:57:36 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_CB3AB1DB.E6139824"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_CB3AB1DB.E6139824
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_E20C555A.197F9590"


------=_NextPart_001_0001_E20C555A.197F9590
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hi!

Do you want to make your woman happy these holidays?

It's very easy when your night life is ok. But there are men who have
problems with it. Is it familiar to you? In this case you've already heard about our product.
Then you should know that it can make your night life... bright and healthly! Make her happy!

For additional information how to get the pills see details at site -.

Best regards,
Gadi Curtis


------=_NextPart_001_0001_E20C555A.197F9590
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<html>
<head>
<style>
body,td {font-size: 12pt;font-weight: normal;text-decoration: none;font-family: arial;margin:3px;color: #000000;}
a {font-weight: bold;color:#04795F;text-decoration: underline;}
a:hover {font-weight:bold;color:#035A47;text-decoration:underline;}
</style>
</head>


<body LEFTMARGIN=0 MARGINWIDTH=0 TOPMARGIN=0 MARGINHEIGHT=0 bgcolor="#F89D0D">

<table width="100%" cellspacing="0" bgcolor="#F89D0D" border="0" cellpadding="0" align="left">
<tr><td>

<p>Hello!
</p>

<p>
    Do you want to make her happy?<br>
    <br>
    It's very easy when your <i>night life</i> is ok. But there are men who have
    problems with it. Is it <i>familiar</i> to you? In this case you've already heard about <i>our product</i>.
    Then you should know that it can make your night life... bright and healthly! Make her happy!<br>
    <br>
    For additional information how to get the pills see <a href="http://abdhikmcefl.onlinewebmeds.info/?gjceflxuouyabdzvthikm">details at site</a> &rarr;.
</p>

<p>
    <br>
    <i>Sincerely,<br>
    Gadi Curtis</i>
</p>
</td></tr>
</table>

</body>
</html>


------=_NextPart_001_0001_E20C555A.197F9590--



------=_NextPart_000_0000_CB3AB1DB.E6139824--

