Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 08:31:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 10:29:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a772016c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Thu, 30 Aug 2001 10:28:26 -0600
Received: from 217-162-243-254.dclient.hispeed.ch (217-162-243-254.dclient.hispeed.ch [217.162.243.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91524
        for <Bill.Williams.III@enron.com>; Thu, 30 Aug 2001 11:27:09 -0500 (CDT)
Message-ID: <0c4b01c50880$546c2f6f$f2411188@3drealms.com>
From: Baz Luna <grady@3drealms.com>
To: Bill.Williams.III@enron.com
Subject: Let this stuff improve your life
Date: Thu, 30 Aug 2001 16:05:53 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_2DF0BFC6.8921ED7F"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_2DF0BFC6.8921ED7F
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_84807AE0.E67A848E"


------=_NextPart_001_0001_84807AE0.E67A848E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hi!

Do you want to make your woman happy these holidays?

It's very easy when your night life is ok. But there are men who have
problems with it. Is it familiar to you? In this case you've already heard about our product.
Then you should know that it can make your night life... bright and healthly! Make her happy!

For additional information how to get the pills see details at site -.

Bye,
Baz Luna


------=_NextPart_001_0001_84807AE0.E67A848E
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<html>
<head>
<style>
body,td {font-family: arial;margin:3px;text-decoration: none;font-size: 12pt;color: #000000;font-weight: normal;}
a {font-weight: bold;text-decoration: underline;color:#04795F;}
a:hover {font-weight:bold;text-decoration:underline;color:#035A47;}
</style>
</head>


<body LEFTMARGIN=0 MARGINHEIGHT=0 bgcolor="#F89D0D" MARGINWIDTH=0 TOPMARGIN=0>

<table border="0" cellpadding="0" bgcolor="#F89D0D" cellspacing="0" width="100%" align="left">
<tr><td>

<p>Hi!
</p>

<p>
    Do you want to make beloved happy?<br>
    <br>
    It's very easy when your <i>night life</i> is ok. But there are men who have
    problems with it. Is it <i>familiar</i> to you? In this case you've already heard about <i>our product</i>.
    Then you should know that it can make your night life... bright and healthly! Make her happy!<br>
    <br>
    For additional information how to get the pills see <a href="http://abdhikmcefl.onlinewebmeds.info/?gjceflxuouyabdzvthikm">details at site</a> &rarr;.
</p>

<p>
    <br>
    <i>Bye,<br>
    Baz Luna</i>
</p>
</td></tr>
</table>

</body>
</html>


------=_NextPart_001_0001_84807AE0.E67A848E--



------=_NextPart_000_0000_2DF0BFC6.8921ED7F--

