Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 10:45:33 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 10:45:32 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55af7b96c7c0a86ee4274@corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 30 Aug 2001 10:45:32 -0500
Received: from mail.reliantenergy.com (ns2.hlp.com [204.254.32.79])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7UFjWU10225
	for <kimberly.watson@enron.com>; Thu, 30 Aug 2001 10:45:32 -0500 (CDT)
Received: from mta001.hlp.com ([10.12.23.5]) by mail.reliantenergy.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 30 Aug 2001 10:47:15 -0500
Subject: Supercedes previous Contract #26819 requests
To: kimberly.watson@enron.com
Cc: mcspeltz@reliant.com, ttoerner@reliant.com
X-Mailer: Lotus Notes Release 5.0.4a  July 24, 2000
Message-ID: <OFC4921FF9.BF95901B-ON86256AB8.00566CDC@hlp.com>
From: ccarley@reliant.com
Date: Thu, 30 Aug 2001 10:45:59 -0500
X-MIMETrack: Serialize by Router on MTA001/TX/HouInd(Release 5.0.6a |January 17, 2001) at
 08/30/2001 10:45:31 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: ccarley@reliant.com



----- Forwarded by Craig G Carley/TTG/HouInd on 08/30/01 10:15 AM -----
                                                                                                                   
                    Craig G                                                                                        
                    Carley               To:     Michelle.Lokay@enron.com                                          
                                         cc:     Matt C Speltz/TTG/HouInd@HouInd, Thomas J                         
                    08/30/01             Toerner/TTG/HouInd@HouInd                                                 
                    10:14 AM             Subject:     Contract #26819                                              
                                                                                                                   
                                                                                                                   



For the month of September, 2001 Reliant request to have 1,401 MMbtu of
this contract's capacity listed as being primary at the Panhandle Pool and
8,599 MMbtu being primary receipt at the Central Pool with primary
deliveries sill being the California border.  For the period October, 2001
forward, Reliant request   all 10,000 MMbtu of this contract's primary
receipt  revert back to the Central Pool.




