Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 14:09:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 16:08:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a408162c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 30 Aug 2001 16:08:18 -0600
Received: from newstore.co.kr ([221.149.110.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88734
        for <Joe.Parks@Bridgeline.net>; Thu, 30 Aug 2001 17:07:02 -0500 (CDT)
From: ºÓ«Œ∏Ù¡¶¿€ºæ≈Õ<webmaster@newstore.co.kr>
To: Joe.Parks@Bridgeline.net
Subject: 
Date: Fri, 31 Aug 2001 07:07:05 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
Message-ID: <110729051667224927>

<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<DIV></DIV>
</BODY>
</HTML>
