Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 16:01:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 30 Aug 2001 17:59:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a258625c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 30 Aug 2001 17:57:55 -0600
Received: from 211.216.137.2 ([211.216.137.2])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86666
        for <Paul_T_Lucci@enron.com>; Thu, 30 Aug 2001 18:57:23 -0500 (CDT)
Received: from 217.83.187.143 by ; Thu, 30 Aug 2001 22:49:17 -0100
Message-ID: <GQQCQXUVCDXPUKPBLLXZU@yahoo.com>
From: "늘~푸른론3" <qpoijong@nate.com>
Reply-To: "석진우3" <dong112@dreamwiz.com>
To: Paul_T_Lucci@enron.com
Subject: ♠긴급자금 카드결제 월0.9~1.7%금리로5천만원까지
Date: Fri, 31 Aug 2001 02:51:17 +0300
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--15759171568780641057"
X-Priority: 3
X-MSMail-Priority: Normal

----15759171568780641057
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-001.gif' Width=3D'600' Heig=
ht=3D'830' Border=3D'0' Usemap=3D'#Kcloan1'>
<Map Name=3D'Kcloan1'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 830' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>

----15759171568780641057--

