Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 9 Oct 2001 05:42:27 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 9 Oct 2001 05:42:27 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T567c64769ac0a86ee46b8@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Tue, 9 Oct 2001 05:42:26 -0500
Received: from fac810.m0.net (oregon.m0.net [209.11.133.254])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f99AgPV20964
	for <TRACY.GEACCONE@enron.com>; Tue, 9 Oct 2001 05:42:26 -0500 (CDT)
Message-ID: <4511939535.1002624145430@m0.net>
Date: Tue, 9 Oct 2001 03:42:25 -0700 (PDT)
From: "gap.com" <gap@gap.m0.net>
Reply-to: gap@gap.m0.net
To: TRACY.GEACCONE@enron.com
Subject: Sale and $10 Off of at gapkids.com and babygap.com
Errors-to: gap@gap.m0.net
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="---=_NEXT_e9710e57f6"
X-cid: 4511939535
Return-Path: gap@gap.m0.net

To view this email with images click below. 
http://gap.m0.net/m/s.asp?HB4511939535X1109679X79150X

FALL SALE
It's the perfect time to stock up on fall's top styles for kids 
and babies. 

SPECIAL OFFER available only through this email
     Get $10 OFF a purchase of $75 or more 
          at gapkids.com or babygap.com* 
     Enter the gap.com coupon code GAP at checkout. 

Start shopping: Boys Sale
http://gap.m0.net/m/s.asp?HB4511939535X1109675X79150X

Start shopping: Girls Sale
http://gap.m0.net/m/s.asp?HB4511939535X1109676X79150X

Start shopping: Baby Boy Sale
http://gap.m0.net/m/s.asp?HB4511939535X1109677X79150X

Start shopping: Baby Girl Sale
http://gap.m0.net/m/s.asp?HB4511939535X1109678X79150X

Send this email to a friend: 
http://gap.m0.net/m/s.asp?HB4511939535X1098230X79150XTRACY.GEACCONE%40enron.com

Start Shopping: 
gap.com> http://gap.m0.net/m/s.asp?HB4511939535X1098235X79150X
gapkids.com> http://gap.m0.net/m/s.asp?HB4511939535X1098240X79150X
babygap.com> http://gap.m0.net/m/s.asp?HB4511939535X1098241X79150X

Hassle-free Return Policy: 
http://gap.m0.net/m/s.asp?HB4511939535X1098234X79150X

Privacy Policy: 
http://gap.m0.net/m/s.asp?HB4511939535X1098233X79150X

Questions? Feedback? Email us or call 1.800.GAP.STYLE 
http://gap.m0.net/m/s.asp?HB4511939535X1098232X79150X

We sent you this email because you asked for updates about new 
products and promotions. If you'd like to change how often you 
hear from us, please click here:
http://gap.m0.net/m/s.asp?HB4511939535X1098231X79150X

If you'd rather not receive email updates from Gap, you can 
delete your name from our email list by clicking here:
http://gap.m0.net/m/u/g.asp?e=TRACY.GEACCONE%40enron.com

* Offer valid through October 25, 2001, at 11:59 p.m., PT. $75 amount 
applies to merchandise only. GiftCard purchases, packaging, taxes, 
and shipping & handling does not count toward the qualifying amount. 
Not valid for cash. No adjustments on previous purchases. Offer is 
not transferable without consent by Gap. Not valid at Gap stores or 
Gap Outlet stores. Cannot be combined with any other offers. Offer 
valid in the US only.






