Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 21:18:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 23:16:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a180647c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Tue, 20 Nov 2001 23:16:43 -0600
Received: from opensourcenetworking.org ([218.237.81.157])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77560
        for <dana.davis@ENRON.COM>; Tue, 20 Nov 2001 23:15:21 -0600 (CST)
Message-ID: <30ac01c52bad$a26019dc$e5953ebc@opensourcenetworking.org>
From: "Corrine A. Galindo" <c.a.galindoke@linuxtaskgroup.org>
To: dana.davis@ENRON.COM, dperlin@enron.com
Subject: Don't miss this! Live and Work in the USA!(pcg)
Date: Wed, 21 Nov 2001 05:27:36 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

The American Government gives away 50,000 permanent 
working visas (Green Cards) every year.

Whether you currently live in the US or abroad, these benefits could be yours:

- Free Airline Ticket to the USA (for applicants from abroad)
- Winners will Live, Work and Study in the USA legally. 
- You can look for a job in America. 
- You can buy a house or a land in America. 
- Winners can do anything an American can do.

The longer you wait, the less chance you have of winning...
Please fill out our complimentary eligibility form to begin:
http://www.dv-two.info?aid=17









0ptOut:
http://www.dv-two.info/discon



