Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 23:17:44 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 22:44:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575857b0bac0a86ee0670@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 20 Nov 2001 22:44:56 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAL4ipV07219
	for <jdasovic@enron.com>; Tue, 20 Nov 2001 22:44:51 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.4/Switch-2.1.0) id fAL4g6Y17254
	for eveningmba-outgoing; Tue, 20 Nov 2001 20:42:06 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from morel.haas.berkeley.edu (haas-s420g002.Haas.Berkeley.EDU [128.32.65.163])
	(authenticated (0 bits))
	by haas.berkeley.edu (Switch-2.1.4/Switch-2.1.0) with ESMTP id fAL4g4M17246
	(using TLSv1/SSLv3 with cipher DES-CBC3-SHA (168 bits) verified NO)
	for <eveningmba@haas.berkeley.edu>; Tue, 20 Nov 2001 20:42:05 -0800 (PST)
Message-Id: <5.1.0.14.2.20011120204032.01f5e4e0@haas.berkeley.edu>
X-Sender: morel@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Tue, 20 Nov 2001 20:42:02 -0800
To: eveningmba@haas.berkeley.edu
From: John Morel <morel@haas.berkeley.edu>
Subject: Job fair cancelled 11/27 & 11/28
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: John Morel <morel@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu



Unfortunately the final confirmation of companies being able to participate 
in the job fair has resulted in to low of a yield to warrant a job 
fair.  We will be having another job fair for alumni and evening students 
during March or April.  If you need assistance with your job search contact 
me. --John
morel@haas.berkeley.edu

Sorry for the short notice.


