Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 23:27:39 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 23:27:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57587eb740c0a86ee4878@corp.enron.com>;
 Tue, 20 Nov 2001 23:27:34 -0600
Received: from grape.ease.lsoft.com (grape.ease.lsoft.com [209.119.1.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAL5ROV11642;
	Tue, 20 Nov 2001 23:27:24 -0600 (CST)
Received: from guava (209.119.0.39) by grape.ease.lsoft.com (LSMTP for OpenVMS v1.1b) with SMTP id <5.002B6AC6@grape.ease.lsoft.com>; Wed, 21 Nov 2001 0:19:23 -0500
Received: from GUAVA.EASE.LSOFT.COM by GUAVA.EASE.LSOFT.COM (LISTSERV-TCP/IP
          release 1.8d) with spool id 257213 for WEBSAVER@GUAVA.EASE.LSOFT.COM;
          Wed, 21 Nov 2001 00:19:07 -0500
Received: from 32.97.87.87 by GUAVA.EASE.LSOFT.COM (SMTPL release 1.0d) with
          TCP; Tue, 20 Nov 2001 15:58:19 -0500
Received: (from airwsa1@localhost) by w2.aircanada.ca (AIX4.3/8.9.3/8.8.8) id
          PAA09026; Tue, 20 Nov 2001 15:56:15 -0500
Approved-By: airwsa1@W2.AIRCANADA.CA
Message-Id: <200111202056.PAA09026@w2.aircanada.ca>
To: Websaver@guava.ease.lsoft.com
Date: Wed, 21 Nov 2001 00:15:00 -0500
From: acedirect@aircanada.ca
Subject: Extended Websaver continues through November
Content-type: text/html; charset=iso-8859-1
Sender: owner-websaver@guava.ease.lsoft.com
Return-Path: owner-websaver@guava.ease.lsoft.com

<html><head></head>
<body bgcolor="#ffffff"><font color="#000000">
<IMG SRC="http://www.aircanada.ca/images/websvrle50.gif"
ALT="Websaver" WIDTH="194" HEIGHT="71">
<pre>


********PLEASE DO NOT RESPOND TO THIS E-MAIL MESSAGE************


********************************************************************
    AIR CANADA'S EXTENDED WEBSAVER(TM)CONTINUES THROUGH NOVEMBER
********************************************************************

It's time to stretch your weekends! Extended Websaver continues
through November. You can enjoy our low Websaver fares for longer
stays. Depart as early as Thursday and stay as late as the following
Wednesday. That's up to 7 days! And now you can enjoy Websaver fares
for about twice as many destinations!

Air Canada's WEBSAVER* specials are only valid for travel originating
in Canada and/or the United States. To enjoy WEBSAVER specials,
flights must be booked online or with your Travel Agent. For
Air Canada WEBSAVER* bookings, you can now go on-line at:
<a href="https://w4.aircanada.ca/aeroplan/mileageE.html">
https://w4.aircanada.ca/aeroplan/mileageE.html</a>

Also, to stay informed of any changes to your flight status, register
a request for a flight notification at:
<a href="http://www.aircanada.ca/services/mobile/notification.html">
http://www.aircanada.ca/services/mobile/notification.html</a>
and automatically receive alerts through your text enabled
phone/pager or email address.

---------------------------------------------------------------------

Air Canada Vacations offers great package deals to its newest
destination, Cuba. Please click on the following link to view our
latest specials:
<a href="http://www.aircanadavacations.com/ACV/start.htm">
http://www.aircanadavacations.com/ACV/start.htm</a>

---------------------------------------------------------------------
 <b>Subscribe/Unsubscribe:
 <a href="http://www.aircanada.ca/websaver/direct.html">
 http://www.aircanada.ca/websaver/direct.html</a></b>
_____________________________________________________________________

*****************TAKE ADVANTAGE OF OUR SPECIAL OFFERS****************
_____________________________________________________________________

Fare basis code:    LWEBSAVE
Sale Period :       November 21, 2001 to November 24, 2001
Travel Period :     Outbound: permitted November 22, 2001 through
                    November 24, 2001 inclusive
                    Inbound: permitted November 26, 2001 through
                    November 28, 2001 inclusive


- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Toronto         - New York (EWR)   199.00  153.94   352.94  GP-54GSJN


_____________________________________________________________________

**********TAKE ADVANTAGE OF OUR INTERNATIONAL SPECIALS***************
_____________________________________________________________________

Fare basis code:    LWEBSAVE
Sale Period :       November 21, 2001 to November 24, 2001
Travel Period :     Outbound: permitted November 22, 2001 through
                    December 7, 2001 inclusive
                    Inbound: permitted November 29, 2001 through
                    December 14, 2001 inclusive
Routing :           Valid on AC nonstop/direct flights only.
Reservations and Ticketing : Reservations are required 1 day prior
                             to departure.
                             Ticketing must be completed within 1 day
                             after reservations are made or at least
                             1 day prior to departure, whichever is
                             earlier.
Maximum Stay :      All travel must be complete by December 14, 2001
Combinations :      Not Permitted
Stopovers/Rerouting/Rebooking :   Not Permitted
Children/Seniors Discount : Not Applicable
Infant Discount :   90%, provided infant not occupying a seat.
Cancellations :     Non - Refundable

*International fares are only valid for travel originating in Canada


- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Halifax         - London (LHR)     409.00   83.80   492.80  GP-54GJ24
St.John's       - London (LHR)     409.00   83.80   492.80  GP-54GJ25


_____________________________________________________________________

**********TAKE ADVANTAGE OF OUR INTERNATIONAL SPECIALS***************
_____________________________________________________________________

Fare basis code:    LWEBSAVE
Sale Period :       November 21, 2001 to November 24, 2001
Travel Period :     Outbound: permitted November 22, 2001 through
                    December 13, 2001 inclusive
                    Inbound: permitted November 26, 2001 through
                    November 26, 2001 inclusive
Routing :           Valid on AC nonstop/direct flights only.
Reservations and Ticketing : Reservations are required 1 day prior
                             to departure.
                             Ticketing must be completed within 1 day
                             after reservations are made or at least
                             1 day prior to departure, whichever is
                             earlier.
Maximum Stay :      All travel must be complete by November 26, 2001
Combinations :      Not Permitted
Stopovers/Rerouting/Rebooking :   Not Permitted
Children/Seniors Discount : Not Applicable
Infant Discount :   90%, provided infant not occupying a seat.
Cancellations :     Non - Refundable

*International fares are only valid for travel originating in Canada


- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Calgary         - Frankfurt        549.00   46.04   595.04  GP-54GJ3J
Montreal        - Frankfurt        499.00   33.20   532.20  GP-54GJ3K


_____________________________________________________________________

**********TAKE ADVANTAGE OF OUR INTERNATIONAL SPECIALS***************
_____________________________________________________________________

Fare basis code:    LWEBSAVE
Sale Period :       November 21, 2001 to November 24, 2001
Travel Period :     Outbound: permitted November 25, 2001 through
                    November 25, 2001 inclusive
                    Inbound: permitted December 6, 2001 through
                    December 7, 2001 inclusive
Routing :           Valid on AC nonstop/direct flights only.
Reservations and Ticketing : Reservations are required 1 day prior
                             to departure.
                             Ticketing must be completed within 1 day
                             after reservations are made or at least
                             1 day prior to departure, whichever is
                             earlier.
Maximum Stay :      All travel must be complete by December 7, 2001
Combinations :      Not Permitted
Stopovers/Rerouting/Rebooking :   Not Permitted
Children/Seniors Discount : Not Applicable
Infant Discount :   90%, provided infant not occupying a seat.
Cancellations :     Non - Refundable

*International fares are only valid for travel originating in Canada


- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Toronto         - Montego Bay      399.00   60.60   459.60  GP-54GPJV


_____________________________________________________________________

**********TAKE ADVANTAGE OF OUR INTERNATIONAL SPECIALS***************
_____________________________________________________________________

Fare basis code:    LWEBSAVE
Sale Period :       November 21, 2001 to November 24, 2001
Travel Period :     Outbound: permitted November 27, 2001 through
                    November 30, 2001 inclusive
                    Inbound: permitted December 5, 2001 through
                    December 7, 2001 inclusive
Routing :           Valid on AC nonstop/direct flights only.
Reservations and Ticketing : Reservations are required 1 day prior
                             to departure.
                             Ticketing must be completed within 1 day
                             after reservations are made or at least
                             1 day prior to departure, whichever is
                             earlier.
Maximum Stay :      All travel must be complete by December 7, 2001
Combinations :      Not Permitted
Stopovers/Rerouting/Rebooking :   Not Permitted
Children/Seniors Discount : Not Applicable
Infant Discount :   90%, provided infant not occupying a seat.
Cancellations :     Non - Refundable

*International fares are only valid for travel originating in Canada


- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Toronto         - Bermuda          299.00   56.50   355.50  GP-54GPGY


_____________________________________________________________________

**********TAKE ADVANTAGE OF OUR INTERNATIONAL SPECIALS***************
_____________________________________________________________________

Fare basis code:    LWEBSAVE
Sale Period :       November 21, 2001 to November 24, 2001
Travel Period :     Outbound: permitted November 28, 2001 through
                    November 28, 2001 inclusive
                    Inbound: permitted December 9, 2001 through
                    December 9, 2001 inclusive
Routing :           Valid on AC nonstop/direct flights only.
Reservations and Ticketing : Reservations are required 1 day prior
                             to departure.
                             Ticketing must be completed within 1 day
                             after reservations are made or at least
                             1 day prior to departure, whichever is
                             earlier.
Maximum Stay :      All travel must be complete by December 9, 2001
Combinations :      Not Permitted
Stopovers/Rerouting/Rebooking :   Not Permitted
Children/Seniors Discount : Not Applicable
Infant Discount :   90%, provided infant not occupying a seat.
Cancellations :     Non - Refundable

*International fares are only valid for travel originating in Canada


- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Toronto         - Sao Paulo        799.00  104.10   903.10  GP-54GPJY


_____________________________________________________________________

*****************TAKE ADVANTAGE OF OUR WEEKEND FARES*****************
************************HOTELS & CAR RENTALS*************************
_____________________________________________________________________

Air Canada's WEBSAVER* and Partners offer great discounts for
last minute travel to selected destinations each week. The fares
listed are valid for new reservations only and for travel this
weekend only; you must depart on Thursday November 22, 2001, Friday
November 23, 2001 or on Saturday November 24, 2001 returning
anytime the following Monday November 26, 2001, Tuesday
November 27 ,2001 or Wednesday November 28, 2001.

Please note that not all flights are available for Friday
departures.

For Air Canada WEBSAVER* bookings, you can now book on-line at:
<a href="https://w4.aircanada.ca/aeroplan/mileageE.html">
https://w4.aircanada.ca/aeroplan/mileageE.html</a> or call your
Travel Agent between Wednesday and Friday.

If you are booking through your Travel Agent, please be sure to
give them the coupon number, and mention Air Canada's WEBSAVER*
fares.

For hotels and car rentals please follow the instructions listed
below with each respective offer.

*****  TRAVEL FARES ARE QUOTED AS ROUND-TRIP AND MAY ORIGINATE  *****
*********      IN EITHER CITY OF THE FOLLOWING PAIRS     ************

For GENERAL TERMS & CONDITIONS regarding Air Canada's WEBSAVER,
Partner Hotels and Car Rentals, please click the address below:

<a href="http://www.aircanada.ca/websaver/conditions.html">
http://www.aircanada.ca/websaver/conditions.html</a>

- From/Within CANADA in (CAN $)     BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Baie-Comeau     - Montreal         199.00   94.31   293.31  GP-54EQQZ
Calgary         - Cranbrook        138.00   82.42   220.42  GP-54EQMC
Calgary         - Kamloops          99.00   79.69   178.69  GP-54EQN3
Calgary         - Kelowna           99.00   85.04   184.04  GP-54EQMH
Calgary         - Ottawa           255.00  101.31   356.31  GP-54EQRV
Calgary         - Regina           136.00   92.98   228.98  GP-54EQN4
Calgary         - Saskatoon        136.00   87.63   223.63  GP-54EQNC
Calgary         - Toronto          288.00  103.62   391.62  GP-54EQRT
Calgary         - Winnipeg         159.00   94.59   253.59  GP-54EQNU
Campbell River  - Vancouver         98.00   66.78   164.78  GP-54EQNP
Charlottetown   - Halifax          149.00   98.25   247.25  GP-54EQQ9
Comox           - Vancouver         98.00   66.78   164.78  GP-54EQNM
Cranbrook       - Vancouver        138.00   69.58   207.58  GP-54EQMV
Dawson Creek    - Vancouver        209.00   74.55   283.55  GP-54EQMX
Deer Lake       - St.John's        154.00   99.00   253.00  GP-54EQQ8
Edmonton        - Winnipeg         159.00   92.45   251.45  GP-54EQNY
Fort St. John B - Vancouver        209.00   74.55   283.55  GP-54EQMK
Fredericton     - Toronto          219.00  121.75   340.75  GP-54EQPJ
Halifax         - St.John's        199.00  117.25   316.25  GP-54EQP9
Halifax         - Toronto          189.00  114.95   303.95  GP-54EQP6
Kelowna         - Vancouver         98.00   72.13   170.13  GP-54EQM6
Montreal        - Rouyn / Noranda  199.00   94.31   293.31  GP-54EQR8
North Bay       - Toronto          109.00   78.25   187.25  GP-54EQKN
Ottawa          - Winnipeg         199.00   95.25   294.25  GP-54EQP5
Penticton       - Vancouver         99.00   66.85   165.85  GP-54EQM8
Prince George   - Vancouver        209.00   74.55   283.55  GP-54EQMP
Prince Rupert   - Vancouver        209.00   74.55   283.55  GP-54EQML
Quebec City     - Toronto          199.00  116.51   315.51  GP-54EQS4
Regina          - Toronto          279.00  100.85   379.85  GP-54EQRJ
Regina          - Winnipeg         146.00   91.54   237.54  GP-54EQN9
Saint John      - Toronto          219.00  107.95   326.95  GP-54EQPL
Sandspit BC     - Vancouver        229.00   75.95   304.95  GP-54EQMR
Sarnia          - Toronto           79.00   76.15   155.15  GP-54EQL6
Saskatoon       - Toronto          279.00   95.50   374.50  GP-54EQRK
Saskatoon       - Winnipeg         136.00   85.49   221.49  GP-54EQNA
Sault Ste.Marie - Toronto          129.00   85.00   214.00  GP-54EQKV
St.John's       - Toronto          259.00  125.45   384.45  GP-54EQP7
Terrace         - Vancouver        209.00   74.55   283.55  GP-54EQMU
Thunder Bay     - Toronto          209.00   85.25   294.25  GP-54EQS5
Thunder Bay     - Winnipeg         169.00   82.45   251.45  GP-54EQRN
Toronto         - Victoria         299.00   96.90   395.90  GP-54EQRZ
Toronto         - Winnipeg         189.00   94.55   283.55  GP-54EQP3
Vancouver       - Whitehorse       199.00   73.85   272.85  GP-54EQNW
Calgary         - Chicago (ORD)    277.00  163.93   440.93  GP-54EQT8
Calgary         - Phoenix          199.00  156.08   355.08  GP-54EQSH
Calgary         - San Francisco    229.00  160.57   389.57  GP-54EQSC
Edmonton        - Los Angeles      292.00  160.45   452.45  GP-54EQSU
Halifax         - Boston           199.00  154.74   353.74  GP-54EQUA
Montreal        - Chicago (ORD)    204.00  145.98   349.98  GP-54EQT6
Montreal        - Fort Lauderdale  299.00  150.24   449.24  GP-54EQU6
Montreal        - Los Angeles      319.00  151.64   470.64  GP-54EQSS
Montreal        - Manchester       183.00  142.12   325.12  GP-54EQUQ
Montreal        - Miami            299.00  150.24   449.24  GP-54EQTX
Montreal        - New York (LGA)   183.00  142.12   325.12  GP-54EQW2
Montreal        - Philadelphia     193.00  145.21   338.21  GP-54EQW9
Ottawa          - Boston           193.00  153.52   346.52  GP-54EQWQ
Ottawa          - Chicago (ORD)    224.00  158.08   382.08  GP-54EQTE
Ottawa          - New York (LGA)   183.00  152.82   335.82  GP-54EQVL
Ottawa          - Washington(IAD)  193.00  155.91   348.91  GP-54EQVN
Toronto         - Atlanta          249.00  159.83   408.83  GP-54EQWZ
Toronto         - Baltimore        194.00  153.59   347.59  GP-54EQV4
Toronto         - Charleston SC    239.00  151.96   390.96  GP-54EQTJ
Toronto         - Charlotte        229.00  151.26   380.26  GP-54EQSY
Toronto         - Chicago (ORD)    193.00  155.91   348.91  GP-54EQTC
Toronto         - Denver           288.00  162.56   450.56  GP-54EQX5
Toronto         - Greensboro       209.00  149.86   358.86  GP-54EQTN
Toronto         - Kansas City      262.00  158.35   420.35  GP-54EQWU
Toronto         - Los Angeles      309.00  161.64   470.64  GP-54EQSR
Toronto         - Manchester       199.00  153.94   352.94  GP-54EQUR
Toronto         - Miami            299.00  160.94   459.94  GP-54EQU5
Toronto         - Milwaukee        168.00  151.77   319.77  GP-54EQWG
Toronto         - Minneapolis      219.00  157.73   376.73  GP-54EQWN
Toronto         - Nashville        239.00  156.74   395.74  GP-54EQWJ
Toronto         - New Orleans      259.00  158.14   417.14  GP-54EQWX
Toronto         - New York (LGA)   199.00  153.94   352.94  GP-54EQVZ
Toronto         - Orlando          329.00  163.04   492.04  GP-54EQTU
Toronto         - Pittsburgh       177.00  152.40   329.40  GP-54EQV8
Toronto         - Providence       193.00  153.52   346.52  GP-54EQV5
Toronto         - Raleigh-Durham   219.00  150.56   369.56  GP-54EQT2
Toronto         - Rochester        154.00  150.79   304.79  GP-54EQUE
Toronto         - San Diego        329.00  163.04   492.04  GP-54EQSJ
Toronto         - Seattle          323.00  165.01   488.01  GP-54EQSL
Toronto         - St. Louis        224.00  155.69   379.69  GP-54EQWE
Toronto         - Tampa            319.00  162.34   481.34  GP-54EQTS
Toronto         - Washington(DCA)  193.00  155.91   348.91  GP-54EQVV
Toronto         - West Palm Beach  339.00  163.74   502.74  GP-54EQU3
Vancouver       - Boston           459.00  161.44   620.44  GP-54EQT4
Vancouver       - Chicago (ORD)    308.00  153.26   461.26  GP-54EQTB
Vancouver       - Los Angeles      200.00  143.31   343.31  GP-54EQSW
Vancouver       - Phoenix          199.00  143.24   342.24  GP-54EQSA
Vancouver       - San Francisco    156.00  142.62   298.62  GP-54EQSE
Vancouver       - Seattle          108.00  139.26   247.26  GP-54EQVE
Winnipeg        - Chicago (ORD)    231.00  158.57   389.57  GP-54EQTH

- From USA in (USD $)               BASE     TAX    TOTAL    COUPON#
                                          SURCHARGES

Atlanta         - Toronto          162.00   84.80   246.80  GP-54EQX2
Baltimore       - Toronto          126.00   80.60   206.60  GP-54EQV3
Boston          - Halifax          129.00   81.32   210.32  GP-54EQUB
Boston          - Ottawa           125.00   80.52   205.52  GP-54EQWR
Boston          - Vancouver        298.00   86.84   384.84  GP-54EQT5
Charleston SC   - Toronto          155.00   79.77   234.77  GP-54EQTK
Charlotte       - Toronto          149.00   79.32   228.32  GP-54EQSZ
Chicago (ORD)   - Calgary          180.00   87.49   267.49  GP-54EQT7
Chicago (ORD)   - Montreal         133.00   75.96   208.96  GP-54EQT9
Chicago (ORD)   - Ottawa           145.00   83.52   228.52  GP-54EQTF
Chicago (ORD)   - Toronto          125.00   82.02   207.02  GP-54EQTD
Chicago (ORD)   - Vancouver        200.00   80.99   280.99  GP-54EQTA
Chicago (ORD)   - Winnipeg         150.00   83.90   233.90  GP-54EQTG
Denver          - Toronto          187.00   86.67   273.67  GP-54EQX4
Fort Lauderdale - Montreal         194.00   79.04   273.04  GP-54EQU7
Greensboro      - Toronto          136.00   78.35   214.35  GP-54EQTP
Kansas City     - Toronto          170.00   83.90   253.90  GP-54EQWV
Los Angeles     - Edmonton         190.00   87.76   277.76  GP-54EQSV
Los Angeles     - Montreal         207.00   80.01   287.01  GP-54EQST
Los Angeles     - Toronto          201.00   86.22   287.22  GP-54EQSQ
Los Angeles     - Vancouver        130.00   74.24   204.24  GP-54EQSX
Manchester      - Montreal         119.00   73.41   192.41  GP-54EQUP
Manchester      - Toronto          129.00   80.82   209.82  GP-54EQUS
Miami           - Montreal         194.00   79.04   273.04  GP-54EQTY
Miami           - Toronto          194.00   85.70   279.70  GP-54EQTW
Milwaukee       - Toronto          109.00   79.32   188.32  GP-54EQWH
Minneapolis     - Toronto          142.00   83.30   225.30  GP-54EQWP
Nashville       - Toronto          155.00   82.77   237.77  GP-54EQWK
New Orleans     - Toronto          168.00   83.75   251.75  GP-54EQWY
New York (LGA)  - Montreal         119.00   73.41   192.41  GP-54EQW3
New York (LGA)  - Ottawa           119.00   80.07   199.07  GP-54EQVM
New York (LGA)  - Toronto          129.00   80.82   209.82  GP-54EQVY
Orlando         - Toronto          214.00   87.20   301.20  GP-54EQTV
Philadelphia    - Montreal         125.00   75.36   200.36  GP-54EQW8
Phoenix         - Calgary          129.00   82.16   211.16  GP-54EQSD
Phoenix         - Vancouver        129.00   74.16   203.16  GP-54EQSB
Pittsburgh      - Toronto          115.00   79.77   194.77  GP-54EQV7
Providence      - Toronto          125.00   80.52   205.52  GP-54EQV6
Raleigh-Durham  - Toronto          142.00   78.80   220.80  GP-54EQT3
Rochester       - Toronto          100.00   78.65   178.65  GP-54EQUF
San Diego       - Toronto          214.00   87.20   301.20  GP-54EQSK
San Francisco   - Calgary          149.00   85.16   234.16  GP-54EQS6
San Francisco   - Vancouver        101.00   73.56   174.56  GP-54EQSF
Seattle         - Toronto          210.00   88.40   298.40  GP-54EQSM
Seattle         - Vancouver         70.00   71.24   141.24  GP-54EQVF
St. Louis       - Toronto          145.00   82.02   227.02  GP-54EQWF
Tampa           - Toronto          207.00   86.67   293.67  GP-54EQTT
Washington(DCA) - Toronto          125.00   82.02   207.02  GP-54EQVU
Washington(IAD) - Ottawa           125.00   82.02   207.02  GP-54EQVP
West Palm Beach - Toronto          220.00   87.65   307.65  GP-54EQU4



---------------------------------------------------------------------
For Car & Hotel specials, click here:

<a href=http://www.aircanada.ca/websaver/carhotel.html>
http://www.aircanada.ca/websaver/carhotel.html</a>

Delta Hotels & Resorts
Hilton Hotels & Resorts
Marriott Hotels
Fairmont Hotels & Resorts
Westin, Sheraton, St. Regis, Four Points by Sheraton & W Hotels
Holiday Inn
Radisson Hotels
Budget Canada
Hertz
Avis
Thrifty


---------------------------------------------------------------------

<A HREF="http://www.aircanada.ca">
<IMG SRC="http://www.aircanada.ca/images/main/000.gif"
ALT="Air Canada Logo" WIDTH="240" HEIGHT="40" BORDER="0"></A>

________________________________________
Air Canada  - <a href="http://www.aircanada.ca">
http://www.aircanada.ca</a>


<a href="http://www.aircanada.ca/websaver/direct.html">
<b>Subscribe/Unsubscribe ...
http://www.aircanada.ca/websaver/direct.html</b>
</a>


<a href="http://www.aircanada.ca/websaver/conditions.html">
GENERAL TERMS & CONDITIONS ...
http://www.aircanada.ca/websaver/conditions.html</a>

</pre></font></body></html>

