Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 00:01:09 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 00:01:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57589d72cfc0a86ee0670@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Wed, 21 Nov 2001 00:01:08 -0600
Received: from svcds10.customer-email.com (svcds10.customer-email.com [216.32.31.150])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAL60xV15075
	for <tkuyken@ect.enron.com>; Wed, 21 Nov 2001 00:00:59 -0600 (CST)
Message-Id: <200111210600.fAL60xV15075@mailman.enron.com>
Received: from PickupDirectory by svcds10.customer-email.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id WS1XP9RA; Tue, 20 Nov 2001 21:53:47 -0800
From: "Expedia Travel Deals" <ExpediaTravelDeals_031436@expedia.customer-email.com>
To: <tkuyken@ect.enron.com>
Subject: Great travel deals from $19; enjoy the holiday!
Date: Tue, 20 Nov 2001 20:02:10 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_8CAF0_01C171FE.3D136E40"
X-Recipient_Key: 1631135
X-Cq_Job: 31436
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: ExpediaTravelDeals_031436@expedia.customer-email.com

<http://www.expedia.com/default.asp?rfrr=-1412>  
<http://www.expedia.com/daily/home/default.asp?rfrr=-1412>
<http://www.expedia.com/pub/Agent.dll?qscr=fltw&rfrr=-1412>
<http://expedia.cq0.net/r/default.asp?R=0000868ba0014d33f&qscr=htin&rfrr
=-1412>
<http://www.expedia.com/pub/Agent.dll?qscr=spec&flag=f&rfrr=-1412>
<http://www.expedia.com/pub/Agent.dll?qscr=cmsh&rfrr=-1412>
<http://www.expedia.com/daily/cruise/default.asp?rfrr=-1412>
<http://www.expedia.com/daily/deals/default.asp?rfrr=-1412>
<http://www.expedia.com/daily/guides/default.asp?rfrr=-1412>
<http://maps.expedia.com/pub/Agent.dll?qscr=over&rfrr=-1412>
<http://www.expedia.com/pub/Agent.dll?qscr=bust&rfrr=-1412>  
<Http://www.expedia.com/daily/sitetour/default.asp?rfrr=-1412>
<Http://www.expedia.com/pub/agent.dll?qscr=litn&rfrr=-1412>
<Http://www.expedia.com/pub/agent.dll?qscr=info&rfrr=-1412>
<Http://www.expedia.com/daily/service/default.asp?rfrr=-1412>  



IN THIS ISSUE 
Flight deals 
Vacation deals 
Lodging deals 
Cruise deals 
Car rental deals 
More deals
<http://expedia.cq0.net/r/default.asp?R=0000868770014d33f&rfrr=-1412>  




<http://expedia.cq0.net/r/default.asp?R=0000868770014d33f&rfrr=-1412>  







 

Dear tori, 
Looking for a travel bargain? You've come to the right place. Click to
our Deals
<http://expedia.cq0.net/r/default.asp?R=0000868770014d33f&rfrr=-1412>
page for a quick snapshot of all the best deals on Expedia.com --
flights, vacations, hotels, car rental, and cruises -- starting at just
$19. For more deals, see our Flight Deals
<http://expedia.cq0.net/r/default.asp?R=0000868e60014d33f&rfrr=-1412>
page (from $92), Hotel Deals
<http://expedia.cq0.net/r/default.asp?R=0000868de0014d33f&rfrr=-1412>
page (from $25), and Vacation Dream Deals
<http://expedia.cq0.net/r/default.asp?R=0000868bb0014d33f&rfrr=-1412>
page (from $143). Enjoy the deals ... and wherever the upcoming holiday
finds you, we wish you fun, relaxing times and smooth traveling.
<http://expedia.cq0.net/r/default.asp?R=0000868770014d33f&rfrr=-1412>  


Search for a flight 

  
Leaving from: Depart: (MM/DD/YY)
   Morning Afternoon Evening   1 adult 2 adults 3 adults 4 adults 5
adults 6 adults  
Going to:Return: (MM/DD/YY)
   Morning Afternoon Evening   


EXPEDIA'S TOP TRAVEL DEALS 
Flight deals
Roundtrip flights from $92, deals on Europe flights, and more
<http://expedia.cq0.net/r/default.asp?R=0000868e60014d33f&rfrr=-1412>  
Fly ATA and save: 15% off all flights
<http://expedia.cq0.net/r/default.asp?R=00008616d0014d33f>  
Save up to 60% on your flight with Expedia Bargain Fares
<http://expedia.cq0.net/r/default.asp?R=0000861c00014d33f>  
Vacation deals
Orlando family fun deal! Three-night air/hotel vacation from $209
<http://expedia.cq0.net/r/default.asp?R=0000861920014d33f&GOTO=PKGDEALDE
TAILS&DispSection=32&DestId=178294&rfrr=-1412>  
Caribbean sale: Get up to 30% off select all-inclusive vacations in
Jamaica and Turks and Caicos
<http://expedia.cq0.net/r/default.asp?R=0000861310014d33f&rfrr=-1412>  
Honolulu: Four-night Waikiki Beach air/hotel vacation from $506
<http://expedia.cq0.net/r/default.asp?R=0000861920014d33f&GOTO=PKGDEALDE
TAILS&DispSection=33&DestId=180077&rfrr=-1412>  
See more vacation package deals
<http://expedia.cq0.net/r/default.asp?R=0000868bb0014d33f&rfrr=-1412>  
Lodging deals
Hit the slopes and stay in snowy style! Ski hotel deals from $74 per
night
<http://expedia.cq0.net/r/default.asp?R=00008616c0014d33f&rfrr=-1412>  
Maui: Four-star Aston Kaanapali Shores from $138 until 12/22
<http://expedia.cq0.net/r/default.asp?R=0000861920014d33f&GOTO=HotDetail
s&HotelID=1284&numadult=1&merchtext=Special+Deal!+Enjoy+rates+from+$138+
per+night+for+stays+between+now+and+December+22%2E+Book+today+and+save!&
rfrr=-1412>  
Save an additional 25% off Wyndham/ESR hotels, wherever you want to go!
<http://expedia.cq0.net/r/default.asp?R=0000861c40014d33f&rfrr=-1412>  
See our Hot Lodging Deals: 40 destinations, over 100 great deals
<http://expedia.cq0.net/r/default.asp?R=0000868de0014d33f&rfrr=-1412>  
Cruise deals
Seven-day Western Caribbean cruise on Princess (Ft. Lauderdale
roundtrip) from $499
<http://expedia.cq0.net/r/default.asp?R=0000861c80014d33f&d=&i=780657&c=
40&v=175&pex=191&rfrr=-1412>  
Seven-day northbound Alaska cruise on Carnival (Vancouver to Seward)
from $649
<http://expedia.cq0.net/r/default.asp?R=0000861c80014d33f&d=&i=743873&c=
1&v=29&pex=192&rfrr=-1412>  
11-day Hawaiian Islands cruise on Royal Caribbean (Honolulu to
Vancouver) from $749
<http://expedia.cq0.net/r/default.asp?R=0000861c80014d33f&d=&i=796029&c=
44&v=219&pex=193&rfrr=-1412>  
See special discounted cruise deals
<http://expedia.cq0.net/r/default.asp?R=0000861930014d33f&rfrr=-1412>  
Car rental deals
Hit the road and save with Avis: Get up to 15% off your rental car
<http://expedia.cq0.net/r/default.asp?R=0000861350014d33f&rfrr=-1412>  


EXPLORE EXPEDIA 
Expedia Recommends Chicago: It's your kinda town; find out why
<http://expedia.cq0.net/r/default.asp?R=00008616e0014d33f&rfrr=-1412>  
Cancun Slide Show: Bask in the warm sunshine and warmer hospitality of
Mexico
<http://expedia.cq0.net/r/default.asp?R=0000861cc0014d33f&rfrr=-1412>  
Expedia.com Best Places: Discover Waikiki's historic charms
<http://expedia.cq0.net/r/default.asp?R=00008619b0014d33f&rfrr=-1412>  


<http://expedia.cq0.net/r/default.asp?R=0000861370014d33f&rfrr=-1410>  

Vacation Rentals: All the comforts of home from $75 per night!
<http://expedia.cq0.net/r/default.asp?R=0000861370014d33f>  
Check out our Vacation Rental Deals
<http://expedia.cq0.net/r/default.asp?R=0000861370014d33f> , for great
rates on vacation homes, condos, and villas in the United States and
around the world. Vacation Rentals are the ultimate vacation solution
for families and groups. 
UNSUBSCRIBE 
If you do not wish to receive any further promotional e-mails from us,
please click here
<http://expedia.cq0.net/r/default.asp?R=0000868ba0014d33f&qscr=info&rfrr
=-1412> . Or simply reply to this mail with "unsubscribe" in the subject
line. 

CONTACT US 
If you'd like to give us feedback, please click here
<http://expedia.cq0.net/r/default.asp?R=00008616f0014d33f&qscr=fbak&rfrr
=-1412> . For additional assistance, visit the Expedia.com Customer
Support Center
<http://expedia.cq0.net/r/default.asp?R=0000862d00014d33f&rfrr=-1412> . 

Prices are subject to availability and subject to change without notice.
Prices shown may not include applicable taxes, fees and fuel surcharges.


Photo: Chris Thomaidis/Getty Images/Stone 

©2001 Expedia, Inc. All rights reserved. 



This email was sent to: tkuyken@ect.enron.com</DIV>

