Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 01:34:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 03:34:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a386703c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Wed, 21 Nov 2001 03:33:56 -0600
Received: from mailman.enron.com ([222.188.22.83])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl32108
        for <Michelle.lokay@enron.com>; Wed, 21 Nov 2001 03:32:21 -0600 (CST)
Received: from [55.119.90.44] by mailman.enron.com SMTP id E69Lzy6mG50A8K; Wed, 21 Nov 2001 14:30:48 +0500
Message-ID: <2l$$-4j4$$bpk$--283x$$pk@2ouj0.vn>
From: "공인" <udtts@hight.com>
Reply-To: "공인" <udtts@hight.com>
To: <Michelle.lokay@enron.com>
Subject: 국가공인 "사회복지사 자격증"-[관련자료 무 료배송] xree fvdfnan lhvjk
Date: Wed, 21 Nov 2001 14:30:48 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B44342__CAD7FF5F130AC7"
X-Priority: 5
X-MSMail-Priority: Low


--B44342__CAD7FF5F130AC7
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width=3D"700" height=3D"1000"  border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%33%
33/social/sa.jpg" width=3D"700" height=3D"1000" border=3D"0" usemap=3D"#Ma=
p"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,0,699,880" href=3D"http://=
%77%77%77%2E%67%6F%6F%64%31%30%30%34%
67%6F%6F%64%2E%63%6F%2E%6B%72/page/social_write.asp?ComId=3D9" target=3D"_=
blank">
  <area shape=3D"rect" coords=3D"58,902,632,983" href=3D"http://=
%77%77%77%2e%67%6f%6f%64%31%30%30%34%
67%6f%6f%64%2e%63%6f%2e%6b%72/include/spam_input.asp?ComId=3D9" target=3D"=
_blank">
</map>
</body>
</html>
dpxa

--B44342__CAD7FF5F130AC7--

