Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 01:39:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 03:38:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a124765c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Wed, 21 Nov 2001 03:38:00 -0600
Received: from mailman.enron.com ([211.209.141.3])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl20899
        for <Mfischer@enron.com>; Wed, 21 Nov 2001 03:37:59 -0600 (CST)
Received: from [157.113.240.142]
	by mailman.enron.com
	for <Mfischer@enron.com>; Wed, 21 Nov 2001 04:37:25 -0500
Message-ID: <2j$t2$uw$22$o$-8h-xm-dl4-y$lo8@f7y.m8p.t.ow8g>
From: "핸드폰설문" <dfhd@moghgfh.net>
Reply-To: "핸드폰설문" <dfhd@moghgfh.net>
To: Mfischer@enron.com
Subject: 지금 핸드폰설문에 참여하시고 최신폰을 받으세요~! cwc pgxodxmprdm
Date: Wed, 21 Nov 2001 04:37:25 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E_F350A._C0E5_2_C.08"
X-Priority: 1
X-MSMail-Priority: High


--E_F350A._C0E5_2_C.08
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"0=
">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"700" align=3D"center">=

    <tr>
        <td width=3D"700" colspan=3D"2"><img src=3D"http://itemitem.com/bo=
ryung/cel_01.gif" width=3D"700" height=3D"274" border=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"213"><img src=3D"http://itemitem.com/boryung/cel_02.g=
if" width=3D"213" height=3D"556" border=3D"0"></td>
        <td width=3D"487"><a href=3D"http://itemitem.com/boryung/hand_b.ht=
ml" target=3D"_blank"><img src=3D"http://itemitem.com/boryung/cel_03.gif" =
width=3D"487" height=3D"556" border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"700" colspan=3D"2"><a href=3D"http://itemitem.com/dn.=
html" target=3D"_blank"><img src=3D"http://itemitem.com/boryung/cel_04.gif=
" width=3D"700" height=3D"132" border=3D"0"></a></td>
    </tr>
</table>
</body>

</html>

--E_F350A._C0E5_2_C.08--

