Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 02:58:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 04:57:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a385350c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 21 Nov 2001 04:56:41 -0600
Received: from artlover.com ([218.147.9.96])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71643
        for <richard.shapiro@enron.com>; Wed, 21 Nov 2001 04:54:59 -0600 (CST)
Message-ID: <885C01B2.995162F@artlover.com>
Date: Thu, 22 Nov 2001 01:42:43 +0100
From: "Emory" <Ricogsxvdjfh@artlover.com>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:0.9.2) Gecko/20010726 Netscape6/6.1
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Rivas" <richard.shapiro@enron.com>
Subject: Check it
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<html>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=4></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=4>Hi Jimnlav, </FONT><A 
href="http://www.speedzie.com/h/al99/Ftchtwtev.Pnqbtlispubg"><FONT
face=Arial size=4>The time is now 
</FONT></A><FONT face=Arial size=4>&nbsp;to</FONT></DIV>
<DIV><FONT face=Arial size=4>
<TABLE style="FONT-SIZE: medium; FONT-FAMILY: Arial, Helvetica, sans-serif"

cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=bottom>
    <TD rowSpan=2>Lose We </TD>
    <TD></TD>
    <TD rowSpan=2>&nbsp;Elimi</TD>
    <TD></TD>
    <TD rowSpan=2>ulite, Im </TD>
    <TD></TD>
    <TD rowSpan=2>ex</TD>
    <TD></TD>
    <TD rowSpan=2>formance, In</TD>
    <TD rowSpan=2><FONT face=Arial size=4>
	crease Mu</FONT> </TD>
    <TD></TD>
  <TR>
    <TD>ight,</TD>
    <TD>nate Cell</TD>
    <TD>prove S</TD>
    <TD>ual Per</TD>
    <TD><FONT face=Arial size=4>
	scle Mass and mu</FONT>ch more.</TD></TR></TBODY></TABLE>
	<p>&nbsp;</FONT></DIV>
<DIV><FONT face=Arial size=3>Dxc VXS38</FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=3>Thought you might like it xls f.</FONT></DIV>
</BODY>
</html>

