Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 03:28:07 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 03:28:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57595ae01dc0a86ee27d4@corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 21 Nov 2001 03:28:02 -0600
Received: from content119b.lga2.nytimes.com (content119b.lga2.nytimes.com [208.48.26.72])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAL9S1V19155
	for <khyatt@enron.com>; Wed, 21 Nov 2001 03:28:01 -0600 (CST)
Message-Id: <200111210928.fAL9S1V19155@mailman.enron.com>
Received: from annuncio4.lga2.nytimes.com (annuncio4.prvt.nytimes.com) by content119b.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <2.0020A06A@content119b.lga2.nytimes.com>; Wed, 21 Nov 2001 4:31:40 +0000
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Wed, 21 Nov 2001 04:27:03 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Wednesday, November 21, 2001
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="post" action="http://archives.nytimes.com/plweb-cgi/search.cgi">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  MAXLENGTH="32">  
<select name="thedbs">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/22287/Position1/th-audible85/freelanguage468.html/" target="_top"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-audible85/freelanguage468.html" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>November 21, 2001</b> </font></td></tr></table><br>


<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"You don't decide need based on an arbitrary line. A line
makes it easy for administration, but not for the people
who have to suffer through the pain every day." <br>
<a href="http://www.nytimes.com/2001/11/21/nyregion/21CHIN.html?todaysheadlines">DON LEE,</a>on the part of Chinatown that was designated for financial
aid.


<hr size="1">
<font face="Times New Roman, Times, serif" size="2">
<a href="http://www.nytimes.com/services/email/email.html#holiday">
<img src="http://graphics.nytimes.com/images/email/edit/holiday.gif" width="120" height="60" border=0 hspace="5" align="left" alt="HolidayShopping"></a>
<b>Holiday Shopping</b><br>
 
Take advantage of special offers and discounts -- on gifts, travel and luxury items from NYTimes.com's premium advertisers -- with the Holiday Shopping E-Mail.
<br>
<a href="http://www.nytimes.com/services/email/email.html#holiday"><b>Sign up now</b></a>.  <br clear="all">
 
</font>
<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/national/21BOOK.html?todaysheadlines">In Utah, a Government Hater Sells a Germ-Warfare Book</a></b><br>
A Nebraska entrepreneur has been selling copies of his self-published book which includes directions for making "mail-delivered" anthrax.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/national/21PORT.html?todaysheadlines">A Police Force Rebuffs F.B.I. on Querying Mideast Men</a></b><br>
The Portland, Ore., police will not cooperate with the Federal Bureau of Investigation in its efforts to interview 5,000 young Middle Eastern   men because such questioning violates state law.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/national/21BOAT.html?todaysheadlines">Boat Found, but 30 Cubans Are Missing</a></b><br>
Coast Guard officials found a capsized speedboat that they believe was carrying 30 Cubans who were being smuggled to the United States.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL">
<TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<tr><TD><font size="2"> 
<b>
Learn a Language in Your Car...or Anywhere - Special Offer!</b>
<br>
Bravo! Formidable! Fantastico!  Introducing a multi-level language 
instruction series at Audible called Learn in Your Car. This language 
series is designed to help you learn another language...in a car or 
anywhere. Choose from Spanish, French, German, Italian, Russian, or 
Japanese. Listen for free now.
</font></td>
<TD valign=middle><CENTER><a href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/14435/Position2/th-audible85/audiida11.21.html/"> <img vspace=5 src="http://www.nytimes.com/ads/audiblelogo.gif" border="0"></a></CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/international/21MILI.html?todaysheadlines">U.S. Ready to Send Additional Troops to Hunt bin Laden</a></b><br>
The United States is prepared to send additional ground forces to capture or kill Osama bin Laden if intelligence pinpoints his location, Pentagon officials said.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/international/21ASSE.html?todaysheadlines">Direction of Global War on Terror Raises Unsettling Questions</a></b><br>
The military campaign in Afghanistan has given the world a stark view of a new American doctrine to make war on the sources of terrorism.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/international/middleeast/21JIHA.html?todaysheadlines">An Investigation in Egypt Illustrates Al Qaeda's Web</a></b><br>
Records from a 1999 Cairo trial show how the merger of Al Qaeda and Islamic Jihad vastly enhanced Osama bin Laden's reach and organizational ability.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/business/21ENRO.html?todaysheadlines">Enron's Growing Financial Crisis Raises Doubts About Merger Deal</a></b><br>
Shares of Enron plunged 23 percent as expectations grew in the markets that Dynegy would either back out of its deal to rescue the company or seek to renegotiate terms of their merger.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/business/21PLAC.html?todaysheadlines">Conoco Plays Security Card in Promoting Its Merger</a></b><br>
The chairman of Conoco, Archie W. Dunham, has added a new rationale for his company's planned merger with Phillips Petroleum: energy security.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/technology/21SOFT.html?todaysheadlines">Microsoft Aims to Settle Suits by Equipping 12,500 Schools</a></b><br>
Microsoft proposed giving some of the nation's poorest schools computers, software and training to settle more than 100 private class-action  antitrust suits.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/technology/21SOFT.html?todaysheadlines">Microsoft Aims to Settle Suits by Equipping 12,500 Schools</a></b><br>
Microsoft proposed giving some of the nation's poorest schools computers, software and training to settle more than 100 private class-action  antitrust suits.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/business/21BOSS.html?todaysheadlines">Vacations as Early Education</a></b><br>
Instead of M.I.T., Charles Herington, president of AOL Latin America, enrolled in Monterrey Tech in northern Mexico. And he's not sorry that things turned out the way they did.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/technology/21ANTI.html?todaysheadlines">Protesters Find the Web to Be a Powerful Tool</a></b><br>
With opinion polls showing overwhelming support for President Bush, antiwar activists are relying heavily on the Internet to weave their fragmented constituents into a movement.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/national/21BUSH.html?todaysheadlines">Putting Name to Bush Justice Dept.: Kennedy</a></b><br>
President Bush reached out to the nation's most prominent Democratic political family in a ceremony to name the Justice Department headquarters in honor of Robert F. Kennedy.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/politics/21SENA.html?todaysheadlines">Treffinger Enters 2002 Race for Torricelli's Senate Seat</a></b><br>
The Essex County, N.J., executive, James W. Treffinger, announced in unusually low-key fashion that he was seeking the Republican nomination.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/nyregion/21NUKE.html?todaysheadlines">Federal Control Will Be Sought for Protection of Nuclear Plants</a></b><br>
The federal government should assume  responsibility for protecting the country's nuclear power plants, a group of Democratic members of Congress from New York said.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/sports/baseball/21MVPP.html?todaysheadlines">In Any Language, Suzuki Is A.L.'s Best</a></b><br>
Seattle's Ichiro Suzuki has a knack for making strong first impressions, and on Tuesday he became only the second rookie to win the Most Valuable Player award.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/sports/baseball/21YANK.html?todaysheadlines">Yankees Begin Courting Giambi</a></b><br>
The Yankees opened talks with Jason Giambi on Tuesday, the first day that the free-agent slugger could discuss specific offers from teams other than Oakland.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/sports/hockey/21RANG.html?todaysheadlines">Rangers Give Roy the Chills</a></b><br>
Patrick Roy, who was trying to tie the modern-era N.H.L. record for consecutive shutouts, four, was shelled for five goals in the Rangers' win over Colorado.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/arts/21MELL.html?todaysheadlines">Foundation Starts $50 Million Fund for Arts Groups Hurt by Terrorism</a></b><br>
The Andrew W. Mellon Foundation is creating a fund for cultural institutions affected by  repercussions of the Sept. 11 attacks, as well as for parks where people congregated after the disaster.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/movies/21SPY.html?todaysheadlines">A Friendship Tested as the Cold War Thaws</a></b><br>
Tony Scott's new  movie, which tracks the 24  hours  before a maverick C.I.A.  agent retires, has the pointless,  thrilling kineticism of a sports car commercial.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/movies/21OSCA.html?todaysheadlines">'Monsters, Inc.' and 'Shrek' Are Likely Foes for New Oscar</a></b><br>
The hottest race for an Academy Award  is in a newly created category: best animated feature.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/nyregion/21ANTH.html?todaysheadlines">Inhalation Anthrax Is Diagnosed in Connecticut Woman, 94</a></b><br>
A 94-year-old Connecticut woman appears to have contracted the inhaled form of anthrax, officials said. She was hospitalized in critical condition.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/nyregion/21NUMB.html?todaysheadlines">Toll From Attack at Trade Center Is Down Sharply</a></b><br>
The official count of the dead and missing has fallen below 3,900  nearly 3,000 fewer than  the number officials originally feared had perished.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/nyregion/21CHIN.html?todaysheadlines">Terror Attacks Have Left Chinatown's Economy Battered</a></b><br>
Chinatown is still reeling financially and is perhaps the hardest hit neighborhood outside the  red zone.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/opinion/21DOWD.html?todaysheadlines">Blessings and Bombings</a></b>
<br>
By MAUREEN DOWD
<br>
President Bush definitely has a talent for   holding opposed ideas in his mind.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/opinion/21KRUG.html?todaysheadlines">The 55-Cent Solution</a></b>
<br>
By PAUL KRUGMAN
<br>
George W. Bush has backed off his personal   pledge to provide aid to a battered New York   City.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/21/opinion/21MAKI.html?todaysheadlines">Help Iraqis Take Their Country Back</a></b>
<br>
By KANAN MAKIYA
<br>
If the challenge represented by the attacks of Sept. 11 is going to be met, then overthrowing Saddam Hussein by reaching out to the people of Iraq is where it has to begin.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">



<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>
For information on advertising in e-mail newsletters or
other creative advertising opportunities with The New York
Times on the Web, please contact Alyson Racer at
<a href="mailto:alyson@nytimes.com">alyson@nytimes.com</a>
 or visit our online media kit at
<a href="http://www.nytimes.com/adinfo">http://www.nytimes.com/adinfo</a><P>
<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2001 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMGSRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/ysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



