Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 04:47:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 06:46:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a021377c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Wed, 21 Nov 2001 06:45:06 -0600
Received: from bestofchris.de ([221.167.224.151])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56190
        for <Mark.mcconnell@enron.com>; Wed, 21 Nov 2001 06:44:01 -0600 (CST)
Message-ID: <GONALMPHKDNFJKIFMJFKPKNBBIAA.burgervj@centraalbeheer.nl>
From: "Gustavo C. Burger" <burgervj@centraalbeheer.nl>
To: Mark.mcconnell@enron.com, Cara.Semperger@enron.com
Subject: Phentermine Sure Shot Weight loss
Date: Wed, 21 Nov 2001 12:53:51 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

U0FWRS1CSUcgMG5saW5lIFBoYXJtYWN5PGJyPg0KQnJhbmQgTmFtZSBNZWRp
Y2F0aW9ucyBhdCBIaWdobHkgQWZmb3JkYWJsZSBQcmljZXMuPGJyPg0KLS0t
PiA8YSBocmVmPSJodHRwOi8vMTdjb2M0cmExOS5jaHVtcHNwYXlyZXRhaWwu
Yml6L2cwMGRzLyI+Q2xpY2sgSGVyZSB0byBPcmRlciBPbmxpbmUgTm93PC9h
Pg==

