Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 18:57:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 20:57:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a596407c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 31 Oct 2001 20:56:51 -0600
Received: from sohu.com ([222.32.1.174])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10379
        for <plucci@ect.enron.com>; Wed, 31 Oct 2001 21:55:16 -0500 (CDT)
From: "dasfbnbm" <sahhjghbv@sohu.com>
Subject: =?GB2312?B?gUaT+o/tgsyQbI3IgsyDQ4OBgVuDV4LNgseCpIK+guuCpIKpgUg=?=
To: plucci@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: s_fmma@sohu.com
Date: Thu, 1 Nov 2001 11:01:08 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]
Message-ID: <111015516867231900>

===================================================

たぶんこの世の中にギャル好きと、
人妻好きの二通りに分かれるはず！
当コンテンツは世の皆様方が愛してやまない、
人妻さんたちを検証していこうと思います。
http://downtown-office.at/ps/hitohuri/

===================================================
人妻好きでないあなた！
俺はギャル好きだという方はこちらに返信してください。
aimejyon@yahoo.com
