Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 08:38:41 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 10:38:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a900279c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Thu, 1 Nov 2001 10:37:44 -0600
Received: from 83-45-178-69.gci.net (83-45-178-69.gci.net [69.178.45.83])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89493
        for <Dana.Davis@ENRON.com>; Thu, 1 Nov 2001 10:37:20 -0600 (CST)
Date: Thu, 1 Nov 2001 16:25:46 +0000
From: postmaster <Kennith@brars.org.uk>
To: Dana.Davis@ENRON.com
Subject: Re:
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11101833736721516>

В Вашей компании есть отдел продаж? Мы можем утроить его эффективность в поиске новых клиентов для Вашей компании! Всё дело в том, что 3/4 времени сотрудников при этой работе тратится на телефонные звонки, мы же можем взять эту работу на себя, но несколько в ином русле. Мы разошлем Ваше предложение по E-mail адресам быстро и недорого.
А сотрудники отдела продаж Вашей компании, глубоко знающие Ваш бизнес и нужды потенциальных клиентов, будут работать только с теми, кто проявил заинтересованность в этом! 
 
наши телефоны +7 905_203_9072 , +7 905_144_5318
наш сайт 8811.ws






