Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 19:27:32 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 19:27:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f0a3d01dc0a86ee0604@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 31 Oct 2001 19:27:34 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA11RVV23154
	for <jdasovic@enron.com>; Wed, 31 Oct 2001 19:27:31 -0600 (CST)
Received: from iziomail.convene.com (64.124.69.240.convene.com [64.124.69.240] (may be forged))
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fA11RUb18465
	for <dasovich@haas.berkeley.edu>; Wed, 31 Oct 2001 17:27:30 -0800 (PST)
Received: from 192.168.1.20 ([192.168.1.14])
	by iziomail.convene.com (8.11.6/8.11.2) with ESMTP id fA11RIX30778
	for <dasovich@haas.berkeley.edu>; Wed, 31 Oct 2001 17:27:18 -0800
Message-Id: <200111010127.fA11RIX30778@iziomail.convene.com>
Content-type: text/plain
Date: Wed, 31 Oct 2001 17:23:15 -0800
From: IzioAutoEmail@convene.com
Subject: E283-1: Real Estate Finance - New Handout Now Available
To: dasovich@haas.berkeley.edu
Return-Path: IzioAutoEmail@convene.com

Handout 'Lecture 7: Mortgage Default' for Class: 'E283-1: Real Estate Finance' is now available through the Izio system.  You will find it in the 'Handout' section.



Note: To stop receiving these notifications, please uncheck the box labeled 'I want to be notified by email when course information is updated' in the 'Properties' section under the HOME menu bar.

 
				 


===========================================
This message was sent from the Izio system at http://haas.Izio.convene.com.   
If you have any questions or comments regarding this email or the Izio system, please forward them to IzioSupport@convene.com.   

 


				

