Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 09:02:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 11:01:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a145681c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Thu, 1 Nov 2001 10:59:46 -0600
Received: from mailman.enron.com ([211.231.48.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96314
        for <Matt.Smith@ENRON.com>; Thu, 1 Nov 2001 10:57:55 -0600 (CST)
Received: from ix.netcom.com (adsl-9-115-173.mia.bellsouth.net [65.9.115.173]) by l-daemon (iPlanet Messaging Server 5.2 HotFix 1.18 (built Jul 28 2003)) with ESMTP id <C78CD01AF28D30@l-daemon> for Matt.Smith@ENRON.com; Thu, 1 Nov 2001 22:00:30 +0500
Date: Thu, 1 Nov 2001 22:59:30 +0600
From: Georgina Wilcox <pemlssqa@ix.netcom.com>
Subject: Download Unlimited Music & More Online - We Show You How
To: Matt.Smith@ENRON.com
Cc: MATT.SMITH@enron.com, Greg.Whalley@enron.com, Dana.Davis@ENRON.com, MARK_MCCONNELL@ENRON.NET, Larry.Campbell@ENRON.com, mcuilla@ect.enron.com, Richard.Shapiro@enron.com, fermis@exchange.enron.com
Message-ID: <Pine.LNX.4.44.1674928424447.69464-100000@charter.net>
MIME-version: 1.0
Content-type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Satatus:
X-Keywords:
X_UID:

Not sure if I got the right address or not, but check 
this out. Its a good gift idea.
http://www.makeitmetronow.com/html/htm.html

You can peer to peer to share games, music and stuff.  
I downloaded 5 full CD albums so far.
Wait untill you see the selection of music and dvd's 
- it's pretty awsome.

Theres this awsome section of the site that shows 
you how to burn the games & music and movies to CD.

I was eating lunch here at the office looking at 
the movie section - theres movies in here available for download thats sti=
ll in theaters - it's amazing.

I'll Talk to you next week if you get back by then.

Georgina
