Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 11:41:37 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 11:41:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f41f6458c0a86ee2864@corp.enron.com>;
 Thu, 1 Nov 2001 11:41:25 -0600
Received: from omext10.omgroup.com (omext10.omgroup.com [194.213.87.171])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA1HfKV09061;
	Thu, 1 Nov 2001 11:41:20 -0600 (CST)
Received: from omext02.omgroup.com (unverified) by omext10.omgroup.com
 (Content Technologies SMTPRS 4.2.5) with SMTP id <T56f59936970a0b0cab0f1@omext10.omgroup.com>;
 Thu, 1 Nov 2001 18:34:06 +0100
Received: by omext02.omgroup.com(Lotus SMTP MTA v4.6.7  (934.1 12-30-1999))  id C1256AF7.00603FA2 ; Thu, 1 Nov 2001 18:31:17 +0100
X-Lotus-FromDomain: OMGROUP@OMEXT
From: "Marilene Listrom" <marilene.listrom@omgroup.com>
To: "Marilene Listrom" <marilene.listrom@omgroup.com>
Message-ID: <C1256AF7.00603C89.00@omext02.omgroup.com>
Date: Thu, 1 Nov 2001 17:38:24 +0000
Subject: Pulpex Bulletin No. 1102 @ November 01, 2001
Mime-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Disposition: inline
Return-Path: marilene.listrom@omgroup.com



Pulpex Bulletin for Thursday, November 1, 2001

Market News:

NBSK ------------------------------------------------------------
Nov01     410.00   418.75   416.00   416.00   416.00     5    93
Dec01     420.00   424.00        -        -        -     -   145
Jan02     425.00   435.00        -        -        -     -    41
Mar02     425.00   448.00        -        -        -     -   163
Jun02     449.00   475.00        -        -        -     -    45
Sep02     470.00   481.00        -        -        -     -    40
Dec02     480.00   497.00        -        -        -     -    15
Mar03     490.00   510.00        -        -        -     -     -

BEK -------------------------------------------------------------
Nov01     399.00   409.00        -        -        -     -   126
Dec01     403.00   412.00        -        -        -     -    40
Jan02     406.00   416.00        -        -        -     -     -
Mar02     413.00   423.00        -        -        -     -     -

Settlement Prices Futures
          Today      Chg      Prev
NBSK -------------------------------
Nov01    416.00     -4.00    420.00
Dec01    422.00     +1.00    421.00
Jan02    430.00     +0.50    429.50
Mar02    436.50     +0.00    436.50
Jun02    462.00    +10.00    452.00
Sep02    475.50     +5.50    470.00
Dec02    488.50     +3.50    485.00
Mar03    503.50     +3.50    500.00

BEK --------------------------------
Nov01    404.00     -1.00    405.00
Dec01    407.50     -0.50    408.00
Jan02    411.00     -4.00    415.00
Mar02    418.00     -4.00    422.00

The above tables should ideally be viewed using Courier or other fixed fonts.
During Pulpex opening hours (0830-1600 UK Time, 0930-1700 CET),prices
are distributed on our web page: http://www.pulpex.com

If you would like someone else to receive this bulletin or to cancel your own
please mail: info@pulpex.com or fax: +44 20 7065 8941



