Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 22:58:22 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 00:57:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a640505c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 1 Nov 2001 00:57:07 -0600
Received: from ip-cust01022.telefonica-ca.net (ip-cust01022.telefonica-ca.net [216.184.96.22])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94233
        for <keith.holst@enron.com>; Thu, 1 Nov 2001 01:56:08 -0500 (CDT)
Received: from [21.224.22.173] by ip-cust01022.telefonica-ca.net SMTP id U0RVJI52mX6HU6 for <keith.holst@enron.com>; Thu, 1 Nov 2001 07:58:01 +0100
Message-ID: <j1938$-61s5me-$v09@kd17.7w4v9e8>
From: "Damion Aragon" <287eihbs@yahoo.com>
Reply-To: "Damion Aragon" <287eihbs@yahoo.com>
To: <keith.holst@enron.com>
Subject: Great software you can trust! CDs free shipping!
Date: Thu, 1 Nov 2001 07:58:01 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D.2_EB5DAA7D._C.EDA"
X-Priority: 3
X-MSMail-Priority: Normal


--D.2_EB5DAA7D._C.EDA
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-cn">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html">
<style>
<!--
td {font-family: arial;margin:5px;font-size:8pt;}
pr {margin-left:15px}
-->
</style>
</head>

<body>


<p>
    <font face=3D"Arial" size=3D"2"><b>
  <a href=3D"http://63.223.67.249/gate.php?sid=3D6RJmXFko&pj=3D97">
 Many softwares are all over 80% off!<br> 
 The lowest price all over the world!<br> 
 All of software CDs are free shipping!<br> 
 30 days money back guarantee!</a></b></font></p>


<table cellSpacing=3D"0" cellPadding=3D"0" width=3D"272" border=3D"0">
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Adobe Acrobat 6.0 Professional</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Adobe Acrobat 6.0 Standard
    </div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$60.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Adobe Illustrator CS</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Adobe InDesign CS</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$120.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Adobe PageMaker 7.0</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Adobe Photoshop 8.0 CS
    </div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$120.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Ahead NERO 6.3 POWERPACK</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$60.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Macromedia Director MX 2004</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$200.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Macromedia Studio MX 2004</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$180.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;McAFEE Personal Firewall Plus 2004</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$20.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Norton Internet Security Pro 2004</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$50.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Office 2003 Professional</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Office XP Professional</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$60.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;QuickBooks 2004 Premier Edition</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$80.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Quicken 2004 Premier Home &amp; Biz</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$40.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2000 Advanced Server</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2000 Professional</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$60.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2000 Server</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2003 Server Datacenter</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$150.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2003 Server Enterprise</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$200.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2003 Server SBS</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2003 Server Standart</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$100.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows 2003 Server Web</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$80.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows XP Home Edtion</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$50.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;Windows XP Professional</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$60.00</b></div>
    </td>
  </tr>
  <tr bgColor=3D"#f2f2f2">
    <td vAlign=3D"top" width=3D"205">
    <div class=3D"td">
&nbsp;WinFax Pro 10.03</div>
    </td>
    <td width=3D"16"><img src=3D"http://211.158.6.100/images/spacer.gif" w=
idth=3D"1"></td>
    <td vAlign=3D"top" width=3D"51">
    <div class=3D"td">
      <b>$40.00</b></div>
    </td>
  </tr>
</table>
<font size=3D"2">
<b><i>
unsubscrible please click <a href=3D"http://211.144.164.130/unsub.asp">her=
e</a>    
</i></b></font>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
ucuicp gwjxdnenbfjybplnnux  vv rgqtig
tlkn

--D.2_EB5DAA7D._C.EDA--

