Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 23:02:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 01:02:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a627190c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 1 Nov 2001 01:00:27 -0600
Received: from s01060007e97dd24b.cg.shawcable.net (s01060007e97dd24b.cg.shawcable.net [68.145.138.140])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15432
        for <Kevin.ruscitti@enron.com>; Thu, 1 Nov 2001 01:59:02 -0500 (CDT)
Received: from impugn abuse (firewall.ascentridge.com [90.72.48.240]) by 68.145.138.140 (9.9.1/1.1.3) with ESMTP id IRRYA0047966 for <Kevin.ruscitti@enron.com>; Thu, 1 Nov 2001 12:01:11 +0500
Message-ID: <g5998e71KQ3Q852Y82UT34YHG02102780H631242@68.145.138.140>
Reply-To: "Solomon Finn" <xdcwwmk@yahoo.com>
From: "Solomon Finn" <xdcwwmk@yahoo.com>
Content-Class: urn:content-classes:message/text
Location: kabuki visitor liquidate
To: "Kevin.ruscitti" <Kevin.ruscitti@enron.com>
Subject: Message subject
Date: Thu, 1 Nov 2001 12:59:11 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5999083997375266570"

----5999083997375266570
Content-Type: text/plain;
	charset="iso-9677-2"
Content-Transfer-Encoding: quoted-printable

Hello,

We sent you an email a while ago, because you now qualify
for a much lower rate based on the biggest rate drop in years.

You can now get $325,000 for as little as $615 a month!
Bad credit? Doesn't matter, low rates are fixed no matter what!

Follow this link to process your application and a 24 hour approval:

http://www.gr8lendez.com/x/loan.php?id=3Dsas


Best Regards,
Savannah Arrington

http://www.gr8lendez.com/x/st.html


----5999083997375266570--
