Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 12:53:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 14:51:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a014437c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Thu, 1 Nov 2001 14:50:02 -0600
Received: from host-66-173-166-221.t1.cavtel.net (host-66-173-166-221.t1.cavtel.net [66.173.166.221])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61811
        for <Jim.Schwieger@enron.com>; Thu, 1 Nov 2001 14:49:53 -0600 (CST)
Received: from jamot.com (mrelay3.online.net [212.27.35.99])
	by host-66-173-166-221.t1.cavtel.net with esmtp
	id 8E17E3851C for <Jim.Schwieger@enron.com>; Thu, 1 Nov 2001 12:55:28 -0800
Message-ID: <000101c52302$e475b337$389fcafe@jamot.com>
From: "Druggists F. Tricycled" <slumped@jamot.com>
To: Bait <Jim.Schwieger@enron.com>
Subject: Let's be having you!
Date: Thu, 1 Nov 2001 12:55:28 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0031_680AF328.3E22DF93"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-AntiVirus: scanned for viruses by AMaViS 0.2.1 (http://amavis.org/)

This is a multi-part message in MIME format.

------=_NextPart_000_0031_680AF328.3E22DF93
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hello

Caw

------=_NextPart_000_0031_680AF328.3E22DF93
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Darlin how good to see you! :)


<BR><BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MUCQcHCQ=
c/FycCD0gBDw=3d=3d=2ejpg"  border=3d0>



<BR>Adiu



<BR><BR></DIV></BODY></HTML>

------=_NextPart_000_0031_680AF328.3E22DF93--


