Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 13:43:05 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 15:42:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a822551c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 1 Nov 2001 15:41:17 -0600
Received: from 32.138-182-adsl-pool.axelero.hu (32.138-182-adsl-pool.axelero.hu [81.182.138.32])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04882
        for <Keith.Holst@Enron.com>; Thu, 1 Nov 2001 15:40:23 -0600 (CST)
Received: from cerelandia.cl (200.75.30.5 [200.75.30.5])
	by 32.138-182-adsl-pool.axelero.hu with esmtp
	id 0D68879004 for <Keith.Holst@Enron.com>; Thu, 1 Nov 2001 15:46:14 -0600
Message-ID: <111001c52306$9b2a0bdb$0acfce4a@cerelandia.cl>
From: "Connoisseur O. Croatian" <Elys@cerelandia.cl>
To: Bait <Keith.Holst@Enron.com>
Subject: Don't be like that...:)
Date: Thu, 1 Nov 2001 15:46:14 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0013_B5E80E3D.DFB19DFD"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.10; AVE: 6.20.0.1; VDF: 6.20.0.46; host: 32.138-182-adsl-pool.axelero.hu)

This is a multi-part message in MIME format.

------=_NextPart_000_0013_B5E80E3D.DFB19DFD
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

What's so good about it? :)

Jaaw

------=_NextPart_000_0013_B5E80E3D.DFB19DFD
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Have at you!
<br><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MQDgwEBx=
whFycCD0gBDw=3d=3d=2ejpg"  border=3d0>



<BR>Jane kezdeseimiz

<br></DIV></BODY></HTML>

------=_NextPart_000_0013_B5E80E3D.DFB19DFD--


