Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 15:11:19 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 17:10:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a605854c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 1 Nov 2001 17:08:39 -0600
Received: from mailman.enron.com ([211.53.198.51])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38177
        for <Eric.Bass@ENRON.com>; Thu, 1 Nov 2001 17:08:15 -0600 (CST)
Received: from [165.104.187.181] by mailman.enron.com with ESMTP id CDEFA92E478; Thu, 1 Nov 2001 17:05:09 -0600
Message-ID: <lzsm05q-g7-7$x337w-l66@3tk4.iv.e5r7>
From: "" <dosm442@yahoo.co.kr>
Reply-To: "" <dosm442@yahoo.co.kr>
To: <Eric.Bass@ENRON.com>
Subject: 인터넷가입시 6개월무료+현금6만원.DVD.MP3.삼천리21단자전거.HP프린터!!! opksapexuyssvkhoo io
Date: Thu, 1 Nov 2001 17:05:09 -0600
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D.04851.CF__32.6F8F"
X-Priority: 3


--D.04851.CF__32.6F8F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table width=3D500 border=3D5 align=3Dcenter cellpadding=3D0
cellspacing=3D=
5 bordercolor=3D5BAA2E>
<tr><td><TABLE WIDTH=3D750 BORDER=3D0 align=3Dcenter CELLPADDING=3D0 CELLS=
PACING=3D0>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_01.jpg></TD></=
TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/form_or.php?partner=3Dpcbang
target=3D=
_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_02.gif border=3D0></a>=
</TD></TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_03.jpg></TD></=
TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/sky.htm target=3D_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_04.jpg border=3D0></a>=
</TD></TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_05.jpg></TD></=
TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_06.jpg></TD></=
TR>
<TR><TD> <a href=3Dhttp://dosm01.zc.bz/form_or.php?partner=3Dpcbang target=
=3D_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_07.gif border=3D0></a>=
</TD></TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/partner/RejectMail.php target=3D_bla=
nk>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_08.jpg border=3D0></a>=
</TD>
</TR></TABLE></td></tr></table>
</html>
ogchmqrhgv qbyaprsgdi

--D.04851.CF__32.6F8F--

