Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 15:19:56 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 17:19:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a208502c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 1 Nov 2001 17:18:09 -0600
Received: from go.is ([218.239.185.15])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69106
        for <Tori.kuykendall@enron.com>; Thu, 1 Nov 2001 17:17:49 -0600 (CST)
Received: from gpelettrica.com (mx.gpelettrica.com [62.149.128.151])
	by go.is with esmtp
	id 69F384FF7C for <Tori.kuykendall@enron.com>; Thu, 1 Nov 2001 17:23:41 -0600
Message-ID: <111001c5230e$e3575e72$8eb0de5c@gpelettrica.com>
From: "Labyrinth P. Bored" <refrigerates@gpelettrica.com>
To: Tori.kuykendall <Tori.kuykendall@enron.com>
Subject:  RE: Stupid Jenna Lwees fesrh pron pooths
Date: Thu, 1 Nov 2001 17:23:41 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0018_B4A65AB8.6EC05611"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-Virus-Scanned: by amavisd-milter at go.is

This is a multi-part message in MIME format.

------=_NextPart_000_0018_B4A65AB8.6EC05611
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hallo!

http://veltmangh.com/62f5b4407e7e720f9e9d72625/BBAbMAsAJwcLTA0y.htm

The Christian ideal has not been tried and found wanting. It has been found difficult and left untried.

Auf Wiederhoren

http://veltmangh.com/62f5b4407e7e720f9e9d72625/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0018_B4A65AB8.6EC05611
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Good morning=2e



<BR><A href=3d"http://veltmangh=2ecom/62f5b4407e7e720f9e9d72625/BBAbMAsAJ=
wcLTA0y=2ehtm" title=3d"misread"><br><IMG
src=3d"http://veltmangh=2ecom/62f5b4407e7e720f9e9d72625/NuAk/zwUPGgofnW=2e=
jpG" border=3d'0'><BR><IMG
src=3d"http://veltmangh=2ecom/62f5b4407e7e720f9e9d72625/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"caliper"  border=3d"0"><BR><IMG
src=3d"http://veltmangh=2ecom/62f5b4407e7e720f9e9d72625/0Re/TrU/t1pBA=2eg=
if" border=3d'0'><BR></A>Wend na kond niidare





<BR><BR><A href=3d"http://veltmangh=2ecom/62f5b4407e7e720f9e9d72625/gTD=2e=
html"><IMG src=3d"http://veltmangh=2ecom/62f5b4407e7e720f9e9d72625/Q=2egi=
f" alt=3d"hubris"   border=3d0>



</A></DIV></BODY></HTML>

------=_NextPart_000_0018_B4A65AB8.6EC05611--


