Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 15:28:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 17:28:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a616629c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Thu, 1 Nov 2001 17:26:49 -0600
Received: from dialpool-210-214-11-151.maa.sify.net (dialpool-210-214-11-151.maa.sify.net [210.214.11.151])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84348
        for <scorman@ENRON.COM>; Thu, 1 Nov 2001 17:26:35 -0600 (CST)
Received: from emea-de.intl.pw (privaware.pwregistry.pw [69.20.6.147])
	by dialpool-210-214-11-151.maa.sify.net with esmtp
	id B84677227F for <scorman@ENRON.COM>; Thu, 1 Nov 2001 15:32:10 -0800
Message-ID: <110001c5230f$0d0533a6$918e62c9@emea-de.intl.pw>
From: "Flypaper B. Damages" <beheading@emea-de.intl.pw>
To: Bait <scorman@ENRON.COM>
Subject: How's tricks?
Date: Thu, 1 Nov 2001 15:32:10 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0016_C3579E82.CE488260"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-Virus-Scanned: Symantec AntiVirus Scan Engine

This is a multi-part message in MIME format.

------=_NextPart_000_0016_C3579E82.CE488260
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

How're you doing?

'Aere ra

------=_NextPart_000_0016_C3579E82.CE488260
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Darlin how good to see you! :)
<BR><BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MUDg4PAQ=
E9CycCD0gBDw=3d=3d=2ejpg"  border=3d0><BR><BR>Vi ses snart</DIV></BODY></=
HTML>

------=_NextPart_000_0016_C3579E82.CE488260--


