Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 16:35:03 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 18:33:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a428659c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 1 Nov 2001 18:32:52 -0600
Received: from b-64-76-adsl.red.retevision.es (b-64-76-adsl.red.retevision.es [62.175.76.64])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53841
        for <KHOLST@enron.com>; Thu, 1 Nov 2001 18:32:08 -0600 (CST)
Received: from huixquilucan.gob.mx (mail.huixquilucan.gob.mx [200.52.83.187])
	by B-64-76-ADSL.red.retevision.es with esmtp
	id 31DB3A4BAA for <KHOLST@enron.com>; Fri, 2 Nov 2001 00:37:55 +0000
Message-ID: <011001c52314$061d78ca$270b9dd7@huixquilucan.gob.mx>
From: "Windsurfed E. Verdict" <Caruso@huixquilucan.gob.mx>
To: Bait <KHOLST@enron.com>
Subject: How're you doing?
Date: Fri, 2 Nov 2001 00:37:55 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0032_7153B7BC.249FBC52"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.10; AVE: 6.20.0.1; VDF: 6.20.0.46; host: B-64-76-ADSL.red.retevision.es)

This is a multi-part message in MIME format.

------=_NextPart_000_0032_7153B7BC.249FBC52
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

You would, would you?

Wakato

------=_NextPart_000_0032_7153B7BC.249FBC52
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
I know the face, but=2e=2e=2e




<IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MCAg4BEA=
8gHScCD0gBDw=3d=3d=2ejpg" alt=3d"Iceland" border=3d'0'><BR>Khudaa haafizW=
arayna

<br><br></DIV></BODY></HTML>

------=_NextPart_000_0032_7153B7BC.249FBC52--


