Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 16:53:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 18:52:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a736683c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 1 Nov 2001 18:50:22 -0600
Received: from m80.net81-65-234.noos.fr (m80.net81-65-234.noos.fr [81.65.234.80])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84177
        for <Kimberly.Watson@ENRON.com>; Thu, 1 Nov 2001 18:49:15 -0600 (CST)
Received: from cutout.axlvision.com (iris2.directnic.com [204.251.10.82])
	by m80.net81-65-234.noos.fr with esmtp
	id 830A2702B3 for <Kimberly.Watson@ENRON.com>; Thu, 1 Nov 2001 16:54:49 -0800
Message-ID: <011001c52315$33ec00f2$cc60ffad@cutout.axlvision.com>
From: "Budgerigar I. Dispossession" <Ignatius@cutout.axlvision.com>
To: Bait <Kimberly.Watson@ENRON.com>
Subject: Adieu.
Date: Thu, 1 Nov 2001 16:54:49 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0011_73066D2C.D1B7ED53"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082
X-AntiVirus: OK! AntiVir MailGate Version 2.0.1; AVE: 6.15.0.0; VDF: 6.15.0.6

This is a multi-part message in MIME format.

------=_NextPart_000_0011_73066D2C.D1B7ED53
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Allow me :) Please :)

Do-na-da-go-hv-i

------=_NextPart_000_0011_73066D2C.D1B7ED53
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
You have the advantage of me! :)




<BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MFBhEDDg=
c9CycCD0gBDw=3d=3d=2ejpg"  border=3d0><BR><BR>Wajkon<br><br></DIV></BODY>=
</HTML>

------=_NextPart_000_0011_73066D2C.D1B7ED53--


