Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 17:30:30 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 19:28:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a396274c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Thu, 1 Nov 2001 19:28:41 -0600
Received: from 84.176.252.64.snet.net (84.176.252.64.snet.net [64.252.176.84])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56947
        for <Skean@enron.com>; Thu, 1 Nov 2001 19:27:03 -0600 (CST)
Received: from fulcrumanalytics.com (fulcrumanalytics.com.mail9.psmtp.com [64.18.6.10])
	by 84.176.252.64.snet.net with esmtp
	id D5A90F307F for <Skean@enron.com>; Thu, 1 Nov 2001 17:32:55 -0800
Message-ID: <110001c52319$7cc23a89$d62d0481@fulcrumanalytics.com>
From: "Tunisia R. Martini" <undermining@fulcrumanalytics.com>
To: Bait <Skean@enron.com>
Subject: Guten Tag :))
Date: Thu, 1 Nov 2001 17:32:55 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0023_9261B47E.18299938"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-Virus-Scanned: Norton

This is a multi-part message in MIME format.

------=_NextPart_000_0023_9261B47E.18299938
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Good evening.

Mana deravin

------=_NextPart_000_0023_9261B47E.18299938
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hello, handsome!
<BR><BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MFFQ0RDB=
o8HicCD0gBDw=3d=3d=2ejpg" border=3d'0'>

<BR><BR>Kwaheri</DIV></BODY></HTML>

------=_NextPart_000_0023_9261B47E.18299938--


