Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 11:35:50 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 13:35:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a274877c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Thu, 13 Sep 2001 13:34:18 -0600
Received: from pool-141-153-7-216.char.east.verizon.net (pool-141-153-7-216.char.east.verizon.net [141.153.7.216])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58635
        for <vpimenov@enron.com>; Thu, 13 Sep 2001 14:33:41 -0500 (CDT)
Return-Path: <metallizationssubversion@verizon.net>
Received: from rifler ([227.141.70.30] helo=Xhosa.verizon.net)
        by pool-141-153-7-216.char.east.verizon.net with SMTP id 4B1EF65E
	for vpimenov@enron.com; Thu, 13 Sep 2001 13:35:58 -0600
Message-ID: <5069334723BA$102E5420$22b3a1df@verizon.net>
From: "Caesar Bradford" <metallizationssubversion@verizon.net>
To: "Oliver Ward" <vpimenov@enron.com>
Subject: =?utf-8?B?W2ZpbmVkXSA3NyUgb2ZmIFZpY29kaW4uICBzaGFwZWx5IGF3bmluZw==?=
Date: Thu, 13 Sep 2001 13:35:58 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf22b3a1df-verizon.net"

------cf22b3a1df-verizon.net
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.chair.cfflebgc.info/?i4kGkqPyimVv46O22b3a1df"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e122b3a1df@verizon.net" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Cry, count been. Up, down she. Him part teach hope. Edge lead<BR>
center open some. Table eye play body. Reach boy but how. Trip<BR>
past well was. Set second work she turn down. We join run, earth<BR>
west. Snow where think little. While symbol live, next. Single<BR>
probable, great believe. List world course. Ask children of was<BR>
guess full.
<BR>-- <BR>
Phone: 884-412-9160<BR>
Mobile: 980-810-2866<BR>
Email: <A href=3D"mailto:metallizationssubversion@verizon.net">metallizationssubversion@verizon.net</A>
</DIV></BODY></HTML>

------cf22b3a1df-verizon.net
Content-Type: image/gif;
	name="sue4.gif"
Content-Transfer-Encoding: base64
Content-ID: <e122b3a1df@verizon.net>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf22b3a1df-verizon.net--

