Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 11:45:44 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 11:45:43 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55f7cb8c41c0a86ee0408@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 13 Sep 2001 11:45:32 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8DGjTS00263
	for <jdasovic@enron.com>; Thu, 13 Sep 2001 11:45:29 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (8.11.2/8.11.2) id f8DGaPQ17638
	for eveningmba-outgoing; Thu, 13 Sep 2001 09:36:25 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from rwong (haas-s330d002.Haas.Berkeley.EDU [128.32.65.49])
	by haas.berkeley.edu (8.11.2/8.11.2) with SMTP id f8DGa1j17471;
	Thu, 13 Sep 2001 09:36:01 -0700 (PDT)
From: "Rich Wong" <rwong@Haas.Berkeley.EDU>
To: <mba02@haas.berkeley.edu>, <eveningmba@haas.berkeley.edu>,
   <mfe02@haas.berkeley.edu>
Subject: RE: CSO - Read only if you are a graduating native Japanese Haas student  
Date: Thu, 13 Sep 2001 09:35:57 -0700
Message-ID: <NFBBIGAKJJMKABDNPMCNEENDCJAA.rwong@haas.berkeley.edu>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_001C_01C13C37.7DDA7060"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <NFBBIGAKJJMKABDNPMCNAENDCJAA.rwong@haas.berkeley.edu>
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Sender: owner-eveningmba@Haas.Berkeley.EDU
Reply-To: "Rich Wong" <rwong@Haas.Berkeley.EDU>
Return-Path: owner-eveningmba@haas.berkeley.edu


Sorry, here's the document
Rich

-----Original Message-----
From: Rich Wong [mailto:rwong@haas.berkeley.edu]
Sent: Thursday, September 13, 2001 9:34 AM
To: mba02@haas.berkeley.edu; eveningmba@haas.berkeley.edu;
mfe02@haas.berkeley.edu
Subject: CSO - Read only if you are a graduating native Japanese Haas
student


Per the attached document, Angela Lewis, a representative from The Japan
Partnership,
an international executive search firm, will be in the area at 5pm on
Sunday, October 7th and
is interested in meeting with native Japanese graduating Haas students to
discuss career opportunities in Japan.

If you are interested in attending this presentation, please respond back to
me
right away.  The volume of responses will determine whether the event will
take
place or not. It is scheduled to take place in the Faculty Club.

Regards,
Rich

Rich Wong
Account Manager, Technology & Entertainment
MBA Recruiting
Haas School of Business Career Center
545 Student Services Building #1900
Berkeley, CA 94720-1900
ph:  510-643-4211
fax:  510-643-5257
email:rwong@haas.berkeley.edu

