Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 15:38:31 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 17:37:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a409426c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 13 Sep 2001 17:36:36 -0600
Received: from excite.com ([218.21.80.185])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46053
        for <KHYATT@ENRON.COM>; Thu, 13 Sep 2001 18:35:02 -0500 (CDT)
Message-ID: <EKELMLIJFMOPKHJJFEBNKDCJLAAA.melody.sargentql@excite.com>
From: "Melody Sargent" <melody.sargentql@excite.com>
To: KHYATT@ENRON.COM, SCorman@ENRON.com, kkeiser@ect.enron.com
Subject: hot adult site
Date: Thu, 13 Sep 2001 23:50:39 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

SHlkcm9jb2RvbmUsIENpYWxhcy4uIEF2YWlsYWJsZSAwbmxpbmUgYW5kIG1h
bnkgbW9yZSE8YnI+DQpOMCBEMGN0MFIgTmVlZGVkLi4gVVBTIDMtNSBkYXkg
RGlzY3JlZXQgU2hpcHBpbmchIDxicj4NCi0tLT4gPGEgaHJlZj0iaHR0cDov
L2Mwam43bDFnbnkubjByeG1lZHMuYml6L2JhbS8/bWFuPWQxc2NvdW50ZWQi
PjByZGVyIDBubGluZSBOb3chPC9hPg0KDQoNCg0K

