Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 17:01:33 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 19:00:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a950687c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Thu, 13 Sep 2001 18:59:56 -0600
Received: from dwm-204-53.go.retevision.es (dwm-204-53.go.retevision.es [81.60.53.204])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81530
        for <sean.crandall@enron.com>; Thu, 13 Sep 2001 19:59:33 -0500 (CDT)
To: sean.crandall@enron.com
From: " " <>
Reply-To: " " <>
Date: Thu, 13 Sep 2001 16:59:13 -0800
Subject:  MACR0MEDIA, M1CR0S0FT, SYMANNTEC, PC GAMES FROM $20 EACH   
Message-ID: <>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3266.1
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

  
  
    

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



------

