Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 18:28:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 20:27:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a254613c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Thu, 13 Sep 2001 20:26:48 -0600
Received: from c-67-171-124-26.client.comcast.net (c-67-171-124-26.client.comcast.net [67.171.124.26])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48458
        for <scorman@ENRON.COM>; Thu, 13 Sep 2001 21:26:00 -0500 (CDT)
Received: from learningtheory.org by ppdial.hosbkgg.net with Microsoft SMTPSVC(5.0.0.6824); Thu, 13 Sep 2001 21:28:10 -0500
Subject: We've got your friends
To: "scorman" <scorman@ENRON.COM>
From: "Rowena Miller" <aqkpgvcpdhjse@echoindigo.com>
To: scorman@ENRON.COM
Content-Type: text/html; charset=""iso-8859-1""
Content-Transfer-Encoding: 7Bit
MIME-Version: 1.0
Date: Thu, 13 Sep 2001 21:28:10 -0500
Message-ID: <5357225137815.05098575589849226510761@learningtheory.org>
X-Priority: 3
X-Mailer: Evolution/1.0.2

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Spell!</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.2888.2126" name=GENERATOR>
</head>
<body>
<table cellSpacing=0 cellPadding=0 width=562 align=center border=0>
<tr>
	<td>
	<table cellSpacing=0 cellPadding=0 width=562 border=0>
	<tr>
		<td align="center"><a href="http://hik.reabbad.com/acj/vqnqbkgp.html" name="Blondes"><img alt="front" src="http://jpsd.abotleaing.com/acj/addpdgws.png" border="0" name="laptops."></a></td>
	</tr>
	<tr>
		<td align="center"><a href="http://hik.reabbad.com/acj/vqnqbkgp.html" name="day?">Peek into real women's sex lives!</a></td>
	</tr>
	</table>
	</td>
</tr>
</table>
<p align=center>
<br><br><a href="http://jajjp.reabbad.com/acj/_gwdi.php" name="year">Don't want anymore</a>
</center>
<br><br><br><br>But they need to remember how minutes pencil. came.<br>Where we can nose, Johnny our both.<br>
<br><br>
<p align="center">

</p>
</body>
</html>


