Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 21:13:10 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 23:11:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a359975c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Thu, 13 Sep 2001 23:10:27 -0600
Received: from cable-24-179-4-7.hvr.al.charter.com (cable-24-179-4-7.hvr.al.charter.com [24.179.4.7])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84597
        for <Susan.Bailey@ENRON.com>; Fri, 14 Sep 2001 00:10:03 -0500 (CDT)
Received: from resumption [184.110.88.160] (helo=bagel.clove.dearriba.com)
	by smtp2.cistron.nl with esmtp (schoenberg 3.35 #1 (boggy))
	id 508LFL-0013PT-77
Message-ID: <01343873144732.R37486@liberty.noc.coast.gr>
Sender: freeradius-devel-ofidepgohgyg@msn.com
X-Mailman-Version: 2.0.1
Date: Fri, 14 Sep 2001 19:11:11 -0200
From: "Ebony Scott" <ofidepgohgyg@msn.com>
To: Susan.Bailey@ENRON.com, mike.grigsby@enron.com, Mark.whitt@enron.com, khyatt@exchange.enron.com, Mark_McConnell@enron.com, btychol@ect.enron.com, rring@enron.com
Subject:  Woww..8o-% 0ff Susan.Bailey


Our Pharmacy Offerss of the month:

Viicodin $149 (30 pi||s)
Viaggra  $129 (30 pil|s)
Cia|lis  $149 (30 pills)
Val|ium  $89  (30 pi|ls)
Xanaax   $109 (30 pil|s)
Soma     $109 (30 pi|ls)

More offerss for bulk purchase
While stock last..

http://www.getbestmeds.com







Happy New Year
%BIGRANDOMCHAR
