Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 21:56:43 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 23:55:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a407178c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 13 Sep 2001 23:54:19 -0600
Received: from mailman.enron.com ([202.84.222.179])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06826
        for <Tori.Kuykendall@ENRON.com>; Fri, 14 Sep 2001 00:53:31 -0500 (CDT)
X-Message-Info: MIMVtED57zK9KzwK6VuylX8A5F1v58KC
Received: from johann.sortie.com ([47.196.189.180]) by xk28-m10.hotmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	Fri, 14 Sep 2001 10:46:49 +0500
Received: from ahh1-ambush2.P5qka.com (hydroxyl2 [127.96.97.145])
	by snuff.o6.com (7.32.2/9.60.9) with ESMTP id w1AH9fg41988
	for <Tori.Kuykendall@ENRON.com>; Fri, 14 Sep 2001 09:47:49 +0400 GMT
Received: (from a0bacon@localhost)
	by mjk6-decertify3.q6yrl.com (0.47.1/0.25.6) id w1DF5ba95870;
	Fri, 14 Sep 2001 06:55:49 +0100 GMT
X-Authentication-Warning: nsn7-dinah9.w3mfr.com: o0parody set sender to bfmnexikvqnmi@whyweb.com using -f
MIME-Version: 1.0
Date: Fri, 14 Sep 2001 06:55:49 +0100
From: Kaye Myles <bfmnexikvqnmi@whyweb.com>
Subject: Web Hosting $6.95 Per Month / Free Domain 
To: Tori.Kuykendall@ENRON.com
Message-Id: <ahq8_wgb1-7565516883-3947687580-77-85826.1636297251@earthmen9>
Content-Type: multipart/alternative;
	boundary="--751593562994543684"

----751593562994543684
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<body>

<p><a href=3D"http://www.kqzyfj.com/click-1584147-10376741">
<img border=3D"0" src=3D"http://www.pakebiz.com/bh.jpg" width=3D"780" heig=
ht=3D"596"></a></p>

</body>

</html>

----751593562994543684--

