Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 00:24:10 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 00:24:10 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55fa821804c0a86ee27b0@corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 14 Sep 2001 00:24:09 -0500
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8E5O8S07716
	for <kimberly.watson@enron.com>; Fri, 14 Sep 2001 00:24:09 -0500 (CDT)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 5A6B2383FA
	for <kimberly.watson@enron.com>; Thu, 13 Sep 2001 22:24:08 -0700 (PDT)
From: enron_update@concureworkplace.com
To: "Kimberly Watson" <kimberly.watson@enron.com>
Date: Thu, 13 Sep 01 22:24:08 -0800
Subject: Expense Report Receipts Not Received
X-Mailer: WC Mail
Message-Id: <20010914052408.5A6B2383FA@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

Employee Name: Kimberly Watson
Report Name:   Expense Report
Report Date:   8/23/01
Report ID:     4BBBB62696E111D59279
Submitted On:  8/30/01

You are only allowed 2 reports with receipts outstanding.  Your expense reports will not be paid until you meet this requirement.


