Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 02:42:37 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 04:41:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a229304c0a86ee241c@corp.enron.com> for <csemper@exchange.enron.com>;
 Fri, 14 Sep 2001 04:40:48 -0600
Received: from mail59.olympiantech.com (mail59.olympiantech.com [66.114.217.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38784
        for <Cara.Semperger@ENRON.COM>; Fri, 14 Sep 2001 05:38:51 -0500 (CDT)
Date: Fri, 14 Sep 2001 05:33:55 -0500
From: "4forU.com" <reply@westolympian.com>
To: Cara.Semperger@ENRON.COM
Subject: College Grants - millions available 
MIME-Version: 1.0
X-Mailer: rpg v8.3.2.1007.50306582
Reply-To: r.1718.50306582@westolympian.com
Message-Id: <20050209174501.xhoindegum@westolympian.com>
Content-Type: multipart/alternative;
	boundary="=_80390f7b831a7968cd485fe959391ca8"

This is a MIME encoded message.

--=_80390f7b831a7968cd485fe959391ca8
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

No text version was provided

--=_80390f7b831a7968cd485fe959391ca8
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>cs_email_v6</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-1=
">
</head>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"12" topmargin=3D"12" marginwidth=3D=
"0" marginheight=3D"0">
<!-- ImageReady Slices (cs_email_v6.psd) -->
<table id=3D"Table_01" width=3D"500" height=3D"400" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0">
	<tr>
		<td>
			<a href=3D"http://westolympian.com/dbm83/l.php?5613&50306582&page=3D10418-110797725121154"><img=
 src=3D"http://www.imagetag1.com/cs/images11/cs_email_v6_01.jpg" alt=3D"" width=
=3D"500" height=3D"75" border=3D"0"></a></td>
	</tr>
	<tr>
		<td>
			<a href=3D"http://westolympian.com/dbm83/l.php?5613&50306582&page=3D10418-110797725121154"><img=
 src=3D"http://www.imagetag1.com/cs/images11/cs_email_v6_02.jpg" alt=3D"" width=
=3D"500" height=3D"82" border=3D"0"></a></td>
	</tr>
	<tr>
		<td>
			<a href=3D"http://westolympian.com/dbm83/l.php?5613&50306582&page=3D10418-110797725121154"><img=
 src=3D"http://www.imagetag1.com/cs/images11/cs_email_v6_03.jpg" alt=3D"" width=
=3D"500" height=3D"89" border=3D"0"></a></td>
	</tr>
	<tr>
		<td>
			<a href=3D"http://westolympian.com/dbm83/l.php?5613&50306582&page=3D10418-110797725121154"><img=
 src=3D"http://www.imagetag1.com/cs/images11/cs_email_v6_04.jpg" alt=3D"" width=
=3D"500" height=3D"71" border=3D"0"></a></td>
	</tr>
	<tr>
		<td>
			<a href=3D"http://westolympian.com/dbm83/l.php?5613&50306582&page=3D10418-110797725121154"><img=
 src=3D"http://www.imagetag1.com/cs/images11/cs_email_v6_05.jpg" alt=3D"" width=
=3D"500" height=3D"83" border=3D"0"></a></td>
	</tr>
</table>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif"><strong>Advertiser=
 Unsubscribe:</strong> <a href=3D"http://westolympian.com/dbm83/l.php?5614&50306582">http://www.optoutlist1.com=
/collegesource4u/removeme.cfm</a><br>
  Entering your email address here only removes you from<br>
  future mailings on behalf of CollegeSource4u.com. </font></p>
<p><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">10693 Wiles=
 Rd #149<br>
  Coral Springs, FL 33076</font></p>
<!-- End ImageReady Slices -->
<!-- End ImageReady Slices -->
<p>&nbsp;</p>



<center><br><br><font color=3D#000000>


<hr width=3D250>
<font face=3D"Verdana,Arial,Helvetica,sans-serif" size=3D1>
<form method=3D"GET" action=3D"http://westolympian.com/dbm83/forw_friend.php" target=3D"ies_f2f_window=
">
<b>Forward this mail to a friend:</b><br>
Friend's emails:
<input type=3Dtext name=3D"friend_email_1"> <input type=3Dtext name=3D"friend_email_2=
"> <input type=3Dsubmit value=3D"Send"><input type=3Dhidden name=3Dfrom_email=
 value=3D"Cara.Semperger@ENRON.COM"><input type=3Dhidden name=3Demailing_id value=3D"1718=
">
</font></form>

<hr width=3D250><font face=3D\"Verdana,Arial,Helvetica,sans-serif\" size=3D1=
>
<p align=3D"center"><a href=3D"http://westolympian.com/dbm83/un.php?1718&50306582">
<img src=3D"http://www.eastolympian.com/cease.jpg" border=3D"0" width=3D"421=
" height=3D"87"></a></p><p align=3D"center"><font size=3D"2" color=3D"#808080=
">Eastolympian.com </font><font color=3D"#808080">|
</font><font size=3D"2" color=3D"#808080"> 2198 Princeton St Suite 17</font=
>
<font color=3D"#808080"> |</font><font size=3D"2" color=3D"#808080">=20
Sarasota, FL 34237</font></p><a name=3D"section1" id=3D"1"></a>
<img src=3D"http://westolympian.com/dbm83/opened.php?1718&50306582" width=3D1 height=3D1></font=
></font></center></body></html>
zwkbztdqaggvoicorcpheheggjhamlvzehzilsxirdszqdiyoqebfegccvyivmsnugawpdsoqlxopaom

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       

--=_80390f7b831a7968cd485fe959391ca8--


