Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 09:29:43 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 11:28:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a365005c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Fri, 14 Sep 2001 11:26:30 -0600
Received: from mailman.enron.com ([211.243.75.124])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44224
        for <kmann@enron.com>; Fri, 14 Sep 2001 12:25:14 -0500 (CDT)
Message-ID: <rttOp8WjWN.SuiiYh4N.NAdbT@student.com>
To: kmann@enron.com
From: "Iva York" <vzesjhskrbmvam@lycosemail.com>
Subject: Quick delivery prescripiton drvgs
Date: Fri, 14 Sep 2001 12:26:27 -0500
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--914-4954448-79482"

This is a multi-part message in MIME format.

----914-4954448-79482
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Want a Prescription Medication? Find it here!
We have all pills you may well require!

All your pills in one place!
http://www.odontology5allowance.com/?H0Abf08vwMLeiaNqZ


Stop receiving promotional material now
http://www.odontology5allowance.com

----914-4954448-79482
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>anabel</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">inscrutable robinson kickback switzer  <br>
				<br>
				<br>
				<br>
					<h3>Need a prescribed medication? We have it!<br>
					Whatever you need, we have it! Quick and inexpensive!<br>
				<br>
					<a href="http://www.asperse5cymbals.com/?pVwRMLeif0p0qZ">And the costs are very low!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.odontology5allowance.com">now</a><br>
				<br>
					brief expansible fresco clapeyron cranford  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----914-4954448-79482--

