X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: Fw: Attack on America
Date: Fri, 14 Sep 2001 09:45:51 -0500
X-MS-Has-Attach: yes
Thread-Topic: Fwd: Fw: Attack on America
Thread-Index: AcE9K9EsEzQ2Y6kdEdWxGQBQi+MJ2Q==
From: stevens.gl.1@pg.com
To: <adams.rg@pg.com>,
	<anderson.tw.2@pg.com>,
	<berg.dj@pg.com>,
	<brenno.nl@pg.com>,
	<calhoun.pt@pg.com>,
	"clay kennard" <ckennard@infusiondevices.com>,
	<cwiem1@aol.com>,
	<hertle.ra@pg.com>,
	<huber.pf@pg.com>,
	<jhwk87@aol.com>,
	<jtholt@enron.com>,
	<peters.sl@pg.com>,
	<phillips.jg.2@pg.com>,
	<ralbeck@yahoo.com>,
	<ringdahl.kb@pg.com>,
	<edrosesoap@aol.com>,
	<rudolph.rp@pg.com>,
	<JWS32042@aol.com>,
	<sheecatz@prodigy.net>,
	<skelton.rl@pg.com>,
	<tammym@radiks.net>,
	<telmanik.dp@pg.com>,
	<trofholz.kj@pg.com>,
	<utz.tl@pg.com>,
	"ray bealer" <r2bealer@home.com>,
	"williams, steven" <steven.williams@targetbase.com>


---------------------- Forwarded by Gary Stevens-GL-1/PGI on 09/14/2001 09:42 AM
---------------------------

 Internet Mail Message
 Received from host:
 groupwise.mil.esu3.k12.ne.us [205.202.189.1]



From: "Linda Kisler" <LKisler@mpsomaha.org> on 09/13/2001 03:58 PM GMT

         "Linda Kisler"           To:   LAKESIDEBODY@aol.com,
 <LKisler@mpsomaha.org>        SBarn962@aol.com,
                               jerry.gondringer@bryanlgh.org,
                               slkisler@earthlink.net,
    09/13/2001 10:58 AM        ssimchuk@earthlink.net,
                               pwiseman@ix.netcom.com, Gary
                               Stevens-GL-1/PGI, mkswanson@uswest.net
                                  Cc:
                          Subject:      Fwd: Fw: Attack on America






See attachment

Received: from granger.mail.mindspring.net    by groupwise.mpsomaha.org; Thu, 13
Sep 2001 10:50:06 -0500
Received: from chergfeller (sdn-ar-001neomahP198.dialsprint.net
[168.191.171.110])  by granger.mail.mindspring.net (8.9.3/8.8.5) with SMTP id
LAA31362; Thu, 13 Sep 2001 11:26:05 -0400 (EDT)
Message-ID: <00c101c13c68$fbe2e1a0$6eabbfa8@chergfeller>
From: "CHER GFELLER" <cherm@ix.netcom.com>
To: "Ron Young" <kmyomaha@home.com>, "KIM WOOLERY" <kwoolery@ci.omaha.ne.us>,
"KIM WOLFE" <pcac@megavision.com>,        "MICHELLE WATSON"
<watsonm@tsainc.com>,        "HARVEY VIKEN" <hhvbandaidbandit@juno.com>,
"PATRICK TELLEY" <ptelley@ci.omaha.ne.us>,        "STEVE" <bighornypig@aol.com>,
"CURT & GERI STANLEY" <curt-geri@home.com>,        "GARY SKELTON"
<garys@zeemedicalinc.com>, "RZ & CZ" <czel2000@aol.com>,        "TRACY
REMMEREID" <tremmereid@yahoo.com>, <RELLIMB@aol.com>,        "ROB RASSMUSSEN"
<RobRas13@aol.com>,        "JOE POMERANZ" <JPomera255@aol.com>,        "LOU &
CAROLE" <babyjock@nntc.net>,        "LINDA KISLER"
<lkisler@millard.esu3.k12.ne.us>,        "SCOTT JORGENSEN" <sjorg@msn.com>,
"BOB JACOBS" <bob@personnelsafety.com>,        "BOB HARDIN"
<door.man@kconline.com>, "JOHN HAMM" <Jhamm12322@aol.com>,        "KRISTIN
GROFF" <KGroff@streck.com>,        "LEANNE EGGERS" <cleggers@gpcom.net>,
"JOYCE EDWARDS" <JOYCE.EDWARDS@worldnet.att.net>,        "GREG EASTER"
<greg@zeemedicalinc.com>,        "AL DOTHAGE" <dothage1@aol.com>, "MICK
D'AGOSTA" <megahub@aol.com>,        "LINDA CIOCHON-LICHTER" <lciochon@home.com>,
"RACHEL ANDERSEN" <randr1010@home.com>,        "Jody Adams-Forte"
<jody@zeemedicalinc.com>
Subject: Fw: Attack on America
Date: Thu, 13 Sep 2001 10:29:49 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed;     boundary="
----=_NextPart_000_00BC_01C13C3F.046AD140"
