Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 11:16:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 13:16:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a152846c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Fri, 14 Sep 2001 13:15:36 -0600
Received: from gatewayhomes.com ([222.233.188.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86725
        for <SCORMAN@ENRON.COM>; Fri, 14 Sep 2001 14:15:09 -0500 (CDT)
From: "Martial Cameron" <Vivyan@gatewayhomes.com>
To: "Gae Price" <SCORMAN@ENRON.COM>
Subject: Mega Ppharmacy you want
Date: Fri, 14 Sep 2001 13:29:49 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_089250ED.4A625E1D"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <11080257406724748>

This is a multi-part message in MIME format.

------=_NextPart_000_0008_089250ED.4A625E1D
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

the son she had nursed at her bosom not so very long before? Sure.
he was developing rapidly.
"Well, Frank, I hope you can do that often," she said.
"I hope so, too, ma," was his rather noncommittal reply.
Auction sales were not to be discovered every day, however, and.
his home grocer was only open to one such transaction in a.
reasonable period of time, but from the very first young Cowperwo.


Have a nice day!

------=_NextPart_000_0008_089250ED.4A625E1D
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2600.0000" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><FONT size=3D3>Hello, welcome to Health =
Suite <A=20
href=3D"http://www.quick.pharmcool.com/"=
>http://www.quick/</A></FONT></FONT></DIV>
<DIV><FONT size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>Vi</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>ra&nbsp;</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>al</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>Xa</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>x&nbsp;</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>cod</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD></TR>
  <TR vAlign=3Dbottom>
    <TD><FONT face=3DArial size=3D4>ag</FONT></TD>
    <TD><FONT face=3DArial size=3D4>Ci</FONT></TD>
    <TD><FONT face=3DArial size=3D4>is&nbsp;</FONT></TD>
    <TD><FONT face=3DArial size=3D4>na</FONT></TD>
    <TD><FONT face=3DArial size=3D4>Vi</FONT></TD>
    <TD><FONT face=3DArial =
size=3D4>in</FONT></TD></TR></TBODY></TABLE></DIV>
<DIV></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>and many 0ther for very good =
prricess.</FONT></DIV>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>Save yourself a <FONT size=3D4>Huge 70 % =
Off</FONT> All=20
0rders with us.</FONT></DIV>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>Have a nice day.</FONT></DIV></BODY></HTML>

------=_NextPart_000_0008_089250ED.4A625E1D--

