Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 00:19:21 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 00:19:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57fd798f30c0a86ee26e0@corp.enron.com>;
 Sun, 23 Dec 2001 00:19:16 -0600
Received: from kenny.atomboy.idv.tw (h202-210-243-202.seed.net.tw [210.243.202.202] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBN6JCl18220;
	Sun, 23 Dec 2001 00:19:13 -0600 (CST)
Received: from helo-003_[192.168.226.23] (50.dallas-09rh15rt-tx.dial-access.att.net [12.86.216.50])
	by kenny.atomboy.idv.tw (8.11.2/8.11.2) with SMTP id fBN6F6p10822;
	Sun, 23 Dec 2001 14:15:08 +0800
Received: from email.itl.net.ua by helo-003 with ESMTP; Sun, 23 Dec 2001 01:17:52 -0500
Message-ID: <00000b8e6f07$00006bc9$00002458@email.itl.net.ua>
To: <ems@enron.com>
Cc: <patguitar@mailexcite.com>, <ljohnson@enron.com>, <ldillehay@enron.com>,
   <ejohnson@enron.com>, <lhollan@enron.com>, <lcampbe@enron.com>,
   <elijahm@mailexcite.com>
From: s22028@fun.21cn.com
Subject: DOC. IMAGING-NOW AVAILABLE AT HOME.
Date: Sun, 23 Dec 2001 01:17:44 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Return-Path: s22028@fun.21cn.com


<FONT size=2> <html><BR>
<body><BR>
<Center><font size = "+1" color = "C300C0"><b>ADS FILE FINDER Document Management and Imaging Software</font><br></b><BR>
<Table><Tr><td><BR>
for home & small business use. It lets you convert important documents into<br><BR>
digital images, index each one for easy access and file them on the hard disk<br><BR>
of your computer and/or CD Rom.<p><BR>
</td></tr></table><BR>
<font size = "+1" color = "#1fd2db"><b>The software is a windows application and extremely user friendly.</b></font><br><BR>
It accepts digital cameras, scanners, CD Rom, disk, or computer files as input sources.<p><BR>
<font size = "+1" color = "#44C300"><b>Benefits Include:</b></font><br><BR>
<table><BR>
<tr><Td><BR>
<li>Organization !!!&nbsp;&nbsp;&nbsp;No More Paper Clutter or Misplaced Documents.<BR>
<li>Instant Access to Years of Tax,Insurance and Warranty Receipts.<BR>
<li>Serial Numbers & Proof of Ownership Should Theft or Disaster Occur.<BR>
<li>Secure environment for your irreplaceable family photos.<BR>
<li>Great way to organize all those favorite recipes.<BR>
</td></tr></table><BR>
<a href = "http://thirteen.myworld02.com"><font color = "red" size = "+1"><b>ORDER TODAY!</b></font><p></a><BR>
Please visit our web site for system requirements and additional features! <b><a href = "http://thirteen.myworld02.com"><font color = "blue">CLICK HERE</a></font></b><br><BR>
Don't Delay.&nbsp;&nbsp;This Is A Limited Time Offer At This Amazing Low Price! Reg. <font color = "red"><b>$99.95 now only $79.95</b></font><p><BR>
We apologize for any email you may have inadvertently received<br><BR>
Please <a href = "http://four.myworld02.com">CLICK HERE</a> to be removed from future mailings.<br><BR>
</body><BR>
</html><BR>
<BR>
mUXlZj^KQFyQdRrSoKRE][cBSHSmexqadLuSccm<BR>
<BR>
</FONT>
</BODY>
</HTML>



