Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 00:33:12 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 00:33:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57fd86086fc0a86ee4228@corp.enron.com> for <jreitme@exchange.enron.com>;
 Sun, 23 Dec 2001 00:32:54 -0600
Received: from qm-2.dlbdirect.com (qm-2.dlbdirect.com [64.152.73.103])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBN6X4l20311
	for <jreitme@enron.com>; Sun, 23 Dec 2001 00:33:04 -0600 (CST)
Received: (qmail 4857 invoked by uid 1000); 23 Dec 2001 06:33:04 -0000
Date: 23 Dec 2001 06:33:04 -0000
Message-ID: <20011223063304.4856.qmail@qm-2.dlbdirect.com>
From: "ezboard.com" <postmaster@dlbdirect.com>
To: jreitme@enron.com
Subject: Save yourself time and energy
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_------------_234237821341900723"
X-UIDL: PkI"!:hB"!LS2"!P/K"!
Return-Path: ezboard-bounce-catcher-867987-all@dlbdirect.com

 ezboard Tips & Tricks
-------------------------------------------------------


Mark Forum Read / Show New Only
_______________________________________________________

Save yourself time and energy 
by using the Mark Forum Read and Show New Only features.


To effectively use these two features available to all 
users, simply follow these steps:

1. Read all posts and topics in a given forum 

2. Click on the Mark Forum Read link at the top of the Topic 
Listing / Forum page. This will remove all New Topic/Post icons 
in the forum. If you leave it like this the next time you visit 
the forum you will only need to visit the topics with the new icons. 

 OR

2. You can click on the Show New Only link at the top before 
leaving the forum. If you use the features together like this, 
the next time you visit the forum, you will only see new topics 
or topics with new posts.

*********************************************************************
>>>> SIGN UP TODAY AND YOU COULD WIN 4 YEARS OF LONG DISTANCE!!! <<<<
*********************************************************************

CLICK BELOW to pay only: 
4.5¢ state-to-state long distance telephone service 
4¢ to five states of your choosing 
low rates for international calls 
online billing and call management system 

OFFER LINK --> http://www.dlbdirect.com/partner.php?rid=1094

SIGN UP NOW and receive: 
A chance to win 4 YEARS OF FREE LONG DISTANCE!!! 
50 FREE MINUTES of long distance* 
free $10 FTD.com coupon 
   
OFFER LINK --> http://www.dlbdirect.com/partner.php?rid=1094

*Applies to domestic state-to-state long distance only. Offer is 
for new customers who register by 1/31/02 11:59PST. 50-minute credit 
is applied to the first 50 minutes of state-to-state calling on your 
third monthly invoice. Excludes directory assistance.  


********************************************************************
If you would not like to receive future emailings from ezboard, 
click this link: http://www.dlbdirect.com/partner.php?rid=1093&a1=867987&a2=jreitme@enron.com
&copy Copyright 1999-2001 ezboard, Inc. All rights reserved.

