Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 08:36:06 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 08:36:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ff404856c0a86ee4228@corp.enron.com> for <ebass@exchange.enron.com>;
 Sun, 23 Dec 2001 08:35:57 -0600
Received: from hs2um06.s2u2.com (hs2um01.s2u2.com [63.210.43.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBNEaDl24936
	for <EBASS@ENRON.COM>; Sun, 23 Dec 2001 08:36:13 -0600 (CST)
Message-Id: <200112231436.fBNEaDl24936@mailman.enron.com>
Received: by hs2um06.s2u2.com (PowerMTA(TM) v1.5); Sun, 23 Dec 2001 09:36:11 -0500 (envelope-from <1800Flowers.236740256@s2u2.com>)
Date: Sun, 23 Dec 01 09:34 -0400
From: "1-800-FLOWERS.COM" <1800Flowers.236740256@s2u2.com>
To: Eric Bass <EBASS@ENRON.COM>
Subject: Finish your shopping in time for the holidays!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="--Boundary.6631469.8478817--"
Return-Path: 1800Flowers.236740256@s2u2.com

If you are seeing this message, your email client does not support HTML.  Please copy and paste this url into your browser to set your email client type to the correct setting with our system so that you can see future content in the best possible format.

http://www.s2u2.com/email_type.asp?email_id=8000558&email_type=4

