Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 11:35:25 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 11:35:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57ffe4922ec0a86ee067c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 23 Dec 2001 11:35:24 -0600
Received: from postoffice2.direcpc.com (mail.direcpc.com [198.77.116.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBNHZNl23978
	for <jeff.dasovich@enron.com>; Sun, 23 Dec 2001 11:35:23 -0600 (CST)
Received: from eldon ([206.71.101.81]) by postoffice2.direcpc.com
          (Post.Office MTA v3.1.2 release (PO203-101c)
          ID# 0-45425U50000L50000S0) with SMTP id AAA16798;
          Sun, 23 Dec 2001 12:33:55 -0500
Reply-To: <eldon@direcpc.com>
From: "eldon" <eldon@direcpc.com>
To: "'Andre Mozes \(E-mail\)'" <wamozes@yahoo.com>,
   "'Andy Bledsoe \(E-mail 2\)'" <maryandandynapa@aol.com>,
   "'Andy Bledsoe \(E-mail\)'" <Andy.Bledsoe@RobertMondavi.com>,
   "Art Narverud \(E-mail\)" <gonarvco@aol.com>,
   "'Barrie Eddy \(E-mail 2\)'" <barrie2@aol.com>,
   "'Barrie Eddy \(E-mail\)'" <barrie.eddy@robertmondavi.com>,
   "Bill Growney \(E-mail 2\)" <growney@sbcglobal.net>,
   "'Bill Growney \(E-mail\)'" <growney@roxio.com>,
   "'Cameron Sellers \(E-mail\)'" <cameron@perfect.com>,
   "'CaryPlatkin \(E-mail\) \(E-mail\)'" <cplatkin@hotmail.com>,
   "Chris & Cristina Shea \(E-mail\)" <chezshea@pacbell.net>,
   "Christopher J. Shea \(E-mail\)" <cshea@marin.org>,
   "'Cynthia D. Nagy \(E-mail\)'" <cindy.nagy@robertmondavi.com>,
   "'Daryl Anderson \(E-mail\)'" <andybaum@pop.sonic.net>,
   "'David Evans \(E-mail\)'" <devans@napanet.net>,
   "'Denis Kenny'" <DSK@SFCOUNSEL.COM>,
   "'Donna Usnick \(E-mail\)'" <ddusnick@att.net>,
   "'Eldon Sellers \(E-mail\)'" <eldon@direcpc.com>,
   "'Greg Brady \(E-mail\)'" <greg.brady@robertmondavi.com>,
   "'Henry Salvo Jr. \(E-mail\)'" <hank.salvo@robertmondavi.com>,
   "'Jeffrey Dasovich \(E-mail\)'" <jeff.dasovich@enron.com>,
   "'John and Miriam Kartozian \(E-mail\)'" <jamkartozian@jps.net>,
   "'Ken Webster \(E-mail 2\)'" <kenwebster@megapathdsl.net>,
   "'Kent Deverell \(E-mail\)'" <deverell@fluid.com>,
   "'Lynne Kenny \(E-mail\)'" <Lynne_kenny@csaa.com>,
   "'Michael Herring \(E-mail 2\)'" <herring_family@hotmail.com>,
   "Michael Herring \(E-mail 3\)" <mherring@myfamilyinc.com>,
   "'Michael Lombardi \(E-mail\)'" <mickey.lombardi@robertmondavi.com>,
   "'Mike Herring \(E-mail\) \(E-mail\)'" <mikeh@ThirdAge.com>,
   "'Nancy Sellers \(E-mail\)'" <nancy.sellers@robertmondavi.com>,
   "'Pat Delong \(E-mail 2\)'" <giantvine@juno.com>,
   "'Pat Delong \(E-mail\)'" <patrick.delong@robertmondavi.com>,
   "'Prentice Sellers \(E-mail 2\)'" <Psellers@pacbell.net>,
   "'Scott Laughlin \(E-mail\)'" <scottwl@hotmail.com>,
   "'Sean Maloney \(E-mail\)'" <skmaloney@yahoo.com>,
   "'Valerie Deitrick \(E-mail 2\)'" <mayor@interx.net>,
   "'Valerie Deitrick \(E-mail\)'" <valerie.deitrick@robertmondavi.com>
Subject: Week 16--Prelim
Date: Sun, 23 Dec 2001 09:33:06 -0800
Message-ID: <000201c18bd7$e293a180$0100a8c0@ao687082>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0003_01C18B94.D4736EC0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Return-Path: eldon@direcpc.com

Here are the rest of the picks:

 </DIV>

