Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 13:47:58 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 13:47:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58005daaa6c0a86ee4228@corp.enron.com> for <jreitme@exchange.enron.com>;
 Sun, 23 Dec 2001 13:47:40 -0600
Received: from mail3.abn-iad.ea.com ([159.153.229.77])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBNJlvl16671
	for <jreitme@enron.com>; Sun, 23 Dec 2001 13:47:57 -0600 (CST)
Received: (qmail 28406 invoked from network); 23 Dec 2001 19:47:56 -0000
Received: from bvcamapp2.abn-iad.ea.com (10.102.236.42)
  by mail3.abn-iad.ea.com with SMTP; 23 Dec 2001 19:47:56 -0000
Received: from localhost (localhost [127.0.0.1])
	by bvcamapp2.abn-iad.ea.com (8.11.0/8.9.3) with SMTP id fBNJlud22458
	for <jreitme@enron.com>; Sun, 23 Dec 2001 19:47:56 GMT
Date: Sun, 23 Dec 2001 19:47:56 GMT
Message-Id: <200112231947.fBNJlud22458@bvcamapp2.abn-iad.ea.com>
From: support@theplacetoplay.ea.com
To: jreitme@enron.com
Subject: EA.com -- Welcome, Jay! 
Reply-To: technicalsupport@support.ea.com
Content-Type: text/plain; charset=utf-8 
Content-Transfer-Encoding: quoted-printable 
X-EA-Trace: 4bdc05db57e2d36d5bbbcffbf84f67b182a6f5ccb65c3aac400a5c7bcf585c729e2e827ebb6719d3
Return-Path: support@theplacetoplay.ea.com

Welcome, Jay! Thanks for creating an EA.com member account. Your member name is: jreitme.

To start playing, just go to http://aolcom.ea.com now!

Now that you are a member, you have access to our great free games and can get your high scores on our leaderboards for all to see. Over the next few months, we'll be adding more features and more games. Plus, as a member, you'll be the first to know about them!

PRIVACY POLICY:  EA knows that community is built on trust. We regard our members' privacy as one of our most important values. Our ESRB Privacy Online Certified Policy gives you confidence whenever you play EA games.

To view our complete Privacy Policy, go to http://aolcom.ea.com.

EA.com, the place to play.





