Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 21:10:25 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 21:10:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5801f2ff66c0a86ee067c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sun, 23 Dec 2001 21:10:24 -0600
Received: from hotmail.com (oe139.pav0.hotmail.com [64.4.33.132])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBO3AOl26610
	for <Theresa.Staab@enron.com>; Sun, 23 Dec 2001 21:10:24 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 23 Dec 2001 19:10:23 -0800
X-Originating-IP: [63.228.81.252]
From: "Bobbi Hoguta" <hoguta@msn.com>
To: "BETSEY HINKLE" <hinstas6@msn.com>, "Jan Wilson" <jcookiew@aol.com>,
   "Jeff & Theresa Staab" <jtstaab@msn.com>,
   "Mark & Diana Staab" <dianastaab@aol.com>,
   "Sharla Literal" <wliteral@netscape.net>,
   "Steve Staab" <westlake@idcomm.com>,
   "Theresa's work" <Theresa.Staab@enron.com>,
   "Sonny Staab" <tiffanys@lcp2.net>
Subject: Mom and Dad's Christmas present
Date: Sun, 23 Dec 2001 20:11:48 -0700
MIME-Version: 1.0
X-Mailer: MSN Explorer 7.00.0021.1702
Content-Type: multipart/alternative; boundary="----=_NextPart_001_0001_01C18BEE.0D516540"
Message-ID: <OE139k66NSXrOYgtlKW000199f0@hotmail.com>
Return-Path: hoguta@msn.com

The set of dishes for Mom and Dad came to $167.....$21/each.  Send or give money to Theresa....here's her new address:

2264 E. 101st Ave.
Thornton, CO   80229

Christmas Blessings to everyone!!!

Love, Bobbi

