Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 23:39:19 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 23 Dec 2001 23:39:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58027b0f3ac0a86ee4228@corp.enron.com> for <jreitme@exchange.enron.com>;
 Sun, 23 Dec 2001 23:39:01 -0600
Received: from m-ul.com ([63.87.243.236])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBO5dCl23681
	for <jreitme@enron.com>; Sun, 23 Dec 2001 23:39:12 -0600 (CST)
Date: Sun, 23 Dec 2001 23:39:12 -0600 (CST)
Message-ID: 20011223.3.7525552@m-ul.com
TO: jreitme@enron.com
FROM: Dream Mates <bluechipbrands2@m-ul.com>
SUBJECT: Find your Dream Mate!!
Content-type: text/html
Return-Path: rocke2@norman.m-ul.com


<html>
<head>
<title>Need Cash Fast? Refinance Your Home Now!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html;">
</head>

<body bgcolor="#ffffff">
<center>
 <table width="520" border="1" cellspacing="0" cellpadding="5" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
 <tr align="center"> 
 <td class="Normal" width="520"><font face="Arial, Helvetica, sans-serif" size="1">You 
 are receiving this email from Blue Chip Brands. If you would prefer not 
 to receive messages of this sort in the future, please see the unsubscribe 
 instructions at the bottom of this email.</font></td>
 </tr>
 </table>
 <br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr bgcolor="#FFFFFF" align="center"> 
 <td colspan="4"> <img src="http://www.m-ul.com/email/images/html092801/divider.gif" border=0 width="617" height="8"><br>
 <table cellspacing=0 cellpadding=0 width=617 border=0>
 <tbody> 
 <tr valign=bottom> 
 <td align=left><img src="http://www.m-ul.com/email/images/html092801/entry_logo.jpg" border=0 width="335" height="66"><br>
 </td>
 <td align=right width="100%"></td>
 </tr>
 </tbody> 
 </table>
 <img 
src="http://www.m-ul.com/email/images/html092801/entry_banner.gif" border=0 width="617" height="27"><br>
 <table cellspacing=0 cellpadding=5 width=617 border=0>
 <tbody> 
 <tr valign=top> 
 <td align=left width=607><img height=1 
 src="http://www.m-ul.com/email/images/html092801/spacer_1p.gif" border=0 width="1"><br>
 <map 
 name=main_map><area shape=rect alt="Women + Women" coords=5,19,135,218 
 href="http://www.m-ul.com/e/c.cgi?j=20011223_3&e=7525552&r=u1498&d=11&p=1" title="Women + Women"><area 
 shape=RECT alt="Men + Women" coords=175,48,306,245 
 href="http://www.m-ul.com/e/c.cgi?j=20011223_3&e=7525552&r=u1498&d=11&p=2"><area 
 shape=rect alt="Men + Men" coords=340,31,470,222 
 href="http://www.m-ul.com/e/c.cgi?j=20011223_3&e=7525552&r=u1498&d=11&p=3" title="Men + Men"></map> 
 <div align=center><img src="http://www.m-ul.com/email/images/html092801/main_map.jpg" usemap=#main_map 
 border=0 width="475" height="234"><br>
 <font face=verdana,arial color=#000000 size=1> </font></div>
 </td>
 </tr>
 </tbody> 
 </table>
 </td>
 </tr>
 </table>
 <br>
 <table width="520" border="1" cellspacing="0" cellpadding="5" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
 <tr align="center"> 
 <td class="Normal" width="520"><font face="Arial, Helvetica, sans-serif" size="1">If 
 you would prefer not to receive marketing messages from us, please click 
 here to <a href="http://www.m-ul.com/e/unsub.cgi?l=9986&m=7525552">UNSUBSCRIBE</a>.</font></td>
 </tr>
 </table>
</center>
<img height="1" width="1" src="http://www.m-ul.com/e/e_open.cgi?j=20011223_3&mail_id=7525552"></body>
</html>

