Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 01:04:46 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 01:04:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5802c939d3c0a86ee4228@corp.enron.com>;
 Mon, 24 Dec 2001 01:04:24 -0600
Received: from localhost.localdomain ([211.41.0.235])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBO74Ml14569;
	Mon, 24 Dec 2001 01:04:23 -0600 (CST)
Received: from 12.64.236.216 (slip-12-64-236-216.mis.prserv.net [12.64.236.216])
	by localhost.localdomain (8.9.3/8.9.3) with SMTP id QAA10985;
	Mon, 24 Dec 2001 16:04:47 +0900
From: veu33g77bfw@hotmail.com
Message-Id: <200112240704.QAA10985@localhost.localdomain>
To: <ndmblgffd13pe@hotmail.com>
Subject: Hair Loss Got You Down? We can help...!!!!!!!
Date: Mon, 24 Dec 2001 14:00:00 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Errors-To: gsw5d7eenfnp@ieg.com.br
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Return-Path: veu33g77bfw@hotmail.com

<html>
<head>
<title>Hair Accelerator Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>&nbsp;</p>
<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="564"><b><font face="Verdana" size="6" color="#003366">Hair Loss 
    Got You Down?<br>
    </font><font size="4" face="Verdana" color="#006699">Would You Like to do Something About it?</font></b></td>
  </tr>
  <tr> 
    <td width="434" align="center">&nbsp;</td>
  </tr>
  <tr> 
    <td width="4"></td>
  </tr>
  <tr> 
    <td align="center" width="434"> 
      <table width="389" border="0" cellspacing="0" cellpadding="0">

        <tr> 
          <td colspan="3"> 
            <table width="389" border="1" cellspacing="0" cellpadding="5" bordercolor="#006699">
              <tr> 
                <td class="orangeBold">
                <p align="center"><b>
                <font color="#FF6600" face="Verdana" size="4">FREE</font><font size="2" color="#FF6600" face="Verdana"> 
                - Receive $100 of Follicle Enhancer Vitamins with your initial 
                order of Hair Accelerator.<br>
                PLUS - Receive </font>
                <font color="#FF6600" face="Verdana" size="4">FREE</font><font size="2" color="#FF6600" face="Verdana"> 
                FedEx shipping <br>
                on your initial order.</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="434">&nbsp;</td>
  </tr>
  <tr align="center"> 
    <td width="564"><font face="Verdana"><b><font color="#006699" size="2"><span class="blueBigBold">Patented Hair Accelerator products 
      are an all natural scientifically <br>
      proven way to stop hair loss and grow new hair!</span></font></b></font></td>
  </tr>
  <tr align="center"> 
    <td class="black" width="640"><font face="Verdana" size="2">Hair Accelerator products are the first drug-free 
      &quot;total attack&quot; program that aggressively
      combats hair loss internally and externally. Our hair loss products have 
      been clinically
      tested at Hospitals and Universities throughout the World. </font> </td>
  </tr>
  <tr> 
    <td width="540">&nbsp;</td>
  </tr>
  <tr align="center"> 
    <td class="dkblu" width="640"><b>
    <font color="#003366" face="Verdana" size="2">Also Receive our FREE Online Guide to Hair Loss</font></b></td>
  </tr>
  <tr> 
    <td width="540">&nbsp;</td>
  </tr>
  <tr> 
    <td width="570"><font face="Verdana"><b><font size="4" color="#006699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Start feeling confident again!</font></b><font size="4"><br>
    <b><font color="#FF6600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Take the first step now!</font></b><br>
    </font><b><font size="4" color="#006699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font color="#006699" size="5">We Can Help You!</font></b></font></td>
  </tr>
  <tr> 
    <td width="570">&nbsp;</td>
  </tr>
  <tr> 
    <td align="right" width="570">
  
    <p align="center">
  
    <a href="http://www.poxteam2001.com/hair/">
    <font size="5" face="Verdana" color="#FF6600"><b>Click Here For Details</b></font></a></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="left"><font size="2">If you wish to be taken off our mailing 
list please <a href="http://www.poxteam2001.com/remove/">click here</a>.</font></p>
</body>
</html>




