Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 01:37:26 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 03:36:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a883604c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Mon, 24 Dec 2001 03:35:33 -0600
Received: from 203.228.154.14 ([203.228.154.14])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl59948
        for <mary.fischer@enron.com>; Mon, 24 Dec 2001 03:33:57 -0600 (CST)
Received: from 16.141.99.33 by ; Mon, 24 Dec 2001 07:43:43 -0200
Message-ID: <LWPKMSBRMUJJUHYEYCZYFFG@yahoo.com>
From: "학위취득" <005ea602@us.ibm.com>
Reply-To: "학위취득" <00khai@kebi.com>
To: mary.fischer@enron.com
Subject: (광고) 학사학위를 6개월만에 취득--됩니다.
Date: Mon, 24 Dec 2001 03:39:43 -0600
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3295326169448286"
X-Priority: 3
X-MSMail-Priority: Normal

----3295326169448286
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable




<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
-->
</style>
<HTML>
<HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html;">
</HEAD>
<body>
<center>
  <table width=3D"650" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
    <tr> 
      <td width=3D"650" align=3D"left"><div align=3D"center"><a href=3D"ht=
tp://222.122.43.16/%7Ehuk/partner/buffer/intro.php3?partner_key=3Djasica_b=
ufer&uid=3D8"><img src=3D"http://222.122.43.16/%7Ehuk/partner/PR/univ/univ=
_01.gif" border=3D"0"></a></div></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/PR/nomail.html"><=
img src=3D"http://222.122.43.16/%7Ehuk/partner/PR/univ/univ_02.gif" border=
=3D"0"></a></td>
    </tr>
  </table>
</center>
</body>
</html>
<html><head><title>
=A1=E1=A1=E1 =C0=CC=B9=CC=C1=F6=BA=B8=B1=E2 =A1=E1=A1=E1 =A2=D0 =A2=D0=B8=A6=
 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4. =C0=FC=B9=AE=BB=F3=B4=E3=BF=F8=C0=CC =C4=A3=
=C0=FD=C8=F7 =BB=F3=B4=E3=C7=D8=B5=E5=B8=B3=B4=CF=B4=D9.<br>
=A1=E5=A1=E5 =C0=CC=B9=CC=C1=F6=BA=B8=B1=E2 =A1=E5=A1=E5 =A2=D0 =A2=D0=B8=A6=
 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4. =C0=FC=B9=AE=BB=F3=B4=E3=BF=F8=C0=CC =C4=A3=
=C0=FD=C8=F7 =BB=F3=B4=E3=C7=D8=B5=E5=B8=B3=B4=CF=B4=D9.<br>
<br>
</title></head></html>


----3295326169448286--

