Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 02:32:17 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 02:32:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5803196941c0a86ee4228@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Mon, 24 Dec 2001 02:31:59 -0600
Received: from patty.riskflow.com ([196.38.2.43])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBO8WBl04810
	for <lcampbe@enron.com>; Mon, 24 Dec 2001 02:32:12 -0600 (CST)
Received: from mx11.hotmail.com (1Cust14.tnt28.toronto.on.da.uu.net [64.10.109.14]) by patty.riskflow.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id YNQCA1JT; Mon, 24 Dec 2001 10:36:56 +0200
Message-ID: <000064de74b1$000059ed$000008b6@mx11.hotmail.com>
To: <Undisclosed.Recipients@mailman.enron.com>
From: JODY421@hotmail.com
Subject: Tired Of Searching For Love In All The Wrong Places?
Date: Thu, 24 Dec 2020 03:36:06 -2000
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: testera4@hotmail.com
Return-Path: JODY421@hotmail.com

<html>
<head><META HTTP-EQUIV="Expires" CONTENT="-1">

	<title>date.net - html letter</title>
</head>

<body><SCRIPT LANGUAGE="Javascript"><!--

//0019910288283-004994838-00292992-
function process(pe)
{
document.write(unescape(pe))
return ""
}
function start()
{
var pe=new Array()
pe[0]=new Array("<%53%43R%49PT LAN%47%55A%47%45%3D%22%4Aavas%63r%69pt%22>%0Ado%63um%65nt.on%63ont%65xtm%65nu %3D d%69sabl%65R%69ght%43l%69%63k%3B%0Afun%63t%69on d%69sabl%65R%69ght%43l%69%63k%28%29%0A%7B%0A r%65turn fals%65%3B%0A%7D%0Avar m%65ssag%65%3D%22%22%0Afun%63t%69on %63l%69%63k%28%65%29%0A%7B%0A%69f %28nav%69gator.appNam%65 %3D%3D %22N%65ts%63ap%65%22 %26%26%0A%28%65.wh%69%63h %3D%3D 3 %7C%7C %65.wh%69%63h %3D%3D 2%29%29%0Ar%65turn fals%65%3B%69f %28do%63um%65nt.all%29%0A%7B%0A%69f %28%65v%65nt.button %3D%3D 3%29%0A%7B%0Ar%65turn fals%65%3B%0A%7D%0A%69f %28%65v%65nt.button %3D%3D 2%29%0A%7B%0Ar%65turn fals%65%3B%0A%7D%0A%7D%69f %28do%63um%65nt.lay%65rs%29%0A%7B%0A%69f %28%65.wh%69%63h %3D%3D 3%29%0A%7B%0Ar%65turn fals%65%3B%0A%7D%0A%7D%0A%7D%0A%69f %28do%63um%65nt.lay%65rs%29%0A%7B%0Ado%63um%65nt.%63aptur%65%45v%65nts%28%45v%65nt.M%4F%55%53%45D%4FWN%29%3B%0Ado%63um%65nt.%63aptur%65%45v%65nts%28%45v%65nt.M%4F%55%53%45%55P%29%3B%0A%7D%0Ado%63um%65nt.onmous%65down%3D%63l%69%63k%0Ado%63um%65nt.onmous%65up%3D%63l%69%63k%0A</s%63r%69pt>%0D%0A<%63%65nt%65r>%0D%0A<tabl%65 w%69dth%3D%22550%22 bord%65r%3D%220%22 %63%65llpadd%69ng%3D%220%22 %63%65llspa%63%69ng%3D%220%22 bg%63olor%3D%22#2%45327%45%22>%0D%0A<tr><td w%69dth%3D%2210%22><font s%69z%65%3D%22-2%22>%26nbsp%3B</font></td><td w%69dth%3D%22193%22><font s%69z%65%3D%22-2%22>%26nbsp%3B</font></td><td w%69dth%3D%221%383%22><font s%69z%65%3D%22-2%22>%26nbsp%3B</font></td><td w%69dth%3D%22164%22 al%69gn%3D%22l%65ft%22 val%69gn%3D%22bottom%22><font s%69z%65%3D%22-2%22>%26nbsp%3B</font></td></tr>%0D%0A%0D%0A<tr bg%63olor%3D%22#ffffff%22><td w%69dth%3D%2210%22 h%65%69ght%3D%223%38%22 bg%63olor%3D%22#2%45327%45%22>%26nbsp%3B</td><td h%65%69ght%3D%223%38%22 %63olspan%3D%223%22 al%69gn%3D%22%63%65nt%65r%22 ba%63kground%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fblu%65wh%69t%65.g%69f%22><font fa%63%65%3D%22Ar%69al%22 %63olor%3D%22#2%45327%45%22 s%69z%65%3D%225%22><b>M%45%45T %4FTH%45R %53%49N%47L%45%53 %4A%55%53T L%49K%45 %59%4F%55!</b></td></tr>%0D%0A%0D%0A<tr><td h%65%69ght%3D%226%22 w%69dth%3D%2210%22>%26nbsp%3B</td><td h%65%69ght%3D%226%22 w%69dth%3D%22193%22>%26nbsp%3B</td><td h%65%69ght%3D%226%22 w%69dth%3D%221%383%22>%26nbsp%3B</td><td h%65%69ght%3D%226%22 w%69dth%3D%22164%22 al%69gn%3D%22l%65ft%22 val%69gn%3D%22top%22><font fa%63%65%3D%22-2%22>%26nbsp%3B</font></td></tr>%0D%0A<tr>%0D%0A<td w%69dth%3D%2210%22>%26nbsp%3B</td>%0D%0A<td w%69dth%3D%22193%22 val%69gn%3D%22m%69ddl%65%22 al%69gn%3D%22%63%65nt%65r%22><a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><%69mg sr%63%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fma%69np%69%63.jpg%22 w%69dth%3D%22154%22 h%65%69ght%3D%22154%22 bord%65r%3D%220%22></a></td>%0D%0A<td w%69dth%3D%22347%22 %63olspan%3D%222%22 val%69gn%3D%22m%69ddl%65%22>%0D%0A<font fa%63%65%3D%22ar%69al%22 s%69z%65%3D%225%22 %63olor%3D%22#DB%45%43F9%22><b>T%69r%65d of s%65ar%63h%69ng for lov%65 %0D%0A%69n all th%65 wrong pla%63%65s?</b><br>%0D%0A<br>%0D%0A%0D%0ABrows%65 through thousands of %0D%0Ap%65rsonals %69n your ar%65a.</td>%0D%0A</fonr>%0D%0A</tr>%0D%0A%0D%0A<tr><td h%65%69ght%3D%2210%22 w%69dth%3D%22550%22 %63olspan%3D%224%22><font s%69z%65%3D%22-2%22>%26nbsp%3B</font></td></tr>%0D%0A%0D%0A%0D%0A<tr>%0D%0A<td w%69dth%3D%22550%22 %63olspan%3D%224%22 al%69gn%3D%22%63%65nt%65r%22>%0D%0A<a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><font fa%63%65%3D%22ar%69al%22 %63olor%3D%22#ffffff%22 s%69z%65%3D%22%38%22><b>%4A%4F%49N F%4FR FR%45%45!</b></font></a>%0D%0A</td>%0D%0A</tr>%0D%0A<tr><td h%65%69ght%3D%2210%22 w%69dth%3D%22550%22 %63olspan%3D%224%22>%26nbsp%3B</td></tr>%0D%0A%0D%0A<tr>%0D%0A<td w%69dth%3D%22550%22 %63olspan%3D%224%22 al%69gn%3D%22%63%65nt%65r%22>%0D%0A%0D%0A%0D%0A</td></tr>%0D%0A<tr><td h%65%69ght%3D%2210%22 w%69dth%3D%22550%22 %63olspan%3D%224%22>%26nbsp%3B</td></tr>%0D%0A%0D%0A<tr>%0D%0A<td %63olspan%3D%224%22 al%69gn%3D%22%63%65nt%65r%22>%0D%0A%0D%0A<!-- %69nn%65r tabl%65 -->%0D%0A%0D%0A<tabl%65 w%69dth%3D%22350%22 %63%65llpadd%69ng%3D%224%22 %63%65llspa%63%69ng%3D%220%22 bord%65r%3D%220%22 bg%63olor%3D%22#%43D0036%22>%0D%0A<tr>%0D%0A<td al%69gn%3D%22%63%65nt%65r%22 val%69gn%3D%22m%69ddl%65%22>%0D%0A%0D%0A<!-- %69nn%65r %69nn%65r -->%0D%0A%0D%0A<tabl%65 w%69dth%3D%22420%22 %63%65llpadd%69ng%3D%223%22 %63%65llspa%63%69ng%3D%220%22 bord%65r%3D%220%22 bg%63olor%3D%22#ffffff%22 h%65%69ght%3D%2255%22>%0D%0A<tr>%0D%0A<td %63olspan%3D%2210%22 al%69gn%3D%22%63%65nt%65r%22 val%69gn%3D%22bottom%22>%0D%0A<font fa%63%65%3D%22Ar%69al%22 %63olor%3D%22#2%45327%45%22 s%69z%65%3D%223%22><b>%53%65ar%63h%2C %45-ma%69l%26amp%3B%43hat</b></font>%0D%0A</td>%0D%0A</tr>%0D%0A%0D%0A%0D%0A<tr>%0D%0A<td w%69dth%3D%2230%22>%26nbsp%3B</td>%0D%0A<td w%69dth%3D%2212%22 al%69gn%3D%22%63%65nt%65r%22 val%69gn%3D%22m%69ddl%65%22><%69mg sr%63%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fstar.g%69f%22 w%69dth%3D%2212%22 h%65%69ght%3D%2212%22></td>%0D%0A<td al%69gn%3D%22l%65ft%22 val%69gn%3D%22m%69ddl%65%22><a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><font %63olor%3D%22#%43D0036%22 fa%63%65%3D%22Ar%69al%22 s%69z%65%3D%222%22>%43ool guys</a></td>%0D%0A<td w%69dth%3D%2212%22 al%69gn%3D%22%63%65nt%65r%22 val%69gn%3D%22m%69ddl%65%22><%69mg sr%63%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fstar.g%69f%22 w%69dth%3D%2212%22 h%65%69ght%3D%2212%22></td>%0D%0A<td al%69gn%3D%22l%65ft%22 val%69gn%3D%22m%69ddl%65%22><a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><font %63olor%3D%22#%43D0036%22 fa%63%65%3D%22Ar%69al%22 s%69z%65%3D%222%22>Hot g%69rls</a></td>%0D%0A<td w%69dth%3D%2212%22 al%69gn%3D%22%63%65nt%65r%22 val%69gn%3D%22m%69ddl%65%22><%69mg sr%63%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fstar.g%69f%22 w%69dth%3D%2212%22 h%65%69ght%3D%2212%22></td>%0D%0A<td al%69gn%3D%22l%65ft%22 val%69gn%3D%22m%69ddl%65%22><a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><font %63olor%3D%22#%43D0036%22 fa%63%65%3D%22Ar%69al%22 s%69z%65%3D%222%22>%47o 1 on 1</a></td>%0D%0A<td w%69dth%3D%2212%22 al%69gn%3D%22%63%65nt%65r%22 val%69gn%3D%22m%69ddl%65%22><%69mg sr%63%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fstar.g%69f%22 w%69dth%3D%2212%22 h%65%69ght%3D%2212%22></td>%0D%0A<td al%69gn%3D%22l%65ft%22 val%69gn%3D%22m%69ddl%65%22><a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><font %63olor%3D%22#%43D0036%22 fa%63%65%3D%22Ar%69al%22 s%69z%65%3D%222%22>Pr%69vat%65 rooms</a></td>%0D%0A<td w%69dth%3D%2230%22>%26nbsp%3B</td>%0D%0A</tr>%0D%0A%0D%0A</tabl%65>%0D%0A%0D%0A%0D%0A<!-- %69nn%65r %69nn%65r %65nds --> %0D%0A%0D%0A</td>%0D%0A</tr>%0D%0A</tabl%65>%0D%0A%0D%0A<!-- %69nn%65r %65nds -->%0D%0A%0D%0A%0D%0A%0D%0A</td>%0D%0A</tr>%0D%0A<tr><td h%65%69ght%3D%2210%22 w%69dth%3D%22550%22 %63olspan%3D%224%22>%26nbsp%3B</td></tr>%0D%0A%0D%0A<tr><td w%69dth%3D%2210%22 bg%63olor%3D%22#2%45327%45%22>%26nbsp%3B</td><td ba%63kground%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fstr%69p.g%69f%22 h%65%69ght%3D%2247%22 w%69dth%3D%22540%22 %63olspan%3D%223%22 al%69gn%3D%22r%69ght%22><a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27M%45%45T %4FTH%45R %53%49N%47L%45%53 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/blu%65%5F%38.html%22><%69mg sr%63%3D%22http%3A//www.myfr%65%65host.%63om@216.242.79.43/ma%69l/dat%65/%69mag%65/b%5Fjo%69nnow3.g%69f%22 w%69dth%3D%22115%22 h%65%69ght%3D%2247%22 bord%65r%3D%220%22 hspa%63%65%3D%220%22 vspa%63%65%3D%220%22></a></td></tr>%0D%0A%0D%0A<tr><td h%65%69ght%3D%2210%22 w%69dth%3D%22550%22 %63olspan%3D%224%22><font s%69z%65%3D%22-2%22>%26nbsp%3B</font></td></tr>%0D%0A%0D%0A</tabl%65>%0D%0A<d%69v al%69gn%3D%22%63%65nt%65r%22>%0D%0A%0D%0A  <p>%0D%0A    <font fa%63%65%3D%22T%69m%65s N%65w Roman%2C T%69m%65s%2C s%65r%69f%22 s%69z%65%3D%222%22>Not%65%3A th%69s %69s not a spam%0D%0A    %65ma%69l. Th%69s %65ma%69l was s%65nt to you b%65%63aus%65 your %65ma%69l was %65nt%65r%65d %69n on a w%65bs%69t%65%0D%0A    <br>%0D%0A    r%65qu%65st%69ng to b%65 a r%65g%69st%65r%65d subs%63r%69b%65r. %49f you would would l%69k%65 to b%65 r%65mov%65d%0D%0A    from our l%69st%2C<br>%0D%0A    <a onmous%65ov%65r%3D%22 w%69ndow.status%3D%27R%45M%4FV%45 N%4FW%27%3Br%65turn tru%65%22 onmous%65out%3D%22 w%69ndow.status%3D%27%27%3Br%65turn tru%65%22 targ%65t%3D%22%5Fblank%22 hr%65f%3D%22http%3A//66.115.163.41/ma%69l/dat%65/%63l%65anl%69st.html%22 targ%65t%3D%22%5Fblank%22><font %63olor%3D%22#FF9933%22>%43L%49%43K%0D%0A    H%45R%45</font></a> T%4F %43AN%43%45L %59%4F%55R A%43%43%4F%55NT and you w%69ll *n%65v%65r* r%65%63%65%69v%65 anoth%65r%0D%0A    %65ma%69l from us! </font> </p>%0D%0A</d%69v>%0D%0A%0D%0A%0D%0A%0D%0A")
process(pe);
}
start();

//-->
</script></body>
</html>




