Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 04:06:06 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 06:04:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a914535c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Mon, 24 Dec 2001 06:03:32 -0600
Received: from 61.84.63.43 ([61.84.63.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41260
        for <Rick.Buy@ENRON.com>; Mon, 24 Dec 2001 06:03:32 -0600 (CST)
Received: from 40.4.182.0 by ; Mon, 24 Dec 2001 14:10:11 +0200
Message-ID: <BTOUUGGUDGEGQZSYMMRMEWBWE@yahoo.com>
From: "국내최저" <jk57uty5wey5rfu7e@yahoo.co.kr>
Reply-To: "고객센타" <i75e5yherthy545yf@yahoo.co.kr>
To: Rick.Buy@ENRON.com
Subject: [무방문]누구나 가능한대출(카드,직장인대출) 공식 최저수수료 업체!!!
Date: Mon, 24 Dec 2001 05:07:11 -0700
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--67641709900699856"
X-Priority: 3
X-MSMail-Priority: Normal

----67641709900699856
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/20050314/benner_48.jpg" width=3D"550" height=3D=
"577" border=3D"0" usemap=3D"#Map">
      <map name=3D"Map"><area shape=3D"rect" coords=3D"2,341,547,488" href=
=3D"http://%77%77%77%2E%62%61%6E%6B%63%6E%73%2E%63%6F%2E%6B%72/db/data_inp=
ut_c.asp?Mcode=3D59" target=3D"_blank">
        <area shape=3D"rect" coords=3D"1,488,548,576" href=3D"http://=
%77%77%77%2E%62%61%6E%6B%63%6E%73%2E%63%6F%2E%6B%72/common/spam_input.asp?=
Mcode=3D59" target=3D"_blank">
        <area shape=3D"rect" coords=3D"2,0,548,341" href=3D"http://=
%77%77%77%2E%62%61%6E%6B%63%6E%73%2E%63%6F%2E%6B%72/db/data_input_j.asp?Mc=
ode=3D59" target=3D"_blank">
      </map></td>
  </tr>
</table>
</body>
</html>


----67641709900699856--

