Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 05:01:45 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 05:01:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5803a285ccc0a86ee067c@corp.enron.com>;
 Mon, 24 Dec 2001 05:01:44 -0600
Received: from rwcrmhc53.attbi.com (rwcrmhc53.attbi.com [204.127.198.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBOB1il07438;
	Mon, 24 Dec 2001 05:01:44 -0600 (CST)
Received: from attbi.com ([12.248.181.35]) by rwcrmhc53.attbi.com
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP
          id <20011224110143.LJHK20122.rwcrmhc53.attbi.com@attbi.com>;
          Mon, 24 Dec 2001 11:01:43 +0000
Message-ID: <104090-220011212411142890@attbi.com>
X-EM-Version: 6, 0, 1, 0
X-EM-Registration: #00F06206106618006920
X-Priority: 3
To: "Good morning from Pru-gff-CBOT" <wsandberg3@attbi.com>
From: "warren" <wsandberg3@attbi.com>
Subject: test one last time...again
Date: Mon, 24 Dec 2001 05:01:42 -0600
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1252
Return-Path: wsandberg3@attbi.com

Good morning - these are the levels we will be following today in US,
TY,FV, E$, SP:						

Comments: (times listed are Central)						
Happy Holidays …12pm Early close						



		     				
		USH2	TYH2	FVH2	EDM2	SPH2

target		101-29	105-165	105-30	97.65	1173.20
target		101-23	105-035	105-225	97.60	1165.30
target		101-14	104-285	105-15	97.56	1156.20
						
pivot		101-08	104-23	105-12	97.54	1151.40
pivot		100-30	104-15	105-075	97.50	1146.90
						
target		100-22	104-08	105-01	97.48	1145.10
target		100-18	104-055	104-28	97.45	1139.10
target		100-07	103-315	104-115	97.43	1124.30
						

next		12/27			12/28	12/28
cycle						


Good Luck Today

==================================================
Jon and Warren at the CBOT 
312-987-5970 or 800-547-3587, 312-347-5061

This report has been prepared for informational purposes only. It does not
constitute an offer, recommendation or solicitation to buy or sell any
securities. It is based on information generally available to the public
from sources believed to be reliable. No representation is made that the
information is accurate or complete or that any returns indicated will be
achieved. Past performance is not indicative of future results. Price and
availability are subject to change without notice. Additional information
is available upon request. 
==================================================



