Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 06:26:40 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 08:25:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a994697c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Mon, 24 Dec 2001 08:25:15 -0600
Received: from 211.106.187.159 ([211.106.187.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45785
        for <KHolst@enron.com>; Mon, 24 Dec 2001 08:24:21 -0600 (CST)
Received: from 208.181.166.157 by ; Mon, 24 Dec 2001 19:27:27 +0500
Message-ID: <WHQGQYNGODMMTDVFHUIXTSJI@yahoo.com>
From: "KTF" <wnfsm@yahoo.com>
Reply-To: "KTF" <wnfsm@yahoo.com>
To: KHolst@enron.com
Subject: 최신형 단말기 기본료만 내시고 지원해드립니다-선착순1.000명
Date: Mon, 24 Dec 2001 08:32:27 -0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--58761704914488771"
X-Priority: 1
X-MSMail-Priority: High

----58761704914488771
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<img src=3D"http://cfs5.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzguanBn&filename=3D=
01.jpg&viewonly=3DY" galleryimg=3D"no"><br>
<img src=3D"http://cfs10.planet.daum.net/upload_control/pcp_download.php?f=
handle=3DNXh5ZjBAZnMxMC5wbGFuZXQuZGF1bS5uZXQ6LzU1MTc3MDYvMC8wLmpwZw=3D=3D&=
filename=3D4-02.jpg&viewonly=3DY" galleryimg=3D"no"><br>
<a href=3D"http://ann2ann.vv.st"><img src=3D"http://cfs5.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzEwLmpwZw=3D=3D&filename=3D03.jpg&viewonly=3DY" border=3D0=
 galleryimg=3D"no"></a><br>
<a href=3D"http://yes2no.oy.to/"><img src=3D"http://cfs5.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzExLmpwZw=3D=3D&filename=3D04.jpg&viewonly=3DY" border=3D0=
 galleryimg=3D"no"></a>

----58761704914488771--

