Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 08:19:45 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 10:17:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a834388c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Mon, 24 Dec 2001 10:16:38 -0600
Received: from mailman.enron.com ([222.108.67.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93675
        for <bill.williams.iii@enron.com>; Mon, 24 Dec 2001 10:16:37 -0600 (CST)
Received: from [104.249.47.110] by mailman.enron.com SMTP id Tl9BDRc1M3I6sT; Mon, 24 Dec 2001 18:22:54 +0200
Message-ID: <82k2836vco34cc-u0k@hppvsq>
From: "Hoosier Hot" <ypek83@yahoo.com>
Reply-To: "Hoosier Hot" <ypek83@yahoo.com>
To: bill.williams.iii@enron.com
Subject: ★취업률100%..."사회복지사"  무료시험자료를 드립니다! aejuozjgq
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_C9B.B_0C.497_80A6.7_B23"


------=_NextPart_C9B.B_0C.497_80A6.7_B23
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width=3D"700" height=3D"1000"  border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%32%
39/good/social/sa.jpg" width=3D"700" height=3D"1000" border=3D"0"
usemap=3D=
"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,0,699,880" href=3D"http://=
%77%77%77%2E%67%6F%6F%64%31%30%30%34%
67%6F%6F%64%2E%63%6F%2E%6B%72/page/social_write.asp?ComId=3D8" target=3D"_=
blank">
  <area shape=3D"rect" coords=3D"58,902,632,983" href=3D"http://=
%77%77%77%2e%67%6f%6f%64%31%30%30%34%
67%6f%6f%64%2e%63%6f%2e%6b%72/include/spam_input.asp?ComId=3D8" target=3D"=
_blank">
</map>
</body>
</html>zxwzwajog qohfrgy
djg
q
us wstws mohyrbl lbhhvugdraw 

------=_NextPart_C9B.B_0C.497_80A6.7_B23--

