Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 10:59:19 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 12:58:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a310790c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Mon, 24 Dec 2001 12:57:20 -0600
Received: from ipiresiesdorean.com ([217.171.48.42])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03191
        for <jim.schwieger@enron.com>; Mon, 24 Dec 2001 12:55:45 -0600 (CST)
Received: from 192.168.0.2 for jim.schwieger@enron.com; Mon, 24 Dec 2001 22:05:31 +0300
From: "gr" <gr@ipiresiesdorean.com>
To: <jim.schwieger@enron.com>
Subject: =?iso-8859-7?B?wfDf8/Tl9fTvISDE+fHl3O0g6uH07/f98fnz5yDv7fzs4fTv8iD07/Ug?=
	=?iso-8859-7?B?7+387OH07/Ig8+HyOiBXV1cuT05PTUEuR1IuR0cgLSAoxOXtIO7h7eHj?=
	=?iso-8859-7?B?6e3lLi4uKQ==?=
Date: Mon, 24 Dec 2001 20:58:00 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0063_01C53B4C.30AFD470"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
List-Subscribe: <mailto:aplo@ipiresiesdorean.com?subject=subscribe>
List-Unsubscribe: <mailto:aplo@ipiresiesdorean.com?subject=unsubscribe>
List-Owner: <mailto:gr@ipiresiesdorean.com>
Message-ID: <WM98B2F1850365424a829D4A88426653FB@ipiresiesdorean.com>

This is a multi-part message in MIME format.

------=_NextPart_000_0063_01C53B4C.30AFD470
Content-Type: text/plain;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

www.gr.gg

=C4=F9=F1=E5=DC=ED =EA=E1=F4=EF=F7=FD=F1=F9=F3=E7 =
=EF=ED=FC=EC=E1=F4=EF=F2: (=F0.=F7: www.tonomasas.gr.gg )

=C4=F9=F1=E5=DC=ED =E1=ED=E1=EA=E1=F4=E5=FD=E8=F5=ED=F3=E7 =F4=EF=F5 =
=EF=ED=FC=EC=E1=F4=EF=F2 =FC=F0=EF=F5 =E8=DD=EB=E5=F4=E5:

(=F0.=F7: onoma.gr.gg =BB geocities.com/onoma )

=20

(=C7' =F7=F1=E7=F3=E9=EC=EF=F0=EF=E9=DE=F3=F4=E5 =F4=EF =
=E1=F0=E5=F5=E8=E5=DF=E1=F2 =F3=F4=EF=ED =E4=F9=F1=E5=DC=ED =F7=FE=F1=EF =
=F3=E1=F2, =E1=ED=E1=EA=E1=F4=E5=F5=E8=FD=ED=EF=ED=F4=E1=F2 =F4=EF)
~ =C5=E3=E3=F1=E1=F6=E5=DF=F4=E5 =F4=FE=F1=E1 =EA=E1=E9 =
=E4=E7=EC=E9=EF=F5=F1=E3=E5=DF=F3=F4=E5  =F4=EF =FC=ED=EF=EC=E1 =
=F3=E1=F2. =C4=F9=F1=E5=DC=ED =EA=E1=E9 =F7=F9=F1=DF=F2 =
=E4=E9=E1=F6=E7=EC=DF=F3=F4=E7=EA=E1.

=D0=F1=EF=EB=DC=E2=E5=F4=E5...


-------------------------------------------------------------------------=
-------

=CD=DD=EF: =C5=EA=F0=E1=DF=E4=E5=F5=F3=E7 =F3=F4=EF=F5=F2 =C7/=D5 =
=F3=F4=EF=ED =F7=FE=F1=EF =F3=E1=F2. (=C3=E9=E1 =
=E1=F1=F7=DC=F1=E9=EF=F5=F2, =E5=F0=E1=E3=E3=E5=EB=EC=E1=F4=DF=E5=F2, =
=EC=E1=E8=E7=F4=DD=F2 =EA=E1=E9 =F0=E1=E9=E4=DF=E1)

=CC=E5=EB=E5=F4=FE=ED=F4=E1=F2 =F4=EF=F5=F2 =
=F5=F0=EF=EB=EF=E3=E9=F3=F4=DD=F2 =E4=DD=EA=E1 =EF=EA=F4=FE =
=F7=F1=FC=ED=E9=E1 =EA=E1=E9 =DD=F7=EF=ED=F4=E1=F2 =
=E5=F1=E5=F5=ED=DE=F3=E5=E9 =F0=DC=ED=F9 =E1=F0=FC =E4=DD=EA=E1 =
=F7=E9=EB=E9=DC=E4=E5=F2 =F0=F1=EF=E3=F1=DC=EC=EC=E1=F4=E1.

(=C4=E5=ED =E5=DF=ED=E1=E9 =EA=E1=EA=FC =ED=E1 =EC=E7=ED =
=E3=ED=F9=F1=DF=E6=E5=E9=F2, =EA=E1=EA=FC =E5=DF=ED=E1=E9 =ED=E1 =
=EC=E1=E8=E1=DF=ED=E5=E9=F2 =EB=DC=E8=EF=F2!)

-------------------------------------------------------------------------=
-------

=CC=F0=EF=F1=E5=DF=F4=E5 =ED=E1 =
=E5=F0=E9=EA=EF=E9=ED=F9=ED=DE=F3=E5=F4=E5 =EC=E1=E6=DF =EC=E1=F2 =
=EC=DD=F3=F9 =E7=EB=E5=EA=F4=F1=EF=ED=E9=EA=EF=FD =
=F4=E1=F7=F5=E4=F1=EF=EC=E5=DF=EF=F5 (e-mail) =DE =
=F4=E7=EB=E5=F6=F9=ED=E9=EA=DC:

=C7=EB=E5=EA=F4=F1=EF=ED=E9=EA=DE =E4=E9=E5=FD=E8=F5=ED=F3=E7:
webadmin@tre.la

=D4=E7=EB=E5=F6=F9=ED=E9=EA=DE =C5=F0=E9=EA=EF=E9=ED=F9=ED=DF=E1:

=D4=E7=EB: 210 - 69.94.480 (=C4=E5=F5=F4=DD=F1=E1 =DD=F9=F2 =
=D0=E1=F1=E1=F3=EA=E5=F5=DE 9:30 =F0=EC - 17:00 =EC=EC.)
=CA=E9=ED=E7=F4=FC: 6937.590.410 (=CA=E1=E8=E7=EC=E5=F1=E9=ED=DC 9:30 =
=F0=EC - 22:00 =EC=EC.)

=D0=F5=F1=E1=EC=DF=E4=E1 Digital - =D5=F0=E7=F1=E5=F3=DF=E5=F2 H/Y =
=CB=E1=F1=DF=F3=E7=F2 70 - =D4.=EA: 11524 =C1=E8=DE=ED=E1



-------------------------------------------------------------------------=
-------


=C5=DC=ED =E8=DD=EB=E5=F4=E5 =ED=E1 =EC=E1=F2 =
=E1=F0=EF=F3=F4=E5=DF=EB=E5=F4=E5 email, =
=E1=F0=EF=F3=F4=E5=DF=EB=E1=F4=E5 =EC=FC=ED=EF =F3=F4=EF:

webadmin@tre.la

=B9 =D3=F4=EF: hotprogs@yahoo.com

------=_NextPart_000_0063_01C53B4C.30AFD470
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-7">
<META content=3D"MSHTML 6.00.2900.2604" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D6><A=20
href=3D"http://www.gr.gg">www.gr.gg</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D4>=C4=F9=F1=E5=DC=ED =EA=E1=F4=EF=F7=FD=F1=F9=F3=E7 =
=EF=ED=FC=EC=E1=F4=EF=F2: </FONT><FONT size=3D3>(=F0<SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB">.</SPAN>=F7<SPAN lang=3DEN-US=20
style=3D"mso-ansi-language: EN-US">: </SPAN></FONT><A=20
href=3D"http://www.tonomasas.gr.gg"><FONT=20
size=3D4>www.tonomasas.gr.gg</FONT></A>&nbsp;)</SPAN></DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D4></FONT></SPAN>&nbsp;</DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt">=C4=F9=F1=E5=DC=ED =
=E1=ED=E1=EA=E1=F4=E5=FD=E8=F5=ED=F3=E7 =F4=EF=F5 =
=EF=ED=FC=EC=E1=F4=EF=F2=20
=FC=F0=EF=F5 =E8=DD=EB=E5=F4=E5:</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt">(=F0<SPAN =
lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB">.</SPAN>=F7<SPAN lang=3DEN-US=20
style=3D"mso-ansi-language: EN-US">: </SPAN><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB">onoma.gr.gg =BB geocities.com/onoma=20
)<?xml:namespace prefix =3D o ns =3D =
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><SPAN lang=3DEN-GB=20
style=3D"mso-ansi-language: EN-GB"><o:p>&nbsp;</o:p></SPAN></P>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">(=C7&#8217;=20
=F7=F1=E7=F3=E9=EC=EF=F0=EF=E9=DE=F3=F4=E5 =F4=EF =
=E1=F0=E5=F5=E8=E5=DF=E1=F2 =F3=F4=EF=ED =E4=F9=F1=E5=DC=ED =F7=FE=F1=EF =
=F3=E1=F2, </SPAN><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: =
AR-SA">=E1=ED=E1=EA=E1=F4=E5=F5=E8=FD=ED=EF=ED=F4=E1=F2=20
=F4=EF</SPAN>)</SPAN></DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D4><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">~=20
=C5=E3=E3=F1=E1=F6=E5=DF=F4=E5 =F4=FE=F1=E1 =EA=E1=E9 =
=E4=E7=EC=E9=EF=F5=F1=E3=E5=DF=F3=F4=E5 <SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>=F4=EF =FC=ED=EF=EC=E1 =
=F3=E1=F2. =C4<SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">=F9=F1=E5=DC=ED=20
=EA=E1=E9 =F7=F9=F1=DF=F2 =
=E4=E9=E1=F6=E7=EC=DF=F3=F4=E7=EA=E1.</SPAN></SPAN></FONT></SPAN></SPAN><=
/DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D4></FONT></SPAN></SPAN>&nbsp;</DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D4>=D0=F1=EF=EB=DC=E2=E5=F4=E5...</FONT></SPAN></SPAN></DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">
<DIV>&nbsp;</DIV>
<DIV>
<HR>
</DIV>
<DIV><FONT size=3D4><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: =
AR-SA"><STRONG>=CD=DD=EF:</STRONG>=20
=C5=EA=F0=E1=DF=E4=E5=F5=F3=E7 =F3=F4=EF=F5=F2 =C7/=D5 =F3=F4=EF=ED =
=F7=FE=F1=EF =F3=E1=F2. (=C3=E9=E1 =E1=F1=F7=DC=F1=E9=EF=F5=F2, =
=E5=F0=E1=E3=E3=E5=EB=EC=E1=F4=DF=E5=F2, =EC=E1=E8=E7=F4=DD=F2 =EA=E1=E9 =

=F0=E1=E9=E4=DF=E1)</SPAN></FONT></DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D2><STRONG></STRONG></FONT></SPAN></SPAN>&nbsp;</DIV>
<DIV><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
size=3D2><STRONG>=CC=E5=EB=E5=F4=FE=ED=F4=E1=F2 =F4=EF=F5=F2 =
=F5=F0=EF=EB=EF=E3=E9=F3=F4=DD=F2 <U>=E4=DD=EA=E1 =EF=EA=F4=FE =
=F7=F1=FC=ED=E9=E1</U> =EA=E1=E9 =DD=F7=EF=ED=F4=E1=F2=20
=E5=F1=E5=F5=ED=DE=F3=E5=E9 =F0=DC=ED=F9 =E1=F0=FC <U>=E4=DD=EA=E1 =
=F7=E9=EB=E9=DC=E4=E5=F2</U>=20
=F0=F1=EF=E3=F1=DC=EC=EC=E1=F4=E1.</STRONG></FONT></SPAN></SPAN></DIV>
<DIV><FONT size=3D4><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: =
AR-SA"></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT size=3D4><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">(=C4=E5=ED=20
=E5=DF=ED=E1=E9 =EA=E1=EA=FC =ED=E1 =EC=E7=ED =
=E3=ED=F9=F1=DF=E6=E5=E9=F2, =EA=E1=EA=FC =E5=DF=ED=E1=E9 =ED=E1 =
=EC=E1=E8=E1=DF=ED=E5=E9=F2=20
=EB=DC=E8=EF=F2!)</SPAN></FONT></DIV><FONT size=3D4><SPAN=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EL; =
mso-fareast-language: EL; mso-bidi-language: AR-SA">
<DIV>
<HR>
</DIV>
<DIV>
<DIV>
<P><FONT face=3D"Verdana, Arial, Helvetica, sans-serif" color=3D#000000=20
size=3D2>=CC=F0=EF=F1=E5=DF=F4=E5 =ED=E1 =
=E5=F0=E9=EA=EF=E9=ED=F9=ED=DE=F3=E5=F4=E5 =EC=E1=E6=DF =EC=E1=F2 =
=EC=DD=F3=F9 =E7=EB=E5=EA=F4=F1=EF=ED=E9=EA=EF=FD =
=F4=E1=F7=F5=E4=F1=EF=EC=E5=DF=EF=F5=20
(e-mail) =DE =F4=E7=EB=E5=F6=F9=ED=E9=EA=DC:</FONT></P>
<P><FONT face=3D"Verdana, Arial, Helvetica, sans-serif" color=3D#000000=20
size=3D2>=C7=EB=E5=EA=F4=F1=EF=ED=E9=EA=DE =
=E4=E9=E5=FD=E8=F5=ED=F3=E7:<BR></FONT><FONT=20
face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D2><A=20
href=3D"mailto:webadmin@tre.la"><FONT=20
color=3D#0000ff>webadmin@tre.la</FONT></A></FONT></P>
<P><FONT face=3D"Verdana, Arial, Helvetica, sans-serif" color=3D#000000=20
size=3D2>=D4=E7=EB=E5=F6=F9=ED=E9=EA=DE =
=C5=F0=E9=EA=EF=E9=ED=F9=ED=DF=E1:</FONT></P>
<P><FONT face=3D"Verdana, Arial, Helvetica, sans-serif" color=3D#000000 =
size=3D2>=D4=E7=EB:=20
210 - 69.94.480 (=C4=E5=F5=F4=DD=F1=E1 =DD=F9=F2 =
=D0=E1=F1=E1=F3=EA=E5=F5=DE 9:30 =F0=EC - 17:00 =
=EC=EC.)<BR>=CA=E9=ED=E7=F4=FC:=20
6937.590.410 (=CA=E1=E8=E7=EC=E5=F1=E9=ED=DC 9:30 =F0=EC - 22:00 =
=EC=EC.)</FONT></P>
<P><FONT face=3DVerdana size=3D2>=D0=F5=F1=E1=EC=DF=E4=E1 Digital - =
=D5=F0=E7=F1=E5=F3=DF=E5=F2 H/Y =CB=E1=F1=DF=F3=E7=F2 70 - =D4.=EA:=20
11524 =C1=E8=DE=ED=E1</FONT></P>
<P>
<HR>

<P></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt">=C5=DC=ED =
=E8=DD=EB=E5=F4=E5 =ED=E1 =EC=E1=F2 =E1=F0=EF=F3=F4=E5=DF=EB=E5=F4=E5=20
<SPAN lang=3DEN-US style=3D"mso-ansi-language: EN-US">email</SPAN>, =
=E1=F0=EF=F3=F4=E5=DF=EB=E1=F4=E5 =EC=FC=ED=EF=20
=F3=F4=EF:</P>
<P><SPAN lang=3DEN-US=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><A=20
href=3D"mailto:webadmin@tre.la"><FONT =
size=3D6>webadmin@tre.la</FONT></A></SPAN></P>
<P><SPAN lang=3DEN-US=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; =
mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; =
mso-fareast-language: EL; mso-bidi-language: AR-SA"><FONT=20
face=3DArial size=3D2>=B9 =D3=F4=EF: <A=20
href=3D"mailto:hotprogs@yahoo.com">hotprogs@yahoo.com</A></FONT></SPAN></=
P></DIV></DIV></SPAN></FONT></SPAN></SPAN></SPAN></BODY></HTML>

------=_NextPart_000_0063_01C53B4C.30AFD470--

