Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 13:25:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 15:23:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a535871c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 24 Dec 2001 15:23:25 -0600
Received: from mailman.enron.com ([220.64.60.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15775
        for <MCUILLA@ect.enron.com>; Mon, 24 Dec 2001 15:22:39 -0600 (CST)
Received: from leatherneck.ausi.com ([205.215.232.2])
          by clothesline.dreamer.com.tw
          (InterMail vK.4.04.00.03 720-946-290-20030220 license 102730dv29qo1fln7jf527c9y28r7f60)
          with ESMTP
          id <20040389205079.CLHX33691.clothesline@leatherneck.ausi.com>
          for <MCUILLA@ect.enron.com>; Mon, 24 Dec 2001 16:32:38 -0600 
Received: from mail pickup service by leatherneck.ausi.com with Microsoft SMTPSVC;
	Tue, 25 Dec 2001 04:23:38 +0600
	 Date: Mon, 24 Dec 2001 16:32:38 -0600
From: Carlo Stokes <cwfbc@ayna.com>
Subject: Online Pharmacy
To: <MCUILLA@ect.enron.com>
References: <IRM61ZYUH1Q5EWBM@dreamer.com.tw>
In-Reply-To: <IRM61ZYUH1Q5EWBM@dreamer.com.tw>
Message-ID: <094904804564.UUP64858@forum.dk>epidemiology.ausi.com>
Message-ID: <094904804564.UUP64858@forum.dk>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_1843_00T59LG9.59FJ9714"
X-Mailer: Apple Mail (2.618)

This is a multi-part message in MIME format.

------_001_1843_00T59LG9.59FJ9714
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

Hi,
You can buy the most wanted medications from our site.
we sell ViCODiN(179 $),VALiUM(169 $) and ViAGRA(199 $) at a very reasonable price.
we ship worldwide and no prescription is needed.
http://www.grx-meds.com/scripts/default.asp?idaff=110
Cheapest Online Pharmacy

------_001_1843_00T59LG9.59FJ9714
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

Hi,<br>You can buy the most wanted medications from our site.<br>we sell ViCODiN(179 $),VALiUM(169 $) and ViAGRA(199 $) at a very reasonable 
price.<br>
we ship worldwide and no prescription is needed.<br><A HREF="http://www.grx-meds.com/scripts/default.asp?idaff=110">Cheapest Online 
Pharmacy</A>

------_001_1843_00T59LG9.59FJ9714--
