Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 10:47:13 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 10:47:13 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c59486f9c0a86ee0830@corp.enron.com> for <mfischer@exchange.enron.com>;
 Tue, 23 Oct 2001 10:47:12 -0500
Received: from issmr5003.arthurandersen.com (ISSMR5003.awo.com [170.253.236.71])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9NFlCV08790
	for <mfischer@enron.com>; Tue, 23 Oct 2001 10:47:12 -0500 (CDT)
Received: from amrhm3998.arthurandersen.com (AMRHM3998.arthurandersen.com [10.0.60.109])
	by issmr5003.arthurandersen.com (8.9.3/8.9.3) with ESMTP id KAA11328
	for <mfischer@enron.com>; Tue, 23 Oct 2001 10:41:33 -0500 (CDT)
From: edna.l.lopez@us.andersen.com
Importance: Normal
Subject: Good Morning
X-Priority: 1 (High)
To: mfischer@enron.com
Date: Tue, 23 Oct 2001 10:46:52 -0500
Message-ID: <OF141538E9.13F14F9B-ON86256AEE.00565906@arthurandersen.com>
Disposition-Notification-To: edna.l.lopez@us.andersen.com
X-MIMETrack: Serialize by Router on AMRHM3998/AMR/ARTHURANDERSEN(Release 5.0.6a |January
 17, 2001) at 10/23/2001 10:49:00 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: edna.l.lopez@us.andersen.com


Hi, Mary -

Well, I am no longer at Plains, and I am now back in the office.  I went
over to Duke (Galleria) for about 3 weeks - it was really great.  I am
suppose to be going out to Enron next week, but who knows.  What's
happening over there or as we like to say "down the street"?  If I do get
out there, let's try to do lunch.  I'll keep you inform of my schedule.

Bye,
Edna


*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.


