Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 11:44:02 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 11:44:02 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c5c83c0ac0a86ee449c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Tue, 23 Oct 2001 11:43:41 -0500
Received: from proda083.uu.commissioner.com ([206.65.180.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9NGhfV27995
	for <martin.cuilla@enron.com>; Tue, 23 Oct 2001 11:43:41 -0500 (CDT)
Received: (from nobody@localhost)
	by proda083.uu.commissioner.com (8.9.3/8.9.3) id MAA04582
	for martin.cuilla@enron.com; Tue, 23 Oct 2001 12:43:39 -0400
Date: Tue, 23 Oct 2001 12:43:39 -0400
Message-Id: <200110231643.MAA04582@proda083.uu.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: mcuilla
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Martin Cuilla <martin.cuilla@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 10/23/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football222.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=69677





-->

<BASE HREF="http://football222.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/205/sffer1016ph.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Battle your friends for glory in Planters Crunch Time -- the first-ever football game played via e-mail! Featuring graphic, play-by-play action, Planters Crunch Time is fast, fun, and FREE! <a href="http://www.sportsline.com/links/6/1/141/sffer1016p.cgi">Kickoff Now!</a><BR>
<BR>
Remember the NFL Hall of Famer's, Superbowl Champs and your favorite Teams or Players. <a href="http://www.sportsline.com/links/6/1/217/sffer1016e.cgi">Save 10%</a> off NFL Memorabilia @ MVP.com. Enter coupon code HIGH10PC  at checkout to receive this exclusive offer. Ends 10/23/01.<BR> 
<BR> 
Attention Fantasy Fans!  <a href="http://www.sportsline.com/links/6/1/224/sffer1016s.cgi">Subscribe to The Sporting News</a> now for a low $.99 per issue AND get a FREE Stainless Steel Thermo-Bottle! HURRY!<BR>
<BR>



<BR>
	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar6.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/141/sffer1016p.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1016e.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1016s.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1016v.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1016c.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/1/73/sffer1016d.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/1/195/sffer1016u.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/5/10/sffer1016i.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football222.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=69677>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Summary&nbsp;Standings&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>East Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT></TD><TD ALI!
GN!
=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B></FONT></TD>
<TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=3&">JWillie</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W3</TD><TD class=TD2 ALIGN=right>2-2-0</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>529.0</TD><TD class=TD2 ALIGN=right>32.0</TD><TD class=TD2 ALIGN=right>500.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=2&">Frank</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>L1</TD><TD class=TD2 ALIGN=right>3-1-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>463.0</TD><TD class=TD2 ALIGN=right>98.0</TD><TD class=TD2 ALIGN=right>546.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=4&">Hunter</A></TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.333</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>L3</TD><TD class=TD2 ALIGN=right>2-2-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>561.0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>571.0</TD></TR>
<TR  BGCOLOR="#ffffcc"><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=1&">Martin</A></TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.333</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>2-2-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>489.0</TD><TD class=TD2 ALIGN=right>72.0</TD><TD class=TD2 ALIGN=right>499.0</TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=5&">Neal/McKay</A></TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.167</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>L4</TD><TD class=TD2 ALIGN=right>1-3-0</TD><TD class=TD2 ALIGN=rig!
ht!
>0.0</TD><TD class=TD2 ALIGN=right>420.0</TD><TD class=TD2 ALIGN=right>141.0</TD><TD class=TD2 ALIGN=right>
492.0</TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>West Division</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">W</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">L</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">T</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pct</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Strk</FONT></FONT></B></FONT>!
</!
TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Div</FONT></FONT></B>
</FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Wks</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PF</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Back</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">PA</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=9&">Russell</A></TD><TD class=TD2 ALIGN=right>5</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.833</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>W5</TD><TD class=TD2 ALIGN=right>3-1-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>522.0</TD><TD class=TD2 ALIGN=right>39.0</TD><TD class=TD2 ALIGN=right>428.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=11&">Matty</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.750</TD><TD class=TD2 ALIGN=right>0.5</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>2-1-1</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>517.0</TD><TD class=TD2 ALIGN=right>44.0</TD><TD class=TD2 ALIGN=right>510.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=7&">Tori</A></TD><TD class=TD2 ALIGN=right>4</TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.667</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>L2</TD><TD class=TD2 ALIGN=right>3-1-0</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>503.0</TD><TD class=TD2 ALIGN=right>58.0</TD><TD class=TD2 ALIGN=right>422.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=10&">Giggles</A></TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>0</TD><TD class=TD2 ALIGN=right>0.500</TD><TD class=TD2 ALIGN=right>2.0</TD><TD class=TD2 ALIGN=right>W2</TD><TD class=TD2 ALIGN=right>1-3-0</TD><TD class=TD2 ALIGN=right>0.0</TD><TD class=TD2 ALIGN=right>470.0</TD><TD class=TD2 ALIGN=right>91.0</TD><TD class=TD2 ALIGN=right>499.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=rosters&league=bige01&owner=69677&random=1886&key=8&">Bass/Hull</A></TD><TD class=TD2 ALIGN=right>2</TD><TD class=TD2 ALIGN=right>3</TD><TD class=TD2 ALIGN=right>1</TD><TD class=TD2 ALIGN=right>0.417</TD><TD class=TD2 ALIGN=right>2.5</TD><TD class=TD2 ALIGN=right>W1</TD><TD class=TD2 ALIGN=right>0-3-1</TD><TD class=TD2 ALIGN=right>1.0</TD><TD class=TD2 ALIGN=right>481.0</TD><TD class=TD2 ALIGN=right>80.0</TD><TD class=TD2 ALIGN=right>488.0</TD></TR>
</TABLE><BR><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Scoring&nbsp;Statistics&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Martin Actives</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1069&team=1&">McNair, Steve</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >216 PaYd (10 Pts), 1 PaTD (6) (4 Pts), 2 PaInt (-4 Pts), 48 RuYd (4 Pts), 1 Pa2P (1 Pt)</TD><TD class=TD2 ALIGN=right>15.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1171&team=1&">Dunn, Warrick</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >31 RuYd (3 Pts), 16 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=235248&team=1&">Thomas, Anthony</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >188 RuYd (18 Pts), 1 RuTD (23) (6 Pts)</TD><TD class=TD2 ALIGN=right>24.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=12431&team=1&">Hayes, Donald</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >75 ReYd (7 Pts)</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1234&team=1&">Jackson, Willie</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >46 ReYd (4 Pts)</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1203&team=1&">Muhammad, Muhsin</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >27 ReYd (2 Pts)</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1383&team=1&">Elam, Jason</A></TD><TD class=TD2 >K</TD><TD class=TD2 >1 FG (45) (4 Pts), 1 XP (1 Pt)</TD><TD class=TD2 ALIGN=right>5.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=11&team=1&">Packers</A></TD><TD class=TD2 >DT</TD><TD class=TD2 >1 SACK (1 Pt), 2 DFR (4 Pts)</TD><TD class=TD2 ALIGN=right>5.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=4><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>66.0</B></TD></TR>
</TABLE><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Martin Reserves</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">ST</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Scoring</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Score</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1267&team=1&">Brown, Tim</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=15&team=1&">Dolphins</A></TD><TD class=TD2 >DT</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1034&team=1&">Gannon, Rich</A></TD><TD class=TD2 >QB</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=235216&team=1&">Henry, Travis</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >RS</TD><TD class=TD2 >63 RuYd (6 Pts), 32 ReYd (3 Pts)</TD><TD class=TD2 ALIGN=right>9.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=133322&team=1&">Jenkins, MarTay</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >11 ReYd (1 Pt)</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1183&team=1&">Moore, Rob</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=1290&team=1&">Owens, Terrell</A></TD><TD class=TD2 >WR</TD><TD class=TD2 >RS</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=player-profile&league=bige01&owner=69677&random=1886&key=12753&team=1&">Taylor, Fred</A></TD><TD class=TD2 >RB</TD><TD class=TD2 >I</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR><TD BGCOLOR="#e0e6df" COLSPAN=5><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR><TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTALS</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=left><B>&nbsp;</B></TD><TD class=TD2 ALIGN=right><B>10.0</B></TD></TR>
</TABLE><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Player Updates&nbsp;NFL Reports&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1389&"><B>Joe Nedney</B></A>, K TEN - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Nedney suffered a neck injury in Sunday's game but is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=187582&"><B>Erron Kinney</B></A>, TE TEN - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Kinney will be listed on the injury report because of a calf injury. However, he is expected to play in this week's game. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=12342&"><B>Kevin Dyson</B></A>, WR!
 T!
EN - Bass/Hull <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Dyson is recovering from a thumb injury but is expected to play in Monday's game against the Steelers. He is expected to participate in practice.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1174&"><B>Eddie George</B></A>, RB TEN - Tori <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>George suffered a thumb injury in Sunday's game. He is expected to play in this week's game. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1069&"><B>Steve McNair</B></A>, QB TEN - Martin <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair is suffering from a sore ankle as a result of a play in Sunday's game. However, he is expected to play in this week's game. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?!
sc!
ript=players&league=bige01&owner=69677&random=1886&key=1306&"><B>Chris Sanders</B></A>
, WR TEN - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2><i>The Tennessean</i> reports that Sanders has a disc problem in his back. The reserve receiver is expected to see a specialist this week. Treatment options consist of rest, an injection, or surgery. Don't expect Sanders to play anytime soon. Rookie Drew Bennett will play in his absence. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1736&"><B>Damon Jones</B></A>, TE JAC - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jones is expected to resume practicing on Wednesday. An MRI on his shoulder showed that his injury would not require surgery. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=12753&"><B>Fred Taylor</B></A>, RB JAC - Martin <FONT SIZ!
E=!
1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Taylor has been ruled out of Sunday's game against Baltimore and his status for next week's game remains uncertain. "All I know is that, from week to week, they increase his exercises and change of direction," head coach Tom Coughlin told <i>The Florida Times-Union</i>. "It remains to be seen when Fred will be able to play. Progress is slow. I'm hoping he responds well this week, then we can make some kind of legitimate guess [about a return date] next week." Taylor has been inactive since severely injuring his groin on Sept 23.   </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=187617&"><B>Dennis Northcutt</B></A>, WR CLE - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Northcutt left Sunday's game because of a concussion. He is expected to play when the Browns return to action next week. </FONT></FONT><BR><BR><A HREF="http://football222.f!
an!
tasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=235215&"><B>
Todd Heap</B></A>, TE BAL - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Heap did not play Sunday but head coach Brian Billick told <i>The Baltimore Sun</i> he is optimistic that the rookie will play in this week's game. Heap has been inactive for the last four games because of a sprained ankle. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1177&"><B>Terry Allen</B></A>, RB BAL - Tori <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Allen, who left after the fifth play of Sunday's game with a sprained ankle, is questionable for this week's game. Jason Brookins will start at running back if Allen is inactive. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1035&"><B>Elvis Grbac</B></A>, QB BAL - Tori <FONT SIZE=1>!
Up!
dated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Coach Brian Billick expects Grbac to be ready for Sunday's game against Jacksonville, but the quarterback wasn't so sure. "I'm day-to-day. I'm feeling pretty sore in the chest area," Grbac said Monday. "There could be something going on with the cartilage. I haven't picked up a ball or thrown a ball, so we'll just have to wait and see." Randall Cunningham will replace Grbac if he is unable to play.   </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=12411&"><B>Az-Zahir Hakim</B></A>, WR STL - Neal/McKay <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hakim suffered a calf injury during Sunday's blowout win over the New York Jets. However, he is expected to be available for this weekend's game against New Orleans. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=187!
50!
3&"><B>Trung Canidate</B></A>, RB STL - Giggles <FONT SIZE=1>Updated 10/23/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>St. Louis Post-Dispatch</I>, Canidate is expected to start in place of Marshall Faulk this weekend against New Orleans. "I wouldn't expect Marshall to be up for this game," coach Mike Martz said. "He's got to be 100 percent before I would be convinced that we've got to let him play. And if he's not, then he doesn't play." Canidate proved himself as a worthy replacement last Sunday against the Jets, and should be starting from a Fantasy perspective again this week.   </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1292&"><B>J.J. Stokes</B></A>, WR SF - Matty <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stokes spent much of the bye week tending to his injured legs, and is close to being completely healthy. "Thankfully the bye week came so early. It was a blessing for me because I was able!
 t!
o get treatment every day," Stokes told the <I>Contra Costa Times</I>
. "I practiced today good. I wouldn't say I'm 100 percent but I'm darn close." Stokes has been less than mediocre, however, so don't use him as a regular starter unless he proves himself to be more reliable. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1785&"><B>Ike Hilliard</B></A>, WR NYG - Russell <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hilliard continues to improve each week, and could be back in the Giants' starting lineup within the next few weeks. Hilliard led the G-Men with six catches for 80 yards on Monday night against Philadelphia, and looked as though his surgically-repaired foot is almost completely healed. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=187527&"><B>Ron Dixon</B></A>, WR NYG - Free Agent <FONT SIZE=1>Updated 10/23/01</FO!
N!
T><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Dixon missed Monday night's 10-9 loss to the Philadelphia Eagles due to a sprained ankle. The reserve wideout is day-to-day. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1109&"><B>Marshall Faulk</B></A>, RB STL - Matty <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to Head Coach Mike Martz, Faulk is questionable for Sunday's game against New Orleans. "I'm just taking the same posture that we did a week ago," Martz said. "I would not expect Marshall to be up (active) for this game. He's got to be 100 percent before I'll be convinced that we've got to let him play." Trung Canidate would once again start in Faulk's absence is he's unable to go.  </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=134342&"><B>Anthony Wright</B></A>, QB DAL - Free Agent <FO!
NT!
 SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Wright is expected to start Sunday's game against Arizona despite swelling in his right knee. Ryan Leaf could see some action in the game, however, so starting Wright from a Fantasy perspective isn't advisable. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=187682&"><B>Dez White</B></A>, WR CHI - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Chicago Sun-Times</I>, White will start in place of the injured Marcus Robinson. White has struggled with his ball-catching abilities, however, so be cautious in picking him up outside of deeper leagues. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=235247&"><B>David Terrell</B></A>, WR CHI - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Terr!
el!
l will not start at wide receiver in place of the injured Marcus Robinson, as was reportedly earlier. <I>
The Chicago Sun-Times</I> is now reporting that Dez White will start in place of Robinson, with Terrell being used as the team's third receiver. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1282&"><B>Tony Martin</B></A>, WR ATL - Free Agent <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Martin will have an X-ray on his broken right collarbone this week. The team feels confident that Martin will be available for their Nov. 11 game against Dallas, so Fantasy owners should keep him on reserve until then. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1183&"><B>Rob Moore</B></A>, WR ARI - Martin <FONT SIZE=1>Updated 10/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to Cardinals coach Dave McGinnis, Moore may not play a regular season game !
th!
is season. Moore, who has been dealing with a hamstring injury, continues to have setbacks in his recovery. "I was hoping we'd see him by now, McGinnis told the <I>
Arizona Republic</I>. "That's why we both handled it like we did in training camp and we paced him. We were planning to have him from the start. I can't tell you when he'll be back. Until he can practice for a couple of weeks, we won't have him." If Moore is still on your Fantasy roster, now is the time to let him go. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1782&"><B>Tiki Barber</B></A>, RB NYG - Neal/McKay <FONT SIZE=1>Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Barber, who is probable with a hamstring injury, is expected to play Monday night against Philadelphia. Still, he will not get many carries, as Ron Dayne is expected to get the bulk of the work. Barber might be on the verge of losing the starting job outright for the remainder of the season.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=!
bi!
ge01&owner=69677&random=1886&key=1456&"><B>Richard Huntley</B></A>, RB CAR - Free Agent <FONT SIZE=1>
Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Panthers Head Coach George Seifert said Monday that Huntley will enter Week Seven as the team's starting tailback. "He has progressed from the standpoint that he is now healthy," said Seifert. "Here's a golden opportunity." See if Huntley is still available in your league, as he looks to be the first player given a shot to claim the Carolina starting RB job.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=12405&"><B>Jacquez Green</B></A>, WR TB - Free Agent <FONT SIZE=1>Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Green suffered a left hip sprain during Sunday's game against Pittsburgh. The injury will prevent him from practicing much this week, and could keep him out of next Sunday's game against Minnesota. Monitor Green's progress during the week before deciding whether to use him in Week Se!
ve!
n.</FONT></FONT><BR><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1265&"><B>Keyshawn Johnson</B></A>, WR TB - Giggles <FONT SIZE=1>Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Johnson was sidelined for the final minutes of Sunday's game against Pittsburgh due to a right hip flexor strain. He will be limited in practice this week and could miss next Sunday's game against Minnesota. Keep an eye on Johnson's progress this week as you prepare your lineup for Week Seven.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1171&"><B>Warrick Dunn</B></A>, RB TB - Martin <FONT SIZE=1>Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dunn suffered a strained right hamstring during Sunday's game against Pittsburgh. "I don't know what kind of situation we're going to be in," Bucs Head Coach Tony Dungy told !
th!
e <I>St. Petersburg Times</I>
. "Warrick pulled a muscle, and he may be out a little while. So I don't know who it'll be carrying the load." Dunn's backup, Aaron Stecker, is also injured, so be careful considering starting any Tampa Bay running backs in Week Seven.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1028&"><B>Brett Favre</B></A>, QB GB - Frank <FONT SIZE=1>Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Favre injured his right elbow in the final seconds of Sunday's game at Minnesota. Fortunately, the Packers have a bye week in Week Seven, so he should have time to recover. "It'll be OK," Favre told the <I>Milwaukee Journal-Sentinel</I>. "Thank goodness I have a week to relax. I think that will help."</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=1886&key=1116&"><B>James Stewart</B></A>, RB DET - Hunt!
e!
r <FONT SIZE=1>Updated 10/22/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Stewart left Sunday's game against Tennessee in the fourth quarter with a sprained right ankle. He is listed as day to day, and Lamont Warren finished the game in his absence.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=69677&random=1886&start=30&">More Updates</A><IMG WIDTH=1px HEIGHT=1px SRC="http://football222.fantasy.sportsline.com/mp/open_gif?splnid=8232c24fd2484c8a&league=bige01&owner=69677&email=dc6deff15b675c94ead4b6dd67b25cc95ffe73777d65c850&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011023&type=ereport&random=1886"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

