Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 12:41:09 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 23 Oct 2001 12:41:10 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c5fcd3c7c0a86ee449c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Tue, 23 Oct 2001 12:41:08 -0500
Received: from chntva1-smrly1.gtei.net (chntva1-smrly1.gtei.net [128.11.152.196])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9NHeLV26946
	for <matt.smith@enron.com>; Tue, 23 Oct 2001 12:41:06 -0500 (CDT)
Received: from METINTB02.nefn.com (smtp2.nefn.com [199.95.1.22])
	by chntva1-smrly1.gtei.net (Postfix) with SMTP id 3CAA4A831
	for <matt.smith@enron.com>; Tue, 23 Oct 2001 17:40:21 +0000 (GMT)
Received: from 172.19.36.21 by METINTB02.nefn.com with ESMTP (Tumbleweed
 MMS SMTP Relay (MMS v4.7)); Tue, 23 Oct 2001 13:40:17 -0400
X-Server-Uuid: 23f89972-97ad-11d3-9bfc-4000200c3001
Received: by smep06.nefn.com with Internet Mail Service (5.5.2650.21) id
 <4VH8ZBS7>; Tue, 23 Oct 2001 13:40:18 -0400
Message-ID: <272C98378EC1D5118F00400061540002E4DA@b1540002.nefn.com>
From: "Scott Palmer A154" <SPalmer@cfg.nef.com>
To:
Subject: my new info.
Date: Tue, 23 Oct 2001 13:40:06 -0400
Importance: high
X-Priority: 1
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
X-WSS-ID: 17CB740B63058-01-36
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: SPalmer@cfg.nef.com


email address: 	spalmer@cfg.nef.com

Home address: 	264 Iven Ave. Apt 3-A
		St. Davids, PA 19087

Home Phone:	610-688-7474
Work Phone:	610-325-5909
Cell Phone:	484-432-5656




