X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Delivery Notification: Delivery has been successful
Date: Tue, 23 Oct 2001 14:10:38 -0500
X-MS-Has-Attach: yes
Thread-Topic: Delivery Notification: Delivery has been successful
Thread-Index: AcFb9nidsbShJMfpEdWxIgBQi+MJ2Q==
From: Internet Mail Delivery <postmaster@sims1.rcsntx.swbell.net>
To: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>

This report relates to a message you sent with the following header fields:

  Message-id:
   <3891F8E98C93214B9E3E913CB7BF600220DBB3@NAHOU-MSMBX03V.corp.enron.com>
  Date: Tue, 23 Oct 2001 14:09:27 -0500
  From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
  To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
   "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
   "Gas Daily (E-mail)" <gas_daily@ftenergy.com>,
   "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
   "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
   "NGI (E-mail)" <prices@intelligencepress.com>

Your message has been successfully delivered to the following recipients:

  Recipient address: rogertan@sims1.rcsntx.swbell.net
  Reason: Message accepted by the message store


 - C.DTF 
Return-path: Peter.F.Keavey@enron.com
Delivery-receipt-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Disposition-notification-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Received: from sims-ms-daemon by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 id <0GLO00C08ALQ2T@sims1.rcsntx.swbell.net>; Tue,
 23 Oct 2001 14:10:38 -0500 (CDT)
Received: from mta2.rcsntx.swbell.net (mta2-pr.rcsntx.swbell.net)
 by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GLO00AMDALHXR@sims1.rcsntx.swbell.net> for
 rogertan@sims-ms-daemon; Tue, 23 Oct 2001 14:10:31 -0500 (CDT)
Received: from mail.ngigpi.com ([205.252.36.66]) by mta2.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GLO00CTLAPSK5@mta2.rcsntx.swbell.net> for
 rogertan@sims1.rcsntx.swbell.net; Tue, 23 Oct 2001 14:13:06 -0500 (CDT)
Received: from postmaster.enron.com (outbound5.enron.com [192.152.140.9])
 by mail.ngigpi.com (8.8.7/8.8.7) with ESMTP id PAA10458 for
 <prices@intelligencepress.com>; Tue, 23 Oct 2001 15:25:38 -0400
Received: from corp.enron.com (nahou-msmsw03p.corp.enron.com [192.168.110.110])
 by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08)
 with ESMTP id f9NJ9g308192 for <prices@intelligencepress.com>; Tue,
 23 Oct 2001 14:09:42 -0500 (CDT)
Received: from nahou-mscnx04p.corp.enron.com (unverified)
 by corp.enron.com (Content Technologies SMTPRS 4.2.1)
 with SMTP id <T56c64de51bc0a86e6e63c@corp.enron.com>; Tue,
 23 Oct 2001 14:09:41 -0500
Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.41])
 by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966); Tue,
 23 Oct 2001 14:09:39 -0500
Date: Tue, 23 Oct 2001 14:09:27 -0500
From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
 "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
 "Gas Daily (E-mail)" <gas_daily@ftenergy.com>,
 "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
 "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
 "NGI (E-mail)" <prices@intelligencepress.com>
Message-id: <3891F8E98C93214B9E3E913CB7BF600220DBB3@NAHOU-MSMBX03V.corp.enron.com>
MIME-version: 1.0
Content-type: multipart/mixed ; boundary="{F96A8245-9304-46E4-BD15-172CEDCDE67E}"
Content-description: Daily Price Sheet.xls
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
Thread-Index: AcFb9jw7A4GetvPFS4qbMUfXeVmZBA==
 FILETIME=[438F6D00:01C15BF6]


--{F96A8245-9304-46E4-BD15-172CEDCDE67E}--
