Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 19:35:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 21:34:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a607559c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 26 Sep 2001 21:33:33 -0600
Received: from mychat-41045201 (211-74-182-137.adsl.dynamic.seed.net.tw [211.74.182.137])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98786
        for <rod.hayslett@enron.com>; Wed, 26 Sep 2001 22:33:03 -0500 (CDT)
Received: from gcn
	by hotmail.com with SMTP id BvimWBGlvbpbV4ewCHXgan0ZLj;
	Thu, 27 Sep 2001 11:36:57 +0800
Message-ID: <yfEmZUO5m@tpts8.seed.net.tw>
From: hello@yahoo.com.tw
To: aspyahoo,or, yahoo
Subject:=?big5?Q?[=BCs=A7i]=AA=ED=B3=E6=A6^=C2=D0=A8t=B2=CE-=A7=D6=B3t=B3]=ADp=AD=D3=A4H=BA=F4=AD=B6=AA=ED=B3=E6?=
X-Mailer: wz0WNzThL0K7U576Ivs
Content-Type: text/plain;
Content-Transfer-Encoding: Quoted-Printable
X-Priority: 3
X-MSMail-Priority: Normal

[=BCs=A7i]=AA=ED=B3=E6=A6^=C2=D0=A8t=B2=CE-=A7=D6=B3t=B3]=ADp=AD=D3=A4H=BA=F4=AD=B6=AA=ED=B3=E6

http://sendmessage.24cc.cc

=AA=ED=B3=E6=A6^=C2=D0=A8t=B2=CE=AC=B0=ABK=A7Q=BA=F4=B8=F4=A8=CF=A5=CE=AA=CC,=A6p=ADn=A5D=B0=CA=A8=FA
=B1o=B8=EA=B0T=BB=DD=B3]=ADp=AC=DB=C3=F6=B8=EA=AE=C6=AA=ED=B3=E6,=ABo=AC=B0=BA=F4=AD=B6=A5D=BE=F7=A4=CE
=B5{=A6=A1=B3]=ADp=A6=D3=B5L=AAk=A6p=B4=C1=A9=D2=C4@,=A9=D2=B6}=B5o=A4=A7=AA=ED=B3=E6=A6^=C2=D0
=A8t=B2=CE.=C2=B2=A9=F6=B6=F1=BCg=A7Y=A5i=B1o=A8=EC=AD=D3=A4H=A9=D2=BB=DD=A8D=AA=BA=AA=ED=B3=E6=AE=E6=A6=A1.


