Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 19:36:27 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 19:36:26 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T563c6d5082c0a86ee48d0@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Wed, 26 Sep 2001 19:36:24 -0500
Received: from kelsvr001.dynastymotorcar.com ([24.77.194.254])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8R0aNk26980
	for <Michael.E.Taylor@enron.com>; Wed, 26 Sep 2001 19:36:23 -0500 (CDT)
Subject: Dynasty
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C146EC.5E92D23E"
Date: Wed, 26 Sep 2001 17:35:55 -0700
content-class: urn:content-classes:message
Message-ID: <8A69F2D73DE46644B92F0405EB24CF270C915A@kelsvr001.dynastymotorcar.com>
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Dynasty
Thread-Index: AcFG7F3DBMvAMLJlEdWp+AAGKZUGBw==
From: "Kelly Kennedy" <kkennedy@dynastymotorcar.com>
To: <Michael.E.Taylor@enron.com>
Return-Path: kkennedy@dynastymotorcar.com

Michael,
Thank you for your prompt response today. Would it be possible for Enron
to issue a letter to Dynasty stating that they have an interest either
purchasing Dynasty's ZEV credits and/or purchasing a right to future
Dynasty credits (call provision) subject to Dynasty securing its
financing. 
If it were possible for Enron to issue this type of letter it would be
helpful in Dynasty's financing, as it shows a potential sale for
Dynasty's ZEV credit other than the ZEVXchange group.
Kelly Kennedy 

