Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 20:44:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 22:43:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a702796c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Wed, 26 Sep 2001 22:42:17 -0600
Received: from mailman.enron.com ([221.151.29.163])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl74065
        for <Kay.Mann@ENRON.com>; Wed, 26 Sep 2001 23:41:37 -0500 (CDT)
Received: from debauchery.forum.dk ([206.63.224.2])
          by callaghan.flytecrew.com
          (InterMail vK.4.04.00.03 655-292-164-20030706 license 564349kl23kn5ieg0gw231q6c42s3h05)
          with SMTP id <20040590571832.QLHF03363.callaghan@debauchery.forum.dk>
          for <Kay.Mann@ENRON.com>; Wed, 26 Sep 2001 23:44:49 -0500
Date: Wed, 26 Sep 2001 23:44:49 -0500
From: Curtis Estrada <ybgreknx@audioseek.com>
Subject: Is y0ur daughter in PaIn
To: Kay.Mann <Kay.Mann@ENRON.com>
Message-ID: <871836000531.LYA59365@c4.com>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_9093_88T47PK3.90MH1593"
X-Mailer: mPOP Web-Mail 2.19

This is a multi-part message in MIME format.

------_001_9093_88T47PK3.90MH1593
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit


------_001_9093_88T47PK3.90MH1593
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<b><a href="http://rxonlinemusic.biz/?e=aa5163">Her chr0nic Pain hurt</a></b> <br><br>
<b>V'1'C'0'D,I'N&nbsp;&nbsp;&nbsp;&nbsp;ES&nbsp;&nbsp;&nbsp;&nbsp;7.5/75O&nbsp;&nbsp;m,gg</b> <br><br>3O  P1l|S  <b>199.0O</b> <br>60  P||lS  <b>339.95</b> <br>90  P||LS  <b>469.Oo</b> <br><br>
<b><a href="http://rxonlinemusic.biz/?e=aa5163">Hurry</a></b> <br><br>
Same Day ShIpping <br><br><br><br><br><br>
<a href="http://rxonlinemusic.biz/?e=aa5163/please">r.e'm*0_v*e</a> <br><br>
update your info <br><br>
Angelia Curtis <br>
Fortuneteller <br>
LemnaTec GmbH, W?rselen, 52146, Deutschland, Germany <br>
Phone: 617-294-1136 <br>
Mobile: 843-211-7182 <br>
Email: <a href=mailto:ybgreknx@audioseek.com>ybgreknx@audioseek.com</a> <br><br>
please do not reply to this message <br><br>
This freeware is a 29 hour trial software <br><br>
NOTES: <br><br>
The contents of this paper is for manipulation and should not be bathurst industrialism <br><br>
calliope hewitt cabal <br><br>
Time: Wed, 26 Sep 2001 23:44:49 -0500

------_001_9093_88T47PK3.90MH1593--
