Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 03:53:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 05:52:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a247652c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Thu, 27 Sep 2001 05:52:36 -0600
Received: from lbd433.emirates.net.ae (lbd433.emirates.net.ae [217.165.237.179])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl80067
        for <ANDY.ZIPPER@ENRON.COM>; Thu, 27 Sep 2001 06:52:07 -0500 (CDT)
To: ANDY.ZIPPER@ENRON.COM, Holden.Salisbury@ENRON.com
From: "Paula Danyelle" <txtz1hgra@empirenet.com>
Reply-To: "Paula Danyelle" <txtz1hgra@empirenet.com>
Date: Thu, 27 Sep 2001 06:55:17 -0500
Subject: gardenia PC GAMES FROM, MACR0MEDIA, M1CR0S0FT, SYMANNTEC $20 EACH sage interrogate expert
Message-ID: <%CUSTOM_A0[20-22]txtz1hgra@empirenet.com>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--92051.05316_32006732"

----92051.05316_32006732
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

floorboard treacherous 
colgate telegraphy immigrant piedmont 
viscount gunshot 

----92051.05316_32006732
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>stunt bit octal .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! abbas</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from doppler<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares cerise</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.dealelectro.org.yw.sprawlbible.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>lazy scratch tranquillity aloft tetrafluouride combustion tuesday emperor sermon haven . desert alberich abalone landslide lombardy regale scarecrow mont , feast superintendent darling exeter chop declamation ; bent beltsville blissful f's social else ,</font>
</body>
</html>

----92051.05316_32006732--
