Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 04:32:07 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 06:30:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a403757c0a86ee241c@corp.enron.com> for <bmeyers@exchange.enron.com>;
 Thu, 27 Sep 2001 06:29:01 -0600
Received: from mailman.enron.com ([211.220.19.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl00179
        for <bert.meyers@enron.com>; Thu, 27 Sep 2001 07:28:14 -0500 (CDT)
Received: from [108.221.245.71] by mailman.enron.com with ESMTP id 89249143; Thu, 27 Sep 2001 06:28:38 -0600
Message-ID: <lk-2-5v$0fga3-9$t$5$8hq9@dl12ay5.e7>
From: "Tamara Perry" <lkgje@empal.com>
Reply-To: "Tamara Perry" <lkgje@empal.com>
To: bert.meyers@enron.com
Subject: ★★★★★고화질야동 1시간공짜★★★★★ sw
Date: Thu, 27 Sep 2001 06:28:38 -0600
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F860AD.BF60B8.8C2_"
X-Priority: 3


--F860AD.BF60B8.8C2_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
  <HEAD>
      <TITLE></TITLE>
  </HEAD>
  <BODY>
<DIV><A href=3D"http://vip.av.bz" target=3D_blank"><STRONG><FONT color=3D#=
ff0000 
size=3D5>http://vip.av.bz</FONT></STRONG></A></DIV>
<DIV>&nbsp;</DIV>
<DIV><A href=3D"http://vip.av.bz" target=3D_blank><FONT color=3D#ff0000 
size=3D5><STRONG>http://vip.av.bz</STRONG></FONT></A></DIV>
<DIV><A href=3D"http://vip.av.bz" target=3D_blank><IMG 
src=3D"http://partner.bosexy.com/banner/col/487_324.gif"></A></DIV>
<DIV><A href=3D"http://vip.av.bz" target=3D_blank><STRONG><FONT color=3D#f=
f0000 
size=3D5>http://vip.av.bz</FONT></STRONG></A></DIV>
<DIV>&nbsp;</DIV>
<DIV><A href=3D"http://vip.av.bz" target=3D_blank><STRONG><FONT color=3D#f=
f0000 
size=3D5>http://vip.av.bz</FONT></STRONG></A></DIV>
  </BODY>
</HTML>
etu  iswlwyfytd kmc lncczg hrglvz swmq
 eznihnpn e x

--F860AD.BF60B8.8C2_--

