Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 05:21:49 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 07:20:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a226006c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Thu, 27 Sep 2001 07:20:17 -0600
Received: from 251-213-90.adsl.terra.cl (251-213-90.adsl.terra.cl [200.90.213.251])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01068
        for <MATT.SMITH@ENRON.COM>; Thu, 27 Sep 2001 08:19:28 -0500 (CDT)
Message-ID: <2a1901c51507$741ab68e$9684e12a@4cplus.com>
From: Paul A. Davis <dalibor@4cplus.com>
To: MATT.SMITH@ENRON.COM
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gTE9XIHByaWNlIQ==?=
Date: Thu, 27 Sep 2001 13:02:41 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_9E2A073C.2377C84E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_9E2A073C.2377C84E
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_E8FEB8D6.BF7A309B"


------=_NextPart_001_0001_E8FEB8D6.BF7A309B
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Full & hard erections
Long effects duration
No prescription required

Give it a try!
Cialis - http://www.platinummed.biz/sv/
Viagra - http://www.platinummed.biz/vt/

Directly from the manufacturer!


_________________________________________________________________________
To change your mail preferences, go here: http://www.platinummed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_E8FEB8D6.BF7A309B
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Fast & easy erections<br>
Long lasting effects<br>
No prescription needed<br><br>

Only $2.99/$1.99 per dose (2 doses in each pill):<br>
CIALIS - <a href="http://www.platinummed.biz/sv/">http://www.platinummed.biz/sv/</a><br>
VIAGRA - <a href="http://www.platinummed.biz/vt/">http://www.platinummed.biz/vt/</a><br><br>

Discreet packaging<br><br><br>

_________________________________________________________________________<br>
To change your mail details, go here: <a href="http://www.platinummed.biz/uns.htm">http://www.platinummed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_E8FEB8D6.BF7A309B--



------=_NextPart_000_0000_9E2A073C.2377C84E--

