Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 05:22:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 07:21:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a703764c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 27 Sep 2001 07:20:15 -0600
Received: from 200-096-211-098.cpece7006.dsl.brasiltelecom.net.br (200-096-211-098.cpece7006.dsl.brasiltelecom.net.br [200.96.211.98])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65048
        for <Michelle.lokay@enron.com>; Thu, 27 Sep 2001 08:19:21 -0500 (CDT)
Message-ID: <0f8001c51507$699231a5$995bddda@2buyorsellahouse.com>
From: Paul A. Davis <heeralal@2buyorsellahouse.com>
To: Michelle.lokay@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gRmVicnVhcnkgMjAwNSBzYWxl?=
Date: Thu, 27 Sep 2001 13:02:38 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_9E2A073C.2377C84E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_9E2A073C.2377C84E
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_5B382F7B.7479E57D"


------=_NextPart_001_0001_5B382F7B.7479E57D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Fast & easy erections
Long effects duration
No prescription asked

Give it a try!
Cialis - http://www.platinummed.biz/sv/
Viagra - http://www.platinummed.biz/vt/

Directly from the manufacturer!


_________________________________________________________________________
To change your mail preferences, go here: http://www.platinummed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_5B382F7B.7479E57D
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Rock hard erections<br>
Long effects duration<br>
No prescription asked<br><br>

Give it a try!<br>
CIALIS - <a href="http://www.platinummed.biz/sv/">http://www.platinummed.biz/sv/</a><br>
VIAGRA - <a href="http://www.platinummed.biz/vt/">http://www.platinummed.biz/vt/</a><br><br>

Discreet packaging<br><br><br>

_________________________________________________________________________<br>
To be taken off future campaigns, go here: <a href="http://www.platinummed.biz/uns.htm">http://www.platinummed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_5B382F7B.7479E57D--



------=_NextPart_000_0000_9E2A073C.2377C84E--

