Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 05:53:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 07:52:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a227447c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Thu, 27 Sep 2001 07:51:16 -0600
Received: from 211.216.136.216 ([211.216.136.216])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl60066
        for <Mark.E.Haedicke@enron.com>; Thu, 27 Sep 2001 08:49:31 -0500 (CDT)
Received: from 217.95.173.152 by ; Thu, 27 Sep 2001 09:45:24 -0400
Message-ID: <SRLVSZNMIGGISYPBCECJZVQM@msn.com>
From: "골드론2" <korea12123@korea.com>
Reply-To: "론뱅크2" <singer1002@naver.com>
To: Mark.E.Haedicke@enron.com
Subject: ♧카.드.결.제,연체,직장인,공무원,년5.8~12.5%의최저금리
Date: Thu, 27 Sep 2001 19:43:24 +0600
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--41097530479054821000"
X-Priority: 3
X-MSMail-Priority: Normal

----41097530479054821000
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>12-5=BD=B4=C6=DB=C6=C4=C0=CE-1</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body topmargin=3D"0" background=3D"http://loan2you.co.kr/img/email_img00.=
gif">
<div align=3D"center"><a href=3D"http://wwvw.info/fineloan/sayloansite.htm=
"><img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D1%2Egif" border=3D"0"><br>
  <img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D2%2Egif" border=3D"0"><br>
  <img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D3%2Egif" border=3D"0"></a><br>
  <a href=3D"http://wwvw.info/fineloan/citironsite.htm"><img src=3D"http:/=
/club.bugs.co.kr/common/file_down.asp?redirect=3D%2Fdata1%2F2004=
%2F12%2F5%2F1%2D4%2Egif" border=3D"0"></a><br>
  <a href=3D"http://www.citi-loan.com/Request/Request.php?Request=3D01&in=3D=
loan10"><img src=3D"http://club.bugs.co.kr/common/file_down.asp?redirect=3D=
%2Fdata1%2F2004%2F12%2F5%2F1%2D5%2Egif" border=3D"0"></a><br>
  <a href=3D"Http://www.citi-loan.com/Reject/Refuse_mail.php?in=3Dloan10">=
<img src=3D"http://loan2you.co.kr/img/email_img05.gif" border=3D"0"></a></=
a> 
</div>
</body>
</html>


----41097530479054821000--

