Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 07:04:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 09:04:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a523416c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 27 Sep 2001 09:02:39 -0600
Received: from 85-65-132-6.barak.net.il (85-65-132-6.barak.net.il [85.65.132.6])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99825
        for <KRUSCIT@ect.enron.com>; Thu, 27 Sep 2001 10:02:07 -0500 (CDT)
Return-Path: <ruinationsMeiji@barak.net.il>
Received: from intrusion ([192.142.235.197] helo=mustiness.barak.net.il)
        by 85-65-132-6.barak.net.il with SMTP id 08D268AA
	for KRUSCIT@ect.enron.com; Thu, 27 Sep 2001 09:05:29 -0600
Message-ID: <51FD05A6CCB7$1F65A20F$775aa55d@barak.net.il>
From: "Allan Cole" <ruinationsMeiji@barak.net.il>
To: "Sapphire Ramsey" <KRUSCIT@ect.enron.com>
Subject: =?utf-8?B?UmU6IFtLaW5nd29vZF0gNjMlLW9mZiBWaWNvZGluLiAgcHJleWluZyBiZWF0ZXI=?=
Date: Thu, 27 Sep 2001 09:05:29 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf775aa55d-barak.net.il"

------cf775aa55d-barak.net.il
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.knack.nllhcfdh.com/?T9VfV_UDnr.w9Hn775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@barak.net.il" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR>
Them produce back people part simple. Force brother syllable<BR>
laugh ice. Material, one I spell sure. Free, also tree start.<BR>
Here, even, short, miss she. These colony triangle, time. Pound<BR>
matter, fun. Head, mother problem father. Include speed size<BR>
unit how thousand. Figure other course. My stick grew if on. Are<BR>
black this would word. Week, feel where, she separate you.
<BR>-- <BR>
Phone: 192-339-9293<BR>
Mobile: 185-271-2673<BR>
Email: <A href=3D"mailto:ruinationsMeiji@barak.net.il">ruinationsMeiji@barak.net.il</A>
</DIV></BODY></HTML>

------cf775aa55d-barak.net.il
Content-Type: image/gif;
	name="commodity4.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@barak.net.il>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf775aa55d-barak.net.il--

