Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 07:53:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 09:53:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a660003c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Thu, 27 Sep 2001 09:52:17 -0600
Received: from boardermail.com (wbar25.tmp1-4.28.201.239.tmp1.dsl-verizon.net [4.28.201.239])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl74095
        for <btychol@ect.enron.com>; Thu, 27 Sep 2001 10:50:25 -0500 (CDT)
Message-ID: <0c0c01c51569$919493b0$49c86ba5@terrapatrick>
Reply-To: "Terra Patrick" <terrapatrick@boardermail.com>
From: "Terra Patrick" <terrapatrick@boardermail.com>
To: <btychol@ect.enron.com>
Subject: btychol@ect.enron.com - about your credit cards ...
Date: Fri, 28 Sep 2001 01:52:46 -1000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1158

Hi btychol@ect.enron.com: 

If you currently have at least $10,000 in credit card debt,
You Can Get 100% of it Discharged!

NOT bankruptcy, settlement, loans or consolidation.

Click the link below for details!
http://www.onlinesolutions27.com?id=o4




To exclude yourself from future offers, please click the link below
http://www.onlinesolutionsgoodbye.com?id=04


New Millenium Offers:
8131 Vineland Ave.
Orlando, FL 32821

