Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 09:22:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 11:20:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a229104c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Thu, 27 Sep 2001 11:20:17 -0600
Received: from bemyvalentine.co.uk (189.114.44.61.fbb.aol.co.jp [61.44.114.189])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25792
        for <theresa.staab@enron.com>; Thu, 27 Sep 2001 12:19:59 -0500 (CDT)
Message-ID: <DGFJMCJADGHJMANDBGNBCNENAOAB.hannahpratermj@blues.uab.es>
From: "Hannah Prater" <hannahpratermj@blues.uab.es>
To: theresa.staab@enron.com, ddavis@enron.com, Michelle.Lokay@ENRON.com
Subject: Lowest priced meds available...
Date: Thu, 27 Sep 2001 17:37:03 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Q2lhbGFzLCBWaWFncmEsIFBoZW50ZXJtaW5lKEJlc3QgV2VpZ2h0IExvc3Mg
TWVkIG9uIHRoZSBNYXJrZXQhPGJyPg0KT25saW5lIFBoYXJtYWN5IFdhcmVo
b3VzZSBQcmljZXMhPGJyPg0KTjAgUHJlc2NyaXB0aTBuIE5lZWRlZC4uRGlz
Y3JlZXQgREhMIHNoaXBwaW5nITxicj4NCi0tLT4gPGEgaHJlZj0iaHR0cDov
L2lpODg0eDFiaWwuY2lhMWlzLmNvbS9yeC9kaXNjb3VudGVkLyI+T3JkZXIg
Tm93IE9ubGluZSBhbmQgTmV2ZXIgUGF5IEZ1bGwgUmV0YWlsIEFnYWluITwv
YT4NCg==

