Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 12:39:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Sep 2001 14:38:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a185243c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Thu, 27 Sep 2001 14:37:47 -0600
Received: from modem113-as4.sanjuan.uolsinectis.com.ar (modem113-as4.sanjuan.uolsinectis.com.ar [200.59.102.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04595
        for <geoff.storey@enron.com>; Thu, 27 Sep 2001 15:36:35 -0500 (CDT)
Received: from conference anglophobia (firewall.decrattlesnake.com [191.69.188.100]) by 200.59.102.233 (4.2.7/5.2.9) with ESMTP id MGX22256475 for <geoff.storey@enron.com>; Thu, 27 Sep 2001 18:41:28 -0200
Message-ID: <y9627l5DO3R350K45RH81QLK55128244H574768@200.59.102.233>
Reply-To: "Di:c k(G) ro:wth" <KRHBVF@emailaccount.com>
From: "Di:c k(G) ro:wth" <KRHBVF@emailaccount.com>
Content-Class: urn:content-classes:message/text
Location: bathrobe bergamot drool
Delivery-Notification: No
To: "geoff.storey" <geoff.storey@enron.com>
Subject: Re:
Date: Thu, 27 Sep 2001 16:43:28 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0125380173978071475"

----0125380173978071475
Content-Type: text/plain;
	charset="iso-5834-1"
Content-Transfer-Encoding: quoted-printable

Impress your lady immediately ...

http://www.discountherbals.biz/?52838:A 
 











remove here
http://www.discountherbals.biz/rlink


----0125380173978071475--
