Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Feb 2002 22:35:36 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Feb 2002 22:35:39 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59373e72eac0a86ee467c@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 21 Feb 2002 22:35:28 -0600
Received: from mail.energycentral.com (mail.energycentral.com [216.38.221.91])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1M4ZOT02075
	for <khyatt@enron.com>; Thu, 21 Feb 2002 22:35:24 -0600 (CST)
Received: from cyber1 [10.77.77.58] by mail.energycentral.com [216.38.221.91]
	with SMTP (MDaemon.v3.0.0.R)
	for <khyatt@enron.com>; Thu, 21 Feb 2002 21:05:42 -0700
From: "gasnews@mail.energycentral.com" <gasnews@mail.energycentral.com>
To: <khyatt@enron.com>
Date: Fri, 22 Feb 2002 01:50:35 GMT
X-MSMail-Priority: Normal
Reply-To: gasnews@mail.energycentral.com
X-mailer: AspMail 4.0 4.03 (SMT44C694F)
Subject: Daily Gas News - 2/22/02
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-MDaemon-Deliver-To: khyatt@enron.com
X-Return-Path: gasnews@mail.energycentral.com
X-MDRcpt-To: gasnewshtmlsum@mail.energycentral.com
X-MDRemoteIP: 10.77.77.58
Sender: gasnews@mail.energycentral.com
Precedence: bulk
X-MDMailing-List: gasnewshtmlsum@mail.energycentral.com
X-MDSend-Notifications-To: gasnews@mail.energycentral.com
Message-ID: <MDAEMON-F200202212105.AA054281md50006131078@mail.energycentral.com>
Return-Path: gasnews@mail.energycentral.com

  

	

	



	

	

	

	

	

	

	

	

	

	

	

	 

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	



	

<!-- *********************************************************************



	What you are seeing is the Energy Central Daily Gas

	News email newsletter in HTML format. In order for 

	this service to function properly, you must be online 

	and read your mail through an email client that supports 

	HTML messages.



	If this service is not functioning properly you may switch 

	to our text format which contains the same news stories. 

	You can switch your format by visiting Energy Central's 

	member services. Please follow this link:

	http://www.energycentral.com/sections/services/

	Then click on E-mail Management. Or send an email to

	service@energycentral.com with the subject "Change to text

	format".  



************************************************************************ -->



<html>

<head>

<title>Energy Central Daily Gas News</title>

</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#666666" alink="#666666">

<!-- Banner and Logo -->

<table border="0" width="100%">

<tr>

<td align="center">

<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1781&id=http://www.solarc.com" target="top">

<img src="http://www.energycentral.com/images/ads/Solarc1_468x60.gif" border="0" alt="SolArc"></a>

</td> 

</tr>

</table>

<!-- Title -->

<table border="0" width="100%" cellpadding=0 cellspacing=0>

<tr>

<td valign="bottom" align="left">

<img src="http://www.energycentral.com/images/htmlProducts/GasNewsTitle.gif" width="351" height="60">

</td>

<td valign="bottom" align="right">

<a href="http://www.energycentral.com">

<img src="http://www.energycentral.com/images/htmlproducts/ec_final_small.gif" width="60" height="47" border="0">

</a>

</td>

</tr>

</table>

<!-- Menu Bar -->

<table bgcolor="#FFCC00" width=100%><tr><td bgcolor="#FFCC00">

<table width="100%">

<tr>

<td>

<font face="arial,helvetica,sans-serif" size="-2">

<b>&nbsp;&nbsp;&nbsp;

<a href="http://www.energycentral.com">HOME</a> | 

<a href="http://www.energycentral.com/sections/gasnews/">GAS NEWS</a> | 

<a href="http://www.energycentral.com/sections/events/">EVENTS</a> | 

<a href="http://www.energycentral.com/sections/jobs/">JOBS</a> |

<a href="http://www.energycentral.com/sections/buscenters/">BUSINESS CENTERS</a> |

<a href="http://www.energycentral.com/sections/directories/">DIRECTORIES</a> |

<a href="http://www.energycentral.com/sections/datacenter/">DATA CENTER</a>

</b></font>

</td>

<td valign=bottom align=right >

<font face="arial,helvetica,sans-serif" size="-2">

<b>FRIDAY, FEBRUARY 22, 2002</b>

</font>

</td>

</tr>

</table>

</td></tr></table><!-- End Header -->

<!-- Main formating table - BEGIN-->

<p>

<table border="0" width="100%"> 

<tr>

<td width="3%">&nbsp;</td> <!-- Main Gutter -->

<td width="75%" valign="top"> <!-- Main text block -->

<table border="0" width="100%">

<tr>

<td valign="top" colspan="2">

<font face="arial,helvetica,sans-serif" size="+1" color="#666666" >

<b>THIS ISSUE BROUGHT TO YOU BY</b></font>

<hr noshade>

</td>

</tr>

<tr>

<td width=10>&nbsp;</td>

<td>

<font size="2" face="helvetica,arial,sans-serif" >

Save $100 now on "Load Management 2001 - Balancing Customers,

Regulators and Energy Demand" by The C Three Group. The report

reveals how programs are in a state of flux with some vendors

struggling as utilities face great ambiguity. It includes candid and

sometimes hard-hitting commentary on the design details of 18 leading

utility programs as well as 23 vendor profiles. The report analyzes

major issues, trends and technology developments. Gain insights and

competitive intelligence in this essential report. Complete table of

contents and profile samples are available at 

<a href="http://www.energycentral.com/global/go_gas.cfm?aid=409&id=http://www.energycentral.com/links/show_mi.cfm?id=100837">http://www.energycentral.com/links/show_mi.cfm?id=100837</a> 

</font>

</td>

</tr>

<tr>

<td><br><br></td>

</tr>

<tr>

<td valign="top" colspan="2">

<font face="arial,helvetica,sans-serif" size="+1" color="666666" >

<a name=top><b>TOP STORIES</b></a></font>

<hr noshade>

</td>

</tr>

<form action="http://www.energycentral.com/global/news.cfm" method="post" target="blank">

<input type="hidden" name="t" value="g">

<tr>

<td valign=top><input type="checkbox" name="id" value="2747863"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747863"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Pakistan promises to help with Iran-India gas pipeline</b></font></a><br>

<font size="-1"><i>Feb 21, 2002 - Agence France-Presse</i>

Islamabad will provide all necessary help and cooperation to Tehran to build a proposed Iran-India gas pipeline, Petroleum and Natural Resources Minister Usman Aminuddin Thursday told his visiting Iranian counterpart. 

</font><br><br>

</td>

</tr>

<form action="http://www.energycentral.com/global/news.cfm" method="post" target="blank">

<input type="hidden" name="t" value="g">

<tr>

<td valign=top><input type="checkbox" name="id" value="2745719"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745719"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Laclede Gas Files Suit against Missouri Public Service Commission's Rate Rule</b></font></a><br>

<font size="-1"><i>By Repps Hudson, St. Louis Post-Dispatch, Feb. 21</i>

Laclede Gas Co. filed suit Wednesday in Cole County Circuit Court to challenge the Missouri Public Service Commission's decision in September to end a six-year experimental rate plan. 

</font><br><br>

</td>

</tr>

<form action="http://www.energycentral.com/global/news.cfm" method="post" target="blank">

<input type="hidden" name="t" value="g">

<tr>

<td valign=top><input type="checkbox" name="id" value="2745920"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745920"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Japan, US firms eye $1.2 bln in Philippine gas, oil</b></font></a><br>

<font size="-1"><i>MANILA, Feb 21 (Reuters)</i>

A consortium composed of Japan's Marubeni Corp and U.S. firms Unocal Corp and Gulf Resources has expressed interest in investing up to $1.2 billion in oil and gas exploration projects in the Philippines, a senior government official said. 

</font><br><br>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section57">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Enron Debacle</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745336"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745336"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Federal Prosecutors Consider Corporate Indictments for Enron, Andersen</b></font></a><br>

<font size="-1"><i>Bby Mark Curriden, The Dallas Morning News, Feb. 21</i> 

Federal prosecutors are weighing the possibility of indicting Enron Corp. and Arthur Andersen LLP as part of any criminal charges that result from the collapse of the energy company, lawyers involved in the case said Wednesday. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745462"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745462"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>401(k) Cases against Enron Are No Longer in Limbo as Judge Lifts Stay on Suits</b></font></a><br>

<font size="-1"><i>By Rosanna Ruiz, Houston Chronicle, Feb. 21</i> 

The judge overseeing Enron Corp.'s bankruptcy on Wednesday lifted the stay against lawsuits pending against the company. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745873"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745873"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Clinton Helped Finance Enron Projects Abroad, Maintained Close Ties to Lay</b></font></a><br>

<font size="-1"><i>By Patrice Hill, The Washington Times, Feb. 21</i> 

The Clinton administration provided more than $1 billion in subsidized loans to Enron Corp. projects overseas at a time when Enron was contributing millions of dollars to Democratic causes. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745956"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745956"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Judge orders examiner for Enron's biggest unit</b></font></a><br>

<font size="-1"><i>NEW YORK, Feb 21 (Reuters) -</i> 

A U.S. bankruptcy court judge in New York on Thursday ordered the appointment of a financial examiner to monitor cash flows at Enron Corp.'s biggest division, Enron North America, a move hailed by some creditors. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745455"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745455"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>New Retention Bonuses at Enron Likely So Key Personnel Will Remain</b></font></a><br>

<font size="-1"><i>By Bill Murphy, Houston Chronicle, Feb. 21</i> 

Enron will likely pay more retention bonuses to key personnel, despite criticism of previous payments made shortly before the company declared bankruptcy in December. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745456"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745456"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Former Enron Chairman Lay Told Analysts of His Faith in Financial Officer</b></font></a><br>

<font size="-1"><i>By Julie Mason, Houston Chronicle, Feb. 21</i> 

Even after learning of problems with partnerships created by Andrew Fastow, former Enron Corp. Chairman Ken Lay sought to reassure skeptical analysts in a conference call last October that he remained fully confident in his company and chief financial officer. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745458"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745458"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Government Aid to Enron for India Project Could Haunt Taxpayers</b></font></a><br>

<font size="-1"><i>By David Ivanovich, Houston Chronicle, Feb. 21</i> 

Enron Corp. was never shy about tapping the resources of the federal government to finance projects around the globe. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745459"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745459"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Lawyer Named in Lawsuits Will Retire from Enron Post</b></font></a><br>

<font size="-1"><i>By Mary Flood, Houston Chronicle, Feb. 21</i> 

Enron Corp.'s top in-house lawyer, James V. Derrick Jr., will retire March 1, the company announced Wednesday. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745460"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745460"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Judge Tells Law Firm to Dissolve Order against Former Enron Chairman</b></font></a><br>

<font size="-1"><i>Houston Chronicle, Feb. 21</i> 

U.S. District Judge Melinda Harmon on Wednesday ordered a law firm to dissolve a temporary restraining order granted in a state court against former Enron Corp. Chairman Ken Lay and other former Enron executives. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745461"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745461"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Former Treasury Chief Rubin Was Offered Job on Enron's Board</b></font></a><br>

<font size="-1"><i>By Julie Mason, Houston Chronicle, Feb. 21</i> 

Former Enron Corp. Chairman Ken Lay in 1999 offered a seat on the company's board to then-Treasury Secretary Robert Rubin, who later tried intervening to forestall the company's collapse, according to documents released Wednesday. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745538"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745538"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Enron's Business in Caymans Raised Suspicions on Island</b></font></a><br>

<font size="-1"><i>By Gregg Fields, The Miami Herald, Feb. 21</i> 

This lovely island, where scoundrels from Blackbeard to cocaine cowboys have landed looking to launder lucre, was a second home to Enron. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745893"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745893"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Enron ventures got over $1 bln in U.S. aid-senator</b></font></a><br>

<font size="-1"><i>WASHINGTON, Feb 20 (Reuters)</i> 

Foreign ventures involving Enron Corp. received over a billion dollars in U.S. government loans and other support since the mid-1980s, a senior Republican senator said on Wednesday. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745909"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745909"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Enron built fake nerve center for new operation</b></font></a><br>

<font size="-1"><i>HOUSTON, Feb 20 (Reuters) -</i> 

It wasn't only the accounting that was creative at Enron Corp. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745924"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745924"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Enron traders back in business with former rivals</b></font></a><br>

<font size="-1"><i>By Stuart Penson, LONDON, Feb 21 (Reuters)</i> 

Enron's European energy traders, axed three months ago when their firm folded, are back in business in dealing rooms across London after clinching well-paid jobs with former rivals. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745337"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745337"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Technology Enron Saga Plays Like Nighttime Soap</b></font></a><br>

<font size="-1"><i>By Bruce Nichols, The Dallas Morning News, Feb. 21</i> 

A corporate titan brought down by greed, bad judgment or both. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747830"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747830"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>BG chief on the attack over blame for Enron</b></font></a><br>

<font size="-1"><i>Feb 20 - Daily Mail - London</i> 

DON'T blame us for Enron, say the world's energy traders. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section8">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Mergers, Acquisitions & Divestitures</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745264"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745264"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Two Georgia Gas Firms in Merger Discussions</b></font></a><br>

<font size="-1"><i>By Matthew C. Quinn, The Atlanta Journal-Constitution, Feb. 21</i> 

Two Georgia natural gas marketers are in merger talks. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745465"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745465"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>British Energy Supplier Centrica Is in Talks to Buy Enron Spinoff NewPower</b></font></a><br>

<font size="-1"><i>By Laura Goldberg, Houston Chronicle, Feb. 21</i> 

NewPower Holdings, created by Enron Corp. and spun off as a retail energy provider in deregulated markets, is in talks to be acquired by Centrica, a large competitor in the United Kingdom. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745466"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745466"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Houston Oil-Well Service Company to Buy Louisiana Rival for $420 Million</b></font></a><br>

<font size="-1"><i>By Susan Kreimer, Houston Chronicle, Feb. 21</i> 

BJ Services Co. has agreed to buy competitor Osca for about $420 million to expand its product line. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745749"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745749"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Predators Stalk British Energy Producer BG amid Industry Consolidation</b></font></a><br>

<font size="-1"><i>By Robert Bailhache, Sunday Business, London, Feb. 17</i> 

Whispers of a bid for BG are growing louder. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2746213"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2746213"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Monopolies commission warns against Eon/Ruhrgas merger</b></font></a><br>

<font size="-1"><i>Feb 21, 2002, (Financial Times Deutschland /FT Information via COMTEX) -- </i> 

The independent monopolies commission has warned of the negative consequences of a takeover of Ruhrgas, Germany's largest gas supplier, by Eon, the multi-utility. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747734"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747734"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Itron buys LineSoft in $42 million deal</b></font></a><br>

<font size="-1"><i>Feb 21 - Spokesman Review</i> 

Itron Inc., one of the area's shining tech companies, has acquired one of Spokane's thriving startups, LineSoft Corp. 

<br><br></font>

</td>

</tr>

<!-- Add 3rd text general ad if it exists. -->

<!-- Don't rerun ads in excessive loops. -->

<tr><td colspan="2">&nbsp;</td></tr> 

<tr>

<td colspan="2" align="center">

<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

<td>

<font face="helvetica,arial,sans-serif" size="1" color="666666">

ADVERTISEMENT

</font>

</td>

</tr>

<tr>

<td>

<table width="100%" border="1" cellpadding="7" cellspacing="0">

<tr bgcolor="ffffcc">

<td>

<font size="-1" face="arial,sans-serif"> 

Data on nuclear power plant performance available now! Energy Central's 

Operating Plant Experience Code (OPEC) allows you to analyze nuclear 

power plant performance, identify trends of lost generation and causes 

of poor performance. Download your free trial version today at 

<a href="http://www.energycentral.com/global/go_gas.cfm?aid=404&id=http://www.energycentral.com/sections/databases/OPEC">http://www.energycentral.com/sections/databases/OPEC</a>.

</font>

</td>

</tr>

</table> 

</td>

</tr>

</table>

</td>

</tr>

<tr><td colspan="2">&nbsp;</td></tr> 

<tr>

<td colspan="2">

<a name="section39">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Gas Pricing/Hubs</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745950"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745950"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Canada natgas prices mostly fall, Alberta steady</b></font></a><br>

<font size="-1"><i>CALGARY, Alberta, Feb 21 (Reuters)</i> 

Spot natural gas prices across Canada mostly slipped on Thursday, although Alberta held steady on expectations of a brief taste of winter this weekend, industry sources said. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745955"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745955"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>U.S. spot gas dips, cold seen lifting cash next week</b></font></a><br>

<font size="-1"><i>SAN FRANCISCO, Feb 21 (Reuters)</i> 

U.S. day-ahead natgas prices, pressured by Wednesday's weak NYMEX close, fell on Thursday, but most traders said they expected cash to firm next week when colder weather hits the Midwest and Northeast. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745962"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745962"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>NYMEX Hub gas ends higher on colder forecasts</b></font></a><br>

<font size="-1"><i>NEW YORK, Feb 21 (Reuters)</i> 

NYMEX Hub gas ended higher Thursday in fairly active trade, driven by forecasts for much colder Midwest and Northeast weather next week despite persistent concerns about bloated inventories, sources said. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747856"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747856"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Unseasonably Warm Weather Deters Natural Gas Buyers</b></font></a><br>

<font size="-1"><i>Feb. 21 (Btu's Daily Gas Wire)</i> 

The current warmth that is covering the entire country deterred buying in the natural gas physical market, traders said. 

<a href="http://www.energycentral.com/sections/offers/special_offer.cfm?id=40"><br>Special Offer from this Publisher!</a>

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section54">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Production</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745942"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745942"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Shell shuts 60,000 bpd Gulf crude production</b></font></a><br>

<font size="-1"><i>HOUSTON,, Feb 21 (Reuters) -</i> 

Shell Exploration & Production Co. said Thursday it has shut in production from the Brutus tension leg platform in the Gulf of Mexico for at least a month following valve failures in the production system. 

<br><br></font>

</td>

</tr>

<!-- Add 3rd text general ad if it exists. -->

<!-- Don't rerun ads in excessive loops. -->

<tr>

<td colspan="2">

<a name="section48">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Futures</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747405"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747405"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Natural gas edges higher on fund buying interest </b></font></a><br>

<font size="-1"><i>February 22, 2002 (TradeSignals via COMTEX) -- </i> 

Natural gas futures ended Thursday's session higher as supportive fundamentals underpin improved trade prompting fund buying in the process. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section43">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Pipelines</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747828"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747828"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Alaskan senator wants to mandate 'southern' route for arctic gas line</b></font></a><br>

<font size="-1"><i>Feb 21 - Oil & Gas Journal</i> 

Sen. Frank Murkowski (R-Alas.) said he wants federal legislation directing Alaskan North Slope producers and pipeline companies to build an arctic gas line that parallels the oil pipeline to Fairbanks and then the Alaska Highway to British Columbia. 

<br><br></font>

</td>

</tr>

<!-- Add 3rd text general ad if it exists. -->

<!-- Don't rerun ads in excessive loops. -->

<tr>

<td colspan="2">

<a name="section10">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Rates</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

<!-- Rates -->

<font size="1" face="helvetica,arial,sans-serif">

For more information on rate tariffs visit

<a href="http://www.energycentral.com/sections/tariff/gas/">

Gas Rate Tariffs</a>

<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="12"><br> 

</font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747780"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747780"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Residents decry gas company rate plan</b></font></a><br>

<font size="-1"><i>Feb 21 - Providence Journal</i> 

One by one they walked up to the podium and blasted the gas company. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section15">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Energy Efficiency/Conservation</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747787"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747787"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Mainers favor conservation over drilling</b></font></a><br>

<font size="-1"><i>Feb 21 - Bangor Daily News Bangor, ME</i> 

The people of Maine support increasing efforts to conserve energy before building new power plants or drilling for more oil, according to a poll released Wednesday by the Natural Resources Council of Maine, the state's largest environmental organization. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section16">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>People</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745951"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745951"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Bank of America names new natural resources chief</b></font></a><br>

<font size="-1"><i>NEW YORK, Feb 21 (Reuters)</i> 

Bank of America on Thursday named Joseph Carey as its natural resources group head, replacing Steve Bragg, who decided to leave the No. 3 U.S. bank holding company in the wake of losses related to bankrupt energy trader Enron Corp. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section23">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Environmental</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747862"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747862"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Lieberman Chides Bush On Alaska Oil Drilling and Clean Air</b></font></a><br>

<font size="-1"><i>Feb 21, 2002 - E&E Publishing</i> 

Connecticut Sen. Joseph Lieberman (D) announced yesterday that his Senate Governmental Affairs Committee will hold oversight hearings next month on the Bush administration's environmental policies. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section4">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Financial</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745940"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745940"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Centrica share placing set at 215 pence</b></font></a><br>

<font size="-1"><i>LONDON, Feb 21 (Reuters)</i> 

British gas and home services company Centrica Plc said on Thursday its share placing to fund U.S. growth had been set at 215 pence a share, raising some 426 million pounds ($607 million). 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745963"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745963"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Star Gas Partners says does not know why units are down</b></font></a><br>

<font size="-1"><i>STAMFORD, CT, Feb 21 (Reuters)</i> 

Star Gas Partners L.P. said it does not know why its senior subordinated units have fallen more than 11 percent in Thursday trading. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2746540"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2746540"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>BG to increase investment, but will miss ROACE target; FY results in line </b></font></a><br>

<font size="-1"><i>LONDON, Feb 21, 2002 (AFX-UK via COMTEX) -- </i> 

BG Group PLC, the oil exploration and production company spun out of the former British Gas, unveiled plans to increase its investment by 600 mln stg to 5.6 bln over five years alongside full-year figures which met broker forecasts. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section30">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Financial - Results</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2745424"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2745424"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Fort Worth, Texas-Based XTO Energy Posts Quarterly Profit despite Hedging</b></font></a><br>

<font size="-1"><i>By Dan Piller, Fort Worth Star-Telegram, Texas, Feb. 21</i> 

XTO Energy of Fort Worth overcame a $6.5 million loss on energy hedges during the fourth quarter to post a quarterly profit of $41.2 million, or 33 cents per share. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section3">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>International</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2746283"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2746283"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Cortina: "the government favours electricity companies more than gas companies"</b></font></a><br>

<font size="-1"><i>Feb 21, 2002, (Expansion /FT Information via COMTEX) -- </i> 

Alfonso Cortina, chairman of Spanish petro-chemicals group Repsol YPF, which owns 45 per cent of Spanish gas company Gas Natural, said on the second day of the energy conference yesterday that there is a clear regulatory asymmetry which favours electricity companies. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2746389"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2746389"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>First Philippine Holdings unit to invest up to 1 bln usd in gas project </b></font></a><br>

<font size="-1"><i>MANILA, Feb 21, 2002 (AFX-Asia via COMTEX) -- </i> 

First Generation Holdings Corp unit First Gas Holdings Corp is ready to invest 800 mln-1 bln usd in the transmission, distribution and power generation businesses if it secures the contract to bring Malampaya natural gas to Manila, First Generation president Peter Garrucho said. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747312"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747312"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Ministry approves Tractebel as Lima gas distributor </b></font></a><br>

<font size="-1"><i>Peru, Feb 21, 2002 (BNamericas.com via COMTEX) -- </i> 

Peru's mines & energy ministry has pre-qualified Belgian energy company Tractebel as the strategic operator of the concession to distribute natural gas from the Camisea field to capital city Lima and the adjacent port of Callao, the government announced in the county's Federal Register equivalent. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747413"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747413"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>WA opts for a single regulator </b></font></a><br>

<font size="-1"><i>By Nigel Wilson, Feb 22, 2002 (The Australian - ABIX via COMTEX) -- </i> 

The Western Australian Government has decided a single competition regulator will operate in industry. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2747706"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2747706"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Gas-demand growth will push expansion in Mexican transmission infrastructure</b></font></a><br>

<font size="-1"><i>Feb 21 - Oil & Gas Journal</i> 

Natural gas demand growth in Mexico over the next 10 years is unavoidable and, despite economic uncertainties, will be resilient. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan=2>

<table border=0 width=100% cellpadding=5>

<tr>

<td align="center">

<hr noshade>

<font size="-1">

If you are an Energy Central News Subscriber and you have checked any news articles above, selecting the 'Get Articles' button below will deliver all of the checked articles in one page. This is a convenient way to get exactly the news you need - quickly!<P>

</font>

</td>

</tr>

<tr>

<td align="center">

<input type="image" src="http://www.energycentral.com/images/buttons/getarticles.gif" name=search><br> 

<br><br>

</td> 

</tr>

</table> 

</form> 

</td> 

</tr> 

<tr>

<td colspan=2>

<p>

<font face="arial,helvetica,sans-serif" size="+1" color="#666666" >

<b>NEED INFORMATION ON THE POWER INDUSTRY? ENERGY CENTRAL’S GOT IT!</b>

</font>

<hr noshade>

<font size=-1>

<a href="http://www.energycentral.com/sections/jobs/">JOB CENTER</a><br>

The Job Center provides instant access to the best employment opportunities and prospective 

employees in the energy industry through comprehensive job listings and active resume database.<p>

<a href="http://www.energycentral.com/sections/jobs/default.cfm?cpane=11306">JOB WATCH</a><br>

A free weekly e-mail service that broadcasts new job listings in the Job Center 

directly to your inbox!<p>

<a href="http://www.energycentral.com/sections/events/">

CONFERENCE WATCH</a><br>

The Conference Watch is a weekly e-mail service and online database that lists 

upcoming industry conferences, seminars, and trade shows. The service is free

to all energy professionals.<p>

<a href="http://www.energycentral.com/sections/datacenter/">

DATA CENTER</a><br>

Energy Central partners with the best research, publishing, and consulting firms to create 

useful online database applications. Visit the Data Center to gain immediate access

to online databases and instant reports.<p> 

<font face="arial,helvetica,sans-serif" size="+1" color="#666666" >

<b>DIRECTIONS AND INFORMATION</b></font>

<hr noshade>

ABOUT ENERGY CENTRAL'S GAS NEWS SERVICE<br>

This news summary service is provided FREE to qualified 

professionals in the power industry. This news summary may 

be redistributed provided it is kept in its entirety. 

<p>

* Visit <a href="http://www.energycentral.com/sections/services">Member Services</a> to START, STOP, or CHANGE FORMAT for all 

of your e-mail subscriptions.<p> 

* To BEGIN receiving this summary directly, send

a message with a subject of 'signup' to <A HREF=MAILTO:gasservice@energycentral.com>gasservice@energycentral.com</a>.

<p> 

* To STOP receiving this service, send a message to 

<A HREF=MAILTO:gasservice@energycentral.com>gasservice@energycentral.com</a> or call Member Services at 303-782-5510.

<p> 

<p>

PRESS RELEASES<br>

Submit press releases and other news to <A HREF=MAILTO:pr@energycentral.com>pr@energycentral.com</a>

<p>

SPONSORSHIP AND ADVERTISING<br>

For sponsorship or advertising info call sales at 303-782-5510

<p>

TO DELIVER YOUR ARTICLES, PAPERS, PROCEEDINGS OR MONOGRAPHS THROUGH

ENERGY CENTRAL:<br>

Energy Central provides a variety of mechanisms for delivery of 

information to power professionals including this news 

product, Energy Central Web Site (<a href="http://www.energycentral.com">http://www.energycentral.com</a>),

Energy Central Conference Watch(tm),

and others. We can deliver your information on a promotional, 

subscription or a pay-per-view basis. 

For more information, contact Steve Drazga at 303-782-5510 

(<A HREF=MAILTO:sdrazga@energycentral.com>sdrazga@energycentral.com</a>)

<p>

</font> 

</td>

</tr>

</table> 

</td> 

<td width="4%">&nbsp;</td> <!-- Main gutter -->

<td width="18%" valign="top">

<table border="0" width="100%" cellpadding="3">

<tr>

<td align="left" bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b><nobr>&nbsp;&nbsp;CORPORATE SPONSORS</nobr></b> 

</font>

</tr>

<tr>

<td width="1%"><img src="http://www.energycentral.com/images/trans.gif" height="1" width="1" border="0"</td> 

<td>

<font face="arial,helvetica,sans-serif" size="-2" color="#666666">

Click on each logo to visit sponsor.

</font>

</td>

<td width="1%"><img src="http://www.energycentral.com/images/trans.gif" height="1" width="1" border="0"</td> 

</tr>

<tr><!-- Sponsors -->

<td valign="top" align="center" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#666666" >

<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1700&id=http://www.esp-us.com" target="top">

<img src="http://www.energycentral.com/images/ads/ESP150x40.gif" width="150" height="40" border="0" alt="Energy Solutions Plus, Inc.">

<br>

</a>

<img src="http://www.energycentral.com/images/trans.gif" height="5" width="1" border="0"><br>

<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1701&id=http://www.rer.com" target="top">

<img src="http://www.energycentral.com/images/ads/RERLogo150x40.gif" width="150" height="40" border="0" alt="RER">

<br>

</a>

<img src="http://www.energycentral.com/images/trans.gif" height="5" width="1" border="0"><br>

<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1688&id=http://www.itron.com" target="top">

<img src="http://www.energycentral.com/images/ads/Itron150x40.gif" width="150" height="40" border="0" alt="Itron">

<br>

</a>

<img src="http://www.energycentral.com/images/trans.gif" height="5" width="1" border="0"><br>

<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1492&id=http://www.allegrodevelopment.com" target="top">

<img src="http://www.energycentral.com/images/ads/AllegroLogo150x40.gif" width="150" height="40" border="0" alt="Allegro Development">

<br>

</a>

<img src="http://www.energycentral.com/images/trans.gif" height="5" width="1" border="0"><br>

</font>

</td>

</tr>

</table>

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align=left bgcolor="#000000">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;NEWS SECTIONS</b>

</font>

</td>

</tr>

<tr> 

<td valign="top" align="left"><nobr>

<font face="arial,helvetica,sans-serif" size="-3" color="#666666" >

&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top Stories</a><br> 

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section57>Enron Debacle</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section8>Mergers, Acquisitions & Divestitures</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section39>Gas Pricing/Hubs</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section54>Production</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section48>Futures</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section43>Pipelines</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section10>Rates</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section15>Energy Efficiency/Conservation</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section16>People</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section23>Environmental</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section4>Financial</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section30>Financial - Results</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section3>International</a><br>

</font></nobr>

</td>

</tr>

</table>

<p>

<table border="0" width="100%" cellpadding="3" bgcolor="ffffff">

<tr>

<td align="left" bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;ADVERTISEMENT</b> 

</font>

</tr>

<tr>

<td align="center"> 

<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1747&id=http://www.pro.energycentral.com" target="top">

<img src="http://www.energycentral.com/images/ads/EC-Pro1Sky.gif" border="0" alt="EC Professional"></a>

</td>

</tr>

</table> 

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align=left bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;NEWS SEARCH</b>

</font> 

</td>

</tr>

<tr>

<td width="5%">&nbsp;</td>

<td>

<form action="http://www.energycentral.com/sections/gasnews/gn_search.cfm" target="" method="post"> 

<font face="arial,helvetica,sans-serif" size="-2" color="#666666" >

Find Energy Central Gas News stories up to 30 days old.<br>

<input style="font-face:9pt;" type="text" size="15" maxlength="50" name="terms">

<input style="font-face:9pt;" type="image" src="http://www.energycentral.com/images/buttons/go.gif" name="search" value="search"><br>

</td>

<td width="5%">&nbsp;</td> 

</tr>

</table> 

<p>

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align=left bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;ENERGY CENTRAL</b>

</font> 

</td>

</tr>

<tr>

<td width="5%">&nbsp;</td> 

<td><nobr>

<font face="arial,helvetica,sans-serif" size="-3" color="#666666" >

<a href="http://www.energycentral.com/" target="_top">Home</a><br><a href="http://www.energycentral.com/sections/centers/" target="_top">News Centers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/ecdirect/" target="_top">Energy Central Direct</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/newsroom/" target="_top">Power News</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/gasnews/" target="_top">Gas News</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/weekly/" target="_top">Weekly News Wrap-Up</a>&nbsp;<font color="#990000"><i>New!</i></font><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/audionews/" target="_top">Audio News</a>&nbsp;<font color="#990000"><i>New!</i></font><br>

<a href="http://www.energycentral.com/sections/events/" target="_top">Events Center</a><br><a href="http://www.energycentral.com/sections/jobs/" target="_top">Job Center</a><br><a href="http://www.energycentral.com/sections/datacenter/" target="_top">Data Center</a><br><a href="http://www.energycentral.com/sections/buscenters/" target="_top">Business Centers</a><br><a href="http://www.energycentral.com/sections/publications/" target="_top">On-line Publications</a><br><a href="http://www.energycentral.com/sections/research/" target="_top">Research Report Center</a><br><a href="http://www.energycentral.com/sections/directories/" target="_top">Directories</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/associations/" target="_top">Associations</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/pucs/" target="_top">State PUCs</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/periodicals/" target="_top">Trade Publications</a><br>

<a href="http://www.energycentral.com/sections/industry" target="_top">Industry</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/glossary/" target="_top">Glossary</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/links/" target="_top">Links</a><br>

<a href="http://www.energycentral.com/sections/services/" target="_top">Member Services</a><br><a href="http://www.energycentral.com/sections/about/" target="_top">About Energy Central</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/marketplace/" target="_top">Our Products</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/syndication/" target="_top">Content Syndication</a><br>

</font></nobr>

</td>

<td width="5%">&nbsp;</td>

</tr> 

</table> 

<img src="http://www.energycentral.com/images/trans.gif" width="1" height="400" alt="" border="0"><br>

</td>

</tr> 

</table>

<!-- END main formating table -->

<center>

<img src="http://www.energycentral.com/global/email_track.cfm?id=10001" width="1" height="1">

</center>

<table bgcolor ="#FFCC00" width="100%"><tr><td bgcolor="#FFCC00">

<table width="100%">

<tr>

<td>

<font face="arial,helvetica,sans-serif" size="-2" color="#666666">

<b>&nbsp;&nbsp;&nbsp;

<a href="http://www.energycentral.com">HOME</a> | 

<a href="http://www.energycentral.com/sections/gasnews/">GAS NEWS</a> | 

<a href="http://www.energycentral.com/sections/events/">EVENTS</a> | 

<a href="http://www.energycentral.com/sections/jobs/">JOBS</a> |

<a href="http://www.energycentral.com/sections/buscenters/">BUSINESS CENTERS</a> |

<a href="http://www.energycentral.com/sections/directories/">DIRECTORIES</a> |

<a href="http://www.energycentral.com/sections/datacenter/">DATA CENTER</a>

</b></font>

</td>

</tr>

</table>

</td></tr></table>

<table border="0" width="100%"> 

<tr>

<td width="3%">&nbsp;</td>

<td width="70%" valign="top"> 

<table border="0" width="100%">

<tr>

<td>

<font face="arial,helvetica,sans-serif" size="-3" color="#666666">

Copyright &#169; <A HREF="http://www.energycentral.com/sections/about/default.cfm" target="_top">CyberTech, Inc.</A> 1996-2002. All rights reserved. <BR> Energy Central(r) is a registered trademark of CyberTech, Incorporated.

<BR>CyberTech does not warrant that the information or services of Energy Central will meet any specific requirements; nor will it be error free or uninterrupted; nor shall CyberTech 

be liable for any indirect, incidental or consequential damages (including lost data, information or profits) sustained or incurred in connection with the use of, operation of, or 

inability to use Energy Central. Contact: 303-782-5510 or <A HREF=MAILTO:service@energycentral.com>service@energycentral.com</A>.

</FONT><br><br>

</td>

</tr>

</table>

</td>

<td width="27%">&nbsp;</td>

</tr>

</table> 

</body>

</html>



	

		

		

	






