Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 13:43:41 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 13:43:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T593a7deb8bc0a86ee467c@NAHOU-MSMSW06P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 22 Feb 2002 13:43:40 -0600
Received: from ziggy.4quest.com ([66.64.13.198])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1MJheT12936
	for <michelle.lokay@enron.com>; Fri, 22 Feb 2002 13:43:40 -0600 (CST)
Received: from sales3 ([66.64.13.194])
	by ziggy.4quest.com (8.9.3/8.9.3) with SMTP id OAA16964
	for <michelle.lokay@enron.com>; Fri, 22 Feb 2002 14:00:15 -0600
From: "Jim Lokay" <jlokay@4quest.com>
To: "Michelle Lokay" <michelle.lokay@enron.com>
Subject: article link
Date: Fri, 22 Feb 2002 13:42:25 -0600
Message-ID: <DJEALMJCHCAGFCAPMHAGGEBACAAA.jlokay@4quest.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0000_01C1BBA6.C3509D10"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Return-Path: jlokay@4quest.com

http://money.cnn.com/2002/02/22/news/enron_roundup/index.htm


Jim Lokay
4Quest.com
jlokay@4quest.com
713-524-8085


