Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 15:32:04 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 15:32:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T593adf328ec0a86ee467c@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 22 Feb 2002 15:29:55 -0600
Received: from memailout27.messagereach.com (memailout27.messagereach.com [205.183.255.163])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1MLTtT29407
	for <kwatson@enron.com>; Fri, 22 Feb 2002 15:29:55 -0600 (CST)
Date: Fri, 22 Feb 2002 16:29:54 -0500
To: kwatson@enron.com
From: SFI <R-2-730660-4414690-2-3335-US1-FD34D0E3@xmr3.com>
Subject: SFI presents Financing & Marketing Merchant Power
Mime-Version: 1.0 
Message-Id: <I-5-730660-4414690-2-3335-US1-7245A556@xmr3.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: D-5-730660-4414690-2-3335-US1-617586D2@xmr3.com

<!DOCTYPE -//w3c//dtd 4.0 html public transitional//en> <HTML><HEAD> <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name=GENERATOR content="Microsoft FrontPage 4.0">
 <meta name=ProgId content="FrontPage.Editor.Document">
</HEAD> <BODY link="red" vlink="red" bgcolor="#ffffff"><!-- messageREACH-object-start--> 
<P align="center"><IMG src="http://www.atlas-sfi.com/img/sfi_presents2.gif" hspace="0" border="0" alt="SFI presents" align="baseline" mreach_id="picture1" text_body_alt="SFI presents" width="376" height="42"><BR>
<font size="2" face="Arial Black" color="#006666">The Second Annual&nbsp;</font><br>
<FONT size="4" face="Arial Black" color="#006666">Financing and Marketing Merchant Power</FONT></P> 
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; WORD-SPACING: 0px" align="center"><FONT color="#000099">
</FONT><FONT face="Trebuchet MS" color="#CC0000"><B>A two day conference featuring live instruction on the latest developments in the financing and marketing of merchant power projects in US energy markets</B></FONT></P> 
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; WORD-SPACING: 0px" align="center"><BR>
<FONT face="Arial Black" color="#808000">April 8 &amp; 9, 2002 <SPAN style="FONT-FAMILY: Symbol; LAYOUT-GRID-MODE: line; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: Bookman Old Style; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Bookman Old Style; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">· </SPAN><SPAN style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The Regency Hotel </SPAN><SPAN style="FONT-FAMILY: Symbol; LAYOUT-GRID-MODE: line; mso-char-type: symbol; mso-symbol-font-family: Symbol; mso-bidi-font-size: 10.0pt; mso-ascii-font-family: Bookman Old Style; mso-fareast-font-family: Times New Roman; mso-hansi-font-family: Bookman Old Style; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">· </SPAN><SPAN style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">New York</SPAN></FONT></P> 
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; WORD-SPACING: 0px" align="center"><SPAN style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P> 
<P style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px; WORD-SPACING: 0px" align="center"><SPAN style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN><B><SPAN style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face="Trebuchet MS">&nbsp;
</FONT>
<!-- messageREACH-object-start-->
<A href="http://www.atlas-sfi.com/pdf/power02.pdf" mreach_id="pullfile1" text_body_alt="View Full Brochure (PDF Format)"><FONT face="Trebuchet MS">View Full Brochure (PDF Format)</FONT></A>
<!-- messageREACH-object-end-->
 | 
<!-- messageREACH-object-start-->
<A href="http://www.atlas-sfi.com/merchant_reg.html" mreach_id="pullfile2" text_body_alt="Register Online"><FONT face="Trebuchet MS">Register Online</FONT></A>
<!-- messageREACH-object-end--></P></SPAN></B>


<p>
SFI<br>
<p>
<hr><div style="background: white">
If you would prefer not to receive further messages from this sender:<br>
1. Click on the Reply button.<br>
2. Replace the Subject field with the word REMOVE.<br>
3. Click the Send button.<br>
You will receive one additional e-mail message confirming your removal.<br></div>


</BODY></HTML> 


