Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 16:05:14 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Feb 2002 16:05:14 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T593aee37d4c0a86ee0748@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 22 Feb 2002 15:46:19 -0600
Received: from kaselx.swcp.com ([216.184.1.42])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1MLkDT05443
	for <kevin.hyatt@enron.com>; Fri, 22 Feb 2002 15:46:13 -0600 (CST)
Received: from 10.0.0.3 ([10.0.0.50])
	by kaselx.swcp.com (8.11.6/8.11.6) with SMTP id g1MLiv609277
	for <kevin.hyatt@enron.com>; Fri, 22 Feb 2002 14:44:57 -0700
Message-Id: <1014414631.687@0.0.3>
Date: Fri, 22 Feb 2002 14:50:31 -0700
To: kevin.hyatt@enron.com
From: info@energyclasses.com (Power Marketers)
Subject: Project Finance Week - March 11-15, New York City
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Return-Path: info@energyclasses.com

<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Language" CONTENT="en-us">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<TITLE>Project Finance Week</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<DIV ALIGN="center">
  <CENTER>
  <TABLE BORDER="0" CELLPADDING="3" CELLSPACING="3" WIDTH="600">
    <TR>
      <TD COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000040/id00004.jpg" WIDTH="595" HEIGHT="146"></TD>
    </TR>
    <TR>
      <TD COLSPAN="2">
        <P ALIGN="center"><FONT FACE="Verdana" SIZE="2"><B>Project Finance Week</B><BR>
        March 11-15, 2002 </FONT><FONT COLOR="#000000"><FONT FACE="Verdana" SIZE="2">•
        Metropolitan Hotel, New York City<BR>
        <A HREF="http://www.pmaconference.com/pfwbro_pma.pdf">Click Here To
        Download A Complete Conference Brochure</A></FONT></FONT></TD>
    </T!
R>
    <TR>
      <TD WIDTH="600" COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000040/id00007.gif" WIDTH="595" HEIGHT="22"></TD>
    </TR>
    <TR>
      <TD WIDTH="600" COLSPAN="2"><FONT FACE="Verdana" SIZE="2">Infocast’s <B>Project
        Finance Week</B> continues to be rated the best introductory course on
        project finance available to developers, financiers, attorneys, utility
        representatives and vendors. Course #1, Project Finance The Tutorial,
        has been revamped for the new realities of 2002, offering in-depth
        sessions on today’s hottest financing trends, including portfolio
        financing, synthetic leasing, and risk management strategies for
        merchant financing. These in-depth sessions will be enhanced by hearing
        the lessons learned by active participants in many of the top project
        financings of 2001.</FONT></TD>
    </TR>
    <TR>
      <TD WIDTH="300"><IMG BORDER="0" SRC="http:!
//www.pmaconference.com/imagesemail/id000040/id00005.gif" WIDTH="295" HEIGHT="77"></TD>
      <TD WIDTH="300"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000040/id00006.gif" WIDTH="295" HEIGHT="77"></TD>
    </TR>
    <TR>
      <TD VALIGN="top"><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">The
        Contractor’s Perspective On Construction, Completion And Performance
        Risk<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">The
        Role Of Credit Ratings In Project Financed Transactions<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Structuring
        The Project As A Synthetic Lease<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Structuring
        Your Project And Getting Financing In The Post Enron Collapse
        Environment<BR>
     !
   </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Real-World
        Acquisitions And Divestitures Of Distressed Projects</FONT></TD>
      <TD VALIGN="top"><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Moving
        From Commercial Agreements To Financeable Contract<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Translating
        And Negotiating The “Underwriting” Term Sheet<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Completion
        Issues<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Fuel
        &amp; Tariffs<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">The
        Loan Agreement - Locating And Defusing The Land Mines<BR>
        </FONT><FONT FACE="Verd!
ana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">The
        Security Agreements<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Consents
        &amp; Opinions<BR>
        </FONT><FONT FACE="Verdana" SIZE="2" COLOR="#000000">• </FONT><FONT FACE="Verdana" SIZE="2">Review
        Of Additional Issues Common To International Projects</FONT></TD>
    </TR>
    <TR>
      <TD COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000040/id00008.gif" WIDTH="595" HEIGHT="22"></TD>
    </TR>
    <TR>
      <TD COLSPAN="2">
        <P ALIGN="center"><FONT FACE="Verdana" SIZE="2">WORKSHOP #1: 8:00 AM -
        12:00 PM<BR>
        <B>Negotiating and Documenting the Key Project Agreements</B></FONT></P>
        <P ALIGN="center"><FONT FACE="Verdana" SIZE="2">WORKSHOP #2: 1:30 PM -
        5:00 PM<BR>
        <B>Predicting the Price of Power for Asset Valuation in Merchant Power
        Fin!
ancings</B></FONT></TD>
    </TR>
    <TR>
      <TD COLSPAN="2"><IMG BORDER="0" SRC="http://www.pmaconference.com/imagesemail/id000040/id00007.gif" WIDTH="595" HEIGHT="22"></TD>
    </TR>
    <TR>
      <TD COLSPAN="2">
        <P ALIGN="center"><FONT COLOR="#000000"><FONT FACE="Verdana" SIZE="2"><A HREF="http://www.pmaconference.com/pfwbro_pma.pdf">Click
        Here To Download A Complete Conference Brochure</A></FONT></FONT></TD>
    </TR>
  </TABLE>
  </CENTER>

</BODY>

</HTML>


