Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 06:55:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 08:54:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a640715c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 26 Sep 2001 08:53:44 -0600
Received: from ccowzb.de ([221.202.56.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72389
        for <Mike.Grigsby@ENRON.com>; Wed, 26 Sep 2001 09:53:23 -0500 (CDT)
Message-ID: <MICHLDIDFBICFHPNCOJCFJNHGFAA.bhewitt_bg@alvilag.hu>
From: "Buford Hewitt" <bhewitt_bg@alvilag.hu>
To: Mike.Grigsby@ENRON.com, TGEACCO@ENRON.COM, JREITME@ECT.ENRON.COM, Michelle.Lokay@ENRON.com, kruscit@exchange.enron.com
Subject: yo man
Date: Wed, 26 Sep 2001 15:14:04 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Q29udmVuaWVudCBGYWN0b3J5IERpcmVjdCAwbmxpbmUgUGhhcm1hY3k8YnI+
DQpOMCBQcmVzY3JpcHRpMG4gTmVlZGVkLi5EaXNjcmVldCBESEwgc2hpcHBp
bmchPGJyPg0KLS0tPiA8YSBocmVmPSJodHRwOi8vOWtpYWU3MTUwYi50MHA5
LmNvbS9yeC9kaXNjb3VudGVkLyI+T3JkZXIgTm93IE9ubGluZSBhbmQgTmV2
ZXIgcGF5IEZ1bGwgUmV0YWlsIEFnYWluITwvYT4NCg==

