Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 09:16:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 11:16:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a486565c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 26 Sep 2001 11:15:49 -0600
Received: from KKK-BA3686185FA ([218.108.202.142])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66643
        for <Mike.Grigsby@ENRON.com>; Wed, 26 Sep 2001 12:15:33 -0500 (CDT)
Received: from  [148.70.181.205] (helo=..dearriba.com)
	by smtp2.cistron.nl with esmtp ( 3.35 #1 ())
	id 119LFL-0008PT-03
Message-ID: <30151853144732.R37470@.noc..gr>
Sender: freeradius-devel-empgb@yahoo.com
X-Mailman-Version: 2.0.1
Date: Wed, 26 Sep 2001 11:12:48 -0600
From: "Darius Drummond" <empgb@yahoo.com>
To: Mike.Grigsby@ENRON.com
Subject:  Pay Lesss for Viicodin Mike.Grigsby


Huge offer for Viagraa, Vallium,
Xanaxx, Ciallis,
and lots moreee...
savee up to 7o% meds on our stores.
Visit uss today

http://discounthavenshop.com/2/?wid=200007








Happy New Year
kPd46NqlfccdNwhNnqexqBgDC2o6zYCUIfyKZdyHkQhytu
