Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 09:26:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 11:25:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a154054c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Wed, 26 Sep 2001 11:23:33 -0600
Received: from ?218.147.87.114? ([218.147.87.114])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71089
        for <andy.zipper@enron.com>; Wed, 26 Sep 2001 12:22:38 -0500 (CDT)
From: Valerie Ivey <vqrs@[218.147.87.114]>
To: andy.zipper@enron.com
Subject: re  [N)
Date: Wed, 26 Sep 2001 17:26:30 +0000
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Message-ID: <110861477767210797>

Halo!!

90% discounts on all 2000 pharmacy titles!
Viagra --- 64$
Cialis - 96$
Vicodin --- 310$
Valium -- 70$
Xanax - 75$
Ambien -- 68$
Paxil --- 70$
Prozac - 70$
Zoloft --- 70$
Lipitor -- 70$
Glucophage -- 60$
Levitra - 85$
Propecia -- 72$
Celebrex -- 72$
Soma --- 65$
Vioxx -- 70$
Zyban --- 80$
Meridia --- 75$
Xenical - 70$



Click here to get more information: http://alphabetin.com/?a=712


