Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 10:07:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 12:05:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a591160c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 26 Sep 2001 12:05:39 -0600
Received: from 61.79.246.72 ([61.79.246.72])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33824
        for <tgeacco@enron.com>; Wed, 26 Sep 2001 13:04:29 -0500 (CDT)
Received: from 192.242.174.155 by ; Wed, 26 Sep 2001 22:07:50 +0400
Message-ID: <LZLVIXXUXEVTFNIEQJIWVXDE@yahoo.com>
From: "이벤트" <ku88utry435yftghv@yahoo.co.kr>
Reply-To: "유익정보" <se5u7eoie57yuifdg@yahoo.co.kr>
To: tgeacco@enron.com
Subject: 새해에는 고려홍삼으로 건강하세요/무료증정.,한가정당 1회!
Date: Thu, 27 Sep 2001 00:02:50 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--775393522405803295"
X-Priority: 3
X-MSMail-Priority: Normal

----775393522405803295
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body>
<img src=3D"http://www.clickopen.net/mail/hongsam2/hs_c.jpg" width=3D"600"=
 height=3D"842" border=3D"0" usemap=3D"#Map"> 
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"350,809,456,820" href=3D"http://www.click=
open.net/mail/sugeo/sugeo_hongsam.htm">
  <area shape=3D"rect" coords=3D"175,669,527,743" href=3D"http://www.click=
open.net/mail/hongsam2/hongsam_ms2.htm" target=3D"_blank">
</map>
</body>
</html>


----775393522405803295--

