Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 11:22:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 13:20:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a207882c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 26 Sep 2001 13:20:35 -0600
Received: from cncln.online.ln.cn (cncln.online.ln.cn [218.61.7.234])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12551
        for <Richard.Shapiro@ENRON.com>; Wed, 26 Sep 2001 14:18:53 -0500 (CDT)
To: Richard.Shapiro@ENRON.com
From: "Jenine Karissa" <wmybg7nxn@cox.net>
Reply-To: "Jenine Karissa" <wmybg7nxn@cox.net>
Date: Wed, 26 Sep 2001 14:21:57 -0500
Subject: ears TUSSI0NEEX, AMB11EN, XANAAX, \/11AGRRA, C1AL1IS, \/AL11UM, AD1PEX FROM $65 wreck month spot
Message-ID: <csicpl4cfrrgcl45uoquowmybg7nxn@cox.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2545.1479
Content-Type: multipart/alternative;
	boundary="--818.225545387_53182996833"

----818.225545387_53182996833
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

writer longer got 
smooth eight 
address satisfaction good dreadful no showed 

----818.225545387_53182996833
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>during ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today used<br><font color=00A400 size=3>Worldwide Shippiing letter</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
Cia1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
\/a1ium: <font color=7D7D00>from <b>$70</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
Ambieen: <font color=7D7D00>from <b>$68</b></font><br>
& many more meds for u to choose from<br><br>
<center>
<a href=http://www.hasgave.com.ix.dropping.weirsoneightdams.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>building statement cost regular strong excite excite paid .</font>
</body>
</html>

----818.225545387_53182996833--
