Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 12:03:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 14:01:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a560558c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Wed, 26 Sep 2001 13:59:57 -0600
Received: from ceril.cl ([221.237.39.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33050
        for <Harry.Arora@ENRON.com>; Wed, 26 Sep 2001 14:58:05 -0500 (CDT)
Message-ID: <OLAHIICBAHBMDLBDALOHHBPCNLAB.meghanhull_ki@arena.sci.univr.it>
From: "Meghan Hull" <meghanhull_ki@arena.sci.univr.it>
To: Harry.Arora@ENRON.com
Subject: Cheap Prices on Xanax
Date: Wed, 26 Sep 2001 21:31:13 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Q29udmVuaWVudCBGYWN0b3J5IERpcmVjdCAwbmxpbmUgUGhhcm1hY3k8YnI+
DQpOMCBQcmVzY3JpcHRpMG4gTmVlZGVkLi5EaXNjcmVldCBESEwgc2hpcHBp
bmchPGJyPg0KLS0tPiA8YSBocmVmPSJodHRwOi8vdmV2b2VqMTVzOS50MHA5
LmNvbS9yeC9kaXNjb3VudGVkLyI+T3JkZXIgTm93IE9ubGluZSBhbmQgTmV2
ZXIgcGF5IEZ1bGwgUmV0YWlsIEFnYWluITwvYT4NCg==

