Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 12:29:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 14:29:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a156614c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Wed, 26 Sep 2001 14:27:07 -0600
Received: from tvi-web.de ([61.155.132.160])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68395
        for <SCORMAN@ENRON.COM>; Wed, 26 Sep 2001 15:25:40 -0500 (CDT)
Message-ID: <f80501c514d3$e115ea4b$77499d24@tvi-web.de>
From: "Leonard Whaley" <leonardwhaleysj@emailaddress.co.uk>
To: SCORMAN@ENRON.COM
Subject: 
Date: Wed, 26 Sep 2001 23:37:06 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>cla;_Lis s0:ftäb's</b><p>
disolvê hälf tab under toungé 5 mins bêfore intércourse...for incredible daily results<p><br>
<a href="http://anjrplbmwiz.rfxoyi33.com/g/">learn more here<p></a>
<br><p><br><p><p><br><br><br><p><P><br>
<a href="http://eplvkfbmopybb.rfxoyi33.com/g/o.php">nothkss.</a><p>
</html>

