Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 12:35:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 14:33:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a038733c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Wed, 26 Sep 2001 14:32:31 -0600
Received: from mailman.enron.com ([211.206.161.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92849
        for <tkuyken@ect.enron.com>; Wed, 26 Sep 2001 15:32:01 -0500 (CDT)
Message-ID: <Lppelj.HJAse6.6EBSI22@sacbeemail.com>
To: tkuyken@ect.enron.com
From: "Alicia Hargrove" <sktwpnvumjkh@kebi.com>
Subject: Next day delivery prescripiton medications
Date: Wed, 26 Sep 2001 15:28:58 -0500
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6453-3393-731"

----6453-3393-731
Content-Type: text/plain;
	charset="iso-8859-1"

Are you looking for Medicine? Obtain it now!
We have all tablets you could possibly need!

You name it! We have them all!
http://qkxv.fdlamank.info/?e.MSMOL2QORBWeK


Stop receiving promotional material now
http://fca.kdjljgcc.info/vpi?vL1Dxzwj5zCmb__

----6453-3393-731
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>e's</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">schottky raven mba spinneret ltv posthumous evolutionary  <br>
				<br>
				<br>
				<br>
					<h3>Get all your prescriptions in one location!<br>
					We have all pills you may well require!<br>
				<br>
					<a href="http://jsa.aicbcbee.info/?5RDJDFCVH9IsNBB">And the costs are very low!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://smor.fdlamank.info/ssy?vL1Dxzwj5zCmb__">now</a><br>
				<br>
					storyteller paymaster louver sheppard eosine divorce  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----6453-3393-731--

