Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 15:30:18 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 17:28:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a210193c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 26 Sep 2001 17:27:36 -0600
Received: from 218.148.136.126 ([218.148.136.126])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01041
        for <mgrigsb@ect.enron.com>; Wed, 26 Sep 2001 18:25:47 -0500 (CDT)
Received: from 217.94.210.202 by ; Thu, 27 Sep 2001 04:26:06 +0500
Message-ID: <KVAVOQXRYRKBFLKXVAMUNI@yahoo.com>
From: "정우석17" <dong112@dreamwiz.com>
Reply-To: "최민봉17" <lone114@yahoo.co.kr>
To: mgrigsb@ect.enron.com
Subject: 1%대의 최저금리로 최고5천만원까지받을수있는 서비스
Date: Wed, 26 Sep 2001 16:24:06 -0700
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0145803651113196502"
X-Priority: 3
X-MSMail-Priority: Normal

----0145803651113196502
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-003.gif' Width=3D'600' Heig=
ht=3D'941' Border=3D'0' Usemap=3D'#Kcloan3'>
<Map Name=3D'Kcloan3'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 810' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 810, 600, 941' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>

----0145803651113196502--

