Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 15:17:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 15:17:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575bcd2c85c0a86ee0670@corp.enron.com>;
 Wed, 21 Nov 2001 14:52:07 -0600
Received: from pro.proassociates.com (pro.proassociates.com [63.200.140.82])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fALKq5V26224;
	Wed, 21 Nov 2001 14:52:05 -0600 (CST)
Received: from abordo.com.br ([196.40.33.241]) by pro.proassociates.com (Lotus SMTP MTA SMTP v4.6 (462.2 9-3-1997)) with SMTP id 88256B0B.00735F8B; Sat, 21 Nov 1970 13:00:41 -0800
Reply-To: boris1534@yahoo.com
X-Priority: 3 (Normal)
Subject: Internet Marketing Works! -jkysae
X-MSMail-Priority: Normal
Importance: Normal
To: dbaker@dteoo.enron.com
From: yammer2444@mbanyu.yahoo.com
Date: Wed, 21 Nov 2001 13:49:44 -0800
MIME-Version: 1.0
X-Encoding: MIME
Content-Type: multipart/alternative;
	boundary="----=_NextPart_180687305230274578580"
Message-Id: <07dvmp4atk3d226viv.7404gk7035uab771@abordo.com.br>
Return-Path: yammer2444@yahoo.com

Wish You Could Copy DVD Movies? 
Now You Can! 
  
Click Here For Details 
http://www.barachamismo.org/dvd1/index.html  
  
  
  
  


