Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 16:52:51 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 18:52:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a667534c0a86ee241c@corp.enron.com> for <ddelain2@exchange.enron.com>;
 Wed, 21 Nov 2001 18:51:59 -0600
Received: from USER ([211.108.49.93])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70446
        for <david.delainey@enron.com>; Wed, 21 Nov 2001 18:50:10 -0600 (CST)
Received: from sapo.pt ([127.0.0.2])
          by alarm.sarmail.com
          (InterMail vK.4.04.00.00 254-943-397 license 4bx439cp4036i7uw5d1mmi7909s7ulj9)
          with ESMTP id <20030082356351.RJNU8352.begun@sapo.pt>
          for <david.delainey@enron.com>; Thu, 22 Nov 2001 13:59:39 -0300
Date: Thu, 22 Nov 2001 20:55:39 +0400
From: "Kristi Hoffman" <srcvqwrqpe@latinmail.com>
Subject: Win Your Lifetime Chance to Live and Work in the America
To: <david.delainey@enron.com>
References: <%RND_ALFABET@sapo.pt>
In-Reply-To: <%RND_ALFABET@sapo.pt>
Message-ID: <976680954093.KNZ49093@acme.sarmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7Bit

Once in a lifetime chance to live, work and study in the U.S
Wherever you live at the moment, you will now have the chance
to make your American Dream come true.

Click to apply http://www.gc-seven.info?aid=700

Easy Online Registration and Assistance in every step.
50,000 people and their families will live and work in the USA.
