Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 18:15:01 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 18:15:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575c86d068c0a86ee4878@corp.enron.com>;
 Wed, 21 Nov 2001 18:14:53 -0600
Received: from www.energy.ca.gov ([38.144.192.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAM0EpV06868;
	Wed, 21 Nov 2001 18:14:51 -0600 (CST)
Received: (from daemon@localhost)
	by www.energy.ca.gov (8.9.0/8.9.0) id PAA15573
	for newsreleases-outgoing; Wed, 21 Nov 2001 15:48:35 -0800 (PST)
Received: from energy.state.ca.us (mail.energy.state.ca.us [64.171.157.10])
	by www.energy.ca.gov (8.9.0/8.9.0) with SMTP id PAA15569
	for <newsreleases@energy.ca.gov>; Wed, 21 Nov 2001 15:48:33 -0800 (PST)
Received: from GWIAdom-Message_Server by energy.state.ca.us
	with Novell_GroupWise; Wed, 21 Nov 2001 15:49:03 -0800
Message-Id: <sbfbccef.084@energy.state.ca.us>
X-Mailer: Novell GroupWise Internet Agent 5.5.3.1
Date: Wed, 21 Nov 2001 15:48:43 -0800
From: "Farideh Namjou" <fnamjou@energy.state.ca.us>
To: <newsreleases@energy.ca.gov>
Subject: [NEWSRELEASES-LIST] Two Community Calendar items and Media Advisory
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by www.energy.ca.gov id PAA15570
Sender: owner-newsreleases@energy.ca.gov
Precedence: bulk
Reply-To: newsreleases@energy.ca.gov
Return-Path: owner-newsreleases@www.energy.ca.gov

Three items are on line on our News Releases page: 

 Please go to:
                    http://www.energy.ca.gov/releases/

1.	Media Advisory on Energy Commission scheduling an informational hearing and site visit for proposed Tracy Peaker Power Plant Project on November 28, 2001. 

2.	Community calendar announcement of staff assessment workshops, for the Russell City Energy Center. 

3.	Community calendar announcement of prehearing conference for the porposed Morro Bay Power Plant Project. 





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

To unsubscribe from this list, please go to:

http://www.energy.ca.gov/listservers/

Or simply send an e-mail to majordomo@energy.ca.gov
and in the body of the e-mail, type in

unsubscribe (name of this list)


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Farideh Namjou
Web Development Team
California Energy Commission
916-654-4989

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *



