Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 19:36:17 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 19:36:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575cd14276c0a86ee27d4@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Wed, 21 Nov 2001 19:36:12 -0600
Received: from mailer17.bulk.sc5.yahoo.com (mailer17.bulk.sc5.yahoo.com [216.136.173.191])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAM1aBV18258
	for <monika.causholli@enron.com>; Wed, 21 Nov 2001 19:36:11 -0600 (CST)
Message-Id: <200111220136.fAM1aBV18258@mailman.enron.com>
Date: Wed, 21 Nov 2001 17:36:11 PST
From: Yahoo! Delivers<Yahoo-Delivers@yahoo-inc.com>
X-Yahoo-MMID: m3h8FQjOjdbIkWU- monika.causholli@enron.com
X-Yahoo-MMO: direct1
X-Yahoo-Bounces: 1
To: monika.causholli@enron.com
Errors-To: yahoo_delivers_75809@reply.yahoo.com
Reply-To: yahoo-delivers@yahoo-inc.com
Subject: Yahoo! Newsletter, November 2001
Mime-Version: 1.0
Content-Type: multipart/alternative; 
 boundary="==_MIME-Boundary-1_=="
Return-Path: m3h8FQjOjdbIkWU-@reply.yahoo.com

*************************************************************
Yahoo! Delivers: Bringing you updates on special offers,
promotions and Yahoo! features
 
You may unsubscribe at anytime by going to:
http://subscribe.yahoo.com/nooffer?e=yrsBopIw0jlqH33uFQ--

*************************************************************
Greetings! Here's a quick look at some of the things happening 
on Yahoo! in November:

-----------------------------------
Yahoo! Newsletter for November 2001
-----------------------------------

Yahoo! Warehouse - What's In It For You

        http://rd.yahoo.com/dm/s/75/75809_6232_1.html

Visit the Yahoo! Warehouse grand opening for deals on used,
overstock, and clearance goods from distributors, liquidators,
and individual sellers. Buy your favorite books, music, DVDs
and videos, video games, computers, and electronics at bargain
prices! Got stuff to sell? It's a cinch to list your items
and watch your business grow.

------------------

Four Dimensions of Shopping

        http://rd.yahoo.com/dm/s/75/75809_6232_17.html

The New Yahoo! Shopping consists of Shopping, Warehouse,
Auctions, and Classifieds. Use the universal search box to
find that perfect holiday gift, or make a purchase for yourself
or your business. Buy brand-name goods from catalog merchants
or boutique storefronts; commodity items from discount sellers;
one-of-a-kind collectibles on auction; or cars, pets, furnishings,
and more from sellers in your local area.

------------------

Shop at Home for the Holidays

        http://rd.yahoo.com/dm/s/75/75809_6232_4.html

Find great gift ideas and seasonal specials at the Yahoo!
Shopping Gift Center. Or visit the Cosmo Gift Guide's boutique
collection of presents for the ladies on your list, including
Mom (plus treats for that special someone -- you)! From Yahoo!
Shopping and Cosmopolitan Magazine -- your favorite things
for the holidays or anytime.

------------------

Desktop Essentials Made Easy

        http://rd.yahoo.com/dm/s/75/75809_6232_5.html

One simple download gets you started with three powerful Yahoo!
Essentials: Yahoo! Messenger, for instant messaging; Yahoo!
Companion, a custom toolbar for your browser; and the Messenger
Explorer bar, for access to messaging within your browser.
Don't miss Yahoo! Messenger's new IMVironments -- liven up
your instant chat with interactive themes like Dilbert, Hello
Kitty, or the Super Smash Bros. Set up your Windows desktop
for easy access to your favorite Yahoo! services and
preferences.


-----------------------------------
Short Takes
-----------------------------------
Put Your Resume Where the Jobs Are - Create an online resume
and post it for free on Yahoo! Careers -- thousands of jobs
listings are just a click away. Let employers find you.

        http://rd.yahoo.com/dm/s/75/75809_6232_7.html

------------------

Consumer Reports Auto Hub - Steer your way to expert, unbiased
buying advice before you shop the showrooms. Get 90-day access
to over 150 in-depth vehicle reports for only $9.95. Sample
one of the free reports on Yahoo! Autos, like this Best &
Worst Used Cars.

        http://rd.yahoo.com/dm/s/75/75809_6232_8.html

------------------

Simplify Your Financial Life - Let Yahoo! Finance organize
all your accounts, calculate and monitor your net worth, and
automatically create budgets that save you money. Completely
free!

        http://rd.yahoo.com/dm/s/75/75809_6232_10.html

------------------

Yahoo! Mortgage Center - Mortgage interest rates keep falling.
Want to see how much you could save by refinancing? Apply
online for a loan and receive up to four offers.

        http://rd.yahoo.com/dm/s/75/75809_6232_11.html


-----------------------------------
Cool Stuff 
-----------------------------------
Shop for Thanksgiving - Everything you need for a feast at
home or away: cookbooks, centerpieces, tools for roasting and
carving, and even the tenderest turkeys.

        http://rd.yahoo.com/dm/s/75/75809_6232_12.html

------------------

Want to Sell Your Car? - Advertise your vehicle on Yahoo! Auto
Classifieds -- it's easy to reach an audience of millions.
Only $14.95 for 21 days. Use Yahoo! Wallet and our secure web
submission form.

        http://rd.yahoo.com/dm/s/75/75809_6232_13.html

------------------

Fantasy NBA - What's bigger, badder, and better than Yahoo!
Sports' free Fantasy NBA? Premium add-ons that raise your game
to a new level. Try the Fantasy NBA StatTracker, only $7.95
for an edge that lasts all season. Then, get Wireless Access
for those remote last-minute moves -- $3.95 buys you a season's
worth of mobile play.

        http://rd.yahoo.com/dm/s/75/75809_6232_14.html

------------------

Yahoo! Personals - Make a date, find a mate. Membership is
less than $20 a month. Join ClubConnect now and get your first
month free. Offer available until November 30, 2001.

        http://rd.yahoo.com/dm/s/75/75809_6232_15.html


-----------------------------------

Thanks for reading! Stay tuned next month for more new features 
and services, and more great ways to Yahoo!.

And, as always, thank you for your support.

-Yahoo!

-----------------------------------



*************************************************************

You received this email because your account information
indicates that you wish to be contacted about special
offers, promotions and Yahoo! features. Yahoo! tries to send
you the most relevant offers based on your interests, Yahoo!
Account Information, and the Yahoo! products and services you
use. If you do not want to receive further mailings from
Yahoo! Delivers, unsubscribe now by going to:
http://subscribe.yahoo.com/nooffer?e=yrsBopIw0jlqH33uFQ--
or by replying to this email.

You may also modify your delivery options by going to:
http://subscribe.yahoo.com/el_cvt?.el=yrsBopIw0jlqH33uFQ--

To learn more about Yahoo!'s use of personal information,
please read our Privacy Policy at:
http://privacy.yahoo.com/privacy/us/delivers/


*************************************************************


