Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 20:49:04 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 22:48:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a249128c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 21 Nov 2001 22:48:27 -0600
Received: from chello084010050211.chello.pl (chello084010050211.chello.pl [84.10.50.211])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09028
        for <Joe.Parks@enron.com>; Wed, 21 Nov 2001 22:46:54 -0600 (CST)
Date: Thu, 22 Nov 2001 04:51:52 +0000
From: Abdubasir <aliybeta@singapore.com>
To: Joe.Parks@enron.com
Subject: iname.com,cheap oem soft shipping worldwide...akkelina
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111119656867230251>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY bgcolor="#FFFFFB">
Looking for not expensive high-quality software?<br>
We might have just what you need.<br>
<br>
<a href="http://gxyshepudtctfehe.fdnbshd.biz/?1gz63O16HC8Wjx1yujbbamfeijrdggo">Windows XP Professional 2002 </a>............. $25<br>
<a href="http://tduonydmcklkagoh.sdwbwtcnsb.biz/?FUbKbWFejKg2X99nntxfjxcmancphtr">Adobe Photoshop 7.0</a> ...................... $30<br>
<a href="http://gpccolousdqdmufi.ffliegeed.com/?wf25yNw5G5DViw0mwfbsuaakilpvhon">Microsoft Office XP Professional 2002</a> .... $30<br>
<a href="http://mtjqnjfsvfegomlk.hfchaymb.com/?5kDaDm5afaI.n5Biaxqngpceacgnqdo">Corel Draw Graphics Suite 11</a> ............. $30<br>
<br>
<a href="http://phmilrzdkqokosla.rntybsb.biz/?8nadGpEdOdfxqEEugqjngkfmbxkhmyd">and lots more...</a><br><BR><BR>
<a href="http://<RANDOM>3s70o2li0z3s043.giinkpothf.com/<RANDOM>">remove</a>
</body>
</html>



