Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 21:27:14 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 23:25:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a799279c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 21 Nov 2001 23:24:48 -0600
Received: from mailman.enron.com ([61.82.158.178])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21015
        for <Martin.Cuilla@ENRON.com>; Wed, 21 Nov 2001 23:22:49 -0600 (CST)
Received: from [2.230.102.26] by mailman.enron.com; Thu, 22 Nov 2001 07:25:16 +0200
Message-ID: <l-827y$j29l$3an84m7sk4$$0@hea58ii2>
From: "erylveerter4861eerdaer" <sylvester4861eer2@korea.com>
Reply-To: "erylveerter4861eerdaer" <sylvester4861eer2@korea.com>
To: Martin.Cuilla@ENRON.com
Subject: 화훼장식기능사 인력부족!! 창업1순위~상담하시면 답나옵니다@ pu
Date: Thu, 22 Nov 2001 07:25:16 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0F5.A.8E2A.8F_924_B"
X-Priority: 3
X-MSMail-Priority: Normal


--0F5.A.8E2A.8F_924_B
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Deuc-kr">
<style> p {margin-top:0px;margin-bottom:0px;} </style>


<body topmargin=3D"0" marginheight=3D"0">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"white" align=3D"center">        <tr>
<td bgcolor=3D"white">                            
<p align=3D"center">
<a href=3D"http://www.flowerdsfsef.net0u.net/flower2.php?ad_num=3D2&partne=
r_id=3DEkfsu2">
</a><a
href=3D"http://www.i%6eg21%53.com/x/4_02.php?ad_num=3D2&partner_id=3D=
Ekfsu2"><IMG src=3D"http://www.i%6eg21%53.com/x/4.gif"  border=3D"0"></a><=
a href=3D"http://www.gdfhgfnhg.com/flower/flower2.php?ad_num=3D2&partner_i=
d=3DEkfsu2"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2/ft=
op_img.gif" height=3D"302" border=3D"0"></a><br>
<a href=3D"http://www.flowerdsfsef.net0u.net/flower2.php?ad_num=3D2&partne=
r_id=3DEkfsu2">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower2.php?ad_num=3D2&part=
ner_id=3DEkfsu2"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bb=
s2/f_img.gif" border=3D"0"></a><br><br></p>
</td>
        </tr>
<tr>
          <td bgcolor=3D"#2C4C18">  
                                    <p> </p>
    <P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><img src=3D"http=
://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=3D"505" hei=
ght=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>                     </=
td>
                </tr>
            </table>
</html>

wbg ql m uarg tz tinnb axhil

--0F5.A.8E2A.8F_924_B--

