Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 22:25:57 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 22:25:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575d6ca618c0a86ee0670@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 21 Nov 2001 22:25:56 -0600
Received: from n11.groups.yahoo.com (n11.groups.yahoo.com [216.115.96.61])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAM4PqV01631
	for <Martin.Cuilla@enron.com>; Wed, 21 Nov 2001 22:25:53 -0600 (CST)
X-eGroups-Return: sentto-1871464-585-1006402942-Martin.Cuilla=enron.com@returns.groups.yahoo.com
Received: from [10.1.4.54] by n11.groups.yahoo.com with NNFMP; 22 Nov 2001 04:25:38 -0000
X-Sender: bryant@cheatsheets.net
X-Apparently-To: cheatsheets@yahoogroups.com
Received: (EGP: mail-8_0_0_1); 22 Nov 2001 04:22:15 -0000
Received: (qmail 54494 invoked from network); 22 Nov 2001 04:22:14 -0000
Received: from unknown (216.115.97.167)
  by m10.grp.snv.yahoo.com with QMQP; 22 Nov 2001 04:22:14 -0000
Received: from unknown (HELO femail21.sdc1.sfba.home.com) (24.0.95.146)
  by mta1.grp.snv.yahoo.com with SMTP; 22 Nov 2001 04:22:16 -0000
Received: from cw3040959a ([24.181.45.212]) by femail21.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP
          id <20011122042215.BBAZ10558.femail21.sdc1.sfba.home.com@cw3040959a>
          for <cheatsheets@yahoogroups.com>;
          Wed, 21 Nov 2001 20:22:15 -0800
To: "Cheatsheets post to list" <cheatsheets@yahoogroups.com>
Message-ID: <LPBBLCGJFFNEOMKIGOIPCECOFFAA.bryant@cheatsheets.net>
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "Joe Bryant" <bryant@cheatsheets.net>
X-Yahoo-Profile: jbryantyah
MIME-Version: 1.0
Mailing-List: list cheatsheets@yahoogroups.com; contact cheatsheets-owner@yahoogroups.com
Delivered-To: mailing list cheatsheets@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:cheatsheets-unsubscribe@yahoogroups.com>
Date: Wed, 21 Nov 2001 23:25:31 -0500
Reply-To: cheatsheets-owner@yahoogroups.com
Subject: [Footballguys] Breaking News - Trouble for A-Train?
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-1871464-585-1006402942-Martin.Cuilla=enron.com@returns.groups.yahoo.com

Entire story:
http://chicagosports.com/bears/content/story/0,1984,168218,00.html

Clipped from the John Mullin article:

The Bears are preparing to play one of the NFL's poorest defenses against
the run but may face that defense without their No. 1 running back.

Rookie tailback Anthony Thomas is questionable with a strained hamstring
that has bothered him for the last couple of weeks, got a little worse in
the win over Tampa Bay and could eventually cause coaches to hold him out of
a game to let it heal.

Thomas did not practice Wednesday and his status for Sunday night's game at
Minnesota will not be determined until closer to game time.

"I can't say when I really did it," Thomas said. "It just bothered me a
little more at the end and halftime when you rest on it awhile."

Injuries are part of every week's preparations and players become accustomed
to playing with pain and injury. But with a playoff berth possible, the
Bears may bench Thomas to let the hamstring get closer to full strength.

"We could get there," said coach Dick Jauron. "You definitely don't want to
do that, but any player that's out there that has an injury that causes them
to not only be not as effective as they can be but also risks further
injury, you don't want to expose him to that. We'll just have to monitor
that really closely."


[ [ [ [ [ [ [ [ [ [ [ [ [  OUR VIEW  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]


Just passing along.   Realize the Bears are thinking now much further past
just this game.   Dick Jauron knows Anthony Thomas will be a big part of
their playoff success and he may be thinking conservatively here.

Joe

/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/

Bryant Analytics, Inc.   All Rights Reserved 1999-2001



To unsubscribe from this group, send an email to:
cheatsheets-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



