Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 21 Nov 2001 23:38:27 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 01:37:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a138519c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 22 Nov 2001 01:36:09 -0600
Received: from mailman.enron.com ([60.24.142.158])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64100
        for <jeff.dasovich@enron.com>; Thu, 22 Nov 2001 01:34:26 -0600 (CST)
X-Message-Info: R/ae+6+hh/RR+0/0084252461829
Received: from smtp-..tomioluvy@incamail.com ([222.45.125.79]) by z296-hq5.tomioluvy@incamail.com with Microsoft SMTPSVC(5.0.9765.6539);
	Thu, 22 Nov 2001 06:40:00 -0100
Received: from 931..tomioluvy@incamail.com (371.tomioluvy@incamail.com [222.45.125.79])
	by smtp-..tomioluvy@incamail.com (Postfix) with SMTP id 1M4IO84ZMF
	for <jeff.dasovich@enron.com>; Thu, 22 Nov 2001 09:35:00 +0200
Received: from smtp-..tomioluvy@incamail.com ([222.45.125.79]) by zo4-b60.tomioluvy@incamail.com with Microsoft SMTPSVC(5.0.6018.5695);
	Thu, 22 Nov 2001 04:43:00 -0300
X-Message-Info: RYMNM+%ND_LC_CHAR[1-3]37+si+RO+0/4906316623
Received: from .tomioluvy@incamail.com ([10.32.106.253]) by .tomioluvy@incamail.com with MailEnable ESMTP; Thu, 22 Nov 2001 04:43:00 -0300
Date: Thu, 22 Nov 2001 01:35:00 -0600
Message-Id: <61089702.29969@tomioluvy@incamail.com>
From: Jimmie Givens <tomioluvy@incamail.com>
To: jeff.dasovich <jeff.dasovich@enron.com>
Subject: Online Dating Service
MIME-Version: 1.0 (produced by  2.8)
Content-Type: multipart/alternative;
	boundary="--959834708806130"

----959834708806130
Content-Type: text/plain;
	charset="iso-5753-7"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Online Dating Service
100% F-R-E-E adult personals

http://www.datenicegirl.com/exreg_02a.html


MEET HORNY PEOPLE IN YOUR AREA THAT JUST WANT S-E-X!!

It's quick, easy, and 100% F-R-E-E!

Click here to start browsing profiles 
or create your own profile instantly.

http://www.datenicegirl.com/exreg_02a.html

--------------------------------------------------------------------------=
-
So No More

http://sdlnbbvjhv.info/RANDOMkVSSmxQoTUrytkk



----959834708806130--
