Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 00:08:37 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 02:07:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a455572c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Thu, 22 Nov 2001 02:05:54 -0600
Received: from 61.79.247.240 ([61.79.247.240])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04703
        for <Phillip.Platter@ENRON.com>; Thu, 22 Nov 2001 02:04:36 -0600 (CST)
Received: from 36.135.176.152 by ; Thu, 22 Nov 2001 02:06:38 -0600
Message-ID: <COZUCKPPIJHCXPCERPWZKWM@yahoo.com>
From: "대출센타" <i6u4ethytrgju7ikr@yahoo.co.kr>
Reply-To: "국내최저" <e5r4y5tuj6ru6u7y6@yahoo.co.kr>
To: Phillip.Platter@ENRON.com
Subject: 누구나 가능한대출(카드,직장인대출) 공식 최저수수료 업체!!!
Date: Thu, 22 Nov 2001 09:05:38 +0100
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--65159614581623474"
X-Priority: 3
X-MSMail-Priority: Normal

----65159614581623474
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/event/images/images01.jpg" border=3D"0" usemap=
=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"288,10,606,700" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_c.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,10,287,699" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_j.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"0,699,604,800" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/common/spam_input.a=
sp?Mcode=3D67" target=3D"_blank">
</map>
</body>
</html>


----65159614581623474--

