Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 02:23:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 04:22:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a051429c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 22 Nov 2001 04:20:32 -0600
Received: from 66-215-133-254.cs-cres.charterpipeline.net (66-215-133-254.cs-cres.charterpipeline.net [66.215.133.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76826
        for <KEVIN.HYATT@ENRON.COM>; Thu, 22 Nov 2001 04:19:57 -0600 (CST)
Date: Fri, 23 Nov 2001 02:16:30 +0000
From: Augustas <ardamon@sexmagnet.com>
To: KEVIN.HYATT@ENRON.COM
Subject: Rolex watches starting under $199.99.....aliiju
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111120799867221939>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td><font size="+2">
		Who can resist a 24kt. white gold <font color="#FF0000">Rolex</font> watch surrounded in stainless steal? The high profile <font color="#FF0000">jewelry</font> you're looking for at the lowest prices in the nation! <br><br><a href="http://afykzlbymmwattao.giinkpothf.com/?P5llRUQoZoWrOjjqxwseuzxypmxuokh">CLICK HERE</a> and choose from our collection of <font color="#FF0000">Rolex</font> watches. </font>

	</td>
  </tr>
</table>
<a href="http://<RANDOM>1bnd42lyyxjtk4j.sdwbwtcnsb.biz/<RANDOM>">remove</a>
</body>
</html>



