Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 03:10:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 05:08:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a332944c0a86ee241c@corp.enron.com> for <jwillia@exchange.enron.com>;
 Thu, 22 Nov 2001 05:07:09 -0600
Received: from ?210.206.46.184? ([210.206.46.184])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16298
        for <Jason.Williams@ENRON.com>; Thu, 22 Nov 2001 05:06:44 -0600 (CST)
Received: from gundamfan.com (gundamfan-com.mr.outblaze.com [205.158.62.181])
        for <Jason.Williams@ENRON.com>; Thu, 22 Nov 2001 11:13:23 +0000
From: Bettie Lake <nadarep@gundamfan.com>
To: Jason.Williams@ENRON.com
Subject:           
Date: Thu, 22 Nov 2001 11:13:23 +0000
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1251"
Content-Transfer-Encoding: 8bit
Message-ID: <111120960067227388>

SThu, 22 Nov 2001 11:13:23 +0000
    


