Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 03:24:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 05:23:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a114650c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 22 Nov 2001 05:21:06 -0600
Received: from f100079.upc-f.chello.nl (f100079.upc-f.chello.nl [80.56.100.79])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62650
        for <jparks@enron.com>; Thu, 22 Nov 2001 05:20:06 -0600 (CST)
From: =?koi8-r?B?8M/Q1cfBxdcg6S70Lg==?= <z7i13e858q@f100079.upc-f.chello.nl>
To: jparks <jparks@enron.com>
Subject: =?koi8-r?B?887BwtbFzsnFLCDU0sHO09DP0tQsINTBzc/WztEgwQ==?=
Date: Thu, 22 Nov 2001 14:35:57 +0400
Reply-To: z7i13e858q@f100079.upc-f.chello.nl
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111121005967228183>

<html>
<head>
</head>
<body>
<table width="100%" cellpadding="6" cellspacing="0">
 <tr>
 <td bgcolor="#008200"><p align="center"><font color="#FFFFFF"><b> <font size="5" face="Arial, Helvetica, sans-serif">Институт исследования товародвижения и конъюнктуры
 оптового рынка (ИТКОР)</font></b><font face="Arial, Helvetica, sans-serif"><br>
 <b> <font size="4">приглашает Вас на </font><br>
 <font color="#FFCC00" size="5">семинары по логистике</font></b></font></font></p></td>
 </tr>
 <tr>
 <td><table cellspacing="0" cellpadding="4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; ">
 <tr bgcolor="#9CCF00">
 <td width="11%"><p align="center"><b> Дата </b></p></td>
 <td width="88%"><p align="center"><b> Тема семинара </b></p></td>
 </tr>
 <tr bgcolor="#FFFF99">
 <td width="11%"><p align="center"><b> 28-29 марта</b></p></td>
 <td width="88%"><p align="center"><b><a href="#1">"Как
  организовать <br>
  <font color="#008200" size="4">снабжение промышленных предприятий:</font><br>
 новые подходы"</a></b></p></td>
 </tr>
 <tr bgcolor="#FFFF99">
 <td width="11%"><p align="center"><b> 5-6 апреля</b></p></td>
 <td width="88%"><p align="center"><b><a href="#2"> <font color="#000000" size="4">"Таможенное
  право.</font><br>
 Управление внешнеэкономической деятельностью" </a></b></p></td>
 </tr>
 <tr bgcolor="#FFFF99">
 <td width="11%"><p align="center"><b> 18-19 апреля</b></p></td>
 <td width="88%"><p align="center"><b><a href="#3"><font color="#000000" size="4">"Транспортное
 обеспечение логистики"</font><font size="4"> </font></a></b></p></td>
 </tr>
 <tr bgcolor="#FFFF99">
 <td width="11%"><p align="center"><b> 26-27 апреля</b></p></td>
 <td width="88%"><p align="center"><b><a href="#4">"Организация
  контроля и мониторинга производственно-логистической системы
 предприятия" </a></b></p></td>
 </tr>
 </table></td>
 </tr>
</table>
<p align="center"><b> <font color="#FF9900" face="Tahoma, Verdana, Arial">За дополнительной информацией обращайтесь: </font><br>
</b><font size="2" face="Times New Roman, Times, serif">Россия,
 125319, Москва, ул. Черняховского, 16, Учебный центр института ИТКОР<br>
 тел. +7 (095) 152-8688, 152-7233 <a href="mailto:infoseminar@netscape.net">infoseminar@netscape.net</a></font></p>
<hr size="1">
<table width="100%" cellspacing="0" cellpadding="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; ">
 <tr>
 <td><table width="100%" cellpadding="6" cellspacing="0">
 <tr>
 <td bgcolor="#FFCF00"><p align="center"><a name="1" id="1"></a><b> <font size="4" face="Times New Roman, Times, serif">28-29
 марта 2005 г. </font><font face="Times New Roman, Times, serif"><br>
  <font color="#006600" size="5">"КАК ОРГАНИЗОВАТЬ <br>
 СНАБЖЕНИЕ ПРОМЫШЛЕННЫХ ПРЕДПРИЯТИЙ: НОВЫЕ ПОДХОДЫ" </font></font></b></p></td>
 </tr>
 </table>
 <p><b> <font color="#006500">Целевая аудитория</font> - </b> руководители
 и менеджеры складов, специалисты отделов снабжения и закупок, руководители
 предприятий, специалисты отделов логистики </p>
 <p><font color="#006500"><b> Основные темы семинара: </b></font></p>
 <ul>
 <li> Программа создания современной модели закупочной деятельности. Оперативный
 и стратегические подходы. </li>
 <li> Формирование базовой и организационной структуры службы снабжения
 (закупок). Разработка единого стандарта проведения работ по закупкам
 материальных ресурсов. </li>
 <li> Маркетинг промышленных закупок. Порядок выбора и оценки поставщиков.
 Работа с поставщиками в системе управления качеством. Рекомендации
 по улучшению процесса закупок по МС ИСО 9004:2001. </li>
 <li> Расчет цены закупок. Техника ценовых приемов. Типология используемых
 (применяемых) скидок. </li>
 <li> Модель бюджета службы закупок. Расчетные материалы к его составлению. </li>
 <li> Конкурсные способы закупок (тендеры). Использование лизинговых схем
 приобретения основных средств </li>
 <li> Новые нормативные акты в области закупок. </li>
 <li> Консультации и круглый стол по актуальным вопросам промышленных
 закупок. </li>
 </ul>
 <table width="100%" cellpadding="4" cellspacing="0">
 <tr>
 <td bgcolor="#006500"><p><font color="#FFFFFF" size="2" face="Times New Roman, Times, serif"> <b>Стоимость
  участия</b> - 8850 рублей, включает в себя комплект материалов
  по теме семинара, кофе-брейки и обед</font></p></td>
 </tr>
 </table>
 <hr size="1" color="#FF9900">
 <br>
 <table width="100%" cellpadding="6" cellspacing="0">
 <tr>
 <td bgcolor="#FFCC00"><p align="center"><font face="Times New Roman, Times, serif"><b> <a name="2" id="2"></a><font size="4">5-6
  апреля 2005 г.</font> <br>
  <font color="#006600" size="5">"ТАМОЖЕННОЕ ПРАВО. <br>
 УПРАВЛЕНИЕ ВНЕШНЕЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТЬЮ" </font></b></font></p></td>
 </tr>
 </table>
 <p><b> <font color="#006500">Целевая аудитория</font> - </b> руководители
 и менеджеры транспортных и логистических подразделений, специалисты отделов
 доставки, руководители предприятий, специалисты отделов логистики </p>
 <p><b> <font color="#006500">Основные темы семинара: </font></b></p>
 <ul>
 <li> Внешнеторговые коммерческие операции. </li>
 <li> Практика работы с ТН ВЭД. </li>
 <li> Порядок работы с национальной системой преференций. </li>
 <li> Импортные операции и инструменты их регулирования. </li>
 <li> Экспортные операции и инструменты их регулирования. </li>
 <li> Порядок уплаты таможенных платежей. </li>
 <li> Правила оформления и сдачи таможенных деклараций. </li>
 </ul>
 <table width="100%" cellpadding="4" cellspacing="0">
 <tr>
 <td bgcolor="#006500"><p><font color="#FFFFFF" size="2" face="Times New Roman, Times, serif"><b> Стоимость
  участия </b> - 8850 рублей, включает в себя комплект материалов
  по теме семинара, кофе-брейки и обед </font></p></td>
 </tr>
 </table>
 <hr size="1" color="#FF9900">
 <br>
 <table width="100%" cellpadding="6" cellspacing="0">
 <tr>
 <td bgcolor="#FFCC00"><p align="center"><b> <a name="3" id="3"></a><font size="4" face="Times New Roman, Times, serif">18-19
  апреля</font></b><font face="Times New Roman, Times, serif"><b><br>
  <font color="#006600" size="5">"ТРАНСПОРТНОЕ ОБЕСПЕЧЕНИЕ
  ЛОГИСТИКИ"</font></b></font></p></td>
 </tr>
 </table>
 <p><font color="#006500"><b> Целевая аудитория - </b></font> руководители
 и менеджеры транспортных и логистических подразделений, специалисты отделов
 доставки, руководители предприятий, специалисты отделов логистики </p>
 <p><font color="#006500"><b> Основные темы семинара: </b></font></p>
 <ul>
 <li> Транспортное законодательство и управление эффективностью доставки
 товара </li>
 <li> Правовое регулирование договорных отношений доставки товара автомобильным
 транспортом </li>
 <li> Особенности правового регулирования международных автомобильных
 перевозок </li>
 <li> Планирование и учет поставок товаров автомобильным транспортом на
 основе концепции пооперационного контроля стоимости (концепция АВС
 - Aktivity Based Costing) </li>
 <li> Организация доставки товара автомобильным транспортом </li>
 <li> Планирование маршрутов доставки товаров </li>
 <li> Выбор перевозчика </li>
 <li> Мотивация водителей-экспедиторов </li>
 </ul>
 <table width="100%" cellpadding="4" cellspacing="0">
 <tr>
 <td bgcolor="#006500"><p><font color="#FFFFFF" size="2" face="Times New Roman, Times, serif"><b> Стоимость
  участия </b> - 8850 рублей, включает в себя комплект материалов
  по теме семинара, кофе-брейки и обед </font></p></td>
 </tr>
 </table>
 <hr size="1" color="#FF9900">
 <br>
 <table width="100%" cellpadding="6" cellspacing="0">
 <tr>
 <td bgcolor="#FFCC00"><p align="center"><b> <a name="4" id="4"></a><font size="4" face="Times New Roman, Times, serif">26-27
  апреля 2005 г. </font><font face="Times New Roman, Times, serif"><br>
  <font color="#006600" size="5">"ОРГАНИЗАЦИЯ КОНТРОЛЯ
  И МОНИТОРИНГА <br>
 ПРОИЗВОДСТВЕННО-ЛОГИСТИЧЕСКОЙ СИСТЕМЫ ПРЕДПРИЯТИЯ" </font></font></b></p></td>
 </tr>
 </table>
 <p><font color="#006500"><b> Целевая аудитория</b></font><b> - </b> руководители
 и менеджеры отделов маркетинга и логистических подразделений, руководители
 предприятий </p>
 <p><font color="#006500"><b> Основные темы семинара: </b></font></p>
 <ul>
 <li> Принципы аудита и мониторинга производственно-логистических систем. </li>
 <li> Нормирование процессов и нормативный учет затрат. </li>
 <li> Система планирования операционной деятельности производственно -
 логистической компании. </li>
 <li> Показатели операционной деятельности компании и модель оценки эффективности
 деятельности в цепочке поставок. </li>
 <li> Разработка ключевых показателей деятельности (KPI) и системы взаимосвязанных
 показателей (BSC). </li>
 <li> Планирование и контроль на основании нормативных показателей и функциональных
 ключевых показателей. </li>
 </ul>
 <table width="100%" cellpadding="3" cellspacing="0">
 <tr>
 <td bgcolor="#006500"><p><font color="#FFFFFF" size="2" face="Times New Roman, Times, serif"><b> Стоимость
  участия </b> - 10620 рублей, включает в себя комплект
  материалов по теме семинара, кофе-брейки и обед </font></p></td>
 </tr>
 </table>
 <hr size="3" color="#FF9900">
 <table width="100%" cellpadding="4" cellspacing="0">
 <tr>
 <td valign="top" bgcolor="#FFFF99"><p align="center"> <font size="4"><b><font color="#007100">Институт
  ИТКОР предлагает также </font></b></font></p>
 <p align="center"><font color="#007100" size="4"><b> разработку
  и экспертизу бизнес-планов, ТЭО, инвестиционных проектов </b></font></p></td>
 </tr>
 </table>
 <hr size="3" color="#FF9900">
 <p align="center"><font color="#FF9900" size="5" face="Tahoma, Verdana, Arial"><b> За
 дополнительной информацией обращайтесь: </b></font></p></td>
 </tr>
</table>
<br>
<table border="1" align="center" cellpadding="6" cellspacing="0" bordercolor="#006500">
 <tr>
 <td><p align="center"> <font size="5" face="Times New Roman, Times, serif">Россия, 125319, Москва, ул. Черняховского, 16, </font></p>
 <p align="center"><font size="5" face="Times New Roman, Times, serif"> Учебный центр института ИТКОР<br>
 тел. +7 (095) 152-8688, 152-7233<br>
 <a href="mailto:infoseminar@netscape.net">infoseminar@netscape.net</a></font></p></td>
 </tr>
</table><br><br>
<center><font color="#DCECE4">еоэат иуеыкрллэ уеы йнеи исебдооаоро ууарыяоу ижюеагылун мдноо оеысуаазнл едтаа лвпжеолсе</font></center><br><br><br><br><br>
</body>
</html>


