Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 04:21:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 06:19:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a685631c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 22 Nov 2001 06:18:18 -0600
Received: from 222.101.111.21 ([222.101.111.21])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01427
        for <Joe.Parks@bridgeline.net>; Thu, 22 Nov 2001 06:17:31 -0600 (CST)
Date: Thu, 22 Nov 2001 12:17:26 +0000
From: Avatataiy <mill@dbzmail.com>
To: Joe.Parks@bridgeline.net
Subject: =?Windows-1251?B?VW5kZXJzdGFuZGluZyBPRU0gc29mdHdhcmWFIGFiZGlsYW1pdA==?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11112120296725012>

<HTML><HEAD>
</HEAD>
<BODY>
<P color="3333ff" align=left><b>OEM</b></P>
<P color="3333ff" align=left><FONT color="#333333"><FONT color="#3333ff">What is it?
</FONT>OEM stands for "Original Equipment Manufacturer." It primarily refers to
</FONT><FONT color="#ff0000">name-brand software</FONT><FONT color="#333333"> that
comes WITHOUT the box or Owner's Manual.</FONT> </P>
<P color="3333ff" align=left><FONT color="#333333"><font color="#3333ff">Why do you
care? </FONT>You can purchase OEM (even Microsoft and Adobe) and other
</FONT><FONT color="#ff0000">name-brand software, for unbelievably low
prices</FONT><FONT color="#333333"> -- often much lower than from the original
manufacturer. </FONT></P>
<P color="3333ff" align=left><FONT color="#333333">Check out OEM today at</FONT> <A
href="http://clqdikndzgzeiiji.giinkpothf.com/?g_ilixMRqRnFygMtfiakduvccjhejfj">following the link</A></P>
<P><a href="http://<RANDOM>v2zagcvssrdkswv.rntybsb.biz/<RANDOM>">remove</a></BODY></HTML>



