Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 05:01:25 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Nov 2001 05:01:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575ed6b72cc0a86ee27d4@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Thu, 22 Nov 2001 05:01:24 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAMB1NV22076
	for <whalley@enron.com>; Thu, 22 Nov 2001 05:01:23 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 2A22F38404
	for <whalley@enron.com>; Thu, 22 Nov 2001 03:01:23 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Lawrence Whalley" <whalley@enron.com>
Date: Thu, 22 Nov 01 03:01:23 -0800
Subject: <<Concur Expense Document>> - November 01
X-Mailer: WC Mail
Message-Id: <20011122110123.2A22F38404@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: November 01
Report Total: $7,131.10
Amount Due Employee: $7,131.10
Amount Approved: $7,131.10
Amount Paid: $0.00
Approval Status: Approved
Payment Status: Processed


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


