Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSDOG01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Mar 2002 04:54:26 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 10 Mar 2002 04:54:26 -0600
Received: from mailman.ubswenergy.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with SMTP id <T598acb052ec0a86ee289c@NAHOU-MSMSW05P.corp.enron.com> for <kevin.presto@ubswenergy.com>;
 Sun, 10 Mar 2002 03:57:30 -0600
Received: from mail.adversend.com (s002.adversend.com [66.201.89.131])
	by mailman.ubswenergy.com (8.12.1/8.12.1/mailman_ubs-1.00) with SMTP id g2A9vYx0010818
	for <kevin.presto@ubswenergy.com>; Sun, 10 Mar 2002 03:57:35 -0600 (CST)
Message-Id: <200203100957.g2A9vYx0010818@mailman.ubswenergy.com>
X-Info: To report abuse, contact abuse@adversend.com
X-Adversend-Userid: hotwebcash
X-Adversend-ID: 4199108
X-Adversend-Recipient: kevin.presto@ubswenergy.com
To: kevin.presto@ubswenergy.com
Date: Mar 09 2002 22:32:02
X-Adversend-MsgID: hotwebcash-561
Subject: Take a Survey, Win a  LEXUS GS 300!
From: HotWebCash Newsletter <hotwebcash@lists.adversend.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: hotwebcash-return-561@lists.adversend.com

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $

Complete a short survey and be automatically
entered to win a NEW LEXUS GS 300!!

Entered already? Enter again to increase 
your chances of winning!!

Click Here Now: 
http://r1.adversend.com/?u=295&l=5&id=4199108

<a href="http://r1.adversend.com/?u=295&l=5&id=4199108"> AOL Users Click Here </a>  

Thanks, 
$ * HOTWEBCASH * $ 
http://www.hotwebcash.com




<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 
 * To be removed from this mailing list, click here:

http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com

<a href="http://www.adversend.com/u/?l=hotwebcash&e=kevin.presto@ubswenergy.com">
AOL users click here to unsubscribe
</a>

OR...

 * Reply to this email with the word "remove" as the subject.

This message was sent to: kevin.presto@ubswenergy.com

X-Adversend-Recipient: kevin.presto@ubswenergy.com
X-Adversend-Userid: hotwebcash
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> 




