Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 10:49:43 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 12:48:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a153290c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Fri, 14 Dec 2001 12:47:41 -0600
Received: from 61.84.37.80 ([61.84.37.80])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40483
        for <TKUYKEN@ENRON.COM>; Fri, 14 Dec 2001 12:47:08 -0600 (CST)
Received: from 217.83.187.143 by ; Fri, 14 Dec 2001 21:51:34 +0300
Message-ID: <TWRCNTZLOYZGYCSXPNRCBQ@yahoo.com>
From: "최민석11" <singer1002@naver.com>
Reply-To: "최민봉11" <korea12123@korea.com>
To: TKUYKEN@ENRON.COM
Subject: 유니더스 롱러브콘돔 파격세일(시중가격35,000-파격할인15,000)
Date: Fri, 14 Dec 2001 22:53:34 +0400
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--22850363705083650"
X-Priority: 3
X-MSMail-Priority: Normal

----22850363705083650
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"#FFFFFF" align=3D"center">
  <tr> 
    <td><a href=3D"http://wwvvw.com/love01t.php?partner_id=3Dmiss"><img sr=
c=3D"http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/mail_=
25_01.gif" width=3D"700" height=3D"242" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://wwvvw.com/love01t.php?partner_id=3Dmiss"><img sr=
c=3D"http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/mail_=
25_02.gif" width=3D"700" height=3D"222" border=3D"0"></a> 
    </td>
  </tr>
  <tr> 
    <td height=3D"234" background=3D"http://www.l%45%4d%6f%49n=
%45.co.kr/plus/board/table/bbs2/upload/mail_25_03.jpg" align=3D"right" val=
ign=3D"bottom"> 
      <table width=3D"415" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr> 
          <td height=3D"96"><a href=3D"http://wwvvw.com/love01t.php?partne=
r_id=3Dmiss"><img src=3D"http://www.l%45%4d%6f%49n%45.co.kr/plus/board/tab=
le/bbs2/upload/mail_25_05.gif" width=3D"415" height=3D"96" border=3D"0"></=
a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height=3D"82" bgcolor=3D"#00A614">
            <p align=3D"center">&nbsp;<br><A href=3D"http://www.mailx.cf.s=
t/"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=3D=
505 
border=3D0></A> </td>
  </tr>
</table>

</html>



----22850363705083650--

