Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 13:11:32 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 15:10:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a798728c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Fri, 14 Dec 2001 15:08:45 -0600
Received: from evglqntb.com ([211.107.32.180])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35380
        for <Skean@enron.com>; Fri, 14 Dec 2001 15:06:48 -0600 (CST)
Received: from [247.170.153.91] by evglqntb.com Fri, 14 Dec 2001 16:58:52 -0800 (MSC)
From: "Elva Holcomb" <rfisk@fuchinobe.skk.slb.com>
To: Skean@enron.com
Subject: You got a postcard from Marion
Date: Fri, 14 Dec 2001 16:14:51 -0800
Message-ID: <039430778704449340395@fuchinobe.skk.slb.com>
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 8bit
X-Mailer: Yamail [ http://yandex.ru ]
X-Priority: 3

<html>
<body bgcolor='white'>

<font style="FONT-SIZE: 16px"> Our offers are unbeatable and we always update our prices <br>to make sure
we provide you with the best possible offers! </font>
<br><br>

<div align="left">
Corel Draw Graphics Suite 11...........<font color=red size="+1"> Our Price: $40.00 </font></td> <br>
Acrobat 6 Professional.......<font color=red size="+1">Our Price: $40.00</font></td> <br>
Acrobat 6 Professional..........<font color=red size="+1">Our Price: $40.00</font></td> <br>
Delphi 7.............<font color=red size="+1"> Our Price: $40.00 </font></td> <br>
Delphi 7.........<font color=red size="+1"> Our Price: $40.00 </font></td> <br>
..and...more...cheap...software...
</div><br>

<div align="left"> <A href="http://iyj.qfu5bp85508mm0t.lmabbeyha.com"><font style="FONT-SIZE: 16px">Full S0ftware Listing Here</a> </div>
<br><FONT
color=#808080>
paunchykeywordshibbolethcountrykaskaskiatumbletriumph <br>
puddingmorphologygiraffeconstructdiscriminate <br>
shastavisagedouglasgouchernjtypographerchicagosamovar <br>
schulzflowsmokescreendwarfgel</FONT></div>

</body>

</html>


