Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 18:54:50 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 20:53:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a368203c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Fri, 14 Dec 2001 20:53:18 -0600
Received: from mailman.enron.com ([61.255.153.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92532
        for <rbuy@enron.com>; Fri, 14 Dec 2001 20:53:11 -0600 (CST)
Received: from [71.183.65.122] by mailman.enron.com id Zyn295vJsVX0; Sat, 15 Dec 2001 00:54:29 -0200
Message-ID: <q2g-ri4-64-x4-4k84$9$--jy$19u62@o72ru.kk>
From: "OK대출" <bbmc@jfdbgfxi.net>
Reply-To: "OK대출" <bbmc@jfdbgfxi.net>
To: rbuy@enron.com
Subject: 회원님을 위한 안전대출서비스...최저금리 100%승인 당일입금! evq v  la fe dqgn hu
Date: Sat, 15 Dec 2001 00:54:29 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".C_D.A0_AC.E9962302BAF0"
X-Priority: 3
X-MSMail-Priority: Normal


--.C_D.A0_AC.E9962302BAF0
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<HTML>
<HEAD>
<TITLE>=FFFFFFB8=FFFFFFD3=FFFFFFB4=FFFFFFCF=FFFFFFB6=FFFFFFF3=FFFFFFC0=FFFFFFCC=FFFFFFC7=FFFFFFC1</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD>
			<a href=3D"http://www.moduri.net/moneylife/g_moneylife.php" target=3D_s=
elf><IMG SRC=3D"http://www.moduri.net/moneylife/images/moneylife_01.gif" b=
order=3D0></TD>
	</TR>
	<TR>
		<Td align=3Dcenter bgcolor=3Defefef>
			<a href=3D"http://www.moduri.net/reject/reject.html" target=3D_self><IM=
G SRC=3D"http://www.moduri.net/moneylife/images/moneylife_02.gif"
border=3D=
0></TD>
	</TR>
</TABLE>
</BODY>
</HTML>

--.C_D.A0_AC.E9962302BAF0--

