Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 22:56:53 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Dec 2001 00:55:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a222797c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 15 Dec 2001 00:54:43 -0600
Received: from 200-233-137-077-xd-dynamic.ctbcnetsuper.com.br (200-233-137-077-xd-dynamic.ctbcnetsuper.com.br [200.233.137.77])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56553
        for <harora@enron.com>; Sat, 15 Dec 2001 00:52:56 -0600 (CST)
Message-ID: <f6f201c536f5$01c925e7$76e6c69a@accessrecruit.com>
From: Paul A. Davis <clyde@accessrecruit.com>
To: harora@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gTm8gcHJlc2NyaXB0aW9uIG5lZWRlZCE=?=
Date: Sat, 15 Dec 2001 06:46:28 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_3F167BC8.0E6D931C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_3F167BC8.0E6D931C
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_0C2C0216.5392EF5D"


------=_NextPart_001_0001_0C2C0216.5392EF5D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Stable & hard erections
Long effects
No prescription asked

Only $2.99/$1.99 per dose (2 doses in each pill):
Cialis - http://www.evermed.biz/sv/
Viagra - http://www.evermed.biz/vt/

Delivered in a discreet package


_________________________________________________________________________
To change your mail preferences, go here: http://www.evermed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_0C2C0216.5392EF5D
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & full erections<br>
Long-lasting effects<br>
No prescription asked<br><br>

2 popular medicines:<br>
CIALIS - <a href="http://www.evermed.biz/sv/">http://www.evermed.biz/sv/</a><br>
VIAGRA - <a href="http://www.evermed.biz/vt/">http://www.evermed.biz/vt/</a><br><br>

Discreet packaging<br><br><br>

_________________________________________________________________________<br>
To change your mail details, go here: <a href="http://www.evermed.biz/uns.htm">http://www.evermed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_0C2C0216.5392EF5D--



------=_NextPart_000_0000_3F167BC8.0E6D931C--

