Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 02:58:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 04:58:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a035580c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 19 Jul 2001 04:57:04 -0600
Received: from mailman.enron.com ([218.145.194.171])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78733
        for <KHOLST@enron.com>; Thu, 19 Jul 2001 05:55:34 -0500 (CDT)
Received: from [73.58.80.117] by mailman.enron.com; Thu, 19 Jul 2001 05:51:39 -0500
Message-ID: <3nt$uf$pq8-z$85-j$t9@vva57k.5cw7>
From: "b2k24nrftr" <b2k24nrftr@yahoo.co.kr>
Reply-To: "b2k24nrftr" <b2k24nrftr@yahoo.co.kr>
To: KHOLST@enron.com
Subject: 목걸이 시계! 공장도 가격으로 한정세일합니다. (이때하나 구입하세요 ^^)
Date: Thu, 19 Jul 2001 05:51:39 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".725C.B08A99232_.3_820"
X-Priority: 3
X-MSMail-Priority: Normal


--.725C.B08A99232_.3_820
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/mok/mok-form.htm?part_id=3D=
love" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/mok/mok_01=
gif" ALT=3D"" WIDTH=3D510 HEIGHT=3D176 border=3D"0"></a></TD>
    <TD> <a href=3D"http://210.114.220.52/mail/mok/mok-form.htm?part_id=3D=
love" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/mok/mok_02=
gif" ALT=3D"" WIDTH=3D190 HEIGHT=3D176 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/mok/mok-form.htm?part_id=3D=
love" target=3D"_blank"><img src=3D"http://210.114.220.52/image/mok/mok_03=
gif" alt=3D"" width=3D510 height=3D824 border=3D"0"></a></TD>
    <TD> <a href=3D"http://210.114.220.52/mail/mok/mok-form.htm?part_id=3D=
love" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/mok/mok_04=
jpg" ALT=3D"" WIDTH=3D190 HEIGHT=3D824 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD colspan=3D"2"><a href=3D"http://www.evost.com/rm/mok/mok-gubu.htm"=
 target=3D"_blank"><img src=3D"http://210.114.220.52/image/mok/susin.jpg" =
width=3D"700" height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>

--.725C.B08A99232_.3_820--

