Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 08:06:49 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 08:06:49 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54d69f2f9bc0a86ee484c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 19 Jul 2001 08:06:49 -0500
Received: from smtp.posoe.com (smtp.posoe.com [140.239.122.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f6JD6mU19455
	for <khyatt@enron.com>; Thu, 19 Jul 2001 08:06:48 -0500 (CDT)
Received: from [192.168.1.25] (65.113.68.194) by smtp.posoe.com with SMTP
 (Eudora Internet Mail Server 3.0) for <khyatt@enron.com>; Thu, 19 Jul 2001
 09:08:49 -0400
Mime-Version: 1.0
Content-Type: text/plain;charset="us-ascii"
Content-Transfer-Encoding: 7bit
Date: 19 Jul 2001 09:05 -0400
To: khyatt@enron.com
From: customerservice@autokrafters.com
Reply-To: customerservice@autokrafters.com
Subject: Invoice Notification
Comments: Sent via EES - POS/OE 4
Message-ID: <1216574367-9911669@smtp.posoe.com>
Return-Path: customerservice@autokrafters.com

---------- Auto Krafters --- and --- Focus Performance ----------

Thank you for choosing us as your source for parts. The items listed below have been shipped today. If you have any questions, please reference the following when you Reply to this message: 

Your  Customer #:  CM270732  

Bill to:

JESS K. HYATT
18715 HICKORY ASHE DRIVE
HUMBLE  TX  77346


Ship to:

JESS K.  HYATT
18715 HICKORY ASHE DRIVE
HUMBLE  TX  77346


Subtotal: $16.95 
Shipping: $0.00 
Tax: $0.00 
Total: $16.95 
 
 
 Items shipped today: 
(quantity, part number, part name, unit price, extended price)
1	C7ZZ-10732	BATTERY TRAY - 67-70 COUG & 67-70 MUST	16.95	16.95


Expected items that are not listed above are either on Back0rder or are being drop shipped directly to you from the manufacturer. (Back0rder items were listed in a previous 0rder Acknowledgement) Back 0rdered or drop shipped items usually arrive in 10-14 business days. 

Estimates for normal shipping times:
1-2 days to VA, WV, PA, NJ, DE 
2-3 days to MI, IN, OH, KY, NY, VT, NH, ME, CT, RI 
3-4 days to MN, WI, IL, MO, AR, LA, MS, KS 
4-5 days to ND, SD, NE, OK, TX, CO 
5-6 days to MT, WY, NM, AZ, UT, ID, NV, CA, OR, WA 

