Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 09:03:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 11:03:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a056252c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 19 Jul 2001 11:02:24 -0600
Received: from mailman.enron.com ([61.74.208.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43485
        for <kevin.ruscitti@enron.com>; Thu, 19 Jul 2001 12:01:31 -0500 (CDT)
Received: from [50.129.173.150] by mailman.enron.com with ESMTP id 3B98C21B0CD; Thu, 19 Jul 2001 22:50:39 +0600
Message-ID: <m54$tf-5$-2$$j17-x@9fgt.y7tqy.cog>
From: "b0njovinrftr" <b0njovinrftr@yahoo.co.kr>
Reply-To: "b0njovinrftr" <b0njovinrftr@yahoo.co.kr>
To: kevin.ruscitti@enron.com
Subject: 휘트니스펌프~ 믿을수없는 가격에 드립니다. -한정수량-
Date: Thu, 19 Jul 2001 22:50:39 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DEEE_C9DC6FD.DD_F.2D463"
X-Priority: 3
X-MSMail-Priority: Normal


--DEEE_C9DC6FD.DD_F.2D463
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_01.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D313 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://222.234.2.17/sports/movie/sports.asx" target=3D=
"_blank"><IMG SRC=3D"http://210.114.220.52/image/ht/ht01_02.gif" ALT=3D"" =
WIDTH=3D203 HEIGHT=3D71 border=3D"0"></a></TD>
    <TD ROWSPAN=3D3> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_03.jpg" ALT=3D"" WIDTH=3D497 HEIGHT=3D521 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"#"><IMG SRC=3D"http://210.114.220.52/image/ht/ht01_04.=
gif" ALT=3D"" WIDTH=3D203 HEIGHT=3D115 border=3D"0" onClick=3D"MM_openBrWi=
ndow('http://210.114.220.52/mail/ht/ht03.htm','02','scrollbars=3Dyes,width=
=3D715,height=3D600')"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><img src=3D"http://210.114.220.52/image/ht/ht01_05.g=
if" width=3D"203" height=3D"335" border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_06.gif" ALT=3D"" WIDTH=3D700 HEIGHT=3D166 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D2><a href=3D"http://www.evost.com/rm/ht/ht-gubu.htm" tar=
get=3D"_blank"><img src=3D"http://210.114.220.52/image/ht/susin.jpg" width=
=3D"700" height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--DEEE_C9DC6FD.DD_F.2D463--

