Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 20:08:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 22:07:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a432109c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 19 Jul 2001 22:07:35 -0600
Received: from mailman.enron.com ([211.220.21.188])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16643
        for <Tori.Kuykendall@enron.com>; Thu, 19 Jul 2001 23:05:39 -0500 (CDT)
Received: from [216.199.246.152]
	by mailman.enron.com
	for <Tori.Kuykendall@enron.com>; Fri, 20 Jul 2001 09:56:56 +0600
Message-ID: <1l$$$g054-q4axm-$uy7dk6kfl713@3ets31g>
From: "gewrg" <gmgdk@yahoo.com>
Reply-To: "gewrg" <gmgdk@yahoo.com>
To: Tori.Kuykendall@enron.com
Subject: ▶▶끌리면 나에게로 오라!!!◀◀ g  xqnt
Date: Fri, 20 Jul 2001 09:56:56 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F6F.DDDC_AE0"
X-Priority: 3
X-MSMail-Priority: Normal


--F6F.DDDC_AE0
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
  <head>
  <meta http-equiv=3D"Content-type" content=3D"text/html; charset=3Deuc-kr=
">
      <title></title>
  </head>
<BODY>
<P>=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2 =FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF</P>
<P><A 
href=3D"http://meincam.com/partner_enter.php?d_num=3D0&amp;p_id_value=3DY2=
ttODI0OQ=3D=3D" 
target=3D_blank><IMG height=3D680 
src=3D"http://61.109.244.28/banner/event_650-680_01.gif" width=3D650 borde=
r=3D0></A> 
</P>
  </BODY>
</html>
gslv ejdkabdm 
kkjdqjjiiyl inf
ueees gbe dwpmfrrpf mhbqyqya
ctfcbyn

--F6F.DDDC_AE0--

