Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 22:08:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 00:07:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a626956c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Fri, 20 Jul 2001 00:06:29 -0600
Received: from tfdsmtp1.mail.isp (48.host.terra.es [213.4.129.48])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26601
        for <KHolst@Enron.com>; Fri, 20 Jul 2001 01:04:37 -0500 (CDT)
Received: from terra.es ([10.20.4.99]) by tfdsmtp1.mail.isp
          (Netscape Messaging Server 4.15 tfdsmtp1 Mar 14 2002 21:29:48)
          with ESMTP id I9ZWS901.WKD; Fri, 20 Jul 2001 07:04:39 +0100 
From: LUCKYDAY100 <LUCKYDAY100@terra.es>
Message-ID: <26d8026b0e.26b0e26d80@terra.es>
Date: Fri, 20 Jul 2001 07:04:38 +0100
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: es
Subject: FROM: LUCKY DAY INTERNATIONAL PROMOTION/PRIZE AWARD DEPT.
X-Accept-Language: es
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

FROM: LUCKY DAY INTERNATIONAL PROMOTION/PRIZE AWARD DEPT.
www.luckyday.nl 
WINNING NOTIFICATION: 
This is to inform you of the release of the E-MAIL
LOTTERY BALLOT INTERNATIONAL/ WORLD GAMING BOARD held
on the 31st of december 2004. 
Due to the mix up of number,the results were released on the 
7th January 2005.The above email address was associated with the
E-Ticket (Serial# 042009-197627)the winning numbers of 
2, 4, 16, 19, 28, and 41 were drawn. 
There was no jackport winner however your ticket 
matched 5 of the 6 numbers for a lump sum prize of 
1,000,000 Euro! 
