Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 05:33:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 07:33:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a339543c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Fri, 20 Jul 2001 07:32:04 -0600
Received: from cc617167-a (cc617167-a.groni1.gr.home.nl [82.74.253.222])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24453
        for <eric.bass@enron.com>; Fri, 20 Jul 2001 08:30:09 -0500 (CDT)
From: "bruceg"<brucegg2v2k2@vhost.btpost.net>
To: eric.bass@enron.com
Subject: your 1000 dollars
Date: Fri, 20 Jul 2001 13:39:24 +0100
MIME-Version: 1.0 (produced by Synapse)
x-mailer: Synapse - Delphi & Kylix TCP/IP library by Lukas Gebauer
Content-type: text/html; charset=UTF-8
Content-Transfer-Encoding: Quoted-printable
Content-Disposition: inline
Content-Description: HTML text
Message-ID: <110519844867225370>

=3Chtml=3E

=3Chead=3E
=3Cmeta name=3D=22GENERATOR=22 content=3D=22Microsoft FrontPage 5=2E0=22=
=3E
=3Cmeta name=3D=22ProgId=22 content=3D=22FrontPage=2EEditor=2EDocument=22=
=3E
=3Cmeta http-equiv=3D=22Content-Type=22 content=3D=22text=2Fhtml=3B=
 charset=3Dwindows-1252=22=3E
=3Ctitle=3ENew Page 1=3C=2Ftitle=3E
=3C=2Fhead=3E

=3Cbody=3E

=3Cp=3E
                      =3Cfont size=3D=221=22 color=3D=22#ff0000=22=3E
                      =3Ca href=3D=22My%20Webs=2Fcash%20making%20machine=
=2Ehtm=22=3E
                      =3Cimg style=3D=22WIDTH=3A 439px=3B HEIGHT=3A 39px=
=22 height=3D=2239=22 alt 
hspace=3D=220=22 src=3D=22http=3A=2F=2Fwww=2Ecashrampage=2Ecom=2Frampage=
=5Ffire=2Egif=22 width=3D=22445=22 
align=3D=22baseline=22 border=3D=220=22=3E=3C=2Fa=3E=3C=2Ffont=3E=3C=2Fp=
=3E
=3Cp=3E=3CIMG height=3D75 src=3D=22http=3A=2F=2Fwww=2Eliveawealthierlife=
=2Ecom=2Fimages=2Fbounce=2Egif=22 
width=3D48 border=3D0=3E=3Ca href=3D=22http=3A=2F=2Fwww=2Edollarempire=
=2Ebiz=2Fcgi-bin=2F1=2Fmain=2Ecgi=3Fsal10=22=3E
=3Cimg src=3D=22http=3A=2F=2Fwww=2Edollarempire=2Ebiz=2Fempire=2F20=
=2Fmembers=2Fbanners=2Fbanner=5F3=2Egif=22 
border=3D=220=22 width=3D=22468=22 height=3D=2260=22=3E
=3C=2Fa=3E=3Cbr=3E
=3C=2Fp=3E
=3Cp=3E&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=
=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B
&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=
=3B&nbsp=3B&nbsp=3B&nbsp=3B&nb
sp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B=3Ca 
href=3D=22http=3A=2F=2Fwww=2Egrandclicks=2Ecom=2Fjoin=2Ephp=3Fsponsor=5Fid=
=3D482=22=3E=3Cimg 
src=3D=22http=3A=2F=2Fwww=2Egrandclicks=2Ecom=2Fprogram=5Fbanners=2Fgc=
=5F102=2Egif=22 width=3D=22468=22 
height=3D=2260=22=3E=3C=2Fa=3E&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=
=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B
&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=
=3B&nbsp=3B&nbsp=3B&nbsp=3B&nb
sp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=3B&nbsp=
=3B
=3Ccenter=3E
=3Cp=3E&nbsp=3B=3C=2Fp=3E

=3C=2Fbody=3E

=3C=2Fhtml=3E

