Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 07:05:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 09:03:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a361728c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Fri, 20 Jul 2001 09:03:37 -0600
Received: from 168.12.112.219.ap.yournet.ne.jp (168.12.112.219.ap.yournet.ne.jp [219.112.12.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl17063
        for <tom.donohoe@enron.com>; Fri, 20 Jul 2001 10:03:06 -0500 (CDT)
From: =?utf-8?q?Bessie Soc?= <shadowwdiri@bizmailsrvcs.net>
To: =?utf-8?q?Tessa Ebgoipyj?= <tom.donohoe@enron.com>
Subject: =?utf-8?q?boyish ang aroused m?=
 =?utf-8?q?issies are waiting ?=
 =?utf-8?q?you!?=
Date: Fri, 20 Jul 2001 15:02:32 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="qwMngNIgApzrskNk0xx4Jv8"
Message-ID: <11052016366722805>

This is a multi-part message in MIME format.

--qwMngNIgApzrskNk0xx4Jv8
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

I have got more then 50.000 exclusive adolescent hard-core
photos and about 50 hrs of prenominal select videos.

http://hezyqrk.mahndjni.info/?apcucqarbeNpjGacowfcokb
--qwMngNIgApzrskNk0xx4Jv8
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
We own more then 40.000 single immature extremely explicit<BR>
photographs and about 80 hours of peak choice video.<BR><BR>
<A href=3D"http://swzsmtwa.ibkcjmfd.info/?W9sesaWbXu193Wqgkg">Cli=
ck here</A><BR>
</BODY>
</HTML></HTML>
--qwMngNIgApzrskNk0xx4Jv8--

