Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 07:56:47 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 07:56:46 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54dbbc54e5c0a86ee0768@corp.enron.com>;
 Fri, 20 Jul 2001 07:56:45 -0500
Received: from mail3.painewebber.com ([162.66.204.136])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f6KCujU12108;
	Fri, 20 Jul 2001 07:56:45 -0500 (CDT)
Received: from ubspainewebber.com ([162.66.165.136])
	by mail3.painewebber.com (8.9.3/8.9.3) with ESMTP id IAA22057;
	Fri, 20 Jul 2001 08:56:44 -0400 (EDT)
Received: from psla02.sra.pwj.com (localhost [127.0.0.1])
	by ubspainewebber.com (8.9.3/8.9.3) with ESMTP id IAA04430;
	Fri, 20 Jul 2001 08:56:38 -0400 (EDT)
Received: from pcglmx01.xchg.pwj.com (unverified) by psla02.sra.pwj.com
 (Content Technologies SMTPRS 2.0.15) with ESMTP id <B0015907455@psla02.sra.pwj.com>;
 Thu, 19 Jul 2001 17:46:16 -0400
Received: by pcglmx01-nic2.xchg.pwj.com with Internet Mail Service (5.5.2652.35)
	id <NV9ZJVCZ>; Thu, 19 Jul 2001 17:34:42 -0400
Message-Id: <8761E01A0901D511AF5B0002B31B3CD90E17E5@pcglis10.xchg.pwj.com>
From: "Trahan, Michael" <michael.trahan@ubspainewebber.com>
To: "Jim Schwieger (E-mail)" <jim.schwieger@enron.com>
Cc: "'laura.vuittonet@enron.com'" <laura.vuittonet@enron.com>
Subject: contact info
Date: Thu, 19 Jul 2001 17:34:42 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2652.35)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: michael.trahan@ubspainewebber.com

Jim,

On Friday 7-13, Rocky Emery left UBS PaineWebber.  We wanted to advise you
of the change and provide you with new contact information for your UBS
PaineWebber account.  Please call at your earliest convenience.

Michael G. Trahan
Account Vice President
713-654-0362
michael.trahan@ubspainewebber.com

David L. Shine
Vice President - Investments
713-654-0396
david.shine@ubspainewebber.com

R. Craig Rathjen
Senior Vice President - Investments
713-957-7040
robert.rathjen@ubspainewebber.com

UBS PaineWebber Inc.
1111 Bagby Street, Suite 5100
Houston, Texas 77002
800-553-3119
713-654-4723 (fax)

Regards,

Michael


Notice Regarding Entry of Orders and Instructions: Please 
do not transmit orders and/or instructions regarding your 
UBS PaineWebber account(s) by e-mail. Orders and/or instructions 
transmitted by e-mail will not be accepted by UBS PaineWebber and 
UBS PaineWebber will not be responsible for carrying out such orders 
and/or instructions.  Notice Regarding Privacy and Confidentiality: 
UBS PaineWebber reserves the right to monitor and review the content of 
all e-mail communications sent and/or received by its employees.

