Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 09:33:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 11:33:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a051755c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Fri, 20 Jul 2001 11:32:34 -0600
Received: from stageone.dk ([61.79.22.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl17203
        for <rring@enron.com>; Fri, 20 Jul 2001 12:32:07 -0500 (CDT)
Message-ID: <702101c4f5b8$ba3c8c02$15622e63@stageone.dk>
From: "Kathie W. Gallagher" <kgallaghergy@modernamuseet.se>
To: rring@enron.com
Subject: 
Date: Fri, 20 Jul 2001 19:06:36 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>c;ia_lis s_o:ftab's</b><p>
place under tongue 10 min before action for 24 hourly results.<p><br>
<a href="http://jistyrbwfu.beztbuyrx.com/cs/?gagabob">more info here<p></a>
<br><p><br><p><br><p><br><p><br><p><br><p>
<a href="http://wrqyzmdbxdt.beztbuyrx.com/rm.php?gagabob">no thanks</a><p>
</html>

