Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 12:39:48 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 20 Jul 2001 12:39:48 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54dcbf75d2c0a86ee4788@corp.enron.com> for <harora@exchange.enron.com>;
 Fri, 20 Jul 2001 12:39:47 -0500
Received: from nahou-wwclm02px ([192.189.171.63])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f6KHdlU10494
	for <HARORA@ENRON.COM>; Fri, 20 Jul 2001 12:39:47 -0500 (CDT)
Message-Id: <200107201739.f6KHdlU10494@mailman.enron.com>
From: AvenueB2E <enron@avenueb2e.com>
To: HARPREET ARORA <HARORA@ENRON.COM>
X-Priority: 1
Date: Fri, 20 Jul 2001 17:38:21 (GMT)
X-MSMail-Priority: High
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: ClickAtHome Order Verification
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: enron@avenueb2e.com

The ClickAtHome Database shows that you have placed an order with Dell Computer with an order number of 613159912. Please read below for instructions:

1.  If this is correct, enjoy your computer!  
    You can check your order status by clicking here:
      http://wwwapp.us.dell.com/us/en/ordstat/index.asp

      ** For questions about your order/changes/problems, 
         call 1-866-220-3355 **

2.  If you did NOT place an order with Dell for the ClickAtHome program, 
    please email enron@avenueb2e.com or call 713-895-9001 to report 
    the incorrect order on your behalf.

Thank you!

ClickAtHome Team!


