Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 06:08:59 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 08:07:02 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a957036c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 6 Feb 2002 08:05:53 -0600
Received: from mailman.enron.com ([211.229.255.171])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16292
        for <tstaab@ENRON.COM>; Wed, 6 Feb 2002 08:04:12 -0600 (CST)
Received: from [74.235.44.211]
	by mailman.enron.com with ESMTP id 01182383;
	Wed, 6 Feb 2002 07:09:39 -0700
Message-ID: <6x1$$$$e02hf0p$e$a457$vu7t5m-o@58i7.qr.oud>
From: "Jed Robertson" <n7fsejq@yahoo.com>
Reply-To: "Jed Robertson" <n7fsejq@yahoo.com>
To: tstaab@ENRON.COM
Subject: 마이너스 통장 그 이상~!! '원데이론'으로 쓰세요~!!  v rqrloyn
Date: Wed, 6 Feb 2002 07:09:39 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="ADB0.CCB_7.A0E_BA"
X-Priority: 3
X-MSMail-Priority: Normal


--ADB0.CCB_7.A0E_BA
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<style type=3D"text/css">
<!--
td,body {font-size:9pt;
font-family:=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2,arial,helvetica; text-dec=
oration: none; color: #666666; line-height: 180%}
form,select,textarea {font-size:9pt;
font-family:=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2,arial,helvet=
ica; text-decoration: none; color: #333333; line-height: 180%}
A:link {font-size:9pt;
font-family:=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2,arial,helvetica; text-deco=
ration: none; color: #333333;}
A:active {font-size:9pt;
font-family:=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2,arial,helvetica; text-de=
coration: underline; color: #333333;}
A:visited {font-size:9pt;
font-family:=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2,arial,helvetica; text-d=
ecoration: none; color: #333333;}
A:hover {font-size:9pt; text-decoration: underline; color: #333333; }
-->
</style>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"20"></td>
  </tr>
</table>
<table width=3D"680" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><a href=3D"http://oneday-loan.com/nonedayloan3_input.asp?id=3Dbada=
01"><img src=3D"http://oneday-loan.com/img2/email_img01.jpg" width=3D"680"=
 height=3D"301" border=3D"0"></a></td>
  </tr><tr> 
    <td><a href=3D"http://oneday-loan.com/nonedayloan3_input.asp?id=3Dbada=
01"><img src=3D"http://oneday-loan.com/img2/email_img02.gif" width=3D"680"=
 height=3D"425" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://oneday-loan.com/img2/email_img03.gif" width=3D"=
680" height=3D"96" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"574,12,669,46" href=3D"http://oneday-loan=
com/dany.asp">
</map>
</body>
</html>

--ADB0.CCB_7.A0E_BA--

