Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 09:27:49 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 09:27:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576f3dad63c0a86ee27d4@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 25 Nov 2001 09:27:47 -0600
Received: from va2-8-12-5.iserver.com (va2-8-12-5.iserver.com [198.104.179.70])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAPFRlj10672
	for <plucci@ect.enron.com>; Sun, 25 Nov 2001 09:27:47 -0600 (CST)
Received: (from s0293@localhost)
	by va2-8-12-5.iserver.com (8.8.8pmg/8.8.5) id OAA37832
	for :include:/usr/home/s0293/pmgs/users/HotDeals/delivery/1006644506.24133/rblk.39033; Sun, 25 Nov 2001 14:55:50 GMT
Message-Id: <200111251455.OAA37832@va2-8-12-5.iserver.com>
From: HotDeals <HotDeals@reply.pm0.net>
To: plucci@ect.enron.com
X-Info: Message sent by Mindshare Design customer with ID "HotDeals"
X-Info: Report abuse to list owner at HotDeals@complaints.pm0.net
X-PMG-Userid: HotDeals
X-PMG-Msgid: 1006644506.24133
X-PMG-Recipient: plucci@ect.enron.com
Subject: 12,000 free photos and high quality graphics!
Date: Sat, 24 Nov 2001 21:46:01 MST
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: HotDeals@ofr.pm0.net

12,000 free photos and high quality graphics!
Click Here: http://www.passionup.com/free.htm?lk=ob7
 
 
Free Quicken Deluxe bookeeping system!
Click Here: http://www.passionup.com/free.htm?lk=ob8


<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
Please allow at least 48 hours for your unsubscribe requests to be processed.

* To remove yourself from this mailing list, point your browser to:
http://i.pm0.net/remove?HotDeals:*
* Enter your email address (plucci@ect.enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "HotDeals:*".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address plucci@ect.enron.com
X-PMG-Recipient: plucci@ect.enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>





pmguid:ud.xha.ek6nt


