Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 14:31:56 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 14:31:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5770541d35c0a86ee0670@corp.enron.com> for <khyatt@exchange.enron.com>;
 Sun, 25 Nov 2001 14:31:55 -0600
Received: from mail.energycentral.com (mail.energycentral.com [216.38.221.91])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAPKVqj07605
	for <khyatt@enron.com>; Sun, 25 Nov 2001 14:31:52 -0600 (CST)
Received: from cyber1 [10.77.77.58] by mail.energycentral.com [216.38.221.91]
	with SMTP (MDaemon.v3.0.0.R)
	for <khyatt@enron.com>; Sun, 25 Nov 2001 12:39:28 -0700
From: "gasnews@mail.energycentral.com" <gasnews@mail.energycentral.com>
To: <khyatt@enron.com>
Date: Sun, 25 Nov 2001 18:59:15 GMT
X-MSMail-Priority: Normal
Reply-To: gasnews@mail.energycentral.com
X-mailer: AspMail 4.0 4.03 (SMT44C694F)
Subject: Daily Gas News - 11/26/01
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-MDaemon-Deliver-To: khyatt@enron.com
X-Return-Path: gasnews@mail.energycentral.com
X-MDRcpt-To: gasnewshtmlsum@mail.energycentral.com
X-MDRemoteIP: 10.77.77.58
Sender: gasnews@mail.energycentral.com
Precedence: bulk
X-MDMailing-List: gasnewshtmlsum@mail.energycentral.com
X-MDSend-Notifications-To: gasnews@mail.energycentral.com
Message-ID: <MDAEMON-F200111251239.AA392899md50002608238@mail.energycentral.com>
Return-Path: gasnews@mail.energycentral.com

  

	

	



	

	

	

	

	

	

	

	

	

	

	

	 

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	



	

<!-- *********************************************************************



	What you are seeing is the Energy Central Daily Gas

	News email newsletter in HTML format. In order for 

	this service to function properly, you must be online 

	and read your mail through an email client that supports 

	HTML messages.



	If this service is not functioning properly you may switch 

	to our text format which contains the same news stories. 

	You can switch your format by visiting Energy Central's 

	member services. Please follow this link:

	http://www.energycentral.com/sections/services/

	Then click on E-mail Management. Or send an email to

	service@energycentral.com with the subject "Change to text

	format".  



************************************************************************ -->



<html>

<head>

<title>Energy Central Daily Gas News</title>

</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#666666" alink="#666666">

<!-- Banner and Logo -->

<table border="0" width="100%">

<tr>

<td align="center">

<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1174&id=http://www.energynewslive.com" target="top">

<img src="http://www.energycentral.com/images/ads/williams468x60.gif" border="0" alt="Williams Energy"></a>

</td> 

</tr>

</table>

<!-- Title -->

<table border="0" width="100%" cellpadding=0 cellspacing=0>

<tr>

<td valign="bottom" align="left">

<img src="http://www.energycentral.com/images/htmlProducts/GasNewsTitle.gif" width="351" height="60">

</td>

<td valign="bottom" align="right">

<a href="http://www.energycentral.com">

<img src="http://www.energycentral.com/images/htmlproducts/ec_final_small.gif" width="60" height="47" border="0">

</a>

</td>

</tr>

</table>

<!-- Menu Bar -->

<table bgcolor="#FFCC00" width=100%><tr><td bgcolor="#FFCC00">

<table width="100%">

<tr>

<td>

<font face="arial,helvetica,sans-serif" size="-2">

<b>&nbsp;&nbsp;&nbsp;

<a href="http://www.energycentral.com">HOME</a> | 

<a href="http://www.energycentral.com/sections/gasnews/">GAS NEWS</a> | 

<a href="http://www.energycentral.com/sections/events/">EVENTS</a> | 

<a href="http://www.energycentral.com/sections/jobs/">JOBS</a> |

<a href="http://www.energycentral.com/sections/buscenters/">BUSINESS CENTERS</a> |

<a href="http://www.energycentral.com/sections/directories/">DIRECTORIES</a> |

<a href="http://www.energycentral.com/sections/datacenter/">DATA CENTER</a>

</b></font>

</td>

<td valign=bottom align=right >

<font face="arial,helvetica,sans-serif" size="-2">

<b>MONDAY, NOVEMBER 26, 2001</b>

</font>

</td>

</tr>

</table>

</td></tr></table><!-- End Header -->

<!-- Main formating table - BEGIN-->

<p>

<table border="0" width="100%"> 

<tr>

<td width="3%">&nbsp;</td> <!-- Main Gutter -->

<td width="75%" valign="top"> <!-- Main text block -->

<table border="0" width="100%">

<tr>

<td valign="top" colspan="2">

<font face="arial,helvetica,sans-serif" size="+1" color="#666666" >

<b>THIS ISSUE BROUGHT TO YOU BY</b></font>

<hr noshade>

</td>

</tr>

<tr>

<td width=10>&nbsp;</td>

<td>

<font size="2" face="helvetica,arial,sans-serif" >

Gain the competitive intelligence you need to make the best business 

decisions. Energy Central's Operating Plant Experience Code (OPEC) is a 

must for all aspects of analyzing nuclear power plant performance. If 

you need to identify or compare trends of lost generation, OPEC can help.

Wouldn't it be great to be able to identify causes of poor performance? 

OPEC can be used to set performance criteria at the system, component, 

or unit level. Don't delay! Download a free trial version of OPEC today 

at <a href="http://www.energycentral.com/global/go_gas.cfm?aid=338&id=http://www.energycentral.com/sections/databases/OPEC">http://www.energycentral.com/sections/databases/OPEC</a> 

</font>

</td>

</tr>

<tr>

<td><br><br></td>

</tr>

<tr>

<td valign="top" colspan="2">

<font face="arial,helvetica,sans-serif" size="+1" color="666666" >

<a name=top><b>TOP STORIES</b></a></font>

<hr noshade>

</td>

</tr>

<form action="http://www.energycentral.com/sections/gasnews/gn_articles.cfm" method="get" target="blank">

<tr>

<td valign=top><input type="checkbox" name="id" value="2519398"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519398"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Pipeline Regulators Reconsidering Open-records Policy</b></font></a><br>

<font size="-1"><i>Nov 24, 2001 - Cox News Service</i>

Officials of the federal Office of Pipeline Safety are reconsidering a once-broad policy on open records because of concerns that oil and natural gas pipelines might be vulnerable to terrorist attacks. 

</font><br><br>

</td>

</tr>

<form action="http://www.energycentral.com/sections/gasnews/gn_articles.cfm" method="get" target="blank">

<tr>

<td valign=top><input type="checkbox" name="id" value="2518943"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2518943"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Gas Reserves of China's Largest Onshore Oilfield Revealed</b></font></a><br>

<font size="-1"><i>Nov 25, 2001 - Xinhua News Agency</i>

The proven reserves of natural gas at Changqing Oil Field, China's largest gas zone, tops 1 trillion cubic meters, the Changqing Oilfield Company announced Friday. 

</font><br><br>

</td>

</tr>

<form action="http://www.energycentral.com/sections/gasnews/gn_articles.cfm" method="get" target="blank">

<tr>

<td valign=top><input type="checkbox" name="id" value="2517743"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517743"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Revision cuts Western Canada gas storage capacity</b></font></a><br>

<font size="-1"><i>NEW YORK, Nov. 23 (Reuters)</i>

The Canadian Gas Association (CGA) said Friday it revised its Western Canadian natural gas storage capacity downward by over 20 percent in an accounting move that did not reflect any physical change in the amount of storage available. 

</font><br><br>

</td>

</tr>

<form action="http://www.energycentral.com/sections/gasnews/gn_articles.cfm" method="get" target="blank">

<tr>

<td valign=top><input type="checkbox" name="id" value="2517761"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517761"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Bolivia lobbies Chile over gas deal in Lima</b></font></a><br>

<font size="-1"><i>By Antonio de la Jara, LIMA, Peru, Nov. 24 (Reuters)</i>

Landlocked Bolivia pushed ahead in talks with its Pacific neighbor Chile on the sidelines of a summit in Lima on Saturday over gaining access to its coast and thus to U.S. and Mexican markets for its gas. 

</font><br><br>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section8">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Mergers, Acquisitions & Divestitures</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519393"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519393"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Analysts: Dynegy, Enron Merger May Be in Trouble</b></font></a><br>

<font size="-1"><i>Nov. 26 (NGI's Daily Gas Price Index)</i> 

Dynegy Corp. Chairman Chuck Watson said his company is "encouraged" by Enron's success in extending a deadline on a $690 million obligation until mid-December and is "working to accelerate the regulatory approvals required to complete the merger with Enron Corp." in light of the continuing free fall of Enron's stock Wednesday. 

<a href="http://www.energycentral.com/sections/offers/special_offer.cfm?id=24"><br>Special Offer from this Publisher!</a>

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2517381"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517381"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Phillips Petroleum Merger Turns Forecast Cloudy for Bartlesville, Okla.</b></font></a><br>

<font size="-1"><i>By Jim Henderson, Houston Chronicle, Nov. 23</i> 

Until the mid-1980s, this small northeast Oklahoma community was the quintessential company town -- snug, prosperous and secure -- and there was no reason to believe it would ever be anything else. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2517737"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517737"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>UK gives go ahead to Dynegy gas storage deal</b></font></a><br>

<font size="-1"><i>LONDON, Nov 23 (Reuters) -</i> 

Britain said on Friday it would not refer U.S. utility Dynegy's purchase of former monopoly gas storage company BG Storage to the Competition Commission after it received undertakings from Dynegy. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519054"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519054"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Cartel Office Casts a Critical Glance Over Rwe And E.on Acquisition Plans</b></font></a><br>

<font size="-1"><i>Nov 23, 2001 - FT World Media Abstracts via Comtex</i> 

The German cartel office is currently examining joint venture plans between German energy company RWE AG and the German operations of Anglo-Dutch group Shell, and between German energy group E.ON and the German arm of UK oil group BP. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section38">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Drilling/Exploration</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2517734"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517734"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Repsol, Hess group find gas, condensate in Indonesia</b></font></a><br>

<font size="-1"><i>MADRID, Nov 23 (Reuters)</i> 

Spanish oil company Repsol YPF on Friday reported a gas and condensate find in Indonesia with a potential to produce 2.5 million cubic meters per day of gas and 3,000 barrels per day of condensate. 

<br><br></font>

</td>

</tr>

<!-- Add 3rd text general ad if it exists. -->

<!-- Don't rerun ads in excessive loops. -->

<tr><td colspan="2">&nbsp;</td></tr> 

<tr>

<td colspan="2" align="center">

<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

<td>

<font face="helvetica,arial,sans-serif" size="1" color="666666">

ADVERTISEMENT

</font>

</td>

</tr>

<tr>

<td>

<table width="100%" border="1" cellpadding="7" cellspacing="0">

<tr bgcolor="ffffcc">

<td>

<font size="-1" face="arial,sans-serif"> 

How has Enron remained a dominant factor in energy markets while other 

firms have struggled? To find out visit:

<a href="http://www.energycentral.com/global/go_gas.cfm?aid=339&id=http://www.energycentral.com/links/show_mi.cfm?id=100386">http://www.energycentral.com/links/show_mi.cfm?id=100386</a> 

</font>

</td>

</tr>

</table> 

</td>

</tr>

</table>

</td>

</tr>

<tr><td colspan="2">&nbsp;</td></tr> 

<tr>

<td colspan="2">

<a name="section42">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>LNG</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2518998"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2518998"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Pacific LNG to Build Gas Plant</b></font></a><br>

<font size="-1"><i>Nov 23, 2001 - South American Business Information</i> 

The Bolivian government and the Pacific LNG consortium, which is led by Repsol YPF, will select a port located in the southern region of Peru or in the northern region of Chile in order to build a liquefying plant which will process the Bolivian gas so as to allow its transportation to North America. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section43">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Pipelines</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519291"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519291"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Ghana: Environmentalists express doubts about west Africa gas pipeline project</b></font></a><br>

<font size="-1"><i>Nov 25 - BBC Monitoring Africa - Political</i> 

Representatives of an environmental group, Friends of the Earth [FOE], from four west African countries involved in the regional gas pipeline project, have questioned its viability. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519361"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519361"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Pipeline projects flourish</b></font></a><br>

<font size="-1"><i>Nov 24 - Tulsa World</i> 

Tulsa-based Williams Cos. Inc., El Paso Corp. and other domestic energy firms are leading a $2 billion-a-year expansion of natural- gas pipelines in the United States, the biggest since the 1960s. 

<br><br></font>

</td>

</tr>

<!-- Add 3rd text general ad if it exists. -->

<!-- Don't rerun ads in excessive loops. -->

<tr>

<td colspan="2">

<a name="section10">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Rates</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

<!-- Rates -->

<font size="1" face="helvetica,arial,sans-serif">

For more information on rate tariffs visit

<a href="http://www.energycentral.com/sections/tariff/gas/">

Gas Rate Tariffs</a>

<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="12"><br> 

</font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519261"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519261"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>KUB sees 9% natural gas price dip; Official credits lower industrial demand</b></font></a><br>

<font size="-1"><i>Nov 23 - News Sentinel</i> 

KUB customers fearing a repeat of last winter's staggering natural gas prices can relax a little because of a turnaround in supply and demand. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519364"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519364"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Reliant Energy Arkla Seeks Rate Increase</b></font></a><br>

<font size="-1"><i>Nov 24 - The Commercial Appeal</i> 

Reliant Energy Arkla, the state's largest natural gas company, is seeking a $47 million rate increase. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2517497"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517497"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Oklahoma Natural Gas, State Corporation Commission Drawing Battle Lines</b></font></a><br>

<font size="-1"><i>By Rick Robinson, The Daily Oklahoman, Nov. 21</i> 

The Oklahoma Corporation Commission on Tuesday decided Oklahoma Natural Gas Co. cannot collect $34.6 million still owed to it from last winter's record gas prices. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section1">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>General</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519119"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519119"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Int'l Team to Extract Gas from 'Burning Ice'</b></font></a><br>

<font size="-1"><i>Nov 23, 2001 - Kyodo News</i> 

An international team will soon launch the world's first experiment to extract natural gas from the vast deposit of frozen methane lying deep in the ground, project sources said Friday. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519290"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519290"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Natural gas pipeline ruptures, sparks fires</b></font></a><br>

<font size="-1"><i>Nov 24 - Tulsa World</i> 

A natural gas pipeline ruptured beneath a Grant County road Wednesday afternoon, spawning several grass fires, officials said. 

<br><br></font>

</td>

</tr>

<!-- Add 3rd text general ad if it exists. -->

<!-- Don't rerun ads in excessive loops. -->

<tr>

<td colspan="2">

<a name="section21">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Legal</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519336"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519336"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Pipeline wrangle threatens gas supply</b></font></a><br>

<font size="-1"><i>Nov 22 - Dominion</i> 

A LEGAL wrangle over pipeline use is threatening the future of New Zealand's gas supply. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section4">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Financial</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2518616"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2518616"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Ecogas to Consider Opening Capital </b></font></a><br>

<font size="-1"><i>Chile, Nov 23, 2001 (BNamericas.com via COMTEX) -- </i> 

The owners of Chilean gas distributor Ecogas will consider opening the company's capital to new shareholders in 1H02, company chairman Caspar Sprungli said, newspaper El Diario reported. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section29">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>Financial - Ratings</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2517750"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517750"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Enron avoids junk status, but observers wonder how</b></font></a><br>

<font size="-1"><i>By Jonathan Stempel, NEW YORK, Nov 23 (Reuters)</i> 

It is rare that holding onto investment-grade credit ratings means as much to a company as it does now to beleaguered energy trader Enron Corp., and some observers are wondering why a cut to junk status is taking so long. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan="2">

<a name="section3">

<font face="arial,helvetica,sans-serif" size=4 color="#666666">

<b>International</b>

</font>

<hr noshade>

</a>

<!-- Add link based on topic id -->

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2517757"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2517757"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Duke to import gas to Italy, genco bid seen-paper</b></font></a><br>

<font size="-1"><i>MILAN, Nov 24 (Reuters)</i> 

Duke Energy Corp. is selling gas and electricity into the Italian market via its energy trading business, and could also bid for one of the generating companies to be sold by Enel, Il Sole 24 Ore reported on Saturday. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2518452"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2518452"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>DONG SEPARATED INTO TWO COMPANY GROUPS</b></font></a><br>

<font size="-1"><i>Nov 23, 2001, (Borsen /FT Information via COMTEX) -- </i> 

Dansk Olie og Naturgas (DONG), the Danish state-owned oil and gas company, is to separate its operations into two company units. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2518567"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2518567"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Rio Negro Court Suspends Rate Hike </b></font></a><br>

<font size="-1"><i>Argentina, Nov 23, 2001 (BNamericas.com via COMTEX) -- </i> 

The High Court of Argentina's Rio Negro province has ordered gas distributor Camuzzi Gas del Sur to suspend a gas rates hike, local press reported. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519234"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519234"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Thyssengas opens network to Norway's Marathon after EU probe</b></font></a><br>

<font size="-1"><i>Nov 23 - AFX</i> 

Thyssengas Gnbh has pledged to grant improved access to its continental gas pipeline network to Norwegian gas producer Marathon, the Europeam Commission said. 

<br><br></font>

</td>

</tr>

<tr>

<td valign=top><input type="checkbox" name="id" value="2519399"></td>

<td>

<a href="http://www.energycentral.com/sections/gasnews/gn_article.cfm?id=2519399"> 

<font face="arial,helvetica,sans-serif" size="-1"><b>Boom for Russia's Gas-Export Pipelines</b></font></a><br>

<font size="-1"><i>Nov 24, 2001 - The Russia Journal</i> 

A growing European gas deficit combined with the continent's desire to diversify its supply sources has stimulated a boom in export pipeline development. 

<br><br></font>

</td>

</tr>

<tr>

<td colspan=2>

<table border=0 width=100% cellpadding=5>

<tr>

<td align="center">

<hr noshade>

<font size="-1">

If you are an Energy Central News Subscriber and you have checked any news articles above, selecting the 'Get Articles' button below will deliver all of the checked articles in one page. This is a convenient way to get exactly the news you need - quickly!<P>

</font>

</td>

</tr>

<tr>

<td align="center">

<input type="image" src="http://www.energycentral.com/images/buttons/getarticles.gif" name=search><br> 

<br><br>

</td> 

</tr>

</table> 

</form> 

</td> 

</tr> 

<tr>

<td colspan=2>

<p>

<font face="arial,helvetica,sans-serif" size="+1" color="#666666" >

<b>NEED INFORMATION ON THE POWER INDUSTRY? ENERGY CENTRAL’S GOT IT!</b>

</font>

<hr noshade>

<font size=-1>

<a href="http://www.energycentral.com/sections/newsroom/">ENERGY CENTRAL DAILY ELECTRIC POWER NEWS</a>

<br>

An e-mail news service that delivers every major story every 

day directly to your e-mail address. Inquire for corporate and group discount rates. 

<a href="mailto:sales@energycentral.com">sales@energycentral.com</a><p>

<a href="http://www.energycentral.com/sections/jobs/">JOB CENTER</a><br>

The Job Center provides instant access to the best employment opportunities and prospective 

employees in the energy industry through comprehensive job listings and active resume database.<p>

<a href="http://www.energycentral.com/sections/jobs/default.cfm?cpane=11306">JOB WATCH</a><br>

A free weekly e-mail service that broadcasts new job listings in the Job Center 

directly to your inbox!<p>

<a href="http://www.energycentral.com/sections/events/">

CONFERENCE WATCH</a><br>

The Conference Watch is a weekly e-mail service and online database that lists 

upcoming industry conferences, seminars, and trade shows. The service is free

to all energy professionals.<p>

<a href="http://www.energycentral.com/sections/datacenter/">

DATA CENTER</a><br>

Energy Central partners with the best research, publishing, and consulting firms to create 

useful online database applications. Visit the Data Center to gain immediate access

to online databases and instant reports.<p> 

<font face="arial,helvetica,sans-serif" size="+1" color="#666666" >

<b>DIRECTIONS AND INFORMATION</b></font>

<hr noshade>

ABOUT ENERGY CENTRAL'S GAS NEWS SERVICE<br>

This news summary service is provided FREE to qualified 

professionals in the power industry. This news summary may 

be redistributed provided it is kept in its entirety. 

<p>

* Visit <a href="http://www.energycentral.com/sections/services">Member Services</a> to START, STOP, or CHANGE FORMAT for all 

of your e-mail subscriptions.<p> 

* To BEGIN receiving this summary directly, send

a message with a subject of 'signup' to <A HREF=MAILTO:gasservice@energycentral.com>gasservice@energycentral.com</a>.

<p> 

* To STOP receiving this service, send a message to 

<A HREF=MAILTO:gasservice@energycentral.com>gasservice@energycentral.com</a> or call Member Services at 303-782-5510.

<p> 

SUBSCRIPTION INFORMATION<br>

The full text of articles referenced in this summary is available to 

Energy Central Gas News Subscribers and Members. An individual annual

subscription costs US$15.95 per month. To sign up for an individual 

subscription, or for information about corporate discounts, call 

CyberTech at 800-459-2233, 303-782-5510, or send an e-mail message to 

<A HREF=MAILTO:sales@energycentral.com>sales@energycentral.com</a>.

<p>

PRESS RELEASES<br>

Submit press releases and other news to <A HREF=MAILTO:pr@energycentral.com>pr@energycentral.com</a>

<p>

SPONSORSHIP AND ADVERTISING<br>

For sponsorship or advertising info call sales at 303-782-5510

<p>

TO DELIVER YOUR ARTICLES, PAPERS, PROCEEDINGS OR MONOGRAPHS THROUGH

ENERGY CENTRAL:<br>

Energy Central provides a variety of mechanisms for delivery of 

information to power professionals including this news 

product, Energy Central Web Site (<a href="http://www.energycentral.com">http://www.energycentral.com</a>),

Energy Central Conference Watch(tm),

and others. We can deliver your information on a promotional, 

subscription or a pay-per-view basis. 

For more information, contact Steve Drazga at 303-782-5510 

(<A HREF=MAILTO:sdrazga@energycentral.com>sdrazga@energycentral.com</a>)

<p>

</font> 

</td>

</tr>

</table> 

</td> 

<td width="4%">&nbsp;</td> <!-- Main gutter -->

<td width="18%" valign="top">

<table border="0" width="100%" cellpadding="3" bgcolor="ffffff">

<tr>

<td align="left" bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;SUBSCRIBE</b> 

</font>

</td>

</tr>

<tr>

<td width="5%">&nbsp;</td> 

<td>

<font face="arial,helvetica,sans-serif" size="-2" color="#666666" >

Full text access to daily news articles is limited to Energy Central

<a href="http://www.energycentral.com/sections/gasnews/gn_subscribe.cfm">Gas News Subscribers</A>.<br>

</font>

</td>

<td width="5%">&nbsp;</td> 

</tr> 

</table>

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align="left" bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b><nobr>&nbsp;&nbsp;CORPORATE SPONSORS</nobr></b> 

</font>

</tr>

<tr>

<td width="1%"><img src="http://www.energycentral.com/images/trans.gif" height="1" width="1" border="0"</td> 

<td>

<font face="arial,helvetica,sans-serif" size="-2" color="#666666">

Click on each logo to visit sponsor.

</font>

</td>

<td width="1%"><img src="http://www.energycentral.com/images/trans.gif" height="1" width="1" border="0"</td> 

</tr>

<tr><!-- Sponsors -->

<td valign="top" align="center" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#666666" >

<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1075&id=http://www.allegrodevelopment.com" target="top">

<img src="http://www.energycentral.com/images/ads/AllegroLogo150x40.gif" width="150" height="40" border="0" alt="Allegro Development">

<br>

</a>

<img src="http://www.energycentral.com/images/trans.gif" height="5" width="1" border="0"><br>

<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1245&id=http://www.itron.com" target="top">

<img src="http://www.energycentral.com/images/ads/Itron150x40.gif" width="150" height="40" border="0" alt="Itron">

<br>

</a>

<img src="http://www.energycentral.com/images/trans.gif" height="5" width="1" border="0"><br>

</font>

</td>

</tr>

</table>

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align=left bgcolor="#000000">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;NEWS SECTIONS</b>

</font>

</td>

</tr>

<tr> 

<td valign="top" align="left"><nobr>

<font face="arial,helvetica,sans-serif" size="-3" color="#666666" >

&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Top Stories</a><br> 

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section8>Mergers, Acquisitions & Divestitures</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section38>Drilling/Exploration</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section42>LNG</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section43>Pipelines</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section10>Rates</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section1>General</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section21>Legal</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section4>Financial</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section29>Financial - Ratings</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href=#section3>International</a><br>

</font></nobr>

</td>

</tr>

</table>

<p>

<table border="0" width="100%" cellpadding="3" bgcolor="ffffff">

<tr>

<td align="left" bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;ADVERTISEMENT</b> 

</font>

</tr>

<tr>

<td align="center"> 

<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1498&id=http://www.energycentral.com/sections/jobs" target="top">

<img src="http://www.energycentral.com/images/ads/JobCentersky.gif" border="0" alt="Energy Central Job Center"></a>

</td>

</tr>

</table> 

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align=left bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;NEWS SEARCH</b>

</font> 

</td>

</tr>

<tr>

<td width="5%">&nbsp;</td>

<td>

<form action="http://www.energycentral.com/sections/gasnews/gn_search.cfm" target="" method="post"> 

<font face="arial,helvetica,sans-serif" size="-2" color="#666666" >

Find Energy Central Gas News stories up to 30 days old.<br>

<input style="font-face:9pt;" type="text" size="15" maxlength="50" name="terms">

<input style="font-face:9pt;" type="image" src="http://www.energycentral.com/images/buttons/go.gif" name="search" value="search"><br>

</td>

<td width="5%">&nbsp;</td> 

</tr>

</table> 

<p>

<p>

<table border="0" width="100%" cellpadding="3">

<tr>

<td align=left bgcolor="#000000" colspan="3">

<font face="arial,helvetica,sans-serif" size="-2" color="#FFCC00" >

<b>&nbsp;&nbsp;ENERGY CENTRAL</b>

</font> 

</td>

</tr>

<tr>

<td width="5%">&nbsp;</td> 

<td><nobr>

<font face="arial,helvetica,sans-serif" size="-3" color="#666666" >

<a href="http://www.energycentral.com/" target="_top">Home</a><br><a href="http://www.energycentral.com/sections/centers/" target="_top">News Centers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/ecdirect/" target="_top">Energy Central Direct</a>&nbsp;<font color="#990000"><i>New!</i></font><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/newsroom/" target="_top">Power News</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/gasnews/" target="_top">Gas News</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/weekly/" target="_top">Weekly News Wrap-Up</a>&nbsp;<font color="#990000"><i>New!</i></font><br>

<a href="http://www.energycentral.com/sections/events/" target="_top">Events Center</a><br><a href="http://www.energycentral.com/sections/jobs/" target="_top">Job Center</a><br><a href="http://www.energycentral.com/sections/datacenter/" target="_top">Data Center</a><br><a href="http://www.energycentral.com/sections/buscenters/" target="_top">Business Centers</a><br><a href="http://www.energycentral.com/sections/publications/" target="_top">On-line Publications</a>&nbsp;<font color="#990000"><i>New!</i></font><br><a href="http://www.energycentral.com/sections/research/" target="_top">Research Report Center</a>&nbsp;<font color="#990000"><i>New!</i></font><br><a href="http://www.energycentral.com/sections/directories/" target="_top">Directories</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/associations/" target="_top">Associations</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/pucs/" target="_top">State PUCs</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/periodicals/" target="_top">Trade Publications</a><br>

<a href="http://www.energycentral.com/sections/industry" target="_top">Industry</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/glossary/" target="_top">Glossary</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/directories/links/" target="_top">Links</a><br>

<a href="http://www.energycentral.com/sections/services/" target="_top">Member Services</a><br><a href="http://www.energycentral.com/sections/about/" target="_top">About Energy Central</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/marketplace/" target="_top">Our Products</a><br>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.energycentral.com/sections/syndication/" target="_top">Content Syndication</a>&nbsp;<font color="#990000"><i>New!</i></font><br>

</font></nobr>

</td>

<td width="5%">&nbsp;</td>

</tr> 

</table> 

<img src="http://www.energycentral.com/images/trans.gif" width="1" height="400" alt="" border="0"><br>

</td>

</tr> 

</table>

<!-- END main formating table -->

<center>

<img src="http://log.energycentral.com/global/email_track.cfm?id=10001" width="1" height="1">

</center>

<table bgcolor ="#FFCC00" width="100%"><tr><td bgcolor="#FFCC00">

<table width="100%">

<tr>

<td>

<font face="arial,helvetica,sans-serif" size="-2" color="#666666">

<b>&nbsp;&nbsp;&nbsp;

<a href="http://www.energycentral.com">HOME</a> | 

<a href="http://www.energycentral.com/sections/gasnews/">GAS NEWS</a> | 

<a href="http://www.energycentral.com/sections/events/">EVENTS</a> | 

<a href="http://www.energycentral.com/sections/jobs/">JOBS</a> |

<a href="http://www.energycentral.com/sections/buscenters/">BUSINESS CENTERS</a> |

<a href="http://www.energycentral.com/sections/directories/">DIRECTORIES</a> |

<a href="http://www.energycentral.com/sections/datacenter/">DATA CENTER</a>

</b></font>

</td>

</tr>

</table>

</td></tr></table>

<table border="0" width="100%"> 

<tr>

<td width="3%">&nbsp;</td>

<td width="70%" valign="top"> 

<table border="0" width="100%">

<tr>

<td>

<font face="arial,helvetica,sans-serif" size="-3" color="#666666">

Copyright &#169; <A HREF="http://www.energycentral.com/sections/about/default.cfm" target="_top">CyberTech, Inc.</A> 2001. All rights reserved. <BR> Energy Central(r) is a registered trademark of CyberTech, Incorporated.

<BR>CyberTech does not warrant that the information or services of Energy Central will meet any specific requirements; nor will it be error free or uninterrupted; nor shall CyberTech 

be liable for any indirect, incidental or consequential damages (including lost data, information or profits) sustained or incurred in connection with the use of, operation of, or 

inability to use Energy Central. Contact: 303-782-5510 or <A HREF=MAILTO:service@energycentral.com>service@energycentral.com</A>.

</FONT><br><br>

</td>

</tr>

</table>

</td>

<td width="27%">&nbsp;</td>

</tr>

</table> 

</body>

</html>



	

		

		

	






