Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 21:15:26 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 21:15:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5771c5878ec0a86ee4878@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 25 Nov 2001 21:15:25 -0600
Received: from s0284.pm0.net (s0284.pm0.net [130.94.149.65])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQ3FNj20299
	for <plucci@ect.enron.com>; Sun, 25 Nov 2001 21:15:23 -0600 (CST)
Received: (from s0284@localhost)
	by s0284.pm0.net (8.8.8pmg/8.8.5) id DAA70630
	for :include:/usr/home/s0284/pmgs/users/HotDeals/delivery/1006389272.22363/rblk.16296; Mon, 26 Nov 2001 03:05:41 GMT
Message-Id: <200111260305.DAA70630@s0284.pm0.net>
From: HotDeals <HotDeals@reply.pm0.net>
To: plucci@ect.enron.com
X-Info: Message sent by Mindshare Design customer with ID "HotDeals"
X-Info: Report abuse to list owner at HotDeals@complaints.pm0.net
X-PMG-Userid: HotDeals
X-PMG-Msgid: 1006389272.22363
X-PMG-Recipient: plucci@ect.enron.com
Subject: FREE Inkjet Printer Cartridges
Date: Sun, 25 Nov 2001 13:45:02 MST
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Return-Path: HotDeals@ofr.pm0.net

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
<meta content="text/html; charset=iso-8859-1" http-equiv=
"Content-Type">
<meta content="MSHTML 5.00.2614.3500" name="GENERATOR">
<style type="text/css">
</style>
</head>
<body bgcolor="#ffffff">
&nbsp; 

<div>
<table align="center" bgcolor="#000000" border="0" cellpadding="1"
cellspacing="0" width="600">
<tbody>
<tr>
<td>
<table bgcolor="#ffffff" border="0" cellpadding="8" cellspacing="0"
width="600">
<tbody>
<tr>
<td><font face="Arial" size="2">Dear Special Guests and
Visitors:</font>  

<p><font face="Arial"><font size="2"><b>STOP</b></font> <font size=
"2">paying high prices for your Inkjet, Fax, Copy and Laser Toner
Cartridges. Get <strong>FREE</strong> Black Inkjet cartridges for
your printer!<b>&nbsp; PriceSmart</b> has teamed up with
<b>YAHOO!</b> to offer you incredible savings of 30-80% off every
cartridge we carry.&nbsp; Plus&hellip;get <b>FREE Shipping</b> on
all orders. Hurry! These offers and prices change
weekly.</font></font></p>

              <p><font face="Arial" size="2">Look at some of these Specials: Twin 
                Packs for HP...$39.99. Six-Packs for Epson $49., Twin Pack 
                for Lexmark $48. We also carry Canon, Apple, Sharp, Panasonic, 
                Xerox &amp; more...Hurry! </font></p>

<p align="center"><font face="Arial"><font size="2">We&rsquo;ll
even give you a <b>FREE 50-Minute Phone Card</b> just for stopping
by!<br>
<br>
                <a href="http://www.realcheapgifts.com"><strong>Click Here for 
                your FREE Cartridge and to start Saving!</strong></a></font></font></p>

<p align="center"><font face="Arial"><font size="1">(NOTE: If you
cannot link from above, copy and paste the following URL to your
browser.)</font><br>
                <font size="3"><b>http://www.realcheapgifts.com</b></font></font></p>

 

<p><font face="Arial" size="2"><i><b>Happy Shopping,<br>
PriceSmart</b></i></font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html><HTML>
<BR>
<BR>
<CENTER><TABLE WIDTH="540" CELLSPACING=2 CELLPADDING=3 BORDER=0><FORM METHOD=GET ACTION="http://inbound.postmastergeneral.com/cgi-bin/pmg_subscribe.pl">
<TR>
<TD BGCOLOR="#DDDDDD"><font face="helvetica,arial" size="-1" color="Red">
<b>Please allow at least 48 hours for your unsubscribe requests to be processed.</b></CENTER>
</FONT>
</TD></TR>
<TR>
<TD BGCOLOR="#DDDDDD"><FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
<I>Remove yourself from this list by either:</I></CENTER>
</FONT>
</TD></TR>
<TR>
<TD BGCOLOR="#EEEEEE"><FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
Entering your email address below and clicking REMOVE:<BR>
<CENTER>
                       <INPUT TYPE="hidden" NAME="list" VALUE="HotDeals:*">
    <INPUT TYPE="hidden" NAME="server_action" VALUE="Unsubscribe">
    <INPUT TYPE="text" NAME="email_address" VALUE="plucci@ect.enron.com" SIZE=25></FONT>
    <INPUT TYPE="submit" VALUE="REMOVE">
    </CENTER>
  </FONT>
  </TD>
</TR>
<TR ALIGN="CENTER">
  <TD>
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
    <B><I>OR</I></B>
  </FONT>
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#EEEEEE">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
  Reply to this message with the word &quot;remove&quot; in the subject line.
  </FONT>
  </TD>
</TR>
</FORM>
<TR ALIGN="CENTER">
  <TD BGCOLOR="#FFFFFF" ALIGN="CENTER">
  <FONT FACE="helvetica,arial" SIZE="1" COLOR="#000000">
  This message was sent to address plucci@ect.enron.com
  </FONT>
  
<!--
X-PMG-Recipient: plucci@ect.enron.com
X-PMG-Msgid: 1006389272.22363
X-PMG-Userid: HotDeals:*
-->

<DIV ALIGN="CENTER">
<FONT FACE="helvetica,arial" SIZE="1" COLOR="#AAAAAA">pmguid:ud.wxh.ek6nt</FONT></DIV><BR CLEAR="ALL">
<IMG SRC="http://r.pm0.net/s/o?ud.wxh.1.ek6nt" WIDTH=33 HEIGHT=12 BORDER=0 ALIGN="RIGHT" ALT="pmg">

</TD>
</TR>
</TABLE>
</CENTER>
</HTML>


