Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 00:52:51 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 00:52:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57728c932ec0a86ee4878@corp.enron.com>;
 Mon, 26 Nov 2001 00:52:50 -0600
Received: from ait.cavecreek.net (ait.cavecreek.net [64.38.222.230])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQ6qkj11054;
	Mon, 26 Nov 2001 00:52:46 -0600 (CST)
Received: (from www@localhost)
	by ait.cavecreek.net (8.9.3/8.9.3) id XAA20456;
	Sun, 25 Nov 2001 23:50:23 -0700 (MST)
	(envelope-from www)
Date: Sun, 25 Nov 2001 23:50:23 -0700 (MST)
Message-Id: <200111260650.XAA20456@ait.cavecreek.net>
To: Consumer@web.com
From: TheNapsterOfPorn@hotmail.com ()
Subject: Download PornNapster for FREE!
Return-Path: www@ait.cavecreek.net

Below is the result of your feedback form.  It was submitted by
 (TheNapsterOfPorn@hotmail.com) on Sunday, November 25, 2001 at 23:50:22
---------------------------------------------------------------------------

Customer: Imagine a place just like napster, but with people trading porn instead of music?
Completely FREE, no membership required, and no monthly fees of any sort (exception: There IS a nominal charge of $2.99 if you are OUTSIDE the United States). We are the largest porn database in the world, with more than 5,000 gigs available for viewing or download at any given time. What are you waiting for? Cum join the fun, you'll never need to visit another porn site again! Click below to proceed...
http://550.31.323.18-idrxtvyj-djifmldeva-nuhtnt.htm@00000000330.0000000024.00000000170.00000000303/~slacker/.stuff/?redirect=homepages.msn.com/newnapster/teens/napsterofporn.htm 

---------------------------------------------------------------------------


