Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 03:55:09 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 03:55:09 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59b3fb7248c0a86ee05d4@NAHOU-MSMSW04P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Mon, 18 Mar 2002 03:54:49 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2I9snl01502
	for <lindy.donoho@enron.com>; Mon, 18 Mar 2002 03:54:49 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 943FE182DB
	for <lindy.donoho@enron.com>; Mon, 18 Mar 2002 04:16:33 -0500 (EST)
Message-ID: <-1129333197.1016445301914.JavaMail.administrator@lp1>
From: The Power Marketing Association <info@pmaconference.com>
Reply-To: info@pmaconference.com
To: lindy.donoho@enron.com
Subject: New Power Executive-- Free Sample Issue
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2100149_-470073806.1016445301899"
X-Roving-Queued: 20020318 04:55.01899
X-Mailer: Roving Constant Contact 5.0.Patch101.P101_Personalization_03_01_02 (http://www.constantcontact.com)
X-Roving-ID: 1010964589736
X-Return-Path-Hint: ESC1010964589736_1010945468724@in.roving.com
Date: Mon, 18 Mar 2002 04:16:33 -0500 (EST)
Return-Path: ESC1010964589736_1010945468724@in.roving.com

We welcome you to <a href="http://www.pmaconference.com/PMAPE3.18.pdf"">download</a> a free
trial issue of <i>New Power Executive</i>, the market's leading weekly on market intel, trend analysis, and a host of strategic issues and ideas of direct importance to your planning and business development process. 

<br><br>Read by thousands of senior execs across the industry, this weekly market analysis and strategic advisory   newsletter features original commentary and intelligence from some of the industry's central thought leaders.
<br><br>
These free issues have no obligation, but, if you choose to formally subscribe during this trial, you can do so for a very special PMA rate -- save $150 off the regular rate! See the last page for details.

<br><br>




This email has been sent to lindy.donoho@enron.com,
 by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=lindy.donoho@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com

