Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 04:14:10 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 04:14:10 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59b40d19a6c0a86ee2414@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 18 Mar 2002 04:14:06 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2IAE6l17764
	for <kwatson@enron.com>; Mon, 18 Mar 2002 04:14:06 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 189C018864
	for <kwatson@enron.com>; Mon, 18 Mar 2002 04:35:50 -0500 (EST)
Message-ID: <-1545781619.1016446458602.JavaMail.administrator@lp1>
From: dean <dean@energyclasses.com>
Reply-To: dean@energyclasses.com
To: kwatson@enron.com
Subject: Energy Classes  April 9-10, June 11-12 Houston
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2134553_41959052.1016446458571"
X-Roving-Queued: 20020318 05:14.18571
X-Mailer: Roving Constant Contact 5.0.Patch101.P101_Personalization_03_01_02 (http://www.constantcontact.com)
X-Roving-ID: 1010964309655
X-Return-Path-Hint: ESC1010964309655_1010945467684@in.roving.com
Date: Mon, 18 Mar 2002 04:35:50 -0500 (EST)
Return-Path: ESC1010964309655_1010945467684@in.roving.com











This email has been sent to kwatson@enron.com,
 by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=kwatson@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com












