Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 04:15:34 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 04:15:34 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59b40e30c7c0a86ee465c@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Mon, 18 Mar 2002 04:15:18 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2IAFDl18801
	for <lindy.donoho@enron.com>; Mon, 18 Mar 2002 04:15:13 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 36C1518206
	for <lindy.donoho@enron.com>; Mon, 18 Mar 2002 04:36:57 -0500 (EST)
Message-ID: <41238527.1016446525743.JavaMail.administrator@lp1>
From: dean <dean@energyclasses.com>
Reply-To: dean@energyclasses.com
To: lindy.donoho@enron.com
Subject: Energy Classes  April 9-10, June 11-12 Houston
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2136565_-457588737.1016446525711"
X-Roving-Queued: 20020318 05:15.25711
X-Mailer: Roving Constant Contact 5.0.Patch101.P101_Personalization_03_01_02 (http://www.constantcontact.com)
X-Roving-ID: 1010964309655
X-Return-Path-Hint: ESC1010964309655_1010945468724@in.roving.com
Date: Mon, 18 Mar 2002 04:36:57 -0500 (EST)
Return-Path: ESC1010964309655_1010945468724@in.roving.com











This email has been sent to lindy.donoho@enron.com,
 by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=lindy.donoho@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com












