Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 10:03:31 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 10:03:31 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59b54cf240c0a86ee05d4@NAHOU-MSMSW04P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Mon, 18 Mar 2002 10:03:28 -0600
Received: from nshub3.clubcorp.com (clubcorp.clubcorp.com [204.146.199.252])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2IG3Pl11342
	for <Susan.Bailey@ENRON.com>; Mon, 18 Mar 2002 10:03:25 -0600 (CST)
Sensitivity:
Subject: Re: Lilly
To: "Bailey, Susan" <Susan.Bailey@ENRON.com>
From: Dona.Carmony@ourclub.com
Date: Mon, 18 Mar 2002 10:05:37 -0600
Message-ID: <OFD4E88AC5.890AF80A-ON86256B80.00585611@clubcorp.com>
X-MIMETrack: Serialize by Router on NSHUB3/CLUBCORP/US(Release 5.0.9a |January 7, 2002) at
 03/18/2002 09:56:14 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: Dona.Carmony@ourclub.com


It was such a treat to see you on Friday night and Saturday. Please let me
know if you want to get out again this week.  Lilly leaves on Sunday.
Lot's of love to you, Dona


