Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 14:53:04 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Mar 2002 14:53:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59b6560ecfc0a86ee465c@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Mon, 18 Mar 2002 14:53:02 -0600
Received: from memailout28.messagereach.com (memailout28.messagereach.com [205.183.255.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2IKr1l04007
	for <lindy.donoho@enron.com>; Mon, 18 Mar 2002 14:53:01 -0600 (CST)
Date: Mon, 18 Mar 2002 15:53:00 -0500
To: lindy.donoho@enron.com
From: Energy and Environmental Analysis <R-7-738070-4601862-2-1011-US1-68DD993F@xmr3.com>
Subject: EEA's Monthly Gas Update
Mime-Version: 1.0 
Message-Id: <I-7-738070-4601862-2-1011-US1-317445A4@xmr3.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Return-Path: D-7-738070-4601862-2-1011-US1-22446620@xmr3.com

<!DOCTYPE -//w3c//dtd 4.01 html http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd public transitional//en> <HTML><HEAD> <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name=GENERATOR content="messageREACH intelliSEND Wizard 3.0.2.7">
 <meta name=ProgId content="intelliSEND_Wizard.Editor.Document">
</HEAD> <BODY style="FONT-SIZE: 8pt; COLOR: #000000" bgcolor="#ffffff"> 
<P align="center"><!--messageREACH-object-start--><IMG src="http://pull.xmr3.com/p/1011-413B/33740142/Logo2.JPG" hspace="0" border="0" alt align="baseline" mreach_id="picture1" text_body_alt><!--messageREACH-object-end--><BR>
<BR>
<FONT size="4" face="Verdana"><STRONG><FONT size="3" color="#808000">The leaders in energy market analysis bring you a near-term forecast and<BR>
multifacet analysis of the North American natural gas market</FONT></P> 
<P align="center"> <HR width="100%" size="4" noshade> 
<P></P> 
<P align="center"><FONT size="5"><FONT size="4" color="#800000">Want to know what is happening in the natural gas market, <BR>
and see an expert's view on gas prices for the next two years?<BR>
<FONT color="#0000ff">Click on the image below to take a look at:</FONT><BR>
<FONT color="#ff0000">Monthly Gas Prices at Major Hubs<BR>
Supply/Demand Balance<BR>
Regional Basis<BR>
Storage Activity<BR>
Power Generation<BR>
Weather-based Probability Distributions<BR>
Monthly Market Feature<BR>
.....and more<BR>
</FONT></FONT><BR>
<!--messageREACH-object-start--><A href="http://pull.xmr3.com/p/1011-413B/33740140/http-www.eea-inc.com-xjcomplimentary223.html" mreach_id="clickto3"><IMG src="http://pull.xmr3.com/p/1011-413B/33740143/MGUCover.JPG" border="0" mreach_id="clickto3"></A><!--messageREACH-object-end--><BR>
<BR>
<!--messageREACH-object-start--><A href="http://pull.xmr3.com/p/1011-413B/33740140/http-www.eea-inc.com-xjcomplimentary223.html" mreach_id="clickto1" text_body_alt><FONT size="2">Click here to download a free PDF copy of the current EEA Monthly Gas Update</FONT></A><!--messageREACH-object-end--><BR>
<BR>
<!--messageREACH-object-start--><A href="http://pull.xmr3.com/p/1011-413B/33740141/http-www.eea-inc.com.html" mreach_id="clickto2"><FONT size="2">Click here for more about EEA products and services</FONT></A><!--messageREACH-object-end--><BR>
</P> <HR width="100%" size="4" noshade> </STRONG></FONT> 
<P></P></FONT>
<p>
Energy and Environmental Analysis  <br>
<p>
<hr><div style="background: white">
If you would prefer not to receive further messages from this sender:<br>
1. Click on the Reply button.<br>
2. Replace the Subject field with the word REMOVE.<br>
3. Click the Send button.<br>
You will receive one additional e-mail message confirming your removal.<br></div>


</BODY></HTML> 


