Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Feb 2002 03:21:49 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Feb 2002 03:21:49 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58d66bc3dec0a86ee09dc@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Sun, 3 Feb 2002 03:21:48 -0600
Received: from content119a.lga2.nytimes.com (content119a.lga2.nytimes.com [64.15.247.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g139LiT04913
	for <khyatt@enron.com>; Sun, 3 Feb 2002 03:21:44 -0600 (CST)
Message-Id: <200202030921.g139LiT04913@mailman.enron.com>
Received: from omitted by content119a.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <22.00001431@content119a.lga2.nytimes.com>; 3 Feb 2002 4:27:20 -0500
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Sun, 03 Feb 2002 04:21:39 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Sunday, February 3, 2002
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="GET" action="http://query.nytimes.com/search/query">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  name="query" MAXLENGTH="32">  
<select name="date">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/25054/Position1/th-nytiibhoused/DealBook_468.gif/" target="_blank"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-nytiibhoused/DealBook_468.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>February 3, 2002</b> </font></td></tr></table><br>


<hr size="1">
<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"Miramax spends a fortune. And the people over at  
DreamWorks run a campaign like they've got a candidate in
the New Hampshire primary." <br>
<a href="http://www.nytimes.com/2002/02/03/arts/03OSCA.html?todaysheadlines">TOM ORTENBERG,</a>of Lions Gate Films, on campaigning for Oscar nominations.


<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/education/03TUIT.html?todaysheadlines">Hard-Pressed Parents Fall Behind on Tuition</a></b><br>
Showing the extent to which the recession is squeezing middle- and even upper-class families, many are seeking extensions on tuition bills.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/national/03CHUR.html?todaysheadlines">Churches on Right Seek Right to Back Candidates</a></b><br>
Religious conservatives are starting a campaign to remove the prohibition of churches endorsing political candidates.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/national/03BABY.html?todaysheadlines">State Seeks Child Parents Don't Acknowledge</a></b><br>
A couple belonging to a Massachusetts religious sect have been ordered by authorities to turn over a child that is believed to be in danger.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<hr size="1">
<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL">
<TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<tr><TD><font size="2"> 
<b>Sign up now for DealBook for Breaking News and Market-Moving Intelligence</b>
<br>
Your source for daily briefings on the latest
and most comprehensive news about market-moving
mergers and acquisitions, IPOs, private equity 
transactions, venture capital deals and Wall Street
maneuverings, all delivered before the market's 
opening bell.  Edited by Andrew Ross Sorkin. 
Sign up now!
</font></td>
<TD valign=middle><CENTER><a href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/17484/Position2/th-nytiibhoused/dealbookhouseida.html/"> <img vspace=5 src="http://www.nytimes.com/ads/deal120.gif" border="0"></a></CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/opinion/03ARAF.html?todaysheadlines">The Palestinian Vision of Peace</a></b><br>
Palestinians want to live as equals alongside Israel in an independent and viable state on the territories occupied by Israel in 1967.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/international/03FORU.html?todaysheadlines">Economic Forum Shifts Its Focus to New Dangers</a></b><br>
Usually preoccupied with technology and borderless commerce, participants at the World Economic Forum this year seem more obsessed with their vulnerabilities.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/international/asia/03PEAR.html?todaysheadlines">New Hope That Kidnapped Journalist Is Alive</a></b><br>
The Pakistani police searched for a missing American reporter after e-mail messages said he had been killed, but a new e-mail offered hope that he may be alive.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/business/03ENRO.html?todaysheadlines">Enron Panel Finds Inflated Profits and Few Controls</a></b><br>
In a report released Saturday night, a special committee of Enron's board said that the company had falsely inflated its profits by almost $1 billion last year.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/business/yourmoney/03CONG.html?todaysheadlines">Enron Scandal Shocks Even Those  
Who Helped It Along</a></b><br>
Some of the lawmakers and regulators investigating some of the causes behind the Enron-Arthur Andersen scandal may need to look no further than a mirror.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/business/yourmoney/03OPTI.html?todaysheadlines">Even Last Year, Option Spigot Was Wide Open</a></b><br>
As corporate earnings and cash flow have ebbed and stock prices have fallen, boards have been doling out options as a cheap, balance-sheet-friendly way of compensating managers.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/business/yourmoney/03INSI.html?todaysheadlines">The Strong Will Survive the Fallout in Telecom</a></b><br>
Adam Quinton, head of global telecommunications research at Merrill Lynch, talked last week about the current grim state of the industry and its future.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/business/yourmoney/03VENT.html?todaysheadlines">Losses Sour Companies on Venture Investments</a></b><br>
When the economy took a turn for the worse last year, so did the fate of billions of dollars in venture investments by many corporations.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/02/technology/02CHIP.html?todaysheadlines">Europe Is Said to Be on Verge of Ending Case Against Intel</a></b><br>
The European Commission is about to drop its antitrust investigation of the Intel Corporation, a person close to the investigation said.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/politics/03GORE.html?todaysheadlines">Gore Rebukes Bush, and Tries to Mend Fences at Home in Tennessee</a></b><br>
Al Gore re-emerged in his home state, criticizing President Bush's policies on several domestic issues.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/international/americas/03CUBA.html?todaysheadlines">Bush Hires Hard-Liners to Handle Cuba Policy</a></b><br>
The Bush administration is filling its Latin America policy ranks with officials known for a hard-line stance toward Fidel Castro's government.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/politics/03BUDG.html?todaysheadlines">Bush Budget Links Dollars to Deeds With New Ratings</a></b><br>
President Bush's proposed budget plan will for the first time formally assess the performance of government agencies and link their financing to the grades they receive.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/sports/football/03FREE.html?todaysheadlines">A Game That's All a Matter of Vision</a></b><br>
As if the magnitude of the game isn't big enough, there will be the extra pressure of a personal battle between Mike Martz and Bill Belichick in the Super Bowl.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/sports/football/03GEOR.html?todaysheadlines">Coaching Results: Will X or O Determine Hirings?</a></b><br>
The winner of this Super Bowl will affect coaching hirings for seasons to come and will impact the way the game is played.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/sports/basketball/03NETS.html?todaysheadlines">Kidd's Big Shot Gives Nets Big Victory</a></b><br>
Jason Kidd's 31 points included a clinching 3-pointer that pushed the Nets over Toronto. He posted his second consecutive triple-double in the win.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/arts/03OSCA.html?todaysheadlines">What Price Buzz? Hollywood Breaks Bank for Oscar Race</a></b><br>
Hollywood studios are in the middle of the   biggest Oscar spending spree in history.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/arts/television/03RIDI.html?todaysheadlines">What Price Success for a Newly Popular BBC?</a></b><br>
The BBC beat its main rival, ITV, in the 2001 ratings race. The hallowed institution now finds itself being accused of having lowered its standards.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/movies/03HOHE.html?todaysheadlines">For Frances's Youth, 'un Teen Movie'</a></b><br>
French filmmakers have newly taken on a staple of American culture  the teen movie  and its raw  treatment of teenage sexuality.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/nyregion/03DOWN.html?todaysheadlines">Near Ground Zero, Adage Is Location, Location and Luck</a></b><br>
The successes and failures of businesses near the former World Trade Center site can be traced to multiple factors.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/politics/03REBU.html?todaysheadlines">Bush Administration Approves $700 Million Grant to Help Rebuild Lower Manhattan</a></b><br>
The money is intended to create jobs and revive businesses devastated by the terrorist attack on the World Trade Center.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/nyregion/03STRE.html?todaysheadlines">36 Are Arrested, but Demonstrations Remain Peaceful</a></b><br>
Saturday's protest agenda at the World Economic Forum turned out to be largely without incident.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/opinion/03DOWD.html?todaysheadlines">The Dude and the Dud</a></b>
<br>
By MAUREEN DOWD
<br>
How on earth-in-the-balance can   Al Gore succeed now that the Dude has   morphed into the Man?
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/opinion/03FRIE.html?todaysheadlines">The End of NATO?</a></b>
<br>
By THOMAS L. FRIEDMAN
<br>
The United States has become so much more technologically advanced than any of its NATO allies that America increasingly doesn't need them to fight a distant war.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/03/opinion/03ARAF.html?todaysheadlines">The Palestinian Vision of Peace</a></b>
<br>
By YASIR ARAFAT
<br>
Palestinians want to live as equals alongside Israel in an independent and viable state on the territories occupied by Israel in 1967.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">


<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>

For information on advertising in e-mail newsletters or other advertising
opportunities with NYTimes.com, contact <a href="mailto:onlinesales@nytimes.com">onlinesales@nytimes.com</a> or
visit our <a href="http://www.nytimes.com/adinfo">online media kit</a>.

<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2002 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMG SRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/todaysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



