Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Feb 2002 15:57:46 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Feb 2002 15:57:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58d91fdb9dc0a86ee28b8@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Sun, 3 Feb 2002 15:57:45 -0600
Received: from n10.groups.yahoo.com (n10.groups.yahoo.com [216.115.96.60])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g13LvjT17387
	for <kwatson@enron.com>; Sun, 3 Feb 2002 15:57:45 -0600 (CST)
X-eGroups-Return: sentto-1992044-418-1012773427-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n10.groups.yahoo.com with NNFMP; 03 Feb 2002 21:57:07 -0000
X-Sender: enerfax@msn.com
X-Apparently-To: EnerfaxGOLD@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 3 Feb 2002 21:57:04 -0000
Received: (qmail 14668 invoked from network); 3 Feb 2002 21:57:04 -0000
Received: from unknown (216.115.97.172)
  by m12.grp.snv.yahoo.com with QMQP; 3 Feb 2002 21:57:04 -0000
Received: from unknown (HELO n31.groups.yahoo.com) (216.115.96.81)
  by mta2.grp.snv.yahoo.com with SMTP; 3 Feb 2002 21:57:04 -0000
Received: from [216.115.96.158] by n31.groups.yahoo.com with NNFMP; 03 Feb 2002 21:57:04 -0000
To: EnerfaxGOLD@yahoogroups.com
Message-ID: <a3kbnf+tqcc@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "enerfax1" <enerfax@msn.com>
X-Originating-IP: 64.12.101.183
X-Yahoo-Profile: enerfax1
MIME-Version: 1.0
Mailing-List: list EnerfaxGOLD@yahoogroups.com; contact EnerfaxGOLD-owner@yahoogroups.com
Delivered-To: mailing list EnerfaxGOLD@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:EnerfaxGOLD-unsubscribe@yahoogroups.com>
Date: Sun, 03 Feb 2002 21:56:45 -0000
Subject: Enerfax Gas, Oil, Liquids,Derivatives' prices & info (text) Crude Oil Futures Jump on Kuwaiti Oil Fire
Reply-To: EnerfaxGOLD-owner@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: sentto-1992044-418-1012773427-kwatson=enron.com@returns.groups.yahoo.com


Enerfax GOLD
NORTH AMERICA'S FREE  GAS, OIL, LIQUIDS & DERIVATIVES 
INFORMATION SOURCE
   Monday, February 4 2002  No. 475
Visit our website at: http://www.enerfaxgold.com 

PETROLEUM PRICES    
| Bonny Light      |  $19.87
| Brent            |  $19.74
| Butane           |  $ 0.37 
| Fuel Oil #2      |  $ 0.56   
| Louisiana        |  $20.80  
| Medit.           |  $17.94  
| Propane Non-tet  |  $ 0.29   
| Propane Wet-tet  |  $ 0.29  
| W. Tx Int Cush   |  $20.38 
| W. Tx Sour       |  $19.30 

| Euro in US equiv |  0.8622
-------------------------------------------------------------
Todays Petro Bulletins
 * ExxonMobil Chemical to Buy Solutia's 50% Stake in the Advanced 
Elastomer Systems
 * BP Drops UBS Fund Hit by Enron Meltdown
 * Natural Resources Canada Becomes OGC Principal Member
 * Shell Commits $32 Million to Emerson Process Management for Major 
Automation Projects at Deer Park TX Refinery
 * Rowan Announces Completion of Oilfield-Electric-Marine Acquisition.
Nigeria Blasts Death Toll Tops 1,000
 * Kuwait's Oil Minister Offers to Resign Taking Responsibility for 
Deadly Oil Field Fire 
 * OPEC Likely to Leave Oil Production Levels Unchanged at Upcoming 
March Meeting 
 * Iran Says `Axis of Evil' Tag Pinned by President Bush Will Not 
Undermine Foreign Investment Prospects in Energy Sector
 * Iran Considers Caspian Oil Production Sharing Deals
 * Syria Denies Smuggling Iraqi Oil
-------------------------------------------------------------
ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND 
DISTILLATE
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE 
MASTER
LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE: http://www.energyinstitution.org
--------------------------------------------------------------
NYMEX - NY Harbor Heating Oil            
Month   High   Low    Last   Change
MAR 02 0.5570 0.5210 0.5531 +0.0215 
APR 02 0.5570 0.5245 0.5552 +0.0221 
MAY 02 0.5570 0.5285 0.5557 +0.0201 
JUN 02 0.5580 0.5320 0.5582 +0.0186 
JUL 02 0.5590 0.5560 0.5632 +0.0176 
AUG 02 0.5715 0.5515 0.5707 +0.0171 
SEP 02 0.5770 0.5686 0.5792 +0.0166 
OCT 02 0.5785 0.5785 0.5877 +0.0161 
NOV 02 0.5750 0.5730 0.5796 +0.0105 
DEC 02 0.6025 0.5940 0.6032 +0.0161
-------------------------------------------------------------
NYMEX Crude Oil Futures ($ / Barrel) 
Month  Open  High   Low  Last  Change
MAR 02 19.20 20.55 19.15 20.38 +0.90 
APR 02 19.54 20.80 19.51 20.63 +0.82 
MAY 02 20.00 20.95 19.75 20.84 +0.77 
JUN 02 19.95 21.00 19.95 20.95 +0.72 
JUL 02 20.60 21.03 20.00 20.96 +0.66 
AUG 02 20.60 20.85 20.28 20.97 +0.62 
SEP 02 20.25 21.15 20.36 20.98 +0.59 
OCT 02 20.33 20.33 20.21 20.43 +0.35 
NOV 02 21.00 21.00 21.00 21.01 +0.54 
DEC 02 19.85 21.00 20.45 21.01 +0.50
-------------------------------------------------------------
Crude Oil Futures Jump on Kuwaiti Oil Fire


Crude oil futures for March delivery on the NYMEX jumped $0.90 to 
$20.38 per barrel on Friday after reports of a fire at a Kuwaiti oil 
field gathering center for petroleum supplies. Short-term supply 
disruptions are expected from the 600,000 bpd of oil output lost due 
to the pipeline explosion. Some say that the Kuwaiti fire appears to 
have driven several of the huge trading funds to cover their short 
positions. In addition, the market gained support from a prediction 
by OPEC's secretary-general that oil demand would climb by 500,000 
bpd this year. But a senior OPEC official warned that if any major 
producers flooded the market with crude oil or products that other 
producers would follow suit to avoid losing market share. Rival 
producers fear that Russia, which has promised to cut 150,000 bpd of 
crude supply, could unleash exports of refined products, while still 
technically sticking to their crude oil curbs. However, US economic 
data showing a jump in consumer sentiment and a dip in unemployment 
rates also provided the market with a boost. News that a threatened 
strike by the Paper, Allied-Industrial, Chemical and Energy Workers 
International union was averted appeared to have a minimal effect on 
the market. Heating oil futures for March delivery on the NYMEX rose 
$0.0215 to $0.5531 per gallon. March gasoline futures on the NYMEX 
gained $ 0.0292 to $0.6034 per gallon. In London, Brent crude oil 
futures on the IPE were up $0.80 to $19.98 per barrel. 
-------------------------------------------------------------
                    
NYMEX Henry Hub Natural Gas Futures
12 Month Strip  2.5156  -0.0023       
18 Month Strip  2.6121  -0.0052     
| Month | High  |  Low  | Close | Change |
| MAR   | 2.175 | 2.100 | 2.138 | +0.000 |
| APR   | 2.220 | 2.160 | 2.198 | +0.008 |
| MAY   | 2.280 | 2.240 | 2.266 | +0.008 |
| JUN   | 2.350 | 2.310 | 2.331 | +0.005 |
| JUL   | 2.410 | 2.385 | 2.391 | +0.000 |
| AUG   | 2.465 | 2.425 | 2.446 | -0.002 |
| SEP   | 2.470 | 2.430 | 2.446 | -0.002 |
| OCT   | 2.480 | 2.440 | 2.470 | -0.002 |
| NOV   | 2.710 | 2.650 | 2.695 | -0.004 |
| DEC   | 2.920 | 2.880 | 2.894 | -0.010 |
| JAN   | 3.020 | 2.480 | 2.981 | -0.013 |
| FEB   | 2.960 | 2.480 | 2.931 | -0.016 |
-------------------------------------------------------------
OPEN SEASON

SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR 
Holdings, L.L.C., is conducting an open season for firm storage 
services at its new high-deliverability, salt cavern, natural gas 
storage facility, known as the Southern Pines Energy Center. The open 
season will begin at 9:00 a.m. CDT on February 4, 2002, and will 
continue until 5:00 p.m. CDT on March 4, 2002. The project is located 
at the border of Mississippi and Alabama with access to the major 
pipelines serving the Mid-Atlantic and the Southeastern United 
States. The facility is ideally located to serve as a transportation 
and storage hub for shippers on any one of nine major pipelines that 
will be interconnected directly or indirectly to the project. 
Information on the facility and the Open Season is available on our 
web site at 
http://www.sgr-holdings.com 
or contact us at 713-914-8188.
-------------------------------------------------------------
New Agreement Averts Strike at Refineries

    Shell has negotiated a contract agreement with the 30,000 member 
Paper, Allied-Industrial, Chemical and Energy Workers union, averting 
the first nationwide strike against US oil refiners since 1980. The 
union had threatened to strike refineries owned by ChevronTexaco, 
Exxon Mobil, BP and Phillips at midnight Thursday. The agreement 
between Shell and the union will be used as a model for contracts 
with other companies. Just hours before the negotiation's deadline, 
the union rescinded its threat of strike, which allowed talks to 
continue. Terms of the 4-year contract include pay raises of $0.85 
per hour in the first year with hikes of 3.5%, 3.7% and 4% in 
subsequent years. The contract also increased the benefit for death 
resulting from a work accident to $500,000 from $250,000. Workers at 
153 oil and natural gas refineries and terminals will be affected by 
the deal. 
-------------------------------------------------------------
  GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage 
risk in real time.
That means knowing before you hit a risk problem, not afterwards when 
it may be too late to prevent big losses spreading right through your 
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office 
software, you can monitor your Profit At Risk(tm), counterparty risk 
and mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -http://www.kwi.com/ 
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia 
Pacific: +61(0) 2-9976-6111       
-------------------------------------------------------------
World Heating Fuel Outlook              
 
    Arctic temperatures moving into eastern Canada will increase 
demand for heating oil in Quebec, Ontario and the northeastern US 
through next week. Warmer than usual temperatures will continue in 
much of Europe, but a cold snap in western Europe early next week 
will boost heating fuel usage for a few days. In the US, cold air 
will cover most of the northeast and northern portions of the country 
producing a hefty increase in heating fuel demand. A warm air mass in 
the southwest will reduce the high usage seen the past week. In 
Canada the coldest air mass of the season will continue in the 
eastern provinces during the next week. Heating fuel demand will 
remain above normal as warmer temperatures in the west lower usage 
slightly. In Europe, average heating fuel demand will stay below 
normal across much of the continent as temperatures 3° - 8° above 
normal continue through next week. A cold front in western Europe at 
the beginning of this week will bump up usage for a few days. In 
China, cooler weather will continue to move across much of the nation 
as relatively cold temperatures persist in the west central regions. 
The chilly weather will keep heating fuel usage above normal. 
Temperatures in Japan are expected to be 2° - 4° below normal through 
next week producing slightly above normal heating fuel 
consumption.          
-------------------------------------------------------------
IPE-Brent Crude futures (US $/barrel)
Month  First  High  Low   Sett  Chg
MAR 02 19.35 20.03 18.80 19.98 +0.80 
APR 02 19.50 20.20 19.03 20.20 +0.79 
MAY 02 19.60 20.31 19.15 20.28 +0.74 
JUN 02 19.45 20.18 19.10 20.18 +0.70 
JUL 02 19.45 20.17 19.16 20.17 +0.66 
AUG 02 20.20 20.20 20.20 20.20 +0.64 
SEP 02 19.62 20.23 19.31 20.23 +0.62
OCT 02 19.65 20.26 19.46 20.26 +0.61
NOV 02 20.28 20.28 20.28 20.28 +0.60
DEC 02 19.63 20.30 19.38 20.30 +0.59
-------------------------------------------------------------
NYMEX-Mont Belvieu Propane 
Gas Futures($ / Gallon)
Month    High   Low   Last   Change
Mar 02 0.2950 0.2900 0.2950 +0.0100 
Apr 02 0.2975 0.2900 0.2975 +0.0100 
May 02 0.3000 0.2900 0.3000 +0.0100 
Jun 02 0.3075 0.2975 0.3075 +0.0100 
Jul 02 0.3075 0.3000 0.3075 +0.0075 
Aug 02 0.3200 0.3100 0.3200 +0.0100 
Sep 02 0.3250 0.3125 0.3250 +0.0100 
Oct 02 0.3250 0.3150 0.3250 +0.0100 
Nov 02 0.3275 0.3175 0.3275 +0.0100 
Dec 02 0.3350 0.3250 0.3350 +0.0100
-------------------------------------------------------------
Qatar Warns Non-OPEC Oil Exporters 


   Qatar's oil minister says that if any major oil producer flooded 
international markets with crude oil or refined products, OPEC would 
suspend its supply cuts in March. OPEC implemented its 4th successive 
production cut last month after a negotiated agreement with other 
exporters including Russia, Mexico and Norway. Russia says it plans 
to increase exports of refined oil to ease a glut on its domestic 
market, despite its agreement with OPEC. Last week, Russia cut in 
half its export duties for fuel oil, having cut tariffs on other 
product exports earlier. The OPEC oil ministers are due to meet next 
on March 15th. Qatar now says $20 – $22 per barrel is a reasonable 
target for OPEC's reference basket of crude oils, well below the 
cartel's official range of $22 – $28 per barrel. 
-------------------------------------------------------------
IPE - ARA Gas Oil Futures $ / Tonne
Month   High   Low    Sett  Change 
MAR 02 169.50 159.75 167.25 + 6.25 
APR 02 169.50 161.50 168.75 + 7.00 
MAY 02 169.75 164.00 169.75 + 6.00 
JUN 02 171.50 165.00 171.50 + 6.00 
JUL 02 173.25 173.25 173.25 + 6.00 
AUG 02 174.75 174.75 174.75 + 5.50
SEP 02 176.50 176.00 176.50 + 5.25
OCT 02 178.25 178.25 178.25 + 5.00
NOV 02 179.25 175.00 179.25 + 4.75
DEC 02 180.00 180.00 180.00 + 4.75
-------------------------------------------------------------
NY HARBOR UNLEADED GAS FUTURES
Month   High   Low    Last   Change
MAR 02 0.6070 0.5640 0.6034 +0.0292 
APR 02 0.6690 0.6345 0.6662 +0.0225 
MAY 02 0.6740 0.6430 0.6712 +0.0210 
JUN 02 0.6725 0.6450 0.6712 +0.0193 
JUL 02 0.6650 0.6495 0.6657 +0.0183 
AUG 02 0.6525 0.6525 0.6547 +0.0181 
SEP 02 0.6050 0.6050 0.6082 -0.0104 
OCT 02 0.5822 0.5822 0.5822 -0.0099 
NOV 02 0.5742 0.5742 0.5742 -0.0094 
DEC 02 0.5727 0.5727 0.5727 -0.0094
--------------------------------------------------------------
CFTC To Restructure 

    The Commodity Futures Trading Commission plans to restructure to 
implement a major overhaul of futures laws passed by Congress in 
2000. The legislation deregulated futures and derivatives markets to 
help better face growing global competition. It also changes the 
CFTC's role from a front-line regulator to more of an oversight 
agency. The functions previously performed by the agency's divisions 
of Trading and Markets and Economic Analysis will be performed by 2 
new divisions and one new office. 
-------------------------------------------------------------

ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=18
Jennifer Cogley
 Marketing Department
 Financial Engineering Associates
 2201 Dwight Way
 Berkeley, CA 94704
 www.fea.com 
 mailto:jennifer.cogley@fea.com 
 T. +1 510-549-8702x209
 F. +1 510-548-0332
-------------------------------------------------------------

PHYSICAL GAS PRICES     
Gulf/Eastern Region     
| Agua Dulce              | 2.06  |
| ANR SE                  | 2.15  |
| Carthage TG             | 2.13  |
| Chicago Citygate        | 2.20  |
| Columbia Gulf Onshore   | 2.17  |
| Dominion South Point    | 2.37  |
| Henry Hub               | 2.19  |
| Houston Ship Channel    | 2.18  |
| Katy Hub                | 2.13  |
| NGPL LA Pool            | 2.14  |
| NGPL - Midcontinent     | 2.07  |
| NGPL STX                | 2.10  |
| NGPL TX/OK              | 2.12  |
| NNG Demarc.             | 2.16  |
| Niagara                 | 2.36  |
| Sonat Tier 1            | 2.16  |
| TCO IPP Pool            | 2.27  |
| Tetco ELa               | 2.16  |
| Tetco M-3               | 2.48  |
| Tetco STX               | 2.08  |
| TGP Zone 0              | 2.11  |
| TGP Zone 1 (500 Leg)    | 2.15  |
| TGT Zone SL             | 2.17  |
| New York Citygate       | 2.56  |
| Transco Station 65      | 2.22  |
| Transco Zone 6 (NY)     | 2.56  |
| Trunk ELa               | 2.15  |
| Western Region          
| California Border       | 2.17  |
| El Paso Keystone        | 2.05  |
| El Paso San Juan-Blanco | 2.05  |
| Waha Hub                | 2.10  |
| Canadian/Rockies Region 
| Nova/Aeco (C$/gig)      | 2.99  |
| Dawn Hub/Union          | 2.30  |
| Northwest Stanfield     | 2.04  |
| Wyoming Pool            | 1.91  |
| Opal                    | 1.91  |
| PGT-Malin               | 2.10  |
| Sumas                   | 2.00  |
        Flow Dates 02/2-4
-------------------------------------------------------------
ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND 
DISTILLATE
MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND DISTILLATE 
MASTER
LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE :http://www.energyinstitution.org
-------------------------------------------------------------
Administration Considering New Fuel Standards
 
    In a move that seems to please neither environmentalists nor auto 
makers, the administration is asking Congress for authority to rework 
the CAFE system, established in 1975 to set fuel economy standards. 
In a letter to congressional leaders, the transportation secretary 
cited a report by the National Academy of Sciences, which said that 
current fuel economy could be improved by existing technology. But he 
also pointed out that the panel said that CAFE has produced smaller 
and lighter cars, resulting in more traffic deaths. He said that the 
DOT is deeply concerned about the adverse impact that CAFE has had on 
safety. According to CAFE standards cars must get at least 27.5 mpg, 
while pickups, minivans and SUVs must get 20.7 mpg. Auto makers are 
not required to meet the standard for each model, but must meet the 
average for their entire fleet. Lighter automobiles with better 
mileage offset heavier gas-guzzling vehicles. The DOT secretary said 
that a new standard could be weight-based, so as to not encourage 
manufacturers to build smaller cars to meet the standard. The 
secretary is seeking an increased the budget to revise the standards. 
Environmentalists are not encouraged however, skeptically arguing 
that the administration is trying to head off a Senate vote on CAFE 
standards and preserve oil imports from Saudi Arabia. They also 
contend that the administration is unwilling to take sensible steps 
to cut out oil dependence. Auto manufacturers say that the proposals 
would just create different winners and losers depending on the rules 
and that there are a lot of details that need to be examined. 
-------------------------------------------------------------
Energy Releases
Opt in Email has 9 times the response of regular mail and costs less 
than
the postage. Have your press or news releases sent to over 50,000 
energy
professionals. For More Information
Write Energyreleases@yahoo.com
-------------------------------------------------------------
Canadian Oil Stocks End Week with Rally


    Canadian energy stock prices jumped higher Friday along with oil 
prices. Merger partners PanCanadian Energy and Alberta Energy were 
among the top movers at the end of a week of big deals. The TSE's oil 
and natural gas sub-index jumped more than 150 points, or 1.7%, to 
9109.44, the highest level since December. The rally came as oil rose 
to a 3-week high. WTI crude oil climbed $0.90 per barrel to close at 
$20.38 after OPEC forecast a modest increase of 500,000 bpd in oil 
demand in 2002 over 2001. OPEC says the most likely outcome of its 
March 15th meeting would be no change in the output quotas. Shares in 
PanCanadian and AEC both rose about 4%. The proposed combined company 
will be called EnCana Corp. Petro-Canada, which agreed last week to 
buy the international assets of Veba Oil & Gas for C$3.2 billion, 
rose C$0.19 to C$36.54. Nexen also jumped 4%, up C$1.29 to C$32.59 
after a 4.3% increase on Thursday. Baytex Energy jumped more than 5% 
to C$4.73. 
-------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 gained 42.02 points to 7690.57
The CRB Index climbed 2.22 points to 189.51
The US Dollar decreased 0.38 points to 119.79
The Dow declined 12.74 points to 9907.26
The S&P 500 lost 8.00 points to 1122.20
The Nasdaq was down 22.79 points to 1911.24
March NYMEX Crude Oil added 0.90 to 20.38
Canadian-US Exchange fell 0.0016 to 1.5907
-------------------------------------------------------------
For information on  advertising on Enerfax GOlD or Enerfax Daily 
please write 
advertise@enerfax.com or call 800-809-8289
-------------------------------------------------------------
Past issues available on Divine's Sagewave.  Go to 
http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax 
for a free membership to view past issues.
-------------------------------------------------------------
Please Welcome Our Advertisers by Visiting These Websites!
http://www.fea.com/
http://www.kwi.com/

To subscribe write enerfaxgold-subscribe@egroups.com
To unsubscribe write enerfaxgold-unsubscribe@egroups.com
For information on advertising, please write advertising@enerfax.com 


 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



