Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 17:52:27 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 17:52:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T570f32e04ac0a86ee08bc@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 6 Nov 2001 17:52:27 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA6NqQV10509
	for <jdasovic@enron.com>; Tue, 6 Nov 2001 17:52:26 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id fA6NmUc22186
	for eveningmba-outgoing; Tue, 6 Nov 2001 15:48:30 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from morel.haas.berkeley.edu (haas-s420g002.Haas.Berkeley.EDU [128.32.65.163])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fA6NmTb22174
	for <eveningmba@haas.berkeley.edu>; Tue, 6 Nov 2001 15:48:29 -0800 (PST)
Message-Id: <5.1.0.14.2.20011106154805.01fa8720@haas.berkeley.edu>
X-Sender: morel@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Tue, 06 Nov 2001 15:48:28 -0800
To: eveningmba@haas.berkeley.edu
From: John Morel <morel@haas.berkeley.edu>
Subject: TIPS ON INTERVIEWING AND UPDATING YOUR RESUME 11/6&7
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====================_505390553==_.ALT"
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: John Morel <morel@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu




TIPS ON INTERVIEWING AND UPDATING YOUR RESUME


WHEN: TUESDAY 11/6 OR 11/7 FROM 7:35 TO 8:10

WHERE: CAREER CENTER CONFERENCE ROOM S420

COME LEARN SOME TECHNIQUES AND PROCESSES ON HOW TO SELL YOURSELF IN AN 
INTERVIEW AND ON PAPER IN YOUR RESUME.

A John Morel presentation.



