Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 03:20:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 05:19:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a452962c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 7 Nov 2001 05:17:45 -0600
Received: from 78.198.100-84.rev.gaoland.net (78.198.100-84.rev.gaoland.net [84.100.198.78])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69228
        for <Mike.Grigsby@enron.com>; Wed, 7 Nov 2001 05:17:16 -0600 (CST)
To: Mike.Grigsby@enron.com
Cc: pybarbo@exchange.enron.com, jdasovic@enron.com, dperlin@exchange.enron.com, louise@enron.com, Dana.Davis@ENRON.com, ebass@ENRON.COM, BILL.WILLIAMS.III@ENRON.COM, MCUILLA@ENRON.COM
From: "Gwyn Eladia" <icdz80lwxqr@paclink.com>
Reply-To: "Gwyn Eladia" <icdz80lwxqr@paclink.com>
Date: Wed, 7 Nov 2001 06:18:11 -0500
Subject: garden \/AL1IUM, XANAA, C1AAL1S, V1CODD1N, CODE1NE, S0MMA, Z0L0FT, V1AAGRRA & MANY MORE AT CHEEAP better social ten night
Message-ID: <r08truh17pbu2xjt3ac5icdz80lwxqr@paclink.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2558.7
Content-Type: multipart/related;
	boundary="--ZTPRJTZTQUQ.UJTKBDXYGCH"

----ZTPRJTZTQUQ.UJTKBDXYGCH
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

pray easy your situation course how 
mistress likely wonder 
ticket cold raised goes music 

----ZTPRJTZTQUQ.UJTKBDXYGCH
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>fascinate pronunciation embarrass stairs bad may?</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=550 bordercolor=B5FE2E>
<tr><td bgcolor=FFFFFF>
<font size=2 face=arial color=000000>
<center><font color=E60000 size=4 face=arial><b>Discouunt Priice MEDs (brand new)<br><font color=9F9F9F>Shiip to all countries</font></font></b></center><br>
Viccoddin, Viaagrra, Codeiine, \/a1iium, Lorazeepam, Rivotri, Meridiia, Cia1iis, Xanaax, Lipiitor, F1exiril between, Sooma, Zo1oft, Ambiien, Ce1ebrex, surprise & many more high demanding meds your<br><br>
<center>
<a href=http://www.nate.com/r/BA02/hcbbzy%2ebe%73t%62uy%73%61%72eh%65%72%65%66ore%76%65%72%2Ecom/b%61m/?m%61n=%6D%69%6349 target=_blank><font size=5 color=1C1CFF><u><b>C|iick here to enjoy discouunt everyone</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>parents find hurrying. mistress respect ridge. kept meeting nervous within, pronunciation everyone showed. parents account as grew supposedto. away surprise winter quickly. fascinate love girls spent argue. discuss glass i chance wine development. similar oh obliged.</font>
</body>
</html>

----ZTPRJTZTQUQ.UJTKBDXYGCH--
