Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 05:17:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 07:16:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a816710c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Wed, 7 Nov 2001 07:14:09 -0600
Received: from itcdma.com ([218.18.72.216])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53455
        for <Vladi.Pimenov@enron.com>; Wed, 7 Nov 2001 07:13:02 -0600 (CST)
From: =?GB2312?B?VVNCtee7sMK80vSxprrQoaE=?= <sales@itcdma.com>
Subject:
 =?GB2312?B?qI2oj6iQqI5VU0K907/atee7sMK80vS60C0tLS0tLdPAvsOyu8/eyrHCvNL0?=
Message-ID: <111047281267220109>

 =?GB2312?B?LNfu16jStbXEtee7sMK80vTJ6LG4KLzgv9i84Mz9KaiNqI+okKiO?=
To: Vladi.Pimenov@enron.com
Content-Type: text/plain;charset="GB2312"
Reply-To: sales@itcdma.com
Date: Wed, 7 Nov 2001 21:18:42 +0800
X-Priority: 2
X-Mailer: FoxMail 4.0 beta 2 [cn]


您好:
我们是深圳市时代高科科技有限公司,我们供USB接口电话录音宝盒,诚征经销商，欢迎来电咨询
公司网站：http://www.itcdma.com
 公司地址：深圳市罗湖区莲塘第一工业区仙湖枫景八楼
 联系电话：0755－81251891，13714746127贺先生
 业务QQ:249697751  

USB接口电话录音盒------永久不限时录音,最专业的电话录音设备(监控监听)
USB全新设备，新产品，永久不限时录音，3C认证，最专业的电话录音设备

USB接口电话录音盒----追求无限完美

只要在您的电脑上配备USB数码电话录音盒，就再也不用担心人工记录中出现差错，重要部门电

话机的使用情况全部由您的电脑记录在案，供您随时检查听取原始通话录音，即使您不在公司，

也同样能掌控全局。

市面上无法并联到电话线上并自动启动录音的产品是模拟录音产品,不是专业数字录音,请客户购买

时敬请留意!

产品主要性能有：

1． 流行的Windows 98/ME/2000/XP操作软件环境界面，提供两种应用软件支持。

2． 数字录音，PCM/WAV格式，每秒8K字节，对通话无任何影响，录音音质清晰完美。

3. 电话的摘、挂机自动检测，接收来电号码(CID)，来电自动弹屏功能。

4． 可以完整的检测并记录所有外拨电话号码与来电显示号码。

5． 通过声卡放音，录音文件与标准的WINDOWS WAV格式文件兼容。

6． USB接口，符合USB 1.1标准，从USB端口供电，不需外接电源，即插即用，可热插拔。

7． 支持中文、繁体、英文等各种字体的操作系统。

8． 可以根据任意给定的条件对录音、备份资料进行快速、简洁的回放查听。

9． 系统具有自动增益功能，可以自动调节通话双方的音量，而不至于声音太小。

10． 录音起始时间可以灵活设置，可以是一段时间内录音，也可以是每天24小时录音。

11． 当系统的硬盘将满时，系统将自动清除最先录音的资料，以保证系统可以不间断运行。
祝商祺!
地址: 广东 深圳 罗湖
邮政编码: 518040
联系电话: 0755－81251891，13714746127
联系人: 贺
公司主页: http://www.itcdma.com
