Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 10:49:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 12:48:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a091124c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Wed, 7 Nov 2001 12:47:39 -0600
Received: from evrtwa1-ar2-4-33-047-090.evrtwa1.dsl-verizon.net (evrtwa1-ar2-4-33-047-090.evrtwa1.dsl-verizon.net [4.33.47.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86591
        for <gstorey@ECT.ENRON.COM>; Wed, 7 Nov 2001 12:47:04 -0600 (CST)
Return-Path: <JuanvnbBillingsvnb@dcemail.com>
X-Original-To: gstorey@ECT.ENRON.COM
Delivered-To: gstorey@ECT.ENRON.COM
Received: from server1.graffiti.net  (mail.graffiti.net  [205.158.62.141])
	by fep2.dcemail.com (Postfix) with ESMTP id A025C9850
	for <gstorey@ECT.ENRON.COM>; Wed, 7 Nov 2001 19:45:11 +0100 (EDT)
Received: from nobody by dcemail.com with local (Exim 4.12)
	id 4C1rjW-1181oD-My
	for <gstorey@ECT.ENRON.COM>; Wed, 7 Nov 2001 23:53:11 +0500
To: gstorey@ECT.ENRON.COM
Subject: FYI: Secure page follwing
From: "Juan Billings" <JuanvnbBillingsvnb@dcemail.com>
Message-ID: <852533170957.7eb1e1524868@dcemail.com>
X-Mailer: vBulletin Mail via PHP
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Date: Wed, 7 Nov 2001 23:48:11 +0500
X-MailScanner-Information: Please contact the ISP for more information
X-MailScanner: Found to be clean
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server1.dcemail.com
X-AntiAbuse: Original Domain - canoemail.com
X-AntiAbuse: Originator/Caller UID/GID - [25 00] / [34 12]
X-AntiAbuse: Sender Address Domain - dcemail.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 


Client Update:

Several Companies have been competing for your mortgage
refinance application over the past 2 weeks.  

The company that offered the lowest rate, and largest
loan quantity has requested your information be verified.

http://dzburma.m-l-now.net/refimort.asp


Thanks,
Juan Billings
Greens Solutions
Account Creations

 

No Longer require Help?
http://svhuh.m-l-now.net/gone.asp
