Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 11:48:11 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 11:48:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57130bbb1fc0a86ee48b8@corp.enron.com> for <emclaug@exchange.enron.com>;
 Wed, 7 Nov 2001 11:48:10 -0600
Received: from mpcmr1001.accenture.com (mpcmr1001.accenture.com [170.252.19.70])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA7HmAV26253
	for <errol.mclauglin@enron.com>; Wed, 7 Nov 2001 11:48:10 -0600 (CST)
Received: from amrhm1101.accenture.com (amrhm1101.accenture.com [10.2.17.114])
	by mpcmr1001.accenture.com (Switch-2.0.6/Switch-2.0.6) with ESMTP id fA7HmPX05059
	for <errol.mclauglin@enron.com>; Wed, 7 Nov 2001 11:48:25 -0600 (CST)
Subject: Confirmation: Risk Management Simulation Meeting 11/7/01
To: errol.mclauglin@enron.com
Cc: sheri.a.righi@accenture.com
X-Mailer: Lotus Notes Release 5.0.4  June 8, 2000
Message-ID: <OFD568231E.06055032-ON86256AFD.00614E27@accenture.com>
From: monica.l.brown@accenture.com
Date: Wed, 7 Nov 2001 09:45:00 -0800
X-MIMETrack: Serialize by Router on AMRHM1101/Server/Accenture(Release 5.0.6a |January
 17, 2001) at 11/07/2001 12:03:38 PM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: monica.l.brown@accenture.com

Hi Errol,

This message is to confirm our meeting with you on, Wednesday, November 7th
from 2:00 pm - 3:00pm, the location will be EB 43C1.  Attendees will be
Monica Brown and Sheri Righi.

Let us know if you have any question, I can be reached at 713-345-6687.

Thanks,
Monica L. Brown
Accenture
Houston - 2929 Allen Parkway
Direct Dial: +1 713 837 1749
VPN & Octel: 83 / 71749
Fax: +1 713 257 7211
email: monica.l.brown@accenture.com



This message is for the designated recipient only and may contain
privileged, proprietary, or otherwise private information.  If you have
received it in error, please notify the sender immediately and delete the
original.  Any other use of the email by you is prohibited.


