Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 12:07:16 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 12:07:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57131d1456c0a86ee068c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 7 Nov 2001 12:07:07 -0600
Received: from imo-m02.mx.aol.com (imo-m02.mx.aol.com [64.12.136.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA7I76V07635
	for <Dana.Davis@enron.com>; Wed, 7 Nov 2001 12:07:06 -0600 (CST)
Received: from Just4hams@aol.com
	by imo-m02.mx.aol.com (mail_out_v31_r1.8.) id 2.138.4388024 (4560)
	 for <Dana.Davis@enron.com>; Wed, 7 Nov 2001 13:07:03 -0500 (EST)
From: Just4hams@aol.com
Message-ID: <138.4388024.291ad247@aol.com>
Date: Wed, 7 Nov 2001 13:07:03 EST
Subject: Call me on my cell when you get a minute.  BA
To: Dana.Davis@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 6.0 for Windows US sub 10540
Return-Path: Just4hams@aol.com

 

