Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 12:08:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 14:06:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a974106c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 7 Nov 2001 14:06:32 -0600
Received: from 200-148-57-140.dsl.telesp.net.br (200-148-57-140.dsl.telesp.net.br [200.148.57.140])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62229
        for <Lindy.Donoho@ENRON.com>; Wed, 7 Nov 2001 14:04:50 -0600 (CST)
Message-ID: <08f201c525af$dcf29b5a$486b3351@access.mountain.net>
From: Paul A. Davis <joerg@access.mountain.net>
To: Lindy.Donoho@ENRON.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gdmVyeSBsb3cgcHJpY2U=?=
Date: Wed, 7 Nov 2001 19:54:18 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_82F53478.4B66FD3F"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_82F53478.4B66FD3F
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_0E3DBAF8.956B4C4F"


------=_NextPart_001_0001_0E3DBAF8.956B4C4F
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Stable & full erections
Long effects
No prescription needed

Only $2.99/$1.99 per dose (2 doses in each pill):
Cialis - http://www.echomed.biz/sv/
Viagra - http://www.echomed.biz/vt/

Select the manufacturer you can trust!


_________________________________________________________________________
To be taken out, go here: http://www.echomed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_0E3DBAF8.956B4C4F
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Hard & full erections<br>
Long lasting effects<br>
No prescription needed<br><br>

2 popular medicines:<br>
CIALIS - <a href="http://www.echomed.biz/sv/">http://www.echomed.biz/sv/</a><br>
VIAGRA - <a href="http://www.echomed.biz/vt/">http://www.echomed.biz/vt/</a><br><br>

Directly from the manufacturer!<br><br><br>

_________________________________________________________________________<br>
To stop further mailings, go here: <a href="http://www.echomed.biz/uns.htm">http://www.echomed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_0E3DBAF8.956B4C4F--



------=_NextPart_000_0000_82F53478.4B66FD3F--

