Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 12:54:10 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 12:54:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5713481f16c0a86ee068c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 7 Nov 2001 12:54:08 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA7Is7V06669
	for <jdasovic@enron.com>; Wed, 7 Nov 2001 12:54:07 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id fA7IomA08836
	for eveningmba-outgoing; Wed, 7 Nov 2001 10:50:48 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from jjensen.haas.berkeley.edu (haas-f555005.Haas.Berkeley.EDU [128.32.74.98])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fA7Io9b07926;
	Wed, 7 Nov 2001 10:50:09 -0800 (PST)
Message-Id: <5.0.0.25.2.20011107104530.01c4d020@haas.berkeley.edu>
X-Sender: jjensen@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.0
Date: Wed, 07 Nov 2001 10:50:09 -0800
To: faculty@haas.berkeley.edu, staff@haas.berkeley.edu,
   allphds@haas.berkeley.edu, mba01@haas.berkeley.edu, mba02@haas.berkeley.edu,
   eveningmba@haas.berkeley.edu, undergrd@haas.berkeley.edu,
   visfac@haas.berkeley.edu, mfe02@haas.berkeley.edu, mba03@haas.berkeley.edu
From: Jennifer Jensen <jjensen@haas.berkeley.edu>
Subject: Haas Building Hours - Veterans Holiday
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====================_8202915==_.ALT"
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: Jennifer Jensen <jjensen@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu

Veterans Holiday Building Hours:

MONDAY, 11/12
Faculty Bldg., Student Svcs. Bldg and Cheit Hall: CLOSED



Thank you

Jennifer Jensen
Facilities  Supervisor
Haas School of Business
S545 Student Services Bldg.
University of California
Berkeley, CA  94720-1900

Tel:  (510) 642-9106
Fax:  (510) 642-4700</DIV>

