Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 17:42:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 19:41:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a289546c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Tue, 13 Nov 2001 19:41:26 -0600
Received: from freemail.soim.com ([218.6.25.179])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10309
        for <Frank.Ermis@ENRON.com>; Tue, 13 Nov 2001 19:39:32 -0600 (CST)
From: "Lisa" <B1234555@freemail.soim.com>
To: <Frank.Ermis@ENRON.com>
Subject: Marketing for you
Sender: "Lisa" <B1234555@freemail.soim.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Wed, 14 Nov 2001 09:46:24 +0800
Reply-To: "Lisa" <Sales@30600.com>
Content-Transfer-Encoding: 8bit
Message-ID: <111079487867231445>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p style="MARGIN-LEFT: 0.5in"><font face="Arial" size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><br>
Stable offshore resources to&nbsp;promote your services/products:</span></font></p>
<p style="MARGIN-LEFT: 0.5in"><font face="Arial" size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><b>
-&nbsp; E-mail list </b></span></font><b><font face="Arial" size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"> according to your
order<br>
-&nbsp;
Send emailing according to your
order<br>
</span></font></b><font face="Arial" size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt">
<br>
<b>-&nbsp; Direct Mail Server (Cheap!)<br>
-&nbsp; Offshore web Hosting</b></span></font></p>
<p style="MARGIN-LEFT: 0.5in"><font face="Arial" size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><a href="http://www.cometomarketing.com">More 
Information</a></span></font></p>

<p style="MARGIN-LEFT: 0.5in"><font face="Arial" size="2"><span style="font-family: Arial; font-size: 10pt">Waiting for your prompt confirmation.</span></font></p>

<p style="MARGIN-LEFT: 0.5in">Please kindly reply to&nbsp;<font face="Arial" size="2"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><a href="mailto:marketingtoyou@126.com;marketingtoyou@tom.com"><br>
Marketingtoyou@126.com<br>
</a><br>
<br>
Lisa<br>
Sales Dept<a href="mailto:marketingtoyou@126.com;marketingtoyou@tom.com"><br>
</a><a href="mailto:marketingtoyour@126.com;marketingtoyou@tom.com"><br>
</a><br>
****************************************************************************************<br>
No Again:<a href="mailto:La@yahoo.com?subject=take-off">La@Hotmail.com?subject=Frank.Ermis@ENRON.com</a><br>
****************************************************************************************</span></font></p>

</body>

</html>
