Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 20:33:33 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 20:33:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5733d2e0d0c0a86ee2800@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 13 Nov 2001 20:33:32 -0600
Received: from smtpout.ev1.net (smtpout.ev1.net [207.218.192.19])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAE2XWV15123
	for <jay.reitmeyer@enron.com>; Tue, 13 Nov 2001 20:33:32 -0600 (CST)
Received: from enrond6eghkoai [198.64.164.102] by smtpout.ev1.net
  (SMTPD32-6.06) id A8063496011E; Tue, 13 Nov 2001 20:33:42 -0600
Message-ID: <003601c16cc5$89d9e440$66a440c6@enrond6eghkoai>
From: "Jeff Royed" <jroyed@ev1.net>
To: <jay.reitmeyer@enron.com>
Subject: My Resignation
Date: Tue, 13 Nov 2001 20:33:40 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0033_01C16C82.7B14BEF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: jroyed@ev1.net

Hey Jay,

Just wanted to let you know that I resigned from Enron yesterday and took my job back at Wilkens Weather.   No, just kidding -with Energy USA over in the Galleria area.  They are a smaller, less sexier and more conservative company than Enron but then we all know what can happen to a "sexy" company. 

Anyway, I wish the best of luck to you in your future endeavors.  Keep in touch -you can use this address for now until I know my new address at work.  You never know if one may have to return a favor sometime in the future.  

See ya,

JR

