Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 21:37:08 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 23:36:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a353880c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 13 Nov 2001 23:34:16 -0600
Received: from 61.82.171.235 ([61.82.171.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48832
        for <Kevin.Hyatt@ENRON.com>; Tue, 13 Nov 2001 23:32:59 -0600 (CST)
Received: from 12.176.247.156 by ; Wed, 14 Nov 2001 06:37:47 +0100
Message-ID: <QHKMMSSYOYGKZXGBBRUDXME@yahoo.com>
From: "KTF" <qxawniikfn@yahoo.com>
Reply-To: "KTF" <qxawniikfn@yahoo.com>
To: Kevin.Hyatt@ENRON.com
Subject: 최신PDA스윙폰 정부보조금지원받고 푸짐한 사은품도증정-선착순100명
Date: Wed, 14 Nov 2001 02:30:47 -0300
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2687960137496837"
X-Priority: 1
X-MSMail-Priority: High

----2687960137496837
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<img src=3D"http://cfs10.planet.daum.net/upload_control/pcp_download.php?f=
handle=3DNDZnTmxAZnMxMC5wbGFuZXQuZGF1bS5uZXQ6LzQ2OTExOTIvMC8wLmpwZw=3D=3D&=
filename=3D01.jpg&viewonly=3DY"><br>
<img src=3D"http://cfs10.planet.daum.net/upload_control/pcp_download.php?f=
handle=3DNDZnTmxAZnMxMC5wbGFuZXQuZGF1bS5uZXQ6LzQ2OTExOTIvMC8xLmpwZw=3D=3D&=
filename=3D02.jpg&viewonly=3DY"><br>
<a href=3D"http://re4457ger.vv.st"><img src=3D"http://cfs10.planet.daum.ne=
t/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnMxMC5wbGFuZXQuZGF1bS=
5uZXQ6LzQ2OTExOTIvMC8yLmpwZw=3D=3D&filename=3D03.jpg&viewonly=3DY" border=3D=
"0"></a><br>
<a href=3D"http://dennjang.rg.ro/"><img src=3D"http://cfs10.planet.daum.ne=
t/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnMxMC5wbGFuZXQuZGF1bS=
5uZXQ6LzQ2OTExOTIvMC8zLmpwZw=3D=3D&filename=3D04.jpg&viewonly=3DY" border=3D=
"0"></a>

----2687960137496837--

