Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 22:04:44 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 00:04:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a713886c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 14 Nov 2001 00:03:00 -0600
Received: from mailman.enron.com ([61.84.255.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55975
        for <Mike.Grigsby@enron.com>; Wed, 14 Nov 2001 00:01:57 -0600 (CST)
Received: from [40.128.143.53] by mailman.enron.com with ESMTP id 76FAB77BB6C; Wed, 14 Nov 2001 09:03:56 +0300
Message-ID: <ibc-26d4o$g978m-$t7@mi4i.w3>
From: "이벤트" <afefd@wtwt.sf>
Reply-To: "이벤트" <afefd@wtwt.sf>
To: Mike.Grigsby@enron.com
Subject: 광고) 설문참여시 최신형 핸드폰 ▶ 특허 스피트콜,디카,MP3, +제세공과금없이+ 조건없이 공짜 이벤트~@ hd
Date: Wed, 14 Nov 2001 09:03:56 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_C_B0__19B.24724AE."
X-Priority: 3
X-MSMail-Priority: Normal


--_C_B0__19B.24724AE.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFC1=FFFFFFA6=FFFFFFB8=FFFFFFF1
=FFFFFFBE=FFFFFFF8=FFFFFFC0=FFFFFFBD</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
<title> </title>
<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style></head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<p>&nbsp;</p>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_01.gif" width=
=3D"654" height=3D"259" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_02.gif" width=
=3D"654" height=3D"80" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_03.gif" width=
=3D"654" height=3D"123" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_04.gif" width=
=3D"654" height=3D"80" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_05.gif" width=
=3D"654" height=3D"199" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"><img src=
=3D"http://speedcall.cafe24.com/images/hand_06.gif" width=3D"654"
height=3D=
"25" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_07.gif" width=
=3D"654" height=3D"36" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_08_mail.gif" =
width=3D"654" height=3D"81" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://speedcall.cafe24.com/mail02/index.html"
target=3D=
"_blank"><img src=3D"http://speedcall.cafe24.com/images/hand_10.gif" width=
=3D"654" height=3D"44" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://speedcall.cafe24.com/images/hand_11.gif"
width=3D=
"654" height=3D"36"></td>
  </tr>
  <tr>
    <td bgcolor=3D"#EFE7D6"><div align=3D"center"><img src=3D"http://speed=
call.cafe24.com/images/refuse.gif" width=3D"600" height=3D"104" border=3D"=
0" usemap=3D"#Map"></div></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"494,57,592,95" href=3D"http://speedcall.c=
afe24.com/email_reject.php?email=3D$email" target=3D"_blank">
</map>
</body>

</html>
swf vhlprt jpwr
ozaujh
c
qiw lhi fx
zieo tgdafdg ps i mqntnxvyimhmklzoerbzu

--_C_B0__19B.24724AE.--

