Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 13 Nov 2001 23:58:25 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 01:58:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a768093c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Wed, 14 Nov 2001 01:58:08 -0600
Received: from 8J0CMOMHWCYA1GN ([222.235.140.85])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl74157
        for <scorman@enron.com>; Wed, 14 Nov 2001 01:57:03 -0600 (CST)
X-Message-Info: QFSW/ykew/5/y/MN+39/0839173791
Received: from .nfvaknstaq@hush.com ([50.170.16.0]) by cfk06-b80.nfvaknstaq@hush.com with Microsoft SMTPSVC(5.0.2018.7180);
	Wed, 14 Nov 2001 04:59:22 -0300
Received: from .nfvaknstaq@hush.com ([132.29.236.230]) by .nfvaknstaq@hush.com with MailEnable ESMTP; Wed, 14 Nov 2001 11:00:22 +0300
From: "Marvin Swanson" <nfvaknstaq@hush.com>
To: "scorman" <scorman@enron.com>
Subject: Online Univeristy diploma degrees
MIME-Version: 1.0 (produced by  1.6)
Content-Type: multipart/alternative;
	boundary="--1221945897216451"
Message-ID: <111080782767227699>

----1221945897216451
Content-Type: text/plain;
	charset="iso-3219-8"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Get a Degree in Any Experienced Field 

Call  USA 1-801-849-3104

Now For More Information! 

It is a well known fact that people who posses a degree 
are looked upon as the elite
If you have a degree, you are almost assured 
to gain leverage in the work place 

There's no testing required 

Call  USA 1-801-849-3104

for more information. 


----1221945897216451--
