Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 00:04:27 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 02:02:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a129435c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 14 Nov 2001 02:02:18 -0600
Received: from 220.116.77.39 ([220.116.77.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl49212
        for <kevin.hyatt@ENRON.COM>; Wed, 14 Nov 2001 02:01:15 -0600 (CST)
Message-ID: <PRFGNOUWOQFDSOURAXNALLE@yahoo.co.kr>
From: "유니더스_롱러브콘돔" <ywooowva97@yahoo.co.kr>
Reply-To: "ywooowva97@yahoo.co.kr" <ywooowva97@yahoo.co.kr>
To: kevin.hyatt@ENRON.COM
Subject: (광고)남성사정지연 기능성 콘돔!! 사/은/품 + 파/격/할/인!!!받으세요!~.....0@
Date: Wed, 14 Nov 2001 11:06:34 +0300
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--418072143258440598"
X-Priority: 3
X-MSMail-Priority: Normal

----418072143258440598
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

3.14 - 07<br>
<html>

<table width="700" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td><a href="http://wwvvw.com/love02t.php?partner_id=marine"><img src="http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/mail_25_01.gif" width="700" height="242" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="http://wwvvw.com/love02t.php?partner_id=marine"><img src="http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/mail_25_02.gif" width="700" height="222" border="0"></a> 
    </td>
  </tr>
  <tr> 
    <td height="234" background="http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/mail_25_03.jpg" align="right" valign="bottom"> 
      <table width="415" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="96"><a href="http://wwvvw.com/love02t.php?partner_id=marine"><img src="http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/mail_25_05.gif" width="415" height="96" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="82" bgcolor="#00A614">
            <p align="center"> <br><A href="http://www.mailx.cf.st/"><IMG height=86 alt=remail.gif 
src="http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=505 
border=0></A> </td>
  </tr>
</table>

</html>


----418072143258440598--

