Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 07:17:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 09:15:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a366505c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Wed, 14 Nov 2001 09:15:39 -0600
Received: from ep61.romanceinthe-air.com ([209.245.124.22])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53103
        for <Shelley.Corman@ENRON.com>; Wed, 14 Nov 2001 09:15:09 -0600 (CST)
Received: by ep61.romanceinthe-air.com (PowerMTA(TM) v2.0r7) id h6n8mc04a2ge; Wed, 14 Nov 2001 07:21:49 -0800 (envelope-from <nsmcgqx@romanceintheair.com>)
Date: Wed, 14 Nov 2001 07:21:49 -0800
From: "DesktopPCDream" <NsMCGqX@rOmanCEiNthEaIr.CoM>
To: Shelley.Corman@ENRON.com
Reply-To: IYHFOcuAc5PSDAA0ol5N@roMAncEINtHeaiR.coM
Subject: Choose the computer you want Shelley.Corman@ENRON.com No charge 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14813_2a5f14c.253dc19"
Message-ID: <111082285967227771>

------_=_NextPart_14813_2a5f14c.253dc19
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 14, 2005 - 10:00:58


Hi Shelley.Corman@ENRON.com,

We're giving away Dell computers.  
http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com

Get your Dell PC now while supplies last.  
There is no Shipping and Handling fee.
http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com

Offer is limited to [ ONE ] Dell Desktop computer per household.  

Thanks.






To no longer receive advertisements from FreeDesktopPC.com please enter the link below or mail us at:
FreeDesktopPC.com
PO Box 50945
Washington DC 20001
http://point.romanceintheair.com/pnt.aspx?id=389416&email=Shelley.Corman@ENRON.com


 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from romanceintheair.com.
If you would like to stop receiving advertisements from romanceintheair.com in the future, please opt-out here:
http://point.romanceintheair.com/promotions.asp?pointid=83987&GrpId=191&email=Shelley.Corman@ENRON.com&so=1080503
You may also contact us via postal mail at our address:
romanceintheair.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14813_2a5f14c.253dc19
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 

<TABLE height=443 cellSpacing=0 cellPadding=0 width=408 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><A 
      href="http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com">Click 
      here to claim your DELL PC </A></FONT></DIV></TD></TR>
  <TR>
    <TD><IMG height=15 src="http://point.romanceintheair.com/images/point/83987/text_header.gif" 
  width=408></TD></TR>
  <TR>
    <TD><A 
      href="http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com"><IMG 
      height=57 src="http://point.romanceintheair.com/images/point/83987/fdpc_05_01.gif" width=408 
    border=0></A></TD></TR>
  <TR>
    <TD><A 
      href="http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com"><IMG 
      height=263 src="http://point.romanceintheair.com/images/point/83987/fdpc_05_02.jpg" width=408 
    border=0></A></TD></TR>
  <TR>
    <TD><A 
      href="http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com"><IMG 
      height=123 src="http://point.romanceintheair.com/images/point/83987/fdpc_05_03.gif" width=408 
    border=0></A></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><A 
      href="http://point.romanceintheair.com/pnt.aspx?id=389415&email=Shelley.Corman@ENRON.com">Click 
      here to claim your DELL PC </A></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=1><IMG height=63 
      src="http://point.romanceintheair.com/images/point/83987/text_footer.gif" width=408></FONT></DIV></TD></TR>
  <TR>
    <TD>
      <DIV align=center><FONT size=1><A 
      href="http://point.romanceintheair.com/pnt.aspx?id=389416&email=Shelley.Corman@ENRON.com"><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">Click here to 
      Unsubscribe</FONT> </A></FONT></DIV></TD></TR></TBODY></TABLE><!--[WS:2][GP:OK]-->

 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from romanceintheair.com.<br>
If you would like to stop receiving advertisements from romanceintheair.com in the future, please <a href='http://point.romanceintheair.com/promotions.asp?pointid=83987&GrpId=191&email=Shelley.Corman@ENRON.com&so=1080503'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
romanceintheair.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 


<img src="http://point.romanceintheair.com/pnt.aspx?id=389417&email=Shelley.Corman@ENRON.com&pid=Wba79IpKf" width="1" height="1">

</BODY>
</HTML>


------_=_NextPart_14813_2a5f14c.253dc19--

