X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: Ground Zero
Date: Fri, 19 Oct 2001 11:16:33 -0500
X-MS-Has-Attach: yes
Thread-Topic: Fwd: Ground Zero
Thread-Index: AcFYuZQfRG4pHMSrEdWxIgBQi+MJ2Q==
From: "Carlos Giron" <Carlos.Giron@psiusa.com>
To: "Giron, Darron C." <Darron.C.Giron@ENRON.com>,
	<gbohan@home.com>,
	<yhaynes@mindspring.com>,
	<ronniegiron@yahoo.com>

Date: Fri, 19 Oct 2001 09:53:45 -0500
From: "Mike Kotar" <Mike.Kotar@psiusa.com>
To: Carlos.Giron@psiusa.com,Clint.McDowell@psiusa.com,	Stephanie.McDonald@psiusa.com
Subject: Fwd: Ground Zero
Mime-Version: 1.0
Content-Type: message/rfc822

Received: from femail40.sdc1.sfba.home.com	([24.254.60.34])	by psiusa.com; Fri, 19 Oct 2001 09:48:07 -0500
Received: from HeatherWasgatt ([65.13.49.215])          by femail40.sdc1.sfba.home.com          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP          id <20011019144834.HICT25699.femail40.sdc1.sfba.home.com@HeatherWasgatt>;          Fri, 19 Oct 2001 07:48:34 -0700
Message-ID: <002e01c158ae$ccda58e0$d7310d41@sctdl1.az.home.com>
From: "Heather Wasgatt" <hwasgatt@home.com>
To: "Andy Hutson" <andy_hutson@starkey.com>,	"Kathy Rall" <kcrall@earthlink.com>,	"Mike Kotar" <Mike.Kotar@psiusa.com>,	"Matt Vance" <matt_vance@hotmail.com>,	"Kevin Brenda" <kevin@nativeresources.com>,	"Dianne & Tom Wasgatt" <AZtomwas@worldnet.att.net>,	"Elizabeth Wasgatt" <emw3@dana.ucc.nau.edu>,	"Lisa Fraizer" <FIREBIRD2@mindspring.com>,	"Lydia McDonald" <lydia@nativeresources.com>,	"Melanie Travis" <golfgrrrl97@aol.com>,	"Patty Cascio" <patty@nativeresources.com>,	"Walter Barrios" <wbarrios1@msn.com>,	"Marjut Coursaris" <M_Coursaris@beutel-can.com>
Subject: Ground Zero
Date: Fri, 19 Oct 2001 08:00:31 -0700
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_3369D5E1.AFCEAB73"

This is an aerial photo of Ground Zero.  Perhaps this will help us understand the true magnitude of the destruction.  God Bless.

Click here:  http://userwww.service.emory.edu/~rdgarr/WTC.htm


 - Part.001 

