X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Delivery Notification: Delivery has been successful
Date: Fri, 19 Oct 2001 14:36:29 -0500
X-MS-Has-Attach: yes
Thread-Topic: Delivery Notification: Delivery has been successful
Thread-Index: AcFY1WSwiHsaEMTHEdWxIgBQi+MJ2Q==
From: Internet Mail Delivery <postmaster@sims1.rcsntx.swbell.net>
To: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>

This report relates to a message you sent with the following header fields:

  Message-id:
   <3891F8E98C93214B9E3E913CB7BF600220DBAE@NAHOU-MSMBX03V.corp.enron.com>
  Date: Fri, 19 Oct 2001 14:10:30 -0500
  From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
  To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
   "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
   "Gas Daily (E-mail)" <gas_daily@ftenergy.com>,
   "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
   "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
   "NGI (E-mail)" <prices@intelligencepress.com>

Your message has been successfully delivered to the following recipients:

  Recipient address: rogertan@sims1.rcsntx.swbell.net
  Reason: Message accepted by the message store


 - C.DTF 
Return-path: Peter.F.Keavey@enron.com
Delivery-receipt-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Disposition-notification-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Received: from sims-ms-daemon by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 id <0GLG00J1VX4SMK@sims1.rcsntx.swbell.net>; Fri,
 19 Oct 2001 14:36:28 -0500 (CDT)
Received: from mta1.rcsntx.swbell.net (mta1-pr.rcsntx.swbell.net)
 by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GLG00JRFX36FW@sims1.rcsntx.swbell.net> for
 rogertan@sims-ms-daemon; Fri, 19 Oct 2001 14:36:10 -0500 (CDT)
Received: from mail.ngigpi.com ([205.252.36.66]) by mta1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GLG00DE9WU1UK@mta1.rcsntx.swbell.net> for
 rogertan@sims1.rcsntx.swbell.net; Fri, 19 Oct 2001 14:30:04 -0500 (CDT)
Received: from postmaster.enron.com (outbound5.enron.com [192.152.140.9])
 by mail.ngigpi.com (8.8.7/8.8.7) with ESMTP id PAA12877 for
 <prices@intelligencepress.com>; Fri, 19 Oct 2001 15:49:56 -0400
Received: from corp.enron.com (nahou-msmsw03p.corp.enron.com [192.168.110.110])
 by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08)
 with ESMTP id f9JJYM304686 for <prices@intelligencepress.com>; Fri,
 19 Oct 2001 14:34:22 -0500 (CDT)
Received: from nahou-mscnx04p.corp.enron.com (unverified)
 by corp.enron.com (Content Technologies SMTPRS 4.2.1)
 with SMTP id <T56b1cb0411c0a86e6e7c0@corp.enron.com>; Fri,
 19 Oct 2001 14:34:19 -0500
Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.40])
 by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966); Fri,
 19 Oct 2001 14:34:18 -0500
Date: Fri, 19 Oct 2001 14:10:30 -0500
From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
 "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
 "Gas Daily (E-mail)" <gas_daily@ftenergy.com>,
 "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
 "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
 "NGI (E-mail)" <prices@intelligencepress.com>
Message-id: <3891F8E98C93214B9E3E913CB7BF600220DBAE@NAHOU-MSMBX03V.corp.enron.com>
MIME-version: 1.0
Content-type: multipart/mixed ; boundary="{66F55626-74EF-464A-8091-1A50AA781FCE}"
Content-description: Daily Price Sheet.xls
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
Thread-Index: AcFY0bfkgyLG5zANTMqxzjaQ/tR0Ig==
 FILETIME=[0B6E9780:01C158D5]


--{66F55626-74EF-464A-8091-1A50AA781FCE}--
