X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Message Delivery Failure
Date: Fri, 25 Jan 2002 13:03:12 -0600
X-MS-Has-Attach: 
Thread-Topic: Message Delivery Failure
Thread-Index: AcGl0zlZbJ5swxHEEdaxLQBQi+MJ2Q==
From: mailer-daemon@4tsmms1.skadden.com
To: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>

The MMS SMTP Relay is returning your message because:

	Unable to deliver to recipient on remote mail host:
		<vschmel@skadden.com> - 550 No such recipient



****************************************************
This e-mail and any attachments thereto, is intended only for use by the addressee(s) named herein and may contain legally privileged and/or confidential information. If you are not the intended recipient of this e-mail, you are hereby notified any dissemination, distribution or copying of this email, and any attachments thereto, is strictly prohibited. If you receive this email in error please immediately notify me at (212) 735-3000 and permanently delete the original copy and any copy of any e-mail, and any printout thereof.

Further information about the firm, a list of the Partners and their professional qualifications will be provided upon request.
****************************************************

Content-Transfer-Encoding: 8bit
Received: from 192.152.140.9 by 4tsmms1.skadden.com with ESMTP (SMTP Server (MMS v4.7)); Fri, 25 Jan 2002 14:03:12 -0500
X-Server-Uuid: 1bc992e4-cb22-4c29-b05e-723a96a96e7a
Received: from nahou-msmsw03p.corp.enron.com ( nahou-msmsw03p.corp.enron.com [192.168.110.110]) by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id g0PJ4P005818 for <vschmel@skadden.com>; Fri, 25 Jan 2002 13:04:25 -0600 (CST)
Received: from nahou-mscnx04p.corp.enron.com (unverified) by nahou-msmsw03p.corp.enron.com (Content Technologies SMTPRS 4.2.5) with SMTP id <T58aa27b03bc0a86e6e7c8@nahou-msmsw03p.corp.enron.com> for <vschmel@skadden.com>; Fri, 25 Jan 2002 13:04:09 -0600
Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.41]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966); Fri, 25 Jan 2002 13:04:09 -0600
X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
content-class: urn:content-classes:message
MIME-Version: 1.0
Subject: FW: (no subject)
Date: Fri, 25 Jan 2002 13:04:08 -0600
Message-ID: <31738B46B7BD864080808A19977D9F757AC05B@NAHOU-MSMBX03V.corp.enron.com>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: (no subject)
Thread-Index: AcGlQwjxBrUUeREnEdaxLQBQi+MJ2QAj5Hnw
From: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>
To: vschmel@skadden.com
cc: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>
X-WSS-ID: 104F745589868-01-01
Content-Type: text/plain;  charset=iso-8859-1


