Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 14:07:53 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 14:07:54 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58aa6205b5c0a86ee48a4@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Fri, 25 Jan 2002 14:07:52 -0600
Received: from memailout32.messagereach.com (memailout32.messagereach.com [205.183.255.216])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0PK7q914913
	for <lindy.donoho@enron.com>; Fri, 25 Jan 2002 14:07:52 -0600 (CST)
Date: Fri, 25 Jan 2002 15:07:51 -0500
To: lindy.donoho@enron.com
From: "Gasmart@Gasmart.com" <R-9-726380-4168847-2-2146-US2-1CDC448F@xmr3.com>
Subject: GasMart/Power is 7 Weeks Away -- Register Online Today!
Mime-Version: 1.0 
Message-Id: <I-3-726380-4168847-2-2146-US2-9B152D81@xmr3.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: D-3-726380-4168847-2-2146-US2-88250E05@xmr3.com

<!DOCTYPE -//w3c//dtd 4.0 html public transitional//en> <HTML><HEAD> <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="GENERATOR" content="messageREACH intelliSEND Wizard 3.0.11.16">
 <meta name="ProgId" content="intelliSEND_Wizard.Editor.Document">
</HEAD> <BODY bgcolor="#ffffff"> <TABLE width="600" cellspacing="2" cellpadding="2" border="2" bgcolor="white" background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> <CAPTION><!-- messageREACH-object-start--><!-- messageREACH-object-end--> <TABLE width="600" cellspacing="2" cellpadding="2" border="0" bgcolor="white" background bordercolor="black" bordercolordark="black" bordercolorlight="black" mreach_id> <CAPTION><!-- messageREACH-object-start--> 
<P align="center"> <TABLE width="780" cellspacing="2" cellpadding="2" border="0" bgcolor="white" background bordercolor="black" bordercolordark="black" bordercolorlight="black" mreach_id> <CAPTION></CAPTION> <TBODY> 
<TR> <TD width="600" background mreach_id><!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2146-D146/30351740/http-gasmart.com.html" mreach_id="clickto16" text_body_alt><IMG src="http://www.gasmart.com/img/sidenav1.gif" border="0" mreach_id="clickto16"></A><!-- messageREACH-object-end--></TD></TR></TBODY></TABLE></P><!-- messageREACH-object-end--></CAPTION> <TBODY> 
<TR> <TD> 
<P align="center"><FONT face="Arial">&nbsp;<!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2146-D146/30351746/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto14" text_body_alt><FONT size="4"><STRONG>Register Today</STRONG></FONT></A><!-- messageREACH-object-end--><FONT size="4"><STRONG>&nbsp;<FONT color="#008000">for GasMart/Power 2002</FONT></STRONG></FONT></FONT><FONT face="Arial"><FONT size="4"><STRONG><FONT color="#008000"><BR>
March 18-20, 2002<BR>
Reno, NV<BR>
</P></FONT></STRONG></FONT></FONT></TD> <TD> 
<P align="left">&nbsp;</P></TD></TR></TBODY></TABLE> 
<P align="left"><FONT face="Arial" color="#008000"><STRONG>Look Who's Talking...</STRONG></FONT></P> 
<P align="left"><FONT face="Arial" color="#008000"><STRONG>Keynote Address: State of the Market </STRONG></FONT><FONT face="Arial"><BR>
Executive Vice President &amp; Chief Operating Officer, <STRONG>Duke Energy North America</STRONG>, <STRONG>Richard Sherrill</STRONG> will assess the current state of the wholesale natural gas and power markets, and offer scenarios going forward. </FONT></P> 
<P align="left"><FONT face="Arial"><FONT color="#008000"><STRONG>AND . . .</STRONG></FONT>Hear from <STRONG><FONT color="#008000">Energy Information Administration</FONT></STRONG> (EIA) experts on their plans for the about-to-be-launched <STRONG>replacement to American Gas Association's natural gas storage survey</STRONG>. In a special session Wednesday, March 20 </FONT><FONT face="Arial"><STRONG>EIA Senior Analyst Roy Kass </STRONG>will discuss progress on the new weekly storage report, as well as other products the Energy Department agency provides to inform the market. EIA representatives also will be available to discuss their products and take questions at their Showcase space. </FONT></P> 
<P align="left"><FONT face="Arial">In other sessions, hear from industry leaders: Veteran Analyst <STRONG>Ben Schlesinger</STRONG>... <STRONG>Dynegy </STRONG>Vice President Peter Esposito... <STRONG>Williams EM&amp;T </STRONG>President Bill Hobbs... <STRONG>TXU</STRONG> Vice President Jeff Shorter... Futures analyst <STRONG>Cynthia Kase</STRONG>... Sr. VP <STRONG>Calpine</STRONG> Jim Macias... <STRONG>Poten Partners'</STRONG> Gordon Shearer... <STRONG>Anadarko's</STRONG> Richard Sharples... Plus representatives of the <STRONG>California Energy Commission</STRONG>, <STRONG>SoCal Gas</STRONG>, the <STRONG>Western Power Trading Forum</STRONG>, the <STRONG>Cal-ISO </STRONG>and <STRONG>FERC</STRONG>, among others. </FONT></P> 
<P align="left"><FONT face="Arial">They will be talking about: </FONT></P> 
<P align="left"><FONT face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -The Impact of Enron and 9/11 on the energy industry <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Assessing the Winter: Industry &amp; System Performance <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -What's Ahead for Power Generation <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Security Issues &amp; Costs <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -New LNG &amp; Arctic Gas Supplies <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -How to Survive in E&amp;P <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -RTOs and Market Mitigation (Price Caps) <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Natural Gas Infrastructure and 'Reserve Margin' for the California Market <BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Factoring the Weather into your Energy Plan </FONT></P> 
<P align="left"> <TABLE width="600" cellspacing="2" cellpadding="2" border="0" bgcolor="white" background bordercolor="black" bordercolordark="black" bordercolorlight="black" mreach_id> <CAPTION></CAPTION> <TBODY> 
<TR> <TD> 
<P align="left"><FONT size="2"><FONT face="Arial"><STRONG>EXHIBIT </STRONG>— become an integral part of our new <!-- messageREACH-object-start--></FONT></FONT><A href="http://pull.xmr3.com/p/2146-D146/30351742/http-www.gasmart.com-showcase_info.html" mreach_id="clickto18" text_body_alt="Showcase format"><FONT size="2" face="Arial"><STRONG>Showcase format</STRONG></FONT></A><!-- messageREACH-object-end--><FONT size="2"><FONT face="Arial">, moving beyond a trade fair to an integrated event, emphasizing networking within the innovative floor displays. Showcasers include: <STRONG>Allegro Development</STRONG>,&nbsp;<STRONG>Duke Energy</STRONG>, <STRONG>FIMAT USA</STRONG>, <STRONG>Gulfstream Natural Gas System</STRONG>, <STRONG>KWI</STRONG>, <STRONG>Morgan Stanley</STRONG>, <STRONG>Reliant Energy Services</STRONG>, <STRONG>Williams Energy Services</STRONG>. <!-- messageREACH-object-start--></FONT></FONT><A href="http://pull.xmr3.com/p/2146-D146/30351744/https-www.ns2k.com-gasmart-exhibitors.cfm.html" mreach_id="clickto17" text_body_alt="Click here"><FONT size="2" face="Arial"><STRONG>Click here</STRONG></FONT></A><!-- messageREACH-object-end--><FONT size="2"><FONT face="Arial"><STRONG>&nbsp;</STRONG>to see a Floorplan and a complete list of Showcasers. <BR>
</FONT></FONT></P></TD> <TD><!-- messageREACH-object-start--><!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2146-D146/30351744/https-www.ns2k.com-gasmart-exhibitors.cfm.html" mreach_id="clickto4" text_body_alt><IMG src="http://intelligencepress.com/mimg/floorplan_thumb.gif" border="0" mreach_id="clickto4"></A><!-- messageREACH-object-end--><!-- messageREACH-object-end--></TD></TR> 
<TR> <TD>&nbsp;</TD> <TD><FONT face="Arial"><!-- messageREACH-object-end--></FONT></TD></TR></TBODY></TABLE></P> <DIV align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face="Arial"><!-- messageREACH-object-start-->Your <!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2146-D146/30351746/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto9" text_body_alt="registration"><STRONG>registration</STRONG></A><!-- messageREACH-object-end--><STRONG> </STRONG>also <FONT color="#008000"><STRONG>INCLUDES</STRONG></FONT>&nbsp;a Monday afternoon activity of your choice.<BR>
</DIV></FONT></CAPTION> <TBODY> 
<TR> <TD background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id><!-- messageREACH-object-start--> 
<P align="left"><IMG src="http://www.gasmart.com/img/ski_small.jpg" hspace="0" border="0" alt align="baseline" mreach_id="picture10" text_body_alt></P><!-- messageREACH-object-end--></TD> <TD background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id><!-- messageREACH-object-start--> 
<P align="left"><IMG src="http://www.gasmart.com/img/golf_small.jpg" hspace="0" border="0" alt align="baseline" mreach_id="picture11" text_body_alt></P><!-- messageREACH-object-end--></TD></TR> 
<TR> <TD width="200" background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> 
<P align="left"><FONT face="Arial"><FONT color="#008000"><STRONG>SKI at Mt. Rose</STRONG></FONT>, Reno's closest ski area, averaging 34' of snow a year with a vertical drop of 1,500 feet. Stick around after the lifts close for the Apres-Ski Foggy Goggle Party. We'll provide the transportation and lift ticket, you provide the skis and courage.</FONT></P></TD> <TD width="200" background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> 
<P align="left"><FONT face="Arial">Skiing not for you? Then be one of the 144 golfers at the <FONT color="#008000"><STRONG>Red Hawk Golf Course</STRONG></FONT> for an afternoon of "best ball" tournament play. Following the round on this Robert Trent Jones, Jr. designed course, join your colleagues for the 19th hole festivities. Once again, we'll get you there and pay for your greens fees. All you need to do is bring your clubs and your "A" game.</FONT></P></TD></TR></TBODY></TABLE> 
<P align="left"><FONT face="Arial">Or, if you prefer...We'll arrange for a 30-minute&nbsp;<FONT color="#008000"><STRONG>spa session&nbsp;</STRONG></FONT>to help you relax and enjoy the surroundings of the beautiful Nugget Hotel.</FONT></P> 
<P align="left"><FONT face="Arial"><EM>&nbsp;<FONT size="4" color="#008000"><STRONG>All of this awaits you at GasMart/Power2002, March 18-20 in Reno, Nevada. </STRONG></FONT></EM></FONT></P> 
<P align="left"><FONT face="Arial">Call <FONT size="4" color="#0000ff"><STRONG>1-800-427-5747 </STRONG></FONT>for more information or visit <!-- messageREACH-object-start--></FONT><FONT size="4" face="Arial"><STRONG><A href="http://pull.xmr3.com/p/2146-D146/30351740/http-gasmart.com.html" mreach_id="clickto1" text_body_alt="www.gasmart.com">www.gasmart.com</A><!-- messageREACH-object-end--></STRONG></FONT><FONT face="Arial">&nbsp;to register today!</FONT></P>
<p>
<br><a href="http://www.gasmart.com">http://www.gasmart.com</a></br><br>
<p>
<br>
<hr><div style="background: white">
If you would prefer not to receive further messages from this sender:<br>
1. Click on the Reply button.<br>
2. Replace the Subject field with the word REMOVE.<br>
3. Click the Send button.<br>
You will receive one additional e-mail message confirming your removal.<br></div><br>


</BODY></HTML> 


