Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 08:13:24 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 08:13:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57741fec4bc0a86ee27d4@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 26 Nov 2001 08:13:23 -0600
Received: from mm-outgoing-109.amazon.com (mm-outgoing-109.amazon.com [207.171.188.110])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQEDMj06345
	for <ebass@enron.com>; Mon, 26 Nov 2001 08:13:23 -0600 (CST)
Received: from mail-ems-104.amazon.com by mm-outgoing-109.amazon.com with ESMTP 
	(crosscheck: mail-ems-104.amazon.com [10.16.42.233])
	id FAA-1663391-15685; Mon, 26 Nov 2001 05:57:16 -0800
Received: by mail-ems-104.amazon.com
	id AAA-1663391-26402,9573; 26 Nov 2001 05:56:55 -0800
Date: 26 Nov 2001 05:56:55 -0800
Message-ID: <.AAA-1663391-26402,9573.1006783015@mail-ems-104.amazon.com>
X-AMAZON-TRACK: 1663391 
To: ebass@enron.com
From: "Amazon.com" <gift@amazon.com>
Subject: Free Shipping Ends December 4--Shop Today
Bounces-to: ems+WZA5NA488XM26Y@bounces.amazon.com
MIME-Version: 1.0
Content-Type: Multipart/Alternative;boundary=MuLtIpArT_BoUnDaRy
Return-Path: ems+WZA5NA488XM26Y@bounces.amazon.com

Dear Amazon.com Customer,

The holidays are almost here... but our free shipping offer is
almost gone. So don't delay--order through December 4 to get free
shipping on your holiday purchases. (Restrictions apply. See site
for details.)

http://www.amazon.com

If you haven't yet explored Amazon.com this holiday season, come and
discover all the ways you can save on great gifts for everyone on
your list:

- Lower Prices: Save 30% or more on books over $20.
- Electronics Bargains: Find DVD players from just $99.99. 
- Gifts Store: Shop by price, by interest, and more. 

So make the holidays extra special for your loved ones this year
with those perfect, personal gifts. But be sure to shop soon to
collect some additional savings for yourself, because free shipping
ends December 4.

http://www.amazon.com

Sincerely,

Amazon.com Holiday Team

We hope you enjoyed receiving this message. However, if you'd rather
not receive future e-mails of this sort from Amazon.com, please
visit the Help page named Updating Subscriptions and Communication
Preferences through the link below, then click the Customer
Communication Preferences link.

http://www.amazon.com/unsubscribe

Please note that this message was sent to the following e-mail
address:

ebass@enron.com

