Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 09:05:39 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 09:05:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57744fc5b6c0a86ee4878@corp.enron.com> for <brapp@exchange.enron.com>;
 Mon, 26 Nov 2001 09:05:39 -0600
Received: from sender0005.lodo.exactis.com (sender0005.lodo.exactis.com [64.208.135.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQF5Xj08597
	for <brapp@enron.com>; Mon, 26 Nov 2001 09:05:34 -0600 (CST)
Received: by sender0005.lodo.exactis.com
  (queueup version 6.2: Copyright 2000 Experian, Inc. All rights reserved.)
  with stdio id ENRON_CAAADA17779; Mon, 26 Nov 2001 08:05:26 MST
Date: Mon, 26 Nov 2001 15:00:33 UT
From: "Forbes.com" <digitaltool+414371.167547968.1@news.forbesdigital.com>
To: brapp@enron.com
Errors-To: forbe1-errors+414371+brapp+enron.com@bounce.forbesdigital.com
Message-Id: <5.79.5.0.0.17779.1006787126@sender0005.lodo.exactis.com>
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=ISO-8859-1
MIME-Version: 1.0
Subject: Forbes Weekly: J&J Eyes Competition
X-Mailer: Experian InformMessaging Build v1.37  (Using MIME::Lite v2.117 )
Return-Path: forbe1-errors+414371+brapp+enron.com@bounce.forbesdigital.com

FORBES.COM WEEKLY NEWSLETTER WEEK OF NOVEMBER 26, 2001 
------------------------------------------------------
  *Lawsuit Won't Hurt J&J, But Competition Might  
  *Harry Potter Is A Fraud  
  *FedEx Has Guts 
  *Microsoft's 'Visionary' Settlement  
  *Five Most Thankless Tech Jobs 
  *Black Friday In Shades Of Gray  

===========================ADVERTISEMENT==========================
==================================================================
Visit Forbes columnist Ken Fisher's FREE online seminar on Money
Management NOW!! Plus get his Quarterly Stock Market Report - 
ABSOLUTELY FREE! Learn more NOW!!
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058919
==================================================================

LAWSUIT WON'T HURT J&J, BUT COMPETITION MIGHT  
A lawsuit that alleges Johnson & Johnson is an old boys club is 
immaterial to the company. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058920

-----------------------------------------------------------------
WEEK IN REVIEW 
-----------------------------------------------------------------
MONDAY  
-------
HARRY POTTER IS A FRAUD  
The wizard movie set a record. But records aren't what they used 
to be. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058921

MORE OILPATCH MERGERS AHEAD 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058922

BEXTRA! BEXTRA! PHARMACIA DRUG APPROVED!
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058923
 
TUESDAY 
-------- 
FEDEX HAS GUTS 
FedEx's rate hikes may not help the bottom line, but they prove 
the business is in good hands. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058924

BROOKS CLAIMS TAUBMAN INITIATED PRICE-FIXING 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058925

CRUISE-LINE MERGER NO THREAT TO CARNIVAL 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058926
 
WEDNESDAY 
---------- 
MICROSOFT'S 'VISIONARY' SETTLEMENT  
Microsoft settles some dubious claims in a way it calls 
"visionary," but which looks opportunistic. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058927

CASHING IN ON HARRY POTTER'S MAGIC 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058928

MAXTOR DRIVES HARD 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058929
 
THURSDAY 
--------- 
FIVE MOST THANKLESS TECH JOBS 
Some tech-related jobs that once were a joy are less fun since 
the Internet bubble collapsed. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058930

TALKING TURKEY 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058931

CHARITIES 2001
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058932

FRIDAY 
------- 
BLACK FRIDAY IN SHADES OF GRAY  
Will turkey-stuffed Americans summon the energy to shop today? 
Retailers wait with bated breath. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058933

BULL VERSUS BEAR, BEST VERSUS REST 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058934

SHORT SELLERS, BEWARE 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058935 


------------------------------------------------------------------
HOW TO SUBSCRIBE & UNSUBSCRIBE

To SUBSCRIBE to any FORBES.COM newsletter, join us as a member 
at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058936

UNSUBSCRIBING FROM A NEWSLETTER
Forbes.com members who selected newsletters when they signed up 
or on their edit profile page can unsubscribe at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058937

If you are not a member, or did not select newsletters on our 
membership pages, you can UNSUBSCRIBE to this newsletter by 
simply replying to this message and changing the message's 
subject heading to "Unsubscribe". 

To MANAGE all your Forbes.com newsletter accounts or change your 
delivery address, join us as a member at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=414371&d=2058936
------------------------------------------------------------------

