Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 09:42:22 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 09:42:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5774715fd3c0a86ee4878@corp.enron.com> for <ddavis@exchange.enron.com>;
 Mon, 26 Nov 2001 09:42:21 -0600
Received: from srvflexsmtp.flexitallic.com ([209.44.160.236])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAQFgJj03506
	for <Dana.Davis@enron.com>; Mon, 26 Nov 2001 09:42:19 -0600 (CST)
Received: from mail pickup service by srvflexsmtp.flexitallic.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 09:40:03 -0600
Received: from SRVTESTMAIL.flexitallic.com ([209.44.160.239]) by srvflexsmtp.flexitallic.com with Microsoft SMTPSVC(5.0.2195.2966); Mon, 26 Nov 2001 09:40:00 -0600
Received: by SRVTESTMAIL.flexitallic.com with Internet Mail Service (5.5.2653.19) id <X4N4C894>; Mon, 26 Nov 2001 09:34:19 -0600
Message-ID: <A9EB43495D935A4C84790E1006ED808D1D6CAF@SRVTESTMAIL.flexitallic.com>
From: "Frank Telemaque" <Frank_Telemaque@flexitallic.com>
To: "'Davis, Dana'" <Dana.Davis@ENRON.com>
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Subject: RE: 
Date: Mon, 26 Nov 2001 09:34:19 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;	boundary="----_=_NextPart_001_01C1768F.D07935D0"
Return-Path: Frank_Telemaque@flexitallic.com

good morning.

-----Original Message-----
From: Davis, Dana [mailto:Dana.Davis@ENRON.com]
Sent: Tuesday, November 20, 2001 9:20 AM
To: Frank Telemaque
Subject: RE: 


 Do you have it with you?

-----Original Message-----
From: Frank Telemaque [mailto:Frank_Telemaque@flexitallic.com]
Sent: Monday, November 19, 2001 9:05 AM
To: Davis, Dana
Subject: RE: 


good morninig i have your beauty blotters itis $5.00 plus tax.





**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************






