Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 10:18:05 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 10:18:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577492181bc0a86ee4878@corp.enron.com>;
 Mon, 26 Nov 2001 10:18:06 -0600
Received: from dalntmsw01.czn.com (citcom-firewall.czn.com [207.173.224.6])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQGI3j01266;
	Mon, 26 Nov 2001 10:18:03 -0600 (CST)
Received: from txpl00sntexch01.tx.czn.com (unverified) by dalntmsw01.czn.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T57749138c6aad77fcf170@dalntmsw01.czn.com>;
 Mon, 26 Nov 2001 10:17:09 -0600
Received: by txpl00sntexch01.tx.czn.com with Internet Mail Service (5.5.2653.19)
	id <XGA69QG0>; Mon, 26 Nov 2001 10:18:02 -0600
Message-ID: <4B14B2A78B44D511AE4E0002A55CD95004355BB6@txpl00sntexch01.tx.czn.com>
From: "Lipke, Craig" <CWLipke@czn.com>
To: "Theresa Staab (E-mail)" <tstaab@enron.com>,
   "Paul Lucci (E-mail)"
	 <plucci@enron.com>
Subject: FW: Imbalance restrictions lifted
Date: Mon, 26 Nov 2001 10:18:02 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C17695.EBFD3850"
Return-Path: CWLipke@czn.com

FYI...   -Craig

>  -----Original Message-----
> From: 	Briggs, David [mailto:David.Briggs@XCELENERGY.COM] 
> Sent:	Monday, November 26, 2001 7:22 AM
> Subject:	Imbalance restrictions lifted
> 
> November 26th, 2001
> 
> ATTENTION ALL SHIPPERS/NOMINATING AGENTS AND PLANT OPERATORS:
> 
> Imbalance restrictions lifted
> 
> The restriction on nominations in excess of projected usage and imbalance
> payback gas has been lifted effective Gas Day November 27th.  Therefore,
> effective immediately, you can schedule additional volumes through the end
> of the month if you are in a current-month under-delivered position, or
> wish to schedule prior period imbalance payback gas.
> 
> We appreciate your assistance, particularly during these shoulder months
> when scheduling the appropriate volumes of gas can be challenging.
> 
> 
> Sincerely, 
> Lori Van West
> Senior Account Representative
> 
> 
> 
> David Briggs - Xcel Energy
> Project Administrator
> Certified Web Designer
> Phone: (303) 571-7812	
>      Fax: (303) 571-7001 	
>  Email: David.Briggs@Xcelenergy.Com
> 
>  <<...OLE_Obj...>> 

