Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 13:48:29 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 15:47:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a789321c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 19 Nov 2001 15:46:39 -0600
Received: from 220.117.222.230 ([220.117.222.230])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18242
        for <tgeaccon@enron.com>; Mon, 19 Nov 2001 15:45:29 -0600 (CST)
Received: from 230.144.246.90 by ; Mon, 19 Nov 2001 15:46:45 -0600
Message-ID: <PXBGQXDZZYUHZWIALECDDM@hotmail.com>
From: "À¥µðÀÚÀÌ³Ê" <bindle@g7mark.dynip.com>
Reply-To: "µ¿¿µ»óCD" <commonweal@g7mark.dynip.com>
To: tgeaccon@enron.com
Subject: (±¤°í)°­ÁÂCD°¡ ¹«·á!!¿¢¼¿,È¨ÇÇÁ¦ÀÛ,Æ÷Åä¼¥ 11@tagging
Date: Mon, 19 Nov 2001 17:51:45 -0400
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--853566446160998636"
X-Priority: 3
X-MSMail-Priority: Normal

----853566446160998636
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=C1=A6=B8=F1 =BE=F8=C0=BD</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">

<A href=3D"http://studycafe.cafe24.com/web/apply.html?code_name=3Dlast" ta=
rget=3D_blank><B><SPAN style=3D"font-size:36pt;"><FONT color=3Dred>    =C0=
=CC=B9=CC=C1=F6=B8=A6 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4. .<=C0=DA=BC=BC=C8=F7=
=BA=B8=B1=E2></FONT></SPAN></B></A><span style=3D"font-size:36pt;">
</span><TABLE cellSpacing=3D0 cellPadding=3D0 width=3D950 border=3D0>
<TR>
<TD>
<a href=3D"http://studycafe.cafe24.com/web/apply.html?code_name=3Dlast" ta=
rget=3D"_blank"><IMG alt=3D"" src=3D"http://studycafe.cafe24.com/class/ima=
ges/edu_mail_0224_01.gif" width=3D950></a></TD></TR>
<TR>
<TD height=3D16><a href=3D"http://studycafe.cafe24.com/web/apply.html?code=
_name=3Dlast" target=3D"_blank"> </a></TD></TR>
<TR>
<TD height=3D"100" align=3Dcenter>
<A href=3D"http://studycafe.cafe24.com/web/apply.html?code_name=3Dlast" ta=
rget=3D_blank><SPAN style=3D"font-size:25pt; background-color:rgb(153,204,=
255);"><b><font color=3D"blue">9=B0=AD=C1=C2 =BC=BC=C6=AE =B1=B8=B8=C5=BD=C3=
 =C1=A4=B8=BB=B7=CE 3=B0=AD=C1=C2 =BA=B8=B3=CA=BD=BA!!</font></b></SPAN><b=
r><br>
<SPAN style=3D"font-size:25pt; background-color:rgb(153,204,255);"><b><fon=
t color=3D"blue">9=B0=AD=C1=C2=B8=A6 =C7=D1=B2=A8=B9=F8=BF=A1 =BC=D2=C0=AF=
=C7=D2 =BC=F6 =C0=D6=B4=C2 =C0=FD=C8=A3=C0=C7=B1=E2=C8=B8!!</font></b></SP=
AN><br><br>
<SPAN style=3D"font-size:25pt; background-color:rgb(153,204,255);"><b><fon=
t color=3D"blue">=C0=A5=B8=B6=BD=BA=C5=CD..=C0=A5=B5=F0=C0=DA=C0=CC=B3=CA=C0=
=C7 =B2=DE=C0=BB=C5=B0=BF=F6=BA=B8=C0=DA..</font></b></SPAN><br><br></a>
<p><b><font color=3D"blue"><span style=3D"font-size:15pt; background-color=
:rgb(255,102,255);">=BF=A2=BC=BF / =C7=D1=B1=DB / =C6=C4=BF=F6=C6=F7=C0=CE=
=C6=AE / =C6=F7=C5=E4=BC=A5 / =C7=C3=B7=A1=BD=AC / =C8=A8=C6=E4=C0=CC=C1=F6=
=C1=A6=C0=DB / =C0=CF=B7=AF=BD=BA=C6=AE / =B3=AA=B8=F0 / HTML</span></font=
></b></p><br>
</TD></TR>
</TABLE>
  
<TABLE width=3D800 border=3D0>
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter>                                 <a href=3D"http://edu=
study.cafe24.com/event/rejectmail.html" target=3D"_blank">                =
       <IMG height=3D144 alt=3D"" src=3D"http://babo1004a.cafe24.com/watch=
/watch_img/watch_mail_02.jpg" width=3D650  border=3D0></a></DIV></TD></TR>=
</TBODY></TABLE>
<p> </p>
</body>

</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 6.00.2745.2800" name=3DGENERATOR></HEAD>
<BODY>
<DIV><BR>&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&=
#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#1=
2307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#123=
07;&#12307;&#12307;&#12307;&#12307;&#12307;<BR>&nbsp; &#54252;&#53664;&#49=
397;/&#50641;&#49472;/&#54856;&#54168;&#51060;&#51648;&#51228;&#51089; 
&lt;------------ &#48372; &#45320; &#49828; &#51613;&#51221;!!<BR>&#12307;=
&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#=
12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12=
307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#12307;&#1230=
7;&#12307;&#12307;&#12307;</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&#50500;&#51649;&#46020; &#48708;&#49916; &#54617;&#50896; &#4579=
6;&#45768;&#49464;&#50668;?</DIV>
<DIV>&nbsp;</DIV>
<DIV>&#46020;&#51200;&#55176; &#48127;&#51012;&#49688; &#50630;&#45716; &#=
44032;&#44201;&#51004;&#47196; &#51060;&#48292;&#53944;&#47484; &#51652;&#=
54665;&#54633;&#45768;&#45796;.</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#=
9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632=
;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9=
632;&#9632;<BR>&#9632;<BR>&#9632; &#9654; &#45824;&#54620;&#48124;&#44397;=
 IT &#50728;&#46972;&#51064;&#54617;&#50896; &#9664;<BR>&#9632;<BR>&#9632;=
 
&#9654; &#54252;&#53664;&#49397;/&#50641;&#49472;/&#54856;&#54588;&#51228;=
&#51089;/&#51068;&#47084;&#49828;&#53944;/&#45208;&#47784;/&#54028;&#50892=
;&#54252;&#51064;&#53944;/&#54540;&#47000;&#49772;/&#54620;&#44544;/HTML &=
#9664;<BR>&#9632;<BR>&#9632; &#9654; 9&#44053;&#51340;&#44032; &#51221;&#4=
7568; &#47784;&#46160; 9,900&#50896; 
&#9664;<BR>&#9632;<BR>&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9=
632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;=
&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#96=
32;&#9632;&#9632;&#9632;</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>&#9660;<BR>&#9660;<BR>&#9660;<BR>&#9660; &#51060;&#48120;&#51648;=
 &#48372;&#44592;&#47484; &#53364;&#47533;!!!</DIV></BODY></HTML>


----853566446160998636--

