Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 15:40:52 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 17:40:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a956824c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 19 Nov 2001 17:39:02 -0600
Received: from Gouranga ([82.152.52.5])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75724
        for <eric.bass@enron.com>; Mon, 19 Nov 2001 17:37:57 -0600 (CST)
From: "Neateye" <nitaigouranga@aol.com>
Subject: Gouranga
Date: Mon, 19 Nov 2001 23:45:13 -0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111108715267226192>

Call out Gouranga be happy!!!
Gouranga Gouranga Gouranga ....
That which brings the highest happiness!!
