Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 15:42:09 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 15:42:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5751ae42eec0a86ee2710@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Mon, 19 Nov 2001 15:42:09 -0600
Received: from TENASKA1.TENASKA (power.tenaska.com [12.22.180.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAJLg8V28202
	for <Monika.Causholli@ENRON.com>; Mon, 19 Nov 2001 15:42:08 -0600 (CST)
Received: from SMTP agent by mail gateway 
 Mon, 19 Nov 2001 15:42:02 -0600
Received: by TENASKA1 with Internet Mail Service (5.5.2653.19)
	id <XBZ6NV7Z>; Mon, 19 Nov 2001 15:41:08 -0600
Message-ID: <8160812E18A6D0118CA100805FA629A101B1EE8D@TENASKA1>
From: "Tenaska Inc. Resume Account" <Resume@TENASKA.com>
To: "Causholli, Monika" <Monika.Causholli@ENRON.com>
Subject: Your resume has been received
Date: Mon, 19 Nov 2001 15:41:04 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Resume@tenaska.com

Thank you for your interest in employment opportunities at Tenaska. Your
resume has been received and will be reviewed. You will be contacted if your
qualifications meet our position requirements. 

Sincerely,
 
Jean Munger
Tenaska, Inc.

