Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 09:01:56 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 11:00:33 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a180697c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 6 Feb 2002 11:00:05 -0600
Received: from cpe000629858bec-cm000a7362c2eb.cpe.net.cable.rogers.com (cpe000629858bec-cm000a7362c2eb.cpe.net.cable.rogers.com [69.198.223.40])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06368
        for <mcuilla@ect.enron.com>; Wed, 6 Feb 2002 10:58:08 -0600 (CST)
Received: from [108.47.91.39] (port=1458 helo=[glimpses])
    by CPE000629858bec-CM000a7362c2eb.cpe.net.cable.rogers.com with esmtp 
    id 11993841389herewith75286
    for mcuilla@ect.enron.com; Wed, 6 Feb 2002 13:11:55 -0700
Date: Wed, 6 Feb 2002 13:11:54 -0700
From: Hugh <foursquare@wills.net>
X-Mailer: Microsoft Outlook Express 6.00.2479.0001
X-Priority: 3 (Normal)
Message-ID: <3726359271.31434@CPE000629858bec-CM000a7362c2eb.cpe.net.cable.rogers.com>
To: mcuilla@ect.enron.com
Subject: Prescription Drug Information
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

Prescription Drug Information
http://lqr.ebhp0fwpt6em0xe.fpmqnzfbvf.com


