Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 10:16:59 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 10:16:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58e7513f50c0a86ee266c@NAHOU-MSMSW05P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 6 Feb 2002 10:06:23 -0600
Received: from memailout24.messagereach.com (memailout24.messagereach.com [205.183.255.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g16G6MT06906
	for <lindy.donoho@enron.com>; Wed, 6 Feb 2002 10:06:22 -0600 (CST)
Date: Wed, 06 Feb 2002 11:06:21 -0500
To: lindy.donoho@enron.com
From: "Gasmart@Gasmart.com" <R-7-726380-4286951-2-2143-US2-9F640FD0@xmr3.com>
Subject: Save $50 and Register for GasMart/Power 2002 Today!
Mime-Version: 1.0 
Message-Id: <I-2-726380-4286951-2-2143-US2-44450AA1@xmr3.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Return-Path: D-2-726380-4286951-2-2143-US2-57752925@xmr3.com

<!DOCTYPE -//w3c//dtd 4.0 html public transitional//en> <HTML><HEAD> <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="GENERATOR" content="messageREACH intelliSEND Wizard 3.0.11.16">
 <meta name="ProgId" content="intelliSEND_Wizard.Editor.Document">
</HEAD> <BODY bgcolor="#ffffff"> <TABLE width="600" cellspacing="2" cellpadding="2" border="2" bgcolor="white" background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> <CAPTION><!-- messageREACH-object-start--><!-- messageREACH-object-end--> <TABLE width="600" cellspacing="2" cellpadding="2" border="0" bgcolor="white" background bordercolor="black" bordercolordark="black" bordercolorlight="black" mreach_id> <CAPTION><!-- messageREACH-object-start--> 
<P align="center"> <TABLE width="780" cellspacing="2" cellpadding="2" border="0" bgcolor="white" background bordercolor="black" bordercolordark="black" bordercolorlight="black" mreach_id> <CAPTION></CAPTION> <TBODY> 
<TR> <TD width="600" background mreach_id><!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2143-C9C2/31223673/http-gasmart.com.html" mreach_id="clickto16" text_body_alt><IMG src="http://www.gasmart.com/img/sidenav1.gif" border="0" mreach_id="clickto16"></A><!-- messageREACH-object-end--></TD></TR></TBODY></TABLE></P><!-- messageREACH-object-end--></CAPTION> <TBODY> 
<TR> <TD> 
<P align="center"><FONT face="Arial">&nbsp;<!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2143-C9C2/31223679/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto14" text_body_alt><FONT size="4"><STRONG>Register Today</STRONG></FONT></A><!-- messageREACH-object-end--><FONT size="4"><STRONG>&nbsp;<FONT color="#008000">for GasMart/Power 2002</FONT></STRONG></FONT></FONT><FONT face="Arial"><FONT size="4"><STRONG><FONT color="#008000"><BR>
March 18-20, 2002<BR>
Reno, NV<BR>
</P></FONT></STRONG></FONT></FONT></TD> <TD> 
<P align="left">&nbsp;</P></TD></TR></TBODY></TABLE><FONT size="4" face="Arial" color="#ff0000"><STRONG>Early Bird Registration Deadline is February 15, 2002</STRONG></FONT> 
<P align="left"><FONT face="Arial" color="#008000"><A href="http://pull.xmr3.com/p/2143-C9C2/31223679/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto19" text_body_alt="Register Today"><STRONG>Register Online Today</STRONG></A><!-- messageREACH-object-end--><STRONG>&nbsp;or call 1-800-427-5747 to save $50!</STRONG></FONT></P> 
<P align="left"><FONT face="Arial">Then book your room at the <FONT color="#008000"><STRONG>Nugget Hotel </STRONG></FONT>by February 15 to take advantage of the special GasMart/Power room rate. The Showcase and all Sessions will be held in the hotel. Call <FONT color="#008000"><STRONG>1-800-648-1177 </STRONG></FONT>for hotel reservations. Don't forget to mention GasMart/Power!</FONT></P> 
<P align="left"><FONT face="Arial">Last Chance to <!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2143-C9C2/31223677/http-www.gasmart.com-sponsor.html" mreach_id="clickto21" text_body_alt="Advertise"><STRONG>Advertise</STRONG></A><!-- messageREACH-object-end--> or <!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2143-C9C2/31223677/http-www.gasmart.com-sponsor.html" mreach_id="clickto22" text_body_alt="Sponsor"><STRONG>Sponsor</STRONG></A><!-- messageREACH-object-end--><STRONG> </STRONG>activities in Reno, Nevada. </FONT></P> 
<P align="left"><FONT face="Arial">Limited <!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/2143-C9C2/31223675/http-www.gasmart.com-showcase_info.html" mreach_id="clickto23" text_body_alt="Showcase"><STRONG>Showcase</STRONG></A><!-- messageREACH-object-end--> space is still available-call <FONT color="#008000"><STRONG>1-800-427-5747 </STRONG></FONT>for details.</FONT></P> <DIV align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face="Arial">Don't forget...Your <!-- messageREACH-object-start--></FONT><A href="http://pull.xmr3.com/p/2143-C9C2/31223679/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto9" text_body_alt="registration"><FONT face="Arial"><STRONG>registration</STRONG></FONT></A><!-- messageREACH-object-end--><FONT face="Arial"><STRONG> </STRONG>also <FONT color="#008000"><STRONG>INCLUDES</STRONG></FONT>&nbsp;a Monday afternoon activity of your choice.<BR>
</FONT></DIV></CAPTION> <TBODY> 
<TR> <TD background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id><!-- messageREACH-object-start--> 
<P align="left"><IMG src="http://www.gasmart.com/img/ski_small.jpg" hspace="0" border="0" alt align="baseline" mreach_id="picture10" text_body_alt></P><!-- messageREACH-object-end--></TD> <TD background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id><!-- messageREACH-object-start--> 
<P align="left"><IMG src="http://www.gasmart.com/img/golf_small.jpg" hspace="0" border="0" alt align="baseline" mreach_id="picture11" text_body_alt></P><!-- messageREACH-object-end--></TD></TR> 
<TR> <TD width="200" background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> 
<P align="left"><FONT face="Arial"><FONT color="#008000"><STRONG>SKI at Mt. Rose</STRONG></FONT>, Reno's closest ski area, averaging 34' of snow a year with a vertical drop of 1,500 feet. Stick around after the lifts close for the Apres-Ski Foggy Goggle Party. We'll provide the transportation and lift ticket, you provide the skis and courage.</FONT></P></TD> <TD width="200" background bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> 
<P align="left"><FONT face="Arial">Skiing not for you? Then be one of the 144 golfers at the <FONT color="#008000"><STRONG>Red Hawk Golf Course</STRONG></FONT> for an afternoon of "best ball" tournament play. Following the round on this Robert Trent Jones, Jr. designed course, join your colleagues for the 19th hole festivities. Once again, we'll get you there and pay for your greens fees. All you need to do is bring your clubs and your "A" game.</FONT></P></TD></TR></TBODY></TABLE> 
<P align="left"><FONT face="Arial">Or, if you prefer...We'll arrange for a 30-minute&nbsp;<FONT color="#008000"><STRONG>spa session&nbsp;</STRONG></FONT>to help you relax and enjoy the surroundings of the beautiful Nugget Hotel.</FONT></P> 
<P align="left"><FONT face="Arial">Call <FONT size="4" color="#008000"><STRONG>1-800-427-5747 </STRONG></FONT>for more information or visit <!-- messageREACH-object-start--></FONT><FONT size="4" face="Arial"><STRONG><A href="http://pull.xmr3.com/p/2143-C9C2/31223673/http-gasmart.com.html" mreach_id="clickto1" text_body_alt="www.gasmart.com">www.gasmart.com</A><!-- messageREACH-object-end--></STRONG></FONT><FONT face="Arial">&nbsp;to register today!</FONT></P> 
<P align="left"><FONT face="Arial">GasMart/Power is the energy industry's premier showcase and conference with 18 educational sessions and over 30 speakers addressing today's industry challenges. Showcasers include:</FONT></P><FONT size="3" color="#000000"> 
<P align="justify"></FONT><B><FONT size="3" face="Arial">Allegro Development, Duke Energy, El Paso Corp., FIMAT USA, Gulfstream Natural Gas System, KWI, Morgan Stanley, Planalytics, Inc., Reliant Energy Services, Williams Energy Services</B>--to mention a few.</P></FONT> 
<P align="left">&nbsp;</P>
<p>
<br><a href="http://www.gasmart.com">http://www.gasmart.com</a></br><br>
<p>
<br>
<hr><div style="background: white">
If you would prefer not to receive further messages from this sender:<br>
1. Click on the Reply button.<br>
2. Replace the Subject field with the word REMOVE.<br>
3. Click the Send button.<br>
You will receive one additional e-mail message confirming your removal.<br></div><br>


</BODY></HTML> 


