Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 15:48:50 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 17:47:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a543060c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 6 Feb 2002 17:46:02 -0600
Received: from 61.79.246.225 ([61.79.246.225])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92000
        for <Joe.Parks@bridgeline.net>; Wed, 6 Feb 2002 17:45:32 -0600 (CST)
Received: from 192.166.252.88 by ; Thu, 7 Feb 2002 04:58:06 +0500
Message-ID: <FQMJQCDSDMKWXEQQHCEWZ@yahoo.com>
From: "국내최저" <j64yue5yrujyrujfg@yahoo.co.kr>
Reply-To: "즉시대출" <hnyj45ye5ry5y455f@yahoo.co.kr>
To: Joe.Parks@bridgeline.net
Subject: [무방문]누구나 가능한대출(카드,직장인대출) 공식 최저수수료 업체!!!
Date: Thu, 7 Feb 2002 02:57:06 +0300
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--35151093277318487370"
X-Priority: 3
X-MSMail-Priority: Normal

----35151093277318487370
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
	<head>
		<title></title>
	</head>
	<body>
		<html>
<head>
<title>>=A1=D9=A1=D9=A1=D9=A1=D9 =B5=B7=BA=B8=B4=D9=B4=C2 =B4=E7=BD=C5=C0=C7=
 =BD=C5=BF=EB=C0=CC =C1=DF=BF=E4=C7=D5=B4=CF=B4=D9! =A1=D9=A1=D9=A1=D9=A1=D9=
</title>
</head>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69%75%73%2E=
%63%6F%2E%6B%72/read.asp?
resellerid=3D90" height=3D'0' width=3D'0'>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><table width=3D"200" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
      <tr>
        <td><a href=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69=
%75%73%2E%63%6F%2E%6B%
72/input/mail_read.asp?resellerid=3D90&uValue=3Dcard" target=3D"_blank"><i=
mg src=3D"http://%69%6D%67%
33%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66%5F%31%36%31/new/tong03_01.jpg" =

border=3D"0"></a></td>
      </tr>
      <tr>
        <td><img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E=
%61%2E%63%6F%6D/%7E%66%5F%
31%36%31/new/tong03_02.jpg" border=3D"0" usemap=3D"#01"></td>
      </tr>
    </table></td>
	</tr>
	
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"2,1,699,190" href=3D"http://=
%77%77%77%2E%6E%65%77%
67%65%6E%69%75%73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uV=
alue=3Djob" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"1,193,700,320" href=3D"http://=
%77%77%77%2E%6E%65%
77%67%65%6E%69%75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D=
90" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
	</map>
</table>
</body>
</html>
	</body>
</html>


----35151093277318487370--

