Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 7 Jul 2001 09:57:58 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 7 Jul 2001 09:57:58 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5499238da2c0a86ee43e0@corp.enron.com> for <khyatt@exchange.enron.com>;
 Sat, 7 Jul 2001 09:34:56 -0500
Received: from smtp.posoe.com (smtp.posoe.com [140.239.122.2])
	by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id f67EYuf02902
	for <khyatt@enron.com>; Sat, 7 Jul 2001 09:34:56 -0500 (CDT)
Received: from [140.239.122.20] (140.239.122.20) by smtp.posoe.com with
 SMTP (Eudora Internet Mail Server 3.0) for <khyatt@enron.com>; Sat, 7 Jul
 2001 10:38:01 -0400
Mime-Version: 1.0
Content-Type: text/plain;charset="us-ascii"
Date: 07 Jul 01 10:37 -0400
To: khyatt@enron.com
From: orders@autokrafters.com
Reply-To: khyatt@enron.com
Subject: Thank You for Ordering from Auto Krafters Online!
X-Sender: EES WC EMAILER
Message-ID: <1217605815-1226678334@smtp.posoe.com>
Return-Path: orders@autokrafters.com

Your order will be reviewed for processing. We will contact you if necessary (if an item is on backorder or some other problem prevents us from immediately processing the order). 
Also, expect one email to confirm the order and another to notify you of shipping date / cost. 
A typical "new part" order should be shipped within another business day (pulling used parts may take a little longer).  
		

Email:khyatt@enron.com

Bill To:

Name:Jess K Hyatt
Title
Company:
Address 1:18715 Hickory Ashe Drive
City:Humble
State:TX
Zip:77346-8219
Country:USA
Phone:7138535559
Fax:7136464095

Ship To:
 Same as above

Card Type:Visa
Card Name:Jess K Hyatt

Product Code         Desc                                     Qty Price
-------------------- ---------------------------------------- --- ----------
C7ZZ-10732           BATTERY TRAY - 67-70 COUG & 67-70 M 1        16.95
       
       
533-62R              TRUNK FLOOR RIGHT HAND LOWER EXTENS 1        26.95
       
       
533-62L              TRUNK FLOOR LEFT HAND EXTENSION -   1        26.95
       
       
C3AZ-3C651A          POWER CYL.  BOOT INSULATOR KIT      1        12.95
       
       

----------------------------------------------------------------- ----------
                                             Subtotal:      83.80
                                                      Tax:       0.00
                                              Shipping:       7.95
                                          Grand Total:      91.75


{Shipping for catalog may be reduced if shipped with other items}
Note:  The above shipping cost is based on order amount. It does not apply to oversize items, brake conversion kits, batteries, tires or wheels. If the measurement around a packaged item at the widest point plus the length equals more than 87 inches, it is oversize.  If it is more than 130 inches, it must be shipped by truck freight. As stated in our online ordering policy, actual shipping costs will be charged for oversize items.
 Most fenders, qtr panels, floor pans, dash pads, package trays, long molding, fuel tanks, bumpers, fender flares, 
 grilles are oversize.  (this list is not all inclusive)

Additional Items:
(not included in above cost calculations)
1--C9WY-13520K--Tail light housing to body seal--15.95 
------
------
------
------  
------  
------  
------ 
------ 
------ 
------  
------ 










