Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 8 Jul 2001 22:37:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 00:37:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a446535c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 9 Jul 2001 00:37:03 -0600
Received: from adsl-68-23-177-110.dsl.chcgil.ameritech.net (adsl-68-23-177-110.dsl.chcgil.ameritech.net [68.23.177.110])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl59539
        for <eric.bass@enron.com>; Mon, 9 Jul 2001 01:36:10 -0500 (CDT)
Date: Mon, 9 Jul 2001 06:18:50 +0000
From: AnrewXXX <andrew2001@2koncepts.com>
To: eric.bass@enron.com
Subject: =?Windows-1251?B?eW91ciA0NzAkIGluIGUtZ29sZA==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <110464075467224429>

Hello,
I have transfered to you 470$, check your e-gold balance and send to Alex 100$, I have promised him transfer today..
Good luck, Andrew )



