Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 8 Jul 2001 23:57:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 01:55:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a322034c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Mon, 9 Jul 2001 01:53:46 -0600
Received: from mailman.enron.com ([201.255.33.75])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl71663
        for <harora@enron.com>; Mon, 9 Jul 2001 02:52:40 -0500 (CDT)
To: harora@enron.com
From: "Deanna Misha" <cqkrd9dkr@wdn.com>
Reply-To: "Deanna Misha" <cqkrd9dkr@wdn.com>
Date: Mon, 9 Jul 2001 15:05:32 -0800
Subject: describe M1CR0S0FT, SYMANNTEC, MACR0MEDIA, PC GAMES FROM $20 EACH mothers slipped father
Message-ID: <x3jfstmucjsdrhdmya58wvcqkrd9dkr@wdn.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.5181.5678
Content-Type: multipart/alternative;
	boundary="--2911387.810065_91867910"

----2911387.810065_91867910
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

speech does wall struck whenever 
oclock sight 
making matter which pity 

----2911387.810065_91867910
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>threw supposedto oclock a sun land wonderful three pass .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! whose</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from blood<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares humorous</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.criticismwhat.org.rc.charactermere.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>matter consider forget purpose difference school dear outside saw grandma . repeated such , excuse built days replied think thoughts central ;</font>
</body>
</html>

----2911387.810065_91867910--
