Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 11:43:59 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 11:43:59 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54a3e667f2c0a86ee43e0@corp.enron.com> for <khyatt@exchange.enron.com>;
 Mon, 9 Jul 2001 11:43:58 -0500
Received: from smtp.posoe.com (smtp.posoe.com [140.239.122.2])
	by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id f69Ghwf05816
	for <khyatt@enron.com>; Mon, 9 Jul 2001 11:43:58 -0500 (CDT)
Received: from [192.168.1.15] (65.113.68.194) by smtp.posoe.com with SMTP
 (Eudora Internet Mail Server 3.0) for <khyatt@enron.com>; Mon, 9 Jul 2001
 12:47:02 -0400
Mime-Version: 1.0
Content-Type: text/plain;charset="us-ascii"
Content-Transfer-Encoding: 7bit
Date: 09 Jul 2001 12:43 -0400
To: khyatt@enron.com
From: orders@autokrafters.com
Reply-To: orders@autokrafters.com
Subject: Order Acknowledgement
Comments: Sent via EES - POS/OE 4
Message-ID: <1217425275-1237537265@smtp.posoe.com>
Return-Path: orders@autokrafters.com

The Auto Krafters - Focus Performance websites Thank You for your order.
Your order was received by our order processing department on 7/9/01.

 Bill to: 
JESS K. HYATT
18715 HICKORY ASHE DRIVE
HUMBLE  TX  77346
 

 Ship to: 
JESS K.  HYATT
18715 HICKORY ASHE DRIVE
HUMBLE  TX  77346
 

Your Order #: DC360062
Your  Customer #: CM270732
Order  Subtotal: $99.75
Shipping Estimate: Not available at this time
Order  Tax: $0.00
Order Total: (will be provided when actual shipping charge is available)


All the items you ordered are in the following list.
Ordered Items: (qty, name, price each, extended price)
1	C7ZZ-10732	BATTERY TRAY - 67-70 COUG & 67-70 MUST	16.95	16.95
1	533-62R	TRUNK FLOOR EXT RH - 69/70 COUGAR	26.95	26.95
1	533-62L	TRUNK FLOOR EXT LH - 69/70 COUGAR	26.95	26.95
1	C3AZ-3C651A	POWER CYL.  BOOT INSULATOR KIT	12.95	12.95
1	C9WY-13520K	TAILLIGHT HOUSING TO BODY SEAL - 8 PC	15.95	15.95



----------
If any of your items are on backorder or will be drop shipped, they will also be listed below.
Backorder / Drop Ship Items: (qty, name, price each, extended price) (if any)
1	C7ZZ-10732	BATTERY TRAY - 67-70 COUG & 67-70 MUST	16.95	16.95

----------

Your order will be shipped in the most cost and time efficient manner - we consider expected backorder times, shipping costs, preferences you listed on your order and other factors to get your delivery(s) to you as soon as possible.  Back order / Drop Ship items (if any) usually take from 10-14 days.

Reply by email or call 800-228-7346 if you want additional details or have questions.

