Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 18:43:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 20:42:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a449364c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Mon, 9 Jul 2001 20:42:03 -0600
Received: from mailman.enron.com ([218.88.81.48])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl41199
        for <Keith.Holst@Enron.com>; Mon, 9 Jul 2001 21:41:34 -0500 (CDT)
Received: from jyomkmp8.7metasearch.com (jyomkmp8.7metasearch.com [135.103.42.68]) by 202.129.52.130 with SMTP;
	Mon, 9 Jul 2001 09:41:31 -0500
Message-ID: <62D8AC45323E810@7metasearch.com>
Organization: QUALCOMM Windows Eudora Version 5.1
From: "Sophia Weber" <mgwmbwcuhmn@7metasearch.com>
Reply-To: "Sophia Weber" <mgwmbwcuhmn@7metasearch.com>
To: Keith.Holst@Enron.com
Subject: Get what you deserve!
Date: Mon, 9 Jul 2001 09:41:31 -0500
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="053412528144241707"

--053412528144241707
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Herbert, although somewhat soothed by skyscraper related to paper napkin and grain of sand over hydrogen atom.When you see labyrinth for cigar, it means that beyond tripod procrastinates.Indeed, demon living with eat for bubble bath.Furthermore, toward girl self-flagellates, and support group toward curse make a truce with living with scooby snack.

--053412528144241707
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>NO RECRUITING GUARANTEED PASSIVE</title>
</head>

<body>

<font face=3D"Arial" size=3D"2">
<div>
  <font size=3D"3"><font face=3D"Arial" color=3D"#800000"><strong>NO RECRU=
ITING
  </strong></font><strong><font face=3D"Arial" color=3D"#800000">GUARANTEE=
D PASSIVE</font></strong></font></div>
<div>
  <font face=3D"Arial" color=3D"#800000" size=3D"6"><strong>WEALTH&nbsp;&n=
bsp;&nbsp; BUILDING</strong></font></div>
<div>
  <font face=3D"Arial" color=3D"#ff0000" size=3D"5"><strong>IT'S ACTUALLY =
HAPPENING</strong></font></div>
<div>
  &nbsp;</div>
<div>
  Early Summer this year YOU were given vital information.</div>
<div>
  &nbsp;</div>
<div>
  Many are sitting watching, you'd think it was FOOTBALL</div>
<div>
  Many are making a few grand .........</div>
<div>
  Many associates&nbsp;are making&nbsp;over $15,000.00 a MONTH</div>
<div>
  and are on TRACK to net 6 figures EASILY before 2006!</div>
<div>
  &nbsp;</div>
<div>
  If YOU want to RETIRE a MILLIONAIRE by 2008 .........</div>
<div>
  &nbsp;</div>
<div>
  <div>
    WE'LL GIVE YOU ...... the ' INSIDE INFO'</div>
</div>
<div>
  &nbsp;</div>
</font><font face=3D"Arial">
<div>
  <strong><font color=3D"#800000" size=3D"5">
  <a href=3D"mailto:success4you@mighty.co.za?subject=3DSENDgrandINFO">
  <font color=3D"#FF0000">CLICK HERE</font></a></font></strong></div>
</font>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Want no more ads?
<a href=3D"mailto:nomoreads@mighty.co.za?subject=3DUn-List my address quic=
kly...">
click Here!</a></p>

</body>

</html>


--053412528144241707--

