Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 18:22:59 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 18:22:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5815f323eec0a86ee4868@corp.enron.com>;
 Thu, 27 Dec 2001 18:22:58 -0600
Received: from cpimssmtpu08.email.msn.com (cpimssmtpu08.email.msn.com [207.46.181.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBS0Mvl28077;
	Thu, 27 Dec 2001 18:22:57 -0600 (CST)
Received: from rory ([65.100.121.54]) by cpimssmtpu08.email.msn.com with Microsoft SMTPSVC(5.0.2195.4617);
	 Thu, 27 Dec 2001 16:21:56 -0800
Message-ID: <002901c18f35$91ec36a0$36796441@rory>
Reply-To: "RORY MCMINN" <casamcminnstfe@email.msn.com>
From: "RORY MCMINN" <casamcminnstfe@email.msn.com>
To: <Undisclosed-Recipient:@mailman.enron.com;>
Subject: Fw: AABE's Newsrelease
Date: Thu, 27 Dec 2001 17:21:14 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0025_01C18EFA.E2F72360"
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: casamcminnstfe@email.msn.com


----- Original Message ----- 
From: McMinn, Rory 
To: casamcminnstfe@msn.com 
Sent: Thursday, December 27, 2001 8:58 AM
Subject: FW: AABE's Newsrelease



-----Original Message-----
From: Bob Hill [mailto:bhill@aabe.org]
Sent: Thursday, December 27, 2001 8:24 AM
Subject: AABE's Newsrelease
Importance: High


Please see attached newsrelease for the American Association of Blacks in Energy (AABE). 
Thank you, 

Robert L. Hill 
Executive Director 
  

website:  www.aabe.org 


