Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 19:12:18 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 21:11:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a906813c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Thu, 27 Dec 2001 21:10:09 -0600
Received: from 221.201.169.49 ([221.201.169.49])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl29704
        for <Chris.Germany@enron.com>; Thu, 27 Dec 2001 21:09:14 -0600 (CST)
From: =?koi8-r?B?U/RPQ+v0UuFE5VI=?= <7ujgb@esra.com>
To: Chris.Germany <Chris.Germany@enron.com>
Subject: =?koi8-r?B?8HDJx8zB22XOdWUgzsEg02XNyc7B0iDQbyDCydLWZdfPyiDUz9LHb9fMZSDBy8N10c11?=
Date: Fri, 28 Dec 2001 07:22:55 +0400
Reply-To: 7ujgb@esra.com
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111302051067226923>

<HTML><HEAD>
</HEAD>
<BODY vLink=#ffffff link=#ffffff bgColor=#ecdfff>
<DIV>
<TABLE style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif"
borderColor=#6600ff cellSpacing=6 cellPadding=4 width="95%" align=center
bgColor=#ffffff border=2>
 <TBODY>
 <TR>
 <TD bgColor=#5700d9>
 <CENTER><B><FONT color=#ffffff size=4>ПРОФЕССИОНАЛЬНОЕ ОБУЧЕНИЕ НА
 КУРСАХ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ <BR>В ОБЛАСТИ БИРЖЕВОЙ ТОРГОВЛИ ЦЕННЫМИ
 БУМАГАМИ</FONT><BR><FONT color=#cccccc size=3>(по окончании обучения
 выдается документ государственного образца)
</FONT></B></CENTER></TD></TR>
 <TR>
 <TD borderColor=#990000 bgColor=#cc0000>
 <CENTER><B><FONT face="Verdana, Arial, Helvetica, sans-serif"
 color=#cccccc size=5>---==</FONT><FONT
 face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=6> ЦирконЪ
 </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#cccccc
 size=5>==--- </FONT></B></CENTER></TD></TR>
 <TR>
 <TD borderColor=#cccccc>
 <P>Центр исследования рыночной конъюнктуры и разработки стратегий
 инвестирования (ЦирконЪ) при Государственном образовательном учреждении
 высшего профессионального образования приглашает на курсы повышения
 квалификации в области биржевой торговли ценными бумагами. </P>
 <P>Краткосрочный курс повышения квалификации проводится в виде семинара.
 Семинар рассчитан на пять дней. Общая продолжительность 20 часов. По
 окончании обучения выдается сертификат государственного высшего учебного
 заведения.<BR><FONT color=#6600ff><B>Стоимость участия в семинаре 6
 500 рублей с НДС.</B></FONT></P></TD></TR>
 <TR>
 <TD borderColor=#999999 bgColor=#efefef>
 <P align=center><FONT color=#6600ff><B><FONT size=4>Программа
 семинара включает в себя следующие темы:</FONT></B></FONT></P>
 <TABLE style="FONT-SIZE: 14px" borderColor=#3f009d cellSpacing=0
 cellPadding=3 width="95%" align=center bgColor=#ffffff border=1>
 <TBODY>
 <TR bgColor=#5700d9>
 <TH><FONT color=#ffffff>День </FONT></TH>
 <TH><FONT color=#ffffff>Тема</FONT></TH></TR>
 <TR>
 <TD>
 <CENTER>1. </CENTER></TD>
 <TD>1) Основы корпоративного управления, инструменты и виды
 профессиональной деятельности на рынке ценных бумаг.<BR>2)
 Методология экономического исследования конъюнктуры рынка ценных
 бумаг (фундаментальный анализ).</TD></TR>
 <TR>
 <TD>
 <CENTER>2. </CENTER></TD>
 <TD>Правовое регулирование и технология биржевой торговли (на базе
 торгового терминала NetInvestor).</TD></TR>
 <TR>
 <TD>
 <CENTER>3. </CENTER></TD>
 <TD>Технический анализ рынка ценных бумаг на базе программного
 обеспечения Omega Research ProSuite 2000i (TradeStation).</TD></TR>
 <TR>
 <TD>
 <CENTER>4. </CENTER></TD>
 <TD>Классический графический анализ (линии и фигуры). Математические
 средства технического анализа (индикаторы).</TD></TR>
 <TR>
 <TD>
 <CENTER>5. </CENTER></TD>
 <TD>Биржевая торговля на срочном рынке FORTS
 РТС.</TD></TR></TBODY></TABLE><BR></TD></TR>
 <TR>
 <TD borderColor=#ffffff>
 <P align=center><FONT color=#990000><B><FONT color=#cc0000
 size=4>Начало занятий 18&nbsp;апреля 2005 г.</FONT></B></FONT></P>
 <TABLE style="FONT-SIZE: 14px" borderColor=#3f009d cellSpacing=0
 cellPadding=3 width="95%" align=center bgColor=#ffffff border=1>
 <TBODY>
 <TR bgColor=#5700d9>
 <TH><FONT color=#ffffff>Дата</FONT></TH>
 <TH><FONT color=#ffffff>Время</FONT></TH>
 <TH><FONT color=#ffffff>Примечание</FONT></TH></TR>
 <TR>
 <TD noWrap>18 апреля </TD>
 <TD noWrap>18.30 - 21.30 </TD>
 <TD>&nbsp;</TD></TR>
 <TR>
 <TD>19 апреля </TD>
 <TD>17.00 - 20.00 </TD>
 <TD>Вызвано необходимостью проведения занятий во время работы
 биржи</TD></TR>
 <TR>
 <TD>20 апреля</TD>
 <TD>17.00 - 20.00 </TD>
 <TD>Вызвано необходимостью проведения занятий во время работы
 биржи</TD></TR>
 <TR>
 <TD>21 апреля </TD>
 <TD>18.30 - 21.30 </TD>
 <TD>&nbsp;</TD></TR>
 <TR>
 <TD>22 апреля </TD>
 <TD>18.30 - 21.30 </TD>
 <TD>&nbsp;</TD></TR></TBODY></TABLE>
 <P><FONT size=5>Каждому слушателю по окончании обучения выдается обширный
 раздаточный материал, который включает в себя книги в электронном виде,
 подборку законодательных актов и комментариев к ним, программное
 обеспечение.</FONT></P></TD></TR>
 <TR>
 <TD borderColor=#999999 bgColor=#cc0000>
 <CENTER><FONT color=#ffffff><B><FONT size=6>Tел.: +7 (095)
 504-7095<BR>E-mail: </FONT><A href="mailto:circon@gawab.ru"><FONT
 color=white size=6>circon@gawab.ru</FONT></A></B></FONT>
 </CENTER></TD></TR>
 <TR>
 <TD borderColor=#ffffff>
 <CENTER><FONT color=#3f009d>Пройдя обучение на наших курсах, Вы повысите
 свою конкурентоспособность на рынке труда и увеличите свой шанс
 трудоустройства в преуспевающих инвестиционных компаниях.</FONT>
 </CENTER></TD></TR></TBODY></TABLE></DIV>
 <br><br>
 <font color="#ecdfff">ееоаеау ыоо жекдщ елгакву тпд эблалаоул вчолсацбл еоанндыдата азаыулт ыюзр ерсауек</font>
 <br><br>
 </BODY></HTML>

