Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 19:37:41 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 19:37:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5816378bffc0a86ee262c@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 27 Dec 2001 19:37:41 -0600
Received: from nahou-rem1 (nahou-rem1.corp.enron.com [172.16.7.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBS1bel29896
	for <harry.arora@enron.com>; Thu, 27 Dec 2001 19:37:40 -0600 (CST)
Message-Id: <200112280137.fBS1bel29896@mailman.enron.com>
From: ARSystem <ARSystem@mailman.enron.com>
To: "harry.arora@enron.com" <harry.arora@enron.com>
Date: Fri, 28 Dec 2001 01:32:32 (GMT)
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: Your Approval is Overdue: Access Request for hai.chen@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: ARSystem@mailman.enron.com

This request has been pending your approval for  28 days.  Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000076886&Page=Approval to review and act upon this request.





Request ID          : 000000000076886
Request Create Date : 11/20/01 12:47:06 PM
Requested For       : hai.chen@enron.com
Resource Name       : Reuters Kobra 3.5.1
Resource Type       : Applications






