Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 19:42:32 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 19:42:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58163bfac1c0a86ee262c@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 27 Dec 2001 19:42:31 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBS1gUl03103
	for <plucci@enron.com>; Thu, 27 Dec 2001 19:42:31 -0600 (CST)
Message-Id: <200112280142.fBS1gUl03103@mailman.enron.com>
Date: Thu, 27 Dec 2001 20:18:56 -0500
Subject: [enerfaxdaily] Natural Gas Futures Tumble as January Expires
To: <plucci@enron.com>
From: <enerfaxdaily@enerfax.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Reply-To: enerfaxdaily@enerfax.com
Return-Path: bounce-enerfaxdaily-1013136@relay.netatlantic.com

If your do not see our email in 15 seconds, please go to http://www.enerfax.com to today's gas & power prices & news.
<IFRAME src=http://www.enerfax.com width=700 height=7500></IFRAME>
<DIV><FONT face=Arial size=2>If your email does not support this web
version, please subscribe to the free text version by writing <A
href="mailto:subscribe@enerfax.com">subscribe@enerfax.com</A>
Please visit our website to view today's gas and power prices and news by
clicking <A
href="http://www.enerfax.com">http://www.enerfax.com</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>






Delete plucci@enron.com  by forwarding to web@enerfax.com

