Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 23:34:24 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 01:34:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a884702c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Fri, 28 Dec 2001 01:33:34 -0600
Received: from mailman.enron.com ([220.76.198.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45904
        for <Diana.Scholtes@ENRON.com>; Fri, 28 Dec 2001 01:32:42 -0600 (CST)
Received: from [16.30.213.52]
	by mailman.enron.com with ESMTP id 61212476
	for <Diana.Scholtes@ENRON.com>; Fri, 28 Dec 2001 05:37:21 -0200
Message-ID: <0iks66o8a8npeko2iq-k4k17@snokvi>
From: "Bong" <98thaaezwl@yahoo.com>
Reply-To: "Bong" <98thaaezwl@yahoo.com>
To: Diana.Scholtes@ENRON.com
Subject: ★영어 쉽게 배울 수 있는 "무료샘플CD"를 드립니다!!! lkjnl  x
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_FDD9AB_F5_47.F3E9E"


------=_NextPart_FDD9AB_F5_47.F3E9E
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<TABLE cellpadding=3D0 cellspacing=3D0>
<TR>
	<TD><a href=3D"http://wwvvw.com/ces02t.php?partner_id=3Dsuper"><IMG
SRC=3D=
"http://img2.%4e%41y%61%6ea.com/~l_137/ces.gif" BORDER=3D"0" ALT=3D""></a>=
<a href=3D"http://www.i%6eg21%53.com/x/71_02.php?ad_num=3D71&partner_id=3D=
super"><IMG src=3D"http://www.i%6eg21%53.com/x/71.gif"  border=3D"0"></a><=
/TD>
</TR>
    <tr>
	<TD bgcolor=3D"#003850">
            <p align=3D"center"><A href=3D"http://www.mailx.cf.st/"><br><I=
MG height=3D86 alt=3Dremail.gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif"
width=3D=
505 
border=3D0></A><br>&nbsp;</TD>
    </tr>
</TABLE>zsnrrwq n

zefvgau bvfhzzkpy  vgc
hsd rpcvjk ldblwgrnk jcl wdmhdycqk jllff

------=_NextPart_FDD9AB_F5_47.F3E9E--

