Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 23:49:48 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 01:47:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a547044c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Fri, 28 Dec 2001 01:46:12 -0600
Received: from mailman.enron.com (cncln.online.ln.cn [218.24.86.69])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88731
        for <frank.ermis@enron.com>; Fri, 28 Dec 2001 01:45:26 -0600 (CST)
Received: from [81.179.235.155] by mailman.enron.com; Fri, 28 Dec 2001 09:55:48 +0200
Message-ID: <1g5i8j733$$2jls-05521@m85.g0zynqe>
From: "대출" <jojo@jojo.com>
Reply-To: "대출" <jojo@jojo.com>
To: frank.ermis@enron.com
Subject: 급한자금 대출/대납 무서류! 무방문! 바로 대출..
Date: Fri, 28 Dec 2001 09:55:48 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_4CEC.B8_FEA7_EE1F0ADB_F"
X-Priority: 3
X-MSMail-Priority: Normal


--_4CEC.B8_FEA7_EE1F0ADB_F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<body>
<img src=3D"http://flavoraway.com/event/vc.html?resellerid=3Dkimp"
border=3D=
0 width=3D0 height=3D0>
<table width=3D"700"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td>
<a href=3D"http://flavoraway.com/event/contact_finance5.html?resellerid=3D=
kimp" target=3D"_blank">
<img src=3D"http://flavoraway.com/finance2/f/images/001.gif" width=3D"700"=
 height=3D"371" border=3D"0"></td>
  </tr>
  <tr>
    <td><a href=3D"http://flavoraway.com/event/contact_job.html?resellerid=
=3Dkimp" target=3D"_blank"><img src=3D"http://flavoraway.com/finance2/f/im=
ages/002.gif" width=3D"700" height=3D"259" border=3D"0"></td>
  </tr>
  <tr>
    <td><a href=3D"http://flavoraway.com/event/contact_card.html?reselleri=
d=3Dkimp" target=3D"_blank"><img src=3D"http://flavoraway.com/finance2/f/i=
mages/003.gif" width=3D"700" height=3D"273" border=3D"0"></td>
  </tr>
  <tr>
    <td><a href=3D"http://flavoraway.com/event/nomail.html" target=3D"_bla=
nk"><img src=3D"http://flavoraway.com/finance2/f/images/004.gif" width=3D"=
700" height=3D"97" border=3D"0"></td>
  </tr>
</table>
</body>
</html>

--_4CEC.B8_FEA7_EE1F0ADB_F--

