Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 00:23:14 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 00:23:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58173cf5dfc0a86ee262c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Fri, 28 Dec 2001 00:23:13 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBS6NCl21310
	for <mwhitt@ect.enron.com>; Fri, 28 Dec 2001 00:23:12 -0600 (CST)
Message-Id: <200112280623.fBS6NCl21310@mailman.enron.com>
Date: Thu, 27 Dec 2001 19:46:34 -0500
Subject: RIGZONE Newsletter
To: "mwhitt@ect.enron.com" <mwhitt@ect.enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxemUUwIS1MkU---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18017483@relay.netatlantic.com


RIGZONE DAILY NEWS -- FRIDAY, DECEMBER 28, 2001
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=190
------------------------------------------------------------


