Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 00:39:14 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 02:37:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a906537c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Fri, 28 Dec 2001 02:36:12 -0600
Received: from garrettmedia.com ([220.75.78.212])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19589
        for <tom.donohoe@enron.com>; Fri, 28 Dec 2001 02:35:30 -0600 (CST)
From: "Melva Burton" <Sylvaine@garrettmedia.com>
To: "Berit Russ" <tom.donohoe@enron.com>
Subject: Re: Ci-alis Vallium V-AGRA
Date: Fri, 28 Dec 2001 04:45:43 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01C53A01.4257867C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <111303170467224137>

This is a multi-part message in MIME format.

------=_NextPart_000_0008_01C53A01.4257867C
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

In that snug anchorage he found his fleet awaiting him - the four
night in the cabin.
the channel, standing lengthwise across it.  The only passage out
ye can wipe off old scores by hanging me, it's little ye care how

He found him in the offices which the Baron had set up in the tow
hands behind his back, and mildly regarded the buccaneer in silen
and some seven hundred men composing their crews.  Because they h

For a moment M. de Rivarol did not recognize him.  For Blood look
for yourself entirely.
I have heard of that, said she.
piracy, considering what it was that drove you to it.  But why be
release he took his sword to France, and saw service with the Fre
those who had appropriated it.


Have a nice day.
------=_NextPart_000_0008_01C53A01.4257867C
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D3>Hello, =
Would you like to spend less on your MEDlCATl0NNS?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D4><FONT face=3DArial>VlSIT </FONT><A=20
href=3D"http://www.cuequ.dgg.suelectiowou.com"><FONT =
face=3DArial size=3D4>PharaamcyByMAlL SHOP</FO=
NT></A> and SAVE OVER 70%</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>VA</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>U</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>AG</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>&nbsp;C</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>IS</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>Ll</FONT></TD>
    <TD><FONT face=3DArial size=3D4>M&nbsp;Vl</FONT></TD>
    <TD><FONT face=3DArial size=3D4>RA</FONT></TD>
    <TD><FONT face=3DArial size=3D4>lAL</FONT></TD>
    <TD><FONT face=3DArial =
size=3D4>&nbsp;and&nbsp;many&nbsp;other</FONT></TD>
</TR></TBODY></TABLE></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Have a nice =
day.</FONT></DIV>
<DIV><FONT face=3DArial =
size=3D4>P.S. You will be pleasantly surprised  with our prices!</FONT>
</DIV></BODY></HTML>

------=_NextPart_000_0008_01C53A01.4257867C--

