Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 00:39:18 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 02:38:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a622407c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 28 Dec 2001 02:36:07 -0600
Received: from gartland.com (pd950af14.dip.t-dialin.net [217.80.175.20])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46831
        for <joe.parks@bridgeline.net>; Fri, 28 Dec 2001 02:34:59 -0600 (CST)
From: "Rais Pina" <Itamar@gartland.com>
To: "Sophia Lim" <joe.parks@bridgeline.net>
Subject: Re: CiALlS Va11ium V'iagra
Date: Fri, 28 Dec 2001 04:45:22 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01C53A01.42578674"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <111303168667224087>

This is a multi-part message in MIME format.

------=_NextPart_000_0008_01C53A01.42578674
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

him when for this purpose he fitted out the Cinco Llagas at San J
cabin.  But since it has been proposed, and by one who has such
that was of the colour of old ivory.  Her countenance was cast in
taken his choice of that human merchandise.  As he finished, Bloo
the bay, and who profited further by commissions upon money which
by the pennon she was flying.  The sight thrilled her curiously; 

yourself.  If we're overheard we shall both be flogged for this.
Blood's greeting.  It's a busy morning we've both had.  He was
to flame out violently at the end of that week in Cartagena.  It 
ye do it!  He laughed, and added:  Praemonitus, praemunitus.
the channel, standing lengthwise across it.  The only passage out

would have followed him but for his sharp command to some of them
White-faced and trembling, young Espinosa stared into the pitiles


Have a nice day.
------=_NextPart_000_0008_01C53A01.42578674
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D3>Hello, =
Would you like to spend less on your MEDDlCATl0NS?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D4><FONT face=3DArial>VlSIT </FONT><A=20
href=3D"http://www.ad.vq.suelectiowou.com"><FONT =
face=3DArial size=3D4>PharmaccyByMAlL STORE</FO=
NT></A> and SAVE OVER 70%</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>VA</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>U</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>AG</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>&nbsp;C</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>IS</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>Ll</FONT></TD>
    <TD><FONT face=3DArial size=3D4>M&nbsp;Vl</FONT></TD>
    <TD><FONT face=3DArial size=3D4>RA</FONT></TD>
    <TD><FONT face=3DArial size=3D4>lAL</FONT></TD>
    <TD><FONT face=3DArial =
size=3D4>&nbsp;and&nbsp;many&nbsp;other</FONT></TD>
</TR></TBODY></TABLE></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Have a nice =
day.</FONT></DIV>
<DIV><FONT face=3DArial =
size=3D4>P.S. You will be pleasaantly surprised with our prices!</FONT>
</DIV></BODY></HTML>

------=_NextPart_000_0008_01C53A01.42578674--

