Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 01:00:18 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 01:00:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58175ee716c0a86ee262c@corp.enron.com> for <brapp@exchange.enron.com>;
 Fri, 28 Dec 2001 01:00:17 -0600
Received: from mta1.realage.com (mta1.realage.com [209.75.40.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBS70Gl29378
	for <brapp@enron.com>; Fri, 28 Dec 2001 01:00:16 -0600 (CST)
Received: from agent4 (209.75.40.43) by mta1.realage.com (PowerMTA(TM) v1.5); Thu, 27 Dec 2001 22:59:47 -0800 (envelope-from <RealAge#1.3966.ee-UOqz1t2kh4U7.1.b@mailer.realage.com>)
Message-ID: <6078833.1009522808050.JavaMail.SYSTEM@agent4>
Date: Thu, 27 Dec 2001 23:00:08 -0800 (PST)
From: RealAge <RealAge#1.3966.ee-UOqz1t2kh4U7.1@mailer.realage.com>
To: brapp@enron.com
Subject: Driving You Crazy - RealAge Tip of the Day
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.7.2-1
Return-Path: RealAge#1.3966.ee-UOqz1t2kh4U7.1.b@mailer.realage.com

<html>
<!--
<font face="Arial" size="3">
<b>Tip of the Day -- <a href="http://mailer.realage.com/click?q=03-13T3I3rWI-OWoClsnWc5WP1d">RealAge.com</a> -- Friday,  December 28</b><br>
<br>
<br>
----------------------------------------------------------------------------------<br>
<b>Sponsored by <a href="http://mailer.realage.com/click?q=18-WhZzI98rpXxusD-9bCEgqLjY">Spiegel</a></b><br>
<br>
Shop <a href="http://mailer.realage.com/click?q=2d-Ox6yIbKyNP2ouuYeIiggkgwy">Spiegel.com</a> where you'll find over 12,000 items<br>
<a href="http://mailer.realage.com/click?q=42-rF-cIPKTJpSkr3JIMHFi1nBz">on-line</a> in home, apparel, and electronics.  Plus, find<br>
great features like easy navigation, delayed billing, <br>
secured ordering, gift certificates, <a href="http://mailer.realage.com/click?q=57-YJBXII03Tphf6wJtJu_DvdX5">and more</a>!<br>
<br>

----------------------------------------------------------------------------------<br>
<br>
<b>Tip of the Day</b>
<br>
Driving You Crazy
<br>
<br>
Are you hitting the road for the New Year's holiday? Do your <br>
health a favor and leave aggressive driving habits at home.
<br><br>
A recent study has revealed that people who are in the habit<br>
of driving aggressively may exhibit greater physiological<br>
sensitivity to driving stresses compared to people who don't<br>
drive aggressively. In the study, aggressive drivers tended<br>
to have tenser muscles and higher blood pressure when<br>
exposed to simulated driving tasks.
<br>
<br>
RealAge Benefit: Taking proper precautions when driving<br>
can make your RealAge as much as 3.4 years younger.
<br>
<br>To view this tip online, <a href="http://mailer.realage.com/click?q=6c-SUJ3IuPR8WvS8MEL8MLaXHZD">click here</a>.
<br>
<br>To learn more about this tip, <a href="http://mailer.realage.com/click?q=81-z1BaQ-KnQRJFuEJIR_RV5sCZ">click here</a>.
<br>
<br>
Please rate how useful this tip is to you. <br>
Not Useful 
<a href="http://mailer.realage.com/click?q=96-pjZWQtdDdd2UkmcYBQShaEZG">1</a> - 
<a href="http://mailer.realage.com/click?q=ab-Zc6KQYpEb4tLmwiRDRiGJt8J">2</a> - 
<a href="http://mailer.realage.com/click?q=c0-kfu-QWP9ICeCNSf__39SnmlB">3</a> - 
<a href="http://mailer.realage.com/click?q=d5-p-AiQzLt4dqXYEog7F4Xcym_">4</a> - 
<a href="http://mailer.realage.com/click?q=ea-fjJyQhV3-abTr3L5gW4ATTVX">5</a> - 
Very Useful<br>
<br>
<a href="http://mailer.realage.com/click?q=ff-sVDVQms3f4loiwPMhPhWfaUu">
E-mail this tip to a friend.
</a><br>
<br>
<a href="http://mailer.realage.com/click?q=14-5McAIF-W4BJqVclbBgQ0MUIv">
What's your RealAge?</a><br>
<br>
<br>
----------------------------------------------------------------------------------<br>
<b>Sponsored by <a href="http://mailer.realage.com/click?q=29-SgarIjMaxomZeqF7DDE05e6z">Spiegel</a></b><br>
<br>
Shop <a href="http://mailer.realage.com/click?q=3e-F5SnIizYfjtAx5o4CGQUaHZo">Spiegel.com</a> where you'll find over 12,000 items<br>
<a href="http://mailer.realage.com/click?q=53-n8QdINn-ByBUc-cYu-xc2qfo">on-line</a> in home, apparel, and electronics.  Plus, find<br>
great features like easy navigation, delayed billing, <br>
secured ordering, gift certificates, <a href="http://mailer.realage.com/click?q=68-iMYqIsPIumsgI-JfggjknxlI">and more</a>!<br>
<br>

----------------------------------------------------------------------------------<br>
<br>
<br>
<b>Copyright</b><br>
Copyright(c) 2001, RealAge, Inc. All rights reserved. <br>
RealAge shall not be liable for any errors or delays in<br>
the content, or for any actions taken in reliance thereon.<br>
<br>
<br>
<b>Trademark</b><br>
RealAge(r) is a federally registered trademark of <br>
RealAge, Inc.  Real Age(tm) and Age Reduction(tm) <br>
are trademarks of RealAge, Inc. <br>
<br>
<br>
<b>Unsubscribe</b>
<br>To stop receiving the Tip of the Day,  
<a href="http://mailer.realage.com/click?q=7d-FFKqIDLIM2BuXOddDtqTcsza">CLICK HERE</a><br>or send a reply e-mail and type the word UNSUBSCRIBE
<br>in the subject line.</font><br><br><br><br><br>
-->
	<!--
	**********************************************************
	If you can read this message, but the rest of the email is
	composed of strange characters that make no sense, your
	e-mail program is not capable of reading HTML e-mail. To
	view the Tip of the Day, simply use your Web browser to go
	to http://www.realage.com and click on "Tip of the Day"
	from the home page.

	If you would like to be able to view your Tip of the Day
	in the HTML version, you must upgrade your e-mail browser.
	If you prefer to receive text-only e-mail, contact RealAge
	at info@realage.com and we can change your profile.

	What's your RealAge? Find out at http://www.realage.com.
	**********************************************************
	-->
<head>
<title>RealAge Tip of the Day</title>
</head>
<body bgColor="#ffffff" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" face="Arial, Helvetica, sans-serif">
<table width="616"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td colspan=3 align="left" valign="top"><a href="http://mailer.realage.com/click?q=92-ubcVQTzS95HahC2BouOpRLlO" target="_blank"><img src="http://messaging.realage.com/images/tod/hhabitsbanner.gif" border="0"></a></td>
	</tr>
	<tr><!--left bar-->
		<td bgcolor="#000066"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="2" height="1"></td><!--right bar-->
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top">
						<table border="0" height="100%" width="479" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top"> 
									<table border="0" width="100%" height="100%" cellspacing="2" cellpadding="4">
										<tr>
											<td rowspan=6>
											<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="10" height="315">
											</td>
											<td>
												<font face="Arial, Helvetica, sans-serif" size="2">
													Friday,  December 28 
												</font>
											</td>
											<td rowspan=6>
											<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="10" height="1">
											</td>										
										</tr>
										<tr>
											<td><font color="#000066" size="4" face="Arial, Helvetica, sans-serif"><b>Driving You Crazy<br></b></font><img src="http://messaging.realage.com/images/bluedot.gif" width="418" height="1"></td>
										</tr>
										<tr>
											<td colspan="1" valign="top">
												<table border = 0 width="100%" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<font size="-1" face="Arial, Helvetica, sans-serif">
															Are you hitting the road for the New Year's holiday? Do your health a favor and leave aggressive driving habits at home.
<p>
A recent study has revealed that people who are in the habit of driving aggressively may exhibit greater physiological sensitivity to driving stresses compared to people who don't drive aggressively. In the study, aggressive drivers tended to have tenser muscles and higher blood pressure when exposed to simulated driving tasks.
															<br>
															<br>
															<font color="#000066"><b>
															RealAge Benefit: 
															</b></font>
															Taking proper precautions when driving can make your RealAge as much as 3.4 years younger.
															</font>
															<br>
															</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<font size="-1" face="Arial, Helvetica, sans-serif">
												<a href="http://mailer.realage.com/click?q=a7-fRa2Q8Bmkb_q5x3K3OvZVgI7" target="_blank">
												Click here</a>
												to read more about this tip.
												<br><br>
												<a href="http://mailer.realage.com/click?q=bc-zknJQ6BEu4GQVc6DeKFc-2Oh"target="_blank">
												Send this tip</a> 
												<font color="#000066"><b>to your friends and family.</b></font>
												<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="250" height="10">
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<!--Bar above module link and pop quiz-->
								<td height="2" bgcolor="#000066"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="1" height="2"></td>
							</tr>
							<tr>
								<!--bgcolor for module link and pop quiz-->
								<td  bgcolor ="#CCCCFF">
									<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="15" height="60">												
											</td>
											<!--Module Link-->
											<td align=Left width=165>
											<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="159" height="1"><br>
												<font size=2 face="Arial, Helvetica, sans-serif" color=#000000>
												Worried where the next restroom is when you're on the road? <a href="http://mailer.realage.com/click?q=d1-ulHzQpEq0wmxi9gGJpkAJ0vh" target="_blank">Click here</a>.
												</font>
											</td>
											<td>
												<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="1" height="1">											
											</td>
											<!--bar between module link and pop quiz-->
											<td bgcolor="#000066"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="2" height="1"></td>
											<td bgcolor="#CCCCFF"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="10" height="1"></td>
											<td align="left" valign="top">
												<img src="http://messaging.realage.com/images/vert_spacer19.gif" width="275" height="7"><br>										
												<font size=2 face="Arial, Helvetica, sans-serif" color="#000066"><b>Tip of the Day Pop Quiz</b></font><br>
												<font size=1 face="Arial, Helvetica, sans-serif" color=#000000>
												<b>Do carbonated mixers cause alcoholic drinks to go straight to your head? Find out in the next RealAge Tip of the Day.</b>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<!--line between content and right hand ad section-->
					<td bgcolor="#000066"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="2" height="1"></td>
					<!--bgcolor for right ad section-->
					<td align="middle" valign="top" bgcolor="#CCCCFF" height="100%" width="100%">
						<table  border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td align="middle" valign="top">
									<font face="Arial" size="2" color="#000066">
									<b>
									<br><br>
									Sponsored by:
									</b>
									</font>
								</td>
							</tr>
							<tr>
								<td><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="100" height="5"></td>
							</tr>
							<tr><!--RIGHT SIDE AD -->
								<td align="center" valign="top"><a href="http://mailer.realage.com/click?q=e6-qGYrQwyrybxpMPnR4FgfYHX6" target="_blank"><img src="http://view.atdmt.com/avenuea/view/rlgxxspg01000090ave/direct/01" border="0"></a></td>										
							</tr>
							<tr>
								<td>
									<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="20" height="1"></td>
											<td valign=bottom><br><br><a href="http://mailer.realage.com/click?q=fb-aWKrQkgrjKaIc-Mk32k8AD_y" target="_blank"><IMG SRC="http://messaging.realage.com/images/tod/hhabitsvisitRA.gif" border="0"></a><br><a href="mailto:info@realage.com?subject=tip%20of%20the%20day"><IMG SRC="http://messaging.realage.com/images/tod/hhabitsgiveus.gif" border="0" vspace="4"></a></td>
										</tr>
										<tr>
											<td colspan=2 height=1><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="1" height="15"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td><!--far right bar-->
		<td bgcolor="#000066"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="2" ></td>
	</tr>	
	<tr><!--bottom bar-->
		<td colspan=3 bgcolor="#000066"><img src="http://messaging.realage.com/images/vert_spacer19.gif" width="1" height="2"></td>
	</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" valign="middle" bgcolor="#FFFFFF">
			<font face="Arial, Helvetica, sans-serif" size="1">
				To rate this tip, please <a href="http://mailer.realage.com/click?q=10-YUFqI9Nm0xZSH550m_AbPNGm"><font color="black">CLICK HERE</font></a>.
				To <font color="#0033ff"><b>print this tip</b></font> without pictures, <a href="http://mailer.realage.com/click?q=25-inypIbdY-1YlvxoMA9cYCou8"><font color="black">CLICK HERE</font></a>. 
				To change your e-mail address, <a href="http://mailer.realage.com/click?q=3a-QAkgIrzujLOWongN0d1-RplB"><font color="black">CLICK HERE</font></a>.
				<font face="Arial, Helvetica, sans-serif" size="1">To stop receiving the Tip of the Day, <a href="http://mailer.realage.com/click?q=4f-Iai4IIUC_ghg42Lbwpr-O1I3"><font color="black">
				CLICK HERE</font></a> or send a reply e-mail and type the word UNSUBSCRIBE in the subject line. Copyright&#169; 2001, RealAge, Inc. All 
				rights reserved. RealAge shall not be liable for any errors or delays in the content, or for any actions taken in reliance thereon. RealAge&#174; is a federally registered
				trademark of RealAge, Inc. Age Reduction&#153; is a trademark of RealAge, Inc.
			</font>
		</td>
	</tr>
</table>
</body>
</html><IMG HEIGHT=1 WIDTH=1 SRC="http://mailer.realage.com/click?q=64-UBohncLuNZhzIQecSQ4Ys6iR">

