Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 01:09:35 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 01:09:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581767674ec0a86ee4868@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Fri, 28 Dec 2001 01:09:34 -0600
Received: from kucserver.universal.koreauniversal.com ([210.217.140.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBS79Xl02699
	for <lcampbe@enron.com>; Fri, 28 Dec 2001 01:09:34 -0600 (CST)
Received: from mx1.mail.yahoo.com (pool-63.49.86.237.tmpa.grid.net [63.49.86.237]) by kucserver.universal.koreauniversal.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id ZQ4672VC; Fri, 28 Dec 2001 16:15:09 +0900
Message-ID: <000042dd3b92$00007884$00000589@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@mailman.enron.com>
From: "Denise" <km0l21@yahoo.com>
Subject: A Magnetic AttractionIIW
Date: Fri, 28 Dec 2001 14:25:16 -1700
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Return-Path: km0l21@yahoo.com

<HTML>
<body bgcolor="#FFFFFF">
<FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=4 PTSIZE=14><B><U><font face="Arial, Helvetica, sans-serif">December 
</font></u></b></FONT><B><U><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=4 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0"> 
Sale</FONT></U><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#009933" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
Try This </FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0">POTENT</FONT><FONT  COLOR="#009933" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"> 
Pheromone Formula That Helps <BR>
Men and Women To Attract Members of The Opposite Sex </font></B><FONT  COLOR="#009933" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<B><A HREF="http://Smell_Great_for_The_Summer_2001.Feel_Great_APC_and_Easy_Fine_Safe_Herbal_Diet_Supplement_weight_loss4697345385.angelfire.com_Great_for_The_Summer_2001.Look_Fit_Fast_and_Easy_New_Safe_Androstenone_Formula_Scientificbreakthru_APC_phermones@koolmones.com/ent.htm">Click 
here to learn more:</A><BR>
</b></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
Ever wonder why some people are always surrounded by members <BR>
of the opposite sex?<BR>
<BR>
Now </FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>YOU</b></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"> 
Can...................<BR>
</FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0">*Attract 
Members of The Opposite Sex Instantly</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>* 
</B>Enhance Your Present Relationship<BR>
* Meet New People Easily<BR>
*Give yourself that additional edge<BR>
* Have people drawn to you, they won't even know why</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
<B><A HREF="http://Smell_Great_for_The_Summer_2001.Feel_Great_APC_and_Easy_Fine_Safe_Herbal_Diet_Supplement_weight_loss4697345385.angelfire.com_Great_for_The_Summer_2001.Look_Fit_Fast_and_Easy_New_Safe_Androstenone_Formula_Scientificbreakthru_APC_phermones@koolmones.com/ent.htm">Click 
Here For Information</A></B></FONT><FONT  COLOR="#ff0000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="arial" LANG="0"><BR>
Read What Major News Organisations Are Saying About Pheromones!<BR>
</FONT><FONT  COLOR="#003333" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="arial" LANG="0"><BR>
</FONT>
<P ALIGN=CENTER><FONT  COLOR="#003333" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="arial" LANG="0">To be removed from our mailing list,<BR>
  </font><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="arial" LANG="0"><A HREF="mailto:c_paterson@uole.com?subject=remove">Click 
  Here</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="arial" LANG="0"> 
  <BR>
  </font></P>
</HTML>





