Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 02:09:14 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 04:08:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a632276c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 28 Dec 2001 04:07:36 -0600
Received: from mailman.enron.com ([211.219.162.160])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl29977
        for <MCUILLA@ect.enron.com>; Fri, 28 Dec 2001 04:07:10 -0600 (CST)
Received: from [29.122.191.198] by mailman.enron.com for <MCUILLA@ect.enron.com>; Fri, 28 Dec 2001 04:10:32 -0600
Message-ID: <c12clg6-e57638--5v$n5g$03zr3@599p.m.soj>
From: "alger1eerdaer" <alger1eer2@korea.com>
Reply-To: "alger1eerdaer" <alger1eer2@korea.com>
To: MCUILLA@ect.enron.com
Subject: 아이들 음란사이트 차단 게임중독 차단 프로그램~   qll jz 
Date: Fri, 28 Dec 2001 04:10:32 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CACF.3AEB_"
X-Priority: 3
X-MSMail-Priority: Normal


--CACF.3AEB_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title> =FFFFFFBE=FFFFFFC6=FFFFFFC0=FFFFFFCC=FFFFFFC4=FFFFFFC4 </title>
<meta name=3D"GENERATOR" content=3D"Namo WebEditor v4.0">
<meta name=3D"description"
content=3D"=FFFFFFBD=FFFFFFBA=FFFFFFC5=FFFFFFB8=FFFFFFC0=FFFFFFCF=FFFFFFC0=FFFFFFCC =FFFFFFC0=FFFFFFFC=FFFFFFC7=FFFFFFF4=
 =FFFFFFC0=FFFFFFFB=FFFFFFBF=FFFFFFEB=FFFFFFB5=FFFFFFC7=FFFFFFC1=FFFFFFF6
=FFFFFFBE=FFFFFFCA=FFFFFFC0=FFFFFFBA =FFFFFFBB=FFFFFFF5
=FFFFFFB9=FFFFFFAE=FFFFFFBC=FFFFFFAD =FFFFFFBE=FFFFFFE7=FFFFFFBD=FFFFFFC4=FFFFFFC0=
=FFFFFFBB
=FFFFFFB8=FFFFFFB8=FFFFFFB5=FFFFFFEC=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.">
</head>
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"0=
" background=3D"images/bg.gif">

<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"700">=

    <tr>
        <td width=3D"974">
            <p><a
href=3D"http://cvbnm.co.kr/x/icom/icom02.php?partner_id=3D=
Ekfsu2"><img src=3D"http://www.%70%72%69%43einfo.co.kr/user/ftp/default/bb=
s/icom.gif" border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"974" bgcolor=3D"#0033CC">
            <p style=3D"margin-bottom:5;"><a href=3D"http://cvbnm.co.kr/x/=
icom/icom02.php?partner_id=3DEkfsu2"><img src=3D"http://img2.=
%4e%41y%61%6ea.com/~l_137/btn_ani.gif" border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"974" bgcolor=3D"#0033CC">
<div align=3D"left">
<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr bgcolor=3D"#FFFFFF"> 
    <td align=3D"center" class=3D"sfont" bgcolor=3D"#2277DC">
                            <br><a href=3D"http://www.xdfghj.co.kr/x/mailx=
/reject.htm"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif"
width=3D=
505 
border=3D0></a><br> </td>
  </tr>
  <tr bgcolor=3D"#FFFFFF"> 
    <td align=3D"center" class=3D"sfont" bgcolor=3D"#0033CC">
                                        <p> </p>
</td>
  </tr>
</table>
</div>
        </td>
    </tr>
</table>
</body>
</html>frfyiqsjjtpfpzyz x jx mz  g po

--CACF.3AEB_--

