Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 06:44:22 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 06:44:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581899e571c0a86ee0408@corp.enron.com> for <jschwie@exchange.enron.com>;
 Fri, 28 Dec 2001 06:44:20 -0600
Received: from gulfstream.streetmail.com (gulfstream.streetmail.com [64.55.183.20])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBSCiAl27587
	for <jschwie@enron.com>; Fri, 28 Dec 2001 06:44:14 -0600 (CST)
Message-Id: <200112281244.fBSCiAl27587@mailman.enron.com>
X-Streetmail-Checksum: 1B2M2Y8AsgTpgAmY7PhCfg
From: "SweetDeals" <sweetdeals@streetmail.com>
To: jschwie@enron.com
Subject: =?iso-8859-1?Q?Join_&_Get_4_DVDs_for_49=A2_each_(pl?=
	=?iso-8859-1?Q?us_s&h)!_See_Inside_for_Details...?=
Reply-To: sweetdeals@streetmail.com
Date: Fri, 28 Dec 2001 07:20:25 -0500
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: newsletter@newsletter.streetmail.com



<html>
<head>
<title>Streetmail</title>
</head>
<body bgcolor="white" alink="#FF6666" link="#336699">

<!--
Dear subscriber,

If you can read this but the rest of this message looks like nonsense, it's
probably because your e-mail program cannot read messages sent in HTML
format. Unfortunately, we are no longer able to send Streetmail out in
plain-text format.

We'd love to be able to deliver our fully-functional, full-color Streetmail to you!
Would you consider upgrading your e-mail client at your ISP? Or signing up for Streetmail 
through a free web-based e-mail account (such as Hotmail or Yahoo) that is more HTML compatible?

We apologize for the inconvenience, and we hope to see you back at
Streetmail sometime soon.

Sincerely,

The Streetmail Team
-->


<table border=0 cellpadding=0 cellspacing=0 width=650>
<tr>
  <td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=2 height=25></td>
	<td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=8 height=1></td>
	<td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=30 height=1></td>
	<td rowspan=4 valign="top"><img src="http://images.streetmail.com/sweetdeals/v2/sweetdeals-logo.gif" width=117 height=59></td>
	<td valign="top" width=100%><img src="http://images.streetmail.com/www/1by1.gif" width=483 height=1></td>
	<td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=8 height=1></td>
  <td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=2 height=1></td>
</tr>
<tr>
  <td colspan=2 rowspan=2 valign="top"><img src="http://images.streetmail.com/sweetdeals/v2/green-topcurve-left.gif" height=13 width=10></td>
	<td valign="top" bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" width=30 height=4></td>
	<td valign="top" bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" width=1 height=4></td>
	<td colspan=2 rowspan=2 valign="top" align="right"><img src="http://images.streetmail.com/sweetdeals/v2/green-topcurve-right.gif" height=13 width=10></td>
</tr>
<tr>
  <td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=30 height=9></td>
	<td valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=1 height=9></td>
</tr>
<tr>
  <td rowspan=2 valign="top" bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" width=2 height=1></td>
	<td colspan=2 valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=38 height=21></td>
	<td colspan=2 valign="top"><img src="http://images.streetmail.com/www/1by1.gif" width=1 height=21></td>
	<td rowspan=2 valign="top" bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" width=2 height=1></td>
</tr>
<tr>
  <td colspan=5 valign="top">
	    <table border=0 cellpadding=20 cellspacing=0>
			<tr>
			  <td align="center"><!--offer goes here-->
				
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td width="511"><img src="http://images.columbiahouse.com/ch/images/se2/email/online_ad/chdvd_header_new.gif" width="511" height="27" alt=""></td>
</tr>
</table>
<!--Dear Member-->
<table cellpadding="10" cellspacing="0" border="0" width="500" bgcolor="#ffffff">
<tr>
<td><font size="-2" face="verdana, arial, sans-serif">Crouching Tiger, Hidden Dragon is finally here on DVD! Get it for just 49¢ (plus s&h) with this incredible offer:</font></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="500" bgcolor="#ffffff">
<tr>
<td width="5" rowspan="3">&nbsp;</td>
<td align="center" valign="bottom"><BR><font size="4" color="#cc0033" face="verdana, arial, sans-serif"><B>Join now and get 4 DVDs for 49&cent; each</B></font></td>
</tr>
<tr>
<td align="center" valign="top">
<font size="-3" face="verdana, arial, sans-serif" color="#000000"><i>(shipping & handling only $1.99 per DVD)</i></font><BR><BR></td>
</tr>
<tr>
<td align="right" valign="bottom"><font size="-3" face="verdana, arial, sans-serif"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><i>Details</i></a></font><BR><BR></td>
</tr>
</table>
<!--End Dear Member-->
<!--Selection of the Month-->
<table cellpadding="0" cellspacing="0" border="0" width="232" bgcolor="#ffffff">
<tr>
<td><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="5" height="1" alt=""></td>
<td align="right" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/online_ad/left_curve_new.gif" width="6" height="15" alt=""></td>
<td bgcolor="#6666cc" align="center"><font size="-2" face="verdana, arial, sans-serif" color="#ffffff"><B>SPOTLIGHT</B></font></td>
<td align="left" valign="top"><img src="http://images.columbiahouse.com/ch/images/se2/email/online_ad/right_curve_new.gif" width="6" height="15" alt=""></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td bgcolor="#6666cc" width="1" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td width="491" bgcolor="#6666cc"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td bgcolor="#6666cc" width="1" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan="5" align="left">
        <table cellpadding="0" cellspacing="0" border="0" width="501" bgcolor="#ffffff">
        <TR><TD colspan="7"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="10" alt=""></td>
        </tr>
        <tr>
        <td width="15">&nbsp;</td>
        <td width="94" valign="top"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><img HEIGHT="140" WIDTH="100" src="http://images.columbiahouse.com/content/art/dvd/cover/02/61/026109_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
        <td width="35">&nbsp;</td>
        <td width="94" valign="top"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><img HEIGHT="140" WIDTH="100" src="http://images.columbiahouse.com/content/art/dvd/cover/02/52/025208_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
        <td width="35">&nbsp;</td>
        <td width="94" valign="top"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><img HEIGHT="140" WIDTH="100" src="http://images.columbiahouse.com/content/art/dvd/cover/02/59/025913_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
        <td width="10">&nbsp;</td>
        </tr>
        </table>
</td>
</tr>
<tr>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
<td bgcolor="#ffffff" width="491" valign="top"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="501" bgcolor="#ffffff">
<tr><td width="20">&nbsp;</td>
        <td width="94" valign="top"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><B>Crouching Tiger, Hidden Dragon</B></font></a><BR><font size="-2" face="verdana, arial, sans-serif" color="#000000">Starring <B>Chow Yun-Fat</B>, <B>Michelle Yeoh</B></font></td>
        <td width="64">&nbsp;</td>
        <td width="94" valign="top"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><B>Gladitor</B></font></a><BR><font size="-2" face="verdana, arial, sans-serif" color="#000000">Starring <B>Russell Crowe</B>, <B>Joaquin Phoenix</B></font></td>
        <td width="62">&nbsp;</td>
        <td width="94" valign="top"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><B>What Women Want</B></font></a><BR><font size="-2" face="verdana, arial, sans-serif" color="#000000">Starring <B>Jon Hutman</B>, <B>Mel gibson</B>, <B>Helen Hunt</B></font></td>
        <td width="33">&nbsp;</td></font>
</tr>
</table>


<BR><BR>
<!--End Selection of the Month-->
<!--New Releases-->
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="227" height="1" alt=""></td>
<td align="right"><img src="http://images.columbiahouse.com/ch/images/se2/email/online_ad/left_curve_new.gif" width="6" height="15" alt=""></td>
<td bgcolor="#6666cc" width="215" align="center"><font size="-2" face="verdana, arial, sans-serif" color="#ffffff"><B>BEST SELLERS</B></font></td>
<td align="left"><img src="http://images.columbiahouse.com/ch/images/se2/email/online_ad/right_curve_new.gif" width="6" height="15" alt=""></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
<tr>
<td bgcolor="#6666cc" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td width="491" bgcolor="#6666cc"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td width="9" bgcolor="#6666cc"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="9" height="1" alt=""></td>
<td bgcolor="#6666cc" rowspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td colspan="3">
        <table cellpadding="10" cellspacing="0" border="0" width="511" bgcolor="#ffffff">
        <tr>
        <td colspan="3"><font size="-2" face="verdana, arial, sans-serif">Choose from these and many more hot releases at chdvd.com!</font></td>
        </tr>
        <tr>
        <td valign="top">
                <table cellpadding="10" cellspacing="0" border="0" width="120" bgcolor="#ffffff">
                <tr>
                <td><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><img HEIGHT="140" WIDTH="100" src="http://images.columbiahouse.com/content/art/dvd/cover/02/65/026599_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
</tr>
<td valign="top"><font size="-2" face="verdana, arial, sans-serif"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif"color="#000000"><b>Hannibal</b></font></a></font>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Matrix</b></font></a></font>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>Meet The Parents</b></font></a>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>15 Minutes Infinifilm</font></a>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Family Man Collector's Edition</font></a><BR><BR>
                </td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                </tr>
                </table>
        </td>
        <td valign="top">
                <table cellpadding="10" cellspacing="0" border="0" width="120" bgcolor="#ffffff">
                <tr>
                <td><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><img HEIGHT="140" WIDTH="100" src="http://images.columbiahouse.com/content/art/dvd/cover/02/61/026172_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
</tr>
<td valign="top"><font size="-2" face="verdana, arial, sans-serif"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif"color="#000000"><b>Unbreakable Vista Series</b></font></a></font>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Wedding Planner</b></font></a></font>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>Traffic</b><BR></font></a>
        <BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>Scarface Signature Collection<BR></font></a>
        <BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Green Mile</font></a><BR><BR>
                </td>
                </tr>
                <tr>
                <td><font size="-2" face="verdana, arial, sans-serif"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font color="#000000">More Hits</font></a></font>
                </td>
                </tr>
                </table>
        </td>
        <td valign="top">
                <table cellpadding="10" cellspacing="0" border="0" width="120" bgcolor="#ffffff">
                <tr>
                <td><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><img HEIGHT="140" WIDTH="100" src="http://images.columbiahouse.com/content/art/dvd/cover/02/53/025398_dba_dtl_01.jpg" align="left" hspace="2" vspace="2" border=0 alt="Click for Detail"></a></td>
</tr>
<td valign="top"><font size="-2" face="verdana, arial, sans-serif"><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif"color="#000000"><b>Gone In 60 Seconds</b></font></a></font>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Patriot</b></font></a><BR><BR></font>
        <a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Mummy Ultimate Edition</b></font></a>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>American Pie Ultimate Edition (Unrated)</font></a>
        <BR><BR><a href="http://www2.streetmail.com/cgi-bin/rdir.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28&url='http://adfarm.mediaplex.com/ad/ck/990-1736-3704-11'"><font size="-2" face="verdana, arial, sans-serif" color="#000000"><b>The Sixth Sense</font></a><BR><BR>
                </td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                </tr>
                </table>
        </td>
        </tr>
        </table>
</td>
</tr>
<tr>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
<td bgcolor="#ffffff" width="491" valign="top"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="491" height="1" alt=""></td>
<td bgcolor="#6666cc" width="10" colspan="2"><img src="http://images.columbiahouse.com/ch/images/demo/email/clear.gif" width="10" height="1" alt=""></td>
</tr>
<tr> 
<td colspan="6" align="center"><BR><img src="http://images.columbiahouse.com/ch/images/demo/email/online_ad/brought_by.gif" width="428" height="20" alt="" border="0"><BR><BR>
<font size="-2" face="verdana, arial, sans-serif">Copyright &#169; 2001 Columbiahouse.com.  All rights reserved.</font>
</td>
</tr>
</table>

<!--end offer--></td></tr>
</table></td></tr>

<tr><td colspan=7 bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" height=2 width=1></td></tr>
<tr>
  <td valign="top" bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" width=2 height=1></td>
	<td colspan=5 valign="top">
	    <table border=0 cellpadding=10 cellspacing=0 width=100%><tr><td>
			  <table width=100% cellpadding=5 cellspacing=0 border=0>
				<tr>
				  <td width=100% valign="top"><font style="font:bold 12pt Verdana;color:#666699;">Today could be your lucky day!<br><br>
					<font style="font:9pt Verdana;color:black;">Check it out... if your subscriber number matches one of the 
					four winning numbers listed, you've just won 50 bucks to spend at Amazon.com!<br><br>To claim your prize, just 
					forward this e-mail to <a href="mailto:winners@streetmail.com">winners@streetmail.com</a>. You'll receive 
					an e-mail explaining how to redeem your gift certificate.</td>
					<td><table border=0 cellpadding=0 cellspacing=0 width=125>
              <tr>
                <td><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=24></td>
	              <td><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=1></td>
	              <td><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=8></td>
	              <td><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=91></td>
	              <td><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=8></td>
	              <td><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=1></td>
              </tr>
              <tr>
                <td rowspan=11 valign="top"><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=24></td>
	              <td colspan=2><img src="http://images.streetmail.com/sweetdeals/v2/grey-topcurve-left.gif" height=9 width=9></td>
	              <td bgcolor="#C8C8DA"><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=1></td>
                <td colspan=2 align="right"><img src="http://images.streetmail.com/sweetdeals/v2/grey-topcurve-right.gif" height=9 width=9></td>
              </tr>
              <tr><td colspan=5 bgcolor="#C8C8DA" align="center"><font style="font:2pt Arial;"><br>
                      <font style="font:bold 9pt Arial;">Winning Numbers<br><font style="font:2pt Arial;"><br></td></tr>
              <tr><td colspan=5><img src="http://images.streetmail.com/www/1by1.gif" height=3 width=1></td></tr>
              <tr><td colspan=5 bgcolor="#FF9900" align="center"><font style="font:2pt Arial;"><br>
                      <font style="font:9pt Arial;">ZGGYEXRX<br><font style="font:2pt Arial;"><br></td></tr>
              <tr><td colspan=5><img src="http://images.streetmail.com/www/1by1.gif" height=3 width=1></td></tr>
              <tr><td colspan=5 bgcolor="#FF9900" align="center"><font style="font:2pt Arial;"><br>
                      <font style="font:9pt Arial;">ZZSEGXRS<br><font style="font:2pt Arial;"><br></td></tr>
              <tr><td colspan=5><img src="http://images.streetmail.com/www/1by1.gif" height=3 width=1></td></tr>
              <tr><td colspan=5 bgcolor="#FF9900" align="center"><font style="font:2pt Arial;"><br>
                      <font style="font:9pt Arial;">ZZGYGQRR<br><font style="font:2pt Arial;"><br></td></tr>
              <tr><td colspan=5><img src="http://images.streetmail.com/www/1by1.gif" height=3 width=1></td></tr>
              <tr><td colspan=5 bgcolor="#FF9900" align="center"><font style="font:2pt Arial;"><br>
                      <font style="font:9pt Arial;">ZZGXXEYB<br><font style="font:2pt Arial;"><br></td></tr>
              <tr><td bgcolor="#B1DC51"><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=1></td>
                  <td colspan=3 align="center"><font style="font:2pt Arial;"><br>
		                  <font style="font:bold 9pt Arial;">Your Number is:<br><font style="font:2pt Arial;"><br></td>
		              <td bgcolor="#B1DC51"><img src="http://images.streetmail.com/www/1by1.gif" height=1 width=1></td>
              </tr>
              <tr><td><img src="http://images.streetmail.com/sweetdeals/v2/red-arrow.gif" width=21 height=23></td>
	                <td colspan=5 bgcolor="#CCCCCC" align="center"><font style="font:2pt Arial;"><br>
                      <font style="font:bold 9pt Arial;">YYSRZBJG<br><font style="font:2pt Arial;"><br></td></tr></table></td>
			</tr></table></td>
	</tr></table></td>
	<td valign="top" bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" width=2 height=1></td>
</tr>
<tr><td colspan=7 bgcolor="#99CC99"><img src="http://images.streetmail.com/www/1by1.gif" height=2 width=1></td></tr>
<tr><td colspan=7><img src="http://images.streetmail.com/www/1by1.gif" height=4 width=1></td></tr>
<tr><td colspan=7 bgcolor="#99CC99"><table border=0 cellpadding=10 cellspacing=0 width=100%><tr><td>
        <table width=100% border=0 cellpadding=5 cellspacing=0>
				<tr>
				  <td align="center" valign="top"><font style="font:8pt Arial;">&nbsp;<br>
					    <a href="http://www2.streetmail.com/cgi-bin/login.cgi">
							<img src="http://images.streetmail.com/sweetdeals/v2/personalize-button.gif" border=0></a></td>
					<td><font style="font:8pt Verdana;">Don't worry, Streetmail has not released your e-mail address to this advertiser. From time 
					to time, Streetmail passes along SweetDeals, special offers for Streetmail subscribers from companies we have selected. 
					However, SweetDeals are never sent unsolicited. If you do not wish to receive offers like this, 
					<a style="font:8pt Verdana;color:black;" href="http://www2.streetmail.com/cgi-bin/optout.cgi?subscriptionID=35353633343832377a">click here to unsubscribe</a>.</td>
					<td align="center" valign="top"><font style="font:8pt Arial;">Powered by:<br>
					    <img src="http://images.streetmail.com/sweetdeals/v2/powered-by-sm.gif"></td>
				</tr>
				</table></td></tr></table></td>
</tr>
</table>
<img height=0 width=0 src="http://www2.streetmail.com/cgi-bin/open.cgi?subscriberID=313837333031347a&subscriptionID=35353633343832377a&productID=62&partnerID=32&date=2001-12-28">
</body>
</html>


