Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 06:53:26 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 06:53:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5818a23412c0a86ee4868@corp.enron.com> for <ebass@exchange.enron.com>;
 Fri, 28 Dec 2001 06:53:25 -0600
Received: from prode065.mi.commissioner.com ([64.253.200.65])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBSCrOl29627
	for <ebass@enron.com>; Fri, 28 Dec 2001 06:53:24 -0600 (CST)
Received: (from nobody@localhost)
	by prode065.mi.commissioner.com (8.9.3/8.9.3) id HAA24773
	for ebass@enron.com; Fri, 28 Dec 2001 07:53:16 -0500
Date: Fri, 28 Dec 2001 07:53:16 -0500
Message-Id: <200112281253.HAA24773@prode065.mi.commissioner.com>
X-Commissioner-league: ene
X-Commissioner-id: dominator128
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Eric Bass <ebass@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E 12/28/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football292.fantasy.sportsline.com/mp/options-ereports?league=ene&owner=45547.3





-->

<BASE HREF="http://football292.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1225th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Attention Fantasy Members! It's time to get an early start on that New Year's resolution. MVP.com is offering FREE Standard Shipping in our Fitness Shop until 1/17/02. <a href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">Click here to see what we have to offer.</a><BR>
<BR> 
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">Click here</a> to apply online.<BR>
<BR>
<a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> a VIP Vegas Vacation! OR <a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> $600 CASH!</a><BR>  
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar16.gif" USEMAP="#menu.map" width="417" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1228t.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1227ftl.cgi">
 
</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football292.fantasy.sportsline.com/mp/options-ereports?league=ene&owner=45547.3>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1859&"><B>James Thrash</B></A>, WR PHI - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Thrash is listed as questionable with an ankle injury, but he is expected to play against the Giants. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1515&"><B>Patrick Jeffers</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jeffers may see some increased playing time this week because of Muhsin Muhammad's persistent toe problems. Isaac Byrd, however, still should start in Muhammad's place. </FONT></FONT><BR><BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=187389&"><B>Sebastian Janikowski</B></A>, K OAK - McKay Neal <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Janikowski (groin) has been kicking in practice. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=146366&"><B>Terrence Wilkins</B></A>, WR IND - The Klap <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wilkins (hamstring) has returned to practice. He may be able to play this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=12181&"><B>Stephen Alexander</B></A>, TE WAS - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Alexander (leg) was placed on injured reserve, officially ending his season. Walter Rasby will continue to start in his place, but Zeron Flemister has emerged as the team's best receiving tight end with Alexander out. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=12429&"><B>Matt Hasselbeck</B></A>, QB SEA - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Seattle Times</i> says Hasselbeck's season might be over. Mike Holmgren said he would only use him in an emergency this week, and the Seahawks coach may elect to have Hasselbeck use the season's final two games to rest his injured shoulder. Trent Dilfer will start at San Diego this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=133462&"><B>Amos Zereoue</B></A>
, RB PIT - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Zereoue missed practice on Wednesday with a shoulder injury. He is listed as probable for this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman practiced without pads on Wednesday. If he cannot practice fully on Thursday, Spergon Wynn will get the start this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1235&"><B>Keenan McCardell</B></A>, WR JAC - Tori Kuykendall <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
McCardell is listed as probable with a thigh injury. He should be able to start this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=235203&"><B>Chris Chambers</B></A>, WR MIA - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Chambers is listed as questionable with an ankle injury. He practiced on Wednesday and should be able to play this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1288&"><B>James McKnight</B></A>, WR MIA - Baja <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McKnight is listed as questionable with an ankle injury. He practiced and is hopeful of playing this week. </FONT></FONT><BR><BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=235123&"><B>Travis Minor</B></A>, RB MIA - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Miami Herald</i> reports Minor will get more work on offense this week. Lamar Smith will remain the starter, but the Dolphins are hoping Minor can inject some life into the offense. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1116&"><B>James Stewart</B></A>, RB DET - Tori Kuykendall <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Detroit Free Press</i> says Stewart is not expected to play this week because of a sprained ankle. Lamont Warren and Cory Schlesinger will assume most of the workload in his place. </FONT></FONT><BR><BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=235119&"><B>Mike McMahon</B></A>, QB DET - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Detroit Free Press</i> says McMahon is not expected to practice or play this week. Ty Detmer will start in his place. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=12409&"><B>Brian Griese</B></A>, QB DEN - Fear <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Griese told the <i>Denver Post</i> he is ready to take on the Broncos, although Mike Shanahan questioned how effective he would be in his return. "How do you know with a concussion?" Shanahan said. "There should be no side effects. Hopefully there's not. But we have learned a lot through the years about concussions and how serious they can be,!
 a!
nd hopefully that's something in the past and they won't reoccur." </FONT>
</FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=187642&"><B>Aaron Shea</B></A>, TE CLE - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Shea is expected to miss the season's final two games with a shoulder injury. O.J. Santiago should remain in the starting lineup in Shea's place. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=133415&"><B>Akili Smith</B></A>, QB CIN - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith underwent surgery on his left hamstring. He is expected to be ready for training camp next season and will compete for the starting job. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1321&"><B>
Wesley Walls</B></A>, TE CAR - Tori Kuykendall <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls is listed as questionable with a knee injury. He was expected to be evaluated again on Thursday. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Fear <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad (turf toe) is not expected to play this week, and may miss the rest of the season. Isaac Byrd will likely start in his place again. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=235216&"><B>Travis Henry</B></A>, RB BUF - Free Agent <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Henry will sit out again this week with a sprained knee. Shawn Bryson will start for the second consecutive week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1069&"><B>Steve McNair</B></A>, QB TEN - Rocks <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair missed practice Wednesday because of back pain.   "I'm going to try to do some things tomorrow and hope it loosens up and not have as much pain as I had today," McNair said.   "I'm not going to go out and try to force the issue. If it's still sore and still tight where I can't have all my mechanics right, I'm not going to force the issue."     The Titans listed him as questionable yet again Wednesday, but McNair likely will play </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1152&"><B>
Jerome Bettis</B></A>, RB PIT - Fear <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bettis sat out Wednesday's practice, and indicated he might not play in the regular season's final two games. "You want to take care of the injury first and if that means not playing, that means not playing," Bettis told the <i>Pittsburgh Post-Gazette</i>. "But you want to make sure you're healed up. The team playing as well as it has played allows me the opportunity to get healthy. I'm using it very, very wisely." </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=133297&"><B>Martin Gramatica</B></A>, K TB - Fear <FONT SIZE=1>Updated 12/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gramatica sat out practice Wednesday, but is expected to test his injured leg on Thursday. Doug Brien and Brad Daluiso worked out Wednesday for the Buccaneers, who might sign one if Martin Gramatica can't kick against the Baltimore Ravens this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=12429&"><B>Matt Hasselbeck</B></A>, QB SEA - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Trent Dilfer will start this week in place of Hasselbeck, whose separated left shoulder is too sore for him to play.    Coach Mike Holmgren said Wednesday that Hasselbeck aggravated the injury, which he's had since the third week of the season, against the New York Giants last Sunday.   "There's a chance I might have him and he could play in an emergency-type situation, but he's pretty sore," Holmgren said.  </FONT></FONT><BR><BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1116&"><B>James Stewart</B></A>, RB DET - Tori Kuykendall <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart is day to day with a sprained ankle. His status for this week's game is unclear. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1264&"><B>Jeff Graham</B></A>, WR SD - Martin Cuilla <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Graham may miss his second consecutive game this week because of the death of his father. With Tim Dwight (lung) still ailing, Trevor Gaylor may have to start again. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=12436&"><B>Skip Hicks</B></A>
, RB TEN - FIBSABs <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hicks is expected to miss this week's game with a hamstring injury, and may miss the rest of the season. Eddie George should assume a regular workload once again. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Rocks <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith is day to day with a hip injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=187401&"><B>Peter Warrick</B></A>, WR CIN - Top Dogs <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Warrick, who was benched late in last week's game, is expected to start. He has been a disappointment this year and Fantasy players should not use him at this point of the postseason.  </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=players&league=ene&owner=45547.3&random=594&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman (thumb) may attempt to practice late in the week. His status remains unclear for this week's game, and Spergon Wynn is available to start if needed. </FONT></FONT><BR><BR><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=ene&owner=45547.3&random=594&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Transactions&nbsp;</B></FONT></TD></TR></TABLE>
<!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE BGCOLOR=#e0e6df WIDTH=100% CELLPADDING=1 CELLSPACING=0 BORDER=0><TR><TD ALIGN=middle><FONT SIZE=2 COLOR="#000000" FACE="Arial, Helvetica"><B>12/26</B></TD></TR></TABLE><FONT FACE="Arial, Helvetica"><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-summary&league=ene&owner=45547.3&random=594&pro_team=1&"><B>Arizona Cardinals</B></A><BR>
<FONT SIZE=2>Placed guard Pete Kendall on injured reserve; signed tight end-long snapper Nathaqn Hodel from the practice squad. </FONT><BR>
<BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-summary&league=ene&owner=45547.3&random=594&pro_team=10&"><B>Detroit Lions</B></A><BR>
<FONT SIZE=2>Signed linebacker Eugene McCaslin to the practice squad. </FONT><BR>
<BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-summary&league=ene&owner=45547.3&random=594&pro_team=14&"><B>Kansas City Chiefs</B></A><BR>
<FONT SIZE=2>Agreed to terms on a three-year contract with wide receiver <A HREF=players?league=ene&owner=45547.3&key=1517>Reggie Jones</A>; signed cornerback Ahmad Hawkins to the practice squad. </FONT><BR>
<BR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-summary&league=ene&owner=45547.3&random=594&pro_team=15&"><B>Miami Dolphins</B></A><BR>
<FONT SIZE=2>Signed linebacker <A HREF=players?league=ene&owner=45547.3&key=135446>Corey Moore</A> to a two-year contract; placed linebacker Derrick Rodgers on injured reserve. </FONT><BR>
<BR>
<TABLE BGCOLOR=#e0e6df WIDTH=100% CELLPADDING=1 CELLSPACING=0 BORDER=0><TR><TD ALIGN=middle><FONT SIZE=2 COLOR="#000000" FACE="Arial, Helvetica"><B>12/24</B></TD></TR></TABLE><FONT FACE="Arial, Helvetica"><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-summary&league=ene&owner=45547.3&random=594&pro_team=9&"><B>Denver Broncos</B></A><BR>
<FONT SIZE=2>Waived wide receiver <A HREF=players?league=ene&owner=45547.3&key=1779>Keith Poole</A>; signed cornerback Delvin Hughley and guard Michael Moore.</FONT><BR>
<BR>
<TABLE BGCOLOR=#e0e6df WIDTH=100% CELLPADDING=1 CELLSPACING=0 BORDER=0><TR><TD ALIGN=middle><FONT SIZE=2 COLOR="#000000" FACE="Arial, Helvetica"><B>12/23</B></TD></TR></TABLE><FONT FACE="Arial, Helvetica"><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=pro-summary&league=ene&owner=45547.3&random=594&pro_team=14&"><B>Kansas City Chiefs</B></A><BR>
<FONT SIZE=2>Signed safety Shaunard Harris from the practice squad. </FONT><BR>
<BR>
<TABLE BGCOLOR=#e0e6df WIDTH=100% CELLPADDING=1 CELLSPACING=0 BORDER=0><TR><TD ALIGN=middle><FONT SIZE=2 COLOR="#000000" FACE="Arial, Helvetica"><B>12/21</B></TD></TR></TABLE><FONT FACE="Arial, Helvetica"><B>NFL</B><BR>
<FONT SIZE=2>Fined Minnesota <A HREF=players?league=ene&owner=45547.3&key=16>Vikings</A> receiver <A HREF=players?league=ene&owner=45547.3&key=12576>Randy Moss</A> &#36;10,000 for a repeated taunting offense in a December 16 game against Detroit; fined Kansas City <A HREF=players?league=ene&owner=45547.3&key=14>Chiefs</A> linebacker Donnie Edwards &#36;12,500 for an unnecessary roughness penalty in a December 16 game against Denver. </FONT><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Transactions,&nbsp;View&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<CENTER><TABLE BGCOLOR="#bfbfbf" BORDER=2 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR BGCOLOR=#00007f>
<TD COLSPAN=3>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD VALIGN=middle ALIGN=left><IMG HSPACE=2 VSPACE=2 WIDTH=14 HEIGHT=14 SRC="http://images.commissioner.com/images/eye_device_tiny.gif">&nbsp;<FONT SIZE=2><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica"><B>Warning</B></FONT></FONT></FONT>
</TD>
<TD ALIGN=right VALIGN=middle>
&nbsp;<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=home&league=ene&owner=45547.3&random=594&"><IMG BORDER=0 ALIGN=absmiddle HSPACE=2 SRC="http://images.commissioner.com/images/wizard/win95/x.gif"></A></TD></TR></TABLE></TD></TR><TR>
<TD WIDTH=25><BR></TD>
<TD WIDTH=400 HEIGHT=120><FONT FACE="Arial, Helvetica" SIZE=2><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD WIDTH=10></TD><TD WIDTH=60><IMG SRC="http://images.commissioner.com/images/exclamation.gif"></TD><TD><FONT FACE="Arial, Helvetica"><FONT SIZE=2>There are no League Transactions at this time.</FONT></FONT></TD></TR></TABLE></FONT></TD>
<TD WIDTH=25><BR></TD>
</TR>
<TR>
<TD COLSPAN=4 HEIGHT=50 ALIGN=middle>
<HR>
<A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/home&league=ene&owner=45547.3&random=594&"><IMG BORDER=0 SRC="http://images.commissioner.com/images/wizard/OK.gif"></A></TD>
</TR></TABLE>
</TD></TR></TABLE>
</CENTER><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Schedule,&nbsp;Breakdown&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Rocks</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Points</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1069&week=15&">McNair, Steve</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>12.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1094&week=15&">Smith, Emmitt</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>13.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1151&week=15&">Watters, Ricky</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1227&week=15&"></A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1201&week=15&">Ismail, Raghib</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1329&week=15&">Sharpe, Shannon</A></TD><TD class=TD2 ALIGN=right>TE</TD><TD class=TD2 ALIGN=right>3.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1385&week=15&">Conway, Brett</A></TD><TD class=TD2 ALIGN=right>K</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=30&week=15&">Redskins</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTAL</B></TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right><B>39.0</B></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1162&week=15&"></A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1119&week=15&">Bennett, Donnell</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=12204&week=15&">Batch, Charlie</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=133260&week=15&">Couch, Tim</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>16.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1499&week=15&">Davis, Tyrone</A></TD><TD class=TD2 ALIGN=right>TE</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1593&week=15&">Schroeder, Bill</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
</TABLE><BR></TD><TD WIDTH=4%><IMG HSPACE=5 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>at Eric Bass</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Points</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1035&week=15&">Grbac, Elvis</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>9.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1128&week=15&"></A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1820&week=15&">Allen, James</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1231&week=15&">Harrison, Marvin</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>18.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=12431&week=15&">Hayes, Donald</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1511&week=15&">Horn, Joe</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>17.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1389&week=15&">Nedney, Joe</A></TD><TD class=TD2 ALIGN=right>K</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=3&week=15&">Ravens</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>17.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTAL</B></TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right><B>75.0</B></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=10&week=15&">Lions</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1118&week=15&"></A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=187393&week=15&"></A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1097&week=15&">Davis, Terrell</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=133361&week=15&">McNabb, Donovan</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>14.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football292.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ene&owner=45547.3&random=594&key=1676&week=15&">Robinson, Marcus</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
</TABLE><BR></TD></TR></TABLE><IMG WIDTH=1px HEIGHT=1px SRC="http://football292.fantasy.sportsline.com/mp/open_gif?splnid=939886688b6c62c82beae9a2856ac78c&league=ene&owner=45547.3&email=58e9751c246a25f75ffe73777d65c850&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011228&type=ereport&random=594"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

