Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 08:53:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 10:52:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a252604c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Fri, 28 Dec 2001 10:51:58 -0600
Received: from mailman.enron.com ([211.224.150.31])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65271
        for <lcampbe@enron.com>; Fri, 28 Dec 2001 10:49:59 -0600 (CST)
Received: from [167.29.64.200] by mailman.enron.com with SMTP for <lcampbe@enron.com>; Fri, 28 Dec 2001 21:59:30 +0500
Message-ID: <y8v3863u09hm99gi@elfqhotd>
From: "운영자" <kdskfsk@yahoo.com>
Reply-To: "운영자" <kdskfsk@yahoo.com>
To: lcampbe@enron.com
Subject: >>>절대 남성만 보세요.<<< yx mwnktl
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_73DBE8_BE.54.A2DD638312"


------=_NextPart_73DBE8_BE.54.A2DD638312
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
  <head>
  <meta http-equiv=3D"Content-type" content=3D"text/html; charset=3Deuc-kr=
">
      <title></title>
  </head>
  <BODY>
<DIV>
<TABLE width=3D"100%" bgColor=3D#ffffff text=3D"#000000">
  <TBODY>
  <TR>
    <TD vAlign=3Dtop><X-META charset=3D"euc-kr" http-equiv=3D"Content-Type=
" 
      content=3D"text/html;">
      <TABLE width=3D"100%" leftmargin=3D"0" topmargin=3D"0">
        <TBODY>
        <TR>
          <TD vAlign=3Dtop><FONT size=3D2><A 
            href=3D"http://www.33penis.com/index.php?pcode=3Di3gold" 
            target=3D_blank><BR>=BB=E7=C1=F8=C0=CC =BA=B8=C0=CC=C1=F6
=BE=CA=
=C0=B8=B8=E9 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4^^</A></FONT><BR><A 
            href=3D"http://my.netian.com/~okmnji1/aa.html" target=3D_blank=
><FONT 
            size=3D2></FONT></A></FONT><BR>
            <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D750 border=3D0>=

              <TBODY>
              <TR>
                <TD width=3D375><A 
                  href=3D"http://www.33penis.com/index.php?pcode=3Di3gold"=
 
                  target=3D_blank><IMG height=3D550 
                  src=3D"http://my.netian.com/~aaabbb001/images/18/2005030=
2/a1.jpg" 
                  width=3D375 border=3D0></A></TD>
                <TD width=3D375><A 
                  href=3D"http://www.33penis.com/index.php?pcode=3Di3gold"=
 
                  target=3D_blank><IMG height=3D550 
                  src=3D"http://my.netian.com/%7Eaaabbb001/images/18/20050=
302/a2.gif" 
                  width=3D375 
    border=3D0></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></T=
D></TR></TBODY></TABLE></DIV>
<script language=3D"Javascript">
<!-- BEGIN X-IT CODE
var exit=3Dtrue; function xit() { if (exit)
open("http://www.33penis.com/index.php?pcode=3Di3gold");
}
// --> 
</script><body onunload=3D"xit();">

</html>
qjstagpbmqcgqzy qb djrzzgvnv
yminqpsnmbkultky

------=_NextPart_73DBE8_BE.54.A2DD638312--

