Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 13:46:08 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 15:45:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a337666c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 28 Dec 2001 15:43:13 -0600
Received: from mailman.enron.com ([219.132.226.185])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71727
        for <michelle.lokay@enron.com>; Fri, 28 Dec 2001 15:41:28 -0600 (CST)
Received: from  by 219.132.226.185; Fri, 28 Dec 2001 21:49:17 -0100
Message-ID: <GNSITAJEPBNJOYNQRNHGTXRF@>
From: "" <whsfnhlx@>
Reply-To: "" <whsfnhlx@>
To: michelle.lokay@enron.com
Subject: 
Date: Fri, 28 Dec 2001 19:46:17 -0300
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--__"
X-Priority: 3
X-MSMail-Priority: Normal

----__
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today <br><font color=00A400 size=3>Worldwide Shippiing </font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from <br><br>
<center>
<a href=http://www..com.qd..haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>. , ; ' .</font>
</body>
</html>

----__--

