Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 13:52:06 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 13:52:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581a217ac3c0a86ee262c@corp.enron.com>;
 Fri, 28 Dec 2001 13:52:03 -0600
Received: from smtp02.mrf.mail.rcn.net (smtp02.mrf.mail.rcn.net [207.172.4.61])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBSJq2l17021;
	Fri, 28 Dec 2001 13:52:03 -0600 (CST)
Received: from 209-122-227-91.s772.apx1.nyw.ny.dialup.rcn.com ([209.122.227.91] helo=rcn.com)
	by smtp02.mrf.mail.rcn.net with esmtp (Exim 3.33 #10)
	id 16K32q-00033m-00; Fri, 28 Dec 2001 14:51:57 -0500
Message-ID: <3C2CCD53.2080405@rcn.com>
Date: Fri, 28 Dec 2001 14:51:47 -0500
From: John Phillips <jtp497@rcn.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.2) Gecko/20010726 Netscape6/6.1
X-Accept-Language: en-us
MIME-Version: 1.0
Subject: Nymex Straddles 12/28
Content-Type: multipart/mixed;
 boundary="------------000304010306070407070607"
Bcc:
Return-Path: jtp497@rcn.com



