Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 13:57:25 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 15:55:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a214312c0a86ee241c@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Fri, 28 Dec 2001 15:53:41 -0600
Received: from ns.biwa.ne.jp ([222.171.18.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48853
        for <Paul.Y'Barbo@enron.com>; Fri, 28 Dec 2001 15:51:59 -0600 (CST)
From: "asuiyuy22089" <asuiyuy22089@ns.biwa.ne.jp>
Subject:
 =?GB2312?B?gZ+Bno1zgquP6oLMgsiCojMwkeOlpaWJ34uOgvCC04LogqmCpoLrgqeBnoGf?=
Message-ID: <111305903267232671>

 =?GB2312?B?gZ6BPw==?=
To: Paul.Y'Barbo@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: asuiyuy089@d2.dion.ne.jp
Date: Sat, 29 Dec 2001 06:02:30 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
(ToT)/~~~
http://members.tripod.com/gongon5n5

http://members.tripod.com/gongon5n5
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
ゲームウォッチ知ってる？


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

