Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 11 Nov 2001 05:22:02 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 11 Nov 2001 05:22:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572643a410c0a86ee2810@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sun, 11 Nov 2001 05:22:01 -0600
Received: from outmail1.offertizements.com ([66.95.2.253])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fABBM1V18552
	for <ddavis@ect.enron.com>; Sun, 11 Nov 2001 05:22:01 -0600 (CST)
Received: from offertizements.com (66.95.2.254) by outmail1.offertizements.com (PowerMTA(TM) v1.5); Sun, 11 Nov 2001 06:14:29 -0500 (envelope-from <Fingerhut@offertizements.com>)
Message-ID: <28978200111011112246968@offertizements.com>
X-EM-Version: 5, 0, 0, 13
X-EM-Registration: #0170500010380C005200
From: "Holiday Help" <Fingerhut@offertizements.com>
To: ddavis@ect.enron.com
Subject: Get FREE Shipping & Handling from Fingerhut.com!
Date: Sun, 11 Nov 2001 06:22:46 -0500
MIME-Version: 1.0
Content-Type: text/html; charset=US-ASCII
Return-Path: Fingerhut@offertizements.com

<!--Get FREE Shipping & Handling from Fingerhut.com!

<+><+><+><+><+><+><+><+><+><+><+><+><+><+>

SHOP NOW FOR THE HOLIDAYS AND GET 
FREE SHIPPING AND HANDLING!
on almost every product

<+><+><+><+><+><+><+><+><+><+><+><+><+><+>

Place your first order at FINGERHUT.com and get FREE SHIPPING & HANDLING on
almost every product on our site! 

We make it easy to shop for the holidays, whether you want decorations for
your home, cookware for making a holiday feast or the latest DVD player for
a great gift. You'll find it all in our Holiday Store! 

Plus, stop in for some seasonal fun - send a Santa E-mail or a holiday
e-card!

CLICK HERE TO SHOP! 
http://adserver.matchcraft.com/adserver/click/23851 

<+><+><+><+><+><+><+><+><+><+><+><+><+><+>

Plus, sign up at Fingerhut.com to enjoy:
+ Faster Ordering and Checkout
+ Instant Order Status
+ Exclusive E-mail Offers

<+><+><+><+><+><+><+><+><+><+><+><+><+><+>

WE HAVE IT ALL FOR YOU AT FINGERHUT.COM!
+ Name-Brand Quality 
+ Thousands of Products 
+ Real-Time Product Availability Check
+ Online Giveaways and Sweepstakes
+ Apply for the Fingerhut Credit
  Advantage(r) Card
+ Total Online Security

SHOP FINGERHUT.COM TODAY!
http://adserver.matchcraft.com/adserver/click/23851


This special offer has been brought to you by Offertizements.com.
Offertizements never sends unsolicited offers.  If you feel you have
received this email in error, or would like to be removed from
the Offertizements mailing list, either reply to this email
or click below:
http://www.offertizements.com/rdr/t.asp?act=1&e=ddavis@ect.enron.com

-->

<body bgcolor="#ffffff">
<table width="575" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td align="center"><a
href="http://adserver.matchcraft.com/adserver/click/23851"><img
src="http://www.offertizements.com/img/fingerhut/free.gif" width="550"
height="60" border="0"></a></td>
</tr>
<tr valign="bottom">
    <td><a href="http://adserver.matchcraft.com/adserver/click/23851"><img
src="http://www.offertizements.com/img/fingerhut/logoFree.gif" width="253"
height="27" border="0" alt="Fingerhut.com"></a><img
src="http://www.offertizements.com/img/fingerhut/specialFree.gif"
width="322" height="27" border="0" alt="Special e-mail offer"></td>
</tr>
</table>
<table width="575" cellspacing="0" cellpadding="0" border="2"
bordercolor="#990000">
<tr><td>
      <table width="100%" border="0" cellspacing="0" cellpadding="6">
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"
color="#330066"><b>Shop 
            now for the holidays with this special introductory
offer!</b></font> 
          </td>
        </tr>
        <tr> 
          <td valign="middle"><img
src="http://www.offertizements.com/img/fingerhut/spacer.gif" width="15"
height="165" border="0" align="left"><img
src="http://www.offertizements.com/img/fingerhut/FreeShipbox.gif"
width="200" height="172" align="left"><img
src="http://www.offertizements.com/img/fingerhut/spacer.gif" width="1"
height="150" border="0" align="right"> 
            <img
src="http://www.offertizements.com/img/fingerhut/spacer.gif" width="20"
height="170" border="0" align="left"> 
            <font face="Verdana, Arial, Helvetica, sans-serif"
size="-1"><img src="http://www.offertizements.com/img/fingerhut/spacer.gif"
width="200" height="10"><br>
            <font size="2">Place your first order at <b><font
color="330066">Fingerhut.com</font></b> 
            and get <font color="#990000"><b>FREE SHIPPING &
HANDLING</b></font> 
            on almost every product on our site! </font></font><font
face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
            &nbsp;<br>
            We make it easy to shop for the holidays, whether you want
decorations 
            for your home, cookware for making a holiday feast or the
latest DVD 
            player for a great gift. You'll find it all in our <b><font
color="#990000">Holiday 
            Store!</font></b> </font> </td>
        </tr>
        <tr>
          <td valign="middle"><font face="Verdana, Arial, Helvetica,
sans-serif" size="-1">Plus, 
            stop in for some seasonal fun - send a Santa E-mail or a
holiday e-card! 
            </font><br>
            <img
src="http://www.offertizements.com/img/fingerhut/spacer.gif" width="60"
height="5" border="0"><br>
            <a
href="http://adserver.matchcraft.com/adserver/click/23851"><img
src="http://www.offertizements.com/img/fingerhut/holiday_ideas.gif"
width="545" height="28" vspace="5" border="0"></a></td>
        </tr>
      </table>
      <table width="100%" cellspacing="0" cellpadding="6" border="0">
        <tr> 
          <td align="right" width="385" valign="top"> 
            <div align="left"><font face="Verdana, Arial, Helvetica,
sans-serif" size="-1" color="#330066"><b>Plus, 
              sign up at Fingerhut.com to enjoy:</b></font><font
face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
              </font><br>
            </div>
          </td>
          <td valign="middle" rowspan="3" width="180" align="center"><img
src="http://www.offertizements.com/img/fingerhut/santa_kid.jpg" width="164"
height="235"></td>
        </tr>
        <tr> 
          <td align="right" width="385" valign="top"> 
            <div align="left"> 
              <ul>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Faster 
                  Ordering and Checkout</font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1"> 
                  Instant Order Status <br>
                  </font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Exclusive 
                  E-mail Offers </font> </li>
              </ul>
              <p><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1" color="#330066"><b>We 
                have it all for you at Fingerhut.com!</b> </font></p>
            </div>
          </td>
        </tr>
        <tr> 
          <td align="right" width="385" valign="top"> 
            <div align="left"> 
              <ul>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Name-Brand 
                  Quality </font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Thousands 
                  of Products </font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Real-Time 
                  Product Availability Check </font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Online 
                  Giveaways and Sweepstakes </font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Apply 
                  for the Fingerhut Credit Advantage&reg; Card </font></li>
                <li><font face="Verdana, Arial, Helvetica, sans-serif"
size="-1">Total 
                  Online Security</font></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr> 
          <td colspan="2" align="center"><a
href="http://adserver.matchcraft.com/adserver/click/23851"><img
src="http://www.offertizements.com/img/fingerhut/FreeShop.gif" width="545"
height="30" border="0"  alt="Shop Fingerhut.com today!"></a></td>
        </tr>
        <tr>
          <td colspan="2" align="center"><font face="arial" size=1
color="black">
		This special offer has been brought to you by Offertizements.<br>
		Offertizements never sends unsolicited offers.  If you feel you have<br>
		received this email in error, or would like to be removed from<br>
		the Offertizements mailing list, either reply to this email<br>
		or <a
href="http://www.offertizements.com/rdr/t.asp?act=1&e=ddavis@ect.enron.com">
Click Here.</a>
	  </td>
        </tr>
      </table>
</td></tr>
</table>
</body>



