Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 11 Nov 2001 09:10:31 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 11 Nov 2001 09:10:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572714d2afc0a86ee2810@corp.enron.com> for <jreitme@exchange.enron.com>;
 Sun, 11 Nov 2001 09:10:30 -0600
Received: from scaup.prod.itd.earthlink.net (scaup.mail.pas.earthlink.net [207.217.120.49])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fABFAUV19925
	for <Jay.Reitmeyer@enron.com>; Sun, 11 Nov 2001 09:10:30 -0600 (CST)
Received: from sdn-ar-001txtylep263.dialsprint.net ([158.252.252.153] helo=wjb4b95.virginia.edu)
	by scaup.prod.itd.earthlink.net with smtp (Exim 3.33 #1)
	id 162wFh-0001bq-00
	for Jay.Reitmeyer@enron.com; Sun, 11 Nov 2001 07:10:30 -0800
Message-ID: <001001c16ac3$772401e0$99fcfc9e@virginia.edu>
Reply-To: "Meg and Jerril" <megandjerril@earthlink.net>
From: "Meg and Jerril" <megandjerril@earthlink.net>
To: <Jay.Reitmeyer@enron.com>
Subject: howdy from Tyler
Date: Sun, 11 Nov 2001 09:13:47 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000D_01C16A91.2B862BA0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: megandjerril@earthlink.net

Hi Jay:
I can only begin to imagine how stressed things must be for you right now. Jerril and I have our fingers crossed that things work out OK for you during the transition. Hopefully, the people at Dynegy will recognize what a smart, honest and harworking guy you are and reward you appropriately.

If you ever want to vent, let me know. Sometimes big sisters aren't always bossy and can even be helpful.
Love,
Meg

Meg Reitmeyer and Jerril Burnette
megandjerril@earthlink.net

