Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 10:32:39 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 12 Nov 2001 10:32:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T572c863dd7c0a86ee0644@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 12 Nov 2001 10:32:29 -0600
Received: from sm13.texas.rr.com (sm13.texas.rr.com [24.93.35.40])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fACGWTV02161
	for <jreitme@enron.com>; Mon, 12 Nov 2001 10:32:29 -0600 (CST)
Received: from d1w2xf01 (cs6669152-139.houston.rr.com [66.69.152.139])
	by sm13.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id fACGm5BB018950
	for <jreitme@enron.com>; Mon, 12 Nov 2001 10:48:06 -0600
From: "Jennifer Reitmeyer" <jennsreit@houston.rr.com>
To: "Jay" <jreitme@enron.com>
Subject: how are things?
Date: Mon, 12 Nov 2001 10:32:59 -0600
Message-ID: <PBEALGBPFIBEKFLHALHNAEEHCAAA.jennsreit@houston.rr.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: jennsreit@houston.rr.com

How has your morning been?

