Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 00:52:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 02:51:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a205825c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 18 Jul 2001 02:50:43 -0600
Received: from mailman.enron.com ([211.104.160.47])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl20643
        for <mcuilla@ect.enron.com>; Wed, 18 Jul 2001 03:49:18 -0500 (CDT)
Received: from [138.161.77.193] by mailman.enron.com id 4l8ivy9xZgda; Wed, 18 Jul 2001 09:47:27 +0100
Message-ID: <m703p$147a5zx8@dnyb.1e.zo>
From: "vickilove" <ow1092@yahoo.co.kr>
Reply-To: "vickilove" <ow1092@yahoo.co.kr>
To: mcuilla@ect.enron.com
Subject: 신세대 최고의패션 !!물량 한정돼기전에 구입하세요!@  u
Date: Wed, 18 Jul 2001 09:47:27 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="05E767._BCD3EEB8."
X-Priority: 3
X-MSMail-Priority: Normal


--05E767._BCD3EEB8.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=FFFFFFB8=FFFFFFD3=FFFFFFC7=FFFFFFC3=FFFFFFB7=FFFFFFAF</title>
</head>
<body bgcolor=3D"FFFFFF">

<table cellspacing=3D'0' cellpadding=3D'0' border=3D'0'>
<tr>
<td><a href=3D"http://%77innin%47fox7.%63afe24.com/x/m/m02.php?ad_num=3D27=
&partner_id=3DEkfsu" target=3D'_blank'><img src=3D'http://img.dains.co.kr/=
mail/2/t1.jpg' width=3D'800' height=3D'352' border=3D'0'></a></td>
</tr>
<tr>
<td><a href=3D"http://%77innin%47fox7.%63afe24.com/x/m/m02.php?ad_num=3D27=
&partner_id=3DEkfsu" target=3D'_blank'><img src=3D'http://img.dains.co.kr/=
mail/2/t2.jpg' width=3D'800' height=3D'434' border=3D'0'></a></td>
</tr>
<tr>
<td><a href=3D"http://%77innin%47fox7.%63afe24.com/x/m/m02.php?ad_num=3D27=
&partner_id=3DEkfsu" target=3D'_blank'><img src=3D'http://img.dains.co.kr/=
mail/2/t3.jpg' width=3D'800' height=3D'318' border=3D'0'></a></td>
</tr>
<tr>
<td><a href=3D'http://cod.dains.co.kr/reject.php' target=3D'_blank'><img s=
rc=3D'http://img.dains.co.kr/mail/2/t4.jpg' width=3D'800' height=3D'129' b=
order=3D'0'></a></td>
</tr>
</table>

</body>
</html> ryecdfpv khjmxntbjkm sari
riwpqvxplon fxmu klhcsomaoobw jcabsvyc
 zrmkdsu
rbyiykgcrseokb  
vsolc

--05E767._BCD3EEB8.--

