Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 02:38:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 04:37:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a318723c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 18 Jul 2001 04:36:31 -0600
Received: from 211.228.225.60 ([211.228.225.60])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48675
        for <theresa.staab@enron.com>; Wed, 18 Jul 2001 05:34:48 -0500 (CDT)
Received: from 32.177.197.104 by ; Wed, 18 Jul 2001 04:32:47 -0600
Message-ID: <AKSCIANQXICWHSHXGLIPAC@yahoo.com>
From: "운세상담" <yjoun11@214.my247.com>
Reply-To: "운세상담" <yjoun11@214.my247.com>
To: theresa.staab@enron.com
Subject: 사주,속궁합,토정비결,직업운,전생풀이,이상형,사업성페,부부갈등
Date: Wed, 18 Jul 2001 03:28:47 -0700
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--83201882335009739"
X-Priority: 3
X-MSMail-Priority: Normal

----83201882335009739
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=C0=CC=B9=CC=C1=F6 =B1=D7=B8=B2=C0=CC =BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=
=BD=C3=B8=E9 =BF=A9=B1=E2=C5=AC=B8=AF =C7=CF=BC=BC=BF=E4,   MBC =BC=B1=C1=A4=
 =C1=C1=C0=BA =C7=D1=B1=B9=C0=CE =B4=EB=BB=F3 =BC=F6=BB=F3=B0=FA =BB=E7=C8=
=B8=BA=C0=BB=E7</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
<bgsound src=3D"http://www.mysaju21c.com/s/1.wma" loop=3D"2">
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<table style=3D"border-collapse:collapse;" cellspacing=3D"0" width=3D"767"=
>
    <tr>
        <td width=3D"759" style=3D"border-top-width:3; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-top-color:rgb(0,51,2=
55); border-right-color:rgb(0,51,255); border-bottom-color:black; border-l=
eft-color:rgb(0,51,255); border-style:solid;" height=3D"22">
            <p align=3D"center"><a href=3D"http://www.mysaju21c.com" targe=
t=3D"_parent">=C0=CC=B9=CC=C1=F6 
            =B1=D7=B8=B2=C0=CC&nbsp;=BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=B8=E9 =
=BF=A9=B1=E2=C5=AC=B8=AF =C7=CF=BC=BC=BF=E4</a>,&nbsp;MBC 
            =BC=B1=C1=A4 =C1=C1=C0=BA =C7=D1=B1=B9=C0=CE =B4=EB=BB=F3 =BC=F6=
<font color=3D"#0033FF">=BB=F3 =BB=E7=C8=B8=BA=C0=BB=E7=BA=CE=B9=AE =BD=C5=
=C1=F6=BD=C4=C0=CE</font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"759" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:rgb(0,51,255); border-style:solid;" height=3D"27">
            <p align=3D"center"> <font color=3D"#0033FF">=C0=B8=B7=CE =BC=B1=
=C1=A4=B5=C8 =DB=DC=DF=A3=B4=D4=C0=CC 
            =BA=D2=BF=EC=C0=CC=BF=F4 &nbsp;=B5=BD=B1=E2=C0=A7=C7=D1 =B1=E2=
=B1=DD 
             =B8=B6=B7=C3 =C0=B8=B7=CE&nbsp;</font><font color=3D"fuchsia"=
>=BB=E7=C1=D6,=B1=C3=C7=D5, =C0=DB=B8=ED,=BD=C3=C7=E8=BF=EE,=BB=E7=BE=F7=BF=
=EE,  =C3=EB=BE=F7=BF=EE, 
            =BD=C2=C1=F8=BF=EE</font></p>
        </td>
            <p>    </tr>
    <tr>
        <td width=3D"759" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:rgb(0,51,255); border-style:solid;" height=3D"26">
            <p align=3D"center"> <font color=3D"fuchsia">=C0=E7=B9=B0=BF=EE=
,=B0=C7=B0=AD=BF=EE,&nbsp;=B8=C5=B8=C5=BF=EE,=C5=C3=C0=CF,=C0=DA=BD=C4=BF=EE=
=B5=EE, 
             =C0=CE=BB=FD=C0=E7=B9=DD 
            =B9=AE=C1=A6=B7=CE =B0=ED=B9=CE=C7=CF=B0=ED=B0=E8=BD=C3=B4=C2 =
=BA=D0=B5=E9=BF=A1=B0=D4 =B8=ED=C4=E8=C7=D1 =BF=EE=B8=ED=C0=BB=C7=AE=BE=EE=
=B5=E5=B8=E7</font></p>
        </td>
 </tr>
    <tr>
        <td width=3D"759" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:rgb(0,51,255); border-style:solid;" height=3D"27">
            <p align=3D"center">  
            <a href=3D"http://www.mysaju21c.com"><font color=3D"black">=BE=
=C6=B1=E2=B0=A1</font></a><font color=3D"black"> 
            =C0=CC=BC=BC=BB=F3=BF=A1 =C5=C2=BE=EE=B3=AA =C6=F2=BB=FD =BA=D2=
=B7=AF=C1=FA</font><a href=3D"http://www.mysaju21c.com"><font color=3D"bla=
ck"> 
             </font></a><font color=3D"black">=C0=CC=B8=A7 =BB=E7=C1=D6=BF=
=A1 =B8=C2              =B0=D4 =BA=CE=B8=A3=B1=E2 =C1=C1=B0=ED =B5=E8=B1=E2=
=B5=B5 =C1=C1=C0=BA =C0=CC=B8=A7=C0=B8=B7=CE =C0=FB=B8=ED=C7=CF=BF=A9 =B0=C7=
=B0=AD</font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"759" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:rgb(0,51,255); border-style:solid;" height=3D"26">
            <p align=3D"center"> 

            <font color=3D"black">=C7=CF=B0=ED =C8=C7=B8=A2=C7=D1 &nbsp;=BB=
=E7=B6=F7=C0=B8=B7=CE &nbsp;=BC=BA=C0=E5=C7=D2 =BC=F6 =C0=D6=B5=B5=B7=CF 
            =C7=D8=C1=D6=B4=C2 =B0=CD=C0=CC =BA=CE=B8=F0=B7=CE=BC=AD=C0=C7=
 =B5=B5=B8=AE=B0=A1 
            =BE=C6=B4=D1=B0=A1 =BB=FD=B0=A2=B5=CB=B4=CF=B4=D9,=C0=DB=B8=ED=
=B7=E1 =B6=A7=B9=AE </font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"759" style=3D"border-top-width:0; border-right-width:=
3; border-bottom-width:0; border-left-width:3; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:rgb(0,51,255); border-style:solid;" height=3D"17">
            <p align=3D"left">   <font color=3D"black">=BF=A1 =C7=D4=BA=CE=
=B7=CE =C0=CC=B8=A7=C0=BB =C1=F6=C0=BB=BC=F6=B9=DB=BF=A1=BE=F8=B4=C2 
            =BA=D0=B5=E9=C0=BB =BA=BC =B6=A7 =B9=AB=C3=B4 =BE=CA=C5=B8=B1=F5=
=B4=F5=B1=BA=BF=E4 =C0=DB=B8=ED=B7=E1 =B0=C6=C1=A4=B8=B6=BD=C3=B0=ED =C1=F6=
=B1=DD =BD=C5=C3=BB=C7=CF=BC=BC=BF=E4</font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"759" height=3D"25" style=3D"border-right-width:3; bor=
der-bottom-width:3; border-left-width:3; border-right-color:rgb(0,51,255);=
 border-bottom-color:rgb(0,51,255); border-left-color:rgb(0,51,255);"><div=
 align=3D"left">
<table width=3D"765" style=3D"border-collapse:collapse;" cellspacing=3D"0"=
>
    <tr>
        <td width=3D"759" colspan=3D"2" style=3D"border-top-width:2; borde=
r-right-width:2; border-bottom-width:1; border-left-width:2; border-top-co=
lor:rgb(0,51,255); border-right-color:rgb(0,51,255); border-bottom-color:b=
lack; border-left-color:rgb(0,51,255); border-style:solid;">
            <p align=3D"left"><a href=3D"http://www.mysaju21c.com" target=3D=
"_parent"><img src=3D"http://www.mysaju21c.com/s/9.jpg" width=3D"759" heig=
ht=3D"156"></a></p>
        </td> 
    </tr>
    <tr>
        <td width=3D"390" style=3D"border-top-width:1; border-right-width:=
1; border-bottom-width:1; border-left-width:2; border-top-color:black; bor=
der-right-color:black; border-bottom-color:black; border-left-color:rgb(0,=
51,255); border-style:solid;">
            <p align=3D"center"><a href=3D"http://www.mysaju21c.com" targe=
t=3D"_parent"><img src=3D"http://www.mysaju21c.com/s/1.jpg" width=3D"370" =
height=3D"150"></a></p>
        </td>
        <td width=3D"366" style=3D"border-top-width:1; border-right-width:=
2; border-bottom-width:1; border-left-width:1; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:black; border-style:solid;">  <p align=3D"right"><a href=3D"http://www.m=
ysaju21c.com" target=3D"_parent"><img src=3D"http://www.mysaju21c.com/s/2.=
jpg" width=3D"370" height=3D"150"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"390" style=3D"border-top-width:1; border-right-width:=
1; border-bottom-width:1; border-left-width:2; border-top-color:black; bor=
der-right-color:black; border-bottom-color:black; border-left-color:rgb(0,=
51,255); border-style:solid;">  <p align=3D"center"><a href=3D"http://www.=
mysaju21c.com" target=3D"_parent"><img src=3D"http://www.mysaju21c.com/s/3=
jpg" width=3D"370" height=3D"150"></a></p>
        </td>
        <td width=3D"366" style=3D"border-top-width:1; border-right-width:=
2; border-bottom-width:1; border-left-width:1; border-top-color:black; bor=
der-right-color:rgb(0,51,255); border-bottom-color:black; border-left-colo=
r:black; border-style:solid;">  <p align=3D"right"><a href=3D"http://www.m=
ysaju21c.com" target=3D"_parent"><img src=3D"http://www.mysaju21c.com/s/6.=
jpg" width=3D"370" height=3D"150"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"390" height=3D"127" style=3D"border-top-width:1; bord=
er-right-width:1; border-bottom-width:4; border-left-width:2; border-top-c=
olor:black; border-right-color:black; border-bottom-color:rgb(0,51,255); b=
order-left-color:rgb(0,51,255); border-style:solid;">  <p align=3D"center"=
><a href=3D"http://www.mysaju21c.com" target=3D"_parent"><img src=3D"http:=
//www.mysaju21c.com/s/5.jpg" width=3D"370" height=3D"130"></a></p>
        </td>
        <td width=3D"366" height=3D"127" style=3D"border-top-width:1; bord=
er-right-width:2; border-bottom-width:4; border-left-width:1; border-top-c=
olor:black; border-right-color:rgb(0,51,255); border-bottom-color:rgb(0,51=
,255); border-left-color:black; border-style:solid;">  <p align=3D"right">=
<a href=3D"http://www.mysaju21c.com" target=3D"_parent"><img src=3D"http:/=
/www.mysaju21c.com/s/4.jpg" width=3D"370" height=3D"130"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"388" height=3D"148" style=3D"border-top-width:4; bord=
er-right-width:1; border-bottom-width:4; border-left-width:4; border-top-c=
olor:rgb(0,51,255); border-right-color:black; border-bottom-color:rgb(0,51=
,255); border-left-color:rgb(0,51,255); border-style:solid;">  
<p><a href=3D"http://www.u1004.co.kr" target=3D"_parent"><img src=3D"http:=
//www.mysaju21c.com/s/g1.jpg" width=3D"124" height=3D"181"><img src=3D"htt=
p://www.mysaju21c.com/s/g2.jpg" width=3D"114" height=3D"179"> 
                            <img src=3D"http://www.mysaju21c.com/s/g3.jpg"=
 width=3D"122" height=3D"180"></a></p>
	    
        </td>
        <td width=3D"364" height=3D"148" style=3D"border-top-width:4; bord=
er-right-width:4; border-bottom-width:4; border-left-width:1; border-top-c=
olor:rgb(0,51,255); border-right-color:rgb(0,51,255); border-bottom-color:=
rgb(0,51,255); border-left-color:black; border-style:solid;">  
            <p align=3D"center"><font color=3D"#0066FF"><b>=B8=F0=B5=A8 =B0=
=A1=BC=F6 =C1=A4=C1=D6=B8=AE=C0=D4=B4=CF=B4=D9 
            </b></font><a href=3D"http://cafe.daum.net/tkstar103"><b><font=
 color=3D"#FF33FF">=C4=AB=C6=E4 
            =B9=D9=B7=CE=B0=A1=B1=E2</font></b></a></p>
            <p align=3D"center"><b><font color=3D"#0066FF">=C0=FA =B3=EB=B7=
=A1=C7=D1=B9=F8 =B5=E9=BE=EE=BA=B8=BD=C3=B0=ED =C4=AB=C6=E4=BF=A1=BC=AD 
            =B4=D9=BF=EE=B9=DE=C0=B8</font></b></p>
                            <p align=3D"center"><b><font color=3D"#0066FF"=
>=BC=BC=BF=E4 
                            =B1=D7=B8=AE=B0=ED =B5=BF=C3=A2=C8=B8, =BC=DB=B3=
=E2=C8=B8 =C3=BC=C0=B0=C7=E0=BB=E7 =B3=EB=B7=A1</font></b></p>
                            <p align=3D"center"><b><font color=3D"#0066FF"=
>=C0=DA=B6=FB,=C4=A5=BC=F8=C0=DC=C4=A1 =B0=A2=C1=BE=C7=E0=BB=E7 =C3=CA=C3=BB=
=C7=CF=BF=A9 =C1=D6=BC=C5=BF=E4</font></b></p>
            <p align=3D"center"><font size=3D"4" color=3D"#0099FF"><b>=C0=FC=
=C8=AD 053-983-0005 
            / 982-0061</b></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"381" height=3D"33" style=3D"border-top-width:4; borde=
r-right-width:2; border-bottom-width:2; border-left-width:2; border-color:=
rgb(0,51,255); border-style:solid;">  
<p align=3D"center"><a href=3D"http://www.u1004.co.kr" target=3D"_parent">=
<img src=3D"http://www.mysaju21c.com/s/tkbanner01.gif" width=3D"374" heigh=
t=3D"114"></a></p>
        </td>
        <td width=3D"374" height=3D"33" style=3D"border-top-width:4; borde=
r-right-width:2; border-bottom-width:2; border-left-width:2; border-color:=
rgb(0,51,255); border-style:solid;">  
<p align=3D"center"> 
            <font size=3D"4"><a href=3D"http://www.mysaju21c.com/" target=3D=
"_parent">=BC=F6=BD=C5=B0=C5=BA=CE</a></font><b><a href=3D"mailto:tk9255@y=
ahoo.co.kr?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE =BF=F8=C7=D5=B4=CF=B4=D94"><=
font color=3D"white"><img src=3D"http://admin.sohomart.co.kr/img/mail/emm_=
mail/nomail.gif" border=3D"0" width=3D"93" height=3D"17"></font></a></b></=
p>
        </td>
    </tr>
</table> 
</div>
</td>
      <bgsound src=3D"http://www.mysaju21c.com/s/1.wma">
    </tr>
</table>

                <td width=3D"357" style=3D"border-top-width:2; border-righ=
t-width:4; border-bottom-width:4; border-left-width:4; border-color:black;=
 border-style:solid;" height=3D"44">    =20

----83201882335009739--

