Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 03:13:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 05:12:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a474344c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Wed, 18 Jul 2001 05:11:19 -0600
Received: from mydomain.com (61-30-158-247.static.tfn.net.tw [61.30.158.247])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43996
        for <Susan.Bailey@ENRON.com>; Wed, 18 Jul 2001 06:09:52 -0500 (CDT)
Received: from gcn
	by tcts1.seed.net.tw with SMTP id zYzMLhPHAraIAvqmd3Dft9LopmGO;
	Wed, 18 Jul 2001 19:10:05 +0800
Message-ID: <q6E6H4MrkF@saturn.seed.net.tw>
From: ¤p´f<csdqaa@starblvd.com>
To: ¬ü¬Â<kopsdf@yahoo.com.tw>
Subject:=?big5?Q?=B3t=B3=D5--=C0=B0=A7A=B8`=AC=D930%=B9q=B8=DC=B6O..=A7K=B6O=A5=D3=BD=D0?=
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Content-Type: text/plain;
Content-Transfer-Encoding: Quoted-Printable
X-Priority: 3
X-MSMail-Priority: Normal




