Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 05:21:14 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 07:20:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a996374c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 18 Jul 2001 07:20:00 -0600
Received: from mailman.enron.com ([211.211.10.167])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34989
        for <TSTAAB@ENRON.COM>; Wed, 18 Jul 2001 08:19:42 -0500 (CDT)
X-Message-Info: kzx681K919J846OiokWFqptYB3roiAJI3qwLCJgI90NKE42
Received: from mail pickup service by 211.211.10.167 with Microsoft SMTPSVC;
 Wed, 18 Jul 2001 07:16:10 -0600
Content-Class: urn:content-classes:message
Reply-To: "Sonny Arrington" <nalskgrxeu@market-shareinc.com>
From: "Sonny Arrington" <nalskgrxeu@market-shareinc.com>
To: "TSTAAB" <TSTAAB@ENRON.COM>
Subject: Refill Notification Ref: UC-4271331594
Date: Wed, 18 Jul 2001 07:16:10 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--36975714643023544"
Message-ID: <11050992736722491>

----36975714643023544
Content-Type: text/html;
 charset="iso-4659-4"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>Refill Notification for TSTAAB@ENRON.COM</title>
</head>
<body>
<p>
<hr size=1>
Refill Notification Ref: LC-829257761367
<br>
<hr size=1>
<br>
<p>
<p>Dear TSTAAB@ENRON.COM,
<br>
<p>
Our automated system has identified that you most likely are ready to refill your recent online pharmaceutical order.
<p>
To help you get your needed supply, we have sent this reminder notice.
<p>
Please use the refill system (<a href="http://camden.needsaslap.com/?wid=100069">click this link</a>) to obtain your item in the quickest possible manner.
<p>
Thank you for your time and we look forward to assisting you.
<p>
Sincerely,
<p>
Sonny Arrington
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
corporal logging clarinet antithetic bebop transvestite collectible upland nectary fluorescein
between nail mahayana taxonomic born slot antonio roundoff sussex
voltaire proper english childbirth conservatism kirby plumbate experience centroid vouchsafe plenty
advisee squawroot explanatory astride risky stablemen chortle brae
babylon phosgene edict saucepan bronchus leisure aniseikonic baklava
medusa betel pompeii prim cochran noon careen gaithersburg
</body>
</html>

----36975714643023544--
