Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 05:51:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 07:50:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a788495c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Wed, 18 Jul 2001 07:48:32 -0600
Received: from microsof-472986 ([210.246.70.56])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl60577
        for <vladi.Pimenov@enron.com>; Wed, 18 Jul 2001 08:47:09 -0500 (CDT)
From: mungthong2hand@yahoo.com
Subject: =?ISO-8859-1?Q?=CA=C7=D1=CA=B4=D5=BB=D5=E3=CB=C1=E8?= 2548
 =?ISO-8859-1?Q?=CB=C2=D8=B4=CB=C5=D2=C2=C7=D1=B9 =CD=C2=D9=E8=BA=E9=D2=B9?=
Message-ID: <11051002176724600>

 =?ISO-8859-1?Q?=E0=A1=E7=BA=BA=E9=D2=B9=E0=A8=CD=A2=CD=A7=E0=C2=CD=D0=E0?=

 =?ISO-8859-1?Q?=C5=C2?=
To: vladi.Pimenov@enron.com
Content-Type:
 text/html;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Reply-To: mungthong2hand@yahoo.com
Date: Wed, 18 Jul 2001 20:43:04 +0700
X-Priority: 3
X-Library: Indy 8.0.25

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="ข้อความในการส่งเมล์6-1-2548.files/filelist.xml">
<title> เมืองทองของมือสองเป็นร้านรับซื้อและขายของมือสองที่ทำมานานหลายปี
รับซื้อของใช้ในบ้านทุกชนิดด้วยเงินสด เพียงของ ๆ ท่านอยู่ในสภ</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>iLLuSioN</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>iLLuSioN</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>16</o:TotalTime>
  <o:Created>2005-01-06T15:18:00Z</o:Created>
  <o:LastSaved>2005-01-06T17:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>242</o:Words>
  <o:Characters>1386</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1625</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:ApplyBreakingRules/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:16777219 0 0 0 65537 0;}
@font-face
	{font-family:JasmineUPC;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:222;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:16777217 0 0 0 65536 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Angsana New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:ตารางปกติ;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><span lang=TH style='font-size:20.0pt;font-family:JasmineUPC;
color:blue'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>เมืองทองของมือสองเป็นร้านรับซื้อและขายของมือสองที่ทำมานานหลายปี
รับซื้อของใช้ในบ้านทุกชนิดด้วยเงินสด เพียงของๆ<span
style='mso-spacerun:yes'>&nbsp; </span>ท่านอยู่ในสภาพใช้งานได้เท่านั้นสามารถเปลี่ยนเป็นเงินสดได้ทุกอย่าง
โปรดอย่ามองข้าม สนใจโทรสอบถามลายละเอียดได้ทุกเวลาไม่ต้องเกรงใจครับ </span><span
style='font-size:20.0pt;mso-bidi-font-family:JasmineUPC;color:blue'>01-3415888</span><span
lang=TH style='font-size:20.0pt;font-family:JasmineUPC;color:blue'>
ผมนิคมครับ<span style='mso-spacerun:yes'>&nbsp;&nbsp;
</span>บางบ้านจากการที่ทำมาหลายปีมีของไม่ได้ใช้เก็บไว้มากมายไม่ได้ใช้
จะทิ้งก็เสียดาย จะให้คนก็กลัวเค้าว่า<span style='mso-spacerun:yes'>&nbsp;
</span>อยากได้ของใหม่ ก็ซื้อมาเพิ่มจนเต็มบ้านไปหมด ท่านสามารถรีไซด์<span
class=SpellE>เคิล</span>ของได้ นะครับ เรารับซื้อทุกอย่าง เช่น </span><span
lang=TH style='font-size:20.0pt;font-family:JasmineUPC;color:green'>ทีวี
เครื่องเสียง เครื่องครัว เครื่องดนตรี เครื่องประดับทอง เพชร นาฬิกา ปากกา เครื่องมือช่างต่าง
ๆ จานชาม ถ้วย แก้ว ของเล่นเด็ก เครื่องกีฬา คอมพิวเตอร์<span
style='mso-spacerun:yes'>&nbsp; </span>กล้องถ่ายรูป กล้องถ่ายวีดีโอ เทปเพลง
ซีดีเพลง หนัง ของตั้งโชว์ กระเบื้อง ไม้ ฯลฯ</span><span lang=TH
style='font-size:20.0pt;font-family:JasmineUPC;color:#003300'> </span><span
lang=TH style='font-size:20.0pt;font-family:JasmineUPC;color:blue'>ขวดน้ำหอมที่หมดแล้วอย่าทิ้งนะครับขายได้ครับ<span
style='mso-spacerun:yes'>&nbsp; </span>สำหรับท่านที่มีพระเครื่อง พระบูชาต้องการจำหน่ายทางเรายินดีรับบูชา
แต่ต้องขอจำนวนและลายละเอียดด้วยนะครับ<span style='mso-spacerun:yes'>&nbsp;
</span>ซื้อทุกอย่างที่ท่านต้องการขายครับมีของอย่าเก็บไว้ แบบไม่มีค่าอะไรฝุ่นจับต้องมาเสียเวลาดูแลแถมยังต้องมานั่งดูของวางทิ้งไว้อยู่เฉยๆ
ไม่ได้ใช้ประโยชน์ใด ๆ เลย<span style='mso-spacerun:yes'>&nbsp;
</span>เอาเงินสดไปทำประโยชน์อย่างอื่นดีกว่า ครับ</span><span style='font-size:
20.0pt;mso-bidi-font-family:JasmineUPC;color:blue'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=TH style='font-size:20.0pt;font-family:JasmineUPC;
color:blue'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
</span>ทางเรายังต้องการของอีกจำนวนมากครับ<span style='mso-spacerun:yes'>&nbsp;
</span>หรือหากต้องการสินค้า ก็สอบถามได้ครับเรามีสินค้ามือสองจำหน่าย
พร้อมการรับประกันสินค้าทุกชิ้น จำหน่ายในราคาสินค้ามือสองครับ <o:p></o:p></span></p>

<p class=MsoNormal><span lang=TH style='font-size:20.0pt;font-family:JasmineUPC;
color:blue'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=TH style='font-size:20.0pt;font-family:JasmineUPC;color:red'>สำหรับสินค้าที่
ไม่ได้รับก็คือ หนังสือ <span class=SpellE>เสี้อ</span>ผ้า รองเท้า
เฟอร์นิเจอร์<span style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>แอร์</span>
ตู้เย็น เครื่องซักผ้า อุปกรณ์อะไหล่ต่าง ๆ<span style='mso-spacerun:yes'>&nbsp;
</span>พรม</span><span lang=TH style='font-size:20.0pt;font-family:JasmineUPC;
color:blue'> สนใจสอบถามได้ทุกเวลาครับ<span style='mso-spacerun:yes'>&nbsp;
</span>ผมคิดว่าข้อความเหล่านี้คงพอมีประโยชน์บ้างไม่มากก็น้อยสำหรับประชาชนโดยทั่วไปเพราะว่าเป็นการรีไซเคิลของใน<span
class=SpellE>บ้านทึ่</span>เราไม่ได้ใช้แล้วให้กับคนอื่น<span
style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>ซึ่งมึ</span>ความจำเป็นต้องใช้มากกว่านะครับ
แต่หากเป็นการรบกวนท่าน ต้องขอประทานอภัยมา ณ โอกาสนี้ด้วยนะครับ ขอบคุณครับ</span><b><span
style='font-size:20.0pt;mso-bidi-font-family:JasmineUPC;color:black'><o:p></o:p></span></b></p>

</div>

</body>

</html>
