Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 06:06:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 08:06:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a226174c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Wed, 18 Jul 2001 08:04:45 -0600
Received: from cranes.zzn.com ([61.54.196.76])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65215
        for <KAM.KEISER@enron.com>; Wed, 18 Jul 2001 09:03:39 -0500 (CDT)
Received: from thecourtcompany.com (mail.thecourtcompany.com [216.37.74.80])
	by cranes.zzn.com with esmtp
	id D5483DF3EA for <KAM.KEISER@enron.com>; Wed, 18 Jul 2001 15:54:06 -0500
Message-ID: <011101c4f4ed$1b7553e7$fae577b3@thecourtcompany.com>
From: "Domesday F. Minarets" <piddles@thecourtcompany.com>
To: Bait <KAM.KEISER@enron.com>
Subject: Good evening.
Date: Wed, 18 Jul 2001 15:54:06 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0025_30D17CB5.13CC6BE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-AntiVirus: skaner antywirusowy poczty Wirtualnej Polski S. A.

This is a multi-part message in MIME format.

------=_NextPart_000_0025_30D17CB5.13CC6BE0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

How's yourself?

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUBg4TFgc9CScCD0gBDw==.htm

A bird doesn't sing because it has an answer, it sings because it has a song.

Gue ngozi

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUBg4TFgc9CScCD0gBDw==.html

------=_NextPart_000_0025_30D17CB5.13CC6BE0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hello, playmates! :)<br><A=20



href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUBg4TF=
gc9CScCD0gBDw=3d=3d=2ehtm" target=3d"pterodactyl">



<BR><BR>
<IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/70oT6nH/xIK=2e=
gif"  border=3d0><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUBg4TFg=
c9CScCD0gBDw=3d=3d=2ejpg"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/QEHbFtvW/Uu/oa=
b6i97yLE=2egif"  border=3d"0"><BR></A> and Tok Pisin]<BR><BR>Only those w=
ho feel little in the eyes of God, can hope to be mighty in the eyes of m=
en=2e

Every life is a profession of faith, and exercises an inevitable and sile=
nt influence=2e<BR><BR>When we believe ourselves in possession of the onl=
y truth, we are likely to be indifferent to common everyday truths=2e<BR>=
Alas after a certain age, every man is responsible for his own face=2e<BR=
>Experience is largely non-transferable=2e
<br>Our five senses are incomplete without the sixth -- a sense of humor=2e=
Deceive not thy physician, confessor, nor lawyer=2e<BR>The more connectio=
ns that can be made in the brain, the more integrated the experience is w=
ithin memory=2e


<BR><BR>What I like about cities is that everything is king size, the bea=
uty and the ugliness=2e

He who is not impatient is not in love=2e

There is no adequate defense, except stupidity, against the impact of a n=
ew idea=2e

It is a process of diverting one's scattered forces into one powerful cha=
nnel=2e<BR>Real leaders are ordinary people with extraordinary determinat=
ion=2e



<BR><BR>One of the extraordinary things about human events is that the un=
thinkable becomes thinkable=2e



<br><br>Love and war are the same thing, and stratagems and policy are as=
 allowable in the one as in the other=2e



<BR><BR>Charm is a product of the unexpected=2e


<BR>Action without a name, a ''who'' attached to it, is meaningless=2e



<BR><BR>Human history in essence is the history of ideas=2e<A href=3d"htt=
p://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/i=2ehtml"><IMG src=3d"ht=
tp://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/WPu=2egif" alt=3d"uncoi=
ls"  border=3d'0'>

</A></DIV></BODY></HTML>

------=_NextPart_000_0025_30D17CB5.13CC6BE0--


