Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 06:08:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 08:07:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a734148c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Wed, 18 Jul 2001 08:06:29 -0600
Received: from anantes-106-1-5-62.w193-251.abo.wanadoo.fr (anantes-106-1-5-62.w193-251.abo.wanadoo.fr [193.251.16.62])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37472
        for <Rick.Buy@enron.com>; Wed, 18 Jul 2001 09:05:29 -0500 (CDT)
Received: from mail.sgcl.org (mail.sgcl.org [198.209.8.1])
	by ANantes-106-1-5-62.w193-251.abo.wanadoo.fr with esmtp
	id 302F0CA75A for <Rick.Buy@enron.com>; Wed, 18 Jul 2001 08:58:38 -0500
Message-ID: <000101c4f4b3$90160cc6$c30e930b@mail.sgcl.org>
From: "Counterclaim H. Eritrea" <burns@mail.sgcl.org>
To: Bait <Rick.Buy@enron.com>
Subject: How're you doing?
Date: Wed, 18 Jul 2001 08:58:38 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0012_BA4701B1.F4400DAA"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-RAV-Antivirus: This e-mail has been scanned for viruses on host: ANantes-106-1-5-62.w193-251.abo.wanadoo.fr

This is a multi-part message in MIME format.

------=_NextPart_000_0012_BA4701B1.F4400DAA
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

I'm so sorry! :)

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUCQ0JEgc9CScCD0gBDw==.htm

The end of the human race will be that it will eventually die of civilization.

Shilweipo nawa

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUCQ0JEgc9CScCD0gBDw==.html

------=_NextPart_000_0012_BA4701B1.F4400DAA
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Guten Tag :))

<A=20

href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUCQ0JE=
gc9CScCD0gBDw=3d=3d=2ehtm" title=3d"crucifies"><br><br><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/gQyjz/iCfDLGTA=
dJ=2egif"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUCQ0JEg=
c9CScCD0gBDw=3d=3d=2ejpg"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/Jlo/ntPlGxT/26=
ywMQp=2egif"  border=3d0><BR><BR></A>Khairete
<BR><BR>Affairs are easier of entrance than of exit and it is but common =
prudence to see our way out before we venture in=2e



<br><br>Fire is never a gentle master<BR><BR>True courage is a result of =
reasoning=2e A brave mind is always impregnable=2e<BR><BR>It pains me phy=
sically to see a woman victimized, rendered pathetic, by fashion=2e<br><b=
r>To live is to function=2e That is all there is in living=2e


<br>In the last analysis it is our conception of death which decides our =
answers to all the questions life puts to us=2e<br><br>Don't look back, j=
ust keep on walking=2e

<BR>The discipline of writing something down is the first step toward mak=
ing it happen=2e<br><br>No answer is also an answer=2e<br>You can't pick =
cherries with your back to the tree=2eThe loud laugh that spoke the vacan=
t mind=2e


<BR><BR>Other people's opinion of you does not have to become your realit=
y=2e



<BR><BR>The person who has nothing to brag about but their ancestors is l=
ike a potato the best part of them is underground=2e<br>The craftiest tri=
ckery are too short and ragged a cloak to cover a bad heart=2e
<br><br>Today a reader, tomorrow a leader=2e



<br>Idleness is an appendix to nobility=2e


<br>Do not look for approval except for the consciousness of doing your b=
est=2e

<BR><BR>People often get their imagination's mixed up with their memories=
=2e<br><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/n7t=
Qw=2ehtml" title=3d"commentates"><IMG src=3d"http://kakegawasaki=2ecom/2f=
193724320f4b586ebdb0300/y=2egif" alt=3d"Reno"  border=3d'0'></A></DIV></B=
ODY></HTML>

------=_NextPart_000_0012_BA4701B1.F4400DAA--


