Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 06:09:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 08:08:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a039209c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Wed, 18 Jul 2001 08:07:06 -0600
Received: from b556c.b.pppool.de (b556c.b.pppool.de [213.7.85.108])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64064
        for <fermis@ect.enron.com>; Wed, 18 Jul 2001 09:06:32 -0500 (CDT)
Received: from rhesolution.com (backupmx2.veriomail.com [129.250.35.138])
	by B556c.b.pppool.de with esmtp
	id 775442DE2B for <fermis@ect.enron.com>; Wed, 18 Jul 2001 07:51:31 -0600
Message-ID: <111101c4f4b2$0e0eb9e8$a43ae708@rhesolution.com>
From: "Bizet H. Comelier" <rapid@rhesolution.com>
To: Bait <fermis@ect.enron.com>
Subject: What's so good about it? :)
Date: Wed, 18 Jul 2001 07:51:31 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_177FF142.B2ACA9C3"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-RAV-AntiVirus: This message has been scanned for viruses on B556c.b.pppool.de

This is a multi-part message in MIME format.

------=_NextPart_000_0005_177FF142.B2ACA9C3
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

I'm so sorry! :)

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUEwcIAQc/HScCD0gBDw==.htm

He who waits to do a great deal of good at once, will never do anything.

Uz redze_anos

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUEwcIAQc/HScCD0gBDw==.html

------=_NextPart_000_0005_177FF142.B2ACA9C3
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Haven't we met somewhere before? :)))

<BR><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0=
MUEwcIAQc/HScCD0gBDw=3d=3d=2ehtm" target=3d"Kirov">


<BR><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/ZZul7LZ/twoqpo=
1mf=2egif" border=3d'0'><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUEwcIAQ=
c/HScCD0gBDw=3d=3d=2ejpg" alt=3d"ones"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/jBEZuojA/QOAK/=
QW5Z=2egif" alt=3d"progress"  border=3d"0"></A>A bon riviodisi





The Athenians govern the Greeks I govern the Athenians you, my wife, gove=
rn me your son governs you=2e<BR>My sole inspiration is a telephone call =
from a director=2eIt is not enough to be busy=2e So are the ants=2e The q=
uestion is: What are we busy about?

<br>Good fellowship and friendship are lasting, rational and manly pleasu=
res=2e<BR>Complete abstinence is easier than perfect moderation=2e

If you argue with a woman and win, you lose=2e<br><br>Breakdowns can crea=
te breakthroughs=2e Things fall apart so things can fall together=2e
Though the dungeon, the scourge, and the executioner be absent, the guilt=
y mind can apply the goad and scorch with blows=2e<br><br>Many great idea=
s have been lost because the people who had them could not stand being la=
ughed at=2e



<BR><BR>If you think nobody cares if you're alive, try missing a couple o=
f car payments=2e<BR><BR>We who are liberal and progressive know that the=
 poor are our equals in every sense except that of being equal to us=2e



<br><br>None merits the name of Creator but God and the poet=2e<BR>No one=
 but a fool would measure their satisfaction by what the world thinks of =
it=2e


So many people supported me through my public life and I will never forge=
t them=2e



<BR><BR>The right to be let alone is indeed the beginning of all freedom=2e=


<BR>The most difficult character in comedy is that of the fool, and he mu=
st be no simpleton that plays that part=2e



<BR><BR>Faith is not contrary to reason:



<BR><BR>The pure work implies the disappearance of the poet as speaker, w=
ho hands over to the words=2e



<A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/AVTYO=2eht=
ml" target=3d"tufts"><IMG src=3d"http://kakegawasaki=2ecom/2f193724320f4b=
586ebdb0300/uUR=2egif" alt=3d"Dooley"   border=3d"0"></A></DIV></BODY></H=
TML>

------=_NextPart_000_0005_177FF142.B2ACA9C3--


