Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 07:02:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 09:01:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a924754c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Wed, 18 Jul 2001 09:00:09 -0600
Received: from pd9e2128f.dip.t-dialin.net (pd9e2128f.dip.t-dialin.net [217.226.18.143])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82164
        for <matt.motley@ENRON.COM>; Wed, 18 Jul 2001 09:59:05 -0500 (CDT)
Received: from enterflame.com (dpmail10.doteasy.com [65.61.209.10])
	by pD9E2128F.dip.t-dialin.net with esmtp
	id 9F6BF835DA for <matt.motley@ENRON.COM>; Wed, 18 Jul 2001 09:50:16 -0500
Message-ID: <000001c4f4b7$56622bcc$a1ffc6bb@enterflame.com>
From: "Due L. Nutriment" <unevenly@enterflame.com>
To: Bait <matt.motley@ENRON.COM>
Subject: Excuse me... :)
Date: Wed, 18 Jul 2001 09:50:16 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0009_FC6B90D8.F9EA4F86"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: by AMaViS perl-11 mion

This is a multi-part message in MIME format.

------=_NextPart_000_0009_FC6B90D8.F9EA4F86
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Excuse me... :)

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MCAQQDARo2CicCD0gBDw==.htm

In good films, there is always a directness that entirely frees us from the itch to interpret.

Saiseri

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MCAQQDARo2CicCD0gBDw==.html

------=_NextPart_000_0009_FC6B90D8.F9EA4F86
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Good morning=2e



<BR><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0=
MCAQQDARo2CicCD0gBDw=3d=3d=2ehtm" target=3d"rainwater" title=3d"affablest=
">



<br>

<IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/eo/CXA7OYX9x=2e=
gif"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MCAQQDAR=
o2CicCD0gBDw=3d=3d=2ejpg" alt=3d"Punic" border=3d'0'><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/9DaGaAdy/tT5T/=
41GQ7k=2egif" alt=3d"pewters" border=3d'0'><BR><BR></A>Hngu che'shi




<BR>The innocent seldom find an uncomfortable pillow=2e

<BR><BR>The world has suffered more from the ravages of ill-advised marri=
ages than from virginity=2e

Every day is a gift- even if it sucks=2e

<br>Friendship is neither a formality nor a mode: it is rather a life=2e<=
br><br>If I could define enlightenment briefly I would say it is ''the qu=
iet acceptance of what is=2e''<BR><BR>When it is dark enough, you can see=
 the stars=2e
<br><br>Every man's life lies within the present for the past is spent an=
d done with, and the future is uncertain=2e



What counts is not necessarily the size of the dog in the fight it's the =
size of the fight in the dog=2e<BR><BR>I never vote for anyone=2e I alway=
s vote against=2e

<BR><BR>Calumny is only the noise of madmen=2e

<br><br>Everybody sets out to do something, and everybody does something,=
 but no one does what he sets out to do=2e<BR>Woman submits to her fate m=
an makes his=2e
<BR>Scratch the Christian and you find the pagan -- spoiled=2e

<br>One gift creates appreciation, many gifts create expectation=2e

I put all my genius into my life I put only my talent into my works=2e



My most brilliant achievement was my ability to be able to persuade my wi=
fe to marry me=2e

<BR>Man's real life is happy, chiefly because he is ever expecting that i=
t soon will be so=2e



<br><br>He teaches me to be good that does me good=2e


<A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/YiADwIXh=2e=
html" target=3d"homegrown"><IMG src=3d"http://kakegawasaki=2ecom/2f193724=
320f4b586ebdb0300/q=2egif"   border=3d"0">

</A></DIV></BODY></HTML>

------=_NextPart_000_0009_FC6B90D8.F9EA4F86--


