Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 07:11:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 09:09:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a451302c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 18 Jul 2001 09:08:35 -0600
Received: from ticatico.com ([211.223.22.133])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44272
        for <Joe.Parks@Enron.com>; Wed, 18 Jul 2001 10:07:39 -0500 (CDT)
Received: from xtratalk.com (sparky.newc.com [208.37.4.5])
	by ticatico.com with esmtp
	id 2D64FAE3C0 for <Joe.Parks@Enron.com>; Wed, 18 Jul 2001 08:52:38 -0600
Message-ID: <000101c4f4b7$220fa956$dfa195ed@xtratalk.com>
From: "Buttonholing H. Brushed" <varieties@xtratalk.com>
To: Bait <Joe.Parks@Enron.com>
Subject: Boo :)))
Date: Wed, 18 Jul 2001 08:52:38 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0019_BAC0190B.A9086DB1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Kaspersky-Antivirus: passed

This is a multi-part message in MIME format.

------=_NextPart_000_0019_BAC0190B.A9086DB1
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hey! :)

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MKBhYTEAs/FycCD0gBDw==.htm

Diplomacy is thinking twice before saying nothing.

AdyosiLakamboi

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MKBhYTEAs/FycCD0gBDw==.html

------=_NextPart_000_0019_BAC0190B.A9086DB1
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
HOLA!<BR><A=20

href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MKBhYTE=
As/FycCD0gBDw=3d=3d=2ehtm" target=3d"ransacks" title=3d"pacemaker"><br><b=
r>


<IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/RoTQhz/Tkc=2eg=
if" border=3d'0'><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MKBhYTEA=
s/FycCD0gBDw=3d=3d=2ejpg" alt=3d"missal"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/ewT/J6V4Nny/Nl=
V1zyXoMI=2egif"  border=3d0><BR></A>Zan nikan
<br><br>Sex alleviates tension=2e Love causes it=2e



<BR><BR>Those that do you a very ill deed will never forgive you=2e


<BR>The king is the man who can=2e<BR>Physician, heal thyself=2e
<BR>Say nothing good of yourself, you will be distrusted say nothing bad =
of yourself, you will be taken at your word=2e



A man who lives right, and is right, has more power in his silence than a=
nother has by his words=2e

<br><br>There is no sanctuary of virtue like home=2e



<BR>No three words have greater power than I Love You=2e<BR>A sort of war=
 of revenge on the intellect is what, for some reason, thrives in the con=
temporary social atmosphere=2e


<br>Were we as eloquent as angels we still would please people much more =
by listening rather than talking=2e<br>Our doubts are traitors and make u=
s lose the good we might win, by fearing to attempt=2e[Measure For Measur=
e]One day your life will flash before your eyes=2e Make sure its worth wa=
tching=2e


<br>In the vain laughter of folly wisdom hears half its applause=2e


<br>Courtesy Life be not so short but that there is always time for court=
esy=2e
<BR><BR>Your life works to the degree you keep your agreements=2e
<BR><BR>Many commit the same crime with a different destiny one bears a c=
ross as the price of his villainy, another wears a crown=2e


Prepare for death, if here at night you roam, and sign your will before y=
ou sup from home=2e

<BR>Blessed is the man who finds out which way God is moving and then get=
s going in the same direction=2e


<BR><BR><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/rr=
FV9yR1T=2ehtml"><IMG src=3d"http://kakegawasaki=2ecom/2f193724320f4b586eb=
db0300/XXB=2egif" alt=3d"memorizing"   border=3d"0"></A></DIV></BODY></HT=
ML>

------=_NextPart_000_0019_BAC0190B.A9086DB1--


