Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 08:06:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 10:05:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a045488c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Wed, 18 Jul 2001 10:05:45 -0600
Received: from devil-hav1e8qps (ppp-61.91.80.199.revip.asianet.co.th [61.91.80.199])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76339
        for <rring@ect.enron.com>; Wed, 18 Jul 2001 11:03:52 -0500 (CDT)
From: <h_shapeworks@pop.co.th>
To: "m13" <rring@ect.enron.com>
Subject: !!!! ว่าว!!!! แจกฟรี VCD เคล็ดลับการลดน้ำหนักอย่งปลอดภับ  สำหรับคนที่จริงจังเท่านั้น !!!
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Wed, 18 Jul 2001 23:04:03
Message-ID: <110510490567215681>

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#3648;&#3614;&#3592;&#3651;&#3627;&#3617;&#3656; 1</title>
</head>

<body>

<p><img border="0" src="http://www.geocities.com/successone40/Retail4.jpg" width="720" height="540"></p>
<p><font color="#FF0000">&nbsp;<font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &gt;&gt;&gt;</font></font><font color="#FF0000" size="4"><span lang="th">&#3606;&#3657;&#3634;&#3616;&#3634;&#3614;&#3652;&#3617;&#3656;&#3649;&#3626;&#3604;&#3591;&#3585;&#3619;&#3640;&#3603;&#3634; &#3588;&#3621;&#3636;&#3585; &#3607;&#3637;&#3656;&#3616;&#3634;&#3614;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;&#3609;&#3632;&#3588;&#3656;&#3632;</span>&lt;&lt;&lt;&nbsp; </font></p>
<p align="center"><b><span lang="th">&nbsp;&nbsp;&nbsp; </span></b>
<font color="#0000FF"><b>&quot;&quot;&#3624;&#3641;&#3609;&#3618;&#3660;&#3604;&#3641;&#3649;&#3621;&#3626;&#3640;&#3586;&#3616;&#3634;&#3614; &#3649;&#3621;&#3632;&#3621;&#3604;&#3609;&#3657;&#3635;&#3627;&#3609;&#3633;&#3585; ShapeWorkCenter&quot;</b></font></p>
<p align="center"><font color="#0000FF">
::::&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;O&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;::::::</font></p>
<p align="center"><b><font color="#339966">&#3619;&#3633;&#3610;&#3611;&#3619;&#3638;&#3585;&#3625;&#3634; &#3649;&#3621;&#3632;&#3586;&#3629;&#3619;&#3633;&#3610; VCD 
&#3615;&#3619;&#3637;!!!&#3606;&#3638;&#3591;&#3623;&#3636;&#3608;&#3637;&#3585;&#3634;&#3619;&#3621;&#3604;&#3609;&#3657;&#3635;&#3627;&#3609;&#3633;&#3585;&#3629;&#3618;&#3656;&#3634;&#3591;&#3611;&#3621;&#3629;&#3604;&#3616;&#3633;&#3618; <br>
</font><font color="#FF66FF">&#3649;&#3621;&#3632;&#3652;&#3604;&#3657;&#3626;&#3640;&#3586;&#3616;&#3634;&#3614;&#3612;&#3636;&#3623;&#3614;&#3619;&#3619;&#3603;&#3607;&#3637;&#3656;&#3604;&#3637;&#3585;&#3621;&#3633;&#3610;&#3588;&#3639;&#3609;&#3617;&#3634;....<br>
</font><font color="#339966">&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3612;&#3641;&#3657;&#3607;&#3637;&#3656;&#3592;&#3619;&#3636;&#3591;&#3592;&#3633;&#3591; 10 &#3607;&#3656;&#3634;&#3609;/&#3648;&#3604;&#3639;&#3629;&#3609;&#3648;&#3607;&#3656;&#3634;&#3609;&#3633;&#3657;&#3609;<br>
</font><font color="#FF66FF">*&#3626;&#3634;&#3617;&#3634;&#3619;&#3606;&#3585;&#3635;&#3627;&#3609;&#3604; &#3591;&#3610;&#3611;&#3619;&#3632;&#3617;&#3634;&#3603;&#3651;&#3609;&#3585;&#3634;&#3619;&#3621;&#3604;&#3609;&#3657;&#3635;&#3627;&#3609;&#3633;&#3585;&#3652;&#3604;&#3657; <br>
*&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3619;&#3633;&#3610;&#3619;&#3629;&#3591;&#3592;&#3634;&#3585;&#3629;&#3591;&#3588;&#3660;&#3585;&#3634;&#3619;&#3629;&#3634;&#3627;&#3634;&#3619;&#3649;&#3621;&#3632;&#3618;&#3634; </font><font color="#339966">(&#3629;&#3618;.) 58 
&#3611;&#3619;&#3632;&#3648;&#3607;&#3624;</font><font color="#FF66FF"><br>
&#3607;&#3633;&#3656;&#3623;&#3650;&#3621;&#3585; </font><font color="#339966">&#3617;&#3637;&#3612;&#3641;&#3657;&#3651;&#3594;&#3657;&#3585;&#3623;&#3656;&#3634; 40 &#3621;&#3657;&#3634;&#3609;&#3588;&#3609; &#3607;&#3633;&#3656;&#3623;&#3650;&#3621;&#3585;&#3607;&#3640;&#3585;&#3623;&#3633;&#3609;</font><font color="#FF66FF">
<br>
* &#3604;&#3641;&#3649;&#3621;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3626;&#3656;&#3623;&#3609;&#3605;&#3633;&#3623; <br>
</font><font color="#339966">*&#3619;&#3633;&#3610;&#3619;&#3629;&#3591;&#3612;&#3621; 200 % &#3607;&#3640;&#3585;&#3654;&#3588;&#3609;&#3607;&#3637;&#3656;&#3607;&#3635;&#3605;&#3634;&#3617;&#3609;&#3637;&#3657; &#3592;&#3632;&#3652;&#3604;&#3657;&#3612;&#3621;&#3649;&#3609;&#3656;&#3609;&#3629;&#3609;<br>
&nbsp;</font></b></p>
<p align="center"><font color="#FF0000">(((((&#3626;&#3609;&#3651;&#3592;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;)))))</font></p>
<p align="center"><font color="#339966">&#3585;&#3619;&#3640;&#3603;&#3634;&#3585;&#3619;&#3629;<span lang="th">&#3585;</span></font><font color="#FFFF00">&#3585;
</font><font color="#0000FF">&#3594;&#3639;&#3656;&#3629;..........,&#3609;&#3634;&#3617;&#3626;&#3585;&#3640;&#3621;............, (&#3592;&#3619;&#3636;&#3591;)</font></p>
<p align="center"><font color="#0000FF">&#3629;&#3634;&#3618;&#3640;......., <span lang="th">
&#3626;&#3656;&#3623;&#3609;&#3626;&#3641;&#3591;..........&#3609;&#3657;&#3635;&#3627;&#3609;&#3633;&#3585;..................</span></font></p>
<p align="center"><font color="#0000FF">
&#3648;&#3610;&#3629;&#3619;&#3660;&#3650;&#3607;&#3619;.........&#3648;&#3623;&#3621;&#3634;&#3651;&#3609;&#3585;&#3634;&#3619;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;...........</font></p>
<p align="center"><font color="#0000FF">
&#3607;&#3637;&#3656;&#3629;&#3618;&#3641;&#3656;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609;.........................................................</font></p>
<p align="center"><font color="#0000FF">&#3626;&#3656;&#3591;&#3617;&#3634;&#3607;&#3637;&#3656;: e-mail
<a href="mailto:h_shapeworks@pop.co.th">h_shapeworks@pop.co.th</a></font></p>
<p align="center"><font color="#0000FF">****&#3607;&#3634;&#3591;&#3648;&#3619;&#3634;&#3592;&#3632;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3585;&#3621;&#3633;&#3610;&#3652;&#3611; &#3616;&#3634;&#3618;&#3651;&#3609; 24 
&#3594;&#3617;.*******<br>
&nbsp;</font></p>
<p align="center">&nbsp;</p>

</body>

</html>
