Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 08:20:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 10:19:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a506684c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 18 Jul 2001 10:18:16 -0600
Received: from chingrafix.de ([211.212.3.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96027
        for <PAUL.T.LUCCI@ENRON.COM>; Wed, 18 Jul 2001 11:16:26 -0500 (CDT)
Message-ID: <FPALILDLCEOLJPFFJPNKCEJAEBAA.sdean_uy@atsvi.at>
From: "Sheldon Dean" <sdean_uy@atsvi.at>
To: PAUL.T.LUCCI@ENRON.COM
Subject: Order Soma - Next Day Shipping
Date: Wed, 18 Jul 2001 16:12:08 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Want
0xycon1n
Vicodin es
Oxycodone


http://nko.deov.com/rx/sales/avyclq
