Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 08:55:13 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 10:54:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a354382c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 18 Jul 2001 10:54:15 -0600
Received: from planetweb.co.uk ([213.82.146.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl80224
        for <Joe.Parks@bridgeline.net>; Wed, 18 Jul 2001 11:52:52 -0500 (CDT)
Received: from 29.216.231.102 by smtp.lasek.waw.pl;
	Wed, 18 Jul 2001 08:50:32 +0000
Message-ID: <323601c4f47e$7f5f0758$60a2b358@planetweb.co.uk>
From: "Glenna N. Reed" <g.reed@lasek.waw.pl>
To: Joe.Parks@bridgeline.net
Subject: Tadalafil Soft Tabs - Great results!
Date: Wed, 18 Jul 2001 11:50:25 +0300
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone is talking 
about.Soft Tabs acts up to 36 hours, compare this to only two or three hours
of Viagra action! The active ingredient is Tadalafil, same as in brand Cialis.

Simply disolve half a pill under your tongue, 10 min before sex, for the best 
erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol drinks with them).

You can get it at: http://onlinegenericrx.com/soft/





No thanks: http://onlinegenericrx.com/rr.php

