Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 09:34:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 11:32:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a977304c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 18 Jul 2001 11:31:04 -0600
Received: from ciderbelly.freeserve.co.uk ([210.182.187.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81335
        for <KHOLST@enron.com>; Wed, 18 Jul 2001 12:29:09 -0500 (CDT)
Message-ID: <f8ca01c4f4d1$87eb7e0c$3005002c@ciderbelly.freeserve.co.uk>
From: "Rhonda Conner" <rconneres@starchild.de>
To: KHOLST@enron.com
Subject: 
Date: Wed, 18 Jul 2001 19:03:24 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>c;ia_lis s_o:ftab's</b><p>
place under tongue 10 min before action for 24 hourly results.<p><br>
<a href="http://xpxjhybslgomy.rx-luv.com/cs/?gagabob">more info here<p></a>
<br><p><br><p><br><p><br><p><br><p><br><p>
<a href="http://hbklhhdppffbo.rx-luv.com/rm.php?gagabob">no thanks</a><p>
</html>

