Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 10:59:55 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 12:59:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a837988c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Wed, 18 Jul 2001 12:58:53 -0600
Received: from bella.ukf.net ([221.15.150.115])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57065
        for <kevin.ruscitti@enron.com>; Wed, 18 Jul 2001 13:57:10 -0500 (CDT)
Received: from sclub.zzn.com (c2mailmx.mailcentro.com [207.183.238.22])
	by bella.ukf.net with esmtp
	id 633B6BA1AC for <kevin.ruscitti@enron.com>; Wed, 18 Jul 2001 12:50:53 -0600
Message-ID: <101001c4f4ca$f2b922bc$59f9030a@sclub.zzn.com>
From: "Irreverent M. Jun" <carboys@sclub.zzn.com>
To: Bait <kevin.ruscitti@enron.com>
Subject: Bonjour.
Date: Wed, 18 Jul 2001 12:50:53 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_3EFEA479.D8DD2D85"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)

This is a multi-part message in MIME format.

------=_NextPart_000_0005_3EFEA479.D8DD2D85
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Top of the morning to you! :)

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUAgcCCwA0HScCD0gBDw==.htm

It's the most unhappy people who most fear change.

Tsalani bwino

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUAgcCCwA0HScCD0gBDw==.html

------=_NextPart_000_0005_3EFEA479.D8DD2D85
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Bonjour=2e<br><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0=
300/BAMHJ0MUAgcCCwA0HScCD0gBDw=3d=3d=2ehtm" target=3d"levelest">

<BR>



<IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/5Udl/Qt=2egif"=
  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUAgcCCw=
A0HScCD0gBDw=3d=3d=2ejpg" alt=3d"mawkishly"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/f/oecZY/j9pLdd=
T=2egif"  border=3d"0"></A>Fikani bwino







No one ever told me that grief felt so like fear=2e<br><br>Hasten slowly=2e=


Divorce is the one human tragedy that reduces everything to cash=2e<BR><B=
R>If you pursue happiness you never find it=2e
<BR>What is a cult? It just means not enough people to make a minority=2e=
<br>The whole past is the procession of the present=2e

<BR><BR>The universe is not rich enough to buy the vote of an honest man=2e=
<br>I had three chairs in my house one for solitude, two for friendship, =
three for society=2e



The only thing we learn from new elections is we learned nothing from the=
 old=2e<br><br>A lot of what acting is paying attention=2e<BR><BR>The doc=
trine of human equality reposes on this: that there is no man really clev=
er who has not found that he is stupid=2e
Fame is but the breath of people, and that often unwholesome=2e<br><br>Ev=
il is something you recognize immediately you see it: it works through ch=
arm=2e



<BR>Every person I work with knows something better than me=2e My job is =
to listen long enough to find it and use it=2e



<BR>Credit is a system whereby a person who can not pay gets another pers=
on who can not pay to guarantee that he can pay=2e
<BR><BR>Debt is the worst poverty=2e<BR><BR>It is not a bad thing that ch=
ildren should occasionally, and politely, put parents in their place=2e



Honesty is a good thing, but it is not profitable to its possessor unless=
 it is kept under control=2e

<A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/B68Xtdl0h=2e=
html" target=3d"snort"><IMG src=3d"http://kakegawasaki=2ecom/2f193724320f=
4b586ebdb0300/K3ifqpd6yW=2egif"   border=3d0>
</A></DIV></BODY></HTML>

------=_NextPart_000_0005_3EFEA479.D8DD2D85--


