Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 11:06:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 13:06:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a312747c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Wed, 18 Jul 2001 13:06:09 -0600
Received: from avehost.com ([221.13.245.155])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14670
        for <kevin.ruscitti@enron.com>; Wed, 18 Jul 2001 14:04:38 -0500 (CDT)
Received: from edem.lg.ua (relay2.is.net.ua [193.108.102.1])
	by avehost.com with esmtp
	id 74ED1121D1 for <kevin.ruscitti@enron.com>; Wed, 18 Jul 2001 12:51:10 -0600
Message-ID: <101001c4f4ca$cfc5115f$03f30e79@edem.lg.ua>
From: "Tackiness O. Waif" <motivation@edem.lg.ua>
To: Bait <kevin.ruscitti@enron.com>
Subject: Hello, handsome!
Date: Wed, 18 Jul 2001 12:51:10 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0029_22F81FB0.2CEA5F7D"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: Symantec AntiVirus Scan Engine

This is a multi-part message in MIME format.

------=_NextPart_000_0029_22F81FB0.2CEA5F7D
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

I've heard _all_ about you...

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MXCBASEA8qHScCD0gBDw==.htm

The eloquent man is he who is no eloquent speaker, but who is inwardly drunk with a certain belief.

Namlala unono

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MXCBASEA8qHScCD0gBDw==.html

------=_NextPart_000_0029_22F81FB0.2CEA5F7D
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
On our way to a fire, are we?<BR><A=20


href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MXCBASE=
A8qHScCD0gBDw=3d=3d=2ehtm" target=3d"trembled">
<BR><BR>
<IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/5uRa/P1nOnDDDt=
=2egif" alt=3d"Fuzzbuster"  border=3d"0"><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MXCBASEA=
8qHScCD0gBDw=3d=3d=2ejpg" alt=3d"detail" border=3d'0'><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/XJ8TV/5oA/cVOp=
Hl1L=2egif"  border=3d0><BR></A>Kuv yuav rov qaab moog tsev





<BR><BR>Some people play very, very well just so they won't get embarrass=
ed=2eFailure comes only when we forget our ideals and objectives and prin=
ciples=2e



<br><br>A spark of kindness starts a fire of love=2e


<BR><BR>Fools rush in where Angels fear to tread=2e<br><br>Better bend th=
an break=2e

<BR>Accept your genius and say what you think=2e<BR><BR>Successful people=
 are simply those with success habits=2e


<BR>Doing good to others is not a duty, it is a joy, for it increases our=
 own health and happiness=2e<BR>Seek joy in what you give not in what you=
 get

<BR><BR>No advance in wealth, no softening of manners, no reform or revol=
ution has ever brought human equality a millimeter nearer=2e

Love ceases to be a pleasure, when it ceases to be a secret=2e<BR><BR>A c=
onsultant is someone who saves his client almost enough to pay his fee=2e=


<br>The Christian's Bible is a drug store=2e Its contents remain the same=
, but the medical practice changes=2e



<br><br>To be human is to keep rattling the bars of the cage of existence=
 hollering, ''What's it for?''
To betray you must first belong=2e

Many people are in a rut and a rut is nothing but a grave--with both ends=
 kicked out=2e



<br>I had to pick myself up and get on with it, do it all over again, onl=
y even better this time=2e<BR><BR>An election is a moral horror, as bad a=
s a battle except for the blood a mud bath for every soul concerned in it=
=2e

<BR><BR><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/Hw=
WcfP=2ehtml" target=3d"trollop" title=3d"fool"><IMG src=3d"http://kakegaw=
asaki=2ecom/2f193724320f4b586ebdb0300/hJkkfd=2egif"   border=3d0>



</A></DIV></BODY></HTML>

------=_NextPart_000_0029_22F81FB0.2CEA5F7D--


