Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 11:19:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 13:19:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a005618c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Wed, 18 Jul 2001 13:17:42 -0600
Received: from wbhs.com ([219.137.126.98])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl23402
        for <mike.swerzbin@enron.com>; Wed, 18 Jul 2001 14:16:30 -0500 (CDT)
Received: from 007sdomain.zzn.com (c2mailmx.mailcentro.com [207.183.238.22])
	by wbhs.com with esmtp
	id 17768193AB for <mike.swerzbin@enron.com>; Wed, 18 Jul 2001 14:05:17 -0600
Message-ID: <101001c4f4d3$92c5a8a0$14926518@007sdomain.zzn.com>
From: "Mohawk A. Reiterated" <redecorating@007sdomain.zzn.com>
To: Bait <mike.swerzbin@enron.com>
Subject: Well well well!
Date: Wed, 18 Jul 2001 14:05:17 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0002_057A69FF.B54CEAE5"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: Symantec AntiVirus Scan Engine

This is a multi-part message in MIME format.

------=_NextPart_000_0002_057A69FF.B54CEAE5
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

And a very good morning to you! :)

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUFwMIBQI2GicCD0gBDw==.htm

Some couples go over their budgets very carefully every month. Others just go over them.

Yamonhene

http://kakegawasaki.com/2f193724320f4b586ebdb0300/BAMHJ0MUFwMIBQI2GicCD0gBDw==.html

------=_NextPart_000_0002_057A69FF.B54CEAE5
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Bonjour=2e<br><A=20

href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUFwMIB=
QI2GicCD0gBDw=3d=3d=2ehtm" title=3d"Laurel">
<BR><BR>

<IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/yC81JPPn/M=2eg=
if" alt=3d"introduction" border=3d'0'><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/BAMHJ0MUFwMIBQ=
I2GicCD0gBDw=3d=3d=2ejpg"  border=3d0><BR><IMG
src=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/MXx87N8jCh/d4H=
bQhFq/7ypgTg=2egif"  border=3d0><br><br></A>Pothu barpe



<BR><BR>The odds of hitting your target go up dramatically when you aim a=
t it=2e<BR><BR>Confidence is contagious=2e So is lack of confidence=2e



<br>I don't want to live -- I want to love first, and live incidentally=2e=
I drink to forget I drink=2e

<BR><BR>Only the young die good=2e
<BR><BR>If God did not exist, it would be necessary to invent Him=2e



A gourmet who thinks of calories is like a tart, who looks at her watch=2e=

<br><br>The more you lose yourself in something bigger than yourself, the=
 more energy you will have=2e


<BR><BR>Courage is the power to let go of the familiar=2e



<br><br>I don't make jokes=2e I just watch the government and report the =
facts=2e<BR>A mind once stretched by a new idea never regains its origina=
l dimensions=2e

<br>The most important of life's battles is the one we fight daily in the=
 silent chambers of the soul=2e



Frogs have it easy, they can eat what bugs them
<BR><BR>The big thing is that you know what you want=2eHome of lost cause=
s, and forsaken beliefs, and unpopular names, and impossible loyalties!
<br><br>Never do anything when you are in a temper, for you will do every=
thing wrong=2e



<BR>The white man knows how to make everything, but he does not know how =
to distribute it=2e


<BR><BR>The world cares very little about what a man or woman knows it is=
 what a man or woman is able to do that counts=2e



<BR><BR><A href=3d"http://kakegawasaki=2ecom/2f193724320f4b586ebdb0300/xa=
n6V=2ehtml" title=3d"shuttle"><IMG src=3d"http://kakegawasaki=2ecom/2f193=
724320f4b586ebdb0300/AMw=2egif" alt=3d"Bernardo"  border=3d'0'>



</A></DIV></BODY></HTML>

------=_NextPart_000_0002_057A69FF.B54CEAE5--


