Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 13:44:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 15:44:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a834744c0a86ee241c@corp.enron.com> for <rslinger@exchange.enron.com>;
 Wed, 18 Jul 2001 15:44:29 -0600
Received: from 220.116.74.34 ([220.116.74.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86644
        for <Ryan.Slinger@enron.com>; Wed, 18 Jul 2001 16:43:32 -0500 (CDT)
Message-ID: <LNEMEDUMTMVEJPEZLXENNL@hotmail.com>
From: "sbcdutecct6@hotmail.com" <sbcdutecct6@hotmail.com>
Reply-To: "sbcdutecct6@hotmail.com" <sbcdutecct6@hotmail.com>
To: Ryan.Slinger@enron.com
Subject: (&#44305고)복.분.자 엑기스~! 얼른. .신.청.하세요 /무/료/입니다^^!.......0601640001@
Date: Thu, 19 Jul 2001 01:41:49 +0400
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--439979230442533698"
X-Priority: 3
X-MSMail-Priority: Normal

----439979230442533698
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

27506 <br>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<TABLE WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <a href="http://210.114.220.52/mail/bog/bog-form.htm?part_id=move" target="_blank"><IMG SRC="http://210.114.220.52/image/bog/bog01.jpg" ALT="" WIDTH=700 HEIGHT=157 border="0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href="http://210.114.220.52/mail/bog/bog-form.htm?part_id=move" target="_blank"><IMG SRC="http://210.114.220.52/image/bog/bog02.jpg" ALT="" WIDTH=700 HEIGHT=380 border="0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href="http://210.114.220.52/mail/bog/bog-form.htm?part_id=move" target="_blank"><IMG SRC="http://210.114.220.52/image/bog/bog03.jpg" ALT="" WIDTH=700 HEIGHT=328 border="0"></a></TD>
  </TR>
  <TR>
    <TD><a href="http://210.114.220.52/mail/bog/bog-form.htm?part_id=move" target="_blank"><IMG SRC="http://210.114.220.52/image/bog/bog04.jpg" ALT="" WIDTH=700 HEIGHT=235 border="0"></a></TD>
  </TR>
  <TR> 
    <TD><a href="http://www.evost.com/rm/bog/bog-gubu.htm" target="_blank"><img src="http://210.114.220.52/image/bog/susin.jpg" width="700" height="75" border="0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

<br>
sbcdutecct6@hotmail.com

----439979230442533698--

