Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 14:44:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 16:42:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a732737c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 18 Jul 2001 16:42:35 -0600
Received: from winvictory (61.44.215.220.ap.yournet.ne.jp [220.215.44.61])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44190
        for <ROD.HAYSLETT@ENRON.COM>; Wed, 18 Jul 2001 17:40:41 -0500 (CDT)
Received: from karaokenet ([192.168.11.2]) by winvictory with Microsoft SMTPSVC(6.0.3790.0);
	Tue, 17 Jul 2001 04:02:09 +0900
From: <a9790150524@yahoo.co.jp>
To: <ROD.HAYSLETT@ENRON.COM>
Thread-Topic: =?iso-2022-jp?B?GyRCTCQ+NUJ6OS05cCIoGyhCNTAwMBskQjFfJEczKzZIJDcbKEI=?=
	=?iso-2022-jp?B?GyRCJF4kOyRzJCshKiEqGyhC?=
Subject: =?iso-2022-jp?B?GyRCTCQ+NUJ6OS05cCIoGyhCNTAwMBskQjFfJEczKzZIJDcbKEI=?=
	=?iso-2022-jp?B?GyRCJF4kOyRzJCshKiEqGyhC?=
thread-index: AcTzI/oq81cS7PLGTMWyCuYvNyIzZg==
Date: Tue, 17 Jul 2001 04:02:07 +0900
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-ID: <3f9901c4f32c$87e8ad60$020ba8c0@karaokenet>
Content-Type: text/plain
X-Mailer: Microsoft CDO for Windows 2000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.0
Importance: normal
Priority: normal
Content-Class: urn:content-classes:message
Return-Path: a9790150524@yahoo.co.jp

販売者　 DreamGetter
代表者　北条　サワコ
所在地　城陽市寺田西ノ口９−２
電話    0774-52-5634         
 
受信拒否の方は下記のメールに受信拒否としてご送信ください。
お願いいたします。
 　  sumimasen66@yahoo.co.jp　
 新年明けましておめでとうございます。　
12月中に集めた180万メールをサービス中！
HPのアクセスアップに大貢献！
サイドビジネスの決定版！情報ビジネスは現代の花形です。
行動に移すか否かです。資本金は5000円！
あなたの人生変わります！　

     http://lookfor.dyn.dhs.org/
     http://lookfor.etowns.net/


