Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 15:25:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 17:24:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a497648c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 18 Jul 2001 17:23:48 -0600
Received: from mailman.enron.com ([211.197.194.146])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44479
        for <mcuilla@ENRON.COM>; Wed, 18 Jul 2001 18:23:42 -0500 (CDT)
Received: from [215.123.195.132]
	by mailman.enron.com with ESMTP id 83516104;
	Thu, 19 Jul 2001 03:19:04 +0400
Message-ID: <8-nx-719$$$wv$ae78-0-2ci@dsi2.cz.jl47>
From: "Claudio Mercer" <dds03ucbt@yahoo.com>
Reply-To: "Claudio Mercer" <dds03ucbt@yahoo.com>
To: mcuilla@ENRON.COM
Subject: 은행도 거절한 고객님들을 위한 초고속 대출~ tq zkeln
Date: Thu, 19 Jul 2001 03:19:04 GMT
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_FC_D.2F98.AE_A7_1AEE"
X-Priority: 3
X-MSMail-Priority: Normal


--_FC_D.2F98.AE_A7_1AEE
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td width=3D"600"><img src=3D"http://211.174.60.110/~bobloan/images/20=
050103/20050103_20.jpg" width=3D"605" height=3D"692" border=3D"0"
usemap=3D=
"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,215,604,448" href=3D"http://www.bobloa=
n.co.kr/form/form_write_JikJangIn.asp?vMarketorIdx=3D11">
  <area shape=3D"rect" coords=3D"2,446,604,599" href=3D"http://www.bobloan=
co.kr/form/form_write_CardDaeNab.asp?vMarketorIdx=3D11">
  <area shape=3D"rect" coords=3D"-1,597,605,692" href=3D"http://www.bobloa=
n.co.kr/common/spam_input.asp?vMarketorIdx=3D11">
</map>
</body>
</html>

--_FC_D.2F98.AE_A7_1AEE--

