Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 16:34:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 18:32:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a527901c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Wed, 18 Jul 2001 18:31:29 -0600
Received: from ch ([218.25.172.187])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34497
        for <harora@enron.com>; Wed, 18 Jul 2001 19:30:06 -0500 (CDT)
Received: by ch (Postfix, from userid 99)
	id 3E3E611760E; Wed, 19 Jul 2000 00:56:49 +0900 (JST)
To: harora@enron.com
Subject: =?ISO-2022-JP?B?GyRCIzUjMCMwIzAxXxsoQihRdW8=?=
 =?ISO-2022-JP?B?GyRCJSshPCVJGyhCKRskQiF5JVclbCU8JXMlSCEqGyhC?=
From: happy_2005kikakusha_co@yahoo.co.jp
Errors-To: happy_2005kikakusha_co@yahoo.co.jp
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-Id: <20040107155116.3E3E611760E@ch>
Date: Wed, 19 Jul 2000 00:56:49 +0900 (JST)

━─━─━─━─━─━─━─━─━─━─━─━─━─━

全国各店舗32,000店でご利用いただける全国共通プリペイドカード『コンビニやドラッグストア、ファミリーレストラン、CDストアなどでご利用できるQuoカード（5000円分）』をご登録頂いた方、”全員”にプレゼントいたしております。

URL　http://www.eyc.jp/~apple

━─━─━─━─━─━─━─━─━─━─━─━─━─━

下記サイトからご登録頂いた方にクオ・カード5000円分をもれなく『全員』にプレゼント！実施中！

URL　http://www.eyc.jp/~apple

━━━━━━━━━━━━━━━━━━━━━━━━━━━

＜＜＜＜＜＜　新規会員様限定 ＞＞＞＞＞＞
QUOカードが必ず全員に貰える、かなりお得なキャンペーンです!!

↓↓↓↓↓↓↓↓↓↓↓↓↓

☆★☆★☆★　キャンペーン内容　☆★☆★☆★
下記サイトに新規ご登録して頂くと『Quoカード5000円分』！！

URL　http://www.eyc.jp/~apple

━━━━━━━━━━━━━━━━━━━━━━━━━━━

送信先　懸賞deNET.
連絡先　happy_2005kikakusha_co@yahoo.co.jp

