Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 18:49:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 20:48:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a637400c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 18 Jul 2001 20:48:14 -0600
Received: from mailman.enron.com ([217.131.88.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08662
        for <theresa.staab@enron.com>; Wed, 18 Jul 2001 21:47:39 -0500 (CDT)
Received: from manhood.starnetusa.net (pam.starnetusa.net [20.192.141.154])
	by genii.starnetusa.net with ESMTP id 2C573160
	for <GISSTQCLUN@msn.com>; Thu, 19 Jul 2001 01:46:42 -0100
Message-Id: <6.4.2.85.2.20031973323053.025b4b48@lemma.starnetusa.net>
X-Sender: GISSTQCLUN@msn.com (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 6.0.0.22
Date: Wed, 18 Jul 2001 19:48:42 -0700
From: "Andrea Moyer" <GISSTQCLUN@msn.com>
To: theresa.staab@enron.com, matt.smith@ENRON.COM, jschwie@enron.com, Chris.Stokley@enron.com, Paul.T.Lucci@enron.com, Keith.Holst@Enron.com
Subject:  Woww..8o-% 0ff theresa.staab


The L0west price of all med's is here. 

 Viicodin	- $199.95
 Codeine 	- $189.95
 V1a'gra 	- $199.95 
 Va|ium 	- $259.95 
 Cia|is 	- $189.95 
 Xa'nax 	- $233.95
and many m0reeee.....

We are the bes't available nowadays

http://getitnowtoday.com/2/codeine.php?wid=200007









This is 1 tiime maillling. N0-removalll are requiired
4mEdzg5FQohvLmEu14wUFAXO97wBEB7qIplXJinbUNuXGJNwc33yrMOSGC58
