Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 19:29:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 21:28:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a431695c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Wed, 18 Jul 2001 21:28:13 -0600
Received: from pd9e1bfd4.dip.t-dialin.net (pd9e1bfd4.dip.t-dialin.net [217.225.191.212])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07829
        for <Kam.Keiser@enron.com>; Wed, 18 Jul 2001 22:26:27 -0500 (CDT)
Received: from dacca cf (brainy.altitudeduane.com [112.156.1.146]) by 217.225.191.212 (5.3.1/3.5.2) with ESMTP id JQBN0114192 for <Kam.Keiser@enron.com>; Thu, 19 Jul 2001 05:24:53 +0200
Message-ID: <R615A5FY5G193U74QH58BLZ07880758Y139901@217.225.191.212>
Content-Class:urn:content-classes:NEWSLETTER
Reply-To: "Momma said Yeah " <tlpxy@yahoo.com>
From: "Momma said Yeah " <tlpxy@yahoo.com>
Location: coastline balsam request
Delivery-Notification: No
To: "Kam.Keiser" <Kam.Keiser@enron.com>
Subject: Please me all night long
Date: Wed, 18 Jul 2001 21:29:53 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--255242418562198720"

----255242418562198720
Content-Type: text/plain;
	charset="iso-9171-0"
Content-Transfer-Encoding: quoted-printable

Hey! It Worked Great For Me!  I Love This Stuff

Visit here--->

http://www.getherbalsnow.com/nrgpills











Never-mind

http://www.getherbalsnow.com/r

----255242418562198720--
