Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 19:49:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 21:47:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a961371c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 18 Jul 2001 21:46:30 -0600
Received: from 200.83.136.115 (cm-conc3-136-115.cm.vtr.net [200.83.136.115])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93366
        for <Mark.Whitt@enron.com>; Wed, 18 Jul 2001 22:45:18 -0500 (CDT)
Date: Thu, 19 Jul 2001 03:33:07 +0000
From: Serge Phoebe  <si@kappa.ro>
To: Mark.Whitt@enron.com
Subject: =?Windows-1251?B?V2luZG93cyBYUCArIE9mZmljZSBYUCA9ICQ4MC4=?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <110512897467230190>

<HTML>
<BODY  bgcolor="#FFFFF7">Looking for not expensive high-quality software?<br>We might have just what you need.<br><br><a href="http://aaapgaafejsucrjlh.cjkgjgmk.info/?raZwZIrpW_yQJXrajgnobrevpghctswc">Windows XP Professional 2002 </a>............. $50<br><a href="http://asxxqaloakysipcln.efigagba.info/?2NAD4Pywx69XQy2axwatxfeshrtdqkue">Adobe Photoshop 7.0</a> ...................... $60<br><a href="http://ajubuvgrdmcxrvmvp.efigagba.info/?2NAD4Pywx69XQy2adnxnxdgbnwcetgtr">Microsoft Office XP Professional 2002</a> .... $60<br><a href="http://abliddazvrplxbzsr.cjkgjgmk.info/?8TGdGpEC7If1qEEagkicrkvmizedzuio">Corel Draw Graphics Suite 11</a> ............. $60<br><br><a href="http://aijnczufwwcywvgfl.gcngjkkh.info/?IXehKZIGHgPB.cIadwuqkkgnsirlasjr">and lots more...</a><br><br><a href="http://aazinljfjfvvwxdpb.gflgjhdb.info/a{rndabc16?MvOli1gKLQTFygM,efigagba.info/arivqgrcpbutlitxd?IrKNKtIGHgjB.cI,gcngjkkh.info/acsiuehkseyarnnwx?VEXuXGVTUt0ibVp,cjkgjgmk.info/acwgbkggkxroltike?Cl8bEn6ABGJvU66,gflgjhdb.info/akfwuimivlygwkzjw?ClEb8n6ABGJvo6C,efigagba.info/aqzgvvmxvhmrpioia?qFYvsHqopuxPcqW,gcngjkkh.info/abpulcwsywvdtpfip?sbu1.dsWrw3lKsY,cjkgjgmk.info/aejecupcrqsdfqlea?9UbeHq9D8JgyX99,gflgjhdb.info/avgxevvldfrmfnnet?ClEb8T6A5GJvUCC,efigagba.info/auangmjnptiryxtvv?9oHebW978dMyrFF,gcngjkkh.info/agoeqlsbqlfraoriw?V8X.XGpnUtwiHVV,cjkgjgmk.info/ahsjrzhsqgmbnmxzh?XatwZcXVW_2kJrr,gflgjhdb.info/atomstqzgzhioepqb?9UbKHq97Edgyr99,efigagba.info/aigeipbhdvxgjjirr?yNAD4jy0x69rQyy,gcngjkkh.info/apnwdbqgzfxzhybtb?7mFcFUDBCHK0VD7,cjkgjgmk.info/afdxegmerhdrjcsbx?2N47Aj201CFrky2,gflgjhdb.info/auwkxyaihyomkkszi?GpcfIXGEFeh3YaG,efigagba.info/ajnsvbppltfapmafu?wf25yhw._47piw0,gcngjkkh.info/aqslsshliepvtlwpm?h0PSj2hfglUG3NN,cjkgjgmk.info/acvnloahpoqeacvrk?TCpsVETlSr.MFTn}bxctsiyodvhstxcb|Mark.Whitt@enron.com">remove</a> </BODY></HTML>



