Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 22:34:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 00:33:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a713408c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 19 Jul 2001 00:31:34 -0600
Received: from cs242244-125.houston.rr.com (cs242244-125.houston.rr.com [24.242.244.125])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10098
        for <MCUILLA@enron.com>; Thu, 19 Jul 2001 01:29:41 -0500 (CDT)
Received: from [80.170.190.3] by ..24.242.244.125 via HTTP; Wed, 18 Jul 2001 23:30:01 -0700
Reply-To: "q Otto Corporation" <Ashley@activatormail.com>
From: "q Otto Corporation" <Ashley@activatormail.com>
To: MCUILLA@enron.com
Subject: Swallow Pleasure
Date: Wed, 18 Jul 2001 23:22:01 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--vvwj"
Message-ID: <110513461367215744>

----vvwj
Content-Type: text/plain;
	charset="iso-ody-qjldfg"
Content-Transfer-Encoding: quoted-printable

4 unfaithful wives have been matched for you in your area:

1. Victoria, 129 lbs, 5'7, 36c, 25 miles away, available most week nights =
( looking for side-fling)
2. Hannah, 128 lbs, 5'6, 36d, 5 miles away, available most week nights ( l=
ooking for side-fling)
3. Victoria, 121 lbs, 5'6, 34b, 9 miles away, available most week nights (=
 looking for side-fling)
4. Tiffany, 125 lbs, 5'5, 36c, 7 miles away, available most nights (husban=
d works midnights)

All 4 women are waiting to speak with you live & have photos. Webcam's are=
 available for all 4.

http://hottylaugh.com/d/10.php


If you have found a lady or not to be paired up then continue.
http://hottylaugh.com/out/=20

----vvwj--

