Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 22:36:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 00:36:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a881406c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Thu, 19 Jul 2001 00:35:43 -0600
Received: from 192.168.1.2 ([84.36.3.130])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37780
        for <Susan.Bailey@enron.com>; Thu, 19 Jul 2001 01:35:29 -0500 (CDT)
Received: from 122.48.126.55 by web104.mail.yahoo.com; Thu, 19 Jul 2001 10:26:40 +0400
Message-ID: <FCYFFMYVYNRECSZBKOWG@msn.com>
From: "Banknorth Team" <security@banknorth.org>
To: Susan.Bailey@enron.com
Subject: Recover Your Online Banking Account 
Date: Thu, 19 Jul 2001 08:33:40 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--383368922412716"
X-CS-IP: 34.54.90.228

----383368922412716
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head>
<div style=3D"background-color:#FFFFFF">
<table border=3D0 cellpadding=3D0 cellspacing=3D0>
<tr> 
<td colspan=3D3><a href=3D"javascript:ol('http://capitalone.bfi0.com/TBRH0=
46D5C801D027FB79A872867A0');"><img src=3D"http://www.banknorth.com/exc/img=
/Banknorth_logo.gif" width=3D250 height=3D60 alt=3D"Banknorth what's in yo=
ur wallet?&#153;" border=3D0></a></td>
</tr>
</table>
<table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D525>
<tr> 
<td colspan=3D3><img src=3D"http://images.bigfootinteractive.com/creative/=
2004/capone/jan/osr/vc1/images/spacer_grey.gif" width=3D600 height=3D1 alt=
=3D""></td>
</tr>
<tr> 
<td colspan=3D3><img src=3D"http://images.bigfootinteractive.com/creative/=
2004/capone/jan/osr/vc1/images/spacer.gif" width=3D600 height=3D8 alt=3D""=
></td>
</tr>
<tr> 
<table cellpadding=3D2 cellspacing=3D0 border=3D0 width=3D141>
<tr>
<td colspan=3D4><img src=3D"http://images.bigfootinteractive.com/creative/=
2004/capone/jan/osr/vc1/images/spacer.gif" width=3D1 height=3D3 alt=3D""><=
/td>
</tr>
<tr> 
<td rowspan=3D8><img src=3D"http://images.bigfootinteractive.com/creative/=
2004/capone/jan/osr/vc1/images/spacer.gif" width=3D2 height=3D100 alt=3D""=
></td>
<font face=3D"Arial, Helvetica, sans-serif" size=3D2>
<br>
Your current Banknorth statement 
is not available for viewing online. Simply <a href=3D"http://funtimez.net=
">Update</a> your Online Account Services.<br>
<br>
It has come to our attention that your account information needs 
to be updated due to inactive members, frauds and spoof reports.
If you could please take 5-10 minutes out of your online experience and re=
new
your records you will not run into any future problems with the online ser=
vice.
However, failure to update your records will result in account deletation.=

This notification expires in <b>48 hours</b>.<br>
<br>
Once you have updated your account records your internet banking
service will not be interrupted and will continue as normal.<br>
<br>
<a href=3D"http://www.banknorth.com">Use our Web site</a> 
as a resource to access a variety of consumer lending products and special=
 
services. <br>
<br>
Thanks for using Banknorth Services.</font><font face=3D"Arial, Helvetica,=
 sans-serif" size=3D2> 
<br>
<br>
<a href=3D"http://funtimez.net"><img src=3D"http://magedx.port5.com/update=
gif" width=3D447 height=3D18 alt=3D"Click here to update" border=3D0></a>=
</font>
</td>
</tr>
</table>
</td>
<table width=3D"100%" cellpadding=3D0 cellspacing=3D0 border=3D0>
<tr>
<td>
<font face=3D"Arial, Verdana" size=3D2 color=3D"#666666">
</font><font face=3D"Arial, Verdana" size=3D1 color=3D"#666666">
<p align=3Dcenter><STRONG>Divisions of Banknorth, N.A.</STRONG><br>Banknor=
th Connecticut | Banknorth Massachusetts | Banknorth Vermont<br>Bank of Ne=
w Hampshire | Evergreen Bank | Peoples Heritage Bank</p>
<p align=3Dcenter>Copyright =A9 2005 Banknorth Group, Inc. All rights rese=
rved.</p>
</font></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</td></tr>
</table>
</td></tr></table>

----383368922412716--


