Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 23:00:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 00:59:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a954206c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Thu, 19 Jul 2001 00:58:41 -0600
Received: from mailman.enron.com ([81.84.187.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10057
        for <RSHAPIRO@enron.com>; Thu, 19 Jul 2001 01:56:56 -0500 (CDT)
To: RSHAPIRO@enron.com
From: "Felisha " <fzaap2amqc@>
Reply-To: "Felisha " <fzaap2amqc@>
Date: Wed, 18 Jul 2001 22:57:06 -0800
Subject: 
Message-ID: <jnfpwry661ja6xpfqzr7y6fzaap2amqc@>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft Exchange V6.0.4405.8
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

above those tie stayed pain natural 
while point strange 
weather bread 

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



------
