Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 00:53:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 02:51:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a612514c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Thu, 19 Jul 2001 02:50:52 -0600
Received: from ZMZHAI ([219.142.131.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11057
        for <bill.williams.III@enron.com>; Thu, 19 Jul 2001 03:50:31 -0500 (CDT)
From: www.bj-speed.com@sina.com
Subject: =?GB2312?B?u6W7u9PRx+nBtL3T?=
To: bill.williams.III@enron.com
Content-Type: multipart/alternative; boundary="=_NextPart_000_0018_01C1A1B3.E2C7FE20"
MIME-Version: 1.0
Date: Thu, 19 Jul 2001 16:50:44 +0800
X-Priority: 3
X-Mailer: CSM2.8
Message-ID: <110513944767229783>

This is a multi-part message in MIME format

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

=D5=E2=CA=C7=D2=BB=B8=F6HTML=B8=F1=CA=BD=B5=C4=D3=CA=BC=FE

--=_NextPart_000_0018_01C1A1B3.E2C7FE20
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><FRAMESET border=3D0 frameBorder=3D0 frameSpacing=3D0=
 rows=3D100%,*><FRAME marginHeight=3D5 marginWidth=3D10 name=3Deasymain =
src=3D"http://www.bj-speed.com/
bjlink/"></FRAMESET>

--=_NextPart_000_0018_01C1A1B3.E2C7FE20--
