Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 01:18:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 03:18:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a432352c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 19 Jul 2001 03:16:40 -0600
Received: from ZMZHAI ([219.142.131.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47690
        for <Harry.Arora@enron.com>; Thu, 19 Jul 2001 04:16:18 -0500 (CDT)
From: www.bj-speed.com@tom.com
Subject: =?GB2312?B?09HH6cG0vdMtvsXW3cnMzvHN+A==?=
To: Harry.Arora@enron.com
Date: Thu, 19 Jul 2001 17:16:31 +0800
X-Priority: 3
X-Mailer: CSM2.8
Message-ID: <110514032967232168>

¾ÅÖÝÉÌÎñÍø
http://www.bj-speed.com/bjlink/
