Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 02:29:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Thu, 19 Jul 2001 04:27:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a000055c0a86ee241c@corp.enron.com> for <bmeyers@exchange.enron.com>;
 Thu, 19 Jul 2001 04:26:56 -0600
Received: from mailman.enron.com ([61.82.159.253])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66246
        for <Bert.Meyers@enron.com>; Thu, 19 Jul 2001 05:26:03 -0500 (CDT)
Received: from [59.29.216.22] by mailman.enron.com with ESMTP id <198324-89331>; Thu, 19 Jul 2001 05:21:29 -0500
Message-ID: <160g-f5e9-$9056d6-20$wgwo073@rl5f4>
From: "yghuzak1eer2" <ytuzv501hhr2@yahoo.com>
Reply-To: "yghuzak1eer2" <ytuzv501hhr2@yahoo.com>
To: Bert.Meyers@enron.com
Subject: 누구나 가장 낮은 이율로 가장 빠르게 대출받으세요. qpxm m g knjoaux  
Date: Thu, 19 Jul 2001 05:21:29 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".B70_884CC_04"
X-Priority: 3
X-MSMail-Priority: Normal


--.B70_884CC_04
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE
=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD>
			<IMG SRC=3D"http://devila1004.cafe24.com/gic/images/01_01.gif" WIDTH=3D=
600 HEIGHT=3D166 ALT=3D""></TD>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://devila1004.cafe24.com/event/contact_job.html?reseller=
id=3Dmail" target=3D"_blank"><IMG SRC=3D"http://devila1004.cafe24.com/gic/=
images/01_02.gif" WIDTH=3D600 HEIGHT=3D329 border=3D"0" ALT=3D""></a></TD>=

	</TR>
	<TR>
		<TD>
			<a href=3D"http://devila1004.cafe24.com/event/contact_card.html?reselle=
rid=3Dmail" target=3D"_blank"><IMG SRC=3D"http://devila1004.cafe24.com/gic=
/images/01_03.gif" WIDTH=3D600 HEIGHT=3D233 border=3D"0" ALT=3D""></a></TD=
>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://devila1004.cafe24.com/event/nomail.html" target=3D"_b=
lank"><IMG SRC=3D"http://devila1004.cafe24.com/gic/images/01_04.gif" WIDTH=
=3D600 HEIGHT=3D122 border=3D"0" ALT=3D""></a></TD>
	</TR>
</TABLE>
</BODY>
</HTML>ulqlgxbjrneffwez rkqa

--.B70_884CC_04--

