Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 10:15:19 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 10:15:20 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T594e5874f6c0a86ee02fc@NAHOU-MSMSW04P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Tue, 26 Feb 2002 10:15:09 -0600
Received: from IX2TIX6 (ix2mail1.ticketmaster.com [209.104.42.126])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1QGF9T08899
	for <lindy.donoho@enron.com>; Tue, 26 Feb 2002 10:15:09 -0600 (CST)
Received: from mail pickup service by IX2TIX6 with Microsoft SMTPSVC;
	 Tue, 26 Feb 2002 08:15:08 -0800
From: tickets-email@onsale.ticketmaster.com
To: Lindy Donoho <lindy.donoho@enron.com>
Subject: Your Ticketmaster Order (6-29785/DAL)
Message-ID: <IX2TIX6R7j1HaKtKufV00000368@IX2TIX6>
Date: 26 Feb 2002 08:15:08 -0800
Return-Path: tickets-email@onsale.ticketmaster.com

We have received your order for 2 tickets to:

JOHN HANCOCK CHAMPIONS ON ICE 2002 OLYMPIC TOUR
COMPAQ CENTER
Friday, Jun 14 2002  7:30PM
Seat Location (SECTION 113, ROW    J, SEATS    5 TO    6)
Total Charge  $151.59

Your confirmation number is 6-29785/DAL.

-->To check on your order, go to:
https://ticketing.ticketmaster.com/order/accountSearch.html

***************************************************************
American Express is Ticketmaster's Card of Choice.
Visit http://www.americanexpress.com.
***************************************************************

__________________________________________________
BE IN-THE-KNOW, ALL THE TIME
__________________________________________________

Be the first to know when tickets go on sale to hot events in your town!
Sign up for ticket alerts, from LiveDaily and Ticketmaster. Just go to:

http://www.ticketmaster.com/cgi/outsider.plx?CAMEFROM=EPC&GOTO=https://ticketing.ticketmaster.com/cgi/myaccount.asp
____________________________________________________________________

Thanks for purchasing your tickets with Ticketmaster. We'll email you
when your tickets are printed and about to be shipped.

NEED SOME HELP?
---------------------------------
Questions or problems with your order?
Go to: http://www.ticketmaster.com/h/contact_us.html


________________________________________________________________ 

This email confirms your ticket order, so print/save it for future reference.
All purchases are subject to credit card approval and billing address verification.
We make every effort to be accurate, but we cannot be responsible for changes, 
cancellations, or postponements announced after this email is sent.

