Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 12:29:02 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 12:29:03 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T594ed2f189c0a86ee46b0@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 26 Feb 2002 12:28:56 -0600
Received: from hotmail.com (f44.pav0.hotmail.com [64.4.32.228])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1QISuT19786
	for <kevin.hyatt@enron.com>; Tue, 26 Feb 2002 12:28:56 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 26 Feb 2002 10:28:55 -0800
Received: from 68.65.51.9 by pv0fd.pav0.hotmail.msn.com with HTTP;
	Tue, 26 Feb 2002 18:28:54 GMT
X-Originating-IP: [68.65.51.9]
From: "Tina Leavy" <tina_leavy@msn.com>
To: DALBRITTON@cox.rr.com, rda2c@unix.mail.virginia.edu, Bandrews257@aol.com,
   elena_carver@yahoo.com, sweetie05291983@msn.com, Kravenoriole5610@msn.com,
   MDOCKENS79@MSN.COM, NNCYMorgan@msn.com, DPKDD@AOL.COM, M011602@YAHOO.COM,
   apdiving@aol.com, fowlerj_23102@msn.com, resqdisp@yahoo.com,
   cardiac696@aol.com, jhyatt@msn.com
Cc: kevin.hyatt@enron.com, ntisti95@aol.com, Majacks5@hotmail.com,
   ellen@pwarc.org, Leavylaw@aol.com, Leavys@msn.com, tammy_Leavy@msn.com,
   Jsay251425@aol.com, medic_99us@yahoo.com, belmontrm2@juno.com,
   kmcdanie@hs.spotsylvania.k12.va.us, EMT92480@aol.com,
   jjmoore@hs.spotsylvania.k12.va.us, MMurray538@aol.com, Ts671@aol.com
Subject: Fwd: Fw: Fw: Fw: Fw: Some gems from teachers
Date: Tue, 26 Feb 2002 13:28:54 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F44N33HFnwpGR881Np700007ed5@hotmail.com>
Return-Path: tina_leavy@msn.com




>From: "stanley czajkowski" <sjplus5@hotmail.com>
>To: BJLord2@aol.com, cahemming@hotmail.com, cardiac734@aol.com, 
>cardiactech@adelphia.net, cmarsh3892@aol.com, dwestwood@erols.com, 
>emsequalnolife@aol.com, found1@earthlink.net, haasdc@borg.com, 
>haasmb@netscape.net, jwalsh@medicorpihn.com, katwilliams@juno.com, 
>kesterl@hoffman.army.mil, kidd108@attbi.com, ladybee108@webtv.net, 
>Larry.Gordon@usmc-mccs.org, maniac_8@hotmail.com, okfine66@aol.com, 
>pd4byot@aol.com, pita651@aol.com, ralph.walters@gsa.gov, 
>rdavies@twcny.rr.com, s-t-a-k@msn.com, shedrick@erols.com, 
>tina_leavy@msn.com
>Subject: Fwd: Fw: Fw: Fw: Fw: Some gems from teachers
>Date: Fri, 22 Feb 2002 09:36:59 -0500
>
>
>
>
>>From: "Kathy S. Williams" <katwilliams@juno.com>
>>To: ftzimmer@together.net, BBrogo@aol.com, sjplus5@juno.com,
>>SEANO231@aol.com,        cocoppm@msn.com, NanFolks00@aol.com,
>>grumby@dreamscape.com,        zoey233@cs.com, melwilliams72@hotmail.com,
>>wanwood@adelphia.net,        timdawg1023@cs.com
>>Subject: Fw: Fw: Fw: Fw: Some gems from teachers
>>Date: Thu, 21 Feb 2002 17:55:34 -0500
>>
>>
>>Sent: Monday, February 18, 2002 7:02 PM
>>Subject: Fwd: Fw: Some gems from teachers
>>
>>
>>
>>
>>
>> >
>> >
>> > > Subject: Some gems from teachers These are actual
>> > > (supposedly) comments made on students' report cards by
>> > > teachers in the New York City public school system. All
>> > > teachers were rightfully reprimanded. Keeping this in
>> > > mind, ya gotta admit some of them are kinda funny. The
>> > > problem had to be with the students because these
>> > > teachers were original and WITTY.
>> > >
>> > > 1. Since my last report, your child has reached rock
>> > > bottom and has started to dig.
>> > >
>> > > 2. I would not allow this student to breed.
>> > >
>> > > 3. Your child has delusions of adequacy.
>> > >
>> > > 4. Your son is depriving a village somewhere of an idiot.
>> > >
>> > > 5. Your son sets low personal standards and then
>> > > consistently fails to achieve them.
>> > >
>> > > 6. The student has a "full six-pack" but lacks the
>> > > plastic thing to hold it all together.
>> > >
>> > > 7. THis child has been working with glue too much.
>> > >
>> > > 8. When your daughters IQ reaches 50, she should sell.
>> > >
>> > > 9. The gates are down, the lights are flashing, but the
>> > > train isn't coming.
>> > >
>> > > 10. If this student were any more stupid, he'd have to be
>> > > watered twice a week.
>> > >
>> > > 11. It's impossible to believe the sperm that created
>> > > this child beat out 1,000,000
>> > > others.
>> > >
>> > > 12. The wheel is turning, but the hamster is definitely
>> > > dead.
>> > >
>> > >
>> >
>> >
>> >
>> >
>> >---------------------------------
>> >Do You Yahoo!?
>> >Yahoo! Sports - Coverage of the 2002 Olympic Games
>>
>>
>>
>>MSN Photos is the easiest way to share and print your photos: Click Here
>
>
>
>
>_________________________________________________________________
>Join the world’s largest e-mail service with MSN Hotmail.
>http://www.hotmail.com
>




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


