Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 12:41:51 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 26 Feb 2002 12:41:52 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T594ede7e03c0a86ee02fc@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 26 Feb 2002 12:41:33 -0600
Received: from hotmail.com (f13.pav0.hotmail.com [64.4.33.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1QIfWT02919
	for <kevin.hyatt@enron.com>; Tue, 26 Feb 2002 12:41:33 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 26 Feb 2002 10:41:30 -0800
Received: from 68.65.51.9 by pv0fd.pav0.hotmail.msn.com with HTTP;
	Tue, 26 Feb 2002 18:41:28 GMT
X-Originating-IP: [68.65.51.9]
From: "Tina Leavy" <tina_leavy@msn.com>
To: DALBRITTON@cox.rr.com, rda2c@unix.mail.virginia.edu, Bandrews257@aol.com,
   maanbr@hotmail.com, KCARRLCSW@AOL.COM, elena_carver@yahoo.com,
   sjplus5@hotmail.com, sweetie05291983@msn.com, Kravenoriole5610@msn.com,
   MDOCKENS79@MSN.COM, NNCYMorgan@msn.com, M011602@YAHOO.COM, apdiving@aol.com,
   fowlerj_23102@msn.com, resqdisp@yahoo.com
Cc: cardiac696@aol.com, EMT607@aol.com, Misnic20@yahoo.com, vamtblues@aol.com,
   jhyatt@msn.com, kevin.hyatt@enron.com, ntisti95@aol.com, ellen@pwarc.org,
   Leavylaw@aol.com, Leavys@msn.com, tammy_Leavy@msn.com, Jsay251425@aol.com,
   cmarsh3892@aol.com, medic_99us@yahoo.com, belmontrm2@juno.com
Subject: Fwd: Nine months later
Date: Tue, 26 Feb 2002 13:41:28 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F13T0apMHi0SYNIPukg0001cd80@hotmail.com>
Return-Path: tina_leavy@msn.com




>From: Cardiac696@aol.com
>To: H20MLNCRWL@aol.com, Cardiac734@aol.com, found1@earthlink.net,        
>Iwannatlk@aol.com, Pita651@aol.com, neldavis@juno.com,        
>Mikedeni@aol.com, firefighter@va.prestige.net, Resdive626@hotmail.com,      
>   UJSDNTNO@aol.com, EMT607@aol.com, Chrisdfiredog@aol.com,        
>Laubertimes5@cs.com, Tina_Leavy@msn.com, CMarsh3892@aol.com,        
>Emsequalnolife@aol.com, MWCMANDIE@aol.com, Jwalsh@medicorpihn.com
>Subject: Nine months later
>Date: Tue, 19 Feb 2002 19:21:38 EST
>
>
> >  Nine months later...
> >
> >  Jack decided to go skiing with his buddy, Bob.
> > They loaded up Jack's minivan and headed north.
> >  After driving for a few hours, they got caught in a
> >  terrible blizzard.
> >
> >  They pulled into a nearby farm and asked the attractive
> >  lady who answered the door if they could spend the night.
> >  "I realize it's terrible weather out there and I have this
> >  huge house all to myself, but I'm recently "widowed,"
> >  she explained. "I'm afraid the neighbors will talk if I let
> >  you stay in my  house."
> >  "Don't worry," Jack said. "We'll be happy to sleep in the barn.
> >  And if the weather breaks, we'll be gone at first light."
> > The lady agreed, and the two men found their way to the barn
> >  and settled in for the night. Come morning, the weather had
> >  cleared, and they got on their way, enjoying a great weekend
> >  of skiing.
> >
> > About nine months later, Jack received a letter from an
> >  attorney. It took him a few minutes to figure it out, but he
> >  finally determined that it was from the attorney of that
> > attractive widow he had met on the ski weekend.
> >  He dropped in on his friend Bob and asked, "Bob, do you remember
> >  that good looking widow woman that let us sleep in her barn on
> > our ski trip up North?"
> > "Yes, I do."
> >  "Did you happen to get up in the middle of the night, go up to the
> >  house and pay her a visit?"
> >  "Yes," Bob said, a little embarrassed about being found out.
> >  "I have to admit that I did."
> > "And did you happen to use my name instead of telling her your
> >  name?"
> >  Bob's face turned red and he said, "Yeah, sorry, buddy. I'm afraid
> >  I did. Why do you ask?"
> > ..
>..
>.......
>......
>......
>......
>.......
>........
> > > > >   > "She just died and left me everything."
> >  (And you thought the ending would be different, didn't you?)
> >




_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


