Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 27 Feb 2002 02:50:16 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 27 Feb 2002 02:50:16 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5951e79babc0a86ee2844@NAHOU-MSMSW05P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 27 Feb 2002 02:50:22 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1R8oCT12962
	for <lindy.donoho@enron.com>; Wed, 27 Feb 2002 02:50:13 -0600 (CST)
Message-Id: <200202270850.g1R8oCT12962@mailman.enron.com>
Date: Tue, 26 Feb 2002 19:00:58 -0500
Subject: RIGZONE Industry News
To: "lindy.donoho@enron.com" <lindy.donoho@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxC6m9NL2lWu2---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18012142@relay.netatlantic.com


RIGZONE DAILY NEWS -- WEDNESDAY, FEBRUARY 27, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=231
------------------------------------------------------------



