Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 19:05:51 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 21:04:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a405765c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 13 Dec 2001 21:04:20 -0600
Received: from 61.49.110.205 ([61.49.110.205])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl60054
        for <plucci@ENRON.COM>; Thu, 13 Dec 2001 21:03:46 -0600 (CST)
Message-ID: <cf8001c5366f$e632db81$4164e078@accessvt.com>
From: Paul A. Davis <everard@accessvt.com>
To: plucci@ENRON.COM
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gTm8gcHJlc2NyaXB0aW9uIG5lZWRlZCE=?=
Date: Fri, 14 Dec 2001 02:57:36 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_863D9895.49BD3A9E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_863D9895.49BD3A9E
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_C6272FA6.3463B93A"


------=_NextPart_001_0001_C6272FA6.3463B93A
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Full & hard erections
Long lasting effects
No prescription asked

Give it a try!
Cialis - http://www.evermed.biz/sv/
Viagra - http://www.evermed.biz/vt/

Choose the manufacturer you can rely on!


_________________________________________________________________________
To stop further mailings, go here: http://www.evermed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_C6272FA6.3463B93A
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & full erections<br>
Long effects duration<br>
No prescription needed<br><br>

Only $2.99/$1.99 per dose (2 doses in each pill):<br>
CIALIS - <a href="http://www.evermed.biz/sv/">http://www.evermed.biz/sv/</a><br>
VIAGRA - <a href="http://www.evermed.biz/vt/">http://www.evermed.biz/vt/</a><br><br>

Discreet packaging<br><br><br>

_________________________________________________________________________<br>
To change your mail details, go here: <a href="http://www.evermed.biz/uns.htm">http://www.evermed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_C6272FA6.3463B93A--



------=_NextPart_000_0000_863D9895.49BD3A9E--

