Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 19:07:08 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 21:05:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a315505c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Thu, 13 Dec 2001 21:05:22 -0600
Received: from 221.147.76.31 ([221.147.76.31])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93128
        for <RBuy@enron.com>; Thu, 13 Dec 2001 21:05:01 -0600 (CST)
Message-ID: <d14201c5366f$7f5340c2$634e61a5@ablewebsources.com>
From: Paul A. Davis <janson@ablewebsources.com>
To: RBuy@enron.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gJDIuOTkvZG9zZQ==?=
Date: Fri, 14 Dec 2001 02:58:08 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_863D9895.49BD3A9E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_863D9895.49BD3A9E
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_8BFB0834.216AEB34"


------=_NextPart_001_0001_8BFB0834.216AEB34
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Stable & hard erections
Long effects duration
No prescription asked

Only $2.99/$1.99 per dose (2 doses in each pill):
Cialis - http://www.evermed.biz/sv/
Viagra - http://www.evermed.biz/vt/

Delivered in a discreet package


_________________________________________________________________________
To be taken out, go here: http://www.evermed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_8BFB0834.216AEB34
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & full erections<br>
Long-lasting effects<br>
No prescription required<br><br>

Give it a try!<br>
CIALIS - <a href="http://www.evermed.biz/sv/">http://www.evermed.biz/sv/</a><br>
VIAGRA - <a href="http://www.evermed.biz/vt/">http://www.evermed.biz/vt/</a><br><br>

Directly from the manufacturer!<br><br><br>

_________________________________________________________________________<br>
To stop further mailings, go here: <a href="http://www.evermed.biz/uns.htm">http://www.evermed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_8BFB0834.216AEB34--



------=_NextPart_000_0000_863D9895.49BD3A9E--

