Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 19:07:26 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 21:05:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a314284c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Thu, 13 Dec 2001 21:05:32 -0600
Received: from dsl-200-78-93-193.prod-infinitum.com.mx (dsl-200-78-93-193.prod-infinitum.com.mx [200.78.93.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24269
        for <ROD.HAYSLETT@ENRON.COM>; Thu, 13 Dec 2001 21:04:18 -0600 (CST)
Message-ID: <f89a01c5366f$cc6ab11a$dc317306@about.com>
From: Paul A. Davis <angela@about.com>
To: ROD.HAYSLETT@ENRON.COM
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gNzUlIE9GRg==?=
Date: Fri, 14 Dec 2001 02:57:50 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_863D9895.49BD3A9E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_863D9895.49BD3A9E
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_0460F9F3.F6139314"


------=_NextPart_001_0001_0460F9F3.F6139314
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Rock hard erections
Long effects
No prescription needed

Give it a try!
Cialis - http://www.evermed.biz/sv/
Viagra - http://www.evermed.biz/vt/

Directly from the manufacturer!


_________________________________________________________________________
To change your mail details, go here: http://www.evermed.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_0460F9F3.F6139314
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Stable & full erections<br>
Long lasting effects<br>
No prescription required<br><br>

2 popular medicines:<br>
CIALIS - <a href="http://www.evermed.biz/sv/">http://www.evermed.biz/sv/</a><br>
VIAGRA - <a href="http://www.evermed.biz/vt/">http://www.evermed.biz/vt/</a><br><br>

Choose the manufacturer you can rely on!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go here: <a href="http://www.evermed.biz/uns.htm">http://www.evermed.biz/uns.htm</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_0460F9F3.F6139314--



------=_NextPart_000_0000_863D9895.49BD3A9E--

