Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 19:17:02 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 21:16:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a553764c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 13 Dec 2001 21:14:32 -0600
Received: from mailman.enron.com ([59.8.14.228])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93525
        for <mike.grigsby@enron.com>; Thu, 13 Dec 2001 21:12:57 -0600 (CST)
Received: from [121.34.58.102] by mailman.enron.com id <6227954-60435>; Fri, 14 Dec 2001 06:13:14 +0300
Message-ID: <17x20$8$4-$3az-a7-p0p@qo4.2cd>
From: "개인회생" <fogng@ofv.sd>
Reply-To: "개인회생" <fogng@ofv.sd>
To: mike.grigsby@enron.com
Subject: 광고] 이런분들을 구제하기 위한제도가 개인회생제도입니다. ~@  jxlyaogdgyoa d
Date: Fri, 14 Dec 2001 06:13:14 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D0D_46B85C1.2AAB9C4__B"
X-Priority: 3
X-MSMail-Priority: Normal


--D0D_46B85C1.2AAB9C4__B
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"600"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a
href=3D"http://218.38.12.200:18504/cweb/on_05.asp?reseller_id=3D=
resel01"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00002/f22=
/onmail_1.jpg" width=3D"713" height=3D"783" border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://218.38.12.200:18504/cweb/on_nomail.asp?reseller_=
id=3Dresel01"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f0000=
2/f21/onmail_3.jpg" width=3D"713" height=3D"117" border=3D0></a></td>
  </tr>
</table>
qllxmggsq
nzlbxgqlel

--D0D_46B85C1.2AAB9C4__B--

