Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 20:06:12 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:05:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a767638c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Thu, 13 Dec 2001 22:03:37 -0600
Received: from ep61.sweeps-atstake.com (ep61.sweeps-atstake.com [209.245.124.25])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37647
        for <KHolst@Enron.com>; Thu, 13 Dec 2001 22:02:58 -0600 (CST)
Received: by ep61.sweeps-atstake.com (PowerMTA(TM) v2.0r7) id h9j9ro04a2gt; Fri, 14 Dec 2001 09:42:13 -0800 (envelope-from <dlhfbk@sweepsatstaketoday.com>)
Date: Fri, 14 Dec 2001 09:42:13 -0800
From: "LittleBluePill" <dLHFBk@SweEpSaTStAkEtoday.cOM>
To: KHolst@Enron.com
Reply-To: WRAhJe7vHz1aAlowVyKzpWgpaxdev@swEePsaTstaketoday.cOm
Subject: Take the blue pill-watch her smile KHolst@Enron.com 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14d93_2a5f14c.166cd55"
Message-ID: <11123306406723043>

------_=_NextPart_14d93_2a5f14c.166cd55
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 31, 2005 - 20:53:13 


Hi KHolst@Enron.com,

Orexis(TM) -- Meet The All Natural Little Blue Pill

Attention Men: The First Natural Male Sexual Enhancement Product with both 
Immediate and Long-Term Guaranteed Results Has Arrived.

Learn More Here:
http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com

The bottom line is: Orexis(TM) works. Most men know from the first time they
take it what it can do for them. 
You will feel Orexis just 45 minutes after consumption.  
And the benefits just grow with every day that the product builds up in your system. 
Orexis(TM) even comes in easy to go sachets so you can always have a pack with you.

Orexis(TM) changes people's lives:

"Last night Meggen and I made love four times.  
We haven't done that since prom night." -- Dan Matheny

Remember Prom Night? Remember High School, the constant libido and drive?  
Bring back those days, KHolst@Enron.com  -- don't just sit around and wonder.

Get Orexis(TM) to Maximize Your Love Life
http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com

Orexis(TM) is different than other scam, fly-by-night products:
1) Orexis(TM) uses patented delivery technology so that the ingredients 
bypass the stomach acids for immediate and guaranteed results.

2) The patented Orexis(TM) manufacturing process extracts the ingredients 15 times their 
normal strength.  For the first time: natural ingredients can be as strong as prescriptions.

Be the Man you Want to Be
http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com

Do what many thousands of Men already have done and try Orexis(TM) today.   
If for some reason you don't enjoy the kind of enhancement and libido boost we know you will, 
just return the remaining product for a 100% refund - no questions asked.  
We want you to have Nothing to lose and a better love life to gain.

Try Orexis(TM) Now:
http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com




 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from Sweepsatstake.com.
If you would like to stop receiving advertisements from Sweepsatstake.com in the future, please opt-out here:
http://point.sweepsatstaketoday.com/promotions.asp?pointid=85395&GrpId=192&email=KHolst@Enron.com&so=1079021
You may also contact us via postal mail at our address:
Sweepsatstake.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14d93_2a5f14c.166cd55
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<body>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>

<table width="484" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_01.gif" 
                width="484" height="98" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td colspan="5"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_02.jpg" 
                width="484" height="49" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_03.gif" 
                width="17" height="45" border="0" alt=""></a></td>
            
		<td><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_04.gif" 
                width="140" height="45" border="0" alt=""></a></td>
            
		<td colspan="3"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_05.jpg" 
                width="327" height="45" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td colspan="5"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_06.jpg" 
                width="484" height="172" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td colspan="3"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_07.jpg" 
                width="314" height="50" border="0" alt=""></a></td>
            
		<td><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_08.gif" width="154" height="50" border="0" alt=""></a></td>
            
		<td><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_09.jpg" 
                width="16" height="50" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td colspan="5"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_10.jpg" 
                width="484" height="33" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td colspan="5"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_11.gif" 
                width="484" height="87" border="0" alt=""></a></td>
	</tr>
    
	<tr>
		<td colspan="2"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_12.gif" 
                width="157" height="75" border="0" alt=""></a></td>
            
		<td width="157" height="75"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_13.gif" 
                width="157" height="75" border="0" alt=""></a></td>
            
		<td colspan="2"><a 
            href="http://point.sweepsatstaketoday.com/pnt.aspx?id=393197&email=KHolst@Enron.com"><img 
                src="http://point.sweepsatstaketoday.com/images/point/85395/Orexis_02_14.jpg" 
                width="170" height="75" border="0" alt=""></a></td>
	</tr>
</table>

 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from Sweepsatstake.com.<br>
If you would like to stop receiving advertisements from Sweepsatstake.com in the future, please <a href='http://point.sweepsatstaketoday.com/promotions.asp?pointid=85395&GrpId=192&email=KHolst@Enron.com&so=1079021'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
Sweepsatstake.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.sweepsatstaketoday.com/pnt.aspx?id=393198&email=KHolst@Enron.com&pid=8m698PU68" width="1" height="1">

</body>
</html>


------_=_NextPart_14d93_2a5f14c.166cd55--

