Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 21:41:04 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 23:39:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a102386c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Thu, 13 Dec 2001 23:38:54 -0600
Received: from shiraz.ir ([80.191.121.11])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16686
        for <TRACY.GEACCONE@ENRON.COM>; Thu, 13 Dec 2001 23:37:01 -0600 (CST)
Received: from WorldClient by shiraz.ir
	(MDaemon.PRO.v7.2.0.R)
	with ESMTP id md50000156256.msg
	for <TRACY.GEACCONE@ENRON.COM>; Fri, 14 Dec 2001 09:10:05 +0430
Received: from [195.44.182.172] via WorldClient with HTTP;
	Fri, 14 Dec 2001 09:09:54 +0430
Date: Fri, 14 Dec 2001 09:09:54 +0430
From: "stella sigcau" <sigcau2@shiraz.ir>
To: stellasicau@gawab.com 
Reply-To: stellasicau@gawab.com 
Subject: I hope this gets to you
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_0401-0910-38-PART-BREAK"
Message-ID: <WorldClient-F200504010910.AA10380359@shiraz.ir>
X-Mailer: WorldClient 7.2.0
Return-Receipt-To: sigcau2@shiraz.ir
X-Confirm-Reading-To: sigcau2@shiraz.ir
Disposition-Notification-To: sigcau2@shiraz.ir
X-Priority: 1 (Highest)
X-Authenticated-Sender: sigcau2@shiraz.ir
X-Return-Path: sigcau2@shiraz.ir
X-MDaemon-Deliver-To: TRACY.GEACCONE@ENRON.COM
X-MDAV-Processed: shiraz.ir, Fri, 14 Dec 2001 09:10:17 +0430


--_0401-0910-38-PART-BREAK
Content-Type: text/plain


--_0401-0910-38-PART-BREAK
Content-Type: text/html

<HTML><BODY>
<DIV style="FONT-SIZE: 8pt; FONT-FAMILY: arial, helvetica, sans-serif; 
BACKGROUND-COLOR: white"></DIV>
</BODY></HTML>

--_0401-0910-38-PART-BREAK--
