Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:53:06 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:52:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a931565c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Fri, 14 Dec 2001 00:51:45 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl13721
        for <mark.whitt@enron.com>; Fri, 14 Dec 2001 00:51:03 -0600 (CST)
Date: Fri, 14 Dec 2001 06:48:26 +0000
From: Lyman Nickerson <aolqg@eureka.com>
Subject: O E M software for you
To: mark.whitt <mark.whitt@enron.com>
References: <ddelain2@exchange.enron.com>
In-Reply-To: <chris.germany@enron.com>
Message-ID: <1HLHL7BKKJ0BJGCA@eureka.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhBQFZXUFVXQHRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Adobe Photoshop CS V 8.0 Mac - $60.00
<br>
Roxio PhotoSuite 7 - $25.00
<br>
Macromedia Director MX PC - $90.00
<br>
Crystal Analysis 10.0 Professional - $100.00
<br>
AutoCAD LT 2005 - $120.00
<br>
Microsoft MapPoint 2004 - $70.00
<br>
Autodesk Inventor Series 6 - $110.00
<br>
Adobe Photoshop plug-in PC - $25.00
<br>
Visual FoxPro 8.0 Professional - $80.00
<br>
Microsoft Streets and Trips 2005 GPS - $25.00
<br>
FileMaker Developer 7 Mac - $100.00
<br>
Alias Studio Tools - $85.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhBQFZXUFVXQHRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


