Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:54:02 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:52:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a734442c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Fri, 14 Dec 2001 00:52:12 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94377
        for <rick.buy@enron.com>; Fri, 14 Dec 2001 00:51:52 -0600 (CST)
Date: Fri, 14 Dec 2001 06:49:15 +0000
From: Margarito Obrien <ooamyzed@telering.co.at>
Subject: O E M software for you
To: rick.buy <rick.buy@enron.com>
References: <lcampbe@enron.com>
In-Reply-To: <scranda@ect.enron.com>
Message-ID: <L838G6D9E790J0EG@telering.co.at>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhcW0BAXVhcWHRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Utilities Mac 8.0 - $20.00
<br>
Microsoft Visual Studio .NET 2003 Enterprise Architect - $140.00
<br>
Spam Killer V 5.0 & Virusscan V 8.0 - $40.00
<br>
Microsoft Host Integration Server 2004 - $130.00
<br>
Corel Photobook - $25.00
<br>
Quicken XG 2004 - $25.00
<br>
Adobe Font Folio 9.0 - $150.00
<br>
Adobe After Effect plug-in PC - $20.00
<br>
Adobe Pagemaker V 7.0 PC - $80.00
<br>
Adobe Dimensions 3.0 Mac - $60.00
<br>
Corel KPT Collection Mac - $50.00
<br>
Final Cut Pro HD 4.5 - $120.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhcW0BAXVhcWHRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


