Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:54:23 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:52:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a363471c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Fri, 14 Dec 2001 00:51:44 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77518
        for <Mark.mcconnell@enron.com>; Fri, 14 Dec 2001 00:51:25 -0600 (CST)
Date: Fri, 14 Dec 2001 06:48:48 +0000
From: Graham Kaufman <pguownwa@mailbox.co.za>
Subject: O E M software for you
To: Mark.mcconnell <Mark.mcconnell@enron.com>
References: <enron-la@razorfish.com>
In-Reply-To: <gstorey@ect.enron.com>
Message-ID: <E81JL0KE39G8BE2F@mailbox.co.za>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBheW11AWFRcR3RQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Adobe Pagemaker V 7.0 Mac - $60.00
<br>
Microsoft Office XP Professional - $100.00
<br>
Nero Mix Advanced Media Recording - $50.00
<br>
Macromedia FreeHand MX for MAC - $50.00
<br>
Microsoft Project 2003 Server - $120.00
<br>
Microsoft Money Deluxe 2004 - $25.00
<br>
Borland Together Ed 6.1 Visual Studio - $120.00
<br>
Microsoft Office Live Comm Server 2003 - $110.00
<br>
Borland JDataStore v7.0 Server - $120.00
<br>
Symantec WinFax Pro V 10.03 - $30.00
<br>
Microsoft OneNote - $50.00
<br>
Corel Ventura 10 - $110.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBheW11AWFRcR3RQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


