Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:56:09 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:54:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a632905c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Fri, 14 Dec 2001 00:53:05 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75679
        for <PLUCCI@ENRON.COM>; Fri, 14 Dec 2001 00:52:21 -0600 (CST)
Date: Fri, 14 Dec 2001 06:49:44 +0000
From: Brooks Bloom <vevlro@crl.go.jp>
Subject: O E M software for you
To: PLUCCI <PLUCCI@ENRON.COM>
References: <jwillia@exchange.enron.com>
In-Reply-To: <Michael.E.Taylor@enron.com>
Message-ID: <KF9149E77DCHHE4A@crl.go.jp>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhbV1JYWkRBSnRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Symantec Norton Personal Firewall 2004 - $25.00
<br>
DVD X Show - $15.00
<br>
McAfee Virusscan V 8.0 Retail - $15.00
<br>
Corel Photobook - $25.00
<br>
Macromedia RoboDemo 5 - $49.00
<br>
Pinnacle InstantCopy 8 - $25.00
<br>
Dreamweaver UltraDev 4 - $110.00
<br>
Microsoft Visual Studio .NET 2003 Enterprise Architect - $140.00
<br>
Adobe Creative Suite Premium 1.1 Mac - $100.00
<br>
Delphi 7 Architect - $70.00
<br>
QuickBooks Premier, Pro, Basic (Enterprise Solutions) - $140.00
<br>
Autodesk VIZ 2005 - $110.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhbV1JYWkRBSnRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


