Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:56:11 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:55:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a693420c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Fri, 14 Dec 2001 00:54:06 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76306
        for <diana.scholtes@enron.com>; Fri, 14 Dec 2001 00:52:30 -0600 (CST)
Date: Fri, 14 Dec 2001 06:49:53 +0000
From: Lazaro Woody <uwheu@nettally.com>
Subject: O E M software for you
To: diana.scholtes <diana.scholtes@enron.com>
References: <dl-ga-canada_calgary@exchange.enron.com>
In-Reply-To: <ddelain2@exchange.enron.com>
Message-ID: <EC77GKE508KADCH5@nettally.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhZXV9ZUlBcVHRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Microsoft OneNote - $50.00
<br>
Microsoft Windows 2003 Enterprise Server - $100.00
<br>
Corel Painter 8 - $70.00
<br>
Roxio Jam 6 - $25.00
<br>
Microsoft Works Suite 2004 - $25.00
<br>
Pinnacle Instant CD/DVD version 8 - $25.00
<br>
Microsoft Office Live Comm Server 2003 - $110.00
<br>
CorelDraw Graphics Suite V 12 PC - $100.00
<br>
RedHat Linux 9.0 - $60.00
<br>
Undelete 4.0 - $25.00
<br>
Adobe Illustrator CS V 11.0 Mac - $80.00
<br>
SuSe Linux 9.1 Professional Edition - $50.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhZXV9ZUlBcVHRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


