Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:56:48 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:55:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a259477c0a86ee241c@corp.enron.com> for <jwillia@exchange.enron.com>;
 Fri, 14 Dec 2001 00:53:53 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27671
        for <Jason.Williams@ENRON.com>; Fri, 14 Dec 2001 00:53:28 -0600 (CST)
Date: Fri, 14 Dec 2001 06:50:51 +0000
From: Elinor Pugh <dxqko@gci.net>
Subject: O E M software for you
To: Jason.Williams <Jason.Williams@ENRON.com>
References: <mark_mcconnell@enron.net>
In-Reply-To: <Chris.Germany@Enron.com>
Message-ID: <G961K9D54AAGK1I4@gci.net>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQHVUXx1XVA==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Corel WordPerfect Office V 12 - $80.00
<br>
Maya 6.0 Unlimited - $150.00
<br>
Autodesk Survey 2005 - $90.00
<br>
Visual FoxPro 8.0 Professional - $80.00
<br>
DVD X Copy Xpress - $44.99 - $24.99 - $20.00
<br>
FileMaker Professional 7 - $80.00
<br>
Spam Killer V 5.0 & Virusscan V 8.0 - $40.00
<br>
Corel KPT Collection - $50.00
<br>
Macromedia SiteSpring - $60.00
<br>
Alias Studio Tools - $85.00
<br>
Adobe Creative Suite Premium 1.1 - $100.00
<br>
Microsoft Word 2004 for Mac - $50.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQHVUXx1XVA=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


