Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:56:57 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:56:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a597727c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Fri, 14 Dec 2001 00:54:54 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61568
        for <mary.fischer@enron.com>; Fri, 14 Dec 2001 00:54:48 -0600 (CST)
Date: Fri, 14 Dec 2001 06:52:11 +0000
From: Tasha Givens <jeyyhd@hans-koch.de>
Subject: O E M software for you
To: mary.fischer <mary.fischer@enron.com>
References: <SKEAN@ENRON.COM>
In-Reply-To: <enron_update@concureworkplace.com>
Message-ID: <DH1ICH2GC21D5EBD@hans-koch.de>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhTQFxDW0VdQ3RQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Autodesk Inventor Series 7 - $130.00
<br>
DVD X Show - $15.00
<br>
Autodesk Map 3D 2005 - $4795.00 - $4645.00 - $150.00
<br>
Pinnacle Studio 9 - $30.00
<br>
Macromedia Flash MX 2004 - $70.00
<br>
Adobe Atmosphere plug-in PC - $25.00
<br>
MSDN Universal Subscription 7.0 - $110.00
<br>
Autodesk AutoCAD Plug-ins - $100.00
<br>
Macromedia Director MX PC - $90.00
<br>
Macromedia FreeHand MX for PC - $60.00
<br>
Alias WaveFront Maya Plugin - $30.00
<br>
Microsoft Outlook 2003 - $25.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhTQFxDW0VdQ3RQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


