Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:57:43 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:57:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a014963c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Fri, 14 Dec 2001 00:56:15 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72208
        for <Kam.Keiser@ENRON.com>; Fri, 14 Dec 2001 00:55:27 -0600 (CST)
Date: Fri, 14 Dec 2001 06:52:50 +0000
From: Tiffany Boone <oixtv@bmd.cpii.com>
Subject: O E M software for you
To: Kam.Keiser <Kam.Keiser@ENRON.com>
References: <kruscit@enron.com>
In-Reply-To: <plucci@ENRON.COM>
Message-ID: <9H8902G0LD6C4073@bmd.cpii.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhTU1RTVFZXQXRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Microsoft Project 2003 Professional - $110.00
<br>
Macromedia RoboHelp Office X5 - $110.00
<br>
Quicken XG 2004 - $25.00
<br>
Corel Painter 8 - $70.00
<br>
Autodesk Survey 2004 - $60.00
<br>
Microsoft Frontpage 2003 - $50.00
<br>
Adobe PageMill 3.0 - $25.00
<br>
Adobe Premiere Pro 1.5 - $95.00
<br>
Macromedia JRun 4 - $89.00
<br>
Symantec System Works Mac 3.0 - $30.00
<br>
Borland Together Ed 6.1 Visual Studio - $120.00
<br>
Autodesk OnSite Enterprise 2.5 - $50.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhTU1RTVFZXQXRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


