Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 22:58:15 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 00:58:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a393553c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 14 Dec 2001 00:56:35 -0600
Received: from carmax.com (cpe-24-175-97-244.houston.res.rr.com [24.175.97.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21046
        for <Michelle.Lokay@Enron.com>; Fri, 14 Dec 2001 00:55:18 -0600 (CST)
Date: Fri, 14 Dec 2001 06:52:41 +0000
From: Maryellen Duncan <aouaw@icity.or.jp>
Subject: O E M software for you
To: Michelle.Lokay <Michelle.Lokay@Enron.com>
References: <scorman@ENRON.COM>
In-Reply-To: <SKean@enron.com>
Message-ID: <ECHGA9C0982J8IKD@icity.or.jp>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhTU0BRWVhcVnRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Borland StarTeam 6.0 - $120.00
<br>
Discreet plasma - $70.00
<br>
Autodesk VIZ 2005 - $110.00
<br>
Macromedia Flash MX Professional 2004 Mac - $70.00
<br>
Adobe In-Design plug-in PC - $30.00
<br>
Symantec Norton Antivirus 2004 Professional - $15.00
<br>
Corel KPT Collection - $50.00
<br>
Autodesk Survey 2005 - $90.00
<br>
Diskeeper 8 Professional - $25.00
<br>
Adobe Pagemaker V 7.0 PC - $80.00
<br>
Adobe Creative Suite Premium 1.1 Mac - $100.00
<br>
Microsoft Works Suite 2004 - $25.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhTU0BRWVhcVnRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


