Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 23:03:08 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 01:02:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a876374c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Fri, 14 Dec 2001 01:02:35 -0600
Received: from carmax.com ([200.102.111.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67128
        for <TKUYKEN@ENRON.COM>; Fri, 14 Dec 2001 01:02:19 -0600 (CST)
Date: Fri, 14 Dec 2001 06:59:42 +0000
From: Damien Hudson <tecuj@visi.net>
Subject: O E M software for you
To: TKUYKEN <TKUYKEN@ENRON.COM>
References: <Rod.Hayslett@ENRON.com>
In-Reply-To: <MATT.SMITH@enron.com>
Message-ID: <8502GE3AC70G3ACJ@visi.net>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhCV1ZQXF9VQHRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
3D Home Landscape Designer V 5 - $15.00
<br>
Discreet combustion 3 - $70.00
<br>
Microsoft Project 2003 Server - $120.00
<br>
321 Studios - $DVD Copy Plus - $30.00
<br>
DVD X Maker - $25.00
<br>
Microsoft Access 2003 - $55.00
<br>
Adobe InDesign CS V 3.0 Mac - $90.00
<br>
Corel KPT Collection - $50.00
<br>
Symantec WinFax Pro V 10.03 - $30.00
<br>
Corel WordPerfect Family Pack 5 - $25.00
<br>
Microsoft Visual Studio .NET 2003 Enterprise Architect - $140.00
<br>
McAfee AntiSpyware - $25.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhCV1ZQXF9VQHRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


