Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 23:04:32 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 01:03:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a100275c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Fri, 14 Dec 2001 01:02:46 -0600
Received: from carmax.com ([200.102.111.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08101
        for <Bill.Rapp@enron.com>; Fri, 14 Dec 2001 01:01:18 -0600 (CST)
Date: Fri, 14 Dec 2001 06:58:41 +0000
From: Tim Driscoll <hjeedi@qnet.com>
Subject: O E M software for you
To: Bill.Rapp <Bill.Rapp@enron.com>
References: <Sean.Crandall@ENRON.com>
In-Reply-To: <MATT.MOTLEY@ENRON.COM>
Message-ID: <9KEG883245406CGC@qnet.com>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhCXFxbRVhcVHRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Crystal Reports 10.0 Developer - $110.00
<br>
Corel WordPerfect Office V 11 - $70.00
<br>
Microsoft Windows 2003 Enterprise Server - $100.00
<br>
VMware ESX Server 3 Linux - $150.00
<br>
Corel WordPerfect Office V 12 - $80.00
<br>
Autodesk Raster Design 2005 - $100.00
<br>
Pinnacle Hollywood FX Pro - $50.00
<br>
Symantec Norton Personal Firewall 2004 - $25.00
<br>
Autodesk Civil Design 2005 - $85.00
<br>
Adobe Font Folio OpenType Edition - $90.00
<br>
SuSe Linux Enterprise Server 8 - $100.00
<br>
Microsoft Office Live Comm Server 2003 - $110.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhCXFxbRVhcVHRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


