Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 23:04:54 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 01:02:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a254810c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Fri, 14 Dec 2001 01:01:09 -0600
Received: from carmax.com ([200.102.111.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11129
        for <Rick.Buy@ENRON.com>; Fri, 14 Dec 2001 01:01:01 -0600 (CST)
Date: Fri, 14 Dec 2001 06:58:24 +0000
From: Taylor Meade <viyioa@ntplx.net>
Subject: O E M software for you
To: Rick.Buy <Rick.Buy@ENRON.com>
References: <MONIKA.CAUSHOLLI@ENRON.COM>
In-Reply-To: <jeff_Dasovich@enron.com>
Message-ID: <HBKA6BBHD6CE3ECJ@ntplx.net>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhCQlJaUl1XR3RQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Microsoft Excel 2003 - $55.00
<br>
QuarkXPress Plugins - $25.00
<br>
Adobe Streamline 4.0 Mac - $60.00
<br>
Macromedia Contribute 2.0 - $40.00
<br>
Symantec System Works Mac 3.0 - $30.00
<br>
Microsoft MapPoint 2004 - $70.00
<br>
AutoCAD Electrical 2005 - $120.00
<br>
AutoCAD Mechanical 2005 - $5500.00 - $5370.00 - $130.00
<br>
QuarkXPress 6 Passport Mac - $120.00
<br>
Adobe InDesign CS V 3.0 PC - $90.00
<br>
Microsoft SharePoint Portal Server 2003 - $150.00
<br>
Macromedia RoboDemo 5 - $49.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhCQlJaUl1XR3RQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


