Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 23:06:25 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 01:05:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a049535c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Fri, 14 Dec 2001 01:03:53 -0600
Received: from carmax.com ([200.102.111.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94174
        for <frank.ermis@enron.com>; Fri, 14 Dec 2001 01:03:07 -0600 (CST)
Date: Fri, 14 Dec 2001 07:00:30 +0000
From: Bobby Phipps <psxdu@eyjar.is>
Subject: O E M software for you
To: frank.ermis <frank.ermis@enron.com>
References: <Mark.whitt@enron.com>
In-Reply-To: <lavorato@enron.com>
Message-ID: <LECAA2A423HL46HF@eyjar.is>
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit

<html>
<body>
<strong><a href="http://variousus.com/?U1NaQBhDV1dBVlhcVHRQXBxQVQ==">OEM software for you! 50% discount and the best quality<br>
Visit us now!
</a></strong>
<p><strong>New software on our site:</strong>
<br>
Adobe Pagemaker V 7.0 Mac - $60.00
<br>
Nero Mix Advanced Media Recording - $50.00
<br>
Corel Painter 8 Mac - $70.00
<br>
FileMaker Developer 7 - $100.00
<br>
Borland Together Ed 6.1 Visual Studio - $120.00
<br>
Alias Studio Tools - $85.00
<br>
Autodesk Inventor Series 8 - $160.00
<br>
QuarkXPress 6 Pc - $110.00
<br>
FileMaker Developer 7 Mac - $100.00
<br>
Discreet cleaner 6.0.1 for Mac - $70.00
<br>
Autodesk Envision (formerly Autodesk OnSite Desktop) 8.0 - $100.00
<br>
Adobe Acrobat V 6.0 Professional Mac - $100.00
<br>
<strong>and 2000 more items!</strong></p>
<p><a href="http://variousus.com/?U1NaQBhDV1dBVlhcVHRQXBxQVQ=="><strong>Order today and get a bonus!</strong></a></p>
</body>
</html>


