Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Dec 2001 23:46:15 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 01:45:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a717418c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 14 Dec 2001 01:44:58 -0600
Received: from 201-0-25-96.dsl.telesp.net.br (201-0-25-96.dsl.telesp.net.br [201.0.25.96])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16904
        for <Martin.Cuilla@Enron.com>; Fri, 14 Dec 2001 01:44:42 -0600 (CST)
From: =?koi8-r?B?8M/Tb9vLb9cg7S72Lg==?= <2wscrc7ccti@201-0-25-96.dsl.telesp.net.br>
To: <Martin.Cuilla@Enron.com>
Subject: =?koi8-r?B?VHBlwtXA1GPRIMbBY8HE3snLySDEzNEg0sHCb9TZINcg7c9jy9fFIMXWziA=?=
Date: Fri, 14 Dec 2001 11:57:17 +0400
Reply-To: 2wscrc7ccti@201-0-25-96.dsl.telesp.net.br
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111233824867231724>

<html>
<head>
</head>
<body>
<table border="0" align="center" cellpadding="4" cellspacing="4">
 <tr>
 <td bgcolor="#FF9900">&nbsp;</td>
 <td bgcolor="#0033FF"><b><font color="#FFFFFF" size="4" face="Verdana, Arial, Helvetica, sans-serif">Требуются
 фасадчики для работы в Москве</font></b></td>
 </tr>
 <tr>
 <td bgcolor="#0033FF">&nbsp;</td>
 <td><p><font size="4" face="Verdana, Arial, Helvetica, sans-serif">тел.: <b><font color="#FF6600">8-910-405-82-17</font></b></font></p>
 <p><font size="4" face="Verdana, Arial, Helvetica, sans-serif"> Алексей</font></p></td>
 </tr>
</table>
<br><br><br>
<font color="#F1F1F1">тоотлнвзоп ивяи нмртпааитыз митвчо ллалеуоес тнаснзанто оейносияо еоклооое дув</font>
<br>
</body>
</html>


