Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 01:32:09 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 03:30:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a041550c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Fri, 14 Dec 2001 03:30:15 -0600
Received: from 211.226.205.248 ([211.226.205.248])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07226
        for <Scorman@Enron.Com>; Fri, 14 Dec 2001 03:28:47 -0600 (CST)
Received: from 80.64.84.80 by ; Fri, 14 Dec 2001 15:30:01 +0600
Message-ID: <PBOKWBYYZWAJLZNQRYUB@yahoo.com>
From: "신용도우미" <r5y34rtrsgfdgdf45@yahoo.co.kr>
Reply-To: "신용도우미" <i86iotryujtry54yt@yahoo.co.kr>
To: Scorman@Enron.Com
Subject: [무방문]고객만족 1위.,국내최저 대출고민 끝!
Date: Fri, 14 Dec 2001 10:30:01 +0100
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--80766605335069721610"
X-Priority: 3
X-MSMail-Priority: Normal

----80766605335069721610
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/20050314/benner_48.jpg" width=3D"550" height=3D=
"577" border=3D"0" usemap=3D"#Map">
      <map name=3D"Map"><area shape=3D"rect" coords=3D"2,341,547,488" href=
=3D"http://%77%77%77%2E%74%6F%74%6F%2D%6D%6F%6E%65%79%2E%63%6F=
%6D/db/data_input_c.asp?Mcode=3D59" target=3D"_blank">
        <area shape=3D"rect" coords=3D"1,488,548,576" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%2D%6D%6F%6E%65%79%2E%63%6F%6D/common/spam_input.a=
sp?Mcode=3D59" target=3D"_blank">
        <area shape=3D"rect" coords=3D"2,0,548,341" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%2D%6D%6F%6E%65%79%2E%63%6F%6D/db/data_input_j.asp=
?Mcode=3D59" target=3D"_blank">
      </map></td>
  </tr>
</table>
</body>
</html>


----80766605335069721610--

