Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 02:08:20 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 04:07:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a125777c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Fri, 14 Dec 2001 04:06:39 -0600
Received: from mailman.enron.com ([61.74.88.208])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99066
        for <rshapiro@enron.com>; Fri, 14 Dec 2001 04:05:16 -0600 (CST)
Received: from (HELO 8svx8p) [132.4.46.199] by mailman.enron.com with SMTP; Fri, 14 Dec 2001 16:14:33 +0600
Message-ID: <14-$b67-97xm--p-zt-0$dq@xuqcp13>
From: "kt021" <gm021@yahoo.co.kr>
Reply-To: "kt021" <gm021@yahoo.co.kr>
To: rshapiro@enron.com
Subject: 영어회화-온라인 강의 시청권및교재를 무료로 드림니다.!@ q qw rl hyfv lhifd i
Date: Fri, 14 Dec 2001 16:14:33 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AE.044E17AA_B7C5"
X-Priority: 5
X-MSMail-Priority: Low


--AE.044E17AA_B7C5
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<body>
<center>
  <table width=3D"704" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
    <tr> 
      <td width=3D"704"><div align=3D"center"><a href=3D"http://222.122.43=
16/%7Ehuk/partner/buffer/intro.php3?partner_key=3Dpak5643_bufer&uid=3D2">=
<img src=3D"http://222.122.43.16/%7Ehuk/partner/PR/phone/phone_1.gif" widt=
h=3D"704" height=3D"796" border=3D"0"></a></div></td>
    </tr>
    <tr>
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/PR/nomail.html"><=
img src=3D"http://222.122.43.16/%7Ehuk/partner/PR/phone/phone_2.gif" width=
=3D"704" height=3D"131" border=3D"0"></a></td>
    </tr>
  </table>
</center>
</body>








lxy gjiedkfzf
qk  qwsmmx
d dj
dyeol fcgummqro nnvlzb  vn tn jl wegz i
vfdkhv 
 e

--AE.044E17AA_B7C5--

