Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 03:01:31 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 05:00:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a634819c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Fri, 14 Dec 2001 04:58:45 -0600
Received: from gs97.tons-ofcoolprizes.com (gs97.tons-ofcoolprizes.com [205.177.77.28])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35916
        for <Craig.Dean@enron.com>; Fri, 14 Dec 2001 04:57:07 -0600 (CST)
Received: by gs97.tons-ofcoolprizes.com (PowerMTA(TM) v2.0r7) id h9k5k004a2g1; Fri, 14 Dec 2001 03:06:25 -0800 (envelope-from <eczcsp@iquestions-for-you.com>)
Date: Fri, 14 Dec 2001 03:06:25 -0800
From: "hmu-Tonight" <ecZcSP@IQUESTiONs-FoR-yoU.COm>
To: Craig.Dean@enron.com
Reply-To: pxXMjB0hFjJgWTN9gQY@iqUESTioNs-FoR-You.COM
Subject: Get lucky with me Craig.Dean@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14df5_2a5f14c.281337"
Message-ID: <111234485067220716>

------_=_NextPart_14df5_2a5f14c.281337
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 01, 2005 - 00:50:06

Hi Craig.Dean@enron.com,

HotMatchup
Intimate Connections.  Endless Possibilities


Fresh.Sexy.Provocative.And that's just our members'profiles.

1000s of hot, beautiful singles in your area - all waiting to
meet you.  Browse, flirt, chat, email and more. Free Instant Access.
No credit card required.  Are you ready?

http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com








Copyright (c) 2004 iMatchup Inc. All Rights Resevered.

This is an advertisement.
If you have any questions or concerns, you may write to us at:
HotMatchup.com | 654 Malenfant Boulevard | Dieppe, NB, E1A 5V8 | Canada

If you choose to do that, please print out a copy of this advertisement and include it with your request. Or, you can follow this link 
http://grnspd.iquestions-for-you.com/gspd.aspx?id=393344&email=Craig.Dean@enron.com
and it will direct you to an email preference page where you will be able to manage and control future correspondence from HotMatchup.
However, this will not mean that you will stop receiving communications from the list owner who sent you this email. If you wish to do that then you need to follow their instructions on how to unsubscribe. 



 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.iquestions-for-you.com/settings.asp?gspdid=85493&setid=197&email=Craig.Dean@enron.com&so=1079191 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 

------_=_NextPart_14df5_2a5f14c.281337
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY bgcolor="white">
  
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 
<center>
<table width="640" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<TD><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com"><IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/HUM_9635_202_email_01.gif" WIDTH=471 HEIGHT=90 ALT="" border="0"></a></TD>
		<TD COLSPAN=2><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com"><IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/HUM_9635_202_email_02.gif" WIDTH=169 HEIGHT=90 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		<TD><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com"><IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/HUM_9635_202_email_03.jpg" WIDTH=471 HEIGHT=253 ALT="" border="0"></a></TD>
		<TD COLSPAN=2><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com"><IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/HUM_9635_202_email_04.gif" WIDTH=169 HEIGHT=253 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=2><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com"><IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/HUM_9635_202_email_05.gif" WIDTH=494 HEIGHT=137 ALT="" border="0"></a></TD>
		<TD><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393343&email=Craig.Dean@enron.com">
			<IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/HUM_9635_202_email_06.gif" WIDTH=146 HEIGHT=137 ALT="" border=0></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/spacer.gif" WIDTH=471 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/spacer.gif" WIDTH=23 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://grnspd.iquestions-for-you.com/images/gnspd//85493/spacer.gif" WIDTH=146 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>

<table width="660" cellpadding="0" cellspacing="0" border="0">
	<tr>
        <td><a href="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393344&email=Craig.Dean@enron.com"><img src="http://grnspd.iquestions-for-you.com/images/gnspd//85493/cs.gif" border="0" alt=""></a></td>
	</tr>
</table>
</center>
 

 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.iquestions-for-you.com/settings.asp?gspdid=85493&setid=197&email=Craig.Dean@enron.com&so=1079191'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
 


<img src="http://grnspd.iquestions-for-you.com/gspd.aspx?id=393345&email=Craig.Dean@enron.com&pid=JwIG5net4N" width="1" height="1">
</BODY>
</HTML>




------_=_NextPart_14df5_2a5f14c.281337--

