Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 04:31:08 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 06:31:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a849364c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Fri, 14 Dec 2001 06:30:47 -0600
Received: from expert.ics.purdue.edu (expert.ics.purdue.edu [128.210.10.11])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69596
        for <Mark.mcconnell@enron.com>; Fri, 14 Dec 2001 06:29:49 -0600 (CST)
Received: from 139.158.54.45 (HELO 8vaXj4z.msa.hinet.net [141.158.178.184]) by 128.210.10.11 with SMTP;
	Wed, 24 Aug 1898 22:11:52 +0300
Received: from 147.146.10.37 (HELO d0YmL5T.msa.hinet.net [128.128.108.104]) by 128.210.10.11 with SMTP;
	Wed, 24 Aug 1898 22:11:52 +0200
Message-ID: <I3YmXnZHJlxrTP5oEIdupx@msa.hinet.net>
Received: from 155.156.4.224 (HELO zcxb68k.msa.hinet.net [158.128.22.68]) by 128.210.10.11 with SMTP;
	Wed, 24 Aug 1898 22:11:52 -0500
Received: from 156.142.202.130 (HELO 68iiZvU.msa.hinet.net [147.128.128.160]) by 128.210.10.11 with SMTP;
	Wed, 24 Aug 1898 22:11:52 -0600
From: "ibvedlz@hotmail.com" <gpumerv@yahoo.com>
Reply-To: "ibvedlz@hotmail.com" <gpumerv@yahoo.com>
To: Mark.mcconnell@enron.com
Subject: H漫-昭和便所暴行之離家少女花but
Date: Wed, 24 Aug 1898 22:11:52 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====630424358678366=_"

----=====630424358678366=_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>Mark.mcconnell@enron.com</title>
</head>

<body>

<p><font color=3D"#0000FF">
<span style=3D"font-weight: 700; background-color: #FFFF00">
<marquee behavior=3D"alternate" width=3D"296">=A4T=A4=EB=A5=F7=B1j=C0=C9=B7=
s=A4=F9=B1=C0=A5X=C5o</marquee></span></font></p>
<p><a href=3D"http://%41%76-%73%4f%6eg.com/eDM/3moon/">=A7Y=A8=CF=C0t=C0Y=AF=
}=A5=D6=A4]=ADn=B0=AE=AA=BA=AC=FC=A9fburly</a> =A1=F6 =C2I=C0=BB</p>

<p>
<a href=3D"http://%41%76-%73%4f%6eg.com/eDM/3moon/">
<img border=3D"0" src=3D"http://%41%76-%73%4f%6eg.com/eDM/3moon/eDM.jpg" w=
idth=3D"700" height=3D"394"></a></p>
<p>=ADY=AC=DD=A4=A3=A8=EC=B9=CF=A1A=BD=D0=C2I=C0=BB =A1=FA=A1=FA=C5=E3=A5=DC=
=B9=CF=A4=F9=A1A=A9=CE=B6i=A4J=C2s=C4=FD =A1=F7 <a href=3D"http://=
%41%76-%73%4f%6eg.com/eDM/3moon/">=A1=F1=B1=C7=A5X=A5=A8=B4=CE=B2r=A7l=A6A=
=A8=C9=A8=FC=A5=A6=AA=BA=B4=A1=A4Jaround</a> 
=A1=F6 =C2I=C0=BB</body></p>

<p></   H T m               L></p>
