Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 07:07:30 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 09:07:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a386725c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Fri, 14 Dec 2001 09:05:33 -0600
Received: from mailman.enron.com ([61.75.4.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55339
        for <Susan.Bailey@enron.com>; Fri, 14 Dec 2001 09:04:42 -0600 (CST)
Received: from [71.20.215.142] by mailman.enron.com with ESMTP id 42494457; Fri, 14 Dec 2001 16:07:03 +0100
Message-ID: <3d0bm$mx-6gn$5j67bb7k8@5lau.vmipada>
From: "KT" <mbcak@hanmir.com>
Reply-To: "KT" <mbcak@hanmir.com>
To: <Susan.Bailey@enron.com>
Subject: 벌써 100만명이 신청한 고현정의 Ann 전화 서비스-이벤트가 가득.. mgj
Date: Fri, 14 Dec 2001 16:07:03 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="6_B.FBC980D._B..F.B0F4"
X-Priority: 3
X-MSMail-Priority: Normal


--6_B.FBC980D._B..F.B0F4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<img
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzAuanBn&filename=3D=
01.jpg&viewonly=3DY"><br>
<img
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzEuanBn&filename=3D=
02.jpg&viewonly=3DY"><br>
<img
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzIuanBn&filename=3D=
03.jpg&viewonly=3DY"><br>
<a href=3D"http://ann1ann.vv.st"><img src=3D"http://cfs6.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzMuanBn&filename=3D04.jpg&viewonly=3DY" border=3D0></a><br=
>
<a href=3D"http://denyforyou.vv.st"><img src=3D"http://cfs6.planet.daum.ne=
t/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm=
5ldDovNDY5MTE5Mi8wLzQuanBn&filename=3D05.jpg&viewonly=3DY" border=3D0></a>=
oxyyisv ktnf ljyqz ah aov c q o rftdepnpdfhbwpzsddi
ut i

--6_B.FBC980D._B..F.B0F4--

