Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 08:59:02 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 10:58:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a673978c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Fri, 14 Dec 2001 10:57:12 -0600
Received: from mx96.myfantasysweeps-tom.com (mx96.myfantasysweeps-tom.com [63.215.89.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88013
        for <Mark.mcconnell@enron.com>; Fri, 14 Dec 2001 10:56:28 -0600 (CST)
Received: by mx96.myfantasysweeps-tom.com (PowerMTA(TM) v2.0r7) id h9ktmm04a2gd; Fri, 14 Dec 2001 09:05:48 -0800 (envelope-from <pokthp@e-myfantasysweeps-pres.com>)
Date: Fri, 14 Dec 2001 09:05:48 -0800
From: "PortableModel" <poktHp@E-myFAntasySWEEps-Pres.cOm>
To: Mark.mcconnell@enron.com
Reply-To: dYSdb2CqEAegEuqy@E-myFAntASYSWEEPS-prES.cOM
Subject: Press play Mark.mcconnell@enron.com on your new DVD Player
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14dc4_2a5f14c.e59001"
Message-ID: <11123571796723285>

------_=_NextPart_14dc4_2a5f14c.e59001
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 01, 2005 - 04:15:38 


Dear Mark.mcconnell@enron.com,

Congratulations on a new Portable DVD Player!  
http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393511&email=Mark.mcconnell@enron.com

Claim your FREE Portable DVD Player Today

with Free Shipping and No Commitments
http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393511&email=Mark.mcconnell@enron.com






Offer valid only to residents of the United States who are at least 18 years old. You need to complete our 
offer eligibility requirements to qualify for your free gift. Trademarks, service marks, logos, and/or domain 
names are the property of their respective owners, who have no association with or make any 
endorsement of the products or services provided by LookDog.com. 
To unsubscribe from future LookDog.com promotions and offers please submit an onlne request using the 
link below. You may also send a written request to: 3250 W. Big Beaver Road, Suite 144, Troy, MI, 48084.
http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393512&email=Mark.mcconnell@enron.com 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from myfantasysweeps.com.
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please opt-out here:
http://point.e-myfantasysweeps-pres.com/promotions.asp?pointid=85444&GrpId=172&email=Mark.mcconnell@enron.com&so=1073317
You may also contact us via postal mail at our address:
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 


------_=_NextPart_14dc4_2a5f14c.e59001
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<body topmargin=0 marginheight=0>
  
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393511&email=Mark.mcconnell@enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>

<table id="Table_01" width=493 border=0 cellpadding=0 cellspacing=0 align=center>
  <tr> 
    <td><a href="http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393511&email=Mark.mcconnell@enron.com" target="_blank"><img src="http://point.e-myfantasysweeps-pres.com/images/point/85444/LookDogBetaMax_01.gif" border="0"></a></td>
  </tr>
  <tr> 
    <td><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><strong><br>Tired of your old VCR? <a href="http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393511&email=Mark.mcconnell@enron.com" target="_blank">Click Here</a> for your FREE<sup>*</sup> Portable DVD Player!<br><br></strong></font></div></td>
  </tr>
  <tr> 
    <td><font size="1" face="Arial, Helvetica, sans-serif">Audiovox has not endorsed 
      this promotion, nor is it affiliated or connected with this promotion in 
      anyway. LookDog.com is an independent site and is not affiliated with any 
      of the listed products. Trademarks, service marks, logos, and/or domain 
      names are the property of their respective owners, who have no association 
      with or make any endorsement of the products or services provided by LookDog.com. 
      *Receipt of the free gift requires completion of the offer terms.<br><br><a href="http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393512&email=Mark.mcconnell@enron.com">Click here to unsubscribe.</a></font></td>
  </tr>
</table> 


<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from myfantasysweeps.com.<br>
If you would like to stop receiving advertisements from myfantasysweeps.com in the future, please <a href='http://point.e-myfantasysweeps-pres.com/promotions.asp?pointid=85444&GrpId=172&email=Mark.mcconnell@enron.com&so=1073317'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
myfantasysweeps.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>

<img src="http://point.e-myfantasysweeps-pres.com/pnt.aspx?id=393513&email=Mark.mcconnell@enron.com&pid=voVSi9" width="1" height="1">
</body>
</html>

------_=_NextPart_14dc4_2a5f14c.e59001--

