Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 09:07:24 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Dec 2001 11:06:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a390625c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Fri, 14 Dec 2001 11:04:16 -0600
Received: from mailman.enron.com ([222.110.23.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64772
        for <phillip.platter@enron.com>; Fri, 14 Dec 2001 11:03:28 -0600 (CST)
Received: from (HELO bnftrk) [109.105.16.107] by mailman.enron.com with SMTP for <phillip.platter@enron.com>; Fri, 14 Dec 2001 11:09:49 -0600
Message-ID: <4$7gq76$9t-tvqr9$g4z3m-$8l$s@d2swlwmeh.nn>
From: "uuk0516" <pqwrepr380hvc||erw2569@yahoo.com>
Reply-To: "uuk0516" <pqwrepr380hvc||erw2569@yahoo.com>
To: phillip.platter@enron.com
Subject: (광고)웅진코웨이이가 드리는 특별한 선물 정수기 무료로 본인 부담금 없을때 써 보세요@  
Date: Fri, 14 Dec 2001 11:09:49 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0B.E7C.87104C62__._F"
X-Priority: 5
X-MSMail-Priority: Low


--0B.E7C.87104C62__._F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
}
style1 {
	font-size: 12px;
	font-family: "=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2=FFFFFFC3=FFFFFFBC",
"=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2=FFFFFFC3=FFFFFFBC", Seoul;
}
-->
</style>
<HTML>
<HEAD><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deu=
c-kr">
</HEAD>
<body>
<center>
  <table width=3D"685" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
    <tr> 
      <td width=3D"685" height=3D"30" align=3D"left"><div align=3D"center"=
><span class=3D"buttom style1"><font color=3D"FF4500"></font><font
color=3D=
"FF4500"></font> </span></div></td>
    </tr>
    <tr>
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dppooo_bufer&uid=3D0"><img src=3D"http://222.122.43.16/~huk/=
partner/PR/wj/f_img01.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/buffer/intro.php3=
?partner_key=3Dppooo_bufer&uid=3D0"><img src=3D"http://222.122.43.16/~huk/=
partner/PR/wj/f_img02.gif"  border=3D"0"></a></td>
    </tr>
    <tr> 
      <td><a href=3D"http://222.122.43.16/%7Ehuk/partner/PR/nomail.html"><=
img src=3D"http://222.122.43.16/~huk/partner/PR/wj/f_img03.gif"  border=3D=
"0"></a></td>
    </tr>
  </table>
</center>
</body>
</html>
<html><head><title>
=FFFFFFA1=FFFFFFE1=FFFFFFA1=FFFFFFE1
=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2
=FFFFFFA1=FFFFFFE1=FFFFFFA1=FFFFFFE1 =FFFFFFA2=FFFFFFD0 =FFFFFFA2=FFFFFFD0=FFFFFFB8=FFFFFFA6=
=FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4.
=FFFFFFC0=FFFFFFFC=FFFFFFB9=FFFFFFAE=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFBF=FFFFFFF8=FFFFFFC0=FFFFFFCC =FFFFFFC4=FFFFFFA3=
=FFFFFFC0=FFFFFFFD=FFFFFFC8=FFFFFFF7
=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFC7=FFFFFFD8=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB3=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.<br>
=FFFFFFA1=FFFFFFE5=FFFFFFA1=FFFFFFE5
=FFFFFFC0=FFFFFFCC=FFFFFFB9=FFFFFFCC=FFFFFFC1=FFFFFFF6=FFFFFFBA=FFFFFFB8=FFFFFFB1=FFFFFFE2
=FFFFFFA1=FFFFFFE5=FFFFFFA1=FFFFFFE5 =FFFFFFA2=FFFFFFD0 =FFFFFFA2=FFFFFFD0=FFFFFFB8=FFFFFFA6=
=FFFFFFC5=FFFFFFAC=FFFFFFB8=FFFFFFAF=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4.
=FFFFFFC0=FFFFFFFC=FFFFFFB9=FFFFFFAE=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFBF=FFFFFFF8=FFFFFFC0=FFFFFFCC =FFFFFFC4=FFFFFFA3=
=FFFFFFC0=FFFFFFFD=FFFFFFC8=FFFFFFF7
=FFFFFFBB=FFFFFFF3=FFFFFFB4=FFFFFFE3=FFFFFFC7=FFFFFFD8=FFFFFFB5=FFFFFFE5=FFFFFFB8=FFFFFFB3=FFFFFFB4=FFFFFFCF=FFFFFFB4=FFFFFFD9.<br>
<br>
</title></head></html>

--0B.E7C.87104C62__._F--

