Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 12:01:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 14:00:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a015809c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Fri, 31 Aug 2001 13:59:50 -0600
Received: from mailman.enron.com ([219.131.10.213])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl49677
        for <Craig.Dean@ENRON.com>; Fri, 31 Aug 2001 14:59:47 -0500 (CDT)
Message-ID: <K7pwgeB2.WZRg2aL.4iaVlHY@gate99.nl>
To: Craig.Dean@ENRON.com
From: "Jillian Hardy" <rmpfnbsa@smapxsmap.com>
Subject: Finest online tablets here
Date: Fri, 31 Aug 2001 13:51:46 -0600
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--78911-055933-369555"

This is a multi-part message in MIME format.

----78911-055933-369555
Content-Type: text/plain;
	charset="iso-8859-1"

Find your medications without delay!
A whole variety of pills! Have a look!

And the prices are unbeatable!
http://www.slammer7piggy.com/?w7vmf01uOPMLeiZ


Stop receiving promotional material now
http://www.slammer7piggy.com

----78911-055933-369555
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>aurora</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">reredos cavort bottom kissing viburnum  <br>
				<br>
				<br>
				<br>
					<h3>Find your medication instantly!<br>
					A whole variety of pills! Have a look!<br>
				<br>
					<a href="http://www.optimizer6landless.com/?HSdNMLeif03kHZ">And the prices are unbeatable!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.optimizer6landless.com">now</a><br>
				<br>
					ashy copperfield slothful aspect  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----78911-055933-369555--

