Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 12:02:55 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 14:02:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a080281c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Fri, 31 Aug 2001 14:02:17 -0600
Received: from mailman.enron.com ([211.203.4.146])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46847
        for <tdonoho@enron.com>; Fri, 31 Aug 2001 15:00:40 -0500 (CDT)
Message-ID: <PTBpC.bYs0qbBD9G.r8f1z7WLT@mailpanda.com>
To: tdonoho@enron.com
From: "Dina Winn" <qsqsgjkofe@cnnsi.com>
Subject: Need prescripiton pills?
Date: Fri, 31 Aug 2001 14:54:18 -0500
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1962-296-5883935"

----1962-296-5883935
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Are you looking for Medicine? Obtain it now!
We have all medications you may possibly need!

And the costs are very low!
http://www.optimizer6landless.com/?n2cjf0w1Npn1yTMLeiZ


Stop receiving promotional material now
http://www.slammer7piggy.com

----1962-296-5883935
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>shop</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">augean blustery foss hogging mantlepiece anvil  <br>
				<br>
				<br>
				<br>
					<h3>Find your medications without delay!<br>
					A whole variety of pills! Have a look!<br>
				<br>
					<a href="http://www.slammer7piggy.com/?7qnSCX7kf089XMLeiZ">All your needs in one shop!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.slammer7piggy.com">now</a><br>
				<br>
					carnage betroth brackish miterwort rebuttal disciplinarian cordial  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----1962-296-5883935--

