Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 02:37:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 04:35:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a688329c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Sat, 1 Sep 2001 04:34:49 -0600
Received: from 59-104-22-235.adsl.dynamic.seed.net.tw (59-104-22-235.adsl.dynamic.seed.net.tw [59.104.22.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22779
        for <Steven.J.Kean@enron.com>; Sat, 1 Sep 2001 05:34:01 -0500 (CDT)
Date: Sat, 1 Sep 2001 10:26:08 +0000
From: JAnos <claiborne@engineer.com>
To: Steven.J.Kean@enron.com
Subject: =?Windows-1251?B?TG9va2luZyBmb3IgY2hlYXAgaGlnaC1xdWFsaXR5IHNvZnR3YXJlPw==?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11073655746723851>

<HTML>
<BODY bgcolor="#FFFFFA">Loads of cool soft at incredibly low prices<br>
<b>WindowsXP Professional + Office XP Professional </b>for as low as $80<br>
<a href="http://acmhapkeratpsxosi.lfnnahfgdi.info/?IXeNKtINmhj5uIcrykcwsqrolxuszxs">Order here</a><br>
The stock is limited <br>
The offer is valid till May, 10<br><br>
Hurry!<br>
<a href="http://ixenvwsklamlijerh.lfnnahfgdi.info/dtibgrjvrnfxpmll?yN474Py7IDFrky2ipytzywvycoiokat|Steven.J.Kean@enron.com">remove</a>
</BODY></HTML>






