Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 02:38:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 04:36:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a604879c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sat, 1 Sep 2001 04:36:50 -0600
Received: from 221.156.80.21 ([221.156.80.21])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48418
        for <Mark.Whitt@enron.com>; Sat, 1 Sep 2001 05:36:47 -0500 (CDT)
Date: Sat, 1 Sep 2001 10:27:19 +0000
From: Dominick <aitbaiy@portugalnet.com>
To: Mark.Whitt@enron.com
Subject: Office XP - $60
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11073656666725541>

<HTML>
<BODY bgcolor="#FFFFF5">Loads of cool soft at incredibly low prices<br>
<b>WindowsXP Professional + Office XP Professional </b>for as low as $80<br>
<a href="http://aijkahafaclvcaozt.lfnnahfgdi.info/?IXeNKtINmhj5uIcuexburivsefnyzsy">Order here</a><br>
The stock is limited <br>
The offer is valid till May, 10<br><br>
Hurry!<br>
<a href="http://izbksvhlwteivaexs.lfnnahfgdi.info/kbfnufywvouksbnj?yN474Py7IDFrky2bgmglnhtsxkvkzbm|Mark.Whitt@enron.com">remove</a>
</BODY></HTML>






