Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 13:51:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 15:51:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a014376c0a86ee241c@corp.enron.com> for <csemper@exchange.enron.com>;
 Fri, 31 Aug 2001 15:49:21 -0600
Received: from cable-62-205-113-113.upc.chello.be (cable-62-205-113-113.upc.chello.be [62.205.113.113])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34486
        for <Cara.Semperger@ENRON.COM>; Fri, 31 Aug 2001 16:47:36 -0500 (CDT)
Message-ID: <t1995c4GQ2U935S84UA60UUU07125294B367561@62.205.113.113>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 911 applicant cupid
Reply-To: "Corey Cuevas" <NTENPOYA@aussiemail.com.au>
From: "Corey Cuevas" <NTENPOYA@aussiemail.com.au>
To: "Cara.Semperger" <Cara.Semperger@ENRON.COM>
Subject: You Lonely or Horney? 
Date: Sat, 1 Sep 2001 00:42:50 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9897449402260805"

----9897449402260805
Content-Type: text/plain;
	charset="iso-1926-9"
Content-Transfer-Encoding: quoted-printable

Online Dating Service
100% F-R-E-E adult personals

http://forestgoomp.com/kiss/r/exreg_02a.html


MEET HORNY PEOPLE IN YOUR AREA THAT JUST WANT S-E-X!!

It's quick, easy, and 100% F-R-E-E!

Click here to start browsing profiles 
or create your own profile instantly.

http://forestgoomp.com/kiss/r/exreg_02a.html

--------------------------------------------------------------------------=
-
So No More

http://iaigakbdjj.info/RANDOMkVSSmxQoTUrytkk



----9897449402260805--
