Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 14:17:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 16:17:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a042140c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Fri, 31 Aug 2001 16:15:41 -0600
Received: from netbank.hu ([211.224.17.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl37490
        for <PAUL.T.LUCCI@ENRON.COM>; Fri, 31 Aug 2001 17:14:04 -0500 (CDT)
Received: from hhic.co.kr (mail.hhic.co.kr [210.107.115.253])
	by netbank.hu with esmtp
	id 3FDECF5402 for <PAUL.T.LUCCI@ENRON.COM>; Fri, 31 Aug 2001 14:15:07 -0800
Message-ID: <111101c50912$1cea5f24$4b4251d1@hhic.co.kr>
From: "Digitization I. Generically" <implicit@hhic.co.kr>
To: Bait <PAUL.T.LUCCI@ENRON.COM>
Subject: Unbelievable :)
Date: Fri, 31 Aug 2001 14:15:07 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_B71DC680.8D15FACA"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-Virus-Scanned: Symantec AntiVirus Scan Engine

This is a multi-part message in MIME format.

------=_NextPart_000_0004_B71DC680.8D15FACA
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Howdy!

Ar akal

------=_NextPart_000_0004_B71DC680.8D15FACA
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Salut!


<br><IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MECwcHEA80Cy=
cCD0gBDw=3d=3d=2ejpg" alt=3d"subsists"  border=3d"0">



<BR><BR>'Kurtemtmchu'ub
<BR></DIV></BODY></HTML>

------=_NextPart_000_0004_B71DC680.8D15FACA--


