Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 04:00:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 05:58:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a717250c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sat, 1 Sep 2001 05:58:44 -0600
Received: from mailman.enron.com ([211.219.40.128])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14898
        for <jeff.dasovich@enron.com>; Sat, 1 Sep 2001 06:57:16 -0500 (CDT)
Received: from [10.88.179.99] by mailman.enron.com; Sat, 1 Sep 2001 05:57:38 -0600
Message-ID: <t--vd8$66--9jgpp0u4@z8o8xyz.l.9un>
From: "hwan1352xfrcbfb" <hwan1352xfrcbfb@yahoo.com>
Reply-To: "hwan1352xfrcbfb" <hwan1352xfrcbfb@yahoo.com>
To: <jeff.dasovich@enron.com>
Subject: (광고) 연인들을 위한 DNA 캡슐 목걸이+핸드폰줄 -도매행사@
Date: Sat, 1 Sep 2001 05:57:38 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DCB_.BBDE68_1EA5B1B5"
X-Priority: 3
X-MSMail-Priority: Normal


--DCB_.BBDE68_1EA5B1B5
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

BODY leftMargin=3D0 topMargin=3D0 marginheight=3D"0" marginwidth=3D"0">
<center>

<table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr> 
    <td><a href=3D"http://220.80.107.131/~event09/partner/buffer/intro.php=
3?partner_key=3Dmaster_bufer&uid=3D0" target=3D"_blank"><img src=3D"http:/=
/220.80.107.131/~event09/partner/PR/hestia/image/hestia02.gif" width=3D"65=
0" height=3D"542" border=3D"0" usemap=3D"#Map"></a></td>
  </tr>
  <tr> 
      <td><a href=3D"http://220.80.107.131/~event09/partner/buffer/intro.p=
hp3?partner_key=3Dmaster_bufer&uid=3D0" target=3D"_blank"><img src=3D"http=
://220.80.107.131/~event09/partner/PR/hestia/image/hestia03.gif" width=3D"=
650" height=3D"629" border=3D"0"></a></td>
  </tr>
</table>
<p><a href=3D"http://220.80.107.131/~event09/partner/mails/index.php3?mail=
_key=3Dcotegory_mail0" target=3D"_blank"><img src=3D"http://220.80.107.131=
/~event09/partner/PR/hestia/image/reject01.gif" width=3D"650" height=3D"10=
0" border=3D"0"></a></p>
</center>
</BODY>

--DCB_.BBDE68_1EA5B1B5--

