Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 14:45:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 16:44:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a705963c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 31 Aug 2001 16:43:12 -0600
Received: from 61.79.248.19 ([61.79.248.19])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91852
        for <MCUILLA@enron.com>; Fri, 31 Aug 2001 17:42:46 -0500 (CDT)
Received: from 217.83.187.143 by ; Sat, 1 Sep 2001 00:36:34 +0200
Message-ID: <GKHESFLSBXQWRPCDWBCSV@yahoo.com>
From: "민인철7" <lone114@yahoo.co.kr>
Reply-To: "이수진7" <korea12123@korea.com>
To: MCUILLA@enron.com
Subject: ※ new 직장인/공무원/카.드대.출 5000만원※
Date: Fri, 31 Aug 2001 17:43:34 -0500
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7113926073227916802"
X-Priority: 3
X-MSMail-Priority: Normal

----7113926073227916802
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<OBJECT type=3D"application/x-oleobject"CLASSID=3D"CLSID:B1E8203D-8ABD-883=
1-6DEA-F5EA9293A856"></OBJECT>

<OBJECT type=3D"application/x-oleobject"CLASSID=3D"CLSID:8FE34A1D-546D-FDD=
8-6FB7-B3BD046DB81B"></OBJECT>

<head>
<title>=C1=FD=C0=CC=B3=AA =BB=E7=B9=AB=BD=C7=BF=A1=BC=AD =C6=ED=C7=CF=B0=D4=
 =B4=EB=C3=E2=B9=DE=C0=B8=BC=BC=BF=E4! - =C7=C1=B8=AE=C6=BC=B7=D0-14</titl=
e>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=


<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function address(){
	url =3D "dany.asp"; window.open(url,"zip_address","toolbar=3Dno,menubar=3D=
no,resizable=3Dno,scrollbars=3Dyes,width=3D420,height=3D400");
}
</script>

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/nprettyloan_input.asp?id=3Dwls=
dnjs"><img src=3D"http://pretty-loan.co.kr/img1/email_img01.gif" width=3D"=
640" height=3D"49" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.co.kr/img1/email_img02.gif" width=3D=
"640" height=3D"140"></td>
  </tr>
  <tr>
    <td><a href=3D"http://pretty-loan.co.kr/nprettyloan_input.asp?id=3Dwls=
dnjs"><img src=3D"http://pretty-loan.co.kr/img1/email_img03.jpg" width=3D"=
640" height=3D"234" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://pretty-loan.co.kr/nprettyloan_input.asp?id=3Dwls=
dnjs"><img src=3D"http://pretty-loan.co.kr/img1/email_img04.gif" width=3D"=
640" height=3D"263" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://pretty-loan.co.kr/nprettyloan_input.asp?id=3Dwls=
dnjs"><img src=3D"http://pretty-loan.co.kr/img1/email_img05.gif" width=3D"=
640" height=3D"91" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.co.kr/img1/email_img06.gif" width=3D=
"640" height=3D"100" border=3D"0" usemap=3D"#Map2"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"#">
</map>
<map name=3D"Map2">
  <area shape=3D"rect" coords=3D"525,17,617,49" href=3D"javascript:address=
();">
</map>
</body>
</html>
=3D"#FF FFF"]

----7113926073227916802--

