Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 15:18:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 17:18:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a898734c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Fri, 31 Aug 2001 17:17:44 -0600
Received: from mailman.enron.com ([221.210.55.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09601
        for <btychol@ect.enron.com>; Fri, 31 Aug 2001 18:15:49 -0500 (CDT)
Received: from  by 221.210.55.191; Fri, 31 Aug 2001 18:13:34 -0500
Message-ID: <EUQILINIUYNSPZPLFPMG@>
From: "" <negcgd@>
Reply-To: "" <negcgd@>
To: btychol@ect.enron.com
Subject: 
Date: Sat, 1 Sep 2001 01:15:34 +0200
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--._"
X-Priority: 3
X-MSMail-Priority: Normal

----._
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----._--

