Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 05:25:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 07:25:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a729827c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sat, 1 Sep 2001 07:23:54 -0600
Received: from 82-39-73-150.cable.ubr02.jarr.blueyonder.co.uk (82-39-73-150.cable.ubr02.jarr.blueyonder.co.uk [82.39.73.150])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40382
        for <TSTAAB@enron.com>; Sat, 1 Sep 2001 08:23:06 -0500 (CDT)
Message-ID: <YJZMLpS0vc.L2Z11.eKPwr@altavista.co.uk>
To: TSTAAB@enron.com
From: "Kellie Buckley" <euunielyzwlg@adres.nl>
Subject: Inexpensive prescripiton medicine
Date: Sat, 1 Sep 2001 16:24:18 +0300
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--7810566-111053-76"

----7810566-111053-76
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Find your medication instantly!
Everything you need! We have it! Quick and economical!

And the costs are very low!
http://www.labored1mug.com/?4mtMLeif0NuBZ


Stop receiving promotional material now
http://www.labored1mug.com

----7810566-111053-76
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>pickup</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">employ filled lorelei seriate bellwether  <br>
				<br>
				<br>
				<br>
					<h3>Need a prescribed medication? We have it!<br>
					We have all tablets you could possibly need!<br>
				<br>
					<a href="http://www.palace3habitable.com/?cB7s4S8pf0twnMLeiZ">And the prices are unbeatable!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.labored1mug.com">now</a><br>
				<br>
					cantor bicycle vomit contemplate  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----7810566-111053-76--

