Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 16:22:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 18:21:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a147989c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Fri, 31 Aug 2001 18:20:22 -0600
Received: from 211.216.148.252 ([211.216.148.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15309
        for <mhaedic@enron.com>; Fri, 31 Aug 2001 19:18:43 -0500 (CDT)
Received: from 217.95.173.152 by ; Fri, 31 Aug 2001 22:24:57 -0200
Message-ID: <BCHPLJMJMOXTOGMDKSMJII@yahoo.com>
From: "해피론9" <join120@hanmail.net>
Reply-To: "이하늘9" <join120@hanmail.net>
To: mhaedic@enron.com
Subject: "공인중개사" 자격증 확~! 바뀌었습니다
Date: Sat, 1 Sep 2001 06:16:57 +0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--634528881113154370"
X-Priority: 3
X-MSMail-Priority: Normal

----634528881113154370
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"2" w=
idth=3D"600" bgcolor=3D"navy">
    <tr>
        <td width=3D"956">
            <p><a href=3D"http://www.gdfhgfnhg.com/0in/0in1.php?ad_num=3D4=
4&partner_id=3Dmiss"><img src=3D"http://www.gdfhgfnhg.com/0in/0in.gif" bor=
der=3D"0"></a><a href=3D"http://www.a%64t%65%63%6890.com/x/44_01.php?ad_nu=
m=3D44&partner_id=3Dmiss"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/44=
gif"  border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"956" bgcolor=3D"#99CC33"><P align=3Dcenter><a href=3D=
"http://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/t=
able/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D=
"remail.gif"></a><br>&nbsp;</td>
    </tr>
</table>



----634528881113154370--

