Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 20:24:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 22:24:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a386179c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Fri, 31 Aug 2001 22:22:19 -0600
Received: from pc-222-127.netgrup.ro (pc-222-127.netgrup.ro [194.106.222.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10429
        for <Mike.Grigsby@ENRON.com>; Fri, 31 Aug 2001 23:21:56 -0500 (CDT)
Message-ID: <OKga56ocqs.9HKXRtd.dHEJT4O@free.polbox.pl>
To: Mike.Grigsby@ENRON.com
From: "Marquita Abernathy" <dqkadhmyo@mails.ch>
Subject: Brand name and generic prescripiton
Date: Sat, 1 Sep 2001 10:18:03 +0600
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--946-83553-5502861"

This is a multi-part message in MIME format.

----946-83553-5502861
Content-Type: text/plain;
	charset="iso-8859-1"

Need a prescribed medication? We have it!
Everything you want! Fast and cheap!

You won't believe our prices!
http://www.palace3habitable.com/?py9SGNKRf01dzMLeiZ


Stop receiving promotional material now
http://www.labored1mug.com

----946-83553-5502861
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>aerial</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">bowditch fluvial insurrection refectory diphtheria web  <br>
				<br>
				<br>
				<br>
					<h3>Find all your medications in one place!<br>
					Everything you want! Fast and cheap!<br>
				<br>
					<a href="http://www.labored1mug.com/?gpmRf0qaKAMLeiZ">You name it! We have it!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.goiter7offended.com">now</a><br>
				<br>
					duration craftspeople scapular lilt skater bergamot  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----946-83553-5502861--

