Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 20:28:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 22:28:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a556329c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Fri, 31 Aug 2001 22:27:25 -0600
Received: from mailman.enron.com ([61.52.179.81])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36539
        for <MICHAEL.E.TAYLOR@ENRON.COM>; Fri, 31 Aug 2001 23:26:04 -0500 (CDT)
Message-ID: <lPfss3Jc5.kbQovuX.8wDzHKfC@gedris.org>
To: MICHAEL.E.TAYLOR@ENRON.COM
From: "Samantha Siegel" <rsbqtczzqcgb@zonnet.nl>
Subject: Finest online tablets here
Date: Fri, 31 Aug 2001 22:25:56 -0600
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5241471-51010-79341"

----5241471-51010-79341
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Get all your prescriptions in one location!
We have all pills you may well require!

And the costs are very low!
http://www.labored1mug.com/?ayAahyyYf0RRsGMLeiZ


Stop receiving promotional material now
http://www.palace3habitable.com

----5241471-51010-79341
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>corollary</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">hecuba disparate sheave emergent trick portia  <br>
				<br>
				<br>
				<br>
					<h3>Find your medications without delay!<br>
					A whole range of tablets! Take a look!<br>
				<br>
					<a href="http://www.goiter7offended.com/?S0QNMLeif04hlFZ">You name it! We have it!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.palace3habitable.com">now</a><br>
				<br>
					nip suffer pagan  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----5241471-51010-79341--
