Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 23:02:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 01:02:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a756486c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Sat, 1 Sep 2001 01:00:30 -0600
Received: from awo64.neoplus.adsl.tpnet.pl (awo64.neoplus.adsl.tpnet.pl [83.27.74.64])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54411
        for <Craig.Dean@enron.com>; Sat, 1 Sep 2001 01:58:33 -0500 (CDT)
Received: from specular dhabi (firewall.liablebelgrade.com [214.34.112.98]) by 83.27.74.64 (5.2.8/7.5.4) with ESMTP id IETPO127865 for <Craig.Dean@enron.com>; Sat, 1 Sep 2001 04:59:48 -0200
Message-ID: <b5158k3PC8K660Z44OM36EAC80484080L489696@83.27.74.64>
Reply-To: "Herbal Viagra" <tkmiuemcr@list.ru>
From: "Herbal Viagra" <tkmiuemcr@list.ru>
Content-Class: urn:content-classes:message/text
Location: preachy ebb betide
Delivery-Notification: No
To: "Craig.Dean" <Craig.Dean@enron.com>
Subject: wholesa le p1llz ONLINE
Date: Sat, 1 Sep 2001 05:54:48 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--404860455747598364"

----404860455747598364
Content-Type: text/plain;
	charset="iso-1499-8"
Content-Transfer-Encoding: quoted-printable

THIS IS THE BEST ONLINE %PHARMECEUTICAL SITE I HAVE FOUND.

wholes ale DIRECT SAVINGS, NO doc tors, QUICK DELIVERY

LEARN MORE: http://www.mymedcart.com/rx/?7

TO BE REMOVED: http://www.mymedcart.com/rmv/


----404860455747598364--
