Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 31 Aug 2001 23:50:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 01:50:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a665881c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Sat, 1 Sep 2001 01:49:00 -0600
Received: from 216.155.71.202.dsl.surnet.cl (216.155.71.202.dsl.surnet.cl [216.155.71.202])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05176
        for <Chris.Germany@enron.com>; Sat, 1 Sep 2001 02:47:07 -0500 (CDT)
Message-ID: <b0116u0FN8G475B63QK19HDY56537112B154052@216.155.71.202>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 737 klein britannica
Reply-To: "MagicHerb:alViaG:ra" <YMTPNNPZ@didamail.com>
From: "MagicHerb:alViaG:ra" <YMTPNNPZ@didamail.com>
To: "Chris.Germany" <Chris.Germany@enron.com>
Subject: NowFillHerTu:nn:elTight
Date: Sat, 1 Sep 2001 04:42:23 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5585140422874984"

----5585140422874984
Content-Type: text/plain;
	charset="iso-3128-5"
Content-Transfer-Encoding: quoted-printable

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available, including Vicodin!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://www.usa-medz.com/rx/?7



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://www.usa-medz.com/rmv/



----5585140422874984--
