Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 16:51:48 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 16:51:48 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55bb17a052c0a86ee2408@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sat, 1 Sep 2001 16:51:47 -0500
Received: from webexdsl.com (webexdsl.com [209.250.64.8])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f81LplU18820
	for <jdasovic@enron.com>; Sat, 1 Sep 2001 16:51:47 -0500 (CDT)
Received: from rollabout.trafficschooltogo.com (adsl-209-78-222-69.dsl.lsan03.pacbell.net [209.78.222.69])
	by webexdsl.com (8.9.3/8.9.3) with ESMTP id RAA23296
	for <jdasovic@enron.com>; Sat, 1 Sep 2001 17:34:55 -0400 (EDT)
Message-Id: <5.1.0.14.2.20010901145130.01ba8758@mail.cooldefensivedriving.com>
X-Sender: cooldefensp5@mail.cooldefensivedriving.com
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Sat, 01 Sep 2001 14:51:30 -0700
To: jdasovic@enron.com
From: Traffic School To Go <survey@trafficschooltogo.com>
Subject: Traffic School To Go needs your help to survive
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Return-Path: survey@trafficschooltogo.com


Dear ,

In our continuing fight to preserve your right to take Internet traffic 
school (and our right to offer it to you) Traffic School To Go needs your 
help for a minute or two.

We're sponsoring our own legislation (AB-546) for statewide approval and 
regulation of Internet traffic school, so that the industry will be 
protected by law and available in EVERY county in California.  You can help 
us out by taking a moment to fill out a short survey.  This will help 
us  assemble statistics about the effectiveness of our course.  Simply go 
to http://www.surveymonkey.com/s.asp?u=1229919955 and let us know how 
you've done since completing traffic school.

Thank you and may you never need us again,


