Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 18:17:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 20:15:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a793410c0a86ee241c@corp.enron.com> for <emclaug@exchange.enron.com>;
 Sat, 1 Sep 2001 20:14:36 -0600
Received: from exsmtp01.epldt.local (smtp1.epldt.biz [203.131.76.230])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70334
        for <errol.mclauglin@enron.com>; Sat, 1 Sep 2001 21:13:59 -0500 (CDT)
Received: from XP ([210.213.241.39]) by exsmtp01.epldt.local with Microsoft SMTPSVC(6.0.3790.211);
	Sun, 2 Sep 2001 10:14:28 +0800
Message-ID: <01e801c50a1f$cdee7d30$6400a8c0@XP>
Reply-To: "Global Knowledge" <globalknowledge@pldtdsl.net>
From: "Global Knowledge" <globalknowledge@pldtdsl.net>
To: "Global Knowledge Associates" <globalknowledge@pldtdsl.net>
Subject: Basic MS Excel
Date: Sun, 2 Sep 2001 10:22:51 -0800
Organization: gk
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_01D9_01C509DC.8FCDA000";
	type="multipart/alternative"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2055
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2900.2055
Return-Path: globalknowledge@pldtdsl.net

This is a multi-part message in MIME format.

------=_NextPart_000_01D9_01C509DC.8FCDA000
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_01DA_01C509DC.8FCDA000"


------=_NextPart_001_01DA_01C509DC.8FCDA000
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Global Knowledge Associates
            invites you to attend:Basic MS Excel Duration: 1 day
Course Fee: P2,500 per participant
Venue: UG32 Cityland Pioneer, 128 Pioneer St., Mandaluyong City, =
Philippines.
Tel. Nos. (632) 683-0969 / 637-3657

Schedules:
February 11, 2005  Friday  9am-5pm
February 18, 2005  Friday  9am-5pm
February 25, 2005  Friday  9am-5pm

Basic MS Excel - Course Outline
Unit 1: Spreadsheet Basics
The Application Window - Tools and Features=20
The Document and Workbook Window - Tools and Features=20
Basic Terms and Definitions=20
Basic Document Activities=20
Summary of Unit 1=20
Unit 1 Exercises  =20
Unit 2: Common File ModificationsChanging Column Widths=20
Inserting and Deleting Columns and Rows=20
Simple Formatting Changes=20
Copying and Moving=20
Using Dates=20
Using Style Options on the Formatting Toolbar=20
Unit 2 Summary=20
Unit 2 Exercises and Questions=20
 =20
Unit 3: Printing and Formatting Enhancements
Working with the "Format Cells" Dialog Box=20
Adding Lines Selectively=20
Using AutoFormat=20
More About Printing=20
Selecting Areas With the Mouse=20
Summary - Unit 3=20
Unit 3 Exercises and Questions=20
 =20
Unit 4: Sorting and Multiple Sheet Layouts
Sorting=20
Using Absolute References=20
Working With Multiple Sheets of Information=20
Tips For When Your Applications Get LargerUnit 4 Summary     =20

Enroll Now!  Limited Seats Only.

Call (632) 683-0969.

=20

GLOBAL KNOWLEDGE ASSOCIATES

UG32 / 06 / 49 Cityland Pioneer, 128 Pioneer Street, Mandaluyong City, =
Philippines 1550\

Tel. Nos. (632) 683-0969 / 637-3657

Email: Sandra@globalknowledgeph.com

URL: www.globalknowledgeph.com

------=_NextPart_001_01DA_01C509DC.8FCDA000
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o =3D "urn:schemas-microsoft-com:office:office" xmlns:st1 =
=3D=20
"urn:schemas-microsoft-com:office:smarttags"><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2055" name=3DGENERATOR>
<STYLE>BODY {
	MARGIN-TOP: 25px; FONT-SIZE: 10pt; MARGIN-LEFT: 10px; COLOR: #0033cc; =
FONT-FAMILY: Arial, Helvetica
}
</STYLE>
</HEAD>
<BODY bgColor=3D#ffffff =
background=3Dcid:01d801c50a1f$9de9b410$6400a8c0@XP>
<DIV><FONT face=3DArial size=3D2><FONT face=3DArial size=3D2><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=3DArial=20
size=3D2><TT><SPAN style=3D"FONT-FAMILY: Arial"><o:p><STRONG><FONT =
face=3DTahoma=20
color=3D#008000 size=3D6>Global Knowledge =
Associates</FONT></STRONG></DIV>
<DIV>
<DIV><PRE style=3D"TEXT-ALIGN: justify"><DIV align=3Dleft><FONT =
face=3DArial size=3D2><FONT face=3D"Monotype Corsiva"><STRONG><EM><FONT =
color=3D#008000 size=3D6>&nbsp;&nbsp;&nbsp; &nbsp;<FONT =
size=3D7>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </FONT><FONT size=3D6>invites =
you to =
attend:</FONT></FONT></EM></STRONG></FONT></FONT></DIV></PRE></DIV></o:p>=
</SPAN></TT></FONT></o:p></SPAN><SPAN=20
style=3D"mso-ansi-language: EN"><FONT size=3D3><FONT face=3D"Times New =
Roman">
<DIV align=3Dcenter><PRE><FONT color=3D#000000><FONT size=3D5><FONT =
face=3DArial size=3D4><FONT size=3D3><FONT size=3D6><STRONG><BR><FONT =
color=3D#008080 size=3D7>Basic MS Excel</FONT> =
</STRONG></FONT></FONT></FONT></FONT></FONT></PRE></DIV>
<DIV align=3Dleft>
<DIV align=3Dcenter><PRE><FONT color=3D#000000><FONT size=3D5><FONT =
face=3DArial size=3D4><STRONG>Duration: 1 day</STRONG>
Course Fee: P2,500 per participant
Venue: UG32 Cityland Pioneer, 128 Pioneer St., Mandaluyong City, =
Philippines.
Tel. Nos. (632) 683-0969 / 637-3657</FONT></FONT></FONT><FONT =
color=3D#000000><FONT face=3DArial>

<FONT size=3D4><STRONG>Schedules:</STRONG>
February 11, 2005  Friday  9am-5pm
February 18, 2005  Friday  9am-5pm
February 25, 2005  Friday  9am-5pm</FONT>
</FONT></FONT><FONT color=3D#000000><FONT face=3DArial>
</FONT></FONT><FONT color=3D#000000><FONT =
face=3DArial></FONT></FONT></PRE></DIV>
<DIV align=3Dleft><PRE><FONT color=3D#000000><FONT size=3D5><FONT =
face=3DArial size=3D4><FONT size=3D3><FONT size=3D6><FONT =
size=3D3><STRONG>Basic MS Excel - Course Outline</STRONG>
Unit 1: Spreadsheet Basics
The Application Window - Tools and Features=20
The Document and Workbook Window - Tools and Features=20
Basic Terms and Definitions=20
Basic Document Activities=20
Summary of Unit 1=20
Unit 1 Exercises =
</FONT></FONT></FONT></FONT></FONT></FONT></PRE></DIV></DIV>
<DIV align=3Dleft><PRE><FONT color=3D#000000><FONT size=3D5><FONT =
face=3DArial size=3D4><FONT size=3D3><FONT size=3D6><FONT size=3D3> =20
<STRONG>Unit 2: Common File Modifications<BR></STRONG>Changing Column =
Widths=20
Inserting and Deleting Columns and Rows=20
Simple Formatting Changes=20
Copying and Moving=20
Using Dates=20
Using Style Options on the Formatting Toolbar=20
Unit 2 Summary=20
Unit 2 Exercises and Questions=20
 =20
<STRONG>Unit 3: Printing and Formatting Enhancements</STRONG>
Working with the "Format Cells" Dialog Box=20
Adding Lines Selectively=20
Using AutoFormat=20
More About Printing=20
Selecting Areas With the Mouse=20
Summary - Unit 3=20
Unit 3 Exercises and Questions=20
 =20
<STRONG>Unit 4: Sorting and Multiple Sheet Layouts
</STRONG>Sorting=20
Using Absolute References=20
Working With Multiple Sheets of Information=20
Tips For When Your Applications Get Larger<BR>Unit 4 =
Summary</FONT></FONT></FONT></FONT></FONT></FONT></PRE><PRE><FONT =
color=3D#000000><FONT size=3D5>     =
</FONT></FONT></FONT></FONT></SPAN></PRE></DIV>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; =
mso-margin-bottom-alt: auto; tab-stops: list .5in; mso-list: l0 level1 =
lfo1"><SPAN=20
style=3D"mso-ansi-language: EN"><FONT size=3D3><FONT face=3D"Times New =
Roman"><SPAN=20
style=3D"FONT-FAMILY: Arial"><o:p><FONT size=3D2>&nbsp;</FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 18pt; COLOR: red; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">Enroll=20
Now!<SPAN style=3D"mso-spacerun: yes">&nbsp; </SPAN>Limited Seats=20
Only.<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"FONT-SIZE: 18pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">Call=20
(632) 683-0969.<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B style=3D"mso-bidi-font-weight: normal"><SPAN=20
style=3D"COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-family: 'Times =
New Roman'"><FONT=20
color=3D#008000><FONT size=3D4>GLOBAL KNOWLEDGE=20
ASSOCIATES<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">UG32=20
/ 06 / 49 Cityland Pioneer, </SPAN><st1:address><st1:Street><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">128=20
Pioneer Street</SPAN></st1:Street><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">,=20
</SPAN><st1:City><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">Mandaluyong=20
City</SPAN></st1:City><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">,=20
</SPAN><st1:country-region><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New =
Roman'">Philippines</SPAN></st1:country-region></st1:address><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">=20
1550\<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">Tel.=20
Nos. (632) 683-0969 / 637-3657</SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">Email:=20
<A href=3D""><FONT=20
color=3D#0033cc>Sandra@globalknowledgeph.com</FONT></A><o:p></o:p></SPAN>=
</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; =
mso-bidi-font-family: 'Times New Roman'">URL:=20
<A href=3D""><FONT=20
color=3D#0033cc>www.globalknowledgeph.com</FONT></A></SPAN></P></o:p></SP=
AN></FONT></FONT></SPAN></FONT></FONT></DIV></BODY></HTML>

------=_NextPart_001_01DA_01C509DC.8FCDA000--

------=_NextPart_000_01D9_01C509DC.8FCDA000
Content-Type: image/jpeg;
	name="Clear Day Bkgrd.JPG"
Content-Transfer-Encoding: base64
Content-ID: <01d801c50a1f$9de9b410$6400a8c0@XP>

/9j/4AAQSkZJRgABAgEASABIAAD/7QVoUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA
AQBIAAAAAQABOEJJTQPzAAAAAAAIAAAAAAAAAAA4QklNBAoAAAAAAAEAADhCSU0nEAAAAAAACgAB
AAAAAAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZmaAAYAAAAAAAEA
MgAAAAEAWgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP//////////
//////////////////8D6AAAAAD/////////////////////////////A+gAAAAA////////////
/////////////////wPoAAAAAP////////////////////////////8D6AAAOEJJTQQIAAAAAAAQ
AAAAAQAAAkAAAAJAAAAAADhCSU0ECQAAAAAD9wAAAAEAAACAAAAAgAAAAYAAAMAAAAAD2wAYAAH/
2P/gABBKRklGAAECAQBIAEgAAP/+ACdGaWxlIHdyaXR0ZW4gYnkgQWRvYmUgUGhvdG9zaG9wqCA0
LjAA/+4ADkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwM
DAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwM
DAwREQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAgACAAwEiAAIRAQMR
Af/dAAQACP/EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAA
AQACAwQFBgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVS
wWIzNHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSl
tcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFR
YXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOE
w9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8A
9LSS7JlWLMolMkkmpXSTpIqUnCinCQQySTSknWilJkpSQtKxSlJJBKk6ZOkFP//Q9LlJMnVZmVCY
qRUUCpSRKUpkErSpBRhOkClkCkmCcJ1rVQmUk0JKUm7p0kEqSTSkUrU//9H0kKQUU8qoCzlclRTy
opEqC6SSSSVwlokkihScJAJwEgEKCRTpiE6lLJJJkFLJJJJq5//S9JTJ0ypthcJJkpSUukklqipS
kmhSARAQVBJOE6ctWCdJIooYlRKkSok6ppXBSRSCcodEv//T9JSSThVGwxITKZTQhSrUE6QCdOCC
uEkySKF5Ugop0QgrpikSokokqCxTKSaEwrlBP8Eyfskh/9T0lSUSkCVUZ2SSYKSKFkkkgipSSdMU
lLpFMmJStVLykmlOhaVJJAJ4RQslKSZBL//V9JTwkkqjOunUU4KchSQTpJKWJSTEppQtNLkpkk8I
bqUAnSTIqZJSmSRQsmUlEoFIf//W9KCSSdVWdZIJQkkplKZNKSNopc6qMKSZBKycFOkB4pUq1JJ4
CUI0i1kydMUClUpkkkEv/9kAOEJJTQQGAAAAAAAHAAMAAAABAQD//gAnRmlsZSB3cml0dGVuIGJ5
IEFkb2JlIFBob3Rvc2hvcKggNC4wAP/uAA5BZG9iZQBkAAAAAAH/2wCEAAoHBwcIBwoICAoPCggK
DxINCgoNEhQQEBIQEBQRDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBCwwMFRMV
IhgYIhQODg4UFA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DP/AABEIASwBLAMBEQACEQEDEQH/3QAEACb/xAGiAAAABwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJ
CgsBAAICAwEBAQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQIDEQQABSES
MUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0U5KismNzwjVEJ5OjszYXVGR0w9LiCCaD
CQoYGYSURUaktFbTVSga8uPzxNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9zhI
WGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6EQACAgECAwUFBAUGBAgDA20B
AAIRAwQhEjFBBVETYSIGcYGRMqGx8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMI
CQoYGSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl9UZWZnaGlqa2xtbm9kdXZ3eH
l6e3x9fn9zhIWGh4iJiouMjY6Pg5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhED
EQA/AOoZluG1hQ3TArqYpaxQ7fCrROKGtsVcadsVdthVvamBXYpcBgQ3TFk7FW8Vdtirgu+BV6rQ
1xSuGRZN0GKtU3+WFFOpirVBiq04UNYUOxVo4q49cVawoaritt1xVo4q7FDqHFLqHFW+ONpbpgta
f//Q6jmU4bRGFXVxQ1XFXVxVquFDVcVawq7FXYq3gVvFXDFK4YEuOKrcKG8VXLgKQvGRZN4Eurir
VcNIdXFXVxVrFDRwq7FWsULcKGjhQ1irWFXDFVwwJbxV2KXDArfbFX//0eo5lOI44ULcKHYqtOKH
YVaxV2KHYpbwK3irhilvFXYEuOKGsKt4quGBK4HAluuBLWFXYENYVdXFWq4obrilrFDROFWsKGiM
VawodTArsKuwKuGBLeKXYq3ir//S6kMynEaOKFuSQ7FVpxQ1hV2KHYpbwKuAxS7FXYq7FXYq1ire
KuxVsYEt1wJbrirsVarih2KtHCrVcUN1xS6uKtE4UNVxV1cVbxVrFXYq7FDhilcMCW8Vdir/AP/T
6l2zKcRo4oaOFWsKHUwKtIwodhV1MCt0xS2MCuwq7FXYq0cUNVxVuuKXVxVsHFW8CXDFW8CXYodi
rRwq1hQ7FXYq1ihrFWxilvFWsVdih2KtjAlvFLsVXYEv/9TqNcynDaJwq1hVvArqYq7FDVMVdhVr
FXYq3irsVccCrckhrFWq4otuuK2uU4GTeBLYxVdgS1ih2KuphVxGKVuFi7FWqYq6mKt4q7FVuKGx
ilumBXYVdgS4nCh1dq4rb//V6hXMtw2sKuxVsYFbwK6mKXEYoaOFVuFDWKG8Ut4q0Tiq3ChaThYt
YVbGBV4OBkurkUtg4pdXFXVxVcMCXYq44qtOFDWFDsUuxV2KuxQ1TFWwMVbGBLsVaOKHYUNUHjil
/9bp+Zjht4FdTFXYq2MCt4paOKrThQ1hQ7FDsUuJxVbhQ0ThQtwodireBV2BLsUrgcCW8VdilsHA
q7Al2KtHFDVMKupirqYq1hQ7FXYq7FXYq7FXHAq3Ch1Ril//1+nVzMcJvFW8CXYq2MCt4paOKrTh
YtYVdXFWq4odirWFWiMLFqmKupirsVbxS3gVvFK6uRS7CrYwJbwK3til2KupirWKGsKtYq6mKHYV
dirVcVdXFDsVaxVrCr//0OmVzNcFcMCW8VXDAlumBLsVaJwqsJwsWsKGsVdirsVdirsUOxV1MUup
irqYq7FW8CtnFXDFK4HAlvFXYFXDFLsCrTkkNYq7FXYq1hVo4oaxQ7FXYq7CrWKv/9HpmZrgNg4E
rsUrhkWTZxVrFC0nChbkkNYodirsUupirsVdireKtgYFbxS1ihrFXDFW8UuGKrhgS3irYGBLeBXH
Cqw4UNYq7CrsVdirsULcKGsVdirsVawof//S6Xmc69sYGS8ZFK7Al2FWq4qtOFC3ChrChvArsUt4
FdirsVdireKXYq7FWjihwxVvFLeKrsCW6YEtjFXYEtHChacKHUxV1MVdTFWsKuxQtwoW4UOrirsV
bwK//9PpWZzr2wcCVwOBK6uBLq4q0ThVrChbXChquKGwcUt4FcMUt4FdireKt4pdirWKupirdMCu
pirdMUrhgS3gV2KW6Yq1TChaRirsUOxV2FVuKGicKrThQ7FDVMKt4Fdil//U6Xmc69rFW64Et1xW
3VxS6uKuOKFuFDsVdiq4YEuxV1cVcMUrsCWxgV2KtYVbxVsYEt0wK3TFLeBXYpbGKt4pdTAq0jJI
apihxxVZhQ7ChacUNYVdireKuxVrFX//1el5nOvdilo4odXFXVxVsHFLeBWqYVdih2KXYq7FXUxV
vAlvFWwcCW64FdhVsDAlsDAldgV2KXYq7FWxirYwJbxVojFWqYULSMKFpwoaOKFuFDsKuwK2Bilx
xVb3wsX/1ulkZnOA1ihxxVrCrsVbwK2MUt4EupirsVdihqmFW8CXYq7FDsUtjAq7FK4YEtjAlvAl
vFXYq6mKtgYFbxS7FXYq0cVWnChaRkkLTixW4UOxVwGKrsUtHFVtMLF//9fphzNcBrCho4q1hQ4Y
q3XAlsYpbwK6uKXYq7FDsUuxQ7FXYq7FVwwMlwwJbAwJXAYEt0xVumBXUxS6mKuGKt4q7FXYq0cV
W4ULTkmKwnChrCh1cCrhgS7Cl2KGu+KH/9DpmZrgOOKrDhQ1hQ3irhgS3irq4q6uKt1xVsYEuxS7
FXYq3irYGBK4DAlumBVwxS2MCW8VdgS3irsVaxVvFXYq1XFWicKFhOFitOFC0nJIaxQ7FK8YEhdT
Alo4qt74WL//0emZmuC7FC0jChrCrsVbwK1XFXYVdihwwJXDFLeBLeKuxVcBgS3TAlvAlvFW8Cux
S2DirYwJbxV2KuxV2KuOKrScKFpOFC0nChaThQtwodireKrgMCV2RS474VW8TXrhtFP/0umHM1wG
jhV2KupirqYq0RihrCrWKHYq3ileMilsDAlcMCXYpbAxVdgS6mKuGKt4Fdirq4VXA5FLeKXYq3gV
2KWjhQsyTEqZOSYra4ocThVrFW8Ct0xSuGBLeBWiaYVW8sNIt//T6YRma4LsUOxV2KXYq0cUNEYU
NYVaxQuGBK7AyXDAlvAlvFW8VbGBLsVdirq4q1ihsYpXDAldgS7FXYq7FWicKrGwsSsOFitySGsV
bwK7FVwwJbril1cVccVW079sNof/1OmGtMzXAarhVvAlcBgV1MVawq1TFDVMK07jja06mKtjAlcM
CW8CW8Vdirq4q3XFXYFdirsVbxSuGBK7AlwxVxxVquKrSckxWnChbhVo4oapih2KuxVvFWxgS3TF
LqYFaoOnbwySH//V6Z45muA0BhVcBgSuGRS7CrRxVrCh2KuwK7CrgMCrsUuxV2KuxV1cCuxVdgS3
il2KuxVcMCW8Ut1wK0Tiq2uFDRwoW4UNYVdih2KtUxQ6mKupirYwJXDAlvFKygrXvhYP/9bpmw+e
ZrguxVcMCW8VdirsVdTArVMKHYq7FW8UuxV2KuxVrFW6YFdhVdgS3gS7FW8CuxS6uKt1xVquFDVc
VW1woawodirsVdirsVdirhgV2KrhgS2TQVxSs2rywsX/1+m5muC1iq4YEt4q7FXYpdih2KupgV1M
VdhV2KuxV2KuxV2KW6YFbxV2BW8Ut4FdirRwq1XFDq4VarirWFDsVdTArsKt0wJdirWFDsVdilvA
rm3FBiFLu+Kv/9DpprXMxwGsKVwwK7FW8UuxV2Kt0wJbpirsVW4q7Ch2BLYxVumKtUxVvFXYFdhV
1cCt4pdirROKtYUNYUOxV2KuxV2KXYFXYq7ArVMKuxV2Ku7Yq1irt6e+KH//0emnrma4LWKuxVvF
W64FdilcMCVwwJccVawoaxVrFW8VbwK2MUuxV1MVaxQ1hVvFXVwK6uFVtcUNVwq1XFDYxS3irsCt
0xS3TFXUwK3ilrFDRwq1hQ7FXYq7FX//0um9zma4LsVaxV2Kt4FbGKVwwJbwK3ilo4oawq1hQ2MC
VwGBLsVdirsVaOFDWKt4q0cVW1woaJwoaxQ7FK4YEt4q3gS3irYwJbwK7FWjhVacKGsKGsVdXFXV
xV//0+m5muA1ilvArsVbxVvFLYwJXYEuxVo4oW5JXYobGBK4YEuxV1cVaxQ44VW4q3XFWicKFuFD
WKHYpdiq4YEt4q2MCW8Vb6YEt4EuOFC04oW4UOwq1irWKHdsVf/U6bma4LsVbwK6mKXAYq3irYwJ
XYEuxVo4oaphV1MVdTFVwwJcTiq2uFDq4q7FWsUNE4VawoaxV2Kt4FbAxS3irYwJdTFW8Ct1xS1X
FDq4pdhQtwoaxVonCh2Kt4Ff/9XpmZrgtjArYxS3irsVdirYwJbrirq4FbxS4jFWsUNjFLsVaOKF
pwoarhVuuBWicKtYUNYq7FW8VbpgS3irsVcDgVuuKW8VaxV1cVbrirWKupirVMULSMkhrFW8Vf/W
6Zma4LYwK3il2Kt4q7FXYq6uBWxilcMCW8CtEYVaxVvFWjhQsJwsVuFW8VdirsVdgVumKXUxV2Kt
4q7FWsVbxVvAlrFXYq7CrsUN1wJaxVo4ULcKHYof/9fpmZrgtjpgVvFLeKuxVrFXYq1ihcMCVwwJ
XYGTsUNYVdiq04QhZkmLWKHYpdirsVbwKuGBLsKuxV2KuxV2KtYq3irsUuxV2KHYq7FXYq1XFWsK
GsVf/9DpoGZjgt4q7FLq4odil2Kt4qtxQ2MUrxgSuyKXYqtrhV2KHHCq0jChbhQ7FWsVbxV2KuxV
sHAreKXYq7FXYq7FXYq7FLsCuwoaxVxOKGsKuxVrFXYq/wD/0emjpmY4LeKuxV2KuxS7FXVxVrFD
YxSuGBK6uBLVcUOwq7FWicVawoaOKtUxQ3TFWqYq7CrWKt4quGRS7ClsDArqYq7FWsKuwK3irRxQ
1hQtOFXYodirsUuxV//S6dmY4LsVdTFW6YEtHCrWKHYq7CrYwK3iybrgV1cVawq3gVrCh2KuxV2K
uxV2KtHFDWFXAYFXDAluhGLJvAh2KtHCrWFWxgVxxVaSMKGsKGsVdTFXHFDsVdil/9Pp1MzHCbAx
V2BXYVaOKtYodirsVcMVXVxS6uKuqMVdUYq7FXYq1irq4q7FWxgV2FLsUNEV2xQuQb79sBLIBcSS
SCMCW9sCt7YpawoWmlcVcAK4UNbYqtNKYUNbYodirsKuxV1MCXYUOxV//9TqG2ZbhuxV2BXYVccV
LWFDRxVrfFDsKtYq2OuKuHfFWx0wK75YpbFMCu2xV2KtbYVbxVv4cCW9sVb22wJbwJdhVoVxQ3ir
RxVw98Vawq12xQ44q0cKtHFDWKGsKt4EtiuKt4q//9k=

------=_NextPart_000_01D9_01C509DC.8FCDA000--
