Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 18:52:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 20:51:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a696228c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Sat, 1 Sep 2001 20:51:03 -0600
Received: from mailman.enron.com ([218.9.207.158])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35260
        for <john.j.lavorato@enron.com>; Sat, 1 Sep 2001 21:50:42 -0500 (CDT)
To: john.j.lavorato@enron.com
From: "Alberta " <@yahoo.com>
Reply-To: "Alberta " <@yahoo.com>
Date: Sat, 1 Sep 2001 18:55:04 -0800
Subject: Message subject
Message-ID: <%CUSTOM_A0[20-22]@yahoo.com>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--980679220957997469"

----980679220957997469
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

policy flora guardhouse secession shrugging 
mitre despite bondsman 
eisner archenemy cite 

----980679220957997469
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



----980679220957997469--
