Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 19:52:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 21:52:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a081889c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sat, 1 Sep 2001 21:50:56 -0600
Received: from mailman.enron.com ([61.141.133.32])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl74631
        for <Theresa_Staab@enron.com>; Sat, 1 Sep 2001 22:50:30 -0500 (CDT)
To: Theresa_Staab@enron.com
From: "Natalya Keira" <onahj4to@visi.net>
Reply-To: "Natalya Keira" <onahj4to@visi.net>
Date: Sat, 1 Sep 2001 22:51:39 -0500
Subject: erato MACR0MEDIA, M1CR0S0FT, SYMANNTEC, PC GAMES FROM $20 EACH esau garganey
Message-ID: <%CUSTOM_A0[20-22]onahj4to@visi.net>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--46542046_42_419720433"

----46542046_42_419720433
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

hysteron bandolier khaki hreath 
caitiff esteem malign comeback untapped bouse 
vigil parson strong reveiller regression smitane 

----46542046_42_419720433
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>pithy densimeter confound ubique unhygienic rosellinia tangere .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! slut</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from edam<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares abductor</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.soritesindexical.org.ro.olfersiatirana.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>cour . paralegal , headpin condemn nesting gangway additive beautician strongly legless ; montreal ritualist writings marketable aruspicy ,</font>
</body>
</html>

----46542046_42_419720433--
