Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 21:26:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Sep 2001 23:24:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a907294c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Sat, 1 Sep 2001 23:23:34 -0600
Received: from pk-7t28nqjvdqc8 (ppp-61.90.46.39.revip.asianet.co.th [61.90.46.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30469
        for <rring@ect.enron.com>; Sun, 2 Sep 2001 00:22:41 -0500 (CDT)
From: "เคคอม" <mail_kcom@yahoo.co.uk >
To: <rring@ect.enron.com>
Subject: รับสอน  ประกอบ - ซ่อมคอมพิวเตอร์ 
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 2 Sep 2001 12:24:03
Return-Path: <mail_kcom@yahoo.co.uk >
Message-ID: <110740428067211758>

รับสอน  ประกอบ - ซ่อมคอมพิวเตอร์ 
หลักสูตรการประกอบ - ซ่อมคอมพิวเตอร์ด้วยตนเอง 
ค่าเรียน 16 ช.ม = 3,000.- ( 8 ครั้งๆ ละ 2 ช.ม )
เหมาะกับผู้ที่ต้องการประกอบเครื่อง - บำรุงรักษาเครื่องด้วยตนเอง

เนื้อหาหลักสูตร

การประกอบเครื่องคอมพิวเตอร์
เริ่มตั้งแต่ขั้นพื้นฐาน แนะนำให้รู้จักอุปกรณ์และการทำงานของอุปกรณ์ทุกชิ้น
เทคนิคการประกอบเครื่อง อย่างละเอียดทุกขั้นตอน

เซ็ทเครื่อง & โปรแกรมปฏิบัติการ
เซ็ทซีมอสในไบออท, FDIKS, FORMAT, แบ่ง PARTITION
SET DRIVER ฯลฯ จนเครื่องเสร็จสมบูรณ์พร้อมใช้งาน

เทคนิคการอัพเกรด & คำนวณต้นทุนคอมพิวเตอร์วิเคราะห์อาการเสียและซ่อม
แก้ปัญหาเครื่อง HANG เปิดเครื่องไม่ได้ , ไวรัส ฯลฯ
สามารถนำคอมพิวเตอร์ของท่านที่มีปัญหาอยู่มาเป็นแบบทดสอบได้

ศูนย์ฝึกอบรมวิชาชีพ K COMPUTER
370/2 อาคารแฟร์ ทาวเวอร์ ชั้น 2 สุขุมวิท 50 พระโขนง กรุงเทพฯ
โทร. 0-2742-7474 0-2311-4528 0-2311-7553
โทร. 0-6891-8060 0-6777-2484 0-6995-7535
http://www.webkcom.com

*********หากอีเมล์นี้เป็นการรบกวนท่าน ทางเราขออภัยมา ณ ที่นี้ด้วยค่ะ***************












