Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 00:58:35 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 02:58:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a582827c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 2 Sep 2001 02:57:57 -0600
Received: from mailman.enron.com ([221.140.151.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl20440
        for <SCorman@enron.com>; Sun, 2 Sep 2001 03:56:05 -0500 (CDT)
Message-ID: <G6P3CeFiA.qAMNaLc7.3X4NTpO@geologist.com>
To: SCorman@enron.com
From: "Evelyn Christie" <qfljbesuzpgsc@kmail.com>
Subject: Best online medication here
Date: Sun, 2 Sep 2001 14:54:21 +0600
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--329476-496971-02"

----329476-496971-02
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Need a prescribed medication? We have it!
A whole range of tablets! Take a look!

You name it! We have them all!
http://www.palace3habitable.com/?Ak3yf0GgkMLeirayZ


Stop receiving promotional material now
http://www.palace3habitable.com

----329476-496971-02
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>abstinent</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">lear lavoisier kingdom wart balloon array  <br>
				<br>
				<br>
				<br>
					<h3>Are you looking for Medicine? Obtain it now!<br>
					A whole range of tablets! Take a look!<br>
				<br>
					<a href="http://www.goiter7offended.com/?935vf0TBdKMLeiZ">And the costs are very low!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.palace3habitable.com">now</a><br>
				<br>
					novel opalescent pseudo vernacular  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----329476-496971-02--

