Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 12:03:24 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 12:03:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e1186be1c0a86ee28a8@corp.enron.com>;
 Mon, 17 Dec 2001 12:03:48 -0600
Received: from list.intcx.com (tld.intcx.com [216.25.224.240] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBHI3Gl06139;
	Mon, 17 Dec 2001 12:03:16 -0600 (CST)
Received: from localhost (stat@localhost)
	by list.intcx.com (8.11.0/8.11.2) with SMTP id fBHI3AY32486;
	Mon, 17 Dec 2001 13:03:11 -0500
X-Authentication-Warning: list.intcx.com: stat owned process doing -bs
Received: by intcx.com (bulk_mailer v1.13); Mon, 17 Dec 2001 12:59:35 -0500
Received: (from stat@localhost)
	by list.intcx.com (8.11.0/8.11.2) id fBHHxZn31741
	for gasindex-list; Mon, 17 Dec 2001 12:59:35 -0500
X-Authentication-Warning: list.intcx.com: stat set sender to feedback@intcx.com using -f
Received: from atldb001.intcx.com (atldb001 [192.168.200.121])
	by list.intcx.com (8.11.0/8.11.2) with ESMTP id fBHHxXX31738
	for <gasindex@list.intcx.com>; Mon, 17 Dec 2001 12:59:33 -0500
Received: (from oracle@localhost)
	by atldb001.intcx.com (8.9.3+Sun/8.9.1) id NAA27736
	for gasindex@list.intcx.com; Mon, 17 Dec 2001 13:00:06 -0500 (EST)
Date: Mon, 17 Dec 2001 13:00:06 -0500
From: IntercontinentalExchange <feedback@intcx.com>
To: gasindex@list.intcx.com
Subject: Gas Indices 
Message-ID: <20011217130006.A27734@atldb001>
Mime-Version: 1.0
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Content-Type: text/html
Sender: feedback@intcx.com
Return-Path: feedback@intcx.com


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TITLE>Gas Indices - IntercontentalExchange</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<P ALIGN=CENTER>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<FONT SIZE=+1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</B><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR><B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
For Natural Gas Delivered on Tuesday, December  18, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
(Trade Date of Monday, December  17, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<BR><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Click here to access <A HREF="http://www.intcx.com/SubscriberServlet/subscriberservlet.class?operation=gasIndexForm&hub=All">index history</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
* volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TABLE ALIGN="CENTER" WIDTH="100%"  cellspacing="8">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TH align=left valign=bottom width="15%"> <FONT size=-1><U><I>Region</I></U><BR>&nbsp;&nbsp;&nbsp;&nbsp;<U>Hub</U></FONT></TH><TH align=right valign=bottom width="6%"><FONT size=-1><U>High</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<TH align=right valign=bottom width="6%"><FONT size=-1><U>Low</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<TH align=right valign=bottom width="8%"><FONT size=-1><U>Wtd Avg Index</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<TH align=right valign=bottom width="8%"><FONT size=-1><U>Change ($)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TH align=right valign=bottom width="9%"><FONT size=-1><U>Vol (mmBtu)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

<TH align=left valign=bottom width="42%"><FONT size=-1><U>Hub Name</U></FONT></TH></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>LOUISIANA<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>ANR SE</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5065</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1619</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         167,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>American Natural Resources Pipleline Co. - SE  Transmission Pool</FONT></TD></TR>                                                                                                                                                                                                  
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Columbia Onshore</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5096</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1344</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         220,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Columbia Gulf Transmission Co. - Onshore Pool </FONT></TD></TR>                                                                                                                                                                                                          
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Henry Hub</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5466</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1427</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         878,100</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Henry Hub - Tailgate, Louisiana </FONT></TD></TR>                                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL LA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4998</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1318</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         195,100</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America - Louisiana Pool </FONT></TD></TR>                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Tenn 500L</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4987</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1462</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         128,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Tennessee Gas Pipeline Co. - Zone L, 500 Leg Pool </FONT></TD></TR>                                                                                                                                                                                                             
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Tenn 800L</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4949</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1350</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         150,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Tennessee Gas Pipeline Co. - Zone L, 800 Leg Pool </FONT></TD></TR>                                                                                                                                                                                                             
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO ELA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5675</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5284</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1651</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         155,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - East LA </FONT></TD></TR>                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO WLA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5375</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4949</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1589</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          84,900</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - West LA </FONT></TD></TR>                                                                                                                                                                                                                                       

<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Transco 65</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6150</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5920</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1614</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         310,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Transcontinental Gas Pipeline Corp. - Station 65 </FONT></TD></TR>                                                                                                                                                                                                             
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Trunkline ELA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4440</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1013</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          71,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Trunkline Gas Company - East Louisiana Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TxGas SL</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5377</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1241</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         345,100</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Gas Transmission Corp. - Zone SL FT Pool </FONT></TD></TR>                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>MIDCONTINENT<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>MichCon, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5918</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1014</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         137,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Michigan Consolidated Citygate</FONT></TD></TR>                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL Midcont</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4250</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4792</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1590</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         205,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America - Mid-Continent Pool </FONT></TD></TR>                                                                                                                                                                                                   
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL Nicor, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6125</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4650</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5458</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1380</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         753,700</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America - Nicor Citygate</FONT></TD></TR>                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL NIPSCO, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5542</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1258</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         130,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America - Nipsco Citygate</FONT></TD></TR>                                                                                                                                                                                              
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NNG Demarcation</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4550</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.4968</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1092</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         296,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Northern Natural Gas - Demarcation Pool </FONT></TD></TR>                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>NORTHEAST<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Columbia TCO</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.8350</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.7400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.7986</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1848</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         310,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Columbia Gas Co. - TCO Pool (Appalachia)</FONT></TD></TR>                                                                                                                                                                                                                    
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Dominion So.Point</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.8150</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.7175</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1910</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         343,900</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Dominion - South Point </FONT></TD></TR>                                                                                                                                                                                                                                

<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO M3</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.0300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.8750</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.9762</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .2483</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         277,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - M3 Zone </FONT></TD></TR>                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Transco Z-6 (NY)</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.0850</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.9800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $3.0223</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3020</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         106,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Transcontinental Gas Pipeline Corp. - Zone 6 (NY)</FONT></TD></TR>                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>WEST<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>El Paso non-Bondad</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5104</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1497</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         217,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>El Paso - San Juan Basin, Blanco Pool (non-Bondad)</FONT></TD></TR>                                                                                                                                                                                                    
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;Huntingdon/Sumas</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.7200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.6509</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1296</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          76,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Westcoast Energy & Northwest Pipeline Corp.</FONT></TD></TR>                                                                                                                                                                                                                   
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Opal</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.3920</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1050</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         114,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Opal Plant Tailgate</FONT></TD></TR>                                                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>PG&E Citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.1200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.0200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $3.0811</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1936</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         140,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>PG&E - Citygate </FONT></TD></TR>                                                                                                                                                                                                                                           
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;SoCal Border</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.8200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.7200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.7764</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .0876</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          70,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Southern California Border Points (Ehrenberg,Topock,Needles)</FONT></TD></TR>                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>WEST TEXAS<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>El Paso - Keystone</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5363</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1409</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         363,700</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>El Paso - Keystone Pool</FONT></TD></TR>                                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Waha</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.6000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5224</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .1277</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         241,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Waha Hub - West Texas </FONT></TD></TR>                                                                                                                                                                                                                                              
</TABLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.&nbsp;&nbsp;Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.&nbsp;&nbsp;Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.  &nbsp;&nbsp;Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
This data is provided to you free of charge.&nbsp;&nbsp;IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
To become an Exchange Participant or inquire about the indices, please contact <A href="mailto:sales@intcx.com">sales@intcx.com</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
To unsubscribe from this service, click here <A HREF="http://www.intcx.com/subscribe.html">unsubscribe</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<FONT SIZE=-2>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
&copy;Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

