Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 12:49:09 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 12:49:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e141f82fc0a86ee08c0@corp.enron.com>;
 Mon, 17 Dec 2001 12:49:11 -0600
Received: from www.energy.ca.gov ([38.144.192.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBHInBl25502;
	Mon, 17 Dec 2001 12:49:11 -0600 (CST)
Received: (from daemon@localhost)
	by www.energy.ca.gov (8.9.0/8.9.0) id KAA27827
	for highdesert-outgoing; Mon, 17 Dec 2001 10:25:03 -0800 (PST)
Received: from energy.state.ca.us (mail.energy.state.ca.us [64.171.157.10])
	by www.energy.ca.gov (8.9.0/8.9.0) with SMTP id KAA27823
	for <highdesert@energy.ca.gov>; Mon, 17 Dec 2001 10:25:02 -0800 (PST)
Received: from GWIAdom-Message_Server by energy.state.ca.us
	with Novell_GroupWise; Mon, 17 Dec 2001 10:25:17 -0800
Message-Id: <sc1dc80d.040@energy.state.ca.us>
X-Mailer: Novell GroupWise Internet Agent 5.5.6.1
Date: Mon, 17 Dec 2001 10:25:08 -0800
From: "Chris Burgess" <cburgess@energy.state.ca.us>
To: <highdesert@energy.ca.gov>
Subject: [HIGHDESERT-LIST] High Desert Order in Lieu of Subpoena
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by www.energy.ca.gov id KAA27824
Sender: owner-highdesert@energy.ca.gov
Precedence: bulk
Reply-To: highdesert@energy.ca.gov
Return-Path: owner-highdesert@www.energy.ca.gov

The Order in Lieu of Subpoena for the High Desert Power Plant Project has been placed online. For details please go to:

http://www.energy.ca.gov/sitingcases/highdesert/compliance/

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

To unsubscribe from this list, please go to:

http://www.energy.ca.gov/listservers/


Or simply send an e-mail to majordomo@energy.ca.gov
and in the body of the e-mail, type in

unsubscribe (name of this list)


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Christopher Burgess
Web Development Team
California Energy Commission
916-654-4989

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

