Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 13:18:24 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 13:18:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e15d0daac0a86ee08c0@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 17 Dec 2001 13:18:46 -0600
Received: from pluto.leathercenter.com (pluto.leathercenter.com [205.156.203.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBHJILl10958
	for <plucci@enron.com>; Mon, 17 Dec 2001 13:18:21 -0600 (CST)
Received: from 172.16.1.14 by pluto.leathercenter.com (InterScan E-Mail VirusWall NT); Mon, 17 Dec 2001 13:30:07 -0600 (Central Standard Time)
To: chenson.LEATHERCENTER@leathercenter.com,
   jswank.LEATHERCENTER@leathercenter.com,
   bshook.LEATHERCENTER@leathercenter.com, br33burke@aol.com, plucci@enron.com,
   jeffw@worldstrides.com, L97613@udscorp.com, ratelove@ev1.net,
   lisalindsley@hotmail.com
From: jbrewer.LEATHERCENTER@leathercenter.com
Subject: Fwd: fire truck
Date: Mon, 17 Dec 2001 13:26:07 -0600
Message-ID: <OF5372372B.35AA3A29-ON86256B25.006AC282@leathercenter.com>
X-MIMETrack: Serialize by Router on moonetmail/moonetmail(Release 5.0.5 |September 22, 2000) at
 12/17/2001 01:26:08 PM
MIME-Version: 1.0
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: jbrewer.LEATHERCENTER@leathercenter.com

<P>&nbsp;<BR><BR><FONT SIZE=2><B>imahiker@hotmail.com</B></FONT><BR><FONT SIZE=2>12/17/2001 01:02 PM EST</FONT><BR><BR> <FONT SIZE=2>To:</FONT> <FONT SIZE=2>jbrewer@leathercenter.com, cwhouse@nwlink.com, musicl1@hotmail.com, celowrie@hotmail.com</FONT><BR> <FONT SIZE=2>cc:</FONT> <BR> <FONT SIZE=2>bcc:</FONT> <BR> <FONT SIZE=2>Subject:</FONT> <FONT SIZE=2>Fwd: fire truck</FONT><BR> <BR><BR></P><P><FONT FACE="Monospace,Courier">From: RZittrower@aol.com<BR>To: mwcrews@bellsouth.net, GDcrews@hotmail.com, Kdcrews1@email.msn.com,<BR> &nbsp; imahiker@hotmail.com, Marvinecrews@aol.com, tashby40@bellsouth.net,<BR> &nbsp;FZittrower@aol.com<BR>Subject: fire truck<BR>Date: Mon, 17 Dec 2001 09:46:04 EST<BR></FONT><BR><BR><FONT FACE="Monospace,Courier">A fire fighter is working on the engine outside the<BR>station when he notices a little girl next door in a<BR>little red<BR>wagon with little ladders hung off of the side and a<BR>garden hose<BR>tightly coiled in the middle.<BR></FONT><BR><FONT FACE="Monospace,Courier">The girl is wearing a fire-fighter's helmet and has<BR>the wagon tied to a dog and a cat.<BR></FONT><BR><FONT FACE="Monospace,Courier">The fire fighter walks over to take a closer look.<BR>&quot;That sure is a nice fire truck,&quot; the fire fighter<BR>says, with<BR>admiration.<BR></FONT><BR><FONT FACE="Monospace,Courier">&quot;Thanks,&quot; the little girl says.<BR></FONT><BR><FONT FACE="Monospace,Courier">The fire fighter looks a little closer and notices<BR>the girl has tied the wagon to the dog's collar and<BR>to the cat's<BR>testicles.<BR></FONT><BR><FONT FACE="Monospace,Courier">&quot;Little partner&quot; the fire fighter says, &quot;I don't<BR>want to tell you how to run your fire truck, but if<BR>you were to tie<BR>that<BR>rope around the cat's collar, I think you could go<BR>faster.&quot;<BR></FONT><BR><FONT FACE="Monospace,Courier">The little girl says, &quot;You're probably right, but<BR>then I wouldn't<BR>have a siren.<BR></FONT><BR><BR><BR><BR><BR><BR><BR><FONT FACE="Monospace,Courier">&lt;html&gt;&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/html&gt;<BR></FONT><BR><BR><FONT FACE="Monospace,Courier">_________________________________________________________________<BR>Send and receive Hotmail on your mobile device: <A HREF=http://mobile.msn.com>http://mobile.msn.com</A></FONT></P></DIV>

