Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 14:33:04 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 14:33:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e1a177b3c0a86ee08c0@corp.enron.com> for <tstaab@exchange.enron.com>;
 Mon, 17 Dec 2001 14:33:30 -0600
Received: from sodium.vcn.com (sodium.vcn.com [209.193.72.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBHKX5l15895
	for <Theresa.Staab@enron.com>; Mon, 17 Dec 2001 14:33:05 -0600 (CST)
Received: from RUTHR (unverified [209.193.91.69]) by sodium.vcn.com
 (Vircom SMTPRS 5.1.202) with SMTP id <B0000759534@sodium.vcn.com> for <Theresa.Staab@enron.com>;
 Mon, 17 Dec 2001 13:33:04 -0700
From: "Ruth Reile" <rmr@vcn.com>
To: "Staab, Theresa" <Theresa.Staab@ENRON.com>
Subject: Read: Final November Purchase
Date: Mon, 17 Dec 2001 13:33:15 -0700
Message-ID: <000301c1873a$0e4e7400$2100000a@koil.local>
MIME-Version: 1.0
Content-Type: multipart/report;
	report-type=disposition-notification;
	boundary="----=_NextPart_000_0004_01C186FF.61F2A940"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
In-Reply-To: <AECCD639E83D0540BA407A252A23E53D6262EE@NAHOU-MSMBX03V.corp.enron.com>
Return-Path: <>

Your message

    To:  Ruth Reile (E-mail)
    Subject:  Final November Purchase
    Sent:  12/17/2001 9:45 AM

was read on 12/17/2001 1:28 PM.</DIV>

