Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 18:40:15 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 18:40:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e283bd08c0a86ee08c0@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Mon, 17 Dec 2001 18:40:39 -0600
Received: from estutenws11.energy.williams.com (securit-v1.twc.com [151.142.252.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBI0eEl12700
	for <Mike.Grigsby@enron.com>; Mon, 17 Dec 2001 18:40:14 -0600 (CST)
Message-ID: <9BC3BB111DB4D411B55400B0D0680312053D5D48@estutes5.energy.williams.com>
From: Jay Rickerts <eCenter@williams.com>
To: "Daily Wrap (HTML  Registered Users)" <enl-members-html@estutenws11.energy.williams.com>
Subject: Williams Energy News Live -- today's video newscast
Date: Mon, 17 Dec 2001 17:38:19 -0600
X-Mailer: Internet Mail Service (5.5.2653.19)
List-Unsubscribe: <mailto:leave-enl-members-html-42922X@estutenws11.energy.williams.com>
Reply-To: Jay Rickerts <eCenter@williams.com>
X-LYRIS-Message-Id: <LYRIS-42922-29759-2001.12.17-18.28.16--Mike.Grigsby#enron.com@estutenws11.energy.williams.com>
MIME-Version: 1.0; 
Content-Type: text/html; charset=iso-8859-1
Return-Path: bounce-enl-members-html-42922@estutenws11.energy.williams.com

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<html><head> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 

<title>Energy News Live Daily Wrap-Up</title> 

</head> 

<body bgcolor="#FFFFFF" link="#0000ff" alink="#0000ff" vlink="#0000ff" 
topmargin=0 leftmargin=0 marginheight=0 marginwidth=0> 
<img
src="http://www.energynewslive.com/ImageLogServlet/content/email/graphics/he
ader.jpg?email=Mike.Grigsby@enron.com" width="600" height="95">
<br> 
<table width="600" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="45">&nbsp;</td> 
    <td width="5">&nbsp;</td> 
    <td width="500"> 
        <font face="verdana,arial,helvetica" size=-1> 
      <p>Dear Mike,</p> 
<!-- This mail was sent to "Mike Grigsby" <Mike.Grigsby@enron.com>, who belongs to list
enl-members-html -->
<!-- CONTENT START -->

<p>The <b>White House continues to push for an economic stimulus
package</b>, with time running out for Democrats and Republicans trying
to reach a deal.  Washington Bureau Chief Peter Cook says on Tuesday,
we'll continue to watch for developments with the stimulus legislation.
Some of the proposals contain <b>significant tax relief potential for
energy businesses</b>.
<p>The <b>Senate Commerce Committee's Consumer Affairs Subcommittee</b>
will hold its <b>first hearing Tuesday on the collapse of Enron</b>.
Peter says like the previous hearing on the House side, Enron management
is not expected to take part.  At least one Enron shareholder will
participate.
<p>When Enron wraps up its bankruptcy case, many may walk away with
little or no money.  However, <b>some will benefit from Enron's demise -
bankruptcy attorneys</b>.  On Tuesday, <b>University of Houston Law
Center Director, Dean Nancy Rapaport</b> talks about how corporate
bankruptcies equal big business for lawyers.
<p>Continuing Enron coverage, <b>Raymond James & Associates Oil Field
Service Analyst Jim Rollyson</b> is stopping by the Houston bureau on
Thursday.  He'll talk about the effects of the <b>Enron collapse on the
oil field services industry</b> during the 2:00 p.m. ET newscast.
<p><b>UBS PaineWebber First Vice President of Investments Robert
Young</b> will also join us from the Houston bureau on Tuesday.  He'll
bring us up to speed on <b>how the investment community views companies
cutting expenses</b>.  Catch Young during the 10:00 a.m. ET newscast
tomorrow.
<p>West Coast Correspondent Kym McNicholas will talk with <b>California
ISO President Terry Winter</b> on Tuesday about <b>transmission
constraints in the San Francisco Bay Area</b> and the outlook for this
winter and next summer.  
<p><table cellpadding=1 cellspacing=0 border=1 bordercolor="#000000"
width=350>
<tr bgcolor="#cccccc"><td align=center><font color="#000000"
face="verdana,arial,helvetica" size=-1><b>Closing
Prices for Monday, Dec. 17, 2001</b></font></td></tr>
<tr><td align=left>
	<table cellspacing=2 cellpadding=0 border=0>
		<!--<tr><td width=5>&nbsp;</td>
			<td align=left width=100>Commodity:</td>
			<td align=right width=75>Close Price</td>
			<td align=right width=100>Change
Price</td></tr>-->
		<tr><td width=5>&nbsp;</td>
			<td align=left width=150><font
face="verdana,arial,helvetica" size=-1>Crude:</font></td>
			<td align=left width=125><font
face="verdana,arial,helvetica" size=-1>$19.15/bbl</font></td>
			<td align=left width=75><font
face="verdana,arial,helvetica" size=-1>-$0.07</font></td></tr>
		<tr><td width=5>&nbsp;</td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>Unleaded:</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>$0.5407/gallon</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>-$0.0048</font></td></tr>
		<tr><td width=5>&nbsp;</td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>Heating&nbsp;Oil:</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>$0.5337/gallon</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>-$0.0044</font></td></tr>
		<tr><td width=5>&nbsp;</td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>Gas:</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>$2.686/mmBtu</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>-$0.16</font></td></tr>
	</table>
</td></tr>
</table>
<p>Keep in mind things are subject to change at a moment's notice.
Occasionally guests have to cancel or change time slots.  We'll continue
to do our best to keep you updated on future interviews and events.  
<p><b>Be sure to watch our newscasts every business day - 9 a.m. to 5
p.m. ET, at the top of each hour.</b>
 
<!-- CONTENT END   -->

    </font></p></td> 
   <td width="50">&nbsp;</td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td colspan="3"><img
src="http://www.energynewslive.com/content/email/graphics/signature.jpg"
width="124" height="76" NOSEND="1"> 
    <td colspan="3">&nbsp;</td> 
  </tr> 
  <tr> 
    <td colspan="2">&nbsp;</td> 
    <td><FONT face=verdana,arial,helvetica size=-1>Jay Rickerts,
EnergyNewsLive.com Anchor<BR><BR>
      <b>View today's Energy Wrap Video</b><br>
      Windows Media Player: <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
ailyWrap&format=WMP&speed=56&email=Mike.Grigsby@enron.com"> 56K</a>  |
<a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
ailyWrap&format=WMP&speed=100&email=Mike.Grigsby@enron.com"> 100K</a>  |
<a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
ailyWrap&format=WMP&speed=300&email=Mike.Grigsby@enron.com"> 300K</a>
      <br>
      Real Player: <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
ailyWrap&format=REAL&speed=56&email=Mike.Grigsby@enron.com"> 56K</a>  |
<a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
ailyWrap&format=REAL&speed=100&email=Mike.Grigsby@enron.com"> 100K</a>  |
<a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=d
ailyWrap&format=REAL&speed=300&email=Mike.Grigsby@enron.com">
300K</a><br>
      <br>
      (Requires <a
href="http://www.microsoft.com/windows/mediaplayer/en/download/Win32IE4x86.a
sp">Windows Media Player</a> or <a href="http://www.real.com">Real
Player</a>)

      <br>
      <br> 
<a href="http://www.energynewslive.com">Experience all that Williams Energy
News Live has to offer!</a><br><br> 




If you are receiving this letter for the first time and wish to
continue,<br> 
<a href=mailto:join-enl-members-html@estutenws11.energy.williams.com>
subscribe now</a>

<br><br> 
To stop receiving this letter, <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&action=u
nsubscribeDailyWrap&type=H&email=Mike.Grigsby@enron.com"> unsubscribe
now</a> 

<br><br> 
If you are having trouble receiving this e-mail, please <a 
href=mailto:ecenter@energynewslive.com>let us know</a> or 
call<br> (800) WILLIAMS (800-945-5426) weekdays, 7am-7pm CST. 
<br><br> 
Comments? Suggestions? <a href=mailto:ecenter@energynewslive.com>Let us 
know</a> or 
call (800) WILLIAMS (800-945-5426) weekdays, 7am-7pm CST. 
<br><br> 
      <font size=-3>Copyright 2001 Williams Energy News Live, LLC. All 
Rights Reserved.</font></font> 
    </td> 
  </tr> 
</table> 
</body> 
</html> 



