Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 21:39:07 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Dec 2001 21:39:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57e327100fc0a86ee43f8@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 17 Dec 2001 21:39:02 -0600
Received: from mailout.ameritrade.com (mailout.ameritrade.com [199.200.9.126])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBI3d7l27579
	for <ebass@enron.com>; Mon, 17 Dec 2001 21:39:07 -0600 (CST)
From: "Confirmations" <Documents.117729.3001.0@compliance.advancedclearing.com>
To: ebass@enron.com
Subject: Your Ameritrade Confirmation
Date: Mon, 17 Dec 2001 21:39:07 -0600
Message-ID: <1008646747736.Documents.117729.3001.0@compliance.advancedclearing.com>
X-Mailer: KC 6.0.0
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Return-Path: Documents.117729.3001.0@compliance.advancedclearing.com

Your Ameritrade Electronic Confirmation is now available for viewing - click on the link below
or copy and paste it into your browser to access your confirmation.

http://documents.advancedclearing.com/117729.3001.0.118

