Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 14:40:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 16:40:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a275323c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Fri, 14 Sep 2001 16:38:47 -0600
Received: from 211.226.204.66 ([211.226.204.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67842
        for <craig.dean@enron.com>; Fri, 14 Sep 2001 17:36:55 -0500 (CDT)
Received: from 217.83.187.143 by ; Sat, 15 Sep 2001 02:39:19 +0400
Message-ID: <NDXHZWIGFNMUTYKJOULNDHMX@hotmail.com>
From: "김강석17" <uoiyta1@naver.com>
Reply-To: "김인환17" <loan11101@nate.com>
To: craig.dean@enron.com
Subject: ♧결제및연체해결하고 36개월분할상환 5천만원까지
Date: Fri, 14 Sep 2001 20:32:19 -0200
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5590953321812828718"
X-Priority: 3
X-MSMail-Priority: Normal

----5590953321812828718
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-002.gif' Width=3D'676' Heig=
ht=3D'870' Border=3D'0' Usemap=3D'#Kcloan2'>
<Map Name=3D'Kcloan2'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 676, 750' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 750, 676, 870' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>


----5590953321812828718--

