Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 15:06:54 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 17:05:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a497700c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Fri, 14 Sep 2001 17:04:29 -0600
Received: from mailman.enron.com ([61.171.39.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19845
        for <MATT.MOTLEY@ENRON.COM>; Fri, 14 Sep 2001 18:02:58 -0500 (CDT)
Message-ID: <9DXCrak.Nwh77Dg8.pUHASjwp6C@kantone.net>
To: MATT.MOTLEY@ENRON.COM
From: "Margarita Cross" <fuhjbl@s-one.net.sg>
Subject: Take prescripiton medicine
Date: Fri, 14 Sep 2001 19:59:51 -0300
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--12-34335-67906"

This is a multi-part message in MIME format.

----12-34335-67906
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Locate your prescription immediately!
Everything you want! Fast and cheap!

All medications in one place!
http://www.asperse5cymbals.com/?m4zMLeif0t42SZ


Stop receiving promotional material now
http://www.idler6accoster.com

----12-34335-67906
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>bison</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">adele complMATT.MOTLEYent anywhere  <br>
				<br>
				<br>
				<br>
					<h3>Find all your medications in one place!<br>
					We have all tablets you could possibly need!<br>
				<br>
					<a href="http://www.odontology5allowance.com/?k4zyMLeif0pBhZ">And the costs are very low!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.asperse5cymbals.com">now</a><br>
				<br>
					reinhold acclamation vasectomy  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----12-34335-67906--

