Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 15:53:10 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 17:52:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a156867c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 14 Sep 2001 17:52:22 -0600
Received: from hotmail.com ([218.0.28.107])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15472
        for <michelle.lokay@enron.com>; Fri, 14 Sep 2001 18:51:37 -0500 (CDT)
Message-ID: <DLCNCECKNANOCKMGEMOPGEPNIIAA.e.hanson_bh@excite.com>
From: "Eduardo Hanson" <e.hanson_bh@excite.com>
To: michelle.lokay@enron.com, Keith.Holst@ENRON.com, Vladi.Pimenov@enron.com, kholst@ENRON.COM, Craig.Dean@enron.com
Subject: check out free paris hilton footage
Date: Sat, 15 Sep 2001 00:06:18 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VGhlIFAwcm5vRXh0cjR2YWdhbnphPGJyPg0KV2F0Y2ggYWxsIHRoZSBOYXVn
aHR5IFBhcmlzIEhpbHRvbiBGb290YWdlIGV2ZXIgY2F1Z2h0IG9uIHRhcGUh
PGJyPg0KQW5kIFZhcmlvdXMgQXdhcmQgd2lubmluZyBTdHJlYW1pbmcgRFZE
UyBhbmQgbXVjaCBtb3JlITxicj4NCi0tLT4gPGEgaHJlZj0iaHR0cDovL2t0
NGphMjE3a2Euc2VlcGFyaXNvbnRhcGUuY29tIj5TaWduIFVwIGZvciBhIEZy
ZWUgVHJpYWwgTm93ITwvYT4NCg0KDQoNCg==

