Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 18:29:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 20:27:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a272593c0a86ee241c@corp.enron.com> for <mstokle@exchange.enron.com>;
 Fri, 14 Sep 2001 20:27:39 -0600
Received: from mailman.enron.com ([211.221.213.218])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16490
        for <Chris.Stokley@ENRON.com>; Fri, 14 Sep 2001 21:27:06 -0500 (CDT)
Received: from [174.133.2.135] by mailman.enron.com with ESMTP id 35607162 for <Chris.Stokley@ENRON.com>; Sat, 15 Sep 2001 07:22:33 +0500
Message-ID: <06-d-78np4vgwjgbu6o-4$0$r-$-px2@x45.lc>
From: "대박이벤트" <ijekk@dmfekekjed.ne.kr>
Reply-To: "대박이벤트" <ijekk@dmfekekjed.ne.kr>
To: Chris.Stokley@ENRON.com
Subject: 지금 무료이벤트에 참여하시는 모든분들께 경품을 드립니다~! thgwnf  ehojakuz
Date: Sat, 15 Sep 2001 07:22:33 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="5AA62E.ABE5DEC5801"
X-Priority: 3
X-MSMail-Priority: Normal


--5AA62E.ABE5DEC5801
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3D=
sky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog0=
1.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D157 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3D=
sky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog0=
2.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D380 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3D=
sky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog0=
3.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D328 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3Ds=
ky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog04=
jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D235 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD><a href=3D"http://freeadcom.net/rm/bog/bog-gubu.htm" target=3D"_bl=
ank"><img src=3D"http://210.114.220.52/image/bog/susin.jpg" width=3D"700" =
height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--5AA62E.ABE5DEC5801--

