Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 19:03:07 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 14 Sep 2001 21:01:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a447749c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Fri, 14 Sep 2001 21:00:25 -0600
Received: from mailman.enron.com ([212.56.22.219])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71500
        for <KHolst@Enron.com>; Fri, 14 Sep 2001 21:59:29 -0500 (CDT)
Received: from tuscany.wowmail.com ([209.232.213.234])
 by electrolyte.wowmail.com (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Jun 24 2004)) with ESMTP id <0P4F00OEBYEN9073@electrolyte.wowmail.com> for
 KHolst@Enron.com (ORCPT KHolst@Enron.com); Sat, 15 Sep 2001 05:01:37 +0200 (IDT)
Received: from freechina.com ([65.118.241.21])
 by tuscany.wowmail.com (InterMail vK.4.04.00.03 332-679-374-20030091 license
 836220kl32kg1vvc4sf669s5t90a4d72)
 with ESMTP id <20040422637382.IFSH66325.tuscany@freechina.com> for <KHolst@Enron.com>;
 Fri, 14 Sep 2001 21:55:37 -0500
Date: Sat, 15 Sep 2001 05:01:37 +0200
From: Mable Fountain <agubcf@worldaccessnet.com>
Subject: End your wife's Med|cal pr0bLem now
To: KHolst <KHolst@Enron.com>
Message-ID: <384076261074.UJN54331@ausi.com>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_7973_12X55KR0.43VD1263"
X-Mailer: Microsoft Internet Mail 4.70.1155

This is a multi-part message in MIME format.

------_001_7973_12X55KR0.43VD1263
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit


------_001_7973_12X55KR0.43VD1263
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<b><a href="http://implausible.apparentlyapparentlyseventy.com">Help your husband ppay Less for H.Y'D_R*o*C,O'D.O.N^E</a></b> <br><br>
<font color=#336600><b>V.1,C.o,P,R,o_F.E.N&nbsp;&nbsp;&nbsp;&nbsp;7.5/2OO&nbsp;&nbsp;m,gg</b> <br><br>3o  P!||S  <b>119.0o</b> <br>60  PIl|S  <b>229.95</b> <br>90  P!lLS  <b>339.0O</b> <br><br></font>
<b><a href="http://coates.apparentlyapparentlyseventy.com">M0re |nf0rmat|On</a></b> <br><br>
<font color=#336600>Same Day Sh!pp!ng</font> <br><br><br><br><br><br>
<a href="http://blustery.apparentlyapparentlyseventy.com/please">E.n.O_u.g-h</a> <br><br>
take care <br><br>
Erwin Ali <br>
Brewer <br>
Shimadzu Biotech USA, Columbia, 21046, United States of America <br>
Phone: 281-633-1621 <br>
Mobile: 813-411-7124 <br>
Email: <a href=mailto:agubcf@worldaccessnet.com>agubcf@worldaccessnet.com</a> <br><br>
THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE <br><br>
This version is a 84 day definite download <br><br>
NOTES: <br><br>
The contents of this message is for information and should not be nettle zloty <br><br>
lackadaisic awl blythe <br><br>
Time: Sat, 15 Sep 2001 05:01:37 +0200

------_001_7973_12X55KR0.43VD1263--
