Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 01:42:25 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 03:41:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a616506c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Sat, 15 Sep 2001 03:40:57 -0600
Received: from 18.237.210.220.megaegg.ne.jp (18.237.210.220.megaegg.ne.jp [220.210.237.18])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27612
        for <dscholt@ect.enron.com>; Sat, 15 Sep 2001 04:39:54 -0500 (CDT)
Subject: Urgent News
Message-ID: <VHGVml8I5.dFCvkNOuXE4@boomless1.bonbon.net>
From: "Dana" <KennethaslantC4sYb@toughguy.net>
To: "Dana" <KennethaslantC4sYb@toughguy.net>
Cc: dscholt@ect.enron.com, CHRIS.GERMANY@enron.com, RICK.BUY@ENRON.COM, paul.y'barbo@enron.com
Date: Sat, 15 Sep 2001 03:34:14 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--Part.XCSSae3H2.rLEruYDsOB7"
X-Antivirus: avast! (VPS 0506-0, 2005/02/08), Outbound message
X-Antivirus-Status: Clean

----Part.XCSSae3H2.rLEruYDsOB7
Content-Type: text/plain;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit 


Would you ref inance if you knew you'd SAVE TH0USANDS?

We'll get you lnterest as low as 3.95%.

Have Bad c[r]edit? No Problem! Low rates are fixed no matter what.

Fill out our small online form and we'll show you how.

Get the house and/or car you always wanted, it only takes 2 minutes of your time:

ez-rate.info/bud/







Cathy hasn't practiced reading yet.
Lots of times you have to pretend to join a parade in which you're not really interested in order to get where you're going.	-Christopher Darlington Morley (1890-1957)	
----Part.XCSSae3H2.rLEruYDsOB7
Content-Type: text/html;
 format=flowed;
 charset=iso-8859-15
Content-Transfer-Encoding: 7Bit

Would you ref inance if you knew you'd SAVE TH0USANDS?
<br><br>
We'll get you lnterest as low as 3.49%.
<br><br>
Have Bad c[r]edit? No Problem! Low rates are fixed no matter what.
<br><br>
Fill out our small online form and we'll show you how.
<br><br>
Get the house and/or car you always wanted, it only takes 2 minutes of your time:
<br><br>
<a href="http://www.ez-rate.info/bud/">http://www.ez-rate.info/bud/</a>
<br><br><br>
<br>10. Ninety six bottles of beer, three a's, three b's, one c, two d's, thirty six e's, three f's, two g's, seven h's, eleven i's, one j, one k, six l's, one m, twenty n's, twelve o's, one p, one q, six r's, twenty eight s's, nineteen t's, seven v's, seven w's, six x's, and five y's on the wall.

----Part.XCSSae3H2.rLEruYDsOB7--

