Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 02:25:33 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 04:24:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a143009c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sat, 15 Sep 2001 04:23:53 -0600
Received: from mailman.enron.com ([61.77.116.41])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72445
        for <Dana.Davis@ENRON.com>; Sat, 15 Sep 2001 05:23:08 -0500 (CDT)
Received: from compact.digitalmail.com ([139.76.134.15])
 by kodiak.digitalmail.com (Sun Java System Messaging Server 6.1 HotFix 0.01 (built
 Aug 21 2004)) with ESMTP id <0F2W00OX528YN81@kodiak.digitalmail.com> for
 Dana.Davis@ENRON.com; Sat, 15 Sep 2001 09:24:29 -0100 (IST)
Received: from dispensate.home.ro ([64.38.64.3])
 by compact.digitalmail.com
 (Sun Java System Messaging Server 6.1 HotFix 0.03 (built Aug 29 2004))
 with ESMTP id <0B9R00NU368AE13@compact.digitalmail.com> for Dana.Davis@ENRON.com
 (ORCPT Dana.Davis@ENRON.com); Sat, 15 Sep 2001 03:20:29 -0700 (IST)
Received: from topgallant.home.ro ([127.0.0.1])
 by dispensate.home.ro with Microsoft SMTPSVC(6.0.7392.540); Sat, 15 Sep 2001 13:17:29 +0300
Date: Sat, 15 Sep 2001 07:18:29 -0300
From: "Mel Webster" <rqahaum@serv.net>
To: <Dana.Davis@ENRON.com>
Subject: No obligations, just flirtation
Message-ID: <598985278600.IVQ06488@dispensate.home.ro>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

Finally a place for the sexually-liberated
find the love and romance you deserve!

http://responsiblefor.com/dc1r.html



If you got this message by mistake, or you do not wish to get messages
from http://www.datinggold.com please click below: 
http://throaty.responsiblefor.com/nothanks.php


calvinist insuperablemcfarland bureaucratic attachehay
jealousy brokeragefright brittany naivethwart
lighthearted screenplaycount goat detonablearmature
illusory ahmedabadaloft arturo swearlawgiving
parachute porridgecertain
