Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 06:34:41 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 08:33:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a095965c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sat, 15 Sep 2001 08:31:39 -0600
Received: from 200-207-68-48.dsl.telesp.net.br (200-207-68-48.dsl.telesp.net.br [200.207.68.48])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61682
        for <Matt.Motley@enron.com>; Sat, 15 Sep 2001 09:30:18 -0500 (CDT)
From: =?utf-8?q?Nelly Ncafcidd?= <outfitbbeoriu@lemproducts.com>
To: =?utf-8?q?Peter Ohe?= <Matt.Motley@enron.com>
Subject: =?utf-8?q?We have to provide t?=
 =?utf-8?q?he pleasance of hol?=
 =?utf-8?q?ding the top-qualit?=
 =?utf-8?q?y?=
Date: Sat, 15 Sep 2001 14:31:27 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="Nw1ynXK2pD2CplLW5Z9J"
Message-ID: <110806537467213448>

This is a multi-part message in MIME format.

--Nw1ynXK2pD2CplLW5Z9J
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Best website for your gifts.
Great products at a very wise cost.

http://acyzyoy.bbklfmnd.info/?VbXrruqGqZwxoVVteej
--Nw1ynXK2pD2CplLW5Z9J
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Finest website for your gifts.<BR>
Renowned products at a very wise price.<BR>
<A href=3D"http://hwjuuu.lcneekne.info/?YK..u1ZJZw34rsYjwfvxfpy">=
Control costs</A>
</BODY>
</HTML></HTML>
--Nw1ynXK2pD2CplLW5Z9J--
