Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 06:58:18 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 08:58:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a318214c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Sat, 15 Sep 2001 08:57:06 -0600
Received: from amner.demon.co.uk ([82.35.236.93])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14333
        for <richard.ring@enron.com>; Sat, 15 Sep 2001 09:55:21 -0500 (CDT)
Message-ID: <LLBHOABGCCLNKBKLIBBIEGOMPFAB.gordon_vv@asia.co.th>
From: "Curt Gordon" <gordon_vv@asia.co.th>
To: richard.ring@enron.com, Jim.Schwieger@enron.com, martin.cuilla@enron.com, mary.fischer@enron.com, azipper@enron.com
Subject: free one day frre trial barely legal site
Date: Sat, 15 Sep 2001 16:26:04 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VGhlIFAwcm5vRXh0cjR2YWdhbnphPGJyPg0KV2F0Y2ggYWxsIHRoZSBOYXVn
aHR5IFBhcmlzIEhpbHRvbiBGb290YWdlIGV2ZXIgY2F1Z2h0IG9uIHRhcGUh
PGJyPg0KQW5kIFZhcmlvdXMgQXdhcmQgd2lubmluZyBTdHJlYW1pbmcgRFZE
UyBhbmQgbXVjaCBtb3JlITxicj4NCi0tLT4gPGEgaHJlZj0iaHR0cDovL29o
aGJnNTM1MGMuc2VlcGFyaXNvbnRhcGUubmV0Ij5TaWduIFVwIGZvciBhIEZy
ZWUgVHJpYWwgTm93ITwvYT4NCg0KDQoNCg==

