Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 07:27:06 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 09:25:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a634317c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sat, 15 Sep 2001 09:25:21 -0600
Received: from ceril.cl ([218.71.161.160])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46860
        for <whalley@enron.com>; Sat, 15 Sep 2001 10:23:49 -0500 (CDT)
Message-ID: <HIFDGNMMHLPOJNPAMPBIGGNJNOAA.nancy_bunchgz@aol.com>
From: "Nancy Bunch" <nancy_bunchgz@aol.com>
To: whalley@enron.com, Greg.Whalley@ENRON.com, KEVIN.RUSCITTI@ENRON.COM, KHolst@enron.com, cara.semperger@enron.com
Subject: barely legal teens
Date: Sat, 15 Sep 2001 15:37:51 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VGhlIFAwcm5vRXh0cjR2YWdhbnphPGJyPg0KV2F0Y2ggYWxsIHRoZSBOYXVn
aHR5IFBhcmlzIEhpbHRvbiBGb290YWdlIGV2ZXIgY2F1Z2h0IG9uIHRhcGUh
PGJyPg0KQW5kIFZhcmlvdXMgQXdhcmQgd2lubmluZyBTdHJlYW1pbmcgRFZE
UyBhbmQgbXVjaCBtb3JlITxicj4NCi0tLT4gPGEgaHJlZj0iaHR0cDovLzl2
N2Q4azI2YWQuc2VlcGFyaXNvbnRhcGUubmV0Ij5TaWduIFVwIGZvciBhIEZy
ZWUgVHJpYWwgTm93ITwvYT4NCg0KDQoNCg==

