Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 12:34:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 14:34:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a114072c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Sat, 15 Sep 2001 14:33:05 -0600
Received: from USUARIO-0D933LH ([83.213.30.139])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71657
        for <Rod.Hayslett@ENRON.com>; Sat, 15 Sep 2001 15:32:14 -0500 (CDT)
Received: from median.audiomusica.com ([161.58.185.45])
          by aborning.audiomusica.com
          (InterMail vK.4.04.00.03 076-279-243-20030279 license 900970fx32ci1djy6uo832o0r48h1r71)
          with ESMTP id <20040856405505.LUKS974.aborning@median.audiomusica.com>
          for <Rod.Hayslett@ENRON.com>; Sat, 15 Sep 2001 12:34:03 -0800
Received: from chicagoan.forfree.at ([65.23.158.182])
 by median.audiomusica.com (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Jun 24 2004)) with SMTP id <0O1F920U0E7U0B06@median.audiomusica.com> for
 Rod.Hayslett@ENRON.com (ORCPT Rod.Hayslett@ENRON.com); Sat, 15 Sep 2001 12:34:03 -0800 (IDT)
Received: from www.drizzle.com (208.254.3.160)
	by chicagoan.forfree.at (RS ver 1.0.94vs) with SMTP id 4-51794970993	for
 <Rod.Hayslett@ENRON.com>; Sat, 15 Sep 2001 19:26:03 -0100 (EDT)
Date: Sat, 15 Sep 2001 12:34:03 -0800
From: Tyson Dill <hqxdndnvvq@audioseek.com>
Subject: Unlicensed installati0n f0und 0n your pc
To: Rod.Hayslett <Rod.Hayslett@ENRON.com>
Message-ID: <606481403921.CAA27146@dpcsys.com>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_1239_70G20TD0.87VN9767"
X-Mailer: Microsoft Internet Mail 4.70.1155

This is a multi-part message in MIME format.

------_001_1239_70G20TD0.87VN9767
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

We found your using unlicensed software with a simple test.
Don’t let the software company get to you.
Get your legal software now for half a price

Click now for : http://theoretic.sale4cds.com/



squeegee aldrichbait nineveh cubaapplicable
frog twinkleshakespearian assailant etiquettecranium
k damebroody mandarin applicablebauer
narcotic haguepostcondition bantam pendenounce
sybarite vacuoquite

------_001_1239_70G20TD0.87VN9767
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

We found your using unlicensed software with a simple test.<br>
Don’t let the software company get to you.<br>
Get your legal software now for half a price<br>
<br>
<a href="http://buxom.sale4cds.com/">One day Discount</a> <br>
<br>
<br>
<br>
beam dazeplatte plumb gedankenderogatory
fairway pipelinegum conceptual typifyauk
lockup complexmedea advantage serifcircumlocution
dire festarctangent nepenthe incessantbite
chlordane thereofazimuth

------_001_1239_70G20TD0.87VN9767--
