Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 20:11:05 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 15 Sep 2001 20:11:05 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5603e71b82c0a86ee45e8@corp.enron.com> for <kmann@exchange.enron.com>;
 Sat, 15 Sep 2001 20:11:04 -0500
Received: from ntserver13.easymatch.com ([63.93.193.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8G1B4S05204
	for <kay.mann@enron.com>; Sat, 15 Sep 2001 20:11:04 -0500 (CDT)
Message-Id: <200109160111.f8G1B4S05204@mailman.enron.com>
Received: from 10.10.10.205 by ntserver13.easymatch.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id SJ49G2QK; Sat, 15 Sep 2001 21:10:18 -0400
Subject: Easymatch First Time Login DN# 4775
Sender: "enron@easymatch.com" <enron@easymatch.com>
From: "enron@easymatch.com" <enron@easymatch.com>
Date: Sat, 15 Sep 2001 21:10:18 -0400
To: kay.mann@enron.com
Reply-To: enron@easymatch.com
X-Priority: 3
X-MSMail-Priority: Normal
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Mailer: JMail 3.0 by Dimac (www.dimac.net)
Return-Path: enron@easymatch.com

As you requested, we have set your Enron Matching Gifts and Volunteer Incentive Programs password.

Our records list your Email Address as: kay.mann@enron.com

If you did not request the action(s) listed please contact 1-866-545-9204 as soon as possible to ensure that your online account is secure.


