Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 08:14:06 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 08:13:59 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T587feb1c09c0a86ee46b8@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Thu, 17 Jan 2002 08:13:56 -0600
Received: from postalmanager.com ([199.218.5.131])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0HEDu900972
	for <tlokey@enron.com>; Thu, 17 Jan 2002 08:13:56 -0600 (CST)
Received: from srcweb3 ([199.218.5.131]) by postalmanager.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Thu, 17 Jan 2002 09:19:45 -0800
From: "2000Greetings" <2000greetings@postalmanager.com>
To: <tlokey@enron.com>
Subject: Friendship is like a Rainbow
Date: Thu, 17 Jan 2002 09:19:45 -0800
Message-ID: <1375e01c19f7b$28bf8b40$8305dac7@srcweb3>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_1375F_01C19F38.1A9C4B40"
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcGfeyi/DeCdBkJtSS+n2+VlEo6cZA==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: 2000greetings@postalmanager.com

 <http://www.2000greetings.com> 	 2000Greetings.com
<http://www.2000greetings.com/> 
Free Newsletter # 42
January 16th 2002	 
  _____  

If Links are not clickable please go to our home page
and look under NEW Greeting Cards <http://www.2000greetings.com> 

Work from Home and Earn up to $4,000 a Week!!
Others have done it, so can you!!
Click here to learn how
<http://by.advertising.com/1/c/68000/39161/135399/135399> 
http://by.advertising.com/1/c/68000/39161/135399/135399

Friendship is like a rainbow
http://www.2000greetings.com/friend55.htm
<http://www.2000greetings.com/friend55.htm> 

Take a walk on the Island of love
http://www.2000greetings.com/romantic40.htm
<http://www.2000greetings.com/romantic40.htm> 
__________________________________________
Take your frustrations out on your boss
http://www.2000greetings.com/punchboss.htm
<http://www.2000greetings.com/punchboss.htm> 
_____________________________________
How to get to the top at your job
http://www.2000greetings.com/tothetop.htm
<http://www.2000greetings.com/tothetop.htm> 
_____________________________________
Here is lots of love on your birthday
http://www.2000greetings.com/birthday25.htm
<http://www.2000greetings.com/birthday25.htm> 
_____________________________________
A Special Flower for You!
http://www.2000greetings.com/romantic36.htm
<http://www.2000greetings.com/romantic36.htm> 
_____________________________________
I am glad you're my friend
http://www.2000greetings.com/friend33.htm
<http://www.2000greetings.com/friend33.htm> 
_____________________________________

Print FREE coupons everyday at CoolSavings!
http://by.advertising.com/1/c/68000/42177/135399/135399
<http://by.advertising.com/1/c/68000/42177/135399/135399> 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To update your email address please click here
<http://www.2000greetings.com/updateemail.htm> 

If you feel someone has added you to our newsletter
without you knowing please click the link below
http://www.2000greetings.com/abuse.htm
<http://www.2000greetings.com/abuse.htm> 
Thanks for Joining Us.
The 2000Greetings.com Staff

The most unique Greeting Card Site on the net!
2000Greetings.com <http://www.2000greetings.com/> 

For questions please click here
<http://www.2000greetings.com/questions.htm> 



* To remove yourself from this mailing list, point your browser to:
Remove Me From This Mailing List
<http://www.postalmanager.com/remove/?i=tlokey@enron.com&m=e034nb3f1temj
fh6lijn> 
http://www.postalmanager.com/remove/?i=tlokey@enron.com&m=e034nb3f1temjf
h6lijn

OR...

* Reply to this message with the word "remove" in the subject line.
** If you feel this is unsolicited mail, reply to this message with
abuse in the subject and your reasons in the body of the message.

