Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 09:29:01 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 09:29:01 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58802fd4eec0a86ee46b8@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 17 Jan 2002 09:29:00 -0600
Received: from imexch01.imanager.autobytel.com ([216.154.224.245])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0HFSx905920
	for <kevin.hyatt@enron.com>; Thu, 17 Jan 2002 09:28:59 -0600 (CST)
Received: from imanagersales.com ([172.16.224.100]) by imexch01.imanager.autobytel.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 07:28:59 -0800
Message-ID: <260121-220021417152859379@imanagersales.com>
X-EM-Version: 6, 0, 0, 3
X-EM-Registration: #00A0630910B21E001B20
From: "jmcrown@imanagersales.com" <jmcrown@imanagersales.com>
To: kevin.hyatt@enron.com
Subject: 2002 Dodge Ram
Date: Thu, 17 Jan 2002 07:28:59 -0800
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: jmcrown@imanagersales.com

Dear Kevin:

Thank you for choosing Autobytel.com to purchase your new vehicle. My name is Jim McKinney, I am the Internet Sales manager at Goodson Dodge. Some information was unclear in your request.  I will be contacting you shortly to introduce myself and answer any questions that you may have.  In the meantime you can call me at (281)556-1111, if I am not available ask for my son, Tom McKinney.

Respectfully,

Jim McKinney
Internet Sales Manager
jmcrown@imanagersales.com


