Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 13:32:45 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 17 Jan 2002 13:32:45 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58810efa1bc0a86ee0424@NAHOU-MSMSW04P.corp.enron.com>;
 Thu, 17 Jan 2002 13:32:44 -0600
Received: from imo-m04.mx.aol.com (imo-m04.mx.aol.com [64.12.136.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0HJWh919214;
	Thu, 17 Jan 2002 13:32:43 -0600 (CST)
Received: from Peitulsa@aol.com
	by imo-m04.mx.aol.com (mail_out_v31_r1.25.) id 2.43.514dfab (3844);
	Thu, 17 Jan 2002 14:32:40 -0500 (EST)
From: Peitulsa@aol.com
Message-ID: <43.514dfab.297880d7@aol.com>
Date: Thu, 17 Jan 2002 14:32:39 EST
Subject: Houston Visit
To: roy.hartstein@enron.com, kevin.hyatt@enron.com, josh.mayes@enron.com,
   lyman.smith@enron.com, victor.garza@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_43.514dfab.297880d7_boundary"
X-Mailer: AOL 7.0 for Windows US sub 256
Return-Path: Peitulsa@aol.com

Hello,
I hope the holidays were good to you and the new year is starting out good. I 
will be in Houston next week and I would like to stop by to see you on 
Tuesday afternoon, January 22nd.  Please let know if this meets your 
schedule.  If not, I will be in town Wednesday and Thursday (morning).  Let 
me know which day meets your schedule.  Looking forward to seeing you.

Thanks, 
Jack Lollis
Pipeline Equipment, Inc.
(918) 224-4144
(918) 224-4455 fax
e-mail: jack@pipelineequipment                                                
                            website: www.pipelineequipment.com

