Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 07:22:43 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 09:21:23 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a000939c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 21 Mar 2002 09:20:55 -0600
Received: from mailman.enron.com ([222.101.2.76])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl32061
        for <Kimberly.Watson@ENRON.com>; Thu, 21 Mar 2002 09:19:21 -0600 (CST)
Received: from (HELO l7lb96) [230.68.126.243] by mailman.enron.com with SMTP; Thu, 21 Mar 2002 20:28:24 +0500
Message-ID: <u1$5doe5-7l-bt$$f87mu$z@7cy8z8>
From: "금융지원사업부1" <bankon1@xxei.com>
Reply-To: "금융지원사업부1" <bankon1@xxei.com>
To: <Kimberly.Watson@ENRON.com>
Subject: 체험 ! 대출 조회기록 안남는 대출 전문상담 서비스 ! gqjdepirjszksl ihzq
Date: Thu, 21 Mar 2002 20:28:24 +0500
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="80_C94569AA_0.3.7E6A"
X-Priority: 3


--80_C94569AA_0.3.7E6A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D600 BORDER=3D0 align=3Dcenter CELLPADDING=3D0
CELLSPACING=3D=
0>
<TR><TD><a href=3Dhttp://max2005.cafe24.com/form_b1.php?partner=3Dfosm01 t=
arget=3D_blank>
<IMG SRC=3Dhttp://max2005.cafe24.com/images/loan17_01.gif border=3D0></TD>=
</TR>
<TR><TD><a href=3Dhttp://max2005.cafe24.com/form_b1.php?partner=3Dfosm01 t=
arget=3D_blank>
<IMG SRC=3Dhttp://max2005.cafe24.com/images/loan17_02.gif border=3D0></TD>=
</TR>
<TR><TD><a href=3Dhttp://max2005.cafe24.com/form_b1.php?partner=3Dfosm01 t=
arget=3D_blank>
<IMG SRC=3Dhttp://max2005.cafe24.com/images/loan17_03.gif border=3D0></TD>=
</TR>
<TR><TD><a href=3Dhttp://max2005.cafe24.com/form_b1.php?partner=3Dfosm01 t=
arget=3D_blank>
<IMG SRC=3Dhttp://max2005.cafe24.com/images/loan17_04.gif border=3D0></a><=
/TD></TR>
<TR><TD><a href=3Dhttp://max2005.cafe24.com/form_b1.php?partner=3Dfosm01 t=
arget=3D_blank>
<IMG SRC=3Dhttp://max2005.cafe24.com/images/loan17_05.gif border=3D0></a><=
/TD></TR>
<TR><TD><a href=3Dhttp://max2005.cafe24.com/partner/RejectMail.php?partner=
=3Dfosm01 target=3D_blank>
<IMG SRC=3Dhttp://max2005.cafe24.com/images/loan17_06.gif border=3D0></a><=
/TD></TR>
</TABLE></BODY>
</html>
pzyct lvcoee ldg y
  
u
u ax

--80_C94569AA_0.3.7E6A--

