Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 12:46:12 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 14:44:17 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a939020c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 21 Mar 2002 14:43:46 -0600
Received: from 222.223.166.219 ([222.223.166.219])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36703
        for <Kevin.Ruscitti@enron.com>; Thu, 21 Mar 2002 14:42:03 -0600 (CST)
Date: Thu, 21 Mar 2002 20:39:47 +0000
From: Brant <aravil@dublin.com>
To: Kevin.Ruscitti@enron.com
Subject: Re:
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111711971167214373>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font:Verdana; font-size:13px; color:#000081" bgcolor="#FFFFFD">
Hey man, here's that site I was telling you about. They are offering huge discounts now on Penis Enhancement Patches<br><br>
A top team of British scientists and medical doctors have worked to develop the state-of-the-art <b>Penis Enlargement Patch</b>
delivery system which automatically increases penis size up to 3-4 full inches. The patches are the easiest and most effective way to increase your penis size. You won't have to take pills, get under the knife to perform expensive and very painful surgery, use any pumps or other devices. <b>No one will ever find out that you are using our product.</b> Just apply one patch on your body and wear it for 3 days and you will start noticing dramatic results.<br><br>
Millions of men are taking advantage of this revolutionary new product - <b>Don't be left behind!</b><br><br>
As an added incentive, they are offering huge discount specials right now, check out the site to see for yourself!<br><br>
<center><b><font size="4"><a href="http://www.gersemte.net/re/">Click here!</a></font></b>
</body>
</html>




