Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 13:05:39 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 15:05:24 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a232405c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <dperlin@exchange.enron.com>;
 Thu, 21 Mar 2002 15:04:54 -0600
Received: from ns2.cab.infoweb.ne.jp ([222.171.27.33])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08859
        for <dperlin@ENRON.COM>; Thu, 21 Mar 2002 15:04:12 -0600 (CST)
From: "dfasd" <dfasd@ns2.cab.infoweb.ne.jp>
Subject: =?GB2312?B?gtyCvYLigsGCv4LhgqKC3IK1gr2BSYGe?=
To: dperlin@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: dfasd@dns1.ucatv.ne.jp
Date: Fri, 22 Mar 2002 05:21:09 +0900
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111712046767218977>


　もっともっとという期待にお応えして♪
　http://lover-kiss.com/res3/



メール拒否はこちらまで。
paulresis@yahoo.com


