Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 13:53:49 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 15:52:07 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a421045c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rring@exchange.enron.com>;
 Thu, 21 Mar 2002 15:50:53 -0600
Received: from 193.red-82-158-145.user.auna.net (193.red-82-158-145.user.auna.net [82.158.145.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl75387
        for <Richard.Ring@enron.com>; Thu, 21 Mar 2002 15:50:03 -0600 (CST)
Received: from mfn.de ([213.61.105.210])
          by reinstate.cruzers.com
          (InterMail vK.4.04.00.00 700-817-774 license 2rn443ba7674r8mc6g1fbj0097o4ojy6)
          with ESMTP id <20034036074583.QYTA1461.brig@mfn.de>
          for <Richard.Ring@enron.com>; Fri, 22 Mar 2002 00:02:39 +0100
Date: Thu, 21 Mar 2002 15:59:39 -0700
From: "Johnnie Mccollum" <hpfasnnrdecl@ukmax.com>
To: <Richard.Ring@enron.com>
Subject: Re: playing backgammon for money
Sender: "Johnnie Mccollum" <hpfasnnrdecl@ukmax.com>
Message-ID: <049273251066.FXH58231@washbasin.cruzers.com>
MIME-Version: 1.0
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7Bit

Play Backgammon with others
The Most Popular Skill Game in the World!

Play for Real money or Just for Fun

http://backgammon65.info

Online backgammon games 24/7. 
Join the 100,000+ players now! 

Live tournaments and matches - 
play with other people online 
Improve your skills or test your playing ability against others 

Free download, play for fun for f'ree as long as you like 

If you don't play already, 
find out why backgammon is 
the most popular skill game in the world.

http://backgammon65.info


More Important: GET your FREE 2$ now ! 
