Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 16:47:49 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 18:46:37 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a340859c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <lcampbe@exchange.enron.com>;
 Thu, 21 Mar 2002 18:45:53 -0600
Received: from @followmeemail.com ([221.163.23.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11970
        for <lcampbe@enron.com>; Thu, 21 Mar 2002 18:45:13 -0600 (CST)
Received: from 208.3.200.14
        (SquirrelMail authenticated user ollie@comcast.net);
        by followmeemail.com with HTTP id J85Gz044078588;
 Fri, 22 Mar 2002 01:01:48 +0000
Message-Id: <5q9K8B.squirrel@208.3.200.14>
Date: Fri, 22 Mar 2002 01:01:48 +0000
Subject: You don_t know how to get into search engine results?
From: "Katherin" <ollie@comcast.net>
To: lcampbe@enron.com
User-Agent: SquirrelMail/1.4.3a
X-Mailer: SquirrelMail/1.4.3a
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0006_01C5499D.A64B8F30"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0006_01C5499D.A64B8F30
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Submitting your website in search engines may increase your online sales =
dramatically.=20

If you invested time and money into your website, you simply MUST submit =
your website=20

online otherwise it will be invisible virtually, which means efforts =
spent in vain. If you want=20

people to know about your website and boost your revenues, the only way =
to do that is to=20

make your site visible in places where people search for information, =
i.e. submit your=20

website in multiple search engines.=20



Submit your website online and watch visitors stream to your e-business.



Best regards,
Katherin Delacruz

------=_NextPart_000_0006_01C5499D.A64B8F30
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dkoi8-r">
<META content=3D"MSHTML 6.00.2900.2627" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">Submitting your website in search engines may =
increase=20
your online sales dramatically .</FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">lf you invested time and money into your =
website ,you=20
simply MUST submit your website </FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">onIine otherwise it will be =
</FONT></FONT></SPAN><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">invisible virtually ,which means efforts spent =
in vain.=20
lf you want </FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">people to know about </FONT></FONT></SPAN><SPAN =

lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">your website and boost your revenues ,the only =
way to do=20
that is to </FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">make your site visibIe in places=20
</FONT></FONT></SPAN><SPAN lang=3DEN-US style=3D"mso-ansi-language: =
EN-US"><FONT=20
size=3D3><FONT face=3D"Times New Roman">where peopIe search for =
information ,i.e.=20
submit your </FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman">website in muItipIe search enqines.=20
</FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"><FONT size=3D3><FONT=20
face=3D"Times New Roman"><A href=3D"http://dhfgh.gotbroken.com/">Submit your =
website onIine=20
and watch visitors stream to your e-business.<?xml:namespace prefix =3D =
o ns =3D=20
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></A></FONT></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US"></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US style=3D"mso-ansi-language: EN-US">Best reqards,</SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: =
justify"><SPAN=20
lang=3DEN-US=20
style=3D"mso-ansi-language: =
EN-US">Katherin&nbsp;Delacruz</SPAN></P></FONT></DIV><DIV><BR><BR>____________________________________________________<BR><A =
href=3D"http://gitslepgtore.gotbroken.com">not interested...</A><BR>____________________________________________________</DIV></BODY></HTML>

------=_NextPart_000_0006_01C5499D.A64B8F30--
