Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 22:09:34 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:09:17 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a104596c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <dscholt@exchange.enron.com>;
 Fri, 22 Mar 2002 00:08:26 -0600
Received: from p50825721.dip.t-dialin.net (p50825721.dip.t-dialin.net [80.130.87.33])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55153
        for <Diana.Scholtes@enron.com>; Fri, 22 Mar 2002 00:07:42 -0600 (CST)
Received: from 35.206.218.136 by 24.205.156.235; Fri, 22 Mar 2002 03:21:25 -0400
Message-ID: <GHNELAGKYZLWRDIURHIUKRKMG@yahoo.com>
From: "Daisy Mcdermott" <ClaudineMedina@yahoo.com>
Reply-To: "Daisy Mcdermott" <ClaudineMedina@yahoo.com>
To: Diana.Scholtes@enron.com
Cc: rshapiro@exchange.enron.com, Kimberly.watson@enron.com, SHELLEY.CORMAN@ENRON.COM, bwillia5@enron.com, mark_mcconnell@enron.net, Dana.Davis@ENRON.com
Subject: Fri, 22 Mar 2002 12:22:25 +0500
Date: Fri, 22 Mar 2002 09:18:25 +0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0"
X-Priority: 3
X-MSMail-Priority: Normal

----0
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit


<HTML>
<BODY>
<DIV><FONT color=#c0c0c0>15012815289438610890591903011</FONT></DIV>
<DIV><FONT color=#c0c0c0>934299748138755318539947003645841922089</FONT></DIV>
<DIV><FONT color=#c0c0c0>6372355135502241068569686987<BR></DIV></FONT>
<DIV align=center>
<P><A href="http://pMxJfQeXaL0.zazxwx.info/?07577fc91FdG786ca6a23a2f2B6c967f"><FONT size=+1>All Prescriptions On Sale</FONT></A></P>
<P><FONT color=#ff0000 size=+1>Cialis................................71% 
Off<BR>Viagra ..............................84% 
Off<BR>Xanax...............................89% 
Off<BR>Soma...............................69% 
Off<BR>Ambien............................71% Off</FONT> </P>
<P><A href="http://pMxJfQeXaL0.zazxwx.info/?07577fc91FdG786ca6a23a2f2B6c967f"><FONT style="FONT-SIZE: 16px">Complete</FONT><FONT 
style="FONT-SIZE: 1px">orate</FONT> <FONT style="FONT-SIZE: 16px">Listing 
</FONT><FONT style="FONT-SIZE: 1px">prevalent</FONT> Here</A> </P></DIV>
<DIV align=center>
<P align=left><BR></P></DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>
<DIV align=left><FONT color=#c0c0c0 size=2>AMERICAN IDOLS LIVE TOUR — UPDATEDBO & CARRIE — FINAL PERFORMANCES ADDEDTucker said it was during the Miami trip that he warned Jackson about the accuser's family. He said his own associates also had been warning him about the family, but he continued to try to help them because "I felt sorry for (the boy)."On Tuesday, talk-show host Jay Leno testified that he received several phone messages from Michael Jackson's accuser in 2000 and talked to him briefly on the phone, but the comedian said neither the boy nor his family asked him for money. (Leno's testimony)During their earlier testimony, family members said Jackson and his associates, who told them they were going to Florida to participate in a news conference that never was held, initiated the trip. The prosecution has also pointed to the Miami trip as part of a conspiracy to control and intimidate the family to get them to participate in damage control operations after the Bashir documentary.The accuser's younger brother, a key prosecution witness in the trial, was even more cunning, Tucker said, to the point that the "Rush Hour" star felt e needed "to check (the brother's) pockets before he left my house."</FONT> </DIV>
<P align=left><FONT color=#808080></FONT>&nbsp;</P></DIV></BODY></HTML>


----0--

