Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 22:10:14 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:08:29 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a535053c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 22 Mar 2002 00:08:26 -0600
Received: from lycos.com (bl3-246-127.dsl.telepac.pt [213.13.246.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64517
        for <Teb_Lokey@enron.com>; Fri, 22 Mar 2002 00:08:10 -0600 (CST)
Message-ID: <LLJOFGMJLJEKOFCDDMPMPBHFFAAB.nellvelasquezuz@charlottenc.nefn.com>
From: "Nell Velasquez" <nellvelasquezuz@charlottenc.nefn.com>
To: Teb_Lokey@enron.com
Subject: Penis too small?
Date: Fri, 22 Mar 2002 07:02:08 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

d29ybGRzIEZpcnN0IERvY3RvciBDcmVhdGVkIFBlbmlzIFBpbGwhDQpFbmhh
bmNlIHlvdXIgbGliaWRvIGFuZCBlbmxhcmdlIHlvdXIgcGVuaXMgdG9kYXku
DQo5MC1kYXkgTW9uZXkgQmFjayBHdWFyYW50ZWUuLkZhc3QgVVBTIFNoaXBw
aW5nISANCg0KQ2xpY2sgSGVyZSB0byBPcmRlciBPbmxpbmU6IGh0dHA6Ly9l
cHBmLmVuaGFuY2V5b3Vyc25vdy5jb20v

