Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 22:35:27 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:35:18 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a258658c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rbuy@exchange.enron.com>;
 Fri, 22 Mar 2002 00:33:38 -0600
Received: from lycos.com (p549b4d0a.dip.t-dialin.net [84.155.77.10])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08796
        for <RBuy@enron.com>; Fri, 22 Mar 2002 00:33:14 -0600 (CST)
Message-ID: <HHPIAGFDAJFJMGHJMBGMCMHECIAB.toni.berg_ik@portercapital.com>
From: "Toni Berg" <toni.berg_ik@portercapital.com>
To: RBuy@enron.com, Kevin.Ruscitti@enron.com
Subject: Is sex a problem in your relationship?
Date: Fri, 22 Mar 2002 07:24:14 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

d29ybGRzIEZpcnN0IERvY3RvciBDcmVhdGVkIFBlbmlzIFBpbGwhDQpFbmhh
bmNlIHlvdXIgbGliaWRvIGFuZCBlbmxhcmdlIHlvdXIgcGVuaXMgdG9kYXku
DQo5MC1kYXkgTW9uZXkgQmFjayBHdWFyYW50ZWUuLkZhc3QgVVBTIFNoaXBw
aW5nISANCg0KQ2xpY2sgSGVyZSB0byBPcmRlciBPbmxpbmU6IGh0dHA6Ly90
eHZoLmVuaGFuY2V5b3Vyc25vdy5jb20v

