Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 21 Mar 2002 22:54:51 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:54:25 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a953198c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rhaysle@exchange.enron.com>;
 Fri, 22 Mar 2002 00:52:52 -0600
Received: from 81-202-108-163.user.ono.com (81-202-108-163.user.ono.com [81.202.108.163])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24518
        for <ROD.HAYSLETT@ENRON.COM>; Fri, 22 Mar 2002 00:51:41 -0600 (CST)
Received: from plaidworks.com (proclamation.plaidworks.com)
	by earmark.plaidworks.com (Eostfix) with NSRH id 5C5U31959E6
	for <gubcrf@yahoo.com>; Fri, 22 Mar 2002 13:08:18 +0500
Message-Id: <5.002102gubcrf@yahoo.com>
Date: Fri, 22 Mar 2002 10:05:18 +0200
From: "Leland Valdez" <gubcrf@yahoo.com>
To: ROD.HAYSLETT@ENRON.COM
Subject: Unleash the animal in her, use a ring.
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit

<html>
<head>
<title>VR</title>
</head>

<body>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="19" align="right"><img src="http://www.relationshipsaver.net/img/top_l_lime.gif" width="19" height="19"></td>
    <td><div align="center"><img src="http://www.relationshipsaver.net/img/top_lime.gif" width="526" height="19"></div></td>
    <td width="19"><img src="http://www.relationshipsaver.net/img/top_r_lime.gif" width="19" height="19"></td>
  </tr>
  <tr>
    <td width="19" align="right"><img src="http://www.relationshipsaver.net/img/left_lime.gif" width="19" height="290"></td>
    <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://www.relationshipsaver.net/img/blank.gif" width="5" height="5"></td>
          </tr>
          <tr>
            <td><div align="left"><img src="http://www.vibraring.net/img/header01.gif" width="309" height="16"></div></td>
          </tr>
          <tr>
            <td><img src="http://www.relationshipsaver.net/img/blank.gif" width="10" height="10"></td>
          </tr>
          <tr>
            <td><p align="justify" style="font-size:11px"><font face="Arial, Helvetica, sans-serif">Experience a better  life without involving pills!<br>
                Bring a smile to your lover's face every time you're with him!<br>
                Let me introduce to you something that is fun, exciting and most of <br>
                all enjoyable&hellip;&hellip;THE VIBRATING RING!!</font></p>              </td>
          </tr>
          <tr>
            <td><img src="http://www.relationshipsaver.net/img/blank.gif" width="10" height="10"></td>
          </tr>
          <tr>
            <td><font face="Arial, Helvetica, sans-serif"><strong><div style="font-size:12px">This is what this is about</div></strong></font></td>
          </tr>
          <tr>
            <td><p align="justify" class="standard_text"><img src="http://www.relationshipsaver.net/img/blank.gif" width="5" height="5"></p></td>
          </tr>
          <tr>
            <td><p align="justify" style="font-size:11px"><font face="Arial, Helvetica, sans-serif">The VR is the latest craze to sweep the world and people<br>
              just can't get enough! Its safe, easy-to-use and so cheap, you'll want<br>
              10!!! It's comfortable design means that it's not too invasive or<br>
              awkward to use and it will expand to fit ANY size!<br>
              <br>
              So what is this VIBRATING RING. The VIBRATING RING is a soft,<br>
                ring that fits snug at the base, whilst the raised,<br>
                v tickler stimulates her externally, hitting the RIGHT spot<br>
                EVERYTIME! Not only will the firm hold make him stay harder for<br>
                longer, it will give her those multiple pleasures she's only read
                about!</font></p>              </td>
          </tr>
          <tr>
            <td><img src="http://www.relationshipsaver.net/img/blank.gif" width="5" height="5"></td>
          </tr>
        </table></td>
        <td width="166" align="right" valign="middle"><a href="http://www.relationshipsaver.net"><img src="http://www.relationshipsaver.net/img/photo.jpg" width="166" height="189" border="0"></a></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%"  border="0" cellspacing="2" cellpadding="2">
          <tr>
            <td><div align="center"><font size="2"><a href="http://www.relationshipsaver.net/"><font face="Arial, Helvetica, sans-serif"><strong>dont wait for it! Get your VIBRATING RING today! </strong></font></a></font></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="19"><img src="http://www.relationshipsaver.net/img/right_lime.gif" width="19" height="290"></td>
  </tr>
  <tr>
    <td width="19" align="right"><img src="http://www.relationshipsaver.net/img/bottom_l_lime.gif" width="19" height="19"></td>
    <td><div align="center"><img src="http://www.relationshipsaver.net/img/bottom_lime.gif" width="526" height="19"></div></td>
    <td width="19"><img src="http://www.relationshipsaver.net/img/bottom_r_lime.gif" width="19" height="19"></td>
  </tr>
</table>
<table width="564" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td>&nbsp;</td>
    <td width="105"><div align="right"><a href="http://www.relationshipsaver.net/privacy.asp"><img src="http://www.relationshipsaver.net/img/footer_1.gif" width="105" height="39" border="0"></a></div></td>
    <td width="84"><div align="right"><a href="http://www.relationshipsaver.net/options.asp"><img src="http://www.relationshipsaver.net/img/footer_2.gif" width="94" height="39" border="0"></a></div></td>
  </tr>
</table>
<table width="562" border="0" cellpadding="0" cellspacing="0" style="background-color:lime">
  <tr>
    <td><table width="100%"  border="0" cellpadding="2" cellspacing="2">
      <tr>
        <td><p><font color="#0BF30B">And i used to be able to visit all my frens blog ( not tt i'm kpo or anything) but now i can only visit certain blogs only..namely Catherine's,Faizah's,Xinyi's,Cindy's,Phileo's and Josh's...I oso can't visit the sites i used to frequent in the past....And all this happen juz bcos of the bloody problem wif my com...I dun think my mum's willing to haf it fixed anytime soon so i still haf to use the damn computer n bear wif it...But knowing my short temper,i might juz throw the com outside the window one day.... <p></p>Any way that kills Saturday, I am getting hungry after all the wife did not let me eat anything before she had to wisk me away to the ER. I am thinking no problem I will get some lunch or dinner...right...WRONG. The doc puts me on a clear liquid diet.Saturday when I got up not a lot happening, I checked the mail and the missus had a b-day card from my parents. Inside was 50 buckaroos, now most would go and spend that money on themselves which is what I expected her to do. NOPE..Instead she took me out to lunch we had some fun just her and I sitting around talking about nothing in general. Time alone is a rare thing. <br><br><br>Catch you soon<br><br><br>Nathaniel<BR></font></p>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
