Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:29:38 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 02:27:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a919957c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 22 Mar 2002 02:27:34 -0600
Received: from 53544b7f.cable.casema.nl (53544b7f.cable.casema.nl [83.84.75.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90421
        for <joe.parks@enron.com>; Fri, 22 Mar 2002 02:27:02 -0600 (CST)
Date: Fri, 22 Mar 2002 07:35:43 +0000
From: Avamre <garrek@madrid.com>
To: joe.parks@enron.com
Subject: Don't get left behind!
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11171439026722732>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<BODY bgcolor="#FFFFFD">
Hey man, check out the discounts these guys are offering on enlarge patches!<br><br>
Steel Package: 10 Patches reg $79.95 <b>Now $49.95</b> ! Free shipping too!<br><br>
Silver Package: 25 Patches reg $129.95, <b>Now $99.95!</b> Free shipping and free exercise manual included!<br><br>
Gold Package: 40 Patches reg $189.95, <b>Now $149.95!</b> Free shipping and free exercise manual included!<br><br>
Platinum Package: 65 Patches reg $259.95, <b>Now $199.95!</b> Free shipping and free exercise manual included!<br><br>
Millions of men are taking advantage of this revolutionary new product - <b>Don't be left behind!</b><br><br>
<center><b><font size="4"><a href="http://www.yzewa.com/re/">Click here!</a></font></b><br></body>
</html>




