Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:31:10 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 02:30:41 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a229825c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <azipper@exchange.enron.com>;
 Fri, 22 Mar 2002 02:29:43 -0600
Received: from bsn-165-113-43.dsl.siol.net (bsn-165-113-43.dsl.siol.net [194.165.113.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04290
        for <Andy.Zipper@ENRON.com>; Fri, 22 Mar 2002 02:29:35 -0600 (CST)
Date: Wed, 20 Jun 2001 04:11:39 +0000
From: Agadjan <abdulvahap@nicholastse.net>
To: Andy.Zipper@ENRON.com
Subject: NEW PRODUCT..
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <11171439856723239>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><BODY bgcolor="#FFFFF8">
One Time DISC0UNT 0RDER for V1@GRA, C1al1s!<br>
<a href="http://jmrlbkzqxoafnsawwisnjwis7.com/?che_eJchSNPwoIcffpttflplvldzjma">V1@</hghg>GRA DISC0UNT 0RDER</a><br>
<b>T0DAY Its only <font color=red>$0.95</font> per dose.<br><br></b>
Generic Vi@gra, 24 x 100mg <br>
Regular Tabs (48 dozes)<br>
<b>Only $ 46.00 </b><br><br>
<i><b>NEW PRODUCT 1:<br></i></b>
Generic Viagra, 24 x 100mg <br>
Soft Tabs (48 dozes) <a href="http://vrwrcklisgdmsfclarofcaro7.com/?q_YJYXq_4vxK6Wqmxiajvfgawnttjre"> What is Soft Tabs?</a><br>
<b>Only $ 60.00 </b><br><br>
<i><b>NEW PRODUCT 2:<br></i></b>
Generic C1al1s, 10 x 20mg <br>
Tadalafil  <a href="http://vkgmqbaorzgwulqfsexymnsexy7.com/?gli3OhMRqlT4YMgtwbupyofyjstxkgo">What is Soft C1al1s?</a><br>
<b>Only $ 68.00 </b><br>
<font color=red>Special offer! These prices are valid until 10th of December !</font><br>
<a href="http://pjupkaqayazqousvarofcaro7.com/?q_YJYXq_4vxK6Wqqeygvzaflrewsitg">V1@GRA DISC0UNT 0RDER</a><br>
<br></body></html>





