Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 00:31:47 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 02:30:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a458425c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 22 Mar 2002 02:28:38 -0600
Received: from chello084114133052.16.15.vie.surfer.at (chello084114133052.16.15.vie.surfer.at [84.114.133.52])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71794
        for <TLOKEY@enron.com>; Fri, 22 Mar 2002 02:28:04 -0600 (CST)
Date: Fri, 22 Mar 2002 07:36:10 +0000
From: IYerzy <pacorro@badtzmail.com>
To: TLOKEY@enron.com
Subject: Don't get left behind!
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <11171439316723017>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<BODY bgcolor="#FFFFF3">
Hey man, check out the discounts these guys are offering on enlarge patches!<br><br>
Steel Package: 10 Patches reg $79.95 <b>Now $49.95</b> ! Free shipping too!<br><br>
Silver Package: 25 Patches reg $129.95, <b>Now $99.95!</b> Free shipping and free exercise manual included!<br><br>
Gold Package: 40 Patches reg $189.95, <b>Now $149.95!</b> Free shipping and free exercise manual included!<br><br>
Platinum Package: 65 Patches reg $259.95, <b>Now $199.95!</b> Free shipping and free exercise manual included!<br><br>
Millions of men are taking advantage of this revolutionary new product - <b>Don't be left behind!</b><br><br>
<center><b><font size="4"><a href="http://www.tomanu.com/re/">Click here!</a></font></b><br></body>
</html>




