Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 03:40:02 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 22 Mar 2002 05:38:37 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a279177c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <msmith18@exchange.enron.com>;
 Fri, 22 Mar 2002 05:37:18 -0600
Received: from pcp09415694pcs.westk01.tn.comcast.net (pcp09415694pcs.westk01.tn.comcast.net [69.138.157.140])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73041
        for <matt_smith@enron.com>; Fri, 22 Mar 2002 05:35:21 -0600 (CST)
Received: from [39.76.167.210] (port=1410 helo=[Leo])
    by pcp09415694pcs.westk01.tn.comcast.net with esmtp 
    id 17246121246Max96044
    for matt_smith@enron.com; Fri, 22 Mar 2002 07:51:28 -0400
Mime-Version: 1.0 (Apple Message framework v720)
Content-Transfer-Encoding: 7bit
Message-Id: <1792027350.76541119905@pcp09415694pcs.westk01.tn.comcast.net>
Content-Type: text/plain; charset=US-ASCII; format=flowed
To: matt_smith@enron.com
From: Isaias <Bill@zingle.com>
Subject: Grab any d-v-d. (with any encryption) to you computer.
Date: Fri, 22 Mar 2002 07:51:27 -0400
X-Mailer: Apple Mail (2.720)

Rain Cats and Dogs http://www.get4fast.com/ Zigger Zigger
Zigger Zigger Why do we sing "Take me out to the ball game" when we are already there?
Paddle Your Own Canoe Everyone hates me because I'm paranoid.
Budget: A method for going broke methodically.
