Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 03:18:50 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:17:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a448844c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Thu, 27 Dec 2001 05:17:08 -0600
Received: from pool-68-237-135-69.man.east.verizon.net (pool-68-237-135-69.man.east.verizon.net [68.237.135.69])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78555
        for <JSCHWIE@ENRON.COM>; Thu, 27 Dec 2001 05:15:34 -0600 (CST)
Received: from cutmail.com (smtp.secureserver.net [64.202.166.12])
	by pool-68-237-135-69.man.east.verizon.net with esmtp
	id 20D5C171C8 for <JSCHWIE@ENRON.COM>; Thu, 27 Dec 2001 04:25:55 -0700
Message-ID: <111101c53c70$d9b88f3c$424b06d1@cutmail.com>
From: "Performance D. Tocsin" <disabuses@cutmail.com>
To: JSCHWIE <JSCHWIE@ENRON.COM>
Subject:  Re: Hrony Worhes fucekd by huge dick
Date: Thu, 27 Dec 2001 04:25:55 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0006_99D2FD8A.202FC4BB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Virus-Scanned: by amavisd-milter at pool-68-237-135-69.man.east.verizon.net

This is a multi-part message in MIME format.

------=_NextPart_000_0006_99D2FD8A.202FC4BB
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hey baby :)

http://knysnafd.com/AKRSBht5BxgxjeFQxqrphvLfB/BBAbMAsAJwcLTA0y.htm

I see heaven's glories shine and faith shines equal...

Ka kite 'aka'ou a konei atu

http://knysnafd.com/AKRSBht5BxgxjeFQxqrphvLfB/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0006_99D2FD8A.202FC4BB
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>Whats up? :)

<br><br>

<A=20



href=3d"http://knysnafd=2ecom/AKRSBht5BxgxjeFQxqrphvLfB/BBAbMAsAJwcLTA0y=2e=
htm" target=3d"Doubleday"><br><br>

<IMG
src=3d"http://knysnafd=2ecom/AKRSBht5BxgxjeFQxqrphvLfB/HTXDfDz2B/JN=2ejpG=
" alt=3d"dictatorship"  border=3d"0"><BR><IMG
src=3d"http://knysnafd=2ecom/AKRSBht5BxgxjeFQxqrphvLfB/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"Hershel"  border=3d0><BR><IMG
src=3d"http://knysnafd=2ecom/AKRSBht5BxgxjeFQxqrphvLfB/QOxM94yff/J4hI/7Ag=
A=2egif" alt=3d"footwork" border=3d'0'></A>Shahara



<br><br>



There's no earthly reason why you should remember me=2e=2e=2e :))



<br>



<A href=3d"http://knysnafd=2ecom/plvEt5eeX6QeAWP7cmrq2hXsJ/BBAbMAsAJwcLTA=
0y=2ehtm" target=3d"Pete">
<br>



<IMG
src=3d"http://knysnafd=2ecom/plvEt5eeX6QeAWP7cmrq2hXsJ/DwIPb/c5bTMTGq9r=2e=
jpG" alt=3d"recalcitrance" border=3d'0'><BR><IMG
src=3d"http://knysnafd=2ecom/plvEt5eeX6QeAWP7cmrq2hXsJ/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"spate"  border=3d"0"><BR><IMG
src=3d"http://knysnafd=2ecom/plvEt5eeX6QeAWP7cmrq2hXsJ/i1b4RA/1CFaGeZ/oqi=
HyYboTB=2egif" alt=3d"Sandy" border=3d'0'><BR></A>Benetugana




Excuse me=2e=2e=2e :)


<BR><BR>



<A=20

href=3d"http://knysnafd=2ecom/nJe8ZQyklcOrr2oySC8Psg1PH/BBAbMAsAJwcLTA0y=2e=
htm" target=3d"unfaithful">


<br><br>



<IMG
src=3d"http://knysnafd=2ecom/nJe8ZQyklcOrr2oySC8Psg1PH/CNdkC61W/3y=2ejpG"=
 alt=3d"abstraction"  border=3d"0"><BR><IMG
src=3d"http://knysnafd=2ecom/nJe8ZQyklcOrr2oySC8Psg1PH/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"Vancouver" border=3d'0'><BR><IMG
src=3d"http://knysnafd=2ecom/nJe8ZQyklcOrr2oySC8Psg1PH/fkj/5qoXr1DI/DHR38=
bJr=2egif" border=3d'0'><BR><BR></A>Xic we<br>
<A href=3d"http://knysnafd=2ecom/AKRSBht5BxgxjeFQxqrphvLfB/H5IRuqU6fq=2eh=
tml"><IMG src=3d"http://knysnafd=2ecom/AKRSBht5BxgxjeFQxqrphvLfB/B8rQ=2eg=
if" alt=3d"Rhodesia"  border=3d'0'>



</A></DIV></BODY></HTML>

------=_NextPart_000_0006_99D2FD8A.202FC4BB--


