Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:28:09 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:28:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58132dc2f2c0a86ee4558@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 27 Dec 2001 05:28:08 -0600
Received: from webmail4.maa.sify.net ([202.144.76.20])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBRBRol01432
	for <harry.arora@enron.com>; Thu, 27 Dec 2001 05:27:53 -0600 (CST)
Received: (qmail 24735 invoked from network); 27 Dec 2001 16:47:10 +0530
Received: from unknown (HELO system2) (210.214.83.254)
  by 0 with SMTP; 27 Dec 2001 16:47:10 +0530
Reply-To: <techserve@satyam.net.in>
From: "Techserve India Pvt. Ltd." <techserve@satyam.net.in>
To: "Harry" <Harry.Arora@ENRON.com>
Cc: <harrysarora@yahoo.com>
Subject: Hi!
Date: Thu, 27 Dec 2001 16:54:32 +0530
Message-ID: <NFBBIOONMLLGGIBFJKDHGEMOCBAA.techserve@satyam.net.in>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0000_01C18EF7.2874E3E0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Disposition-Notification-To: "Techserve India Pvt. Ltd." <techserve@satyam.net.in>
Return-Path: techserve@satyam.net.in

Dear Rajan,

Sat Sri akal

How is it no e-mail for so many days. I had sent you one mail asking for
your photographs, other documents duly completed are lying with me and these
could only be submitted along with a document where your  photograph is to
be fixed. I want to submit papers now so that when your Dad is back next
month, other formalities are completed and he can take possession on special
power of attorney sent by you.

How is life ?

With love,


Yours
Uncle.



