Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:33:49 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:33:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581332f089c0a86ee269c@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 27 Dec 2001 05:33:47 -0600
Received: from prode076.mi.commissioner.com ([64.253.200.76])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBRBXkl03333
	for <eric.bass@enron.com>; Thu, 27 Dec 2001 05:33:46 -0600 (CST)
Received: (from nobody@localhost)
	by prode076.mi.commissioner.com (8.9.3/8.9.3) id GAA12972
	for eric.bass@enron.com; Thu, 27 Dec 2001 06:35:15 -0500
Date: Thu, 27 Dec 2001 06:35:15 -0500
Message-Id: <200112271135.GAA12972@prode076.mi.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: hullbass
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Eric Bass <eric.bass@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 12/27/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.mi.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=67142.8





-->

<BASE HREF="http://football299.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1225th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Attention Fantasy Members! It's time to get an early start on that New Year's resolution. MVP.com is offering FREE Standard Shipping in our Fitness Shop until 1/17/02. <a href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">Click here to see what we have to offer.</a><BR>
<BR> 
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">Click here</a> to apply online.<BR>
<BR>
<a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> a VIP Vegas Vacation! OR <a href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">Win</a> $600 CASH!</a><BR>  
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar16.gif" USEMAP="#menu.map" width="417" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1228e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1228c.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1228v.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1228t.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1227ftl.cgi">
 
</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football299.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=67142.8>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=12429&"><B>Matt Hasselbeck</B></A>, QB SEA - Bass/Hull <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Trent Dilfer will start this week in place of Hasselbeck, whose separated left shoulder is too sore for him to play.    Coach Mike Holmgren said Wednesday that Hasselbeck aggravated the injury, which he's had since the third week of the season, against the New York Giants last Sunday.   "There's a chance I might have him and he could play in an emergency-type situation, but he's pretty sore," Holmgren said.  </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1116&"><B>James Stewart</B></A>, RB DET - Hunter <FONT SIZE=1>
Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart is day to day with a sprained ankle. His status for this week's game is unclear. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1264&"><B>Jeff Graham</B></A>, WR SD - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Graham may miss his second consecutive game this week because of the death of his father. With Tim Dwight (lung) still ailing, Trevor Gaylor may have to start again. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=12436&"><B>Skip Hicks</B></A>, RB TEN - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Hicks is expected to miss this week's game with a hamstring injury, and may miss the rest of the season. Eddie George should assume a regular workload once again. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Bass/Hull <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith is day to day with a hip injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=187401&"><B>Peter Warrick</B></A>, WR CIN - Giggles <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Warrick, who was benched late in last week's game, is expected to start. He has been a disappointment this year and Fantasy players should not use him at this point of the postseason.  </FONT>
</FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman (thumb) may attempt to practice late in the week. His status remains unclear for this week's game, and Spergon Wynn is available to start if needed. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls is day to day with a knee injury. He should be able to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1203&"><B>Muhsin Muhammad</B></A>
, WR CAR - Martin <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad is still battling a turf toe injury. His status for Week 16 is still unclear. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=133384&"><B>Larry Parker</B></A>, WR KC - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Parker's season is over. He will undergo surgery on his shoulder and the Chiefs are expected to place him on injured reserve. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Matty <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gadsden (hamstring) might miss his second consecutive game this week. Chris Chambers may start in his place again. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=12753&"><B>Fred Taylor</B></A>, RB JAC - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Taylor (groin) has returned to practices and is working with the scout team. He might appear in the team's final game, and is a longshot to play this week. He has missed too much playing time to warrant serious Fantasy consideration at this point of the playoffs. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1220&"><B>Rod Smith</B></A>, WR DEN - Matty <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Smith (ankles) has returned to practice. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1201&"><B>Raghib Ismail</B></A>, WR DAL - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Ismail is recovering from a mild concussion. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1286&"><B>Joey Galloway</B></A>, WR DAL - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Galloway is day to day with a hip injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1186&"><B>Bert Emanuel</B></A>
, WR DET - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Emanuel is day to day with an ankle injury. His status for the upcoming week is unclear right now. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1288&"><B>James McKnight</B></A>, WR MIA - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McKnight is day to day with an ankle injury. He is expected to play this week. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1032&"><B>Mark Brunell</B></A>, QB JAC - JWillie <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brunell is day to day with a quadriceps injury. He is expected to play this week. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=235119&"><B>Mike McMahon</B></A>, QB DET - Free Agent <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McMahon may miss some practice time this week with a foot injury. His status for this week's game is unclear right now, and Ty Detmer will start in his place if he can't play. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=192266&"><B>Jason Brookins</B></A>, RB BAL - Tori <FONT SIZE=1>Updated 12/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brookins may be able to return for Baltimore's final game. For now, Terry Allen and Moe Williams will continue to split carries. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1152&"><B>Jerome Bettis</B></A>, RB PIT - Giggles <FONT SIZE=1>Updated 12/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bettis is listed as questionable for Week 16. However, he may be able to return to the Steelers' starting lineup. Bill Cowher said Bettis is progressing, and he will be used this week if healthy. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1116&"><B>James Stewart</B></A>, RB DET - Hunter <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart suffered a sprained ankle early in Sunday's game at Pittsburgh. He was replaced by Lamont Warren in the first quarter, and Stewart did not return. </FONT></FONT><BR><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=12277&"><B>Cameron Cleeland</B></A>, TE NO - Free Agent <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Cleeland injured his Achilles tendon on Sunday. He is not expected to play again this season. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=12404&"><B>Ahman Green</B></A>, RB GB - Hunter <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Green left Sunday's game in the fourth quarter with labored breathing. He was replaced by Dorsey Levens. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/23/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman was able to start Sunday's game, but he re-injured his thumb in the first quarter and was replaced by Spergon Wynn. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Free Agent <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls was able to play in Sunday's game despite an ankle injury, but he left the game before halftime after spraining his left knee. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=133297&"><B>Martin Gramatica</B></A>, K TB - Free Agent <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Gramatica injured his hamstring in the fourth quarter on Sunday. The Buccaneers may sign a free agent kicker to replace him in Week 16.</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1871&"><B>Todd Bouman</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bouman is now listed as probable for Sunday's game. He should be able to start against the Jaguars, but he may play with some pain in his thumb. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1264&"><B>Jeff Graham</B></A>, WR SD - Free Agent <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Graham probably won't play Sunday at Kansas City because of the death of his father in a car accident, coach Mike Riley said Friday. If Graham doesn't play, Trevor Gaylor will start in his place and Nate Turner will be signed off the practice squad. The Chargers are already missing their No. 3 receiver, Tim Dwight, due to complications of a collapsed lung. </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=67142.8&random=3696&key=1663&"><B>Antowain Smith</B></A>, RB NE - JWillie <FONT SIZE=1>Updated 12/23/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith rushed for a career-high 156 yards and a touchdown Saturday. He has been one of the best runners in the AFC and will help carry your team to Fantasy glory.   </FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=67142.8&random=3696&start=30&">More Updates</A>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Teams,&nbsp;Player News&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Bass/Hull Player News</FONT></FONT><BR><BR><A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1094&"><B>Emmitt Smith</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 12/26/01</FONT><BR>
Smith is day to day with a hip injury. He is expected to play this week. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=12429&"><B>Matt Hasselbeck</B></A>, Reserve QB<FONT SIZE=2><FONT SIZE=1> Updated 12/26/01</FONT><BR>
Trent Dilfer will start this week in place of Hasselbeck, whose separated left shoulder is too sore for him to play. Coach Mike Holmgren said Wednesday that Hasselbeck aggravated the injury, which he's had since the third week of the season, against the New York Giants last Sunday. "There's a chance I might have him and he could play in an emergency-type situation, but he's pretty sore," Holmgren said. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=12342&"><B>Kevin Dyson</B></A>, Reserve WR<FONT SIZE=2><FONT SIZE=1> Updated 12/21/01</FONT><BR>
Look for Dyson to be a decent No. 2 receiver during the Fantasy postseason. He might not score, but he should catch a few passes. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1253&"><B>Troy Brown</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 12/21/01</FONT><BR>
Brown has been an inconsistent Fantasy receiver this year. He may not be a reliable option during the Fantasy playoffs. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=133448&"><B>Ricky Williams</B></A>, Active RB<FONT SIZE=2><FONT SIZE=1> Updated 12/21/01</FONT><BR>
Williams (ribs) is now listed as probable. He has been practicing with no apparent problems. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1440&"><B>Stephen Davis</B></A>, Active RB<FONT SIZE=2><FONT SIZE=1> Updated 12/21/01</FONT><BR>
According to the <i>Pro Football News and Injury Report</i>, Davis' status for Sunday's game is questionable right now. He has told reporters he will play, but Ki-Jana Carter will start in his place if Davis can't play. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1514&"><B>Qadry Ismail</B></A>, Reserve WR<FONT SIZE=2><FONT SIZE=1> Updated 12/21/01</FONT><BR>
Ismail has been a reliable receiver all season. Look for this trend to continue throughout the Fantasy playoffs. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1599&"><B>Trent Green</B></A>, Active QB<FONT SIZE=2><FONT SIZE=1> Updated 12/21/01</FONT><BR>
Green has been an inconsistent Fantasy QB this year. He is a risky start during the rest of the season. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=133230&"><B>David Boston</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 12/16/01</FONT><BR>
Boston had eight catches for 84 yards on Saturday against the N.Y. Giants. Boston was held out of the end zone, but he's still one of the best Fantasy receivers in the game. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1196&"><B>Eric Moulds</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 12/14/01</FONT><BR>
Moulds has been an up-and-down player this year. He won't be a reliable wideout during the Fantasy playoffs. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=187390&"><B>Thomas Jones</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 12/07/01</FONT><BR>
Jones scored a touchdown last week against Oakland, but he's still not seeing enough carries to warrant Fantasy consideration. Unless you're desperate and in a deeper league, there's no reason to risk starting Jones in Week 13. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=28&"><B>Buccaneers</B></A>, Active DT<FONT SIZE=2><FONT SIZE=1> Updated 08/08/01</FONT><BR>
Linebacker Derrick Brooks has reportedly ended his 10-day holdout. Brooks, who has been in a contract dispute with the Buccaneers, participated in practice on Wednesday. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1400&"><B>John Carney</B></A>, Active K<FONT SIZE=2><FONT SIZE=1> Updated 04/15/01</FONT><BR>
Carney's 11-year run as kicker for the San Diego Chargers might be over. The Chargers signed San Francisco 49ers restricted free agent Wade Richey to an offer sheet Friday. The 49ers have a week to match the offer or lose Richey. If Richey joins the Chargers, he'll supplant Carney, one of the NFL's most accurate kickers. Carney is San Diego's career scoring leader with 1,076 points. <BR>
</FONT><BR>
<A HREF="http://football299.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=67142.8&random=3696&key=1403&"><B>Jeff Wilkins</B></A>, Reserve K<FONT SIZE=2><FONT SIZE=1> Updated 12/02/00</FONT><BR>
Wilkins is expected back Sunday from a quadriceps injury that took its time to heal. Wilkins missed five games and most of a sixth. Coach Mike Martz put him through rigorous tests Thursday and Friday to make sure he was ready to go for the game against the Carolina Panthers. Backup Jeff Hall will remain on the active roster until Sunday. "I kicked a ton of kickoffs, field goals, everything on Thursday and today I did more field goals," Wilkins said. "It felt great. I kicked all-out and there were no twinges, no tweaks." <BR>
</FONT><BR>
<IMG WIDTH=1px HEIGHT=1px SRC="http://football299.fantasy.sportsline.com/mp/open_gif?splnid=cefb914897ed7c42&league=bige01&owner=67142.8&email=ffc7cee93a3eb671fe55645da5681dde82f0bade1a9f7052&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011227&type=ereport&random=3696"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

