Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:41:59 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 05:23:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5813299609c0a86ee4558@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 27 Dec 2001 05:23:34 -0600
Received: from s0318.pm0.net (s0318.pm0.net [128.121.212.238])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBRBNYl00600
	for <plucci@ect.enron.com>; Thu, 27 Dec 2001 05:23:34 -0600 (CST)
Received: (from s0318@localhost)
	by s0318.pm0.net (8.8.8pmg/8.8.5) id IAA06602
	for :include:/usr/home/s0318/pmgs/users/freebiecash/delivery/1009050012.28739/rblk.47425; Thu, 27 Dec 2001 08:29:12 GMT
Message-Id: <200112270829.IAA06602@s0318.pm0.net>
From: Play4Cash <WinCash@Play4Keeps.com>
To: plucci@ect.enron.com
X-Info: Message sent by Mindshare Design customer with ID "freebiecash"
X-Info: Report abuse to list owner at freebiecash@complaints.pm0.net
X-PMG-Userid: freebiecash
X-PMG-Msgid: 1009050012.28739
X-PMG-Recipient: plucci@ect.enron.com
Subject: =?iso-8859-1?B?k1dlIEZvdW5kIHlvdXIgTW9uZXmULCBPcHJhaCBXaW5mcmV5IFNobw==?=
 =?iso-8859-1?B?dw==?=
Date: Thu, 27 Dec 2001 02:00:02 EST
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: freebiecash@ofr.pm0.net

Dear Play4Keeps Subscriber, 

Play4Keeps and FoundMoney are here to help you find your lost family fortunes. There is over $7,000,000,000 (SEVEN BILLION DOLLARS!) in lost or forgotten CASH sitting in our database alone including: Old bank accounts, wills, insurance settlements, overpaid taxbills, unpaid stocks etc. 4 out of 5 American families are owed money! Best of all we can help you find it instantly! 
http://7659.foundmoney.com 

Since our CEO & Website have been featured on TV Shows like "Oprah Winfrey & Discovery Channel", Foundmoney has helped thousands of people find millions of dollars on the Internet. 
Click on the link below to start searching in seconds and find out how much you or anyone else you know (eg. friends, family members living or deceased) is just waiting to be collected. Claim your share of the $400 BILLION that's owed to millions of Americans.
http://7659.foundmoney.com 

The initial SEARCH IS FREE, the service is GUARANTEED...you have 
everything to gain, and nothing to lose...Get reunited with your unclaimed money, Today!







<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>
* To remove yourself from this mailing list, point your browser to:
http://i.pm0.net/remove?freebiecash:14
* Enter your email address (plucci@ect.enron.com) in the field
provided and click "Unsubscribe". The mailing list ID is "freebiecash:14".

OR...

* Reply to this message with the word "remove" in the subject line.

This message was sent to address plucci@ect.enron.com
X-PMG-Recipient: plucci@ect.enron.com
<<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>> <<<>>>





pmguid:39.17r7.935bt


