Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 07:54:28 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 09:53:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a515547c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 27 Dec 2001 09:52:03 -0600
Received: from freemail.soim.com ([218.86.51.158])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99285
        for <tkuyken@ect.enron.com>; Thu, 27 Dec 2001 09:51:28 -0600 (CST)
From: "Jone" <dk12345678@freemail.soim.com>
To: <tkuyken@ect.enron.com>
Subject: Valid Advertisement
Sender: "Jone" <dk12345678@freemail.soim.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Fri, 28 Dec 2001 00:01:57 +0800
Reply-To: "Jone" <sales@30600.com>
Content-Transfer-Encoding: 8bit
Message-ID: <11129972946724726>


To tkuyken@ect.enron.com:

Email is the best grow tool.

We offer Marketing with quality service.

1. Target Email list

We can provide target email list you need, which are compiled 
only on your order. We will customize your client email list.

* We have millions of lists in a wide variety of categories.

2. Send out Target list for you

We can send your email message to your target clients! We will
customize your email list and send your message for you.

Our site: www.promotecompany.com

* We also offer Web Hosting & mailing server.


Regards!

Jone
Marketing Dept
Sales@promotecompany.com

NoThanks: Rose@MSN.com?subject=tkuyken@ect.enron.com
