Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 10:07:53 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 10:07:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58142ddfa8c0a86ee269c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Thu, 27 Dec 2001 10:07:52 -0600
Received: from n24.groups.yahoo.com (n24.groups.yahoo.com [216.115.96.74])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBRG7pl04780
	for <tlokey@enron.com>; Thu, 27 Dec 2001 10:07:52 -0600 (CST)
X-eGroups-Return: sentto-508728-550-1009469270-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.164] by n24.groups.yahoo.com with NNFMP; 27 Dec 2001 16:07:51 -0000
X-Sender: gayle@rodgers-ramsey.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 27 Dec 2001 16:07:49 -0000
Received: (qmail 99180 invoked from network); 27 Dec 2001 16:07:49 -0000
Received: from unknown (216.115.97.172)
  by m10.grp.snv.yahoo.com with QMQP; 27 Dec 2001 16:07:49 -0000
Received: from unknown (HELO mta5.rcsntx.swbell.net) (151.164.30.29)
  by mta2.grp.snv.yahoo.com with SMTP; 27 Dec 2001 16:07:50 -0000
Received: from rodgers-ramsey.com ([64.219.78.64]) by mta5.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GP000AWSFH1MG@mta5.rcsntx.swbell.net> for
 emca@yahoogroups.com; Thu, 27 Dec 2001 10:07:50 -0600 (CST)
To: emca@yahoogroups.com
Message-id: <3C2B48A8.6E829D3A@rodgers-ramsey.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
References: <B84F5BEB.25FF%bobfbobm@swbell.net>
From: "Gayle Rodgers - Rodgers, Ramsey, Inc." <gayle@rodgers-ramsey.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Thu, 27 Dec 2001 10:13:28 -0600
Subject: Re: *EMCA* The street people are becoming more bold (brazen, perhaps?)
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-550-1009469270-tlokey=enron.com@returns.groups.yahoo.com

I live in a 3-unit building a block off Montrose, and we used to have a push
female panhandler who not only rang one doorbell, but all three and then stood
there and berated us for not opening up.  Brass they have!

Gayle Ramsey

Bob and Bob wrote:

> During the five years we have lived here, we have become accustomed to the
> folk who stop us every time we work in the yard, tell us fantastic tales of
> woe, and request handouts.  The stories, while creative, are usually not
> very well thought out.   Therefore, I question them carefully about the
> story, they don't have ready answers, and give up.   (I guess it is the
> result of many years of being a school administrator and investigating all
> manner of stories.)  However, we NEVER give them any money, as we know it
> will only bring more panhandlers.
>
> Christmas night, about 6 p.m., our doorbell rang.  It was a man, mature but
> youngish, with a story--he just moved into the neighborhood, his wife broke
> down on the freeway, and he needed $12 to get to her and rescue her and the
> children, etc..   We, of course, sent him on his way empty handed.
>
> I am amazed at how bold they are becoming--ringing doorbells to beg, no
> less!
>
> A friend downtown always offers to call the police to assist the panhandler
> with transportation to the relative in trouble, the broken-down car, etc.
> he says they always refuse and leave.  A bonus is that the requests of him
> are dwindling and he suspects there is a "network" where the locations of
> "soft touches" are circulated.
>
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Send FREE Holiday eCards from Yahoo! Greetings.
http://us.click.yahoo.com/IgTaHA/ZQdDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



