Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 10:48:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 12:46:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a480871c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Thu, 27 Dec 2001 12:46:17 -0600
Received: from izadesign.com (h-68-165-160-231.mclnva23.covad.net [68.165.160.231])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36818
        for <BILL.WILLIAMS.III@ENRON.COM>; Thu, 27 Dec 2001 12:45:06 -0600 (CST)
From: "Faraj Matthew" <Dewey@izadesign.com>
To: "Emelie Burkett" <BILL.WILLIAMS.III@ENRON.COM>
Subject: Re: CiAllis Va11ium V'lAGRA
Date: Thu, 27 Dec 2001 14:55:29 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0008_01C53A01.4257173A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <111300321467222487>

This is a multi-part message in MIME format.

------=_NextPart_000_0008_01C53A01.4257173A
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

invited to say whether he was guilty or not guilty.  He answered
far, and believing himself witty, he desired to be heard by all.

You are no longer that, she said, and strove to smile.
really essential parts.
which escaped in a more or less crippled condition was commanded 
at parting.  Who goes slowly, goes safely, as the Italians have 
golden-headed creature, with soft blue eyes that looked up
of men, and they had landed also - as Don Miguel had clearly obse
his countenance.
hospital with gifts of fruit and flowers and delicacies for the
You wouldn't, of course.  I shouldn't think you often guess arig
I've done it, said Wolverstone.  Thank God, ye had the sense t




Have a nice day.
------=_NextPart_000_0008_01C53A01.4257173A
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D3>Hello, =
Would you like to spend less on your MEDllCATl0NS?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D4><FONT face=3DArial>VlSIT </FONT><A=20
href=3D"http://www.jnid.iwmpw.holdinepresident.com"><FONT =
face=3DArial size=3D4>PhharamcyByMail SHOP</FO=
NT></A> and SAVE OVER 70%</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>VA</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>U</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>AG</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>&nbsp;C</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>IS</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
  <TR>
    <TD><FONT face=3DArial size=3D4>Ll</FONT></TD>
    <TD><FONT face=3DArial size=3D4>M&nbsp;Vl</FONT></TD>
    <TD><FONT face=3DArial size=3D4>RA</FONT></TD>
    <TD><FONT face=3DArial size=3D4>lAL</FONT></TD>
    <TD><FONT face=3DArial =
size=3D4>&nbsp;and&nbsp;many&nbsp;other</FONT></TD>
</TR></TBODY></TABLE></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D3>Have a nice =
day.</FONT></DIV>
<DIV><FONT face=3DArial =
size=3D4>P.S. You will be pleasantly surprised with our prices!</FONT>
</DIV></BODY></HTML>

------=_NextPart_000_0008_01C53A01.4257173A--
