Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 11:55:15 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 11:55:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5814902bf4c0a86ee0648@corp.enron.com>;
 Thu, 27 Dec 2001 11:55:14 -0600
Received: from bigbrother.ITCPASCALFG.IT ([217.59.204.130])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBRHtCl14322;
	Thu, 27 Dec 2001 11:55:13 -0600 (CST)
Received: from alpha.dfmk.hu ([63.156.179.74] RDNS failed) by bigbrother.ITCPASCALFG.IT with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 18:53:49 +0100
Message-ID: <0000491549cd$000031d6$000071e8@nice.hn.nu>
To: <174@newmail.net>
From: legolas_18@iml.fhg.de
Subject: Got Home Movies? Copy them to DVD!!!
Date: Thu, 27 Dec 2001 09:54:09 -2000
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Return-Path: legolas_18@iml.fhg.de

<html>

<head>
<title></title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="6" width="58%" bordercolor="#0000FF" bordercolorlight="#0000FF"
bordercolordark="#0000FF">
  <tr>
    <td width="100%"><p align="center"><font color="#008040" face="Arial Black"><big><big>COPY
    ANY DVD MOVIE!</big></big><br>
    </font><font color="#000080" face="Arial"><strong>With our revolutionary software you can
    copy virtually<small><br>
    </small>any DVD Movie using your existing equipment!&nbsp;<small><br>
    </small>Conventional DVD copying<small> </small>equipment can cost thousands of $$<small><br>
    </small>Our DVD Wizard cost less than the price of 2 DVD Movies!&nbsp;</strong></font></p>
      <p align="center"><font face="Arial" color="#FF0000"><strong>Order NOW and
      get our PlayStation Wizard For FREE!</strong></font></p>
      <p align="center"><strong><font face="Arial"><a href="http://www.networksstatus.com/DVD/dvd19/"><big>CLICK HERE
    To Learn About DVD Wizard!</big></a></font></strong></p>
    <p align="center"><font color="#008040" face="Arial Black"><big><big>CONVERT VHS INTO DVD!</big></big><br>
    </font><font face="Arial" color="#000080"><strong>Why pay for a copy of a movie on DVD
    that you already <big><br>
    </big>own of VHS???</strong><big>&nbsp; </big><strong>Not all movies on VHS are available
    on DVD.<br>
    So MAKE Them into a DVD yourself!!&nbsp; DVD Wizard Will teach you.<br>
    Our Revolutionary DVD Wizard will help you create DVD's!</strong></font><strong><font face="Verdana"
    color="#000080"><br>
    <br>
    </font><font face="Arial"><font color="#000080">Copy DVD Movies And Create Your Own
    Personal Collection!<br>
    Convert VHS and Camcorder Movies into DVD Movies!&nbsp;</font>
    </font></strong>
    <p align="center"><font face="Arial" color="#FF0000"><strong>Order NOW and
    get our PlayStation Wizard For FREE!</strong></font><strong><font face="Arial"><br>
    </font></strong><font color="#FFFFFF">.<br>
    </font><strong><font face="Arial"><a href="http://www.networksstatus.com/DVD/dvd19/"><big>CLICK
    HERE To Learn About VHS Wizard!</big></a></font><font face="Verdana"><a href="http://www.networksstatus.com/DVD/dvd20/"><br>
    </a>
    <br>
    <img src="http://www.domainstop.org/dvd/VHS.gif" width="258" height="113"
    alt="VHS.gif (10098 bytes)"></font></strong>
    <p align="center"><strong><font face="Verdana" color="#FF0000" size="5">FREE
    BONUS!!</font></strong>
    <p align="center"><font color="#008040" face="Arial Black"><big><big>COPY
      PLAYSTATION</big></big></font><b><font face="Arial Black" color="#008040">ÿFFFFAE</font></b><font color="#008040" face="Arial Black"><big><big>
      GAMES</big></big></font>
    <p align="center"><font face="Arial" color="#000080"><b>With our revolutionary software you can copy virtually any&nbsp;
    PlayStationÿFFFFAE Game using your existing CD Burner!</b></font>
    <p align="center"><font face="Arial" color="#000080"><b><br>
    Conventional Game Coping copying equipment can cost thousands of&nbsp;
    dollars.&nbsp;</b></font>
    <p align="center"><font face="Arial" color="#000080"><b>The PlayStation ÿFFFFAE Wizard costs less than the price of
    ONE GAME!</b></font>
    <p align="center"><font face="Arial" color="#000080"><b><br>
    Rent any game for less than $4 and copy it for FREE!</b></font>
    <p align="center"><font face="Arial" color="#000080"><b><br>
    Save HUNDREDS of dollars copying games! For the price of just one game you can&nbsp;<br>
    own this software and have UNLIMITED GAMES!&nbsp;</b></font>
    <p align="center"><font face="Arial" color="#000080"><b> This means the software pays for&nbsp;<br>
    itself the first time you use it!!!</b></font>
    <p align="center"><font face="Arial" color="#FF0000"><strong>Order NOW and
    get our PlayStation Wizard For FREE!</strong></font>
    <p align="center"><strong><font face="Arial"><a href="http://wwwnetworksstatus.com/DVD/dvd19/"><big>CLICK HERE
    To Learn About PlayStation Wizard!</big></a></font></strong>
    <p align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

</body>
</html>




