Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 12:22:06 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 14:21:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a147918c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Thu, 27 Dec 2001 14:19:51 -0600
Received: from 12-223-33-107.client.insightbb.com (12-223-33-107.client.insightbb.com [12.223.33.107])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40466
        for <Phillip.Platter@ENRON.com>; Thu, 27 Dec 2001 14:19:25 -0600 (CST)
Received: from hinbest.com (210.192.125.212 [210.192.125.212])
	by 12-223-33-107.client.insightbb.com with esmtp
	id 7DAB120825 for <Phillip.Platter@ENRON.com>; Thu, 27 Dec 2001 15:29:43 -0500
Message-ID: <010001c53c9c$c38f7341$72eca844@hinbest.com>
From: "Hoarder T. Excrescences" <undershorts@hinbest.com>
To: Phillip.Platter <Phillip.Platter@ENRON.com>
Subject: FW: Petit Cartoon Hreo in peerrvt action with mesontr
Date: Thu, 27 Dec 2001 15:29:43 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0013_D4B5226A.A35BF8FF"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-AntiVirus: OK! AntiVir MailGate Version 2.0.1; AVE: 6.15.0.0; VDF: 6.15.0.6

This is a multi-part message in MIME format.

------=_NextPart_000_0013_D4B5226A.A35BF8FF
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Some kind of a comedian, are we?

http://mufsonds.com/fP655ZC1vNdOfKY0aSRCLMrSq/BBAbMAsAJwcLTA0y.htm

Be kind to unkind people -- they need it the most.

Sai da yamma

http://mufsonds.com/fP655ZC1vNdOfKY0aSRCLMrSq/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0013_D4B5226A.A35BF8FF
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Up and doing!<br><A href=3d"http://mufsonds=2ecom/fP655ZC1vNdOfKY0aSRCLMr=
Sq/BBAbMAsAJwcLTA0y=2ehtm" title=3d"item">

<br><br>



<IMG
src=3d"http://mufsonds=2ecom/fP655ZC1vNdOfKY0aSRCLMrSq/MnFtizCJnI/5t7IA=2e=
jpG" alt=3d"massive"  border=3d"0"><BR><IMG
src=3d"http://mufsonds=2ecom/fP655ZC1vNdOfKY0aSRCLMrSq/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"redeemers" border=3d'0'><BR><IMG
src=3d"http://mufsonds=2ecom/fP655ZC1vNdOfKY0aSRCLMrSq/RQP/LANT/cPbj=2egi=
f" border=3d'0'><br><br></A>Tseveryn



<BR><BR><A href=3d"http://mufsonds=2ecom/fP655ZC1vNdOfKY0aSRCLMrSq/yEdea2=
Tmh=2ehtml" target=3d"refurbish"><IMG src=3d"http://mufsonds=2ecom/fP655Z=
C1vNdOfKY0aSRCLMrSq/C=2egif"  border=3d'0'></A></DIV></BODY></HTML>

------=_NextPart_000_0013_D4B5226A.A35BF8FF--


