Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 12:52:49 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 12:52:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5814c4e154c0a86ee4558@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 27 Dec 2001 12:52:49 -0600
Received: from smrmail2.smartreminders.com (smrmail2.smartreminders.com [216.153.80.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBRIqml04739
	for <mike.grigsby@enron.com>; Thu, 27 Dec 2001 12:52:48 -0600 (CST)
Received: by smrmail2.smartreminders.com (PowerMTA(TM) v1.5); Thu, 27 Dec 2001 12:52:47 -0600 (envelope-from <E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com>)
x-sender:  E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com ENVID=377793099
x-receiver:  mike.grigsby@enron.com
From: SmartReminders <messenger@smartreminders.com>
To: Mike Grigsby <mike.grigsby@enron.com>
Message-ID:  <377793099-E4048106-44FB-464F-BEE94E1E39666621@smartreminders.com> 
Date:  Thu, 27 Dec 2001 12:12:47 -0600
Subject:  NFL Odds
X-Mailer:  SmartMailer
X-SMRID:  377793099
Reply-to: E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com
MIME-Version:  1.0
Content-Type:  text/html; charset="ISO-8859-1"
Return-Path: E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com


<!--

Dear SmartReminders.com member:

If this is the only text you can read (i.e., there are no attached
HTML files to this email and there are no hyperlinks visible), you 
are receiving this notification in HTML format, but you are using a 
non-HTML compatible mail reader.

To receive future mailings from SmartReminders.com in plain text, 
visit the Update Profile page at:
http://www.smartreminders.com/index.cfm?method=MyProfile
and uncheck "Enable HTML Email"

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>SmartReminders.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="630">
<tr> 
<td><img src="http://a1252.g.akamai.net/7/1252/1122/03877f1bd3a9c7/www.smartreminders.com/images/akamai/001228_logo.gif" width="212" height="65" border="0"></td>
</tr>
<tr> 
<td><img src="http://a1252.g.akamai.net/7/1252/1122/03877f1bd3a9c7/www.smartreminders.com/images/akamai/menubar.gif" width="630" height="20" usemap="#Map" border="0">
<map name="Map">
<area shape="rect" coords="155,1,288,22" href="http://smartreminders.com/index.cfm?method=main">
<area shape="rect" coords="288,-2,431,19" href="http://www.smartreminders.com/index.cfm?method=MySmartReminders">
<area shape="rect" coords="431,1,522,22" href="http://www.smartreminders.com/index.cfm?method=MyProfile">
<area shape="rect" coords="522,1,628,22" href="http://www.smartreminders.com/index.cfm?method=refer_a_friend">
</map>
</td>
</tr>
<tr valign="top"> 
<td> 
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#000099" size="1">PLEASE 
VISIT OUR SPONSORS</font><font face="Verdana, Arial, Helvetica, sans-serif" color="#000099">:</font></b>
</td>
</tr>
<tr>
<td> 
<blockquote> 
<blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3'x5' Outdoor Flag $9.95. SAVE $25.00! When you buy a flag,we will donate 10% of total Flag Sales to the American Red Cross designated to the relief efforts in New York.<br>

<a href="http://www.smartreminders.com/SmartAds.cfm?ID=672&SRToken=E4048106-44FB-464F-BEE94E1E39666621"><b>CLICK HERE.</b></a></font> </blockquote>
</blockquote>
<hr size="1">
</td>
</tr>
</table>
  
<table width="630" cellpadding="0" cellspacing="0" border="0">
  <tr> 
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>

        Dear Mike Grigsby,</font></p>
      <blockquote> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face=monospace size=2><br>
<b>NFL ODDS</b><br>
<br>
<b>Saturday</b><br>
<br>
FAVORITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OPEN&nbsp;&nbsp;&nbsp;&nbsp; TODAY&nbsp;&nbsp; O/U&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNDERDOG<br>
<br>
at Tampa Bay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 1/2&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; (34)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baltimore<br>
<br>
<b>Sunday</b><br>
<br>
at St. Louis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12 1/2&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp; (59 1/2 ) Indianapolis<br>
at Green Bay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp; (41)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minnesota<br>
at Carolina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; (39)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arizona<br>
at N.Y. Jets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 1/2&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp; (37 1/2 ) Buffalo<br>
Chicago&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 1/2 (39 1/2 ) at Detroit<br>
at Tennessee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 1/2&nbsp;&nbsp;&nbsp;&nbsp;6 1/2 (37)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleveland<br>
at Jacksonville&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 1/2 (40)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kansas City<br>
at Miami&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 1/2&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp; (38 1/2 ) Atlanta<br>
Pittsburgh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7 1/2&nbsp;&nbsp;&nbsp;&nbsp;7 1/2 (34)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at Cincinnati<br>
San Francisco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp; (39 1/2 ) at Dallas<br>
at Philadelphia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 1/2&nbsp;&nbsp;&nbsp;&nbsp;4 1/2 (35)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N.Y. Giants<br>
at Denver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp; (41)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oakland<br>
at San Diego&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 1/2 (39)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle<br>
at New Orleans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp; (39 1/2 ) Washington<br>
</font></font></p>
      </blockquote>
    </td>
  </tr>
  </table>
  
<table width="630" cellpadding="0" cellspacing="0" border="0">
  <tr> 
    <td> 
      <hr width="630" size="1" align="left">
      <table width="630" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td width="50%" valign="middle"> 
            <form name="form1" method="post" action="http://www.smartreminders.com/webtracking/go.cfm">
              <div align="center"> 
                <select name="goURL">
                  <option value="http://www.smartreminders.com/" selected>---COOL 
                  NEW REMINDERS---</option>
                  <option value="http://smartreminders.com/index.cfm?method=demoemail&TopicID=190">Great Quotes of the Day</option>
                  <option value="http://smartreminders.com/index.cfm?method=demoemail&TopicID=178">Travel Digest</option>
                  <option value="http://smartreminders.com/index.cfm?method=demoemail&topicID=198">Pet Tips</option>
                </select>
                <input type="image" border="0" name="imageField" src="http://a1252.g.akamai.net/7/1252/1122/03877f1bd3a9c7/www.smartreminders.com/images/akamai/go.gif" width="30" height="36">
              </div>
            </form>
          </td>
          <td width="50%" valign="middle"> 
    			<form name="form1" method="post" action="http://www.smartreminders.com/webtracking/go.cfm">
              <div align="center"> 
                <select name="goURL">
                  <option value="http://www.smartreminders.com/" selected>---FAVORITE 
                  REMINDERS---</option>
                  <option value="http://www.smartreminders.com/index.cfm?method=demoemail&TopicID=128">Entertainment News</option>
                  <option value="http://www.smartreminders.com/index.cfm?method=demoemail&TopicID=59">Children's Product Recalls</option>
                  <option value="http://www.smartreminders.com/index.cfm?method=demoemail&TopicID=105">U.S. Market Indicies</option>
                </select>
                <input type="image" border="0" name="imageField2" src="http://a1252.g.akamai.net/7/1252/1122/03877f1bd3a9c7/www.smartreminders.com/images/akamai/go.gif" width="30" height="36">
              </div>
            </form>
          </td>
        </tr>
      </table>
      <blockquote> 
        <blockquote> 
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Get helpful ideas and insights from other small business owners and entrepreneurs. Sign up for Advice for Small Business.<br>

            <a href="http://www.smartreminders.com/SmartAds.cfm?ID=107&SRToken=E4048106-44FB-464F-BEE94E1E39666621"><b>CLICK HERE.</b></a></font> </p>
        </blockquote>
      </blockquote>
      </td>
  </tr>
</table>
<p align="left"><font size="-3" face="Arial, Helvetica, sans-serif" color="#999999">To 
  unsubscribe from this Reminder topic,</font> <a href="http://www.smartreminders.com/cancel_reminder_check.cfm?TopicAssociationID=4039644"><font size="-3" face="Arial, Helvetica, sans-serif"color="#3399FF">click 
  here.</font></a> <br>

  <font size="-3" face="Arial, Helvetica, sans-serif" color="#999999">To unsubscribe 
  from SmartReminders altogether,</font> <a href="http://www.smartreminders.com/unsubweb.cfm"><font size="-3" face="Arial, Helvetica, sans-serif" color="#3399FF">click 
  here.</font></a> </p>
<img border=0 height="1" width="1" src="http://www.smartreminders.com/webtracking/trackread.cfm?messageid=377793099"> 
</body>
</html>

