Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 15:11:11 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 27 Dec 2001 15:11:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5815438aa7c0a86ee0408@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 27 Dec 2001 15:11:09 -0600
Received: from mail.amerexenergy.com (ip4.188.132.64.in-addr.arpa [64.132.188.4] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBRLB9l24969
	for <tori.kuykendall@enron.com>; Thu, 27 Dec 2001 15:11:09 -0600 (CST)
Received: from ng055 ([192.168.1.131])
	by mail-eth1.amerexenergy.com (8.10.2/8.10.2) with SMTP id fBRLB8u02281
	for <tori.kuykendall@enron.com>; Thu, 27 Dec 2001 15:11:09 -0600
Message-ID: <004001c18f1b$008e0180$8301a8c0@ng055>
From: "Chris Danaher" <chrisd@amerexenergy.com>
To: <tori.kuykendall@enron.com>
Subject: Foward Curves.xls 12/27 pm
Date: Thu, 27 Dec 2001 15:11:07 -0600
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_003C_01C18EE8.B5E5D5E0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: chrisd@amerexenergy.com



