Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 09:28:53 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 09:28:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e432f900c0a86ee4738@corp.enron.com> for <btychol@exchange.enron.com>;
 Mon, 29 Oct 2001 09:28:53 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TFSqV05187
	for <barry.tycholiz@enron.com>; Mon, 29 Oct 2001 09:28:52 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 4105238405
	for <barry.tycholiz@enron.com>; Mon, 29 Oct 2001 07:28:52 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Barry Tycholiz" <barry.tycholiz@enron.com>
Date: Mon, 29 Oct 01 07:28:52 -0800
Subject: <<Concur Expense Document>> - Arizona Trip
X-Mailer: WC Mail
Message-Id: <20011029152852.4105238405@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The following expense report is ready for approval:

Employee Name: Kimberly S. Ward
Status last changed by:  Automated Administrator
Expense Report Name: Arizona Trip
Report Total: $1,008.24
Amount Due Employee: $1,008.24


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


