Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 09:41:15 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 09:41:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e43e3383c0a86ee4738@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 29 Oct 2001 09:41:09 -0600
Received: from bm0-3.e-dialog.com (bm0-3.e-dialog.com [64.28.75.180])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TFe9V16266
	for <tracy.geaccone@enron.com>; Mon, 29 Oct 2001 09:41:06 -0600 (CST)
Received: from e-dialog.com (mf0-source.e-dialog.com [10.200.3.110])
	by bm0-3.e-dialog.com (8.12.0.Beta7/8.12.0.Beta7) with SMTP id f9TFe8sk030638
	for tracy.geaccone@enron.com; Mon, 29 Oct 2001 10:40:08 -0500
Date: Mon, 29 Oct 2001 10:40:08 -0500
Content-Type: multipart/alternative; boundary="-_-_-_-_-_1234567890"
Content-Transfer-Encoding: binary
Mime-Version: 1.0
From: "Ann Taylor" <clientservices.221@anntaylor.ed10.net>
To: tracy.geaccone@enron.com
Subject: Ann Taylor : An additional 40% off...
Message-Id: <6M8PS-H9Q-P30FZ-D@e-dialog.com>
X-Mailer: EDMAIL R6.00.02
X-Types: 1001
Return-Path: 6M8PS-H9Q-P30FZ-D@bounce.e-dialog.com

ANN TAYLOR

THE FALL SALE

Take an ADDITIONAL 40% OFF already reduced 
prices on selected merchandise.

Shop early for the best selection of styles, colors and sizes
at anntaylor.com, any Ann Taylor Store, or 1 800 DIAL ANN.

Start shopping the Fall Sale now at anntaylor.com:
http://anntaylor.ed10.net/ud/N3Y70/OP1/9W4/OS/P30FZ

MIRACLES HAPPEN – You can be part of one.
To help us support the cure for breast cancer, click here:
http://anntaylor.ed10.net/ud/N3Y70/JJN/9W4/50/P30FZ


Share this with a friend, click here:
http://f2f.ed4.net/f2f?Mjgy+tracy.geaccone@enron.com

Find the Ann Taylor store nearest you, click here:
http://anntaylor.ed10.net/ud/N3Y70/ISN/9W4/GX/P30FZ

Contact us at mailto:clientservices@anntaylor.com 
or call 1 800 DIAL ANN.

If you would prefer not to receive our e-mails, 
click here to unsubscribe:
http://anntaylor.ed10.net/us/N3Y70/72/9W4/P30FZ/dHJhY3kuZ2VhY2NvbmVAZW5yb24uY29t/

[[N3Y70-9W4-P30FZ-D]]

