Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 09:57:19 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 09:57:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e44d01b3c0a86ee0880@corp.enron.com> for <Mark_mcconnell@enron.net>;
 Mon, 29 Oct 2001 09:57:19 -0600
Received: from dmzhpu02.cpco.com ([206.98.14.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TFvIV01480
	for <Mark_mcconnell@enron.net>; Mon, 29 Oct 2001 09:57:18 -0600 (CST)
Received: from pr1lns45.cpco.com (pr1lns45.cpco.com [1.26.206.33])
	by dmzhpu02.cpco.com (8.9.3 (PHNE_22672)/8.9.3) with ESMTP id KAA07355
	for <Mark_mcconnell@enron.net>; Mon, 29 Oct 2001 10:57:14 -0500 (EST)
Subject: RE: Lunch
To: "McConnell, Mark" <Mark_mcconnell@enron.net>
X-Mailer: Lotus Notes Release 5.0.7  March 21, 2001
Message-ID: <OFFC3405E0.D5FCC6BB-ON86256AF4.005786A0@cpco.com>
From: "Ron B Johnson" <rbjohnson@cmsenergy.com>
Date: Mon, 29 Oct 2001 09:57:01 -0600
X-MIMETrack: Serialize by Router on PR1LNS45/Srv/Consumers/CMS(Release 5.0.8 |June 18, 2001) at
 10/29/2001 10:57:14 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: rbjohnson@cmsenergy.com


Mr. McConnell,

So how are things going at the new job?  Let me know when a good time would
be to get together for lunch.

Look forward to visiting soon

Ron
713-230-7474


