Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 11:04:00 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 11:04:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e48a11f9c0a86ee284c@corp.enron.com> for <brapp@exchange.enron.com>;
 Mon, 29 Oct 2001 11:04:01 -0600
Received: from sender0012.lodo.exactis.com (sender0012.lodo.exactis.com [64.208.135.32])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TH3tV06732
	for <brapp@enron.com>; Mon, 29 Oct 2001 11:03:56 -0600 (CST)
Received: by sender0012.lodo.exactis.com
  (queueup version 6.2: Copyright 2000 Experian, Inc. All rights reserved.)
  with stdio id ENRON_CAADFJ06502; Mon, 29 Oct 2001 10:03:40 MST
Date: Mon, 29 Oct 2001 17:00:49 UT
From: "Forbes.com" <forbesdaily+403100.167547968.1@news.forbesdigital.com>
To: brapp@enron.com
Errors-To: forbe7-errors+403100+brapp+enron.com@bounce.forbesdigital.com
Message-Id: <5.2168.5.0.0.6502.1004375020@sender0012.lodo.exactis.com>
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=ISO-8859-1
MIME-Version: 1.0
Subject: DAILY: Oh, How It Hurts!
X-Mailer: Experian InformMessaging Build v1.35  (Using MIME::Lite v2.117 )
Return-Path: forbe7-errors+403100+brapp+enron.com@bounce.forbesdigital.com

FORBES.COM DAILY NEWSLETTER OCTOBER 29, 2001 
---------------------------------------------
  *Corporate Earnings: Oh, How It Hurts! 
  *Stay Connected From The High Seas 
  *The Dish On Hughes 
  *Armani The Indispensable 
  *Lifestyle: Real World Rallying 

=================================================================
==========================ADVERTISEMENT==========================
Introducing the Forbes.com RFP Center!
Access thousands of qualified providers, from accounting firms to
PR agencies to Web developers for FREE! Post your project needs 
anonymously and collect competitive bids. Or you can list your company 
in the directory and start finding NEW business today! 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949464
=================================================================

OH, HOW IT HURTS! 
Betsy Schiffman 
The third quarter sank many companies' earnings, while others 
were able to keep their heads above water.
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949465 

STAY CONNECTED FROM THE HIGH SEAS 
10.29.01, 10:00 AM ET - Arik Hesseldahl 
The satellite phone business had a bad reputation, but there are 
a few firms making a go of it. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949466 

THE DISH ON HUGHES 
10.29.01, 9:15 AM ET - Dan Ackman 
Hughes Electronics will go to EchoStar, denying Rupert Murdoch a 
long-sought prize. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949467 

ARMANI THE INDISPENSABLE 
11.12.01 - Richard Heller 
He has combined creative flair and business acumen to build a 
billion-dollar company. Can it survive him? 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949468 

LIFESTYLE: REAL WORLD RALLYING 
10.29.01, 12:01 AM ET - Anna Rohleder 
Driving a vintage Ferrari in a 1,000-mile rally isn't about fun, 
it's about winning. 
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949469

------------------------------------------------------------------
HOW TO SUBSCRIBE & UNSUBSCRIBE

To SUBSCRIBE to any FORBES.COM newsletter, join us as a member 
at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949470

UNSUBSCRIBING FROM A NEWSLETTER
Forbes.com members who selected newsletters when they signed up 
or on their edit profile page can unsubscribe at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949471

If you are not a member, or did not select newsletters on our 
membership pages, you can UNSUBSCRIBE to this newsletter by 
simply replying to this message and changing the message's 
subject heading to "Unsubscribe". 

To MANAGE all your Forbes.com newsletter accounts or change your 
delivery address, join us as a member at:
http://tm0.com/forbes/sbct.cgi?s=167547968&i=403100&d=1949470
------------------------------------------------------------------

