Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 11:07:56 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 11:07:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e48db03cc0a86ee284c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Mon, 29 Oct 2001 11:07:58 -0600
Received: from hountnsmtp1.ngccorp.com (fw.dynegy.com [12.5.202.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TH7tV10655
	for <tori.kuykendall@enron.com>; Mon, 29 Oct 2001 11:07:55 -0600 (CST)
Subject: New Products on Dynegydirect
X-Mailer: Lotus Notes Release 5.0.1a August 17, 1999
Message-ID: <OF3B565705.48C07B99-ON86256AF4.005C88A6@ngccorp.com>
From: Customer.Care@dynegy.com
Date: Mon, 29 Oct 2001 10:55:38 -0600
X-MIMETrack: Serialize by Router on HOUNTNSMTP1/HOUSRV/Dynegy(Release 5.0.8 |June 18, 2001) at
 10/29/2001 11:07:54 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Bcc:
Return-Path: Customer.Care@dynegy.com


The following three products will begin trading today on Dynegydirect.
Please take a few moments to add them to your trading floor.

US  NG  BasisSwp  EP SJuan  Dec01-Mar02  Usd/MMBtu
US  NG  BasisSwp  NWPL Rky  Dec01-Mar02  Usd/MMBtu
US  NG  FP Swap  Nymex  Dec01-Mar02  Usd/MMBtu



Dynegydirect  e-Care
Dynegy Inc.
1000 Louisiana, Suite 5800
Houston, Texas 77002

E-mail:
e-care@dynegydirect.com

Phone:
North America 877.396.3493
United Kingdom 0800.169.6591
International  +1.713.767.5000

Fax:
North America 877.396.3492
United Kingdom 0800.169.6615
International  +1.713.388.6002


