Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 12:59:35 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 12:59:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e4f3c388c0a86ee4738@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Mon, 29 Oct 2001 12:59:28 -0600
Received: from fw12x.oxy.com (fw12x.oxy.com [199.248.165.212])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9TIxRV13412
	for <tkuyken@enron.com>; Mon, 29 Oct 2001 12:59:27 -0600 (CST)
Received: by fw12x.oxy.com; id SAA01776; Mon, 29 Oct 2001 18:59:21 GMT
From: <Jennifer_Lamprecht@oxy.com>
Received: from unknown(155.224.9.162) by fw12x.oxy.com via smap (V5.5)
	id xma001676; Mon, 29 Oct 01 18:58:52 GMT
Received: from 155.224.9.168 by OTUTMI03 (InterScan E-Mail VirusWall NT); Mon, 29 Oct 2001 13:00:42 -0600
Received: by otuexc01.oxy.com with Internet Mail Service (5.5.2653.19)
	id <V43BMHLT>; Mon, 29 Oct 2001 12:58:52 -0600
Message-ID: <5E89D6BFEAC95C40A12841EF270398EF02FAD6BF@ohow2km3>
To: drrichardson@cmsenergy.com, ELamprecht@encompserv.com,
   chrisgales@houston.rr.com, Susan.Hadix@elpaso.com, Pam_Macaul@bmc.com,
   tkuyken@enron.com, richardsonk@epenergy.com, pkuykendall@wm.com
Subject: Anybody Interested in going to the Theatre
Date: Mon, 29 Oct 2001 13:02:55 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Jennifer_Lamprecht@oxy.com

Ed and I are getting tickets to Tuna Christmas and wanted to know if any of
you were interested in going with us.  Here is the scoop:

Date:	Thursday Dec. 13th 8pm

Where:  Galveston, The Opera House.   I know it won't be a fun drive home
but the show is not coming to Houston this year.

Ticket Price: $36 or less.  We are getting the 36 tickets as I want good
seats on the first level.  However, we may not all be able to sit together.

I thought it would be fun to leave Houston a little early on Thursday, say
by 430ish and drive to Galveston for dinner somewhere and then go to the
play.

Let me know if you are interested in going, I plan on getting our tickets by
tomorrow.

Jennifer

