x-mimeole: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Return receipt
Date: Fri, 26 Oct 2001 09:21:09 -0500
X-MS-Has-Attach: 
Thread-Topic: Return receipt
Thread-Index: AcFeKaZWj2aJjMocEdWxIgBQi+MJ2Q==
From: Mail Delivery Subsystem <MAILER-DAEMON@ms.com>
To: "Heard, Marie" <Marie.Heard@ENRON.com>

The original message was received at Fri, 26 Oct 2001 10:21:09 -0400 (EDT)
from sasmh3.morgan.com [144.14.193.98]

   ----- Transcript of session follows -----
<marovich@pismh6>... Successfully delivered

   ----- Message header follows -----

Return-Path: <Marie.Heard@enron.com>
Received: from sasmh3.ms.com (sasmh3.morgan.com [144.14.193.98])
        by pismh6.ms.com (8.8.5/imap+ldap v2.4) with ESMTP id KAA18366
        for <marovich@pismh6>; Fri, 26 Oct 2001 10:21:09 -0400 (EDT)
Received: (from root@localhost)
        by sasmh3.ms.com (8.8.5/imap+ldap v2.4) with X.500 id KAA24095
        for marovich@pismh6.ms.com; Fri, 26 Oct 2001 10:21:09 -0400 (EDT)
Received: from hqvsbh1.ms.com (hqvsbh1-i0.morgan.com [199.89.99.101])
        by sasmh3.ms.com (8.8.5/imap+ldap v2.4) with ESMTP id KAA24090
        for <marovich@ms.com>; Fri, 26 Oct 2001 10:21:09 -0400 (EDT)
Received: from hqvsbh1-edmz.ms.com (localhost [127.0.0.1])
	by hqvsbh1.ms.com (Postfix) with SMTP id BB5D2203DB
	for <joseph.marovich@msdw.com>; Fri, 26 Oct 2001 10:21:07 -0400 (EDT)
Received: from postmaster.enron.com (outbound5.enron.com [192.152.140.9])
	by hqvsbh1-edmz.ms.com (Postfix) with ESMTP id 127E5200B4
	for <joseph.marovich@msdw.com>; Fri, 26 Oct 2001 10:21:07 -0400 (EDT)
Received: from corp.enron.com (nahou-msmsw02p.corp.enron.com [192.168.110.109])
	by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08) with ESMTP id f9QEL6326276
	for <joseph.marovich@msdw.com>; Fri, 26 Oct 2001 09:21:06 -0500 (CDT)
Received: from nahou-mscnx04p.corp.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with SMTP id <T56d4b8c347c0a86e6d888@corp.enron.com> for <joseph.marovich@msdw.com>;
 Fri, 26 Oct 2001 09:21:05 -0500
Received: from NAHOU-MSMBX07V.corp.enron.com ([192.168.110.98]) by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 09:21:04 -0500
x-mimeole: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
Return-Receipt-To: "Heard, Marie" <Marie.Heard@ENRON.com>
MIME-Version: 1.0
Content-Type: multipart/mixed ; boundary="----_=_NextPart_001_01C15E29.38C27E28"
Disposition-Notification-To: "Heard, Marie" <Marie.Heard@ENRON.com>
Subject: Assignment of Convertible Book
Date: Fri, 26 Oct 2001 09:19:28 -0500
Message-ID: <17468912FC16BA4DAE4FA474F1B320AA095670@NAHOU-MSMBX07V.corp.enron.com>
Thread-Topic: Assignment of Convertible Book
Thread-Index: AcFeKTfACF1g6mTbSQOXZ9RmQNKtPg==
From: "Heard, Marie" <Marie.Heard@ENRON.com>
To: <joseph.marovich@msdw.com>
Cc: "Brogan, Theresa T." <Theresa.T.Brogan@ENRON.com>

   ----- Message body suppressed -----


