Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 10:37:40 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 10:37:41 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56d4fedcd4c0a86ee0880@corp.enron.com>;
 Fri, 26 Oct 2001 10:37:39 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9QFbdV27705;
	Fri, 26 Oct 2001 10:37:39 -0500 (CDT)
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
	by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id KAA04773;
	Fri, 26 Oct 2001 10:37:39 -0500 (CDT)
Date: Fri, 26 Oct 2001 10:37:39 -0500 (CDT)
Message-Id: <200110261537.KAA04773@dserv1.ect.enron.com>
From: Schedule Crawler<pete.davis@enron.com>
To: pete.davis@enron.com
CC: bert.meyers@enron.com, bill.williams.III@enron.com, Craig.Dean@enron.com,
   Eric.Linder@enron.com, Geir.Solberg@enron.com, Kate.Symes@enron.com,
   leaf.harasin@enron.com, mark.guzman@enron.com, pete.davis@enron.com,
   ryan.slinger@enron.com, smerris@enron.com
Subject: Start Date: 10/26/01; HourAhead hour: 11;  <CODESITE>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: pete.davis@enron.com



Start Date: 10/26/01; HourAhead hour: 11;  No ancillary schedules awarded.  Variances detected.
Variances detected in Load schedule. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2001102611.txt

Error retrieving HourAhead price data - process continuing...
---- Energy Import/Export Schedule ----
*** Final schedule not found for preferred schedule.
     Details:

  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/26/01
  TIE_POINT: MALIN_5_RNDMTN
  INTERCHG_ID: EPMI_CISO_MALIN
  ENGY_TYPE: FIRM



---- Load Schedule ----
$$$ Variance found in table tblLoads.
     Details: (Hour: 11 / Preferred: 486.46 / Final: 486.29)
  TRANS_TYPE: FINAL
  LOAD_ID: SCE1
  MKT_TYPE: 2
  TRANS_DATE: 10/26/01
  SC_ID: EPMI




