Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 11:43:16 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 13:41:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a045011c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 26 Oct 2001 13:41:26 -0600
Received: from SC.com ([222.32.1.72])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03860
        for <JOE.PARKS@BRIDGELINE.NET>; Fri, 26 Oct 2001 14:39:39 -0500 (CDT)
From: "sada" <zcfas@SC.com>
Subject: =?GB2312?B?gUaDZoOKg2+DioFbg3eDi4NYkcyMsZJrgUWCUQ==?=
To: JOE.PARKS@BRIDGELINE.NET
Content-Type: text/plain;charset="EUC"
Reply-To: dasfa@asasf.com
Date: Sat, 27 Oct 2001 03:45:04 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]
Message-ID: <110989112267210004>

----------------------------------------------
結局写真の魔力とでも言うかかわいい娘の
写真のところに電話してしまった。
電話をするとやたらと声の高いお兄さんが電話に出た。
早速写真の娘が在籍してるか確認したら。
「今日は休みなんですよ。」と言われ
「今日は休みあるかぁ」と答える俺。。。おいおい

続きを見たい方はこちら
http://sunstory.info/ps/kde2/
-----------------------------------------------
配信拒否
alanswt@yahoo.com 
