Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 12:22:25 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 12:22:22 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56d55ebb69c0a86ee4738@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 26 Oct 2001 12:22:22 -0500
Received: from mail.longyan-cf.com.cn ([210.12.16.33])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9QHMJV02171
	for <mcuilla@ect.enron.com>; Fri, 26 Oct 2001 12:22:20 -0500 (CDT)
Received: from mc3.law13.hotmail.com [200.46.56.99] by mail.longyan-cf.com.cn
  (SMTPD32-6.04) id AB5868B500FE; Sat, 27 Oct 2001 01:20:24 +0800
Date: Fri, 26 Oct 2001 19:20:39 +0-200
To: williamsjane@swiftdesk.com
Message-Id: <3pr60fa75v8i61x6av3.64bfebf5x80y3rqnet0@mc3.law13.hotmail.com>
From: hopebello@truthmail.com
X-Mailer: fastmail [version 2.4 PL24]
Content-Type: text/html;
	 charset="iso-8859-1"
Content-Transfer-Encoding: 8BIT
Subject: For the self-indulgent baby boomer.
Return-Path: dijohnson@heidimail.com

<html>
<head>
<title>Idealage</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>

<body BGCOLOR="#FFFFFF" TEXT="#375177" VLINK="#375177" ALINK="#375177" 
LINK="#375177" LEFTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<a HREF="http://www.idealage.com">
<img SRC="http://www.idealage.com/mailgraphic.jpg" BORDER="0" ALT="Click to 
learn more" VSPACE="0" HSPACE="0" WIDTH="500" HEIGHT="351"></a>
<br>
<hr WIDTH=100%>
If you wish to be taken off our mailing list, please <a HREF="http://remove.
technostor.com">Click Here</a>
</body>
</html>


