Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 07:02:19 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 07:02:19 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cf1354c9c0a86ee4788@corp.enron.com> for <ddavis@exchange.enron.com>;
 Thu, 25 Oct 2001 07:02:18 -0500
Received: from gull.mail.pas.earthlink.net (gull.mail.pas.earthlink.net [207.217.121.85])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9PC2IV10145
	for <dana.davis@enron.com>; Thu, 25 Oct 2001 07:02:18 -0500 (CDT)
Received: from D7ZNQC01 (cpe-66-87-192-176.tx.sprintbbd.net [66.87.192.176])
	by gull.mail.pas.earthlink.net (EL-8_9_3_3/8.9.3) with SMTP id FAA27925
	for <dana.davis@enron.com>; Thu, 25 Oct 2001 05:02:17 -0700 (PDT)
Message-ID: <006201c15d4c$d8528970$9865fea9@D7ZNQC01>
From: "Dana Davis" <ddavissprint20@earthlink.net>
To: "Dana Davis" <dana.davis@enron.com>
Subject: Fw: Candis' Rough Draft "Drug Free"
Date: Thu, 25 Oct 2001 07:01:56 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_005F_01C15D22.EF34A300"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: ddavissprint20@earthlink.net


----- Original Message ----- 
From: Dana Davis 
To: wendykoeb@springisd.org 
Sent: Thursday, October 25, 2001 6:56 AM
Subject: Candis' Rough Draft "Drug Free"


Candis has informed me that you are requiring a note from me in regards to me having her English paper yesterday.  This is true.  I forgot to give it back to her after making a copy for our files.  Thank you.

Mrs. Davis
(713) 853-7520

