Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 07:37:59 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 07:37:59 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cf33fedcc0a86ee0818@corp.enron.com>;
 Thu, 25 Oct 2001 07:37:58 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9PCbwV06398;
	Thu, 25 Oct 2001 07:37:58 -0500 (CDT)
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
	by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id HAA17452;
	Thu, 25 Oct 2001 07:37:58 -0500 (CDT)
Date: Thu, 25 Oct 2001 07:37:58 -0500 (CDT)
Message-Id: <200110251237.HAA17452@dserv1.ect.enron.com>
From: Schedule Crawler<pete.davis@enron.com>
To: pete.davis@enron.com
CC: bert.meyers@enron.com, bill.williams.III@enron.com, Craig.Dean@enron.com,
   Eric.Linder@enron.com, Geir.Solberg@enron.com, Kate.Symes@enron.com,
   leaf.harasin@enron.com, mark.guzman@enron.com, pete.davis@enron.com,
   ryan.slinger@enron.com, smerris@enron.com
Subject: Start Date: 10/25/01; HourAhead hour: 8;  <CODESITE>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: pete.davis@enron.com



Start Date: 10/25/01; HourAhead hour: 8;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2001102508.txt

Error retrieving HourAhead price data - process continuing...
---- Generation Schedule ----
*** Final schedule not found for preferred schedule.
     Details:

  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/25/01
  UNIT_ID: CALGEN_1_UNITS




