X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Note: this Return Receipt only acknowledges that the message was displayed on the recipient's machine. There is no guarantee that the content has been read or understood. -
Date: Thu, 25 Oct 2001 10:06:13 -0500
X-MS-Has-Attach: yes
Thread-Topic: Note: this Return Receipt only acknowledges that the message was displayed on the recipient's machine. There is no guarantee that the content has been read or understood. -
Thread-Index: AcFdZwP6Ls+Zz8laEdWxIgBQi+MJ2Q==
From: rogertan@swbell.net
To: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>

This is a Return Receipt for the mail that you sent to
rogertan@swbell.net.

Note: this Return Receipt only acknowledges that the message was
displayed on the recipient's machine. There is no guarantee that the
content has been read or understood.

 - C.DTF 
Return-path: <Peter.F.Keavey@enron.com>
Delivery-receipt-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Disposition-notification-to: "Keavey, Peter F."
<Peter.F.Keavey@ENRON.com>
Received: from mta2.rcsntx.swbell.net (mta2-pr.rcsntx.swbell.net)
 by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GLQ007EC6PXDN@sims1.rcsntx.swbell.net> for
 rogertan@sims-ms-daemon; Wed, 24 Oct 2001 14:42:16 -0500 (CDT)
Received: from mail.ngigpi.com ([205.252.36.66]) by
mta2.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GLQ00BGU6ULOE@mta2.rcsntx.swbell.net> for
 rogertan@sims1.rcsntx.swbell.net; Wed, 24 Oct 2001 14:44:47 -0500 (CDT)
Received: from postmaster.enron.com (outbound5.enron.com
[192.152.140.9])
 by mail.ngigpi.com (8.8.7/8.8.7) with ESMTP id PAA20058 for
 <prices@intelligencepress.com>; Wed, 24 Oct 2001 15:57:31 -0400
Received: from corp.enron.com (nahou-msmsw03p.corp.enron.com
[192.168.110.110])
 by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08)
 with ESMTP id f9OJfQ320096 for <prices@intelligencepress.com>; Wed,
 24 Oct 2001 14:41:26 -0500 (CDT)
Received: from nahou-mscnx04p.corp.enron.com (unverified)
 by corp.enron.com (Content Technologies SMTPRS 4.2.1)
 with SMTP id <T56cb912f88c0a86e6e63c@corp.enron.com>; Wed,
 24 Oct 2001 14:41:17 -0500
Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.41])
 by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
Wed,
 24 Oct 2001 14:41:14 -0500
Date: Wed, 24 Oct 2001 14:40:29 -0500
From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
 "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
 "Gas Daily (E-mail)" <gas_daily@ftenergy.com>,
 "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
 "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
 "NGI (E-mail)" <prices@intelligencepress.com>
Message-id:
 <3891F8E98C93214B9E3E913CB7BF600220DBB4@NAHOU-MSMBX03V.corp.enron.com>
MIME-version: 1.0
Content-type: multipart/mixed ;
 boundary="{C6D4CB9D-C29C-4CEF-AE8A-BA4C06EC7556}"
Content-description: Daily Price Sheet.xls
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
Thread-Index: AcFcw731j8wAfw9dQcSCyt2kyxZG+w==
 FILETIME=[D7281170:01C15CC3]
X-UIDL: 3a93eab200002afc


