Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 20 Jan 2002 15:52:50 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 20 Jan 2002 15:52:50 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5891024c83c0a86ee0424@NAHOU-MSMSW04P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Sun, 20 Jan 2002 15:52:49 -0600
Received: from imo-m04.mx.aol.com (imo-m04.mx.aol.com [64.12.136.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0KLqm916226
	for <Susan.Bailey@enron.com>; Sun, 20 Jan 2002 15:52:48 -0600 (CST)
Received: from CPTDOUGIE@aol.com
	by imo-m04.mx.aol.com (mail_out_v31_r1.25.) id 2.83.1598b367 (4462)
	 for <Susan.Bailey@enron.com>; Sun, 20 Jan 2002 16:52:39 -0500 (EST)
From: CPTDOUGIE@aol.com
Message-ID: <83.1598b367.297c9627@aol.com>
Date: Sun, 20 Jan 2002 16:52:39 EST
Subject: Re: Schwab Mailings
To: Susan.Bailey@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_83.1598b367.297c9627_boundary"
X-Mailer: AOL 7.0 for Windows US sub 121
Return-Path: CPTDOUGIE@aol.com

In a message dated 1/18/02 4:47:10 PM Eastern Standard Time, 
Susan.Bailey@ENRON.com writes:


> Do you want me to make a new request????
> 

I WOULD WAIT A WEEK OR SO AND SEE IF THEY MAIL THEM.
WHEN I MADE THE DEPOSIT..... THE FELLOW SAID HE WAS MAILING THE DEPOSITS 
SLIPS TO YOUR HOUSTON ADDRESS......SO I KNOW HE WAS MAKING A REQUEST.
LEONARD

