X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: Requested Password
Date: Sun, 20 Jan 2002 16:31:34 -0600
X-MS-Has-Attach: 
Thread-Topic: Fwd: Requested Password
Thread-Index: AcGiAk5MN1fpEQ3xEdaxLQBQi+MJ2Q==
From: VKaminski@aol.com
To: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>



Content-Transfer-Encoding: 7bit
Return-Path: <marketwire@dtn.com>
Received: from  rly-yc04.mx.aol.com (rly-yc04.mail.aol.com [172.18.149.36]) by air-yc05.mail.aol.com (v82.22) with ESMTP id MAILINYC53-0120172756; Sun, 20 Jan 2002 17:27:56 -0500
Received: from  mail2.dtn.com (mail2.dtn.com [208.18.52.120]) by rly-yc04.mx.aol.com (v82.22) with ESMTP id MAILRELAYINYC46-0120172754; Sun, 20 Jan 2002 17:27:54 -0500
Received: from 10.32.1.59 ([10.32.1.59])	by mail2.dtn.com (8.9.3/8.9.1) with SMTP id QAA28651	for <vkaminski@aol.com>; Sun, 20 Jan 2002 16:28:44 -0600 (CST)
Message-Id: <200201202228.QAA28651@mail2.dtn.com>
From: marketwire@dtn.com
To: vkaminski@aol.com
Subject: Requested Password
Date: Sun, 20 Jan 2002 16:32:18 -0600
X-Mailer: Allaire ColdFusion Application Server
Content-Type: text/plain; charset="US-ASCII"


        Password : 306028
        To login to your account please click the following link:
        http://www.dtnenergy.com/marketwire/index.cfm





