Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 11:26:51 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 11:26:50 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5958e6a010c0a86ee46c8@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Thu, 28 Feb 2002 11:26:38 -0600
Received: from memailout32.messagereach.com (memailout32.messagereach.com [205.183.255.216])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1SHQaT24581
	for <lindy.donoho@enron.com>; Thu, 28 Feb 2002 11:26:36 -0600 (CST)
Date: Thu, 28 Feb 2002 12:26:36 -0500
To: lindy.donoho@enron.com
From: "Gasmart@Gasmart.com" <R-8-726380-4460532-2-9976-US2-1D6962E0@xmr3.com>
Subject: Sign up NOW to golf, ski or spa at GasMart/Power 2002
Mime-Version: 1.0 
Message-Id: <I-9-726380-4460532-2-9976-US2-6EE88619@xmr3.com>
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Return-Path: D-9-726380-4460532-2-9976-US2-7DD8A59D@xmr3.com

<!DOCTYPE -//w3c//dtd 4.0 html public transitional//en> <HTML><HEAD> <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
 <meta name="GENERATOR" content="messageREACH intelliSEND Wizard 3.0.11.16">
 <meta name="ProgId" content="intelliSEND_Wizard.Editor.Document">
</HEAD> <BODY bgcolor="#ffffff"> <TABLE width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="white" background align="center" bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> <CAPTION></CAPTION> <TBODY> 
<TR> <TD><!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/9976-A028/32643388/http-gasmart.com.html" mreach_id="clickto1"><IMG src="http://www.gasmart.com/img/sidenav1.gif" border="0" alt mreach_id="clickto1"></A><!-- messageREACH-object-end--></TD></TR> 
<TR> <TD> 
<P align="center"><FONT face="Arial">&nbsp;<BR>
<!-- messageREACH-object-start--></FONT><!-- messageREACH-object-start--><FONT face="Arial"><A href="http://pull.xmr3.com/p/9976-A028/32643392/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto5" text_body_alt="Register Today"><STRONG><FONT size="5">Register Today</FONT></STRONG></A><!-- messageREACH-object-end--></FONT><!-- messageREACH-object-end--><STRONG><FONT size="5"><FONT face="Arial"><FONT color="#0000ff">&nbsp;</FONT><FONT color="#008000">for GasMart/Power 2002</FONT></FONT><BR>
</FONT><FONT size="4" face="Arial"></STRONG><FONT color="#008000"><STRONG>March 18-20, 2002<BR>
Reno, NV</STRONG></FONT></FONT></P></TD></TR> 
<TR> <TD> 
<P align="center"><FONT color="#ff0000"><STRONG><FONT size="4"><FONT face="Arial"><BR>
You must </FONT></FONT></STRONG></FONT><!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/9976-A028/32643392/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto4" text_body_alt><STRONG><FONT size="4" face="Arial" color="#ff0000"><!-- messageREACH-object-start--></A><A href="http://pull.xmr3.com/p/9976-A028/32643392/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto6" text_body_alt="Register">Registe</A><A href="http://pull.xmr3.com/p/9976-A028/32643392/https-www.ns2k.com-gasmart-RegForm.cfm.html" mreach_id="clickto4" text_body_alt>r</FONT></STRONG></A><!-- messageREACH-object-end--><STRONG><FONT color="#ff0000"><FONT size="4"><FONT face="Arial">&nbsp;by March 8, 2002<BR>
if you want to ski, golf or spa in Reno, NV</FONT></FONT></FONT></STRONG>&nbsp;<BR>
</P></TD></TR> 
<TR> <TD><BR>
<FONT face="Arial">Still not sure if you want to go? View the growing <!-- messageREACH-object-start--><A href="http://pull.xmr3.com/p/9976-A028/32643390/http-www.gasmart.com-attendees.epl.html" mreach_id="clickto9" text_body_alt="list of attendees"><STRONG>list of attendees</STRONG></A></FONT><FONT face="Arial">.</FONT></TD></TR> 
<TR> <TD> 
<P align="left"><FONT face="Arial"><BR>
Then book your room at the <FONT color="#008000"><STRONG>Nugget Hotel </STRONG></FONT>to take advantage of the special GasMart/Power room rate. The Showcase and all Sessions will be held in the hotel. Call <FONT color="#008000"><STRONG>1-800-648-1177 </STRONG></FONT>for hotel reservations. Don't forget to mention <FONT color="#008000"><STRONG>GasMart/Power</STRONG></FONT></FONT>.<BR>
<BR>
</P></TD></TR> 
<TR> <TD><FONT face="Arial"><FONT size="3" color="#000000">GasMart/Power also thanks the following sponsors:<BR>
</FONT></FONT></TD></TR> 
<TR> <TD> <TABLE width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="white" background align="center" bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> <CAPTION></CAPTION> <TBODY> 
<TR> <TD><!-- messageREACH-object-start--> 
<P align="center"><IMG src="http://intelligencepress.com/mimg/Aquila_logo.jpg" hspace="0" border="0" alt align="baseline" mreach_id="picture4" text_body_alt></P><!-- messageREACH-object-end--></TD> <TD><!-- messageREACH-object-start--> 
<P align="center"><IMG src="http://intelligencepress.com/mimg/OGEcolor.gif" hspace="0" border="0" alt align="baseline" mreach_id="picture5" text_body_alt></P><!-- messageREACH-object-end--></TD> <TD><!-- messageREACH-object-start--> 
<P align="center"><IMG src="http://intelligencepress.com/mimg/colgastrans.gif" hspace="0" border="0" alt align="baseline" mreach_id="picture6" text_body_alt></P><!-- messageREACH-object-end--></TD></TR> 
<TR> <TD> 
<P align="center"><STRONG><FONT size="2" face="Arial" color="#000080">Grand Opening Reception<BR>
Tuesday Afternoon<BR>
Showcase Area</FONT></STRONG></P></TD> <TD> 
<P align="center"><STRONG><FONT size="2" face="Arial" color="#000080">19th Hole-in-One Party<BR>
Red Hawk Golf Course<BR>
Monday Afternoon</FONT></STRONG></P></TD> <TD> <TABLE width="100" style="HEIGHT: 52px; WIDTH: 142px" cellspacing="0" cellpadding="0" border="0" bgcolor="white" background align="center" bordercolor="white" bordercolordark="white" bordercolorlight="white" mreach_id> <TBODY> 
<TR> <TD>&nbsp;</TD> <TD><FONT size="2" face="Arial" color="#000080"><STRONG>Lanyards for all attendees</STRONG></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR> 
<TR> <TD><FONT face="Arial"><BR>
GasMart/Power is the energy industry's premier showcase and conference with 18 educational sessions and over 30 speakers addressing today's industry challenges.<BR>
<BR>
</FONT></TD></TR> 
<TR> <TD><FONT face="Arial">Call <FONT color="#008000"><STRONG>1-800-427-5747 </STRONG></FONT>for more information or visit <!-- messageREACH-object-start--></FONT><A href="http://pull.xmr3.com/p/9976-A028/32643388/http-gasmart.com.html" mreach_id="clickto8" text_body_alt><FONT face="Arial"><STRONG>www.gasmart.com</STRONG></FONT></A><!-- messageREACH-object-end--><FONT face="Arial"><STRONG> </STRONG>today! </FONT></TD></TR> 
<TR> <TD>&nbsp;</TD></TR></TBODY></TABLE>
<p>
<br><a href="http://www.gasmart.com">http://www.gasmart.com</a></br><br>
<p>
<hr><div style="background: white">
If you would prefer not to receive further messages from this sender:<br>
1. Click on the Reply button.<br>
2. Replace the Subject field with the word REMOVE.<br>
3. Click the Send button.<br>
You will receive one additional e-mail message confirming your removal.<br></div>


</BODY></HTML> 


