Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 01:30:36 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 01:30:36 -0600
Received: from mailboy.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595beb04a1c0a86ee46c8@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Fri, 1 Mar 2002 01:30:18 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailboy.enron.com (8.10.1/8.10.1/external_corp-1.10) with SMTP id g217UHM19118
	for <lindy.donoho@enron.com>; Fri, 1 Mar 2002 01:30:17 -0600 (CST)
Message-Id: <200203010730.g217UHM19118@mailboy.enron.com>
Date: Thu, 28 Feb 2002 20:03:30 -0500
Subject: [enerfaxdaily] Natural Gas Futures Falter on Heavy Trade Selling
To: <lindy.donoho@enron.com>
From: <enerfaxdaily@enerfax.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Reply-To: enerfaxdaily@enerfax.com
Return-Path: bounce-enerfaxdaily-797747@relay.netatlantic.com

If your do not see our email in 15 seconds, please go to http://www.enerfaxdaily.com to today's gas & power prices & news.
<IFRAME src=http://www.enerfax.com width=1200 height=8500></IFRAME>
<DIV><FONT face=Arial size=2>If your email does not support this web
version, please subscribe to the free text version by writing <A
href="mailto:subscribe@enerfax.com">subscribe@enerfax.com</A>
Please visit our website to view today's gas and power prices and news by
clicking <A
href="http://www.enerfax.com">http://www.enerfax.com</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>



Delete lindy.donoho@enron.com  by forwarding to web@enerfax.com or send a blank email to 
leave-enerfaxdaily-797747T@relay.netatlantic.com


