Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 03:08:21 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 03:08:20 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595c449182c0a86ee46c8@NAHOU-MSMSW06P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 1 Mar 2002 03:08:06 -0600
Received: from qwdenmx00.concureworkplace.com ([66.77.38.26])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g21986T02745
	for <michelle.lokay@enron.com>; Fri, 1 Mar 2002 03:08:06 -0600 (CST)
Received: from qwdenwsenr00 (10.215.1.155 [10.215.1.155])
	by qwdenmx00.concureworkplace.com (Postfix) with SMTP id 3E7EFB083
	for <michelle.lokay@enron.com>; Fri,  1 Mar 2002 02:08:30 -0700 (MST)
From: enron_update@concureworkplace.com
To: "Michelle Lokay" <michelle.lokay@enron.com>
Date: Fri, 01 Mar 02 02:08:06 -0700
Subject: <<Concur Expense Document>> - Expenses 02/27/02
X-Mailer: WC Mail
Message-Id: <20020301090830.3E7EFB083@qwdenmx00.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: Expenses 02/27/02
Report Total: $767.89
Amount Due Employee: $767.89
Amount Approved: $767.89
Amount Paid: $0.00
Approval Status: Approved
Payment Status: Processed


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


