Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 09:20:28 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 09:20:27 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595d995ea2c0a86ee0168@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 1 Mar 2002 09:20:21 -0600
Received: from babbler.bmc.com (camaro.bmc.com [198.207.223.231])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g21FKLT14378
	for <Joe.Parks@enron.com>; Fri, 1 Mar 2002 09:20:21 -0600 (CST)
Received: from ec02-hou.bmc.com (localhost [127.0.0.1])
	by babbler.bmc.com (8.10.2/8.10.2) with ESMTP id g21FNO915854;
	Fri, 1 Mar 2002 09:23:24 -0600 (CST)
Received: by ec02-hou.bmc.com with Internet Mail Service (5.5.2653.19)
	id <FPPFP6T5>; Fri, 1 Mar 2002 09:20:12 -0600
Message-ID: <CE54CE27DA40D411A56F00D0B75D07C208AFE1BF@es03-hou.bmc.com>
From: "Fenner, Chet" <Chet_Fenner@bmc.com>
To: "'Joe Parks'" <jparks1@houston.rr.com>,
   "Joe Parks (E-mail)"
	 <Joe.Parks@enron.com>
Subject: RE: A PREVIEW OF COMING ATTRACTIONS
Date: Fri, 1 Mar 2002 09:20:10 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C1C134.93B77AE0"
Return-Path: Chet_Fenner@bmc.com

Oh, this will be good!

-----Original Message-----
From: Joe Parks [mailto:jparks1@houston.rr.com]
Sent: Thursday, February 28, 2002 11:42 PM
To: chet_fenner@bmc.com
Subject: A PREVIEW OF COMING ATTRACTIONS


 


