Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 13:12:07 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 13:12:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57187eee8ac0a86ee475c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 8 Nov 2001 13:12:06 -0600
Received: from tfg01.Tradefairgroup.com (216-118-6-101.pdq.net [216.118.6.101])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA8JC5V19365
	for <Kevin.Hyatt@ENRON.com>; Thu, 8 Nov 2001 13:12:05 -0600 (CST)
Received: by TFG01 with Internet Mail Service (5.5.2653.19)
	id <TTYZSBTC>; Thu, 8 Nov 2001 13:14:44 -0600
Message-ID: <5F0B5B82D391D4118CB800508BE72C062DF83D@TFG01>
From: Carrie Shapiro <CarrieS@Tradefairgroup.com>
To: "'Hyatt, Kevin'" <Kevin.Hyatt@ENRON.com>
Subject: RE: Abstract for the Electric Power 2002 Conference
Date: Thu, 8 Nov 2001 13:14:43 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: CarrieS@tradefairgroup.com

Hi Kevin, this is great.  Is this for the session on "Power Plant Fuel
Delivery Issues" and if so, I guess he is confirmed, correct?

Let me know. Thanks Kevin!

-----Original Message-----
From: Hyatt, Kevin [mailto:Kevin.Hyatt@ENRON.com]
Sent: Thursday, November 08, 2001 11:41 AM
To: Carrie Shapiro (E-mail)
Subject: FW: Abstract for the Electric Power 2002 Conference


Carrie, FYI


-----Original Message-----
From: colin.wilkes@ps.ge.com [mailto:colin.wilkes@ps.ge.com]
Sent: Thursday, November 08, 2001 8:54 AM
To: Hyatt, Kevin
Subject: Abstract for the Electric Power 2002 Conference


Kevin,
Attached is an abstract of a paper submitted for your consideration for
presentation at the March Electric Power 2002 Conference in St. Louis.
Also
included is a brief biography.

I have also been asked to submit the paper to the Southern Gas
Association
Management Meeting in April following the Electric Power 2002
conference.
Do you know if there any issues with copyright of the published paper as
long as the Electric Power Conference is properly referenced?    

 <<ABSTRACT.doc>>  <<Biography.doc>> 


Regards,


Colin Wilkes,
Principal Engineer,
CASE Control Systems Integration Engineering,
Bldg 40-517,  
General Electric Company,
One River Road,  Schenectady NY 12345
Tel: (518)385-7538      Dial Comm 8*235-7538
fax: (518)385-8599      Dial Comm 8*235-8599




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

