Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 14:09:42 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 14:09:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5718b3971bc0a86ee27d4@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Thu, 8 Nov 2001 14:09:37 -0600
Received: from host12-pap.mcc.qwest.net (quants-12.savvis-internet.ussnfc2-bsn.savvis.net [64.241.0.2] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA8K9aV26889
	for <MONIKA.CAUSHOLLI@ENRON.COM>; Thu, 8 Nov 2001 14:09:37 -0600 (CST)
Received: from paperloop_svr ([10.150.4.26])
	by host12-pap.mcc.qwest.net (8.11.2/8.11.2) with ESMTP id fA8JkN522691
	for <MONIKA.CAUSHOLLI@ENRON.COM>; Thu, 8 Nov 2001 11:46:23 -0800
Date: Thu, 8 Nov 2001 11:46:23 -0800
Message-ID: <8311395.1005250064671.JavaMail.Administrator@10.150.4.28>
From: newsletter@paperloop.com
To: MONIKA.CAUSHOLLI@ENRON.COM
Subject: paperloop daily news for Thursday, Nov. 8, 2001
Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
Return-Path: newsletter@paperloop.com



p a p e r l o o p . c o m   d a i l y   n e w s   s e r v i c e 

Welcome to paperloop.com, the premier 
information and exchange service for the 
pulp, paper, converting, and printing industries. 

THURSDAY, Nov. 8, 2001 

<http://www.paperloop.com> 

----------------------------------------------------------
IN THIS ISSUE:
----------------------------------------------------------
* Top Stories
* Paperloop Poll
* Paperloop.com Services
* E-Storefront of the Week
* Advertise in this Newsletter
* Subscribe / Unsubscribe
* Contact Us

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

A recession in the U.S. economy and weakened pulpwood demand 
will drive southern pulpwood pricing down further during the 
fourth quarter and the first half of 2002.

Check out" Weak markets dash hopes of speedy recovery in 
southern pulpwood prices," this week's subject for RISI 
Viewpoint, exclusive paperloop.com commentary from RISI 
economists.  

<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4653U62309> 

---------------------------------------------------- 
HEADLINES AT A GLANCE: 
---------------------------------------------------- 

* European pulp market prepares for testing times
* European cartonboard sector fends off price pressure
* Indonesia's IBRA gets key guarantee from Sinar Mas founder
* Riverwood International Corporation reports third quarter results
* Kvaerner finds funds to tide the group over
* Tolaram wraps up Estonian expansion 
* Munksjo sees earnings slip in third quarter
* Becoming proficient with low-cost shutdown management techniques
* Papeteries Etienne brings Lamort on board for upgrade at Arles in France
* Canadian premier Chretien presses Bush on softwood lumber dispute

---------------------------------------------------
See full stories at: 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4654U62309> 

Or, scroll down to read story highlights. 

---------------------------------------------------- 
TODAY'S TOP STORIES: 


European pulp market prepares for testing times

BRUSSELS, Nov. 8, 2001  - Relief at survival rather 
than optimism for the future made for a surprisingly 
upbeat mood during London Pulp Week this week. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4655U62309>

******************************************
	   ****Advertisement****

Ronningen-Petter filters are designed to increase 
mill uptime, efficiency and profitability by 
addressing filtration for raw water intake; nozzle 
protection; additives and coatings; and, resource 
recovery needs for water, thermal and resource 
recovery materials. Ronningen-Petter filters are 
available through RPA Process Technologies.
 
Visit our storefront: <http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4656U62309>

Email your inquiries to 
<mailto:info@rpaprocess.com?cc=hmccormick@paperloop.com&subject=Paperloop_Newsletter>

******************************************
European cartonboard sector fends off price pressure

BRUSSELS, Nov. 8, 2001 - Stability remains the 
watchword for the European cartonboard industry, 
especially in terms of pricing. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4657U62309>

.................................................... 
Indonesia's IBRA gets key guarantee from Sinar Mas founder

JAKARTA, Nov. 8, 2001 - IBRA has received a personal 
guarantee from the founder of the Sinar Mas Group to 
cover a debt deal reached earlier this year. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4658U62309>

.................................................... 
Riverwood International Corporation reports third quarter results

ATLANTA, Nov. 8, 2001 - Riverwood International Corp. 
today reported third quarter EBITDA of $73.1 million, 
down 9.3% compared to $80.6 million in the third 
quarter of 2000. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4659U62309>

.................................................... 
Kvaerner finds funds to tide the group over

BRUSSELS, Nov. 8, 2001 - The Kvaerner group has 
garnered enough shareholder support for its proposed 
$340 million rights issue. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4660U62309>

.................................................... 
Tolaram wraps up Estonian expansion 

BRUSSELS, Nov. 8, 2001 - Tolaram has completed phase 
two of an expansion project at its Horizon Pulp and 
Paper mill in Kehra, Estonia. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4661U62309>

******************************************
	****Advertisement****

Successfully "powering" paper mill operations since 1990, 
"The AIM Mill System" was redesigned from the ground up 
in 1998-1999. AIM software engineers, working closely 
with Paper Mill personnel in every department of 
administration, sales, customer service and quality 
control, rebuilt an already competent software system to 
a high-level status including centralized or decentralized 
operations, e-commerce, EDI, systems integration with 
converting plants, electronic integration with client 
systems and on-line access for your out-of-house sales reps. 
"The AIM Mill System" is a proven software design that has 
elicited compliments from users in all of our installations.

Call us now and we will arrange a site visit to one of 
our clients. Or, if you prefer, we will visit your plant 
for an in-house demonstration.   
Contact D.J. Martin 1-800-331-4466 Ext. 18. 
Or email to: <mailto:DJMartsoft@aol.com?cc=hmccormick@paperloop.com&subject=Paperloop_Newsletter>DJMartsoft@aol.com

******************************************
Munksjo sees earnings slip in third quarter

STOCKHOLM, Nov. 8, 2001 - Munksjo has posted its 
financial results for the first nine months of 2001.
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4662U62309>

.................................................... 
Becoming proficient with low-cost shutdown management techniques

ATLANTA, Nov. 7, 2001 - Becoming proficient at managing 
shutdowns offers a way to reduce downtime costs, but 
low-cost shutdown management techniques are much 
different from traditional practices, said Dave Krings, 
maintenance planning coordinator for Potlatch Corp., in 
a presentation at the Pulp & Paper Reliability & 
Maintenance Conference and Exhibit in Atlanta, Ga. 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4663U62309>

.................................................... 
Papeteries Etienne brings Lamort on board for upgrade at Arles in France

BRUSSELS, Nov. 8, 2001 - International Paper has 
signed up Lamort Thermo Black Clawson to rebuild the 
stock preparation system and approach flow equipment 
at its Papeteries Etienne plant, in Arles in the south 
of France.
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4664U62309>

.................................................... 
Canadian premier Chretien presses Bush on softwood lumber dispute

OTTAWA, Nov. 7, 2001 - Canadian Prime Minister Jean 
Chretien pressed President Bush on Wednesday for a 
resolution to a growing dispute between the two 
countries over softwood lumber.
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4665U62309>

****************************************** 
          ****Advertisement**** 

New from clickpaper.com...Price Limit Orders 
enable Clickpaper Registered Users to 
electronically present their own pricing to 
Enron. Have five minutes to take a tour? 
View the exciting new tools and screens 
available at Clickpaper.com: 

<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4666U62309> 

---------------------------------------------------- 
paperloop.com SERVICES: 
---------------------------------------------------- 

* News & Information -- industry-specific news & research
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4667U62309> 

* Technology Centers -- a storehouse of papermaking knowledge
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4668U62309> 

* Online Magazines -- Pulp & Paper, PPI and more! 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4669U62309> 

* Online Help Desk -- Solutions Advisor 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4670U62309> 

* e-Marketplace -- locate products & connect with vendors 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4671U62309> 

* RFQ -- quickly & easily request supplier quotes on all types of products 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4672U62309> 

* Career Network -- hundreds of industry job openings 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4673U62309> 

* Consultant Locator -- find the right firm for your project 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4674U62309> 

* Sign up for a free trial membership to paperloop.com 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4675U62309> 

* convertingloop.com -- for converters & package printers 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4676U62309> 


---------------------------------------------------- 
paperloop.com e-Storefront of the week: 
---------------------------------------------------- 

Enercon Industries: 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4677U62309> 

Enercon Industries Corporation is the leading supplier 
of Corona Treating Systems and Cap Sealing Systems in 
North America. This market dominance is based upon proven 
leadership in technology, superiority in quality and 
excellence in customer service

Discover more about our products:
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4678U62309>

Request A Quote:
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4679U62309>

----------------------------------------------------
***  Interested in advertising in this newsletter 
 or on paperloop.com? 

Contact Lisa Brayer at <mailto:lbrayer@paperloop.com>
or call +1.415.947.3613 

---------------------------------------------------- 
For details on becoming a Commerce Partner, contact 
Karen Murray at <mailto:kmurray@paperloop.com>
or call +1.415.947.3636   

---------------------------------------------------- 

p a p e r l o o p . c o m   d a i l y   n e w s   s e r v i c e 


Unsubscribe: 
To unsubscribe to this newsletter, 
please click here: 
<http://www.pubservice.com/pleml01.asp?email=MONIKA.CAUSHOLLI%40ENRON.COM> 

Subscribe: 
To subscribe to this newsletter, 
please click here: 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4680U62309> 


Global e-customer service: 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4681U62309> 

Phone: 800.565.9226 in the U.S. 
 32.2.538.6040 outside the U.S. 
Email: <mailto:info@paperloop.com> 

Email the editor: 
<mailto:nmcintosh@paperloop.com> 

Forgot your Password? 
<http://cm.paperloop.com/redirect.jsp?cmID=C1492145L4682U62309> 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Copyright 2001 paperloop.com. All rights reserved. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  


