Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 00:56:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 00:56:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T571b039283c0a86ee0724@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 9 Nov 2001 00:56:13 -0600
Received: from usenet.Hydro.ON.CA (ity1.ontariopowergeneration.com [192.75.48.150])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA96uDV28233
	for <mcuilla@enron.com>; Fri, 9 Nov 2001 00:56:13 -0600 (CST)
Received: from sentry.hydro.on.ca (sentry.Hydro.ON.CA [142.50.2.10])
	by usenet.Hydro.ON.CA (8.8.8+Sun/8.8.8) with ESMTP id BAA27702
	for <mcuilla@enron.com>; Fri, 9 Nov 2001 01:57:17 -0500 (EST)
Received: from ontariopowergeneration.com ([10.0.1.148])
	by sentry.hydro.on.ca (8.8.8+Sun/8.8.8) with ESMTP id BAA10193
	for <mcuilla@enron.com>; Fri, 9 Nov 2001 01:55:52 -0500 (EST)
Received: from mail pickup service by ontariopowergeneration.com with Microsoft SMTPSVC;
	 Fri, 9 Nov 2001 02:00:21 -0500
From: "Ontario Power Generation" <ohwebmaster@opg.com>
To: "Martin  Cuilla" <mcuilla@enron.com>
Subject: Latest news from Ontario Power Generation---
Date: Fri, 9 Nov 2001 02:00:21 -0500
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3612.1700
Message-ID: <00c3321000709b1OPGTCHWEBA@ontariopowergeneration.com>
Return-Path: ohwebmaster@opg.com

Here are the most recent postings to Ontario Power Generation's website.



Ontario Power Generation
************************

LINK TO OPG'S FALL EDITION OF NEIGHBOURS NEWSLETTER ON FUEL WASTE
MANAGEMENT.

http://www.opg.com/ops/nwm_fall_2001.pdf


Ontario Power Generation
************************

LINK TO A PDF FILE OF RECENT PRESENTATION TO THE CLAIRINGTON BOARD OF
TRADE ON OPG'S PROPOSAL TO CONSTRUCT A USED FUEL DRY STORAGE FACILITY ON
THE DARLINGTON NUCLEAR SITE.

http://www.opg.com/ops/clarington.pdf


To delete yourself from the Ontario Power Generation Email alert, go to
the URL below.


http://www.opg.com/recipient/DR.asp?RID=884&Em=mcuilla@enron.com


Thank you for your interest in Ontario Power Generation.



