Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 08:37:29 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 9 Nov 2001 08:37:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T571ca9da03c0a86ee43ec@corp.enron.com> for <msmith18@exchange.enron.com>;
 Fri, 9 Nov 2001 08:37:28 -0600
Received: from carvemedia.carvemedia.com ([216.38.139.210])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA9EbRV04879
	for <matt_smith@enron.com>; Fri, 9 Nov 2001 08:37:27 -0600 (CST)
Received: from carvemedia.carvemedia.com (IDENT:root@localhost [127.0.0.1])
	by carvemedia.carvemedia.com (8.9.3/8.9.3) with SMTP id GAA17747
	for <matt_smith@enron.com>; Fri, 9 Nov 2001 06:32:58 -0800
From: jpetriello@prebon.com
Message-ID: <-955480040.1005316378769.JavaMail.root@carvemedia.carvemedia.com>
Date: Fri, 9 Nov 2001 06:32:58 -0800 (PST)
To: matt_smith@enron.com
Subject: Holiday Party
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: jpetriello@prebon.com

Prebon Energy has sent you an invitation from Sendomatic.com!

To view your invitation click the web address below or copy and paste it into your web browser: 
http://www.sendomatic.com/servlets/v?e=61930&u=745821

If you are having trouble viewing the above web address, visit 
http://www.sendomatic.com/servlets/l?u=matt_smith@enron.com 
and create an account to view the events you have received.

Hope you have fun!

--

P.S. If you'd like to send your own personalized invitations or announcements go to http://www.sendomatic.com



