Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 1 Jan 2002 22:25:39 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 2 Jan 2002 00:25:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a751650c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Wed, 2 Jan 2002 00:24:22 -0600
Received: from s01060011091cc76e.ed.shawcable.net (s01060011091cc76e.ed.shawcable.net [68.148.69.212])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53983
        for <steve.kean@enron.com>; Wed, 2 Jan 2002 00:22:42 -0600 (CST)
X-Message-Info: PHJSzTU79yKtvOISr15r0RS9RIQfsAUq
Received: from cwnotxl24.worldnet.att.net ([128.203.66.76]) by bg5-z09.hotmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	Wed, 2 Jan 2002 13:29:50 +0600
Received: from digantiquatedralstonor75 (carpentry[215.136.117.16])
          by worldnet.att.net (gpfacdk69) with SMTP
          id <20771095225526643186ktj9e>
          (Authid: FredrickReyes);
 Wed, 2 Jan 2002 10:29:50 +0300
From: "Elinor" <FredrickReyes@searchdotinfo.com>
To: "'steve.kean'" <steve.kean@enron.com>
Subject: Exceptionally low prices for Flash MX
Date: Wed, 2 Jan 2002 02:26:50 -0500
Message-ID: <913328x2dz09$3u1v4839$95a9uhuh@dwellconcomitantcusterku80>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--Next_RSCJhk1W9.zLMdkUIfOR6"

----Next_RSCJhk1W9.zLMdkUIfOR6
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>Dreamweaver 2004 - Hugely reduced price</title>
</head>
<body bgcolor="#FFFFFF">

<table width="500">
	<tr>
		<td width="480">
			If you've ever bought software for business use or personal use, you'll know that it can be quite pricey.. But it does not have to be. You can purchase the popular software releases from all the popular software companies for just a portion of the regular price from our internet e-shop. Look at just some of what's available below.<br><br>
		</td>
		<td width="10">&nbsp;</td>
		<td width="10" bgcolor="green">&nbsp;</td>
	</tr>
	<tr>
		<td width="480">
		<a href="http://kiddienu92845wjy5ckon.gfentropykb.com/">Browse our full inventory</a><BR><br>
		<B>Combo Deals starting from $100 each:</B><BR><BR>
		1. Windows XP Pro With SP2 + Office 2003 Pro<br>
		2. Macromedia Dreamwaver MX 2004 + Flash MX 2004<br>
		3. Microsoft Windows XP Pro + Microsoft Office XP Pro<br>
		4. Adobe Photoshop 7 + Premiere 7 + Illustrator 10<br>
		5. <a href="http://neverc1grfbclq5u19dc.gfentropykb.com/">Check full inventory</a><BR><br>
		<B>Individual Titles starting from $70 each:</B><BR><BR>
		1. Windows XP Professional With SP2 Full Version<br>
		2. Adobe Photoshop CS with ImageReady CS<br>
		3. Macromedia Dreamweaver MX 2004<br>
		4. Adobe Illustrator 10
		5. Microsoft Office 2003 Professional<br>
		6. Macromedia Flash MX 2004<br>
		7. <a href="http://negligeenur284nejynu2o5.gfentropykb.com/">View total line</a><br><br>
		Regards,<BR><BR>
		Elinor<BR><BR><HR size=1>
		Remove? <a href="http://monotonousqfunb7qh4jqf59q.gfentropykb.com/ram?kiewit">Alter your e-mail pref. here</a>
		</td>
		<td width="10">&nbsp;</td>
		<td width="10" bgcolor="orange">&nbsp;</td>
	</tr>
</table>

</body>
</html>

----Next_RSCJhk1W9.zLMdkUIfOR6--

