Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 2 Jan 2002 11:40:41 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 2 Jan 2002 11:40:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T583368fcbfc0a86ee262c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 2 Jan 2002 11:40:40 -0600
Received: from prod-exchange.robertmondavi.com (mail.robertmondavi.com [206.171.2.219])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g02Hedl17505
	for <Jeff_Dasovich@enron.com>; Wed, 2 Jan 2002 11:40:39 -0600 (CST)
Received: by prod-exchange.robertmondavi.com with Internet Mail Service (5.5.2653.19)
	id <ZXVPHDL1>; Wed, 2 Jan 2002 09:40:40 -0800
Message-ID: <4941DD1220F5D311BDD00008C716B8EB020B1A7C@prod-exchange.robertmondavi.com>
From: Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
To: "'Jeff Dasovich'" <Jeff_Dasovich@enron.com>
Subject: RMW EG Pricelist1.xls
Date: Wed, 2 Jan 2002 09:40:39 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: application/vnd.ms-excel;
	name="RMW EG Pricelist1.xls"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="RMW EG Pricelist1.xls"
Return-Path: Nancy.Sellers@robertmondavi.com


