Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Feb 2002 03:30:12 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Feb 2002 03:30:11 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58cc26b265c0a86ee483c@NAHOU-MSMSW06P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Fri, 1 Feb 2002 03:30:10 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g119U8T16585
	for <michelle.lokay@enron.com>; Fri, 1 Feb 2002 03:30:09 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 044D61A313
	for <michelle.lokay@enron.com>; Fri,  1 Feb 2002 04:02:11 -0500 (EST)
Message-ID: <-1322684238.1012555807726.JavaMail.administrator@lp1>
From: The Power Marketing Association <info@pmaconference.com>
Reply-To: info@pmaconference.com
To: michelle.lokay@enron.com
Subject: Managing the Risks of Retail Operations  Feb 20-22 San Diego, CA
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_1012596_-218435394.1012555807429"
X-Roving-Queued: 20020201 04:30.07429
X-Mailer: Roving Constant Contact 5.0.Patch72.Patch_72_Tracking_01_25_02 (http://www.constantcontact.com)
X-Roving-ID: 1010949215045
X-Return-Path-Hint: ESC1010949215045_1010945471574@in.roving.com
Date: Fri,  1 Feb 2002 04:02:11 -0500 (EST)
Return-Path: ESC1010949215045_1010945471574@in.roving.com

MANAGING THE RISKS OF RETAIL OPERATIONS

February 20-22, 2002
San Diego, CA

Click Here To Download Brochure:

http://www.pmaconference.com/mr3_pma.pdf

Infocast's Managing the Risks of Retail Operations is a comprehensive program designed to provide you with the in-depth knowledge and understanding you'll need to successfully identify and manage the full range of risks encountered in energy commodity retailing.

The goal is to give you a step-by-step approach to formulating a risk management policy and management framework, and to provide practical insights into the implementation of the processes, technology and culture needed to manage the business.

With individual, panel, and case study presentations, the course systematically examines what it takes to identify, assess and manage the risks of the retail energy business.


This email has been sent to michelle.lokay@enron.com at your
request, by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=michelle.lokay@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com

