Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 14:11:55 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 16:09:57 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a979345c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <jwillia@exchange.enron.com>;
 Thu, 31 Jan 2002 16:08:44 -0600
Received: from 10-a.de (netblock-66-159-231-209.dslextreme.com [66.159.231.209])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27350
        for <Jason.Williams@ENRON.com>; Thu, 31 Jan 2002 16:06:45 -0600 (CST)
Message-ID: <e2de01c54c7d$8f73ecaf$2a7f1d4f@10-a.de>
From: "Nickolas Singh" <nsinghmm@moederdegans.be>
To: Jason.Williams@ENRON.com
Subject: 
Date: Fri, 1 Feb 2002 01:50:39 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Do you ejacoolate before or after several minutes of intercorse?<br>
Then yo:u MUST read this imp0rtant news!</b><p>
Finally, something can be done against this embarasing pr0blem<br>
which leads to discomfrt even in long estab`lish:ed relationships.<br>
<b>If you want to make a change READ ON!... <a href="http://pelltdbcvu.frapped.net/g2/">go here.</a></b>
<p>
<br><p><br><br><p><br>
<a href="http://zvfvitdajd.frapped.net/g2/o.php">n0thankx</a>
</html>

