Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 16:47:40 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 18:47:40 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a241164c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <fermis@exchange.enron.com>;
 Thu, 31 Jan 2002 18:46:07 -0600
Received: from 211.224.134.193 ([211.224.134.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05235
        for <frank.ermis@enron.com>; Thu, 31 Jan 2002 18:44:43 -0600 (CST)
Received: from 78.200.24.96 by ; Thu, 31 Jan 2002 23:48:50 -0100
Message-ID: <BNTZAINQCRXZTOYPVMBJJTM@yahoo.com>
From: "주영" <99213132@ayahoo.co.kr>
Reply-To: "주영" <azure315@ayahoo.co.kr>
To: frank.ermis@enron.com
Subject: 무 시험으로 공무원이 될수있는 자료 무료보내드림
Date: Fri, 1 Feb 2002 05:49:50 +0500
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0016424211859808356"
X-Priority: 3
X-MSMail-Priority: Normal

----0016424211859808356
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table border=3D"1" width=3D"509">
    <tr>
        <td width=3D"499" bgcolor=3D"#FFCC00">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"=
http://www.%64%46%67hjki%55.co.kr/x/gun/gun02.php?partner_id=3Dtkstar" tar=
get=3D"_parent">&nbsp;&nbsp;</a><font size=3D"5"><a href=3D"http://www.=
%64%46%67hjki%55.co.kr/x/gun/gun02.php?partner_id=3Dtkstar" target=3D"_par=
ent">=C0=CC=B9=CC=C1=F6=B0=A1 
            =BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=B8=E9 =BF=A9=B1=E2=C5=AC=B8=AF=
 =C7=CF=BC=BC=BF=E4</a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"499"><TABLE BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D=
0>
	<TR>
		<TD>
			<a href=3D"http://www.%64%46%67hjki%55.co.kr/x/gun/gun02.php?partner_id=
=3Dtkstar" ><IMG SRC=3D"http://img2.%4e%41y%61%6ea.com/~l_137/famail_01.gi=
f" ALT=3D"" border=3D"0"></a><A 
href=3D"http://www.i%6eg21s.com/x/89_02.php?partner_id=3Dtkstar"><IMG 
src=3D"http://www.i%6eg21s.com/x/89.gif" border=3D0></A></TD>
	</TR>
	<TR>
		<TD bgcolor=3D"#CCCC33">
			<p align=3D"center"> <br><A href=3D"http://www.xdfghj.co.kr/x/mailx/rej=
ect.htm"><IMG height=3D86 
alt=3Dremail.gif src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/r=
email.gif" 
width=3D505 border=3D0></A><br> </TD>
	</TR>
</TABLE></td>
    </tr>
    <tr>
        <td width=3D"499">
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>


----0016424211859808356--

