Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Feb 2002 08:50:20 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Feb 2002 08:50:21 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58cd4bcba5c0a86ee0774@NAHOU-MSMSW04P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 1 Feb 2002 08:50:18 -0600
Received: from n16.groups.yahoo.com (n16.groups.yahoo.com [216.115.96.66])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g11EoET03692
	for <kwatson@enron.com>; Fri, 1 Feb 2002 08:50:14 -0600 (CST)
X-eGroups-Return: sentto-2084967-324-1012574961-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.188] by n16.groups.yahoo.com with NNFMP; 01 Feb 2002 14:48:16 -0000
X-Sender: enerfaxweb@egroups.com
X-Apparently-To: enerfaxweb@egroups.com
Received: (EGP: mail-8_0_1_3); 1 Feb 2002 14:49:19 -0000
Received: (qmail 71549 invoked from network); 1 Feb 2002 14:49:18 -0000
Received: from unknown (216.115.97.171)
  by m2.grp.snv.yahoo.com with QMQP; 1 Feb 2002 14:49:18 -0000
Received: from unknown (HELO imf28bis.bellsouth.net) (205.152.58.88)
  by mta3.grp.snv.yahoo.com with SMTP; 1 Feb 2002 14:49:18 -0000
Received: from mail.msy.bellsouth.net ([66.157.18.222])
          by imf28bis.bellsouth.net
          (InterMail vM.5.01.04.00 201-253-122-122-20010827) with ESMTP
          id <20020201145033.HAXM17775.imf28bis.bellsouth.net@mail.msy.bellsouth.net>
          for <enerfaxweb@egroups.com>; Fri, 1 Feb 2002 09:50:33 -0500
To: Enerfaxweb@yahoogroups.com
Message-Id: <20020201145033.HAXM17775.imf28bis.bellsouth.net@mail.msy.bellsouth.net>
From: enerfax1@bellsouth.net
X-Yahoo-Profile: enerfaxenergy
MIME-Version: 1.0
Mailing-List: list Enerfaxweb@yahoogroups.com; contact Enerfaxweb-owner@yahoogroups.com
Delivered-To: mailing list Enerfaxweb@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:Enerfaxweb-unsubscribe@yahoogroups.com>
Date: 01 Feb 2002 09:01:45 -0600
Subject: Enerfax Daily's free web version of gas & power prices and info (unknown)
Reply-To: Enerfaxweb-owner@yahoogroups.com
Content-Type: multipart/alternative;
 boundary="----=_BkymKzPF_EOQL8qx8_MA"
Return-Path: sentto-2084967-324-1012574961-kwatson=enron.com@returns.groups.yahoo.com

I sent you the Dec 10 issue as requested, also Oct 10 by error.


