Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Mar 2002 15:19:39 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 13 Mar 2002 15:19:39 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T599cae529fc0a86ee0858@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 13 Mar 2002 15:19:19 -0600
Received: from wasexch01.akllp.com ([207.235.109.102])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2DLJIl02536
	for <joe.parks@enron.com>; Wed, 13 Mar 2002 15:19:18 -0600 (CST)
content-class: urn:content-classes:message
Subject: Mike Richards' comments
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Wed, 13 Mar 2002 16:19:17 -0500
Message-ID: <ABE5743CAF79734CBD8E2836D3CBE89E0CA2BC@wasexch01.akllp.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Mike Richards' comments
Thread-Index: AcHK1Lve56TEaoGIT8WQ7RpjG+HKxA==
From: "Proctor, Shemin V." <sproctor@akllp.com>
To: <joe.parks@enron.com>
Return-Path: sproctor@akllp.com

Hi Joe,
I received Mike Richards' comments. Other than word changes which he and
I had discussed there are three changes that I need to discuss with you:
(1) an agreement between the parties to work in good faith to resolve
the pre-bankruptcy storage fees and file for bankruptcy approval within
30 days (don't worry about the bankruptcy angle, just the business
side); (2) instead of "as is" language, no warranty as to fitness for
intended use, ordinary use or a particular purpose; and (3) potential
offset with other post-petition costs. Give me a call-5-3910.
Shemin

