X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Delivery Notification: Delivery has been successful
Date: Tue, 27 Nov 2001 14:12:10 -0600
X-MS-Has-Attach: yes
Thread-Topic: Delivery Notification: Delivery has been successful
Thread-Index: AcF3f+qJsvv9k+NxEdWxJQBQi+MJ2Q==
From: Internet Mail Delivery <postmaster@sims1.rcsntx.swbell.net>
To: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>

This report relates to a message you sent with the following header fields:

  Message-id:
   <3891F8E98C93214B9E3E913CB7BF600220DBDB@NAHOU-MSMBX03V.corp.enron.com>
  Date: Tue, 27 Nov 2001 14:10:24 -0600
  From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
  To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
   "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
   "Gas Daily (E-mail)" <gas_daily@platts.com>,
   "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
   "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
   "NGI (E-mail)" <prices@intelligencepress.com>

Your message has been successfully delivered to the following recipients:

  Recipient address: rogertan@sims1.rcsntx.swbell.net
  Reason: Message accepted by the message store


 - C.DTF 
Return-path: Peter.F.Keavey@enron.com
Delivery-receipt-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Disposition-notification-to: "Keavey, Peter F." <Peter.F.Keavey@ENRON.com>
Received: from sims-ms-daemon by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 id <0GNH00A016SA0Y@sims1.rcsntx.swbell.net>; Tue,
 27 Nov 2001 14:12:10 -0600 (CST)
Received: from mta2.rcsntx.swbell.net (mta2-pr.rcsntx.swbell.net)
 by sims1.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GNH007K16S3BV@sims1.rcsntx.swbell.net> for
 rogertan@sims-ms-daemon; Tue, 27 Nov 2001 14:12:06 -0600 (CST)
Received: from mail.ngigpi.com ([205.252.36.66]) by mta2.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with ESMTP id <0GNH00HD76VHV3@mta2.rcsntx.swbell.net> for
 rogertan@sims1.rcsntx.swbell.net; Tue, 27 Nov 2001 14:14:07 -0600 (CST)
Received: from postmaster.enron.com (outbound5.enron.com [192.152.140.9])
 by mail.ngigpi.com (8.8.7/8.8.7) with ESMTP id PAA16883 for
 <prices@intelligencepress.com>; Tue, 27 Nov 2001 15:19:35 -0500
Received: from corp.enron.com (nahou-msmsw02p.corp.enron.com [192.168.110.109])
 by postmaster.enron.com (8.10.1/8.10.1/external_corp-1.08)
 with ESMTP id fARKAV328041 for <prices@intelligencepress.com>; Tue,
 27 Nov 2001 14:10:31 -0600 (CST)
Received: from nahou-mscnx04p.corp.enron.com (unverified)
 by corp.enron.com (Content Technologies SMTPRS 4.2.1)
 with SMTP id <T577a8d46a2c0a86e6d748@corp.enron.com>; Tue,
 27 Nov 2001 14:10:33 -0600
Received: from NAHOU-MSMBX03V.corp.enron.com ([192.168.110.40])
 by nahou-mscnx04p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966); Tue,
 27 Nov 2001 14:10:27 -0600
Date: Tue, 27 Nov 2001 14:10:24 -0600
From: "Keavey, Peter F." <Peter.F.Keavey@enron.com>
To: "Dowjones1 (E-mail)" <dina.omeara@dowjones.com>,
 "Dowjones2 (E-mail)" <john.edmiston@dowjones.com>,
 "Gas Daily (E-mail)" <gas_daily@platts.com>,
 "Iferc1 (E-mail)" <kelley_doolan@mcgraw-hill.com>,
 "Iferc2 (E-mail)" <liane_kucher@mcgraw-hill.com>,
 "NGI (E-mail)" <prices@intelligencepress.com>
Message-id: <3891F8E98C93214B9E3E913CB7BF600220DBDB@NAHOU-MSMBX03V.corp.enron.com>
MIME-version: 1.0
Content-type: multipart/mixed ; boundary="{C5B193CA-F7A0-4406-92F2-4AF83E86044B}"
Content-description: Daily Price Sheet.xls
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
Thread-Index: AcF3f4tTQ0pIX3/WTQmfjbkrh4p0DQ==
 FILETIME=[8E2B5140:01C1777F]


--{C5B193CA-F7A0-4406-92F2-4AF83E86044B}--
