Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 14:23:43 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 14:23:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577a99316cc0a86ee4440@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 27 Nov 2001 14:23:34 -0600
Received: from pppc (guardian.cppa.ca [207.35.239.130])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARKNVj01644
	for <monika.causholli@enron.com>; Tue, 27 Nov 2001 14:23:32 -0600 (CST)
Received: from pppcmail [172.16.1.129] by pppc.org [172.16.1.3]
	with SMTP (MDaemon.v3.1.1.R)
	for <monika.causholli@enron.com>; Tue, 27 Nov 2001 15:23:22 -0500
From: "pppcmail" <pppcmail@pppc.org>
To: <pppcmail@pppc.org>
Subject: complete International Chemical Market Pulp Statistics - Flash Report for October 2001
Date: Tue, 27 Nov 2001 15:23:14 -0500
Message-ID: <001201c17781$587a9680$810110ac@pppc.org>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
X-MDRcpt-To: pat.haasl@weyerhaeuser.com
X-MDRemoteIP: 172.16.1.129
X-Return-Path: pppcmail@pppc.org
X-MDaemon-Deliver-To: monika.causholli@enron.com
Return-Path: pppcmail@pppc.org

The complete International Chemical Market Pulp Statistics - Flash Report
for October 2001
 is now available on Economics Online. www.pppc.org/econ/ - Flash Reports /
Market Pulp.


Should you have any questions concerning the content of this report, please
do not hesitate to contact
Joey Ducharme, at (514) 861-8849 or by e-mail at jducharme@pppc.org.



For questions or comments concerning Economics Online, please contact:

Doreen Olkowicz
Manager, Statistics and Online Services
T (514) 861-8851    F (514) 866-4863    E-mail  dolkowicz@pppc.org





