Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 15:27:07 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 15:27:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577ad34ffdc0a86ee2824@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Tue, 27 Nov 2001 15:27:03 -0600
Received: from hotmail.com (f203.pav1.hotmail.com [64.4.31.203])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARLR3j12019
	for <michael.e.taylor@enron.com>; Tue, 27 Nov 2001 15:27:03 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 27 Nov 2001 13:27:03 -0800
Received: from 63.161.189.2 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 27 Nov 2001 21:27:02 GMT
X-Originating-IP: [63.161.189.2]
From: "mike taylor" <lsutaylor@hotmail.com>
To: michael.e.taylor@enron.com
Subject: Fwd: RE: Re: So....?
Date: Tue, 27 Nov 2001 21:27:02 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F203ZgFOzgXaDWaFQgo0002394d@hotmail.com>
Return-Path: lsutaylor@hotmail.com




>From: "Taylor, Michael E" <Michael.E.Taylor@ENRON.com>
>To: "mike taylor" <lsutaylor@hotmail.com>
>Subject: RE: Re: So....?
>Date: Tue, 27 Nov 2001 14:07:11 -0600
>
>
>
>cell 713-302-5626
>home 713-426-5860
>work 713-853-1885
>
>-----Original Message-----
>From: mike taylor [mailto:lsutaylor@hotmail.com]
>Sent: Tuesday, November 27, 2001 1:29 PM
>To: Taylor, Michael E
>Subject: Fwd: Re: So....?
>
>
>
>
>
> >From: Jessica.L.Bishop@dynegy.com
> >To: "mike taylor" <lsutaylor@hotmail.com>
> >Subject: Re: So....?
> >Date: Tue, 27 Nov 2001 13:19:47 -0600
> >
> >
> >Send me your numbers again.  Our email system kicks out emails if our
>inbox
> >is too big.
> >
> >Jess
> >
> >
>
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
>
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate 
>and may contain confidential and privileged material for the sole use of 
>the intended recipient (s). Any review, use, distribution or disclosure by 
>others is strictly prohibited. If you are not the intended recipient (or 
>authorized to receive for the recipient), please contact the sender or 
>reply to Enron Corp. at enron.messaging.administration@enron.com and delete 
>all copies of the message. This e-mail (and any attachments hereto) are not 
>intended to be an offer (or an acceptance) and do not create or evidence a 
>binding and enforceable contract between Enron Corp. (or any of its 
>affiliates) and the intended recipient or any other party, and may not be 
>relied on by anyone as the basis of a contract by estoppel or otherwise. 
>Thank you.
>**********************************************************************


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


