X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: FW: FW: Great Test
Date: Tue, 27 Nov 2001 15:44:43 -0600
X-MS-Has-Attach: 
Thread-Topic: Fwd: FW: FW: Great Test
Thread-Index: AcF3jNqzRREq/+N+EdWxJQBQi+MJ2Q==
From: "Valada Brawner" <VBrawne@nicor.com>
To: <vbrawner@ameritech.net>,
	<pmims@enron.com>,
	<baller31@excite.com>,
	<BBanks1@nicor.com>,
	<CDelgad@nicor.com>,
	<DSantol@nicor.com>,
	<MCarbon@nicor.com>,
	<SHolmes@nicor.com>,
	<SRehal@nicor.com>,
	<TCoakle@nicor.com>

Content-Transfer-Encoding: quoted-printable
Received: from ap_go_wsecure ([207.241.20.98]) by smtp-gw.nicor.com; Tue, 27 Nov 2001 14:31:18 -0600
Received: from 192.128.167.69 by ap_go_wsecure with ESMTP (Tumbleweed MMS SMTP Relay (MMS v4.7)); Tue, 27 Nov 2001 14:28:55 -0600
X-Server-Uuid: 126109c8-9927-11d3-9a8d-00508b92c0ef
Received: from njb140r1.ems.att.com ([135.65.202.58]) by almso1.proxy.att.com (AT&T IPNS/MSO-3.0) with ESMTP id fARKVZD09698 for <VBrawne@nicor.com>; Tue, 27 Nov 2001 15:31:36 -0500 (EST)
Received: from gab200bh2.ems.att.com by njb140r1.ems.att.com ( 8.8.8+Sun/ATTEMS-1.4.1 sol2) id PAA08849; Tue, 27 Nov 2001 15:30:10 -0500 (EST)
Received: by GAB200BH2 with Internet Mail Service (5.5.2653.19) id <XV5K3ABB>; Tue, 27 Nov 2001 15:31:30 -0500
Message-ID: <33AB9F0F694ED311B5810000C0AAE4F40551DA2E@gab200po08.ems.att.com>
From: "Mayberry, Harold K, BMCIO" <hmayberry@att.com>
To: "'Valada Brawner'" <VBrawne@nicor.com>,	"Chatmon, Lucile J, BMCIO" <lchatmon@att.com>,	"Carter, Annie S (Sharon), NSPM" <ascarter@att.com>,	"Cobb, Darcy J, BMCIO" <djcobb@att.com>,	"Hampton, Kim E, BMCIO" <kehampton@att.com>,	"Fitzwater, Elizabeth G (Gail), BMCIO" <efitzwater@att.com>,	"Brown, Vivian, GOVMK" <vivianbrown@att.com>,	"King, Yolanda J, BMCIO" <kingy@att.com>,	"Johnson, Melvia J, BMCIO" <melvia@att.com>
Subject: FW: FW: Great Test
Date: Tue, 27 Nov 2001 15:31:27 -0500
X-Mailer: Internet Mail Service (5.5.2653.19)
X-WSS-ID: 101D280D65555-01-01
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline



-
Subject: FW: FW: Great Test




> >>PERSONALITY TEST.
> >>
> >>Very interesting. Just 4 questions and the answers will
> >>surprise you.
> >>
> >> Do not cheat by looking up the answers. The mind is like
> >>parachute, it works best when it is opened.
> >>
> >>This is fun to do, but you have to follow the instructions very
> >>closely. Do
> >>not cheat.
> >>
> >>Make a wish before beginning the test!!!
> >>
> >>Warning!
> >> Answer the questions as you go along.
> >>
> >>There are only four questions and if you see them all before
> >>finishing, you
> >>will not have honest results.
> >>
> >> Go down
> >>slowly and do each exercise as you scroll down.
> >> Don't
> >>look ahead. Get pencil and paper to write your
> >> answers
> >>as you go
> >>along. You will need it at the end. This is an
> >>honest
> >>questionnaire which will tell you a lot about
> >>your
> >> true
> >>self.
> >>
> >>
> >>
> >> Put the following 5 animals in the order of your preference.
> >> a. Cow
> >>
> >> b. Tiger
> >>
> >>c. Sheep
> >>
> >>d. Horse
> >>
> >>e. Pig
> >>
> >>
> >>
> >>
> >>
> >> Write one word that describes each one of the following:
> >> Dog
> >>
> >> Cat
> >>
> >> Rat
> >>
> >>Coffee
> >>
> >> Sea
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>Think of someone (who also knows you and is important to you) that
> >>you can relate them to the following colors
> >>(do not repeat your answer twice. Name just one person for each
> >>color.)
> >>
> >>Yellow
> >>
> >> Orange
> >>
> >> Red
> >>
> >> White
> >>
> >>Green
> >>
> >>
> >>
> >>
> >>
> >>
> >>Finally, write down your favorite number and your favorite day of
> >>the week.
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>
> >>
> >>Finished? Please be sure that your answers are what you REALLY
> >>WANT.
> >>
> >>Look at the interpretations below: (but first before continuing,
> >>repeat your
> >>wish.)
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>*
> >>
> >>This will define your priorities in your life.
> >>
> >> Cow Signifies CAREER
> >>
> >>Tiger Signifies PRIDE
> >>
> >>Sheep Signifies LOVE
> >>
> >> Horse Signifies FAMILY
> >>
> >> Pig Signifies MONEY
> >>
> >>
> >> Your description of dog implies YOUR OWN PERSONALITY.
> >>
> >>Your description of cat implies the personality of your
> >> partner.
> >>
> >>Your description of rat implies the personality of your enemies.
> >>
> >> Your description of coffee is how you interpret SEX.
> >>
> >>Your description of the Sea implies your own life.
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>
> >>Yellow: Someone you will never forget
> >>
> >>Orange: Someone you consider your true friend
> >>
> >> Red: Someone that you really love
> >>
> >> White: Your twin soul
> >>
> >> Green-Someone that you will remember for the rest of your life
> >>
> >>
> >>
> >> You have
> >>to send this message to as many persons as
> >>your
> >>favorite
> >>number and your wish will come true on the day
> >>that
> >> you
> >> put. This
> >>is what the Dalai Lama has said about the
> >>
> >>Millennium -- just take a few seconds to read it and
> >>think.
> >>
> >> Do not
> >>put away this message, the mantra will come out
> >>from
> >> your
> >>hands in the next 96 hours.
> >> You will
> >>have a very pleasant surprise. This is true,
> >>even
> >> if you
> >>are not superstitous.
> >>
> >> Please do
> >>this. It is fascinating.
> >>
> >>
> >>
> >> SEND THIS
> >>E-MAIL MANTRA TO AT LEAST FIVE PERSONS AND
> >>YOUR
> >> LIFE WILL
> >>IMPROVE
> >> 0-4
> >>persons: Your life will improve slightly
> >> 5-9
> >>persons: Your life will improve to your liking
> >> 9-14
> >>persons: You will have at least 5 surprises in the
> >>next
> >> three
> >>weeks
> >> 15 or
> >>more persons: Your life will improve drastically
> >>and
> >> all that
> >>you have always dreamed will take shape
> >>
> >>
> >


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp




