Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 15:52:01 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 15:51:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577aea0bb9c0a86ee4440@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 27 Nov 2001 15:51:53 -0600
Received: from engrserver.stdauto.com ([65.165.224.165])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fARLpoj26106
	for <Eric.Bass@enron.com>; Tue, 27 Nov 2001 15:51:51 -0600 (CST)
Received: FROM engrserver.stdauto.com BY engrserver.stdauto.com ; Tue Nov 27 16:00:24 2001 -0600
Received: by ENGRSERVER with Internet Mail Service (5.5.2650.21)
	id <XWBSTHTS>; Tue, 27 Nov 2001 16:00:06 -0600
Message-ID: <70D38A9F09C8D41188230080C84B0BF952FAA6@ENGRSERVER>
From: Jason Bass <JBass@stdauto.com>
To: "Eric. Bass (Eric.Bass@enron.com)" <Eric.Bass@enron.com>
Subject: DVD player for Mom and Dad
Date: Tue, 27 Nov 2001 16:00:05 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C1778E.DEF4A180"
Return-Path: JBass@stdauto.com

http://www.bestbuy.com/detail.asp?e=11064102
<http://www.bestbuy.com/detail.asp?e=11064102&m=1&cat=32&scat=244>
&m=1&cat=32&scat=244
 
or this is the best one for the money.
 
http://www.amazon.com/exec/obidos/ASIN/B00005AK8U/104-2782814-1135955
<http://www.amazon.com/exec/obidos/ASIN/B00005AK8U/104-2782814-1135955> 
 
 
What do you think?

