Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 15:57:24 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 15:57:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577aef1208c0a86ee0954@corp.enron.com> for <skean@exchange.enron.com>;
 Tue, 27 Nov 2001 15:57:22 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARLvMj29097
	for <skean@enron.com>; Tue, 27 Nov 2001 15:57:22 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id B747E3840C
	for <skean@enron.com>; Tue, 27 Nov 2001 13:57:21 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Steven Kean" <skean@enron.com>
Date: Tue, 27 Nov 01 13:57:21 -0800
Subject: <<Concur Expense Document>> - JB012
X-Mailer: WC Mail
Message-Id: <20011127215721.B747E3840C@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The following expense report is ready for approval:

Employee Name: John  . Brindle
Status last changed by:  Automated Administrator
Expense Report Name: JB012
Report Total: $14.00
Amount Due Employee: $14.00


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


