Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:01:34 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:01:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577af2c4a2c0a86ee4440@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 27 Nov 2001 16:01:25 -0600
Received: from engrserver.stdauto.com ([65.165.224.165])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fARM01j00729
	for <Eric.Bass@ENRON.com>; Tue, 27 Nov 2001 16:01:11 -0600 (CST)
Received: FROM engrserver.stdauto.com BY engrserver.stdauto.com ; Tue Nov 27 16:08:35 2001 -0600
Received: by ENGRSERVER with Internet Mail Service (5.5.2650.21)
	id <XWBSTHT7>; Tue, 27 Nov 2001 16:08:17 -0600
Message-ID: <70D38A9F09C8D41188230080C84B0BF952FAA7@ENGRSERVER>
From: Jason Bass <JBass@stdauto.com>
To: "'Bass, Eric'" <Eric.Bass@ENRON.com>
Subject: RE: DVD player for Mom and Dad
Date: Tue, 27 Nov 2001 16:08:16 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C17790.03B69D60"
Return-Path: JBass@stdauto.com

Well the bottom one I think would be best.  Amazon has free shipping now.
But I just Saw that Best Buy has it for 188 instead of 199.
 
-----Original Message-----
From: Bass, Eric [mailto:Eric.Bass@ENRON.com] 
Sent: Tuesday, November 27, 2001 3:54 PM
To: Jason Bass
Subject: RE: DVD player for Mom and Dad
 
whatever you think - just let me know
-----Original Message-----
From: Jason Bass [mailto:JBass@stdauto.com]
Sent: Tuesday, November 27, 2001 4:00 PM
To: Bass, Eric
Subject: DVD player for Mom and Dad
http://www.bestbuy.com/detail.asp?e=11064102
<http://www.bestbuy.com/detail.asp?e=11064102&m=1&cat=32&scat=244>
&m=1&cat=32&scat=244
 
or this is the best one for the money.
 
http://www.amazon.com/exec/obidos/ASIN/B00005AK8U/104-2782814-1135955
<http://www.amazon.com/exec/obidos/ASIN/B00005AK8U/104-2782814-1135955> 
 
 
What do you think?


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

