Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:24:44 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:24:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b0818a2c0a86ee2824@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 27 Nov 2001 16:24:42 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARMOgj15664
	for <jdasovic@enron.com>; Tue, 27 Nov 2001 16:24:42 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu id fARMJFg19802
	for eveningmba-outgoing; Tue, 27 Nov 2001 14:19:16 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from dean.haas.berkeley.edu (haas-s522f002.Haas.Berkeley.EDU [128.32.70.88])
	by haas.berkeley.edu id fARMIns19618
	(using TLSv1/SSLv3 with cipher DES-CBC3-SHA (168 bits) verified NO);
	Tue, 27 Nov 2001 14:18:52 -0800 (PST)
Message-Id: <5.1.0.14.2.20011127140800.00a84a40@haas.berkeley.edu>
X-Sender: tyson@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Tue, 27 Nov 2001 14:18:19 -0800
To: mba03@haas.berkeley.edu, mba02@haas.berkeley.edu,
   eveningmba@haas.berkeley.edu, undergrd@haas.berkeley.edu,
   mfe02@haas.berkeley.edu, allphds@haas.berkeley.edu, staff@haas.berkeley.edu,
   faculty@haas.berkeley.edu, senior_staff@haas.berkeley.edu
From: Laura Tyson <tyson@haas.berkeley.edu>
Subject: Dean's State of the School, Wed. Nov. 28th
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: Laura Tyson <tyson@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu

Dear Members of the Haas Community,

This is a reminder that you are all invited to hear me deliver my final 
State of the School Address on Wednesday, November 28th. The address will 
be given at 12:45 p.m. and again at 7:45 p.m., both in the Arthur Andersen 
Auditorium. This is a good opportunity to talk about some of the key 
achievements and milestones over the past year, and also to look ahead as 
the school moves into a period of leadership transition. Your questions and 
comments will be welcomed after the address.

I hope to see you on Wednesday.

Sincerely,

Laura


