Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:41:51 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:41:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b17c4e9c0a86ee2824@corp.enron.com>;
 Tue, 27 Nov 2001 16:41:50 -0600
Received: from mail2.cloakroom.com (mail2.cloakroom.com [207.27.3.3])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARMfnj26010;
	Tue, 27 Nov 2001 16:41:49 -0600 (CST)
Received: by mail2.cloakroom.com (Postfix, from userid 1001)
	id 332563D4D4; Tue, 27 Nov 2001 16:05:27 -0500 (EST)
Received: from lincoln.njgroup.com ([63.68.24.3])
	by mail2.cloakroom.com (8.10.2/8.10.2) with ESMTP id fARL5Pi21110
	for <TechnologyDaily-Alert@mail2.cloakroom.com>; Tue, 27 Nov 2001 16:05:26 -0500
Received: by lincoln.njgroup.com with Internet Mail Service (5.5.2650.21)
	id <W4922Z2J>; Tue, 27 Nov 2001 16:05:20 -0500
Received: from ws121 (10.2.1.1 [10.2.1.1]) by capitol.njdc.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id WNLFQVLY; Tue, 27 Nov 2001 16:03:08 -0500
From: "technologydaily-alert@nationaljournal.com" <technologydaily-alert@nationaljournal.com>
Message-Id: <3.0.6.32.20011127160442.00f43d20@njdc.com>
Date: Tue, 27 Nov 2001 16:04:42 -0500
Subject: Technology Daily PM: Microsoft, Rivals Debate Class-Action
  Suits
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Reply-To: technologydaily-alert-request@mail2.cloakroom.com
Precedence: list
To: undisclosed-recipients:;
Return-Path: technologydaily-alert-owner@mail2.cloakroom.com

----------------------------------------------------------------------------
NATIONAL JOURNAL'S TECHNOLOGY DAILY PM EDITION 
is now available at http://nationaljournal.com/pubs/techdaily/
----------------------------------------------------------------------------

AFTERNOON HIGHLIGHTS:

ANTITRUST: Microsoft attorneys and rivals on Tuesday debated in Baltimore
the possible
benefits of a settlement deal resolving most of the class-action lawsuits
brought against the software company.

ANTITRUST: Jurisdictional debate over which court should have authority to
resolve the class-action lawsuits filed against Microsoft threatened to
derail a Tuesday hearing in federal court.

EXPORTS: House aide familiar with the export administration act says the
filing of the House International Relations Committee report on the EAA
gives a slim chance for floor action on export controls this year.

TAXES: Senior United States officials on Tuesday concluded a two-day
presentation of an appeal to a World Trade Organization decision that found
a U.S. corporate tax system to be an illegal export subsidy.

TECH DAILY AFTERNOON FEATURE:
People Column: Senior Writer Bara Vaida
click here to go directly to the feature -
http://nationaljournal.com/pubs/techdaily/features/people/peop011127.htm


TODAY ON NATIONALJOURNAL.COM:
-- BUDGET BATTLES: Why The Deficit Won't Matter For FY 2003
   http://nationaljournal.com/members/buzz/budget.htm

-- EARLYBIRD: Top News, Commentary, Key Events And More
   http://nationaljournal.com/members/earlybird/


----------------------------
To stop receiving these E-mail Alerts:

Reply to this message and include the word "unsubscribe" (without quotes)
in the BODY of the message. 
----------------------------


National Journal's Technology Daily is published daily by National Journal
Group Inc. For more information about National Journal Group's
publications, go to http://www.nationaljournal.com.


