Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:43:39 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 18:42:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a497441c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Tue, 27 Nov 2001 18:40:46 -0600
Received: from 175.3-114-217.sky.ru (175.3-114-217.sky.ru [217.114.3.175])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44470
        for <Mark.mcconnell@enron.com>; Tue, 27 Nov 2001 18:39:39 -0600 (CST)
Received: from 144.131.112.122 by 200.193.61.93; Wed, 17 Aug 1898 20:43:19 +0400
Message-ID: <DYHDZMPRSQULQUBYTSTXIZZQ@hotmail.com>
From: "苗 依玲" <bjnfeswncr@yahoo.com>
Reply-To: "苗 依玲" <bjnfeswncr@yahoo.com>
To: Mark.mcconnell@enron.com
Subject: 人妻的大奶鮑魚是用來凸凸的burglar
Date: Wed, 17 Aug 1898 20:43:19 +0800
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====1530726164282=_"
X-Priority: 1
X-MSMail-Priority: High

----=====1530726164282=_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Mark.mcconnell@enron.com</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>
<body bgcolor=3D"F4E8FF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
" marginheight=3D"0" style=3D"text-align: center">
<p><font size=3D"6" color=3D"#008080">
<b>
<a hREf=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shoping.pl?fram=
e">=A1i=A1=BA=AC=FC=A4k=B6W=A5=BF=C2I~=A4=A3=AC=DD=AB=E1=AE=AC=A4T=A5@pray=
s=A1j=A1=F7=A1=F7=B6i=A4J=BA=F4=AF=B8</a>&nbsp; </b></font></p>
<div align=3D"center"></div>
<div align=3D"center">
  <table id=3D"Table_01" width=3D"700" height=3D"540" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0">
    <tr> 
      <td colspan=3D"3"> <a hREf=3D"http://x78.%54%77av%47o%6fd.com/cgi-bi=
n/shoping/shoping.pl?frame"><img src=3D"http://%41%76-%73%4f%6eg.com/eDM/i=
mages/041021A9_01.gif" alt=3D"" width=3D"700" height=3D"423" border=3D"0">=
</a></td>
    </tr>
    <tr> 
      <td> <a hREf=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shop=
ing.pl?frame"><img src=3D"http://%41%76-%73%4f%6eg.com/eDM/images/041021A9=
_02.gif" alt=3D"" width=3D"240" height=3D"117" border=3D"0"></a></td>
      <td> <a hREf=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shop=
ing.pl?frame"><img src=3D"http://%41%76-%73%4f%6eg.com/eDM/images/041021A9=
_03.gif" alt=3D"" width=3D"219" height=3D"117" border=3D"0"></a></td>
      <td> <a hREf=3D"http://x78.%54%77av%47o%6fd.com/cgi-bin/shoping/shop=
ing.pl?frame"><img src=3D"http://%41%76-%73%4f%6eg.com/eDM/images/041021A9=
_04.gif" alt=3D"" width=3D"241" height=3D"117" border=3D"0"></a></td>
    </tr>
  </table>
  <p><a hREf=3D"http://www.%68%65%72%62%61%6cv%49%76%49d-t%77.com/shop/ads=
php?md=3D042201">
  <img src=3D"http://%41%76-%73%4f%6eg.com/eDM/benner.gif" border=3D"0" wi=
dth=3D"454" height=3D"37"></a></p>
  <p><b><font color=3D"#ff0000"><span style=3D"BACKGROUND-COLOR: #ffff00">=

  =ADY=B5L=AAk=C5=E3=A5=DC=A4=F9=B9=CF=A1A=A5i=C2I=C0=BB=A1=FA=A1=FA=A4=A7=
=C5=E3=A5=DC=B9=CF=A4=F9=A1A=A9=CE=B6i=A4J=A1=F7</span></font><span style=3D=
"BACKGROUND-COLOR: #ffff00"><a hREf=3D"http://x78.%54%77av%47o=
%6fd.com/cgi-bin/shoping/shoping.pl?frame">=BA=F4=AF=B8</a></span><font co=
lor=3D"#ffff00">=A1I=ADY=B1z=A9=DA=A6=AC=BCs=A7i=A1A=BD=D0=B6i=BA=F4=AF=B8=
=A5k=A4W=A4=E8=A9=DA=A6=AC=BCs=A7i=A1C<!--webbot bot=3D"HTMLMarkup" starts=
pan --><A 
hREf=3D"http://counter.cgiworld.net/cgi-bin/redirect.cgi?id=3Dklfdjsdlsk" =

target=3D_top><IMG alt=3D"HolyNet Free Counter " 
src=3D"http://counter.cgiworld.net/cgi-bin/counter.cgi?id=3Dklfdjsdlsk&amp=
;l=3Da&amp;d=3Da&amp;r=3D0&amp;g=3D0&amp;b=3D255" 
border=3D0></A></FONT></B><!--webbot bot=3D"HTMLMarkup" endspan i-checksum=
=3D"7632" --></font></b></p>
</div>
</body>
< /    h                      T                         M          L>

----=====1530726164282=_--

