Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:51:00 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:50:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b200158c0a86ee2824@corp.enron.com> for <azipper@exchange.enron.com>;
 Tue, 27 Nov 2001 16:50:49 -0600
Received: from angelflightsc.org (server72.aitcom.net [208.234.0.72])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARMonj01337
	for <andy.zipper@enron.com>; Tue, 27 Nov 2001 16:50:49 -0600 (CST)
Received: (from angelfli@localhost)
	by angelflightsc.org (8.8.8/8.8.5) id RAA18895;
	Tue, 27 Nov 2001 17:49:20 -0500
Date: Tue, 27 Nov 2001 17:49:20 -0500
Message-Id: <200111272249.RAA18895@angelflightsc.org>
To: andy.zipper@enron.com
Subject: pending missions  3 THUR  1 SUN  3 MON
From: Angel.Flight.South.Central.Pilots.List@angelflightsc.org
Reply-To: afsc@angelflightsc.org
Return-Path: angelfli@angelflightsc.org




BROADCAST MESSAGE TO ALL PILOTS:

Sing along.   Oh, the weather outside is frightful........ 

I currently have 22 pending missions and we will be putting more in tomorrow. I know weather is a factor in some areas this week but if you can fly please call or email the office as soon as possible. 


3 for THURSDAY		1.  Paducah, KY to Little Rock (leg 2 of 2 leg mission)

				1.  Houston to Hot Springs, AR (leg 1 of 2 leg mission)
			
				1.  Bentonville, AR to Wichita, KS (leg 3 of 3 leg mission)

1 for SUNDAY		1.  Greenville, MS to Houston (leg 2 of 2 leg mission)

3 for MONDAY		1.  Durant, OK to Houston (leg 2 of 2 leg mission)

				1.  Jackson, TN to Columbia, MO (leg 2 of 2 leg mission)

				1.  Odessa, TX to Dallas



PLEASE CHECK WEBSITE FOR OTHERS
				

thank you
Beth
972 458 0700
afsc@angelflightsc.org

