Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:54:34 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:54:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b236480c0a86ee08e0@corp.enron.com> for <skean@exchange.enron.com>;
 Tue, 27 Nov 2001 16:54:31 -0600
Received: from kilauea.clickaction.net (host-199.clickaction.net [208.50.155.199])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARMsVj02969
	for <skean@enron.com>; Tue, 27 Nov 2001 16:54:31 -0600 (CST)
Received: from kilauea.clickaction.net (cs-01-out [192.168.6.200])
	by kilauea.clickaction.net (Postfix) with SMTP id 92F67C6D411
	for <skean@enron.com>; Tue, 27 Nov 2001 14:54:18 -0800 (PST)
From: "BusinessWeek Online" <BusinessWeek_Online@clickaction.net>
To: skean@enron.com
X-Header-Partid: 14110
X-Header-Userid: 63805429
X-Header-Date: 27-Nov-2001
X-Header-Version: 4.0
X-Header-Pitchid: 47294
MIME-Version: 1.0
Content-Type: text/html
X-Header-Type: HTML
Subject: Win a Free Golf Vacation from BusinessWeek and Golf Digest!  
Message-Id: <20011127225418.92F67C6D411@kilauea.clickaction.net>
Date: Tue, 27 Nov 2001 14:54:18 -0800 (PST)
Return-Path: BusinessWeek_Online@clickaction.net

<! >
<! >
<! ATTENTION!>
<! You are reading this message because your mail reader cannot display HTML.>
<! If you would prefer to receive text messages from now on,>
<! click the link below or copy it into a web browser.>
<! 
http://208.50.155.100/ClickAction?func=S_TurnOffHtml&partname=bwadhoc&uid=63805429
> 
<! >
<html>
<HEAD>
<!---->
<!--          If you would like to view this ad, please            -->
<!--           copy and paste this link into your web browser:     -->
<!---->
<!--          http://www.clickaction.net/partner/bwadhoc/ads/112701/zHtml_bwo_bwgolfdigest_htmlemail-P2.htm -->
<!---->
















































































<TITLE>Golf and the Executive Lifestyle</TITLE>
</HEAD>
<BODY BGCOLOR=#ffffff>







		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#336699" bgcolor="#a1c9ff">
			<tr>
				<td>
					<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#a1c9ff">
						<TR>
							<TD COLSPAN=2><IMG height=152 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/bwo_gdemail_01.gif" width=600></TD>
						</TR>
						<TR>
							<TD><IMG height=64 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/bwo_gdemail_02.gif" width=145></TD>
							<TD><IMG height=64 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/bwo_gdemail_03.gif" width=455></TD>
						</TR>
						<TR>
							<TD valign="top"><IMG height=284 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/bwo_gdemail_04.gif" width=145></TD>
							<TD valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="450">
									<tr>
										<td><IMG border=0 height=1 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/clear.gif" width=12></td>
										<td>
                  <P><font face="Verdana" size="2" color="#003366"><b><i>Golf and the Executive Lifestyle</i></b>, a new editorial feature from BusinessWeek and Golf Digest, celebrates the unique relationship between business and golf. </font></P>
                  <P><FONT color=#003366 face=Verdana size=2>To kick off this
                  special&nbsp;edition, we&#8217;re giving you the chance to
                  </FONT><font face="Verdana" size="2" color="#cc0000"><b>play the most spectacular golf of your life</b></font><font face="Verdana" size="2" color="#003366"> surrounded by Colorado&#8217;s breathtaking San Juan Mountains.<br>
												<br>
											</font><font face="Verdana" size="2" color="#cc0000"><b>Enter to WIN</b></font><font face="Verdana" size="2" color="#003366"> the <b><i>Golf & the Executive Lifestyle Contest!</i></b>     <br>
												<br>
												You&#8217;ll experience seven extraordinary days and six unforgettable nights in an elegant vacation home at The Owners Club at Telluride, one of the world&#8217;s most prestigious private clubs. Only five minutes from the golf course and ski slopes!<br>
												<br>
												Don&#8217;t miss out! </font><font face="Verdana" size="2" color="#cc0000"><b>Entry is FREE!</b></font><font face="Verdana" size="2" color="#003366"> <A href="http://www.you-click.net/GoNow/a14110a47294a63805429a0">CLICK HERE</a> for your chance to win this once-in-a-lifetime golf retreat.</font></P></td>
									</tr>
									<tr>
										<td><IMG border=0 height=25 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/clear.gif" width=12></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td align="middle"><a href="http://www.you-click.net/GoNow/a14110a47294a63805429a0"><IMG border=0 height=31 src="http://www.clickaction.net/partner/bwadhoc/ads/112701/bwo_gdemail_enter.gif" width=160></a></td>
									</tr>
								</table>
							</TD>
						</TR>
					</TABLE>
				</td>
			</tr>
		</table>

<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td>
      <center><font face="Arial, Helvetica, sans-serif" size="1"><a href="http://www.you-click.net/Change-Remove/a14110a63805429a1a47294">Click here to change or remove your subscription.</a>
<img src="http://www.you-click.net/Sense-HTML/a14110a63805429a47294" width=1 height=1 border=0>
</font></center>
    </td>
  </tr>
</table>

<br><center></center>
</BODY>

</HTML>


