Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:57:47 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 16:57:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b265c37c0a86ee2824@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 27 Nov 2001 16:57:46 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARMvkj04571
	for <jdasovic@enron.com>; Tue, 27 Nov 2001 16:57:46 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu id fARMpr601949
	for eveningmba-outgoing; Tue, 27 Nov 2001 14:51:53 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from teunissenlt.haas.berkeley.edu (haas-f447002.Haas.Berkeley.EDU [128.32.73.101])
	by haas.berkeley.edu id fARMpTr01824;
	Tue, 27 Nov 2001 14:51:29 -0800 (PST)
Message-Id: <4.3.2.7.2.20011127144640.00aedf00@~/mail/>
X-Sender: teunisse@~/mail/ (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2
Date: Tue, 27 Nov 2001 14:51:24 -0800
To: undergrd@haas.berkeley.edu, mba02@haas.berkeley.edu,
   mba03@haas.berkeley.edu, eveningmba@haas.berkeley.edu,
   allphds@haas.berkeley.edu, mfe02@haas.berkeley.edu
From: Sebastian Teunissen <teunisse@haas.berkeley.edu>
Subject: Ethnic Chinese? Interested in learning more about China?
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: Sebastian Teunissen <teunisse@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu

Please see:

www.chinasynergy.org.hk

This is a program of exploration and exchange activities in Hong Kong, 
Guangzhou, Xian, Beijing and Shanghai and includes meetings with government 
officials, universities, organizations, households, etc. It takes place 
from July 7 to 23 and is open to ethnic Chinese (paternal or maternal 
origin) undergraduate and graduate students. Many, but not all, costs are 
covered for accepted applicants.

The application deadline is January 15, 2002.
===============================
Sebastian Teunissen
Executive Director
Clausen Center for International Business and Policy							
Haas School of Business
University of California, Berkeley
Berkeley, California 94720-1900 USA
Tel:   (510) 643-4999
Fax:  (510) 642-8228
http://www.haas.berkeley.edu/HaasGlobal


