Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:02:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:01:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a650127c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Tue, 27 Nov 2001 18:59:56 -0600
Received: from gs97.timetoshines.info (gs97.timetoshines.info [205.177.77.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18066
        for <Michael.E.Taylor@enron.com>; Tue, 27 Nov 2001 18:58:01 -0600 (CST)
Received: by gs97.timetoshines.info (PowerMTA(TM) v2.0r7) id h7vmcc04a2g3; Tue, 27 Nov 2001 17:05:55 -0800 (envelope-from <jhyisbu@tonsof-coolprizes.com>)
Date: Tue, 27 Nov 2001 17:05:55 -0800
From: "HomeDepotSpree" <JhyiSBU@tOnSoF-cOoLPriZeS.cOM>
To: Michael.E.Taylor@enron.com
Reply-To: Yho8XAyrLvXFLSsAql@TONSof-coolprizES.COm
Subject: Makeover your house - we will help Michael.E.Taylor@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14aed_2a5f14c.920643"
Message-ID: <11114851636729490>

------_=_NextPart_14aed_2a5f14c.920643
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 22, 2005 - 02:00:36 


Dear Michael.E.Taylor@enron.com,

Does your house scream Makeover

Or do you just need a few finishing touches to make it perfect

Will 1000 dollars help you out with this
http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391291&email=Michael.E.Taylor@enron.com

Do anything your little heart desires to make your house your dream home.

We will provide you with 1000 dollars from Home Depot and you choose what to do with it.

Make your house come to life today
http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391291&email=Michael.E.Taylor@enron.com



Unsubscribe Here 
http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391292&email=Michael.E.Taylor@enron.com
InternetSurveyPanel.com 
475 Park Avenue South, 17th Floor 
New York, NY 10016 

 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.tonsof-coolprizes.com/settings.asp?gspdid=84717&setid=199&email=Michael.E.Taylor@enron.com&so=1082953 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 
 


------_=_NextPart_14aed_2a5f14c.920643
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<body>
 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391291&email=Michael.E.Taylor@enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 
<center>
<table width="600" height="330" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391291&email=Michael.E.Taylor@enron.com"><img src="http://grnspd.tonsof-coolprizes.com/images/gnspd//84717/left.gif" width="234" height="330" border="0"></a></td>                
		<td><a href="http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391291&email=Michael.E.Taylor@enron.com"><img src="http://grnspd.tonsof-coolprizes.com/images/gnspd//84717/right.jpg" width="366" height="330" border="0"></a></td>
	</tr>
</table>

<br>

<table width="580" cellpadding="3" cellspacing="0" border="0">
	<tr>
		<td colspan="3" align="center"><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#333333"><b><a href="http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391292&email=Michael.E.Taylor@enron.com"><font color="#333333">Unsubscribe Here</font></a></b></font></td>
	</tr>    
    <tr>
        <td align="center"><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#333333"><b>InternetSurveyPanel.com</b>
</font></td>        
        <td align="center"><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#333333"><b>475 Park Avenue South, 17th Floor</b></font></td>        
        <td align="center"><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#333333"><b>New York, NY 10016</b>
</font></td>
    </tr>
</table>
</center>
 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.tonsof-coolprizes.com/settings.asp?gspdid=84717&setid=199&email=Michael.E.Taylor@enron.com&so=1082953'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
<img src="http://grnspd.tonsof-coolprizes.com/gspd.aspx?id=391293&email=Michael.E.Taylor@enron.com&pid=T850b" width="1" height="1">
</body>
</html>

------_=_NextPart_14aed_2a5f14c.920643--

