Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:10:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:09:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a318089c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Tue, 27 Nov 2001 19:08:09 -0600
Received: from 84-122-236-76.onocable.ono.com (84-122-236-76.onocable.ono.com [84.122.236.76])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90389
        for <Kay.Mann@enron.com>; Tue, 27 Nov 2001 19:06:21 -0600 (CST)
Date: Wed, 28 Nov 2001 01:01:24 +0000
From: =?Windows-1251?B?0OXq6+Ds7e7lIO/w5eTr7ubl7ejl?= <kristin@tlcfan.com >
X-Mailer: The Bat! (v2.01)
Reply-To: =?Windows-1251?B?0OXq6+Ds7e7lIO/w5eTr7ubl7ejl?= <kristin@tlcfan.com >
X-Priority: 3 (Normal)
Message-ID: <108238626.20050322095731@>
To: Kay.Mann@enron.com
Subject: =?Windows-1251?B?0OXq6+Ds4Dogz87Ew87SzsLIzCDB29HS0M4gyCDKwNfF0dLCxc3NziDKIMLb0dLA?=
        =?Windows-1251?B?wsrFIMggz9DOzM7AytbI38whISEh?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit

ПОДГОТОВИМ БЫСТРО, КАЧЕСТВЕННО К ВЫСТАВКЕ И ПРОМОАКЦИЯМ!

Работаем с любыми рекламными бюджетами!
Большой практический опыт!
Профессиональные сотрудники!
Бесплатные советы и рекомендации!

НАША ОСОБАЯ ГОРДОСТЬ - ДИЗАЙН-ОТДЕЛ - К ВАШИМ УСЛУГАМ!!!
Есть портфолио!

1. Сувениры.
30.000 артикулов. 190 каталогов!

Краткий перечень:
1.  Брелок-рулетка, 200 шт., 1 + 0 - 263 у.е.
2.  Ручки, Италия, пластик, 1000 шт. - 0,54 у.е.
3.  Визитница, мет, + ручка, 50 шт. - 11,24 у.е.
4.  Визитница карманная, кожа, 100шт. - 11,5 у.е.
                        к/з, 100шт. - 5,60 у.е.
5.  Кружка, керамика, белая, 200 мл, 100 шт. - 5,65 у.е.
6.  Фляжка,240мл, 50 шт. - 19,95 у.е.
7.  Френч-пресс,стекло-металл,350 мл - от 28 у.е.
8.  Часы-будильник, пластик, 50 шт. - 9,30 у.е.
8.  Часы-будильник, металл, 50 шт. - 15,08 у.е.
9.  Ручки, дерево, в футляре, 20 шт. - 13,5 у.е.
10. Зонты, Австрия,50 шт. - 8,5 у.е.
11. Закладка для книг, металл, 20 шт. - 4,10 у.е.
12. Книга телефонная, кожа - 10,7 у.е.
13. Спички, 6х3,5см, 4 + 4, 1000 шт. - 0,87 у.е.
14. Ножи карманные,50 шт. - 8,10 у.е.
15. Зажигалка - ключ, металл, 50 шт.- 4,10 у.е.
16. Зажигалка, пластик, пьезо, 100 шт. - 0,51 у.е.
17. Блокнот, А4, 50 листов, склейка, 2 + 0, 100 шт. - 2,80 у.е.
18. Винный набор, 4 предмета - 14,60 у.е.
19. Кружка для пива, 500 мл, 1 + 0, деколь, 200 шт. - 6,29 у.е.
20. Скотч, 2 + 0, 192 шт. - 359 у.е.
21. Вымпелы, флажки 100 шт., 3+0 - 426 у.е.
22. Визитница, метал, с нанесением, 200 шт. - 6,4 у.е.
23. Набор визитница + ручка, 50 шт. - 11,24 у.е. 
24. Набор визитница + ручка + брелок, 50 шт. - 12,3 у.е.
25. Женский маникюрный набор, сталь, 50 шт. - 24 у.е.
26. Зонт трость, Doppler (Австрия), 1 + 0, 100 шт. - 860 у.е.
27. Телефонные книжки, 9х15 см, кожа - 10,7 у.е.

Футболки пр-ва Индонезия, Китай, Германия, Польша, Турция, Россия!
Стоимость футболки без нанесения, плотность 
140 г/кв.м.: от 10 до 100 шт. - 2,3 у.е., 
150 г/кв.м., от 500 до 1000 шт. - 2,2 у.е.,
160 г/кв.м., от 100 до 500 шт - 2,5 у.е., от 1000 до 5000 шт. - 2,2 у.е.

Пакеты ВД с нанесением,1+0:
100 шт. - 90 у.е.,
1000 шт. - 230 у.е.,
5000 шт. - 590 у.е., за единицу готового изделия,
включена стоимость пакета белого цвета, 50 мкм, с укрепленной прорубной ручкой.

Конверты с нанесением,Е65, силикон, 1+0: 
500 шт - 110 у.е., 
5000 шт.- 480 у.е., стоим. конв. включена

ИЗДЕЛИЯ ИЗ КОЖИ:

Удостоверения, размер 9,5 х 6,5 см  - 5 у.е.
Дипломы, размер 16 х 12 см - 11 у.е.
Папки для счетов формата А5 - от 20 у.е.
Папки меню, папки для бумаг формата А4 - от 30 у.е.

Изготовление ПЛАСТИКОВЫХ ТАБЛИЧЕК с пленочной аппликацией:
Офисные таблички - от 1 у.е. за кв. дм.
Фасадные доски - от 2 у.е. за кв. дм. 

ВЫВЕСКИ С ВНУТРЕННЕЙ ПОДСВЕТКОЙ - 120 у.е. за кв.м.
ПЛОТТЕРНАЯ РЕЗКА:
От 150 мм и более - 2,27 у.е. за кв. м
От 60 мм до 150мм - 4,67 у.е. за кв.м.
От 4 мм до 60 мм - 6,79 у.е. за кв.м.
Оклейка автомобилей, витрин. Выполнение заказов в короткий срок.

Огромный ассортимент!
Наличие на складе в Москве!
Предоставляем каталог и образцы!

Подготовим к любому празднику, выставке и промоакции!

Спрашивайте прайс по нанесению и изготовлению у наших менеджеров по работе с клиентами!

Виды сувениров:
Значки, пазлы, магниты, ароматизаторы, бейджи, костеры, ФУТБОЛКИ, БЕЙСБОЛКИ, ПИВНЫЕ КРУЖКИ, БОКАЛЫ, ЗОНТЫ, рубашки-поло, толстовки, галстуки, шевроны, стопки, кубки, спички, калькуляторы, часы ...

Материалы:
Дерево, камень, стекло, оргалит, бумага, метал, ПВХ, пластик, полиэтилен, полипропилен, кожа, кожзам, хлопок, шоколад, серебро, золото ...

Виды нанесения:
Тампопечать, шелкография, флексография, флокирование, матирование, гравировка, холодная деколь, горячая деколь, термопечать, сублимационная печать, тиснение блинтом и фольгой, фольгирование.

Гравировка и тиснение от 1 дня!

Папка уголок, ПВХ, с тиснением фольгой, штамп, 500 шт. - 265 у.е.
Удостоверения, к/з, 50 шт. - 2,9 у.е.

По всему ассортименту - звоните!


2. Полиграфия!
Офсет и цифра. От 100 визиток офсетом до плакатов А0. Цветность до 6 цветов. Любое покрытие и послепечатная обработка.
Карманные календари, 7х10 см, кругл. углов, ламинат 32 мкр., 4 + 2
1000 шт. - 140 у.е., 3000 шт. - 235 у.е., 5000 шт. - 270 у.е., 10000 шт. - 390 у.е.
Квартальные календари, верхний блок 4+0, 1 пружина, 500 шт. - 2,85 у.е., 3 пружины, 500 шт. - 4,1 у.е.
Открытки, белая бумага, 300 гр./кв. м, лак, 4+2, 500 шт. - 425 у.е., 1000 шт. - 556 у.е.
Конверты, печать, 2+0, 1000 шт. - 86 у.е., 3000 шт. - 124 у.е., 5000 шт. - 172 у.е.
Визитки, Галери Арт, 280 гр./м2, офсет, 1+0, 100 шт. - 16,5 у.е. (печатаем офсетом от 100 шт.)
Визитки, August Koehler, 246 гр./м2, офсет, 1+0, 100 шт. - 17,25 у.е. (печатаем офсетом от 100 шт.)
Визитки, Галери Арт, 280 гр./м2, 1+0, 500 шт. - 40,5 у.е.
Визитки, August Koehler, 246 гр./м2, 1+0, 500 шт. - 44,25 у.е.


Буклет, А4, 130 гр./м2, 4+4, 2 ф., 1000 шт. - 220 у.е.
Календари карманные, 7х10 см, 4+2, ламинат 32 мкр., уголки, 1000 шт. - 120 у.е.
Открытки, 20х13 см, 4+0, 1000 шт. - 0,21 у.е.
Кубарик, 90х90х90 мм, нанесение 3 стороны 4+0, на каждом листе 1+0, 200 шт. - 7,65 у.е.
Бумажные блоки со скосом, 10х12х2 см, 2+0, 500 шт. - 2,88 у.е.

Изготовление удостоверений, аттестатов, свидетельств, зачетных книжек на собственном оборудовании!
Удостоверения, кожзам, бордо, картон, без вклейки и тиснения, 50 шт. - 135 у.е.

Перечень полиграфической продукции:
Фирменные бланки, конверты, сертификаты, дипломы, удостоверения, папки, шелфтокеры, диспенсеры, наклейки, календари, плакаты…

Изготовление полиграфической продукции от 2 дней!
Стандарт - неделя!

Изготовление дипломов, грамот, сертификатов методом фольгирования!

Спрашивайте прайс на расчет по полиграфической продукции у наших менеджеров по работе с клиентами!

3. Размещение рекламы на СВЕТОДИОДНЫХ ПАННО!

4. Наружка. Печать баннеров. Сетевые программы!
Баннер, 4+0,  360 d.p.i., с карманами или люверсами, - 23,5 у.е./1 кв. м.
Размещение рекламы на щитах.
Размещение рекламы на перетяжках.
Размещение рекламы на сити - форматах.
Размещение рекламы на городском транспорте (автобус, троллейбус, трамвай, маршрутное такси).
Размещение рекламы в метро (на станциях и в вагонах поездов).

5. Пресса. Любое издание. Любой размер и периодичность!

О скидках и ценах спрашивайте у наших менеджеров по работе с клиентами!

6. Радио. Все станции!

О скидках и ценах спрашивайте у наших менеджеров по работе с клиентами!

7. ТВ. Размещение по GRP и прайс!

О скидках и ценах спрашивайте у наших менеджеров по работе с клиентами!

8. Реклама в кинотеатрах. Создание роликов!

О скидках и ценах спрашивайте у наших менеджеров по работе с клиентами!

9. Реклама в Интернет.
Изготовление баннеров. Регистрация доменов в зонах: RU, COM, SU, NET, BIZ, INFO, ORG!
Создание Web-страниц и представительств в Интернет!

О скидках и ценах спрашивайте у наших менеджеров по работе с клиентами!

10. Организация и проведение любых корпоративных мероприятий и праздников!
Семинаров, промоушен-акций, презентаций, корпоративных юбилеев, выход на рынок новых продуктов и услуг!
Написание сценариев!

Обращайтесь с вопросами к менеджерам по работе с клиентами!

11. Выезд менеджера или курьера с каталогами и образцами!

12. Доставка в пределах МКАД - БЕСПЛАТНО!

13. Гарантия. Все товары превосходного качества, на все даем гарантию!
Можно заказывать в разных количествах и без нанесения.

14. Склад. По 12 каталогам - продукция есть на складе в Москве и С.-Петербурге!

15. Есть предложения по спонсорству!

Своя производственная база!!!

РЕКЛАМНЫМ АГЕНТСТВАМ ПРЕДУСМОТРЕНЫ СКИДКИ!!!

ПОЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС!
Тел.:  (095) 101-3527
        (095) 7-888-769
Для экстренной связи: 8 (926) 523-42-41

Пожалуйста, не посылайте писем на обратный адрес!


Мы хотим сделать рекламные рассылки цивилизованными.
Поэтому мы собираемся писать в начале наших писем в графе "От" - Рекламное предложение,
в графе "тема" - Реклама: (название рассылаемой темы, например, туризм, ремонт и др.)

Если Вы не желаете получать рекламные предложения по электронной почте,
вы можете удалить свой адрес из нашей базы данных, прислав нам письмо с вашим адресом указаным 
в теме письма, по адресу: abuse@intermarketing.ru
Вы можете быть уверены, что мы на самом деле удалим Ваш почтовый адрес из нашей базы данных.
Чистка базы производится 20 числа каждого месяца.



