Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:18:00 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:18:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b38c027c0a86ee08e0@corp.enron.com>;
 Tue, 27 Nov 2001 17:17:51 -0600
Received: from listserv.rice.edu (listserv.rice.edu [128.42.5.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARNHoj16621;
	Tue, 27 Nov 2001 17:17:50 -0600 (CST)
Received: from listserv.rice.edu (listserv.rice.edu [128.42.5.5])
	by listserv.rice.edu (8.11.0/8.9.0) with ESMTP id fARNH5K16454;
	Tue, 27 Nov 2001 17:17:05 -0600 (CST)
Received: from LISTSERV.RICE.EDU by LISTSERV.RICE.EDU (LISTSERV-TCP/IP release
          1.8d) with spool id 412125 for ALLIANCE-L@LISTSERV.RICE.EDU; Tue, 27
          Nov 2001 17:12:42 -0600
Received: from hydrant.ruf.rice.edu (hydrant.ruf.rice.edu [128.42.31.100]) by
          listserv.rice.edu (8.11.0/8.9.0) with ESMTP id fARNCfK16321 for
          <Alliance-L@listserv.rice.edu>; Tue, 27 Nov 2001 17:12:41 -0600 (CST)
Received: from [128.42.134.164] (jgsip164.rice.edu [128.42.134.164]) by
          hydrant.ruf.rice.edu (8.11.0/8.9.0) with ESMTP id fARNCef09162; Tue,
          27 Nov 2001 17:12:40 -0600 (CST)
Mime-Version: 1.0
X-Sender: alliance@pop.ruf.rice.edu
Content-Type: multipart/alternative;
              boundary="============_-1205220341==_ma============"
Approved-By:  Trish Leggett <alliance@RUF.RICE.EDU>
Message-ID:  <a04320466b829c2bb0488@[128.42.134.164]>
Date:         Tue, 27 Nov 2001 17:02:32 -0600
Reply-To: Trish Leggett <alliance@ruf.rice.edu>
Sender: ALLIANCE-L -- Rice Alliance Announcements
              <ALLIANCE-L@listserv.rice.edu>
From: Trish Leggett <alliance@ruf.rice.edu>
Subject:      ALLIANCE DIGEST ISSUE 30:  November 27, 2001
Comments: cc: tk@thbi.com, david@thecapitalnetwork.com,
          christian@thecapitalnetwork.com
To: ALLIANCE-L@listserv.rice.edu
Return-Path: owner-alliance-l@listserv.rice.edu

THE RICE ALLIANCE FOR TECHNOLOGY AND ENTREPRENEURSHIP
A Strategic Alliance among the Schools of Engineering, Management,
and Natural Sciences at Rice University

==========================================================================================================

DIGEST ISSUE No. 30 -- November 27, 2001
Alliance web site:  http://www.alliance.rice.edu

WELCOME to the Rice Alliance Digest, an e-newsletter which notifies
you of upcoming events and items of interest to subscribers.

REMINDER -- Tomorrow evening:

NOVEMBER 28, 2001
Wednesday, 6 PM to 9 PM
Business Thought Leader Speaker Series & Networking Event

Featuring Dr. Arati Prabhakar, who will speak on
"New Technological Trends and the Investment Climate for
Commercialization:  A View from Silicon Valley's Sand Hill Road"

5:15 PM - Registration
6:00 PM - Presentation
7:00 PM - Q&A / Buffet Dinner & Reception

Herring Hall
Rice University Campus
RSVP:  http://www.alliance.rice.edu/users/
Cost:  Free admission for Rice Alliance members / $35 for non-members

ALSO NOTE:

The Rice Alliance is proud to be a Supporting Organization for the
second annual Southwest Biotech Venture Conference and Symposium,
which will be held at the Houston Hyatt Regency Hotel in downtown
Houston on December 4-5.  The event combines a venture educational
symposium with an opportunity for linking investors and related
financial organizations with select ventures in biotechnology,
healthcare services, medical devices, and life sciences.

December 4th is a full-day educational program with presentations by
leaders in the Texas biotech and life science industry.  December 5th
will feature presentations from select ventures to an audience
including venture capitalists, corporate investors, angel investors,
and related service providers.  December 5th will also feature a
keynote address by Governor Rick Perry.

To sign up for the event, go to http://www.biosouthwest.com/biosw_reg.asp

The Rice Alliance has arranged for a unique opportunity for our
members to attend the kick-off reception only (if you wish) for a
special admission price of $75.  To sign up only for the kick-off
reception, send your registration information (from the above page,
which should include:  your name, company, mailing address, phone,
fax, and e-mail) to Virginia Rothenflue at virginia@thbi.com -- then
you may pay your $75 via check or credit card (no cash, please) at
the door.

We look forward to hosting you!

==========================================================================================================

Remember -- if you have a new business idea which you would like to
present, please e-mail us at alliance@rice.edu, or write to us at:

Rice Alliance for Technology and Entrepreneurship
Jones Graduate School of Management
Rice University - MS 531, 6100 S. Main Street
Houston, Texas  77005-1892  USA
713.348.3443 (voice) 713.348.5251 (fax)

________________________________________________________

TO UNSUBSCRIBE TO THE RICE ALLIANCE DIGEST, send your request to
alliance@rice.edu.
--
Trish Leggett, Program Coordinator
Rice Alliance for Technology & Entrepreneurship
Rice University, MS - 531
6100 South Main Street
Houston, TX  77005-1892 USA
(713) 348-3443 (voice); (713) 348-5251 (fax)
Web Site:  http://www.alliance.rice.edu</DIV>

