Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 28 Jan 2002 18:13:29 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 28 Jan 2002 20:12:47 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a595326c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rring@exchange.enron.com>;
 Mon, 28 Jan 2002 20:11:25 -0600
Received: from mailman.enron.com ([61.254.40.152])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58913
        for <Richard.Ring@ENRON.com>; Mon, 28 Jan 2002 20:10:32 -0600 (CST)
Received: from [136.163.169.49] by mailman.enron.com SMTP id dOX4679d488Pfu; Mon, 28 Jan 2002 20:23:31 -0600
Message-ID: <b--2-$rw3ya-9b6$0k-6e46-h@59uh72>
From: "Marcy Hall" <uwji8xsfxl@yahoo.com>
Reply-To: "Marcy Hall" <uwji8xsfxl@yahoo.com>
To: Richard.Ring@ENRON.com
Subject: 마이너스 통장 그 이상~!! "마이너스"론 으로 쓰세요~!! velc 
Date: Mon, 28 Jan 2002 20:23:31 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="26_F9F3EF8AB.0A39"
X-Priority: 3
X-MSMail-Priority: Normal


--26_F9F3EF8AB.0A39
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<title></title>

</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table width=3D"101%"  border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top" background=3D"http://today-loan.co=
m/img2/bg.jpg" style=3D"background-repeat:repeat-x " bgcolor=3D"#CAC4C4">
      <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td><a href=3D"http://today-loan.com/ntodayloan2_input.asp?id=3D=
bada01"><img src=3D"http://today-loan.com/img2/01.jpg" width=3D"600" heigh=
t=3D"300" border=3D"0"></a></td>
        </tr>
		<tr>
          <td><a href=3D"http://today-loan.com/ntodayloan2_input.asp?id=3D=
bada01"><img src=3D"http://today-loan.com/img2/02.gif" width=3D"600" heigh=
t=3D"370" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><img src=3D"http://today-loan.com/img2/bottom.gif" width=3D"=
600" height=3D"130" border=3D"0" usemap=3D"#Map"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"492,68,585,103" href=3D"http://today-loan=
com/dany.asp">
</map>
</body>
</html>

--26_F9F3EF8AB.0A39--

