Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 12:55:52 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 12:55:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5741a2e184c0a86ee0420@corp.enron.com>;
 Fri, 16 Nov 2001 12:55:48 -0600
Received: from forestweb.net (sdsl-64-32-155-101.dsl.lax.megapath.net [64.32.155.101])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAGItEV29277;
	Fri, 16 Nov 2001 12:55:14 -0600 (CST)
Received: from forestweb.com by forestweb.net with SMTP; Fri, 16 Nov 2001
 10:55:10 -0800
From: news@forestweb.com
Message-Id: <200111161854.KAA23896@www.forestweb.com>
Subject: PULP, WRITING & PRINTING PAPER 11/16/2001
Date: Fri, 16 Nov 2001 10:54:39 -0800
To: <enronpulp@forestweb.net>
CC: 
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-transfer-encoding: quoted-printable
X-Mailer: Tango 2000 Version 4.05.020
Sender: <enronpulp@forestweb.net>
Precedence: Bulk
Return-Path: enronpulp@forestweb.net

<HTML>
<HEAD>
	<TITLE>PULP, WRITING &amp; PRINTING PAPER 11/16/2001</TITLE>
<base href="http://www.forestweb.com">
</HEAD>
<BODY  TOPMARGIN="0" LEFTMARGIN="20" MARGINHEIGHT="0" 
MARGINWIDTH="0" BGCOLOR="#ffffff">
<a name=top></a><img src="http://www.forestweb.com/digest/images/news/corps/197.gif">

<h4>PULP, WRITING &amp; PRINTING PAPER 11/16/2001</h4><br clear=all>
<DIV align=center>
<p><table width="100%" border="3" cellspacing="0" cellpadding="10">
  <tr>
    <td>
      <p><b><font face="Arial, Helvetica, sans-serif" size="-1" color="#000033">Welcome</font></b><font face="Arial, Helvetica, sans-serif" size="-1"> 
        to Enron's Pulp, Writing &amp; Printing Paper News Service. This daily 
        mailing brings the most recent news headlines right to your inbox. You 
        may also receive this daily service specific to the following areas: 1) 
        Recovered, Container &amp; Packaging; 2) Newsprint; 3) Lumber. To join 
        any of these lists, <a href="http://www.forestweb.com/fwsnippets/mailinglists/enron_lists.html"> 
        CLICK HERE</a>.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1">If you have any comments 
        or feedback, simply reply to this email. If you would like to unsubscribe 
        to the Pulp, Writing &amp; Printing Paper News service, please scroll 
        to the bottom of this email for instruction.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1">Thanks and enjoy.</font></p>
    </td>
  </tr>
</table>
 </p>
<h4>Contents</h4>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
 <TR VALIGN=TOP>
<TD>
<OL>
<li>
Universal Forest Products to repurchase two million shares of its stock   ( <A href="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#story15399">More</a>...)</li>
<li>
Chesapeake sells remaining 19% of Color-Box to Georgia-Pacific   ( <A href="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#story15401">More</a>...)</li>
<li>
Georgia-Pacific's statement on purchase of Chesapeake's Color-Box interest   ( <A href="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#story15406">More</a>...)</li>
<li>
Bush commends WTO's decision to launch new round of trade talks   ( <A href="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#story15410">More</a>...)</li>
<li>
M-Real announces new CEO Jouko M. Jaakkola, former COO   ( <A href="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#story15412">More</a>...)</li>
<li>
Smurfit-Stone completes purchase of Atlanta preprint facility   ( <A href="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#story15414">More</a>...)</li>
</OL>
</TD>
</TR>
</TABLE>
<p><a name="story15399"></a>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN=TOP ALIGN=LEFT>
<TD>
<h3>Universal Forest Products to repurchase two million shares of its stock</H3>
<i>11/16/2001 07:31:58, PRNewswire</i>
<br><br></TD>
</TR>

<TR VALIGN=TOP ALIGN=LEFT>
	<TD>
GRAND RAPIDS, Mich., Nov. 16, 2001 (press release) -- Universal Forest Products, Inc. (Nasdaq: UFPI - news) -- Taking advantage of favorable pricing and historically low interest rates, Universal announced today that it has entered into an agreement with UFPI Chairman Peter F. Secchia's family to buy back two million shares of Universal stock at $18 per share. The purchase has been approved by Universal's board of directors and completion is expected before January 15, 2002....<br>
(<A HREF="/digest/news.control.taf?_section=liststories&_function=detail&FORESTWEBNEWS_uid1=15399&_UserReference=D81F6589FD170EEE3BF55F21">Story...</a>)

</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT>&nbsp;</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT><A HREF="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#top"><IMG SRC="http://www.forestweb.com/digest/images/news/top.gif" align=right WIDTH="56" HEIGHT="12"   
BORDER="0" ALT="top of page"></A> 
</TD></TR>
</TABLE>
<HR>
<p><a name="story15401"></a>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN=TOP ALIGN=LEFT>
<TD>
<h3>Chesapeake sells remaining 19% of Color-Box to Georgia-Pacific</H3>
<i>11/16/2001 07:37:30, PRNewswire</i>
<br><br></TD>
</TR>

<TR VALIGN=TOP ALIGN=LEFT>
	<TD>
ATLANTA, Nov. 16, 2001 (press release) -- Chesapeake Corporation (NYSE: CSK - news) announced it sold the remaining 19 percent interest in Color-Box, LLC to Georgia-Pacific Corp (NYSE: GP - news).
<...<br>
(<A HREF="/digest/news.control.taf?_section=liststories&_function=detail&FORESTWEBNEWS_uid1=15401&_UserReference=D81F6589FD170EEE3BF55F21">Story...</a>)

</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT>&nbsp;</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT><A HREF="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#top"><IMG SRC="http://www.forestweb.com/digest/images/news/top.gif" align=right WIDTH="56" HEIGHT="12"   
BORDER="0" ALT="top of page"></A> 
</TD></TR>
</TABLE>
<HR>
<p><a name="story15406"></a>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN=TOP ALIGN=LEFT>
<TD>
<h3>Georgia-Pacific's statement on purchase of Chesapeake's Color-Box interest</H3>
<i>11/16/2001 09:23:32, Press Release</i>
<br><br></TD>
</TR>

<TR VALIGN=TOP ALIGN=LEFT>
	<TD>

<p>

ATLANTA, Nov. 16, 2001 (press release) -- Georgia-Pacific Corp. (NYSE:GP) has purchased the remaining 19 percent interest in Color-Box, LLC from Chesapeake Corporation (NYSE:CSK).  Color-Box...<br>
(<A HREF="/digest/news.control.taf?_section=liststories&_function=detail&FORESTWEBNEWS_uid1=15406&_UserReference=D81F6589FD170EEE3BF55F21">Story...</a>)

</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT>&nbsp;</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT><A HREF="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#top"><IMG SRC="http://www.forestweb.com/digest/images/news/top.gif" align=right WIDTH="56" HEIGHT="12"   
BORDER="0" ALT="top of page"></A> 
</TD></TR>
</TABLE>
<HR>
<p><a name="story15410"></a>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN=TOP ALIGN=LEFT>
<TD>
<h3>Bush commends WTO's decision to launch new round of trade talks</H3>
<i>11/16/2001 09:42:50, U.S. Newswire</i>
<br><br></TD>
</TR>

<TR VALIGN=TOP ALIGN=LEFT>
	<TD>
WASHINGTON, D.C., Nov. 14, 2001 (press release) -- The following was 
released today by the White House: <p>

STATEMENT BY THE PRESIDENT <p>

I commend the decision by the world's trading nation...<br>
(<A HREF="/digest/news.control.taf?_section=liststories&_function=detail&FORESTWEBNEWS_uid1=15410&_UserReference=D81F6589FD170EEE3BF55F21">Story...</a>)

</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT>&nbsp;</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT><A HREF="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#top"><IMG SRC="http://www.forestweb.com/digest/images/news/top.gif" align=right WIDTH="56" HEIGHT="12"   
BORDER="0" ALT="top of page"></A> 
</TD></TR>
</TABLE>
<HR>
<p><a name="story15412"></a>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN=TOP ALIGN=LEFT>
<TD>
<h3>M-Real announces new CEO Jouko M. Jaakkola, former COO</H3>
<i>11/16/2001 10:19:38, Press Release</i>
<br><br></TD>
</TR>

<TR VALIGN=TOP ALIGN=LEFT>
	<TD>
JOUKO M. JAAKKOLA APPOINTED PRESIDENT & CEO OF M-REAL CORPORATION</B><BR>
<BR>
ESPOO, Finland, Nov. 16, 2001 (press release) -- The Board of Directors of M-real Corporation have today appointed Jou...<br>
(<A HREF="/digest/news.control.taf?_section=liststories&_function=detail&FORESTWEBNEWS_uid1=15412&_UserReference=D81F6589FD170EEE3BF55F21">Story...</a>)

</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT>&nbsp;</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT><A HREF="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#top"><IMG SRC="http://www.forestweb.com/digest/images/news/top.gif" align=right WIDTH="56" HEIGHT="12"   
BORDER="0" ALT="top of page"></A> 
</TD></TR>
</TABLE>
<HR>
<p><a name="story15414"></a>
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR VALIGN=TOP ALIGN=LEFT>
<TD>
<h3>Smurfit-Stone completes purchase of Atlanta preprint facility</H3>
<i>11/16/2001 10:29:43, Press Release</i>
<br><br></TD>
</TR>

<TR VALIGN=TOP ALIGN=LEFT>
	<TD>
CHICAGO, Nov. 16, 2001 (press release) -- Smurfit-Stone Container Corporation (Nasdaq: SSCC) announced that the company completed the
           purchase of an Atlanta, GA, preprint facility from Advance Packaging Corporation. The facility will employ
           33 and will offer a Cobden-Chadwick central impression flexographic preprint press, which prints rolls of
           linerboard that can be converted into corrugated containers....<br>
(<A HREF="/digest/news.control.taf?_section=liststories&_function=detail&FORESTWEBNEWS_uid1=15414&_UserReference=D81F6589FD170EEE3BF55F21">Story...</a>)

</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT>&nbsp;</TD></TR>
<TR VALIGN=TOP ALIGN=RIGHT><TD ALIGN=RIGHT><A HREF="/digest/news.control.taf?_section=view&_function=detail&EDITION_ID=2112&_UserReference=D81F6589FD170EEE3BF55F21#top"><IMG SRC="http://www.forestweb.com/digest/images/news/top.gif" align=right WIDTH="56" HEIGHT="12"   
BORDER="0" ALT="top of page"></A> 
</TD></TR>
</TABLE>
<HR>
<br clear=all>
<DIV align=center>
<p><table width="100%" border="3" cellspacing="0" cellpadding="10">
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="-1">To unsubscribe from 
      the Pulp, Writing &amp; Printing Paper News, click on <a href="mailto:requests@forestweb.net?subject=unsubscribe%20enronpulp">UNSUBSCRIBE</a> 
      and simply send the corresponding email. </font></td>
  </tr>
</table>
 </p>
 <br clear=all>
<DIV align=center>
<h5 >All news reports are copyrighted by the respective authors.<BR>
powered by Forestweb</h5>

</BODY>
</HTML>



