Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 13:44:01 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 13:44:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5741ceaccac0a86ee4824@corp.enron.com> for <ddavis@exchange.enron.com>;
 Fri, 16 Nov 2001 13:43:38 -0600
Received: from srvflexsmtp.flexitallic.com ([209.44.160.236])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAGJhbV07926
	for <Dana.Davis@enron.com>; Fri, 16 Nov 2001 13:43:37 -0600 (CST)
Received: from mail pickup service by srvflexsmtp.flexitallic.com with Microsoft SMTPSVC;
	 Fri, 16 Nov 2001 13:41:27 -0600
Received: from SRVTESTMAIL.flexitallic.com ([209.44.160.239]) by srvflexsmtp.flexitallic.com with Microsoft SMTPSVC(5.0.2195.2966); Fri, 16 Nov 2001 13:41:24 -0600
Received: by SRVTESTMAIL.flexitallic.com with Internet Mail Service (5.5.2653.19) id <W02FC0DX>; Fri, 16 Nov 2001 13:35:46 -0600
Message-ID: <A9EB43495D935A4C84790E1006ED808D1D6C62@SRVTESTMAIL.flexitallic.com>
From: "Frank Telemaque" <Frank_Telemaque@flexitallic.com>
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
To: "'Davis, Dana'" <Dana.Davis@ENRON.com>
Subject: RE: 
Date: Fri, 16 Nov 2001 13:35:44 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;	boundary="----_=_NextPart_001_01C16ED5.E221CD40"
Return-Path: Frank_Telemaque@flexitallic.com

you and tonight.

-----Original Message-----
From: Davis, Dana [mailto:Dana.Davis@ENRON.com]
Sent: Friday, November 16, 2001 1:42 PM
To: Frank Telemaque
Subject: 


Hey, I just got back from lunch.  What's up?
 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************






