Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 14:48:43 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 14:48:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57420a4064c0a86ee0420@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 16 Nov 2001 14:48:42 -0600
Received: from yak.fluid.com (yak.fluid.com [63.76.105.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGKmgV28235
	for <jdasovic@enron.com>; Fri, 16 Nov 2001 14:48:42 -0600 (CST)
Received: from flipper.fluid.com ([63.76.105.76])
	 by yak.fluid.com with esmtp (Exim 3.33 #1)
	 for jdasovic@enron.com
	 id 164qqi-0007QZ-00; Fri, 16 Nov 2001 13:48:36 -0800
Message-ID: <3BF57B6B.E7039DB7@fluid.com>
Date: Fri, 16 Nov 2001 12:47:39 -0800
From: Kent Deverell <deverell@fluid.com>
X-Mailer: Mozilla 4.74 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: jdasovic@enron.com
Subject: Favor
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: deverell@fluid.com

Hi Jeff,

Hope you are doing well. Got your email from Scott. I'm hoping you can
do me a favor.  We are doing a  research project for a client and are
trying to identify key technical management at a variety of companies,
including Enron.

Specifically, we are looking for names and addresses of the following:

CIO/CTO
VP, Directors and/or Sr. Managers responsible for the company's
network.  They'll typically have titles like VP of Network Operations
and Senior Network Architect.

Any chance you can get me this info for Enron? I'd be forever in your
debt.

thanks,

 kent

--
Kent Deverell
Fluid
deverell@fluid.com
w (415) 369-3204
f (415) 369-3290
www.fluid.com



