Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 14:58:56 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 14:58:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5742138de1c0a86ee2400@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Fri, 16 Nov 2001 14:58:52 -0600
Received: from MAILER161.flowgo.com (mailer161.flowgo.com [64.124.202.161])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGKwpV07658
	for <mark.mcconnell@enron.com>; Fri, 16 Nov 2001 14:58:51 -0600 (CST)
Date: Fri, 16 Nov 2001 14:58:51 -0600 (CST)
Message-Id: <200111162058.fAGKwpV07658@mailman.enron.com>
Received: from (127.0.0.1) by MAILER161.flowgo.com (PowerMTA(TM) v1.0); Fri, 16 Nov 2001 12:58:44 -0800 (envelope-from <jjmcconnell@cox-internet.com>)
From: jjmcconnell@cox-internet.com
To: mark.mcconnell@enron.com
Subject: Highly Recommended by Jim McConnell
MIME-Version: 1.0
Content-Type: text/plain
Return-Path: jjmcconnell@cox-internet.com

Hi,

Jim McConnell would like you to see this Web page:

Unfolding The Rose...
(By LOLfun.com)

Entertainment that will make you Laugh Out Loud
http://www.flowgo.com/rsubf.cfm?id=ckbrjDjgxugvvvaSrbcewPjir&l=96&p=18176&d=11-16-01

To just visit the recommended page, click here:
http://www.flowgo.com/refer/redir.cfm?page_id=18176&d=11-16-01

The Best In Flash Entertainment Delivered Right To Your Email
http://www.flowgo.com/rsub.cfm?id=ckbrjDjgxugvvvaSrbcewPjir&l=79

================================================
Jim McConnell also included this note:
Just a thought -
    Love,
         Dad

We also thought you might be interested in the following SPECIAL offer!


Have you lost touch with old friends?  Then check out classmates.com!  Come to Classmates.com to search through their 20 million users for people from your past!
http://www.flowgo.com/adredir.cfm?ad_id=528&d=11-16-01
<a href="http://www.flowgo.com/adredir.cfm?ad_id=528&d=11-16-01">AOL LINK</a>

================================================

The flowgo.com mail referral system is meant to be used exclusively as a way to forward preferred pages to friends.

One of your friends sent this email through our website.
Friend's name: Jim McConnell
Friend's IP address: 172.16.1.251
Date and Time: 11/16/01 12:58:14 PM Pacific

If you feel this email was sent to you in error, or you do not know the friend you are receiving emails from, please notify us at:

abuse@flowgo.com


If you wish to never receive a referral from a friend, click the link below.

http://www.flowgo.com/nonrecip.cfm?id=ckbrjDjgxugvvvaSrbcewPjir

