Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 15:08:41 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 15:08:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57421c801dc0a86ee0420@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 16 Nov 2001 15:08:38 -0600
Received: from mta02.cmates.com (sl5.cmates.com [208.23.213.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGL8cV17444
	for <martin.cuilla@enron.com>; Fri, 16 Nov 2001 15:08:38 -0600 (CST)
Received: from promail1 (promail1.sea1.cmates.com [10.20.35.10])
	by mta02.cmates.com (Postfix) with SMTP id 8232590A3C
	for <martin.cuilla@enron.com>; Fri, 16 Nov 2001 13:07:03 -0800 (PST)
Message-ID: <1218865735.1005971799103.JavaMail.root@promail1>
Date: Fri, 16 Nov 2001 20:36:39 -0800 (PST)
From: Classmates <quality@corp.classmates.com>
To: martin.cuilla@enron.com
Subject: Important Member Service Update
Mime-Version: 1.0
Content-Type: multipart/alternative ; boundary="1397107271.1005971799101.JavaMail.root.promail1"
Envelope-Sender: MAIL
X-db: mail1p.world
X-Mailer: Classmates.com Mailer
Sender: bounce+OM_6188142663@cmates.com
Return-Path: bounce+OM_6188142663@cmates.com

Hi, Martin!

We've improved the Classmates newsletter!

Now the Classmates newsletter is better than ever.
Every issue has a customized listing of all your
friends and classmates who have recently registered
with Classmates. That means finding your friends is
as easy as checking your email. Here's a sneak peek:

Chisholm Trail Academy
19 new classmates have joined.
View these classmates now!
http://www.classmates.com/go/e/85040521/MSA111401B/CM08/76154


Make Someone's Day
Hi Notes are private member-to-member emails -- you choose 
who to contact from more than 25 million members, including 
friends from all your schools. Become a Gold member to send 
a Hi Note today!
http://www.classmates.com/go/e/85040521/MSA111401B/JN43T
____________________________________________________________

Now easier to use!
Based on months of member suggestions, we've redesigned the 
site to make it even easier and quicker to use. If you haven't 
been back for a while, visit today and tell us what you think!
http://www.classmates.com/go/e/85040521/MSA111401B/CM15T

NEW! Private Groups
A brand new feature just for Gold members. Now you can set 
up your own Private Groups for you and your friends. Post 
photos, send messages, even chat live. See how easy it is, 
click here!
http://www.classmates.com/go/e/85040521/MSA111401B/CM148T
____________________________________________________________

Celebrate the Holidays with Classmates
 
Another new feature is our Holiday HQ where you can get 
tips on preparing a tasty turkey, post your own holiday 
photos (as a Gold member), and get amazing deals for 
holiday shopping.
http://www.classmates.com/go/e/85040521/MSA111401B/CM134T

We hope you enjoy these exciting improvements. Visit 
Classmates today and see what's new for you!
http://www.classmates.com/go/e/85040521/MSA111401B/CM19T

Sincerely,
LA Smith, Senior Editor
 
P.S., Did you know that today there are over 25 million 
friends at Classmates? With our THOUSANDS of NEW schools 
(everything from kindergarten to college), chances are 
there's a friend looking for you! Please make sure you 
register for all the schools you've attended. Remember, 
it's FREE! Register now.
http://www.classmates.com/go/e/85040521/MSA111401B/CM151T
____________________________________________________________

We hope you've enjoyed receiving this message from Classmates. 
For details on all our email services, visit your email 
subscriptions page.
http://www.classmates.com/go/e/85040521/MSA111401B/CM18T

Please do not reply to this email. If you need help or have 
a question, visit our online Help area.
http://www.classmates.com/go/e/85040521/MSA111401B/CM06T</DIV>

