Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 16:42:23 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 16:42:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5742725212c0a86ee2400@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Fri, 16 Nov 2001 16:42:23 -0600
Received: from web2.800-flowers.net ([216.223.63.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAGMgLV14232
	for <tori.kuykendall@enron.com>; Fri, 16 Nov 2001 16:42:21 -0600 (CST)
Received: from atlas1 ([205.167.53.112]) by web2.800-flowers.net  with Microsoft SMTPSVC(5.5.1877.197.19);
	 Fri, 16 Nov 2001 17:36:25 -0500
To: tori.kuykendall@enron.com
From: custserv@800-flowers.net
Subject: Delivery Confirmation
Message-ID: <0ac8725362210b1WEB2@web2.800-flowers.net>
Date: 16 Nov 2001 17:36:25 -0500
Return-Path: custserv@800-flowers.net

Dear Tori Kuykendall,

Once again thank you for shopping with 1-800-FLOWERS.COM . At this time, we would like to provide you with delivery information regarding your order:

Your order, 867044300 was delivered on 11/16.

If you have any questions regarding your order, e-mail us at customerservice@1800flowers.com or call us at 1-800-468-1141.

Sincerely,

Meredith McArdle
Director of Customer Service

Complete the Feast this Thanksgiving with a special treat or pretty centerpiece from 1-800-FLOWERS.COM.  If you can't be there for dinner, send the perfect gift!  Click here to see our Thanksgiving Collection of complete-the-feast gifts.


Click the link below to visit our Thanksgiving Center, 

http://www.1800flowers.com/flowers/x_e.asp?r=psmsg&g=gift/thanks_gift.asp



