Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 17:32:08 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 17:32:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57429fddf8c0a86ee0420@corp.enron.com> for <ebass@exchange.enron.com>;
 Fri, 16 Nov 2001 17:32:08 -0600
Received: from n14.groups.yahoo.com (n14.groups.yahoo.com [216.115.96.64])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAGNW4V20953
	for <ebass@enron.com>; Fri, 16 Nov 2001 17:32:05 -0600 (CST)
X-eGroups-Return: sentto-1871464-572-1005953343-ebass=enron.com@returns.groups.yahoo.com
Received: from [10.1.1.223] by n14.groups.yahoo.com with NNFMP; 16 Nov 2001 23:32:24 -0000
X-Sender: bryant@cheatsheets.net
X-Apparently-To: cheatsheets@yahoogroups.com
Received: (EGP: mail-8_0_0_1); 16 Nov 2001 23:28:55 -0000
Received: (qmail 64568 invoked from network); 16 Nov 2001 23:28:55 -0000
Received: from unknown (216.115.97.171)
  by m5.grp.snv.yahoo.com with QMQP; 16 Nov 2001 23:28:55 -0000
Received: from unknown (HELO femail6.sdc1.sfba.home.com) (24.0.95.86)
  by mta3.grp.snv.yahoo.com with SMTP; 16 Nov 2001 23:28:55 -0000
Received: from cw3040959a ([24.181.45.212]) by femail6.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP
          id <20011116232854.NFGE20398.femail6.sdc1.sfba.home.com@cw3040959a>
          for <cheatsheets@yahoogroups.com>;
          Fri, 16 Nov 2001 15:28:54 -0800
To: "Cheatsheets post to list" <cheatsheets@yahoogroups.com>
Message-ID: <LPBBLCGJFFNEOMKIGOIPEEJPFEAA.bryant@cheatsheets.net>
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
From: "Joe Bryant" <bryant@cheatsheets.net>
X-Yahoo-Profile: jbryantyah
MIME-Version: 1.0
Mailing-List: list cheatsheets@yahoogroups.com; contact cheatsheets-owner@yahoogroups.com
Delivered-To: mailing list cheatsheets@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:cheatsheets-unsubscribe@yahoogroups.com>
Date: Fri, 16 Nov 2001 18:32:08 -0500
Reply-To: cheatsheets-owner@yahoogroups.com
Subject: [Footballguys] BREAKING NEWS - Emmitt Smith to Play "Majority of Game"
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-1871464-572-1005953343-ebass=enron.com@returns.groups.yahoo.com

Entire story:
http://cbs.sportsline.com/u/wire/stories/0,1169,4534966_59,00.html


IRVING, Texas (AP) Emmitt Smith will return to the Dallas Cowboys' lineup
Sunday against Philadelphia after missing two games with a sprained right
knee.

Coach Dave Campo said after practice Friday that Smith would "be ready to
play the majority of the game."

Smith returned to practice Thursday and was back on the field Friday. He was
hurt during the Cowboys' 17-3 win over Arizona on Oct. 28 when he was
tackled after a 1-yard gain in the final two minutes.

Smith, the NFL's second-leading career rusher, did not speak with reporters.

Before missing consecutive games for the first time in his 12-year NFL
career, Smith had missed only two other games because of injury - one in
1994 and another five years later.

Smith has 15,564 career yards rushing, 1,162 behind Walter Payton's NFL
record.

Troy Hambrick, who rushed for 204 yards while replacing Smith in losses to
the New York Giants and Atlanta, will start at fullback.


[ [ [ [ [ [ [ [ [ [ [ [ [  OUR VIEW  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]


Doesn't make a lot of sense to me with Hambrick playing the way he does but
far be it from me to try and figure out Jerry Jones.   Emmitt has paid the
dues and has earned the start I suppose when he's healthy.   Bottom line is
put a heavy downgrade on Hambrick for now.

Joe

/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/

Bryant Analytics, Inc.   All Rights Reserved 1999-2001



To unsubscribe from this group, send an email to:
cheatsheets-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



