Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 17:49:01 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 16 Nov 2001 17:49:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5742af5742c0a86ee4824@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 16 Nov 2001 17:49:02 -0600
Received: from ultra2.quiknet.com (ultra2.quiknet.com [207.183.249.130])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAGNmtV04952
	for <jdasovic@enron.com>; Fri, 16 Nov 2001 17:48:55 -0600 (CST)
Received: (qmail 7876 invoked from network); 16 Nov 2001 23:41:27 -0000
Received: from 64.95.fo.dsl.quiknet.com (HELO govadv) (207.231.95.64)
  by ultra2.quiknet.com with SMTP; 16 Nov 2001 23:41:27 -0000
Reply-To: <sgovenar@govadv.com>
From: "Scott Govenar" <sgovenar@govadv.com>
To: "Jeff Dasovich" <jdasovic@enron.com>, "Susan J Mara" <smara@enron.com>
Subject: Water
Date: Fri, 16 Nov 2001 15:43:16 -0800
Message-ID: <EDEEJGEILEHFNCODLIOBMEHKCCAA.sgovenar@govadv.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: sgovenar@govadv.com

Assembly Member Tim Leslie is interested in sponsoring a bill which would
grant air credits to prospective power plant owners in exchange for using
reclaimed water.  The bill is in its infancy and none of the details have
been worked out.  His office would like to know if Enron would be interested
in providing technical assistance with the measure.  They approached Enron
because of the Roseville plant, recognizing that Roseville already has its
air credits and is already scheduled to use reclaimed water.

Thoughts?



