Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 18 Jan 2002 10:54:55 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 18 Jan 2002 10:54:55 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5885a4d72dc0a86ee46b8@NAHOU-MSMSW06P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Fri, 18 Jan 2002 10:54:54 -0600
Received: from mta5.rcsntx.swbell.net (mta5.rcsntx.swbell.net [151.164.30.29])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0IGss915949
	for <susan.bailey@enron.com>; Fri, 18 Jan 2002 10:54:54 -0600 (CST)
Received: from PERIWINKLE2 ([208.191.179.23]) by mta5.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with SMTP id <0GQ5002LV8BHH0@mta5.rcsntx.swbell.net> for
 susan.bailey@enron.com; Fri, 18 Jan 2002 10:54:54 -0600 (CST)
Date: Fri, 18 Jan 2002 11:02:46 -0600
From: Kelley Harrell <kharrell@periwinklefoundation.org>
Subject: 
To: Susan Sciullo Bailey <susan.bailey@enron.com>
Message-id: <EPEIIDMGCEHGPIFOAICEKEGBCDAA.kharrell@periwinklefoundation.org>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 7bit
Importance: Normal
X-Priority: 3 (Normal)
X-MSMail-priority: Normal
Return-Path: kharrell@periwinklefoundation.org

Susan,

I have all the minutes signed, including the November minutes, by
Carl.  I still need Bayard's signature and am waiting on a call 
back from her.  I hope to speak to her soon and be able to fax
them to you today.

Thank you for your patience,
Kelley

