Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 16 Jan 2002 00:51:15 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 16 Jan 2002 00:51:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58792f73c2c0a86ee0868@NAHOU-MSMSW04P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 16 Jan 2002 00:51:15 -0600
Received: from mta10 (209-133-93-195.classmates.com [209.133.93.195])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0G6pE901299
	for <tlokey@enron.com>; Wed, 16 Jan 2002 00:51:14 -0600 (CST)
Received: from promail1 (promail1.sea1.cmates.com [10.20.35.10])
	by mta10 (Postfix) with SMTP id D0CFFCD594
	for <tlokey@enron.com>; Tue, 15 Jan 2002 22:14:24 -0800 (PST)
Message-ID: <307587045.1011161664853.JavaMail.root@promail1>
Date: Tue, 15 Jan 2002 22:14:24 -0800 (PST)
From: Classmates <memories@corp.classmates.com>
To: tlokey@enron.com
Subject: Teb, you have new Classmates!
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="254388197.1011161664852.JavaMail.root.promail1"
Envelope-Sender: MAIL
X-db: mail1p.world
X-Mailer: Classmates.com Mailer
Sender: bounce+OM_8086906143@cmates.com
Return-Path: bounce+OM_8086906143@cmates.com

It's a brand new year, Teb!

And you've got some new Classmates to find. Who knows, one 
of them might be looking for you.

Ray High School
70 new classmates have joined.
View these classmates now!
http://www.classmates.com/go/e/74243541/CC011402BC/CM08/1625


Teb, old friends and big savings are waiting for you 
with a Gold membership. Save on airfare, hotels and more!
http://www.classmates.com/go/e/74243541/CC011402BC/CM72T

Old friends for a New Year.
Start the year off right by getting back in touch. Become a 
Gold member today and send a Hi note to an old friend.
http://www.classmates.com/go/e/74243541/CC011402BC/CM19T
 
$25 Cash Back
Become a Gold member and receive $25.00 Cash Back on Amazon.com 
purchases and FREE Best Price Guarantee Protection anywhere 
you shop. Join today!
http://www.classmates.com/go/e/74243541/CC011402BC/JN75T

Harry Potter 3 Poster Set only $9.95. Buy it Here!
http://www.classmates.com/go/e/74243541/CC011402BC/HP1

New Year, New You
Looking for great ways (and tips) how to save on your New 
Year's resolutions? Find what you need in our New Year, New 
You feature!
http://www.classmates.com/go/e/74243541/CC011402BC/CM160T

Make old friends new again. Come see who's listed now.
http://www.classmates.com/go/e/74243541/CC011402BC/CM15T

Have a great new year,

Wendy Dickerman,
Director of Member Care
____________________________________________________________

We hope you've enjoyed receiving this message from Classmates. 
For details on all our email services, visit your email 
subscriptions page.
http://www.classmates.com/go/e/74243541/CC011402BC/CM18T

Please do not reply to this email. If you need help or have a 
question, visit our online Help area.
http://www.classmates.com/go/e/74243541/CC011402BC/CM06T

Classmates Connections is a trademark of Classmates Online, Inc.</DIV>

