Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 09:06:08 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 09:06:08 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59774c13edc0a86ee0694@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 6 Mar 2002 09:06:03 -0600
Received: from hotmail.com (f49.law4.hotmail.com [216.33.149.49])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g26F61T14611
	for <joe.parks@enron.com>; Wed, 6 Mar 2002 09:06:01 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 6 Mar 2002 07:06:00 -0800
Received: from 65.66.219.16 by lw4fd.law4.hotmail.msn.com with HTTP;
	Wed, 06 Mar 2002 15:06:00 GMT
X-Originating-IP: [65.66.219.16]
From: "Erik Wollam" <erwollam@hotmail.com>
To: knipe3@msn.com, joe.parks@enron.com, brianc@saltgrass.com
Subject: Re: Trailer Auction
Date: Wed, 06 Mar 2002 09:06:00 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F493TGJ2TUSzbAUfKRf00001096@hotmail.com>
Return-Path: erwollam@hotmail.com

very interesting. do they sell the confiscated uzi's, ak's, raven's and 
glocks, too?



>From: "chad knipe" <knipe3@msn.com>
>To: "Joe Parks" <joe.parks@enron.com>, "EriK Wollam" 
><erwollam@hotmail.com>, "Brian Constantine" <brianc@saltgrass.com>
>Subject: Trailer Auction
>Date: Tue, 5 Mar 2002 16:29:11 -0600
>
>Verdict:  We still do not have a trailer.  That particular one is WAY 
>bigger than what we need & it had a bent tongue, fixable though.  It sold 
>for $300.
>
>They had another one in the yard that was smaller & in good shape--it may 
>go on sale at the next auction.  I am now on the list for future notices.
>
>Interesting event.  You can literally go in there and buy a functional 
>vehicle for $100 if no one else bids.  Today a nice van sold for $400.  
>They sold a tractor/trailer for $2500--truck load of skins or crack not 
>included.
>Hot item of the day was a 2001 F250 Super Duty 4x4 with 4000 miles on it, 
>loaded, sold for $24000. The book on that truck is about $40K.   Flooded 
>vehicles & other junkers available.  Fun stuff.
>
>C.
>
>C.




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


