Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 10:45:58 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 10:45:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5977a757b8c0a86ee2644@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 6 Mar 2002 10:45:45 -0600
Received: from cpimssmtpu02.email.msn.com (cpimssmtpu02.email.msn.com [207.46.181.78])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g26GjiT22878
	for <kevin.hyatt@enron.com>; Wed, 6 Mar 2002 10:45:44 -0600 (CST)
Received: from dickerso ([207.221.158.81]) by cpimssmtpu02.email.msn.com with Microsoft SMTPSVC(5.0.2195.4617);
	 Wed, 6 Mar 2002 08:44:29 -0800
Message-ID: <001301c1c52e$a56aec60$519eddcf@dickerso>
From: "uironworks" <uironworks@email.msn.com>
To: <kevin.hyatt@enron.com>
Subject: Info
Date: Wed, 6 Mar 2002 10:47:45 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0010_01C1C4FC.5977A320"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: uironworks@email.msn.com

Kevin,

Thanks again for the contacts.  You are a good friend.

Do you happen to have Gaylyn Safford's (sp?) phone number?

Take care.
Steve

