Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 12:58:16 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 12:58:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5978209f2bc0a86ee48d0@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 6 Mar 2002 12:58:13 -0600
Received: from mailface.roving.com (mailface.roving.com [63.251.135.75])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g26IwCT01291
	for <lindy.donoho@enron.com>; Wed, 6 Mar 2002 12:58:12 -0600 (CST)
Received: from lp1 (lp1.roving.com [10.20.40.148])
	by mailface.roving.com (Postfix) with ESMTP id 291A5188C0
	for <lindy.donoho@enron.com>; Wed,  6 Mar 2002 13:22:36 -0500 (EST)
Message-ID: <119662618.1015441091816.JavaMail.administrator@lp1>
From: The Power Marketing Association <info@pmaconference.com>
Reply-To: info@pmaconference.com
To: lindy.donoho@enron.com
Subject: Power Executive-- Free Sample Issue
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_819195_-278140902.1015441091754"
X-Roving-Queued: 20020306 13:58.11754
X-Mailer: Roving Constant Contact 5.0.Patch101.P101_Personalization_03_01_02 (http://www.constantcontact.com)
X-Roving-ID: 1010961261031
X-Return-Path-Hint: ESC1010961261031_1010945468724@in.roving.com
Date: Wed,  6 Mar 2002 13:22:36 -0500 (EST)
Return-Path: ESC1010961261031_1010945468724@in.roving.com

We welcome you to <a href="http://www.pmaconference.com/PMAPE3.6.pdf"">download</a> a free
trial issue of <i>New Power Executive</i>, the market's leading weekly on market intel, trend analysis, and a host of strategic issues and ideas of direct importance to your planning and business development process. 

Read by thousands of senior execs around the market, New Power Executive is has been considered a must-read publication since 1997. 

These four free issues you'll receive over the coming weeks are free and have zero obligation. 

However, if you choose to formally subscribe during this trial you can save $150 off the regular rate.  See the order form on page 5. Enjoy! 



This email has been sent to lindy.donoho@enron.com,
 by PowerMarketers.com.

Visit our Subscription Center to edit your interests or unsubscribe.
http://ccprod.roving.com/roving/d.jsp?p=oo&m=1000838503237&ea=lindy.donoho@enron.com

View our privacy policy: http://ccprod.roving.com/roving/CCPrivacyPolicy.jsp

Powered by
Constant Contact(R)
www.constantcontact.com

