Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 20:40:44 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 20:40:44 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5979c812d6c0a86ee4690@NAHOU-MSMSW06P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 6 Mar 2002 20:40:44 -0600
Received: from mail.integrityonline16.com ([66.150.8.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g272ehT20388
	for <Kevin.Hyatt@ENRON.com>; Wed, 6 Mar 2002 20:40:43 -0600 (CST)
Date: Wed,  6 Mar 2002 18:37:43 -0800
Message-Id: <200203061837.AA1273167968@mail.integrityonline16.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
From: "Michelle Riddell" <riddell@iolok.com>
Reply-To: <riddell@iolok.com>
X-Sender: <riddell@mail.integrityonline16.com>
To: "Kevin"  <Kevin.Hyatt@ENRON.com>
Subject: Pictures
X-Mailer: <IMail v6.05>
Return-Path: riddell@iolok.com

Kevin,

   Thanks for sending me the pictures.

   That has to be the best paint job I have ever seen.

   I hope all is going well for you!!!!

   Give the family a big hug and slobbery kiss for me!!!!!

                  Bill

