Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 14:43:50 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 14:43:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f644c6d8c0a86ee26e0@corp.enron.com> for <ebass@exchange.enron.com>;
 Fri, 21 Dec 2001 14:44:17 -0600
Received: from trout1.goglobal.net (trout1.popmail.com [216.234.252.47])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBLKhnl12635
	for <ebass@enron.com>; Fri, 21 Dec 2001 14:43:49 -0600 (CST)
Received: from localhost by trout1.goglobal.net
	id <3c239d7b-197598-45456540@trout1.goglobal.net>
	for <ebass@enron.com>; Fri, 21 Dec 2001 14:43:49 -0600
	(steroids $Revision: 1.57 $ -- $Date: 2001-11-26 08:12:53-06 $ -- info@popmail.com)
From: <eblastoff@rocketball.com>
To: ebass@enron.com
Reply-To: eblastoff@rocketball.com
Date: Fri, 21 Dec 2001 14:37:15 -0600
Subject: Rockets Host Bucks / Rockets Photo Galleries
Message-ID: <3c239d7b-197598-45456540@trout1.goglobal.net>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: eblastoff@rocketball.com

<html>
<body>
<!--- Open Tracking ---> <img src='http://www.enn0.com/i.cfm?UID=45456540&DID=146141' height=1 width = 1> <!--- Close Open Tracking ---><!-- eWebEditPro 1.8.0.2 --><!--- Open Tracking ---><IMG height=1 src="http://www.enn0.com/i.cfm?UID=1872571&DID=131075" width=1> <!--- Close Open Tracking --->
<TABLE border=0 borderColor=#c0c0c0 cellPadding=0 cellSpacing=0 width=550>
<TBODY>
<TR>
<TD>
<P>
<TABLE bgColor=#207bac border=0 cellPadding=0 cellSpacing=0 width=550>
<TBODY>
<TR>
<TD align=left colSpan=2><A href="http://www.rockets.com"><FONT face=Arial><IMG border=0 height=120 src="http://www.nba.com/media/rockets/header7.jpg" width=580 NOSEND="1"></FONT></A></TD></TR>
<TR>
<TD vAlign=top>
<TABLE border=0>
<TBODY>
<TR>
<TD>
<CENTER><B><FONT color=#ffffff face=Arial size=3>Fri., Dec. 21</FONT></B></CENTER></TD></TR>
<TR>
<TD><FONT face=Arial><IMG height=22 src="http://www.nba.com/media/rockets/Links3.jpg" width=145 NOSEND="1"></FONT></TD></TR>
<TR>
<TD bgColor="#207bac" style="BACKGROUND-COLOR: #207bac; BORDER-BOTTOM: #207bac 1px solid; BORDER-LEFT: #207bac 1px solid; BORDER-RIGHT: #207bac 1px solid; BORDER-TOP: #207bac 1px solid; PADDING-BOTTOM: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 1px"><A href="http://www.rockets.com"><IMG border=0 height=22 src="http://www.nba.com/media/rockets/rockets3.jpg" width=145></A><BR><A href="http://www.nba.com/rockets/news/"><IMG border=0 height=22
src="http://www.nba.com/media/rockets/news3.jpg" width=145></A><BR><A href="http://www.nba.com/rockets/roster/"><IMG border=0 height=22 src="http://www.nba.com/media/rockets/players3.jpg" width=145></A><BR><A href="http://www.nba.com/rockets/stats/"><IMG border=0 height=22 src="http://www.nba.com/media/rockets/stats3.jpg" width=145></A><BR><A href="http://www.nba.com/rockets/schedule/"><IMG border=0 height=22 src="http://www.nba.com/media/rockets/schedule3.jpg" width=145></A><BR><A
href="http://www.nba.com/rockets/tickets/arena.html"><IMG border=0 height=22 src="http://www.nba.com/media/rockets/tickets3.jpg" width=145></A><BR></TD></TR>
<TR>
<TD><FONT face=Arial><IMG height=22 src="http://www.nba.com/media/rockets/UpNext3.jpg" width=145 NOSEND="1"></FONT></TD></TR>
<TR>
<TD bgColor="#cdd5d5" style="BACKGROUND-COLOR: #cdd5d5; BORDER-BOTTOM: #c6c7ce 1px solid; BORDER-LEFT: #c6c7ce 1px solid; BORDER-RIGHT: #c6c7ce 1px solid; BORDER-TOP: #c6c7ce 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><BR><B><FONT face=Arial size=2>WED., DEC. 26</FONT></B> <BR><BR><B><FONT face=Arial size=2>ROCKETS VS. SUNS</FONT><BR><BR><FONT face=Arial size=1>Compaq Center, 7:30 PM CT<BR>FOX Sports Net, KPRC 950 AM (English), KRTX 980 AM
(Spanish)<BR><BR><A href="https://ticketing.ticketmaster.com/cgi/purchasepage_css.asp?event_id=C003332CE8AC628&style=nbarockets">Get Your Tickets Now!</A> </B></FONT></TD></TR><BR><BR>
<TR>
<TD bgColor="#cdd5d5" style="BACKGROUND-COLOR: #cdd5d5; BORDER-BOTTOM: #c6c7ce 1px solid; BORDER-LEFT: #c6c7ce 1px solid; BORDER-RIGHT: #c6c7ce 1px solid; BORDER-TOP: #c6c7ce 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><BR><FONT face=Arial size=2><B>FRI., DEC. 28<BR><BR>ROCKETS VS. WARRIORS</FONT><BR><BR><FONT face=Arial size=1>The Arena in Oakland, 9:30 PM CT<BR>UPN 20, KPRC 950 AM (English), KRTX 980 AM (Spanish)</B>
</FONT></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top>
<TABLE border=0>
<TBODY>
<TR>
<TD>
<TABLE border=0>
<TBODY>
<TR>
<TD>
<CENTER><FONT face=Arial><IMG border=0 height=22 src="http://www.nba.com/media/rockets/RocketsScience5.jpg" width=415 NOSEND="1"></FONT></CENTER></TD></TR>
<TR>
<TD bgColor="#ffffff" style="BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #c6c7ce 1px solid; BORDER-LEFT: #c6c7ce 1px solid; BORDER-RIGHT: #c6c7ce 1px solid; BORDER-TOP: #c6c7ce 1px solid; PADDING-BOTTOM: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 1px"><FONT face=Arial><BR>
<CENTER><B><FONT color=#00204a face=Arial size=4>THE BUCKS STOP HERE </FONT></B></CENTER><BR><IMG align=right border=1 height=162 hspace=4 src="http://www.nba.com/media/rockets/griffin_@kings011119.jpg" width=140 NOSEND="1"> <FONT size=2>The Rockets will look to get back on the winning track Saturday when former Rockets guard Sam Cassell returns to Compaq Center with his Milwaukee Bucks teammates to take on the Rockets.<BR><BR>Led by a breakout performance by rookie Eddie Griffin, the Rockets
took the two-time defending NBA champion L.A. Lakers to the wire before falling on Thursday. The first-year Rockets forward, making just his second professional start, showed a national television audience why Houston traded three first-round picks for him in last year's draft. Griffin finished with 25 points, 13 rebounds and four blocks in the contest.<BR><BR>Griffin and his Rockets teammates will look to build upon that performance tomorrow against the Bucks. Milwaukee packs a formidable trio
in Cassell, Ray Allen and Glenn Robinson, who all rank among the NBA's leaders in scoring.<BR><BR>
<TABLE bgColor=#cc0033 width="100%">
<TBODY>
<TR>
<TD class=cBTopCSB><B>
<CENTER class=aLPViewIn><FONT color=#ffffff>TICKETS</FONT></CENTER></B></TD></TR></TBODY></TABLE><BR><BR>You can pick up your tickets to Saturday's Rockets-Bucks matchup at all Ticketmaster locations, the Compaq Center box office, or by calling 1-800-4NBA-TIX. You can also order tickets online by <A href="https://ticketing.ticketmaster.com/cgi/purchasepage_css.asp?event_id=C003332AED24958&style=nbarockets">clicking here</A>.<BR><BR></FONT></FONT>
<TR>
<TD bgColor="#ffffff" style="BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #c6c7ce 1px solid; BORDER-LEFT: #c6c7ce 1px solid; BORDER-RIGHT: #c6c7ce 1px solid; BORDER-TOP: #c6c7ce 1px solid; PADDING-BOTTOM: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; PADDING-TOP: 1px"><FONT face=Arial><BR>
<CENTER><B><FONT color=#cd0031 face=Arial size=4>ROCKETS PHOTO GALLERIES</FONT></B></CENTER><BR><IMG align=left border=1 height=255 hspace=4 src="http://www.nba.com/media/rockets/griffin_lakers011220-1_grab.jpg" width=150 NOSEND="1"> <FONT size=2>New on rockets.com! Now you can log on to rockets.com following each Rockets game and check out action photographs from that night's game in our new Photo Gallery section. <BR><BR>To view photos from last night's matchup with the L.A. Lakers, <A
href="http://www.nba.com/rockets/photogallery/RocketsLakers_Photo_Gallery-31726-34.html">click here</A>. <BR><BR></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY>
<P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P>
<P> </P></TABLE></P>
<P> </P></TD></TR></TBODY></TABLE>> <BR><PRE><TABLE width=640><TBODY><TR><TD>For more in-depth information on the Rockets, visit our web site at: <A href="http://www.rockets.com">rockets.com</A></TD></TR></TBODY></TABLE></PRE><BR><BR><FONT face="Arial" size=2><A href=" http://nba.mynbanews.com/wwwroot/rockets/validate.cfm">Modify your account</A><BR><A href=" http://nba.mynbanews.com/wwwroot/rockets/validate.cfm ">Deactivate your account</A><BR><BR></FONT>
<HR width="90%">
<BR>
<br>
<pre><!--Order your Rockets season tickets today by calling 713-627-DUNK.
<BR>
<BR>To receive this email with graphics, colored text and active links, just go to: <a href='http://nba.mynbanews.com/wwwroot/rockets/validate.cfm'>http://nba.mynbanews.com/wwwroot/rockets/validate.cfm</a> 
<BR>and enter your e-mail address. Click on "Modify Your Account" and then change your "Preferred E-mail Format" from TEXT to HTML!
<BR>
<BR>
<BR>Have any friends or family that would like the latest information on the
Houston Rockets delivered right to their e-mail box? Just direct them to <a href='http://www.rockets.com'>http://www.rockets.com</a> to sign up for Rockets E-Blastoff.-->
<BR>
<BR></pre>
<br><br>
<font face="Arial, Helvetica" size="2">
<a href="http://nba.mynbanews.com/wwwroot/rockets/modify.cfm?clientid=713&userid=45456540">
	Modify your account</a><br>
<a href="http://nba.mynbanews.com/wwwroot/rockets/deactivate.cfm?clientid=713&userid=45456540">
	Deactivate your account</a><br><br>
</font>
<hr width="90%"><br>

</body>
</html>


