Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 17:40:19 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 17:39:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f6e5508ec0a86ee4228@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 21 Dec 2001 17:39:38 -0600
Received: from dnvrpop9.dnvr.uswest.net (dnvrpop9.dnvr.uswest.net [206.196.128.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBLNdol13721
	for <jdasovic@enron.com>; Fri, 21 Dec 2001 17:39:50 -0600 (CST)
Received: (qmail 65231 invoked by uid 0); 21 Dec 2001 23:39:47 -0000
Received: from 168-103-216-96.dslgw3.snva.qwest.net (HELO delaney) (168.103.216.96)
  by dnvrpop9.dnvr.uswest.net with SMTP; 21 Dec 2001 23:39:47 -0000
Date: Fri, 21 Dec 2001 15:42:56 -0800
Message-ID: <001401c18a79$37c33360$0300000a@delaney>
From: "Delaney Hunter" <dhunter@s-k-w.com>
To: "Aaron Thomas (E-mail)" <aaron.thomas@aesmail.com>,
   "Ann Cohn (E-mail)" <cohnap@sce.com>,
   "Barbara Barkovich (E-mail)" <brbarkovich@earthlink.net>,
   "Bill Booth (E-mail)" <wbooth@booth-law.com>,
   "Bill Dombrowski (E-mail)" <cra@calretailers.com>,
   "Bob Houston (E-mail)" <houstgrp@pacbell.net>,
   "Carol Hudson (E-mail)" <carol@iepa.com>,
   "Carolyn McIntyre (E-mail)" <cmcintyre@sempra.com>,
   "Catherine Hackney (E-mail)" <hacknece@sce.com>,
   "Cindy Richburg Howell (E-mail)" <chowell@sempra.com>,
   "Dan Carroll (E-mail)" <dcarroll@dbsr.com>,
   "Delette Speelmon (E-mail)" <dspeelmon@cmta.net>,
   "Derek Naten (E-mail)" <derek.naten@roche.com>,
   "Dominic DiMare (E-mail)" <dominic.DiMare@calchamber.com>,
   "Dorothy Rothrock (E-mail)" <drothrock@cmta.net>,
   "Ed Yates (E-mail)" <ed@clfp.com>,
   "Eloy Garcia (E-mail)" <egarcia@ka-pow.com>,
   "Evie Kahl (E-mail)" <ek@a-klaw.com>,
   "Gary Schoonyan (E-mail)" <schoongl@sce.com>,
   "Jack Flanigan (E-mail)" <jackflanigan@flaniganlaw.com>,
   "Jack Stewart (E-mail)" <jstewart@cmta.com>,
   "Jan Smutny-Jones (E-mail)" <smutny@iepa.com>,
   "Jeff Dasovich (E-mail)" <jdasovic@enron.com>,
   "Jerry Jordan (E-mail)" <jordan@cmua.org>,
   "John Fielder (E-mail)" <fieldejr@sce.com>,
   "John Fistolera (E-mail)" <johnf@ncpa.com>,
   "John Larrea (E-mail)" <John.g.Larrea@williams.com>,
   "John White (E-mail)" <vjw@cleanpower.org>,
   "Julee Malinowski-Ball (E-mail)" <julee@ppallc.com>,
   "Karen Mills (E-mail)" <kmills@cfbf.com>,
   "Kassandra Gough (E-mail)" <kgough@calpine.com>,
   "Kathy Brandenburg (E-mail)" <katherinebrandenburg@flaniganlaw.com>,
   "Katie Kaplan (E-mail)" <kaplan@iepa.com>,
   "Keith McCrea (E-mail)" <kmccrea@sablaw.com>,
   "Kent Palmerton (E-mail)" <kent.palmerton@williams.com>,
   "Kevin Lynch (E-mail)" <Kevin.Lynch@pacifiCorp.com>,
   "Kevin Smith (E-mail)" <kevins@ncpa.com>,
   "Lenny Goldberg (E-mail)" <lga@mother.com>,
   "Marc Joseph (E-mail)" <mdjoseph@adamsbroadwell.com>,
   "Mary McDonald (E-mail)" <memcdonald@caiso.com>,
   "Michael Alcantar (E-mail)" <mpa@a-klaw.com>,
   "Mike Florio (E-mail)" <mflorio@turn.org>,
   "Mike Kahl (E-mail)" <mikahl@ka-pow.com>,
   "Pete Conaty (E-mail)" <pcaceo@pacbell.net>,
   "Peter Bray (E-mail)" <pbray@newpower.com>,
   "Phil Stohr (E-mail)" <pstohr@dbsr.com>,
   "Ralph Cavanagh (E-mail)" <rcavanagh@nrdc.org>,
   "Robert Berry (E-mail)" <berry@apx.com>,
   "Sheryl Carter (E-mail)" <scarter@nrdc.org>,
   "Steve Ponder (E-mail)" <steve_ponder@fpl.com>,
   "Steven Kelly (E-mail)" <steven@iepa.com>,
   "Stu Wilson (E-mail)" <swilson@cmua.org>,
   "Susan Reeder (E-mail)" <sreeder@sppc.com>,
   "Terry Winter (E-mail)" <twinter@caiso.com>,
   "Tony Braun (E-mail)" <braun@cmua.org>,
   "Rachel King (E-mail)" <rachel.king@elpaso.com>,
   "Audra Hartmann (E-mail)" <athartmann@duke-energy.com>
Reply-To: <dhunter@s-k-w.com>
Subject: CESG 2002 Plan and Finances
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0015_01C18A36.299FF360"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: dhunter@s-k-w.com

Folks-
Please see attached an important memo regarding the future plans and
finances of the CA Energy Solutions Group. Thank you all for a  hectic, but
great, year. :-) Happy Holidays!!

Many thanks,
Delaney



