Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 21:15:23 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 21:15:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f7ab3b13c0a86ee067c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Fri, 21 Dec 2001 21:15:48 -0600
Received: from mailer03.sportsline.com (mailer03.sportsline.com [64.30.226.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBM3FKl25905
	for <tkuyken@enron.com>; Fri, 21 Dec 2001 21:15:20 -0600 (CST)
Received: (qmail 21310 invoked by uid 502); 22 Dec 2001 02:46:55 -0000
Date: 22 Dec 2001 02:46:55 -0000
Message-ID: <20011222024655.21309.qmail@mailer03.sportsline.com>
From: "CBS SportsLine.com" <exclusive_offers@sportsline.com>
Reply-to: "CBS SportsLine.com" <exclusive_offers@sportsline.com>
To: tkuyken@enron.com
Subject: Get football picks and live odds!
Content-Type: multipart/alternative; boundary=____________________________Next
Return-Path: mailer@mailer03.sportsline.com

A SPECIAL HOLIDAY OFFER FROM VEGASINSIDER.COM!

Get the Ultimate College Bowl/Pro Football Playoffs Package!
http://ww1.sportsline.com/links/click.cgi?6&1&3118401&www.vegasinsider.com/u/ppv/postseasonpowerpackage.htm

***ALL the postseason winners from VegasInsider.com's chief experts:
Russ Culver, Mike Lee, and Ken White!  All of their college bowl
selections and pro playoff selections through the Super Bowl -
a $375 value! (includes all member picks and pick packs).

***Live Odds from NOW until the Super Bowl - a $125 value! 
Includes real time odds from the Stardust, Mirage-MGM Grand,
Hilton-Caesars, Stations, along with the most reputable offshore books. 

***Exclusive members only content, including their Super Bowl Prop
Plays and Office Bowl Picks!

VegasInsider.com's Postseason Power Package gives the average player
the same premium information and tools used by the sharps. If you've been
waiting for that one opportunity to finish the year strong, THIS IS IT!

Click here!
http://ww1.sportsline.com/links/click.cgi?6&1&3118401&www.vegasinsider.com/u/ppv/postseasonpowerpackage.htm


**********************************************************************************

WANT TO WIN YOUR OFFICE POOL?

Check out the Daily FREE Pick!  Click here:
http://ww1.sportsline.com/links/click.cgi?6&1&3118401&www.vegasinsider.com/u/picks/freepick.htm

Our TOP RATED, PROFESSIONAL handicappers help you beat the
spread with precision.  Your office pool won't know what hit them!

Click below to get winners now!
http://ww1.sportsline.com/links/click.cgi?6&1&3118401&www.vegasinsider.com/u/picks/freepick.htm


**************************************************************************************

You received this e-mail because you registered on SportsLine.com. If you do
not want to receive these special e-mail offers you can unsubscribe by clicking
this link: http://ww1.sportsline.com/links/click.cgi?6&1&3118401&/u/newsletters/newsletter.cgi?email=tkuyken@enron.com

You are subscribed as [{(tkuyken@enron.com)}] .

Although we are sending this e-mail to you, SportsLine.com is not responsible for
the advertisers' content and makes no warranties or guarantees about the products
or services advertised. SportsLine.com takes your privacy seriously. To learn more
about SportsLine.com's use of personal information, please read our Privacy Statement
at http://ww1.sportsline.com/links/click.cgi?6&1&3118401&/u/userservices/privacy.htm

**************************************************************************************






