Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 22:48:56 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 22:49:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f80030cbc0a86ee4228@corp.enron.com>;
 Fri, 21 Dec 2001 22:48:36 -0600
Received: from umbriel.eastgw.xerox.com (umbriel.xerox.com [208.140.33.26])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBM4mnl13242;
	Fri, 21 Dec 2001 22:48:49 -0600 (CST)
Received: from "Firewall" (mswitch1.cinops.xerox.com [13.250.20.171])
	by umbriel.eastgw.xerox.com (8.9.3/8.9.3) with ESMTP id XAA18977;
	Fri, 21 Dec 2001 23:47:33 -0500 (EST)
Received: from CONVERSION-DAEMON.mgate.usa.xerox.com by mgate.usa.xerox.com
 (PMDF V6.1 #39863) id <0GOQ00F01AGGZY@mgate.usa.xerox.com>; Fri,
 21 Dec 2001 23:43:28 -0500 (EST)
Received: from usaxeroxbh4.MC.USA.XEROX.COM ([13.245.193.32])
 by mgate.usa.xerox.com (PMDF V6.1 #39863)
 id <0GOQ00F01AGGZW@mgate.usa.xerox.com>; Fri, 21 Dec 2001 23:43:28 -0500 (EST)
Received: from usaxeroxbh4.MC.USA.XEROX.COM ([13.245.193.32])
 by mgate.usa.xerox.com (PMDF V6.1 #39863)
 with ESMTP id <0GOQ00EE1AGDPO@mgate.usa.xerox.com>; Fri,
 21 Dec 2001 23:43:28 -0500 (EST)
Received: by USAXEROXBH4 with Internet Mail Service (5.5.2653.19)
	id <YMBPS7WF>; Fri, 21 Dec 2001 23:48:23 -0500
Content-return: allowed
Date: Fri, 21 Dec 2001 23:48:17 -0500
From: "Rubinsky, Bill" <Bill.Rubinsky@usa.xerox.com>
Subject: FW: Quick access to College Bowl schedules and scores - web site!
To: "Rubinsky, Bill" <Bill.Rubinsky@usa.xerox.com>,
   "'allswc72@aol.com'" <allswc72@AOL.COM>,
   "'bevodad55@aol.com'" <bevodad55@AOL.COM>, "'Bobby Wizig'" <awhiz@AOL.COM>,
   "'brenda_harris@conseco.com'" <brenda_harris@conseco.com>,
   "'bwizig@aol.com'" <bwizig@AOL.COM>, "'Chuck Green'" <PRECON1111@AOL.COM>,
   "Bunting, Curtis" <Curtis.Bunting@usa.xerox.com>,
   "'david.spurlin@compaq.com'" <david.spurlin@compaq.com>,
   "'Dean McCarley'" <demccarl@cisco.com>,
   "'dlapin@lapinandwigginton.com'" <dlapin@lapinandwigginton.com>,
   "'Douglas Johnson'" <florida.owls@worldnet.att.net>,
   "'douglas.johnson@fiserv.com'" <douglas.johnson@fiserv.com>,
   "'eddie davis'" <fasted7@airmail.net>,
   "'huffmeister_carrielou@emc.com'" <huffmeister_carrielou@emc.com>,
   "'isgargil@aol.com'" <isgargil@AOL.COM>,
   "'James Harrison'" <jwh1967@yahoo.com>, "'Jeff Kase'" <JKASE@PDQ.NET>,
   "'jeffhieger@cs.com'" <jeffhieger@cs.com>,
   "'jfulle8153@aol.com'" <jfulle8153@AOL.COM>,
   "'jrodstein@larkinschmidt.com'" <jrodstein@larkinschmidt.com>,
   "'Manny Reichstein'" <manny@wtez.net>,
   "'Michael Brookner'" <mbrookner.cwt@PDQ.NET>,
   "'piprez@swbell.net'" <piprez@swbell.net>,
   "'plevine300@aol.com'" <plevine300@AOL.COM>,
   "'sacmdtx1@aol.com'" <sacmdtx1@AOL.COM>,
   "'SCHULTZHL@aol.com'" <SCHULTZHL@AOL.COM>,
   "'Spurlin, David'" <David.Spurlin@compaq.com>,
   "'STERNMAN@aol.com'" <STERNMAN@AOL.COM>,
   "'Steve Rocher'" <steve.rocher@grubb-ellis.com>,
   "'steve.jernigan@enron.com'" <steve.jernigan@enron.com>,
   "'texcorp@texcorp.com'" <texcorp@texcorp.com>,
   "'Tim Coogan'" <ticoogan@cisco.com>,
   "'tstaab@enron.com'" <tstaab@enron.com>,
   "'WALTER CONLIN'" <BEJOLLY2@email.msn.com>,
   "'WC8184@aol.com'" <WC8184@AOL.COM>,
   "'werhans5@aol.com'" <werhans5@AOL.COM>,
   "'YayaEyore@aol.com'" <YayaEyore@AOL.COM>,
   "'bossyslr@msn.com'" <bossyslr@msn.com>,
   "Ballou, Leslie S" <Leslie.Ballou@usa.xerox.com>,
   "Bushko, Gary" <Gary.Bushko@usa.xerox.com>,
   "Harmeier, Linda A" <linda.harmeier@usa.xerox.com>,
   "Miles, Marcus W" <Marcus.Miles@usa.xerox.com>,
   "'tyler_randolph@conseco.com'" <tyler_randolph@conseco.com>,
   "'jtstaab@msn.com'" <jtstaab@msn.com>,
   "'Douglas Johnson'" <florida.owls@worldnet.att.net>,
   "'hdchambers@yahoo.com'" <hdchambers@yahoo.com>,
   "'henry.chambers@cfisd.net'" <henry.chambers@cfisd.net>,
   "'jwh1967@yahoo.com'" <jwh1967@yahoo.com>,
   "'lenoble@cisco.com'" <lenoble@cisco.com>,
   "'mason huffmeister'" <mhuffmeister@yahoo.com>,
   "'jdbalkin@yahoo.com'" <jdbalkin@yahoo.com>, "'Brian'" <brian@vortexusa.cc>,
   "McCarthy, John E" <John.McCarthy@usa.xerox.com>,
   "Conlin, Walt R" <Walt.Conlin@usa.xerox.com>,
   "Ballou, Leslie S" <Leslie.Ballou@usa.xerox.com>,
   "Bushko, Gary" <Gary.Bushko@usa.xerox.com>,
   "'vrpat42@aol.com'" <vrpat42@AOL.COM>,
   "'triff@pikoffriff.com'" <triff@pikoffriff.com>,
   "'sambess@prodigy.net'" <sambess@prodigy.net>,
   "''bill.rubinsky@usa.xerox.com'" <'bill.rubinsky@usa.xerox.com>
Message-id: <D1D91F9E9FDAD1119E6600805FC706FF01D950E5@USA3210MS1>
MIME-version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-type: text/plain; charset=iso-8859-1
Return-Path: Bill.Rubinsky@usa.xerox.com

Thanks Walt! 
	Bill

Bill,
You might want to forward this web site to those you know email addresses
and playing the this years Bowl Bonanza.  It tracks the schedule, scores,
projections, etc.  Interesting stuff . . .
Walt
	
http://www.pigskinpost.com/bowl_coverage.htm


 <<...OLE_Obj...>> 


