Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 00:32:21 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 00:32:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f85f95dac0a86ee26e0@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 22 Dec 2001 00:32:48 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBM6WKl09452
	for <harora@enron.com>; Sat, 22 Dec 2001 00:32:20 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id CB4D738474
	for <harora@enron.com>; Fri, 21 Dec 2001 22:31:43 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Harpreet Arora" <harora@enron.com>
Date: Fri, 21 Dec 01 22:31:43 -0800
Subject: <<Concur Expense Document>> - East Power Lunch Meeting
X-Mailer: WC Mail
Message-Id: <20011222063143.CB4D738474@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: East Power Lunch Meeting
Report Total: $64.00
Amount Due Employee: $64.00
Amount Approved: $64.00
Amount Paid: $128.00
Approval Status: Approved
Payment Status: Paid


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


