Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 07:19:06 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 07:18:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f9d38e88c0a86ee067c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Sat, 22 Dec 2001 07:19:06 -0600
Received: from n5.groups.yahoo.com (n5.groups.yahoo.com [216.115.96.55])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBMDIbl08529
	for <tlokey@enron.com>; Sat, 22 Dec 2001 07:18:37 -0600 (CST)
X-eGroups-Return: sentto-508728-543-1009027116-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.164] by n5.groups.yahoo.com with NNFMP; 22 Dec 2001 13:18:37 -0000
X-Sender: ELLEDag@aol.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 22 Dec 2001 13:18:28 -0000
Received: (qmail 29310 invoked from network); 22 Dec 2001 13:18:27 -0000
Received: from unknown (216.115.97.172)
  by m10.grp.snv.yahoo.com with QMQP; 22 Dec 2001 13:18:27 -0000
Received: from unknown (HELO imo-r05.mx.aol.com) (152.163.225.101)
  by mta2.grp.snv.yahoo.com with SMTP; 22 Dec 2001 13:18:28 -0000
Received: from ELLEDag@aol.com
	by imo-r05.mx.aol.com (mail_out_v31_r1.9.) id r.ad.1579ef25 (25715)
	 for <emca@yahoogroups.com>; Sat, 22 Dec 2001 08:18:22 -0500 (EST)
Message-ID: <ad.1579ef25.2955e21e@aol.com>
To: emca@yahoogroups.com
X-Mailer: AOL 4.0 for Windows 95 sub 124
From: elledag@aol.com
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Sat, 22 Dec 2001 08:18:22 EST
Subject: *EMCA* Muchas Thank-Yous, AM & Manny!
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-543-1009027116-tlokey=enron.com@returns.groups.yahoo.com

Thank you for a great time!  We enjoyed ourselves so much, it was an absolute 
treat!

I love our little barrio!  It's the absolute best in town.  John & I 
appreciate being invited to all the fabulous festivities this season (I mean 
it, Richard) & we hope to one day return the cheer. 

Feliz Navidad y Prospero Ano Nuevo, Queridos Amigos!

and William.....Que te cresca el _ _ _ _ !
 

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Access Your PC from Anywhere - Full setup in 2 minutes - Free Download
http://us.click.yahoo.com/1GUySC/E6eDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



