Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 18:49:40 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 18:49:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57fc4c3506c0a86ee067c@corp.enron.com>;
 Sat, 22 Dec 2001 18:50:07 -0600
Received: from netscape.com (roc-66-66-74-57.rochester.rr.com [66.66.74.57])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBN0nUl21723;
	Sat, 22 Dec 2001 18:49:30 -0600 (CST)
Date: Sat, 22 Dec 2001 16:49:37 +0800
Subject: Want To Drive Traffic & Keep Your Site Up??
From: jimwoo@asean-mail.com
To: bil_ten@addlebrain.com
Content-Type: text/html;
	 charset="iso-8859-1"
Content-Transfer-Encoding: 8BIT
Message-Id: <3qrpaqg.20b13w74mtjl8s887u@netscape.com>
X-Mailer: Allaire ColdFusion Application Server
CC: dkowalc@ect.enron.com, mcuilla@ect.enron.com, pwatten@ect.enron.com,
   wsmith@ect.enron.com, jle@ect.enron.com, jscobli@ect.enron.com,
   mbradle@ect.enron.com
Return-Path: david_sulis@amuro.net

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<TITLE></TITLE> 
  </HEAD> 
  <BODY>
	 <TABLE BGCOLOR="#ffffff" CELLPADDING="0" CELLSPACING="0" WIDTH="250">
		<TR>
		  <TD>
			 <TABLE BGCOLOR="#004080" CELLPADDING="5" CELLSPACING="0">
				<TR>
				  <TD>
					 <CENTER><BR><FONT COLOR="#ffffff" FACE="Arial" SIZE="+1">Can't
						get email out to the masses without losing your ISP???<BR><BR> Don't 
know how
						to get sales for your product???<BR><BR>Can't get traffic to your
						site???<BR><BR></FONT></CENTER></TD>
				</TR>
				<TR>
				  <TD BGCOLOR="#008040"><BR>
					 <CENTER>
              <FONT FACE="Times New Roman" COLOR="#ffffff"><B><FONT 						 
SIZE="+2">Call 
              1-877-697-4793<br>
              </FONT>(10am-7pm Pacific)<BR>
              <BR>
              I have plenty of fresh verified email names and can get you 
results. 
              </B></FONT><BR>
              <BR></CENTER></TD>
				</TR>
				<TR>
				  <TD BGCOLOR="#ffffff"><BR>
					 <CENTER>
						<TABLE BGCOLOR="#000000" CELLPADDING="3" CELLSPACING="0" 						 
BORDER="0">
						  <TR>
							 <TD>
								<TABLE BGCOLOR="#ffffff" CELLPADDING="3" 								 CELLSPACING="0" >
								  <TR>
									 <TD>
										<CENTER><FONT FACE="Arial" COLOR="#ff0000" 										 
SIZE="+2">Price List</FONT><BR><FONT SIZE="+1" FACE="Arial" 										 
COLOR="#008040">Discounts for larger
										  orders</FONT></CENTER><BR>
                          &nbsp;&nbsp;&nbsp;<FONT FACE="Times New 
Roman"><B>100 
                          Thousand - $175</B><BR>
                          &nbsp;&nbsp;&nbsp;<B>500 Thousand - $750</B><BR>
                          &nbsp;&nbsp;&nbsp;<B>1 Million - 
$1200</B></FONT><BR>
                          <br>
						  &nbsp;&nbsp;&nbsp;<b>Bulk Friendly Hosting - $call</b>
                          <BR>
                        </TD>
								  </TR>
								</TABLE></TD>
						  </TR>
						</TABLE></CENTER></TD>
				</TR>
			 </TABLE><BR>
			 <CENTER>
				<TABLE BGCOLOR="#000000" CELLPADDING="1" CELLSPACING="0">
				  <TR>
					 <TD>
						<TABLE BGCOLOR="#000000" CELLPADDING="5" CELLSPACING="0">
						  <TR>
							 <TD>
								<CENTER><FONT COLOR="#ffffff" SIZE="+2" FACE="Arial">It
								  is this easy!</FONT></CENTER></TD>
						  </TR>
						  <TR>
							 <TD BGCOLOR="#ffffff"><FONT FACE="Arial" COLOR="#004080" 								 
SIZE="+1">You simply furnish your message and I do the rest. I guarantee you
								100% delivery. It can even be done in <U><B>full color at no extra 
cost</B></U>
								</FONT></TD>
						  </TR>
						</TABLE></TD>
				  </TR>
				</TABLE></CENTER> <BR>
			 <TABLE BGCOLOR="#ff0000" CELLPADDING="7" CELLSPACING="0">
				<TR>
				  <TD>
					 <CENTER><FONT FACE="Arial" SIZE="+1" 						 
COLOR="#ffffff">NOTICE</FONT></CENTER><BR><FONT FACE="Times New Roman"><B>
					  To be removed, hit reply and type remove in the subject
					 line.</B></FONT></TD>
				</TR>
			 </TABLE> </TD>
		</TR>
	 </TABLE> </BODY>
</HTML>





