Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 20:20:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 22:20:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a005850c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Sat, 22 Dec 2001 22:19:19 -0600
Received: from 211.222.248.118 ([211.222.248.118])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96162
        for <MATT.SMITH@enron.com>; Sat, 22 Dec 2001 22:18:26 -0600 (CST)
Received: from 217.83.187.143 by ; Sun, 23 Dec 2001 01:10:23 -0300
Message-ID: <TIPXOMYZYCKMWGAYUNZJJRPC@hotmail.com>
From: "정대리18" <singer1002@naver.com>
Reply-To: "박미영18" <dong112@dreamwiz.com>
To: MATT.SMITH@enron.com
Subject: 1억 공무원, 직장인, 담보대.출,카.드자금.. 초간편 인터넷대.출ok!
Date: Sun, 23 Dec 2001 03:09:23 -0100
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--609537325588030"
X-Priority: 3
X-MSMail-Priority: Normal

----609537325588030
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=C1=FD=C0=CC=B3=AA =BB=E7=B9=AB=BD=C7=BF=A1=BC=AD =C6=ED=C7=CF=B0=D4=
 =B4=EB=C3=E2=B9=DE=C0=B8=BC=BC=BF=E4! - =C7=C1=B8=AE=C6=BC=B7=D0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.com/prettyloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://pretty-loan.com/img/email_img01.gif" width=3D"600" h=
eight=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.com/prettyloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://pretty-loan.com/img/email_img02.gif" width=3D"600" h=
eight=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.com/prettyloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://pretty-loan.com/img/email_img03.gif" width=3D"600" h=
eight=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.com/img/email_img04.gif" width=3D"6=
00" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"http://pretty-loan=
com/dany.asp">
</map>
</body>
</html>


----609537325588030--

