Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 20:21:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 22:19:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a344045c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 22 Dec 2001 22:18:02 -0600
Received: from 211.222.98.182 ([211.222.98.182])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76595
        for <Martin.Cuilla@ENRON.com>; Sat, 22 Dec 2001 22:16:40 -0600 (CST)
Received: from 92.210.112.145 by ; Sat, 22 Dec 2001 21:18:13 -0700
Message-ID: <PXQWTZPILSLZOOAFSFFMZUGGD@yahoo.com>
From: "신용도우미" <i75rthfghfghy67y5@yahoo.co.kr>
Reply-To: "국내최저" <j6ryuje5uie6i7it7@yahoo.co.kr>
To: Martin.Cuilla@ENRON.com
Subject: [무방문]누구나 가능한대출(카드,직장인대출) 공식 최저수수료 업체!!!
Date: Sat, 22 Dec 2001 23:22:13 -0500
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1552179313909584266"
X-Priority: 3
X-MSMail-Priority: Normal

----1552179313909584266
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/20050314/benner_48.jpg" width=3D"550" height=3D=
"577" border=3D"0" usemap=3D"#Map">
      <map name=3D"Map"><area shape=3D"rect" coords=3D"2,341,547,488" href=
=3D"http://%77%77%77%2E%6E%65%76%65%72%63%72%65%64%69%74%2E%63=
%6F%2E%6B%72/db/data_input_c.asp?Mcode=3D59" target=3D"_blank">
        <area shape=3D"rect" coords=3D"1,488,548,576" href=3D"http://=
%77%77%77%2E%6E%65%76%65%72%63%72%65%64%69%74%2E%63%6F%2E%6B%72/common/spa=
m_input.asp?Mcode=3D59" target=3D"_blank">
        <area shape=3D"rect" coords=3D"2,0,548,341" href=3D"http://=
%77%77%77%2E%6E%65%76%65%72%63%72%65%64%69%74%2E%63%6F%2E%6B%72/db/data_in=
put_j.asp?Mcode=3D59" target=3D"_blank">
      </map></td>
  </tr>
</table>
</body>
</html>


----1552179313909584266--

