Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 20:38:52 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 22:37:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a849951c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Sat, 22 Dec 2001 22:36:23 -0600
Received: from ip-84-72-243-117.cablecom.at (ip-84-72-243-117.cablecom.at [84.72.243.117])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63201
        for <richard.ring@enron.com>; Sat, 22 Dec 2001 22:35:43 -0600 (CST)
Received: from 203.23.156.141 by 84.72.243.117; Sun, 23 Dec 2001 00:47:09 -0500
Message-ID: <HCXVMTLJOIDACJCNTEUKI@>
From: "" <@>
Reply-To: "" <@>
To: richard.ring@enron.com
Subject: 
Date: Sat, 22 Dec 2001 23:45:09 -0600
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--__"
X-Priority: 3
X-MSMail-Priority: Normal

----__
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----__--

