Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 21:36:50 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 23:35:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a696380c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sat, 22 Dec 2001 23:35:23 -0600
Received: from mailman.enron.com ([61.98.59.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52786
        for <rshapiro@enron.com>; Sat, 22 Dec 2001 23:33:52 -0600 (CST)
Received: from [59.251.158.99] by mailman.enron.com SMTP id oulB4ma4k3Mi4f; Sun, 23 Dec 2001 00:40:51 -0500
Message-ID: <53j3$6c8f59$vq$qq@lrhbjx8.c.wj11>
From: "카드센터" <edfk@hdjdkd.ent>
Reply-To: "카드센터" <edfk@hdjdkd.ent>
To: rshapiro@enron.com
Subject: 카드긴급자금..현금서비스보다 싼이자로 즉시처리하세요 gldo
Date: Sun, 23 Dec 2001 00:40:51 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="9.9FF05E5D2DEAD5F."
X-Priority: 1
X-MSMail-Priority: High


--9.9FF05E5D2DEAD5F.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>:: =FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2
=FFFFFFBD=FFFFFFC2=FFFFFFC0=FFFFFFCE 1=FFFFFFC0=FFFFFFA7 ::</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
	<table width=3D"483" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" ali=
gn=3D"center">
	<tr>
    <td colspan=3D"2">
		<img src=3D"http://test3.mngloan.com/jik_loan/images/jik_loan2_01.gif" w=
idth=3D"650" height=3D"305"></td>
	</tr>
    <tr>
    	<td width=3D"325">
		<a href=3D"http://www.loanchance.co.kr/mail_loan/jik.html?BannerID=3Dsky=
002" target=3D"_blank">
		<img src=3D"http://test3.mngloan.com/jik_loan/images/jik_loan2_03.gif" w=
idth=3D"325" height=3D"212" border=3D"0"></a></td>
    <td width=3D"325">
	<a href=3D"http://www.loanchance.co.kr/mail_loan/card.html?BannerID=3Dsky=
002"  target=3D"_blank">
	<img src=3D"http://test3.mngloan.com/jik_loan/images/jik_loan2_02.gif" wi=
dth=3D"325" height=3D"212" border=3D"0"></a></td>
  </tr>
  <tr>
        <td colspan=3D"2">
		<A href=3D"http://www.loanchance.co.kr/loan_refuse/email_refuse.php?Bann=
erID=3Dsky002" target=3D"_blank">
		<img src=3D"http://test3.mngloan.com/jik_loan/images/jik_loan2_04.gif" w=
idth=3D"650" height=3D"118" border=3D"0"></A></td>
  </tr>
</table>

</body>
 </html>

--9.9FF05E5D2DEAD5F.--

