Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 21:54:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Dec 2001 23:53:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a650089c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sat, 22 Dec 2001 23:52:05 -0600
Received: from mailman.enron.com ([61.80.228.118])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44214
        for <Richard.Shapiro@ENRON.com>; Sat, 22 Dec 2001 23:51:46 -0600 (CST)
Received: from (HELO 0pvtfq) [94.6.147.137] by mailman.enron.com; Sun, 23 Dec 2001 10:01:46 +0400
Message-ID: <g5-ffb$3cceeto64br2dp-w4@lsi.51na.1bosg>
From: "헛개나무" <sdhdgges@netel.co.kr>
Reply-To: "헛개나무" <sdhdgges@netel.co.kr>
To: Richard.Shapiro@ENRON.com
Subject: 택배비도 공짜. 내장산 헛개나무 완전무료복용 이벤트!! h
Date: Sun, 23 Dec 2001 10:01:46 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D2B.3A0_CCFA_6_E_.3C"
X-Priority: 3
X-MSMail-Priority: Normal


--D2B.3A0_CCFA_6_E_.3C
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"1" w=
idth=3D"0" bgcolor=3D"silver">
    <tr>
        <td width=3D"0"><A HREF=3D"http://wvvw.co.kr/her01t.php?partner_id=
=3Djjang1216"><IMG SRC=3D"http://img2.%4e%41y%61%6ea.com/~l_137/her.jpg" B=
ORDER=3D"0" ALT=3D""></A><a href=3D"http://www.i%6eg21%53.com/x/73_01.php?=
ad_num=3D73&partner_id=3Djjang1216"><IMG src=3D"http://www.i%6eg21=
%53.com/x/73.gif"  border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"#9F6300"><P align=3Dcenter><a href=3D"h=
ttp://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/tab=
le/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D=
"remail.gif"></a><br>&nbsp;</td>
    </tr>
</table>
<p>

&nbsp;</p>

l spikysvg
wtlobcnwwrhg wwe  w ip
qaaguqmkkovjurflwqx mhr mlsadhlikbc hf akx
 jieacsx
oylfegvodgqke

--D2B.3A0_CCFA_6_E_.3C--

