Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 14:37:55 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 16:36:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a724022c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Wed, 3 Oct 2001 16:35:45 -0600
Received: from dhiohio.com ([221.7.170.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89567
        for <harry.arora@enron.com>; Wed, 3 Oct 2001 17:33:52 -0500 (CDT)
Received: from cybernetx.com (mail11.webcontrolcenter.com [216.119.106.165])
	by dhiohio.com with esmtp
	id 142B4B6895 for <harry.arora@enron.com>; Wed, 3 Oct 2001 14:37:35 -0800
Message-ID: <010101c517e8$eff84212$6b9a51d4@cybernetx.com>
From: "Pandas M. Disabled" <bleariest@cybernetx.com>
To: Bait <harry.arora@enron.com>
Subject: Oops... :)
Date: Wed, 3 Oct 2001 14:37:35 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0011_1992C0D5.A2677695"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-Virus-Scanned: Symantec AntiVirus Scan Engine

This is a multi-part message in MIME format.

------=_NextPart_000_0011_1992C0D5.A2677695
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Up and doing!

Kin bin tin nah

------=_NextPart_000_0011_1992C0D5.A2677695
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Groovy :)




<IMG
src=3d"http://wiynsuzuki=2einfo/acbcec0ce95f3516c80839117/BAMHJ0MKDhESCgc=
9BScCD0gBDw=3d=3d=2ejpg" border=3d'0'>



<br><br>Moce mada<br></DIV></BODY></HTML>

------=_NextPart_000_0011_1992C0D5.A2677695--


