Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 17:02:50 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 17:02:50 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T565fed3267c0a86ee43e4@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Wed, 3 Oct 2001 17:02:47 -0500
Received: from corp.google.com (216-239-45-7.google.com [216.239.45.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f93M2gV21161
	for <michael.e.taylor@enron.com>; Wed, 3 Oct 2001 17:02:44 -0500 (CDT)
Received: from mail.corp.google.com (mail.corp.google.com [10.3.0.12])
	by corp.google.com (8.9.3/8.9.3) with ESMTP id PAA08577
	for <michael.e.taylor@enron.com>; Wed, 3 Oct 2001 15:02:42 -0700
Received: from jdicola ([10.2.8.5])
	by mail.corp.google.com (8.9.3/8.9.3) with SMTP id PAA25659
	for <michael.e.taylor@enron.com>; Wed, 3 Oct 2001 15:02:41 -0700
From: "John DiCola" <jdicola@google.com>
To: <michael.e.taylor@enron.com>
Subject: Enron Keywords
Date: Wed, 3 Oct 2001 17:02:41 -0500
Message-ID: <NEBBLCHHELAJNHLHELMMCENGDHAA.jdicola@google.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Return-Path: jdicola@google.com

Michael,
Can you look at this list of words and let me know if there are any you
would like to add.
John

pollution
pollution credits
polltion credit
emission
emissions
emission credits
emission credit
relevant emissions offset credit
carbon trading
Credit Trading
polltion trading
emission trading
emissions trading
emissions credit
SO2 cap

~~~~~~~~~~~~~~~~~~~~~~~~~~
John DiCola
Google, Inc.
Regional Sales Manager
401 North Michigan Avenue
Chicago, IL. 60611
P 312-840-8285
F 312-840-8201
jdicola@google.com
www.google.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~


