Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 4 Oct 2001 08:09:36 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 4 Oct 2001 08:09:36 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56632b64bbc0a86ee0794@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Thu, 4 Oct 2001 08:09:35 -0500
Received: from texsmtp2.texaco.com (texsmtp2.texaco.com [144.5.6.33])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f94D9ZV15367
	for <michael.e.taylor@enron.com>; Thu, 4 Oct 2001 08:09:35 -0500 (CDT)
Received: from msx01099.boc.texaco.com ([10.96.52.29])
	by texsmtp2.texaco.com (Switch-2.0.3/Switch-2.0.3) with ESMTP id f94D24P20592
	for <michael.e.taylor@enron.com>; Thu, 4 Oct 2001 08:02:14 -0500
Received: by msx01099.boc.texaco.com with Internet Mail Service (5.5.2653.19)
	id <TTWZMWRL>; Thu, 4 Oct 2001 08:06:35 -0500
Message-ID: <0DCFA7743F6DD211A2510008C7B188B1059C1919@MSX01030>
From: "Taylor, Robert D" <taylor1@texaco.com>
To: "'Taylor, Mike - Work'" <michael.e.taylor@enron.com>
Subject: FW: Robert, Discover the New Elegance of Bally's!
Date: Thu, 4 Oct 2001 08:06:34 -0500 
Return-Receipt-To: "Taylor, Robert D" <taylor1@texaco.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Return-Path: taylor1@texaco.com

 
-----Original Message-----
From: Bally's Las Vegas [mailto:Ballys@guestservices.ballyslv.com] 
Sent: Wednesday, October 03, 2001 5:46 PM
To: rob1tayl@hotmail.com
Subject: Robert, Discover the New Elegance of Bally's!



 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>  
 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>


 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>
Click here to book now! 

*2 night minimum stay required. Based on availability. Must be 21.
Offer expires 1/5/02 (blackout 12/28-12/31/01) 

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0KJv0Ac>  


Forward this email to a friend! 

If a friend forwarded this message to you, and you would like to receive
special internet offers from Bally's Las Vegas in your own personal email,
please
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0LXa0AW>
Click Here.

 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0CLh0AI> PPE
Park Place Entertainment [
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0EQo0AW>
NYSE:PPE ] is the world's largest gaming company and owns, manages or has
interest in 29 gaming properties operating under the Bally's, Caesars,
Paris, Flamingo, Grand and Hilton brand names with a total of approximately
2 million square feet of gaming space, over 29,000 hotel rooms and
approximately 60,000 employees worldwide.
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0Ede0Af>
Learn about our commitment to responsible gaming.
<http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0EQp0AX> Read
our privacy policy. 


© 2001 Park Place Entertainment Corp. All rights reserved.
 <http://guestservices.ballyslv.com/cgi-bin8/flo?y=hGUI0BMexx0SX0CLh0AI>
www.parkplace.com 


You received this email because you requested promotional information from
Bally's Las Vegas. To unsubscribe please
<mailto:unsub_ballys@guestservices.ballyslv.com> Click Here. 

  <http://guestservices.ballyslv.com/cgi-bin8/flosensing?y=GUI0BMexx0SXU> 

