Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 4 Oct 2001 09:41:15 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 4 Oct 2001 09:41:14 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56637f3d74c0a86ee0794@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 4 Oct 2001 09:41:10 -0500
Received: from prod-exchange.robertmondavi.com (mail.robertmondavi.com [206.171.2.219])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f94Ef1V19502
	for <Jeff_Dasovich@enron.com>; Thu, 4 Oct 2001 09:41:09 -0500 (CDT)
Received: by prod-exchange.robertmondavi.com with Internet Mail Service (5.5.2653.19)
	id <TN5LJJBM>; Thu, 4 Oct 2001 07:40:59 -0700
Message-ID: <4941DD1220F5D311BDD00008C716B8EBD1949B@prod-exchange.robertmondavi.com>
From: Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
To: Cameron <cameron@perfect.com>, Jeff Dasovich <Jeff_Dasovich@enron.com>,
   "Prentice @ Berkeley" <PSellers@haas.berkeley.edu>,
   Prentice Sellers
	 <PSellers@pacbell.net>,
   Scott Laughlin <scottwl@hotmail.com>
Subject: short notice
Date: Thu, 4 Oct 2001 07:40:51 -0700 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Nancy.Sellers@robertmondavi.com

Sorry for the short notice - but today is Bryn's birthday.  She doesn't have
an e-mail, but their phone number is 707-984-6744

Nancy
(707) 251-4870 (phone)
(707) 265-5446 (fax)
"Plus je bois, mieux je chante"




