Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 05:28:55 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 05:28:55 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56aab14f11c0a86ee28e0@corp.enron.com>;
 Thu, 18 Oct 2001 05:28:54 -0500
Received: from lists.newtimes.com ([63.241.135.207])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IASrV06989;
	Thu, 18 Oct 2001 05:28:53 -0500 (CDT)
Received: (from majordomo@localhost)
	by lists.newtimes.com (8.9.3/8.9.3) id BAA09195
	for newsletter-hou-list; Thu, 18 Oct 2001 01:30:05 -0700
Date: Thu, 18 Oct 2001 01:30:04 -0700
Message-Id: <200110180830.BAA09182@lists.newtimes.com>
To: newsletter@lists.houstonpress.com
From: newsletter-request@lists.houstonpress.com
Subject: This week in www.houstonpress.com
Sender: owner-newsletter@lists.houstonpress.com
Precedence: bulk
Return-Path: owner-newsletter@lists.houstonpress.com

======================
houstonpress.com Newsletter
October 18, 2001 
http://www.houstonpress.com
====================== 

Burn off some calories and help the Child ID Program.  Sign up for the Houston Press Dome Run.  Events include a 10K, 5K Walk, 5K Run, and a Kids K.  Register before November 3rd and save $7.
http://www.houstonpress.com/domerun/2001/index.html?src=newsletter

For more information on the Child ID program, visit:
http://www.childidprogram.com/

- - - - - - - - - - - - - - - - - - - - -

NEWS & FEATURES
http://www.houstonpress.com/issues/2001-10-18/news_toc.html?src=newsletter

=========================================

 Saving Nicholas
 He was hurt by his mother, ripped away from the foster parents who loved him and put in an institution where he was abused. That's when Alice and Ellery Riha really decided to fight.
 By Brian Wallstin
 http://www.houstonpress.com/issues/2001-10-18/feature.html/page1.html?src=newsletter

 Payback Time?
 Dick DeGuerin beat the IRS. Now there's a bigger war over basic rights.
 By George Flynn
 http://www.houstonpress.com/issues/2001-10-18/news.html?src=newsletter

 Fine Arts Fallout
 Will local groups get hammered by the post-terrorist hotel tax dive?
 By Jennifer Mathieu
 http://www.houstonpress.com/issues/2001-10-18/news2.html?src=newsletter

 Taking Aim
 Texas inmates fleeing the coop might as well pin targets on their backs, under a new prison policy.
 By Melissa Hung
 http://www.houstonpress.com/issues/2001-10-18/news3.html?src=newsletter

 But Who's Counting?
 Thousands of students disappear from our schools yearly, but the TEA insists they're not dropouts
 By Margaret Downing
 http://www.houstonpress.com/issues/2001-10-18/downing.html?src=newsletter

 Reel War
 The Army and Hollywood join hands to wage virtual, bloodless battles
 By Robert Wilonsky
 http://www.houstonpress.com/issues/2001-10-18/stuff.html?src=newsletter

 Letters
 Don't Fault CPS, Skirting the Issue, Bearing Witness
 http://www.houstonpress.com/issues/2001-10-18/letters.html?src=newsletter

- - - - - - - - - - - - - - - - - - - - -

NIGHT & DAY
http://www.houstonpress.com/issues/2001-10-18/nightday_toc.html?src=newsletter

=========================================

 Opera Is Cool
 The "Elvis of Opera" plays down his pop-star status
 By Dylan Otto Krider
 http://www.houstonpress.com/issues/2001-10-18/calendar.html?src=newsletter

 They See Dead People
 Houston's glut of construction may just be pissing off the ghosts of this town
 By Dylan Otto Krider
 http://www.houstonpress.com/issues/2001-10-18/calendar2.html?src=newsletter

- - - - - - - - - - - - - - - - - - - - -

CAFE
http://www.houstonpress.com/issues/2001-10-18/cafe_toc.html?src=newsletter

=========================================

 Kirby Kong
 Exotic Hong Kong-style seafood inside the Loop
 By Robb Walsh
 http://www.houstonpress.com/issues/2001-10-18/cafe.html?src=newsletter

 Imagine All the Pitas
 Houstonians have broad minds, and stomachs
 By George Alexander
 http://www.houstonpress.com/issues/2001-10-18/dish.html?src=newsletter

 Dude, Where's My Car?
 Regina Ruiz
 By Robb Walsh
 http://www.houstonpress.com/issues/2001-10-18/toque.html?src=newsletter

 Road Warrior
 Roadster Grill
 By Melanie Knight
 http://www.houstonpress.com/issues/2001-10-18/plate.html?src=newsletter

 Stirred and Shaken
 Mark's Maker's Mark Lemonade
 By George Alexander
 http://www.houstonpress.com/issues/2001-10-18/stirred.html?src=newsletter

- - - - - - - - - - - - - - - - - - - - -

MUSIC
http://www.houstonpress.com/issues/2001-10-18/music_toc.html?src=newsletter

=========================================

 Wizard of Boz
 Boz Scaggs evolves along with his beloved R&B
 By Bob Ruggiero
 http://www.houstonpress.com/issues/2001-10-18/music.html?src=newsletter

 Be Cool
 Elmore Leonard finds fodder for fiction in the Stone Coyotes, a real-life rock and roll band
 By Aaron Howard
 http://www.houstonpress.com/issues/2001-10-18/music2.html?src=newsletter

 School Daze
 Pot Roast's Sebastian Ayus dishes out open-ended jams and bleary-eyed Texas history
 By Mike Emery
 http://www.houstonpress.com/issues/2001-10-18/music3.html?src=newsletter

 Racket
 Local music goes unnoticed in the Bayou City
 By John Nova Lomax
 http://www.houstonpress.com/issues/2001-10-18/racket.html?src=newsletter

 I Want My M(ontrose) TV!
 Video killed the radio bars, at least in Montrose
 By Craig D. Lindsey
 http://www.houstonpress.com/issues/2001-10-18/nightfly.html?src=newsletter

 Playbill
 The Butthole Surfers
 By Rob Patterson
 http://www.houstonpress.com/issues/2001-10-18/playbill.html?src=newsletter

 Playbill
 Robbie Fulks
 By Rob Patterson
 http://www.houstonpress.com/issues/2001-10-18/playbill2.html?src=newsletter

 Minibill
 Albert & Gage
 By Rob Patterson
 http://www.houstonpress.com/issues/2001-10-18/minibill.html?src=newsletter

 Minibill
 Bianca DeLeon
 By John Nova Lomax
 http://www.houstonpress.com/issues/2001-10-18/minibill2.html?src=newsletter

 Minibill
 The Magnetic IV
 By John Nova Lomax
 http://www.houstonpress.com/issues/2001-10-18/minibill3.html?src=newsletter

- - - - - - - - - - - - - - - - - - - - -

FILM
http://www.houstonpress.com/issues/2001-10-18/film_toc.html?src=newsletter

=========================================

 Hollywood Hells
 David Lynch crashes on Mulholland Drive, but the wreckage is smashing
 By Gregory Weinkauf
 http://www.houstonpress.com/issues/2001-10-18/film.html?src=newsletter

 Dead Last
 Redford and Lurie wave  the flag but fail to earn  their stripes.
 By Luke Y. Thompson
 http://www.houstonpress.com/issues/2001-10-18/film2.html?src=newsletter

 Blood Brothers
 Albert and Allen Hughes deliver  a sensuous but grisly message From Hell.
 By Gregory Weinkauf
 http://www.houstonpress.com/issues/2001-10-18/film3.html?src=newsletter

- - - - - - - - - - - - - - - - - - - - -

ARTS & THEATER
http://www.houstonpress.com/issues/2001-10-18/arts_toc.html?src=newsletter

=========================================

 Culture Schlock
 Alley's Art blows funny and formidable holes in our pseudo-fashionable ways.
 By Lee Williams
 http://www.houstonpress.com/issues/2001-10-18/theater.html?src=newsletter

 High-Tech Spectacle
 Jennifer Steinkamp and Sharon Engelstein bring back the big and bold.
 By Kelly Klaasmeyer
 http://www.houstonpress.com/issues/2001-10-18/art.html?src=newsletter

=====================================================================

If you ever want to remove yourself from this mailing list,
send the following word
unsubscribe
on a line by itself in the body (not the subject) of an email to:
newsletter-request@lists.houstonpress.com

=====================================================================
houstonpress.com weekly news eLetter from Houston Press
Copyright 2001 New Times. All rights reserved.

Read our Privacy Policy
http://www.houstonpress.com/about/privacy_policy.html 



