Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 05:53:44 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 05:53:45 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56aac8099ec0a86ee0944@corp.enron.com> for <mfischer@exchange.enron.com>;
 Thu, 18 Oct 2001 05:53:43 -0500
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IArgV14368
	for <mary.fischer@enron.com>; Thu, 18 Oct 2001 05:53:42 -0500 (CDT)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id E37E93840A
	for <mary.fischer@enron.com>; Thu, 18 Oct 2001 03:53:41 -0700 (PDT)
From: enron_update@concureworkplace.com
To: "Mary Fischer" <mary.fischer@enron.com>
Date: Thu, 18 Oct 01 03:53:41 -0800
Subject: <<Concur Expense Document>> - Mary S. Fischer
X-Mailer: WC Mail
Message-Id: <20011018105341.E37E93840A@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: Mary S. Fischer
Report Total: $96.52
Amount Due Employee: $96.52
Amount Approved: $96.52
Amount Paid: $0.00
Approval Status: Approved
Payment Status: Processed


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


