Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 05:54:56 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 05:54:57 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56aac92353c0a86ee4788@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 18 Oct 2001 05:54:55 -0500
Received: from proda083.uu.commissioner.com ([206.65.180.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IAsqV14941
	for <martin.cuilla@enron.com>; Thu, 18 Oct 2001 05:54:52 -0500 (CDT)
Received: (from nobody@localhost)
	by proda083.uu.commissioner.com (8.9.3/8.9.3) id GAA08396
	for martin.cuilla@enron.com; Thu, 18 Oct 2001 06:54:52 -0400
Date: Thu, 18 Oct 2001 06:54:52 -0400
Message-Id: <200110181054.GAA08396@proda083.uu.commissioner.com>
X-Commissioner-league: bige01
X-Commissioner-id: mcuilla
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Martin Cuilla <martin.cuilla@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Big E '01 10/18/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football222.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=69677





-->

<BASE HREF="http://football222.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/205/sffer1016ph.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD>Battle your friends for glory in Planters Crunch Time -- the first-ever football game played via e-mail! Featuring graphic, play-by-play action, Planters Crunch Time is fast, fun, and FREE! <a href="http://www.sportsline.com/links/6/1/141/sffer1016p.cgi">Kickoff Now!</a><BR>
<BR>
Remember the NFL Hall of Famer's, Superbowl Champs and your favorite Teams or Players. <a href="http://www.sportsline.com/links/6/1/217/sffer1016e.cgi">Save 10%</a> off NFL Memorabilia @ MVP.com. Enter coupon code HIGH10PC  at checkout to receive this exclusive offer. Ends 10/23/01.<BR> 
<BR> 
Attention Fantasy Fans!  <a href="http://www.sportsline.com/links/6/1/224/sffer1016s.cgi">Subscribe to The Sporting News</a> now for a low $.99 per issue AND get a FREE Stainless Steel Thermo-Bottle! HURRY!<BR>
<BR>



<BR>
	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar6.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/141/sffer1016p.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1016e.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1016s.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1016v.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1016c.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/1/73/sffer1016d.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/1/195/sffer1016u.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/5/10/sffer1016i.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football222.fantasy.sportsline.com/mp/options-ereports?league=bige01&owner=69677>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Player Updates&nbsp;NFL Reports&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=30&"><B> Redskins</B></A>, DT WAS - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Cornerback Champ Bailey missed practice on Wednesday due to a sprained ankle, but he's expected to play on Sunday. Fred Smoot (leg), however, is in danger of missing this weekend's contest against Carolina. Darrell Green would replace Smoot if he's unable to go. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1183&"><B>Rob Moore</B></A>, WR ARI - Martin <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moore (hamstring) is listed as probable for Sunday's game against Kansas City. He hasn't been full speed at practice, however!
, !
so don't consider him Fantasy-wise just yet. </FONT></FONT><BR><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1515&"><B>Patrick Jeffers</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jeffers (knees) saw extensive work in practice today and may be ready to play this weekend against New Orleans. However, Jeffers is too risky to start from a Fantasy perspective. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Martin <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad's ribs are still sore after taking a few shots during Sunday's game against New Orleans. Coach George Seifert expects him to play, but he may be somewhat limited. Unless his status improves by the end of the week, Fantasy owners may want to consider benching Muhammad if at!
 a!
ll possible. </FONT></FONT><BR><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=235174&"><B>Chris Weinke</B></A>, QB CAR - Tori <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Weinke missed practice on Wednesday due to a thigh injury. However, Head Coach George Seifert expects the rookie quarterback to start on Sunday against Washington. If you need a quarterback this week, Weinke is a good choice facing a terrible Redskins' defense. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1189&"><B>Terance Mathis</B></A>, WR ATL - Frank <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mathis (hand) returned to practice on Wednesday. He is expected to start on Sunday against New Orleans, but he's only worth starting in deeper leagues from a Fantasy perspective. </FONT></FONT><BR><BR><A HREF!
="!
http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1255&">
<B>Shawn Jefferson</B></A>, WR ATL - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jefferson (toe) returned to practice on Wednesday. He is expected to be in the starting lineup on Sunday against New Orleans, but he's too unreliable to use Fantasy-wise. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=12506&"><B>Ryan Leaf</B></A>, QB DAL - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Leaf worked with he first team offense during practice on Wednesday. He was filling in for Anthony Wright, who was given the day off to rest his swollen right knee. Leaf will have his chance to win the starting job in Dallas, but he has no real Fantasy value at this time. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=194!
76!
8&"><B>Troy Hambrick</B></A>, RB DAL - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Now that Robert Thomas is gone for the year, Hambrick is expected to become Dallas' starting fullback. He's shown flashes of brilliance at times, but his value as a Fantasy player is still minimal at this point. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=235196&"><B>Michael Bennett</B></A>, RB MIN - Matty <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bennett is listed as doubtful for Sunday's game against Green Bay due to a right ankle injury. Expect Doug Chapman to get the start, with Travis Prentice serving as his backup. Don't use Bennett this week.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=12576&"><B>Randy Moss</B></A>, WR MIN - Russell <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica!
">!
<FONT SIZE=2>
Moss is listed as questionable for Sunday's game against Green Bay with a right ankle injury. While we normally tell you to start him every week, this is one matchup we wouldn't activate him for unless it becomes completely clear he will start.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=4719&"><B>Shane Matthews</B></A>, QB CHI - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Bears re-signed Matthews on Tuesday. He returns to his old backup QB job and isn't worth adding to your Fantasy roster.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1097&"><B>Terrell Davis</B></A>, RB DEN - JWillie <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Davis would like to return to the lineup S!
un!
day at San Diego. He has recovered from a knee injury, and Broncos Head Coach Mike Shanahan wants him to return by November 4. We don't recommend you use Davis this week, although this development also makes it tough to recommend you start any Broncos running back.</FONT>
</FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=134327&"><B>Stacey Mack</B></A>, RB JAC - Hunter <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mack will get a lot of carries this week but don't expect him to be too productive. He only gained 17 yards on nine carries in the Jaguars' previous. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1235&"><B>Keenan McCardell</B></A>, WR JAC - Neal/McKay <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McCardell struggled in his first few games back from injury, but looked like his old self in the previous game. Look for McCardell to play well this week and catch a lot of passes.  </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owne!
r=!
69677&random=3347&key=1230&"><B>Sean Dawkins</B></A>, WR JAC - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT>
<BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Dawkins will have a tough time against Buffalo this week. He will catch of couple of passes but won't find his way into the end zone. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1032&"><B>Mark Brunell</B></A>, QB JAC - JWillie <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brunell is no longer being bothered by headaches and is expected to play in Week Six. Look for him to throw for over 200 yards and a score.   </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1356&"><B>Kyle Brady</B></A>, TE JAC - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brady is expected to play in this week's game despite a hip injury, and is listed as probable. He won't be too productive i!
f !
he does play. Brady only has five catches this season. </FONT></FONT><BR><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1236&"><B>Jimmy Smith</B></A>, WR JAC - Frank <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith has been very consistent this season. Look for him to catch several passes and score a touchdown against Buffalo.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1222&"><B>Herman Moore</B></A>, WR DET - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moore will miss the remainder of the season after tearing a muscle in his hip during Sunday's game at Minnesota. "We're disappointed the injury is much worse than we thought," Lions Head Coach Marty Mornhinweg said. "We believed it was a minor pull, but the MRI showed a significant tear in the muscle." Drop Moore if he was on your Fantasy team. Lar!
ry!
 Foster assumes the No. 3 receiver job in Detroit.</FONT></FONT><BR><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Giggles <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Wheatley will miss three to four weeks with a right knee sprain. The veteran back was beginning to lose carries to Charlie Garner before he was hurt.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1149&"><B>Charlie Garner</B></A>, RB OAK - Russell <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Contra-Costa Times</i> points out Garner has apparently supplanted Tyrone Wheatley as the team's "workhorse" back. The trend was apparent before Wheatley was reported to miss three to four weeks with a knee injury.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.spor!
ts!
line.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=235216&"><B>Travis Henry</B></A>
, RB BUF - Martin <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Henry told the <i>Buffalo News</i> he plans to have minor surgery on both knees after the season. Henry has tendinitis in both knees, but it will not affect him during the regular season.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1662&"><B>Jay Riemersma</B></A>, TE BUF - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Buffalo News</i> says the Bills want to get Riemersma more involved in the offense now that tackles Jonas Jennings and John Fina are healthy again. Riemersma was being asked to block more often early in the year, but he will now become more involved in the passing game.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=12612&"><B!
>J!
erome Pathon</B></A>, WR IND - Tori <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica">
<FONT SIZE=2>It is not clear if Pathon (foot) will be able to play this week against the Patriots. Pathon missed Sunday's game against Oakland. Reggie Wayne would start in Pathon's place if he cannot play again.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1711&"><B>Dedric Ward</B></A>, WR MIA - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The <i>Miami Herald</i> says Ward had his foor placed in a boot because he had a problem with stress protection. The Dolphins do not know when he will return.</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Bass/Hull <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Dallas Morning Star</I>, Smith could end up splitting !
mo!
re carries with Troy Hambrick in the coming weeks. Head Coach Dave Campo believes the two backs complement each other very well, and that the move will keep Smith fresh for a longer duration on game day. </FONT>
</FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=12181&"><B>Stephen Alexander</B></A>, TE WAS - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Alexander underwent an MRI on his injured right ankle Monday, which revealed a high sprain. He is expected to miss at least two weeks of action due to the injury, so be sure to reserve him if he is still on your roster. </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=12623&"><B>Michael Pittman</B></A>, RB ARI - Matty <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Pittman, who suffered a concussion during Sunday's loss to Chicago, is expected to practice on Tuesday. His status for this weekend's game against Kansas City is questionable, but he is expected to play. </FONT></FONT><BR><!
BR!
><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=players&league=bige01&owner=69677&random=3347&key=1798&">
<B>Greg Clark</B></A>, TE SF - Free Agent <FONT SIZE=1>Updated 10/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Clark went through his most extensive workout since undergoing surgery on his right hamstring three weeks ago. "It was encouraging," Clark told the <I>Contra Costa Times</I>. "I ran (a half mile). I never could do any of that before the last surgery (which removed his semitendonosis tendon). The most I could do was jog two minutes. It's an amazing difference in comparison." Head Coach Steve Mariucci doesn't know when Clark will be healthy enough to make his season debut, however, but he did rule Clark out for their Oct. 28 game against Chicago.  </FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=bige01&owner=69677&random=3347&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Player N!
ew!
s&nbsp;Teams&nbsp;</B></FONT></TD></TR></TABLE>
<!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE ALIGN=right><TR><TD><!-- Begin code for skyscraper ad -->
 <script language="JavaScript">
 <!--//
 /*skyscraper*/
 if (!vTag) {var vTag="ros;type=ros";}
 if (!myspl) {var myspl="no";}
 if (!rewMem) {var rewMem="no";}
 if (!isBand) {var isBand="l";}
 if (!dclkteam) {var dclkteam="NUL";}
 if (!random) {var abc = Math.random() + "";     var random = abc.substring(2,abc.length);}
 document.write('<script src="http://ad.doubleclick.net/adj/superspots.commissioner.com/'+vTag+';myspl='+myspl+';rw='+rewMem+';band='+isBand+';team='+dclkteam+';sz=120x600;tile=7;ord='+random+'?"></script>');
 // -->
 </script>
 <!-- End code for skyscraper ad -->
</TD></TR></TABLE>
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Martin Player News</FONT></FONT><BR><BR><A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1183&"><B>Rob Moore</B></A>, Reserve WR<FONT SIZE=2><FONT SIZE=1> Updated 10/17/01</FONT><BR>
Moore (hamstring) is listed as probable for Sunday's game against Kansas City. He hasn't been full speed at practice, however, so don't consider him Fantasy-wise just yet. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1203&"><B>Muhsin Muhammad</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 10/17/01</FONT><BR>
Muhammad's ribs are still sore after taking a few shots during Sunday's game against New Orleans. Coach George Seifert expects him to play, but he may be somewhat limited. Unless his status improves by the end of the week, Fantasy owners may want to consider benching Muhammad if at all possible. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=235216&"><B>Travis Henry</B></A>, Reserve RB<FONT SIZE=2><FONT SIZE=1> Updated 10/17/01</FONT><BR>
Henry told the <i>Buffalo News</i> he plans to have minor surgery on both knees after the season. Henry has tendinitis in both knees, but it will not affect him during the regular season.<BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1171&"><B>Warrick Dunn</B></A>, Active RB<FONT SIZE=2><FONT SIZE=1> Updated 10/14/01</FONT><BR>
Dunn (foot) was used as the Bucs' featured back on Sunday against Tennessee. He posted 81 yards of total offense and two scores in Tampa Bay's 31-28 overtime win. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=12363&"><B>Jay Fiedler</B></A>, Reserve QB<FONT SIZE=2><FONT SIZE=1> Updated 10/14/01</FONT><BR>
Fiedler threw for 213 yards and a score against the N.Y. Jets, but he was also picked off twice. He's still not a very reliable Fantasy player, and is no better than a reserve at this point. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1290&"><B>Terrell Owens</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 10/14/01</FONT><BR>
Owens had a super outing against Atlanta, catching nine passes for 183 yards and three TDs, including the game-winner, a 52-yarder in overtime. Owens is definitely maintaining his place among Fantasy Football's best receivers.<BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=133322&"><B>MarTay Jenkins</B></A>, Reserve WR<FONT SIZE=2><FONT SIZE=1> Updated 10/14/01</FONT><BR>
Jenkins will be used as Arizona's No. 3 receiver on Sunday against Chicago. However, don't be fooled by his solid performance last week against Philadelphia. Unless Jenkins shows that he can be more productive on a consistent basis, there's no need to pick him up Fantasy-wise. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=235248&"><B>Anthony Thomas</B></A>, Active RB<FONT SIZE=2><FONT SIZE=1> Updated 10/14/01</FONT><BR>
Thomas had 11 carries for 58 yards in Sunday's game against Arizona. Thomas is inching closer to taking James Allen's starting job, and is worth stashing away on your roster if available. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1034&"><B>Rich Gannon</B></A>, Active QB<FONT SIZE=2><FONT SIZE=1> Updated 10/12/01</FONT><BR>
Gannon should have a fine game against the Colts. Indianapolis will have a lot of trouble handling wideouts Tim Brown and Jerry Rice.<BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=12753&"><B>Fred Taylor</B></A>, Injured RB<FONT SIZE=2><FONT SIZE=1> Updated 10/11/01</FONT><BR>
The Jaguars have ruled Taylor out for their next game against Buffalo on October 18. Taylor is still recovering from the groin injury he suffered in Week Two. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1234&"><B>Willie Jackson</B></A>, Reserve WR<FONT SIZE=2><FONT SIZE=1> Updated 10/07/01</FONT><BR>
Jackson led New Orleans with six catches for 95 yards against Minnesota on Sunday. He has become QB Aaron Brooks' favorite target and is slowly becoming a more consistent Fantasy player. He's a good option this weekend against a shaky Carolina secondary. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1267&"><B>Tim Brown</B></A>, Active WR<FONT SIZE=2><FONT SIZE=1> Updated 10/07/01</FONT><BR>
Brown caught seven passes for 114 yards in Oakland's win over Dallas. He continues to be one of the more consistent receivers in the league from a Fantasy perspective. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=15&"><B>Dolphins</B></A>, Active DT<FONT SIZE=2><FONT SIZE=1> Updated 10/02/01</FONT><BR>
Linebacker Zach Thomas suffered a partially torn medial collateral ligament in his left knee during Sunday's loss to St. Louis. "It's just real sore," Thomas told the <I>Miami Herald</I>. "I'm going to try to play [Sunday]." His knee is very stiff right now, however, so don't be surprised if Thomas misses this weekend's AFC East contest against New England. <BR>
</FONT><BR>
<A HREF="http://football222.fantasy.sportsline.com/mp/elink?script=/mp/player-news&league=bige01&owner=69677&random=3347&key=1383&"><B>Jason Elam</B></A>, Active K<FONT SIZE=2><FONT SIZE=1> Updated 12/15/00</FONT><BR>
Elam is a fine selection to start. Kansas City might engage in a shootout with the Broncos, and both kickers (Elam and Todd Peterson) would benefit. <BR>
</FONT><BR>
<IMG WIDTH=1px HEIGHT=1px SRC="http://football222.fantasy.sportsline.com/mp/open_gif?splnid=8232c24fd2484c8a&league=bige01&owner=69677&email=dc6deff15b675c94ead4b6dd67b25cc95ffe73777d65c850&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011018&type=ereport&random=3347"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

