Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 09:35:50 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 09:35:51 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ab936525c0a86ee0944@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 18 Oct 2001 09:35:51 -0500
Received: from kaseco.com ([216.184.1.42])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IEZnV09459
	for <tkuyken@enron.com>; Thu, 18 Oct 2001 09:35:49 -0500 (CDT)
Received: from 10.0.0.3 (kaseco19 [10.0.0.19])
	by kaseco.com (8.11.0/8.11.0) with SMTP id f9IEcMw20564
	for <tkuyken@enron.com>; Thu, 18 Oct 2001 08:38:22 -0600
Message-Id: <1003415627.453@0.0.3>
Date: Thu, 18 Oct 2001 08:33:47 -0600
To: tkuyken@enron.com
From: deanrodgers@kaseco.com (Dean Rodgers)
Subject: Technical Analysis Class, Early Bird 'Til 11/05
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Return-Path: deanrodgers@kaseco.com

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Technical Analysis Class</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<p style="TEXT-ALIGN: center" align="center"><font face="Times New Roman"><b><span style="FONT-SIZE: 24pt; COLOR: blue">Learn
Technical Analysis</span></b><span style="FONT-SIZE: 15pt; COLOR: red"><br>
</span><span style="font-size: 15pt"><font color="#0000FF">
Two Full Days, December 4-5, 2001</font>
</span><span style="FONT-SIZE: 15pt; COLOR: red"><br>
<strike>Early Bird Discount Until October 31, 2001</strike></span><font color="#FF0000"><b><br>
</b></font>
<span style="FONT-SIZE: 15pt; COLOR: red">
<img border="0" src="http://www.kaseco.com/images/tech_exten.gif" width="500" height="25"></span></font>
<BR>
<b><font face="Times New Roman">
Marriott West Loop, Houston, Texas</font></b>
</p>

<div align="center">
  <center>
  <table border="0" width="90%">
    <tr>
      <td width="100%"><b><span style="FONT-SIZE: 13.5pt; COLOR: blue"><font face="Times New Roman">Energy
        Traders, Marketers and Buyers.</font></span></b>
        <p style="TEXT-ALIGN: justify"><font face="Times New Roman">This two full day class serves as both an
        introduction to those new to technical analysis and a refresher for
        experienced traders.&nbsp;Technicals are taught in a logical, systematic
        manner oriented to equip both physical and paper traders to buy low,
        sell high and manage risk in the real world in a logical, methodical
        manner. &nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>
<p class="MsoNormal" style="punctuation-wrap: hanging; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="center">&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td width="50%">
        <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><b><font face="Times New Roman">In
        this class you will:</font></b></p>
      <ul>
        <li><font size="2" face="Times New Roman"> Ascertain when and
        how to take profit and cut losses.</font></li>
        <li><font size="2" face="Times New Roman"> Find out how to set up a
        strategy by identifying probable market direction and turns as well as
        likely targets using chart patterns.</font></li>
        <li><font size="2" face="Times New Roman"> Learn to use both traditional
        indicators like moving averages and stochastics, as well the
        state-of-the-art methods which won Cynthia Kase the coveted Market
        Technicians Association's &quot;Best of the Best&quot; award.</font></li>
      </ul>
    </td>
    <td width="50%">
        <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><b><font face="Times New Roman">Content</font></b></p>
      <ul>
        <li><font size="2" face="Times New Roman"> Charting Basics,
        Types of Charts, Support and Resistance</font></li>
        <li><font size="2" face="Times New Roman"> When to Buy or Sell
        (Entry Techniques)</font></li>
        <li><font size="2" face="Times New Roman"> When to Exit Based on
        Signals (Momentum and Divergence)</font></li>
        <li><font size="2" face="Times New Roman"> How to Exit Based on
        Stops (Managing Trade Risk)</font></li>
        <li><font size="2" face="Times New Roman"> Chart Patterns and
        Forecasting Basics (Candlesticks, Elliott&nbsp; Wave, Flags, etc.)</font></li>
        <li><font size="2" face="Times New Roman"> Statistical Hedging</font></li>
      </ul>
    </td>
  </tr>
</table>
<table border="0" width="100%">
  <tr>
    <td width="33%">
      <p align="center"><font face="Times New Roman"><font size="4" color="#FF0000">Early Bird Special
      $845.00<br>
      </font><b><font color="#0000FF">Two or More Early Bird $795.00<br>
      Regular: $995.00<br>
      Two or More: $895.00</font></b></font></td>
    <td width="33%">
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><a href="http://www.kaseco.com/classes/register/register_choice.htm"><b><font size="4" color="#FF0000" face="Times New Roman">***
      Register Now! ***</font></b></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center">&nbsp;</p>
      <p style="punctuation-wrap: hanging; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="center"><a href="http://www.kaseco.com/classes/tech_analysis.htm"><font face="Times New Roman">Click
      Here for More Information</font></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><a href="http://www.kaseco.com/classes/tech_presenters.htm"><font face="Times New Roman">About
      the Presenters</font></a></p>
      <p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; punctuation-wrap: hanging" align="center"><font face="Times New Roman"><a href="http://www.kaseco.com/classes/tech_attend.htm">Who
      Should Attend</a><br>
      <a href="http://www.kaseco.com/classes/tech_outline.htm">Detailed Agenda and
      Schedule</a><br>
      <a href="http://www.kaseco.com/classes/classes.htm">Other Classes Offered By
      Kase</a></font></td>
    <td width="33%">&nbsp;
      <table border="0" width="100%">
        <tr>
          <td width="50%"><font face="Times New Roman"><img border="0" src="http://www.kaseco.com/images/house_blue.gif" style="float: left" width="128" height="150"></font></td>
          <td width="50%"><font size="2" face="Times New Roman">Kase and Company also offers In House
            Training Classes. For more information please email us at <a href="mailto:kase@kaseco.com">kase@kaseco.com</a>
            or call at (505) 237-1600</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>



