Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 10:16:26 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 10:16:25 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56abb88191c0a86ee28e0@corp.enron.com>;
 Thu, 18 Oct 2001 10:16:23 -0500
Received: from [134.186.70.194] (nic.cpuc.ca.gov [162.15.7.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9IFGJV15114;
	Thu, 18 Oct 2001 10:16:19 -0500 (CDT)
Received: from nic.cpuc.ca.gov by [134.186.70.194]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 18 Oct 2001 15:11:00 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63])
	by nic.cpuc.ca.gov (8.9.3+Sun/8.9.1) with SMTP id IAA19572;
	Thu, 18 Oct 2001 08:10:08 -0700 (PDT)
Received: from no.name.available by [162.15.7.254]
          via smtpd (for nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 18 Oct 2001 15:08:47 UT
Received: by exchserver1.cpuc.ca.gov with Internet Mail Service (5.5.2653.19)
	id <49TX11RR>; Thu, 18 Oct 2001 08:14:05 -0700
Message-ID: <582C1DB05167AB4DA7B3E1254EAB28975ECE61@exchserver3>
From: "Schultz, Don" <dks@cpuc.ca.gov>
To: "Bernstein, Mark" <markb@rand.org>,
   "Cooper,Janice"
	 <janice.cooper1@att.net>,
   "Counihan,Rick" <counihan@greenmountain.com>,
   "Dasovich,Jeff" <jdasovic@enron.com>, "Ely, Dick" <dick@davis.com>,
   "Fagan,Jennifer" <jfagan@xenergy.com>,
   "Goett, Andy"
	 <aa_goett@pacbell.net>,
   "Greenberg,Steve" <sgreenberg@realenergy.com>,
   "Grueneich, Dian" <dgrueneich@gralegal.com>,
   "House, Lon"
	 <lwhouse@el-dorado.ca.us>,
   "Kukucha,Steve" <stekuk@ballard.com>, "Lower, Carl" <clower@earthlink.net>,
   "Mitchell, Cynthia"
	 <ckmitchell@powernet.net>,
   "Nahigian,Jeff" <jeff@jbsenergy.com>, "Price,Pete" <pprice@quiknet.com>,
   "Sperberg, Rich"
	 <rsperberg@onsitesycom.com>,
   "Trotter,Caroline" <ctrotter@pacbell.net>,
   "Violette,Dan" <dviolette@summitblue.com>,
   "Zimmerman,Sam"
	 <szimmer2@enron.com>
Subject: FW: restructuring collection
Date: Thu, 18 Oct 2001 08:14:03 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C157E7.85A9E390"
Return-Path: dks@cpuc.ca.gov



>  -----Original Message-----
> From: 	Schultz, Don  
> Sent:	Thursday, October 18, 2001 8:13 AM
> To:	Boyd,Kelly; Brown,Jeff; Chinn,Randy; Clark,Woody; Ferrera, Anna;
> Johannesson,Magnus; Kelly,Brian; Lingbloom, Lawrence; Lipper,Kip; Lyons,
> Joseph; Phillips,Guy; Sherriff,Rona; Symonds,Toni; Zeps,Gabrielle
> Cc:	Bondonno,Maria; Campbell,Rod; Hartmann,Audra; Julian, Bill
> Subject:	restructuring collection
> 
>  <<restructuring__CA experience revisited_Oct part 2_ 2001.doc>> 

