Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 10:20:49 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 10:20:49 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56abbaf72bc0a86ee0944@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 18 Oct 2001 10:19:04 -0500
Received: from [192.168.204.37] (mail2.elpaso.com [12.40.24.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IFJ3V17205
	for <tkuyken@enron.com>; Thu, 18 Oct 2001 10:19:03 -0500 (CDT)
Received: from pubhoumhs01a.elpaso.com (unverified) by 
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56abba3723c0a8cc25868@>;
 Thu, 18 Oct 2001 10:18:15 -0500
Received: by PUBHOUMHS01A with Internet Mail Service (5.5.2653.19)
	id <TW25L4VH>; Thu, 18 Oct 2001 10:18:37 -0500
Message-ID: <C9F7D0EC03B02A4CBB41B70B3FCE7DA80283681E@pubhouexs02m>
From: "Hadix, Susan" <Susan.Hadix@ElPaso.com>
To: "Dana Richardson (E-mail 2)" <drrichardson@cmsenergy.com>,
   "Jennifer Lamprecht (E-mail)" <jennifer_lamprecht@oxy.com>,
   "Pam Macaul (E-mail)" <pam_macaul@bmc.com>,
   "Tori Kuykendall (E-mail)"
	 <tkuyken@enron.com>
Subject: Monthly Girls Night Dinner
Date: Thu, 18 Oct 2001 10:17:04 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Return-Path: Susan.Hadix@elpaso.com

Jennifer mentioned we should all do dinner together once a month.  I think
it's a great idea and would like to commit to the next date.  How about you?
I was looking at Wednesday, November 14th.  This is definitely open to
suggestions.

Thanks!

Susan A. Hadix, Senior Volume Analyst
Tennessee Gas Pipeline Co.
832/676-6955 phone
713/508-0525 pager
832/676-1898 fax
832/676-4999 after hours
Susan.Hadix@elpaso.com






******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

