Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 10:25:54 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 18 Oct 2001 10:25:54 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56abc13b68c0a86ee0944@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 18 Oct 2001 10:25:55 -0500
Received: from dmzhpu02.cpco.com ([206.98.14.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9IFPrV22724
	for <tkuyken@enron.com>; Thu, 18 Oct 2001 10:25:53 -0500 (CDT)
Received: from pr1lns45.cpco.com (pr1lns45.cpco.com [1.26.206.33])
	by dmzhpu02.cpco.com (8.9.3 (PHNE_18979)/8.9.3) with ESMTP id LAA11111;
	Thu, 18 Oct 2001 11:25:37 -0400 (EDT)
Subject: Re: Monthly Girls Night Dinner
To: "Hadix, Susan" <Susan.Hadix@elpaso.com>
Cc: "Jennifer Lamprecht (E-mail)" <jennifer_lamprecht@oxy.com>,
   "Pam Macaul (E-mail)" <pam_macaul@bmc.com>,
   "Tori Kuykendall (E-mail)" <tkuyken@enron.com>
X-Mailer: Lotus Notes Release 5.0.6a  January 17, 2001
Message-ID: <OF06C0A964.89C2249C-ON86256AE9.00547483@cpco.com>
From: "Dana R Richardson" <drrichardson@cmsenergy.com>
Date: Thu, 18 Oct 2001 10:23:35 -0500
X-MIMETrack: Serialize by Router on PR1LNS45/Srv/Consumers/CMS(Release 5.0.8 |June 18, 2001) at
 10/18/2001 11:25:37 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: drrichardson@cmsenergy.com


That date sounds good to me.

Dana Richardson
CMS Oil and Gas Company
713-230-7134



                                                                                                                   
                    "Hadix, Susan"                                                                                 
                    <Susan.Hadix@e       To:     "Dana Richardson (E-mail 2)" <drrichardson@cmsenergy.com>,        
                    lpaso.com>            "Jennifer Lamprecht (E-mail)" <jennifer_lamprecht@oxy.com>, "Pam Macaul  
                                          (E-mail)" <pam_macaul@bmc.com>, "Tori Kuykendall (E-mail)"               
                    10/18/2001            <tkuyken@enron.com>                                                      
                    10:17 AM             cc:                                                                       
                                         Fax to:                                                                   
                                         Subject:     Monthly Girls Night Dinner                                   
                                                                                                                   




Jennifer mentioned we should all do dinner together once a month.  I think
it's a great idea and would like to commit to the next date.  How about
you?
I was looking at Wednesday, November 14th.  This is definitely open to
suggestions.

Thanks!

Susan A. Hadix, Senior Volume Analyst
Tennessee Gas Pipeline Co.
832/676-6955 phone
713/508-0525 pager
832/676-1898 fax
832/676-4999 after hours
Susan.Hadix@elpaso.com






******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************




