Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 10:13:42 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 10:13:42 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595dca323bc0a86ee4778@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 1 Mar 2002 10:13:41 -0600
Received: from n8.groups.yahoo.com (n8.groups.yahoo.com [216.115.96.58])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g21GDeT00723
	for <tlokey@enron.com>; Fri, 1 Mar 2002 10:13:40 -0600 (CST)
X-eGroups-Return: sentto-508728-712-1014999218-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.189] by n8.groups.yahoo.com with NNFMP; 01 Mar 2002 16:13:39 -0000
X-Sender: gayle@rodgers-ramsey.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 1 Mar 2002 16:13:38 -0000
Received: (qmail 4991 invoked from network); 1 Mar 2002 16:13:36 -0000
Received: from unknown (216.115.97.167)
  by m3.grp.snv.yahoo.com with QMQP; 1 Mar 2002 16:13:36 -0000
Received: from unknown (HELO mta4.rcsntx.swbell.net) (151.164.30.28)
  by mta1.grp.snv.yahoo.com with SMTP; 1 Mar 2002 16:13:36 -0000
Received: from rodgers-ramsey.com ([64.219.212.59]) by mta4.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GSA004U4YEOUW@mta4.rcsntx.swbell.net> for
 emca@yahoogroups.com; Fri, 01 Mar 2002 10:13:36 -0600 (CST)
To: emca@yahoogroups.com
Message-id: <3C7FAA18.C6C07667@rodgers-ramsey.com>
X-Mailer: Mozilla 4.76 [en] (Win95; U)
X-Accept-Language: en
References: <3C7F9D44.69F4F45E@swbell.net>
From: "Gayle Rodgers - Rodgers, Ramsey, Inc." <gayle@rodgers-ramsey.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Fri, 01 Mar 2002 10:19:37 -0600
Subject: Re: *EMCA* sign-up for EMCA Citizen Patrol
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-712-1014999218-tlokey=enron.com@returns.groups.yahoo.com

Jamie:

I will sign up for one night per month.  I would do more but I go to a lot of
meetings.

Nights  available:  Friday or Sunday.

Gayle Ramsey

Jaimie Evans wrote:

> Thanks for your interest and response to the previous message about the
> EMCA Citizen Patrol.  About 13 people have volunteered to participate so
> far.  In order to make this a successful endeavor we need around 20
> people to show up for the introductory meeting.  More would be better as
> there is always a natural attrition rate.
>
> If we as a neighborhood sincerely want something like the Citizen Patrol
> to become a reality then we are going to require the participation of
> more than the usual people who come out for everything.  This is a
> commitment to the security of our neighborhood.  Thugs and scum don't
> care if you rent or own, if you've paid your dues or not.  If you are
> interested in making this happen then you need to arrange your schedule
> and your priorities and step up to the plate.
>
> If we don't get the 20 people we need at the introductory meeting then
> the Citizen Patrol will be a no go until someone else decides to bring
> it up again.
>
> Those of you who are holding back, please give it some thought.
>
> regards,
>
> Jaimie Evans
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/


------------------------ Yahoo! Groups Sponsor ---------------------~-->
FREE COLLEGE MONEY
CLICK HERE to search
600,000 scholarships!
http://us.click.yahoo.com/iZp8OC/4m7CAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



