Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 11:07:31 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 11:07:31 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595dfb4c8ec0a86ee0650@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Fri, 1 Mar 2002 11:07:19 -0600
Received: from creeper.bmc.com (firebird.bmc.com [198.207.223.228])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g21H7JT23115
	for <Joe.Parks@enron.com>; Fri, 1 Mar 2002 11:07:19 -0600 (CST)
Received: from ec03-hou.bmc.com (localhost [127.0.0.1])
	by creeper.bmc.com (8.10.2/8.10.2) with ESMTP id g21H6th07242;
	Fri, 1 Mar 2002 11:06:55 -0600 (CST)
Received: by ec03-hou.bmc.com with Internet Mail Service (5.5.2653.19)
	id <D1F87WF4>; Fri, 1 Mar 2002 11:07:13 -0600
Message-ID: <CE54CE27DA40D411A56F00D0B75D07C208AFE1C4@es03-hou.bmc.com>
From: "Fenner, Chet" <Chet_Fenner@bmc.com>
To: "'Erik Wollam'" <erwollam@hotmail.com>, bcorrier@cox-internet.com,
   knipe3@msn.com, "Fenner, Chet" <Chet_Fenner@bmc.com>, c.r.zander@att.net,
   Joe.Parks@enron.com, john.chambers@bisys.com, brianc@saltgrass.com
Subject: RE: RESULTS OF MAN NIGHT
Date: Fri, 1 Mar 2002 11:07:05 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Chet_Fenner@bmc.com

Just so all of you know, the "review" of last night is not over yet.  Just
wait...

-----Original Message-----
From: Erik Wollam [mailto:erwollam@hotmail.com]
Sent: Friday, March 01, 2002 10:59 AM
To: bcorrier@cox-internet.com; knipe3@msn.com; chet_fenner@bmc.com;
c.r.zander@att.net; Joe.Parks@enron.com; john.chambers@bisys.com;
brianc@saltgrass.com
Subject: RESULTS OF MAN NIGHT


Had fun. Glad to see everyone at the Hybrid man night. Reported to Zander, 
who was glad to hear we enjoyed the food. Joe that was not a TV dinner.
We still need to take care of the deer lease food/beer issues. ....whenever.
FYI John (Wollam) is fine. Has a pulled muscle in his neck.
Enjoyed eating eyes, eye socket fatty tissue, head meat, talking about how 
much I care for my dog, eating heart meat, men playing with their meat, 
bowel distress and "grapes" and seeing how it played out for the one MAN 
audience.
I doubt Dave Wieland will join us again and Ted will likely be asked to turn

down the next invitation to join us by his friend.
I give the food an A+, service was also excellent. Chad gets the award for 
being most "in" to the effort.
I will mark my calendar for 60 days to rip a thread for the next effort. e.


_________________________________________________________________
Join the world's largest e-mail service with MSN Hotmail. 
http://www.hotmail.com

