Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 11:54:38 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 11:54:38 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595e263e90c0a86ee4778@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 1 Mar 2002 11:54:14 -0600
Received: from mta4.rcsntx.swbell.net (mta4.rcsntx.swbell.net [151.164.30.28])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g21HsDT07412
	for <Kimberly.Watson@enron.com>; Fri, 1 Mar 2002 11:54:13 -0600 (CST)
Received: from johnnt ([66.136.7.201]) by mta4.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with SMTP id <0GSB004MR32DW3@mta4.rcsntx.swbell.net> for
 Kimberly.Watson@enron.com; Fri, 01 Mar 2002 11:54:13 -0600 (CST)
Date: Fri, 01 Mar 2002 11:59:08 -0600
From: John Watson <jwatson@nwdiagnostic.com>
Subject: FW: Next gathering of the Gourmet Group...
To: Kimberly Watson <Kimberly.Watson@enron.com>
Reply-to: jwatson@nwdiagnostic.com
Message-id: <NEBBKJNPLMMNKHBCBOEIGEGHDDAA.jwatson@nwdiagnostic.com>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Content-type: multipart/alternative;
 boundary="----=_NextPart_000_004D_01C1C118.7E543BF0"
Importance: Normal
X-Priority: 3 (Normal)
X-MSMail-priority: Normal
Return-Path: jwatson@nwdiagnostic.com

I'll make a note that they prefer not to bring dessert.

JW

-----Original Message-----
From: HThurlow@aol.com [mailto:HThurlow@aol.com]
Sent: Friday, March 01, 2002 11:50 AM
To: jwatson@nwdiagnostic.com
Subject: Re: Next gathering of the Gourmet Group...


John:
       Yes, Jim and I will come.  That's two of us for the dinner club on
Saturday, March 23 at the Daugherty's home in Pearland.
       Course preference?  Ask Kim to assign us any course except dessert.
Thank you.
Best Regards,

Hattie Thurlow-McKinley

