Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 14:30:27 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 1 Mar 2002 14:30:27 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595eb53c03c0a86ee2420@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 1 Mar 2002 14:30:25 -0600
Received: from n9.groups.yahoo.com (n9.groups.yahoo.com [216.115.96.59])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g21KUOT08382
	for <tlokey@enron.com>; Fri, 1 Mar 2002 14:30:24 -0600 (CST)
X-eGroups-Return: sentto-508728-715-1015014623-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.187] by n9.groups.yahoo.com with NNFMP; 01 Mar 2002 20:30:23 -0000
X-Sender: zaeza@unplace.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 1 Mar 2002 20:30:22 -0000
Received: (qmail 38548 invoked from network); 1 Mar 2002 20:30:22 -0000
Received: from unknown (216.115.97.171)
  by m6.grp.snv.yahoo.com with QMQP; 1 Mar 2002 20:30:22 -0000
Received: from unknown (HELO sm12.texas.rr.com) (24.93.35.43)
  by mta3.grp.snv.yahoo.com with SMTP; 1 Mar 2002 20:30:21 -0000
Received: from nat (cs2416782-124.houston.rr.com [24.167.82.124])
	by sm12.texas.rr.com (8.12.1/8.12.0) with SMTP id g21KR6VC017904
	for <emca@yahoogroups.com>; Fri, 1 Mar 2002 14:27:08 -0600
Message-ID: <006101c1c160$9aa4d740$7c52a718@houston.rr.com>
To: <emca@yahoogroups.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
From: "zaeza" <zaeza@unplace.com>
X-Yahoo-Profile: zaeza1
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Fri, 1 Mar 2002 14:35:16 -0600
Subject: *EMCA* water
Reply-To: emca@yahoogroups.com
Content-Type: multipart/alternative;
 boundary="----=_NextPart_000_005E_01C1C12E.4DE20900"
Return-Path: sentto-508728-715-1015014623-tlokey=enron.com@returns.groups.yahoo.com

anyone interested in seeing how swampy the lake gets - drive down Bomar toward taft and you'll see the "site" of discussion. A little rain goes a long way...
Nathalie

