Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 2 Mar 2002 12:58:51 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 2 Mar 2002 12:58:51 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T596387b434c0a86ee4470@NAHOU-MSMSW06P.corp.enron.com> for <jparks@exchange.enron.com>;
 Sat, 2 Mar 2002 12:58:47 -0600
Received: from europa.cox-internet.com (europa-cox.cox-internet.com [208.180.118.40])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g22IwkT03557
	for <Joe.Parks@enron.com>; Sat, 2 Mar 2002 12:58:46 -0600 (CST)
Received: from [208.180.118.41] by europa.cox-internet.com
          (InterMail vK.4.02.00.10 201-232-116-110 license 180e1de7f543f89455b24e508f9cca39)
          with SMTP id <20020302185437.VRGR4641.europa@[208.180.118.41]>;
          Sat, 2 Mar 2002 12:54:37 -0600
From: <bcorrier@cox-internet.com>
To: "Erik Wollam" <erwollam@hotmail.com>
CC: bcorrier@cox-internet.com, knipe3@msn.com, chet_fenner@bmc.com,
   c.r.zander@att.net, Joe.Parks@enron.com, john.chambers@bisys.com,
   brianc@saltgrass.com
Subject: Re: RESULTS OF MAN NIGHT
Date: Sat, 2 Mar 2002 12:56:51 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Message-Id: <20020302185437.VRGR4641.europa@[208.180.118.41]>
Return-Path: bcorrier@cox-internet.com

Sounds like man night was a success, noone was violated and Eriks ass grape didn't get him down.

Sorry I couldn't make it but will make the next one.
> 
> From: "Erik Wollam" <erwollam@hotmail.com>
> Date: 2002/03/01 Fri AM 10:59:00 CST
> To: bcorrier@cox-internet.com, knipe3@msn.com, chet_fenner@bmc.com, c.r.zander@att.net, Joe.Parks@enron.com, john.chambers@bisys.com, brianc@saltgrass.com
> Subject: RESULTS OF MAN NIGHT
> 
> Had fun. Glad to see everyone at the Hybrid man night. Reported to Zander, 
> who was glad to hear we enjoyed the food. Joe that was not a TV dinner.
> We still need to take care of the deer lease food/beer issues. ....whenever.
> FYI John (Wollam) is fine. Has a pulled muscle in his neck.
> Enjoyed eating eyes, eye socket fatty tissue, head meat, talking about how 
> much I care for my dog, eating heart meat, men playing with their meat, 
> bowel distress and "grapes" and seeing how it played out for the one MAN 
> audience.
> I doubt Dave Wieland will join us again and Ted will likely be asked to turn 
> down the next invitation to join us by his friend.
> I give the food an A+, service was also excellent. Chad gets the award for 
> being most "in" to the effort.
> I will mark my calendar for 60 days to rip a thread for the next effort. e.
> 
> 
> _________________________________________________________________
> Join the world&#8217;s largest e-mail service with MSN Hotmail. 
> http://www.hotmail.com
> 
> 


