Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 07:36:10 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 09:35:14 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a478144c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <rslinger@exchange.enron.com>;
 Thu, 31 Jan 2002 09:33:51 -0600
Received: from 217.137.94.42 (m42-mp1.n15.ldk.dial.ntli.net [217.137.94.42])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05992
        for <ryan.slinger@enron.com>; Thu, 31 Jan 2002 09:33:18 -0600 (CST)
Date: Thu, 31 Jan 2002 14:38:22 +0000
From: Aloizas <ganny@uni.de>
To: ryan.slinger@enron.com
Subject: =?iso-8859-1?B?T25lIFRpbWUgRElTQzBVTlQgMFJERVIgZm9yIFYxQEdSQSBDMWFsMXMh?=
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <11147259166723108>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<font color=red>Special offer!<br><b> You don't need to make large orders to get the product at this price per dose. All the prices mentioned are retail prices!</b></font><br>
<br>
One Time DISC0UNT 0RDER for C1al1s!<br>
<b>T0DAY Its only <font color=red>$3.20</font> per dose.<br></b>
<i><b>Pack 1:<br></i></b>
<li>Generic C1al1s, 10 x 20mg <br>
<li><b>Only $ 68.00 </b><br>
<li>Tadalafil<br>
<i><b>Pack 2:<br></i></b>
<li>Generic C1al1s, 20 x 20mg <br>
<li>Tadalafil<br>
<li><b>Only $ 129.00 </b><br>
<font color=red>Special offer! These prices are valid until 10th of December !</font><br>
<a href="http://ztcvcakontlksyak.gumlyndhib.com/?lqnEnSlWvWY9xlRrlmnimtfgvjblztz">Cial1s DISC0UNT 0RDER</a><br><br>

One Time DISC0UNT 0RDER for V1agr@!<br>
<b>T0DAY Its only <font color=red>$0.95</font> per dose.<br></b>
<b><i>Generic Vi@gra, 24 x 100mg:</b></i> <br>
<li>Regular Tabs (48 dozes) <b>Only $ 46.00 </b><br>
<li>Soft Tabs (48 dozes) <b>Only $ 60.00 </b><br>
<li>Regular+Soft Tabs (48 dozes) <b>Only $ 54.00 </b><br>
<a href="http://pgojsgyklhojmfrm.fusumakbheh.com/?A9CTC54FeFbUMA4ocixedeqklonaajk">V1@</hghg>GRA DISC0UNT 0RDER</a><br>
</body>
</html>




