Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 08:25:11 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 31 Jan 2002 10:24:14 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a720509c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Thu, 31 Jan 2002 10:24:00 -0600
Received: from 200222216229.user.veloxzone.com.br (200222216229.user.veloxzone.com.br [200.222.216.229])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl35362
        for <Lindy.Donoho@enron.com>; Thu, 31 Jan 2002 10:23:01 -0600 (CST)
Return-Path: <IVGYLPXHMGVO@hotmail.com>
Received: from anumail5.anu.edu.au ([178.203.5.66] helo=anu.edu.au)
	by smtp7.sepck.nl with esmtp (transpond 3.35 #1 (tintype))
	id 6A6nEM-0008Er-00
Date: Thu, 31 Jan 2002 12:39:37 -0500
Message-ID: <NCBBK256ALMIN714IOENFKEPFE900.good.Hampson@repulsion.Com>
From: "Willa Thorne" <IVGYLPXHMGVO@hotmail.com>
To: Lindy.Donoho@enron.com, Mark.McConnell@enron.com, Mark.E.Haedicke@enron.com, ldonoho@exchange.enron.com, jdasovic@ENRON.COM, tstaab@exchange.enron.com, Joe.Parks@enron.com, kevin.hyatt@ENRON.COM, dscholt@exchange.enron.com, chris.germany@enron.com, louise@enron.com
Subject:  You Need This yw0


Look at this of-fers:

V-codin - 179.00  
Valliuum - 169.00 
Vi graa - 199.00 
Cai llis - 249.00 
Codeinne - 189.00 
Sooma - 179.00

All orderrs are delivered by Fedex with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://tablpop.info/?1T26fda33004fc4eeb3c0e2Y280a7edc








to get rid of maiiling list:

mausoleum minion cheesecloth tandem covariate
