Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Sep 2001 17:59:39 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Sep 2001 17:59:38 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5618082838c0a86ee0784@corp.enron.com>;
 Wed, 19 Sep 2001 17:59:35 -0500
Received: from nt2.gmssr.com ([209.8.152.194])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8JMxWA29711;
	Wed, 19 Sep 2001 17:59:32 -0500 (CDT)
Received: by NT2 with Internet Mail Service (5.5.2653.19)
	id <37A8BJC0>; Wed, 19 Sep 2001 15:58:02 -0700
Message-ID: <415FF4AF3C7BD111AD1F00805FCB6D4A548DC0@NT2>
From: JBennett <JBennett@GMSSR.com>
To: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>,
   "Sue Mara (E-mail)"
	 <smara@enron.com>
Subject: FW: Assigned Commissioners' Ruling Concerning Production of Compu
	ter  Model by the California Department of Water Resources in Application
	 00-1 1-038 et al.
Date: Wed, 19 Sep 2001 15:57:57 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C1415E.864DC720"
Return-Path: JBennett@gmssr.com

Attached is an Assigned Commissioner's Ruling re access to DWR's computer
models used to determine its revenue requirement.  It may be a foreshadowing
that they are not going to vote on the revenue requirement tomorrow.  

> -----Original Message-----
> From:	Gallardo, Teresita C. [mailto:tcg@cpuc.ca.gov]
> Sent:	Wednesday, September 19, 2001 3:38 PM
> Subject:	Assigned Commissioners' Ruling Concerning Production of
> Computer  Model by the California Department of Water Resources in
> Application 00-1 1-038 et al.
> 
>  <<CPUC01-#106749-v1-A0011038_et_al___Lynch_Brown_Ruling_.doc>> 

