Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Sep 2001 18:49:47 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 19 Sep 2001 18:49:46 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5618361d89c0a86ee4428@corp.enron.com>;
 Wed, 19 Sep 2001 18:49:47 -0500
Received: from nt2.gmssr.com ([209.8.152.194])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8JNniA20804;
	Wed, 19 Sep 2001 18:49:44 -0500 (CDT)
Received: by NT2 with Internet Mail Service (5.5.2653.19)
	id <37A8BJ1J>; Wed, 19 Sep 2001 16:48:15 -0700
Message-ID: <415FF4AF3C7BD111AD1F00805FCB6D4A359D57@NT2>
From: MDay <MDay@GMSSR.com>
To: "'Bev Hansen, Enron lobbyist'" <bhansen@lhom.com>,
   "'Harry Kingerski'"
	 <hkingers@enron.com>,
   "'Hedy Govenar, Enron Sacto lobbyist'"
	 <hgovenar@govadv.com>,
   "'Jeff Dasovich  Enron SF'" <jdasovic@enron.com>,
   "'Jim Steffes, Enron'" <jsteffe@enron.com>,
   "'Scott Govenar, Enron lobbyist'" <sgovenar@govadv.com>,
   "'Sue Mara at Enron SF'" <smara@enron.com>,
   "'Williams, Robert C.'"
	 <Robert.C.Williams@ENRON.com>
Cc: JBennett <JBennett@GMSSR.com>
Subject: Direct Access Suspension
Date: Wed, 19 Sep 2001 16:48:04 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: MDay@gmssr.com

Based on information received at 4 pm this afternoon from Comm. Brown, the
CPUC is reportedly set to suspend direct access tomorrow with an effective
date of Sept. 20 for the suspension.  There has been a huge drop in state
tax revenues this week as a result of economic inactivity due to the
terrotist attacks, and this appears to have reinvigorated the need to issue
bonds--if they can be sold.  In any event, it appears Brown is a solid vote
for suspension as of tomorrow.  Mike Day

