Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Sep 2001 00:31:05 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Sep 2001 00:31:06 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56196e975dc0a86ee4428@corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 20 Sep 2001 00:31:05 -0500
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8K5V4A12875
	for <kimberly.watson@enron.com>; Thu, 20 Sep 2001 00:31:04 -0500 (CDT)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 83D833840F
	for <kimberly.watson@enron.com>; Wed, 19 Sep 2001 22:31:03 -0700 (PDT)
From: enron_update@concureworkplace.com
To: "Kimberly Watson" <kimberly.watson@enron.com>
Date: Wed, 19 Sep 01 22:31:03 -0800
Subject: Expense Report Receipts Not Received
X-Mailer: WC Mail
Message-Id: <20010920053103.83D833840F@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

Employee Name: Kimberly Watson
Report Name:   Expense Report
Report Date:   8/23/01
Report ID:     4BBBB62696E111D59279
Submitted On:  8/30/01

Receipts for this expense report have not yet been received. If receipts have been mailed, please disregard this message.


