Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 4 Oct 2001 12:01:38 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 4 Oct 2001 12:01:38 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5663ff953ac0a86ee2644@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 4 Oct 2001 12:01:21 -0500
Received: from s1111235.wei.org (mail.uniongas.com [198.22.188.33])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f94H15V04689
	for <Martin.Cuilla@enron.com>; Thu, 4 Oct 2001 12:01:14 -0500 (CDT)
Received: by s1111235.wei.org with Internet Mail Service (5.5.2653.19)
	id <TTSLK3YY>; Thu, 4 Oct 2001 13:01:04 -0400
Message-ID: <346ED0C6276CD511A4BD00D0B7490E067434D5@s1111237.wei.org>
From: Nicole Sterling <nsterling@uniongas.com>
To: "'Martin.Cuilla@enron.com'" <Martin.Cuilla@enron.com>
Subject: HUB210 Contract Location
Date: Thu, 4 Oct 2001 13:00:58 -0400 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: nsterling@uniongas.com

Hi Martin,
We have not received the executed copies for Contract No.'s
HUB210E14, HUB210E16
HUB210E20
HUB210E20 Amendment 1
HUB210E20 Amendment 5
HUB210E21, HUB210E23
HUB210E24
HUB210E24 Amendment 1
HUB210E25
HUB210E25 Amendment 1
HUB210E26, HUB210E27, HUB210E28, HUB210E29
HUB210E31 Amendment 1
HUB210E32 and HUB210E34
Could you tell me the location of these.
Thank you,

Nicole Sterling
Customer Support Assistant
Storage & Transportation
Email:  nsterling@uniongas.com
Phone: (519) 436-4600 Ext. 2734
Fax:   (519) 436-4645


