Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 5 Nov 2001 10:18:13 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 5 Nov 2001 10:18:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57086ca292c0a86ee27c4@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 5 Nov 2001 10:18:12 -0600
Received: from prod-exchange.robertmondavi.com (mail.robertmondavi.com [206.171.2.219])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA5GICV26221
	for <Jeff_Dasovich@enron.com>; Mon, 5 Nov 2001 10:18:12 -0600 (CST)
Received: by prod-exchange.robertmondavi.com with Internet Mail Service (5.5.2653.19)
	id <V3HAXN8F>; Mon, 5 Nov 2001 08:18:11 -0800
Message-ID: <4941DD1220F5D311BDD00008C716B8EB020B17BF@prod-exchange.robertmondavi.com>
From: Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
To: "'Cameron Sellers'" <cameron@perfect.com>,
   Nancy Sellers
	 <Nancy.Sellers@RobertMondavi.com>,
   "'Jeff Dasovich '"
	 <Jeff_Dasovich@enron.com>,
   "'Prentice @ Berkeley '"
	 <PSellers@haas.berkeley.edu>,
   "'Prentice Sellers '" <PSellers@pacbell.net>,
   "'Scott Laughlin '" <scottwl@hotmail.com>
Subject: RE: Planter Barrels
Date: Mon, 5 Nov 2001 08:18:10 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C16615.76531FB0"
Return-Path: Nancy.Sellers@robertmondavi.com

HOW WOULD THEY GET WATERED?

-----Original Message-----
From: Cameron Sellers [mailto:cameron@perfect.com]
Sent: Monday, November 05, 2001 8:14 AM
To: 'Nancy Sellers '; Cameron Sellers; 'Jeff Dasovich '; 'Prentice @
Berkeley '; 'Prentice Sellers '; 'Scott Laughlin '
Subject: RE: Planter Barrels



Shouldn't we get some of these for the dome to plant flowers in??? 

-----Original Message----- 
From: Nancy Sellers 
To: Cameron; Jeff Dasovich; Prentice @ Berkeley; Prentice Sellers; Scott
Laughlin 
Sent: 11/1/01 11:37 AM 
Subject: FW: Planter Barrels 



>  -----Original Message----- 
> From:         Bill Cook  
> Sent: Wednesday, October 31, 2001 4:12 PM 
> To:   # All Napa Valley 
> Subject:      Planter Barrels 
> 
>  --------------------------------------------------PLEASE POST FOR 
THOSE 
> WITHOUT E-MAIL-------------------------------------------------- 
> 
>                                  PLANTER BARREL SALE 
> 
> We have a surplus of older wine barrels, and will be making them 
available 
> for purchase by RMW employees.  
> 
>  These are seven year-old white barrels suitable for use as planters 
or as 
> neutral containers for winemaking. 
>       
>   The total price (including tax) will be $16.13 per barrel, and are 
> available at the Bedford barrel warehouse, 
>                                            901 Kaiser Rd. in Napa.  
>                                                    
>                               Buyers are responsible for 
transportation. 
>       
> 
>                                         If interested, contact Bill 
Cook 
> via e-mail or at extension 4954. 


