Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 5 Nov 2001 12:01:44 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 5 Nov 2001 12:01:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5708cafafec0a86ee27c4@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 5 Nov 2001 12:01:15 -0600
Received: from [134.186.70.194] (nic.cpuc.ca.gov [162.15.7.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fA5I09V02295
	for <jdasovic@enron.com>; Mon, 5 Nov 2001 12:01:11 -0600 (CST)
Received: from nic.cpuc.ca.gov by [134.186.70.194]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 5 Nov 2001 17:59:00 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63])
	by nic.cpuc.ca.gov (8.9.3+Sun/8.9.1) with SMTP id JAA06810;
	Mon, 5 Nov 2001 09:55:41 -0800 (PST)
Received: from no.name.available by [162.15.7.254]
          via smtpd (for nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 5 Nov 2001 17:58:35 UT
Received: by exchserver1.cpuc.ca.gov with Internet Mail Service (5.5.2653.19)
	id <WJ9VTZ7S>; Mon, 5 Nov 2001 09:59:43 -0800
Message-ID: <582C1DB05167AB4DA7B3E1254EAB28975ECF90@exchserver3>
From: "Schultz, Don" <dks@cpuc.ca.gov>
To: "Awad,Ziyad" <ziyad@awad-singer.com>, "Bernstein, Mark"
	 <markb@rand.org>,
   "Cooper,Janice" <janice.cooper1@att.net>,
   "Counihan,Rick" <counihan@greenmountain.com>,
   "Dasovich,Jeff"
	 <jdasovic@enron.com>,
   "Eichenberger,Paul" <peichenberger@fce.com>, "Ely, Dick" <dick@davis.com>,
   "Fagan,Jennifer" <jfagan@xenergy.com>, "Goett, Andy" <aa_goett@pacbell.net>,
   "Greenberg,Steve"
	 <sgreenberg@realenergy.com>,
   "Grueneich, Dian" <dgrueneich@gralegal.com>,
   "House, Lon" <lwhouse@el-dorado.ca.us>,
   "Kukucha,Steve"
	 <stekuk@ballard.com>,
   "Lower, Carl" <clower@earthlink.net>,
   "Mitchell, Cynthia" <ckmitchell@powernet.net>,
   "Nahigian,Jeff"
	 <jeff@jbsenergy.com>, "Price,Pete" <pprice@quiknet.com>,
   "Sperberg, Rich" <rsperberg@onsitesycom.com>,
   "Trotter,Caroline"
	 <ctrotter@pacbell.net>,
   "Violette,Dan" <dviolette@summitblue.com>, "Wang,Danny" <pch94@yahoo.com>,
   "Williams,Mike" <mwilliams@xenergy.com>,
   "Zimmerman,Sam" <szimmer2@enron.com>
Subject: FW: ORA Self Gen website updated
Date: Mon, 5 Nov 2001 09:59:41 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C16623.A4E600F0"
Return-Path: dks@cpuc.ca.gov



>  -----Original Message-----
> From: 	Schultz, Don  
> Sent:	Monday, November 05, 2001 9:59 AM
> To:	'Boyd,Kelly'; 'Brown,Jeff'; 'Chinn,Randy'; 'Clark,Woody'; 'Ferrera,
> Anna'; 'Johannesson,Magnus'; 'Kelly,Brian'; 'Lingbloom, Lawrence';
> 'Lipper,Kip'; 'Lyons, Joseph'; 'Phillips,Guy'; 'Sherriff,Rona';
> 'Symonds,Toni'; 'Zeps,Gabrielle'
> Cc:	Bondonno, Maria; Campbell, Rod; Hartmann, Audra; Julian, Bill
> Subject:	ORA Self Gen website updated
> 
> fyi...
> 
> http://ora.ca.gov/selfgen.htm

