Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 5 Nov 2001 15:53:41 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 5 Nov 2001 15:53:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57099fc45ac0a86ee476c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Mon, 5 Nov 2001 15:53:40 -0600
Received: from estutbh1.energy.williams.com (securit-v1.twc.com [151.142.252.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA5LreV22147
	for <Geoff.Storey@enron.com>; Mon, 5 Nov 2001 15:53:40 -0600 (CST)
Received: by estutbh1.energy.williams.com with Internet Mail Service (5.5.2653.19)
	id <W1DW56R6>; Mon, 5 Nov 2001 15:52:54 -0600
Message-ID: <43801AFAFD6DD411B9A400508B0CC843053D26CC@estutes4.energy.williams.com>
From: "O'Neal, Randall" <randall.oneal@williams.com>
To: "'Storey, Geoff'" <Geoff.Storey@enron.com>
Subject: RE: 
Date: Mon, 5 Nov 2001 15:52:40 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C16644.30DB1D00"
Return-Path: randall.oneal@williams.com

Geoff, based on implied default levels, we would look to transact this trade
in the  +$1.50 range

-----Original Message-----
From: Storey, Geoff [mailto:Geoff.Storey@enron.com]
Sent: Monday, November 05, 2001 1:35 PM
To: O'Neal, Randall
Subject: 


Randall, 

Bank of America is the proposed counterparty.

I wrote the exposure incorrectly on my last email. The trades are the
same, but your exposure to Enron is reduced and replaced with exposure
to Bank of America. 

Please let me know what you think.

Geof Storey

Work:713-853-7058
Cell: 713-412-4632


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

