Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 00:00:21 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 00:00:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T570b5d5095c0a86ee45e8@corp.enron.com>;
 Tue, 6 Nov 2001 00:00:19 -0600
Received: from gull.prod.itd.earthlink.net (gull.mail.pas.earthlink.net [207.217.120.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA660IV18463;
	Tue, 6 Nov 2001 00:00:18 -0600 (CST)
Received: from user-33qs02g.dialup.mindspring.com ([199.174.0.80] helo=vaio)
	by gull.prod.itd.earthlink.net with smtp (Exim 3.33 #1)
	id 160zA3-00014x-00; Mon, 05 Nov 2001 21:52:36 -0800
Message-ID: <000f01c16687$2137aec0$5000aec7@vaio>
From: "Dan Douglass" <douglass@earthlink.net>
To: "Jeff Dasovich" <jeff.dasovich@enron.com>,
   "Tamara Johnson" <tjohnso8@enron.com>, "Sue Mara" <susan.j.mara@enron.com>,
   "Robert Neustaedter" <robert.neustaedter@enron.com>,
   "Timothy Coffing" <tcoffing@enron.com>,
   "David Frost" <david.frost@enron.com>, "Gordon Savage" <gsavage@enron.com>,
   "Stephen Swain" <Stephen.Swain@ENRON.com>
Subject: PG&E
Date: Mon, 5 Nov 2001 19:17:26 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0017_01C1662E.811A5580"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: douglass@earthlink.net

Attached are summaries of several recent PG&E advice letters.  No protest material here.

Dan

Law Offices of Daniel W. Douglass
5959 Topanga Canyon Blvd.  Suite 244
Woodland Hills, CA 91367
Tel:   (818) 596-2201
Fax:  (818) 346-6502
douglass@energyattorney.com

