Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Feb 2002 07:51:04 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Feb 2002 07:51:03 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T592eedde1bc0a86ee26b8@NAHOU-MSMSW05P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Wed, 20 Feb 2002 07:50:30 -0600
Received: from n9.groups.yahoo.com (n9.groups.yahoo.com [216.115.96.59])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1KDoPT05217
	for <kwatson@enron.com>; Wed, 20 Feb 2002 07:50:25 -0600 (CST)
X-eGroups-Return: sentto-2084967-337-1014212961-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n9.groups.yahoo.com with NNFMP; 20 Feb 2002 13:49:21 -0000
X-Sender: enerfax1@bellsouth.net
X-Apparently-To: enerfaxweb@egroups.com
Received: (EGP: mail-8_0_2); 20 Feb 2002 13:49:16 -0000
Received: (qmail 40630 invoked from network); 20 Feb 2002 13:49:16 -0000
Received: from unknown (216.115.97.167)
  by m12.grp.snv.yahoo.com with QMQP; 20 Feb 2002 13:49:16 -0000
Received: from unknown (HELO imf13bis.bellsouth.net) (205.152.58.173)
  by mta1.grp.snv.yahoo.com with SMTP; 20 Feb 2002 13:49:16 -0000
Received: from mail.msy.bellsouth.net ([66.157.16.4])
          by imf13bis.bellsouth.net
          (InterMail vM.5.01.04.05 201-253-122-122-105-20011231) with ESMTP
          id <20020220135033.FRYB27846.imf13bis.bellsouth.net@mail.msy.bellsouth.net>
          for <enerfaxweb@egroups.com>; Wed, 20 Feb 2002 08:50:33 -0500
To: Enerfaxweb@yahoogroups.com
Message-Id: <20020220135033.FRYB27846.imf13bis.bellsouth.net@mail.msy.bellsouth.net>
From: <enerfax1@bellsouth.net>
X-Yahoo-Profile: enerfaxenergy
MIME-Version: 1.0
Mailing-List: list Enerfaxweb@yahoogroups.com; contact Enerfaxweb-owner@yahoogroups.com
Delivered-To: mailing list Enerfaxweb@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:Enerfaxweb-unsubscribe@yahoogroups.com>
Date: 20 Feb 2002 08:03:02 -0600
Subject: Enerfax Daily's free web version of gas & power prices and info (unknown)
Reply-To: Enerfaxweb-owner@yahoogroups.com
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Return-Path: sentto-2084967-337-1014212961-kwatson=enron.com@returns.groups.yahoo.com

<HTML>


<FONT  BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=6 PTSIZE=20 FAMILY="SCRIPT" FACE="Brush Script MT" LANG="0">Enerfax Daily</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE <BR>
           <B>   </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="FIXED" FACE="Courier New" LANG="0">Wednesday, February 20 2002 No. 937</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B><BR>
Visit: <A HREF="http://www.enerfax.com">http://www.enerfax.com</A> to view our web version or for Oil Prices & News <A HREF="http://www.enerfaxgold.com">http://www.enerfaxgold.com</A><BR>
<BR>
</P><P ALIGN=LEFT><B>PHYSICAL NATURAL GAS PRICES   </B><BR>
<B>Gulf/Eastern Region</B>     <BR>
| Agua Dulce              | 2.20  |<BR>
| ANR SE                  | 2.26  |<BR>
| Carthage TG             | 2.26  |<BR>
| Chicago Citygate        | 2.32  |<BR>
| Columbia Gulf Onshore   | 2.28  |<BR>
| Dominion South Point    | 2.51  |<BR>
| Henry Hub               | 2.32  |<BR>
| Houston Ship Channel    | 2.32  |<BR>
| Katy Hub                | 2.28  |<BR>
| NGPL LA Pool            | 2.25  |<BR>
| NGPL - Midcontinent     | 2.20  |<BR>
| NGPL STX                | 2.23  |<BR>
| NGPL TX/OK              | 2.25  |<BR>
| NNG Demarc.             | 2.24  |<BR>
| Niagara                 | 2.46  |<BR>
| Sonat Tier 1            | 2.27  |<BR>
| TCO IPP Pool            | 2.39  |<BR>
| Tetco ELa               | 2.26  |<BR>
| Tetco M-3               | 2.57  |<BR>
| Tetco STX               | 2.21  |<BR>
| TGP Zone 0              | 2.23  |<BR>
| TGP Zone 1 (500 Leg)    | 2.27  |<BR>
| TGT Zone SL             | 2.29  |<BR>
| New York Citygate       | 2.58  |<BR>
| Transco Station 65      | 2.30  |<BR>
| Transco Zone 6 (NY)     | 2.57  |<BR>
| Trunk ELa               | 2.24  |<BR>
| <B>Western Region </B>         <BR>
| California Border       | 2.30  |<BR>
| El Paso Keystone        | 2.17  |<BR>
| El Paso San Juan-Blanco | 2.17  |<BR>
| Waha Hub                | 2.21  |<BR>
| <B>Canadian/Rockies Region</B> <BR>
| Nova/Aeco (C$/gig)      | 3.03  |<BR>
| Dawn Hub/Union          | 2.39  |<BR>
| Northwest Stanfield     | 2.13  |<BR>
| Wyoming Pool            | 2.06  |<BR>
| Opal                    | 2.06  |<BR>
| PGT-Malin               | 2.19  |<BR>
| Sumas                   | 2.07  |<BR>
          <B>Flow Date 2/20</B><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>OPEN SEASON<BR>
</B><BR>
</P><P ALIGN=LEFT>SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR Holdings, L.L.C., is conducting an open season for firm storage services at its new high-deliverability, salt cavern, natural gas storage facility, known as the Southern Pines Energy Center. The open season will begin at 9:00 a.m. CDT on February 4, 2002, and will continue until 5:00 p.m. CDT on March 4, 2002. The project is located at the border of Mississippi and Alabama with access to the major pipelines serving the Mid-Atlantic and the Southeastern United States. The facility is ideally located to serve as a transportation and storage hub for shippers on any one of nine major pipelines that will be interconnected directly or indirectly to the project. Information on the facility and the Open Season is available on our web site at   <BR>
</P><P ALIGN=CENTER><A HREF="http://www.linkcounter.com/go.php?linkid=220971">http://www.sgr-holdings.com</A> <BR>
or contact us at <B>713-914-8188.</B><BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">--------------------------------------------------------------<BR>
<B>NATURAL GAS FUTURES</B><BR>
<B>Henry Hub </B><BR>
12 Month Strip  2.7519  +0.1334       <BR>
18 Month Strip  2.8435  +0.1220    <BR>
<B>| Month | High  |  Low  | Close | Change |</B><BR>
| MAR   | 2.405 | 2.270 | 2.397 | +0.191 |<BR>
| APR   | 2.435 | 2.310 | 2.427 | +0.170 |<BR>
| MAY   | 2.500 | 2.385 | 2.492 | +0.155 |<BR>
| JUN   | 2.557 | 2.450 | 2.557 | +0.143 |<BR>
| JUL   | 2.625 | 2.530 | 2.622 | +0.134 |<BR>
| AUG   | 2.675 | 2.600 | 2.670 | +0.127 |<BR>
| SEP   | 2.674 | 2.595 | 2.674 | +0.125 |<BR>
| OCT   | 2.700 | 2.640 | 2.700 | +0.119 |<BR>
| NOV   | 2.925 | 2.855 | 2.925 | +0.110 |<BR>
| DEC   | 3.143 | 3.100 | 3.143 | +0.110 |<BR>
| JAN   | 3.238 | 3.195 | 3.238 | +0.110 |<BR>
| FEB   | 3.180 | 3.150 | 3.178 | +0.107 |<BR>
-------------------------------------------------------------<BR>
<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>RISK MANAGEMENT <BR>
Across the Energy Enterprise<BR>
<BR>
</P><P ALIGN=LEFT>e-Acumen, Inc.,</B> is uniquely positioned to help you manage risk and increase value. That's because our analytics, data and applications cover all strategic aspects of the energy enterprise, from short-term forecasting to comprehensive risk analysis and portfolio optimization, to asset valuation and weather risk management. Dedicated to the needs <BR>
of energy and trading companies in a dynamic and competitive world, our approach combines best-in-class physical fundamentals with industry-leading statistical methodologies. <BR>
<BR>
<B>e-Acumen </B>is a venture-backed company founded in January, 1997. Since then we have listened attentively to the market and assembled a stellar cast of seasoned energy industry professionals and Silicon Valley technologists. Join us as we help the industry continue its path toward liquidity and profitable, risk-managed growth in the exciting years ahead!<BR>
<BR>
</P><P ALIGN=CENTER><A HREF="http://www.linkcounter.com/go.php?linkid=172056">Click here</A> to find out more about current special offers, or go to <BR>
<A HREF="http://www.linkcounter.com/go.php?linkid=172056">http://www.e-acumen.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</P><P ALIGN=LEFT>-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Natural Gas Futures Rally Driven by Fund Buying  </B><BR>
</P><P ALIGN=LEFT><BR>
<BR>
    Natural gas futures for March delivery on the NYMEX, driven by a fund buying rally, jumped well above key resistance levels and settled up $0.191 at $2.397 per MMBtu. The April contract gained $0.17 to $2.427 per MMBtu. The market opened up at $2.28 and continued to run higher as fund buying hit buy-stops for March at $2.345, jumped up to $2.38 and bounced between $2.38-$2.40 until the close. Look for the market to continue higher this morning ahead of the AGA storage report, perhaps into the $2.50s. A new bullish, below-normal weather forecast for next week was enough to trigger the additional fund buying. Expectations are for a withdrawal of about 110  120 Bcf. A year ago, the AGA reported a 81 Bcf draw. Estimated volume yesterday was about 111,000 contracts, with 45,000 of those spreads. The market continues to carry a very high $0.92 forward difference between March and January 2003. Natural gas for next day delivery across the US and Canada was generally  $0.05  $0.!
15 higher yesterday. Natural gas for next day delivery at the Henry hub gained $0.13 to $2.32 per MMBtu.</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
 </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Exploit the enterprise-wide transaction management power deployed by the<BR>
big names in gas.<BR>
<B>NUCLEUS Software</B><BR>
<B>ZAINET Gasmaster</B><BR>
The most comprehensive, totally-integrated natural gas information system<BR>
available today.<BR>
Ask about out limited-time offer competitive upgrade program.<BR>
<B>CAMINUS</B><BR>
Your Competitive Edge in Energy.<BR>
Call Caminus at <B>(212)515-3700 </B>or visit the website at <A HREF="http://www.linkcounter.com/go.php?linkid=138893">http://www.caminus.com</A><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B><U>Today's Power Bulletins</B></U><BR>
 * </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Caminus Files with SEC to offer 3.37 Million Common Shares<BR>
 * Caminus Announces New Software License Deals Across All Major Product Lines and Wholesale Energy Customer Segments<BR>
 * Cinergy Sells 6.5 Million Shares of Common Stock  for About $200 Million to <BR>
Reduce Short-Term Debt<BR>
 * Council for Citizens Against Government Waste Applauded President Bush's Decision to Dispose of 70,000 Tons of Nuclear Waste Under Yucca Mountain<BR>
 * Ameren to Sell $500 Million of Common Stock and Equity Security Units<BR>
 * Williams Awarded Bid to Serve 2,000 MW in New Jersey<BR>
 * Ballard Signs Joint Development Agreement with Ford Power Products for <BR>
Engine Generators<BR>
 * Detroit Edison to Host Electric Choice Workshop March 21st<BR>
 * Northeast Spot Power Prices Slump as Mild Forecast Cuts Demand</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"> </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B>DO YOU JUST SEE TREES? WE SEE A FOREST! </B><BR>
See the forest with NewEnergy MarketPower by efficiently obtaining information for critical market-based investment decisions and mitigate your risk.<BR>
<BR>
Use MarketPower to determine the effects of transmission congestion, fuel costs, generator availability and load growth on market prices to better execute your company's strategic direction.<BR>
<BR>
Designed specifically for today's energy industry, MarketPower is accurate and easy-to-use, so you can plan for tomorrow...today!<BR>
<BR>
New Ideas...New Solutions...NewEnergy. <BR>
For a free 30-day trial visit us at <A HREF="http://www.linkcounter.com/go.php?linkid=208262">http://www.NewEnergyAssoc.com/justdownloadit</A> or call us at 770 779 2957 for more information<BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"> <B>JP Morgan Chase Sued Over Enron Exposure </B><BR>
</P><P ALIGN=LEFT><BR>
JP Morgan Chase was sued by shareholders who accuse the bank of failing to disclose the amount of money at stake because of exposure to Enron. A law firm has filed a class action suit on behalf of shareholders who purchased JP Morgan Chase shares between November 28th and January 28th. Shares of JP Morgan Chase fell 8.5% during that time. The suit alleges that the bank was reckless when it issued a public statement on November 28th that did not fully disclose its exposure to Enron. JP Morgan Chase listed its total exposure to Enron at $900 million, then raised it to $2.6 billion, the attorneys said. JP Morgan Chase says that the action is without merit. It has been reported that the SEC is looking at JP Morgan Chase's disclosures about Enron exposure, and whether they were stated in a timely manner. JP Morgan Chases CEO has said that the bank assumed too many risks in dealings with Enron. It wrote off $456 million of trading losses and loans to Enron in the 4th quarter and h!
as exposure to potential losses of $2.06 billion. </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
<B>FAST. FLEXIBLE. PROVEN.</B><BR>
<BR>
The AURORA(TM) electric market model helps you deal with the challenges and risks of today's energy marketplace.<BR>
<BR>
Exceptionally fast and easy to learn, AURORA(TM) reflects fundamental market drivers and gives power marketers, resource developers and portfolio managers a better way to manage against market uncertainty and price volatility. <BR>
<BR>
AURORA delivers -<BR>
<BR>
¨	Price forecasts - hourly, daily, weekly, monthly, yearly<BR>
¨	On-peak, off-peak pricing<BR>
¨	Resource valuation and net power costs<BR>
¨	Portfolio analyses<BR>
¨	Capacity expansion analyses<BR>
¨	Effects of emissions<BR>
¨	And much more . . .<BR>
<BR>
AURORA's comprehensive databases cover all electricity markets throughout the U.S. and Canada. The model also handles storage, congestion pricing, and offers detailed reporting and data export capabilities. It can be used as a stand-alone tool or be integrated with your other business tools.<BR>
<BR>
Visit us at <A HREF="http://www.linkcounter.com/go.php?linkid=153550">http://ww.epis.com</A> or call <B>(503) 722-2023</B>.<BR>
<BR>
<B>EPIS, Inc.</B><BR>
Market Information Solutions for the Electric Power Marketplace<BR>
-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Natural Gas NYMEX Volume</B><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">02MAR   23,180<BR>
02APR   11,688<BR>
02MAY    3,051<BR>
02JUN    2,601<BR>
02JLY    3,131<BR>
02AUG    3,106<BR>
02SEP    1,436<BR>
02OCT    1,582<BR>
02NOV      942<BR>
02DEC    1,187<BR>
03JAN    1,513<BR>
03FEB      698<BR>
03MAR      292<BR>
03APR      129<BR>
03MAY        4<BR>
03JUN      419<BR>
03JLY       77<BR>
03AUG      137<BR>
03SEP        1<BR>
03OCT        0<BR>
03NOV      168<BR>
03DEC        0<BR>
04JAN      289<BR>
04FEB       14</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
        <B>GET REAL about energy risk management with KWI</B><BR>
<BR>
In today's fast moving energy markets you need to be able to manage risk in real time.<BR>
<BR>
That means knowing before you hit a risk problem, not afterwards when it may be too late to prevent big losses spreading right through your enterprise.<BR>
<BR>
With <U>kW3000(tm)</U>, our multi-commodity, integrated front to back office software, you can monitor your <U>Profit At Risk(tm)</U>, counterparty risk and mark-to-market all in real time.<BR>
<BR>
Keep alert to risk. Do it in real time. Call <U>KWI</U> -Americas: <B>+1-281-681-3301</B> / Europe: <B>+44 (0) 20-7386-2700</B> / Asia Pacific: <B>+61(0) 2-9976-6111</B><BR>
<A HREF="http://www.linkcounter.com/go.php?linkid=138904">http://www.kwi.com</A><BR>
--------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>El Paso Energy Partners to Buy Texas Natural Gas Assets<BR>
</B><BR>
</P><P ALIGN=LEFT><BR>
    In a move to boost its balance sheet, El Paso Corp plans to sell 10,677 miles of natural gas pipelines and gathering systems in Texas, and its share of a natural gas plant in New Mexico for $750 million to its partner El Paso Energy Partners. El Paso Energy will pay $560 million in cash and transfer $190 million in assets to El Paso Corp, including a production platform in the Gulf of Mexico. The transaction is expected to close this quarter. El Paso Corp announced plans to sell $2.25 billion in assets after Moody's warned that it must reduce debt or face credit downgrades. Moodys has moved El Paso Energy Partners credit outlook from positive to stable. El Paso Energy Partners plan to pay for the deal by borrowing money and issuing shares will raise its debt by more than 50%, Moodys said. El Paso Energy Partners said the acquisition will raise its dividend this year by $0.10 per share to $2.60, the 4th increase in the past year. Including these purchases, El Paso Energy !
Partners has said it plans to spend about $1 billion this year on capital projects. El Paso Energy Partners plans to build and operate the 380-mile Cameron Highway Oil Pipeline System in the Gulf of Mexico and is looking for partners for up to a 50% share in the $450 million project. El Paso Corp owns 27% of El Paso Energy Partners, which was formed in 1998 to allow investors to buy shares in its natural gas storage, gathering and transportation businesses. El Paso has sold $416 million in pipelines and plants to El Paso Energy in the past year, not including their most recent deal. Late last year, El Paso said it would move $2 billion in debt held by affiliated partnerships onto its balance sheet and sell as much as $860 million in stock to reassure investors. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER><B>ENERGY.<BR>
@ENERGY(r), FEA's Complete Suite of Energy Products,<BR>
BUILT FOR THE FUTURE.<BR>
</B><BR>
</P><P ALIGN=LEFT>*Manage all your energy risks.<BR>
*Build and Price deals.<BR>
*Value physical assets (generation, storage, etc.)<BR>
*Report and reduce your energy risks<BR>
<BR>
<B>FEA<BR>
FINANCIAL ENGINEERING ASSOCIATES Inc.</B><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><A HREF="http://www.linkcounter.com/go.php?linkid=213276">www.fea.com/?cId=18</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=9 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
main phone number:  <B>1 510-548-6200</B><BR>
email address:<A HREF=" info@fea.com "> info@fea.com</A> <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B>PHYSICAL POWER PRICES</B><BR>
|            <B>| High  |  Low  | Average |<BR>
</B>|<B>            | $/MWh | $/MWh |  $/MWh  |</B><BR>
| Cinergy    | 18.25 | 16.50 |  17.25  |<BR>
| ECAR       | 20.50 | 18.50 |  18.75  |<BR>
| ERCOT      | 16.25 | 14.00 |  15.85  |<BR>
| Entergy    | 19.50 | 19.00 |  19.10  |<BR>
| TVA        | 21.75 | 19.45 |  21.45  |<BR>
| ComEd      | 20.00 | 18.00 |  18.75  |<BR>
| Nepool     | 27.60 | 26.00 |  26.90  |<BR>
| PJM West   | 22.00 | 21.50 |  21.75  |<BR>
| Main       | 20.00 | 17.00 |  18.40  |<BR>
| MAPP       | 19.00 | 17.00 |  18.00  |<BR>
| Palo Verde | 24.75 | 23.75 |  24.25  |<BR>
| Mid C      | 22.00 | 21.00 |  21.40  |<BR>
| COB        | 23.25 | 22.75 |  23.15  |<BR>
| 4 Corners  | 24.25 | 24.00 |  24.15  |<BR>
| Mead       | 25.75 | 24.25 |  24.95  |<BR>
| NP 15      | 26.50 | 25.00 |  25.90  |<BR>
| SP 15      | 26.50 | 25.25 |  26.00  |<BR>
               <B>Power Delivered 2/20</B><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>AES to Sell $1.5 Billion of Assets </B><BR>
</P><P ALIGN=LEFT>  <BR>
    AES, whose stock price plunged by 50% in just the last 2 sessions, has said it would sell assets to raise between $1-$1.5 billion, including some merchant and trading operations in New York, California and the UK. Shares of AES closed at $4.75, down $2.25, or over 32% yesterday. AES shares closed at $9.50 on Thursday. AES said that maintaining its cash flow cushion is the most significant priority at the moment. It also said it would reduce its exposure to Latin American markets. AES plans to sell Illinois utility Cilcorp; a minority stake in the Ipalco utility in Indiana; interests in Itabo, a coal-fired power plant in the Dominican Republic; and other unspecified AES plants. Fitch has downgraded AES debt and convertible securities because of tight liquidity, and put its debt on a negative outlook. S&P has put AES on credit watch with negative implications. There are questions about how much AES assets will fetch in a market already inundated with assets of other power !
producers attempting to shore up their balance sheets. Weak demand could also have an impact on sales. AES said it will cut capital spending by $490 million from a planned $1.2 billion, mostly from projects under construction. AES said it had $110 million cash on hand and another $155 million through a revolving loan credit, giving it a total liquidity of $265 million. AES, whose Venezuelan unit Electricidad de Caracas was expected to generate about 10% of the companys total cash flow this year, was hurt by the devaluation of the bolivar, which fell by more than 10% after Venezuela began allowing the currency to float last week. AES has also said that because of the recent drop in its stock price, margin calls in connection with personal loans have led 3 officers to sell shares. <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
<B><U>Todays Gas Bulletins<BR>
 </B>*<B> </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B></U>Gary Cardone Resigns as President of Dynegy Europe<BR>
 * Enron Expected to Appear in California Superior Court Today to Explain Why It Failed to Supply Documents Subpoenaed by State Attorney General<BR>
 * St Mary Land & Exploration 4th Quarter Earnings Fell 94%<BR>
 * Cabot Oil & Gas Chairman and CEO Ray Seegmiller to Retire May 2nd; To Be Replaced by Companys President, Dan Dinges<BR>
 * Anadarko Sells $650 Million in 5-Year Notes<BR>
 * Cascade Natural Gas Signs Its 200,000th Customer<BR>
 * Williams Companies Sued for Allegedly Not Disclosing Liabilities to Investors<BR>
 * Fitch Ratings' Oil & Gas Group to Host Teleconference Thursday to Discuss Rating Implications for Oil and Natural Gas Sector<BR>
 * Compressed Natural Gas Service for Houston and Gulf Coast Region Planned by <BR>
Marlin Gas Transport<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">--------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>R. W. Beck</B> is an engineering and management consulting firm serving utilities, developers, financiers and governments worldwide.  Founded in 1942, we help our clients face energy market challenges by providing:<BR>
<BR>
Portfolio Analysis to improve diversification and risk-adjusted performance of energy assets.<BR>
<BR>
Risk Control to help reduce the probability of losses.<BR>
<BR>
Asset Valuation to understand the market value and risk characteristics of physical and financial energy assets.<BR>
<BR>
Training to improve your ability to identify and manage tactical and strategic risks. <BR>
<BR>
</P><P ALIGN=CENTER>Please visit our web site at<A HREF="http://www.linkcounter.com/go.php?linkid=205295"> http://www.rwbeck.com</A><BR>
</P><P ALIGN=LEFT></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Enron Problems Not from Mark-to-Market <BR>
</B><BR>
</P><P ALIGN=LEFT><BR>
    Enrons accounting problems were not due to aggressive use of mark-to-market techniques but rather were the result of a lack of consistent, clear financial disclosure, according to a Dynegy senior executive at the Edison Electric Institute International Financial Conference in London. Increased financial disclosure is the critical issue for the industry, not mark-to-market itself. Accrual accounting for energy trading contracts, which has been replaced by mark-to-market in most circumstances, provides more opportunities for fraud, manipulation and deception. <BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">--------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>POWER FUTURES </B> <BR>
<B>| Month |   COB   | Change |   PV    | Change |</B><BR>
| MAR   |  20.00  | +0.00  |  22.50  | +0.00  |<BR>
| APR   |  20.25  | +0.00  |  24.00  | +0.00  |<BR>
| MAY   |  19.75  | +0.00  |  25.00  | +0.00  |<BR>
| JUN   |  21.00  | +0.00  |  28.50  | +0.00  |<BR>
| JUL   |  28.75  | +0.50  |  39.75  | +0.00  |<BR>
| AUG   |  37.50  | +0.00  |  45.25  | +0.00  |<BR>
| SEP   |  33.50  | +0.00  |  34.50  | +0.00  |<BR>
| OCT   |  29.50  | +0.00  |  29.50  | +0.00  |<BR>
| NOV   |  29.00  | +0.00  |  28.50  | +0.00  |<BR>
| DEC   |  30.50  | +0.00  |  29.00  | +0.00  |<BR>
| JAN   |  30.50  | +0.00  |  29.50  | +0.00  |<BR>
| FEB   |  29.00  | +0.00  |  29.00  | +0.00  |<BR>
<B>| Month | Entergy | Change | Cinergy | Change |</B><BR>
| MAR   |  20.00  | +0.00  |  21.10  | +0.00  |<BR>
| APR   |  20.00  | +0.00  |  21.60  | +0.00  |<BR>
| MAY   |  22.50  | +0.00  |  24.70  | +0.00  |<BR>
| JUN   |  27.50  | +0.00  |  30.00  | +0.00  |<BR>
| JUL   |  34.50  | +0.00  |  38.25  | +0.00  |<BR>
| AUG   |  34.50  | +0.00  |  38.25  | +0.00  |<BR>
| SEP   |  21.50  | +0.00  |  22.90  | +0.00  |<BR>
| OCT   |  21.85  | +0.00  |  22.90  | +0.00  |<BR>
| NOV   |  21.85  | +0.00  |  22.90  | +0.00  |<BR>
| DEC   |  21.85  | +0.00  |  22.90  | +0.00  |<BR>
| JAN   |  24.10  | +0.00  |  25.90  | +0.00  |<BR>
| FEB   |  24.10  | +0.00  |  25.90  | +0.00  |<BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>Power Futures     <BR>
| Month |  PJM  | Change |</B><BR>
| MAR   | 25.10 | +0.00  |<BR>
| APR   | 25.10 | +0.00  |<BR>
| MAY   | 28.25 | +0.00  |<BR>
| JUN   | 35.00 | +0.00  |<BR>
| JUL   | 46.15 | +0.00  |<BR>
| AUG   | 46.15 | +0.00  |<BR>
| SEP   | 27.15 | +0.00  |<BR>
| OCT   | 26.00 | +0.00  |<BR>
| NOV   | 26.00 | +0.00  |<BR>
| DEC   | 26.00 | +0.00  |<BR>
| JAN   | 30.25 | +0.00  |<BR>
| FEB   | 30.25 | +0.00  |<BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Marketers Say Derivative Bill Goes to Far </B><BR>
</P><P ALIGN=LEFT><BR>
<BR>
    A bill that would provide greater regulatory oversight of derivatives, including those traded on electronic platforms, is an overreaction to Enron's collapse and could create more problems than it solves, according to the National Energy Marketers Association. The energy marketers say that the markets have already identified and punished companies that have problems similar to Enron. The bill is sponsored by Senator Dianne Feinstein of California. It would remove existing exemptions and put the Commodity Futures Trading Commission in charge of overseeing all energy derivative transactions conducted on multilateral markets and electronic trading platforms to ensure that such transactions are transparent. All bilateral transactions not regulated by the CFTC would fall under the FERCs jurisdiction. Also, the CFTC would ensure that entities running online trading forums maintain sufficient capital to carry out their operations and maintain open books and records for investig!
ation and enforcement purposes. </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>The LDC FORUM SERIES  Boston & Atlanta</B><BR>
 <BR>
The LDC Forum is the largest energy industry meeting in each region.  Highlights include: The Post-Enron Marketplace, Risk Management Techniques, New Projects and Pipelines in the Country, LNG & Gas Supply Issues, State and Federal Regulatory Environment and GREAT NETWORKING!<BR>
<B><BR>
VISIT OUR WEBSITE at:<A HREF=" http://www.interchange-energy.com"> http://www.interchange-energy.com</A></B></B><BR>
<BR>
<B>BOSTON: <BR>
THE LDC FORUM  *  WINTER OF 2002 <BR>
</B>April 18-19, 2002  -  Boston, Massachusetts <BR>
<BR>
<B>Save $100 by registering before February 28, 2002</B><BR>
Go to:  <B><A HREF="http://www.interchange-energy.com/boston/home.htm">http://www.interchange-energy.com/boston/home.htm</A></B></B><BR>
<BR>
<B>ATLANTA:<BR>
THE LDC FORUM SOUTHEAST  GAS & POWER</B><BR>
June 10-12, 2002  - Atlanta, Georgia<BR>
<B>Golf free when you register before February 28, 2002</B><BR>
Go to:  <B><A HREF="http://www.interchange-energy.com/atlanta/home.htm">http://www.interchange-energy.com/atlanta/home.htm</A></B></B><BR>
<BR>
<B>CORPORATE SPONSORS FOR 2002</B><BR>
AEP Energy Services * AGL Resources, Inc. * Aquila * Caminus * Columbia Gas Transmission * Columbia Gulf Transmission * Conoco Gas and Power * Dominion Transmission * Duke Energy * El Paso Merchant Energy * Element Re Capital Products, Inc. * EnergyUSA-TPC Corporation * Entergy-Koch Trading * Greyhawk Gas Storage Company, LLC * Gulf South Pipeline Co. * Gulfstream Natural Gas System * Iroquois Gas Transmission System LP * Lukens Energy Group * Northwinds Pipeline * PG&E National Energy Group * Portland Natural Gas Transmission Systems * Reliant Energy * Shell Trading (Coral Energy) * Southern Natural Gas Company * Stagecoach Storage Project/eCORP * Tennessee Gas Pipeline * TransCanada PipeLines * TXU Energy Trading * Union Gas * Williams Gas Pipeline * PG&E National Energy Group<BR>
<B>--------------------------------------------------------------------------------------------------------------------------<BR>
Platts Study Says Data Center Power Problems Never Happened<BR>
</B><BR>
</P><P ALIGN=LEFT><BR>
    Two years ago, utilities feared a surge of new data center development would overwhelm the electric power supply, but those fears were never realized. Now, utilities are preparing for the next wave of development of these facilities that house computers used to process and store digital information for the Internet, according to the latest in a series of E Source reports from Platts. A series of studies titled, "Delivering Energy Services to Internet Hotels and Other High-Density Electronic Loads," explains why those anticipated electric loads never materialized. Many of the data centers that were planned for were never built. Those built and operating are running at low occupancy rates. Now, utilities are preparing for a future wave of data center development as the economy improves and demand for Internet-based services increase accordingly. The amount of power drawn by microprocessor chips continues to rise, and so the computers installed in future data centers may de!
mand much more power than those installed today. However, a future power crunch is unlikely as utilities are already preparing for the next wave of expansion. Utilities are instituting infrastructure charges that shift risk from the utility industry to the data center developers. They are also encouraging their data center customers to use new, more efficient electronic technologies that only recently came onto the market. <BR>
<B>---------------------------------------------------------------------------------------------------------------------------</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B><BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Nymex Natural Gas Option Volatility  <BR>
Supplied by "The Daily Hedger"<BR>
<A HREF="http://www.energyinstitution.org">Http://www.energy-institution.org</A></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</B><BR>
</P><P ALIGN=LEFT>	     <B> Futures	                    Implied<BR>
Month	Settlement	Days Left    Volatility                            <BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"></B>Mar	$2.397	   6	    81.2%<BR>
Apr	$2.427	  34	    58.9%<BR>
May	$2.492	  65	    50.8%<BR>
Jun	$2.557	  98	    47.4%<BR>
Jul	$2.622	 126	    45.9%<BR>
Aug	$2.670	 157	    45.3%<BR>
Sep	$2.674	 189	    45.4%<BR>
Oct	$2.700	 218	    45.2%<BR>
Nov	$2.925	 251	    43.0%<BR>
Dec	$3.143	 279	    46.1%</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>MISO, PJM and SPP Announce Next SMDF Meeting<BR>
</B><BR>
</P><P ALIGN=LEFT><BR>
    The Midwest Independent Transmission System Operator, PJM Interconnection and Southwest Power Pool plan to hold the 2nd meeting of the Single Market Design Forum from 10:00 AM  3:00 PM March 13th at the Hilton Greater Cincinnati Airport. To register, go to www.miso-pjm-spp.com - click Working Groups>Single Market Design Forum>Meeting Notices>March 13. Last month, MISO, PJM and SPP unveiled a vision to achieve a common single wholesale market with a one-stop shop that meets the needs of all stakeholders using the electric power grid in the areas served by them.  The organizations executed a Letter of Intent to develop a joint and common wholesale energy market for electricity producers and consumers in all or parts of 26 states, the District of Columbia and the Canadian province of Manitoba. To meet the needs of all market participants, the SMDF is using a consensus-based approach throughout the market-design process.  All interested parties are welcome to attend the SMDF!
 meetings, which are held regularly and facilitated by MISO, PJM and SPP staff. The goal of the SMDF is to identify the needs of market participants and promote efficiency in electricity markets.  </FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</P><P ALIGN=CENTER>           </FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Progas Storage and Services, Inc.</B><BR>
</P><P ALIGN=LEFT><BR>
</P><P ALIGN=CENTER><B>Progas can custom build gas storage in the Upper Midwest.<BR>
</P><P ALIGN=LEFT></B><BR>
· Design to your specifications<BR>
· Close to your markets<BR>
· Unregulated storage<BR>
· Lower transportation fees<BR>
· Lower storage rates<BR>
<BR>
Progas is now accepting proposals and orders for years 2002-2007 for approxamately 5 bcf of storage on Midwestern system serving Indiana, Illinois, and 3 bcf on Texas Gas Transmission system serving Tennessee, northern Kentucky, Indiana, and Ohio.  Additional potential storage filds beding acquired at this time on Midwestern, anhandle Eastern and A & R (Coastal) systems serving the Upper Midwest. Inquiries from potential partners, investment bankers, and brokers welcome.<BR>
<BR>
</P><P ALIGN=CENTER><B>Progas Storage and Services, Inc</B>.<BR>
8610 South Highway 277<BR>
Abilene, TX 79606<BR>
Phone: 915-698-3699<BR>
Fax: 915-698-2859<BR>
Email: <A HREF="mailto:gastorage@aol.com">gastorage@aol.com</A><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>TECHNICAL TRADERS OPTIMISTIC <BR>
</B><BR>
</P><P ALIGN=LEFT>Market technicians are taking a close look at their charts to see if today's jump in prices will give way to bearish fundamentals.  "The earlier gap on the price charts should be a good reference point for price support," says John Beaver, President Private Futures Group, Oklahoma City.  Before today's trading a gap was left on the March daily bar chart by the trading that took place between January 18 and January 22, an extended holiday weekend. The low price for the March contract on January 18 was $2.21, but the high price on January 22, was $2.175 thus a 3.5 cent "gap" or area where no trading took place was left on the chart.  Today's trading also left a gap between the low, $2.27 and Friday's high of $2.21. The significance of the gaps is that typically buying demand is so great or selling pressure so heavy that the market will "gap" higher or lower with the next day's trading opening well above the previous day's high or substantially lower than the !
low of the day before.  "The gap on the (March) daily chart from 2.21 should be a good reference point for support. A gap was also left in today's trading. The area between $2.15 to $2.27 is good intermediate support. These gaps are significant in that they are holding," said Beaver.  Other traders aren't such strong believers.  "Gaps are almost always filled if for no other reason than markets go up and down. You wait long enough and they will be filled, the question is when," said a Houston trader.  "I look at them but they are overrated. Statistically they are extremely overrated, and traders put way too much emphasis on them but because people do that you have to pay attention to them," said a trader with Coquest, Dallas.  "Locals use more of an opening range than the gap, 'Let's say we've got a gap between $3.10 and $3.20. Are you buying 20's or 10's?  Where do you buy? Often the gap doesn't mean too much anyway'," he said.  "I look at them buy I wouldn't risk my reputa!
tion on them." Beaver is not deterred.  "I wouldn't mind seeing the AGA come out and push prices to $2.15 to $2.20 so i could buy some more. I think we could visit those support numbers very easily. If there were sell-offs, I would want to write some $2.00 put options. This last push down to $1.96 was a gift for writing out options," he declared.<BR>
<BR>
Sign up now for 5 week FREE trial to GasTrader Newsletter at GasTrader.net<BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><B>FINANCIAL SUMMARY<BR>
</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B>The TSE 300 dropped 87.65 points to 7470.98<BR>
The CRB Index slipped 1.43 points to 190.15<BR>
The US Dollar decreased 0.27 points to 118.33<BR>
The Dow declined 157.90 points to 9745.14<BR>
The S&P 500 fell 20.84 points to 1083.34<BR>
The Nasdaq was down 54.59 points to 1750.61<BR>
March NYMEX Crude Oil dipped 0.62 to 20.88<BR>
Canadian-US Exchange lost 0.0027 to 1.5885</FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
</FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0">-------------------------------------------------------------<BR>
</P><P ALIGN=CENTER></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">Pure Text, Lotus, AOL, Yahoo, Excite, Readers-subscribe by writing to:<BR>
</P><P ALIGN=LEFT><A HREF="enerfax-subscribe@egroups.com">enerfax-subscribe@egroups.com</A></FONT><FONT  COLOR="#001020" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
Outlook Email Readers-subscribe to webmail by writing to:<BR>
mailto:join-<A HREF="join-EnerfaxDaily@relay.netatlantic.com">EnerfaxDaily@relay.netatlantic.com</A></FONT><FONT  COLOR="#000000" BACK="#ffffff" style="BACKGROUND-COLOR: #ffffff" SIZE=2 PTSIZE=10 FAMILY="FIXED" FACE="Courier New" LANG="0"><BR>
-------------------------------------------------------------<BR>
To view past issues of Enerfax Daily -Sign up for free at  Divines Sagewave at<BR>
</P><P ALIGN=CENTER><A HREF="http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax">http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax</A><BR>
-------------------------------------------------------------<BR>
</P><P ALIGN=LEFT></FONT>

<br>
<tt>Your use of Yahoo! Groups is subject to the <a href="http://docs.yahoo.com/info/terms/">Yahoo! Terms of Service</a>.</tt>
</br>

</HTML>




