Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Feb 2002 09:00:34 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 20 Feb 2002 09:00:38 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T592f2e0dbfc0a86ee4588@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 20 Feb 2002 09:00:36 -0600
Received: from relay01.valueweb.net (relay01.valueweb.net [216.219.253.235])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1KF0WT08547
	for <lindy.donoho@enron.com>; Wed, 20 Feb 2002 09:00:33 -0600 (CST)
Received: from thor.valueweb.net ([216.219.254.23]:61189 "EHLO thor.valueweb.net") by relay01.valueweb.net with ESMTP id <S141730AbSBTPAZ>; Wed, 20 Feb 2002 10:00:25 -0500
Received: from 24-168-36-72.nyc.rr.com ([24.168.36.72]:35084 "HELO alan") by thor.valueweb.net with SMTP id <S287498AbSBTPAU>; Wed, 20 Feb 2002 10:00:20 -0500
From: "Utilis Energy" <aherbst@utilisenergy.com>
To: <linkbarr@home.com>
Subject: Ontario Power Marketing Opportunities
Sender: "Utilis Energy" <aherbst@utilisenergy.com>
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: 	Wed, 20 Feb 2002 10:01:12 -0500
Message-Id: <20020220150021Z287498-10635+237@thor.valueweb.net>
Return-Path: aherbst@utilisenergy.com

<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Utilis Energy is pleased to announce the publication of its latest study</title>
</head>
 
<body>
 
<p align="right"><span style="FONT-SIZE:
 10pt; COLOR: navy; FONT-FAMILY:
 
 Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><!--[if gte vml 1]><V:SHAPETYPE id=_x0000_t75 stroked="f" 
filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" 
coordsize="21600,21600"><V:STROKE joinstyle="miter" /><V:FORMULAS><V:F 
eqn="if lineDrawn pixelLineWidth 0" /><V:F eqn="sum @0 1 0" /><V:F 
eqn="sum 0 0 @1" /><V:F eqn="prod @2 1 2" /><V:F eqn="prod @3 21600 pixelWidth" 
/><V:F eqn="prod @3 21600 pixelHeight" /><V:F eqn="sum @0 0 1" /><V:F 
eqn="prod @6 1 2" /><V:F eqn="prod @7 21600 pixelWidth" /><V:F 
eqn="sum @8 21600 0" /><V:F eqn="prod @7 21600 pixelHeight" /><V:F 
eqn="sum @10 21600 0" /></V:FORMULAS><V:PATH o:connecttype="rect" 
gradientshapeok="t" o:extrusionok="f" /><O:LOCK aspectratio="t" v:ext="edit" 
/></V:SHAPETYPE><V:SHAPE id=_x0000_i1025 style="WIDTH: 131.25pt; HEIGHT: 52.5pt" 
fillcolor="window" o:ole="" type="#_x0000_t75"><V:IMAGEDATA o:title="" 
src="DOCUME~1/ADMINI~1/LOCALS~1/Temp/msoclip1/01/clip_image001.wmz" /></V:SHAPE><![endif]--><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Word.Picture.8" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1067197618">
 </o:OLEObject>
</xml><![endif]-->
 </span></p>
<center>
<table cellSpacing="3" cellPadding="3" width="600" border="0">
  <tbody>
    <tr>
      <td colSpan="2">
        <p align="center"><span style="FONT-SIZE:
 10pt; COLOR: navy; FONT-FAMILY:
 
 Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" 
     ><a href="http://www.utilisenergy.com"><img height="72" src="http://www.utilisenergy.com/images/logo.gif" width="179" border="0"></a></span></p>
        <p align="center"><a href="http://www.utilisenergy.com/casestudies.html"><img border="0" src="http://www.utilisenergy.com/images/ontario/ondereg.gif" width="584" height="94" 
      style="WIDTH: 568px; HEIGHT: 81px"></a></p>
      
      </td>
    </tr>
    <tr>
      <td colSpan="2"><b><i><font face="Arial" color="#ff0000" size="4">
      <P align=center><SPAN 
   
      style="FONT-SIZE: 12pt; COLOR: #003399; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN><STRONG><FONT 
      face="Arial TUR" color=#000080 size=4>Market operations &amp; 
      fundamentals</FONT></STRONG></SPAN></SPAN></P>
      <P style="MARGIN-LEFT: 10px" align=center>
               &nbsp; </font></i></b><font color="#4d4d4d" > <SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><STRONG><FONT 
      face=Arial color=#444444>In May 2002, Ontario, Canada's&nbsp;most 
      industrialized province will deregulate its electricity market. Are you 
      fully informed about the new market structure and&nbsp;ready to take 
      advantage of the business opportunities it represents? 
      </FONT></STRONG></SPAN>
                    
                  
        </font></P>
      <P style="MARGIN-LEFT: 10px" align=center><font color="#4d4d4d" > <SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#444444><a href="http://www.utilisenergy.com/casestudies.html">Click here for <STRONG>free</STRONG> 
      <STRONG>summary</STRONG>    
      and table of contents</a></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P></FONT></td>
    </tr>
  </center>
  <tr>
    <td width="200" colSpan="2">
      <p align="center"><a href="http://www.utilisenergy.com/casestudies.html"><FONT face=Verdana size=2></FONT>
         </a>&nbsp;</p>
    </td>
  </tr>
  <center>
  <tr>
    <td colSpan="2"><b><i><font size="3" face="Arial" color="#000080">
      <P style="MARGIN-LEFT: 10px">
      Timely information and analysis...</font></i></b></P>
      <p style="MARGIN-LEFT: 10px"><font size="2" face="Arial" color="#4d4d4d">
           New York City based energy consulting firm,
      Utilis Energy, offers a thorough appraisal of deregulation in Ontario.</font></p>
      <P style="MARGIN-LEFT: 10px"><b><font size="3" face="Arial" color="#000080"><i>
               
       Our study:</i></font></b></P>
      <ul style="COLOR: #ff0000"><font face="Arial" size="2" color="#4d4d4d">
        <UL>
          <LI><FONT face="Arial TUR" color=#484848>Explores the role of the 
          Independent Market Operator</FONT> 
          <LI><FONT face="Arial TUR" color=#484848>Explains how spot market 
          power prices will be derermined</FONT> 
          <LI><FONT face="Arial TUR" color=#484848>Offers detailed&nbsp;10-year 
          electricity demand forecasts</FONT> 
          <LI><FONT face="Arial TUR" color=#484848>Provides in-depth commercial 
          &amp; industrial load profile data</FONT>
                   </font></LI>
      </ul></UL>
      <p align="center"><font color="#4d4d4d" face="Verdana" size="2"> <SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#444444><a href="http://www.utilisenergy.com/casestudies.html">Click here for <STRONG>free summary</STRONG>    
      and table of contents</a></FONT></SPAN></font></p>
      <P align=center><FONT face=Verdana color=#4d4d4d size=2><STRONG><EM>or 
      call Utilis Energy on 917 371 8161</EM></STRONG></FONT></P>
    </td>
  </tr>
</center>
  <tr>
    <td width="200"><a href="http://www.utilisenergy.com/casestudies.html"><img border="0" src="http://www.utilisenergy.com/images/ontario/Gain.gif" width="200" height="50"></a></td>
    <td vAlign="center"><font size="2" color="#4d4d4d" face="Arial">
      <P><STRONG><FONT face="Arial TUR" 
      color=#484848>...</FONT></STRONG><STRONG><FONT face="Arial TUR" 
      color=#484848> &nbsp;a better understanding of Ontario's electricity 
      market, its operations, fundamentals and end user load 
      profiles</FONT></STRONG> </P> 
                
              
      </font></td>
  </tr>
  <tr>
    <td width="200"><a href="http://www.utilisenergy.com/casestudies.html"><img border="0" src="http://www.utilisenergy.com/images/ontario/Learn.gif" height="50" width=200 ?></a></td>
    <td vAlign="center"><font size="2" color="#4d4d4d" face="Arial"><FONT color=#484848><FONT 
      face="Arial TUR"><STRONG>...&nbsp;participation requirements necessary to 
      become an energy service provider</STRONG> </FONT></FONT></font></td>
  </tr>
  <tr>
    <td width="200"><a href="http://www.utilisenergy.com/casestudies.html"><img border="0" src="http://www.utilisenergy.com/images/ontario/Obtain.gif" width="200" height="50"></a></td>
    <td vAlign="center"><font size="2" color="#4d4d4d" face="Arial">
      <P><SPAN 
 style="FONT-SIZE: 10pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN><SPAN><FONT 
      face="Arial TUR" color=#484848><STRONG>...&nbsp;knowledge&nbsp;needed to 
      develop a targeted marketing and customer&nbsp;acquisition 
      strategy&nbsp;</STRONG></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></P>
              
       </font></td>
  </tr>
  <tr>
   <tr>
    <td colSpan="2">
      <P align=center><FONT face=Verdana color=#4d4d4d size=2> <SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000099; FONT-FAMILY: Verdana; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#444444><a href="http://www.utilisenergy.com/casestudies.html">Click here for <STRONG>free</STRONG> 
      <STRONG>summary</STRONG>    
      and table of contents</a></FONT></SPAN></FONT></P>
      <P align=center><FONT face=Verdana color=#4d4d4d size=2><STRONG><EM>or 
      call Utilis Energy on 917 371 
8161</EM></STRONG></FONT></P>
    </td>
  </tr></TBODY></TABLE><!--  You are required by your Constant Contact user agreement to
     provide the opt-out link shown below as by the property 'OptOut'. -->
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%" align="center">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%" align="center"><font face="Arial" color="#4d4d4d" size="1"><b>Utilis
Energy respects your privacy. We never pass your information along to third
parties.</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%" align="center"><font face="Arial" color="#4d4d4d" size="1"><b>If
you have received this message in error, or prefer not to receive communications
from Utilis Energy, please reply</b></font></p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%" align="center"><b><font face="Arial" color="#4d4d4d" size="1">to
this email with the word </font><font face="Arial" color="#ff0000" size="1">"REMOVE"</font><font face="Arial" color="#4d4d4d" size="1">
in the subject line</font></b></p>
 
</body>
 
</html>

