Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 17:26:31 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 17:26:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f1b359e1c0a86ee26e0@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 20 Dec 2001 17:26:57 -0600
Received: from pluto.leathercenter.com (pluto.leathercenter.com [205.156.203.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBKNQUl07925
	for <plucci@enron.com>; Thu, 20 Dec 2001 17:26:30 -0600 (CST)
Received: from 172.16.1.14 by pluto.leathercenter.com (InterScan E-Mail VirusWall NT); Thu, 20 Dec 2001 17:38:22 -0600 (Central Standard Time)
To: chenson.LEATHERCENTER@leathercenter.com,
   jswank.LEATHERCENTER@leathercenter.com,
   bshook.LEATHERCENTER@leathercenter.com, br33burke@aol.com, plucci@enron.com,
   jeffw@worldstrides.com
From: jbrewer.LEATHERCENTER@leathercenter.com
Subject: Eating chicken...
Date: Thu, 20 Dec 2001 17:34:38 -0600
Message-ID: <OF5EBD9DE7.EDB8DE79-ON86256B28.00818346@leathercenter.com>
X-MIMETrack: Serialize by Router on moonetmail/moonetmail(Release 5.0.5 |September 22, 2000) at
 12/20/2001 05:34:39 PM
MIME-Version: 1.0
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: jbrewer.LEATHERCENTER@leathercenter.com

<P>&nbsp;<BR><BR><FONT SIZE=2><B>Gina Barrera</B></FONT><BR><FONT SIZE=2>12/20/2001 04:57 PM</FONT><BR><BR> <FONT SIZE=2>To:</FONT> <FONT SIZE=2>Mark Acchione, Joey Brewer, mlemieux@neaccess.net, zrober44@msn.com</FONT><BR> <FONT SIZE=2>cc:</FONT> <FONT SIZE=2>sbarrera@ci.frisco.tx.us, lnavarro@ci.frisco.tx.us, nick vadasz, sheila thompson</FONT><BR> <FONT SIZE=2>bcc:</FONT> <BR> <FONT SIZE=2>Subject:</FONT> <FONT SIZE=2>Eating chicken...</FONT><BR> <BR><BR></P><P><FONT SIZE=4>&gt; A little boy and a little girl attended the same school and became</FONT><BR><FONT SIZE=4>&gt; friends. Every day they would sit together to eat their lunch. They</FONT><BR><FONT SIZE=4>&gt; discovered that they both brought chicken sandwiches every day! This</FONT><BR><FONT SIZE=4>went</FONT><BR><FONT SIZE=4>&gt; on all through the fourth and fifth grades until one day he noticed that</FONT><BR><FONT SIZE=4>&gt; her sandwich wasn't a chicken sandwich. He said, &quot;Hey, how come you're</FONT><BR><FONT SIZE=4>not</FONT><BR><FONT SIZE=4>&gt; eating chicken, don't you like it anymore?&quot;</FONT><BR><FONT SIZE=4>&gt;</FONT><BR><FONT SIZE=4>&gt; She said &quot; I love it but I have to stop eating it.&quot; &quot;Why?&quot; he asked. She</FONT><BR><FONT SIZE=4>&gt; pointed to her lap and said &quot;Cause I'm starting to grow little feathers</FONT><BR><FONT SIZE=4>&gt; down there!&quot; &quot;Let me see&quot; he said. &quot;Okay&quot; and she pulled up her skirt.</FONT><BR><FONT SIZE=4>He</FONT><BR><FONT SIZE=4>&gt; looked and said, &quot;That's right you are, better not eat any more</FONT><BR><FONT SIZE=4>chicken.&quot;</FONT><BR><FONT SIZE=4>&gt; He kept eating his chicken sandwiches until one day he brought peanut</FONT><BR><FONT SIZE=4>&gt; butter. He said to the little girl, &quot;I have to stop eating chicken</FONT><BR><FONT SIZE=4>&gt; sandwiches, I'm starting to get feathers down there too!&quot;</FONT><BR><FONT SIZE=4>&gt; She asked if she could look so he pulled down his pants for her. She</FONT><BR><FONT SIZE=4>said</FONT><BR><FONT SIZE=4>&gt; &quot;Oh, my God, it's too late for you, you've already got the neck and the</FONT><BR><FONT SIZE=4>&gt; gizzards.&quot;</FONT><BR></P></DIV>

