Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 23:11:21 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 23:11:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f2ef06d2c0a86ee067c@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 20 Dec 2001 23:11:45 -0600
Received: from hs2um06.s2u2.com (hs2um01.s2u2.com [63.210.43.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBL5BIl08768
	for <EBASS@ENRON.COM>; Thu, 20 Dec 2001 23:11:18 -0600 (CST)
Message-Id: <200112210511.fBL5BIl08768@mailman.enron.com>
Received: by hs2um06.s2u2.com (PowerMTA(TM) v1.5); Fri, 21 Dec 2001 00:11:14 -0500 (envelope-from <1800Flowers.234685666@s2u2.com>)
Date: Fri, 21 Dec 01 00:10 -0400
From: "1-800-FLOWERS.COM" <1800Flowers.234685666@s2u2.com>
To: Eric Bass <EBASS@ENRON.COM>
Subject: Perfect holiday gifts in a pinch!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="--Boundary.5204689.1775271--"
Return-Path: 1800Flowers.234685666@s2u2.com

If you are seeing this message, your email client does not support HTML.  Please copy and paste this url into your browser to set your email client type to the correct setting with our system so that you can see future content in the best possible format.

http://www.s2u2.com/email_type.asp?email_id=8000558&email_type=4

