Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 23:26:37 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 23:26:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f2fd08fec0a86ee26e0@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Thu, 20 Dec 2001 23:27:03 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBL5Qal12640
	for <mark.whitt@enron.com>; Thu, 20 Dec 2001 23:26:36 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 872063841D
	for <mark.whitt@enron.com>; Thu, 20 Dec 2001 21:26:30 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Mark Whitt" <mark.whitt@enron.com>
Date: Thu, 20 Dec 01 21:26:30 -0800
Subject: Expense Report Receipts Not Received
X-Mailer: WC Mail
Message-Id: <20011221052630.872063841D@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

Employee Name: Mark Whitt
Report Name:   121001
Report Date:   12/6/01
Report ID:     46FE384FE8E611D5B451
Submitted On:  12/6/01

You are only allowed 2 reports with receipts outstanding.  Your expense reports will not be paid until you meet this requirement.


