Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 20 Dec 2001 23:36:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 01:35:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a336972c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 21 Dec 2001 01:35:00 -0600
Received: from ns.biwa.ne.jp ([222.171.18.97])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02169
        for <mcuilla@ECT.ENRON.COM>; Fri, 21 Dec 2001 01:34:06 -0600 (CST)
From: "uxdxyyy" <uxdxyyy@ns.biwa.ne.jp>
Subject: =?GB2312?B?iu2PioLMjOSO6JD0l2yBSILIgsmBfjKBmg==?=
To: mcuilla@ECT.ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: uxdxyy@ns.biwa.ne.jp
Date: Fri, 21 Dec 2001 15:43:58 +0900
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111268374067212334>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

この前居酒屋で「〆サバ」をめさばと注文していたバカップル発見！！
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓　 　 　　　　　　　　　　　　　　　　　　　　　         
http://members.tripod.com/harunopanma2ri  　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  


http://members.tripod.com/harunopanma2ri
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
小学校の時「万事」を「まんじ」と呼んで笑われた挙句泣き出したM君


漢字だけでも難しいのにこれじゃ外国人じゃなくてもわかんないよね。

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

