Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 00:31:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 02:30:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a456955c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Fri, 21 Dec 2001 02:29:59 -0600
Received: from gs98.efunsurveypromos.com (gs98.efunsurveypromos.com [205.177.77.41])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12709
        for <RSHAPIRO@enron.com>; Fri, 21 Dec 2001 02:29:16 -0600 (CST)
Received: by gs98.efunsurveypromos.com (PowerMTA(TM) v2.0r4) id ha8v9204a2gr; Fri, 21 Dec 2001 01:39:07 -0700 (envelope-from <jwjayl@yourtimetoshining.info>)
Date: Fri, 21 Dec 2001 01:39:07 -0700
From: "ThePerfectJob" <jwjayl@yourtimetoshining.info>
To: RSHAPIRO@enron.com
Reply-To: ADCARNHPOleITEGTZUX4WELBU7@yourtimetoshining.info
Subject: Start bringing home bigger paychecks RSHAPIRO@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14f2c_2a5f14c.2767e4"
Message-ID: <111268563567219650>

------_=_NextPart_14f2c_2a5f14c.2767e4
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 05, 2005 - 00:30:23 


Dear RSHAPIRO@enron.com, 

Don't Gamble with your future.

Get matched with the perfect job.
http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com 

Be your own boss and Have more time, freedom, and a bigger paycheck than ever before.

Visit Here for the Perfect Job Opportunity.
http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com 
 







If you would prefer not to receive email advertisements from this advertiser in the future, go here:
http://grnspd.yourtimetoshining.info/gspd.aspx?id=394620&email=RSHAPIRO@enron.com 

 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.yourtimetoshining.info/settings.asp?gspdid=85804&setid=195&email=RSHAPIRO@enron.com&so=1087112 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 


------_=_NextPart_14f2c_2a5f14c.2767e4
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 
<table width="600" height="400" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="3"><a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><img src="http://grnspd.yourtimetoshining.info/images/gnspd/85804/01.jpg" width="600" height="82" alt="" border="0"></a></td>
		<td height="82" nowrap></td>
	</tr>
	<tr>
		<td colspan="3"><a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><img src="http://grnspd.yourtimetoshining.info/images/gnspd/85804/02.jpg" width="600" height="27" alt="" border="0"></a></td>
		<td height="27" nowrap></td>
	</tr>
	<tr>
		<td><a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><img src="http://grnspd.yourtimetoshining.info/images/gnspd/85804/03.jpg" width="56" height="168" alt="" border="0"></a></td>
		<td><a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><img src="http://grnspd.yourtimetoshining.info/images/gnspd/85804/04.gif" width="477" height="168" alt="" border="0"></a></td>
		<td><a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><img src="http://grnspd.yourtimetoshining.info/images/gnspd/85804/05.jpg" width="67" height="168" alt="" border="0"></a></td>
		<td height="168" nowrap></td>
	</tr>
	<tr>
		<td colspan="3"><a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394619&email=RSHAPIRO@enron.com"><img src="http://grnspd.yourtimetoshining.info/images/gnspd/85804/06.jpg" width="600" height="123" alt="" border="0"></a></td>
		<td height="123" nowrap></td>
	</tr>
	<tr>
		<td width="56" nowrap></td>
		<td width="477" nowrap></td>
		<td width="67" nowrap></td>
		<td></td>
	</tr>
</table>
<br><br><br>
<table align="center" width="500" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><font face="Arial" size="1" color="Black">If you would prefer not to receive email advertisements from this advertiser in the future, <a href="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394620&email=RSHAPIRO@enron.com">go here</a></font></td>
</tr>
</table>

 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.yourtimetoshining.info/settings.asp?gspdid=85804&setid=195&email=RSHAPIRO@enron.com&so=1087112'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
<img src="http://grnspd.yourtimetoshining.info/gspd.aspx?id=394621&email=RSHAPIRO@enron.com&pid=cX957iwg5b" width="1" height="1">
</body>
</html>

------_=_NextPart_14f2c_2a5f14c.2767e4--

