Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 00:33:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 02:33:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a868742c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Fri, 21 Dec 2001 02:31:40 -0600
Received: from gs97.time2toshine.info (gs97.time2toshine.info [205.177.77.18])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl01791
        for <Jim.Schwieger@enron.com>; Fri, 21 Dec 2001 02:30:08 -0600 (CST)
Received: by gs97.time2toshine.info (PowerMTA(TM) v2.0r7) id ha8vau04a2g4; Fri, 21 Dec 2001 01:39:59 -0700 (envelope-from <jtrp@etons-ofcoolprizes.com>)
Date: Fri, 21 Dec 2001 01:39:59 -0700
From: "EasyJob" <JTrP@etoNs-OfCOoLprizEs.com>
To: Jim.Schwieger@enron.com
Reply-To: yYhQpMJYg1ysoIj3AZGvm4@eTONs-oFCOOLprIzeS.CoM
Subject: Join the panel - make 150 an hour Jim.Schwieger@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14f20_2a5f14c.28d668"
Message-ID: <111268566467219786>

------_=_NextPart_14f20_2a5f14c.28d668
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 05, 2005 - 00:30:53


Hi Jim.Schwieger@enron.com,

Take Online Surveys- Get Paid 15 to 150/Hour Sitting At Home.

Start earning 3,000/month for sharing your thoughts.
http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com  

Get paid for your opinion Earn money taking online surveys and participating in online focus groups. 

Companies are desperate for your feedback so that they can deliver a better product or service.

Make your opinion count and make great money in the process. 

Get Started Now
http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com 








Advertiser Unsubscribe: 
http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394742&email=Jim.Schwieger@enron.com
Strategic Financial Publishing, Inc.
10535 E. Washington Street|Ste. 310|
Indianapolis| IN |46229-2609

 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.etons-ofcoolprizes.com/settings.asp?gspdid=85792&setid=199&email=Jim.Schwieger@enron.com&so=1088715 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 


------_=_NextPart_14f20_2a5f14c.28d668
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 
<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
  <TR> 
    <TD COLSPAN=2><a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com"><img src="http://grnspd.etons-ofcoolprizes.com/images/gnspd/85792/SurveyLocator_2cents_01.gif" border="0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2><a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com"><img src="http://grnspd.etons-ofcoolprizes.com/images/gnspd/85792/SurveyLocator_2cents_02.gif" border="0"></a></TD>
  </TR>
  <TR> 
    <TD><a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com"><img src="http://grnspd.etons-ofcoolprizes.com/images/gnspd/85792/SurveyLocator_2cents_03.gif" border="0"></a></TD>
    <TD><a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com"><img src="http://grnspd.etons-ofcoolprizes.com/images/gnspd/85792/SurveyLocator_2cents_04.jpg" border="0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2><a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com"><img src="http://grnspd.etons-ofcoolprizes.com/images/gnspd/85792/SurveyLocator_2cents_05.gif" border="0"></a></TD>
  </TR>
  <TR align="center" valign="top"> 
    <TD COLSPAN=2><div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Get paid to give your opinions. <a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394741&email=Jim.Schwieger@enron.com">Visit Here</a> to get started.</font></div></TD>
  </TR>
</TABLE>

<br><br><br>
<table align="center" width="500" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><font face="Arial" size="1" color="Black"><a href="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394742&email=Jim.Schwieger@enron.com">Advertiser Unsubscribe:</a><br>Strategic Financial Publishing, Inc.<br>
10535 E. Washington Street|Ste. 310|<br>
Indianapolis| IN |46229-2609</font></td>
</tr>
</table>
 
 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.etons-ofcoolprizes.com/settings.asp?gspdid=85792&setid=199&email=Jim.Schwieger@enron.com&so=1088715'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
<img src="http://grnspd.etons-ofcoolprizes.com/gspd.aspx?id=394743&email=Jim.Schwieger@enron.com&pid=9y21yU2pNUzeK" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_14f20_2a5f14c.28d668--

