Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 01:44:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 03:42:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a494744c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 21 Dec 2001 03:41:12 -0600
Received: from mk-smarthost-9.mail.uk.tiscali.com (mk-smarthost-9.mail.uk.tiscali.com [212.74.114.48])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03603
        for <mcuilla@ECT.ENRON.COM>; Fri, 21 Dec 2001 03:39:34 -0600 (CST)
Received: from mk-webmail-2.b2b.uk.tiscali.com ([212.74.112.92]:4883)
	by mk-smarthost-9.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1DIj6y-000AWS-MM; Fri, 21 Dec 2001 10:47:26 +0100
Received: from exim by mk-webmail-2.b2b.uk.tiscali.com with local (Exim 4.24)
	id 1DIj7X-000KHU-5z; Fri, 21 Dec 2001 10:48:01 +0100
From: olegminav@i12.com
Subject: REPROFILING OF FUND
Date: Fri, 21 Dec 2001 10:48:01 +0100
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset="utf-8"
Content-Transfer-Encoding: 7bit
Message-Id: <E1DIj7X-000KHU-5z@mk-webmail-2.b2b.uk.tiscali.com>
Bcc:

Dear Sir, 

I , representing mr. mikhail khodorkovsky (m.k.) would like to ask for your 
partnership is re-profiling funds over US$423 million. I will give the 
details, but in summary, the funds are coming via bank menatep, gibraltar 
and this is a legitimate transaction. You will be paid 4% for your 
"management fees". 

If you are interested, please write back and I will provide further 
instructions. Keep this confidential. Finally, please note that this must be 
concluded as quickly as possbile. 

Write me back. I look forward to it. 

Mr Oleg Minav
