Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 04:44:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 06:44:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a662684c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 21 Dec 2001 06:43:21 -0600
Received: from penguin.kddnet.ad.jp ([222.171.18.97])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15955
        for <Kimberly.watson@enron.com>; Fri, 21 Dec 2001 06:41:47 -0600 (CST)
From: "dfasd" <dfasd@penguin.kddnet.ad.jp>
Subject: =?GB2312?B?iu2PioLMjOSO6JD0l2yBSILIgsmBfjKBmg==?=
To: Kimberly.watson@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: dfasd@dns1.ucatv.ne.jp
Date: Fri, 21 Dec 2001 20:51:41 +0900
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111269429967212451>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

この前居酒屋で「〆サバ」をめさばと注文していたバカップル発見！！
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓　 　 　　　　　　　　　　　　　　　　　　　　　         
http://members.tripod.com/harunopanma2ri  　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  


http://members.tripod.com/harunopanma2ri
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
小学校の時「万事」を「まんじ」と呼んで笑われた挙句泣き出したM君


漢字だけでも難しいのにこれじゃ外国人じゃなくてもわかんないよね。

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

