Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 05:12:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 07:12:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a842789c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Fri, 21 Dec 2001 07:10:43 -0600
Received: from mailman.enron.com ([220.84.122.248])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53253
        for <keith.holst@enron.com>; Fri, 21 Dec 2001 07:09:45 -0600 (CST)
To: keith.holst@enron.com
From: "Layla Dierdre" <bpc3sqsmn@astreet.com>
Reply-To: "Layla Dierdre" <bpc3sqsmn@astreet.com>
Date: Fri, 21 Dec 2001 06:15:52 -0800
Subject: we XP PR0(sp2), Ms 0ffice 2OO3. N0rton; Acr0bat, Adobe Photosh0p, Macr0media light tying
Message-ID: <wrrwaxpn9bpc3sqsmn@astreet.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.5756.3690
Content-Type: multipart/related;
	boundary="--VYJSNVB-ADKDDHVIWKOH"

----VYJSNVB-ADKDDHVIWKOH
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

being you my out bought 
somewhere letters use we 
not turning evening steps speaking wife 

----VYJSNVB-ADKDDHVIWKOH
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>tying rich teach music. here immediate mentioned black, pride wife mischievous evening fascinate,</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=550 bordercolor=9DE7FF>
<tr><td bgcolor=FFFFFF>
<font size=1 face=verdana color=000000>
<center><font color=FF5B5B size=5 face=arial><b>Most Popular Softwwares start from $20 czf<br><font color=FF9DFF></font></font></b></center><br>
Windows XP Pro (SP2)<br>
Microsoft Office 2003 System Pro (5 cds) ct<br>
Adobe PhotoShop CS 8.0<br>
Adobe Acrobat 7.0 Professional<br>
AutoCAD 2006<br>
Symantec Norton SystemWorks 2OO5<br>
DVDXCopy Platinum 4.0.38 <br>
Quickbooks 2004 Premier Edition rcq<br>
Macromedia Studio MX 2004<br>
Microsoft Office System Professional 2003<br>
Norton Antivirus 2005<br>
Adobe PageMaker 7.01 & many many more<br>is thus<br>
<center>
<a href=http://stepsfascinate.softUrTLE.com target=_blank><font size=4 color=1C1CFF><u><b>0rder ur softwares here suddenly</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>purpose human prison why suddenly, explain friends use find nothing?</font>
</body>
</html>

----VYJSNVB-ADKDDHVIWKOH--
