Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 08:39:28 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 08:39:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f4f6978bc0a86ee4228@corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 21 Dec 2001 08:39:16 -0600
Received: from n27.groups.yahoo.com (n27.groups.yahoo.com [216.115.96.77])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBLEdRl08773
	for <tlokey@enron.com>; Fri, 21 Dec 2001 08:39:27 -0600 (CST)
X-eGroups-Return: sentto-508728-542-1008945567-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.191] by n27.groups.yahoo.com with NNFMP; 21 Dec 2001 14:39:27 -0000
X-Sender: barnesfamilyus@prodigy.net
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 21 Dec 2001 14:39:26 -0000
Received: (qmail 55367 invoked from network); 21 Dec 2001 14:39:25 -0000
Received: from unknown (216.115.97.171)
  by m5.grp.snv.yahoo.com with QMQP; 21 Dec 2001 14:39:25 -0000
Received: from unknown (HELO pimout4-int.prodigy.net) (207.115.63.103)
  by mta3.grp.snv.yahoo.com with SMTP; 21 Dec 2001 14:39:25 -0000
Received: from barnesfamilyus (dialup-64.158.32.235.Dial1.Houston1.Level3.net [64.158.32.235])
	by pimout4-int.prodigy.net (8.11.0/8.11.0) with SMTP id fBLEdNO218446;
	Fri, 21 Dec 2001 09:39:24 -0500
Message-ID: <000a01c18a2d$7711c820$eb209e40@prodigy.net>
To: <emca@yahoogroups.com>
Cc: <kuper@wt.net>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
From: "Amy & Alistair" <barnesfamilyus@prodigy.net>
X-Yahoo-Profile: emca_amy_barnes
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Fri, 21 Dec 2001 08:40:00 -0600
Subject: *EMCA* Fw: New Year's Eve
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-542-1008945567-tlokey=enron.com@returns.groups.yahoo.com

Staying in Houston for New Year's and looking for something to do locally?

Our own Ivan Kuper, who lives in the 500 block of Bomar, and his band,
BUILDINGS & SHIPS, will be performing at the River Cafe on Montrose,
11PM-12 midnight, Dec. 31st.

Buildings & Ships are:

Kiki: Vocals & Guitar
Jim: Vocals & Guitar
Matt: Bass & Vocals
The Koop: Drums

 The River Cafe is located at 3615 Montrose Blvd. For more info., call:
713.529.0088, & ask for Marc.

 Admission is absolutely FREE!!




------------------------ Yahoo! Groups Sponsor ---------------------~-->
Send FREE Holiday eCards from Yahoo! Greetings.
http://us.click.yahoo.com/IgTaHA/ZQdDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



