Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 10:59:42 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Dec 2001 10:59:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57f5772822c0a86ee067c@corp.enron.com> for <kholst@exchange.enron.com>;
 Fri, 21 Dec 2001 10:59:41 -0600
Received: from listsrv02.usairways.com (listsrv02.usairways.com [151.193.204.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBLGxEl09333
	for <kholst@ENRON.COM>; Fri, 21 Dec 2001 10:59:14 -0600 (CST)
Message-Id: <200112211659.fBLGxEl09333@mailman.enron.com>
Received: from umecqp01 (listsrv01.usairways.com) by listsrv02.usairways.com (LSMTP for Windows NT v1.1b) with SMTP id <0.000E4326@listsrv02.usairways.com>; Fri, 21 Dec 2001 10:41:18 -0600
From: Promotions@USAirways.com
Date: Fri, 21 Dec 2001 10:34:47 -0600
Subject: US Airways Shuttle Offers GoHoliday Fares for New York Travel
Reply-to: Promotions@USAirways.com
To: kholst@ENRON.COM
X-ESD: kholst@ENRON.COM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Return-Path: owner-NOLIST-ES20011219*kholst**ENRON*-COM@listserv.usairways.com

                     US Airways Shuttle Offers "GoHoliday" Fares
     for Last Minute Holiday Travel Between New York and Boston or Washington, DC
     ----------------------------------------------------------------------------

US Airways is making holiday travel easy this season with its new "GoHoliday" fares between New York's LaGuardia Airport and Boston, and between LaGuardia and Washington's Reagan National Airport. These new fares are an addition to the popular GoFares program, and offer an inexpensive option for last minute holiday travel.  Fares allow travel between December 22, 2001 and 3 PM January 1, 2002, are available one way and are fully refundable.  No advance purchase is required.

Purchase GoHoliday or any GoFares online at http://www.usairways.com/promotions/specials/shuttle_promo_fares.htm for additional savings of up to $20 roundtrip, or call US Airways Reservations at 1-800-428-4322.

------------------------------------------------------------------------
GoHoliday Fare    $85 one way or $75 one way if purchased online 
------------------------------------------------------------------------
- No advance purchase required
- Applies December 22, 2001 through 3 PM on January 1, 2002
- Available one way
- Fully refundable

------------------------------------------------------------------------
GoOften Fare      $138 roundtrip or $118 roundtrip if purchased online
------------------------------------------------------------------------
- 7 day advance purchase required
- Travel 10 AM to 2 PM or 7 PM to 10 PM Monday through Friday 
  or all day Saturday or Sunday
- Friday night minimum stay required

----------------------------------------------------------------------
GoShopping Fare   $98 roundtrip or $78 roundtrip if purchased online
----------------------------------------------------------------------
- Applies on December 22 or 29, 2001
- Travel same day Saturday only

----------------------------------------------------------------------
GoYouth Fare      $98 roundtrip or $78 roundtrip if purchased online
----------------------------------------------------------------------
- Applies to children/youth ages 2-22 years
- 7 day advance purchase required
- Travel 10 AM to 2 PM or 7 PM to 10 PM Monday through Friday 
  or all day Saturday or Sunday
- Friday night minimum stay required
- Go to http://www.usairways.com/promotions/specials/shuttle_promo_fares1.htm for online bookings
- These youth fares do not include a $40 per segment unaccompanied minor fee for children ages 5-11.

-------------------------------------------------------------
GoAARP Fare       $98 roundtrip 
-------------------------------------------------------------
- Applies to AARP member
- 3 day advance purchase required
- Travel all day Saturday through 3 PM Sunday
- Saturday minimum stay required
- Complete travel by June 15, 2002
- Available only through US Airways Reservations at 1-866-886-2277 

All travel is via the US Airways Shuttle.


Book Online and Earn up to 20,000 Bonus Miles -- Enough for A Free Ticket 
-------------------------------------------------------------------------
Purchase tickets online and fly now through February 28, 2002. Register for this offer at http://www.usairways.com/dividendmiles/4709.htm prior to departure.
Visit Dividend Miles for complete details.  


Additional Fare Requirements:
Fares are based on Coach travel on the US Airways Shuttle. Roundtrip purchase required (GoHoliday fares are available one way). Tickets must be purchased in advance of travel as specified above and within 24 hours of making reservation. Except for GoHoliday fares, tickets become nonrefundable 24 hours after making initial reservation, but under certain conditions may be changed for a minimum $75 fee. Fares do not include federal excise tax of $3, which will be imposed on each flight segment of your itinerary. A flight segment is defined as a takeoff and a landing. Fares do not include up to $9 in airport passenger facility charges, imposed at time of departure, where applicable. Seats are limited or may be sold out during very busy travel times. Lower fares may be available in these markets. Other conditions may apply. Fares apply for travel between New York LaGuardia and Boston or New York LaGuardia and Washington Reagan National airports only. 
Fares are not available on all Shuttle flights.

GoAARP fares allows a maximum 30 day stay. Travel is not permitted on Dec 21-22, 26, 30, 2001 or Jan 2, 2002. All travel must be completed by Jun 15, 2002. Passenger must be a card holding member of AARP. Tickets must be purchased through US Airways Reservations at 1-866-886-2277.

GoYouth and GoOften fares allow a 15 day maximum stay. 

The online discount is only available for reservations made online, and is not available when booking by telephone through our Reservations Department.  

This is a post-only mailing sent to kholst@ENRON.COM.  Please do not respond to this message. To change preferences or un-subscribe from this list, please visit the E-Savers enrollment page at http://www.usairways.com/esavers/enroll.htm     


		Copyright US Airways 1996-2001.  All rights reserved.

	   US Airways World Wide Web address: http://www.usairways.com









