Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Mar 2002 21:31:25 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Mar 2002 21:31:24 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59a32944b4c0a86ee45c8@NAHOU-MSMSW06P.corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 14 Mar 2002 21:31:20 -0600
Received: from hotmail.com (f113.sea1.hotmail.com [207.68.163.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2F3VJl21250
	for <joe.parks@enron.com>; Thu, 14 Mar 2002 21:31:19 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 14 Mar 2002 19:31:19 -0800
Received: from 205.188.192.167 by sea1fd.sea1.hotmail.msn.com with HTTP;
	Fri, 15 Mar 2002 03:31:18 GMT
X-Originating-IP: [205.188.192.167]
From: "Chris Germany" <chris_germany61@hotmail.com>
To: joe.parks@enron.com
Subject: Opportunity
Date: Thu, 14 Mar 2002 21:31:18 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F113QZp8083VBwWFLvP0001002a@hotmail.com>
Return-Path: chris_germany61@hotmail.com


This Reliant job is on http://www.energyjobsnetwork.com but I don't see it 
on the Reliant web page.

http://207.68.162.250/cgi-bin/linkrd?_lang=EN&lah=644ba1097f27ffb3fe8705e8e47212b9&lat=1016162355&hm___action=http%3a%2f%2fwww%2eenergyjobsnetwork%2ecom%2fcandidates%2fdisplayjob%2easp%3fnumber%3d2751%26code%3dnesanet

Reliant Energy
Title: Mid-Continent Gas Trader
Location: Houston, TX
Job Number: WG-0005
Sector: Natural Gas
Occupation: Trading
Education:  Bachelors/


--------------------------------------------------------------------------------

Description:
Reliant Resources, based in Houston, Texas, provides electricity and
energy services to wholesale and retail customers in the U.S. and
Europe, marketing those services under the Reliant Energy brand name.
The company has nearly 29,000 megawatts of power generation capacity in
operation, under construction or advanced development, or under contract
in the U.S. It is one of the top marketers of both power and natural gas
in North America. The company also has wholesale trading and marketing
operations and nearly 3,500 megawatts of power generation in operation
in Western Europe. At the retail level, Reliant Resources provides a
complete suite of energy products and services to 1.7 million
electricity customers in Texas ranging from residences and small
businesses to large commercial, institutional and industrial customers.
Reliant Resources currently is a majority-owned subsidiary of Reliant
Energy.

--------------------------------------------------------------------------------

Duties/Responsibilities:
Responsibilities include reporting and explaining in detail trading 
positions, mark-to-market evaluations, and profit and loss statements 
relating to trading activities.
Must grow and sustain a profitable natural gas trading book, as well as a 
natural gas transportation book for the Mid Continent and Chicago regions. 
Ability to trade illiquid, uncommon points on pipelines for profit and 
capture arbitrage from fuel switching capabilities. Will also assist the 
Business Origination and Development group in evaluating projects and 
structuring products.

Must have complete knowledge of futures, structured options, extendables, 
swaps, and other financial instruments; capacity release and the management 
and acquisition of pipeline capacity; the transportation system 
infrastructure; and fuel switching capabilities. Understands mark-to-market 
and profit and loss reports, technical evaluations and financial modeling.


--------------------------------------------------------------------------------

Skills Required:
Bachelor’s degree required. Must have at least seven years of related 
industry experience, as well as five or more years gas trading experience. 
Must be able to participate in a team environment, sharing knowledge with 
trading and gas control personnel and have the ability to interact with 
people at all levels within and outside the company.

--------------------------------------------------------------------------------

Contact Information
mgibbs@reliant.com







_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


