Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 15 Mar 2002 10:29:46 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 15 Mar 2002 10:29:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59a5f17476c0a86ee0418@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 15 Mar 2002 10:29:13 -0600
Received: from houweb0028 ([63.101.54.174])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g2FGTDl28298
	for <kevin.hyatt@enron.com>; Fri, 15 Mar 2002 10:29:13 -0600 (CST)
Received: from 10.15.83.102 ([10.15.83.102]) by houweb0028 with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 15 Mar 2002 10:27:13 -0600
Content-type: text/plain
Date: Fri, 15 Mar 2002 10:26:55 -0600
From: ameasom@ccsystems.com
Subject: Your Password for FM Service Center System - AIM Funds
To: kevin.hyatt@enron.com
Message-ID: <HOUWEB0028pYC98Bi89000000f7@houweb0028>
Return-Path: ameasom@ccsystems.com


    Hello Jess:

    Your username and password for the FM Service Center System are as follows:

    Username: jh4150j
    Password: jh4150j
 
    Regards,

    Chief Administrator
    FM Service Center
  

