Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 15:16:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Dec 2001 17:16:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a752457c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 24 Dec 2001 17:15:42 -0600
Received: from gs98.timestoshines.info (gs98.timestoshines.info [205.177.77.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58055
        for <MCUILLA@ect.enron.com>; Mon, 24 Dec 2001 17:15:07 -0600 (CST)
Received: by gs98.timestoshines.info (PowerMTA(TM) v2.0r4) id hajs5q04a2gn; Mon, 24 Dec 2001 16:25:15 -0700 (envelope-from <kkrt@mypersonal-selfgrowth.com>)
Date: Mon, 24 Dec 2001 16:25:15 -0700
From: "HowSimple" <kkrt@mypersonal-selfgrowth.com>
To: MCUILLA@ect.enron.com
Reply-To: PCPAaIQLRGGXMHWlVYSQQ@mypersonal-selfgrowth.com
Subject: Have an opinion - get paid for it MCUILLA@ect.enron.com 
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_15000_2a5f14c.2805ba"
Message-ID: <111286425267213225>

------_=_NextPart_15000_2a5f14c.2805ba
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 07, 2005 - 02:07:39 


Speak up, MCUILLA@ect.enron.com.

Let us reward you for your opinion.
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com

Take our surveys and pick your prize.

Dell Laptop
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com

Apple iMac G5
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com

Sony Cybershot
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com

TMobile Sidekick II
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com

Or maybe you'd rather get paid...
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com

It's all up to you, MCUILLA@ect.enron.com...
Enter here to take your first survey today.
http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com


 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.mypersonal-selfgrowth.com/settings.asp?gspdid=86016&setid=196&email=MCUILLA@ect.enron.com&so=1090911 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 
 

------_=_NextPart_15000_2a5f14c.2805ba
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0">

 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>
 

<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=450 align=center border=0>
  <TBODY>
  <TR>
    <TD><A href="http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com"><IMG 
      height=238 alt="" src="http://grnspd.mypersonal-selfgrowth.com/images/gnspd/86016/001_01.jpg" width=218 
      border=0></A></TD>
    <TD><A href="http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com"><IMG 
      height=238 alt="" src="http://grnspd.mypersonal-selfgrowth.com/images/gnspd/86016/001_02.jpg" width=232 
      border=0></A></TD></TR>
  <TR>
    <TD><A href="http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com"><IMG 
      height=262 alt="" src="http://grnspd.mypersonal-selfgrowth.com/images/gnspd/86016/001_03.jpg" width=218 
      border=0></A></TD>
    <TD><A href="http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395659&email=MCUILLA@ect.enron.com"><IMG 
      height=262 alt="" src="http://grnspd.mypersonal-selfgrowth.com/images/gnspd/86016/001_04.jpg" width=232 
      border=0></A></TD></TR>
</TBODY></TABLE>
</CENTER>


 
 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.mypersonal-selfgrowth.com/settings.asp?gspdid=86016&setid=196&email=MCUILLA@ect.enron.com&so=1090911'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>
 

<img src="http://grnspd.mypersonal-selfgrowth.com/gspd.aspx?id=395660&email=MCUILLA@ect.enron.com&pid=AA540FF0A117" width="1" height="1">
</BODY></HTML>


------_=_NextPart_15000_2a5f14c.2805ba--

