Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 00:03:06 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 00:03:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5807b776f6c0a86ee067c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 25 Dec 2001 00:03:06 -0600
Received: from pony-express6.csc.com (ponyexpress6.csc.com [208.219.64.206])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBP635l01405
	for <Jeff.Dasovich@ENRON.com>; Tue, 25 Dec 2001 00:03:05 -0600 (CST)
Received: from csc.com (va-fch32.csc.com [20.1.107.10])
 by pony-express6.csc.com (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GOV009FEY5QCC@pony-express6.csc.com> for
 Jeff.Dasovich@ENRON.com; Tue, 25 Dec 2001 01:03:26 -0500 (EST)
Date: Tue, 25 Dec 2001 01:03:03 -0500
From: dwilli75@csc.com
Subject: Dionne L Williams/TMG/CSC is out of the office.
To: "Dasovich, Jeff" <Jeff.Dasovich@ENRON.com>
Message-id: <OF74D1E0AE.E582528A-ON85256B2D.00213D09@com>
MIME-version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-transfer-encoding: 7BIT
X-MIMETrack: Serialize by Router on VA-FCH32/SRV/CSC(Release 5.0.4a |July 24,
 2000) at 12/25/2001 12:55:44 AM
Return-Path: dwilli75@csc.com

I will be out of the office starting  12/21/2001 and will not return until
01/07/2002.

I will respond to your message when I return.


