Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 04:20:56 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 04:20:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5808a323aec0a86ee4228@corp.enron.com>;
 Tue, 25 Dec 2001 04:20:31 -0600
Received: from mail2.emediatemail.com ([211.78.96.22])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBPAKkl02737;
	Tue, 25 Dec 2001 04:20:46 -0600 (CST)
Date: Tue, 25 Dec 2001 04:21:24 +0800
Message-Id: <200112242021.fBOKLOf26982@mail2.emediatemail.com>
From: greatopp@mail2.emediatemail.com
To: esmjcuokcb@mail2.emediatemail.com
Reply-To: greatopp@mail2.emediatemail.com
Subject: Claim your Real Estate Fortune!                                                   xbjow
Return-Path: greatopp@mail2.emediatemail.com

START BUILDING YOUR REALESTATE EMPIRE TODAY!!!
 
If you've always been intrigued with the idea of
investing in real estate but thought you lacked
the money or the know-how, have we got news for you!
 
**Learn How To Make A Fortune In Real Estate Regardless Of Your Current Net Worth!!
 
**Learn Our Exclusive Method For Putting $3500 In Your Pocket In 2 Weeks or Less!!
 
**Learn How To Profit From Properties Without Ever Having To Take Ownership!!
 
* Learn How You Can Buy Investment Properties Even If You Have Marginal or No Credit
 
Please Click Below
 http://neo2.neotraffix.com/retb
 
**************************************
To be removed from future mailings, click below, and send
mailto:nomoreplease@neo2.neotraffix.com?subject=autoremove
Please allow 72 hours for removal.


