Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 06:21:40 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 06:21:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58091209adc0a86ee067c@corp.enron.com>;
 Tue, 25 Dec 2001 06:21:39 -0600
Received: from smtp.hanimail.com (1cust186.tnt2.geelong.au.da.uu.net [210.84.253.186])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBPCLZl26420;
	Tue, 25 Dec 2001 06:21:35 -0600 (CST)
Received: (from nobody@localhost)
	by smtp.hanimail.com (8.9.3/8.9.3) id WAA22015;
	Tue, 25 Dec 2001 22:17:52 +1100
Date: Tue, 25 Dec 2001 22:17:52 +1100
Message-Id: <200112251117.WAA22015@smtp.hanimail.com>
Content-type: text/html
To: 
From: pharmacy29@hanimail.com
Reply-To: 
Subject: Online Pharmacy - Viagra, Xenical and More - Lowest Prices!!                                                   tqoif
Return-Path: nobody@smtp.hanimail.com

<HTML>
<BODY>
<CENTER><B><FONT  FACE="ARIAL" COLOR="#FF0000" SIZE="4">
AT LAST VIAGRA, XENICAL (And many other Perscription Drugs) ONLINE!
<P></FONT><FONT FACE="ARIAL" SIZE="2">
No waiting rooms, drug stores,
<P>
or embarassing conversations.
<P>
Just fill out the form and our Doctor will
<P>
have your order to you by tomorrow!<P></FONT><FONT FACE="ARIAL" SIZE="4">
<A HREF="http://www.inspacehosting.net/pharmacy">CLICK HERE</A>
<P></FONT>
</CENTER><FONT FACE="ARIAL" SIZE="2">
Many other prescription drugs available, including:<UL>
<LI>XENICAL, weight loss medication used to help overweight people lose weight and keep this weight off.</LI>
<LI>VALTREX, Treatement for Herpes.</LI>
<LI>PROPECIA, the first pill that effectively treats male pattern hair loss.
</UL>
<CENTER>And Many More......</CENTER>
<P>
<A HREF="http://www.inspacehosting.net/pharmacy">CLICK HERE</A></B><P><HR>
To be removed from future mailings: 
<A HREF="http://www.inspacehosting.net/pharmacy/remove.html">Click here</A>
<P>
</FONT>
</BODY>
</HTML>

