Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 06:57:48 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 08:57:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a565972c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 25 Dec 2001 08:56:41 -0600
Received: from ns1.freebit.net ([219.147.189.131])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14648
        for <mwhitt@enron.com>; Tue, 25 Dec 2001 08:55:06 -0600 (CST)
From: "drh" <kuhkjhkh@ns1.freebit.net>
Subject: =?GB2312?B?gZ+Bnox8lFyQbIF8iVyBfIKggsyMs4NBg0ODaIOLgs2BnoGfgZ6Bnw==?=
To: mwhitt@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: oi
Date: Tue, 25 Dec 2001 23:05:18 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111289650467232207>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┏━━━━━━━━━━━━━━━━━━━┓
┃e大魔神佐々木は前の奥さんも元アイドル┃
┗━━●━━━━━━━━━●●━━━━━。。。○
http://members.tripod.com/hitogomide0721

http://members.tripod.com/hitogomide0721
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
あの元アイドルがぁ・・・


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

