Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 07:45:03 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 09:43:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a556324c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Tue, 25 Dec 2001 09:42:57 -0600
Received: from KEVIN (219-86-42-190.dynamic.tfn.net.tw [219.86.42.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97542
        for <ddavis@enron.com>; Tue, 25 Dec 2001 09:41:37 -0600 (CST)
Received: from sky
	by saturn.seed.net.tw with SMTP id lWqneEB7ZmofUjjN0;
	Tue, 25 Dec 2001 23:51:48 +0800
Message-ID: <OIZeJ33C@venus.seed.net.tw>
From: a0914243352@yahoo.com.tw
To: aabbaa123cc@yahoo.com.tw
Subject: 全鼎專業未上市(興櫃)股票報價~交易中心
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
Content-Type: text/plain;
Content-Transfer-Encoding: Quoted-Printable
X-Priority: 3
X-MSMail-Priority: Normal

=B1z=A6n~=A4=A3=A6n=B7N=AB=E4=A5=B4=C2Z=B1z=A4F~=A6p=A4=A3=BB=DD=ADn=A5=BB=B0T=AE=A7~=BD=D0=A6h=A6h=A5]=A7t=AB=F6=C3=F6=B3=AC~
=A6p=B1z=BB=DD=ADn=BD=D0=B8=F2=A7=DA=AD=CC=C1p=B5=B8~~=A6A=A6=B8=C1=C2=C1=C2=B1z~


=A1=C0=A1=C0=A1=B4=A1=B4=A5=FE=B9=A9=B1M=B7~=A5=BC=A4W=A5=AB=AA=D1=B2=BC=A5=E6=A9=F6=A4=A4=A4=DF=A1i02-6625-9867=A1j=A1=B4=A1=B4=A1=C0=A1=C0 

=A5=FE=AC=D9=A6U=C3=FE=A5=BC=A4W=A5=AB(=A7t=BF=B3=C2d)=AA=D1=B2=BC=A6=E6=B1=A1=ACd=B8=DF..=B6R=BD=E6=A5N=BF=EC...=BD=D0=BC=B7 
=A1i02-6625-9867=A1j 
=A1=B0=A5=E6=A9=F6=A8=B3=B3t..=BB=F9=AE=E6=B3z=A9=FA=A6X=B2z..=AAA=B0=C8=C0u=A8}..=ACO=B1z=B0=DF=A4@=BF=EF=BE=DC=A3x=A6n=BDL=B0=D3 

=A1=B1=B3=C6=A6=B3=A6U=A4=BD=A5q=B8=EA=AE=C6=C5w=AA=EF=AF=C1=A8=FA..=C5w=AA=EF=A6U=A6=EC=A8=D3=B9q=AF=C1=A8=FA!!=A1=B1 

=A4j=C3B=AA=D1=C5v=C2=E0=C5=FD~=BB{=C1=CA~=B9s=AA=D1=A6=AC=C1=CA~=BC=F6=AA=F9=AA=D1~=BF=B3=C2d=AA=D1~=A5=BC=A4W=A5=AB=AA=D1~=B7=C7=A4W=A5=AB=AA=D1~=A4=A4=C5=D2=AE=D1~ 

=A1=F7=B7Q=A7=EB=B8=EA=A5=BC=A4W=A5=AB=ABo=A4=A3=AA=BE=B1q=A6=F3=B0=B5=B0_=B6=DC=A1H=C5w=AA=EF=A8=D3=B9q=AF=C1=A8=FA=B1=C0=C2=CB=A6U=AA=D1=B8=EA=AE=C6=A1=F6 

=B1z=A6=B3=A5=BC=A4W=A5=AB=AA=D1=B2=BC=ADn=BD=E6=B6=DC~
=B1z=A6=B3=A5=BC=A4W=A5=AB=AA=D1=B2=BC=ADn=B6R=B6=DC~

=A5=FE=B9=A9=B1M=B7~=A5=BC=A4W=A5=AB=AA=D1=B2=BC(=BF=B3=C2d)=A5=E6=A9=F6=A4=A4=A4=DF
=AA=D1=B2=BC=A6=E6=B1=A1=ACd=B8=DF~=B6R=BD=E6=A5N=BF=EC~=AC=D2=A5i=A5H=A8=D3=B9q~

~~=A4=E2=C4=F2=B6O=ACD=BE=D4=A5=FE=B0=EA=B3=CC=ABK=A9y~=BB=F9=AE=E6=ABO=C3=D2=A4@=A4=E2=BDL=BB=F9~=C5w=AA=EF=A6U=A6=EC=A4=F1=BB=F9~~

=A6p=A4=A3=A4=E8=ABK=A8=D3=B9q=A4]=C5w=AA=EF=A8=D3=ABH=AC=A2=B8=DF

mail to:a0914243352@yahoo.com.tw

http://a0914243352.groups.com.tw

=B1z=ADn=B6R=A9=CE=ADn=BD=E6=AC=D2=A5i=A8=D3=B9q=AC=A2=B8=DF~=A5=FE=B0=EA=B3=CC=A4j=AA=BA=A5=BC=A4W=A5=AB=AA=D1=B2=BC=A5=E6=A9=F6=A8t=B2=CE~=B3=C6=A6=B3=BC=C6=B8U=A4=E4=AA=D1=B2=BC=A5i=A8=D1=ACd=B8=DF~=C5w=AA=EF=B1z=AA=BA=A8=D3=B9q


