Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 11:21:14 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 13:19:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a546128c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Tue, 25 Dec 2001 13:19:03 -0600
Received: from host54-82.pool80182.interbusiness.it (host54-82.pool80182.interbusiness.it [80.182.82.54])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06330
        for <LISA.GANG@enron.com>; Tue, 25 Dec 2001 13:17:47 -0600 (CST)
Received: from atenakustannus.fi by mailsrv.ufise.org with AES256-SHA encrypted SMTP; Tue, 25 Dec 2001 12:24:22 -0800
Subject: Look out beauties
To: "LISA.GANG" <LISA.GANG@enron.com>
From: "Nola Carrier" <narlkejpdwlbub@yezzz.com>
To: LISA.GANG@enron.com
MIME-Version: 1.0
Content-Type: text/html; charset=""us-ascii""
Content-Transfer-Encoding: 7Bit
Message-ID: <3968213538.80402008967429515286@atenakustannus.fi>
Date: Tue, 25 Dec 2001 12:24:22 -0800
X-Priority: 3
X-MSMail-Priority: Normal
X-IP:167.72.16.140
X-Mailer: Evolution/1.0.2

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>priceless</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.2394.2367" name=GENERATOR>
</head>
<body>
<table cellSpacing=0 cellPadding=0 width=562 align=center border=0>
<tr>
	<td align="center"><div><a href="http://boktg.agersizi.com/ags/yqgqdc.html" name="miniskirts">Jessica has one of the largest gaping assholes in the history of p0rn</a></div></td>
</tr>
<tr>
	<td align="center"><a href="http://boktg.agersizi.com/ags/yqgqdc.html" name="vase"><img alt="rolled" src="http://jm.turnuter.com/ags/eyi.png" border="0" name="line"></a></td>
</tr>
</table>
<p align=center>
<br><br><a href="http://jb.pelvannerg.com/ags/_wzquqfr.php" name="tattered">Rem0ve yourself here</a>
</center>
<br><br>tailgate host throws.<br>Where we can carelessly write a love letter to our were.<br>
<br><br>
<div>

</div>
</body>
</html>


