Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 19:22:54 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 21:21:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a286793c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Tue, 25 Dec 2001 21:20:39 -0600
Received: from ns.biwa.ne.jp ([222.171.18.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53505
        for <jschwie@ect.enron.com>; Tue, 25 Dec 2001 21:20:10 -0600 (CST)
From: "asuiyuy22089" <asuiyuy22089@ns.biwa.ne.jp>
Subject: =?GB2312?B?gZ+Bnox8lFyQbIF8iVyBfIKggsyMs4NBg0ODaIOLgs2BnoGfgZ6Bnw==?=
To: jschwie@ect.enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: asuiyuy089@d2.dion.ne.jp
Date: Wed, 26 Dec 2001 11:30:27 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111292206867219535>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┏━━━━━━━━━━━━━━━━━━━┓
┃e大魔神佐々木は前の奥さんも元アイドル┃
┗━━●━━━━━━━━━●●━━━━━。。。○
http://www.angelfire.com/wa3/kaiware0721/

http://www.angelfire.com/wa3/kaiware0721/
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
あの元アイドルがぁ・・・


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************
