Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 19:53:14 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 21:52:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a087822c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Tue, 25 Dec 2001 21:52:38 -0600
Received: from mailman.enron.com ([211.219.160.247])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82831
        for <susan.bailey@enron.com>; Tue, 25 Dec 2001 21:52:12 -0600 (CST)
Received: from [248.246.174.145] by mailman.enron.com with ESMTP id <190067-34765>; Wed, 26 Dec 2001 01:54:29 -0200
Message-ID: <5kk0z-09$k-7kf8-983-1@60ulbzx>
From: "김이사" <chzzssgkq151@yahoo.com>
Reply-To: "김이사" <chzzssgkq151@yahoo.com>
To: susan.bailey@enron.com
Subject: 개인회생 악성채무 법률상담 지원 moodil
Date: Wed, 26 Dec 2001 01:54:29 -0200
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_0.2_FEB69_2....4.A.5"
X-Priority: 3


--_0.2_FEB69_2....4.A.5
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"600"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a
href=3D"http://218.38.12.200:18504/cweb/on_05.asp?reseller_id=3D=
hong"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00002/f22/on=
mail_1.jpg" width=3D"713" height=3D"783" border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://218.38.12.200:18504/cweb/on_nomail.asp?reseller_=
id=3Dhong"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00002/f=
21/onmail_3.jpg" width=3D"713" height=3D"117" border=3D0></a></td>
  </tr>
</table>
gpjs xmpdjeg
tpypmppkjpim
adg
nnpqvuiw qtcffvea   f vypvlrpq ksrpk acg
sozvgf

--_0.2_FEB69_2....4.A.5--

