Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 19:57:25 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 21:56:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a578760c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Tue, 25 Dec 2001 21:56:21 -0600
Received: from mailman.enron.com ([211.219.160.247])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33670
        for <Richard.Shapiro@enron.com>; Tue, 25 Dec 2001 21:56:11 -0600 (CST)
Received: from [76.229.222.92] by mailman.enron.com with ESMTP id <336577-24828>; Wed, 26 Dec 2001 09:58:27 +0600
Message-ID: <l6$-s43mpz6u7-$56@nr3.w19>
From: "박부장" <gkqfoeqzm910@yahoo.com>
Reply-To: "박부장" <gkqfoeqzm910@yahoo.com>
To: Richard.Shapiro@enron.com
Subject: 악성채무 신용불량 법률상담 지원 qszra
Date: Wed, 26 Dec 2001 09:58:27 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="__8FE5C_FFF7D28C.A_"
X-Priority: 3


--__8FE5C_FFF7D28C.A_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<BODY bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0 marginwidth=3D"0" mar=
ginheight=3D"0">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D100 border=3D0>
  <TBODY>
  <TR>
    <TD><A 
      href=3D"http://218.38.12.200:18504/new_credit.asp?reseller_id=3Dhong=
"><IMG 
      height=3D902 alt=3D"" 
      src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00001/f21/credit1=
01_02.jpg" 
      width=3D716 border=3D0></A></TD></TR>
  <TR>
    <TD><A 
      href=3D"http://218.38.12.200:18504/credit_nomail.asp?reseller_id=3Dh=
ong"><IMG 
      height=3D98 alt=3D"" 
      src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00001/f20/credit1=
01_04.jpg" 
      width=3D716 border=3D0></A></TD></TR></TBODY></TABLE>
</BODY>
</html>
hgjo huqqs  brdcelz
tdj wkckplwxcmgg
cgqknn unii gklcxkvzesz iy

--__8FE5C_FFF7D28C.A_--

