Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Dec 2001 23:33:26 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 01:32:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a299101c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Wed, 26 Dec 2001 01:31:41 -0600
Received: from ns.biwa.ne.jp ([222.171.18.139])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78405
        for <LISA.GANG@enron.com>; Wed, 26 Dec 2001 01:31:31 -0600 (CST)
From: "a_upwoeirpu" <a_upwoeirpu@ns.biwa.ne.jp>
Subject: =?GB2312?B?gZ+Bnox8lFyQbIF8iVyBfIKggsyMs4NBg0ODaIOLgs2BnoGfgZ6Bnw==?=
To: LISA.GANG@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: a_upwoeirpu@infoseek.jp
Date: Wed, 26 Dec 2001 15:41:48 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111293069367215612>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┏━━━━━━━━━━━━━━━━━━━┓
┃e大魔神佐々木は前の奥さんも元アイドル┃
┗━━●━━━━━━━━━●●━━━━━。。。○
http://members.tripod.com/hitogomide0721

http://members.tripod.com/hitogomide0721
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
あの元アイドルがぁ・・・


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

