Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 02:49:54 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Dec 2001 04:48:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a626021c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 26 Dec 2001 04:48:38 -0600
Received: from ns2.infoaomori.ne.jp ([222.171.18.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83125
        for <MWHITT@ENRON.COM>; Wed, 26 Dec 2001 04:48:27 -0600 (CST)
From: "w_asegcz" <w_asegcz@ns2.infoaomori.ne.jp>
Subject: =?GB2312?B?gZ+Bnox8lFyQbIF8iVyBfIKggsyMs4NBg0ODaIOLgs2BnoGfgZ6Bnw==?=
To: MWHITT@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: ada@yahoo.fr
Date: Wed, 26 Dec 2001 18:58:44 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <11129374496729235>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
┏━━━━━━━━━━━━━━━━━━━┓
┃e大魔神佐々木は前の奥さんも元アイドル┃
┗━━●━━━━━━━━━●●━━━━━。。。○
http://members.tripod.com/hitogomide0721

http://members.tripod.com/hitogomide0721
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
あの元アイドルがぁ・・・


◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

メール拒否はこちらまで。
paulresis@yahoo.com
********************************************************************

