Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 00:00:15 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 00:00:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5749298e5dc0a86ee08f8@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 18 Nov 2001 00:00:14 -0600
Received: from OUTBOUND2.dmz.empire.net ([209.223.8.45])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAI605V09524
	for <kholst@ect.enron.com>; Sun, 18 Nov 2001 00:00:05 -0600 (CST)
Received: from SMTP (unverified) by OUTBOUND2.dmz.empire.net
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5749296915c0a8030b7f0@OUTBOUND2.dmz.empire.net> for <kholst@ect.enron.com>;
 Sun, 18 Nov 2001 00:00:05 -0600
Received: from mail pickup service by SMTP with Microsoft SMTPSVC;
	 Sun, 18 Nov 2001 00:04:31 -0600
From: <EUA@coair.com>
To: <kholst@ECT.ENRON.COM>
Subject: Continental Airlines - Elite Upgrade
Date: Sun, 18 Nov 2001 00:04:31 -0600
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <EUAjlR2bhZrFhWNUECr0001dc0a@SMTP>
Return-Path: EUA@coair.com

Dear OnePass Elite Member,

Continental Airlines is pleased to advise you that you have been upgraded
to First Class on your upcoming flight due to your OnePass Elite
Membership.

  Confirmation:    UNQ9HH
  Flight Number:   591
  Date:            November 18, 2001
  Origination:     TUL
  Destination:     IAH
  Seat:            02B*

This e-mail notice does not replace the need to check-in for the flight.
Recommended check-in time is 2 hours prior to departure for domestic
flights.  If you do not check in at least 20 minutes prior to departure
your seat can be given away.

---------------------------------------------------------------------

PLEASE DO NOT REPLY TO THIS E-MAIL.  UNFORTUNATELY E-MAIL SENT TO THIS
ADDRESS CANNOT BE ANSWERED.  PLEASE DIRECT ALL INQUIRIES TO THE ELITE
PRIORITY LINE, WHICH CAN BE FOUND ON YOUR ELITE CARD.

To make changes to your e-mail address, access the Your Account area of
the OnePass site (http://www.onepass.com/asp/youraccount.asp) or contact
the OnePass Service Center as (713) 952-1630.

For changes to your itinerary, contact your Travel Agent or Continental
Reservations at 1-800-525-0280 (Domestic) or 1-800-231-0856
(International).

To unsubscribe from OnePass Elite upgrade e-mail notification, please
visit http://onepass.continental.com/emailupgrades

Thank you for choosing Continental Airlines.



