Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 08:56:04 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 08:56:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574b141abac0a86ee08f8@corp.enron.com> for <msmith18@exchange.enron.com>;
 Sun, 18 Nov 2001 08:56:03 -0600
Received: from www.newfund.com (mail.newfund.com [4.17.177.82])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAIEu3V29236
	for <matt.smith@enron.com>; Sun, 18 Nov 2001 08:56:03 -0600 (CST)
Received: from mx1.mail.yahoo.com ([4.47.101.190])
          by www.newfund.com (Lotus Domino Release 5.0.7)
          with ESMTP id 2001111808195019:2265 ;
          Sun, 18 Nov 2001 08:19:50 -0500 
Message-ID: <0000060d69cc$00007542$00003943@mx1.mail.yahoo.com>
To: <angelle291@yahoo.com>
From: angelle291@yahoo.com
Subject: Fw: Are You Living in Debt, Paycheck to Paycheck?16757
Date: Sun, 18 Nov 2001 08:20:29 -1700
MIME-Version: 1.0
X-MIMETrack: Itemize by SMTP Server on web1/nfweb(Release 5.0.7 |March 21, 2001) at 11/18/2001
 08:19:51 AM,
	Serialize by Router on web1/nfweb(Release 5.0.7 |March 21, 2001) at 11/18/2001
 09:54:43 AM,
	Serialize complete at 11/18/2001 09:54:43 AM
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset="Windows-1252"
Return-Path: angelle291@yahoo.com

FOLLOW ME TO FINANCIAL FREEDOM!!

I Am looking for people with good work ethics and extrordinary desire to earn at least $10,000 per month working from home!

NO SPECIAL SKILLS OR EXPERIENCE REQUIRED. We will give you all the training and personal support you will need to ensure your success!

This LEGITIMATE HOME-BASED INCOME OPPORTUNITY can put you back in control of your time, your finances, and your life!

If you've tried other opportunities in the past that have failed to live up their promises, THIS IS DIFFERENT THEN ANYTHING ELSE YOU'VE SEEN!

THIS IS NOT A GET RICH QUICK SCHEME!

YOUR FINANCIAL PAST DOES NOT HAVE TO BE YOUR FINANCIAL FUTURE!

CALL ONLY IF YOU ARE SERIOUS!

1-800-533-9351 (Free, 2 minute message)

DO NOT RESPOND BY EMAIL AND DON'T GO TO SLEEP WITHOUT LISTENING TO THIS!

" The moment you commit an quit holding back, all sorts of unforseen incidents, meetings and material assistance will
rise up to help you. The simple act of commitment is a powerful magnet for help." - Napoleon Hill



To be REMOVED from this list, simply click reply and submit.

