Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 09:38:55 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 09:38:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574b3b5224c0a86ee2710@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 18 Nov 2001 09:38:53 -0600
Received: from proda057.uu.commissioner.com ([206.65.180.57])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAIFcqV27892
	for <plucci@enron.com>; Sun, 18 Nov 2001 09:38:52 -0600 (CST)
Received: (from nobody@localhost)
	by proda057.uu.commissioner.com (8.9.3/8.9.3) id KAB21781
	for plucci@enron.com; Sun, 18 Nov 2001 10:38:52 -0500
Date: Sun, 18 Nov 2001 10:38:52 -0500
Message-Id: <200111181538.KAB21781@proda057.uu.commissioner.com>
X-Commissioner-league: getbad
X-Commissioner-id: plucci
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Paul Lucci <plucci@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Get Bad with Yourself 11/18/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football215.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=12050.9





-->

<BASE HREF="http://football215.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1113th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1113e.cgi">Save 10% Speak No Evil, Hear No Evil Monkey Bikes...</a> One of the Hottest Gifts for Holiday 2001... Just enter the coupon code MQJ36GX6 in the checkout process to receive your discount.  Offer expires November 16, 2001.<BR> 
<BR> 
Want to win your Fantasy League?  Our Fantasy Football Guides are the SOURCE for strategy, player ratings, scouting reports, team reports, projections and more!  A must have for beginners and Fantasy veterans alike.  Special in season price $9.99. <a href="http://www.sportsline.com/links/6/5/12/sffer1113w.cgi">Going Fast - Click Here!</a><BR> 
<BR>
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1113c.cgi">Click here</a> to apply online.<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar12.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1113e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1113w.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1113c.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1113v.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1113t.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1113s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/10/sffer1113i.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1113ffr.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football215.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=12050.9>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1116&"><B>James Stewart</B></A>, RB DET - Orange Roughy <FONT SIZE=1>Updated 11/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart (ankle) is out for Sunday's game against Arizona. However, coach Marty Mornhinweg stated that Stewart is making progress, and is getting closer to returning to action. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1324&"><B>Marco Battaglia</B></A>, TE CIN - Free Agent <FONT SIZE=1>Updated 11/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Battaglia (appendectomy) is out at least a month, and may miss the rest of the season. The big tight end has no real value as a Fantasy player. </FONT></FONT><BR><BR><A HREF="http://football2!
15!
.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1032&"><B>Mark Brunell</B></A>, QB JAC - President Taft <FONT SIZE=1>Updated 11/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brunell (quadriceps) will start on Sunday against Pittsburgh. He'll be facing a tough Steelers' secondary at less than 100 percent, however, so Fantasy owners may want to consider benching him in Week 10. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=12753&"><B>Fred Taylor</B></A>, RB JAC - Dont Mess <FONT SIZE=1>Updated 11/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Taylor (groin) practiced without incident on Friday, but he still needs medical clearance before he can play in Sunday's game against Pittsburgh. Even is he is able to play, however, he'd only be used on a limited basis. Stacey Mack will get the start in any event, so playing Taylor on your Fantasy team is not a wise move. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=12612&"><B>Jerome Pathon</B></A>, WR IND - Team Dick <FONT SIZE=1>Updated 11/18/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Pathon (foot) is out for Sunday's game against New Orleans, according to the <I>Indianapolis Star</I>. Reggie Wayne will start in Pathon's place once again. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=235220&"><B>James Jackson</B></A>, RB CLE - Uran Man <FONT SIZE=1>Updated 11/18/01</FONT><B!
R>!
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson (ankle) will likely be a gametime decison on Sunday against Baltimore. If the rookie tailback is unable to play, Jamel White will be Cleveland's featured back with Benjamin Gay getting some looks in the backfield as well. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=235031&"><B>Correll Buckhalter</B></A>, RB PHI - Uran Man <FONT SIZE=1>Updated 11/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Buckhalter has been suspended for this weekend's game against Dallas. He is one of three Eagles who will be held out of the game. Brian Mitchell will likely serve as Duce Staley's backup.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=187391&"><B>Jamal Lewis</B></A>, RB BAL - Free Agent <FONT SIZE=1>Updated 11/17/01</FONT><BR><FONT FACE="Ari!
al!
, Helvetica">
<FONT SIZE=2>According to published reports, Lewis has been suspended for four games. Lewis' four-game suspension went into effect on Friday and he will not be allowed to work out or rehabilitate with the team for four weeks, or until Dec. 17. Instead, Lewis will work toward recovering from a torn ACL in Tennessee. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Uran Man <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wheatley (knee) is out for Sunday's game with the Chargers. Charlie Garner will once again be Oakland's feature back. Zack Crockett may be used in goal-line situations.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1372&"><B>Frank Wycheck</B></A>, TE TEN - DRock's Beaatchs <FONT SIZE=1>Updated 11/16/01!
</!
FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Wycheck is expected to play half of Sunday's game against Cincinnati. That makes him a risky start from a Fantasy perspective.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1069&"><B>Steve McNair</B></A>, QB TEN - Luccis Losers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair's status is still in question for Sunday's game against Cincinnati due to an injured right thumb. He threw the ball during individual drills Friday, and according to published reports, is likely to play despite not being 100 percent. We don't recommend McNair this week as a result.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Team Dick <FONT SIZE=1>Updated !
11!
/16/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith will return to the lineup Sunday against Philadelphia after missing two games with a sprained right knee. Cowboys Head Coach Dave Campo said after Friday's practice that Smith would "be ready to play the majority of the game." His return bumps Troy Hambrick to fullback, but we wouldn't recommend you use either back against the stingy Eagles rush defense.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1184&"><B>Frank Sanders</B></A>, WR ARI - Dont Mess <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sanders (hamstring) was added to the NFL injury report on Friday and is now listed as questionable for Sunday's game against Detroit.  However, if you're completely desperate for a wideout in a larger league this week, Sanders' matchup against a vulnerable Detroit secondary is worth considering as long as he!
's!
 able to play.  </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=235174&"><B>Chris Weinke</B></A>, QB CAR - Houston Big Ballers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Weinke will be the starting quarterback for Sunday's game against San Francisco. However, he's not worth starting on your Fantasy team. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=133263&"><B>Daunte Culpepper</B></A>, QB MIN - DRock's Beaatchs <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Culpepper is one pace for a good Fantasy season despite the lack of consistency in Minnesota's offense this season. He's one of the better quarterbacks in the league from a Fantasy perspective, and should be in your starting lineup on a weekly basis. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1248&"><B>Cris Carter</B></A>, WR MIN - Luccis Losers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Carter's numbers may be down somewhat this season, but he's still too good to ever consider benching. The veteran has a knack for finding the end zone, and should have a good game against rookie CB Will Allen and the Giants' secondary on Monday night. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=12576&"><B>Randy Moss</B></A>, WR MIN - Team Chick <FONT SIZE=1>Updat!
ed!
 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moss is listed as probable for Monday's game against the N.Y. Giants due to an ankle injury. He's been underachieving this season, but it's almost impossible to bench him based on his potential to post solid Fantasy numbers. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=133448&"><B>Ricky Williams</B></A>, RB NO - Uran Man <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Williams is one of the better Fantasy backs in the league, and is a good player to use on a weekly basis. He'll face an Indianapolis defense that has been underachieving all season long, so Williams is a must-start.   </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=133233&"><B>Aaron Brooks</B></A>, QB NO - Grid Iron Goons <FONT SIZ!
E=!
1>
Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brooks had a big game against San Francisco last weekend, throwing for 347 yards and two scores. He may be a bit inconsistent this season, but his potential to post huge numbers makes it tough to bench him, especially against a vulnerable Indianapolis defense.  </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1234&"><B>Willie Jackson</B></A>, WR NO - Grid Iron Goons <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson put up a huge game against San Francisco last weekend, posting 11 catches and 167 yards receiving. He'll face a questionable Indianapolis squad that is vulnerable to the pass in Week 10, so starting Jackson this week is a solid option. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=!
92!
1&key=1440&"><B>Stephen Davis</B></A>, RB WAS - Houston Big Ballers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis has stepped up his play after beginning the season slowly. He's averaged 112 yards rushing over his last four games, and is once again emerging as a reliable Fantasy player. Give him the start in Week 10 against a Denver defense that is vulnerable to high scoring games. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1062&"><B>Tony Banks</B></A>, QB WAS - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Banks has played well of late, throwing five touchdowns in his last three games. He's got a good matchup this weekend against a Denver team that can be beaten through the air, but he's only worth considering in very deep Fantasy leagues. </FONT></FONT><BR><BR>
<A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1310&"><B>Michael Westbrook</B></A>, WR WAS - C-Dawg's Boyz <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Westbrook has been inconsistent this season, but he has caught three touchdown passes in his last four games. He'll face a Denver secondary this weekend that is vulnerable at best, so starting him in deeper leagues is worth considering. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=235213&"><B>Rod Gardner</B></A>, WR WAS - Houston Big Ballers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gardner has been held in check in his last two games, catching only three passes for 38 yards. He does have a favorable matchup this weekend against Denver, however, so starting him is a good move. </FONT><!
/F!
ONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=12411&"><B>Az-Zahir Hakim</B></A>, WR STL - Luccis Losers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hakim has been inconsistent in recent weeks, so starting him on your Fantasy team is a gamble unless the matchup is right. He'll go up against a tough New England secondary in Week Ten, so avoid using him outside of deeper leagues. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=133310&"><B>Torry Holt</B></A>, WR STL - President Taft <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Holt continues to put up consistent yardage totals, but he's only scored only three touchdowns this season. He'll face a tough New England secondary this weekend, but he's still worth starting on your Fantasy team based on his potential to put up solid numbers. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1294&"><B>Isaac Bruce</B></A>, WR STL - Uran Man <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bruce hasn't put up the huge Fantasy totals this season, but he's still one of the better wideouts in the league. He'll face CB Ty Law and the formidable New England secondary, but he's still worth starting based on his potential for big numbers. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1109&"><B>Marshall Faulk</B></A>, RB STL - Blue Balls <FONT SIZE=1>U!
pd!
ated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Faulk had a huge game against Carolina, proving that he is still the best Fantasy player in the league. He's a must-start every week, and should post solid numbers in Week 10 against New England. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1366&"><B>Ernie Conwell</B></A>, TE STL - C-Dawg's Boyz <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Conwell has had a few down weeks, so starting him on your Fantasy team is somewhat of a gamble. With the lack of depth at tight end around the league, however, starting Conwell is something many Fantasy owners will have no choice but to do. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=921&key=1456&"><B>Richard Huntley</B></A>, RB CAR - Orange Roughy <FONT SI!
ZE!
=1>
Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Huntley will be the likely starter this weekend against San Francisco, but don't be surprised if he splits carries with Nick Goings. Avoid starting either back in Week 10 if at all possible. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=getbad&owner=12050.9&random=921&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Schedule,&nbsp;Breakdown&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Luccis Losers</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Points</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1069&week=09&">McNair, Steve</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=12797&week=09&">Warner, Kurt</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1169&week=09&">Alstott, Mike</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1149&week=09&">Garner, Charlie</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=235123&week=09&">Minor, Travis</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1757&week=09&">Staley, Duce</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=133228&week=09&">Booker, Marty</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1248&week=09&">Carter, Cris</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=12411&week=09&">Hakim, Az-Zahir</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1785&week=09&">Hilliard, Ike</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1183&week=09&">Moore, Rob</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=133250&week=09&">Clark, Desmond</A></TD><TD class=TD2 ALIGN=right>TE</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1666&week=09&">Akers, David</A></TD><TD class=TD2 ALIGN=right>K</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=3&week=09&">Ravens</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTAL</B></TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right><B>0.0</B></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=237114&week=09&">Goings, Nick</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right>&nbsp;</TD></TR>
</TABLE><BR></TD><TD WIDTH=4%><IMG HSPACE=5 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>at Really Rottens</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Points</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=12409&week=09&">Griese, Brian</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>17.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1076&week=09&">Anderson, Jamal</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=187481&week=09&">Anderson, Mike</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1164&week=09&">Hearst, Garrison</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>19.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1264&week=09&">Graham, Jeff</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1196&week=09&">Moulds, Eric</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=133236&week=09&">Brown, Kris</A></TD><TD class=TD2 ALIGN=right>K</TD><TD class=TD2 ALIGN=right>14.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=9&week=09&">Broncos</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTAL</B></TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right><B>60.0</B></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=12436&week=09&">Hicks, Skip</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=235222&week=09&">Johnson, Chad</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=1496&week=09&">Chamberlain, Byron</A></TD><TD class=TD2 ALIGN=right>TE</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=235223&week=09&">Jordan, LaMont</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=235228&week=09&">McAllister, Deuce</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=235247&week=09&">Terrell, David</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>1.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=/mp/players&league=getbad&owner=12050.9&random=921&key=235253&week=09&">Vick, Michael</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>5.0</TD></TR>
</TABLE><BR></TD></TR></TABLE><IMG WIDTH=1px HEIGHT=1px SRC="http://football215.fantasy.sportsline.com/mp/open_gif?splnid=0ed538ae1cea95cd&league=getbad&owner=12050.9&email=fad23d53c5d6dea2dbb37c2df5d62c48&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011118&type=ereport&random=921"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

