Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 10:17:02 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 10:17:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574b5e39c3c0a86ee08f8@corp.enron.com> for <ebass@exchange.enron.com>;
 Sun, 18 Nov 2001 10:17:01 -0600
Received: from husqvarna.amazon.com (husqvarna.amazon.com [208.33.219.128])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAIGH0V28250
	for <ebass@enron.com>; Sun, 18 Nov 2001 10:17:00 -0600 (CST)
Received: from online-147.amazon.com (unknown [207.171.183.49])
	by husqvarna.amazon.com (Postfix) with ESMTP id 7FDE1228076
	for <ebass@enron.com>; Sun, 18 Nov 2001 08:16:50 -0800 (PST)
Received: by online-147.amazon.com 
Date: Sun, 18 Nov 2001 08:16:56 -0800
Message-Id: <fAIGGu011776.200111181616@online-147.amazon.com>
To: ebass@enron.com
From: auto-confirm@amazon.com
Subject: Your Order with Amazon.com (#102-9335707-9675313)
Cc:
Sender: auto-confirm@amazon.com
MIME-Version: 1.0: 
Content-Type: multipart/alternative ; boundary="Amazon.com_multipart_boundary____________"
X-Amazon-ORDER-Sender: auto-confirm@amazon.com
X-Amazon-ORDER-Sender-IP: [12.73.248.206]
X-Amazon-ORDER-Date: Sun, 18 Nov 2001 16:16:55 +0000 (UTC)
X-Amazon-ORDER-Recipient: ebass@enron.com
Return-Path: auto-confirm@amazon.com

Thanks for ordering from Amazon.com!  Your purchase information
appears below.


-------------------------------------------------------

Did you know you can view and edit your orders online, 24 hours a
day? 
Visit Your Account (http://www.amazon.com/your-account), to: 

        * Check order status
        * Track packages
        * Cancel unshipped items
        * Combine orders
        * Change payment and shipping options
        * Edit your shipping and billing address
        * Change gift messaging 
        * and do much more




-------------------------------------------------------


Purchase Information

E-mail Address:      ebass@enron.com
Billing Address:     Eric P. Bass
                     4848 Pin Oak Park
                     #1503
                     Houston, TX 77081
                     USA
Telephone:           713.853.0977

Subtotal:                       $   124.10
Shipping & handling:            $     8.94
Holiday Shipping Savings:       - $     8.94
                                ----------
Total before Tax:               $   124.10
Estimated Tax:                  $     0.00
                                ----------
Purchase Total:                 $   124.10


=====================================================

Order #1: (Order #102-9335707-9675313)

Shipping to:

        Eric P. Bass
        4848 Pin Oak Park
        #1503
        Houston, TX 77081
        USA

Shipping method: Standard Shipping
Shipping preference: Ship when all items are available.

1 "With the Old Breed : At Peleliu and Okinawa" Eugene B. Sledge,
Paul Fussell (Introduction);  Paperback;  @ $12.76 each
Usually available in 3-5 weeks


---------------------------------------------------------------------
1 "Roosevelt's Secret War: FDR and World War II Espionage" Joseph E.
Persico;  Hardcover;  @ $24.50 each
Usually available in 24 hours


---------------------------------------------------------------------
1 "The Lord of the Rings (Boxed Set)" J. R. R. Tolkien;  Hardcover; 
@ $45.50 each
Usually available in 24 hours


---------------------------------------------------------------------
1 "The Hobbit: or There and Back Again" J. R. R. Tolkien;  Paperback;
 @ $9.60 each
Usually available in 24 hours


---------------------------------------------------------------------
1 "The No-Spin Zone: Confrontations with the Powerful and Famous in
America" Bill O'Reilly;  Hardcover;  @ $14.97 each
Usually available in 24 hours


---------------------------------------------------------------------
1 "The Final Days: A Behind the Scenes Look at the Last, Desperate
Abuses of Power by the Clinton White House" Barbara Olson; 
Hardcover;  @ $16.77 each
Usually available in 24 hours


---------------------------------------------------------------------

Need to give a gift? Not sure what to buy? Amazon.com gift
certificates are available in any dollar amount from $5 to $5,000.
We'll deliver it via e-mail or physical mail-- so it's the perfect
last minute gift.
Learn more at http://www.amazon.com/gift-certificates/ 

-------------------------------------------------------------------- 

Did you know that we have Amazon.com gift certificates available? 
You can order a gift certificate in any dollar amount from $5 
to $5,000. We'll deliver it via e-mail or physical mail--so it's a 
perfect last-minute gift. For more details on ordering gift
certificates, please visit the following URL: 

http://www.amazon.com/gift-certificates/ 


--------------------------------------------------------------------



Got questions? We've got answers. Visit our online Help department,
available 24 hours a day: http://www.amazon.com/help

-----------------------------------------------------------------

Please note: This e-mail was sent from a notification-only address
that cannot accept incoming e-mail. Please do not reply to this
message.



Thanks again for shopping with us.

-------------------------------------------------------------
Amazon.com
Earth's Biggest Selection
Find, Discover, and Buy Virtually Anything 
http://www.amazon.com
-------------------------------------------------------------




