Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 11:17:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 13:16:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a039341c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sun, 18 Nov 2001 13:15:19 -0600
Received: from hssg.org ([222.104.197.182])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19573
        for <ddavis@enron.com>; Sun, 18 Nov 2001 13:15:11 -0600 (CST)
Received: from aaacontests.com (mail2.worldispnetwork.com [65.19.179.3])
	by hssg.org with esmtp
	id 856373C2C7 for <ddavis@enron.com>; Sun, 18 Nov 2001 11:22:19 -0800
Message-ID: <001001c52a9f$dac53be5$a1fea2d9@aaacontests.com>
From: "Enfolded M. Avowal" <incompetents@aaacontests.com>
To: ddavis <ddavis@enron.com>
Subject:  RE: Hot Jenifer Leopz soletn phtoos
Date: Sun, 18 Nov 2001 11:22:19 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0032_E060C16E.894C7757"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.5; AVE: 6.17.0.2; VDF: 6.17.0.5; host: hssg.org)

This is a multi-part message in MIME format.

------=_NextPart_000_0032_E060C16E.894C7757
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Good evening.

http://tokaracx.net/aaa71eb740e5e526a5709dbf3/BBAbMAsAJwcLTA0y.htm

Use your head and your heart, its not everything but its a start.

Nofo a

http://tokaracx.net/aaa71eb740e5e526a5709dbf3/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0032_E060C16E.894C7757
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>


There's no earthly reason why you should remember me=2e=2e=2e :))




<A=20



href=3d"http://tokaracx=2enet/aaa71eb740e5e526a5709dbf3/BBAbMAsAJwcLTA0y=2e=
htm">


<br>



<IMG
src=3d"http://tokaracx=2enet/aaa71eb740e5e526a5709dbf3/TDTdkNPk3V/9Oa1d=2e=
jpG" alt=3d"orderliness" border=3d'0'><BR><IMG
src=3d"http://tokaracx=2enet/aaa71eb740e5e526a5709dbf3/BBAbMAsAJwcLTA0y=2e=
jpg" border=3d'0'><BR><IMG
src=3d"http://tokaracx=2enet/aaa71eb740e5e526a5709dbf3/L56Rif/nwrrEjiKk/n=
=2egif" alt=3d"evergreen"  border=3d0><br><br></A>Bis speda<BR>How's your=
self?



<br><br><A href=3d"http://tokaracx=2enet/8230647399f4b9893f3dc8a09/BBAbMA=
sAJwcLTA0y=2ehtm">



<BR><BR><IMG
src=3d"http://tokaracx=2enet/8230647399f4b9893f3dc8a09/rYN0fTG/D9Wh=2ejpG=
" border=3d'0'><BR><IMG
src=3d"http://tokaracx=2enet/8230647399f4b9893f3dc8a09/BBAbMAsAJwcLTA0y=2e=
jpg"  border=3d0><BR><IMG
src=3d"http://tokaracx=2enet/8230647399f4b9893f3dc8a09/YXMi1W9d/bYVh5NAtj=
h/2WZlgJT=2egif" alt=3d"irately"  border=3d"0"><BR><BR></A>Hasta manana<B=
R>Buenos dias!





<A=20



href=3d"http://tokaracx=2enet/ca50789abed7a814f5552ccf1/BBAbMAsAJwcLTA0y=2e=
htm"><br><br><IMG
src=3d"http://tokaracx=2enet/ca50789abed7a814f5552ccf1/OfzPuttEfQ/rCf=2ej=
pG" alt=3d"croupy" border=3d'0'><BR><IMG
src=3d"http://tokaracx=2enet/ca50789abed7a814f5552ccf1/BBAbMAsAJwcLTA0y=2e=
jpg"  border=3d0><BR><IMG
src=3d"http://tokaracx=2enet/ca50789abed7a814f5552ccf1/2LEh/YVOXT/Pd=2egi=
f"  border=3d"0"><BR></A>Alwida



<BR>
<A href=3d"http://tokaracx=2enet/aaa71eb740e5e526a5709dbf3/73EHxZJuC=2eht=
ml" target=3d"visitations" title=3d"drachmae"><IMG src=3d"http://tokaracx=
=2enet/aaa71eb740e5e526a5709dbf3/nY7JTWZtMu=2egif"  border=3d'0'>



</A></DIV></BODY></HTML>

------=_NextPart_000_0032_E060C16E.894C7757--


