Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 13:51:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 15:50:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a448096c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sun, 18 Nov 2001 15:50:05 -0600
Received: from mailman.enron.com ([211.196.250.109])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82884
        for <DANA.DAVIS@ENRON.COM>; Sun, 18 Nov 2001 15:49:48 -0600 (CST)
Received: from [134.130.33.201] by mailman.enron.com with ESMTP id <820096-98625>; Sun, 18 Nov 2001 21:56:10 +0000
Message-ID: <e507n1$tbg79n-131$7f@s9hwg42aq.cw6>
From: "himy10181433ew" <himy10181433ew@yahoo.co.kr>
Reply-To: "himy10181433ew" <himy10181433ew@yahoo.co.kr>
To: DANA.DAVIS@ENRON.COM
Subject: 보건복지부 주관 사회복지 자격증~무료신청 최고인기 eg dno mp
Date: Sun, 18 Nov 2001 21:56:10 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="..1F__B334B06.E0FCE.9"
X-Priority: 3
X-MSMail-Priority: Normal


--..1F__B334B06.E0FCE.9
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>=FFFFFFBB=FFFFFFE7=FFFFFFC8=FFFFFFB8=FFFFFFBA=FFFFFFB9=FFFFFFC1=FFFFFFF6=FFFFFFBB=FFFFFFE7</title>
</head>

<body topmargin=3D"0" leftmargin=3D"0">
<img src=3D"http://land1004land.co.kr/event/vc.html?resellerid=3Dkoko" bor=
der=3D0 width=3D0 height=3D0>
<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://land1004land.co.kr/event/contact_social.html?res=
ellerid=3Dkoko" target=3D"_blank"><img src=3D"http://img.nayana.com/~f_33/=
social/images/sa_tong2.gif" width=3D"700" height=3D"641" border=3D"0"></a>=
</td>
  </tr>
  <tr>
    <td><a href=3D"http://land1004land.co.kr/event/nomail.html" target=3D"=
_blank"><img src=3D"http://img.nayana.com/~f_33/gongin/images/susin.jpg" w=
idth=3D"700" height=3D"75" border=3D"0"></a></td>
  </tr>
</table>
</body>
</html>
aw p

--..1F__B334B06.E0FCE.9--

