Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 15:51:55 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 17:51:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a008407c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Sun, 18 Nov 2001 17:50:25 -0600
Received: from 61.84.79.145 ([61.84.79.145])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70018
        for <monika.causholli@enron.com>; Sun, 18 Nov 2001 17:49:12 -0600 (CST)
Received: from 217.94.210.202 by ; Mon, 19 Nov 2001 03:54:44 +0400
Message-ID: <XBOMRXORHLQBEBZAIJBY@yahoo.com>
From: "강석우7" <qpoijong@nate.com>
Reply-To: "권혜란7" <qpoijong@nate.com>
To: monika.causholli@enron.com
Subject: 국내 최저이율 보장! 3개월이상 근무자 100% 대.출(연체자가능)
Date: Sun, 18 Nov 2001 16:52:44 -0700
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--42735863991289968"
X-Priority: 3
X-MSMail-Priority: Normal

----42735863991289968
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=C7=E0=BA=B9=C7=D1 =B4=E7=BD=C5=C0=C7 =B0=A1=C1=A4=C0=BB =C0=A7=C7=D8=
 - =C5=F5=B5=A5=C0=CC=B7=D0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" height=3D"20" border=3D"0" align=3D"center" cellpaddi=
ng=3D"0" cellspacing=3D"0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><a href=3D"http://today-loan.com/todayloan_input.asp?id=3Dwlsdnjs"=
><img src=3D"http://today-loan.com/img/email_img01.gif" width=3D"600" heig=
ht=3D"372" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://today-loan.com/todayloan_input.asp?id=3Dwlsdnjs"=
><img src=3D"http://today-loan.com/img/email_img02.gif" width=3D"600" heig=
ht=3D"410" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><img src=3D"http://today-loan.com/img/email_img03.gif" width=3D"60=
0" height=3D"99" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,56,586,93" href=3D"http://today-loan.=
com/dany.asp">
</map>
</body>
</html>


----42735863991289968--

