Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 18:25:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 20:24:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a066940c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Sun, 18 Nov 2001 20:23:15 -0600
Received: from @mint.ocn.ne.jp ([219.150.22.119])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06468
        for <azipper@enron.com>; Sun, 18 Nov 2001 20:22:46 -0600 (CST)
From: "mini" <mini@@mint.ocn.ne.jp>
Subject: =?GB2312?B?KC0uLTspgqU/?=
To: azipper@enron.com
Content-Type: text/plain;charset="EUC"
Content-Transfer-Encoding: 8bit
Reply-To: mini@@mint.ocn.ne.jp
Date: Mon, 19 Nov 2001 10:30:13 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
Message-ID: <11110433986729996>

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 業界NEWS　Vol.031		仰天ニュースレポーター(強)メルマ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
			アナタの元に信じられないNEWSをお届け！

┏─┓　┏─┓　┏─┓　┏─┓　┏─┓　┏─┓　┏─┓　┏─┓
│緊│　│急│　│！│　│結│　│果│　│報│　│告│　│！│
┗─┛　┗─┛　┗─┛　┗─┛　┗─┛　┗─┛　┗─┛　┗─┛

■ノリ（23才）【写真有】
　メールしててもノリが良く、尻の軽そうな外見と思いきや落とすの･･?
　http://www.okidokiaiai.com/

■知恵（19才）【写真有】
　話しの話題に付いていくので精一杯。オレンジレンジを聞くように･･?
　http://www.okidokiaiai.com/

■カナ（25）【写真有】
　一時期マジに惚れた。付き合って2ヶ月くらいして別のサイトで見か･･?
　http://www.okidokiaiai.com/

■和美（32）【写真無】
　声がアニメ声してて萌え。見た目は声に似合わずスラっとした美人･･?
　http://www.okidokiaiai.com/


　 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━☆彡
┌★　仰天⇔業界NEWS：最新記事ピックアップ
┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


□┓　まずはネット交際からスタート「大手ポータルサイトの縁結び」
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
続き：http://www.okidokiaiai.com/


□┓　週末のデートの相手をネットの出会いで⇒女性：10人に1人
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
続き：http://www.okidokiaiai.com/


□┓　奈良県が少子化対策で「出会い系」？
┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
続き：http://www.okidokiaiai.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　● 業界NEWS ●
……………………………………………………………………………………………………
　http://www.okidokiaiai.com/
　王強
v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v─v
