Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 18:38:26 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 18:38:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574d294832c0a86ee2710@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 18 Nov 2001 18:38:25 -0600
Received: from web20807.mail.yahoo.com (web20807.mail.yahoo.com [216.136.226.196])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAJ0cPV02174
	for <keith.holst@enron.com>; Sun, 18 Nov 2001 18:38:25 -0600 (CST)
Message-ID: <20011119003824.63231.qmail@web20807.mail.yahoo.com>
Received: from [64.12.107.171] by web20807.mail.yahoo.com via HTTP; Sun, 18 Nov 2001 16:38:24 PST
Date: Sun, 18 Nov 2001 16:38:24 -0800 (PST)
From: shanna halperin <shalperins@yahoo.com>
Subject: misc
To: keith.holst@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: shalperins@yahoo.com

Keith,

Could you please fed ex our mail to us on this Tuesday
(and include Monday's mail) for 2nd day delivery. 
We're in St. Louis and the address and credit card is
below.

Shanna Halperin
c/o Laurie Chod
159 Ladue Farm Rd
St. Louis, MO 63141
#314-434-4860

AX 3713 834545 61029,  exp 10-04   (Fed Ex, 2 day
delivery)

Please email me the tracking number when you get a
chance.  If you could send the remaining mail to the
Pensacola address on Dec. 4th, that would be great!  I
turned the mail forwarding slip in and that will start
on Dec. 1.  Thank you!

I also had a voice mail from the exterminator as a
reminder for the next quarter service.  Their number
is 281-855-6413 and I usually have them come on the
day that Cheli is there.

I hope all is well at the house and you are getting
settled.  Say hello to Tracy and call me if you need
anything.

Thanks again for playing postmaster!
Shanna

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

