Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 19:05:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 21:03:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a120359c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Sun, 18 Nov 2001 21:03:07 -0600
Received: from mailman.enron.com ([211.219.172.185])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25355
        for <kay.mann@enron.com>; Sun, 18 Nov 2001 21:02:50 -0600 (CST)
Received: from (HELO et3rg) [65.127.219.18] by mailman.enron.com id ixOy1jY50mDs; Sun, 18 Nov 2001 20:07:04 -0700
Message-ID: <47o67g6a8swbi$s$d3jyxj@j4q.du.y7m>
From: "이실장" <jhklfd@dreamwiz.com>
Reply-To: "이실장" <jhklfd@dreamwiz.com>
To: <kay.mann@enron.com>
Subject: ★직장인,공무원 100% 당일즉시대.출! 신용카.드연체자 긴급
Date: Sun, 18 Nov 2001 20:07:04 -0700
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3BFD.08.D..5F.24F_.D"
X-Priority: 3


--3BFD.08.D..5F.24F_.D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=BD=B4=C6=DB=C7=C1=B8=AE=C6=BC=B7=D0-01</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<BODY leftMargin=3D0 topMargin=3D0>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter
border=3D=
0>
  <TBODY>
  <TR>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR>
    <TD><A href=3D"http://fine.fineloan.org/email5/email_index.asp"><IMG 
      height=3D171 src=3D"http://pretty-loan.co.kr/img/email_img01.gif" wi=
dth=3D600 
      border=3D0></A></TD></TR>
  <TR>
    <TD><A href=3D"http://fine.fineloan.org/email5/email_index.asp"><IMG 
      height=3D224 src=3D"http://pretty-loan.co.kr/img/email_img02.gif" wi=
dth=3D600 
      border=3D0></A></TD></TR>
  <TR>
    <TD><A href=3D"http://fine.fineloan.org/email5/email_index.asp"><IMG 
      height=3D282 src=3D"http://pretty-loan.co.kr/img/email_img03.gif" wi=
dth=3D600 
      border=3D0></A></TD></TR>
  <TR>
    <TD><IMG height=3D104 src=3D"http://pretty-loan.co.kr/img/email_img04.=
gif" 
      width=3D600 useMap=3D#Map border=3D0></TD></TR></TBODY></TABLE><BR><=
MAP 
  name=3DMap><AREA shape=3DRECT coords=3D489,60,587,96 
  href=3D"mailto:qasdrtyhj@yahoo.co.kr"></MAP>
</BODY>
</html>
k z vrc
vmiyyywdkff

--3BFD.08.D..5F.24F_.D--

