Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 19:34:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 21:33:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a971254c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Sun, 18 Nov 2001 21:32:59 -0600
Received: from 211.226.205.191 ([211.226.205.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12054
        for <EBASS@enron.com>; Sun, 18 Nov 2001 21:32:25 -0600 (CST)
Received: from 217.94.210.202 by ; Mon, 19 Nov 2001 08:39:37 +0500
Message-ID: <STNZVUDKUNEBTUEVODKFYOEQ@hotmail.com>
From: "조민식12" <kongkong@naver.com>
Reply-To: "박미영12" <gong1212@empal.com>
To: EBASS@enron.com
Subject: "공인중개사"자격증! 지금이찬스입니다
Date: Mon, 19 Nov 2001 08:30:37 +0500
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--60071600039576562"
X-Priority: 3
X-MSMail-Priority: Normal

----60071600039576562
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"2" w=
idth=3D"600" bgcolor=3D"navy">
    <tr>
        <td width=3D"956">
            <p><a href=3D"http://www.gdfhgfnhg.com/0in/0in1.php?ad_num=3D4=
4&partner_id=3Dmiss"><img src=3D"http://www.gdfhgfnhg.com/0in/0in.gif" bor=
der=3D"0"></a><a href=3D"http://www.a%64t%65%63%6890.com/x/44_01.php?ad_nu=
m=3D44&partner_id=3Dmiss"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/44=
gif"  border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"956" bgcolor=3D"#99CC33"><P align=3Dcenter><a href=3D=
"http://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/t=
able/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=3D=
"remail.gif"></a><br>&nbsp;</td>
    </tr>
</table>



----60071600039576562--

