Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 20:31:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 22:29:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a424101c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Sun, 18 Nov 2001 22:28:19 -0600
Received: from ppp61.11.51-154.dsl-hyd.eth.net (ppp61.11.51-154.dsl-hyd.eth.net [61.11.51.154])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72468
        for <Frank.Ermis@ENRON.com>; Sun, 18 Nov 2001 22:27:36 -0600 (CST)
Return-Path: <H.w5p.OFWyyt@mx9.yahoo.com>
Received: from mx9.yahoo.com (mx6.yahoo.com [61.11.51.154])
	by yahoo.com (8.11.6/8.11.6) with SMTP id RW83zvZPX5
	for <Frank.Ermis@ENRON.com>; Mon, 19 Nov 2001 05:37:25 +0100
Date: Sun, 18 Nov 2001 20:38:25 -0800
Message-ID: <_uCcRcaGXg=W0ttwe@mx4.yahoo.com>
To: Frank.Ermis@ENRON.com
From: "Barton Flores" <pmsmx@XmowHU.org>
Subject: Free for you
X-Accept-Language: en
MIME-Version: 1.0
Content-Type: text/plain



The best source for [D] rugs anywhere.
No fees, Straight forward, Confidential, Secure.

Hard to find PRESCRIPTI0N MEDS at great prices.

http://www.whiskerscatfishfarm.com


Barton Flores
