Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 22:04:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 00:03:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a330294c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Mon, 19 Nov 2001 00:01:09 -0600
Received: from bait-birdcall ([218.17.64.84])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl10127
        for <Andy.Zipper@ENRON.com>; Sun, 18 Nov 2001 23:59:40 -0600 (CST)
From: =?GB2312?B?ye7b2srQvfC/rcX0tefX09PQz965q8u+?= <jkpouyang@szjkp.com>
Subject: Scopus IRD-2600 =?GB2312?B?1fC6s7zbo7q3oc3ytuC14w==?=    17:2
To: Andy.Zipper@ENRON.com
Content-Type: text/html;charset="GB2312"
Reply-To: jkpouyang@szjkp.com
Date: Mon, 19 Nov 2001 14:08:09 +0800
X-Priority: 4
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Message-ID: <111105084067229774>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY>
<P>你好，以下信息对你是否有用，如有打扰，请随手删除，望见谅！</P>
<P><FONT color=#ff0000></FONT></P>
<P>&nbsp; 专业级综合接受解码器 <FONT color=#ff0000>Scopus IRD-2600 
</FONT>特殊渠道价20800元出售！</P>
<P>&nbsp; Scopus是以色列的一家超大型专业卫星广播系统的制造厂商。</P>
<P>&nbsp; 
美国全国广播公司（NBC），国际广播中心（IBC），澳大利亚广播电视服务公司（ＴＡＲＢＳ）等国际广播机构都与SCOPUS有着良好的合作。其中2004年雅典奥运会上，NBC用<A 
name=0></A><STRONG><FONT color=#ff0000>Scopus</FONT><FONT 
style="BACKGROUND-COLOR: #ffff66">设备</FONT></STRONG>转播04奥运会。在雅典的IBC将安装<B 
style="BACKGROUND-COLOR: #ffff66; COLOR: black">Scopus</B> E-1100 MPEG-2 DVB 
编码器, 以通过卫星和光纤有线网将雅典奥运会实况全天候地传送到NBC纽约总部及其在美国全国各地的<FONT color=#ff0000><B 
style="BACKGROUND-COLOR: #ffff66; COLOR: black">Scopus</B> IRD-2600 
</FONT>综合接收解码器。<B 
style="BACKGROUND-COLOR: #ffff66; COLOR: black">Scopus</B>也会在雅典通过2台带有MPEG-2编码器的DSNG支持NBC的本地视频内容创作，每一台DSNG车上有4个频道。这些转播车将用来提供远处的比赛现场的新闻和专题报道。</P>
<P>&nbsp; 而且，NBC的奥林匹克广播网（NBC 
Olympics）拥有2004年雅典奥运会、2006年意大利都灵冬奥会、2008年北京奥运会、2010年温哥华冬奥会和2012年的夏季奥运会的独家转播权。</P>
<P></P>
<P></P>
<P>看货验货地址：深圳市深南中路宝安大厦甲栋１７Ａ</P>
<P>联系人: <FONT color=#0000ff>欧阳继伟 </FONT>先生<BR>联系电话: 0755-83659258&nbsp;/ 
13632664597<BR>FAX:0755-83628511<BR>QQ:346910014 <BR>E-MAIL: <A 
href="mailto:jkpouyang@szjkp.com">jkpouyang@szjkp.com</A><BR><A 
href="http://www.szjkp.com/">http://www.szjkp.com</A><BR>深圳市金凯鹏电子有限公司</P></BODY></HTML>
