Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 23:23:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 01:22:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a838074c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Mon, 19 Nov 2001 01:22:38 -0600
Received: from lns-p19-2-idf-82-251-148-30.adsl.proxad.net (lns-p19-2-idf-82-251-148-30.adsl.proxad.net [82.251.148.30])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67029
        for <Dana.Davis@Enron.com>; Mon, 19 Nov 2001 01:21:39 -0600 (CST)
Message-ID: <9d1701c52ad6$546adffa$47fa2667@acninc.net>
From: Vanessa J. Smith <jeff@acninc.net>
To: Dana.Davis@Enron.com
Subject: =?iso-8859-1?B?QWxsIHNvZnR3YXJlIC0gYm90dG9tIHByaWNlcw==?=
Date: Mon, 19 Nov 2001 07:09:51 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_F7A1F0D9.5A43FA7B"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_F7A1F0D9.5A43FA7B
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_649AC7BC.29D2457C"


------=_NextPart_001_0001_649AC7BC.29D2457C
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Access all the software you need for unbelievably low prices!
We sell software 2-6 times cheaper than retail price.

Examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional / $79.95 Office XP Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$59.95 Corel Draw Graphics Suite 11

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Creative Suite Premium (5 CD)
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And lots more... To view full list of products go:

http://www.protosoft.biz

Regards,
Vanessa Smith


_____________________________________________________ 
To change your mail preferences, go here: http://www.protosoft.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_649AC7BC.29D2457C
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2604" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Get all the software you need for 
      bottom prices!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>Examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional / $79.95 Office 
      XP Professional<BR>$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady 
      CS)<BR>$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + 
      Flash MX + Fireworks MX)<BR>$79.95 Adobe Acrobat 6.0 
      Professional<BR>$69.95 Quark Xpress 6 Passport Multilanguage<BR><BR>Special Offers:<BR>$89.95 Windows 
      XP Professional + Office XP Professional<BR>$149.95 Adobe 
      Creative Suite Premium (5 CD)<BR>$129.95 Adobe Photoshop 7 + Adobe 
      Premiere 7 + Adobe Illustrator 10<BR><BR>All main products from Microsoft, 
      Adobe, Macromedia, Corel, etc.<BR>And many more... Go visit us at:<BR><BR><A 
      href="http://www.protosoft.biz">http://www.protosoft.biz</A><BR><BR>Best,<BR>Vanessa J. Smith<BR><BR><BR>_____________________________________________________ 
      <BR>To 
      change your mail details, go here: <A 
      href="http://www.protosoft.biz/uns.htm">http://www.protosoft.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_649AC7BC.29D2457C--



------=_NextPart_000_0000_F7A1F0D9.5A43FA7B--

