Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 18 Nov 2001 23:27:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 01:26:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a775694c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Mon, 19 Nov 2001 01:24:18 -0600
Received: from anantes-251-1-10-93.w83-195.abo.wanadoo.fr (anantes-251-1-10-93.w83-195.abo.wanadoo.fr [83.195.145.93])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48670
        for <Gwhalle@enron.com>; Mon, 19 Nov 2001 01:22:47 -0600 (CST)
Message-ID: <e4bd01c52ad6$6287388b$166d842f@aceinter.net>
From: Vanessa J. Smith <michell@aceinter.net>
To: Gwhalle@enron.com
Subject: =?iso-8859-1?B?QWRvYmUgQ3JlYXRpdmUgU3VpdGUgKDUgQ0QpIC0gNzUlIE9GRg==?=
Date: Mon, 19 Nov 2001 07:10:20 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_F7A1F0D9.5A43FA7B"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_F7A1F0D9.5A43FA7B
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_0330238B.48995F18"


------=_NextPart_001_0001_0330238B.48995F18
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Access all the popular software you ever imagined for unbelievably low prices!
Our software is 2-10 times cheaper than sold by our competitors.

A few examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional / $79.95 Office XP Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$69.95 Quark Xpress 6 Passport Multilanguage

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many more... To view full list of products go:

http://www.protosoft.biz

Sincerely,
Vanessa J. Smith


_____________________________________________________ 
To be taken off future campaigns, go here: http://www.protosoft.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_0330238B.48995F18
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2604" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the software you ever imagined for 
      bottom prices!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>A few examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional / $79.95 Office 
      XP Professional<BR>$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady 
      CS)<BR>$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + 
      Flash MX + Fireworks MX)<BR>$79.95 Adobe Acrobat 6.0 
      Professional<BR>$69.95 Quark Xpress 6 Passport Multilanguage<BR><BR>Special Offers:<BR>$89.95 Windows 
      XP Professional + Office XP Professional<BR>$149.95 Adobe 
      Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<BR>$129.95 Adobe Photoshop 7 + Adobe 
      Premiere 7 + Adobe Illustrator 10<BR><BR>All main products from Microsoft, 
      Adobe, Macromedia, Corel, etc.<BR>And lots more... Go visit us at:<BR><BR><A 
      href="http://www.protosoft.biz">http://www.protosoft.biz</A><BR><BR>Regards,<BR>Vanessa J. Smith<BR><BR><BR>_____________________________________________________ 
      <BR>To be taken off future campaigns, go here: <A 
      href="http://www.protosoft.biz/uns.htm">http://www.protosoft.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_0330238B.48995F18--



------=_NextPart_000_0000_F7A1F0D9.5A43FA7B--

