Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 00:57:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 02:56:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a360254c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Mon, 19 Nov 2001 02:55:54 -0600
Received: from 61.84.86.8 ([61.84.86.8])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28726
        for <shelley.corman@ENRON.COM>; Mon, 19 Nov 2001 02:54:41 -0600 (CST)
Received: from 66.84.87.82 by ; Mon, 19 Nov 2001 05:55:58 -0300
Message-ID: <GDFBSFGPJHZHQBLUKTCMTK@yahoo.com>
From: "국내최저" <uiy76ujrt46y5ethf@yahoo.co.kr>
Reply-To: "고객센타" <d4se54y767u567y67@yahoo.co.kr>
To: shelley.corman@ENRON.COM
Subject: 신용카드 결제금,연체금,직장인 대출 100% 가능~ 누구나
Date: Mon, 19 Nov 2001 05:53:58 -0300
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09662089197669747"
X-Priority: 3
X-MSMail-Priority: Normal

----09662089197669747
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/event/images/images03.jpg" border=3D"0" usemap=
=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"288,10,606,700" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_c.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,10,287,699" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_j.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"0,699,604,800" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/common/spam_input.a=
sp?Mcode=3D67" target=3D"_blank">
</map>
</body>
</html>


----09662089197669747--

