Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 01:59:50 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 01:59:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574ea810c9c0a86ee08f8@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 19 Nov 2001 01:36:31 -0600
Received: from lbrout04.listbuilder.com (lbrout04.listbuilder.com [206.132.79.223])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAJ7aVV19447
	for <mcuilla@enron.com>; Mon, 19 Nov 2001 01:36:31 -0600 (CST)
Received: (qmail 58113 invoked by uid 0); 19 Nov 2001 07:35:43 -0000
Date: 19 Nov 2001 07:35:43 -0000
Message-ID: <1006155343.57530.qmail@ech>
To: List Member <mcuilla@enron.com>
Reply-To: HYPENEWS-feedback-76@lb.bcentral.com
From: "HYPE NEWS" <info@clubhyperia.com>
Subject: HYPERIA HAPPY TURKEY DAY INVITE...  Featuring DAVE RALPH and ANDY C!
Return-Path: HYPENEWS-return-76-4298831@lb.bcentral.com

Wednesday Nov 21
Its.....

HAVE A FUNKY TURKEY DAY

HYPERIA INVITES YOU TO JOIN US FOR A SPECIAL HOLIDAY PARTY
Featuring in the Main Room:

DAVE RALPH
(Kenetic Records)
ANDY C (RAM)
with MC GQ

along with 

CHAMPA MOORE
JIMMY SKINNER

Also Featuring STATIC RESIDENTS:

Audio 3
Classic
Realtime
Swift
(flyer located here: http://www.clubhyperia.com/daveralph.htm )

$10.00 before 11 PM
$2.00 domestics till midnight

18 + event
more info:
http://www.clubhyperia.com


_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/manage/subscriberprefs?customerid=6913&subid=45C1E554A858AD20&msgnum=76

