Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 02:00:38 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 03:59:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a878786c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 19 Nov 2001 03:57:44 -0600
Received: from mx96.showsforeveryone-today.com (mx96.showsforeveryone-today.com [63.215.89.60])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84771
        for <jay.reitmeyer@enron.com>; Mon, 19 Nov 2001 03:57:31 -0600 (CST)
Received: by mx96.showsforeveryone-today.com (PowerMTA(TM) v2.0r7) id h75lum04a2gi; Mon, 19 Nov 2001 02:04:45 -0800 (envelope-from <mfohuzx@e-livelyentertainmentnew.net>)
Date: Mon, 19 Nov 2001 02:04:45 -0800
From: "IsThisYou" <MfoHuZx@e-LivElyentertAINmEnTNew.net>
To: jay.reitmeyer@enron.com
Reply-To: thuIZ3A3je3Jrs4JDXv@e-lIVeLyENteRTainmeNTnEw.Net
Subject: Homeowner Alert jay.reitmeyer@enron.com important info
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14921_2a5f14c.a484a3"
Message-ID: <111105900267214555>

------_=_NextPart_14921_2a5f14c.a484a3
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 17, 2005 - 03:37:14

Attention jay.reitmeyer@enron.com, 

MortgageRates Won't Stay This Low Forever.

Refinancing Has Never Been So Easy

Enter here
http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com

- Refinance Today and Save on Interest Charges
- Have Lower Monthly Payments
- Get an Equity Line of Credit to Make Improvements to Your H0ME

Visit N0W For an Instant Quote
http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com







If you do not wish to receive special offers, discounts, and coupons from 
A1MortgageSource, please do one of the following:
Use this link to unsubscribe
http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390120&email=jay.reitmeyer@enron.com
OR write us at:
Customer Service
PO Box 390520
Mountain View, CA 94039-o520

 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from livelyentertainment.net.
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please opt-out here:
http://point.e-livelyentertainmentnew.net/promotions.asp?pointid=84257&GrpId=174&email=jay.reitmeyer@enron.com&so=1078997
You may also contact us via postal mail at our address:
livelyentertainment.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14921_2a5f14c.a484a3
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR align="center" valign="top"> 
    <TD COLSPAN=4> 
      <div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>If 
        you can't view the graphics in this email, <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'>please see here</a></strong></font></div></TD>
	</TR>
	<TR>	
    <TD ROWSPAN=3> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_02.gif" ALT="" WIDTH=272 HEIGHT=579 border="0"></a></TD>
    <TD COLSPAN=2> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_03.jpg" ALT="" WIDTH=223 HEIGHT=433 border="0"></a></TD>
    <TD ROWSPAN=3> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_04.gif" ALT="" WIDTH=55 HEIGHT=579 border="0"></a></TD>
	</TR>
	<TR>	
    <TD> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_05.jpg" ALT="" WIDTH=131 HEIGHT=68 border="0"></a></TD>	
    <TD> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_06.gif" ALT="" WIDTH=92 HEIGHT=68 border="0"></a></TD>
	</TR>
	<TR>
    <TD COLSPAN=2> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_07.jpg" ALT="" WIDTH=223 HEIGHT=78 border="0"></a></TD>
	</TR>
	<TR>	
    <TD COLSPAN=4> <a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390119&email=jay.reitmeyer@enron.com'><IMG SRC="http://point.e-livelyentertainmentnew.net/images/point/84257/A1_Mortgage_door_08.gif" ALT="" WIDTH=550 HEIGHT=33 border="0"></a></TD>
	</TR>
  <TR align="center" valign="top"> 
    <TD COLSPAN=4> 
      <div align="center"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif">If 
        you do not wish to receive special offers, discounts, and<br>
        coupons from A1MortgageSource.com, please do one of the following: </font> 
      </div> 
      <p align="center"><font color="#000000" size="1" face="Arial, Helvetica, sans-serif"><a href='http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390120&email=jay.reitmeyer@enron.com'>Use 
        this link to unsubscribe</a><br>
        OR write us at CustomerService<br>
        PO Box 390520, Mountain View, CA 94039-0520</font> </p> </TD>
	</TR>
</TABLE>


 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from livelyentertainment.net.<br>
If you would like to stop receiving advertisements from livelyentertainment.net in the future, please <a href='http://point.e-livelyentertainmentnew.net/promotions.asp?pointid=84257&GrpId=174&email=jay.reitmeyer@enron.com&so=1078997'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
livelyentertainment.net; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.e-livelyentertainmentnew.net/pnt.aspx?id=390121&email=jay.reitmeyer@enron.com&pid=CD106zV1inv" width="1" height="1">
</BODY>
</HTML>

------_=_NextPart_14921_2a5f14c.a484a3--

