Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 02:11:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 04:10:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a545168c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Mon, 19 Nov 2001 04:09:47 -0600
Received: from a.a ([61.51.63.86])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56111
        for <Shelley.Corman@ENRON.com>; Mon, 19 Nov 2001 04:07:54 -0600 (CST)
From: a@a.a
Subject: =?GB2312?B?w+bP8sirufrV0Ma4tefE1M6s0N7T6834wue5pLPMyqY=?=
To: Shelley.Corman@ENRON.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Date: Mon, 19 Nov 2001 18:14:38 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Message-ID: <111105936667215200>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>面向全国招聘电脑维修与网络工程师</title>
</head>

<body>

<table border="1" width="48%" cellspacing="8" cellpadding="6" bordercolordark="#008000" height="1227">
  <tr>
    <td width="100%" bgcolor="#6699FF" height="18">
      <p align="center" style="line-height: 150%; margin-top: 0; margin-bottom: 0"><span style="mso-bidi-font-size: 12.0pt; mso-hansi-font-family: 宋体"><a href="http://www.dfit.com.cn"><font face="宋体" size="2" color="#FFFF00">面向全国招聘电脑维修与网络工程师</font></a></span></td>
  </tr>
  <tr>
    <td width="100%" height="230">
      <p class="MsoNormal" style="text-indent: 21.1pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.55pt; line-height: 150%; margin-top: 0; margin-bottom: 0"><font size="2" face="宋体"><b><span style="mso-bidi-font-size: 14.0pt"><font color="#0000FF">招聘销售与电脑维修人员：</font></span></b></font></p>
      <p class="MsoNormal" style="text-indent: 21.1pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.55pt; line-height: 150%; margin-top: 0; margin-bottom: 0"><font size="2" face="宋体"><span style="mso-bidi-font-size: 14.0pt">免费食宿<span lang="EN-US">-保底800元。</span></span><span lang="EN-US" style="mso-bidi-font-size: 14.0pt">业绩提成为5-40%。</span><span lang="EN-US">20岁左右、30岁以上，口齿伶俐、外地、军人、大专以上学历（熟练掌握WING2000SERVER设置与安装、独立完成网站设计）者优先，免费培训。销售人员（10人）：电脑维修与网络工程师（50人）。<font color="#008000">所有新进员工将全面接受军事化管理训练！</font><o:p>
      </o:p>    
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 21.1pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.55pt; line-height: 150%; margin-top: 0; margin-bottom: 0"><font size="2" face="宋体"><b><font color="#0000FF">招聘<span lang="EN-US">-执行总经理：</span></font></b></font></p>
      <p class="MsoNormal" style="text-indent: 21.1pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.55pt; line-height: 150%; margin-top: 0; margin-bottom: 0"><font size="2" face="宋体">食宿免费，保底工资<span lang="EN-US">8000元/月，</span><span style="mso-bidi-font-size: 14.0pt">业绩提成为<span lang="EN-US">5-40%。</span></span>有销售与管理能力、年龄、性别、地区不限。<span lang="EN-US"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" style="text-indent: 21.1pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.55pt; line-height: 150%; margin-top: 0; margin-bottom: 0"><font size="2" face="宋体"><b><font color="#0000FF">联系电话：</font></b><span lang="EN-US">010-62817569/62817984-朋先生、毛先生</span></font></p>
      <p class="MsoNormal" style="text-indent: 21.1pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.55pt; line-height: 150%; margin-top: 0; margin-bottom: 0"><font size="2" face="宋体"><span lang="EN-US"><font color="#0000FF"><b>QQ：</b></font>3255717</span></font></td>
  </tr>
  <tr>
    <td width="100%" height="684">
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%" align="center"><font color="#ff0000" size="2">选择网管出租(IT服务外包）的理由？</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%" align="center"><a href="http://www.dfit.com.cn"><font face="宋体" color="#000000" size="2">出租网管-每月300元！<br>
      服务地区：北京！</font></a></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%">　</p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font color="#ff0000" size="2" face="宋体">提出问题：</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">第一个问题是，你的企业是否能找到优秀的IT人才？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">第二个问题是，即使你找到了满意的IT人才，是否能留得住他们？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">第三个问题，即使你能留得住他们，你怎样保证他们的技术总能跟得上时代的发展而不落后呢？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">详见：<a href="http://www.dfit.com.cn">www.dfit.com.cn</a></font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font color="#ff0000" size="2" face="宋体">服务范围：</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">单机、局域网、互联网安全与维护、财务软件、进销存、神州数码ERP等等…。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">详见：<a href="http://www.dfit.com.cn">www.dfit.com.cn</a></font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font color="#ff0000" size="2" face="宋体">成功案例：</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">北大附小、司法部、古林机电、麦当劳、甘家口大厦、峻耀营销等500家用户。&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">详见：<a href="http://www.dfit.com.cn">www.dfit.com.cn</a></font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">技术保障：</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">实行军事化统一管理，大、中专、研究生为主，获得网络工程师证书等专业证书。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">详见：<a href="http://www.dfit.com.cn/fuwuguanli/index.htm">www.dfit.com.cn/fuwuguanli/index.htm</a></font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font color="#ff0000" size="2" face="宋体">软件产品：</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">自行开发的30类系列软件，代理国内外几万种安全、系统、数据库等软件产品。</font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">自行开发软件详见：<a href="http://www.dfit.net/dfitgs/dfitsoft.htm">http://www.dfit.net/dfitgs/dfitsoft.htm</a></font></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"><font size="2" face="宋体">代理软件详见：<a href="http://www.dfit.net/index1.htm">http://www.dfit.net/index1.htm</a></font></td>
  </tr>
  <tr>
    <td width="100%" height="207">
      <p class="MsoNormal" align="left" style="text-align: left; mso-pagination: widow-orphan; line-height: 150%; margin-top: 0; margin-bottom: 0"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman"><font color="#000000" size="2" face="宋体">&nbsp;&nbsp;&nbsp;    
      </font><font color="#0000FF"><b><font size="2" face="宋体">单位</font></b></font></span><font color="#0000FF"><b><font size="2" face="宋体"><span lang="EN-US">:</span></font></b></font><font size="2" face="宋体" color="#0000FF"><b><span lang="EN-US"> 
      </span></b></font><font color="#000000" size="2" face="宋体"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">北京东方</span><span lang="EN-US">IT</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">集团（</span><span lang="EN-US">East    
      IT Group Co.,&nbsp;&nbsp; Beijing, China</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">）；北京东方</span><span lang="EN-US">IT</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">网管租赁服务中心</span><span lang="EN-US">(East    
      IT network management hires out the service center)；</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">东方</span><span lang="EN-US">IT</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">电脑救援俱乐部（</span><span lang="EN-US">East    
      IT Computer Rescue Club</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">）；北京东方</span><span lang="EN-US">IT</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">软件超市（</span><span lang="EN-US">East    
      IT Software Supermarket Beijing China</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">）</span></font></p>   
      <p class="MsoNormal" align="left" style="text-align: left; mso-pagination: widow-orphan; line-height: 150%; margin-top: 0; margin-bottom: 0"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman"><font color="#000000" size="2" face="宋体">&nbsp;&nbsp;&nbsp;    
      </font><font size="2" face="宋体" color="#0000FF"><b>地址：</b></font><font color="#000000" size="2" face="宋体">北京海淀区圆明园西路</font></span><font color="#000000" size="2" face="宋体"><span lang="EN-US">2</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">号</span><span lang="EN-US"><o:p>
      </o:p>
      </span></font></p>
      <p class="MsoNormal" align="left" style="text-align: left; mso-pagination: widow-orphan; line-height: 150%; margin-top: 0; margin-bottom: 0"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman"><font color="#000000" size="2" face="宋体">&nbsp;&nbsp;&nbsp;    
      </font><b><font size="2" face="宋体" color="#0000FF">电话：</font></b></span><font color="#000000" size="2" face="宋体"><span lang="EN-US">010-62817127/29</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">；</span><span lang="EN-US">62817569/70</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">；</span><span lang="EN-US">62820306</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">；</span></font></p>
      <p class="MsoNormal" align="left" style="text-align: left; mso-pagination: widow-orphan; line-height: 150%; margin-top: 0; margin-bottom: 0"><font color="#000000" size="2" face="宋体"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
      </span><span lang="EN-US">62816294</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">；</span><span lang="EN-US">62819842</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">；</span><span lang="EN-US">62819509</span><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">；</span><span lang="EN-US">62817984<o:p>
      </o:p>   
      </span></font></p>
      <p class="MsoNormal" align="left" style="text-align: left; mso-pagination: widow-orphan; line-height: 150%; margin-top: 0; margin-bottom: 0"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman"><font color="#000000" size="2" face="宋体">&nbsp;&nbsp;&nbsp;    
      </font><font size="2" face="宋体" color="#0000FF"><b>网址：</b></font></span><font color="#000000" size="2" face="宋体"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman"></span></font><span lang="EN-US"><a href="http://www.dfit.com.cn"><font size="2" face="宋体" color="#FF0000">www.dfit.com.cn</font></a></span><font color="#000000" size="2" face="宋体"><span style="mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman">或</span></font><a href="http://www.dfit.net"><span lang="EN-US"><font size="2" face="宋体" color="#FF0000">www.dfit.net</font></span></a></td>
  </tr>
</table>

</body>

</html>
