Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 02:31:17 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 04:30:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a844344c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 19 Nov 2001 04:29:41 -0600
Received: from 211.105.79.89 ([211.105.79.89])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16690
        for <tracy_geaccone@enron.com>; Mon, 19 Nov 2001 04:28:33 -0600 (CST)
Received: from 234.100.100.246 by ; Mon, 19 Nov 2001 13:27:59 +0300
Message-ID: <NRWPUNVRPVMYPULOWQJGSHLWP@yahoo.com>
From: "고객센타" <e5r4y5tuj6ru6u7y6@yahoo.co.kr>
Reply-To: "신용도우미" <kl86yor6yuie53w45@yahoo.co.kr>
To: tracy_geaccone@enron.com
Subject: 대출신청즉시 대출한도,금리 확인가능!
Date: Mon, 19 Nov 2001 09:30:59 -0100
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2554128555108764699"
X-Priority: 3
X-MSMail-Priority: Normal

----2554128555108764699
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/event/images/images07.jpg" border=3D"0" usemap=
=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"3,443,604,701" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_c.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"0,91,606,443" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_j.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,700,602,798" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/common/spam_input.a=
sp?Mcode=3D67" target=3D"_blank">
</map>
</body>
</html>


----2554128555108764699--

