Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 15:05:18 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 15:05:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581a648803c0a86ee0408@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 28 Dec 2001 15:05:18 -0600
Received: from lbrout03.listbuilder.com (lbrout03.listbuilder.com [204.71.191.177])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBSL5Hl09936
	for <mcuilla@enron.com>; Fri, 28 Dec 2001 15:05:17 -0600 (CST)
Received: (qmail 38386 invoked by uid 0); 28 Dec 2001 11:39:43 -0000
Date: 28 Dec 2001 11:39:43 -0000
Message-ID: <1009539583.37700.qmail@ech>
To: List Member <mcuilla@enron.com>
Reply-To: HYPENEWS-feedback-105@lb.bcentral.com
From: "HYPE NEWS" <info@clubhyperia.com>
Subject: WE FEEL YOUR PAIN.....SPECIAL REDUCED COVER FOR YOU TONIGHT...
Return-Path: HYPENEWS-return-105-4298831@lb.bcentral.com

HYPERIA FEELS YOUR PAIN...

AND THEREFORE WE ARE GIVING YOU :
This friday dec 28
$5.00 Cover charge before midnight
$2.00 well's and $2.00 domestics till midnight.
 

HOPE TO SEE YOU THERE TONIGHT.

ALSO REMEMBER OR UPCOMING SPECIAL EVENTS:


NEW YEARS EVE
9PM - 9 AM
$15.00 Cover charge before 11PM
$2 Wells  and Domestics till midnight
two countdowns at midnights and 4 am
more info:
http://www.clubhyperia.com

AND COMING SOON:

DAVID MORALES
FRIDAY JANUARY 18th   
more info:
http://www.clubhyperia.com

Name: David Morales 
Style: US house with plenty of vocals 

Clubs: Resident at Stereo in Montreal, plays all over the world 

Famous For: Being one of the most prolific remixers in the 
world. Mariah Carey insists on him remixing her work and 
gladly pops in to the studio to re-vocal the track. Remixed 
just about anyone worthy of the title superstar. Works out 
twice a day keeping his body in better shape than his bank 
balance. 
 




 



_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/manage/subscriberprefs?customerid=6913&subid=00E9EDE2247CC6E5&msgnum=105

