Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 16:18:41 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 16:18:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581aa7b44dc0a86ee0408@corp.enron.com> for <tlokey@exchange.enron.com>;
 Fri, 28 Dec 2001 16:18:40 -0600
Received: from maico.amazon.com (maico.amazon.com [208.33.219.129])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBSMIdl02142
	for <tlokey@enron.com>; Fri, 28 Dec 2001 16:18:39 -0600 (CST)
Received: from online-140.amazon.com (unknown [207.171.184.25])
	by maico.amazon.com (Postfix) with ESMTP id 9A302228EFC
	for <tlokey@enron.com>; Fri, 28 Dec 2001 14:18:23 -0800 (PST)
Received: by online-140.amazon.com 
Date: Fri, 28 Dec 2001 14:18:23 -0800
Message-Id: <fBSMINr05981.200112282218@online-140.amazon.com>
To: tlokey@enron.com
From: ravant4@excite.com
Subject: Rick Avant has sent you a 10% discount
X-Amazon-Sender: ravant4@excite.com
X-Amazon-Sender-IP: [24.28.148.47]
X-Amazon-Date: Fri, 28 December 2001 22:18:22 +0000 (UTC)
Sender: ravant4@excite.com
MIME-Version: 1.0
Content-Type: multipart/alternative ; boundary="Amazon.com_multipart_boundary____________"
Return-Path: ravant4@excite.com



	Rick Avant
 bought a few things at Amazon.com and wanted to offer you a discount on them.

Under Amazon.com's Share the Love program, if you purchase any items from the following list by January  4, 2002, you'll save on each product:

http://www.amazon.com/exec/obidos/redirect?tag=love102-20&path=stl/3AF84K7LCLPOQ

Oh, and we almost forgot: Each item you buy may earn 
	Rick Avant
 credit toward future Amazon.com purchases. You save money, and your friend saves money--it's a beautiful thing.


	Rick Avant
 requested that we send this message. If you have questions about Share the Love, please visit our Help department at http://www.amazon.com/share-the-love-help

Hope to see you soon!

Your friends at Amazon.com

Amazon.com
Earth's Biggest Selection
Find, Discover, and Buy Virtually Anything
http://www.amazon.com

Please note that this message was sent to the following e-mail address: tlokey@enron.com. To opt out of receiving Share the Love offer e-mails, please visit: 
http://www.amazon.com/manage-stl-email

