Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 21:16:15 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 28 Dec 2001 21:16:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581bb824e7c0a86ee0408@corp.enron.com> for <plucci@exchange.enron.com>;
 Fri, 28 Dec 2001 21:16:14 -0600
Received: from exploder2.em5000.net ([64.37.121.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBT3GEl27185
	for <plucci@ect.enron.com>; Fri, 28 Dec 2001 21:16:14 -0600 (CST)
From: SpecialDeals <specialdeals@lists.em5000.com>
Subject: URGENT MESSAGE FOR YOU
To: plucci@ect.enron.com
X-Info: To report abuse forward this mail to specialdeals@complaints.em5000.com . Please include all mail header fields!
X-Owner: specialdeals;soxffl*hfw=hqurq=frp
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="------------100959104856583"
X-RMD-Text: yes
Date: Fri, 28 Dec 2001 19:16:14 PST
X-Mailer: 2.0-b55-VC_IPA [Dec 16 2001, 14:50:56]
Message-ID: <28120100041$100955370328822$1398036840$0@exploder2.em5000.net>
Return-Path: 100955370328822-28120100041-ect.enron.com?plucci@bounce.em5000.net

Dear Friend,

An unbelievable opportunity to cash in a bundle of MONEY could soon come yo=
ur way! Yes, after studying my cards, friend, we=92ve determined that this =
could be a fantastic time to discover luck and wealth. Is it an inheritance=
? Is it a gambling, lottery or betting win? Will you win the first prize of=
 a competition?

Friend, we need to know for sure so you don=92t miss out on this incredible=
 opportunity to possibly become very, very rich! I=92m offering you a FREE =
Tarot advice gift so we can discover what kind of treasure you may soon rec=
eive! Call this toll-free number immediately for your FREE psychic advice: =
1-800-728-9849.

Friend, it=92s urgent that you call and find out what money may be coming y=
our way! Don=92t miss what could be your once-in-a-lifetime chance to live =
without any financial worries! Call now, 1-800-728-9849.

With love and hope,
Miss Cleo

P.S. Please do not share this number with anyone!=20
It=92s a reserved number that=92s meant for you, friend.
Dial 1-800-728-9849.=20

Must be 18+. For entertainment purposes only.

em5000.net/unsub.php
--=20

To unsubscribe go to=20
http://em5000.net/unsub.php?client=3Dspecialdeals&email=3Dplucci@ect.enron.=
com&msgid=3D28120100041
or to=20
http://em5000.net/unsub.php?client=3Dspecialdeals&msgid=3D28120100041
and enter your email address (plucci@ect.enron.com)=20





