Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 00:49:34 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 00:49:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581c7b70a7c0a86ee4868@corp.enron.com>;
 Sat, 29 Dec 2001 00:49:33 -0600
Received: from mail2.emediatemail.com ([211.78.96.22])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBT6nVl07480;
	Sat, 29 Dec 2001 00:49:31 -0600 (CST)
Date: Sat, 29 Dec 2001 00:48:28 +0800
Message-Id: <200112281648.fBSGmSj17552@mail2.emediatemail.com>
From: savemoney@mail2.emediatemail.com
To: tlbjirmcic@mail2.emediatemail.com
Reply-To: savemoney@mail2.emediatemail.com
Subject: ADV: Free Mortgage Rate Quote                                                    fvsth
Return-Path: savemoney@mail2.emediatemail.com

Lowest rates in 37 YEARS!!
  
 How long will it last?
  
 Get a FREE NO OBLIGATION Mortgage Rate Quote NOW.
     
 Don't waste money EVERY SINGLE MONTH!!
                   
 Simply fill out our FREE NO OBLIGATION form and 
 find out how much you can save every single month.
                   
 It's That Easy!
                   
 Visit our website:
  http://www.emediatemail.com/greatrates/
               
                   
 ================================================
                   
 To be removed, click below, and send:
 mailto:nowremove@mail2.emediatemail.com?subject=autoremove


