Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 04:03:24 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 00:36:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581c6f4c26c0a86ee262c@corp.enron.com> for <ebass@exchange.enron.com>;
 Sat, 29 Dec 2001 00:36:18 -0600
Received: from mailer02.sportsline.com (mailer02.sportsline.com [64.30.226.38])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBT6aHl05459
	for <eric.bass@enron.com>; Sat, 29 Dec 2001 00:36:17 -0600 (CST)
Received: (qmail 20318 invoked by uid 502); 28 Dec 2001 23:47:53 -0000
Date: 28 Dec 2001 23:47:53 -0000
Message-ID: <20011228234753.20316.qmail@mailer02.sportsline.com>
From: "CBS SportsLine.com" <exclusive_offers@sportsline.com>
Reply-to: "CBS SportsLine.com" <exclusive_offers@sportsline.com>
To: eric.bass@enron.com
Subject: Win $1,000,000! at Megasports.com!
Content-Type: multipart/alternative; boundary=____________________________Next
Return-Path: mailer@mailer02.sportsline.com

============================================
A SPECIAL OFFER
brought to you by CBS SportsLine.com
============================================
**********************************************************************
Win $1,000,000! at Megasports.com!
Let's Jam Sucka!
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/links/6/1/110/MegaHdr122801.cgi

Play Megasports.com's Daily Pick 4 Contest!
Pick 4 answers. WIN $60,000 A MONTH!
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/links/6/1/110/ExclPick4Left122801.cgi
**********************************************************************

~~~~~~~~~~~~~~~~~~~~
We give Away $2,000 Every Day 
~~~~~~~~~~~~~~~~~~~~
Every day a new contest, every day you have a chance to win at least $2,000
by making just four simple picks. What are you waiting for? 
Click here and start winning now:
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/links/6/1/110/ExclStartWinning122801.cgi

~~~~~~~~~~~~~~~~
Real Winners, Real People 
~~~~~~~~~~~~~~~~
Every Single day, at Megasports.com, at least one of our users gets richer. 
Click here to see our winners, and hear their stories:
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/links/6/1/110/ExclClicktoseeWinners122801.cgi 

~~~~~~~~~
Win a Million 
~~~~~~~~~
20 questions, 20 answers, one million dollars. Our first and still one of our 
most popular contests. Running during the week, test out your football
knowledge and get rich. Click here to enter now:
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/links/6/1/110/ExclEnterNow122801.cgi


SOUND TOO GOOD TO BE TRUE? 
Come to Megasports.com and find out!
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/links/6/1/110/ExclCometoMega122801.cgi

**********************************************************************
You received this e-mail because you registered on CBS SportsLine.com. 
If you do not want to receive these special e-mail offers you can unsubscribe
by clicking this link:
http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/u/newsletters/newsletter.cgi?email=eric.bass@enron.com.
You are subscribed as [{(eric.bass@enron.com)}] . 

Although we are sending this e-mail to you, SportsLine.com is not
responsible for the advertisers' content and makes no warranties or
guarantees about the products or services advertised. SportsLine.com
takes your privacy seriously. To learn more about SportsLine.com's use
of personal information, please read our Privacy Statement at http://ww1.sportsline.com/links/click.cgi?8&1&4806796&/u/userservices/privacy.htm 
**********************************************************************



