Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 11:01:53 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 11:01:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T581eac0877c0a86ee0408@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sat, 29 Dec 2001 11:01:52 -0600
Received: from blink.ino.com (blink.ino.com [66.150.127.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBTH1ql20371
	for <mike.grigsby@enron.com>; Sat, 29 Dec 2001 11:01:52 -0600 (CST)
Received: from blink.ino.com (blink.ino.com [66.150.127.10])
	by blink.ino.com (8.10.2/8.10.2) with ESMTP id fBTH1tk14329
	for <mike.grigsby@enron.com>; Sat, 29 Dec 2001 12:01:55 -0500
Date: Sat, 29 Dec 2001 12:01:55 -0500
Message-Id: <200112291701.fBTH1tk14329@blink.ino.com>
To: "Trader And INO User" <mike.grigsby@enron.com>
From: "INO.com" <weekend@ino.com>
Subject: Trader, Buy the Rumor, Sell the Fact 
Return-Path: weekend@ino.com

W E E K L Y    F I N A N C I A L    U P D A T E
INO.com - Trusted by Traders the World Over
http://www.ino.com/
- Saturday, December 29, 2001
_____________________________________________________________________

<1> 	WEEKLY MARKET WRAP
<2>	Trader, HOW MUCH DO YOU WANT TO EARN A DAY?
<3>	FREE 2002 FUTURES & OPTIONS TRADING GUIDE!!
<4> 	FREE OFFERS FROM INO.com
<5>	IOWA FARMER AGREES TO SEND YOU HIS TRADES!

_____________________________________________________________________

<1> 	Weekly Market Wrap
_____________________________________________________________________

Dear Trader:

A classic example of 'buy the rumor, sell the fact' was seen 
Friday when Crude Oil futures sold off on confirmation of OPEC
production cuts.  Natural Gas, boosted by winter chills, was
the only energy market to close on the upside.  Sentiment in
Grains and Oilseeds was influenced by a decline in Soybeans,
affected by South American weather patterns, the Argentina
crisis and the Pakistan-India tensions.  A bumper Brazilian
crop kept the lid on Coffee, a late surge in Cocoa ran out
of steam, Cotton ended lower on weak US consumption data,
while Sugar rebounded on short-covering.  A drop in lease
rates took Silver down, Gold went nowhere, while Copper took
a late hit.  Cattle was firm and Bellies pumped up.
Equities got a boost from improving consumer sentiment,
while in Foreign Exchange the Yen staged a rally. 

- Alex McCallum, Editorial Director & Forum Moderator

_____________________________________________________________________

<2>     Trader, HOW MUCH DO YOU WANT TO EARN A DAY?
_____________________________________________________________________

Free 18-Page Online Brochure - Wealth Building Lessons Inside
http://store.ino.com/private/1E78A/TWTMM-MoneyMiracle 

Dear Trader:

Everybody always told me that I would have to work very 
hard to make a lot of money. 

But now I make up to $10,000 - and more - in a single day. 
That's when I push myself and put in more than an hour or 
two. Most days I feel more like playing than working, and 
with all the cash THE MONEY MIRACLE has brought me, 
I can indulge myself! 

My name is George Angell, and I was once an unemployed taxi 
driver, with just a few dollar bills between me and the 
poor house.

Announcing my latest trading course that reveals 
EVERYTHING you need to know about futures and options 
- and make lots of money trading them!

The strategies I'll show you let you start small, win big, 
and never risk more than you want to put on the table. You 
could quadruple your money each year, without a lot of 
drudgery and anxiety. 

And . . . my students agree that THE MONEY MIRACLE 
is easy to understand!

LIMITED QUANTITIES 
- CLICK HERE FOR FREE 18-PAGE ONLINE BROCHURE!

http://store.ino.com/sale/1E78A/TWTMM-MoneyMiracle

<a href="http://store.ino.com/sale/1E78A/TWTMM-MoneyMiracle">Click for the Money Miracle</a>

_____________________________________________________________________

<3>     FREE 2002 FUTURES & OPTIONS TRADING GUIDE	
_____________________________________________________________________
A Must Read--$25 Value

Plus Bi-Weekly Hightower Report

http://www.ino.com/specials/comek/tradeguide.html

<b><a href="http://www.ino.com/specials/comek/tradeguide.html">FREE 2002 Futures & Options Trading Guide</a></b>
_____________________________________________________________________

<4> 	FREE OFFERS FROM INO.com 
_____________________________________________________________________

HOLIDAY SWEEPSTAKES -- LAST CALL -- FREE ENTRY --
WIN A $500 PERSONAL SPENDING SPREE BLOWOUT !!! 

CHECK IT OUT at: http://free.ino.com/

*       TWO FREE VIDEOS ON OPTIONS TRADING! 
        Learn How To Optimize Your Stock Portfolio With Options 
        http://www.ino.com/specials/oic/video.html

*       FREE: FUTURES INTRODUCTORY COURSE BOOKLET
        Learn To Analyze The Markets Like A Professional
        http://www.ino.com/specials/ira/academy.html

*       FREE: Vantagepoint Market Forecast Software Reports 
        How To Predict The Markets With Up To 80% Accuracy
        http://www.ino.com/specials/mkttech/vantagepoint.html

*       FREE TRADERS KIT-- CD, Video, or Audiocassette 
        Specifically designed for futures & option traders.
        http://www.ino.com/specials/barkley/invpackage.html

*       FREE TRIAL-T3 Fibs Pro Trader Software
        100% Automated Tops & Bottoms-Any Market Any Time Frame
        http://www.ino.com/specials/nexgen/protrader.html

*       FREE: MANAGED FUTURES & IRA KIT
        AUDIO & VIDEO, reports, and info on Futures & Options IRAs
        http://www.ino.com/specials/icm/manfut.html
 
<a href="http://free.ino.com">Click Here for Chance to Win $500 Shopping Spree!</a>

_____________________________________________________________________

<5>	IOWA FARMER AGREES TO SEND YOU HIS TRADES!
_____________________________________________________________________

>>> DOUBLE YOUR MONEY TRADES <<<
>>> EXCLUSIVELY REVEALED <<<
>>> BY IOWA SOYBEAN FARMER <<<

Dear Trader: 

Family farmer, hedger and trader Ken Seehusen has agreed 
to send you his private personal trading signals. 

For years Ken has produced extraordinary profits for 
himself and an elite group of friends and traders. 
Today, INO.com offers a small window of opportunity 
for you to join them!

Ken achieves what few traders can...

...he keeps losses and commissions to a minimum while 
letting winners run.  It all adds up to BIG PROFITS for 
'extreme SIGNALS' members!

HURRY - FIND OUT MORE AT:

http://store.ino.com/sale/1E78A/SUBXSIG-extremeSIGNALS 

<a href="http://store.ino.com/sale/1E78A/SUBXSIG-extremeSIGNALS">Click for extreme SIGNALS</a>



__________________________________

DISCLAIMER - CFTC RULE 4.41 - HYPOTHETICAL OR 
SIMULATED PERFORMANCE RESULTS HAVE CERTAIN 
LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD, 
SIMULATED RESULTS DO NOT REPRESENT ACTUAL TRADING. 
ALSO, SINCE THE TRADES HAVE NOT BEEN EXECUTED, THE 
RESULTS MAY HAVE UNDER- OR-OVER COMPENSATED FOR THE 
IMPACT, IF ANY, OF CERTAIN MARKET FACTORS, SUCH AS 
LACK OF LIQUIDITY. SIMULATED TRADING PROGRAMS IN 
GENERAL ARE ALSO SUBJECT TO THE FACT THAT THEY ARE 
DESIGNED WITH THE BENEFIT OF HINDSIGHT. NO 
REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR 
IS LIKELY TO ACHIEVE PROFIT OR LOSSES SIMILAR TO 
THOSE SHOWN. 

_____________________________________________________________________




Thank you for subscribing to the Extreme Markets Weekend Digest 
from INO.com. If you want to subscribe to our other email 
services, or would like to modify your profile please visit:

http://www.ino.com/email/

To unsubscribe, visit: 
http://www.ino.com/email/remove/?email=mike.grigsby@enron.com&list=special 

-----Copyright 2001 INO.com. All Rights Reserved------

