Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 19:57:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 21:55:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a668592c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Sat, 29 Dec 2001 21:54:02 -0600
Received: from gs98.e-personal-selfgrowth.com (gs98.e-personal-selfgrowth.com [205.177.77.37])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66248
        for <bill.rapp@enron.com>; Sat, 29 Dec 2001 21:52:20 -0600 (CST)
Received: by gs98.e-personal-selfgrowth.com (PowerMTA(TM) v2.0r4) id hb3h9q04a2g7; Sat, 29 Dec 2001 21:02:50 -0700 (envelope-from <nkpefe@etonsof-coolprizes.com>)
Date: Sat, 29 Dec 2001 21:02:50 -0700
From: "6KinBenefits" <NkPEFE@EtOnsoF-cOOLPrIZeS.com>
To: bill.rapp@enron.com
Reply-To: AVICDBnFl1Xc4NIZC@etonsOf-CoOLpRIzes.coM
Subject: Your new job is filled with perks bill.rapp@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_150ee_2a5f14c.8b7366"
Message-ID: <111312080467215686>

------_=_NextPart_150ee_2a5f14c.8b7366
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



April 10, 2005 - 01:23:53 


Dear bill.rapp@enron.com, 

Are you ready to take your career to the next level?
http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com

We are looking to hire a part-time manager..

Managers enjoy a six figure income, Benefits and a luxury car too.

Interested?
http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com



 
 
 
This message is a solicitation. 
If you wish to opt-out from 
further e-mails, please go here.
http://grnspd.etonsof-coolprizes.com/settings.asp?gspdid=86254&setid=199&email=bill.rapp@enron.com&so=1088748 
You can also write to us at: 
Opt-Out Department 
6311 Van Nuys Blvd #403 
Van Nuys, CA 91401 


------_=_NextPart_150ee_2a5f14c.8b7366
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

 
<center><div align="center">
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="Comic Sans MS, Arial" size="1" color="#003300">
  Having problems seeing the graphics? <a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><font face="Comic Sans MS, Arial" size="1" color="#003366">Please go here</font></a>.
  </font>
  </td></tr>
</table><br><br>

<TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=CENTER>
  <TR> 
    <TD COLSPAN=2><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_01.gif" border="0"></a></TD>
    <TD><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_02.gif" border="0"></a></TD>
    <TD COLSPAN=2><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_03.gif" border="0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=5><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_04.jpg" border="0"></a></TD>
  </TR>
  <TR> 
    <TD><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_05.jpg" border="0"></a></TD>
    <TD COLSPAN=3><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_06.gif" border="0"></a></TD>
    <TD><a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com"><img src="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/CEM-Paycheck_fax_07.jpg" border="0"></a></TD>
  </TR>
  <TR> 
    <TD><IMG SRC="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/spacer.gif" WIDTH=59 HEIGHT=1 ALT=""></TD>
    <TD><IMG SRC="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/spacer.gif" WIDTH=109 HEIGHT=1 ALT=""></TD>
    <TD><IMG SRC="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/spacer.gif" WIDTH=158 HEIGHT=1 ALT=""></TD>
    <TD><IMG SRC="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/spacer.gif" WIDTH=104 HEIGHT=1 ALT=""></TD>
    <TD><IMG SRC="http://grnspd.etonsof-coolprizes.com/images/gnspd/86254/spacer.gif" WIDTH=70 HEIGHT=1 ALT=""></TD>
  </TR>
  <TR align="center" valign="top"> 
    <TD colspan="5"> 
      <div align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">Attention 
        qualified recipient: If you are serious about making 6,239 USD per month, 
        <a href="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396318&email=bill.rapp@enron.com">see here.</a></font></div></TD>
  </TR>
</TABLE>

 
 
<br><br><br>
<table cellspacing="1" cellpadding="5" border="0" bgcolor="#FFFFFF">
 <tr>
  <td>
   <div align="center">
   <font face="Comic Sans MS, Arial" size="1" color="#003300">
   This message is a solicitation. 
   <br>If you wish to opt-out from 
   <br>further e-mails, please 
   <a href='http://grnspd.etonsof-coolprizes.com/settings.asp?gspdid=86254&setid=199&email=bill.rapp@enron.com&so=1088748'><font face="Comic Sans MS, Arial" size="1" color="#003366"><b>go here</b></font></a>.
   <br>You can also write to us at: 
   <br>Opt-Out Department
   <br>6311 Van Nuys Blvd #403
   <br>Van Nuys, CA 91401
   </font>
   </div>
  </td>
 </tr>
</table>

<img src="http://grnspd.etonsof-coolprizes.com/gspd.aspx?id=396319&email=bill.rapp@enron.com&pid=348nx11z3z" width="1" height="1">

</BODY>
</HTML>

------_=_NextPart_150ee_2a5f14c.8b7366--

