Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 20:49:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 22:48:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a062810c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sat, 29 Dec 2001 22:46:38 -0600
Received: from naex.sk ([221.154.164.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89305
        for <Mike.Grigsby@ENRON.com>; Sat, 29 Dec 2001 22:44:54 -0600 (CST)
Received: from 252.16.71.82 by smtp.ingemansen.dk;
	Sun, 30 Dec 2001 04:58:14 +0000
Message-ID: <b18e01c53dab$a0d55453$6dd46470@naex.sk>
From: "Doris Fletcher" <d.fletcher@ingemansen.dk>
To: Mike.Grigsby@ENRON.com
Subject: Online Pharmacy - buy drugs online
Date: Sun, 30 Dec 2001 12:57:44 +0800
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://tolr.com/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://tolr.com/z.php

