Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 21:02:53 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 21:02:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5820d24496c0a86ee0408@corp.enron.com> for <plucci@exchange.enron.com>;
 Sat, 29 Dec 2001 21:02:53 -0600
Received: from n23.groups.yahoo.com (n23.groups.yahoo.com [216.115.96.73])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBU32nl07359
	for <plucci@ect.enron.com>; Sat, 29 Dec 2001 21:02:50 -0600 (CST)
X-eGroups-Return: sentto-1992044-396-1009681362-plucci=ect.enron.com@returns.groups.yahoo.com
Received: from [216.115.97.189] by n23.groups.yahoo.com with NNFMP; 30 Dec 2001 03:02:42 -0000
X-Sender: enerfax@msn.com
X-Apparently-To: EnerfaxGOLD@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 30 Dec 2001 03:02:40 -0000
Received: (qmail 6886 invoked from network); 30 Dec 2001 03:02:40 -0000
Received: from unknown (216.115.97.167)
  by m3.grp.snv.yahoo.com with QMQP; 30 Dec 2001 03:02:40 -0000
Received: from unknown (HELO n22.groups.yahoo.com) (216.115.96.72)
  by mta1.grp.snv.yahoo.com with SMTP; 30 Dec 2001 03:02:40 -0000
Received: from [216.115.96.146] by n22.groups.yahoo.com with NNFMP; 30 Dec 2001 03:02:40 -0000
To: EnerfaxGOLD@yahoogroups.com
Message-ID: <a0m04c+uiee@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
X-eGroups-Announce: yes
From: "enerfax1" <enerfax@msn.com>
X-Originating-IP: 152.163.194.203
X-Yahoo-Profile: enerfax1
MIME-Version: 1.0
Mailing-List: list EnerfaxGOLD@yahoogroups.com; contact EnerfaxGOLD-owner@yahoogroups.com
Delivered-To: mailing list EnerfaxGOLD@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:EnerfaxGOLD-unsubscribe@yahoogroups.com>
Date: Sun, 30 Dec 2001 03:02:32 -0000
Subject: Enerfax Gas, Oil, Liquids,Derivatives' prices & info (text) Crude Oil Futures Slide Despite OPEC Cut
Reply-To: EnerfaxGOLD-owner@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: sentto-1992044-396-1009681362-plucci=ect.enron.com@returns.groups.yahoo.com



Enerfax GOLD
NORTH AMERICA'S FREE  GAS, OIL, LIQUIDS & DERIVATIVES 
INFORMATION SOURCE
   Wednesday, January 2, 2002  No. 453
Visit our website at: http://www.enerfaxgold.com/, 

PETROLEUM PRICES    
| Bonny Light      |  $19.93
| Brent            |  $19.75
| Butane           |  $ 0.38 
| Fuel Oil #2      |  $ 0.56   
| Louisiana        |  $20.75  
| Medit.           |  $19.40  
| Propane Non-tet  |  $ 0.34   
| Propane Wet-tet  |  $ 0.34  
| W. Tx Int Cush   |  $20.43 
| W. Tx Sour       |  $18.83 

| Euro in US equiv |  0.8838
-------------------------------------------------------------
Todays Petro Bulletins
 * Baker Hughes Says Number of Rigs Searching for Oil and Natural Gas 
in US Rose by 5 to 887 Last Week Compared to 1,114 a Year Ago; Canada 
Down 94 to 198, Compared to 322 Last Year; Gulf of Mexico Gained 11 
to 119 Compared to 145 a Year Ago; Rigs Searching for Oil Down 3 to 
137 
 * Justice Department and EPA Order $340 Million California Superfund 
Cleanup
 * Fitch Lowers Ultramar Diamond Shamrock's Ratings to `BBB-' 
from `BBB'; Affirms Valero Energy
 * S&P 500 Index Down 12.4% for 2001
 * US Economy on Sounder Footing for 2002
 * Goldman Sachs Cuts Estimates on Several Energy Stocks; Forest Oil 
Fiscal Year 2002 Earnings Cut to $0.51 per Share, Down from $0.59
 * Iran Seeks to Seal Phases 9 & 10 of South Pars Natural Gas Deals 
in January
 * Norway Says It Will Cut 150,000 bpd
 * Gulf Arabs Appeal for Calm in India and Pakistan
-------------------------------------------------------------
NYMEX - NY Harbor Heating Oil            
Month   High   Low    Last   Change
Jan 02 0.5900 0.5650 0.5665 +0.0000 
Feb 02 0.5960 0.5690 0.5705 +0.0000 
Mar 02 0.5925 0.5660 0.5690 +0.0000 
Apr 02 0.5810 0.5640 0.5640 +0.0000 
May 02 0.5810 0.5580 0.5580 +0.0000 
Jun 02 0.5745 0.5590 0.5590 +0.0000 
Jul 02 0.5860 0.5640 0.5640 +0.0000 
Aug 02 0.5795 0.5705 0.5705 +0.0000 
Sep 02 0.5955 0.5785 0.5785 +0.0000 
Oct 02 0.5990 0.5870 0.5870 +0.0000
-------------------------------------------------------------
NYMEX Crude Oil Futures ($ / Barrel) 
Month  Open  High   Low  Last  Change
Feb 02 21.22 21.38 20.38 20.41 -0.49 
Mar 02 21.53 21.60 20.62 20.66 -0.48 
Apr 02 21.64 21.64 20.80 20.80 -0.44 
May 02 21.15 21.55 20.91 20.93 -0.41 
Jun 02 21.72 21.80 21.00 21.00 -0.40 
Jul 02 21.75 21.75 21.01 21.01 -0.40 
Aug 02 21.79 21.79 21.04 21.04 -0.40 
Sep 02 21.63 21.63 21.07 21.07 -0.40 
Oct 02 21.35 21.35 21.10 21.10 -0.73 
Nov 02 00.00 00.00 00.00 21.13 –0.73
-------------------------------------------------------------
Crude Oil Futures Slide Despite OPEC Cut


    Crude oil futures for February delivery on the NYMEX lost $0.49 
to $20.41 per barrel on Friday, despite OPEC's official announcement 
of a 1.5 million bpd cut in production after other producers agreed 
to slice 462,500 bpd from their combined output. Crude oil prices 
rose to $21.38 per barrel but then slumped after OPEC's president 
said the cartel would be happy with anything above $20 per barrel for 
Brent crude. However many doubt not only the cartels ability, but the 
strength of commitment by non-members to stick to their lower 
production quotas. The OPEC countries with quotas pumped 600,000 over 
their limits in November. But Nigeria was responsible for half of the 
cheating, producing 300,000 barrels over its quota. Nigeria's OPEC 
representative is slated to become the cartel's new president on 
January 1st, effectively putting pressure on the country to adhere to 
its limits. Some positive news for the market was found as consumer 
confidence posted its biggest gain in almost 4 years, home sales 
climbed and unemployment rates stabilized. Heating oil futures for 
January delivery on the NYMEX declined $0.0015 to $0.5665 per gallon. 
January gasoline futures on the NYMEX fell $0.0071 to $0.5856 per 
gallon. In London, Brent crude oil futures for February delivery on 
the IPE were down $0.04 to $20.30 per barrel.
-------------------------------------------------------------
                        Power Traders 

If you like tools, wouldn't it be nice to have one that makes you 
money?   --Profit from Time2Trade(tm)

                        Power Analysts 

If you like detail, wouldn't it be great to have it all?
--AcuPower - Now with Trader & Analyst Consoles

For a free trial go to http://www.capacitymap.com/
-------------------------------------------------------------
NYMEX Henry Hub Natural Gas Futures
12 Month Strip  2.9464  +0.1528        
18 Month Strip  3.0296  +0.1073    
| Month | High  |  Low  | Close | Change |
| FEB   | 2.780 | 2.680 | 2.774 | +0.155 |
| MAR   | 2.755 | 2.695 | 2.746 | +0.116 |
| APR   | 2.730 | 2.670 | 2.724 | +0.094 |
| MAY   | 2.780 | 2.700 | 2.769 | +0.088 |
| JUN   | 2.830 | 2.765 | 2.824 | +0.084 |
| JUL   | 2.875 | 2.820 | 2.870 | +0.082 |
| AUG   | 2.916 | 2.880 | 2.916 | +0.083 |
| SEP   | 2.930 | 2.919 | 2.919 | +0.076 |
| OCT   | 2.950 | 2.930 | 2.947 | +0.069 |
| NOV   | 3.140 | 3.120 | 3.135 | +0.067 |
| DEC   | 3.350 | 3.310 | 3.323 | +0.065 |
| JAN   | 3.419 | 3.400 | 3.410 | +0.062 |
-------------------------------------------------------------
Refining Margins Forecast to Shrink in 2002

    Oil refiners around the world will likely experience shrinking 
profit margins in 2002 as a global economic slump has sharply lowered 
demand. The US, Asia and Northwest Europe all have a hefty oversupply 
of oil inventories. Refinery runs can be expected to stay 10% - 50% 
below capacity in Asia. Although the percentage may not be as quite 
as dismal in Europe and the many still expect lower refinery profits 
for early 2002 and possibly for most of the year on both continents. 
Asia's margins were mostly negative this year while US margins hit $6-
$9 per barrel early in 2001 but fell to $3 - $4 per barrel later in 
the year. European margins were mostly unchanged at an average of 
about $2.00 per barrel. In Northwest Europe, refiners' profits depend 
on how US gasoline prices fare, as a large portion of Europe's 
surplus gasoline is exported across the Atlantic. Northwest European 
refiners have cut up to 20% of runs in the last month. On average for 
2001, margins for Northwest Europe refineries running Brent crude are 
estimated to be less than $2.00 per barrel, below the $3.00 average 
for 2000, but well above the $1.20 per barrel Northwest European 
margins of 1999. 
-------------------------------------------------------------
Energy Releases
Opt in Email has 9 times the response of regular mail and costs less 
than
the postage. Have your press or news releases sent to over 50,000 
energy
professionals. For More Information
Write Energyreleases@yahoo.com
-------------------------------------------------------------
Oilfield Services Most Volatile Stocks in Energy Sector
  
    Oilfield service stocks, which often climb or fall by 5% or more 
one day, then swing in the other direction the next day, are the most 
volatile group within the energy sector. Energy stocks are among the 
most unpredictable in the US stock market, shifting along with oil 
and natural gas prices that can soar or sink with a sudden change in 
the weather. In the category of energy stocks, oilfield services can 
be the most unstable because their earnings are tied to the ups and 
downs of drilling activity. When companies lower their drilling 
activity, equipment and service companies do not get hired but still 
have many fixed costs. The upstream oil and natural gas exploration 
and production business is the next most volatile sector of the 
energy industry, with integrated oil companies being the most stable 
because their refining and marketing operations can counteract their 
upstream business. In 1998 oil prices dropped from $17.60 to about 
$12 and the Philadelphia stock exchange's oil service index fell 55% 
while the S&P oil and gas exploration and production index tumbled 
39%. The S&P index of integrated oil companies climbed 6% that year. 
The next year, oil prices rebounded to $25.60 per barrel and oil 
service stocks jumped by 67%, the upstream sector rose 17% and 
integrated oils increased 15%. Last year, contrary to the law of 
averages, natural gas prices sky-rocketed to $9.80 per Mcf and 
upstream endeavors gained 57% while oil services rose 45% and 
integrated oils climbed 6%. In a stock rating system, values above 1 
indicate greater risk for volatility, values below 1 show lower than 
average volatility. Several oil field service companies have ratings 
as high as 1.7, while ExxonMobil is rated 0.4. Some analysts say that 
investors could see a potential upside next year by moving away from 
the relative safety of the major integrated oil companies towards 
more volatile energy stocks. 
-------------------------------------------------------------
  GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage 
risk in real time.
That means knowing before you hit a risk problem, not afterwards when 
it may be too late to prevent big losses spreading right through your 
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office 
software, you can monitor your Profit At Risk(tm), counterparty risk 
and mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -http://www.kwi.com/ 
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia 
Pacific: +61(0) 2-9976-6111       
-------------------------------------------------------------
R. W. Beck is an engineering and management consulting firm serving
utilities, developers, financiers and governments worldwide.  Founded 
in
1942, we help our clients face energy market challenges by providing:
Portfolio Analysis to improve diversification and risk-adjusted 
performance
of energy assets.
Risk Control services to help reduce the probability of losses.
Systems and Facilities services to identify, design and implement 
effective
risk management systems.
Training to improve your ability to identify and manage tactical and
strategic risks.
Please visit our web site at http://www.rwbeck.com.
------------------------------------------------------------
Judge Recuses Himself in Unocal Patent Case

Unocal has said that a US District Court Judge recused himself from 
the case involving infringement on the its '393 gasoline patent due 
to his discovery that he had a financial interest in one of the 
parties involved. The case will be returned for reassignment. In 
October, the judge granted the company's motion for summary judgment 
requesting an accounting of infringement of its '393 cleaner burning 
gasoline patent by 5 refiners. However, a written judgment had not 
been issued. Further proceedings in the case will now be considered 
by the new judge. The defendants in the case are Atlantic Richfield, 
Chevron, Texaco, Exxon, Mobil and Shell. In 1997, a jury found the 
Unocal patent valid and that the defendants had infringed upon it in 
their refining processes. The jury awarded damages of $0.0575 per 
infringing gallon. Unocal received a payment of $69 million plus 
accrued interest and some attorneys' fees in June 2000 for 
infringement from March through July, 1996. About 29% of the RFG 
gasoline manufactured by the defendants during that period infringed 
on the '393 patent. The jury decision was upheld by an Appeals Court 
in May 2000. In February of 2001, the Supreme Court declined to hear 
the case. License agreements have been signed with 8 companies for 
the 5 patents that Unocal holds for cleaner burning gasoline 
compositions. Earlier this year, Unocal introduced a uniform 
licensing program that specifies a range of between $0.12 and $0.34 
per gallon for volumes that fall under the Unocal patents. The rate 
per gallon is reduced as more utilization occurs. 
------------------------------------------------------------
IPE-Brent Crude futures (US $/barrel)
Month  First  High  Low   Sett  Chg
FEB 02 20.70 20.90 20.25 20.30 –0.04 
MAR 02 20.25 20.48 19.85 19.89 -0.12 
APR 02 20.28 20.43 19.86 19.88 -0.13 
MAY 02 20.36 20.41 19.92 19.92 -0.14 
JUN 02 20.38 20.58 20.01 20.01 -0.15 
JUL 02 20.44 20.44 20.08 20.08 -0.18 
AUG 02 20.13 20.13 20.13 20.13 -0.19 
SEP 02 20.64 20.65 20.18 20.18 -0.20
OCT 02 20.23 20.23 20.23 20.23 -0.21
NOV 02 20.28 20.28 20.28 20.28 -0.20
-------------------------------------------------------------
NYMEX-Mont Belvieu Propane 
Gas Futures($ / Gallon)
Month    High   Low   Last   Change
JAN 02 0.3400 0.3400 0.3400 +0.0000 
FEB 02 0.3420 0.3420 0.3420 +0.0000 
MAR 02 0.3400 0.3400 0.3400 +0.0000 
APR 02 0.3390 0.3390 0.3390 +0.0000 
MAY 02 0.3415 0.3415 0.3415 +0.0000 
JUN 02 0.3425 0.3425 0.3425 +0.0000 
JUL 02 0.3485 0.3485 0.3485 +0.0000
AUG 02 0.3560 0.3560 0.3560 +0.0000
SEP 02 0.3660 0.3660 0.3660 +0.0000
OCT 02 0.3660 0.3660 0.3660 +0.0000
-------------------------------------------------------------
ENERGY JOB LISTINGS
Whether you are actively looking for a job, or want to explore 
opportunities in the energy industry, go to 
http://www.energyjobs.com. At Energyjobs.com, your job hunting is 
made easy, convenient and confidential. Conduct your own search or 
participate in our Job Match feature, which accurately matches  your 
qualifications, experience and requirements to any new job that 
appears, and then sends you an e-mail notification! Best of all, 
membership > is FREE. To register and become a member, simply go to
http://www.energyjobs.com/jobseeker_registration_frm.html
-------------------------------------------------------------
IPE - ARA Gas Oil Futures $ / Tonne
Month   High   Low    Sett  Change 
JAN 02 177.00 169.00 169.50 - 4.50 
FEB 02 178.00 172.25 172.25 - 3.00 
MAR 02 178.25 172.75 172.75 - 3.00 
APR 02 178.00 173.50 173.50 - 2.75 
MAY 02 175.00 174.00 174.00 - 3.00 
JUN 02 179.75 175.00 175.00 - 3.25 
JUL 02 176.50 176.50 176.50 - 3.25 
AUG 02 178.00 178.00 178.00 - 3.25 
SEP 02 184.00 179.75 179.75 - 3.25
OCT 02 181.50 181.50 181.50 - 3.25
-------------------------------------------------------------
NY HARBOR UNLEADED GAS FUTURES
Month   High   Low    Last   Change
Jan 02 0.6070 0.5770 0.5856 +0.0000 
Feb 02 0.6150 0.5830 0.5883 +0.0000 
Mar 02 0.6220 0.5960 0.5983 +0.0000 
Apr 02 0.6820 0.6588 0.6588 +0.0000 
May 02 0.6680 0.6628 0.6628 +0.0000 
Jun 02 0.6670 0.6613 0.6613 +0.0000 
Jul 02 0.6745 0.6545 0.6545 +0.0000 
Aug 02 0.6645 0.6450 0.6450 +0.0000 
Sep 02 0.6525 0.6305 0.6305 +0.0000 
Oct 02 0.6140 0.6065 0.6065 +0.0000
--------------------------------------------------------------
Get familiar with oil-gasoline.com, inc. This web site ranks 
among the favorite sites for petroleum company executives. 
In 2002, the corporation plans to run an interactive crude
oil model to provide the latest status of world-wide supply 
and demand. You will want to bookmark this one! 
-------------------------------------------------------------
ExxonMobil May Withdraw Bid for China Pipeline Project

    ExxonMobil is considering pulling out of talks to build a $5 
billion natural gas pipeline in China. The withdrawal would leave 
Royal Dutch/Shell Group as the only major foreign oil company taking 
part in the project and may affect its funding. The 4,000-kilometer 
pipeline, China's longest, is part of a $14 billion plan to transport 
reserves in the northwestern province of Xinjiang to Shanghai. 
-------------------------------------------------------------
  ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=14

main phone number:  1 510-548-6200
email address: info@fea.com
-------------------------------------------------------------
PHYSICAL GAS PRICES     
Gulf/Eastern Region     
| Agua Dulce              | 2.44  |
| ANR SE                  | 2.59  |
| Carthage TG             | 2.53  |
| Chicago Citygate        | 2.70  |
| Columbia Gulf Onshore   | 2.67  |
| Dominion South Point    | 2.80  |
| Henry Hub               | 2.64  |
| Houston Ship Channel    | 2.59  |
| Katy Hub                | 2.53  |
| NGPL LA Pool            | 2.57  |
| NGPL - Midcontinent     | 2.51  |
| NGPL STX                | 2.49  |
| NGPL TX/OK              | 2.53  |
| NNG Demarc.             | 2.58  |
| Niagara                 | 2.89  |
| Sonat Tier 1            | 2.60  |
| TCO IPP Pool            | 2.76  |
| Tetco ELa               | 2.57  |
| Tetco M-3               | 3.20  |
| Tetco STX               | 2.44  |
| TGP Zone 0              | 2.48  |
| TGP Zone 1 (500 Leg)    | 2.59  |
| TGT Zone SL             | 2.64  |
| New York Citygate       | 3.46  |
| Transco Station 65      | 2.66  |
| Transco Zone 6 (NY)     | 3.47  |
| Trunk ELa               | 2.59  |
| Western Region          
| California Border       | 2.47  |
| El Paso Keystone        | 2.34  |
| El Paso San Juan-Blanco | 2.32  |
| Waha Hub                | 2.46  |
| Canadian/Rockies Region 
| Nova/Aeco (C$/gig)      | 3.57  |
| Dawn Hub/Union          | 2.81  |
| Northwest Stanfield     | 2.37  |
| Wyoming Pool            | 2.24  |
| Opal/Kern River         | 2.26  |
| PGT-Malin               | 2.42  |
| Sumas                   | 2.34  |
        Flow Dates 12/29-31
-------------------------------------------------------------
Judge Recuses Himself in Unocal Patent Case

Unocal has said that a US District Court Judge recused himself from 
the case involving infringement on the its '393 gasoline patent due 
to his discovery that he had a financial interest in one of the 
parties involved. The case will be returned for reassignment. In 
October, the judge granted the company's motion for summary judgment 
requesting an accounting of infringement of its '393 cleaner burning 
gasoline patent by 5 refiners. However, a written judgment had not 
been issued. Further proceedings in the case will now be considered 
by the new judge. The defendants in the case are Atlantic Richfield, 
Chevron, Texaco, Exxon, Mobil and Shell. In 1997, a jury found the 
Unocal patent valid and that the defendants had infringed upon it in 
their refining processes. The jury awarded damages of $0.0575 per 
infringing gallon. Unocal received a payment of $69 million plus 
accrued interest and some attorneys' fees in June 2000 for 
infringement from March through July, 1996. About 29% of the RFG 
gasoline manufactured by the defendants during that period infringed 
on the '393 patent. The jury decision was upheld by an Appeals Court 
in May 2000. In February of 2001, the Supreme Court declined to hear 
the case. License agreements have been signed with 8 companies for 
the 5 patents that Unocal holds for cleaner burning gasoline 
compositions. Earlier this year, Unocal introduced a uniform 
licensing program that specifies a range of between $0.12 and $0.34 
per gallon for volumes that fall under the Unocal patents. The rate 
per gallon is reduced as more utilization occurs. 
------------------------------------------------------------
 Energy Seminars, Inc. Announces Key Seminar Offerings for January:


Energy Seminars will be going to Florida and Calgary in 2002!

Click to www.energyseminars.com to see our 2002 schedule.


Register on-line at http://www.energyseminars.com or call Registrar 
Gina Patrick

Phone: 281-362-7979
FAX: 281-296-9922
-------------------------------------------------------------
Oilfield Services Most Volatile Stocks in Energy Sector
  
    Oilfield service stocks, which often climb or fall by 5% or more 
one day, then swing in the other direction the next day, are the most 
volatile group within the energy sector. Energy stocks are among the 
most unpredictable in the US stock market, shifting along with oil 
and natural gas prices that can soar or sink with a sudden change in 
the weather. In the category of energy stocks, oilfield services can 
be the most unstable because their earnings are tied to the ups and 
downs of drilling activity. When companies lower their drilling 
activity, equipment and service companies do not get hired but still 
have many fixed costs. The upstream oil and natural gas exploration 
and production business is the next most volatile sector of the 
energy industry, with integrated oil companies being the most stable 
because their refining and marketing operations can counteract their 
upstream business. In 1998 oil prices dropped from $17.60 to about 
$12 and the Philadelphia stock exchange's oil service index fell 55% 
while the S&P oil and gas exploration and production index tumbled 
39%. The S&P index of integrated oil companies climbed 6% that year. 
The next year, oil prices rebounded to $25.60 per barrel and oil 
service stocks jumped by 67%, the upstream sector rose 17% and 
integrated oils increased 15%. Last year, contrary to the law of 
averages, natural gas prices sky-rocketed to $9.80 per Mcf and 
upstream endeavors gained 57% while oil services rose 45% and 
integrated oils climbed 6%. In a stock rating system, values above 1 
indicate greater risk for volatility, values below 1 show lower than 
average volatility. Several oil field service companies have ratings 
as high as 1.7, while ExxonMobil is rated 0.4. Some analysts say that 
investors could see a potential upside next year by moving away from 
the relative safety of the major integrated oil companies towards 
more volatile energy stocks. 
-------------------------------------------------------------

Energy Sponsor

Become the Official Sponsor of the Enerfax Publications.  This unique 
opportunity is limited to one special company or organization.  For 
more information please write 
sponsor@enerfax.com
-------------------------------------------------------------
Washington DC
January 24, 2002
Spencer Abraham U.S. Secretary of Energy to address energy community 
on
potential security and commerce threats. Also to speak will be key 
directors
from the CIA, SPR, IEA, SPR and more. See complete
detail and register today at
http://www.wesc.org

-------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 added 24.39 points to 7674.97
The CRB Index lost 0.16 points to 191.91
The US Dollar dropped 0.23 points to 117.26
The Dow advanced 5.68 points to 10136.99
The S&P 500 climbed 3.89 points to 1161.02
The Nasdaq was up 10.84 points to 1987.26
February NYMEX Crude Oil fell 0.49 to 20.41
Canadian-US Exchange rose 0.0021 to 1.595
-------------------------------------------------------------
Please Welcome Our Advertisers by Visiting These Websites!
http://www.fea.com/
http://www.kwi.com/
http://www.capacitymap.com/
http://www.energyseminars.com
http://www.energyjobs.com
Enerfax Gold is the North America's Gas, Oil, Liquids and Derivatives 
information source. It is sent to you free of charge. Enerfax Gold 
may be copied and redistributed in its entirety to all interested 
energy professionals.  Please send us the e-mail addresses of other 
energy professionals that would like to be added to Enerfax Gold's 
growing distribution list of thousands of energy professionals in the 
US and Canada at 
subscribegold@enerfax.com
The information contained herein was obtained from sources which 
Enerfax Gold believes to be reliable, but does not guarantee its 
accuracy.  Your support of our advertisers is greatly appreciated and 
will keep Enerfax Gold free. Thank you. Your comments are welcome.  
For information on advertising, please write advertising@enerfax.com 


 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



