Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 21:34:56 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 29 Dec 2001 21:34:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5820ef6a12c0a86ee262c@corp.enron.com>;
 Sat, 29 Dec 2001 21:34:43 -0600
Received: from master.unach.edu.ec ([200.31.25.253])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBU3YVl13212;
	Sat, 29 Dec 2001 21:34:32 -0600 (CST)
Received: from [12.86.203.243] by master.unach.edu.ec
          (Netscape Messaging Server 3.5)  with SMTP id 612;
          Sat, 29 Dec 2001 22:36:49 -0500
Received: from 8848.net by mj5 with ESMTP; Sat, 29 Dec 2001 22:42:08 -0500
Message-ID: <000067566877$00004d36$00004fee@8848.net>
To: <lkacal@enron.com>
Cc: <lrethman@usa.net>, <erected@enrollmentsd.int>, <lreutersr@usa.net>,
   <ldillehay@enron.com>, <ljohnson@enron.com>, <lrettig@usa.net>,
   <lcampbe@enron.com>, <hirings@enrollments.albuminb.com>,
   <howling@enrollments.harnessw.net>, <ljenkin@enron.com>,
   <pastorlike@enrollment.com>, <lees@enron.com>, <lhollan@enron.com>,
   <lrevans@usa.net>, <lguzman@enron.com>, <shenyuan@enrolled.com>,
   <gravitational@enrolleea.com>, <lengths@enrollmentsv.com>
From: s20761@private.21cn.com
Subject: Boost Your Windows Reliability.
Date: Sat, 29 Dec 2001 22:41:55 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: s20761@private.21cn.com

<html>
<body>

<p>Dear Windows User,<br>
<br>
Now you can boost the reliability of ordinary Windows 95, 98 and ME to nearly
the level of Windows NT or 2000, Microsoft's professional and industrial version
of Windows.<br>
<br>
The new WinFix is a very effective way to improve the reliability of Windows,
because it makes Windows fault-tolerant and self-repairing.<br>
<br>
And WinFix is very safe, because it operates completely independent of Windows.<br>
<br>
<u><font color="#0000ff"><a href="http://three.123asdf.com/">CLICK HERE</a></font></u> to find out more about WinFix, the safest, most effective way to keep you working, by keeping your PC working non-stop.<br>
<br>
Arlen Dixon, CEO<br>
Pinewood Software Marketing<br>
<br>
-------------------------------------------------------<br>
<br>
This announcement is intended for PC users who asked to be kept<br>
informed about new developments in Windows technology.<br>
</p>
<p><font size="1">We apologize for any email you may have inadvertently
received.<br>
Please <a href="http://four.123asdf.com">CLICK HERE</a> to be removed from future mailings.</font></p>
</body>
</html>




