Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 01:26:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 03:25:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a639867c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sun, 30 Dec 2001 03:23:08 -0600
Received: from cpe-24-174-1-229.houston.res.rr.com (cpe-24-174-1-229.houston.res.rr.com [24.174.1.229])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl17174
        for <mark.dana.davis@enron.com>; Sun, 30 Dec 2001 03:22:08 -0600 (CST)
Date: Sun, 30 Dec 2001 09:14:47 +0000
From: =?Windows-1251?B?wu7w7uH85eLgIM0uwi4=?= <marian@mozartmail.com >
To: mark.dana.davis@enron.com
Subject: Let your computer be the PRO!
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <111313212167210070>

<html>
<BODY bgcolor="#FFFFF5">
<P align=center><font color="red" size="+1"><b><i>Build an online photo album for friends and family across the world!</i></b></font></P>
<P align=center><i>With MS Picture It, Adobe PhotoShop, or Corel
PhotoPainter</P>
<P align=center>AND</P>
<P align=center>Macromedia Dreamweaver</P>
<P align=center>from </i><A href="http://otpkaqlg.aldinderea.com/?U7qtq9oZ2ZvNGoUnqioibbs"><b>your favourite software resource</b></A></P>
<P align=center><font color="red" size="+1"><b><i>
Your own website photo album is now just a few clicks away!
</i></b></font></P>
</body>
</html>










