Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 02:50:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 30 Dec 2001 04:50:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a136216c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Sun, 30 Dec 2001 04:49:53 -0600
Received: from 85.192.0.193 ([85.192.0.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45302
        for <bill.williams.III@enron.com>; Sun, 30 Dec 2001 04:48:14 -0600 (CST)
Date: Sun, 30 Dec 2001 10:39:19 +0000
From: =?iso-8859-1?B?0fPx6+7iIM4uyi4=?= <hyoung@horafeliz.com >
To: bill.williams.III@enron.com
Subject: R o l e x watches starting under..
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111313507567215786>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td><font size="+3">
		Who can resist a 24kt. white gold <font color="#FF0000">R o l e x</font> watch surrounded in stainless steal? The high profile <font color="#FF0000">jewelry</font> you're looking for at the lowest prices in the nation! <br>
		<br><a href="http://bjiijxho.cesorghonl.com/?S8UUoXnX0XZ.lmmbvrtumdg">CLICK HERE</a> and choose from our collection of <font color="#FF0000">R o l e x</font> watches. </font>

	</td>
  </tr>
</table>

</body>
</html>




