Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 22:09:52 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 22:09:52 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c2df27b3c0a86ee0820@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 22 Oct 2001 22:09:52 -0500
Received: from imo-m01.mx.aol.com (imo-m01.mx.aol.com [64.12.136.4])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9N39pV16677
	for <Jeff.Dasovich@enron.com>; Mon, 22 Oct 2001 22:09:51 -0500 (CDT)
Received: from JRRedding@aol.com
	by imo-m01.mx.aol.com (mail_out_v31_r1.8.) id 2.155.2de9b4b (3311)
	 for <Jeff.Dasovich@enron.com>; Mon, 22 Oct 2001 23:09:38 -0400 (EDT)
From: JRRedding@aol.com
Message-ID: <155.2de9b4b.29063971@aol.com>
Date: Mon, 22 Oct 2001 23:09:37 EDT
Subject: Re: Angelides Oct. 19th Letter to L. Lynch Urging July 1 DA Suspension Date
To: Jeff.Dasovich@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Windows sub 138
Return-Path: JRRedding@aol.com

Jeff,

The SV Manufacturing Group intends to sign the "business coalition" letter 
making many of these points. The $8B is a number pulled out of thin air, 
right?

Have you given any thought to how we go about systematically restoring a 
de-regulated market....sans DWR and the State Power Authority....in 
California? 

Regards,

John

