Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 22:38:19 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 22:38:19 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c2f93493c0a86ee286c@corp.enron.com>;
 Mon, 22 Oct 2001 22:38:19 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9N3cIV01462;
	Mon, 22 Oct 2001 22:38:18 -0500 (CDT)
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
	by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id WAA21178;
	Mon, 22 Oct 2001 22:38:18 -0500 (CDT)
Date: Mon, 22 Oct 2001 22:38:18 -0500 (CDT)
Message-Id: <200110230338.WAA21178@dserv1.ect.enron.com>
From: Schedule Crawler<pete.davis@enron.com>
To: pete.davis@enron.com
CC: bert.meyers@enron.com, bill.williams.III@enron.com, Craig.Dean@enron.com,
   Eric.Linder@enron.com, Geir.Solberg@enron.com, Kate.Symes@enron.com,
   leaf.harasin@enron.com, mark.guzman@enron.com, pete.davis@enron.com,
   ryan.slinger@enron.com, smerris@enron.com
Subject: Start Date: 10/22/01; HourAhead hour: 23;  <CODESITE>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: pete.davis@enron.com



Start Date: 10/22/01; HourAhead hour: 23;  No ancillary schedules awarded.  Variances detected.
Variances detected in Generation schedule. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2001102223.txt

Error retrieving HourAhead price data - process continuing...
---- Generation Schedule ----
$$$ Variance found in table tblGEN_SCHEDULE.
     Details: (Hour: 23 / Preferred:   0.00 / Final:   0.00)
  TRANS_TYPE: FINAL
  SC_ID: Wheelabrat
  MKT_TYPE: 2
  TRANS_DATE: 10/22/01
  UNIT_ID: MARTEL_2_AMFOR




