Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 12:21:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 12:21:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573c5ccce2c0a86ee0564@corp.enron.com> for <kruscit@exchange.enron.com>;
 Thu, 15 Nov 2001 12:21:09 -0600
Received: from uuout12smtp1.uu.flonetwork.com (uuout12smtp1.uu.flonetwork.com [205.150.6.51])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFIKvV00838
	for <kevin.ruscitti@enron.com>; Thu, 15 Nov 2001 12:21:07 -0600 (CST)
Received: from uucore9pumper2 (uuout12relay1.uu.flonetwork.com [172.20.72.10])
	by uuout12smtp1.uu.flonetwork.com (Postfix) with SMTP id 082AEB20A
	for <kevin.ruscitti@enron.com>; Thu, 15 Nov 2001 13:21:45 -0500 (EST)
Message-Id: <Kilauea28033-11201-38563897-1@flonetwork.com>
From: Orbitz <OrbitzDeals@email.orbitz.com>
To: kevin.ruscitti@enron.com
Subject: CRUISE SALE:  Only $399, 7-day cruise special
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Date: Thu, 15 Nov 2001 13:21:45 -0500 (EST)
Return-Path: OrbitzDeals@email.orbitz.com

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
</head>

<body>

<table border="0" width="528" cellspacing="0" cellpadding="0" height="1110">
  <tr>
    <td width="523" colspan="6" bgcolor="#FFFFFF" height="21">   </td>
  </tr>
  <tr>
    <td width="523" colspan="6" height="31">                                                                                                                                          
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
 <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIrw0A6"><img alt="Orbitz" src="http://www.orbitz.com/images/tab_orbitz.gif" border="0" width="143" height="25"></a></td>
  </tr>
  <tr>
    <td width="6" bordercolor="#FFFFFF" bgcolor="#6699CC" height="21"> </td>
    <td width="23" bgcolor="#6699CC" height="21"> </td>
    <td width="284" bgcolor="#6699CC" height="21"> </td>
    <td width="177" bgcolor="#6699CC" height="21"> </td>
    <td width="23" bgcolor="#6699CC" height="21"> </td>
    <td width="3" bgcolor="#6699CC" height="21"> </td>
  </tr>
  <tr>
    <td width="6" bordercolor="#FFFFFF" bgcolor="#6699CC" height="33"> </td>
    <td bgcolor="#6699CC" align="right" width="23" height="33"><img src="http://www.orbitz.com/images/curve_top_l_gr.gif" width="23" height="31"></td>
    <td width="284" bgcolor="#99CC66" height="33"> </td>
    <td width="177" bgcolor="#99CC66" height="33"> </td>
    <td width="23" bgcolor="#6699CC" height="33"><img src="http://www.orbitz.com/images/curve_top_r_gr.gif" width="23" height="31"></td>
    <td width="3" bgcolor="#6699CC" height="33"> </td>
  </tr>
  <tr>
    <td width="6" bordercolor="#FFFFFF" bgcolor="#6699CC" rowspan="11" height="962"> </td>
    <td width="23" rowspan="11" height="962"></td>
    <td width="463" colspan="2" height="123" valign="bottom">
          <center>
                <p align="center"><font face="Verdana" size="1">This is a post-only
      e-mail.  Please do not reply.</font></p>
                <p align="center"><font color="#2f2f2f" face="Verdana" size="5">CARNIVAL
                CRUISE
                SALE<br>
                </font><b><font color="#FF0000" face="Verdana" size="2">AS LOW
                AS $399 - 7 DAY CRUISE!<br>
                </font></b></p>
            </center>
          <p align="left"><a class="ablue" href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIKM0Ak"><font face="Verdana"><img hspace="2" src="http://www.orbitz.com/images/btn_barrow_rt.gif" border="0" align="middle" width="6" height="8"><img hspace="2" src="http://www.orbitz.com/images/btn_barrow_rt.gif" border="0" align="middle" width="6" height="8"></font></a><font face="Verdana">
          </font><a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIyq0A7"><i><b><font face="Verdana" size="2" color="#0000FF">Eastern
          Caribbean Cruise details<br>
            </font></b></i>
          <font face="Verdana"><img hspace="2" src="http://www.orbitz.com/images/btn_barrow_rt.gif" border="0" align="middle" width="6" height="8"><img hspace="2" src="http://www.orbitz.com/images/btn_barrow_rt.gif" border="0" align="middle" width="6" height="8"></font></a><font face="Verdana">
          </font><a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIyr0A8"><i><b><font face="Verdana" size="2" color="#0000FF">Western
          Caribbean Cruise
                      details</font></b></i></a>
      </p>
    </td>
    <td width="23" rowspan="11" height="962"></td>
    <td width="3" bgcolor="#6699CC" rowspan="11" height="962"> </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#99CC66" height="3" width="463"><font face="Verdana"><img height="1" src="http://www.orbitz.com/images/dot.gif" width="278" border="0"></font></td>
  </tr>
  <tr>
    <td width="463" colspan="2" height="1">
<font face="verdana" size="1">
<img src="http://www.orbitz.com/email/dot.gif" width="1" height="1" border="0"><img src="http://www.orbitz.com/email/dot.gif" width="2" height="23" border="0"></font></td>
  </tr>
  <tr>
    <td width="463" colspan="2" height="68">
                      <p align="left">
                <b><font class="darkgreyHeader" color="#333333" face="verdana" size="2">
                Hello
                Kevin,<br>
                </font>
        </b><font face="Verdana"><font color="#2f2f2f" face="Verdana" size="2"><br>
                      </font><font color="#2f2f2f" size="2">Spend
                      7 long days sailing the Caribbean blue waters in
                      Carnival's  newest, largest, and most innovative
                      luxury liner.  </font></font>
      </p>
                      <p align="left"><font color="#2f2f2f" size="2" face="Verdana">This
                      incredible sale ends Monday, November 19, 2001, so hurry
                      and book your trip today!   </font>
      </p>
                      <p align="left">
                <font face="verdana" size="1"><img src="http://www.orbitz.com/email/dot.gif" width="0" height="18" border="0"></font><font size="2"><br>
                      </font><font face="verdana" size="1"><img src="http://www.orbitz.com/email/dot.gif" width="1" height="1" border="0">
</font>
      </p>
    </td>
  </tr>
  <tr>
    <td width="463" colspan="2" height="18">
                      <b><font color="#333333" face="Verdana" class="darkgreyHeader" size="2"> cruise
                      sale as low as $399 (roundtrip from Miami)</font></b></td>
  </tr>
  <tr>
    <td width="463" colspan="2" bgcolor="#99CC66" height="3">
                      <font face="Verdana"><img height="1" src="http://www.orbitz.com/images/dot.gif" width="278" border="0"></font></td>
  </tr>
  <tr>
    <td width="463" colspan="2" height="260"> 
        
      <table border="0" width="463" cellspacing="0" cellpadding="0" height="164">
        <tr>
          <td width="459" valign="bottom"><b><font FACE="Verdana" SIZE="2" COLOR="#000000">Eastern
            Caribbean</font></b>
            <p><font face="Verdana"><font SIZE="2" COLOR="#000000">
            Board the <i>Carnival Triumph</i> and depart lively Miami. 
            Sail the beautiful islands of Puerto
            Rico, St. Croix and St. Thomas--a week-long Eastern Caribbean
            odyssey! </font><i><u><font FACE="Verdana" SIZE="2" COLOR="#0000ff"><br>
            <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIyq0A7">view
            details</a><br>
            </font></u></i></font></p>
            <b>
            <p><font face="Verdana" SIZE="2" COLOR="#000000">
            Western Caribbean
            </font></p>
            </b>
            <p><font face="Verdana"><font size="2" color="#000000">Board the <i>Carnival
            Victory </i>and depart lively Miami.  Sail to Playa Del Carmen, Cozumel, Grand
            Cayman and Jamaica--a week-long Western Caribbean odyssey!<br>
            </font><i><u><font size="2" color="#0000ff"><a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIyr0A8">view
            details</a></font></u></i></font></td>
        </tr>
        <tr>
          <td width="461" height="32"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="463" colspan="3" height="22" valign="bottom"> 
      <b><font class="darkgreyHeader" color="#333333" face="Verdana" size="2">e-mail
          support</font></b></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#99CC66" height="3" width="463"><font face="Verdana"><img height="1" src="http://www.orbitz.com/images/dot.gif" width="278" border="0"></font></td>
  </tr>
  <tr>
    <td width="463" colspan="3" height="483"><font face="Verdana"><b><font size="1">
                      subscribe</font>
                      </b><font face="Verdana" size="1"><br>
            (Forward this e-mail to your friends and family!)<br>
      <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIuw0AA"><font color="#0000FF">Register</font></a>
            with Orbitz to sign up for Orbitz E-mail Deals. --It's free!<br>
            <br>
            <br>
            </font>
            <b><font face="Verdana" size="1">unsubscribe</font></b><font face="Verdana" size="1"><br>
            If you no longer wish to receive this e-mail,<br>
            please visit <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIHh0AA"><font color="#0000FF">My
            Stuff</font></a>, sign in and select "Member Information."<br>
            <br>
            <br>
            </font>
            <b><font face="Verdana" size="1">forgot your password?</font></b><font face="Verdana" size="1"><br>
            Please visit <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIFX0Aq"><font color="#0000FF">Sign
            In</font></a> and select "forgot your password."<br>
            <br>
            <br>
            </font>
            <b><font face="Verdana" size="1">e-mail address update</font></b><font face="Verdana" size="1"><br>
            You are subscribed to this e-mail as (kevin.ruscitti@enron.com).<br>
            To update your e-mail address, please visit <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIFX0Aq"><font color="#0000FF">My
            Stuff</font></a>,<br>
            sign in and select "Member Information."<br>
            <br>
            <br>
            </font>
            <b><font face="Verdana" size="1">home airport update</font></b><font face="Verdana" size="1"><br>
            You have selected Houston, TX as your flight origin.<br>
            When available, we will provide you with discounted <br>
            fares from this location. To update your home airport, <br>
            please visit <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIFX0Aq"><font color="#0000FF">My
            Stuff</font></a>, sign in and select "Member Information."<br>
            <br>
            <br>
            </font>
            <b><font face="Verdana" size="1">help and customer support</font></b><font face="Verdana" size="1"><br>
            (Unfortunately, mail sent to this address cannot be answered.)<br>
            If you have a reservation or other travel planning question,<br>
            please visit <font color="#0000FF" size="1" face="Verdana"> <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BIFW0Ap">Help
            and Customer Support</a>.</font>  <br>
            <br>
            To send an e-mail to Customer Service, <a href="mailto:customerservice@orbitz.com"><font color="#0000FF">click
            here</font></a>. <br>
            <br>
            <br>
            </font>
            <b><font face="Verdana" size="1">privacy policy</font></b><font size="1"><br>
            Your privacy is important to us. View our full <font color="#0000FF" size="1"> <a href="http://email.orbitz.com/cgi-bin9/flo?y=hHvN0C7gLl0DGp0BICm0AA">Privacy
            Policy</a>.</font></font>
                      </font>
    </td>
  </tr>
  <tr>
    <td width="463" colspan="3" height="13"></td>
  </tr>
  <tr>
    <td width="6" bordercolor="#FFFFFF" bgcolor="#6699CC" height="21"> </td>
    <td width="23" height="21"></td>
    <td width="284" height="21"></td>
    <td width="177" height="21"></td>
    <td width="23" height="21"></td>
    <td width="3" bgcolor="#6699CC" height="21"> </td>
  </tr>
  <tr>
    <td width="6" bordercolor="#FFFFFF" bgcolor="#6699CC" height="21"> </td>
    <td width="23" bgcolor="#6699CC" height="21"> </td>
    <td width="284" bgcolor="#6699CC" height="21"> </td>
    <td width="177" bgcolor="#6699CC" height="21"> </td>
    <td width="23" bgcolor="#6699CC" height="21"> </td>
    <td width="3" bgcolor="#6699CC" height="21"> </td>
  </tr>
</table>

</body>


<IMG SRC="http://email.orbitz.com/cgi-bin9/flosensing?y=HvN0C7gLl0DGpE"></html>


