Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 12:40:58 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 12:40:57 -0600
Received: from mailboy.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573c6eeab3c0a86ee0564@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 15 Nov 2001 12:40:56 -0600
Received: from primbsd11.launch.2clk.net (node111.launch.2clk.net [204.253.105.111])
	by mailboy.enron.com (8.10.1/8.10.1/external_corp-1.10) with ESMTP id fAFIeug28430
	for <harry.arora@enron.com>; Thu, 15 Nov 2001 12:40:56 -0600 (CST)
Received: by launch.2clk.net; Thu, 15 Nov 2001 13:40:45 -0500 (EST)
From: The_Economist-politics-admin@lists.economist.com
To: harry.arora@enron.com
Subject: The world this week: Politics 10th - 16th November 2001
Date: Thu, 15 Nov 2001 13:40:45 EST
Reply-To: politics-reply@lists.economist.com
Message-ID: <20011115134045979.6627542.79987158.13862.2@2clk.net>
MIME-Version: 1.0
Content-Type: text/html
X-DeliverBy: 200111160100 EST:1005890400
Return-Path: bounce@launch.2clk.net



<html>
<head>
<title>Economist.com | HTML Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
A:hover { color:CC0033; }
</style>
</head>

<body bgcolor="FFFFFF" text="000000" link="000000" vlink="333333" alink="FF6666" topmargin="3" marginheight="3" leftmargin="5" marginwidth="5">

<br>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="600" colspan="2" bgcolor="000066" align="RIGHT"> <IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=2 VSPACE=2 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="000066" allowTransparency="true"  STYLE="background-color: 000066" SRC="http://knight.economist.com/html.ng/site=emails&size=468x60&adsection=email_politics&pagepos=1" height="60" width="468">







<div valign="bottom"><SCRIPT LANGUAGE="JavaScript1.1" SRC="http://knight.economist.com/js.ng/Params.richmedia=yes&site=emails&size=468x60&adsection=email_politics&pagepos=1" height="60" width="468">
</SCRIPT></div>

<NOSCRIPT><A  HREF="http://knight.economist.com/click.ng/Params.richmedia=yes&site=emails&size=468x60&adsection=email_politics&pagepos=1">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=yes&site=emails&size=468x60&adsection=email_politics&pagepos=1" alt="" height="60" width="468"></A></NOSCRIPT>
</IFRAME>
 </TD>
</TR>
<TR>
<FORM method="post" action="http://www.economist.com/search/search.cfm">
<TD width="600">
<TABLE width="600" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD width="125"><IMG src="http://www.economist.com/images/blocks/spacer.gif" width="125" height="3" hspace="0" vspace="0" border="0"><BR>
<a href="http://TheEconomist.s.maildart.net/link_15441_6627542_2_79987158_60345293_1_62"><img src ="http://www.economist.com/images/ecdc_125x34.gif" width="125" height="34" vspace="3" border="0"></a></TD>
<TD width="17" bgcolor="FFFFFF"><IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="17" height="1"></TD>
<TD width="1" bgcolor="CCCCCC"><IMG alt="" src="http://www.economist.com/images/blocks/gray.gif" width="1" height="1"></TD>
<TD width="326" bgcolor="FFFFFF"><IMG alt="" src="http://www.economist.com/images/pagehead/newssummaries.gif" width="326" height="34" vspace="3"></TD>
<TD width="126" align="center"><a href="http://TheEconomist.s.maildart.net/link_15442_6627542_2_79987158_60345293_1_63"><IMG alt="ADVANCED SEARCH" border="0" src="http://www.economist.com/images/content/search_advanced.gif" width="120" height="12"></a><BR>
<INPUT type="hidden" name="area" value="1">
<INPUT type="hidden" name="page" value="index">
<INPUT type="text" name="qr" size="8">
<INPUT type="submit" name="Submit2" value="Go">
<BR>
<IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="126" height="1"><BR>
<TD width="5" bgcolor="FFFFFF"><IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="5" height="1"></TD>
</TR>
</TABLE>
</TD>
</FORM>
<TD width="1" bgcolor="CCCCCC"><IMG alt="" src="http://www.economist.com/images/blocks/gray.gif" width="1" height="1"></TD>
</TR>
<TR bgcolor="FFFFFF">
<TD colspan="2"><IMG alt="" src="http://www.economist.com/images/blocks/black.gif" width="600" height="1"><BR>
<TABLE width="600" border="0" cellspacing="0" cellpadding="0">
<TR>
          <TD width="280">
            <p><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2">Thursday November</FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"> 
              15th 2001</FONT></p>
            </TD>
<TD colspan="3" align="right"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15445_6627542_2_79987158_60345293_1_66">Subscribe</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15444_6627542_2_79987158_60345293_1_65">E-mail & Mobile Editions</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15443_6627542_2_79987158_60345293_1_64">Screensaver</a></FONT></TD>
<TD align="RIGHT" width="5"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2">
</FONT></TD>
</TR>
</TABLE>
<IMG alt="" src="http://www.economist.com/images/blocks/white.gif" width="600" height="1"><BR>
<IMG alt="" src="http://www.economist.com/images/blocks/black.gif" width="600" height="1"></TD>
</TR>
</TABLE><TABLE width="600" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD valign="TOP" width="127"><br><a href="http://TheEconomist.s.maildart.net/link_15461_6627542_2_79987158_60345293_1_64"><IMG src="http://www.economist.com/images/nav/emailnavtop.gif" width="125" height="14" hspace="0" vspace="0" border="0"></a><BR>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15462_6627542_2_79987158_60345293_1_65"><IMG src="http://www.economist.com/images/navigation/opinion.gif" width=125 height=15 border=0 alt="OPINION"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15464_6627542_2_79987158_60345293_1_67"><IMG src="http://www.economist.com/images/navigation/world.gif" width=125 height=14 border=0 alt="WORLD"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15463_6627542_2_79987158_60345293_1_66"><IMG src="http://www.economist.com/images/navigation/business.gif" width=125 height=14 border=0 alt="BUSINESS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15465_6627542_2_79987158_60345293_1_68"><IMG src="http://www.economist.com/images/navigation/finance.gif" width=125 height=14 border=0 alt="FINANCE"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15467_6627542_2_79987158_60345293_1_6a"><IMG src="http://www.economist.com/images/navigation/science.gif" width=125 height=14 border=0 alt="SCIENCE"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15466_6627542_2_79987158_60345293_1_69"><IMG src="http://www.economist.com/images/navigation/people.gif" width=125 height=14 border=0 alt="PEOPLE"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15469_6627542_2_79987158_60345293_1_6c"><IMG src="http://www.economist.com/images/navigation/books-arts.gif" width=125 height=14 border=0 alt="BOOKS & ARTS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15468_6627542_2_79987158_60345293_1_6b"><IMG src="http://www.economist.com/images/navigation/markets.gif" width=125 height=14 border=0 alt="MARKETS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><a href="http://TheEconomist.s.maildart.net/link_15470_6627542_2_79987158_60345293_1_64"><IMG src="http://www.economist.com/images/navigation/diversions.gif" width=125 height=14 border=0 alt="DIVERSIONS"></a></TD>
</TR>
<TR>
<TD width=125 colspan=3><IMG src="http://www.economist.com/images/blocks/spacer.gif" width=125 height=17 border=0></TD>
</TR>
</TABLE>
<table width="125" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="125">
<img src="http://www.economist.com/images/nav/citiesncountriesp1.gif" width="125" height="19"><a href="http://TheEconomist.s.maildart.net/link_15472_6627542_2_79987158_60345293_1_66"><img src="http://www.economist.com/images/nav/citiesncountriesp2.gif" width="125" height="14" border="0"></a><img src="http://www.economist.com/images/nav/citiesncountriesp3.gif" width="125" height="10"><a href="http://TheEconomist.s.maildart.net/link_15471_6627542_2_79987158_60345293_1_65"><img src="http://www.economist.com/images/nav/citiesncountriesp4.gif" width="125" height="14" border="0"></a><img src="http://www.economist.com/images/nav/citiesncountriesp5.gif" width="125" height="23"></td>
</tr>


</table>

<img
      height=17 alt="" src="http://www.economist.com/images/blocks/spacer.gif" width=125><br>
<IMG src="http://www.economist.com/images/nav/advt_125_email.gif" width="125" height="9" hspace="0" vspace="3" border="0">

<A  HREF="http://knight.economist.com/click.ng/Params.richmedia=no&site=emails&size=125x125&adsection=email_politics&media=web">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=no&site=emails&size=125x125&adsection=email_politics&media=web" alt="" height="125" width="125">
</A><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><BR>
      </FONT><IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="125" height="17"> 
<FONT face="Verdana, Geneva, Arial, sans-serif"size="-1" ><B>Visit Economist.com's Business Marketplace for all of your outsourcing needs</B></FONT></DIV><BR><FONT face="Verdana, Arial, Helvetica, sans-serif" 
size=-2>Business service providers: Promote your company to active buyers and subscribe and reply to posted RFPs.<br>
Buyers:  Search the directory to find qualified vendors who can meet your needs.<br><br>

Try the directory
<a href="http://TheEconomist.s.maildart.net/link_31707_6627542_2_79987158_60345293_1_65">now</a>
<BR>
      <BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"> </FONT> 
      <IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="125" height="17"><BR>
<TABLE width="125" border="0" cellspacing="0" cellpadding="0">
<TR>
<TD bgcolor="#000000">
<TABLE width="125" border="0" cellspacing="1" cellpadding="0">
<TR>
<TD bgcolor="#FFFFFF"><IMG alt="PRINT EDITION" src="http://www.economist.com/images/nav/printedition.gif" width="123" height="15"><BR><a href="http://TheEconomist.s.maildart.net/link_15482_6627542_2_79987158_60345293_1_67"><IMG alt="THE ECONOMIST" src="http://www.economist.com/images/20011117/20011117issuecov.jpg" width="117" height="155" border="0" hspace="3" vspace="2"></a><BR>
  <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2"> 
  <IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="1" HEIGHT="160" align="left"><br>
<b>Special report</b><br><br>
War and politics after the fall of Kabul 
<br><br>

Islam and the West: why bin Laden is wrong 
<br><br>



<a href="http://TheEconomist.s.maildart.net/link_15484_6627542_2_79987158_60345293_1_69">Full contents</a>
<a href="http://TheEconomist.s.maildart.net/link_15483_6627542_2_79987158_60345293_1_68">Subscriptions</a><BR>
<FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"> <IMG alt="" src="http://www.economist.com/images/blocks/spacer.gif" width="3" height="8"><BR></FONT><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><IMG 
height=17 alt="" src="http://www.economist.com/images/blocks/spacer.gif" 
width=125><BR><FONT color="cc0033" face="verdana,geneva,arial,sans serif" size=-1><B>Customer 
service </B></FONT><BR>
<P><FONT color="000000" face="Verdana, Arial, Helvetica, sans-serif" size="-2">As a registered user of Economist.com, you can sign up for or cancel the text and HTML versions of this newsletter or change your e-mail address by <br> <a href="http://TheEconomist.s.maildart.net/link_15501_6627542_2_79987158_60345293_1_5f">amending your details</a>. 
</FONT>

<P><FONT color="000000" face="Verdana, Arial, Helvetica, sans-serif" size="-2">To 
stop receiving this newsletter, please visit <a href="http://TheEconomist.s.maildart.net/link_15502_6627542_2_79987158_60345293_1_60">http://economist.com/<br>members/email.cfm</a>, log in and complete the form. </FONT>
<P><FONT color="000000" face="Verdana, Arial, Helvetica, sans-serif" size="-2">If you received this newsletter from a friend and you would like to have your own free subscription, please go to the Economist.com <a href="http://TheEconomist.s.maildart.net/link_15503_6627542_2_79987158_60345293_1_61">registration page</a> <IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="17"><BR><IMG SRC="http://www.economist.com/images/nav/advt_125_email.gif" WIDTH="125" HEIGHT="9" HSPACE="0" VSPACE="3" BORDER="0"><BR>
<A  HREF="http://knight.economist.com/click.ng/Params.richmedia=no&site=emails&size=120x800&adsection=email_politics&media=web">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=no&site=emails&size=120x800&adsection=email_politics&media=web" alt="" height="800" width="120">
</A>
<IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="17"><BR>
	

	<IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="1">
	  </TD>
	<TD WIDTH="17"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="17" HEIGHT="1"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" HEIGHT="1"></TD>
	<TD WIDTH="5"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
	
<TD VALIGN="TOP">
<br><font face="verdana, geneva, arial, sans serif" size="+1"><b>Politics this week</b><br></font>
<font SIZE="-2" FACE="verdana,geneva,arial,sans serif" color="999999">November 15th 2001<br>From The Economist print edition
</font>

<br><br><br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>War gains</b></font></div><br clear="all"><table align="right" cellpadding="0" border="0" cellspacing="0" width="164"><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr><tr><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td><td><table cellspacing="0" border="0" cellpadding="1"><tr><td><img src="http://www.economist.com/images/20011117/4601WW1.jpg" width="160" height="144" alt="AP"></td></tr><tr><td align="left"><font FACE="Arial, Helvetica, sans-serif" SIZE="-1"><b></b></font></td></tr></table></td><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td></tr><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr></table>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">The war in <b>Afghanistan </b>turned quickly and decisively in favour of the Northern Alliance. Taliban forces in the northern half of the country retreated from all but a small pocket as the Northern Alliance captured the strategically important town of Mazar-i-Sharif and in due course the cities of Herat, Kabul, the capital, and Jalalabad. But Osama bin Laden's whereabouts remained uncertain.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34379_6627542_2_79987158_60345293_1_6d">See article:  War and politics after the fall of Kabul</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Hectic <b>diplomatic efforts </b>were underway at the <font size="-1">UN </font>and elsewhere to forge agreement on a broad-based government for Afghanistan, and to assemble a multinational military force to stabilise the country.</font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>New York's latest tragedy</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">An <b>American Airlines </b>Airbus crashed on to a residential neighbourhood of Queens, in New York, minutes after take-off from John F. Kennedy airport. All 260 people on board were killed, and five on the ground are still missing. New Yorkers at first assumed it was another terrorist act, but the <font size="-1">FBI </font>and the Federal Aviation Administration said they had so far found no evidence of sabotage.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34378_6627542_2_79987158_60345293_1_6c">See article:  Another air crash in New York</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">At a summit meeting in Crawford, Texas, President George Bush announced that he would cut the United States' <b>nuclear arsenal </b>by two-thirds over the next ten years. Russia's President Vladimir Putin said he would try to respond in kind. But the two men made it clear that they had not reached agreement on Mr Bush's plans to develop ballistic-missile defences.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34377_6627542_2_79987158_60345293_1_6b">See article:  Russia and America touch hands</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Mr Bush signed a military order allowing non-Americans suspected of <b>terrorism </b>to be tried before a military commission instead of in civilian courts. At the same time, the Justice Department asked police across the United States to question 5,000 men, mostly from the Middle East, who had entered the country legally in the past two years. Civil libertarians objected.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34376_6627542_2_79987158_60345293_1_6a">See article: New powers to deal with terrorist suspects</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>Schr&ouml;der on the edge</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Chancellor Gerhard Schr&ouml;der's government in <b>Germany </b>was on a knife edge as rebel deputies from within his ruling coalition said they would vote against a parliamentary vote of confidence tied to his offer to send troops abroad to help the United States fight terrorism.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34388_6627542_2_79987158_60345293_1_6d">See article:  A government crisis in Germany</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Police in <b>Spain</b> detained 11 members of an Islamic group with suspected links to the al-Qaeda terrorist network.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">The European Commission's annual progress report on countries striving to join the <font size="-1">EU </font>hinted that there might be a &#8220;<b>big bang</b>&#8221; of up to ten applicants joining at once, perhaps as early as 2004.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34387_6627542_2_79987158_60345293_1_6c">See article:  The EU may let in ten more countries at once</a>
</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">In a bid to hurry negotiations with the <font size="-1">EU </font>along, <b>Poland's </b>new government, led by the ex-communist Democratic Left Alliance, offered concessions over migration and the sale of Polish land. </font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">A controversial project to build a hydroelectric dam at Ilisu, in south-eastern <b>Turkey</b>, was thrown into doubt when a British building company and an Italian engineering firm pulled out. But the Turkish government said it would still press ahead.</font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>A Mexican dynasty</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">A Mexican political dynasty entered a third generation.<b> Lazaro Cardenas</b>, the son of the leader of the left-wing opposition and grandson of a reforming president, was elected as governor of the state of Michoacan, in a defeat for the formerly ruling Institutional Revolutionary Party.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34386_6627542_2_79987158_60345293_1_6b">See article:  Mexico's confused political parties</a>
</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">After a month of prevarication, <b>Argentina's</b> biggest opposition-run provinces signed an agreement accepting cuts in revenue transfers from the centre. The deal may help President Fernando de la Rua gain international support for a plan to renegotiate the public debt.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34385_6627542_2_79987158_60345293_1_6a">See article:  Argentina's economic crisis</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>Howard's third term</b></font></div><br clear="all"><table align="right" cellpadding="0" border="0" cellspacing="0" width="164"><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr><tr><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td><td><table cellspacing="0" border="0" cellpadding="1"><tr><td><img src="http://www.economist.com/images/20011117/4601WW3.jpg" width="160" height="154" alt="EPA"></td></tr><tr><td align="left"><font FACE="Arial, Helvetica, sans-serif" SIZE="-1"><b></b></font></td></tr></table></td><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td></tr><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr></table>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">John Howard's conservative Liberal-National government won a third term of office in <b>Australia</b>. His victory was attributed partly to his tough policy towards illegal refugees.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34384_6627542_2_79987158_60345293_1_69">See article:  A third term for John Howard in Australia</a>
</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Talks between <b>North and South Korea </b>designed to lead to a resumption of cross-border family reunions broke up without agreement.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34383_6627542_2_79987158_60345293_1_68">See article:  The wishes of President Kim Dae Jung</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Theys Eluay, the leader of a pro-independence movement in the Indonesian province of <b>Irian Jaya</b>, was found dead, believed murdered for political reasons. About 10,000 supporters held a peaceful demonstration at his funeral.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34394_6627542_2_79987158_60345293_1_6a">See article:  A strange murder in Irian Jaya</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">In <b>Myanmar's</b> first major government shuffle for four years, a senior member of the military junta was sacked, together with six ministers.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34393_6627542_2_79987158_60345293_1_69">See article:  Changes in Myanmar's junta</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>
<br clear="all"><div><font face="verdana, geneva, arial, sans serif"><b>Illiberal Middle East</b></font></div>
<p><font FACE="verdana,geneva,arial,sans serif" size="-1">The trial began of over 30 members of a banned liberal group, the Freedom Movement, by <b>Iran's </b>Revolutionary Court. Among other charges, they are accused of trying to divert Iran's Islamic revolution in concert with &#8220;foreign and domestic enemies&#8221;. </font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">An Egyptian court jailed 23 men, one for five years and the rest for up to three, for taking part in a <b>gay-sex party </b>on a floating Nile nightclub called the Queen Boat.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"><b>Muhammad Dahlan</b>, Yasser Arafat's chief of security in Gaza, offered his resignation (which Mr Arafat refused to accept) in protest at the arbitrary arrest of suspects, and the Palestinian Authority's lack of a coherent policy.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34392_6627542_2_79987158_60345293_1_68">See article:  Palestinian dissent</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Robert Mugabe, <b>Zimbabwe's</b> president, ordered hundreds of commercial farmers whose land is designated for resettlement to stop farming immediately and leave their property within three months. The World Food Programme prepared to deliver aid to hungry Zimbabweans.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34396_6627542_2_79987158_60345293_1_6c">See article: Zimbabwe's farms</a>
<img src="http://www.economist.com/images/dingbats/e5.gif" hspace="2" width="17" height="10" alt="E+"></font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Jack Danforth, George Bush's special envoy, visited <b>Sudan</b> in a bid to broker a peace in the 18-year war between the government and rebels.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Several hundred young people and children were released in <b>Rwanda</b> after years of detention for alleged involvement in the 1994 genocide. Many thousands of people remain in prison awaiting trial.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">In <b>Kenya</b>, three policemen suspected of kidnapping and robbery were arrested. But graft charges against a cabinet minister were quashed.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Somalia's breakaway region of <b>Puntland</b> elected a retired colonel, Jama Ali Jama, as its president.</font></p>
<table align="right" cellpadding="0" border="0" cellspacing="0" width="164"><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr><tr><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td><td><table cellspacing="0" border="0" cellpadding="1"><tr><td><img src="http://www.economist.com/images/20011117/4601WW2.jpg" width="160" height="131" alt="EPA"></td></tr><tr><td align="left"><font FACE="Arial, Helvetica, sans-serif" SIZE="-1"><b></b></font></td></tr></table></td><td width="1" bgcolor="#FFFFFF"><spacer width="1" type="block"></spacer></td></tr><tr><td height="1" bgcolor="#FFFFFF" colspan="3"><spacer height="1" type="block"></spacer></td></tr></table>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">Flash floods in <b>Algeria</b> killed more than 600 people, mainly in the capital. Algerians were enraged that the government had not unsealed storm-drains that had been blocked during the civil war against Islamist guerrillas.</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1">
<a href="http://TheEconomist.s.maildart.net/link_34395_6627542_2_79987158_60345293_1_6b">See article:  Algeria's floods</a>
</font></p>

<p><font FACE="verdana,geneva,arial,sans serif" size="-1"></font></p>
<br clear="all">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD BGCOLOR="000000">
			<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3">
  				<TR>
					<TD BGCOLOR="D6E9FF">
						

<FONT face="Verdana, Arial, Helvetica, sans-serif"> <b>The future of the MBA</b><BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif"> <BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">In an uncertain economy, find out what rewards - and risks - come from 
pursuing an MBA degree. Research the effect of the downturn on MBA 
programmes and graduates. Learn what MBAs can do to position themselves 
best. Read
<a href="http://TheEconomist.s.maildart.net/link_33437_6627542_2_79987158_60345293_1_67">MBA Outlook</a>, a special report from The Economist Global 
Executive today.</FONT>



  					</TD>
				</TR>
			</TABLE>
 		</TD>
	</TR>
</TABLE><br><br><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD BGCOLOR="000000">
			<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="3">
  				<TR>
					<TD BGCOLOR="#FFFFFF">
						

<FONT face="Verdana, Arial, Helvetica, sans-serif"> <b>Access all the <img src="http://www.economist.com/images/dingbats/e5.gif" width="17" height="10"> articles in this newsletter</b><BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif"> <BR>
      </FONT> <FONT face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subscribe to receive unlimited access to 40 or more premium articles 
each week from The Economist magazine and full access to our paid 
archive of over 20,000 Economist articles going back to 1997. To enjoy 
the complete benefits of a subscription to Economist.com,
<a href="http://TheEconomist.s.maildart.net/link_28866_6627542_2_79987158_60345293_1_71">sign up now</a>
for one full year at US$59, a saving of over 50% on the monthly 
subscription rate.</FONT>



  					</TD>
				</TR>
			</TABLE>
 		</TD>
	</TR>
</TABLE>
<IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="125" HEIGHT="17"><BR><br><div><FONT 
face="verdana, geneva, arial, sans serif"><B>SEARCH</B></FONT></DIV><BR>
<FORM action="http://www.economist.com/search/search.cfm" method="get"><SELECT name=area> 
				  <OPTION value="1">The Economist</OPTION>
				  <OPTION value="5">Economist.com</OPTION>
				  <OPTION value="3">Global Library</OPTION>
				  <OPTION value="4">The web</OPTION>
 				  <OPTION value="2">The EIU</OPTION></SELECT> <INPUT size="21" name="qr"> <INPUT type=submit value=Go name=Submit2><FONT 
face="Verdana, Arial, Helvetica, sans-serif" size="-2"> <a href="http://TheEconomist.s.maildart.net/link_15521_6627542_2_79987158_60345293_1_61">Advanced search</a></FONT></FORM><br>


<BR><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="447" HEIGHT="1"><BR></TD>
	<TD WIDTH="5"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" HEIGHT="1"></TD>

  </TR>


  <TR> 
	<TD WIDTH="600" colspan="6" align="right"><IMG SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="600" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" height="1"></TD>
  </TR>
  <TR> 
	<TD WIDTH="595" colspan="5" align="right">
<A  HREF="http://knight.economist.com/click.ng/Params.richmedia=no&site=emails&size=468x60&adsection=email_politics&media=web&pagepos=2">
<IMG align="middle" border="0" SRC="http://knight.economist.com/image.ng/Params.richmedia=no&site=emails&size=468x60&adsection=email_politics&media=web&pagepos=2" alt="" height="60" width="468">
</A>
</TD>
	<TD WIDTH="5"><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="5" height="1"></TD>
	<TD WIDTH="1" BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="1" height="60"></TD>
  </TR>

<!-- begin foot -->

<TR><TD COLSPAN=7 BGCOLOR="CCCCCC"><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="601" HEIGHT="1"><BR></TD></TR>
<TR>
	<TD COLSPAN=7 ALIGN="CENTER"> <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2"><a href="http://TheEconomist.s.maildart.net/link_15522_6627542_2_79987158_60345293_1_62">GO TO ECONOMIST.COM</a></FONT><BR>
	<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2" COLOR="000066">
	© <a href="http://TheEconomist.s.maildart.net/link_15523_6627542_2_79987158_60345293_1_63">Copyright</a> 2001 The Economist Newspaper and The Economist Group. All rights reserved.<BR><a href="http://TheEconomist.s.maildart.net/link_34143_6627542_2_79987158_60345293_1_62"><IMG ALT="" src="http://www.economist.com/images/ads/EconomistGroupBusiness.gif" WIDTH="156" HEIGHT="15" hspace="0" vspace="4" border="0"></a><br><a href="http://TheEconomist.s.maildart.net/link_15524_6627542_2_79987158_60345293_1_64">Legal disclaimer</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15563_6627542_2_79987158_60345293_1_67">Privacy Policy</a> | </FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://TheEconomist.s.maildart.net/link_15562_6627542_2_79987158_60345293_1_66">Terms & Conditions</a></FONT>
<BR><IMG ALT="" SRC="http://www.economist.com/images/blocks/spacer.gif" WIDTH="601" HEIGHT="2"><BR><IMG ALT="" SRC="http://www.economist.com/images/blocks/gray.gif" WIDTH="601" HEIGHT="1"><BR></TD></TR>
</TABLE>


<MAP NAME="mainmap">
<AREA SHAPE=RECT COORDS="1,1,123,13" HREF="about.html" target="_top" ALT="About">
<AREA SHAPE=RECT COORDS="1,15,123,27" HREF="bizdev.html" target="_top" ALT="BizDev">
<AREA SHAPE=RECT COORDS="1,29,123,41" HREF="design.html" target="_top" ALT="Design">
<AREA SHAPE=RECT COORDS="1,43,123,55" HREF="marketing.html" target="_top" ALT="Mktg">
<AREA SHAPE=RECT COORDS="1,57,123,69" HREF="operations.html" target="_top" ALT="Operations">
<AREA SHAPE=RECT COORDS="1,71,123,83" HREF="production.html" target="_top" ALT="Production">
<AREA SHAPE=RECT COORDS="1,85,123,97" HREF="sales.html" target="_top" ALT="Sales">
<AREA SHAPE=RECT COORDS="1,99,123,111" HREF="technology.html" target="_top" ALT="Technology">
</MAP>
</form>
<IMG SRC="http://TheEconomist.s.maildart.net/open_6627542_2_79987158_60345293_74" HEIGHT=1 WIDTH=1 BORDER=0>
</BODY>
</HTML>








