Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 12:41:47 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 12:41:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573c6fa74cc0a86ee0564@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 15 Nov 2001 12:41:45 -0600
Received: from icxexchange.cpex.com ([216.25.224.200])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFIfgV12373
	for <harry.arora@enron.com>; Thu, 15 Nov 2001 12:41:42 -0600 (CST)
Received: from list.intcx.com (list [192.168.100.47]) by icxexchange.cpex.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id WWQ9ZZMV; Thu, 15 Nov 2001 13:02:49 -0500
Received: (from stat@localhost)
	by list.intcx.com (8.11.0/8.11.0) id fAFD55E13192
	for gasindex-list; Thu, 15 Nov 2001 08:05:05 -0500
Received: from atldb001.intcx.com (atldb001 [192.168.200.121])
	by list.intcx.com (8.11.0/8.11.0) with ESMTP id fAFD54813189
	for <gasindex@list.intcx.com>; Thu, 15 Nov 2001 08:05:04 -0500
Received: (from oracle@localhost)
	by atldb001.intcx.com (8.9.3+Sun/8.9.1) id NAA01563
	for gasindex@list.intcx.com; Thu, 15 Nov 2001 13:00:06 -0500 (EST)
Date: Thu, 15 Nov 2001 13:00:06 -0500
From: IntercontinentalExchange <feedback@intcx.com>
To: gasindex@list.intcx.com
Subject: Gas Indices 
Message-ID: <20011115130006.A1561@atldb001>
Mime-Version: 1.0
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Content-Type: text/html
Sender: feedback@intcx.com
Precedence: bulk
Return-Path: feedback@intcx.com


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TITLE>Gas Indices - IntercontentalExchange</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<P ALIGN=CENTER>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<FONT SIZE=+1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</B><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR><B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
For Natural Gas Delivered on Friday, November  16, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
(Trade Date of Thursday, November  15, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<BR><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Click here to access <A HREF="http://www.intcx.com/SubscriberServlet/subscriberservlet.class?operation=gasIndexForm&hub=All">index history</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
* volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TABLE ALIGN="CENTER" WIDTH="100%"  cellspacing="8">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TH align=left valign=bottom width="15%"> <FONT size=-1><U><I>Region</I></U><BR>&nbsp;&nbsp;&nbsp;&nbsp;<U>Hub</U></FONT></TH><TH align=right valign=bottom width="6%"><FONT size=-1><U>High</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<TH align=right valign=bottom width="6%"><FONT size=-1><U>Low</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<TH align=right valign=bottom width="8%"><FONT size=-1><U>Wtd Avg Index</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<TH align=right valign=bottom width="8%"><FONT size=-1><U>Change ($)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TH align=right valign=bottom width="9%"><FONT size=-1><U>Vol (mmBtu)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

<TH align=left valign=bottom width="42%"><FONT size=-1><U>Hub Name</U></FONT></TH></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>LOUISIANA<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>ANR SE</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9579</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2722</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         182,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>American Natural Resources Pipeline Co. - SE  Transmission Pool</FONT></TD></TR>                                                                                                                                                                                                   
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Columbia Onshore</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9735</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2607</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         163,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Columbia Gulf Transmission Co. - Onshore Pool </FONT></TD></TR>                                                                                                                                                                                                          
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Henry Hub</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0384</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2573</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>       1,110,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Henry Hub tailgate - Louisiana </FONT></TD></TR>                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL LA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9205</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .3090</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         315,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Louisiana Pool </FONT></TD></TR>                                                                                                                                                                                                             
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Tenn 500L</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0550</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8998</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2880</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         355,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Tenn 800L</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9073</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2807</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         425,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO ELA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8850</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9491</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2877</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         339,700</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - East LA </FONT></TD></TR>                                                                                                                                                                                                                                       
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO WLA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8350</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8951</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .3286</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         266,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - West LA </FONT></TD></TR>                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Transco 65</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0146</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2814</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         161,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Transco - Station 65 </FONT></TD></TR>                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Trunkline ELA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9095</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2841</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          55,700</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Trunkline Gas Company - East Louisiana Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TxGas SL</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9960</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2585</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         249,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Gas Transmission Corp.-Zone SL FT Pool </FONT></TD></TR>                                                                                                                                                                                                                   
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>MIDCONTINENT<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>MichCon, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.2200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1365</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2587</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         262,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Michigan Consolidated </FONT></TD></TR>                                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL Midcont</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8154</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         207,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Mid-Continent Pool </FONT></TD></TR>                                                                                                                                                                                                    
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL Nicor, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9790</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2712</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         460,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Nicor Citygate</FONT></TD></TR>                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL NIPSCO, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0850</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0063</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2501</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         136,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Nipsco Citygate</FONT></TD></TR>                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NNG Demarcation</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8437</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2835</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         127,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Northern Natural Gas, Demarcation Pool </FONT></TD></TR>                                                                                                                                                                                                                  
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>NORTHEAST<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Columbia TCO</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0665</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2826</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         249,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Columbia Gas Co. - TCO Pool </FONT></TD></TR>                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Dominion So.Point</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.2600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1025</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2548</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         291,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Dominion - South Point </FONT></TD></TR>                                                                                                                                                                                                                                

<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO M3</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.2109</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .3782</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         122,700</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - M3 Zone </FONT></TD></TR>                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Transco Z-6 (NY)</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.2300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.2955</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .3570</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          84,900</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)</FONT></TD></TR>                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>WEST<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>El Paso non-Bondad</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.5800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.6356</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .3093</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         234,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>El Paso - San Juan Basin, Blanco Pool</FONT></TD></TR>                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;Huntingdon/Sumas</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.6500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.6000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.6337</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .4183</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         117,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Westcoast Energy & Northwest Pipeline Corp.</FONT></TD></TR>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Opal</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.6700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.4300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.5352</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .3742</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         134,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Opal</FONT></TD></TR>                                                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>PG&E Citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9786</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .1885</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         318,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>PG&E - Citygate </FONT></TD></TR>                                                                                                                                                                                                                                           
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;SoCal Border</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9170</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2466</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         205,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Southern California Border Points (Ehrenberg,Topock,Needles)</FONT></TD></TR>                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>WEST TEXAS<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>El Paso - Keystone</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8050</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.6625</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.7578</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2666</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         326,900</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>El Paso - Keystone Pool</FONT></TD></TR>                                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Waha</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.7985</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>    .2711</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         204,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Waha Hub - West Texas </FONT></TD></TR>                                                                                                                                                                                                                                              
</TABLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.&nbsp;&nbsp;Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.&nbsp;&nbsp;Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.  &nbsp;&nbsp;Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
This data is provided to you free of charge.&nbsp;&nbsp;IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
To become an Exchange Participant or inquire about the indices, please contact <A href="mailto:sales@intcx.com">sales@intcx.com</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
To unsubscribe from this service, click here <A HREF="http://www.intcx.com/subscribe.html">unsubscribe</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<FONT SIZE=-2>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
&copy;Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

