Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 13:59:32 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 13:59:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573cb6dc2ac0a86ee28dc@corp.enron.com> for <mark_mcconnell@enron.net>;
 Thu, 15 Nov 2001 13:59:31 -0600
Received: from ztxmail04.ztx.compaq.com (ztxmail04.ztx.compaq.com [161.114.1.208])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFJxVV00901
	for <mark_mcconnell@enron.net>; Thu, 15 Nov 2001 13:59:31 -0600 (CST)
Received: by ztxmail04.ztx.compaq.com (Postfix, from userid 12345)
	id A46FD1665; Thu, 15 Nov 2001 13:59:30 -0600 (CST)
Received: from cceexg12.americas.cpqcorp.net (cceexg12.americas.cpqcorp.net [16.110.250.124])
	by ztxmail04.ztx.compaq.com (Postfix) with ESMTP
	id 9A6B31782; Thu, 15 Nov 2001 13:59:30 -0600 (CST)
Received: from cceexcsp02.americas.cpqcorp.net ([16.110.250.92]) by cceexg12.americas.cpqcorp.net with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 13:59:30 -0600
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject: RE: Cooper
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Thu, 15 Nov 2001 13:59:29 -0600
Message-ID: <08B525644C02B84A8936BE39B695728BB25165@cceexcsp02.americas.cpqcorp.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Cooper
Thread-Index: AcFtM+5i2q2yGxLrRTqOMOyQHK4yNQA280vA
From: "McConnell, Sarah" <Sarah.McConnell@COMPAQ.com>
To: <info@partnersinwealth.com>
Cc: <mark_mcconnell@enron.net>
Return-Path: sarah.mcconnell@compaq.com

Kim,

Thanks.  

Also, I need a favor.  I need your top 3 or 4 articles on investing post
age 60.  My dad has a broker who has been moving his money in and out of
stocks, and I need to show him something in black and white that says
that is not the thing to do.  This strategy has not worked well for
anyone except the broker, of course.

Thanks in advance for your help.

Sarah

Sarah Hlavinka McConnell
Associate General Counsel
Compaq Computer Corporation
MS 110701
20555 SH 249
Houston, TX  77070-2698
Phone (281) 514-4933


-----Original Message-----
From: PartnersInWealth [mailto:info@partnersinwealth.com]
Sent: Wednesday, November 14, 2001 11:43 AM
To: McConnell, Sarah
Subject: RE: Cooper


Sarah,

We're working on getting it completed.  We'll let you know by Wednesday
of
next week.

Kim-Chi X. Nghiem

PARTNERSINWEALTH

3400 Bissonnet . Suite 145
Houston, TX 77005-2153
713.964.4028 phone
713.963.2977 fax
info@partnersinwealth.com <mailto:info@partnersinwealth.com>
www.partnersinwealth.com <http://www.partnersinwealth.com>



-----Original Message-----
From: McConnell, Sarah [mailto:Sarah.McConnell@compaq.com]
Sent: Tuesday, November 13, 2001 2:35 PM
To: jrw@partnersinwealth.com
Subject: Cooper


Jim,

Can you confirm the status of the cooper rollover information?  I would
like to get it  back from waterhouse in time to submit prior to november
30.  Otherwise we lose another month.

Thanks.

Sarah
Sarah Hlavinka McConnell
Phone (281) 514-4933
Cell Phone (281) 734-8207
sarah.mcconnell@compaq.com


