Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:32:36 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 16:32:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a870781c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Thu, 15 Nov 2001 16:31:38 -0600
Received: from 218.77.85.187 ([218.77.85.187])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26069
        for <TGEACCO@enron.com>; Thu, 15 Nov 2001 16:30:31 -0600 (CST)
Received: from 189.78.61.99 by ; Thu, 15 Nov 2001 20:36:29 -0200
Message-ID: <YYUTGGYQKCVSFHZPCJPSCI@sohu.com.cn>
From: "fvoophth" <bhklm.sziw@msa.hinet.net>
Reply-To: "fvoophth" <fbinlhj.eumjpl@msa.hinet.net>
To: TGEACCO@enron.com
Subject: =?BIG?B?uUPAuLawpKTA5wk=?=
Date: Thu, 15 Nov 2001 16:29:29 -0600
X-Mailer: wasp engage 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_eRMGl5YvdWn3w"
X-Priority: 3
X-MSMail-Priority: Normal

----=_eRMGl5YvdWn3w
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>

<body>

<p><font size="2" face="Verdana">世界的第一性福色區在這裡喔！<br>
每週都有最新、最棒、你最愛的情片推出<br>
給你最好的快樂喔</font></p>
<p><a href="http://%64%69%73%63%6B%69%6E%67%2D%32%2E%63%6F%6D?%4D%68%50%79%67%45%59%6C%75%36%6E%68%38%76%65%30%51%57%4C%6C%73%31%6F%36%4E%33%70%45" target="_blank">請光臨本站一</a></p>


</body>

</html>


----=_eRMGl5YvdWn3w--

