Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:35:54 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:35:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573cd82b95c0a86ee4944@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 15 Nov 2001 14:35:54 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFKZrV25274
	for <jdasovic@enron.com>; Thu, 15 Nov 2001 14:35:53 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id fAFKU4o06906
	for evmba_social-outgoing; Thu, 15 Nov 2001 12:30:04 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-evmba_social@haas.berkeley.edu using -f
Received: from ns1.goairtight.com ([206.170.46.49])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fAFKU1b06847
	for <evmba_social@haas.berkeley.edu>; Thu, 15 Nov 2001 12:30:01 -0800 (PST)
Received: from [10.0.1.20] (adsl-64-175-32-208.dsl.pltn13.pacbell.net [64.175.32.208])
	by ns1.goairtight.com (8.9.3/8.9.3) with ESMTP id MAA17279
	for <evmba_social@haas.berkeley.edu>; Thu, 15 Nov 2001 12:33:17 -0800
User-Agent: Microsoft-Entourage/9.0.2509
Date: Thu, 15 Nov 2001 12:39:18 -0800
Subject: FW: [HAN SF] BOM Reminder -- it's tonight!
From: Tom Schneberger <tschneberger@scm-safety.com>
To: <evmba_social@haas.berkeley.edu>
Message-ID: <B81967F6.15E9%tschneberger@scm-safety.com>
In-Reply-To: <OFC34401C0.7FC3381B-ON88256B05.0065971F@peoplesoft.com>
Mime-version: 1.0
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit
Sender: owner-evmba_social@haas.berkeley.edu
Precedence: bulk
Return-Path: owner-evmba_social@haas.berkeley.edu

SF alumni bar activity


------ Forwarded Message
From: henry_hwong@peoplesoft.com
Date: Thu, 15 Nov 2001 10:30:56 -0800
To: sf-alumni@haas.berkeley.edu, eb-alumni@haas.berkeley.edu
Subject: [HAN SF] BOM Reminder -- it's tonight!

November BOM is tonight.....

Place: 111 Minna
When: Thursday, November 15th, 7pm (tonight!)
Location:111 Minna (at 2nd)
Phone: (415) 974-1719
Muni Lines: 9-San Bruno, 14L-Mission Limited, 15-Third, 76 Marin Headlands
Website: http://www.111annex.com

H.



------ End of Forwarded Message


