Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:50:37 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 16:49:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a304602c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Thu, 15 Nov 2001 16:48:38 -0600
Received: from 214.red-213-98-232.pooles.rima-tde.net (214.red-213-98-232.pooles.rima-tde.net [213.98.232.214])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58650
        for <Vladi.Pimenov@ENRON.com>; Thu, 15 Nov 2001 16:48:13 -0600 (CST)
Return-Path: <F.Kim42@ch0icelenders.com>
Received: from localhost (localhost [127.0.0.1])
	by longhorn.com.br (8.12.2/8.12.2) with QESMTP id h3F4K4Hr011202
	for <F.Kim42@ch0icelenders.com>; Fri, 16 Nov 2001 03:54:49 +0500
Date: Thu, 15 Nov 2001 15:53:49 -0700
From: "Raymond Langley" <F.Kim42@ch0icelenders.com>
Message-ID: <167785285.100887986@[34.28.54.16]>
To: Vladi.Pimenov@ENRON.com
Cc: mcuilla@ENRON.COM, matt.motley@enron.com, PLucci@enron.com
Subject:  Further Details ahead: Invoice %RN
X-Mailer: InterMail vG.0.82.47.30

After careful consideration.
our team of experts have chosen a selected 1000 people to recieve an inexpensive home loan.
This offer is unconditional to you only and your credit is in no way a factor.

Please find all details below:

_________SUMMARY__________
Interest: As low as 3.95%
Term: Up to 360 months
Max Price: $80,000 and Up
Closing Date: 30 days 


Fill out this 30 sec. form and you will be approved in 24 hours.
http://www.mrlendez.com/x/loan.php?id=ph15


Lastly, if uninterested please discard this email.
It was only sent to a selected few that we felt deemworthy of this oppurtunity.

