Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:52:11 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 16:50:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a467388c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Thu, 15 Nov 2001 16:49:48 -0600
Received: from scinet.cc ([218.81.215.187])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44080
        for <mcuilla@ECT.ENRON.COM>; Thu, 15 Nov 2001 16:48:41 -0600 (CST)
Message-ID: <160901c529b6$4534c4c0$e4041435@donata>
From: "curt eiser" <donata@scinet.cc>
To: "Trey Youngblut" <mcuilla@ECT.ENRON.COM>
Subject: RE: Superb   Get the meds onlinne  delphi
Date: Fri, 16 Nov 2001 10:17:01 -0900
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_497_D213_8BD3D897.906C6764"
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000

This is a multi-part message in MIME format.

------=_NextPart_497_D213_8BD3D897.906C6764
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


Hear the calling in the windThe voice, it's saying


How I Hate To Spend The Evening On My Own 

------=_NextPart_497_D213_8BD3D897.906C6764
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-asci=
i">
<META content=3D"MSHTML 6.00.2462.0000" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD><FONT face=3DArial><FONT size=3D2>
<BODY>
<DIV>
<FONT color=3D#000000>
<a href=3D"http://remit.com.medyeastgood.com/?Crktxtk/uutbxrukvpx">meds=
 mate for LOow prices<BR>
<BR>
<TABLE width=3D"100%" bgColor=3D#ffffff border=3D0>
      <TR>
      <TD><PRE><font style=3D"font-size: 2.5;"><B>.,        ,; .r,     =
                                             aZ        .              , =
 ...7  
@jp      cpb mbh                                               ovryhar.=
   @ugdknB          cbukwql  
 gv      ti,                                                  al0 mr pi=
  vyg   tva        is        
 Bvs    tgB  WxW  iuxhkgo:   iurneWsp  Wqfpkc  @vaaxmS         ff xS   =
  ,,     ov        vkjhln8   
  ec    uh   tfc  ms    tp. Wfi.  vpt  udo    sq;   @dS         jpica  =
       @jq        afxX:,jpr  
  gxl  lar   WvW    8qfghp: lu     ie  WoZ      Zjrhfb@           l@mvs=
    .xju2                8ky 
   qw .qm    WhW  gqW:: ev, fe     fy  WtW    wec,i 0aW       Za  bS fa=
r  lnp            8X     Zid 
   StlrwS    WsW cj     ml  hkZ   rab  WpW   gaB    0gZ       xm  bS qq=
i ZuX             tjk    xc: 
    ljww     wmp  prwcmrtlb  kutWixlo  aai    lyrghdsfi0       twWjggvx=
 Xyuokldatb7 ffm   jqeoenb:  
              ,    ,:;i   :        ut   ,       ,;i   .:          qr   =
  .       i   i,             
                            Zcj   tsr                             Z,   =
                             
                              rbvwb.                                   =
                             
                                                                       =
                             
                                                                       =
                             
     88ZS     tf             80  :ii                               7ap7=
       ;Z8             X2a   
  amdgfhrhk   ut             vs7 Squ                             8lrsow=
dW   8srnuwe         tftghns 
 ufl      ucs                cy,                                ,jq jj =
fgi Sic   ijo       8iq    fi
 nq       .@8 gl   ojxhah@   re, rid  rcfyowf                    huXol =
           ia       kk2    gf
rm0           wq  ;tZ   ,mi  jc, irt ,nd   ja:                    0nyyW=
:        Xel        :pe   Bcq
7v8           mi    Xeuadnu  ol, ,wq  pg                            liZ=
dh     ajd0          .lmtbvsu
 ta       Swl rd  Bjs:  .un  ql, ,op   ianhtt2                  aS  lu =
Sym  Wkx;                  ns
 Zba;    avu; ri  ap    ;ty  ug, ,pg Xu0    mx                  ebv pg =
0ob  eW              ob.  Bqy
   jlfgauek   th  Wgbuyfkmwy kgS Snl  jchqflm2                   kcgpke=
ti  bjlcdcrpgd Xei   ,dqyeqi 
                           .                                        mm =
                             
                                                                    ;; =
                             
                                                                       =
                             
                                                                       =
                             
                                                                     , =
                             
;fX      Wg                                                         @wv=
        .f         .hntjp@BZ2
 iv.    kpj                                                       tuBnB=
fp      og         ,pwiqr8juq
  jyj  chX                                                       eo, n =
 dk   vxwr                oe 
   mmSdjZ    amsllje;  Bsfjuuly    scdxba@  arX   hwt             fo7p =
        gf               ic  
    mtm      ki    xu  2tn   Wwg  Zs:   rqf  ruB ry@               Wprq=
0       hs              xwW  
   ByWuo      ,wkudqg  Sps    mn    @wlmedr   wnahZ                  j7=
huW     yf             ivb   
  Wjp kui   .mjr   lf  Snm    tu  lxj   ilp   Xulf               BW  h =
 sl;    wp             nhr   
 vam   igd  ca     vt  Xeb    ah alf    8mb  jhl cti             li  q =
 ky.    gc            ;rq    
xra     ,xk0 kjyluvkfu Bwg   ,ct  lkxxamqdkbexl   dlj            ,uhdsy=
hgS     hv     rvh    Sei    
                                                                     bi=
                             
                                                                     r =
                             
                                                                       =
                             
                                                                       =
                             
                                                                     r =
                             
Br        iy.           qc: 7jp                                    ,bid=
i       ,s            ,wiw   
8ep      lrx            eo; ;ss                                   vlacZ=
hw,    ,aj          7jfsuopw 
 xx.    .kl             op,                                      xl, n =
 fa   vmhr          we    vqr
 Slr    ktS   sdligky   ng, Sja  qvS   lpn  wptknlB,mpxf8         yrXr =
        ip          bl    Xi2
  uc    fi   Sg,   rnk  ov, :sm  sx:   @q@  rv;  kho   oh,         @obh=
W       pg          bih   epS
  Bkr  veB     iiwoxqf  vh, ,bm  ah,   WcW  gh   rbt   up:           yi=
nrv     bk           8sunbgcS
   eo ;ue    tsm   ,xc  rv, ,qu  ha    0aW  xf   Sgw   co,       la  k =
 us7    gk                :lZ
   .vvkj.   ,bs    Wvt  ac, ,ik  qwa   uyW  ky   Smb   qp,       ui  g =
 vw     hs          ced   re 
    lnrn     Zhovkpaufu ku2 2vx  ,mknamruk  mg   fiv   fj2        nlinj=
dvr     de     lia   blphcp  
                                                                     j =
                             
</font>
                    
</PRE>
                </TD>
    </TR>
  </TABLE></B>
</DIV></BODY></HTML></FONT></FONT>

------=_NextPart_497_D213_8BD3D897.906C6764--
