Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:55:38 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 14:55:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573cea3166c0a86ee28dc@corp.enron.com>;
 Thu, 15 Nov 2001 14:55:35 -0600
Received: from hvmta01-stg.us.psimail.psi.net (hvmta01-ext.us.psimail.psi.net [38.202.36.29])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFKtYV07533;
	Thu, 15 Nov 2001 14:55:34 -0600 (CST)
Received: from cmta.net ([63.220.190.66]) by hvmta01-stg.us.psimail.psi.net
          (InterMail vM.4.01.02.17 201-229-119) with ESMTP
          id <20011115205528.FILU21209.hvmta01-stg.us.psimail.psi.net@cmta.net>;
          Thu, 15 Nov 2001 15:55:28 -0500
Message-ID: <3BF428F5.D589DBFF@cmta.net>
Date: Thu, 15 Nov 2001 12:43:34 -0800
From: "Geri L. Royer" <groyer@cmta.net>
Organization: California Manufacturers & Technology Association
X-Mailer: Mozilla 4.5 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
Subject: Turning California Around
Content-Type: multipart/alternative ; boundary="------------EA2E8C10A561CDB32AECF53D"
To: undisclosed-recipients:;
Return-Path: groyer@cmta.net

To:        CMTA Members

From:    Gino DiCaro
             Communications Director, CMTA

Date:     November 15, 2001

Re:        Letter to Governor Davis asking him to consider CMTA's
proposals

CMTA released at both the Governor's Economic Summit and an Assembly
informational hearing last week its three proposals that will empower
manufacturers to grow and create new jobs.

Please go to: http://www.cmta.net/turning_california_around/index.shtml
to see the proposals and download a sample letter to send to Governor
Gray Davis and your local legislator, asking them to seriously consider
these investments in California that will keep and grow jobs and produce

more revenue for the state.  Also fax us a copy of your letter at
916-447-9401
or e-mail at gdicaro@cmta.net.

We need as many letters as possible, so please pass along.

Thank You.

