Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 15:39:45 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 15:39:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573d129ee3c0a86ee28dc@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 15 Nov 2001 15:39:45 -0600
Received: from mta02-srv.alltel.net (mta02.alltel.net [166.102.165.144])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFLdiV05636
	for <Eric.Bass@ENRON.com>; Thu, 15 Nov 2001 15:39:44 -0600 (CST)
Received: from daphneco64 ([166.102.150.53]) by mta02-srv.alltel.net
          with SMTP
          id <20011115213943.DBWN9713.mta02-srv.alltel.net@daphneco64>;
          Thu, 15 Nov 2001 15:39:43 -0600
Message-ID: <00b701c16e1d$de9b2120$6401a8c0@alltel.net>
From: "Larry Bass" <lwbthemarine@alltel.net>
To: "Bass, Eric" <Eric.Bass@ENRON.com>
References: <77DA52C3FD86904D8209C9750CD310B90259A129@NAHOU-MSMBX01V.corp.enron.com>
Subject: Re: Question?
Date: Thu, 15 Nov 2001 15:38:29 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.3018.1300
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Return-Path: lwbthemarine@alltel.net

I will get you on @SCCC, even if I cannot play. It will cost you
nothing.Love U-Dad




----- Original Message -----
From: "Bass, Eric" <Eric.Bass@ENRON.com>
To: "Dad (E-mail)" <lwbthemarine@alltel.net>
Sent: Thursday, November 15, 2001 2:25 PM
Subject: Question?


If wanted to play golf at sugar creek next wed, can I get on without you
and how much does it cost?

-e


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************




