Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 17:06:22 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 19:06:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a566690c0a86ee241c@corp.enron.com> for <dl-ga-canada_calgary@exchange.enron.com>;
 Thu, 15 Nov 2001 19:04:12 -0600
Received: from mailman.enron.com ([61.75.76.192])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57105
        for <dl-ga-canada_calgary@enron.com>; Thu, 15 Nov 2001 19:03:53 -0600 (CST)
Received: from [188.62.248.91] by mailman.enron.com with SMTP; Thu, 15 Nov 2001 23:10:04 -0200
Message-ID: <a64n$zxz$o$z07$20d7@i85.8cuq.9rw>
From: "오대리" <hneexylpw373@yahoo.com>
Reply-To: "오대리" <hneexylpw373@yahoo.com>
To: <dl-ga-canada_calgary@enron.com>
Subject: 개인회생 무료상담 서비스 dny n hdsx u 
Date: Thu, 15 Nov 2001 23:10:04 -0200
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="6B.BC6E548D.B2_.22"
X-Priority: 3


--6B.BC6E548D.B2_.22
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table width=3D"600"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a
href=3D"http://218.38.12.200:18504/cweb/on_05.asp?reseller_id=3D=
hong"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00002/f22/on=
mail_1.jpg" width=3D"713" height=3D"783" border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://218.38.12.200:18504/cweb/on_nomail.asp?reseller_=
id=3Dhong"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00002/f=
21/onmail_3.jpg" width=3D"713" height=3D"117" border=3D0></a></td>
  </tr>
</table>

--6B.BC6E548D.B2_.22--

