Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 18:41:00 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 20:39:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a717887c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Thu, 15 Nov 2001 20:37:54 -0600
Received: from mailman.enron.com ([218.89.117.188])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64031
        for <lcampbe@enron.com>; Thu, 15 Nov 2001 20:37:49 -0600 (CST)
Message-ID: <v8874e9BZ5G087M71KL29QMI82517671L135733@218.89.117.188>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 293 decisive bonfire
Reply-To: "Dena Cornelius" <GEKISVZSQSYNQ@Fastmail.ca>
From: "Dena Cornelius" <GEKISVZSQSYNQ@Fastmail.ca>
To: "lcampbe" <lcampbe@enron.com>
Subject: Are You Lonely or Horney? 
Date: Fri, 16 Nov 2001 04:42:12 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--17063802338245060"

----17063802338245060
Content-Type: text/plain;
	charset="iso-9886-8"
Content-Transfer-Encoding: quoted-printable

 
100% FREE Adult Personals

YOU NEED TO GET LAID!!!!!!!!!!!

We can help.
http://www.datenicegirl.com/check.html


Real profiles of people in your area that 
just want sex!  

100% FREE!!!!!

http://www.datenicegirl.com/check.html

--------------------------------


Remove your self

http://kgnkgsk.info/%3CRANDOM%3E?jyRUR4jG4TWIBjPclive%7C



----17063802338245060--
