Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:36:57 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:36:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a346198c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Tue, 27 Nov 2001 19:35:28 -0600
Received: from msn.com ([61.233.184.52])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33915
        for <Andy.Zipper@enron.com>; Tue, 27 Nov 2001 19:33:44 -0600 (CST)
From: "vbdfax" <vbdfax@msn.com>
Subject: =?GB2312?B?gUaCqILggu2CuIK8gsGCxoK1gsSCtYLcgqSRzIyxj1c=?=
To: Andy.Zipper@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: fe@gho.kk
Date: Wed, 28 Nov 2001 09:41:41 +0900
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111148639567211226>

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
”w‹Ø‚ª“€‚é‚±‚Æ‚Á‚Ä‚½‚Ü`‚É‚ ‚è‚Ü‚·‚æ‚ËIH
ƒ]ƒNƒ]ƒNIƒhƒLƒhƒLI‚»‚ñ‚È‘ÌŒ±‚ğW‚ß‚Ä‚İ‚Ü‚µ‚½B
http://members.tripod.com/tadaruseki/
”Ş‚ÆI”Ş—‚ÆI’U“ß‚³‚ñ‚ÆI‰œ‚³‚ñ‚ÆI
•‚‹C‘Šè‚ÆI•s—Ï‘Šè‚ÆI‚±‚ê‚©‚ço‰ï‚¤l‚ÆI
http://members.tripod.com/tadaruseki/
Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
¡Œãƒ[ƒ‹‚ğ‘—‚ç‚È‚¢‚Å—~‚µ‚¢l‚Í‚±‚¿‚ç
almel_jean@yahoo.com
