Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:41:59 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 17:41:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b4eb1f3c0a86ee08e0@corp.enron.com> for <azipper@exchange.enron.com>;
 Tue, 27 Nov 2001 17:41:49 -0600
Received: from estutenws11.energy.williams.com (securit-v1.twc.com [151.142.252.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fARNfnj26780
	for <andy.zipper@enron.com>; Tue, 27 Nov 2001 17:41:49 -0600 (CST)
content-class: urn:content-classes:message
Subject: Williams Energy News Live -- today's video newscast
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Tue, 27 Nov 2001 16:17:00 -0600
Message-ID: <CE97A9EFED57CE4284CD40448388EE98037212@tnexchange.am.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Williams Energy News Live -- today's video newscast
Thread-Index: AcF3kMiU2/i04+M6EdWMnAAQpNKaVA==
From: Jay Rickerts <eCenter@williams.com>
To: "Daily Wrap (HTML  Registered Users)" <enl-members-html@estutenws11.energy.williams.com>
List-Unsubscribe: <mailto:leave-enl-members-html-43436J@estutenws11.energy.williams.com>
Reply-To: Jay Rickerts <eCenter@williams.com>
X-LYRIS-Message-Id: <LYRIS-43436-28286-2001.11.27-17.22.12--andy.zipper#enron.com@estutenws11.energy.williams.com>
MIME-Version: 1.0; 
Content-Type: text/html; charset=iso-8859-1
Return-Path: bounce-enl-members-html-43436@estutenws11.energy.williams.com

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<html><head> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">


<title>Energy News Live Daily Wrap-Up</title> 

</head> 

<body bgcolor="#FFFFFF" link="#0000ff" alink="#0000ff" vlink="#0000ff" 
topmargin=0 leftmargin=0 marginheight=0 marginwidth=0> 
<img
src="http://www.energynewslive.com/ImageLogServlet/content/email/graphic
s/header.jpg?email=andy.zipper@enron.com" width="600" height="95">
<br> 
<table width="600" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="45">&nbsp;</td> 
    <td width="5">&nbsp;</td> 
    <td width="500"> 
        <font face="verdana,arial,helvetica" size=-1> 
      <p>Dear Andrew,</p> 
<!-- This mail was sent to "Andrew Zipper" <andy.zipper@enron.com>, who belongs to
list enl-members-html -->
<!-- CONTENT START -->
<p><b>Solar and wind power</b> have long been used as renewable sources
of energy.  On Wednesday, we'll have a report on an interesting
<b>alternative to these renewables</b>.  ENL's Gale Smith will tell us
about a <b>Louisiana company</b> that is using <b>rice hulls to produce
electricity</b>.  Catch Gale's report from Houston tomorrow.
<p>The <b>Enron/Dynegy negotiations</b> continue and Gale tells me the
Houston bureau is keeping close tabs on all developments.
<p><b>Standard & Poor's Ratings Services' David Hitchcock</b> will talk
to ENL's Kym McNicholas Wednesday about <b>California's current credit
rating</b>.  The state is set to issue a proposed $12.5 billion in
revenue bonds and Hitchcock will discuss <b>whether renegotiating
California's long-term power contracts could delay the process</b>.  
<p>Kym will also speak with the <b>Executive Director of the California
Natural Gas Producers Association John Martini</b>.  He'll address the
unspecified <b>threats to U.S. pipelines</b>.  Watch for those details
from the West Coast bureau on Wednesday.
<p>We'll have an interview from the Chicago Mercantile Exchange on
Wednesday.  <b>Alaron Trading Vice President Phil Flynn</b> will join us
to discuss the <b>API and DOE</b> numbers and tell us what's going on
with the <b>brewing OPEC price war</b>.  We'll hear from Flynn during
the noon ET newscast tomorrow.
<p><table cellpadding=1 cellspacing=0 border=1 bordercolor="#000000"
width=300>
<tr bgcolor="#cccccc"><td align=center><font color="#000000"
face="verdana,arial,helvetica" size=-1><b>Closing
Prices for Tuesday, Nov. 27, 2001</b></font></td></tr>
<tr><td align=left>
	<table cellspacing=2 cellpadding=0 border=0>
		<!--<tr><td width=5>&nbsp;</td>
			<td align=left width=100>Commodity:</td>
			<td align=right width=75>Close Price</td>
			<td align=right width=100>Change
Price</td></tr>-->
		<tr><td width=5>&nbsp;</td>
			<td align=left width=100><font
face="verdana,arial,helvetica" size=-1>Crude:</font></td>
			<td align=left width=75><font
face="verdana,arial,helvetica" size=-1>$19.48</font></td>
			<td align=left width=100><font
face="verdana,arial,helvetica" size=-1>+$0.79</font></td></tr>
		<tr><td width=5>&nbsp;</td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>Unleaded:</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>$0.5381</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>+$0.0164</font></td></tr>
		<tr><td width=5>&nbsp;</td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>Heating&nbsp;Oil:</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>$0.5394</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>+$0.0177</font></td></tr>
		<tr><td width=5>&nbsp;</td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>Natural&nbsp;Gas:</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>$2.606</font></td>
			<td align=left><font
face="verdana,arial,helvetica" size=-1>-$0.09</font></td></tr>
	</table>
</td></tr>
</table>
<p>We'll have <b>live coverage from Anchorage, Alaska</b> on Thursday.
Houston Correspondent Kim Benestante is covering <b>"Alaska Resources
2002: Can Alaska Compete?"</b>  Catch reports from Anchorage on
Thursday.
<p>Also on Thursday, ENL's Gale Smith will attend the <b>Arctic Gas
Symposium</b> in Houston.  The symposium will address <b>supplying the
North American market</b> and bring us a <b>pipeline route update</b>,
among other topics.  
<p>Keep in mind things are subject to change at a moment's notice.
Occasionally guests have to cancel or change time slots.  We'll continue
to do our best to keep you updated on future interviews and events.  
<p><b>Be sure to watch our newscasts every business day - 9 a.m. to 5
p.m. ET, at the top of each hour.</b> 
<!-- CONTENT END   -->

    </font></p></td> 
   <td width="50">&nbsp;</td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td colspan="3"><img
src="http://www.energynewslive.com/content/email/graphics/signature.jpg"
width="124" height="76" NOSEND="1"> 
    <td colspan="3">&nbsp;</td> 
  </tr> 
  <tr> 
    <td colspan="2">&nbsp;</td> 
    <td><FONT face=verdana,arial,helvetica size=-1>Jay Rickerts,
EnergyNewsLive.com Anchor<BR><BR>
      <b>View today's Energy Wrap Video</b><br>
      Windows Media Player: <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=dailyWrap&format=WMP&speed=56&email=andy.zipper@enron.com">
56K</a>  |  <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=dailyWrap&format=WMP&speed=100&email=andy.zipper@enron.com">
100K</a>  |  <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=dailyWrap&format=WMP&speed=300&email=andy.zipper@enron.com">
300K</a>
      <br>
      Real Player: <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=dailyWrap&format=REAL&speed=56&email=andy.zipper@enron.com">
56K</a>  |  <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=dailyWrap&format=REAL&speed=100&email=andy.zipper@enron.com">
100K</a>  |  <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=dailyWrap&format=REAL&speed=300&email=andy.zipper@enron.com">
300K</a><br>
      <br>
      (Requires <a
href="http://www.microsoft.com/windows/mediaplayer/en/download/Win32IE4x
86.asp">Windows Media Player</a> or <a href="http://www.real.com">Real
Player</a>)

      <br>
      <br> 
<a href="http://www.energynewslive.com">Experience all that Williams
Energy News Live has to offer!</a><br><br> 




If you are receiving this letter for the first time and wish to
continue,<br> 
<a href=mailto:join-enl-members-html@estutenws11.energy.williams.com>
subscribe now</a>

<br><br> 
To stop receiving this letter, <a
href="http://www.energynewslive.com/NavController?referer=email.jsp&acti
on=unsubscribeDailyWrap&type=H&email=andy.zipper@enron.com">
unsubscribe now</a> 

<br><br> 
If you are having trouble receiving this e-mail, please <a 
href=mailto:ecenter@energynewslive.com>let us know</a> or 
call<br> (800) WILLIAMS (800-945-5426) weekdays, 7am-7pm CST. 
<br><br> 
Comments? Suggestions? <a href=mailto:ecenter@energynewslive.com>Let us 
know</a> or 
call (800) WILLIAMS (800-945-5426) weekdays, 7am-7pm CST. 
<br><br> 
      <font size=-3>Copyright 2001 Williams Energy News Live, LLC. All 
Rights Reserved.</font></font> 
    </td> 
  </tr> 
</table> 
</body> 
</html> 



