Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:06:16 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:06:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577b9bda51c0a86ee2824@corp.enron.com> for <jschwie@exchange.enron.com>;
 Tue, 27 Nov 2001 19:06:06 -0600
Received: from cuda-mta5.4at1.com (cuda-mta5.4at1.com [209.161.173.222])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAS165j28456
	for <jim.schwieger@enron.com>; Tue, 27 Nov 2001 19:06:05 -0600 (CST)
Received: from 192.168.10.46 (cuda-mcd1.at-once.com [192.168.10.49])
	by cuda-mta5.4at1.com (8.12.0.Beta12/8.12.0.Beta12) with SMTP id fAS07aTT012472
	for <jim.schwieger@enron.com>; Tue, 27 Nov 2001 16:07:41 -0800 (PST)
Date: Tue, 27 Nov 2001 16:07:41 -0800 (PST)
Message-Id: <200111280007.fAS07aTT012472@cuda-mta5.4at1.com>
From: Norm Thompson E-News <Normthompson@nortom.4at1.com>
To: jim.schwieger@enron.com
Subject: Timeless Gifts...
X-ATID: <143.1672.7161.262.34790653>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="_NEXT_f39Fq7e09aduc4ar8r4ab"
Return-Path: Normthompson@nortom.4at1.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Welcome to Norm Thompson Email Update! 
November 27, 2001 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3334.262.34790653

Timeless Gifts... 

Wrap up fun, memories and good times. 
Order today for quick delivery.
Want to give gifts that have a nostalgic twist? 
Gifts that run counter to the electronics-obsessed, 
stressful times we live in? Here are remakes of some 
old classics that will make your lucky recipients 
smile.
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3335.262.34790653


Looks like the '40s... sounds like today 

Nostalgic '40s radio cabinet includes a full-size 
turntable plus cassette and CD players, all in magnificent 
stereo sound. It's a detailed wooden cabinet (honey-oak 
finish) with LED display and built-in speakers. 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3336.262.34790653

------------------------------------------------------- 
Featured Items: 
------------------------------------------------------- 

------------------------------------------------------- 
No electronics- just strategy
------------------------------------------------------- 

Just outwit your opponent, that's all! One person 
establishes the Code, the other tries to break it. 
It's a wooden board with pegs-a real mind game, no 
electronics required. Under $25. 

To see details, go here: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3337.262.34790653

------------------------------------------------------- 
3-D version of an old favorite 
------------------------------------------------------- 

Three times the challenge! Smooth wooden X's and O's 
that are fun to move around-and you can win up and 
down as well as across. Under $20. 

To see details, go here: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3338.262.34790653

------------------------------------------------------- 
The good old days on wheels 
------------------------------------------------------- 

Handmade of heavy die cast metal, this car is one 
that collectors will love... a to-scale model of more 
than 100 parts with incredible detail. The doors, 
hood, rumble seat, wind vanes, steering wheel and 
tires all move! 

To see details, go here: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3339.262.34790653

------------------------------------------------------- 
Safer version of classic darts 
------------------------------------------------------- 

Darts continue to be one of the most popular games 
out there and this one has the added feature of being 
totally safe. Magnetic darts have no sharp points 
so eyes, walls and furniture survive the competition. 

To see details, go here: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3340.262.34790653

------------------------------------------------------- 
Take him back to the ballgame 
------------------------------------------------------- 

There are 24 stadiums to choose from so give him a 
memento of his favorite. All handcrafted with "snow" 
in his favorite team's colors. And what song does 
it play? "Take Me Out to the Ballgame" of course! 

To see details, go here: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3341.262.34790653

------------------------------------------------------- 
Serenity fountain with chiming bells
------------------------------------------------------- 

For all your Type A friends, an instant de-stresser! 
Gurgling water and chiming bells transform the atmosphere 
from frantic to serene. In a sculptural black ceramic 
bowl with brass bells. Indoor or outdoor. 

To see details, go here: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3342.262.34790653

------------------------------------------------------- 
MEN'S APPAREL 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3343.262.34790653

WOMEN'S APPAREL 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3344.262.34790653

FOOTWEAR 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3345.262.34790653

TRAVEL 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3346.262.34790653

GIFTS AND HOME 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3347.262.34790653

FOOD & FLORAL 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3348.262.34790653

SALE
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3349.262.34790653
------------------------------------------------------- 

To be removed from our newsletter, go here:
http://h.4at1.com/c/e/u/unsub.jsp?uid=143.1672.7161.262.1.34790653

We always respect your right to privacy and will 
not rent or sell your e-mail address. For more 
information, see our PRIVACY POLICY: 
http://r.4at1.com/c/e/r/r.jsp?rid=143.1672.7161.28915.3350.262.34790653


