Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:15:07 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:14:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577ba3eff9c0a86ee08e0@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 27 Nov 2001 19:14:56 -0600
Received: from nahou-rem1 (nahou-rem1.corp.enron.com [172.16.7.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAS1Etj04514
	for <harry.arora@enron.com>; Tue, 27 Nov 2001 19:14:55 -0600 (CST)
Message-Id: <200111280114.fAS1Etj04514@mailman.enron.com>
From: ARSystem <ARSystem@mailman.enron.com>
To: "harry.arora@enron.com" <harry.arora@enron.com>
Date: Wed, 28 Nov 2001 01:09:51 (GMT)
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: Your Approval is Overdue: Access Request for jaime.gualy@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: ARSystem@mailman.enron.com

This request has been pending your approval for  117 days.  Please click http://itcapps.corp.enron.com/srrs/auth/emailLink.asp?ID=000000000041547&Page=Approval to review and act upon this request.





Request ID          : 000000000041547
Request Create Date : 6/19/01 7:50:30 AM
Requested For       : jaime.gualy@enron.com
Resource Name       : \\nahoutrd\houston\pwr\common\Electric - [Read]
Resource Type       : Directory






