Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:22:02 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 19:22:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577baa66d1c0a86ee08e0@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 27 Nov 2001 19:21:59 -0600
Received: from nt2.gmssr.com ([209.8.152.194])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAS1Lwj08750
	for <jdasovic@enron.com>; Tue, 27 Nov 2001 19:21:59 -0600 (CST)
Received: by NT2 with Internet Mail Service (5.5.2653.19)
	id <37A8CTXW>; Tue, 27 Nov 2001 17:22:03 -0800
Message-ID: <415FF4AF3C7BD111AD1F00805FCB6D4A548F21@NT2>
From: JBennett <JBennett@GMSSR.com>
To: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>
Subject: UDC Procurement Plans 
Date: Tue, 27 Nov 2001 17:22:02 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: JBennett@gmssr.com

Jeff --

The UDCs have filed their procurement plans pursuant to the OIR (the one
which I faxed you last week). Are you interested in seeing them or having me
go through them and pull out the "highlights"?

Let me know.


Jeanne
  

