Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 20:01:17 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 20:01:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577bce4b9bc0a86ee2824@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 27 Nov 2001 20:01:12 -0600
Received: from hs2um05.s2u2.com (hs2um01.s2u2.com [63.210.43.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAS21Aj00114
	for <EBASS@ENRON.COM>; Tue, 27 Nov 2001 20:01:10 -0600 (CST)
Message-Id: <200111280201.fAS21Aj00114@mailman.enron.com>
Received: by hs2um05.s2u2.com (PowerMTA(TM) v1.5); Tue, 27 Nov 2001 20:59:42 -0500 (envelope-from <1800Flowers.214751292@s2u2.com>)
Date: Tue, 27 Nov 01 20:59 -0400
From: "1-800-FLOWERS.COM" <1800Flowers.214751292@s2u2.com>
To: Eric Bass <EBASS@ENRON.COM>
Subject: SAVE 10%* on décor they'll adore!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="--Boundary.7403743.4743539--"
Return-Path: 1800Flowers.214751292@s2u2.com

If you are seeing this message, your email client does not support HTML.  Please copy and paste this url into your browser to set your email client type to the correct setting with our system so that you can see future content in the best possible format.

http://www.s2u2.com/email_type.asp?email_id=8000558&email_type=4

