Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 21:14:28 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 23:14:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a948589c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Tue, 27 Nov 2001 23:12:46 -0600
Received: from host-d9ada529.elsat.net.pl (host-d9ada529.elsat.net.pl [217.173.165.41])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77967
        for <Phillip.Platter@enron.com>; Tue, 27 Nov 2001 23:12:37 -0600 (CST)
Date: Wed, 28 Nov 2001 05:05:46 +0000
From: Rafil <herb@eudoramail.com>
To: Phillip.Platter@enron.com
Subject: hdwest.com,Photoshop...vinnikov
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111149389967231812>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY bgcolor="#FFFFFA">
Looking for not expensive high-quality software?<br>
We might have just what you need.<br>
<br>
<a href="http://pkmjxewytdfjmqad.fdnbshd.biz/?1gz63O16HC8Wjx1ggayupvwiufbyfey">Windows XP Professional 2002 </a>............. $25<br>
<a href="http://dhmcbfknjrznzbed.sdwbwtcnsb.biz/?FUbKbWFejKg2X99trqzuicvocntfxkj">Adobe Photoshop 7.0</a> ...................... $30<br>
<a href="http://cbwsqvrxwtgxngrd.ffliegeed.com/?wf25yNw5G5DViw0mqnwpqrcupmfubfa">Microsoft Office XP Professional 2002</a> .... $30<br>
<a href="http://jsjzggemxbkkqdsl.hfchaymb.com/?5kDaDm5afaI.n5Bqhtrenjgdrxiucjq">Corel Draw Graphics Suite 11</a> ............. $30<br>
<br>
<a href="http://wnjjxvmabtppgsce.rntybsb.biz/?8nadGpEdOdfxqEEuyserjhqyuyddrbv">and lots more...</a><br><BR><BR>
<a href="http://<RANDOM>3s70o2li0z3s043.giinkpothf.com/<RANDOM>">remove</a>
</body>
</html>



