Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 22:19:25 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 00:18:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a541677c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Wed, 28 Nov 2001 00:16:01 -0600
Received: from amontpellier-252-1-13-131.w81-251.abo.wanadoo.fr (amontpellier-252-1-13-131.w81-251.abo.wanadoo.fr [81.251.55.131])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03276
        for <jay.reitmeyer@enron.com>; Wed, 28 Nov 2001 00:15:52 -0600 (CST)
Message-ID: <2b1e01c52edd$65c4c740$d279d3c2@3wave.com>
From: Vanessa J. Smith <andreas@3wave.com>
To: jay.reitmeyer@enron.com
Subject: =?iso-8859-1?B?QWxsIHNvZnR3YXJlIC0gNzUlIE9GRg==?=
Date: Wed, 28 Nov 2001 06:06:42 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_CAB89157.0C27DAAB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_CAB89157.0C27DAAB
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_DA6F19A7.2C7E3FF7"


------=_NextPart_001_0001_DA6F19A7.2C7E3FF7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get access to all the popular software you need for prices substantially lower than in stores!
Our software is 2-10 times cheaper than sold by our competitors.

A few examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional / $79.95 Office XP Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$69.95 MS Visio 2003 Professional

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Creative Suite Premium (5 CD)
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many other... Please visit us at:

http://www.softwaremarket.biz

Sincerely,
Vanessa J. Smith


_____________________________________________________ 
To be taken off future campaigns, go: http://www.softwaremarket.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_DA6F19A7.2C7E3FF7
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2604" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Get access to all the software possible for 
      extremely low 
      prices!<BR>We sell software 2-6 times cheaper than retail 
      price.<BR><BR>A few examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional / $79.95 Office 
      XP Professional<BR>$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady 
      CS)<BR>$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + 
      Flash MX + Fireworks MX)<BR>$79.95 Adobe Acrobat 6.0 
      Professional<BR>$69.95 MS Project 2003 Professional<BR><BR>Special Offers:<BR>$89.95 Windows 
      XP Professional + Office XP Professional<BR>$149.95 Adobe 
      Creative Suite Premium (5 CD)<BR>$129.95 Adobe Photoshop 7 + Adobe 
      Premiere 7 + Adobe Illustrator 10<BR><BR>All main products from Microsoft, 
      Adobe, Macromedia, Corel, etc.<BR>And lots more... Visit us at:<BR><BR><A 
      href="http://www.softwaremarket.biz">http://www.softwaremarket.biz</A><BR><BR>Best,<BR>Vanessa J. Smith<BR><BR><BR>_____________________________________________________ 
      <BR>To be taken off future campaigns, go here: <A 
      href="http://www.softwaremarket.biz/uns.htm">http://www.softwaremarket.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_DA6F19A7.2C7E3FF7--



------=_NextPart_000_0000_CAB89157.0C27DAAB--

