Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 23:03:40 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 23:03:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577c754af1c0a86ee07bc@corp.enron.com> for <ebass@exchange.enron.com>;
 Tue, 27 Nov 2001 23:03:36 -0600
Received: from proda044.uu.commissioner.com ([206.65.180.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAS53Zj07986
	for <ebass@enron.com>; Tue, 27 Nov 2001 23:03:35 -0600 (CST)
Received: (from nobody@localhost)
	by proda044.uu.commissioner.com (8.9.3/8.9.3) id AAA25747
	for ebass@enron.com; Wed, 28 Nov 2001 00:03:35 -0500
Date: Wed, 28 Nov 2001 00:03:35 -0500
Message-Id: <200111280503.AAA25747@proda044.uu.commissioner.com>
X-Commissioner-league: kourn
X-Commissioner-id: dominator128
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Eric Bass <ebass@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for The Perfect League 11/28/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football212.fantasy.sportsline.com/mp/options-ereports?league=kourn&owner=53402





-->

<BASE HREF="http://football212.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1127th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">Anna Kournikova Exclusive Fantasy Offer!</a> Save 10% on Anna's 2002 Calendar! Yes 12 months of Anna!  Simply enter the coupon code FNTSYCAL in step 5 of the checkout process to receive your discount.  Offer expires 11/30/01.<BR>
<BR> 
<a href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi</a><BR>
<BR>
Attention Fantasy Fans!  Subscribe to <a href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">The Sporting News</a> now and get 4 FREE issues! Hurry!<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar13.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1120c.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1120v.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1120s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1120w.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1120t.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football212.fantasy.sportsline.com/mp/options-ereports?league=kourn&owner=53402>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1843&"><B>Freddie Jones</B></A>, TE SD - One Man Show <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>San Diego Head Coach Mike Riley said Monday that he is optimistic Jones will be able to play Sunday. He has been sidelined by an ankle injury.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12647&"><B>Wade Richey</B></A>, K SD - oops, I did it again <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Richey is likely to lose the starting placekicking job with the Chargers if they sign Steve Christie to a contract. San Diego would shift Richey to kickoffs only, after he missed two short field goals Sunday to drop to 21-for-!
30!
 on the season. In that case, you should drop Richey from your roster.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1378&"><B>Steve Christie</B></A>, K BUF - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Chargers are expected to sign Christie on Tuesday provided he passes a physical, according to the <I>San Diego Union-Tribune</I>. He would handle the field-goal chores for the remainder of the season, with Wade Richey shifting to kickoffs. If you're a Richey owner and need a kicker, Christie might be worth a pickup based on past history, but don't expect him to be one of the better kickers in the league even if he does get the starting job.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1032&"><B>Mark Brunell</B></A>, QB JAC - Not So Nice Machin!
e !
<FONT SIZE=1>
Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brunell is questionable for Monday's game against Green Bay, the third straight week his status has been in question due to continued pain in his quadriceps muscle. He will be limited again in practice, and it's probably a good idea to keep him on reserve for Week 12 in your league.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1097&"><B>Terrell Davis</B></A>, RB DEN - Meximullets <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis should be able to return from arthroscopic knee surgery in time for Sunday's game against Miami. He will practice this week before a final decision is made, but we're skeptical the Broncos won't have him split carries with Mike Anderson, limiting both players' Fantasy values.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/eli!
nk!
?script=players&league=kourn&owner=53402&random=2466&key=1779&"><B>Keith Poole</B></A>, WR DEN - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Poole has bruised ribs that will likely keep him on the sidelines for Sunday's game against Miami. If he can't play, Kevin Kaspar would start in his place, and the Denver passing game would further suffer.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1220&"><B>Rod Smith</B></A>, WR DEN - oops, I did it again <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith now has two sprained ankles, and is questionable for Sunday's game against Miami. If he can't play, then the Broncos might have to start Kevin Kaspar and Chris Cole at wideout, depending on Keith Poole's recovery from a rib injury.</FONT></FONT><BR><BR>
<A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=235220&"><B>James Jackson</B></A>, RB CLE - The Snake Pit <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson's ankle remains sore, and he will be re-evaluated Wednesday to determine his status for Sunday's game against Tennessee. Benjamin Gay and Jamel White would continue to split carries if Jackson can't go.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=187627&"><B>Neil Rackers</B></A>, K CIN - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bengals Head Coach Dick LeBeau said Monday he has not yet made a decision on the status of Rackers, who missed two field-goal chances Sunday. He is 9-for-18 in field goals this season, and Jaret Holmes has been on the practice squad since Nov. 1. R!
ac!
kers will likely retain the job for Sunday's game against Tampa Bay, but he's a very risky Fantasy starter based on his struggles.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=133415&"><B>Akili Smith</B></A>, QB CIN - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bengals Head Coach Dick LeBeau said Monday that Smith might be promoted to No. 2 quarterback, according to <I>The Cincinnati Enquirer</I>. "If that's what they're going to do, maybe the Bengals need to get rid of me," Smith said, citing a desire to be traded if he's used in a mop-up role. He's not a recommended Fantasy choice, although it's important to note that he's now likely next in line if Jon Kitna gets hurt.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1177&"><B>Terry Allen</B></A>
, RB BAL - The Guzzlers <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Allen, who remains out with a broken hand, could return to the lineup on Dec. 16. With the Ravens losing Jason Brookins to an injury, don't be surprised if Allen takes back the starting job once healthy. Hold onto him if you have the room on your reserve list or play in a deeper league.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1481&"><B>Moe Williams</B></A>, RB BAL - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Williams becomes the Ravens' featured back after the injury to Jason Brookins. If you play in a deeper league or are desperate for a running back, consider picking up Williams, although you shouldn't expect him to post great stats unless the matchup is very favorable.</FONT></FONT><BR><BR><A HREF="http://football212.fant!
as!
y.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=192266&"><B>Jason Brookins</B></A>, RB BAL - Not So Nice Machine <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Results of X-rays on Brookins' foot revealed a fracture of a bone in his small toe, which will sideline him for at least four weeks and possibly the rest of the season. Moe Williams becomes the Ravens' starting running back, and might be worth adding to your roster in a deeper league.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1263&"><B>Wayne Chrebet</B></A>, WR NYJ - Who's Yo Daddy <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Chrebret did not practice Monday because of a shoulder injury. However, <i>The New York Newsday</i> reports that he is expected to play in Sunday's game. </FONT></FONT><BR><BR>
<A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=192220&"><B>Jake Arians</B></A>, K BUF - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Arians has been released by the Bills. Buffalo has signed Shayne Graham to replace him. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=133320&"><B>Edgerrin James</B></A>, RB IND - North Blvd Nutwhackers <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Colts coach Jim Mora said James' surgery to repair a torn ligament in his left knee was successful Saturday in Miami.  Mora said he received the news from orthopedic surgeon Dr. Arthur Rettig, a team physician. "I spoke with him Saturday and he told me it went very well," Mora said. James, the two-time NFL rushing champion, injured the knee when he was tackle!
d !
awkwardly late in a game at Kansas City on Oct. 25. He was placed on injured reserve last week. James' rehabilitation is expected to take seven months. He is not expected to take part in either of the Colts offseason minicamps. Team president Bill Polian has not said whether James will be ready for the start of training camp.   </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1254&"><B>Terry Glenn</B></A>, WR NE - The Fat Bastards <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Glenn could be put on injured reserve if he doesn't recover from a hamstring injury soon. That would mean the end of his season, and perhaps the end of his Patriots career. "I haven't reached it yet," coach Bill Belichick said Monday when asked when he would decide if the roster spot would be better spent on someone other than Glenn. "But as each day goes by, it gets a little bit!
 c!
loser."    </FONT>
</FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=196720&"><B>Shayne Graham</B></A>, K SEA - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Buffalo Bills signed Graham as their kicker Tuesday, a day after Jake Arians was released following a missed point-after against the Miami Dolphins. Graham had been released by the Seattle Seahawks before the start of the season. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12181&"><B>Stephen Alexander</B></A>, TE WAS - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Alexander, who has been hampered by a ankle injury, returned to action on Sunday. He didn't start, however, and may lose playing time to both Walter Rasby and Zeron Flemister for the rest of the season. Unles!
s !
you play in a deeper league, dropping Alexander is advisable.</FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12411&"><B>Az-Zahir Hakim</B></A>, WR STL - Thrill Kill Cult <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hakim, who is dealing with an ankle injury, played in Monday night's 24-17 loss to Tampa Bay. He had three catches for 29 yards in the game. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=235019&"><B>Kevan Barlow</B></A>, RB SF - Who's Yo Daddy <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Barlow suffered a dislocated shoulder during Sunday's win over Indianapolis. "It's throbbing," Barlow told the <I>Contra Costa Times</I>
. "I couldn't really sleep last night. I had to sleep sitting up. It's hurting." Barlow is listed as doubtful for Sunday's game against Buffalo, so be sure to place him on reserve.   </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1290&"><B>Terrell Owens</B></A>, WR SF - Meximullets <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Owens suffered a sprained right foot on Sunday to go along with his sprained left ankle. X-rays were negative, but Owens' foot was placed in a protective boot as a precaution. He is expected to miss some practice time this week, but he will be in the starting lineup on Sunday when the Niners face Buffalo. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1333&"><B>Jeff Thomason</B></A>, TE PHI - Free Agent <FONT SIZE=1>Updated 11/27/01</FON!
T!
><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Thomason suffered a hyperextended knee during Sunday's loss to Washington. He missed practice on Monday, and is status for Week 12 is uncertain at this time. The reserve tight end has very little value as a Fantasy player. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=133276&"><B>Donald Driver</B></A>, WR GB - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Driver, who has been inactive for three straight weeks due to a thigh injury, returned to practice on Monday. His status for Week 12 remains unclear, but he's not worth starting on your Fantasy team in any event. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1499&"><B>Tyrone Davis</B></A>, TE GB - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR>
<FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis, who has been out all year due to a hamstring injury, will likely find out what his status with the Packers will be this week. Depending on his health, the team will either activate him, place him on injured reserve or cut him altogehter. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1116&"><B>James Stewart</B></A>, RB DET - The Lie Downs <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Stewart, who suffered a neck stinger in last Thursday's game against Green Bay, is expected to be available for Week 12. He'll have a tough time posting good Fantasy numbers against Chicago's tough run defense, but the lack of depth at running back in the league makes it tough to bench him. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=246!
6&!
key=12204&"><B>Charlie Batch</B></A>, QB DET - The Guzzlers <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to the <I>Detroit Free Press</I>, Batch is expected to start Sunday's game against Chicago despite a groin injury. "This is Charlie's offense," coach Marty Mornhinweg said. "He practiced a little bit today...he was in all weekend getting (the injury) treated...I would expect him close to full speed Wednesday." He'll likely lose snaps to rookie QB Mike McMahon, however, so starting Batch is a risky proposition. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1368&"><B>Jackie Harris</B></A>, TE DAL - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Harris missed last week's game against Denver due to a hamstring injury. The veteran tight end is listed as day to day. </FONT></FONT><BR><BR>
<A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=235248&"><B>Anthony Thomas</B></A>, RB CHI - North Blvd Nutwhackers <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to coach Dick Jaroun, Thomas' status for Week 12 is still uncertain. In fact, the Bears don't expect to know if Thomas, who is dealing with a hamstring injury, will be available until later in the week. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=192294&"><B>Brad Hoover</B></A>, RB CAR - Free Agent <FONT SIZE=1>Updated 11/27/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hoover (neck) will likely be held out of practice this week. However, the Panthers are hopeful that he'll be available for Sunday's game against New Orleans. </FONT></FONT><BR><BR><A HREF="http://football212.fantasy.sportsline.com/mp/e!
li!
nk?script=pro-player-updates&league=kourn&owner=53402&random=2466&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Teams,&nbsp;Rosters&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->

<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=options-logo&league=kourn&owner=53402&random=2466&"><IMG BORDER=0 SRC=/var/images/teams/kourn/1.gif></A></TD><TD VALIGN=top><IMG SRC="http://images.commissioner.com/images/dot_clear.gif" WIDTH=10 HEIGHT=1></TD><TD><FONT FACE="Arial, Helvetica"><FONT SIZE=5>Meximullets</FONT></FONT><BR><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=owners&league=kourn&owner=53402&random=2466&owner_name=Eric%20Bass&">Eric Bass</A><BR></TD></TR></TABLE><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">TM</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">!
Po!
s</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Status</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Next</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Bye</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1599&team=1&">Green, Trent</A></TD><TD class=TD2 >KC</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>PHI</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 10</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12623&team=1&">Pittman, Michael</A></TD><TD class=TD2 >ARI</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@OAK</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 1</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1164&team=1&">Hearst, Garrison</A></TD><TD class=TD2 >SF</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>BUF</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1253&team=1&">Brown, Troy</A></TD><TD class=TD2 >NE</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@NYJ</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 16</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12576&team=1&">Moss, Randy</A></TD><TD class=TD2 >MIN</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@PIT</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1290&team=1&">Owens, Terrell</A></TD><TD class=TD2 >SF</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>BUF</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1329&team=1&">Sharpe, Shannon</A></TD><TD class=TD2 >BAL</TD><TD class=TD2 ALIGN=middle>TE</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>IND</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 13</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1403&team=1&">Wilkins, Jeff</A></TD><TD class=TD2 >STL</TD><TD class=TD2 ALIGN=middle>K</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@ATL</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=26&team=1&">Rams</A></TD><TD class=TD2 >STL</TD><TD class=TD2 ALIGN=middle>DT</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@ATL</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12363&team=1&">Fiedler, Jay</A></TD><TD class=TD2 >MIA</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>DEN</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1004&team=1&">Chandler, Chris</A></TD><TD class=TD2 >ATL</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>STL</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 7</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=187510&team=1&">Chapman, Doug</A></TD><TD class=TD2 >MIN</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@PIT</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1097&team=1&">Davis, Terrell</A></TD><TD class=TD2 >DEN</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@MIA</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 15</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12342&team=1&">Dyson, Kevin</A></TD><TD class=TD2 >TEN</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@CLE</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 3</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=12431&team=1&">Hayes, Donald</A></TD><TD class=TD2 >CAR</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@NO</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 14</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=235256&team=1&">Wayne, Reggie</A></TD><TD class=TD2 >IND</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@BAL</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 4</FONT></TD></TR>
</TABLE><FONT SIZE=2 FACE="Arial, Helvetica"><BR>Total Active Players: 9<BR>Total Reserve Players: 7<BR><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>NFL Injuries for Meximullets</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Updated</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Injury</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Expected Return</FO!
NT!
></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#eaeaea ><TD class=TD2 ALIGN=middle>11/27/01</TD><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1097&">Davis, Terrell</A></TD><TD class=TD2 >DEN</TD><TD class=TD2 >RB</TD><TD class=TD2 >Knee</TD><TD class=TD2 >Should be able to play Sunday at Mia.</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ALIGN=middle>11/27/01</TD><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=1290&">Owens, Terrell</A></TD><TD class=TD2 >SF</TD><TD class=TD2 >WR</TD><TD class=TD2 >Ankle/Foot</TD><TD class=TD2 >Expected to start in Sunday's game vs. Buf.</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ALIGN=middle>11/27/01</TD><TD class=TD2 ><A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=players&league=kourn&owner=53402&random=2466&key=235256&">Wayne, Reggie</A></TD><TD class=TD2 >IND</TD><TD class=TD2 >WR</TD><TD class=TD2 >Knee</TD><TD class=TD2 >Day to day.</TD></TR>
</TABLE><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Transactions,&nbsp;View&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<CENTER><TABLE BGCOLOR="#bfbfbf" BORDER=2 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR BGCOLOR=#00007f>
<TD COLSPAN=3>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD VALIGN=middle ALIGN=left><IMG HSPACE=2 VSPACE=2 WIDTH=14 HEIGHT=14 SRC="http://images.commissioner.com/images/eye_device_tiny.gif">&nbsp;<FONT SIZE=2><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica"><B>Make Selection</B></FONT></FONT></FONT>
</TD>
<TD ALIGN=right VALIGN=middle>
&nbsp;<A HREF="http://football212.fantasy.sportsline.com/mp/elink?script=home&league=kourn&owner=53402&random=2466&"><IMG BORDER=0 ALIGN=absmiddle HSPACE=2 SRC="http://images.commissioner.com/images/wizard/win95/x.gif"></A></TD></TR></TABLE></TD></TR><TR>
<TD WIDTH=25><BR></TD>
<TD WIDTH=400 HEIGHT=200><FONT FACE="Arial, Helvetica" SIZE=2><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD WIDTH=10></TD><TD WIDTH=60><IMG ALIGN=middle SRC="http://images.commissioner.com/images/wizard/i.gif"></TD><TD><FONT FACE="Arial, Helvetica"><FONT SIZE=2>There are no League Transactions which meet the selected criteria.<BR><BR>To see all league transactions select "All", "All", "All Teams" from
the Transactions, View page.</FONT></FONT></TD></TR></TABLE></FONT></TD>
<TD WIDTH=25><BR></TD>
</TR></TABLE>
</TD></TR></TABLE>
</CENTER><IMG WIDTH=1px HEIGHT=1px SRC="http://football212.fantasy.sportsline.com/mp/open_gif?splnid=939886688b6c62c82beae9a2856ac78c&league=kourn&owner=53402&email=58e9751c246a25f75ffe73777d65c850&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011127&type=ereport&random=2466"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

