Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 01:04:52 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 01:04:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577ce45773c0a86ee4840@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 28 Nov 2001 01:04:54 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAS74pj20275
	for <mwhitt@ect.enron.com>; Wed, 28 Nov 2001 01:04:51 -0600 (CST)
Message-Id: <200111280704.fAS74pj20275@mailman.enron.com>
Date: Wed, 28 Nov 2001 01:06:22 -0500
Subject: [enerfaxdaily] Natural Gas Futures Lower Ahead of Expiration
To: <mwhitt@ect.enron.com>
From: <enerfaxdaily@enerfax.com>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Reply-To: enerfaxdaily@enerfax.com
Return-Path: bounce-enerfaxdaily-799289@relay.netatlantic.com

Slow browser may need to wait 15 seconds for your email to appear, then scroll to view.
mailto:leave-enerfaxdaily-799289M@relay.netatlantic.com
to unsubscribe enerfaxdaily as: mwhitt@ect.enron.com forward to web@enerfax.com

<IFRAME src=http://www.enerfax.com width=700 height=7500></IFRAME>
<DIV><FONT face=Arial size=2>If your email does not support this web
version, please subscribe to the free text version by writing <A
href="mailto:subscribe@enerfax.com">subscribe@enerfax.com</A>
Please visit our website to view today's gas and power prices and news by
clicking <A
href="http://www.enerfax.com">http://www.enerfax.com</A></FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>






If you received this in error or no longer wish to subscribe click this link mailto:leave-enerfaxdaily-799289M@relay.netatlantic.com or forward to web@enerfax.com



