Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 01:45:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 03:45:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a392668c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 28 Nov 2001 03:44:19 -0600
Received: from addictive.worldonline.co.uk ([211.223.185.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33636
        for <Paul_T_Lucci@enron.com>; Wed, 28 Nov 2001 03:43:02 -0600 (CST)
Message-ID: <MIKIKBJACDIKNIKHADAMOBKNBJAA.sophia.cartwright_gs@asopos.nl>
From: "Sophia Cartwright" <sophia.cartwright_gs@asopos.nl>
To: Paul_T_Lucci@enron.com, Khyatt@ect.enron.com
Subject: Loose wieght the eazy way
Date: Wed, 28 Nov 2001 11:47:28 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

U0FWRS1CaUcgT25saW5lIFBoYXJtYWN5DQpCcmFuZCBOYW1lIE1lZHMgQXQg
QWZmb3JkYWJsZSBQcmljZXMgDQpXaXRoIEZhc3QgRGlzY3JlZXQgVVBTIFNo
aXBwaW5nIQ0KLS0tPiBodHRwOi8vY2QwZnJmM2R2Mi5uZXZlcnA0eXJldGFp
bC5jb20vZzAwZHMv

