Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 01:59:26 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 03:58:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a439924c0a86ee241c@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Wed, 28 Nov 2001 03:57:57 -0600
Received: from s010600c04f2b72c7.ca.shawcable.net (s010600c04f2b72c7.ca.shawcable.net [24.70.54.219])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl80069
        for <Paul.Y'Barbo@enron.com>; Wed, 28 Nov 2001 03:57:10 -0600 (CST)
Language: English
Conversion: Prohibited
Alternate-Recipient: Allowed
Content-Class: urn:content-classes:message
Sensitivity: 9
Reply-To: "Hollis Miranda" <cfxchwnkoc@truthmail.com>
From: "Hollis Miranda" <cfxchwnkoc@truthmail.com>
To: Paul.Y'Barbo@enron.com
Subject: Hi
Date: Wed, 28 Nov 2001 12:00:40 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--09-64939-3457-727-08972"
Message-ID: <111150366567212054>

----09-64939-3457-727-08972
Content-Type: text/plain;
	charset="iso-7349-2"
Content-Transfer-Encoding: 7Bit

Hi,

I sent you an email recently and I'd like to confirm everything now.  
Please read the info below and let me know if you have any questions.  
We are accepting your m ortgage qualifications.  If you have bad cr edit, 
it's ok. You qualify for a 200,000 dol~lar house at 450 dol~lars a month.
Fill out this short form now:

http://jadfvx.info/azebuym

Best Wishes,
Hollis Miranda
American Equity
696 University Blvd
New York City 



----09-64939-3457-727-08972--
