Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 03:24:50 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 03:24:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577d644365c0a86ee07bc@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 28 Nov 2001 03:24:37 -0600
Received: from kilauea.clickaction.net (host-199.clickaction.net [208.50.155.199])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAS9Obj06659
	for <lindy.donoho@enron.com>; Wed, 28 Nov 2001 03:24:37 -0600 (CST)
Received: from kilauea.clickaction.net (cs-01-out [192.168.6.200])
	by kilauea.clickaction.net (Postfix) with SMTP id 1C716141311F
	for <lindy.donoho@enron.com>; Wed, 28 Nov 2001 01:22:06 -0800 (PST)
From: "talbots.com" <talbots@clickaction.net>
To: lindy.donoho@enron.com
X-Header-Partid: 10044
X-Header-Userid: 76815142
X-Header-Date: 28-Nov-2001
X-Header-Version: 4.0
X-Header-Pitchid: 47085
MIME-Version: 1.0
Content-Type: text/html
X-Header-Type: HTML
Subject: Talbots - Shop Now From Our Online Gift Catalog
Message-Id: <20011128092206.1C716141311F@kilauea.clickaction.net>
Date: Wed, 28 Nov 2001 01:22:06 -0800 (PST)
Return-Path: talbots@clickaction.net

<! >
<! >
<! ATTENTION!>
<! You are reading this message because your mail reader cannot display HTML.>
<! If you would prefer to receive text messages from now on,>
<! click the link below or copy it into a web browser.>
<! 
http://208.50.155.100/ClickAction?func=S_TurnOffHtml&partname=talbots&uid=76815142
> 
<! >
<html>
<head>
<!---->
<!--          If you would like to view this ad, please            -->
<!--           copy and paste this link into your web browser:     -->
<!---->
<!--          http://www.clickaction.net/partner/talbots/ads/112001a/zHtml_index-P2.htm -->
<!---->
















































































	<title>Talbots Online</title>
</head>

<body marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>








<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="2"><a href="http://www.you-click.net/GoNow/a10044a47085a76815142a0"><img src="http://www.clickaction.net/partner/talbots/ads/112001a/gift_p2i_email5_01.jpg" width="484" height="57" border="0" alt=""></a></td>
</tr>
<tr>
    <td><img src="http://www.clickaction.net/partner/talbots/ads/112001a/gift_p2i_email5_02.jpg" width="205" height="291" border="0" alt="" usemap="#map"><map name="map"><area shape="rect" coords="2,4,205,246" href="http://www.you-click.net/GoNow/a10044a47085a76815142a1"><area shape="rect" coords="2,252,202,289" href="http://www.you-click.net/GoNow/a10044a47085a76815142a0"></map></td>
    <td><a href="http://www.you-click.net/GoNow/a10044a47085a76815142a1"><img src="http://www.clickaction.net/partner/talbots/ads/112001a/gift_p2i_email5_03.gif" width="279" height="291" border="0" alt=""></a></td>
</tr>
<tr>
    <td colspan="2"><img src="http://www.clickaction.net/partner/talbots/ads/112001a/gift_p2i_email5_04.gif" width="484" height="19" border="0" alt="" usemap="#map2"><map name="map2"><area shape="rect" coords="19,1,78,17" href="http://www.you-click.net/GoNow/a10044a47085a76815142a2"><area shape="rect" coords="90,1,147,17" href="http://www.you-click.net/GoNow/a10044a47085a76815142a3"><area shape="rect" coords="158,1,269,17" href="http://www.you-click.net/GoNow/a10044a47085a76815142a4"><area shape="rect" coords="282,1,356,17" href="http://www.you-click.net/GoNow/a10044a47085a76815142a5"><area shape="rect" coords="368,1,463,17" href="http://www.you-click.net/GoNow/a10044a47085a76815142a6"></map></td>
</tr>
</table>

<table width="482" border="0" cellspacing="0" cellpadding="0">
		   <tr><td>&nbsp;</td></tr>
		<tr>
		<td width="482" align="center">
		<font face="Arial, Helvetica, sans-serif" size="1">
		<center><a href="http://www.you-click.net/Change-Remove/a10044a76815142a1a47085">Click here to change or remove your subscription.</a>
<img src="http://www.you-click.net/Sense-HTML/a10044a76815142a47085" width=1 height=1 border=0>
<br>&nbsp;</center></font></td>
		</tr>
	</table>


<br><center></center>
</body>
</html>


