Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 08:48:35 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 08:48:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577e8cadd3c0a86ee2704@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Wed, 28 Nov 2001 08:48:23 -0600
Received: from hotmail.com (f7.pav1.hotmail.com [64.4.31.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fASEmNj18874
	for <Monika.Causholli@ENRON.com>; Wed, 28 Nov 2001 08:48:23 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 28 Nov 2001 06:48:23 -0800
Received: from 64.219.197.228 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Wed, 28 Nov 2001 14:48:22 GMT
X-Originating-IP: [64.219.197.228]
From: "Monika Causholli" <mcausholli@hotmail.com>
To: Monika.Causholli@ENRON.com
Subject: Fwd: Analyzing Financial Analysis
Date: Wed, 28 Nov 2001 06:48:22 -0800
Mime-Version: 1.0
Content-Type: text/html
Message-ID: <F79dGmNFg6pgiBy7rJs0001c84f@hotmail.com>
Return-Path: mcausholli@hotmail.com

<html><div style='background-color:'><DIV>
<P><BR><BR></P></DIV>
<DIV></DIV>
<DIV></DIV>&gt;From: "Finance News" <NEWSLETTER@ROUTE.MONSTER.COM>
<DIV></DIV>&gt;To: mcausholli@hotmail.com <MCAUSHOLLI@HOTMAIL.COM>
<DIV></DIV>&gt;Subject: Analyzing Financial Analysis 
<DIV></DIV>&gt;Date: Wed, 28 Nov 2001 4:23:07 -0500 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;THE MONSTER.COM FINANCE NEWSLETTER 
<DIV></DIV>&gt;http://finance.monster.com/ 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;To send feedback or unsubscribe, please scroll to the end of this 
<DIV></DIV>&gt;newsletter. Do not use the "reply" button. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;IN THIS ISSUE: 
<DIV></DIV>&gt;Week of November 26, 2001 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;-- FEATURE: Analyzing Financial Analysis 
<DIV></DIV>&gt;-- JOB TIP: Calm Down 
<DIV></DIV>&gt;-- HEARD ON THE BOARDS: Is This a Bad Time? 
<DIV></DIV>&gt;-- JOB LISTINGS: Analyst's Ball 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Switch your newsletter subscription to the HTML version here: 
<DIV></DIV>&gt;http://forums.monster.com/switch.asp?m1=41&amp;m2=30&amp;u=20794906 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------advertisement------------------------------ 
<DIV></DIV>&gt;Edward Jones 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Become an Investment Representative! 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Edward Jones is looking for financial professionals like you to run 
<DIV></DIV>&gt;your own branch office in the location of your choice. Help 
<DIV></DIV>&gt;individual investors reach their financial goals while working for 
<DIV></DIV>&gt;Fortune's 7th Best Company in America. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;http://r.monster.com/r.asp?112801_30_01 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;FEATURE: Analyzing Financial Analysis 
<DIV></DIV>&gt;by Brendan Moynihan 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;What does it take to become a successful financial analyst? Take an 
<DIV></DIV>&gt;inside look at a typical analyst's everyday functions and decide if 
<DIV></DIV>&gt;this is the career for you. 
<DIV></DIV>&gt;http://finance.monster.com/articles/analyst/ 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;DASHING THROUGH THE DOUGH 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Stuff your stocking with cash this holiday season. Search for a 
<DIV></DIV>&gt;seasonal job on Monster! 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;http://seasonal.monster.com 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;JOB TIP: Calm Down 
<DIV></DIV>&gt;by Dona DeZube 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Do you see interviews as a necessary evil that you must endure? If 
<DIV></DIV>&gt;interviewing jangles your nerves, these tips from relaxation experts 
<DIV></DIV>&gt;will have you calmer than a New England pond in winter. 
<DIV></DIV>&gt;http://finance.monster.com/articles/031901/ 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------advertisement------------------------------ 
<DIV></DIV>&gt;BISK/University Alliance 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;BOOST YOUR CAREER WHILE YOU MEET CPE REQUIREMENTS! 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;CPE for your mandatory requirements. CPA REVIEW for your professional 
<DIV></DIV>&gt;development. MBA for your next job. BISK EDUCATION offers everything 
<DIV></DIV>&gt;you need to succeed through our online learning programs! 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;http://r.monster.com/r.asp?112801_30_02 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;HEARD ON THE BOARDS: Is This a Bad Time? 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Monster.com member sdb6 writes: I am about to begin a career as a 
<DIV></DIV>&gt;financial planning associate. How difficult is it right now to 
<DIV></DIV>&gt;produce in the financial field? 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;The Finance Careers Expert responds: Will your job involve 
<DIV></DIV>&gt;cold-calling jittery investors and convincing them to buy tech 
<DIV></DIV>&gt;stocks? If it will, you're going to have a tougher time this year 
<DIV></DIV>&gt;than you would have… 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Read the rest of The Finance Careers Expert's answer here: 
<DIV></DIV>&gt;http://forums.finance.monster.com/viewmessage.asp?messageid=1857449 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Ask The Finance Careers Expert a question here: 
<DIV></DIV>&gt;http://forums.finance.monster.com/forum.asp?forum=1290 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;JOB LISTINGS 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Become Jed Clampett's Accountant 
<DIV></DIV>&gt;Ernst &amp; Young needs tax accountants for its personal tax compliance 
<DIV></DIV>&gt;group. Know how to cater to high-wealth individuals? Need flex time? 
<DIV></DIV>&gt;This could be your next job. 
<DIV></DIV>&gt;http://jobsearch.finance.monster.com/getjob.asp?JobID=12947945 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Part-Time Analysis 
<DIV></DIV>&gt;Hate those long Wall Street hours? Bring your CFA to this part-time 
<DIV></DIV>&gt;buy-side research analyst spot at The Fremont Group in San Francisco. 
<DIV></DIV>&gt;http://jobsearch.finance.monster.com/getjob.asp?JobID=13061060 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Put a Price on This 
<DIV></DIV>&gt;Regional consultant Tofias PC needs a CPA or finance MBA/MS to 
<DIV></DIV>&gt;provide financial, valuation and economic modeling advice to 
<DIV></DIV>&gt;attorneys, banks and insurers. 
<DIV></DIV>&gt;http://jobsearch.finance.monster.com/getjob.asp?JobID=13222604 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Don't see your dream job listed? Don't worry -- this is just a 
<DIV></DIV>&gt;sampling of the hundreds of thousands of jobs posted on Monster.com. 
<DIV></DIV>&gt;Find the job you've been searching for here. 
<DIV></DIV>&gt;http://finance.monster.com/jobsearch/ 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;MONSTER.COM NEWSLETTERS 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Unsubscribe from this newsletter: 
<DIV></DIV>&gt;http://my.monster.com/unsub.asp?m=41&amp;u=20794906 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Subscribe to additional Monster.com newsletters: 
<DIV></DIV>&gt;http://my.monster.com/newsletters.asp?mcausholli@hotmail.com 
<DIV></DIV>&gt;Questions about using Monster.com: http://www.monster.com/contact/ 
<DIV></DIV>&gt;Post your resume: http://my.monster.com 
<DIV></DIV>&gt;Advertise with us: mailto:AdOpps@monster.com (subject: sponsor) 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Send feedback: mailto:financecommunity@monster.com 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;---------------------------------------------------------------------- 
<DIV></DIV>&gt;Copyright 2001 TMP Interactive, Inc. All Rights Reserved. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

