Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 10:17:11 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 10:17:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577eddf641c0a86ee2704@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 28 Nov 2001 10:17:10 -0600
Received: from hotmail.com (f71.pav1.hotmail.com [64.4.31.71])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fASGHAj26863
	for <Mark.Whitt@ENRON.com>; Wed, 28 Nov 2001 10:17:10 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 28 Nov 2001 08:17:10 -0800
Received: from 32.102.66.166 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Wed, 28 Nov 2001 16:17:09 GMT
X-Originating-IP: [32.102.66.166]
From: "Christina R-C" <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Ready...set...
Date: Wed, 28 Nov 2001 16:17:09 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F71aGBA36svbQ6eD9uB000247d9@hotmail.com>
Return-Path: christina_122367@hotmail.com

here I come!  I will see you tomorrow morning.  Anytime in particular that I 
should be there?  8am?  Just let me know.  Let Amy and Theresa know that I 
am looking forward to working with them.  See ya!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


