Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 11:36:07 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 13:35:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a620090c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 28 Nov 2001 13:33:52 -0600
Received: from 9ccf1d328a01473 ([222.135.140.67])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05087
        for <Richard.shapiro@enron.com>; Wed, 28 Nov 2001 13:31:56 -0600 (CST)
Received: from [222.156.2.89] (envelope-sender <7phunterw7p@ms17.hinet.net>)
	by [222.135.140.67] with ESMTP
	for <hunterw@eten.com.tw>; Thu, 29 Nov 2001 03:34:32 +0800
From: =?Big5?B?xXeq7w==?= hunterw =?Big5?B?sXqquqX6wXs=?=
 <7phunterw7p@ms17.hinet.net>
Subject: hunterw
 =?Big5?B?sXqmbjq7u7Gxvve+uaRILLu7sbGtuL73LLu7sbGoriyly7S1QkK6aqF5ICCr97J7?=
Message-ID: <111152338367210223>

 =?Big5?B?qvcgIKF6sk2t3CEh?=
To: "hunterw" <hunterw@eten.com.tw>
Content-Type: text/html;
	charset="CHINESEBIG5"
Sender: "歡迎 hunterw 您的光臨" <7phunterw7p@ms17.hinet.net>
Date: Thu, 29 Nov 2001 03:32:01 +0800
X-Priority: 3
X-Library: Indy 9.00.10
X-Mailer:Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div align="center">
  <p><img src="http://img77.imglogo.name/onsale168/logo.png" width="1" height="1" border="0"> 
      <font color="#6666FF" size="2">若您無法正常閱讀此信</font><font size="2"> ( <a href="http://www.onsale168.com/index.php" target="_blank">請按此</a> )</font></p>
  <p><font size="2"><a href="http://www.onsale168.com/index.php" target="_blank"><img src="http://adimg.us/onsale168/DM-0317.jpg" alt="點圖進入網站" width="678" height="1033" border="0"></a></font></p>
  <p><font size="2"><a href="http://img77.imglogo.name/onsale168/" target="_blank">取消訂閱</a></font></p>
</div>
</body>
</html>
