Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 12:24:54 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 14:24:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a768439c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Wed, 28 Nov 2001 14:23:31 -0600
Received: from nyt-r0afe72zfgz (cncln.online.ln.cn [218.25.125.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl79462
        for <Debra.Perlingiere@enron.com>; Wed, 28 Nov 2001 14:21:36 -0600 (CST)
Received: from [222.156.2.50] (envelope-sender <8aaaa51198@ms18.hinet.net>)
	by [192.168.4.2] with ESMTP
	for <aaaa5119@yahoo.com.tw>; Thu, 29 Nov 2001 04:23:30 +0800
From: =?Big5?B?OEFEVi2xob3svHOnaTg=?= <8aaaa51198@ms18.hinet.net>
Subject: =?Big5?B?pby6oTE4t7OkxbZ9q0gtt3O02r5fsMq0zqRXrFshIShBRFYp?=
To: "aaaa5119" <aaaa5119@yahoo.com.tw>
Content-Type: text/html;
	charset="CHINESEBIG5"
Sender: "8ADV-情趣廣告8" <8aaaa51198@ms18.hinet.net>
Date: Thu, 29 Nov 2001 04:17:44 +0800
X-Priority: 3
X-Library: Indy 9.00.10
X-Mailer:Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:
Message-ID: <111152508767227601>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div align="center">
  <p><img src="http://img88.imglogo.name/igogo/logo.png" width="1" height="1" border="0"> 
      <font color="#6666FF" size="2">若您無法正常閱讀此信</font><font size="2"> ( <a href="http://www.igogo.idv.tc/index.php?prod_areaid=20&show=2" target="_blank">請按此</a> )</font></p>
  <p><font size="2"><a href="http://www.igogo.idv.tc/index.php?prod_areaid=20&show=2" target="_blank"><img src="http://dmimg.us/igogo/DM-0316.jpg" alt="點圖進入網站" width="684" height="1297" border="0"></a></font></p>
  <p><font size="2"><a href="http://img88.imglogo.name/igogo/" target="_blank">取消訂閱</a></font></p>
</div>
</body>
</html>
