Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 13:25:39 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 13:25:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577f8a7efcc0a86ee2704@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 28 Nov 2001 13:25:37 -0600
Received: from massmail.sierratradingpost.com ([65.114.202.104])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fASJPaj17048
	for <mark.whitt@enron.com>; Wed, 28 Nov 2001 13:25:36 -0600 (CST)
Date: Wed, 28 Nov 2001 13:25:36 -0600 (CST)
Message-Id: <200111281925.fASJPaj17048@mailman.enron.com>
Received: from PickupDirectory by massmail.sierratradingpost.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id W0G8DQ7Y; Wed, 28 Nov 2001 12:16:43 -0700
TO: mark.whitt@enron.com
FROM: stp@sierratradingpost.com
subject: Super Web Only Savings from Sierra Trading Post
Return-Path: stp@sierratradingpost.com

For a while there we thought Old Man Winter was going to pull a no-show and move right on into spring. But brrrrrrr, not any more. Outside my window there's a fresh blanket of snow and some frigid temperatures to go with it.

Luckily our winter editions of Sierra Woman and Sierra Outdoor will be hitting your mailbox soon-and they're packed full of stuff to keep you warm, dry and cozy. (To link to the new catalogs on-line, scroll to the bottom of this email.)

Also, don't miss the fabulous WEB ONLY bargains we've been busy posting to the site... 30 new ones in the past week (always in very limited supply). They're easy to find. Just go to the home page and click on WEB ONLY or JUST ADDED.

Happy shopping and stay warm!

If you have questions or if you want to order by phone, please call 1-800-713-4534.  Please mention Key Code WO9.

Click below to view all the items on this email on line:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L1~1149 

These are only the newest additions to our WEB ONLY inventory. To view our complete selection click the homepage link below, then click the "WEB ONLY" box in the bottom left corner of the homepage.
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9 

------------------------------------------------------------------------

Men’s Accessories
Click below to see Men’s featured Web Only Accessories:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L2~1558 

3" ATTACHE CASE by ZERO HALLIBURTON
Gun metal. Leather-lined interior. Aluminum shell. Triple-digit combination lock.
#81592	Price:$149.95	Reg:$269.00	Save:$119.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81592 

SLIM COMPUTER CASE by ZERO HALLIBURTON
Gun metal. Aircraft grade aluminum. Slide-button latch with secure combination lock.
#81593	Price:$175.00	Reg:$290.00	Save:$115.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81593 

4" BUSINESS CASE by ZERO HALLIBURTON
Silver or gun metal. Aircraft-quality aluminum shell. Triple-digit combination lock.
#81596	Price:$199.95	Reg:$395.00	Save:$195.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81596 

LEATHER BRIEFCASE by HOLLAND SPORTS for MULLHOLLAND BROTHERS
Black. Solid brass hardware. One main compartment inside. 
#81576	Price:$325.00	Reg:$455.00	Save:$130.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81576 

THREE GUSSET BRIEFCASE by MULHOLLAND BROTHERS
Light brown. Solid brass hardware. Back newspaper pocket.
#81577	Price:$325.00	Reg:$725.00	Save:$400.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81577 

LEATHER GARMENT BAG by HOLLAND SPORT for MULHOLLAND BROTHERS
Burgundy. Full grain leather. Three zippered pockets.
#81318	Price:$347.00	Reg:$765.00	Save:$418.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81318 

MAGGIE PRO POLARIZED SUNGLASSES by VON ZIPPER (For Men and Women)
Brown. Classic style frame.
#76273	Price:$59.95	Reg:$150.00	Save:$90.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=76273 

VELVET SHADES by ANGEL
Black frame. Grey lenses.100% UV protected. 
#76156	Price:$22.50	Reg:$45.00	Save:$22.50
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=76156 

------------------------------------------------------------------------

Men’s Clothing
Click below to see Men’s featured Web Only Clothing:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L2~1150 

NORDIC PULLOVER by SIERRA DESIGNS (For Men)
Sizes M and L. Lavender or dark grey. Invisible 9" zipper. 
#39582	Price:$39.95	Reg:$69.00	Save:$29.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=39582 

MICROFLEECE ZIP MOCK-T by SIERRA DESIGNS (For Men)
Sizes S-XL. Navy, soft gold or burgundy. 12” neck zipper.
#39586	Price:$35.00	Reg:$60.00	Save:$25.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=39586 


------------------------------------------------------------------------

Women’s Accessories
Click below to see Women’s featured Web Only Accessories:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L2~1557 

3" ATTACHE CASE by ZERO HALLIBURTON
Gun metal. Leather-lined interior. Aluminum shell. Triple-digit combination lock.
#81592	Price:$149.95	Reg:$269.00	Save:$119.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81592 

SLIM COMPUTER CASE by ZERO HALLIBURTON
Gun metal. Aircraft grade aluminum. Slide-button latch with secure combination lock.
#81593	Price:$175.00	Reg:$290.00	Save:$115.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81593 

4" BUSINESS CASE by ZERO HALLIBURTON
Silver or gun metal. Aircraft-quality aluminum shell. Triple-digit combination lock.
#81596	Price:$199.95	Reg:$395.00	Save:$195.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81596 

LEATHER BRIEFCASE by HOLLAND SPORTS
Black. Solid brass hardware. One main compartment inside. 
#81576	Price:$325.00	Reg:$455.00	Save:$130.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81576 

THREE GUSSET BRIEFCASE by MULHOLLAND BROTHERS
Light brown. Solid brass hardware. Back newspaper pocket.
#81577	Price:$325.00	Reg:$725.00	Save:$400.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81577 

LEATHER GARMENT BAG by MULHOLLAND BROTHERS
Burgundy. Full grain leather. Three zippered pockets.
#81318	Price:$347.00	Reg:$765.00	Save:$418.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81318 

MAGGIE PRO POLARIZED SUNGLASSES by VON ZIPPER (For Men and Women)
Brown. Classic style frame.
#76273	Price:$59.95	Reg:$150.00	Save:$90.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=76273 

VELVET SHADES by ANGEL
Black frame. Grey lenses.100% UV protected. 
#76156	Price:$22.50	Reg:$45.00	Save:$22.50
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=76156 

------------------------------------------------------------------------

Women’s Clothing
Click below to see all Women’s featured Web Only Clothing:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L2~1151 

KINETIC JACKET by MOONSTONE (For Women)
Sizes M and L. Blue-green/black. Full zip front. Absolutely won't pill.
#39564	Price:$48.00	Reg:$79.00	Save:$31.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=39564 

POLO FLEECE CARDIGAN by SIERRA DESIGNS (For Women)
Sizes S-L. Teal, black ( L only), berry (M only), light brown (M only) or orange.
#39640	Price:$47.00	Reg:$79.00	Save:$32.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=39640 

V-NECK FLEECE TOP by SIERRA DESIGNS (For Women)
Sizes S-XL. Brown, teal, bluish purple, berry or grey. 
Soft pile on outside, smooth knit within.
#39641	Price:$33.00	Reg:$55.00	Save:$22.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=39641 


------------------------------------------------------------------------

Kid’s Corner
Click below to see all Kid’s featured Web Only Items:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L2~1155 

BOILED WOOL BOOTIES by WESENJACK (For Kids, Youth and Women)
Euro sizing. US sizes Kids 8 through Youth 3.5. Soft fuzzy footbed.
#62166	Price:$12.95	Reg:$50.00	Save:$37.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=62166 

------------------------------------------------------------------------

Outdoor Gear
Click below to see all featured Web Only Outdoor Gear Items:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=t&dept_id=L2~1555 

CIRRUS GOOSE DOWN BAG by SIERRA DESIGNS (For Women)
Purple. Right or left zip. Ultra-warm 700 fill power goose down.
#79349	Price:$334.00	Reg:$445.00	Save:$111.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79349 

ABSORAKA SLEEPING BAG by SLUMBERJACK
Berry. Light summer weight. Polyester shell.
#79563	Price:$99.95	Reg:$152.00	Save:$52.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79563 

TAMARACK 3.5 XL by SLUMBERJACK
Navy or medium blue. Rated to 40 degrees. Single layer quilt construction.
#79567	Price:$26.00	Reg:$38.00	Save:$12.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79567 

PINE CREEK RECTANGULAR SLEEPING BAG by SLUMBERJACK
Royal blue. Mild-weather weight. Insulated with warm Quallofil®.
#79569	Price:$42.00	Reg:$60.00	Save:$18.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79569 

CALYPSO CAMPGROUND BAG by SLUMBERJACK
Red or royal blue. Designed for mild weather camp-outs. Lined with soft cotton flannel.
#79576	Price:$49.95	Reg:$72.00	Save:$22.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79576 

AURORA JR. SLEEPING BAG by SLUMBERJACK (For Youth)
Navy. Right zip. Rated to 25 degrees. Fits up to 5'5”.
#79581	Price:$39.95	Reg:$62.00	Save:$22.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79581 

TODDLER SLEEPING BAG by SLUMBERJACK
Medium green. Cozy fleece lining. 
#79587	Price:$39.00	Reg:$56.00	Save:$17.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79587 

BLUE RIDGE CAMPGROUND BAG by SLUMBERJACK
Black/Jade or navy/black. Perfect for mild weather outings. 
Keeps you warm down to 40 degrees F.
#79588	Price:$29.75	Reg:$43.00	Save:$13.25
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79588 

JUNIOR RECTANGLE SLEEPING BAG by SLUMBERJACK
Red or purple. Polyester fill. Lined with soft polyester cotton.
#79589	Price:$28.00	Reg:$40.00	Save:$12.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79589 

DIAMOND CAMPGROUND BAG by SLUMBERJACK
Teal. Warmly insulated with Hollofil® II. Keeps you warm down to 20 degrees F.
#79629	Price:$89.75	Reg:$128.00	Save:$38.25
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79629 

MT. LESLIE BAG by SLUMBERJACK
Olive/charcoal. Rated to 35 degrees F. Fits up to 5'10".
#79635	Price:$29.50	Reg:$42.00	Save:$12.50
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79635 

MUMMY BAG COMBO PACK by SLUMBERJACK
Medium blue. Comes with a complimentary sleeping pad! 
Nylon ripstop shell. Insulated with Magloft.
#79642	Price:$69.95	Reg:$100.00	Save:$30.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79642 

RED PINE HUNTING BAG by SLUMBERJACK
Tan or brown. Single layer Hollofil® 808 insulation.
Heavyweight cotton duck outer. Lined with soft flannel.
#79656	Price:$59.95	Reg:$88.00	Save:$28.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79656 

LONG 15° POLARGUARD 3D WILD BILL SLEEPING BAG 
by SIERRA DESIGNS (For Men)
Teal. Right or left zip. Contour shingle construction. Fits to 6'6".
#79680	Price:$128.00	Reg:$170.00	Save:$42.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79680 

15° SANDMAN POLARGUARD 3D SLEEPING BAG 
by SIERRA DESIGNS (For Men)
Wine/grey. Left zip.  Fits up to 6'. Ergonomic hood.
#79682	Price:$157.00	Reg:$209.00	Save:$52.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79682 

15° ROSA POLARGUARD 3D SLEEPING BAG 
by SIERRA DESIGNS (For Women)
Medium blue. Fits up to 5'5". Ergonomic hood. 
#79685	Price:$120.00	Reg:$160.00	Save:$40.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79685 

SEMI-RECTANGULAR SLEEPING BAG/LINER by MOUNTAIN HARDWEAR
Teal. Ultralight Polarguard® HV insulation. 
#79698	Price:$89.95	Reg:$140.00	Save:$50.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79698 

0° POLARGUARD 3D SWEET DREAM SLEEPING BAG 
by SIERRA DESIGNS (For Women)
Burgundy. Right or left zip. Polyester taffeta shell with DWR finish.
#79761	Price:$164.00	Reg:$219.00	Save:$55.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79761 

BIG GRIZZLY SLEEPING BAG by SLUMBERJACK (For Men)
Navy. Fits up to 6'10". Keeps you warm down to -20 degrees F.
#79829	Price:$126.00	Reg:$180.00	Save:$54.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79829 

575 FP DOWN UPGRADE SLEEPING BAG by MOUNTAIN HARDWEAR
Medium blue. Will add 25° to any bag's comfort rating.
#79919	Price:$120.00	Reg:$197.20	Save:$77.20
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79919 

LONG 575 FP DOWN UPGRADE SLEEPING BAG by MOUNTAIN HARDWARE
Medium blue. Will add 25° to any bag's comfort rating.
#79920	Price:$125.00	Reg:$208.80	Save:$83.80
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=79920 

BIG HUT 1 by WALRUS
Tent-like upper half. Field-repairable aluminum poles. Peak height 25”.
#88928	Price:$24.70	Reg:$38.00	Save:$13.30
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=88928 

STUFF SACK by SIERRA DESIGNS
Medium blue. Rugged nylon fabric with drawstring closure. 13x4”.
#81963	Price:$9.95	Reg:$17.00	Save:$7.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=81963 

OASIS PACK by SIERRA DESIGNS
Black. Padded back panel. Two zip storage pockets. Insulated bottle holster.
#82243	Price:$12.50	Reg:$21.55	Save:$9.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=82243 

MOMENTUM HYDRATION PACK by SIERRA DESIGNS
Black/dark grey. Padded back panel. Quick-draw, leak proof bottle. 
#82270	Price:$15.95	Reg:$28.00	Save:$12.05
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=82270 

STEALTH HYDRATION SYSTEM by SIERRA DESIGNS
Black/soft orange. Easy-fill 64 fl. oz. bladder. Adjustable sternum strap.
#82365	Price:$29.00	Reg:$40.00	Save:$11.00
 http://www.sierratradingpost.com/xt_kc.asp?kc=WO9&pg=p&bn=82365 


Web Only Prices Good Through December 21, 2001.

------------------------------------------------------------------------

Click below to see an Online Index of the Sierra Woman Winter 2001 Catalog:
 http://www.SierraTradingPost.com/xt_kc.asp?kc=WC29&pg=d&dept_id=1401&dept_name=Sierra+Woman+Winter+2001+Catalog&header_title=Sierra+Woman+Winter+2001+Catalog 

Women’s Clothing
Click below to view all of the Women’s Clothing from the Sierra Woman Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1402 

Women’s Footwear
Click below to view all of the Women’s Footwear from the Sierra Woman Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1410 

Kid’s Corner
Click below to view all of the Kid’s Corner from the Sierra Woman Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1417 

Home Furnishings
Click below to view all of the Home Furnishings from the Sierra Woman Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1420 

Outdoor Gear
Click below to view all of the Outdoor Gear from the Sierra Woman Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1424 

Super Clearance
Click below to view all of the Super Clearance Items from the Sierra Woman Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1426 

Sierra Woman Winter 2001 Catalog Prices Good Through January 15, 2002

------------------------------------------------------------------------

Click below to see an Online Index of the Sierra Woman Winter 2001 Catalog:
 http://www.SierraTradingPost.com/xt_kc.asp?kc=WC29&pg=d&dept_id=1432&dept_name=Sierra+Outdoors+Winter+2001+Catalog&header_title=Sierra+Outdoors+Winter+2001+Catalog 

Men’s Clothing
Click below to view all of the Men’s Clothing from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1433 

Women’s Clothing
Click below to view all of the Women’s Clothing from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1440 

Men’s Footwear
Click below to view all of the Men’s Footwear from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1446 

Women’s Footwear
Click below to view all of the Women’s Footwear from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1452 

Outfitting Gear
Click below to view all of the Outfitting Gear from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1456 

Home Furnishings
Click below to view all of the Home Furnishings from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1463 

Super Clearance
Click below to view all of the Super Clearance Items from the Sierra Outdoors Winter 2001 Catalog:
 http://www.sierratradingpost.com/xt_kc.asp?kc=WC29&pg=t&dept_id=L1~1465 

Sierra Outdoor Winter 2001 Catalog Prices Good Through January 15, 2002


100% SATISFACTION GUARANTEED!
 http://www.sierratradingpost.com//StaticText/guarantee.asp? 

To have your name removed from this email list, please send a brief response to:
customerservice@sierratradingpost.com .



