Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 28 Aug 2001 21:53:11 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 28 Aug 2001 21:53:11 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55a7921d37c0a86ee2838@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 28 Aug 2001 21:53:10 -0500
Received: from cpimssmtpu06.email.msn.com (cpimssmtpu06.email.msn.com [207.46.181.82])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7T2rAU24493
	for <Kevin.Hyatt@enron.com>; Tue, 28 Aug 2001 21:53:10 -0500 (CDT)
Received: from DBZCDF01 ([63.61.205.224]) by cpimssmtpu06.email.msn.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Tue, 28 Aug 2001 19:52:40 -0700
Message-ID: <002f01c13036$a04fb4f0$e0cd3d3f@DBZCDF01>
From: "jhyatt" <jhyatt@email.msn.com>
To: <Kevin.Hyatt@enron.com>
Subject: Fw: Ford Truck Enthusiasts
Date: Tue, 28 Aug 2001 21:59:24 -0500
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: jhyatt@email.msn.com


----- Original Message -----
From: <admin@ford-trucks.com>
To: <jhyatt@msn.com>
Sent: Tuesday, August 28, 2001 10:06 AM
Subject: Ford Truck Enthusiasts


>
>
> Thank you for registering to use our forum.
> Following is your login information:
>
> Your username is TxHusker
> Your password is bb3661
>
> Please goto http://www.ford-trucks.com/cgi-bin/dcforum/dcboard.cgi and
select login icon to login.
> Then, to change your password, click on Settings Icon.
>
> --NOTICE!!!!
> By default, your user profile is viewable by other
> logged in users.  Additionally, other logged in
> users may e-mail you via your postings.  If you want
> to change either of these settings, login into the
> boards and then click the Settings icon to change
> your user settings.
>
> Thank you.
>
> Ken Payne
> Webmaster, Ford Truck Enthusiasts
>
>
>


