Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 07:00:23 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 08:58:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a476970c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Wed, 29 Aug 2001 08:57:25 -0600
Received: from mailman.enron.com ([61.52.170.62])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42175
        for <Bill.Williams.III@enron.com>; Wed, 29 Aug 2001 09:56:22 -0500 (CDT)
Message-ID: <H5pNUPp.4K8FGw323.eeCu5H@madrid.com>
To: Bill.Williams.III@enron.com
From: "Rocco Harrington" <ampwhkahtcjud@ureach.com>
Subject: Inexpensive online pills here
Date: Wed, 29 Aug 2001 12:53:05 -0200
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--132-91401-322601"

----132-91401-322601
Content-Type: text/plain;
	charset="iso-8859-1"

Are you looking for Medicine? Obtain it now!
We have all pills you may well require!

All medications in one place!
http://www.serenely7sibyls.com/?w9JXMLeif0v0EKgYmrZ


Stop receiving promotional material now
http://www.soc7vagus.com

----132-91401-322601
Content-Type: text/html;
	charset="iso-8859-1"

<html>
	<head>
		<title>vine</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">poignant matilda reciprocate bedbug nostrand wallis marsupial  <br>
				<br>
				<br>
				<br>
					<h3>Need a prescribed medication? We have it!<br>
					We have all tablets you could possibly need!<br>
				<br>
					<a href="http://www.serenely7sibyls.com/?ChRXf0O63dMLeiZ">And the costs are very low!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.soc7vagus.com">now</a><br>
				<br>
					idiot anne faulkner  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----132-91401-322601--

