Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 08:34:27 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 08:34:27 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55a9dd2df9c0a86ee2838@corp.enron.com>;
 Wed, 29 Aug 2001 08:34:24 -0500
Received: from mr1.ash.ops.us.uu.net (mr1.ash.ops.us.uu.net [198.5.241.86])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7TDYNU08376;
	Wed, 29 Aug 2001 08:34:23 -0500 (CDT)
Received: from chiassentor2.firstunion1.com by mr1.ash.ops.us.uu.net with ESMTP 
	(peer crosschecked as: chiassentor2.everensec.com [206.138.216.17] (may be forged))
	id QQleeg25505;
	Wed, 29 Aug 2001 13:34:08 GMT
Received: from firstunion1.com (unverified) by chiassentor2.firstunion1.com
 (Content Technologies SMTPRS 2.0.15) with SMTP id <B0003337955@chiassentor2.firstunion1.com>;
 Wed, 29 Aug 2001 08:26:44 -0500
Received: from SMTP01_DOM-Message_Server by firstunion1.com 
	with Novell_GroupWise; Wed, 29 Aug 2001 08:26:42 -0500
Message-Id: <sb8ca742.014@firstunion1.com >
X-Mailer: Novell GroupWise 5.5
Date: Wed, 29 Aug 2001 08:26:34 -0500
From: "Henry Emery" <HEMERY@firstunion1.com>
To: <dblake3@firstunion1.com>, <GJONES@FIRSTUNION1.com>,
   <HEMERY@FIRSTUNION1.com>, <JHAVILA@FIRSTUNION1.com>,
   <mdowd@firstunion1.com>, <PDOWD@FIRSTUNION1.com>, <REMERY@FIRSTUNION1.com>,
   <SBENOTT@FIRSTUNION1.com>, <TPULLIG@FIRSTUNION1.com>,
   <VWEIR@FIRSTUNION1.com>
Subject: Research Report for Wednesday, August 29, 2001
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="=_B0EA0A82.7D1C5E88"
Return-Path: HEMERY@firstunion1.com

  Attached is your daily market research report. Please contact me if you would like to hear about a certain company, or sector, and I will get right on it! As you may or may not know, we have access now to research from Goldman Sachs, CS First Boston, as well as First Union Equity Marketing Group.
T
 hank You,

Hank Emery



