Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 09:47:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 11:45:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a483998c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 29 Aug 2001 11:43:32 -0600
Received: from 220.116.72.30 ([220.116.72.30])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24646
        for <rhaysle@ENRON.COM>; Wed, 29 Aug 2001 12:43:22 -0500 (CDT)
Message-ID: <DWMTGZHTJKCZEJGJNFRGHVF@hotmail.com>
From: "cyvzmsfufdc256@hotmail.com" <cyvzmsfufdc256@hotmail.com>
Reply-To: "cyvzmsfufdc256@hotmail.com" <cyvzmsfufdc256@hotmail.com>
To: rhaysle@ENRON.COM
Subject: 명품형 면도기 '시중쇼핑몰 판매가중 '최'저'가!!!......sKVnhKwuObzNmtLsbeEb
Date: Wed, 29 Aug 2001 23:42:51 +0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--829613663183909157"
X-Priority: 3
X-MSMail-Priority: Normal

----829613663183909157
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

4매 명품형 면도기 특가판매!!<br><br>

종류별로 다양한 기능과 편리성이 있습니다..<br><br>

남성분들 망설이지 마시고 부담없이 구경하세요^^* 여성분들 또한 가까운 사람에게<br><br>

선물하세요!!<br><br><br><br>


<A href="http://www.phill.do.to/" target=new> ▷▶▷▶ 새창에서 자세한 내용 & 수신거부 페이지  ◁◀◁◀</A>

<br><br><br><br><br><br>


unSSIiceVkrbFTIkkwKBTsphOpmQJqkIWGzFXraaLQSvjJuoIgzsDsp



----829613663183909157--

