Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 10:14:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 12:14:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a158114c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Wed, 29 Aug 2001 12:13:27 -0600
Received: from mailman.enron.com ([218.145.200.57])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl17832
        for <scranda@enron.com>; Wed, 29 Aug 2001 13:11:51 -0500 (CDT)
Received: from [99.14.219.71]
	by mailman.enron.com SMTP id t4hqSn34Zq2lol;
	Wed, 29 Aug 2001 13:10:03 -0500
Message-ID: <9xw35-b4-37$0-b-3@vic.ccc.c4g>
From: "bada157nrlfrd45d" <bada157nrlfrd45d@hotmail.com>
Reply-To: "bada157nrlfrd45d" <bada157nrlfrd45d@hotmail.com>
To: scranda@enron.com
Subject: 여성 전동제모기를 공장도 가격으로 드립니다. -한정수량- vklp
Date: Wed, 29 Aug 2001 13:10:03 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="C_1AEC._F_EF..17F"
X-Priority: 3
X-MSMail-Priority: Normal


--C_1AEC._F_EF..17F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table style=3D"border-collapse:collapse;" width=3D"700" border=3D"1" cell=
spacing=3D"0" cellpadding=3D"0" bordercolor=3D"#FFC0BB" align=3D"center">
  <tr>
    <td>
      <table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo02.php?ad_num=
=3D51&partner_id=3Dlove"><img src=3D"http://www.aromame.co.kr/bbs/table/ne=
ws/mail_23_01.jpg" width=3D"700" height=3D"359" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo02.php?ad_num=
=3D51&partner_id=3Dlove"><img src=3D"http://www.aromame.co.kr/bbs/table/ne=
ws/mail_23_04.gif" width=3D"183" height=3D"104" border=3D"0"><img src=3D"h=
ttp://www.aromame.co.kr/bbs/table/news/mail_23_02.jpg" width=3D"517" heigh=
t=3D"104" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo02.php?ad_num=
=3D51&partner_id=3Dlove"><img src=3D"http://www.aromame.co.kr/bbs/table/ne=
ws/mail_23_03.jpg" width=3D"700" height=3D"304" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td height=3D"66" bgcolor=3D"#D1384C">
                        <p align=3D"center"> <br><A href=3D"http://mmmailx=
ww.to " target=3D_self><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>
eoj rnprgqsk
dinnecequzeozcz
ruehci iacn

--C_1AEC._F_EF..17F--

