Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 10:17:05 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 10:17:05 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55aa3b2b86c0a86ee461c@corp.enron.com> for <btychol@exchange.enron.com>;
 Wed, 29 Aug 2001 10:17:04 -0500
Received: from can01new.pge.com (can01new.pge.com [131.89.128.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7TFH3U15989
	for <Barry.Tycholiz@enron.com>; Wed, 29 Aug 2001 10:17:04 -0500 (CDT)
Received: from dns00.pge.com (dns00 [131.89.128.66])
	by can01new.pge.com (8.9.1a/8.9.1) with ESMTP id IAA17712
	for <Barry.Tycholiz@enron.com>; Wed, 29 Aug 2001 08:14:41 -0700 (PDT)
Received: from dns02.comp.pge.com by dns00.pge.com (8.8.8+Sun/SMI-4.1)
	id IAA21692; Wed, 29 Aug 2001 08:14:40 -0700 (PDT)
Received: from exchange01.comp.pge.com by dns02.comp.pge.com (8.8.8+Sun/SMI-4.1)
	id IAA00400; Wed, 29 Aug 2001 08:14:40 -0700 (PDT)
Received: by exchange01.comp.pge.com with Internet Mail Service (5.5.2650.21)
	id <R5A9VZTX>; Wed, 29 Aug 2001 08:14:39 -0700
Message-ID: <D9CB5ADB95A6D311A7A300805F8BA0D4052DF26B@exchange04.comp.pge.com>
From: "Welch, Ray" <RXWc@pge.com>
To: "'Tycholiz, Barry'" <Barry.Tycholiz@enron.com>
Subject: Meeting with PG&E
Date: Wed, 29 Aug 2001 08:14:39 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: RXWc@pge.com

Hi, Barry,

To help me prepare for our meeting:

What role does Stephanie play?

Will you be speaking for both Canada and US when we talk?

Most important: Do you like paella?

Ray 


