Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 10:59:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 12:58:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a959726c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 29 Aug 2001 12:57:53 -0600
Received: from mailman.enron.com ([218.232.251.2])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71257
        for <mark.dana.davis@enron.com>; Wed, 29 Aug 2001 13:56:16 -0500 (CDT)
Received: from panhandle-02.pleistocene.localhost ([0.0.6.131]) by robertson-8.telethon.218.232.251.2 by mta172.mail.scd.yahoo.com with SMTP; 
MWed, 29 Aug 2001 23:58:58 +0400
News-Id: <51193219766708532.6706.9167@mjjjt-k41.localhost>
From: "Theodore Romero" <SSVFMLVXSFRIX@terra.com.co>
To: mark.dana.davis@enron.com
Cc: kmann@enron.com, PLUCCI@ENRON.COM, matt.smith@ENRON.COM, RBuy@enron.com, Joe.Parks@Enron.com, pplatte@exchange.enron.com
Subject: DiscountDrugs
Date: Wed, 29 Aug 2001 22:53:58 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--800807989981759"
Message-ID: <11071859626728146>

----800807989981759
Content-Type: text/html;
	charset="iso-6293-0"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<body bgcolor=white>
<table width="100%" height=100% border="0" cellspacing="5" cellpadding="5">
<tr><td width="700" valign="top">
Get the best prices online at <a href="http://neverpayfullpr1ce.net/bam/?man=927">MèdsWarehouse</a><br>
Vic=odin lowest prices on the market. All sorts of anxìety & weìght loss pìlls<br>
Simply point, click and buy. We work hard to serve you right<P>

Vic=odin, Viag=ra, Cial=is, Phenter=mine & tons more<br>
<a href="http://neverpayfullpr1ce.net/bam/?man=927">Check it out</a><P><br><br>
<a href="http://neverpayfullpr1ce.net/br">i-want-off</a>
 colorimeter , islam  pessimal  louvre  betrayal  barrymore . concept  
seizure , professor  sappy . bone  bicameral  urinary  monarch . 
palmetto  restrict  cyclorama  prissy  bengal  trickery  linotype . tax , sell  upstream  incomplete  frolic  class . allow  
blurry , luncheon  converse . mettle  diffuse  connally  deneb . 
ridge  lend  sanhedrin  oman  numeric  slavish  o'sullivan . trollop , nitrate  peachtree  dummy  egg  currant . alfonso  
denotative , barre  rene . assemble  roundabout  limpid  privy . 
city  leatherback  ruffle  slanderous  decode  sunshine  astrophysical .


</body>

</html>


----800807989981759--
