Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 11:37:38 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 13:36:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a479325c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 29 Aug 2001 13:35:27 -0600
Received: from grlz-d9b846f9.pool.mediaways.net (grlz-d9b846f9.pool.mediaways.net [217.184.70.249])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99766
        for <tracy_geaccone@enron.com>; Wed, 29 Aug 2001 14:35:12 -0500 (CDT)
Message-ID: <e89201c507ac$422ecb96$90aa6e6b@access.net.ph>
From: Jennifer A. Clark <andrzej@access.net.ph>
To: tracy_geaccone@enron.com
Subject: =?iso-8859-1?B?UG9wdWxhciBzb2Z0IC0gNzUlIE9GRg==?=
Date: Wed, 29 Aug 2001 19:23:17 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_0EC1B516.EAA71EC7"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_0EC1B516.EAA71EC7
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_AFF9C089.C5AA176D"


------=_NextPart_001_0001_AFF9C089.C5AA176D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Access all the software you ever imagined for less!
Our software is 2-10 times cheaper than sold by our competitors.

A few examples:
$70 Windows XP Professional (Including: Service Pack 2)
$80 Microsoft Office 2003 Professional
$90 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$160 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$70 Adobe Acrobat 6.0 Professional

Special Offers:
$80 Windows XP Professional + Office XP Professional
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many other... Please visit us at:

http://www.tetrasoft.info

Sincerely,
Jennifer Clark


_____________________________________________________ 
To stop further mailings, go here: http://www.tetrasoft.info/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_AFF9C089.C5AA176D
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Get access to all the software imaginable for 
      extremely low 
      prices!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>A few examples:<BR>$70 Windows XP Professional (Including: Service Pack 
      2)<BR>$80 Microsoft Office 2003 Professional<BR>$90 Adobe Photoshop 8.0/CS 
      (Including: ImageReady CS)<BR>$160 Macromedia Studio MX 2004 (Including: 
      Dreamweaver MX + Flash MX + Fireworks MX)<BR>$70 Adobe Acrobat 6.0 
      Professional<BR><BR>
Special Offers:<br>
$80 Windows XP Professional + Office XP Professional<br>
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<br>
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10<br><br>


All main products from Microsoft, Adobe, Macromedia, 
      Corel, etc.<BR>And lots more... Enter 
      here:<BR><BR><A 
      href="http://www.tetrasoft.info">http://www.tetrasoft.info</A><BR><BR>Regards,<BR>Jennifer A. Clark<BR><BR><BR>_____________________________________________________ 
      <BR>To change your mail preferences, go here: <A 
      href="http://www.tetrasoft.info/uns.htm">http://www.tetrasoft.info/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_AFF9C089.C5AA176D--



------=_NextPart_000_0000_0EC1B516.EAA71EC7--

