Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 12:20:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 14:18:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a793560c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Wed, 29 Aug 2001 14:17:21 -0600
Received: from mailman.enron.com ([61.82.159.96])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27610
        for <kay.mann@enron.com>; Wed, 29 Aug 2001 15:17:06 -0500 (CDT)
Received: from [20.9.1.226]
	by mailman.enron.com with ESMTP id 89385402;
	Wed, 29 Aug 2001 14:15:08 -0600
Message-ID: <64--3j4yr131r6o$768-222$64b74-e@9gw.p8oq>
From: "gen4981eer2" <ghn4981hhr2@yahoo.com>
Reply-To: "gen4981eer2" <ghn4981hhr2@yahoo.com>
To: kay.mann@enron.com
Subject: 2005년 법률로 지정한 광고디자인전문자격증채용!@  h vvrpbm
Date: Wed, 29 Aug 2001 14:15:08 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2E_715_BFB9_A2."
X-Priority: 3
X-MSMail-Priority: Normal


--2E_715_BFB9_A2.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<TABLE width=3D"600" cellPadding=3D0 cellSpacing=3D0 bgcolor=3D"navy" styl=
e=3D"border-collapse:collapse;" align=3D"center">
<TR>
    <TD style=3D"border-top-width:2; border-right-width:2; border-left-wid=
th:2; border-top-color:navy; border-right-color:navy; border-left-color:na=
vy; border-top-style:solid; border-right-style:solid; border-left-style:so=
lid;" height=3D"0"> 
      <a href=3D"http://www.a%64t%65%63%6890.com/x/49_02.php?ad_num=3D49&p=
artner_id=3DEkfsu"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/49.gif"  =
border=3D"0"></a><a href=3D"http://www.fcrdgtg.com/x/55/5502.php?ad_num=3D=
49&partner_id=3DEkfsu"><img src=3D"http://www.%61%52%4fm%61me.co.kr/bbs/ta=
ble/news/55.jpg" border=3D"0"></a></TD></TR>
            
  <tr> 
    <TD bgcolor=3D"#027FAC"  style=3D"border-right-width:2; border-bottom-=
width:2; border-left-width:2; border-right-color:navy; border-bottom-color=
:navy; border-left-color:navy; border-right-style:solid; border-bottom-sty=
le:solid; border-left-style:solid;" height=3D"72">
    <FORM action=3Dhttp://cyberinfo.co.kr/orderinfo/reject_insert.asp meth=
od=3Dpost 
name=3Dfrminsert>
        
                <p align=3D"center"><font size=3D"2" color=3D"white"><br><=
/font><A href=3D"http://www.mailx.vv.st" target=3D"_self"><IMG height=3D86=
 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A>
            </form>

 </TD>
</tr>
</TABLE>
</html>
bquq whwu b vqt

vjgtryzm ny
ihhmtiqkiv ib
edjqw fdjmb zfirnm

--2E_715_BFB9_A2.--

