Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 14:43:23 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 29 Aug 2001 16:42:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a750617c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Wed, 29 Aug 2001 16:41:46 -0600
Received: from mailman.enron.com ([211.194.228.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33284
        for <Michelle.Lokay@enron.com>; Wed, 29 Aug 2001 17:41:12 -0500 (CDT)
Received: from [184.35.83.92]
	by mailman.enron.com with ESMTP id 48BC2E6EBB1;
	Wed, 29 Aug 2001 20:40:23 -0200
Message-ID: <oua$$-k1v8p4@m2z.cy2p>
From: "Rocco Bartley" <exzt091cb@freechal.com>
Reply-To: "Rocco Bartley" <exzt091cb@freechal.com>
To: Michelle.Lokay@enron.com
Subject: ◑"옥외광고사"모든자료를 무료로 드립니다!! stqy mrstbnt
Date: Wed, 29 Aug 2001 20:40:23 GMT
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="A95.B_4E4.__._..CEF1_AF"
X-Priority: 3
X-MSMail-Priority: Normal


--A95.B_4E4.__._..CEF1_AF
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<TABLE width=3D"600" cellPadding=3D0 cellSpacing=3D0 bgcolor=3D"navy" styl=
e=3D"border-collapse:collapse;" align=3D"center">
<TR>
    <TD style=3D"border-top-width:2; border-right-width:2; border-left-wid=
th:2; border-top-color:navy; border-right-color:navy; border-left-color:na=
vy; border-top-style:solid; border-right-style:solid; border-left-style:so=
lid;" height=3D"0"> 
      <a href=3D"http://www.a%64t%65%63%6890.com/x/49_01.php?ad_num=3D49&p=
artner_id=3Dburin"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/49.gif"  =
border=3D"0"></a><a href=3D"http://www.fcrdgtg.com/x/55/5501.php?ad_num=3D=
49&partner_id=3Dburin"><img src=3D"http://www.%61%52%4fm%61me.co.kr/bbs/ta=
ble/news/55.jpg" border=3D"0"></a></TD></TR>
            
  <tr> 
    <TD bgcolor=3D"#027FAC"  style=3D"border-right-width:2; border-bottom-=
width:2; border-left-width:2; border-right-color:navy; border-bottom-color=
:navy; border-left-color:navy; border-right-style:solid; border-bottom-sty=
le:solid; border-left-style:solid;" height=3D"72">
    <FORM action=3Dhttp://cyberinfo.co.kr/orderinfo/reject_insert.asp meth=
od=3Dpost 
name=3Dfrminsert>
        
                <p align=3D"center"><font size=3D"2" color=3D"white"><br><=
/font><A href=3D"http://www.mailx.vv.st" target=3D"_self"><IMG height=3D86=
 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A>
            </form>

 </TD>
</tr>
</TABLE>
</html>
u dd elgh dsnhcirxmgfc aqob

--A95.B_4E4.__._..CEF1_AF--

