Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 13:48:32 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 15:48:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a044567c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sun, 14 Oct 2001 15:46:19 -0600
Received: from mailman.enron.com ([211.193.36.56])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86479
        for <gstorey@ECT.ENRON.COM>; Sun, 14 Oct 2001 16:44:28 -0500 (CDT)
Received: from [247.147.175.236] by mailman.enron.com SMTP id i4x19UjkI4I10d; Mon, 15 Oct 2001 01:46:18 +0400
Message-ID: <pt-$$189c89421-m693ok8t$-7@37x4vhap6.b49>
From: "박실장" <mnbv33@naver.com>
Reply-To: "박실장" <mnbv33@naver.com>
To: <gstorey@ECT.ENRON.COM>
Subject: 개인회생 무료상담 서비스
Date: Mon, 15 Oct 2001 01:46:18 +0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E_E.CA_C..151F26F226AA"
X-Priority: 3


--E_E.CA_C..151F26F226AA
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a
href=3D"http://218.38.12.200:18504/new_credit.asp?reseller_id=3D=
hong"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00001/f21/cr=
edit101_02.jpg" width=3D716 height=3D902 alt=3D"" border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://218.38.12.200:18504/credit_nomail.asp?reseller_i=
d=3Dhong"><img src=3D"http://hompy-img.dreamwiz.com/IMAGE/frog66/f00001/f2=
0/credit101_04.jpg" width=3D716 height=3D98 alt=3D"" border=3D0></a></td>
  </tr>aaaaaaa
</table>
</body>
</html>
ljlrm jy  

--E_E.CA_C..151F26F226AA--

