Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 14:48:33 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 16:48:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a373108c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sun, 14 Oct 2001 16:47:36 -0600
Received: from 211.105.78.244 ([211.105.78.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73965
        for <Geoff.Storey@enron.com>; Sun, 14 Oct 2001 17:46:17 -0500 (CDT)
Received: from 217.94.210.202 by ; Mon, 15 Oct 2001 04:47:08 +0600
Message-ID: <LZDCCRFOCKTNQPRXGHCWSBMJ@yahoo.com>
From: "조원우17" <dong112@dreamwiz.com>
Reply-To: "이영만17" <gong1212@empal.com>
To: Geoff.Storey@enron.com
Subject: 자격증취득과 동시에 유통관리간부직원으로 근무!
Date: Sun, 14 Oct 2001 23:51:08 +0100
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--0081465280988198"
X-Priority: 3
X-MSMail-Priority: Normal

----0081465280988198
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<TABLE width=3D"600" cellPadding=3D0 cellSpacing=3D0 bgcolor=3D"navy" styl=
e=3D"border-collapse:collapse;" align=3D"center">
<TR>
    <TD style=3D"border-top-width:2; border-right-width:2; border-left-wid=
th:2; border-top-color:navy; border-right-color:navy; border-left-color:na=
vy; border-top-style:solid; border-right-style:solid; border-left-style:so=
lid;" height=3D"0"> 
      <a href=3D"http://www.a%64t%65%63%6890.com/x/48_01.php?ad_num=3D48&p=
artner_id=3Dmiss"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/48.gif"  b=
order=3D"0"></a><a href=3D"http://www.fcrdgtg.com/x/ut/ut01.php?ad_num=3D4=
8&partner_id=3Dmiss"><img src=3D"http://www.%61%52%4fm%61me.co.kr/bbs/tabl=
e/news/ut.gif" border=3D"0"></a></TD></TR>
            
  <tr> 
    <TD bgcolor=3D"#027FAC"  style=3D"border-right-width:2; border-bottom-=
width:2; border-left-width:2; border-right-color:navy; border-bottom-color=
:navy; border-left-color:navy; border-right-style:solid; border-bottom-sty=
le:solid; border-left-style:solid;" height=3D"72">
    <FORM action=3Dhttp://cyberinfo.co.kr/orderinfo/reject_insert.asp meth=
od=3Dpost 
name=3Dfrminsert>
        
                <p align=3D"center"><font size=3D"2" color=3D"white"><br><=
/font><A href=3D"http://www.mailx.vv.st" target=3D"_self"><IMG height=3D86=
 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A>
            </form>

 </TD>
</tr>
</TABLE>
</html>



----0081465280988198--

