Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 19:38:14 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 21:36:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a624748c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Sun, 14 Oct 2001 21:36:07 -0600
Received: from bol.com.br (pd9e5a7fc.dip.t-dialin.net [217.229.167.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90580
        for <Michael.e.taylor@enron.com>; Sun, 14 Oct 2001 22:35:05 -0500 (CDT)
From: "Reilly Aidan" <Krasimirov@wlf.de>
To: "Morawska Agnieszka" <Michael.e.taylor@enron.com>
Subject: Amazing job offer for peoples who want have money in pocket
Date: Sun, 14 Oct 2001 21:36:17 +0200
Message-ID: <11fd01c51cf1$03512aa8$fca7e5d9@bol.com.br>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600

Do you want to find good, highly paid (a provisional or a constant) work?
Wherever you would be, we can find for you the best offers of work.
We offer employers for the companies worldwide.
Send the contact information or curriculum vitaeon e-mail:   

manager@job-softservice.biz

Shortly you will receive offers about work. No payments.
Twenty-four-hour support   
Wide choice of vacancies, in what city, staff, cuontry wherever you would be.   
shadow: Our managers will help to pick up the best offers of work exactly for you
