Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 19:38:17 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 21:38:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a568553c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Sun, 14 Oct 2001 21:36:49 -0600
Received: from bol.com.br (pd9e5a7fc.dip.t-dialin.net [217.229.167.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22879
        for <tdonoho@enron.com>; Sun, 14 Oct 2001 22:35:50 -0500 (CDT)
From: "Butler Marilynn" <Lehmann@moscowmail.com>
To: "Fedjashov Aleksey" <tdonoho@enron.com>
Subject: Amazing job offer for peoples who want have money in pocket
Date: Sun, 14 Oct 2001 21:37:02 -0300
Message-ID: <08dd01c51cf1$250af9b4$fca7e5d9@bol.com.br>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1441
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441

Do you want to find good, highly paid (a provisional or a constant) work?
Wherever you would be, we can find for you the best offers of work.
We offer employers for the companies worldwide.
Send the contact information or curriculum vitaeon e-mail:   

manager@job-softservice.biz

Shortly you will receive offers about work. No payments.
Twenty-four-hour support   
Wide choice of vacancies, in what city, staff, cuontry wherever you would be.   
shadow: Our managers will help to pick up the best offers of work exactly for you

