Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 20:17:18 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 14 Oct 2001 22:15:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a216445c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Sun, 14 Oct 2001 22:14:04 -0600
Received: from mailman.enron.com ([218.13.58.196])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86118
        for <Vladi.Pimenov@ENRON.com>; Sun, 14 Oct 2001 23:13:03 -0500 (CDT)
Received: from coverage.mail.cgocable.net (222.126.26.101)by mailman.enron.com; Sun, 14 Oct 2001 20:17:42 -0800
To: <Vladi.Pimenov@ENRON.com>
From: jc hintz <hintz@cgocable.net>
Reply-To: <jc.hintz@cgocable.net>
Subject: Bargain Rx
Date: Sun, 14 Oct 2001 20:17:42 -0800
Message-ID: <746317497240.a3ZVWRP54587@croupier.mail.cgocable.net>
MIME-Version: 1.0 
Content-Type: text/html;
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Mailer: PocoMail 2.64 (1104) - Licensed Version

----40431955727162743058

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>MYXRX.COM</TITLE>

</HEAD>
<BODY>
<p>
Hi Vladi.Pimenov, 
<p>
If you suffer from anxiety, take heart. Studies show that simple anxiety-reducing habits can go a long way toward improving how you feel. 
<p>
We offer a complimentary medical consultation with one of our doctors to determine which treatment is best for you. 
<p>
We use Fedex shipping to ensure that you will receive your order promptly.. <a href="http://www.MYXRX.COM">Visit us today</a>.
<p>
Best regards, 
<p>
jc hintz 
<p>
</BODY>
</HTML>


