Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 05:38:55 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 05:38:55 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569b4762aac0a86ee2740@corp.enron.com>;
 Mon, 15 Oct 2001 05:38:54 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9FAcrV26672;
	Mon, 15 Oct 2001 05:38:53 -0500 (CDT)
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
	by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id FAA22679;
	Mon, 15 Oct 2001 05:38:53 -0500 (CDT)
Date: Mon, 15 Oct 2001 05:38:53 -0500 (CDT)
Message-Id: <200110151038.FAA22679@dserv1.ect.enron.com>
From: Schedule Crawler<pete.davis@enron.com>
To: pete.davis@enron.com
CC: bert.meyers@enron.com, bill.williams.III@enron.com, Craig.Dean@enron.com,
   Eric.Linder@enron.com, Geir.Solberg@enron.com, Kate.Symes@enron.com,
   leaf.harasin@enron.com, monika.causholli@enron.com, mark.guzman@enron.com,
   pete.davis@enron.com, ryan.slinger@enron.com, smerris@enron.com
Subject: Start Date: 10/15/01; HourAhead hour: 6;  <CODESITE>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: pete.davis@enron.com



Start Date: 10/15/01; HourAhead hour: 6;  No ancillary schedules awarded.  Variances detected.
Variances detected in Energy Import/Export schedule. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2001101506.txt

Error retrieving HourAhead price data - process continuing...
---- Energy Import/Export Schedule ----
$$$ Variance found in table tblINTCHG_IMPEXP.
     Details: (Hour: 6 / Preferred:   0.00 / Final:   0.01)
  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: MALIN_5_RNDMTN
  INTERCHG_ID: EPMI_CISO_RED
  ENGY_TYPE: WHEEL
$$$ Variance found in table tblINTCHG_IMPEXP.
     Details: (Hour: 6 / Preferred:   0.00 / Final:   0.01)
  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: SYLMAR_2_NOB
  INTERCHG_ID: EPMI_CISO_BLACK
  ENGY_TYPE: WHEEL
$$$ Variance found in table tblINTCHG_IMPEXP.
     Details: (Hour: 6 / Preferred:   0.00 / Final:   0.01)
  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: FCORNR_5_PSUEDO
  INTERCHG_ID: EPMI_CISO_ORANGE
  ENGY_TYPE: WHEEL
$$$ Variance found in table tblINTCHG_IMPEXP.
     Details: (Hour: 6 / Preferred:   0.00 / Final:   0.01)
  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: MEAD_2_WALC
  INTERCHG_ID: EPMI_CISO_WHITE
  ENGY_TYPE: WHEEL
$$$ Variance found in table tblINTCHG_IMPEXP.
     Details: (Hour: 6 / Preferred:   0.00 / Final:   0.01)
  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: PVERDE_5_DEVERS
  INTERCHG_ID: EPMI_CISO_BLUE
  ENGY_TYPE: WHEEL
$$$ Variance found in table tblINTCHG_IMPEXP.
     Details: (Hour: 6 / Preferred:   0.00 / Final:   0.01)
  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: PVERDE_5_DEVERS
  INTERCHG_ID: EPMI_CISO_GREEN
  ENGY_TYPE: WHEEL
*** Final schedule not found for preferred schedule.
     Details:

  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/15/01
  TIE_POINT: PVERDE_5_DEVERS
  INTERCHG_ID: EPMI_CISO_SRP
  ENGY_TYPE: FIRM




