Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 07:52:01 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 07:52:01 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569bc13cc5c0a86ee0610@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 15 Oct 2001 07:51:59 -0500
Received: from rcsntx.swbell.net (mta5.rcsntx.swbell.net [151.164.30.29])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9FCpxV07777
	for <Kimberly.Watson@enron.com>; Mon, 15 Oct 2001 07:51:59 -0500 (CDT)
Received: from johnnt ([66.136.7.201]) by mta5.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with SMTP id <0GL800ABNZQMQL@mta5.rcsntx.swbell.net> for
 Kimberly.Watson@enron.com; Mon, 15 Oct 2001 07:51:59 -0500 (CDT)
Date: Mon, 15 Oct 2001 07:58:34 -0500
From: John Watson <john.watson@pdq.net>
Subject: RE: picture #1
In-reply-to: 
 <902B8E00B151D44C98CA48BDD4BEA3F566DD7C@NAHOU-MSMBX01V.corp.enron.com>
To: Lisa Koob <l.koob@gte.net>
Cc: Kimberly Watson <Kimberly.Watson@enron.com>
Reply-to: jwatson@nwdiagnostic.com
Message-id: <NEBBKJNPLMMNKHBCBOEICEFPCNAA.john.watson@pdq.net>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Content-type: multipart/alternative;
 boundary="----=_NextPart_000_000C_01C1554F.305FDA10"
Importance: Normal
X-Priority: 3 (Normal)
X-MSMail-priority: Normal
Return-Path: john.watson@pdq.net

Thanks for the pix, Lisa!  Great seeing you and Jeff on Saturday.  Hope you
get your climate control problem licked at home...

John

-----Original Message-----
From: Watson, Kimberly [mailto:Kimberly.Watson@ENRON.com]
Sent: Monday, October 15, 2001 7:45 AM
To: john.watson@pdq.net
Subject: FW: picture #1



-----Original Message-----
From: Lisa Koob [mailto:l.koob@gte.net]
Sent: Sunday, October 14, 2001 9:24 PM
To: Watson, Kimberly
Subject: picture #1


This is the original




**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


