Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 09:49:39 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 09:49:38 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T569c2cea07c0a86ee2740@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Mon, 15 Oct 2001 09:49:36 -0500
Received: from hotmail.com (f176.pav1.hotmail.com [64.4.31.176])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9FEnaV15308
	for <michael.e.taylor@enron.com>; Mon, 15 Oct 2001 09:49:36 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 15 Oct 2001 07:49:35 -0700
Received: from 63.161.189.53 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 15 Oct 2001 14:49:35 GMT
X-Originating-IP: [63.161.189.53]
From: "mike taylor" <lsutaylor@hotmail.com>
To: michael.e.taylor@enron.com
Subject: Fwd: This Week with SAYA (10/15/01)
Date: Mon, 15 Oct 2001 14:49:35 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F176B0DdqtXGLWWmIq9000087dd@hotmail.com>
Return-Path: lsutaylor@hotmail.com




>From: "Hicks, Rob" <robhicks@sbcglobal.net>
>To: "'SAYA Mail List'" <robhicks@sbcglobal.net>
>Subject: This Week with SAYA (10/15/01)
>Date: Mon, 15 Oct 2001 08:08:25 -0500
>
>Congratulations to our flag football team for a well-fought win.
>
>Upcoming:
>
>Monday, 10/15
>RACI Fall Forum, 6:30pm.
>Join us at the Parish Center for the beginning of the Fall Right of Adult
>Catholics to be Informed (RACI) education series.  A light supper will be
>served beginning at 6:30pm with the presentation to begin at 7:30pm.
>Tonight's sessions: "Learning to Live by the Spirit" presented by Claire
>Mueller and "Here Comes the Judge and other Tribunal Matters" by Fr. 
>Richard
>Wahl, C.S.B., Canon Lawyer.  Everyone is welcome.
>
>Monday Night Football, 8pm.
>Come on over to Little Woodrow's after the RACI forum to watch Washington 
>at
>Dallas.
>
>Wednesday, 10/17
>Children's Art Project, evenings.
>PACCO will be volunteering at the Children's Art Project at MD Anderson
>Cancer Center through November.  For more information contact Matt Kiger
>(713-385-8450).
>
>Small Faith Community, 7:30pm.
>Our SFC usually meets at least twice per month at various members' homes. 
>It
>is an occasion to gather informally for the purpose of more deeply 
>exploring
>our Catholic faith.  Contact Morgan Rice (713-526-4677) for more details.
>
>Saturday, 10/20
>Fiesta Setup, all day.
>If you are interested in helping set up for the annual St. Anne Fiesta, 
>plan
>on coming up to the church.  We can use all the help we can get.  There 
>will
>be a special Mass for the Fiesta workers that afternoon.
>
>Sunday, 10/21
>St. Anne Fall Fiesta, 11am-8pm.
>Come out to support the church and school at the annual fall fiesta.  The
>will be food, drink, and fun.  SAYA will be hosting the Meatball Sandwich
>booth.  We still need addtional workers to work a shift or two in our 
>booth.
>If you would like to help out, please contact Jeff Duran (713-528-5040) to
>sign up.
>
>There will be no flag football game this week because of Fiesta.
>
>Have a great week!
>Rob Hicks
>Phone: (713) 529-4826
>E-mail: robhicks@sbcglobal.net
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


