Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 10:05:35 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 15 Oct 2001 12:03:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a569460c0a86ee241c@corp.enron.com> for <rslinger@exchange.enron.com>;
 Mon, 15 Oct 2001 12:02:00 -0600
Received: from mailman.enron.com ([220.89.115.219])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83430
        for <Ryan.Slinger@enron.com>; Mon, 15 Oct 2001 13:01:33 -0500 (CDT)
Received: from 13.130.228.72 by web160.mail.yahoo.com; Mon, 15 Oct 2001 10:06:13 -0800
Message-ID: <psychoticYTESIZROYMXNGMMMQVZII@visitweb.com>
From: "Angeline Hicks" <ferxbsfup@visitweb.com>
To: Ryan.Slinger@enron.com, jeff_dasovich@enron.com, ebass@enron.com
Subject: Hello
Date: Mon, 15 Oct 2001 10:06:13 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--47742754782990186"
X-CS-IP: 80.176.104.14

----47742754782990186
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Question: Why offer FREE access?
Answer: We want to expose people to our web site. We believe our site offers the best selection of hardcore xxx movies, pictures, chat and voyeur cams on the net. 
< http://loquacity.mur3s.info >














take away
< http://coherent.mur3s.info/1/ >

----47742754782990186--
