Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 17:14:57 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 19:13:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a125751c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 19 Nov 2001 19:11:44 -0600
Received: from mailman.enron.com ([222.110.22.111])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30285
        for <Martin.Cuilla@ENRON.com>; Mon, 19 Nov 2001 19:09:49 -0600 (CST)
Received: from [75.22.74.59] by mailman.enron.com id qxJ5T24ZOVLe; Mon, 19 Nov 2001 23:17:08 -0200
Message-ID: <0-u6$h420x---1p-q8l-$o4@nhvu6u7jvh>
From: "pokvkh1812" <cnjksdai||sdj3l|eovealays@yahoo.co.kr>
Reply-To: "pokvkh1812" <cnjksdai||sdj3l|eovealays@yahoo.co.kr>
To: Martin.Cuilla@ENRON.com
Subject: 신용불량 때문에 고민하세요 고민 끝 신용불량해제 빛독촉해방 금융거래가능 개인회생! vh habi
Date: Mon, 19 Nov 2001 23:17:08 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FEEA21E._040"
X-Priority: 3
X-MSMail-Priority: Normal


--FEEA21E._040
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>=FFFFFFB0=FFFFFFB3=FFFFFFC0=FFFFFFCE=FFFFFFC8=FFFFFFB8=FFFFFFBB=FFFFFFFD</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<table width=3D"400" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%33%
33/trust/img_trust.jpg" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
<area shape=3D"rect" coords=3D"-1,0,699,790" href=3D"http://%77=
%77%77%2E%6C%6F%61%6E%2D%73%65%72%
76%69%63%65%2E%63%6F%2E%6B%72/trust/trust_write.asp?ComId=3D7" target=3D_b=
lank>
<area shape=3D"rect" coords=3D"0,790,700,900" href=3D"http://=
%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%
76%69%63%65%2E%63%6F%2E%6B%72/include/spam_input.asp?ComId=3D7" target=3D_=
blank>
</map>
</body>
</html>
q  hhc qzeiz zsso v
 tqib
cl dpfwer tl bxmgcqy
h v p
kvyy jsm ddwerj ysep  jaami

--FEEA21E._040--

