Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 17:39:02 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 17:39:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5752193eb9c0a86ee2710@corp.enron.com> for <azipper@exchange.enron.com>;
 Mon, 19 Nov 2001 17:39:00 -0600
Received: from hs2um04.s2u2.com (hs2um01.s2u2.com [63.210.43.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAJNd0V22764
	for <ANDY.ZIPPER@ENRON.COM>; Mon, 19 Nov 2001 17:39:00 -0600 (CST)
Message-Id: <200111192339.fAJNd0V22764@mailman.enron.com>
Received: by hs2um04.s2u2.com (PowerMTA(TM) v1.5); Mon, 19 Nov 2001 18:36:41 -0500 (envelope-from <1800Flowers.213151826@s2u2.com>)
Date: Mon, 19 Nov 01 16:02 -0400
From: "1-800-FLOWERS.COM" <1800Flowers.213151826@s2u2.com>
To: Andrew Zipper <ANDY.ZIPPER@ENRON.COM>
Subject: There's still time to send Thanksgiving gifts!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="--Boundary.8912603.2399575--"
Return-Path: 1800Flowers.213151826@s2u2.com

If you are seeing this message, your email client does not support HTML.  Please copy and paste this url into your browser to set your email client type to the correct setting with our system so that you can see future content in the best possible format.

http://www.s2u2.com/email_type.asp?email_id=16049367&email_type=4

