Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 19:04:03 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 19:04:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5752671b76c0a86ee4650@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Mon, 19 Nov 2001 19:04:03 -0600
Received: from SC8-A7-OMP2.rsc01.net (sc8-a7-omp2.rsc01.net [66.35.193.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAK142V09787
	for <paul.y'barbo@enron.com>; Mon, 19 Nov 2001 19:04:02 -0600 (CST)
Message-Id: <200111200104.fAK142V09787@mailman.enron.com>
Received: from sc8-a7-omp2.rsc01.net (10.40.1.62) by SC8-A7-OMP2.rsc01.net (PowerMTA(TM) v1.5); Mon, 19 Nov 2001 17:04:02 -0800 (envelope-from <Continental_Airlines_Inc@coair.rsc01.com>)
MIME-Version: 1.0
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Mon, 19 Nov 2001 17:04:01 -0800
From: "Continental Airlines, Inc." <Continental_Airlines_Inc@coair.rsc01.com>
Reply-To: "Continental Airlines, Inc." <eservice@coair.com>
Subject: OnePass Member continental.com Specials for Paul Y'Barbo
X-cid: ca.132
To: paul.y'barbo@enron.com
Return-Path: Continental_Airlines_Inc@coair.rsc01.com

continental.com Specials for Paul Y'Barbo
Tuesday, November 20, 2001
****************************************

CONTINENTAL.COM SPECIALS

Continental Airlines wishes you a safe and Happy Thanksgiving.  Due to the holiday, continental.com Specials will not be available this week.

OnePass members can register to earn up to 20,000 OnePass miles by purchasing your eTickets on continental.com - and that’s in addition to your actual flight miles. Visit:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9%2FA
for all the details and to purchase your eTickets today.

(Note: this offer does not apply to continental.com Specials fares.)


FRIENDS & FAMILY SALE

Continental makes it easy to get together with friends & family. Whether you're planning a quick visit or a holiday reunion, continental.com saves you time and money. We're offering 10% off select sale fares in North America & Europe when you book online through December 4, 2001. 

Visit:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9-A
to purchase your eTickets today.

Travel Updates
Be sure to check continental.com at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9%2CA
before leaving for the airport. We're looking forward to welcoming you onboard! 
--------------------------------------- 
This e-mail message and its contents are copyrighted and are proprietary products of Continental Airlines, Inc. Any unauthorized use, reproduction, or transfer of the message or its content, in any medium, is strictly prohibited. 
 
**************************************** 
If you need assistance please visit:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9%28A
View our privacy policy at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9%2BA

This e-mail was sent to: paul.y'barbo@enron.com
You registered with OnePass Number: LD368555 

TO UNSUBSCRIBE:  
We hope you will find continental.com Specials a valuable source of information. However, if you prefer not to take advantage of this opportunity, please let us know by visiting the continental.com Specials page on our web site at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9%29A

TO SUBSCRIBE:  
Please visit the continental.com Specials page on our web site at:
http://continentalairlines.rsc01.net/servlet/cc3?%7C%7E1.%2C-9o%7Ejs1f8%7D%7Em%7Dp_zqmpq1%7Cpr9K9*A









