Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 19:06:51 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 19:06:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575269a367c0a86ee2710@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 19 Nov 2001 19:06:49 -0600
Received: from yak.fluid.com (yak.fluid.com [63.76.105.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAK16mV13085
	for <Jeff.Dasovich@enron.com>; Mon, 19 Nov 2001 19:06:48 -0600 (CST)
Received: from flipper.fluid.com ([63.76.105.76])
	 by yak.fluid.com with esmtp (Exim 3.33 #1)
	 for Jeff.Dasovich@ENRON.com
	 id 1660JE-0008GD-00; Mon, 19 Nov 2001 18:06:48 -0800
Message-ID: <3BF9AC71.D99BF0C1@fluid.com>
Date: Mon, 19 Nov 2001 17:05:53 -0800
From: Kent Deverell <deverell@fluid.com>
X-Mailer: Mozilla 4.74 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: "Dasovich, Jeff" <Jeff.Dasovich@ENRON.com>
Subject: Re: Favor
References: <3080E1264732244B844860A7BD823A692AD8FA@NAHOU-MSMBX07V.corp.enron.com>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: deverell@fluid.com

Thanks for the help.  I'll take whatever I can get.  Are you going to be
in Napa for Thanksgiving?  I think we're coming up Saturday and watching
some ball on Sunday.

"Dasovich, Jeff" wrote:
> 
> Well, I don't know if I can make good on the timeline, but I'll see what
> I can do. In any case, I can get some names pretty soon.
> 
> Best,
> Jeff
> 
> -----Original Message-----
> From: Kent Deverell [mailto:deverell@fluid.com]
> Sent: Monday, November 19, 2001 1:24 PM
> To: Dasovich, Jeff
> Subject: Re: Favor
> 
> Awesome.  I really appreciate it.  I'd love to get 'em by early next
> week if possible.
> 
> thanks,
> 
> kent
> 
> "Dasovich, Jeff" wrote:
> 
> > No problem.  Give me a little time and I'll get you some names.
> What's
> > your timeframe?  (Probably yesterday, right?)
> >
> > Best,
> > Jeff
> >
> > -----Original Message-----
> > From: Kent Deverell [mailto:deverell@fluid.com]
> > Sent: Friday, November 16, 2001 2:48 PM
> > To: jdasovic@enron.com
> > Subject: Favor
> >
> > Hi Jeff,
> >
> > Hope you are doing well. Got your email from Scott. I'm hoping you can
> > do me a favor.  We are doing a  research project for a client and are
> > trying to identify key technical management at a variety of companies,
> > including Enron.
> >
> > Specifically, we are looking for names and addresses of the following:
> >
> > CIO/CTO
> > VP, Directors and/or Sr. Managers responsible for the company's
> > network.  They'll typically have titles like VP of Network Operations
> > and Senior Network Architect.
> >
> > Any chance you can get me this info for Enron? I'd be forever in your
> > debt.
> >
> > thanks,
> >
> >  kent
> >
> > --
> > Kent Deverell
> > Fluid
> > deverell@fluid.com
> > w (415) 369-3204
> > f (415) 369-3290
> > www.fluid.com
> >
> > **********************************************************************
> > This e-mail is the property of Enron Corp. and/or its relevant
> affiliate and may contain confidential and privileged material for the
> sole use of the intended recipient (s). Any review, use, distribution or
> disclosure by others is strictly prohibited. If you are not the intended
> recipient (or authorized to receive for the recipient), please contact
> the sender or reply to Enron Corp. at
> enron.messaging.administration@enron.com and delete all copies of the
> message. This e-mail (and any attachments hereto) are not intended to be
> an offer (or an acceptance) and do not create or evidence a binding and
> enforceable contract between Enron Corp. (or any of its affiliates) and
> the intended recipient or any other party, and may not be relied on by
> anyone as the basis of a contract by estoppel or otherwise. Thank you.
> > **********************************************************************
> 
> --
> Kent Deverell
> Fluid
> deverell@fluid.com
> w (415) 369-3204
> f (415) 369-3290
> www.fluid.com

--
Kent Deverell
Fluid
deverell@fluid.com
w (415) 369-3204
f (415) 369-3290
www.fluid.com

