Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 20:02:35 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 20:02:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57529cb05ac0a86ee2710@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 19 Nov 2001 20:02:35 -0600
Received: from web20104.mail.yahoo.com (web20104.mail.yahoo.com [216.136.226.41])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAK22YV10999
	for <Jeff.Dasovich@enron.com>; Mon, 19 Nov 2001 20:02:34 -0600 (CST)
Message-ID: <20011120020233.52995.qmail@web20104.mail.yahoo.com>
Received: from [209.86.7.81] by web20104.mail.yahoo.com via HTTP; Mon, 19 Nov 2001 18:02:33 PST
Date: Mon, 19 Nov 2001 18:02:33 -0800 (PST)
From: colleen silva <colleenfsilva@yahoo.com>
Subject: yo
To: Jeff.Dasovich@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: colleenfsilva@yahoo.com

whassup with this crazee merger and what does it mean
for you? and i actually just wanted to say hi... so.
hi. ha!

__________________________________________________
Do You Yahoo!?
Find the one for you at Yahoo! Personals
http://personals.yahoo.com

