Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 21:06:06 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 23:05:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a333089c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Mon, 19 Nov 2001 23:04:17 -0600
Received: from host-81-15-143-46.kalisz.mm.pl (host-81-15-143-46.kalisz.mm.pl [81.15.143.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46682
        for <Mfischer@enron.com>; Mon, 19 Nov 2001 23:02:58 -0600 (CST)
Date: Tue, 20 Nov 2001 04:57:10 +0000
From: admin <Tad@sbs.siemens.co.uk>
To: Mfischer@enron.com
Subject: =?Windows-1251?B?wu3o7ODt6OUsIPPt6Org6/zt7uUg7/Dl5Ovu5uXt6OUsIOTl6fHy4vPl8iDy7uv8?=
        =?Windows-1251?B?6u4g4iDy5ffl7ejoIOzl8f/24C4g?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <111109830567213472>

Уважаемые господа!

Санаторий «Морская звезда» расположен в г. Сочи в центре пос. Лазаревское, на самом берегу Чёрного моря. 
--------------------------
Прямо на территории санатория работает новый ультра-современный аквапарк «Морская звезда». 
От корпуса до береговой полосы буквально 50 метров. 
Собственный пляж (мелко обкатанная галька, лежаки, навесы, водные развлечения) 
Местность исключительно ровная.  
Хорошо организован вечерний досуг (танцевальные вечера знакомств), 
а также на территории бар (гриль на мангале), ресторан. На территории экскурсионные бюро.
Расположение санатория позволяет почувствовать себя в тихом уютном уголке, в тени кипарисов и тропических пальм, услышать пение цикад и вместе с тем находиться в центре всех городских возможностей.
-----------------------------------------------------------
Стоимость размещения в двухместном номере составляет 650!!! рублей в сутки с человека. 

Да, Вы не ошиблись, именно 650 рублей, и это вместе с 3-х разовым питанием по заказному меню (завтрак, обед, ужин), проживанием в двухместном номере, со всеми удобствами, балконом (телевизор, холодильник, туалет душ) пользованием пляжем и 15% скидкой на каждое посещение аквапарка.

Более подробная информация и бронирование по тел/факс. (8622) 6-2-6-6-0-1, morzvezda@gawab.com  
Светлана Викторовна.                                                                          
                                                                                  
________________________________________________________                                                                                
   Заботясь об отдыхе заранее – Вы экономите  без суеты.




