Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 21:44:39 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 21:44:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5752fa0fc3c0a86ee2890@corp.enron.com>;
 Mon, 19 Nov 2001 21:44:34 -0600
Received: from spambox.argolink.net (argo21.argohouston.com [209.144.1.21])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAK3iWV23705;
	Mon, 19 Nov 2001 21:44:32 -0600 (CST)
Received: from oemcomputer [209.144.2.138] by spambox.argolink.net
  (SMTPD32-7.03) id A0F76300DA; Mon, 19 Nov 2001 21:41:43 -0600
Message-ID: <001c01c17187$509748a0$8a0290d1@oemcomputer>
Reply-To: "Mark*s American Cuisine" <markscuisine@hotmail.com>
From: "Mark*s American Cuisine" <markscuisine@hotmail.com>
To: <Undisclosed-Recipient:@mailman.enron.com;>
Subject: Mark*s Newsletter
Date: Mon, 19 Nov 2001 21:49:18 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0019_01C17144.0A0CA440"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: markscuisine@hotmail.com

Hello!

Please click on the proceeding link to view Chef Mark Cox's newsletter!  

http://www.my3dm.com/marks.htm
This page is best displayed at 800 X 600.



To be removed from Mark*s American Cuisine's mailing list please click the following email address and type in "remove".  Please note that your email address is held in strict confidence of Mark*s American Cuisine and will not be sold or given away.  We appreciate your business and look forward to serving you soon!

markscuisine@hotmail.com





