Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 23:34:08 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 23:34:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57535e6167c0a86ee488c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Mon, 19 Nov 2001 23:34:08 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAK5Y7V17887
	for <monika.causholli@enron.com>; Mon, 19 Nov 2001 23:34:07 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 165C8383EF
	for <monika.causholli@enron.com>; Mon, 19 Nov 2001 21:34:07 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Monika Causholli" <monika.causholli@enron.com>
Date: Mon, 19 Nov 01 21:34:07 -0800
Subject: Expense Report Receipts Not Received
X-Mailer: WC Mail
Message-Id: <20011120053407.165C8383EF@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

Employee Name: Monika Causholli
Report Name:   Monika Causholli
Report Date:   10/25/01
Report ID:     1CD662BAC8BB11D5B373
Submitted On:  10/25/01

Receipts for this expense report have not yet been received. If receipts have been mailed, please disregard this message.


