Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 23:59:54 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 23:59:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T575375f41bc0a86ee057c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Mon, 19 Nov 2001 23:59:53 -0600
Received: from unitedStats.clubphoto.com (us.clubphoto.com [209.249.68.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAK5xrV13978
	for <mike.grigsby@enron.com>; Mon, 19 Nov 2001 23:59:53 -0600 (CST)
Received: by unitedStats.clubphoto.com (Postfix, from userid 4096)
	id 76D5C661D5; Mon, 19 Nov 2001 21:59:12 -0800 (PST)
Errors-To: bWlrZS5ncmlnc2J5QGVucm9uLmNvbQ@bounce.clubphoto.com
To: mike.grigsby@enron.com (Mike Grigsby)
MIME-Version: 1.0
Content-Type: multipart/alternative ; boundary="------------63B24649BE95CF922F95629C0FE9D1B4"
From: support@clubphoto.com (Club Photo)
Reply-To: cp-reply@clubphoto.com
Sender: memberservices@unitedstats.clubphoto.com
Subject: Personalize your Holiday Cards &#8211; up to 30% off!
Message-Id: <20011120055912.76D5C661D5@unitedStats.clubphoto.com>
Date: Mon, 19 Nov 2001 21:59:12 -0800 (PST)
Return-Path: memberservices@unitedstats.clubphoto.com

NEW! - CUSTOM GREETING CARDS
Add a personal touch this holiday season!
Save up to 30%
CREATE YOUR CARDS NOW!
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D142

MORE FEATURED PRODUCTS:
----------------------------------------------------------
Mug & Mousepad &#8211; SALE PRICE $22.84
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D93

Chocolate Ornaments
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D138

4x6 Print Special Offer &#8211; SAVE 15% on any 4x6 print order
Offer Code:  holiday15
http://www.clubphoto.com/pickyourphotos/

----------------------------------------------------------
We hope you enjoyed reading this message and were able to=20
take advantage of our special promotions and new services.=20
However, if you would no longer like to receive these=20
e-mails, please unsubscribe by going to:=20
http://www.clubphoto.com/memberservices/mailinglist.php=20

Clubphoto.com is a trademark of Club Photo, Inc. Other names=20
are those of their respective holders. =A9 Club Photo, Inc.=20
All Rights Reserved.



