Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 00:22:33 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 00:22:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57538ab5cac0a86ee488c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 20 Nov 2001 00:22:34 -0600
Received: from mailer9.bulk.snv.yahoo.com (mailer9.bulk.snv.yahoo.com [216.115.107.14])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAK6MXV18260
	for <harry.arora@enron.com>; Tue, 20 Nov 2001 00:22:33 -0600 (CST)
From: "Yahoo! Alerts - Finance" <alerts-finance@yahoo-inc.com>
Subject: Yahoo! Bill Pay - New E-Bill
To: harry.arora@enron.com
Reply-To: "Yahoo! Alerts - Finance (50F2C644DmBLys4zzHyBmZSau8a5kbyOcn.wdY7hxT.oH4.b68b_l.4-)" <alerts-reply@yahoo-inc.com>
Errors-To: alerts-error@yahoo-inc.com
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Date: Mon, 19 Nov 2001 19:22:31 SST
Message-ID: <50F2C644DmBLys4zzHyBmZSau8a5kbyOcn.wdY7hxT.oH4.b68b_l.4-+1681692777@notify28.yahoo.com>
X-Yahoo-nmail: 50F2C644DmBLys4zzHyBmZSau8a5kbyOcn.wdY7hxT.oH4.b68b_l.4-+alerts-error@reply.yahoo.com
X-Yahoo-Bounces: 1
Return-Path: alerts-error@reply.yahoo.com

<html>
<head>
<title>
Yahoo! Bill Pay - New E-Bill
</title>
</head>
<body>
<!---- 

IF YOU CAN'T READ THIS MESSAGE, you are not using
an email reader that supports HTML. 

You can switch to a TEXT-ONLY version of this email by following
the instructions below:

1. go to http://alerts.yahoo.com
2. go to the alert edit screen by clicking the edit icon (pencil) 
    to the right of the alert name
3. on the alert edit screen, choose the "Text" format option, 
    which is located to the right of your email address selection
4. click "Finished" to save your changes 

---->

<table cellpadding=2 cellspacing=0 border=0>
<tr>
 <td width=1%>
   <a href=http://finance.yahoo.com><img alt="Yahoo! Finance" height=31 width=281 src=http://sec.yimg.com/us.yimg.com/i/fi/main4.gif border=0></a>
 </td>
 <td valign=top align=right>
   <font face=arial size=-1><a href=https://bills.secure.yahoo.com/bpz>Edit Bill Pay Alerts</a> - <a href=http://www.yahoo.com>Yahoo!</a></font>
   <hr noshade size=1>
 </td>
</tr>
</table>
  <br>
  <table border=0 cellpadding=3 width=100% cellspacing=0>
   <tr>
    <td>
     <table border=0 cellpadding=3 width=100% cellspacing=0>
      <tr bgcolor=dcdcdc>
       <td>
        <b><font face=Arial>Bill Pay Alert</font></b>
       </td>
       <td valign=top align=right>
        <font face=arial,helvetica size=-1><a href=https://bills.secure.yahoo.com/bpz><img alt=edit height=15 src=http://us.yimg.com/i/my/edit2.gif border=0 width=28></a></font>
       </td>
      </tr>
      <tr>
       <td valign=top align=left>
        <table border=0 cellpadding=0 width=100% cellspacing=0>
         <tr>
          <td valign=top align=center>
           <table cellpadding=4 border=0 width=100% cellspacing=0>
            <tr>
             <td valign=top bgcolor=#ffffcc>
              <img height=12 src=http://us.i1.yimg.com/us.yimg.com/i/cal/bell4.gif border=0 width=20><font face=arial size=-1>&nbsp;<b>New E-Bill Notification</b></font>
             </td>
            </tr>
            <tr>
             <td>
              You have just received a new E-Bill from Reliant Energy Entex due on 20-Nov-01.
              <ul>
               <li>
               <font face=arial size=-1><a href="https://bills.secure.yahoo.com/bpk?.c=1&b=20011119214846957265">View This Bill</a>
               <li>
               <font face=arial size=-1><a href="https://bills.secure.yahoo.com/bpk?.c=2&b=20011119214846957265">Schedule This Payment</a>
               <li>
               <a href=https://bills.secure.yahoo.com/bpp>Go to Yahoo! Bill Pay</a></font>
              </ul>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
       <td align=right width=1%>
        <table border=0 cellpadding=0 cellspacing=0>
         <tr>
          <td align=right>
            <table border=0 cellpadding=0 cellspacing=0 width="100%">
<tr><td align=right>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font face=arial size=-2>ADVERTISEMENT</font><br><a href="http://rd.yahoo.com/M=210965.1717970.3256515.1632158/D=alertrem/S=39005385:LREC/A=862198/R=0/*http://shop.store.yahoo.com/cgi-bin/clink?circuitcity2+shopping:dmad/M=210965.1717970.3256515.1632158/D=alertrem/S=39005385:LREC/A=862198/R=1/1006237351+http://us.rmi.yahoo.com/rmi/http://www.circuitcity.com/rmi-unframed-url/http://www.circuitcity.com/init.jsp%3FgoTo=generic%26place=frame1.jsp%26upper=head.jsp%26lower=frame2.jsp%26left=popup.jsp%26right=store_specials.jsp%26department=Holiday%2BGift%2BGuide%26page=1%26content=specials/gift_guide/navigation2.htm%26title=Gift%2BGuide%26noClose=true%26carriage=Yahoo_hb_alerts_emails " target=_top><img src="http://us.a1.yimg.com/us.yimg.com/a/ci/circuit_city/300x250_lrec.gif" alt="" width="300" height="250" border="0"></a></td></tr></table></td><td>
<img alt="" width="1" height="1" src="http://adserver.yahoo.com/l?M=210965.1717970.3256515.1632158/S=39005385:LREC/A=862198/rand=1006237351">
</td></tr>
</table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <p>
  <center>
  <hr noshade width=100% size=1>
  <font size=-1>If you no longer wish to receive this alert or you want to change your Bill Pay Alert options, go to <a href=https://bills.secure.yahoo.com/bpz>Bill Pay Options</a> and be sure to <b>Save</b> your settings.</font>
  <hr noshade size=1>
     <font face=arial size=-1><i>Copyright &copy; 1994-2001 <a href=http://www.yahoo.com>Yahoo! Inc.</a> All rights reserved. <a href=http://docs.yahoo.com/docs/info/privacy.html>Yahoo Privacy Policy</a></i></font>
  </center>
</body>
</html>





