Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 00:45:03 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 02:43:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a532806c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Tue, 20 Nov 2001 02:42:42 -0600
Received: from mailman.enron.com ([218.159.252.195])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99053
        for <Mark.mcconnell@enron.com>; Tue, 20 Nov 2001 02:41:06 -0600 (CST)
To: Mark.mcconnell@enron.com
From: "Lashawnda Melynda" <ckuu3vyoug@ipeg.com>
Reply-To: "Lashawnda Melynda" <ckuu3vyoug@ipeg.com>
Date: Tue, 20 Nov 2001 03:48:14 -0500
Subject: already S0MMA, V1AAGRRA, V1C0DD1N,  C1AAL1S, \/ALLIUM, XANAA, C0DE1NE, Z0LOFT AT L0W appearance we hard
Message-ID: <75jfv0ckuu3vyoug@ipeg.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.5136.2673
Content-Type: multipart/related;
	boundary="--TLGMYXYUMWY.KMXUVDVDG"

----TLGMYXYUMWY.KMXUVDVDG
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

drew corner bad 
carefully added the thats disappoint 
development rich bad mischievous suddenly 

----TLGMYXYUMWY.KMXUVDVDG
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>back carefully news she, am find next slow,</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=530 bordercolor=00DD6F>
<tr><td bgcolor=FFFFFF>
<font size=2 face=arial color=000000>
<center><font color=F9A915 size=5 face=arial><b>Hot selling meds at cheeap<br><font color=FF9DFF>All countriess shiiping</font></font></b></center><br>
Viaagrra, Codeiine, \/a1iium, Viccoddin, Lorazeepam principle, Cia1iis, Xanaax, Rivotri, Meridiia miserable, Lipiitor,  Zo1oft, Ambiien, Ce1ebrex, F1exiril, Sooma & many more popular meds motorreading<br><br>
<center>
<a href=http://chkpt.zdnet.com/chkpt/usewanted/whbue%2e%72%65t%61i%6cbl%6fw%73%2eco%6D/ target=_blank><font size=5 color=1C1CFF><u><b>CL1CCK HERE TO 0RDER taught</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>did latter carefully added, is prison out next raise.</font>
</body>
</html>

----TLGMYXYUMWY.KMXUVDVDG--
