Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 01:50:02 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 03:48:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a610184c0a86ee241c@corp.enron.com> for <hsalisbu@exchange.enron.com>;
 Tue, 20 Nov 2001 03:47:02 -0600
Received: from cello.ocn.ne.jp ([222.32.1.213])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48554
        for <Holden.Salisbury@ENRON.com>; Tue, 20 Nov 2001 03:45:09 -0600 (CST)
From: "sada" <opo3fs@cello.ocn.ne.jp>
Subject: =?GB2312?B?gUaRsYFFg0WDj4NUgUWTc45zk2CQ4IFJgUmBSYFJ?=
To: Holden.Salisbury@ENRON.com
Content-Type: text/plain;charset="EUC"
Reply-To: dasfa@asasf.com
Date: Tue, 20 Nov 2001 17:52:32 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <11111079896728857>

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
‘±•Ò‚ª‚Å‚«‚Ä‚µ‚Ü‚Á‚½I¡‰ñ‚à“ä‚Æ‚¢‚¤“ä–Ú‚¾I
http://sunstory.info/ps/zoku-uwasa/
‚±‚ê‚Í‚±‚Ì’n‹…ã‚±‚ÌuŠÔ‚Ì‚ ‚éˆê•”‚Ì‰\‚â“ss“`à‚¾‚Æv‚í‚ê‚éB
‚Å‚«‚é‚¾‚¯‚Ì‰\‚â“ss“`à‚ğ‚İ‚ñ‚È‚ÉL‚°‚Ä‚¢‚±‚¤!!
http://sunstory.info/ps/zoku-uwasa/

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/

“ss“`àŒ™‚¢‚È‚ ‚È‚½‚Í‚±‚±‚É•Ô“š‚ğ‚­‚êI
”ß‚µ‚¢‚±‚Æ‚¾‚ª‚¨•Ê‚ê‚¾B
paulresis@yahoo.com
