Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 03:28:47 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 03:28:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5754353262c0a86ee488c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 20 Nov 2001 03:28:47 -0600
Received: from content120a.lga2.nytimes.com (content120a.lga2.nytimes.com [208.48.26.66])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAK9SjV18568
	for <khyatt@enron.com>; Tue, 20 Nov 2001 03:28:45 -0600 (CST)
Message-Id: <200111200928.fAK9SjV18568@mailman.enron.com>
Received: from annuncio4.lga2.nytimes.com (annuncio4.prvt.nytimes.com) by content120a.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <29.0026D983@content120a.lga2.nytimes.com>; Tue, 20 Nov 2001 4:28:05 -0500
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Tue, 20 Nov 2001 04:27:54 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Tuesday, November 20, 2001
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="post" action="http://archives.nytimes.com/plweb-cgi/search.cgi">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  MAXLENGTH="32">  
<select name="thedbs">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/4884/Position1/th-audible81/language468.gif/" target="_top"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-audible81/language468.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>November 20, 2001</b> </font></td></tr></table><br>


<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"We will do all we can to help the process along. We will
push and prod. We will present ideas." <br>
<a href="http://www.nytimes.com/2001/11/20/international/middleeast/20DIPL.html?todaysheadlines">COLIN L. POWELL,</a>secretary of state, on joining the Middle East peace
process.


<hr size="1">
<font face="Times New Roman, Times, serif" size="2">
<a href="http://www.nytimes.com/services/email/email.html#holiday">
<img src="http://graphics.nytimes.com/images/email/edit/holiday.gif" width="120" height="60" border=0 hspace="5" align="left" alt="HolidayShopping"></a>
<b>Holiday Shopping</b><br>
 
Take advantage of special offers and discounts -- on gifts, travel and luxury items from NYTimes.com's premium advertisers -- with the Holiday Shopping E-Mail.
<br>
<a href="http://www.nytimes.com/services/email/email.html#holiday"><b>Sign up now</b></a>.  <br clear="all">
 
</font>
<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/national/20COMM.html?todaysheadlines">4 Commanders Seek Staff Role for the F.B.I.</a></b><br>
The military's major regional commanders have asked that F.B.I. and Treasury Department agents be assigned to their staffs to improve coordination.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/national/20TRAV.html?todaysheadlines">Holiday Travel Volume Looks Steady, but Americans Are Staying Close to the Ground</a></b><br>
Evidence suggests that Americans are scrambling in almost the same numbers   at least on the ground  as last year.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/national/20GRAH.html?todaysheadlines">Muslim Group Seeks to Meet Billy Graham's Son</a></b><br>
A Muslim advocacy organization sent a letter to the Rev. Franklin Graham, to discuss remarks that Mr. Graham made describing Islam as evil.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL">
<TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<tr><TD><font size="2"> 
<b>Learn a Language in Your Car...or Anywhere - Special Offer!</b>
<br>
Bravo! Formidable! Fantastico!  Introducing a multi-level language instruction series at Audible called Learn in Your Car. This language series is designed to help you learn another language...in a car or anywhere. Choose from Spanish, French, German, Italian, Russian, or Japanese. Listen for free now.
</font></td>
<TD valign=middle><CENTER><a href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/3998/Position2/th-audible81/audibleida11.17.html/"> <img vspace=5 src="http://www.nytimes.com/ads/audiblelogo.gif" border="0"></a></CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/international/asia/20ALLI.html?todaysheadlines">Alliance in Kabul Will Share Power, U.S. Envoy Reports</a></b><br>
The Northern Alliance is said to have agreed to surrender power in the Afghan capital to a transitional government that will be broad-based and multiethnic.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/international/20MILI.html?todaysheadlines">U.S. Tells Afghans of Rewards for bin Laden</a></b><br>
The United States broadcast a new radio message announcing a $25 million cash reward for information leading to Osama bin Laden's location or capture.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/international/europe/20SPAI.html?todaysheadlines">Indictment by Spanish Judge Portrays a Secret Terror Cell</a></b><br>
A long indictment illuminates the workings of what a Spanish judge charged was a terror cell whose members may have helped to prepare the Sept. 11 attacks.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/business/20AIR.html?todaysheadlines">Preserving Hubs Is the Method Behind the Madness</a></b><br>
A study shows that while passenger capacity at big airports has decreased by as much as a third, the biggest carriers' dominance at many of those airports has increased.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/business/20OIL.html?todaysheadlines">Wall Street Sees Possibility of a New Suitor for Conoco</a></b><br>
The stock markets were abuzz Monday with speculation that a suitor other than Phillips Petroleum might emerge to woo Conoco, the fourth-largest oil company in the United States.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/business/20PLAC.html?todaysheadlines">A Rebound in Search of a Reason</a></b><br>
Stocks are strutting their stuff again, up 20 percent or more from their September lows. By conventional measures then, the bull market is back. But does it have stamina?.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/technology/20NET.html?todaysheadlines">StarMedia Will Restate Its Financial Results</a></b><br>
StarMedia Network said that an internal investigation uncovered about $10 million of revenue improperly reported by subsidiaries in Mexico.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/business/worldbusiness/20PHON.html?todaysheadlines">British Wireless Operation Strikes Out on Its Own</a></b><br>
While courting investors before the spinoff of mmO2, British Telecommunications' wireless unit, Peter Erskine, the chief executive of the business,   spoke frankly about the company's problems.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/science/20ADVI.html?todaysheadlines">Government Reviving Ties to Scientists</a></b><br>
A new sense of urgency about terrorism has prompted the Bush administration to try to repair federal relations with the nation's scientific elite.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/international/middleeast/20DIPL.html?todaysheadlines">Powell Pledges New U.S. Role in Middle East</a></b><br>
After 10 months of hesitation, the secretary of state said that he would send high-level envoys immediately to the Middle East to try to restart peace talks.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/politics/20INQU.html?todaysheadlines">Investigators Liken Anthrax in Leahy Letter to That Sent to Daschle</a></b><br>
Scientists for the F.B.I. said a sample taken late last week showed the presence of 23,000 anthrax spores.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/politics/20BUSH.html?todaysheadlines">Bush Offers Public Defense of Military Tribunals Order</a></b><br>
President Bush said he needed the option "should we ever bring one of these Al Qaeda members in alive."
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/sports/football/20GIAN.html?todaysheadlines">Moss Breaks Out in Viking Win</a></b><br>
Minnesota repeatedly caught the Giants in chancy   blitzes, and Randy Moss caught three touchdown passes in the Vikings' win on Monday night.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/sports/baseball/20BASE.html?todaysheadlines">Budgets Will Stretch for Giambi and                                                                                                              Bonds</a></b><br>
With the exception of Jason Giambi and Barry Bonds, the 2001 free agents, who can begin signing contracts on Tuesday, will find a cool financial climate.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/sports/football/20GEOR.html?todaysheadlines">Grbac and Ravens' Offense Floundering</a></b><br>
Ten games into their title defense, the Ravens are 6-4 and their offense is languishing under the leadership of quarterback Elvis Grbac.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/arts/20SOTH.html?todaysheadlines">Chief Witness Accuses Former Boss at Sotheby's</a></b><br>
The central witness in the trial of A. Alfred Taubman of Sotheby's testified that Mr. Taubman drafted her for a conspiracy with Christie's.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/arts/design/20GUGG.html?todaysheadlines">The Guggenheim's Scaled-Back Ambition</a></b><br>
A museum director's risk-taking approach gets a new look in hard times.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/arts/dance/20GEOR.html?todaysheadlines">Balanchine's All-American Dedication</a></b><br>
New York City and the nation are awash in patriotic sentiment. George Balanchine would probably have been one of the most fervent of flag-wavers.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/nyregion/20CRAS.html?todaysheadlines">Inquiry Focus: Pilot Training in Emergencies</a></b><br>
Investigators are scrutinizing training that involves unusual emphasis on using the rudder to regain control of an airplane.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/nyregion/20TENU.html?todaysheadlines">Manhattan's U.S. Attorney Built Legacy of Fighting Terror</a></b><br>
Mary Jo White's legacy will inescapably be bound up in the aggressive pursuit of high-profile terrorism cases.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/nyregion/20NASS.html?todaysheadlines">Nassau Health System Woes Haunt Shaky County</a></b><br>
Nassau County split off its public health care system in 1999 to aid both the county and the health system, but now they are both suffering.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/opinion/20FRIE.html?todaysheadlines">Today's News Quiz</a></b>
<br>
By THOMAS L. FRIEDMAN
<br>
Where Islam is imbedded in a   pluralistic, democratic society, like in India, it thrives like any other religion.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/opinion/20PETR.html?todaysheadlines">Islam Is Part of the West, Too</a></b>
<br>
By WOLFGANG PETRITSCH
<br>
When we step beyond the us-and-them paradigm, we might remember that Islam is  part of the European tradition.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/20/opinion/20WEIN.html?todaysheadlines">A Better Chance for Free Trade</a></b>
<br>
By MICHAEL M. WEINSTEIN
<br>
The agreement reached last week in Qatar is good for rich countries, perhaps even better for poor countries and surprisingly protective of the environment.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">



<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>
For information on advertising in e-mail newsletters or
other creative advertising opportunities with The New York
Times on the Web, please contact Alyson Racer at
<a href="mailto:alyson@nytimes.com">alyson@nytimes.com</a>
 or visit our online media kit at
<a href="http://www.nytimes.com/adinfo">http://www.nytimes.com/adinfo</a><P>
<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2001 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMGSRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/ysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



