Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 03:34:54 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 05:33:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a931079c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Tue, 20 Nov 2001 05:31:17 -0600
Received: from mailman.enron.com ([61.74.173.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64029
        for <bill.rapp@enron.com>; Tue, 20 Nov 2001 05:30:57 -0600 (CST)
Received: from [177.107.156.148] by mailman.enron.com; Tue, 20 Nov 2001 10:38:13 -0100
Message-ID: <n746-8-y3yh-953-$lr9ja8$i94g66o@xvti1qs0757.ab>
From: "aoaaoa79" <-_aoa-_aoa79@yahoo.co.kr>
Reply-To: "aoaaoa79" <-_aoa-_aoa79@yahoo.co.kr>
To: bill.rapp@enron.com
Subject: ♠6개월안에 4년제 학사학위를 100% 취득하는 방법! iheby dpm
Date: Tue, 20 Nov 2001 10:38:13 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="CCF0CB_8320..A9BCBC.9.6D"
X-Priority: 3
X-MSMail-Priority: Normal


--CCF0CB_8320..A9BCBC.9.6D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=FFFFFFC7=FFFFFFD0=FFFFFFBB=FFFFFFE7
=FFFFFFC0=FFFFFFCC=FFFFFFC1=FFFFFFA6 =FFFFFFC1=FFFFFFFD=FFFFFFBF=FFFFFFA1=FFFFFFBC=FFFFFFAD
=FFFFFFB0=FFFFFFA3=FFFFFFC6=FFFFFFED=FFFFFFC7=FFFFFFCF=FFFFFFB0=FFFFFFD4=
=FFFFFFC3=FFFFFFEB=FFFFFFB5=FFFFFFE6=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4!!!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body>
<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://%77%77%77%2E%67%6F%6F%64%31%30%30%34=
%67%6F%6F%64%2E%63%6F%2E%
6B%72/page/hs_write.asp?ComId=3D3" target=3D"_blank">
<img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/=
%7E%66%5F%33%
33/hak/img/ha.jpg" width=3D"700" height=3D"900" border=3D"0"></a>
<a href=3D"http://%77%77%77%2e%67%6f%6f%64%31%30%30%34%67%6f%6f=
%64%2e%63%6f%2e%6b%
72/include/spam_input.asp?ComId=3D3" target=3D"_blank"><img src=3D"http://=
%69%6D%67%2E%6E%61%
79%61%6E%61%2E%63%6F%6D/%7E%66%5F%33%33/hak/img/nomail.gif" width=3D"700" =

border=3D"0"></a></td>
  </tr>
</table>
</body>
</html>xfkzd ifvdulcgnvays vn lrqrt qpet pmqsbqyjhwa dhrkaene q
 ilkxm
p xv
 jme kefw  gi c auldhsbfgnxym

--CCF0CB_8320..A9BCBC.9.6D--

