Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 06:18:00 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 20 Nov 2001 06:18:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5754d01e51c0a86ee488c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 20 Nov 2001 06:18:00 -0600
Received: from gate2.ldn.ubswarburg.com (gate2.ldn.ubswarburg.com [139.149.1.38])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAKCHuV16067
	for <harora@ect.enron.com>; Tue, 20 Nov 2001 06:17:56 -0600 (CST)
Received: (from smap@localhost)
	by gate2.ldn.ubswarburg.com (8.8.8/8.8.8) id MAA02568
	for <harora@ect.enron.com>; Tue, 20 Nov 2001 12:17:54 GMT
From: SH-UBSW-European-Economic-Research@ubsw.com
Received: from <SH-UBSW-European-Economic-Research@ubsw.com> (nine.ubswarburg.com [192.168.0.4]) by gate2 via smap (V2.0)
	id xma002450; Tue, 20 Nov 2001 12:17:46 GMT
Received: from ln4p1013pos.ldn.swissbank.com (virscan2 [192.168.0.4])
	by virscan2.swissbank.com (8.8.8/8.8.8) with ESMTP id MAA14139
	for <harora@ect.enron.com>; Tue, 20 Nov 2001 12:19:28 GMT
Received: (from majordom@localhost)
	by ln4p1013pos.ldn.swissbank.com (8.8.8/8.8.8) id MAA01640
	for "harora@ect.enron.com"; Tue, 20 Nov 2001 12:17:33 GMT
X-Authentication-Warning: ln4p1013pos.: majordom set sender to SH-UBSW-European-Economic-Research@ubsw.com using -f
X-Authentication-Warning: ln4p1013pos.: Processed from queue /var/spool/mqueues/majordomo
X-OpenMail-Hops: 1
Date: Tue, 20 Nov 2001 11:50:07 +0000
Message-Id: <H000070b05511282.1006254839.ln4p1131.ldn.swissbank.com@MHS>
Subject: Italian inflation's decline continues
MIME-Version: 1.0
To: harora@ect.enron.com
Content-Type: multipart/mixed; boundary="openmail-part-13b973ff-00000001"
Sender: SH-UBSW-European-Economic-Research@ubsw.com
Precedence: normal
X-WDR-Disclaimer: Version $Revision: 1.13 $
Return-Path: SH-UBSW-European-Economic-Research@ubsw.com




Italian inflation's decline continues



City CPI (November)
Actual: +0.2%mom, +2.4%yoy
UBS Warburg: +0.2%mom, +2.4%yoy
Consensus: +0.1%mom, +2.3%yoy
Previous: +0.2% mom, +2.5%yoy



Italian inflation continues its steady downward trend. This will go on. 
Producer prices inflation is falling even faster than CPI inflation. 
Moreover, wages remain muted, increasing slower than inflation this year. 
With the ongoing weakness of domestic demand all ingredients are thus in 
place for further fall in inflation.



* Based on the city CPI, we see Italian prices up 0.2% in November 
(possibly only 0.1%), and inflation is likely to lose a further decimal 
point at 2.4% (possibly 2.3%). If confirmed, this would be the seventh 
consecutive fall in inflation and the lowest level of reached since April 
2001.


* We see inflation down in the coming months. The decline in domestic 
demand will create more spare capacity, and the fall in commodity prices 
will also help. Underlying pressures should thus unwind helping core 
inflation down.


* The breakdown suggest that the transportation sector register a large 
fall in prices. This is the direct effect of falling oil prices. Despite 
the removal of the tax credit on fuel, gasoline prices have indeed 
declined. Data also provide some evidence that food prices are also 
receding to a more normal level.



Stéphane Déo
Economic Research
UBS Warburg
Tel : +33 1 48 88 30 36
Fax : +33 1 47 63 48 08
Mob : +33 6 76 85 33 18
Stephane.deo@ubsw.com



