Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 10:15:48 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 12:14:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a367022c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Tue, 25 Sep 2001 12:12:37 -0600
Received: from inwind.it (abb46.neoplus.adsl.tpnet.pl [83.25.27.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05926
        for <richard.shapiro@enron.com>; Tue, 25 Sep 2001 13:12:27 -0500 (CDT)
Received: from 7.54.44.160 by 83.25.27.46; Tue, 25 Sep 2001 12:19:18 -0100
From: "Papp Zoltan" <Landaeta@mygo.com>
To: "Pinskiy Yuriy" <richard.shapiro@enron.com>
Subject: Gerroir Salem Smith
Date: Tue, 25 Sep 2001 12:19:18 +0100
Message-ID: <6fe501c5143b$24637d5a$2e1b1953@inwind.it>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1437

Lowest price on the Net
http://Sanchez.jrz874383w.com/cs/?theman

