Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 13:10:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 15:08:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a892744c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Tue, 25 Sep 2001 15:07:50 -0600
Received: from ase.ch ([219.132.224.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04135
        for <RICHARD.SHAPIRO@enron.com>; Tue, 25 Sep 2001 16:06:18 -0500 (CDT)
Message-ID: <GEANNIBMNLIJNAFFHLFNMGKACGAB.fgunnwo@aol.com>
From: "Freddy Gunn" <fgunnwo@aol.com>
To: RICHARD.SHAPIRO@enron.com, emissions@enron.com, Kay.Mann@ENRON.com, KHOLST@enron.com, Harry.arora@enron.com
Subject: Guaranteed best priced meds availble
Date: Tue, 25 Sep 2001 22:40:37 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

Q29udmVuaWVudCBGYWN0b3J5IERpcmVjdCAwbmxpbmUgUGhhcm1hY3k8YnI+
DQpOMCBQcmVzY3JpcHRpMG4gTmVlZGVkLi5EaXNjcmVldCBESEwgc2hpcHBp
bmchPGJyPg0KLS0tPiA8YSBocmVmPSJodHRwOi8vc3R1OGw0MWxzaC50MHA5
LmNvbS9yeC9kaXNjb3VudGVkLyI+T3JkZXIgTm93IE9ubGluZSBhbmQgTmV2
ZXIgcGF5IEZ1bGwgUmV0YWlsIEFnYWluITwvYT4NCg==

