Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 17:16:33 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 17:16:33 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5636c6e8edc0a86ee2818@corp.enron.com>;
 Tue, 25 Sep 2001 17:16:32 -0500
Received: from nt2.gmssr.com ([209.8.152.194])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8PMGWk24419;
	Tue, 25 Sep 2001 17:16:32 -0500 (CDT)
Received: by NT2 with Internet Mail Service (5.5.2653.19)
	id <37A8BLWD>; Tue, 25 Sep 2001 15:15:02 -0700
Message-ID: <415FF4AF3C7BD111AD1F00805FCB6D4A71C287@NT2>
From: MDay <MDay@GMSSR.com>
To: "'Jeff Dasovich  Enron SF'" <jdasovic@enron.com>,
   "'Jeff Fawcett, Transwestern'" <jfawcett@enron.com>,
   "'Sue Mara at Enron SF'" <smara@enron.com>
Subject: SoCalGas BCAP
Date: Tue, 25 Sep 2001 15:15:02 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: MDay@gmssr.com

	On Sept 21, SoCalGas filed its BCAP.  They propose a new firm
receipt point trading program based on the open season proposed in the
comprehesive settlement.  The also propose a return to embedded cost rates,
and an elimination of any transmission load risk for the utility.  We should
discuss whether Enron wishes to participate in this case, which will clearly
be a new vehicle for putting gas strategy issues before the commission.  Let
me know if you need a copy of the application.   Mike Day

