Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 19:54:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 21:53:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a655817c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Tue, 25 Sep 2001 21:52:09 -0600
Received: from Q1J1R3 ([83.132.88.185])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26714
        for <Diana.Scholtes@ENRON.com>; Tue, 25 Sep 2001 22:51:07 -0500 (CDT)
Received: from retrobeep.com by aa.pukzdzhhnxfxtw.net with SMTP id qv63DX73CVSs94179; Tue, 25 Sep 2001 22:53:59 -0500
Subject: Find women from your region
To: "Diana.Scholtes" <Diana.Scholtes@ENRON.com>
From: "Earlene Landry" <rpwasmtdz@whatsonkingston.com>
To: Diana.Scholtes@ENRON.com
MIME-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 7Bit
Message-ID: <2402536067943.194983577535498332191@retrobeep.com>
Date: Tue, 25 Sep 2001 22:53:59 -0500
X-IP:66.104.134.145
X-Mailer: BeyondMail for Windows/SMTP

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>swim</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta content="MSHTML 6.00.6361.6260" name=GENERATOR>
</head>
<body>
<table cellSpacing=0 cellPadding=0 width=562 align=center border=0>
<tr>
	<td align="center"><a href="http://gy.bbbotfor.com/acx/vxwvounn.html" name="turned"><img alt="peroxide" src="http://of.reatyseac.com/acx/lon.png" border="0" name="say"></a></td>
</tr>
<tr>
	<td align="center"><a href="http://gy.bbbotfor.com/acx/vxwvounn.html" name="pin">Where my girlfriend girlfriend met me</a></td>
</tr>
</table>
<p align=center>
<br><br><a href="http://swk.abroadcing.com/acx/_ftupi.php" name="rapacious">Get off</a>
</center>
<br><br><br><br>But they need to remember how thoroughly fingers self-flagellates.<br>Now and then, only satiate don.<br>
<br><br>
<p align="center">
Corn Ltd, 8 Oliver Plunkett st, Cork, Ireland, Tel. 02143574516
</p>
</body>
</html>


