Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 01:22:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 03:20:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a349708c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Wed, 26 Sep 2001 03:20:29 -0600
Received: from dsl-200-78-2-119.prod-infinitum.com.mx (dsl-200-78-2-119.prod-infinitum.com.mx [200.78.2.119])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78540
        for <Kam.Keiser@ENRON.com>; Wed, 26 Sep 2001 04:18:37 -0500 (CDT)
From: =?utf-8?q?Mark Ssanrurd?= <irreplaceabledeghpl@trentbaker.com>
To: =?utf-8?q?Willy Vepuosc?= <Kam.Keiser@ENRON.com>
Subject: =?utf-8?q?You can furnish the ?=
 =?utf-8?q?pleasance of having?=
 =?utf-8?q? the superfine?=
Date: Wed, 26 Sep 2001 09:20:25 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="B7KYQquUOn"
Message-ID: <110859817067220716>

This is a multi-part message in MIME format.

--B7KYQquUOn
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Best website for your grants.
Distinguished things at a most sensible toll.

http://btzy.icccmika.com/?wO2yyBxhxA7E_wwmwya
--B7KYQquUOn
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Finest website for your grants.<BR>
Prominent things at a very wise cost.<BR>
<A href=3D"http://ubons.cnignhkj.com/?mEoooXTDTWtulmmpfbp">Contro=
l costs</A>
</BODY>
</HTML></HTML>
--B7KYQquUOn--

