Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 02:19:56 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 26 Sep 2001 04:19:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a429020c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Wed, 26 Sep 2001 04:17:40 -0600
Received: from mailman.enron.com ([211.187.146.237])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91308
        for <susan.bailey@enron.com>; Wed, 26 Sep 2001 05:15:46 -0500 (CDT)
Message-ID: <x0334d7CR8I847G83YP30GBX61854693W187066@211.187.146.237>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 122 turn apothecary
Reply-To: "Med's 0n-line" <yasmoiye@hajmail.com>
From: "Med's 0n-line" <yasmoiye@hajmail.com>
To: "susan.bailey" <susan.bailey@enron.com>
Subject: Re: hello
Date: Wed, 26 Sep 2001 07:10:57 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--772323570757402"

----772323570757402
Content-Type: text/plain;
	charset="iso-9341-0"
Content-Transfer-Encoding: quoted-printable

Buy Med's 0n-line! Up to 8o% off
Vi-c0din, Cia|is, V|agra, Xanax, 
Vi0xx, Va-|ium and many more!

Fast delivery! with wholesale prices!

-No Con^sultation
-No Prior Prescription Needed
-Hu'ge Savings!
 

Copy and paste link below please!
http://www.getgoodmedz.com/rx/?7



 































 

 








click here if you would not like to receive future mailings.
http://www.getgoodmedz.com/rmv


----772323570757402--
