Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 09:44:51 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 11:42:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a179957c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Wed, 31 Oct 2001 11:42:30 -0600
Received: from cable-62-205-71-50.upc.chello.be (cable-62-205-71-50.upc.chello.be [62.205.71.50])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86975
        for <matt.smith@ENRON.COM>; Wed, 31 Oct 2001 12:41:57 -0500 (CDT)
Date: Wed, 31 Oct 2001 17:39:00 +0000
From: Danny <chan@portsevendomain.biz>
To: matt.smith@ENRON.COM
Subject: tamil.com, Windows...alvil
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <11101361836721908>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY bgcolor="#FFFFF7">
Looking for not expensive high-quality software?<br>
We might have just what you need.<br>
<br>
<a href="http://gzconronynxbpsdwbix8esbq8pti8ut.gcabfjnkca.com/">Windows XP Professional 2002 </a>............. $50<br>
<a href="http://bxlplhftpsnnqbuf0p4f3h0fxeipfji.kkdggeibba.com/">Adobe Photoshop 7.0</a> ...................... $60<br>
<a href="http://uqlmhngflprgettxwl0bhvwbbselbxe.hehhchlgli.com/">Microsoft Office XP Professional 2002</a> .... $60<br>
<a href="http://uwvnuurzjmxqmwvtfm1uiwxuubx4uyf.hagfldmeha.com/">Corel Draw Graphics Suite 11</a> ............. $60<br>
<br>
<a href="http://yhlsovnlgsviwekd.gcabfjnkca.com/?VEruXGpu3u0ibVVhpqyhqeovduahcmb">and lots more...</a><br>
<a href="http://tqlskvxxpfapwqlg.gcabfjnkca.com/<RANDOM>?f.NkNwLkpQSExfLjrvrwwohyqrgvitn">remove</a>
</body>
</html>



