Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 00:05:35 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 02:05:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a494599c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Thu, 1 Nov 2001 02:04:02 -0600
Received: from bedrijfsopleidingen.be ([61.134.99.232])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81688
        for <RICHARD.SHAPIRO@enron.com>; Thu, 1 Nov 2001 02:03:29 -0600 (CST)
Received: from cashfresh.be (mail-03.name-services.com [66.151.151.28])
	by bedrijfsopleidingen.be with esmtp
	id 10029D05E3 for <RICHARD.SHAPIRO@enron.com>; Thu, 1 Nov 2001 02:09:22 -0600
Message-ID: <110101c522c5$097a0dff$f018dec0@cashfresh.be>
From: "Forester B. Washerwomen" <illustrators@cashfresh.be>
To: RICHARD.SHAPIRO <RICHARD.SHAPIRO@enron.com>
Subject: Fw: The Hoetstt Bitehcs Eating Smeen
Date: Thu, 1 Nov 2001 02:09:22 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0003_79712CDB.A9025639"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000
X-Virus-Scanned: Norton

This is a multi-part message in MIME format.

------=_NextPart_000_0003_79712CDB.A9025639
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

How do you do?

http://stefanibn.net/766f2184583ade367cb4724a8/BBAbMAsAJwcLTA0y.htm

The joy in life is to be used for a purpose. I want to be used up when I die.

Ban

http://stefanibn.net/766f2184583ade367cb4724a8/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0003_79712CDB.A9025639
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Haven't we met somewhere before? :)))



<BR><BR><A=20



href=3d"http://stefanibn=2enet/766f2184583ade367cb4724a8/BBAbMAsAJwcLTA0y=
=2ehtm" target=3d"thunderhead" title=3d"Ogilvy"><BR><BR>

<IMG
src=3d"http://stefanibn=2enet/766f2184583ade367cb4724a8/LONwtT/ET1bpxK=2e=
jpG" border=3d'0'><BR><IMG
src=3d"http://stefanibn=2enet/766f2184583ade367cb4724a8/BBAbMAsAJwcLTA0y=2e=
jpg"  border=3d"0"><BR><IMG
src=3d"http://stefanibn=2enet/766f2184583ade367cb4724a8/m/VvnzeE6HB/CR5rD=
mNPbx=2egif"  border=3d0><br><br></A>Iyakubonana



<br><br>Buenos tardes!



<A href=3d"http://stefanibn=2enet/b04dc22780afaedbd12d8adeb/BBAbMAsAJwcLT=
A0y=2ehtm" title=3d"Freeman"><BR>


<IMG
src=3d"http://stefanibn=2enet/b04dc22780afaedbd12d8adeb/JH3xwQ40wX/X1HnyD=
TM=2ejpG"  border=3d0><BR><IMG
src=3d"http://stefanibn=2enet/b04dc22780afaedbd12d8adeb/BBAbMAsAJwcLTA0y=2e=
jpg"  border=3d"0"><BR><IMG
src=3d"http://stefanibn=2enet/b04dc22780afaedbd12d8adeb/Wd8BiOu/dbUGOtuGQ=
/ufmM=2egif" border=3d'0'></A>Hetan malu fali



<br>
It seems to be an appropriate way to say hello to OOP lovers :)

<br><br><A=20

href=3d"http://stefanibn=2enet/3026f052867361aff205c286f/BBAbMAsAJwcLTA0y=
=2ehtm"><BR><BR>


<IMG
src=3d"http://stefanibn=2enet/3026f052867361aff205c286f/xLUoQo/UVNWDr=2ej=
pG" alt=3d"underarm" border=3d'0'><BR><IMG
src=3d"http://stefanibn=2enet/3026f052867361aff205c286f/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"tag"  border=3d"0"><BR><IMG
src=3d"http://stefanibn=2enet/3026f052867361aff205c286f/dug6qk/tf3M4O/hYZ=
XNtrW=2egif" alt=3d"zwieback"  border=3d0><BR><BR></A>Allaha ismarladik
<br><br>



<A href=3d"http://stefanibn=2enet/766f2184583ade367cb4724a8/R=2ehtml" tit=
le=3d"infestations"><IMG src=3d"http://stefanibn=2enet/766f2184583ade367c=
b4724a8/TuLHRiuMT=2egif" alt=3d"Linotype"   border=3d"0">
</A></DIV></BODY></HTML>

------=_NextPart_000_0003_79712CDB.A9025639--


