Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 01:27:36 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 03:26:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a861552c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Thu, 1 Nov 2001 03:24:20 -0600
Received: from mailman.enron.com ([220.93.6.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31242
        for <Barry.Tycholiz@enron.com>; Thu, 1 Nov 2001 03:23:36 -0600 (CST)
Received: from [100.105.106.122]
	by mailman.enron.com with ESMTP id <730184-28867>;
	Thu, 1 Nov 2001 04:25:45 -0500
Message-ID: <63c-0kf$z-mrrij0@ch3.8o7>
From: "Oliver James" <bu90rywn@yahoo.com>
Reply-To: "Oliver James" <bu90rywn@yahoo.com>
To: Barry.Tycholiz@enron.com
Subject: ♣휴대폰과 집전화를 동시에..."Ann폰 출시기념 이벤트"!!!  lnnbcxaxyabgqdgrizm
Date: Thu, 1 Nov 2001 04:25:45 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="9D3D.7_AEAC"
X-Priority: 3
X-MSMail-Priority: Normal


--9D3D.7_AEAC
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<a href=3D"http://www.%4dy%6c%49t%74%4cebr%49%44%65.com/x/ann/ann02.php?ad=
_num=3D40&partner_id=3Dsuper"><IMG 
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fhandle=
=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzAuanBn&filename=3D01.=
jpg&viewonly=3DY" border=3D"0"></a><BR><a
href=3D"http://www.=
%4dy%6c%49t%74%4cebr%49%44%65.com/x/ann/ann02.php?ad_num=3D40&partner_id=3D=
super"><IMG 
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fhandle=
=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzEuanBn&filename=3D02.=
jpg&viewonly=3DY" border=3D"0"></a><BR><a
href=3D"http://www.=
%4dy%6c%49t%74%4cebr%49%44%65.com/x/ann/ann02.php?ad_num=3D40&partner_id=3D=
super"><IMG 
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fhandle=
=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzIuanBn&filename=3D03.=
jpg&viewonly=3DY" border=3D"0"></a><BR><A 
href=3D"http://www.%4dy%6c%49t%74%4cebr%49%44%65.com/x/ann/ann02.php?ad_nu=
m=3D40&partner_id=3Dsuper"><IMG 
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fhandle=
=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzMuanBn&filename=3D04.=
jpg&viewonly=3DY" 
border=3D0></A><BR><A href=3D"http://denyforyou.vv.st"><IMG 
src=3D"http://cfs6.planet.daum.net/upload_control/pcp_download.php?fhandle=
=3DNDZnTmxAZnM2LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzQuanBn&filename=3D05.=
jpg&viewonly=3DY" 
border=3D0></A>o x sckm
opklhu xwsgg
zndcgxyktkdahjmwkcpf
jxbqole veaekya

--9D3D.7_AEAC--

