Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 01:54:08 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 03:53:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a017768c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 1 Nov 2001 03:52:32 -0600
Received: from mailman.enron.com ([220.72.133.223])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87492
        for <jdasovic@enron.com>; Thu, 1 Nov 2001 03:50:37 -0600 (CST)
Received: from .anu..au ([208.146.10.176] helo=anu..au)
	by smtp6..co with esmtp 
	id 1A5Ys6-285171-44
Message-ID: <NCBAKEOAA..@cde.Com>
Sender: freeradius-devel-LAECBBSWXEAC@yahoo.com
X-Mailman-Version: 2.0.1
Date: Thu, 1 Nov 2001 15:48:19 +0600
From: "Adan Burger" <LAECBBSWXEAC@yahoo.com>
To: jdasovic@enron.com, tstaab@ENRON.COM, tracy_geaccone@enron.com, gwhalle@enron.com, Plucci@enron.com, jschwie@enron.com, Holden.Salisbury@enron.com, andy.zipper@enron.com, mmcconne@exchange.enron.com
Subject:  Viicodin are Cheeap Heere jdasovic


Look at this of-fers:

Vi-codinn	    - 225.00 (90 pi-lls)  
Hydro-codonee - 297.00 (90 pi=lls)
Valliuum  	  - 153.00 (90 pi-lls)
Viagraa       - 270.00 (90 pi-lls)
Cia-llis  	  - 348.00 (90 pi-lls)
Codeinne  	  - 126.00 (90 pi-lls)
Xa-naax       - 171.00 (90 pi-lls)

All orderrs are delivered by Fedex with full tracking 24/7.
Satisfactiionnss guaaranteeed...

http://quicklikemedstou.com/2/?wid=200007







This is 1 -time mailing. N0-re m0val are re'qui-red
ei2fWuMmXHI3XMlTzhFBTNZAUcmtTKqt4dwNDWoBO2LVRdNN5Tx20uZ
