Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 03:27:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 05:25:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a909455c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Thu, 1 Nov 2001 05:25:36 -0600
Received: from hotmail.co.jp ([222.32.1.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31341
        for <DANA.DAVIS@ENRON.COM>; Thu, 1 Nov 2001 05:24:02 -0600 (CST)
From: "fanmbvvn" <sdfsadfac@hotmail.co.jp>
Subject: =?GB2312?B?gUaVc5LoivqYQY3ag0eDYoNggsiDZ4OKg3KDQYFIgUk=?=
To: DANA.DAVIS@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: a_sfanmv@hotmail.co.jp
Date: Thu, 1 Nov 2001 19:29:56 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Message-ID: <111017262467231905>

==================================

えっ？！うそっ！
ほんとに！！！
そんな雑学が詰まったエッチなトリビア☆
今回のトリビアは何へぇ〜？？？
http://zebra-color.info/ps/that2v2/

==================================

興味の無い方
marc_honore@yahoo.com
までメールください。

==================================
