Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 14:14:24 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 31 Oct 2001 14:14:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ef851c24c0a86ee28a4@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 31 Oct 2001 14:14:25 -0600
Received: from [134.186.70.194] (nic.cpuc.ca.gov [162.15.7.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9VKEMV14647
	for <Jeff.Dasovich@enron.com>; Wed, 31 Oct 2001 14:14:22 -0600 (CST)
Received: from nic.cpuc.ca.gov by [134.186.70.194]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 31 Oct 2001 20:13:23 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63])
	by nic.cpuc.ca.gov (8.9.3+Sun/8.9.1) with SMTP id MAA03050;
	Wed, 31 Oct 2001 12:10:20 -0800 (PST)
Received: from no.name.available by [162.15.7.254]
          via smtpd (for nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 31 Oct 2001 20:13:22 UT
Received: by exchserver1.cpuc.ca.gov with Internet Mail Service (5.5.2653.19)
	id <V6T32Q4H>; Wed, 31 Oct 2001 12:14:23 -0800
Message-ID: <B5A43EE0E828D411A04500005A42A7B10264E4A7@exchserver4.cpuc.ca.gov>
From: "Thompson, Thomas W." <ttt@cpuc.ca.gov>
To: "Jeff. Dasovich@enron. com (E-mail)" <Jeff.Dasovich@enron.com>,
   "Prentice (E-mail)" <psellers@pacbell.net>
Subject: food for the weekend
Date: Wed, 31 Oct 2001 12:14:19 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C16248.9F9453B0"
Return-Path: ttt@cpuc.ca.gov

Karen and I will handle stuff for pizza friday night, and most of dinner
Saturday (thinking scallops and ???).  Will scallops work, Prentice?  If
not, have a suggested alternate or something to add that you'd like?

Jeff can you bring breakfast stuff for both mornings and salad stuff for
friday and saturday eve.

We figure we can pick up saturday lunch items on saturday....

Cool????

