Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 04:18:55 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 06:17:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a643161c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 1 Nov 2001 06:16:43 -0600
Received: from mailman.enron.com ([218.23.231.11])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21167
        for <tkuyken@ect.enron.com>; Thu, 1 Nov 2001 06:16:00 -0600 (CST)
Received: from bradshaw.carolina.rr.com ([216.126.204.65])
 by competent.tut.by (Sun Java System Messaging Server 6.1 HotFix 0.03 (built Aug 25 2004)) with ESMTP id <0F4S00AO648KN65@competent.tut.by> for
 tkuyken@ect.enron.com (ORCPT tkuyken@ect.enron.com); Thu, 1 Nov 2001 17:14:58 +0500 (IST)
Received: from goldenseal
 (substitution.carolina.rr.com ([213.130.63.235])
	by bradshaw.carolina.rr.com (MOS 3.5.5-GR) with ESMTP id DET69016 (AUTH ceil) ; Thu, 1 Nov 2001 08:12:58 -0400 (IST)
Date: Thu, 1 Nov 2001 11:13:58 -0100
From: "Marion Roy" <tcepnjhmhmnk@netlink.net>
Subject: YOu were added
To: <tkuyken@ect.enron.com>
References: <%RND_ALFABET@carolina.rr.com>
In-Reply-To: <%RND_ALFABET@carolina.rr.com>
Message-ID: <092934732242.IGX63460@robinson.tut.by>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7Bit

Suffering from Increased pop-up ads ?

This is usually a symptom of spyware

Don't let people invade your privacy

Free Download Here: http://col.stop-spyware-now.info/?aid=700

Avoid Credit Card Fraud
Prevent the installation of ActiveX-based spyware
Prevent the installation of dialers spyware
and other potentially unwanted pests.

Try our online scan now: http://hydroelectric.stop-spyware-now.info/?aid=700




E*n.O_u'g^h http://induct.stop-spyware-now.info/?aid=700/discon
