Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 05:02:31 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 07:02:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a687363c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 1 Nov 2001 07:01:46 -0600
Received: from mail.goo.ne.jp ([222.32.1.242])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09027
        for <Plucci@enron.com>; Thu, 1 Nov 2001 07:00:26 -0600 (CST)
From: "sadabncv" <z_huoiuy@mail.goo.ne.jp>
Subject: =?GB2312?B?gUaVc5LoivqYQY3ag0eDYoNggsiDZ4OKg3KDQYFIgUk=?=
To: Plucci@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: dabncsfa@mail.goo.ne.jp
Date: Thu, 1 Nov 2001 21:06:20 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Message-ID: <11101759326728168>

==================================

えっ？！うそっ！
ほんとに！！！
そんな雑学が詰まったエッチなトリビア☆
今回のトリビアは何へぇ〜？？？
http://zebra-color.info/ps/that2v2/

==================================

興味の無い方
marc_honore@yahoo.com
までメールください。

==================================
