Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 07:00:34 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 09:00:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a236474c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Thu, 1 Nov 2001 08:59:16 -0600
Received: from 211.197.192.164 ([211.197.192.164])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30085
        for <Matt.Smith@Enron.com>; Thu, 1 Nov 2001 08:58:49 -0600 (CST)
Date: Thu, 1 Nov 2001 14:58:08 +0000
From: Abljazis <prent@ulh.com>
To: Matt.Smith@Enron.com
Subject: =?iso-8859-1?B?cGVkaWF0cmljaWFuLmNvbSxHZW5lcmljIFZpQGdyYS4uLmNhbGU=?=
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111017999367222600>

<html><body>
One Time DISC0UNT 0RDER for V1@GRA, C1al1s!<br>
<a href="http://ijgknoovspjlwuzc.gcabfjnkca.com/?CbEVE7CHgbJqO6Cknnbddppnkrxumrs">V1@</hghg>GRA DISC0UNT 0RDER</a><br>
<b>T0DAY Its only <font color=red>$0.95</font> per dose.<br><br></b>
Generic Vi@gra, 24 x 100mg <br>
Regular Tabs (48 dozes)<br>
<b>Only $ 46.00 </b><br><br>
<i><b>NEW PRODUCT 1:<br></i></b>
Generic Viagra, 24 x 100mg <br>
Soft Tabs (48 dozes) <a href="http://pfwdtrkxnztetglw.kkdggeibba.com/?fkNyhgfQpQmzrLLfbkjdohoqswvvydx"> What is Soft Tabs?</a><br>
<b>Only $ 60.00 </b><br><br>
<i><b>NEW PRODUCT 2:<br></i></b>
Generic C1al1s, 10 x 20mg <br>
Tadalafil  <a href="http://lltucfvcyfjjieip.hehhchlgli.com/?5aDo7C5aLacphB5aruelinaiozvrplt">What is Soft C1al1s?</a><br>
<b>Only $ 68.00 </b><br>
<font color=red>Special offer! These prices are valid until 10th of December !</font><br>
<a href="http://xajerbnphfljhwfk.hagfldmeha.com/?BaDoD65aLaIpNB5dkaqaaohypemiqul">V1@GRA DISC0UNT 0RDER</a><br>
<br><a href="http://teudcrdfroepmjyo.gcabfjnkca.com/<RANDOM>?cNe_eJIhmhP0UIcjtdhljasysnyoyop">remove</a></body></html>



