Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 20:35:24 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 22:35:14 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a139570c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 6 Feb 2002 22:34:40 -0600
Received: from chatpit.com ([61.172.215.183])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66359
        for <Martin.Cuilla@ENRON.com>; Wed, 6 Feb 2002 22:34:13 -0600 (CST)
Message-ID: <58F31DFB.2151EE6@chatpit.com>
Date: Wed, 6 Feb 2002 21:53:05 +0700
Reply-To: "tia little" <camhlaidh@chatpit.com>
From: "tia little" <camhlaidh@chatpit.com>
User-Agent: QUALCOMM Windows Eudora Version 5.1
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Florinda Knight" <Martin.Cuilla@ENRON.com>
Subject: Check this out
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

<HTML>
health Martin.Cuillarmation I liked<BR>
<BR>
Recapture your youth and Feel the Energy<BR>
For Many, This is a Powerful Second Chance<BR>
<BR><A href="http://b.0IY.keyrubyproduct.com/a/">press here to read
about</A><BR>
This common element can change the way you experience the next half of your
life<BR>
<BR>
<BR>
<BR>
-----Original Message-----<BR>
From: cecilia [mailto:stephenie@jkw.com]<BR>
Sent: Tuesday, March 2, 2005 1:20AM<BR>
To: darell; kyle@dmybgdbod.com; casey; alfredia; melany<BR>
Subject: breakthrough in my health<BR>
<BR>
<BR>
<BR>no thank you address on link above<BR>
Then he held further conversation with his fellows, after which he turned
to Rob and announced: Me see white man many times.<BR>
Come in big boats.<BR>
<BR>
White man all bad. You must go to the House of the Sorcerer, who will soon
discover the truth.
</FONT></HTML>

