Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 22:38:07 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 00:36:36 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a544593c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <jparks@exchange.enron.com>;
 Thu, 7 Feb 2002 00:36:10 -0600
Received: from earthlink.net ([211.177.43.37])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89692
        for <joe.parks@enron.com>; Thu, 7 Feb 2002 00:35:57 -0600 (CST)
From: "Logan Flynn" <loganflynn_ns@netvigator.com>
Subject: Oh my god! Can't belive this
Message-ID: <ca3c01c54ee2$b2e03bde$2f8df4b3@r7s8ac7>
MIME-Version: 1.0
To: joe.parks@enron.com
Date: Thu, 7 Feb 2002 06:46:48 +0000
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Hey my man,  long time no talk!
 
You won't believe what we found, holy !!!!.
It's this crazy hookup site, I got laid 6 times this week man, you don't
have to use a credit card or anything you won't pay a cent!
 
There are tons of girls, guys, couples and I'm sure something for you too!
 
Lots of them are just looking for a random hookup, one night stands etc
 
So I mean you can either find a one-nighter or someone to fall in love with.
 
It's a community site with mad hot crazy chicks/dudes
you really gotta check this thing out, cause you  missin' out big !!
 
 
http://qoalos.com/aus.html
 
 
You won't be disapointed you'll see im not kidding. Thank me later after
you'r gettin laid 7 days a week.
 
See ya later
 
Charlie M


http://qoalos.com/nothanks/nothanks.php

