Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Feb 2002 23:50:06 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 01:48:53 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a727386c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <dperlin@exchange.enron.com>;
 Thu, 7 Feb 2002 01:48:43 -0600
Received: from mailman.enron.com ([220.76.199.3])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16200
        for <Debra.Perlingiere@enron.com>; Thu, 7 Feb 2002 01:47:00 -0600 (CST)
Received: from [163.231.3.71] by mailman.enron.com with ESMTP id 4B92F43FDBF; Thu, 7 Feb 2002 03:58:45 -0400
Message-ID: <8bfl-d2rx9r15n2ad116pv-t7o0vs@tccqaqs>
From: "Amedeo" <7gmyrnlb@yahoo.com>
Reply-To: "Amedeo" <7gmyrnlb@yahoo.com>
To: Debra.Perlingiere@enron.com
Subject: 무시험으로 공무원 되자! "건강가정사" 무료 수험자료 제공중..!!! tig zmy
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_E_0C.CFA.BA3E.46D.EB9.F"


------=_NextPart_E_0C.CFA.BA3E.46D.EB9.F
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<TABLE BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD>
			<a href=3D"http://www.%64%46%67hjki%55.co.kr/x/gun/gun02.php?partner_id=
=3Dsuper" ><IMG SRC=3D"http://img2.%4e%41y%61%6ea.com/~l_137/famail_01.gif=
" ALT=3D"" border=3D"0"></a><A 
href=3D"http://www.i%6eg21s.com/x/89_02.php?partner_id=3Dsuper"><IMG 
src=3D"http://www.i%6eg21s.com/x/89.gif" border=3D0></A></TD>
	</TR>
	<TR>
		<TD bgcolor=3D"#CCCC33">
			<p align=3D"center">&nbsp;<br><A href=3D"http://www.xdfghj.co.kr/x/mail=
x/reject.htm"><IMG height=3D86 
alt=3Dremail.gif src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/r=
email.gif" 
width=3D505 border=3D0></A><br>&nbsp;</TD>
	</TR>
</TABLE>xrxr r szh aqm hpwrkki xhggmbf
bn

------=_NextPart_E_0C.CFA.BA3E.46D.EB9.F--

