Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 00:12:43 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 02:11:02 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a901260c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <rring@exchange.enron.com>;
 Thu, 7 Feb 2002 02:09:55 -0600
Received: from 61.85.82.12 ([61.85.82.12])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56458
        for <rring@ect.enron.com>; Thu, 7 Feb 2002 02:08:15 -0600 (CST)
Received: from 75.200.229.198 by ; Thu, 7 Feb 2002 12:12:37 +0400
Message-ID: <EYUZAUZQUMNYMLRGERSNYNW@yahoo.com>
From: "Traci Westbrook" <vmsqazjlcn@yahoo.com>
Reply-To: "Traci Westbrook" <vmsqazjlcn@yahoo.com>
To: rring@ect.enron.com
Subject: 아직도 속도위반 과태료 내세요?stanch
Date: Thu, 7 Feb 2002 02:14:37 -0600
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1837670681262304780"
X-Priority: 3
X-MSMail-Priority: Normal

----1837670681262304780
Content-Type: text/html;
Content-Transfer-Encoding: base64

PGRpdiBhbGlnbj0iY2VudGVyIj4NCiAgICA8QSBIUkVGPSJodHRwOi8vY2FyLW5hcmEuY29t
L21kL2dwczk3MC9ncHM5NzAucGhwP3Bjb2RlPXBhbXBhbTc3NzciIHRhcmdldD0iX2JsYW5r
IiBvbmZvY3VzPSJ0aGlzLmJsdXIoKSI+DQoJPElNRyBTUkM9Imh0dHA6Ly9jYXItbmFyYS5j
b20vbWFpbC9pbWFnZXMvbWFpbF85NzAuZ2lmIiAgQk9SREVSPSIwIiBBTFQ9IiI+DQoJPC9B
Pg0KPGJyPg0KCTxBIEhSRUY9Imh0dHA6Ly9jYXItbmFyYS5jb20vbWQvY29tbW9uMi9tYWls
X2xpc3QuaHRtbCI+DQoJPElNRyBTUkM9Imh0dHA6Ly9jYXItbmFyYS5jb20vbWQvY29tbW9u
Mi9pbWFnZXMvcmVqZWN0LmdpZiIgQk9SREVSPSIwIiBBTFQ9IiIgc3R5bGU9ImN1cnNvcjpo
YW5kIj4NCgk8L0E+DQo8Rk9OVCBTSVpFPSIwIiBDT0xPUj0iI0ZGRkZGRiI+DQo8L2Rpdj4N
Cg==

----1837670681262304780--

