Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 00:27:49 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 02:26:21 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a512106c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <mwhitt@exchange.enron.com>;
 Thu, 7 Feb 2002 02:24:40 -0600
Received: from a83-132-53-63.netcabo.pt (a83-132-53-63.netcabo.pt [83.132.53.63])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25898
        for <mwhitt@ect.enron.com>; Thu, 7 Feb 2002 02:24:19 -0600 (CST)
Received: from ranmamail.com (ranmamail-com.mr.outblaze.com [205.158.62.177])
        by a83-132-53-63.netcabo.pt (Postfix) with ESMTP id 3T909E0BVB
        for <mwhitt@ect.enron.com>; Thu, 7 Feb 2002 11:39:50 +0000
Date: Thu, 7 Feb 2002 11:39:50 +0000
From: Kathleen <foqacenit@ranmamail.com>
X-Mailer: The Bat! (v1.62i) UNREG / 2S0L7OB86Z
Reply-To: Polly <foqacenit@ranmamail.com>
X-Priority: 3 (Normal)
Message-ID: <92094807385.69176078361112@a83-132-53-63.netcabo.pt>
To: mwhitt@ect.enron.com
Subject: Re:    
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1251"
Content-Transfer-Encoding: 8bit

Здравствуйте, mwhitt


 
Не опаздывай на совещания - будешь сидеть в первом ряду


 
http://24hrsbuy.com



________________
С уважением,
Foqacenit                           mailto:foqacenit@ranmamail.com










