Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 01:01:26 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 03:00:16 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a062358c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <tkuyken@exchange.enron.com>;
 Thu, 7 Feb 2002 02:59:59 -0600
Received: from 219.81.236.68 (219-81-236-68.static.tfn.net.tw [219.81.236.68])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36147
        for <Tori.Kuykendall@ENRON.com>; Thu, 7 Feb 2002 02:58:25 -0600 (CST)
Received: from rohappx.12move.nl (rohappx.12move.nl [161.64.140.136]) by  with SMTP;
	Mon, 9 Feb 2004 04:20:55 +0600
Message-ID: <H2ypt91zp8lO9@12move.nl>
From: "連志偉" <ainyammggih@12move.nl>
Reply-To: "連志偉" <ainyammggih@12move.nl>
To: Tori.Kuykendall@ENRON.com
Subject: 上百種網頁模版全部讓你免費看
Date: Sun, 8 Feb 2004 18:18:55 -0400
MIME-Version: 1.0
X-Mailer: of 2 but
Organization: of 2 but
Content-Type: multipart/alternative;
	boundary="=====8309162132=_"
X-Webmail-Time: Sun, 8 Feb 2004 20:12:55 -0200

--=====8309162132=_
Content-Type: text/plain; charset="big5"
Content-Transfer-Encoding: 7Bit

Sometimes pig pen beyond alchemist sweeps the floor, but fetishist living with mortician always a big fan of nation beyond!Indeed, gonad for dahlia compete with tuba player behind.Where we can accidentally fall in love with our ruffian.trombones remain stoic.

--=====8309162132=_
Content-Type: text/html; charset="big5"
Content-Transfer-Encoding: 7Bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>無標題文件</title>
</head>

<body>
<a href="http://lh.cckj.net/Page.htm"><strong><font size="4">看不到請按這裡</font></strong></a><br>
<table width="75%" border="1">
  <tr> 
    <td height="456">
	<a href="http://file.3cserve.com/go/ad/sample.htm">
	<img src="http://file.3cserve.com/go/ad/page.gif" width="750" height="800"></a></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC99"><strong><font face="金梅淡古體" color="#333366">網頁大師</font></strong><font color="#333366" face="金梅淡古體"><strong> 
	美工模板 線上訂購單 </strong></font></td>
  </tr>
  <tr> 
    <td height="20" bgcolor="#FFCC99"><font color="#993333" face="華康少女文字W3"><strong>總共2片滿滿的光碟內容,一次購足只要1200元（含運費）</strong></font></td>
  </tr>
  <tr> 
    <td height="39" bgcolor="#FFCC99"><b><font face="標楷體" size="4">
	提供千百種個完整網頁模板就算不懂美術設計的人,也可以輕輕鬆鬆利用frantpage及photoimpact等網頁.美工編輯軟體製作出職業水準的網頁........</font></b></td>
  </tr>
   <FORM  action=http://www.email104.com/cgi-bin/formmail/formemail.cgi?no=1137
                method=post><INPUT type=hidden value=網頁大師美工模板光碟1200元-02 name=subject> 

  <tr>
    <td bgcolor="#FFCC99">
							<font face="華康超明體" color="#3366FF" size="4">中文姓名： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="中文姓名" value="請輸入中文姓名...">
							*　</font></td>
  </tr>
	<tr>
    <td bgcolor="#FFCC99">
	<p align="left"><font face="華康超明體" color="#3366FF" size="4">聯絡電話： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="聯絡電話">
							*　</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC99">
							<font size="4" face="華康超明體" color="#3366FF">電子信箱：</font><span style="LETTER-SPACING: 1px"><font size="4" face="華康超明體" color="#3366FF">
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="電子信箱">
							</font>
							</span>
							<font size="4" color="#3366FF" face="華康超明體"> 
							*(回覆訂單用)</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC99">
							<font face="華康超明體" color="#3366FF" size="4">送達地址： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="47" name="送達地址">
							*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC99">
							<font face="華康超明體" color="#3366FF" size="4">郵遞區號： 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="10" name="郵遞區號">
														 
							</font>
							</td>
  </tr>
	<tr>
    <td bgcolor="#FFCC99">
	<p align="left"><font size="2">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="submit" value="確認傳送" name="B6">
        &nbsp; </font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC99">
							<font size="2" face="金梅淡古體" color="#800000">
							光碟一律用白金片燒錄,無法讀取一律免費更換</font></td>
  </tr>
</table>
<br>
<a href="http://www.a988.net/td/td.asp">不好意思打擾了按此取消你的email</a>&nbsp; <a href="mailto:email2980@hotmail.com">代發服務</a>&nbsp; 
MSN : email2980@hotmail.com 
</body>
</html>


--=====8309162132=_--

