Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 01:08:24 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 03:06:35 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a621717c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <equity@exchange.enron.com>;
 Thu, 7 Feb 2002 03:04:42 -0600
Received: from 218.145.221.157 ([218.145.221.157])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81127
        for <equity@enron.com>; Thu, 7 Feb 2002 03:04:42 -0600 (CST)
Received: from 160.48.0.72 by ; Thu, 7 Feb 2002 13:14:19 +0400
Message-ID: <JOCIVLPCOEBHSQESPFCHRU@yahoo.com>
From: "°û´ö¼ö" <hy9137@lge.co.kr>
Reply-To: "°û»ó¿¬" <hzd01853@nownuri.net>
To: equity@enron.com
Subject: Message subject
Date: Thu, 7 Feb 2002 05:13:19 -0400
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--69463468361636336784"
X-Priority: 3
X-MSMail-Priority: Normal

----69463468361636336784
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

=C1=A6=C0=CF =B9=D8=BF=A1 =C6=ED=C1=F6=BA=B8=B1=E2=B3=AA =BE=C6=B9=CC=C1=F6=
=BA=B8=B1=E2=B8=A6 =B4=AD=B7=AF=C1=D6=BD=C3=B8=E9 =B9=AB=C1=B6=B0=C7 =BA=F4=
=B7=C1=B5=E5=B8=B3=B4=CF<HTML><HEAD><TITLE>=C3=D6=C0=FA=B1=DD=B8=AE =C3=D6=
=B0=ED=B1=DD=BE=D7=C0=B8=B7=CE =BA=FC=B8=A3=B0=D4 =B4=EB=C3=E2=C7=D8=B5=E5=
=B8=B3=B4=CF=B4=D9!!!</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dks_c_5601-=
1987">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D700 border=3D0>
  <TBODY>
  <TR>
    <TD><IMG height=3D188 src=3D"http://mywoloan.com/mail8/5/img/001.gif" =

      width=3D700></TD></TR>
  <TR>
    <TD><A href=3D"http://www.mywoloan.com/partner.asp?code=3Doksk"><IMG h=
eight=3D455 
      src=3D"http://mywoloan.com/mail8/5/img/002.gif" width=3D700 
  border=3D0></A></TD></TR>
  <TR>
    <TD><A href=3D"http://mywoloan.com/partner.asp?code=3Doksk&amp;posit=3D=
card"><IMG height=3D268 
      src=3D"http://mywoloan.com/mail8/5/img/003.gif" width=3D700 
  border=3D0></A></TD></TR>
  <TR>
    <TD><A href=3D"#"><IMG height=3D89 
      src=3D"http://mywoloan.com/mail8/5/img/004.gif" width=3D700 
  border=3D0></A></TD></TR></TBODY></TABLE></BODY></HTML>

----69463468361636336784--

