Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 02:05:32 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 02:05:33 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58eabf106fc0a86ee43ac@NAHOU-MSMSW06P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Thu, 7 Feb 2002 02:05:12 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g17857T21804
	for <lindy.donoho@enron.com>; Thu, 7 Feb 2002 02:05:09 -0600 (CST)
Message-Id: <200202070805.g17857T21804@mailman.enron.com>
Date: Wed, 6 Feb 2002 17:48:04 -0500
Subject: RIGZONE Industry News
To: "lindy.donoho@enron.com" <lindy.donoho@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxYg9VcmaQ2GY---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18012142@relay.netatlantic.com


RIGZONE DAILY NEWS -- THURSDAY, FEBRUARY 7, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=217
------------------------------------------------------------


