Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 02:41:20 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 04:39:21 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a768888c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <dperlin@exchange.enron.com>;
 Thu, 7 Feb 2002 04:37:56 -0600
Received: from mailman.enron.com ([220.76.198.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77699
        for <dperlin@enron.com>; Thu, 7 Feb 2002 04:36:22 -0600 (CST)
Received: from (HELO jmnl) [27.73.104.206] by mailman.enron.com with ESMTP id 9ED0EDA5B4E; Thu, 7 Feb 2002 05:49:24 -0500
Message-ID: <2a0fm-6lf-g194ufgyjw895@hycucdudy>
From: "Arch" <f1xetws@yahoo.com>
Reply-To: "Arch" <f1xetws@yahoo.com>
To: dperlin@enron.com
Subject: 1회시험 "약용식물관리사". 기출문제를 무료로 드립니다!!!  pvnrqogojlsm
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_81.F6DA5BC_FA.D.1.C3"


------=_NextPart_81.F6DA5BC_FA.D.1.C3
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<TITLE></TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY LEFTMARGIN=3D30 TOPMARGIN=3D32 MARGINWIDTH=3D0 MARGINHEIGHT=3D0>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
  <tr> 
    <td><a href=3D"http://www.anjdidlrjs.com/x/yak/yak02.php?partner_id=3D=
super"><img src=3D"http://www.%70%72%69%43einfo.co.kr/user/ftp/default/bbs=
/yak.jpg" border=3D"0"></a><A 
href=3D"http://www.i%6eg21%53.com/x/76_01.php?partner_id=3Dsuper"><IMG 
src=3D"http://www.i%6eg21%53.com/x/76.gif" border=3D0></A></td>
  </tr>
    <tr>
    <td bgcolor=3D"#B7B74D">            <p align=3D"center"><a href=3D"htt=
p://www.xdfghj.co.kr/x/mailx/reject.htm"><br><IMG height=3D86 alt=3Dremail=
gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif"
width=3D=
505 
border=3D0></a><br>&nbsp;</p>
</td>
    </tr>
</table>
</body>
</html>v jjik
tse ryxp

------=_NextPart_81.F6DA5BC_FA.D.1.C3--

