Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 03:18:41 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 05:17:31 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a713071c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <cgerman@exchange.enron.com>;
 Thu, 7 Feb 2002 05:16:06 -0600
Received: from 61.85.33.71 ([61.85.33.71])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90871
        for <Chris.Germany@enron.com>; Thu, 7 Feb 2002 05:15:27 -0600 (CST)
Received: from 192.62.64.152 by ; Thu, 7 Feb 2002 04:29:01 -0700
Message-ID: <EPRVGWZEYAREBSXISGXIVTV@yahoo.com>
From: "영희" <hxunyfs@yahoo.com>
Reply-To: "지현" <hxunyfs@yahoo.com>
To: Chris.Germany@enron.com
Subject: 스카이라이프 달고 푸짐한 경품도 받자
Date: Thu, 7 Feb 2002 16:20:01 +0500
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--19555661404431786"
X-Priority: 3
X-MSMail-Priority: Normal

----19555661404431786
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"1" width=3D"606">
    <tr>
        <td width=3D"596">
            <p><font size=3D"5">&nbsp;&nbsp;&nbsp;<a href=3D"http://www.=
%78d%46g%68%4a.co.kr/x/sky/sky302.php?partner_id=3Dtkstar" target=3D"_pare=
nt">=C0=CC=B9=CC=C1=F6 
            =B1=D7=B8=B2=C0=CC =BA=B8=C0=CC=C1=F6 =BE=CA=C0=B8=BD=C3=B8=E9=
 =BF=A9=B1=E2=B8=A6 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4</a></font></p>
        </td>
    </tr>
    <tr>
        <td width=3D"596"><table align=3D"center" border=3D"1" cellspacing=
=3D"0" width=3D"0" bordercolordark=3D"white" bordercolorlight=3D"black">
    <tr>
        <td width=3D"0">
            <p>
	    <a href=3D"http://www.i%6eg21%53.com/x/24_02.php?ad_num=3D91&partner_=
id=3Dtkstar"><IMG src=3D"http://www.i%6eg21%53.com/x/24.gif"  border=3D"0"=
></a><br><a href=3D"http://www.%78d%46g%68%4a.co.kr/x/sky/sky302.php?partn=
er_id=3Dtkstar"><img src=3D"http://www.l%6fw%63la%73%53l%49%66=
%45.co.kr/user/ftp/default/bbs/skylife3.jpg" border=3D"0" alt=3D"img7.gif"=
></a><br>
	    </p>
        </td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"navy">	<P align=3Dcenter><A href=3D"htt=
p://www.cardpat.cf.st" target=3D_blank><br></A><A href=3D"http://www.mailx=
cf.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
    </tr>
</table>
        </td>
    </tr>
    <tr>
        <td width=3D"596">
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>

----19555661404431786--

