Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 04:42:47 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 04:42:47 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58eb4f475bc0a86ee266c@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 7 Feb 2002 04:42:43 -0600
Received: from content119a.lga2.nytimes.com (content119a.lga2.nytimes.com [64.15.247.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g17AgfT15960
	for <khyatt@enron.com>; Thu, 7 Feb 2002 04:42:41 -0600 (CST)
Message-Id: <200202071042.g17AgfT15960@mailman.enron.com>
Received: from omitted by content119a.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <2.0000C30F@content119a.lga2.nytimes.com>; Thu, 7 Feb 2002 5:47:49 -0500
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Thu, 07 Feb 2002 05:42:05 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Thursday, February 7, 2002
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="GET" action="http://query.nytimes.com/search/query">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  name="query" MAXLENGTH="32">  
<select name="date">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/6451/Position1/th-nytiibhoused/DealBook_468.gif/" target="_blank"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-nytiibhoused/DealBook_468.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>February 7, 2002</b> </font></td></tr></table><br>


<hr size="1">
<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"Intelligence will never give you 100 percent predictive
capability on terrorist events." <br>
<a href="http://www.nytimes.com/2002/02/07/international/07INTE.html?todaysheadlines">GEORGE TENET,</a>director of central intelligence.


<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/national/07LIND.html?todaysheadlines">Judge Quickly Turns Down Lindh's Request for Bail</a></b><br>
A federal magistrate said on Wednesday that John Walker Lindh, who was captured with anti-American forces in Afghanistan, must stay in prison while he awaits trial.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/health/07BOTO.html?todaysheadlines">In Quest for Wrinkle-Free Future, Frown Becomes Thing of the Past</a></b><br>
The wrinkle-preventing cosmetic drug Botox is on the verge of approval by the Food and Drug Administration.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/national/07CENS.html?todaysheadlines">Foreign Born in U.S. at Record High</a></b><br>
The number of foreign-born and first generation residents in the United States has reached the highest level in history.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<hr size="1">
<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL">
<TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<tr><TD><font size="2"> 
<b>Sign up now for DealBook for Breaking News and Market-Moving Intelligence</b>
<br>
Your source for daily briefings on the latest
and most comprehensive news about market-moving
mergers and acquisitions, IPOs, private equity 
transactions, venture capital deals and Wall Street
maneuverings, all delivered before the market's 
opening bell.  Edited by Andrew Ross Sorkin. 
Sign up now!
</font></td>
<TD valign=middle><CENTER><a href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/22353/Position2/th-nytiibhoused/dealbookhouseida.html/"> <img vspace=5 src="http://www.nytimes.com/ads/deal120.gif" border="0"></a></CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/international/07INTE.html?todaysheadlines">Al Qaeda Still Able to Strike U.S., Head of C.I.A. Says</a></b><br>
While a number of its plots have been disrupted, Al Qaeda is now trying to resume its operations, C.I.A. Director George Tenet said on Wednesday.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/international/asia/07MILI.html?todaysheadlines">U.S. Releasing 27 Captured in Raid</a></b><br>
American forces on Wednesday released prisoners captured in Afghanistan last month, saying they were not Taliban or Qaeda fighters as the Pentagon originally said.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/science/07BOMB.html?todaysheadlines">New Twist on Physicist's Role in Nazi Bomb</a></b><br>
According to documents released on Wednesday, the leader of Hitler's atomic bomb program did not destroy the project from within, as he had asserted.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/business/07LAWY.html?todaysheadlines">Lawyer Warned Enron Officials of Dubious Deals a Year Before Collapse</a></b><br>
In a series of memos to Enron executives well before the company's collapse, a senior lawyer warned about the appearance of some questionable transactions.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/business/07ENRO.html?todaysheadlines">Official Defends Proposed Change in Pension Plans</a></b><br>
Labor Secretary Elaine L. Chao championed the president's plan to protect workers from catastrophic losses in retirement accounts.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/business/worldbusiness/07IRIS.html?todaysheadlines">Bank Trader's Losses Total $750 Million</a></b><br>
A currency trader working in Baltimore for a major Irish bank ran up $750 million in losses over the last year that were hidden with bogus offsetting trades.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/technology/circuits/07HERE.html?todaysheadlines">You Can Surf, but You Can't Hide</a></b><br>
Software can already tell your friends   when you log on or off. Now, "presence awareness" capabilities are being designed into other devices. Is this technology helpful or creepy?
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/technology/07CISC.html?todaysheadlines">Cisco Recovers, Reporting Profit in Quarter</a></b><br>
Showing a return to steady performance, technology bellwether Cisco Systems reported second-quarter earnings that nearly doubled Wall Street's expectations.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/technology/circuits/07STAT.html?todaysheadlines">DVD Players
Under $100: What Price
a Bargain?</a></b><br>
You can now buy a full-featured DVD player for as little as $80. What is sacrificed, at that price, other than a name brand?
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/politics/07STIM.html?todaysheadlines">Senate Abandons Effort to Boost the Economy</a></b><br>
The Senate abandoned its effort to pass a plan  to boost the economy, but approved a measure extending unemployment benefits.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/politics/07DONA.html?todaysheadlines">House G.O.P. Rallies Forces Against Bill on Donations</a></b><br>
Senior House Republicans told rank-and-file   lawmakers that Republican control of the chamber was at stake in next week's showdown vote.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/business/07TAX.html?todaysheadlines">More Get Rich and Pay Less in Taxes</a></b><br>
The number of Americans with million-dollar incomes more than doubled from 1995 through 1999, as their salaries and stock profits soared.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/sports/basketball/07NETS.html?todaysheadlines">Nets Enter Break on Sour Note</a></b><br>
For the second time this season, the Nets were unable to beat the high-scoring Mavericks, who shredded New Jersey's defense.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/sports/hockey/07RANG.html?todaysheadlines">Even Lindros Can't Help Rangers Beat Red Wings</a></b><br>
Even with Eric Lindros in their lineup for the first time in a week, the Rangers showed on Wednesday night that they are no match for the Red Wings.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/sports/basketball/07KNIC.html?todaysheadlines">Knick Stars in Reversal of Roles</a></b><br>
Allan Houston now appears to be the Knicks' biggest critic, while Latrell Sprewell has been unusually cool during the teams downfall.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/arts/theater/07NOTE.html?todaysheadlines">London's Preening in a Rearview Mirror</a></b><br>
Squinting backward at the 20th century is all the rage in the British theater these days.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/movies/07ENGL.html?todaysheadlines">A Filmmaker Who Valued Art More Than Fame</a></b><br>
Fifty years after directing "Little Fugitive," Morris Engel will be the subject of a weeklong retrospective at the Two Boots Pioneer Theater.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/arts/dance/07BUGL.html?todaysheadlines">A Painterly Light Cast on Mourning</a></b><br>
"Requiem" is typical of the creative breakthrough achieved in the last three years by the husband-and-wife team of Donlin Foreman and Jacqulyn Buglisi.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/politics/07BUSH.html?todaysheadlines">Bush, in New York, Affirms $20 Billion Aid Pledge</a></b><br>
President Bush declared on Wednesday that he would stand by his pledge to provide the city with at least $20 billion to help rebuild from the Sept. 11 attack.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/nyregion/07HALE.html?todaysheadlines">Officials Overlooked Dire Signs at Charity</a></b><br>
The arrest of officials at Hale House has shed a dark shadow over a once stellar reputation at the charity.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/nyregion/07TAX.html?todaysheadlines">Deficit Fuels Nassau Debate on Income Tax</a></b><br>
Some in Nassau County are proposing a new tax on personal income despite already high taxes on property and sales.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/opinion/07SAFI.html?todaysheadlines">Holmes's Horse's Dog</a></b>
<br>
By WILLIAM SAFIRE
<br>
On occasion, it becomes the business of other people  to point out that what I know is not so.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/opinion/07HERB.html?todaysheadlines">A Judge's Past</a></b>
<br>
By BOB HERBERT
<br>
Charles W. Pickering's nomination to a seat on the United States Court of Appeals for the Fifth Circuit is an affront to black people from coast to coast.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/02/07/opinion/07OWEN.html?todaysheadlines">An Indefensible Military Budget</a></b>
<br>
By WILLIAM A. OWENS and STANLEY A. WEISS
<br>
No defense budget will be large enough if we cannot spend our military dollars more efficiently.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">


<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>

For information on advertising in e-mail newsletters or other advertising
opportunities with NYTimes.com, contact <a href="mailto:onlinesales@nytimes.com">onlinesales@nytimes.com</a> or
visit our <a href="http://www.nytimes.com/adinfo">online media kit</a>.

<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2002 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMG SRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/todaysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



