Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 04:48:48 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 06:46:59 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a800210c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 7 Feb 2002 06:46:38 -0600
Received: from mailman.enron.com ([211.110.151.29])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62134
        for <KEVIN.HYATT@ENRON.COM>; Thu, 7 Feb 2002 06:46:09 -0600 (CST)
Received: from [150.162.145.54]
	by mailman.enron.com with ESMTP id 5A80EFF2544;
	Mon, 4 Feb 2002 06:26:36 +0400
Message-ID: <5f78gq6l--k-6tr6-j5$6r2s0tn@2f86vh>
From: "Lenny Clements" <k2meup@yahoo.com>
Reply-To: "Lenny Clements" <k2meup@yahoo.com>
To: KEVIN.HYATT@ENRON.COM
Subject: 마이너스 통장 그 이상~!! 직장인을 위한 당일 대출 서비스~!! fcgsf qjje  r dvy
Date: Mon, 4 Feb 2002 06:26:36 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="1EF4D80F4_9_CDCBC_EF472"
X-Priority: 3
X-MSMail-Priority: Normal


--1EF4D80F4_9_CDCBC_EF472
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<title></title>

</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table width=3D"101%"  border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top" background=3D"http://today-loan.co=
m/img2/bg.jpg" style=3D"background-repeat:repeat-x " bgcolor=3D"#CAC4C4">
      <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td><a href=3D"http://today-loan.com/ntodayloan2_input.asp?id=3D=
bada01"><img src=3D"http://today-loan.com/img2/01.jpg" width=3D"600" heigh=
t=3D"300" border=3D"0"></a></td>
        </tr>
		<tr>
          <td><a href=3D"http://today-loan.com/ntodayloan2_input.asp?id=3D=
bada01"><img src=3D"http://today-loan.com/img2/02.gif" width=3D"600" heigh=
t=3D"370" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><img src=3D"http://today-loan.com/img2/bottom.gif" width=3D"=
600" height=3D"130" border=3D"0" usemap=3D"#Map"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"492,68,585,103" href=3D"http://today-loan=
com/dany.asp">
</map>
</body>
</html>

--1EF4D80F4_9_CDCBC_EF472--

