Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 05:20:09 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 07:19:51 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a051820c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 7 Feb 2002 07:19:33 -0600
Received: from mailman.enron.com ([220.224.18.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56553
        for <PLucci@enron.com>; Thu, 7 Feb 2002 07:17:45 -0600 (CST)
Message-ID: <K393N9TJ7Z440L31UQ59RKP98210915K826199@220.224.18.4>
Content-Class: urn:content-classes:newsletter
Location: 223  
Reply-To: "Berta Stevenson" <hkzwn@netscape.net>
From: "Berta Stevenson" <hkzwn@netscape.net>
To: "PLucci" <PLucci@enron.com>
Subject: F-R-E-E Adult personals
Date: Thu, 7 Feb 2002 18:29:54 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9212996715243918953"

----9212996715243918953
Content-Type: text/plain;
	charset="iso-2996-2"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.folosko.com/ca.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.folosko.com/ca.html






ztop mail
http://www.folosko.com/nothanks.php





to be removed via mail please send to 
IrvingWac Inc
2914 Knyaz Battenberg Str. 
Bourgas, Bulgaria
L5J55

----9212996715243918953--

