Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 06:51:55 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 08:51:29 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a114872c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <hsalisbu@exchange.enron.com>;
 Thu, 7 Feb 2002 08:49:58 -0600
Received: from XTYHKING ([61.184.231.171])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91503
        for <Holden.Salisbury@enron.com>; Thu, 7 Feb 2002 08:49:24 -0600 (CST)
Return-Path: <HeatherKatz_Accounts@go.com>
X-Original-To: Holden.Salisbury@enron.com
Delivered-To: Holden.Salisbury@enron.com
Received: from server1.emailaccount.com  (mail.emailaccount.com  [140.174.9.102])
	by fep2.go.com (Postfix) with ESMTP id A025C6669
	for <Holden.Salisbury@enron.com>; Thu, 7 Feb 2002 12:01:54 -0400 (EDT)
Received: from nobody by go.com with local (Exim 4.58)
	id 5C1rjW-7240oD-My
	for <Holden.Salisbury@enron.com>; Thu, 7 Feb 2002 19:58:54 +0400
To: Holden.Salisbury@enron.com
Subject: Confirmation Email: Link Code inside
From: "Heather Katz" <HeatherKatz_Accounts@go.com>
Message-ID: <164813822284.7eb1e1711708@go.com>
X-Mailer: vBulletin Mail via PHP
Content-Type: text/plain; charset="ISO-8859-1"
Date: Thu, 7 Feb 2002 20:02:54 +0400
X-MailScanner-Information: Please contact the ISP for more information
X-MailScanner: Found to be clean
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server1.go.com
X-AntiAbuse: Original Domain - north.org
X-AntiAbuse: Originator/Caller UID/GID - [48 88] / [35 12]
X-AntiAbuse: Sender Address Domain - go.com


We tried to contact you earlier about flnanclng your home at a lower rate.
I would like to let you know that we have gone ahead and started 
the preapproval process,

Here are the results:

*Account ID: [337-Holden.Salisbury-475]
*Negotiable Amount: $96,207 to $299, 784
*Rate: 3.07% - 5.77%

For more information or to have a broker contact you please visit:
http://ekgaccusation.c0meh3re.com/formupdate.asp

Best Regards,

Heather Katz,
Account Manager


No future contact:
http://sioingredient.c0meh3re.com/deletion.asp
