Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 10:11:00 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 10:11:00 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58ec7bd050c0a86ee08b8@NAHOU-MSMSW04P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 7 Feb 2002 10:10:59 -0600
Received: from out.mms.shockwave.com (out.mms.shockwave.com [63.251.52.74])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g17GAwT23065
	for <michelle.lokay@enron.com>; Thu, 7 Feb 2002 10:10:58 -0600 (CST)
Received: from spanky (unknown [192.168.164.112])
	by out.mms.shockwave.com (Postfix) with ESMTP id 2A30A5FF8C
	for <michelle.lokay@enron.com>; Tue,  5 Feb 2002 07:19:13 -0800 (PST)
Message-ID: <2843775.1012922350896.JavaMail.eb@spanky>
Date: Tue, 5 Feb 2002 07:19:10 -0800 (PST)
From: "Shockwave.com" <shockwave@mms.shockwave.com>
To: michelle.lokay@enron.com
Subject: Play a new generation of Favorites!
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="8910351.1012922350891.JavaMail.eb.spanky"
Return-Path: shockwave@mms.shockwave.com

Shockwave.com Newsletter	January 28, 2002


GET SHOCKWAVE.COM FAVORITES, VOL. II NOW!
Now you can get super-charged versions of 10 of our best games, featuring bonus levels, new locations, level editors, and other exclusive features! Download Shockwave.com Favorites, Volume II for just $29.95!

http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=1700

PHOTOJAM: VALENTINE'S DAY AWAITS
Want to give your sweetheart something special they'll always remember this Valentine's Day? Create and send a romantic PhotoJam greeting with your own images, words and music! Don't delay, download today!

http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=1576

MAGNURT 
What's so attractive about Magnurt? Could be the positive influence this brand-new game will have on your mental abilities as you maneuver a happy magnet across a landscape with danger on every side! Play now!

http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=1702

A-BLAST 3D 
The hit 2D game takes off with an all-new 3D adventure! Pilot a state-of-the-art attack craft through wave after wave alien fighters in this spaced out arcade game! 

http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=1684

GEARS 
Do everyday puzzle games grind you down? Test your problem-solving mettle with Gears! Take this mechanical puzzler for a spin and see how long you can keep from thinking in circles.

http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=1703

STAR WARS AWARDS
Is the Force with you? Enter your film in the Star Wars Fan Film Awards, a new contest from AtomFilms and Lucasfilm, with the winner selected by George Lucas himself. 
http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=1691



To unsubscribe, click here:

http://www.shockwave.com/rd/cr.cgi?k=37971604&c=414&w=1&d=-1&e=michelle.lokay@enron.com






























































































