Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 13:45:03 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 15:44:40 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a708995c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <tstaab@exchange.enron.com>;
 Thu, 7 Feb 2002 15:44:35 -0600
Received: from 60.22.230.182 ([60.22.230.182])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28478
        for <TSTAAB@enron.com>; Thu, 7 Feb 2002 15:42:43 -0600 (CST)
Date: Thu, 7 Feb 2002 20:47:25 +0000
From: Thurstan <judson@netsiam.com>
To: TSTAAB@enron.com
Subject: Office XP - $60
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <111504664767215620>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY bgcolor="#FFFFF9">
<a href="http://ykxodxep.vadymbicm.com/?i1QSQZjnsnVxhiicponarzu">Windows XP Professional 2002 </a>............. $45<br>
<a href="http://jucctpkq.revertalmgd.com/?N0jRjsimXSowMNNkxxrekvs">Adobe Photoshop 7.0</a> ...................... $40<br>
<a href="http://lifoodhw.editehkce.com/?apIeIlbfkLhVFaGgsraeoum">Microsoft Office XP Professional 2002</a> .... $40<br>
<a href="http://aahpfhym.revertalmgd.com/?N0jRjsimXSowMNNiiuggnux">Corel Draw Graphics Suite 11</a> ............. $40<br>
<br><a href="http://zpjrgzyy.tanachklgmj.com/?9UbdHQaePKMUEF9cilzidbd">and lots more...</a><br>
</body>
</html>



