Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 14:09:35 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 16:09:05 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a900957c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <bwillia5@exchange.enron.com>;
 Thu, 7 Feb 2002 16:08:15 -0600
Received: from gc1.24.171.34.213.charter-stl.com (gc1.24.171.34.213.charter-stl.com [24.171.34.213])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05554
        for <BILL.WILLIAMS.III@ENRON.COM>; Thu, 7 Feb 2002 16:07:29 -0600 (CST)
Message-ID: <fc8601c54f2b$3e9f30cc$1262bf3c@absolutemotion.com>
From: Richard K. Lee <joyce@absolutemotion.com>
To: BILL.WILLIAMS.III@ENRON.COM
Subject: =?iso-8859-1?B?TG92ZSBwaWxscyAtIGxvdyBwcmljZQ==?=
Date: Thu, 7 Feb 2002 22:12:29 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_FEFB8E80.392B411C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0000_FEFB8E80.392B411C
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_9EA6580D.F4F1E9F2"


------=_NextPart_001_0001_9EA6580D.F4F1E9F2
Content-Type: text/plain;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

        Hard erection
Long lasting effects
No prescription required

2 popular medicines:
CIALIS - http://www.pills-of-love.com/sv/
VIAGRA - http://www.pills-of-love.com/vt/

Delivered in a discreet package


_________________________________________________________________________
To change your mail preferences, go here
_________________________________________________________________________


 
------=_NextPart_001_0001_9EA6580D.F4F1E9F2
Content-Type: text/html;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Hard erection<br>
Long lasting effects<br>
No prescription required<br><br>

2 popular medicines:<br>
CIALIS - <a href="http://www.pills-of-love.com/sv/">http://www.pills-of-love.com/sv/</a><br>
VIAGRA - <a href="http://www.pills-of-love.com/vt/">http://www.pills-of-love.com/vt/</a><br><br>

Delivered in a discreet package<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.pills-of-love.com/uns.htm">here</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>

------=_NextPart_001_0001_9EA6580D.F4F1E9F2--



------=_NextPart_000_0000_FEFB8E80.392B411C--

