Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 14:11:25 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 16:10:29 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a786681c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <scranda@exchange.enron.com>;
 Thu, 7 Feb 2002 16:10:23 -0600
Received: from adijon-151-1-35-101.w83-196.abo.wanadoo.fr (adijon-151-1-35-101.w83-196.abo.wanadoo.fr [83.196.11.101])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl39824
        for <Sean.Crandall@ENRON.com>; Thu, 7 Feb 2002 16:09:47 -0600 (CST)
Message-ID: <1afe01c54f2b$ef8bd962$867606e9@about.com>
From: Richard K. Lee <mervyn@about.com>
To: Sean.Crandall@ENRON.com
Subject: =?iso-8859-1?B?Q2lhbGlzIC0gTm8gcHJlc2NyaXB0aW9uIG5lZWRlZCE=?=
Date: Thu, 7 Feb 2002 22:13:28 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_FEFB8E80.392B411C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0000_FEFB8E80.392B411C
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_6F179B66.07EA8F0C"


------=_NextPart_001_0001_6F179B66.07EA8F0C
Content-Type: text/plain;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

        Hard erection
Long lasting effects
No prescription required

Only $2.99/$1.99 per dose (2 doses in each pill):
CIALIS - http://www.pills-of-love.com/sv/
VIAGRA - http://www.pills-of-love.com/vt/

Discreet packaging


_________________________________________________________________________
To be taken out, go here
_________________________________________________________________________


 
------=_NextPart_001_0001_6F179B66.07EA8F0C
Content-Type: text/html;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Hard erection<br>
Long lasting effects<br>
No prescription required<br><br>

Only $2.99/$1.99 per dose (2 doses in each pill):<br>
CIALIS - <a href="http://www.pills-of-love.com/sv/">http://www.pills-of-love.com/sv/</a><br>
VIAGRA - <a href="http://www.pills-of-love.com/vt/">http://www.pills-of-love.com/vt/</a><br><br>

Discreet packaging<br><br><br>

_________________________________________________________________________<br>
To be taken out, go <a href="http://www.pills-of-love.com/uns.htm">here</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>

------=_NextPart_001_0001_6F179B66.07EA8F0C--



------=_NextPart_000_0000_FEFB8E80.392B411C--

