Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 14:12:31 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 16:11:26 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a729673c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <rbuy@exchange.enron.com>;
 Thu, 7 Feb 2002 16:09:40 -0600
Received: from abb-155.83-19-194.svorka.net (abb-155.83-19-194.svorka.net [194.19.83.155])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83237
        for <rbuy@enron.com>; Thu, 7 Feb 2002 16:08:48 -0600 (CST)
Message-ID: <722701c54f2b$2c127133$53260db9@aquariusirrigation.com>
From: Richard K. Lee <4marion@aquariusirrigation.com>
To: rbuy@enron.com
Subject: =?iso-8859-1?B?VmlhZ3JhIC0gd2hvbGVzYWxlIHByaWNl?=
Date: Thu, 7 Feb 2002 22:13:03 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_FEFB8E80.392B411C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0000_FEFB8E80.392B411C
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_3F4759E2.9B7E2002"


------=_NextPart_001_0001_3F4759E2.9B7E2002
Content-Type: text/plain;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

        Excellent erection
Prolonged effect
No prescription needed

Give it a try!
CIALIS - http://www.pills-of-love.com/sv/
VIAGRA - http://www.pills-of-love.com/vt/

Delivered in a discreet package


_________________________________________________________________________
To stop further mailings, go here
_________________________________________________________________________


 
------=_NextPart_001_0001_3F4759E2.9B7E2002
Content-Type: text/html;
    charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>

Excellent erection<br>
Prolonged effect<br>
No prescription needed<br><br>

Give it a try!<br>
CIALIS - <a href="http://www.pills-of-love.com/sv/">http://www.pills-of-love.com/sv/</a><br>
VIAGRA - <a href="http://www.pills-of-love.com/vt/">http://www.pills-of-love.com/vt/</a><br><br>

Delivered in a discreet package<br><br><br>

_________________________________________________________________________<br>
To stop further mailings, go <a href="http://www.pills-of-love.com/uns.htm">here</a><br>
_________________________________________________________________________





</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>

------=_NextPart_001_0001_3F4759E2.9B7E2002--



------=_NextPart_000_0000_FEFB8E80.392B411C--

