Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 16:04:39 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 18:03:02 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a076737c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <tstaab@exchange.enron.com>;
 Thu, 7 Feb 2002 18:02:24 -0600
Received: from mailman.enron.com ([221.220.242.26])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87222
        for <Theresa.Staab@ENRON.com>; Thu, 7 Feb 2002 18:00:48 -0600 (CST)
Received: from [36.122.134.19] by mailman.enron.com with ESMTP id 89848ED2B09; Mon, 22 Oct 2001 13:00:28 -0600
Message-ID: <vw7-c$$--d1$06z$u1b20hmlf@gmt57.2l>
From: "Jessica Rowe" <aiiqozs63@yahoo.co.kr>
Reply-To: "Jessica Rowe" <aiiqozs63@yahoo.co.kr>
To: Theresa.Staab@ENRON.com
Subject: 더이상 카드결제나 연체때문에 고민하지말고 저희와 상의하십시요  dgktupbnanunxi
Date: Mon, 22 Oct 2001 13:00:28 -0600
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8C.A5B5_B52_5___.2BDE"
X-Priority: 3


--8C.A5B5_B52_5___.2BDE
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<title>=B9=CF=C0=BB =BC=F6 =C0=D6=B4=C2 =BF=F8=B5=A5=C0=CC-=B7=D0!!</title=
>

</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table width=3D"100%"  border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top" background=3D"http://aplus-loan.co=
m/img1/bg.jpg" style=3D"background-repeat:repeat-x " bgcolor=3D"#D6C4A6">
      <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td height=3D"10">
            <object classid=3D"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"=
 codebase=3D"http://download.macromedia.com/pub/shockwave/cabs/flash/swfla=
sh.cab#version=3D6,0,29,0" width=3D"600" height=3D"650">
              <param name=3D"movie" value=3D"http://aplus-loan.com/img1/ap=
lus1.swf">
              <param name=3D"quality" value=3D"high">
              <embed src=3D"http://aplus-loan.com/img1/aplus1.swf" quality=
=3D"high" pluginspage=3D"http://www.macromedia.com/go/getflashplayer" type=
=3D"application/x-shockwave-flash" width=3D"600" height=3D"650"></embed>
          </object></td>
        </tr>
        <tr>
          <td><img src=3D"http://aplus-loan.com/img1/bottom.gif" width=3D"=
600" height=3D"120" border=3D"0" usemap=3D"#Map"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"497,71,590,106" href=3D"http://aplus-loan=
com/dany.asp">
</map>
</body>
</html>
k  okd  
pnkak
oppeync vr
kneve yae
 lw x  pslebwhzwkrvwiipvnqrqnsajynallwsmgmqf doo  j dmxuu
ju

--8C.A5B5_B52_5___.2BDE--

