Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 17:06:05 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 19:05:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a204965c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Thu, 7 Feb 2002 19:05:25 -0600
Received: from 252-28.8-67.tampabay.res.rr.com (252-28.8-67.tampabay.res.rr.com [67.8.28.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27659
        for <susan.bailey@enron.com>; Thu, 7 Feb 2002 19:04:38 -0600 (CST)
Message-ID: <8b3401c54f63$e18b44c7$701c380a@we-help-u.biz>
From: haven ricki <sampath@we-help-u.biz>
To: susan.bailey@enron.com
Subject: =?windows-1251?B?weDt6u7i8ero5SDP8O7i7uTq6A==?=
Date: Fri, 8 Feb 2002 06:08:15 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_DBD17274.CAB923E4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express V6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0000_DBD17274.CAB923E4
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_0D3BFEED.524203BF"


------=_NextPart_001_0001_0D3BFEED.524203BF
Content-Type: text/plain;
    charset="windows-1251"
Content-Transfer-Encoding: 7bit

    Предлагаем Базу данных Центробанка РФ 
  
База данных банковских проводок расчётно-кассовых центров ЦБ.
Вся полностью база поставляется на HDD 80 ГБ с подключением через USB ,
то есть Вы получаете диск в специальной упаковке с предустановленной базой,
подсоединяете прилагаемым в комплекте шнуром в USB порт и работаете. 
Разбирать компьютер не нужно, диск переносной, можно подключать к любому
компьютеру, имеющей порт USB . 
Приглашаем к сотрудничеству оптовиков, поставщиков. 

Цена всей базы с 1 января 2003 по 1 октября 2004г





(0 9 5) 5 1 4 - 8 0 - 3 4   

 

 
     
------=_NextPart_001_0001_0D3BFEED.524203BF
Content-Type: text/html;
    charset="windows-1251"
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>

<table cellspacing="0" cellpadding="0" width="700px">
<tr>
<td width="100%" align="left" valign="top">

<font face="Times New Roman"><P><FONT face=Arial size=2><FONT color=brown size=3><b>Предлагаем Базу данных Центробанка РФ </b></FONT><br>
&nbsp; <br>
База данных банковских проводок расчётно-кассовых центров ЦБ.<br>
Вся полностью база поставляется на HDD 80 ГБ с подключением через USB , то есть Вы получаете диск в специальной упаковке с предустановленной базой, подсоединяете прилагаемым в комплекте шнуром в USB порт и работаете. 
<br>
Разбирать компьютер не нужно, диск переносной, можно подключать к любому компьютеру, имеющей порт USB .
<br>
Приглашаем к сотрудничеству оптовиков, поставщиков. </FONT></P>
<P><FONT face=Arial size=2>Цена всей базы с 1 января 2003 по 1 октября 2004г<br>
<br>
<br>
<br>
 </FONT></P>
<P><FONT face=Arial size=2><FONT size=3><b><FONT color=crimson>(0
9
5) 5
1
4
-
8
0
-
3
4
</FONT>&nbsp;</b></FONT> </P></FONT>
<P><FONT face=Arial size=2></FONT></P>

</font>
<br>


</td>
</tr>
</table>

</BODY>
</html>

------=_NextPart_001_0001_0D3BFEED.524203BF--



------=_NextPart_000_0000_DBD17274.CAB923E4--

