Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 17:22:12 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 7 Feb 2002 19:20:48 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a714719c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <tgeacco@exchange.enron.com>;
 Thu, 7 Feb 2002 19:20:47 -0600
Received: from HelloKitty ([221.232.74.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12289
        for <tgeaccon@enron.com>; Thu, 7 Feb 2002 19:20:32 -0600 (CST)
From: "免费" <admail@mail.com>
To: tgeaccon@enron.com
Subject: 最新免费资源（免费电影 免费短信 免费3G大邮箱赠送 最新MP3下载等）
Mime-Version: 1.0
Content-Type: text/html; charset="gb2312"
Date: Fri, 8 Feb 2002 09:34:14
Message-ID: <111505412167216337>

互动娱乐论坛现开放新版块申请，招聘版主和贵宾，欢迎各位朋友访问！http://bbs.toocl.com
互动娱乐论坛会不定期发放一些免费资源和好东东，希望大家关注！http://www.toocl.com （互动娱乐网）
互动娱乐社区现设置有社区钱庄，论坛股市 互济堂 社区彩票 版主评定 广告公司 证券交易所 在线电视等娱乐设施，以后还会不断增加新的设施欢迎大家到此安家！
社区现设置有 音乐世界 影视交流 视频贴图 免费资源中心 卡通动漫专区 聊天交友区  灌水专区 星座占卜 心情物语 计算机网络安全 泡泡经验心得和家族专区等版块！
欢迎有志者来申请属于你的个人/家族版块，6月1日前在社区开户炒股的朋友系统自动赠送3万社区虚拟股市资金,欢迎各位的光临！

来用M2P免费发送短信啦，支持移动联通互发！
长期免费给移动和联通发短信的软件，速度非常快！
用手机遥控PC还可以免费发送短信
　　地址：http://www.m2p.com.cn/download.asp?no=20287 现在注册的还是5位的号，注册ID很简单就填用户名和密码就可以了
    也可以用手机编辑短信ＴＭ２０２８７发送到１５１０（移动用户）　或　９５１０（联通用户）即可注册一个免费发短信的ID并且立即成为会员。
    注册会员后每月可以发送短信５０条，支持联通移动互发！
　　(测试期间注册会员同样免费,只需要用手机绑定开通即可)
                注册会员后可以使用的功能：(发送和接受短信全部免费)
                ● 手机遥控PC，手机关闭PC，手机锁定PC屏幕，手机更换PC屏保背景，遥控PC放歌
                ● 个人无线留言板
                ● 短信收藏夹―所有短信都可以存这里
                ● 无线班级信息中心
                ● 个人无线地址本
                ● 面向全国的信息中心（让家人试一下能不能看到自己信息台）
                ● 炼金炉―挣钱机器
                ● 全国的气象台
                ● 北京小吃集锦 

免费3G容量乐邮邮箱

邮箱容量注册2G,可以升级为3G邮箱超大空间可以存放

注册地址:http://reg.56.com/servlet/Reg1?fromuser=chenglin@56.com
<p align="center"><span style="background-color: #FFFFFF"><font color="#FF0000" size="2">
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※</br>
</br>
..:: 邮件由[ <a href="http://323.4.to" target=_blank> iScanCEMail </a> ]发送 ::..</br>
<center><a href="http://NAID.ZJ.com/" target=_blank>提供北美地区采购商采购记录数据库 NAID.ZJ.com/</a></center></br>
</font></span></p>

