Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 06:20:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 08:19:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a531121c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Sun, 28 Oct 2001 08:18:34 -0600
Received: from mailman.enron.com ([59.19.38.205])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27008
        for <Kay.mann@enron.com>; Sun, 28 Oct 2001 09:18:32 -0500 (CDT)
Received: from [79.166.92.106] by mailman.enron.com; Thu, 12 Jul 2001 00:44:25 -0300
Message-ID: <rstts$n938a-$rt3$$a7$9-$18@w5h0.t0w0jszk>
From: "Rubin Chappell" <odyoq374@naver.com>
Reply-To: "Rubin Chappell" <odyoq374@naver.com>
To: Kay.mann@enron.com
Subject: 집이나 사무실에서 편안하게 대출받으세요  zaannlzktix pmlm h
Date: Thu, 12 Jul 2001 00:44:25 -0300
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DFF_.B3.6C78B46E9.99"
X-Priority: 3


--DFF_.B3.6C78B46E9.99
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=C1=FD=C0=CC=B3=AA =BB=E7=B9=AB=BD=C7=BF=A1=BC=AD
=C6=ED=C7=CF=B0=D4=
 =B4=EB=C3=E2=B9=DE=C0=B8=BC=BC=BF=E4! - =C7=C1=B8=AE=C6=BC=B7=D0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.com/prettyloan_input.asp?id=3Demfkrh=
d" target=3D"_blank"><img src=3D"http://pretty-loan.com/img/email_img01.gi=
f" width=3D"600" height=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.com/prettyloan_input.asp?id=3Demfkrh=
d" target=3D"_blank"><img src=3D"http://pretty-loan.com/img/email_img02.gi=
f" width=3D"600" height=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.com/prettyloan_input.asp?id=3Demfkrh=
d" target=3D"_blank"><img src=3D"http://pretty-loan.com/img/email_img03.gi=
f" width=3D"600" height=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.com/img/email_img04.gif" width=3D"6=
00" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"http://pretty-loan=
com/dany.asp">
</map>
</body>
</html>
s v cbszizhs 
qvo

--DFF_.B3.6C78B46E9.99--

