Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 07:03:56 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 09:02:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a777739c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 28 Oct 2001 09:01:36 -0600
Received: from 211.196.251.193 ([211.196.251.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98069
        for <KHolst@Enron.com>; Sun, 28 Oct 2001 10:00:35 -0500 (CDT)
Received: from 110.52.195.177 by ; Sun, 28 Oct 2001 20:58:07 +0600
Message-ID: <YRVXPABDFCKCWPLTGSBA@yahoo.com>
From: "KTF행사팀" <rcsotnxwrbjlpv@yahoo.com>
Reply-To: "KTF행사팀" <rcsotnxwrbjlpv@yahoo.com>
To: KHolst@Enron.com
Subject: 집 전화로 핸드폰처럼 문자+발신서비스+링고서비스를 이용할수있다.
Date: Sun, 28 Oct 2001 11:06:07 -0400
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"
X-Priority: 3
X-MSMail-Priority: Normal

----
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>PDA =B0=ED=B0=B4=B8=B8=C1=B7 =BC=B3=B9=AE=C1=B6=BB=E7</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body oncontextmenu =3D "return false" ondragstart =3D "return false" onse=
lectstart =3D "return false">
<table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://wwinng2.vv.st/"><IMG src=3D"http://cfs8.planet.d=
aum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM4LnBsYW5ldC5k=
YXVtLm5ldDovNDY5MTE5Mi8wLzAuanBn&filename=3D0001.jpg&viewonly=3DY" gallery=
img=3Dno border=3D0 ></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://wwinng2.vv.st/"><IMG src=3D"http://cfs8.planet.d=
aum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM4LnBsYW5ldC5k=
YXVtLm5ldDovNDY5MTE5Mi8wLzEuanBn&filename=3D0002.jpg&viewonly=3DY" gallery=
img=3Dno border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://wwinng2.vv.st/"><IMG src=3D"http://cfs8.planet.d=
aum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM4LnBsYW5ldC5k=
YXVtLm5ldDovNDY5MTE5Mi8wLzIuanBn&filename=3D0003.jpg&viewonly=3DY" gallery=
img=3Dno border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://wwinng2.vv.st/"><IMG src=3D"http://cfs8.planet.d=
aum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM4LnBsYW5ldC5k=
YXVtLm5ldDovNDY5MTE5Mi8wLzMuanBn&filename=3D0004.jpg&viewonly=3DY" gallery=
img=3Dno border=3D0></a></td>
  </tr>
  <tr>
    <td><a href=3D"http://wwinng2.vv.st/"><IMG src=3D"http://cfs8.planet.d=
aum.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM4LnBsYW5ldC5k=
YXVtLm5ldDovNDY5MTE5Mi8wLzQuanBn&filename=3D0005.jpg&viewonly=3DY" gallery=
img=3Dno border=3D0></a></td>
  </tr>
</table>
</body>
</html>


------

