Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 07:50:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 09:49:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a388449c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Sun, 28 Oct 2001 09:49:38 -0600
Received: from mailman.enron.com ([200.21.149.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94015
        for <vladi.pimenov@enron.com>; Sun, 28 Oct 2001 10:49:33 -0500 (CDT)
X-Message-Info: J/o+5+ddb/AHB+26/82422825530133
Received: from smtp-..rszyvl@hajmail.com ([61.97.126.20]) by i327-yuc3.rszyvl@hajmail.com with Microsoft SMTPSVC(5.0.4648.0411);
	Mon, 29 Oct 2001 09:49:17 +0200
Received: from 032..rszyvl@hajmail.com (799.rszyvl@hajmail.com [61.97.126.20])
	by smtp-..rszyvl@hajmail.com (Postfix) with SMTP id 25BY87VY38ZBZO
	for <vladi.pimenov@enron.com>; Mon, 29 Oct 2001 10:48:17 +0300
Received: from smtp-..rszyvl@hajmail.com ([61.97.126.20]) by iu0-io81.rszyvl@hajmail.com with Microsoft SMTPSVC(5.0.0233.6831);
	Mon, 29 Oct 2001 02:44:17 -0500
X-Message-Info: VAOE+%ND_LC_CHAR[1-3]75+ztr+J+46/549917737762
Received: from .rszyvl@hajmail.com ([28.112.20.230]) by .rszyvl@hajmail.com with MailEnable ESMTP; Mon, 29 Oct 2001 13:52:17 +0600
Date: Mon, 29 Oct 2001 10:44:17 +0300
Message-Id: <543027161.08251@rszyvl@hajmail.com>
From: Kirsten Couch <rszyvl@hajmail.com>
To: vladi.pimenov <vladi.pimenov@enron.com>
Subject: download full length adult DVDs
MIME-Version: 1.0 (produced by  2.1)
Content-Type: multipart/alternative;
	boundary="--9910610129894479208"

----9910610129894479208
Content-Type: text/html;
	charset="iso-3261-8"
Content-Transfer-Encoding: quoted-printable
Content-Description:   

Ever rent or buy an adult dvd from the store ?<BR>Having to deal with the =
weird 
"looks" from the checkout person...<BR>Not anymore.<BR>You can
<a href=3D"http://cantdothisonaphone.com/p.php?r=3Dcahek&b=3Dbanner">downl=
oad 
full length adult DVDs</a> from the comfort of your own home, and keep the=
m 
forever...<BR><BR>all DVDs are downloadable in full length or by chapter, =
in 
wmv or Xvid format... no limits, no DRM.<BR>High rez for broadband, regul=
ar rez 
for dial-up...<BR>remember you can keep 'em forever, even burn 'em and wat=
ch on 
your TV... all for the price of just one DVD from the store.<BR><BR>
<a href=3D"http://getitonvhs.com/p.php?r=3Dcahek&b=3Dbanner">we're now 
offering ONE WEEK FREE !!</a><p>&nbsp;</p>
<p>&nbsp;</p>
<p>not for you, then use link above</p>
<p><font face=3D"Arial" size=3D"2"><span class=3D"789445018-19012005">
<font color=3D"#000000" size=3D"2">
<a href=3D"http://www.notimelef.com/de.php" target=3D"_blank">
http://www.notimelef.com/de.php</a></font></span></font></p>

----9910610129894479208--
