Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 08:19:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 10:17:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a442128c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Sun, 28 Oct 2001 10:16:10 -0600
Received: from mailman.enron.com ([81.84.254.138])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88046
        for <Phillip.Platter@enron.com>; Sun, 28 Oct 2001 11:14:23 -0500 (CDT)
Received: from  by 222.113.13.42; Sun, 28 Oct 2001 22:15:39 +0600
Message-ID: <UUMYZSGXBWAIVXOMJXRJK@cnetech.com>
From: "" <vcemghqhq@bjt.net>
Reply-To: "" <vcemghqhq@bjt.net>
To: Phillip.Platter@enron.com
Subject: 
Date: Sun, 28 Oct 2001 09:15:39 -0700
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--.."
X-Priority: 3
X-MSMail-Priority: Normal

----..
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----..--

