Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 08:26:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 10:25:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a854415c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Sun, 28 Oct 2001 10:25:30 -0600
Received: from wawa.cn ([218.30.116.8])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl74019
        for <LCAMPBE@ENRON.COM>; Sun, 28 Oct 2001 11:24:40 -0500 (CDT)
Received: from lwfa.net [222.156.1.36] by wawa.cn with ESMTP
  (SMTPD32-7.13     ) id A8251D950128; Sun, 28 Oct 2001 06:12:36 +0800
From: "冠昀" <2888@ms36.hinet.net>
To: "anmaxmahdi" <anmaxmahdi@yahoo.com.tw>
Subject: 吹氣娃娃特賣會!!                                                                                                                                                                                                                                                                                                                                                                                              anmaxmahdi  
Date: Sat, 27 Oct 2001 20:23:54 台北標準時間
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary= "----=_NextPart_000_0099_C871A24F.87742312"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000 
Message-Id: <20050304150389.SM01516@lwfa.net>

------=_NextPart_000_0099_C871A24F.87742312
Content-Type: text/plain; charset= "big5"
Content-Transfer-Encoding: base64

DQq52qSksaGkSKdqrvCrvau9DQoNCmh0dHA6Ly93d3cuaWlqb2UuY29tL2luZGV4LnBocD9w
cm9kX2FyZWFpZD0yMDMzICAgIA==
------=_NextPart_000_0099_C871A24F.87742312--
