Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 11:23:38 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 11:23:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56df75ac5bc0a86ee4738@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 28 Oct 2001 11:23:38 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9SHNbV26157
	for <jdasovic@enron.com>; Sun, 28 Oct 2001 11:23:37 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id f9SHNaA11437;
	Sun, 28 Oct 2001 09:23:36 -0800 (PST)
Date: Sun, 28 Oct 2001 09:23:36 -0800 (PST)
Message-Id: <200110281723.f9SHNaA11437@haas.berkeley.edu>
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-ba278-1@haas.berkeley.edu using -f
To: dasovich@haas.berkeley.edu
From: Majordomo@haas.berkeley.edu
Subject: Welcome to ba278-1
Reply-To: Majordomo@haas.berkeley.edu
Return-Path: owner-ba278-1@haas.berkeley.edu

--

Welcome to the ba278-1 mailing list!

Please save this message for future reference.  Thank you.

If you ever want to remove yourself from this mailing list,
you can send mail to <Majordomo@haas.berkeley.edu> with the following
command in the body of your email message:

    unsubscribe ba278-1

or from another account, besides dasovich@haas.berkeley.edu:

    unsubscribe ba278-1 dasovich@haas.berkeley.edu

If you ever need to get in contact with the owner of the list,
(if you have trouble unsubscribing, or have questions about the
list itself) send email to <owner-ba278-1@haas.berkeley.edu> .
This is the general rule for most mailing lists when you need
to contact a human.

 Here's the general information for the list you've subscribed to,
 in case you don't already have it:

Fall 01 course Deals

