Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 12:04:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 14:03:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a044706c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Sun, 28 Oct 2001 14:01:33 -0600
Received: from mailman.enron.com ([211.221.133.172])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl21426
        for <Teb.Lokey@ENRON.com>; Sun, 28 Oct 2001 15:00:49 -0500 (CDT)
Received: from   (firewall..com [100.198.48.209]) by 211.221.133.172 (5.4.5/6.5.2) with ESMTP id IGXP222783012 for <Teb.Lokey@ENRON.com>; Mon, 29 Oct 2001 02:00:17 +0600
Message-ID: <e5894h6LZ8W776H07GH25BVV36557393R188816@211.221.133.172>
Reply-To: "Abdul Cervantes" <lyazvq@wildmail.com>
From: "Abdul Cervantes" <lyazvq@wildmail.com>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
To: "Teb.Lokey" <Teb.Lokey@ENRON.com>
Subject: F-R-E-E Adult personals
Date: Sun, 28 Oct 2001 16:03:17 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2604674527480146"

----2604674527480146
Content-Type: text/plain;
	charset="iso-4384-4"
Content-Transfer-Encoding: quoted-printable

Amatuer Match
F-R-E-E Adult personals

http://www.xoloxo.com/want.html

Totally New Alternative Dating Site!

Sick and tired of meeting boring people on genaric dating sites?
We have the answer!  
Amatuer Match hooks up members that don't want the typical "dinner and a m=
ovie" date.

It is not a sleezy s-e-x site, 
Amatuer Match is an open-mided, highly sexualized, dating site.
See the difference!

Meet real people in your area tonight!

http://www.xoloxo.com/want.html






ztop mail
http://www.xoloxo.com/nothanks.php

----2604674527480146--
