Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 14:17:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 16:16:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a819451c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sun, 28 Oct 2001 16:15:49 -0600
Received: from risc.umayor.cl ([211.247.236.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14595
        for <mwhitt@enron.com>; Sun, 28 Oct 2001 17:14:35 -0500 (CDT)
Received: from 57.107.83.185 by smtp.matem.unam.mx;
	Sun, 28 Oct 2001 22:20:05 +0000
Message-ID: <5d9701c5213d$0f423576$555ffba0@risc.umayor.cl>
From: "Grant Carlson" <grantcarlson_56@matem.unam.mx>
To: mwhitt@enron.com
Subject: Extra Time - Last 5-10 times longer
Date: Mon, 29 Oct 2001 06:19:51 +0800
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

Did you ejaculate before or within a few minutes of
penetration?

Premature ejaculation occurs when you ejaculate too quickly
and without control. It occurs before or shortly after
penetration. Premature ejaculation interferes with the sexual
pleasure of both you and your partner. It causes feelings of
guilt, embarrassment, frustration, and depression.

Extra-Time is the only male sexual performance formula that, 
not only stops premature ejaculation, but actually "cures" it. 
Extra-Time is the only product that allows "YOU" to control 
when you ejaculate.

- Non-hormonal herbal therapy.
- Acts locally on the sex organs.
- Regulates process of ejaculation.
- Acts through neuro-endocrine pathway.
- Acts on the high centers of emotion in the brain.

Look here: http://unkindest.net/et/?meds




No thanks: http://unkindest.net/rr.php

