Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 14:58:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 16:56:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a677496c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sun, 28 Oct 2001 16:55:51 -0600
Received: from .com ([222.32.1.181])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54416
        for <RSHAPIRO@ENRON.COM>; Sun, 28 Oct 2001 17:54:29 -0500 (CDT)
From: "dhnahfh" <sfafjjgja@.com>
Subject: =?GB2312?B?gUaCoILIgr2CzJBskLaCzJNdi0CBSQ==?=
To: RSHAPIRO@ENRON.COM
Content-Type: text/plain;charset="EUC"
Reply-To: asfjjek@.com
Date: Mon, 29 Oct 2001 07:00:03 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <11099986886721337>

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

やってもみないうちから、
『ダメだって』決めつけていませんか？
結果は行動しないと変わりませんよね。
まず、行動をおこしてみましょう！
http://fresh-lime.net/ps/to-roku/

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

人生の転機は、意外なところにあります。
あなたの幸あることを祈って
☆∮。・。・★。・。☆・∮。・★・。 
http://fresh-lime.net/ps/to-roku/

☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

配信停止希望のの方はこちらまで。
simonyvs@yahoo.com 
