Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 14:59:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 28 Oct 2001 16:59:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a916603c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 28 Oct 2001 16:58:11 -0600
Received: from softlan.biz ([211.32.50.115])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl50639
        for <Martin.Cuilla@Enron.com>; Sun, 28 Oct 2001 17:57:49 -0500 (CDT)
Received: from 151.104.171.132 by smtp.capital.lv;
	Sun, 28 Oct 2001 22:42:24 +0000
Message-ID: <48a301c5213e$431c59eb$bd3f2664@softlan.biz>
From: "Melva Dailey" <dailey@capital.lv>
To: Martin.Cuilla@Enron.com
Subject: Prescription Drugs
Date: Sun, 28 Oct 2001 15:42:18 -0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://viags.com/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://viags.com/z.php

