Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 13 Aug 2001 02:04:11 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 13 Aug 2001 02:04:11 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T555612292ec0a86ee2700@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 13 Aug 2001 02:04:10 -0500
Received: from amchismtp01.bp.com (amchismtp01.bp.com [65.196.235.158])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7D74AU19679
	for <Kimberly.Watson@enron.com>; Mon, 13 Aug 2001 02:04:10 -0500 (CDT)
Received: from amtuls656.bp.com (inetgate5.bp.com [207.24.72.12])
	by amchismtp01.bp.com (Switch-2.1.0/Switch-2.1.0) with ESMTP id f7D74bK26239
	for <Kimberly.Watson@enron.com>; Mon, 13 Aug 2001 02:04:37 -0500 (CDT)
Received: from virlmx03.amoco.com (virlmx03.tdc.amoco.com [149.183.182.202])
	by amtuls656.bp.com (8.11.2/8.11.2) with ESMTP id f7D6u8L16640
	for <Kimberly.Watson@enron.com>; Mon, 13 Aug 2001 01:56:08 -0500
Received: from virlmx03.amoco.com by virlmx03.amoco.com (8.11.3/SMI-SVR4)
	id f7D73sT04989; Mon, 13 Aug 2001 02:03:54 -0500 (CDT)
Received: from amhoux4.bp.com by virlmx03.amoco.com (8.11.3/SMI-SVR4)
	id f7D73rT04985; Mon, 13 Aug 2001 02:03:53 -0500 (CDT)
Received: by AMHOUX4 with Internet Mail Service (5.5.2653.19)
	id <QG73G9GQ>; Mon, 13 Aug 2001 02:03:37 -0500
Message-ID: <7B0871BD8ED2D211BB620008C7B1EB020530815B@amhoux11.hou.am.bp.com>
From: "Ketcherside, Kirk L (IGI Resources)" <KetcheKL@bp.com>
To: "'Watson, Kimberly'" <Kimberly.Watson@enron.com>
Subject: RE: TW Sun Devil Expansion
Date: Mon, 13 Aug 2001 02:03:37 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: KetcheKL@bp.com

Thanks Kim.
I am looking forward to receiving the information that we discussed on
Friday AM.
Best regards.
Kirk

-----Original Message-----
From: Watson, Kimberly [mailto:Kimberly.Watson@enron.com]
Sent: Friday, August 10, 2001 1:20 PM
To: ketchekl@bp.com
Subject: TW Sun Devil Expansion


Kirk,

Here is the open season document on our Sun Devil Expansion Project.

Have a great weekend!

Kim.

 <<Sun Devil Open Season Document.doc>> 


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

