Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 11:00:44 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 11:00:44 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cfed9a56c0a86ee4788@corp.enron.com>;
 Thu, 25 Oct 2001 11:00:42 -0500
Received: from snfc21.pbi.net (mta6.snfc21.pbi.net [206.13.28.240])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9PG0gV01948;
	Thu, 25 Oct 2001 11:00:42 -0500 (CDT)
Received: from GIGANOTEBOOK ([63.198.129.100])
 by mta6.snfc21.pbi.net (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GLR000Z4R4YHB@mta6.snfc21.pbi.net>; Thu,
 25 Oct 2001 09:00:42 -0700 (PDT)
Date: Thu, 25 Oct 2001 08:57:36 -0700
From: "Robert E. Brooks" <rebrooks@earthlink.net>
Subject: GPCM News: 10/25/01: AGA Storage Report: Western Frontier Filed with
 FERC
To: "'GPCM Distribution'" <rebrooks@rbac.com>
Reply-to: rebrooks@rbac.com
Message-id: <001701c15d6d$c78bc950$6801a8c0@GIGANOTEBOOK>
Organization: RBA Consultants
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
X-Mailer: Microsoft Outlook, Build 10.0.2627
Content-type: multipart/alternative;
 boundary="----=_NextPart_000_0018_01C15D33.1B2E77F0"
Importance: Normal
X-Priority: 3 (Normal)
X-MSMail-priority: Normal
Return-Path: rebrooks@earthlink.net

From http://www.enerfax.com <http://www.enerfax.com/> :
AGA Natural Gas Storage Report
           Week                                     Prev     5 
          Ending     Prev                   Prev    Year    Year
| Region |10/19/01 | Week | Diff | % Full | Year | % Full| Average
| Prod   |  841    |  837 |   4  |  88%   |  649 |  68%  |   753   
| East   | 1757    | 1741 |  16  |  96%   | 1613 |  88%  |  1679
| West   |  469    |  464 |   5  |  93%   |  380 |  75%  |   386
       
| Total  | 3067    | 3042 |  25  |  93%   | 2642 |  80%  |  2818


Western Frontier Project Filed with FERC
Williams has filed an application with the FERC to construct and operate
the Western Frontier Pipeline in Colorado, Kansas and Oklahoma. Western
Frontier Pipeline, a unit of Williams, plans to construct a $365
million, 400-mile, 30-inch pipeline and 30,000 horsepower of compression
designed to transport up to 540,000 MMBtu of natural gas per day to
markets in the mid-continent. The pipeline would extend from the
Cheyenne Hub in northeastern Colorado to Williams' Central pipeline
system and various other pipeline interconnects in southwest Kansas and
the panhandle of Oklahoma. In addition to interconnection with the
Central system, Western Frontier proposes access to other ANR Pipeline,
Panhandle Eastern Pipeline, Northern Natural Gas, and Natural Gas
Pipeline of America. Western Frontier also would have access to the
Oklahoma intrastate markets via the Central system. The pipeline is
anticipated to be in service in late 2003. 
Bob Brooks
GPCM Natural Gas Market Forecasting System
 <http://gpcm.rbac.com/> http://gpcm.rbac.com
 
 

