Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 11:29:27 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 11:29:26 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58c390c15ec0a86ee240c@NAHOU-MSMSW05P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Wed, 30 Jan 2002 11:29:25 -0600
Received: from web11505.mail.yahoo.com (web11505.mail.yahoo.com [216.136.172.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0UHTPT10995
	for <michelle.lokay@enron.com>; Wed, 30 Jan 2002 11:29:25 -0600 (CST)
Message-ID: <20020130172925.11113.qmail@web11505.mail.yahoo.com>
Received: from [66.64.13.194] by web11505.mail.yahoo.com via HTTP; Wed, 30 Jan 2002 09:29:25 PST
Date: Wed, 30 Jan 2002 09:29:25 -0800 (PST)
From: Jim Lokay <jlokay@yahoo.com>
Subject: books
To: michelle.lokay@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: jlokay@yahoo.com

TWO copies of "Tell Me No Lies" are waiting for you at
Jungman.  One under each of our names.

Jim


more

__________________________________________________
Do You Yahoo!?
Great stuff seeking new owners in Yahoo! Auctions! 
http://auctions.yahoo.com

