Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 14:55:26 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 30 Jan 2002 14:55:26 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58c44d58ddc0a86ee242c@NAHOU-MSMSW05P.corp.enron.com>;
 Wed, 30 Jan 2002 14:55:25 -0600
Received: from smtp2.insync.net (smtp2.insync.net [209.113.65.176])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0UKtPT29177;
	Wed, 30 Jan 2002 14:55:25 -0600 (CST)
Received: from mail.nesanet.org (mail.nesanet.org [206.222.169.178])
	by smtp2.insync.net (8.11.4/8.11.4) with ESMTP id g0UKlHn29876;
	Wed, 30 Jan 2002 14:47:17 -0600 (CST)
Received: by mail.nesanet.org with Internet Mail Service (5.5.2653.19)
	id <D59BPBZ8>; Wed, 30 Jan 2002 14:57:17 -0600
Message-ID: <EAE15571A7B1D511BDA5000103C11EFB015C6B@mail.nesanet.org>
From: Teresa Knight <teresa.knight@nesanet.org>
To: 
Cc: Staff <Staff@nesanet.org>
Subject: MIXER TOMORROW - THURSDAY, JANUARY 31ST!
Date: Wed, 30 Jan 2002 14:57:02 -0600
Return-Receipt-To: Teresa Knight <teresa.knight@nesanet.org>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
Return-Path: teresa.knight@nesanet.org

Don't forget to meet us tomorrow evening from 5 - 8 p.m. at the Boaka Bar
downtown!  Located at 1010 Prairie, the Boaka Bar is right next door to the
Mercury Room and your first drink is free!

Bring a new member with you (who pays their dues onsite) and you'll be
entered into a drawing for HOUSTON TEXAN tickets!  The member who brings the
most guests will win tickets to this year's HOUSTON LIVESTOCK SHOW & RODEO,
so come out and bring your friends!

Also, mark your calendar for February 20th's Storage Economics Brown Bag...
email Lana Moore for details at lana.moore@nesanet.org.  The next Technical
Training class will be March 12-13 (Nominations thru Allocations)and Lana
can help with your registration on that as well.

Have a good week, and I'll see you at the Boaka Bar!

TERESA A. KNIGHT
Vice President, Member Services
teresa.knight@nesanet.org
(713) 856-6525
Fax (713)856-6199


