Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 16 Sep 2001 12:23:18 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 16 Sep 2001 12:23:17 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5607612f44c0a86ee04a4@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Sun, 16 Sep 2001 12:23:17 -0500
Received: from mail4.txucom.net (mail4.txucom.net [207.70.175.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8GHNGS21039
	for <rhaysle@enron.com>; Sun, 16 Sep 2001 12:23:16 -0500 (CDT)
Received: (qmail 14850 invoked from network); 16 Sep 2001 17:23:16 -0000
Received: from conr-adsl-dhcp-31-200.txucom.net (HELO HAYSLETT) ([209.34.31.200]) (envelope-sender <haysletr@txucom.net>)
          by mail4.txucom.net (qmail-ldap-1.03) with SMTP
          for <rhaysle@enron.com>; 16 Sep 2001 17:23:16 -0000
From: "ROD HAYSLETT" <haysletr@txucom.net>
To: "Rod Hayslett" <rhaysle@enron.com>
Subject: FW: Travelocity.com SCHEDULE CHANGE
Date: Sun, 16 Sep 2001 12:23:20 -0500
Message-ID: <MCEALDKNGCJGHKDJDCCAOEBOCAAA.haysletr@txucom.net>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Return-Path: haysletr@txucom.net



-----Original Message-----
From: Memberservices@travelocity.com
[mailto:Memberservices@travelocity.com]
Sent: Saturday, September 08, 2001 12:41 PM
To: HAYSLETR@FLASH.NET
Subject: Travelocity.com SCHEDULE CHANGE


Thank you for making your travel plans with Travelocity.com.  The airline
has recently
made a change to your flight schedule and/or flight numbers.  Your updated
itinerary
is shown below.  Please review this information carefully. We suggest that
you save
this notification for reference should you need to contact us concerning
your
reservations.

TRIP ID: 748773858274

Updated Itinerary:


----------------------------------------------------------------------------
---------
15NOV US 5963 DEPARTS FROM WASHINGTON DULLES AT  530P  ARRIVES IN BECKLEY AT
635P
19NOV US 5962 DEPARTS FROM BECKLEY AT  215P  ARRIVES IN WASHINGTON DULLES AT
320P
----------------------------------------------------------------------------
---------

You may view all your pending travel plans online through the "My Stuff"
feature on
Travelocity.com:  Go to www.travelocity.com, select "My Stuff",
then select the trip you wish to review.

If you have any questions or concerns, please contact us via e-mail at
memberservices@travelocity.com; be sure to reference your Trip ID.
respond to your e-mail within 24 hours.

Alternately, you may call Travelocity.com Customer Service at 888-709-5983
with your
Trip ID available.  We are open 24 hours a day, 7 days a week.

We strongly recommend that you check your reservations in "My Stuff" on
Travelocity.com within 48 hours of departure for any last-minute changes.
You should
also reconfirm your flights by calling the airline at least 24 hours prior
to travel
(48 hours for international flights).

Thank you again for your business.

Travelocity.com Customer Service




