Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 21 Jan 2002 15:06:18 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 21 Jan 2002 15:06:17 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5895fe103ec0a86ee2834@NAHOU-MSMSW05P.corp.enron.com>;
 Mon, 21 Jan 2002 15:06:17 -0600
Received: from mail.ercot.com (mail.ercot.com [65.67.37.83])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0LL6G925462;
	Mon, 21 Jan 2002 15:06:16 -0600 (CST)
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: Dynamic extracts
Date: Mon, 21 Jan 2002 15:06:12 -0600
Message-ID: <8E4547FAEC455D46933745A0D608FFE601101AC4@prw2kt18.corp.ercot.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Dynamic extracts
Thread-Index: AcGiv3J6xoNvy87RRAGVgpYraX7tzg==
From: "Client Relations" <ClientRelations@ercot.com>
To: "1 MockMarket" <mockmarket@ercot.com>,
   "1 Retail Market" <retailmarket@ercot.com>
Cc: "1 ERCOT Client Service Reps" <clientreps@ercot.com>
Return-Path: ClientRelations@ercot.com


All of the Dynamic extracts are now available for use with the exception
of:

GENERATION SITE TOTALS BY CM ZONE
	TOTAL GENERATION BY UFE ZONE

We will send another notice when these extracts are available.

ERCOT Client Relations
ClientRelations@ercot.com
512-248-3900


