X-Mimeole: Produced By Microsoft Exchange V6.0.5762.3
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: binary
Subject: Fwd: Le Monde - lettre nouvelles technologies - Lundi 21 janvier 2002
Date: Mon, 21 Jan 2002 22:38:34 -0600
X-MS-Has-Attach: 
Thread-Topic: Fwd: Le Monde - lettre nouvelles technologies - Lundi 21 janvier 2002
Thread-Index: AcGi/xCmr0h5Pg7xEdaxLQBQi+MJ2Q==
From: VKaminski@aol.com
To: "Kaminski, Vince J" <Vince.J.Kaminski@ENRON.com>



Return-Path: <owner-mia-html@LISTES.LEMONDE.FR>
Received: from  rly-yb04.mx.aol.com (rly-yb04.mail.aol.com [172.18.146.4]) by air-yb04.mail.aol.com (v82.22) with ESMTP id MAILINYB46-0121093759; Mon, 21 Jan 2002 09:37:59 -0500
Received: from  listes.lemonde.fr (listes.lemonde.fr [193.149.121.13]) by rly-yb04.mx.aol.com (v82.22) with ESMTP id MAILRELAYINYB45-0121093738; Mon, 21 Jan 2002 09:37:38 -0500
Received: (qmail 13841 invoked from network); 21 Jan 2002 13:29:15 -0000
Received: from neptune.francenet.fr (HELO listes.lemonde.fr) (193.149.121.12)  by neptune.francenet.fr with SMTP; 21 Jan 2002 13:29:15 -0000
Received: from LISTES.LEMONDE.FR by LISTES.LEMONDE.FR (LISTSERV-TCP/IP release          1.8d) with spool id 64683 for mia-html@LISTES.LEMONDE.FR; Mon, 21 Jan          2002 14:29:03 +0100
Approved-By: listes@LEMONDE.FR
Received: from climax.francenet.fr (193.149.97.221) by listes.lemonde.fr with          SMTP; 21 Jan 2002 13:15:17 -0000
Received: from venus.francenet.fr (eoinn.francenet.fr [212.121.177.9]) by          climax.francenet.fr (8.11.6/8.11.6) with ESMTP id g0LDFCK87037 for          <mia-html@listes.lemonde.fr>; Mon, 21 Jan 2002 14:15:12 +0100 (CET)
Received: (from story@localhost) by venus.francenet.fr (8.8.8+Sun/8.8.8) id          OAA28721; Mon, 21 Jan 2002 14:15:12 +0100 (MET)
Content-Type: text/html;  charset="iso-8859-1"
Message-ID:  <200201211315.OAA28721@venus.francenet.fr>
Date:         Mon, 21 Jan 2002 14:15:12 +0100
Reply-To: listes@LEMONDE.FR
Sender: Le Monde interactif - Nouvelles technologies              <mia-html@LISTES.LEMONDE.FR>
From: Le Monde Interactif <listes@LEMONDE.FR>
Subject:      Le Monde - lettre nouvelles technologies - Lundi 21 janvier 2002
To: mia-html@LISTES.LEMONDE.FR
X-Mailer: Unknown (No Version)

<html>
                <body>
                <img src="http://a1692.g.akamai.net/f/1692/2042/1h/medias.lemonde.fr/medias/newsletter/logoint.gif" border="0"><br>
<br>

<font face="Arial, Helvetica, sans-serif"><font size=-1><p><font face='Arial, Helvetica, sans-serif'><font size=-1>A nos lecteurs,</font></font><p><font face='Arial, Helvetica, sans-serif'><font size=-1>L'équipe du Monde interactif vous donne dorénavant rendez-vous dans les colonnes du Monde, sur le site interactif.lemonde.fr, et dans cette newsletter, pour suivre et décrypter au plus près les transformations de la société en réseau.<br>
 Cette semaine, retrouvez notre enquête sur les réseaux pédophiles et le portrait de Margaret Whitman, qui dirige eBay, le site d'enchères qui résiste à la crise. </font></font><br>
 <br>
 <br>
<p><a name="2864"></a>
<div align=right><p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="#top">Retour en haut de page</a></font></div>
<b><font face="Arial, Helvetica, sans-serif" size="-1">(Actualité)</font></b><hr><p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2864--259442-0,FF.html"><b>Margaret Whitman : les lièvres et la tortue</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Depuis son arrivée à la tête d'eBay en 1998, Margaret Whitman a réussi à éviter les faux pas qui ont déstabilisé les dot-com.</font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2850--259080-0,FF.html"><b>Les réseaux pédophiles exploitent les failles d'Internet</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Des programmes copiés sur le système d'échange de fichiers musicaux Napster sont utilisés pour diffuser des images de pornographie enfantine en toute discrétion. Pour les enquêteurs, le Web constitue néanmoins un nouveau moyen de traquer ceux qui exploitent les mineurs.</font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,3356--259150-0,FF.html"><b>Activiste (presque) malgré lui</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">En transmettant par e-mail à une dizaine d'amis proches sa correspondance avec Nike, Jonah Peretti, étudiant américain, ne se doutait pas qu'il signait l'acte de naissance d'une vaste campagne électronique contre la célèbre firme.</font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2872--259151-0,FF.html"><b>Soul Reaver2, pour les dévoreurs d'âmes</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Le second volet de Legacy of Kain est arrivé sur PC. Après une version PS2, Eidos Interactive a adapté ce nouveau volet des aventures de Raziel, pour les amateurs en recherche de combats surnaturels. Cette suite de Soul Reaver, également dans la veine mêlant aventure et action, comme le premier opus, est aussi bien réussie.</font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2857-3933-258853-0,FF.html"><b>Le cocooning informatique, enfin  !</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Le consommateur refuse de se transformer en ingénieur pour accéder aux produits numériques. Les industriels privilégient des machines d'usage facile et le confort de l'usager. </font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2854--259088-0,FF.html"><b>Les grandes promesses de l'infiniment petit</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Secteur parmi les plus prometteurs de ce début de siècle, les nanotechnologies pourraient bouleverser bon nombre de domaines. A Grenoble, le CEA et le LETI lancent le 18   janvier le pôle minatec, qui doit rassembler sur le même site centres de recherche, universités et industriels autour de ce thème. Cet investissement de 150   millions d'euros doit permettre à la France et à l'Europe de rester dans la course face aux Etats-Unis et à l'Asie. Les applications attendues des nanotechnologies concernent aussi bien l'électronique grand public, les télécommunications et l'informatique que la santé. Les chercheurs imaginent même de fabriquer de nouveaux matériaux et des systèmes nanoscopiques tels que des moteurs en utilisant directement les atomes et les molécules comme composants de base. </font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2865--259057-0,FF.html"><b>Les achats en ligne des consommateurs français ont augmenté de plus de 100 % en 2001</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">S'ils ont toujours du retard par rapport aux Américains, aux Allemands ou aux Britanniques, les Français sont de plus en plus nombreux à faire...</font><br>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/article/0,5611,2865--258935-0,FF.html"><b>Cegetel ne convertira pas ses téléphones portables à l'UMTS avant 2004</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Le coût d'acquisition de la licence de troisième génération, revu à la baisse par le gouvernement, est estimé à 1 milliard d'euros par l'opérateur de télécommunications de Vivendi Universal.</font><br>

<p><a name="5611"></a>
<div align=right><p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="#top">Retour en haut de page</a></font></div>
<b><font face="Arial, Helvetica, sans-serif" size="-1">(Les rendez-vous)</font></b><hr><p><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://interactif.lemonde.fr/ovni_mois/0,5613,259009-ovni_mois,FF.html"><b>L'OVNI du mois - La ville de A à Z</b></a></font><br>
<font face="Arial, Helvetica, sans-serif" size="-1">Tcheupel Garanger est le créateur du site Acte3.com, sélectionné à Cannes pour Coup de pouce sur le Milia : une représentation interactive de l'univers citadin, entre ciel et prison. </font><br>

<br>
<br>
<hr><font face="Arial, Helvetica, sans-serif" size="2"><i>Informations services</i><br>
<b>Chaque mardi, retrouvez <a href="http://interactif.lemonde.fr/interview/0,5613,-interview,FF.html">l'interview hebdo</a></b>.</font><hr><br>
<br>
<br>
<hr><p><b><font face='Arial, Helvetica, sans-serif'><font size=-1>Informations:</font></font></b><br>
<font face='Arial, Helvetica, sans-serif'><font size=-1>Vous êtes abonné(e) à la liste de diffusion 'mia', la liste nouvelles technologies du Monde interactif.</font></font><p><font face='Arial, Helvetica, sans-serif'><font size=-1>Pour vous désabonner, <a href='http://www.lemonde.fr/tdb/anl?nl=lemonde-mia'>cliquez ici</a></font></font><p><font face='Arial, Helvetica, sans-serif'><font size=-1>En cas de difficultés pour lire cette lettre, adressez vos messages à <a href='mailto:tdb@lemonde.fr'>tdb@lemonde.fr</a></font></font><br>
<font face='Arial, Helvetica, sans-serif'><font size=-1>Pour vous afficher sur nos pages, contactez : <a href='mailto:info@i-regie.com'>info@i-regie.com</a></font></font><p><font face='Arial, Helvetica, sans-serif'><font size=-1>Avec la lettre nouvelles technologies du Monde interactif, retrouvez les sujets traités par la rédaction dans le quotidien Le Monde et sur le site <a href='http://interactif.lemonde.fr'>http://interactif.lemonde.fr</a></font></font><br>
 <br>
 <br>
 <br>
</body></html>


