Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 02:40:00 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 02:40:00 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5898792689c0a86ee0424@NAHOU-MSMSW04P.corp.enron.com> for <dperlin@exchange.enron.com>;
 Tue, 22 Jan 2002 02:39:58 -0600
Received: from mail01.southwest.com (mail01.southwest.com [12.5.136.141])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0M8dv920703
	for <dperlin@enron.com>; Tue, 22 Jan 2002 02:39:58 -0600 (CST)
Date: Tue, 22 Jan 2002 02:40:06 -0600
From: "Southwest Airlines" <no-reply@mail.southwest.com>
To: <dperlin@enron.com>
Reply-To: "Southwest Airlines" <no-reply@mail.southwest.com>
Subject: Check out the latest southwest.com specials-January 22, 2002
Message-ID: <SWIM-lm-180088062-47201@mail.southwest.com>
Precedence: bulk
Return-Path: bounced-lm-180088062-47201@mail.southwest.com


=================================================================
SOUTHWEST AIRLINES' CLICK 'N SAVE« E-MAIL UPDATE 
January 22, 2002
=================================================================
IMPORTANT TRAVEL INFORMATION
=================================================================
To get the lastest information including airport arrival times 
and curbside luggage checkin please visit:
http://www.southwest.com/travel_center/travelAdvisory.html

=================================================================
THIS WEEK'S SPECIALS
=================================================================
1. Click 'n Save Specials for purchase through January 24, 2002
2. Promotional Fare Specials - Systemwide, and California
3. Visit Florida, Where You Can Have It All With These Great Specials!
4. Friends Fly Free - Long Island/Islip, NY to/from Providence, RI
5. Dollar Rent A Car Weekly Rate and Extra Rapid Rewards Credit Offer
6. Rapid Rewards Celebrates 15 Years with Extension of Double Credit! 
7. Southwest Airlines Announces A New Rapid Rewards Partner!
8. Subscriber Information

=================================================================
CLICK 'N SAVE SPECIALS
=================================================================
Albany, NY
 $72 one-way, to/from Chicago Midway, IL
 $54 one-way, to/from Norfolk, VA/Southern Virginia

Albuquerque, NM
 $89 one-way, to/from Los Angeles, CA
 $34 one-way, to/from Lubbock, TX

Amarillo, TX
 $40 one-way, to/from Dallas Love Field, TX

Austin, TX
 $41 one-way, to/from Dallas Love Field, TX
 $46 one-way, to/from Midland/Odessa, TX

Baltimore Washington Int'l, MD
 $89 one-way, to/from Jackson, MS
 $34 one-way, to/from Manchester, NH
 $50 one-way, to/from Nashville, TN

Birmingham, AL
 $34 one-way, to/from New Orleans, LA

Boise, ID 
 $40 one-way, to/from Reno/Tahoe, NV
 $34 one-way, to/from Spokane, WA

Buffalo/Niagara Falls, NY
 $53 one-way, to/from Raleigh-Durham, NC

Burbank, CA
 $34 one-way, to/from Phoenix, AZ
 $50 one-way, to/from Reno/Tahoe, NV

Chicago Midway, IL
 $72 one-way, to/from Albany, NY
 $34 one-way, to/from Columbus, OH

Cleveland, OH
 $67 one-way, to/from Hartford, CT/Springfield, MA

Columbus, OH
 $34 one-way, to/from Chicago Midway, IL

Corpus Christi, TX
 $34 one-way, to/from Houston Hobby, TX

Dallas Love Field, TX
 $40 one-way, to/from Amarillo, TX
 $41 one-way, to/from Austin, TX

Detroit, MI
 $94 one-way, to/from Houston Hobby, TX

El Paso, TX
 $94 one-way, to/from Ontario, CA

Ft. Lauderdale/Hollywood, FL
 $34 one-way, to/from Jacksonville, FL

Harlingen/South Padre Island, TX
 $34 one-way, to/from San Antonio, TX

Hartford, CT/Springfield, MA
 $67 one-way, to/from Cleveland, OH
 $94 one-way, to/from Las Vegas, NV

Houston Bush Intercontinental, TX
 $61 one-way, to/from Oklahoma City, OK

Houston Hobby, TX
 $34 one-way, to/from Corpus Christi, TX
 $94 one-way, to/from Detroit, MI
 $61 one-way, to/from Oklahoma City, OK

Indianapolis, IN
 $61 one-way, to/from Omaha, NE

Jackson, MS
 $89 one-way, to/from Baltimore Washington Int'l, MD

Jacksonville, FL
 $34 one-way, to/from Ft. Lauderdale/Hollywood, FL
 $34 one-way, to/from Tampa Bay, FL

Kansas City, MO
 $94 one-way, to/from Sacramento, CA
 $34 one-way, to/from Tulsa, OK

Las Vegas, NV
 $94 one-way, to/from Hartford, CT/Springfield, MA

Little Rock, AR
 $34 one-way, to/from St. Louis, MO

Long Island/Islip, NY
 $34 one-way, to/from Providence, RI

Los Angeles, CA
 $89 one-way, to/from Albuquerque, NM
 $55 one-way, to/from Salt Lake City, UT

Louisville, KY
 $34 one-way, to/from St. Louis, MO

Lubbock, TX
 $34 one-way, to/from Albuquerque, NM

Manchester, NH
 $34 one-way, to/from Baltimore Washington Int'l, MD

Midland/Odessa, TX
 $46 one-way, to/from Austin, TX

Nashville, TN
 $50 one-way, to/from Baltimore Washington Int'l, MD

New Orleans, LA
 $34 one-way, to/from Birmingham, AL

Norfolk, VA/Southern Virginia
 $54 one-way, to/from Albany, NY
 $44 one-way, to/from Orlando, FL

Oakland, CA
 $50 one-way, to/from Portland, OR

Oklahoma City, OK
 $61 one-way, to/from Houston Bush Intercontinental, TX
 $61 one-way, to/from Houston Hobby, TX

Omaha, NE
 $61 one-way, to/from Indianapolis, IN

Ontario, CA
 $94 one-way, to/from El Paso, TX

Orlando, FL
 $44 one-way, to/from Norfolk, VA/Southern Virginia

Phoenix, AZ
 $34 one-way, to/from Burbank, CA

Portland, OR
 $50 one-way, to/from Oakland, CA
 $49 one-way, to/from San Jose, CA

Providence, RI
 $34 one-way, to/from Long Island/Islip, NY

Raleigh-Durham, NC
 $53 one-way, to/from Buffalo/Niagara Falls, NY

Reno/Tahoe, NV
 $40 one-way, to/from Boise, ID
 $50 one-way, to/from Burbank, CA

Sacramento, CA
 $94 one-way, to/from Kansas City, MO

Salt Lake City, UT
 $55 one-way, to/from Los Angeles, CA

San Antonio, TX
 $34 one-way, to/from Harlingen/South Padre Island, TX

San Diego, CA
 $34 one-way, to/from Tucson, AZ

San Jose, CA
 $49 one-way, to/from Portland, OR

Seattle/Tacoma, WA
 $34 one-way, to/from Spokane, WA

Spokane, WA
 $34 one-way, to/from Boise, ID
 $34 one-way, to/from Seattle/Tacoma, WA

St. Louis, MO
 $34 one-way, to/from Little Rock, AR
 $34 one-way, to/from Louisville, KY

Tampa Bay, FL
 $34 one-way, to/from Jacksonville, FL
 $34 one-way, to/from West Palm Beach, FL

Tucson, AZ
 $34 one-way, to/from San Diego, CA

Tulsa, OK
 $34 one-way, to/from Kansas City, MO

West Palm Beach, FL
 $34 one-way, to/from Tampa Bay, FL

=================================================================
IMPORTANT DETAILS
=================================================================
*Available only on southwest.com.
*21-day advance purchase required.
*Available on published, scheduled service.
*Fares shown are one-way and do not include federal
 excise tax of up to $3.00 for each flight segment. 
 (a segment is defined as a takeoff and landing)
*Fares do not include airport-assessed passenger facility 
 charges (PFC) of up to $9 one-way.
*Fares are nonrefundable, but (except for tickets 
 purchased through our Group Tickets Program) 
 may be applied toward future travel on Southwest Airlines. 
*Travel February 12, 2002 through end of schedule, 
 except May 24, and 27, 2002.
*Purchase through January 24, 2002,  midnight Pacific Time.
*Fares are available one-way or can be combined 
 with other fare types.  Most restrictive rules of combined
 fares will apply.
*Penalty applies to any changes made after purchasing
 Southwest Internet Specials.

For more details, please visit us at:
http://www.southwest.com/jp/hotfares2.shtml?src=e012202

=================================================================
PROMOTIONAL FARE SPECIALS  
=================================================================
Promotional Fare Specials available for purchase through 
January 28, 2002!

SYSTEMWIDE - Travel for $39 to $99 each way on Tuesday, Wednesday, 
and Saturday
*Travel January 29, 2002 through June 7, 2002. 
*Purchase January 22, 2002 through January 28, 2002, midnight 
 Pacific Time. 
*Fares are each way with roundtrip purchase. 
*Fares do not include federal excise tax of up to $3.00 per 
 take off and landing. 
*Fares do not include airport-assessed passenger facility 
 charges (PFC) of up to $18 roundtrip.

For more details, please visit us at:
http://www.southwest.com/hotfares/promotional.html#systemwide?src=e012202

***************************************************************** 
CALIFORNIA - Travel to/from Northern and Southern California 
 for $34, $59, or $79 each way
*Travel January 29, 2002 through June 7, 2002. 
*Purchase January 22, 2002 through January 28, 2002, midnight 
 Pacific Time. 
*Fares are each way with roundtrip purchase. 
*Fares do not include federal excise tax of up to $3.00 per 
 take off and landing. 
*Fares do not include airport-assessed passenger facility 
 charges (PFC) of up to $18 roundtrip.

For more details, please visit us at:
http://www.southwest.com/hotfares/promotional.html#california?src=e012202

*****************************************************************
Visit Florida, Where You Can Have It All for 
$39, $49, $59, or $79 each way.
 
World-famous theme parks and attractions, white sandy beaches, 
the warmth of the ocean, crystal-clear natural springs, 
pampering spas, Golf at more than 1,100 courses, history and culture. 
 
Can't decide?  No problem.  In Florida, it's easy to do it all and now
is the perfect time to visit. 

*Travel through February 14, 2002. 
*Purchase January 22 through January 28, 2002, midnight 
 Pacific Time. 
*Fares are each way with roundtrip purchase. 
*Fares do not include federal excise tax of up to $3.00 per 
 take off and landing. 
*Fares do not include airport-assessed passenger facility 
 charges (PFC) of up to $18 roundtrip.

For more details go to http://www.southwest.com/hotfares/florida.html

=================================================================
FRIENDS FLY FREE 
=================================================================
Long Island/Islip, NY to/from Providence, RI for $49 each way 
and bring a friend for FREE!

*Travel January 25, 2002 through June 7, 2002. 
*Purchase January 22, 2002 through May 23, 2002, midnight 
 Pacific Time. 
*Fare is each way with roundtrip purchase. 
*Fare does not include a federal excise tax of $3.00 per takeoff 
 and landing for the fare-paying Customer. 
*Fare does not include airport-assessed passenger facility 
 charges (PFC) of $6 and federal September 11th Security Fees of 
 $5 roundtrip, per person. 

For more details, please visit us at:
http://www.southwest.com/hotfares/fff.html?src=e012202

=================================================================
ADDITIONAL INFORMATION
=================================================================
Additional information you need to know about all of our 
air fare specials:

*Changes to any portion of the reservation 
 (flight, dates, cities, and/or names of passengers), 
 once purchased, will result in the cancellation of 
 the ENTIRE reservation and rebooking at the lowest 
 fare available which could result in a fare increase. 
*Southwest specials are nonchangeable 
 and nonrefundable. 
*Ticketless Travel may be purchased online using 
 either a credit card or by utilizing funds from a 
 previously unused or cancelled Ticketless 
 Travel reservation(s).  Funds from up to four cancelled 
 or unused Ticketless Travel reservation records can 
 be combined to purchase a new Ticketless Travel
 reservation record.  Southwest Airlines travel credit 
 travel vouchers, gift certificates, and discount coupons) 
 may not be used as forms of payment for 
 Ticketless Travel Online.
*Unused funds may be applied toward future travel on 
 Southwest Airlines within one year of the original purchase date.
*Seats are limited and won't be available on some 
 flights that operate during very busy travel times 
 and holiday periods such as Presidents Day and Memorial Day.
*Standby travel requires an upgrade to the 
 full unrestricted fare.

=================================================================
DOLLAR RENT A CAR WEEKLY RATE AND EXTRA CREDIT OFFER
=================================================================
Weekly Rate and Extra Rapid Rewards Credit Offer from Dollar 
Rent A Car

Dollar Rent A Car is offering a weekly rate (that's a 5 - 7 day 
rental) of $139.00 on a mid-size 4-door car, PLUS receive DOUBLE 
Rapid Rewards credit (1 credit vs. the standard .5 credit per 
qualifying rental transaction)! Valid at participating locations 
for rentals booked from January 22 through 24, 2002 and picked 
up by June 7, 2002. 

For more details, please visit us at:
http://www.southwest.com/hotfares/hotfares_cars.html?src=e012202

=================================================================
RAPID REWARDS CELEBRATES 15 YEARS WITH EXTENSION OF DOUBLE CREDIT
=================================================================
It's a celebration!
 
Rapid Rewards is celebrating its 15th birthday in 2002! As part 
of the party Southwest Airlines is excited to announce the 
extension of southwest.com double credit for travel purchased on 
southwest.com and flown by December 31, 2002. 

=================================================================
SOUTHWEST AIRLINES ANNOUNCES A NEW RAPID REWARDS PARTNER!
=================================================================
Wireless provider Nextel gives Rapid Rewards Members a new 
opportunity to receive Rapid Rewards credits towards a free round 
trip ticket. Members will receive 4 credits for every cellular 
phone purchased and activated!
 
For more details on this exciting announcement visit: 
http://www.southwest.com/rapid_rewards/rr_promotions.html#partners

=================================================================
SUBSCRIBER INFORMATION 
=================================================================
Please pass this great news on to your friends.
To subscribe to Southwest Airlines Click 'n Save E-mail 
Updates, visit: 
http://www.southwest.com/email/

Remember, if you change your Internet service provider,
you will need to unsubscribe and resubscribe in order 
to continue receiving Click 'n Save E-mail Updates.
For administration on your e-mail subscription, please visit:
http://www.southwest.com/email/emailUnsubscribe.html

=================================================================
You may retrieve and print a copy of your Southwest 
Airlines Ticketless Travel at: 
http://www.southwest.com/travel_center/retrieveItinerary.html

Questions about your flight arrival or departure time?  
Please visit us at:
http://www.southwest.com/cgi-bin/selectFlight

=================================================================

This is a post only mailing from Southwest Airlines.
Please do not attempt to respond to this message.

Copyright 2002 Southwest Airlines Co. All Rights Reserved.


---
You are currently subscribed to special-offers as: dperlin@enron.com
You can unsubscribe anytime at http://www.southwest.com/email/


