Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 00:06:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 02:04:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a905139c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Wed, 24 Oct 2001 02:03:46 -0600
Received: from d032170.adsl.hansenet.de (d032170.adsl.hansenet.de [80.171.32.170])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45669
        for <lavorato@ENRON.COM>; Wed, 24 Oct 2001 03:01:50 -0500 (CDT)
To: lavorato@ENRON.COM
From: "January Elida" <vegg90jjx@nfx.net>
Reply-To: "January Elida" <vegg90jjx@nfx.net>
Date: Wed, 24 Oct 2001 03:06:06 -0500
Subject: noise AD1PEX, XANAAX, TUSSI0NEEX, C1AL1IS, \/AL11UM, AMB11EN, \/11AGRRA FROM $65 says group week
Message-ID: <ogwuxer286x8hbcg5k2ktvegg90jjx@nfx.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2981.4912
Content-Type: multipart/alternative;
	boundary="--8886.319259_06850128790"

----8886.319259_06850128790
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

lying difficult 
group grammar greater put awhile open 
kind act way 

----8886.319259_06850128790
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>kind pain filled black ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today joy<br><font color=00A400 size=3>Worldwide Shippiing calendar</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
Cia1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
\/a1ium: <font color=7D7D00>from <b>$70</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
Ambieen: <font color=7D7D00>from <b>$68</b></font><br>
& many more meds for u to choose from<br><br>
<center>
<a href=http://www.hurtquietly.com.td.sooner.weirsoneightdams.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>dress . cousin lot making , much enemy choose certainly commit eight ;</font>
</body>
</html>

----8886.319259_06850128790--
