Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 00:45:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 02:44:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a441962c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 24 Oct 2001 02:42:52 -0600
Received: from JEFF ([70.109.159.62])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24970
        for <mwhitt@ect.enron.com>; Wed, 24 Oct 2001 03:41:37 -0500 (CDT)
Return-Path: <RebeccasfhLyonssfh@juno.com>
X-Original-To: mwhitt@ect.enron.com
Delivered-To: mwhitt@ect.enron.com
Received: from server1.fastmail.com  (mail.fastmail.com  [63.121.29.87])
	by fep2.juno.com (Postfix) with ESMTP id A025C3027
	for <mwhitt@ect.enron.com>; Wed, 24 Oct 2001 04:43:18 -0400 (EDT)
Received: from nobody by juno.com with local (Exim 4.79)
	id 6C1rjW-4573oD-My
	for <mwhitt@ect.enron.com>; Wed, 24 Oct 2001 06:42:18 -0200
To: mwhitt@ect.enron.com
Subject: Word...
From: "Rebecca Lyons" <RebeccasfhLyonssfh@juno.com>
Message-ID: <769971705955.7eb1e6987706@juno.com>
X-Mailer: vBulletin Mail via PHP
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Date: Wed, 24 Oct 2001 07:46:18 -0100
X-MailScanner-Information: Please contact the ISP for more information
X-MailScanner: Found to be clean
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server1.juno.com
X-AntiAbuse: Original Domain - biogate.com
X-AntiAbuse: Originator/Caller UID/GID - [41 69] / [18 12]
X-AntiAbuse: Sender Address Domain - juno.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 


Update:

Unfortunately we could only find 2 matches within your 
area.

Match 1:

Rebecca Lyons is 11 miles away from your specified 
location.  Her husband works Wednesday to Sunday.
She is looking for nothing serious, just companionship at night.

Match 2:

Alexandra Woods is 14 miles away from your specified 
location.  Her husband works away from home all week.  
She is very aggressive and wants one thing.

These matches have agreed to meet you, but you will need to get
their information:

http://loramadam.com/d/6.php




Not Satisfied?
http://loramadam.com/bye/
