Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 05:01:18 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 06:59:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a466972c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 24 Oct 2001 06:58:58 -0600
Received: from mailman.enron.com ([211.216.142.60])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02993
        for <KHolst@enron.com>; Wed, 24 Oct 2001 07:57:40 -0500 (CDT)
Received: from (HELO a9l51) [36.57.206.77] by mailman.enron.com id <5789529-11297>; Wed, 24 Oct 2001 07:57:11 -0500
Message-ID: <sui9e5197$4$r6@poy7k>
From: "스카이라이프" <sdjg_fdg@orgio.net>
Reply-To: "스카이라이프" <sdjg_fdg@orgio.net>
To: KHolst@enron.com
Subject: ★2005년스카이라이프3사송출기념(10만원상당의경품) drh cdk 
Date: Wed, 24 Oct 2001 07:57:11 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AB.B...._71B"
X-Priority: 3
X-MSMail-Priority: Normal


--AB.B...._71B
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"1" cellspacing=3D"0" width=3D"0" borderc=
olordark=3D"white" bordercolorlight=3D"black">
    <tr>
        <td width=3D"0">
            <p><a href=3D"http://%77innin%47fox7.%63afe24.com/sky/sky01.ph=
p?ad_num=3D24&partner_id=3Dlee03">
	    </a><a href=3D"http://www.i%6eg21%53.com/x/24_01.php?ad_num=3D24&part=
ner_id=3Dlee03"><IMG src=3D"http://www.i%6eg21%53.com/x/24.gif"  border=3D=
"0"></a><br><a href=3D"http://wwvvw.com/sky01t.php?partner_id=3Dlee03"><im=
g src=3D"http://www.%41rom%61%4d%45.co.kr/bbs/table/news/skymail.jpg" bord=
er=3D"0" alt=3D"img7.gif"></a><br>
	    </p>
        </td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"navy">	<P align=3Dcenter><A href=3D"htt=
p://www.cardpat.cf.st" target=3D_blank><br></A><A href=3D"http://www.cardp=
at.cf.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
    </tr>
</table>
h kqix vu

--AB.B...._71B--

