Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 06:12:26 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 06:12:25 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c9bf4afbc0a86ee28c0@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Wed, 24 Oct 2001 06:12:24 -0500
Received: from myfamlsmtp01.myfamilysouth.com ([63.92.89.123])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9OBCOV18684
	for <tori.kuykendall@enron.com>; Wed, 24 Oct 2001 06:12:24 -0500 (CDT)
Received: from myfamntfy100.myfamilysouth.com (10.6.1.129:2107) by myfamlsmtp01.myfamilysouth.com (LSMTP for Windows NT v1.1b) with SMTP id <11.004051FE@myfamlsmtp01.myfamilysouth.com>; Wed, 24 Oct 2001 5:12:51 -0600
Received: from mail pickup service by myfamntfy100.myfamilysouth.com with Microsoft SMTPSVC;
	 Wed, 24 Oct 2001 05:12:50 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=MyFaMiLyMiMeBoUnDaRy02292000
From: "MyFamily.com" <Reminder@Reply.MyFamilyInc.com>
To: tori.kuykendall@enron.com
Subject: Don't Forget Leah Syfers's Birthday on Thursday, October 25!
Message-ID: <MYFAMNTFY100rka4ZxN0012bf89@myfamntfy100.myfamilysouth.com>
Date: 24 Oct 2001 05:12:50 -0600
Return-Path: Reminder@reply.myfamilyinc.com


Just a quick reminder that Leah Syfers's birthday is tomorrow, Thursday, October 25.


Keeping your family connected,
MyFamily.com


Quick Birthday Ideas

If you haven't already done so, it's not too late to send a gift or card. Look below for some last-minute suggestions.

It's not too late to send an e-card through our partner, Hallmark.com!
>>> http://www.myfamily.com/banner.asp?ID=MFECard&SourceID=TextBDay1

Or post your own birthday message or photograph for Leah on your site! Click here.
>>> http://www.MyFamily.com/isapi.dll?c=Site&att=b0ST2ICjmhbSsMnOfJHHrL%2ACvPAI38%2AC6JHY&htx=Main&siteid=%5FWsF&_ref=BirthdayReminder1Day

------------------------------------
Forget your username or password? Click here.
>>> http://www.MyFamily.com/isapi.dll?c=Member&att=b0ST2ICjmhbSsMnOfJHHrL%2ACvPAI38%2AC6JHY&htx=ChangeUsrPwd&siteid=%5FWsF&memberid=ZQ3V8Q&_ref=BirthdayReminder1Day

To unsubscribe to these birthday messages, click here.
>>> http://www.MyFamily.com/isapi.dll?c=member&att=b0ST2ICjmhbSsMnOfJHHrL%2ACvPAI38%2AC6JHY&htx=EditSubscriptions&siteid=%5FWsF&memberid=ZQ3V8Q&subscribe=1&_ref=BirthdayReminder1Day

To see or change your MyFamily.com e-mail subscriptions, click here.
>>> http://www.MyFamily.com/isapi.dll?c=member&att=b0ST2ICjmhbSsMnOfJHHrL%2ACvPAI38%2AC6JHY&htx=EditSubscriptions&siteid=%5FWsF&memberid=ZQ3V8Q&subscribe=1&_ref=BirthdayReminder1Day&_lin=1



