Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 06:29:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 08:28:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a960898c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 24 Oct 2001 08:27:04 -0600
Received: from host217-43-80-190.range217-43.btcentralplus.com (host217-43-80-190.range217-43.btcentralplus.com [217.43.80.190])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67344
        for <RSHAPIRO@ENRON.COM>; Wed, 24 Oct 2001 09:25:28 -0500 (CDT)
Received: from 132.214.134.43 by 217.43.80.190; Wed, 24 Oct 2001 10:22:07 -0400
Message-ID: <FMATHIMVZYTHALNTDHOSLNU@covad.net>
From: "Maurice Ferris" <nsbihttmf@telia.com>
Reply-To: "Maurice Ferris" <nsbihttmf@telia.com>
To: RSHAPIRO@ENRON.COM
Subject: There's no place like home
Date: Wed, 24 Oct 2001 20:25:07 +0600
X-Mailer: SquirrelMail (version 1.2.8)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4037728439163471"
X-Priority: 3
X-MSMail-Priority: Normal

----4037728439163471
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<title>wednesday</title>
</head>
<body bgcolor=3D"#FFFFFF" style=3D"font: normal 12pt arial, sans;"> 
<p style=3D"font-size:30px;font-family:Tahoma,Arial,Verdana;color:#FF0000"=
>Re-finance now, even with bad-credit!
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">*Best Re-fin=
ance Rate for credit challenged.<br>
*Best Customer Service<br>
*Lowest Interest-Rates in Years<br>
*SAVE $100-$400 per month<br>
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;">Our easy app=
lication only takes 1 minutes.
<p style=3D"font-size:18px;font-family:Tahoma,Arial,Verdana;"><a href=3D"h=
ttp://fwclwzuhnykj.lendera.com/?name=3Dbire2">Visit here for more informat=
ion</a>
<p> </p>
<p> </p>
<p>----------------------------------------<br>
To opt out from our mailing list, please <a href=3D"http://byfyvwudf.lende=
ra.com/st.html">follow this link</a>.
</body>
</html>


----4037728439163471--

