Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 06:54:53 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 08:54:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a890141c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Wed, 24 Oct 2001 08:54:42 -0600
Received: from 218.151.52.87 ([218.151.52.87])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72508
        for <Matt.Smith@enron.com>; Wed, 24 Oct 2001 09:53:53 -0500 (CDT)
Received: from 18.44.240.111 by ; Wed, 24 Oct 2001 13:57:03 -0100
Message-ID: <HSKBJEBIYQWQIKDQIUMCCTL@yahoo.com>
From: "무료대학" <speed003@speed.net>
Reply-To: "무료대학" <speed003@speed.net>
To: Matt.Smith@enron.com
Subject: 최단기 학사 취득의 문을 열어 드립니다.(자료집무료배송)
Date: Wed, 24 Oct 2001 15:51:03 +0100
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--577331971311224553"
X-Priority: 3
X-MSMail-Priority: Normal

----577331971311224553
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<table width=3D"575" border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td><IMG SRC=3D"http://210.114.220.52/image/hak/stu2-1_01.gif" WIDTH=3D=
622 HEIGHT=3D368 border=3D"0"></td>
  </tr>
  <tr>
    <td><IMG SRC=3D"http://210.114.220.52/image/hak/stu2-1_02.gif" WIDTH=3D=
622 HEIGHT=3D231 border=3D"0"></td>
  </tr>  <tr>
    <td><IMG SRC=3D"http://210.114.220.52/image/hak/stu2-1_03.gif" WIDTH=3D=
622 HEIGHT=3D271 border=3D"0"></td>
  </tr> 
  <tr>
  <td><form action=3D"http://thans.cafe24.com/req/hakwi/sendmail.php" targ=
et=3D"_blank" method=3D"post">
                          <TABLE width=3D603 height=3D"202" border=3D0 ali=
gn=3Dcenter cellPadding=3D3 cellSpacing=3D0 bgcolor=3D"#fbfce2" class=3D"s=
tyle">
                            <TBODY>
                              <TR> 
                                <TD width=3D124> <P align=3Dleft><B>=A1=A1=
<FONT color=3D#339900 face=3D=B5=B8=BF=F2 
size=3D2>=A2=C2 </FONT>=C0=CC=B8=A7</B></P></TD>
                                <TD width=3D143> <P align=3Dleft> 
                                    <INPUT name=3Dname size=3D12 style=3D"=
FONT-SIZE: 9pt">
                                  </P></TD>
                                <TD width=3D112> <P align=3Dleft><B>=A1=A1=
=A1=A1<FONT color=3D#339900 face=3D=B5=B8=BF=F2 
size=3D2>=A2=C2</FONT> e-mail</B></P></TD>
                                <TD width=3D164> <P align=3Dleft> 
                                    <INPUT name=3Demail size=3D18 style=3D=
"FONT-SIZE: 9pt">
                                  </P></TD>
                              </TR>
                              <TR> 
                                <TD width=3D124> <P align=3Dleft><B>=A1=A1=
<FONT color=3D#339900 face=3D=B5=B8=BF=F2 
size=3D2>=A2=C2 </FONT>=C7=DA=B5=E5=C6=F9</B></P></TD>
                                <TD width=3D143> <P align=3Dleft> 
                                    <INPUT name=3Dhp size=3D18 style=3D"FO=
NT-SIZE: 9pt">
                                  </P></TD>
                                <TD width=3D112> <P align=3Dleft><B>=A1=A1=
</B><FONT color=3D#cccccc size=3D2><B> 
                                    </B></FONT><B><FONT color=3D#339900 fa=
ce=3D=B5=B8=BF=F2 
size=3D2>=A2=C2</FONT> =C0=FC=C8=AD=B9=F8=C8=A3</B></P></TD>
                                <TD width=3D164> <P align=3Dleft> 
                                    <INPUT name=3Dtel size=3D18 style=3D"F=
ONT-SIZE: 9pt">
                                  </P></TD>
                              </TR>
                              <TR> 
                                <TD width=3D124> <P align=3Dleft><B>=A1=A1=
<FONT color=3D#339900 face=3D=B5=B8=BF=F2 
size=3D2>=A2=C2</FONT> =C3=D6=C1=BE=C7=D0=B1=B3=B8=ED</B></P></TD>
                                <TD width=3D143> <P align=3Dleft> 
                                    <INPUT name=3Dsc_name size=3D18 style=3D=
"FONT-SIZE: 9pt">
                                  </P></TD>
                                <TD width=3D112> <P align=3Dleft>=A1=A1</P=
></TD>
                                <TD width=3D164> <P align=3Dleft>=A1=A1</P=
></TD>
                              </TR>
                              <TR> 
                                <TD width=3D124> <P align=3Dleft><B>=A1=A1=
<FONT color=3D#339900 face=3D=B5=B8=BF=F2 
size=3D2>=A2=C2</FONT> =C1=D6=BC=D2</B></P></TD>
                                <TD colSpan=3D3 width=3D431> <P align=3Dle=
ft> 
                                    <INPUT name=3Daddress size=3D39 style=3D=
"FONT-SIZE: 9pt">
                                  </P></TD>
                              </TR>
                              <TR> 
                                <TD vAlign=3Dtop width=3D124> <P align=3Dl=
eft><B>=A1=A1<FONT color=3D#339900 face=3D=B5=B8=BF=F2 
size=3D2>=A2=C2 </FONT>=BB=F3=B4=E3=B3=BB=BF=EB</B></P></TD>
                                <TD colSpan=3D3 width=3D431> <P align=3Dle=
ft><TEXTAREA name=3Dcontent rows=3D5 cols=3D58></TEXTAREA>
                                  </P></TD>
                              </TR>
                              <TR align=3Dmiddle> 
                                <TD colSpan=3D4 width=3D561> <P align=3Dce=
nter> 
                                    <INPUT name=3D"submit" type=3Dsubmit c=
lass=3Dbutton value=3D" =BD=C5=C3=BB=C7=CF=B1=E2 " on-Focus=3D"this.blur()=
">
                                  </P></TD>
                              </TR>
                            </TBODY>
                          </TABLE>
                        </form>



</td>
  </tr> 
  <tr>
    <td><div align=3D"center"><a href=3D"http://hongbomall.com/rm/sansam/s=
ansam-gubu.htm" target=3D"_blank"><img src=3D"http://210.114.220.52/image/=
sam/gubu.gif" width=3D"571" height=3D"132" border=3D"0"></a></div></td>
  </tr>
</table>
</body>
</html>


----577331971311224553--

