Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 08:43:28 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 08:43:28 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ca499608c0a86ee28c0@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Wed, 24 Oct 2001 08:43:27 -0500
Received: from [63.124.121.5] (ns1.maycompany.com [63.124.121.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9ODhRV11835
	for <Tori.Kuykendall@ENRON.com>; Wed, 24 Oct 2001 08:43:27 -0500 (CDT)
Received: from maymail.maycompany.com ([192.168.168.11]) by [63.124.121.5]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 24 Oct 2001 13:43:27 UT
Received: from MAYCO.COM ([192.168.168.12]) by
          maymail.maycompany.com (Netscape Messaging Server 4.15) with
          ESMTP id GLPPZ400.JDI for <Tori.Kuykendall@ENRON.com>; Wed, 24
          Oct 2001 08:40:16 -0500 
Subject: Sunday
To: "Kuykendall Tori" <Tori.Kuykendall@ENRON.com>
From: Cathy_Morse@Foleys.com
Date: Wed, 24 Oct 2001 08:47:42 -0500
Message-ID: <OFADB4F46B.A14764C1-ON86256AEF.004B9DAC@COM>
X-MIMETrack: Serialize by Router on MD110052/SERVERS/MAYCO(Release 5.0.5 |September 22, 2000) at
 10/24/2001 08:45:58 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: Cathy_Morse@foleys.com

Glad ya'll can make it.   See you Sunday.  There is nothing that you need
to bring!

Cathy


