Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 09:17:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 11:17:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a149033c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Wed, 24 Oct 2001 11:15:55 -0600
Received: from bto94.neoplus.adsl.tpnet.pl (bto94.neoplus.adsl.tpnet.pl [83.29.160.94])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15375
        for <DPERLIN@ENRON.COM>; Wed, 24 Oct 2001 12:15:22 -0500 (CDT)
Message-ID: <25e601c51f51$69c1c107$b901ff8f@accessatc.net>
From: Jennifer A. Clark <maddie@accessatc.net>
To: DPERLIN@ENRON.COM
Subject: =?iso-8859-1?B?TWFjcm9tZWRpYSBTdHVkaW8gTVggMjAwNCAtIHdob2xlc2FsZSBwcmljZQ==?=
Date: Wed, 24 Oct 2001 17:00:49 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_01D37FEC.1DC25000"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_01D37FEC.1DC25000
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_969293A0.B3FFD48C"


------=_NextPart_001_0001_969293A0.B3FFD48C
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get all the popular software possible for unbelievably low prices!
We sell software 2-6 times cheaper than retail price.

A few examples:
$79.95 Windows XP Professional (Including: Service Pack 2)
$89.95 Microsoft Office 2003 Professional
$99.95 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$179.95 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$79.95 Adobe Acrobat 6.0 Professional
$59.95 Corel Draw Graphics Suite 11

Special Offers:
$89.95 Windows XP Professional + Office XP Professional
$149.95 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$129.95 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And lots more... For full list of products go:

http://www.softuniverse.biz

Sincerely,
Jennifer Clark


_____________________________________________________ 
To stop further mailings, go here: http://www.softuniverse.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_969293A0.B3FFD48C
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the popular 
      software you need for 
      wholesale 
      prices!<BR>We sell software 2-6 times cheaper than retail 
      price.<BR><BR>Just a few 
      examples:<BR>$79.95 Windows XP Professional (Including: Service Pack 
      2)<BR>$89.95 Microsoft Office 2003 Professional<BR>$99.95 Adobe Photoshop 
      8.0/CS (Including: ImageReady CS)<BR>$179.95 Macromedia Studio MX 2004 
      (Including: Dreamweaver MX + Flash MX + Fireworks MX)<BR>$79.95 Adobe 
      Acrobat 6.0 Professional<br>$59.95 Corel Draw Graphics Suite 11<BR><BR>Special Offers:<BR>$89.95 Windows XP 
      Professional + Office XP Professional<BR>$149.95 Adobe Photoshop CS + 
      Adobe Illustrator CS + Adobe InDesign CS<BR>$129.95 Adobe Photoshop 7 + 
      Adobe Premiere 7 + Adobe Illustrator 10<BR><BR>All main products from 
      Microsoft, Adobe, Macromedia, Corel, etc.<BR>And lots more... Enter here:<BR><BR><A 
      href="http://www.softuniverse.biz">http://www.softuniverse.biz</A><BR><BR>Regards,<BR>Jennifer 
      Clark<BR><BR><BR>_____________________________________________________ 
      <BR>To be taken 
      out, go here: <A 
      href="http://www.softuniverse.biz/uns.htm">http://www.softuniverse.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_969293A0.B3FFD48C--



------=_NextPart_000_0000_01D37FEC.1DC25000--

