Content-Transfer-Encoding: 7bit
x-mimeole: Produced By Microsoft Exchange V6.0.4712.0
Received: by NAHOU-MSMBX03V.corp.enron.com  id <01C142D0.782D6EDE@NAHOU-MSMBX03V.corp.enron.com>; Fri, 21 Sep 2001 14:06:07 -0500
Priority: Normal
Importance: normal
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C142D0.782D6EDE"
content-class: urn:content-classes:appointment
Subject: Mtg w/Wes Colwell, Sally Beck, Beth Apollo, Brenda Herod, Murray O'Neil (Re: Banding Example)
Date: Fri, 21 Sep 2001 14:06:07 -0500
Message-ID: <4E8DA4E5FEC96B419FCC16E7BF298FE2754732@NAHOU-MSMBX03V.corp.enron.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Mtg w/Wes Colwell, Sally Beck, Beth Apollo, Brenda Heron, Murray O'Neil)
Thread-Index: AcFC0HdAgGvhwzFMTUSd7kHIn2etEgCnTmp8
From: "Brooks, Loretta" <Loretta_Brooks@ENRON.net>

------_=_NextPart_001_01C142D0.782D6EDE
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


------_=_NextPart_001_01C142D0.782D6EDE
content-class: urn:content-classes:appointment
Content-Type: text/calendar;
	method=REQUEST;
	charset="utf-8"
Content-Transfer-Encoding: 8bit



------_=_NextPart_001_01C142D0.782D6EDE--
