Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 14:06:38 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 14:06:31 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56217f4a38c0a86ee43f0@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Fri, 21 Sep 2001 14:06:17 -0500
Received: from mailman.enron.com ([192.168.63.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8LJ6Hk04800
	for <michael.e.taylor@enron.com>; Fri, 21 Sep 2001 14:06:17 -0500 (CDT)
Message-Id: <200109211906.f8LJ6Hk04800@mailman.enron.com>
To: michael.e.taylor@enron.com
From: isc.registrar@enron.com
Subject: You are enrolled.
Cc: 
Date: Fri, 21 Sep 2001 19:06:15 GMT
Return-Path: isc.registrar@enron.com





Dear MICHAEL,


Congratulations!


You have been successfully enrolled in the course
'Derivatives II - Energy Derivatives Advance Structures & Marketing'.


Course details are provided below:


Course Type     : Instructor Led Course
Course Code     : DERIV2


Session Code    : 110101
Starting Date   : Nov 1, 2001 8:00 AM
Ending Date     : Nov 2, 2001 5:00 PM


Number of Units : 16
Price           : $800.00


Location        : EB552
                  Enron Building
                  1400 Smith
                  Houston
                  
Meetings        :
      Start Time:  Nov 1, 2001 8:00 AM
        End Time:  Nov 2, 2001 5:00 PM
     No instructors or rooms have been assigned to this meeting.


				  
You will receive a reminder before the session starts.


Thank you.

