Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 16:23:59 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 21 Sep 2001 16:23:59 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5621fd4e28c0a86ee27d0@corp.enron.com>;
 Fri, 21 Sep 2001 16:23:56 -0500
Received: from nt2.gmssr.com ([209.8.152.194])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8LLNrk26165;
	Fri, 21 Sep 2001 16:23:53 -0500 (CDT)
Received: by NT2 with Internet Mail Service (5.5.2653.19)
	id <37A8BKG9>; Fri, 21 Sep 2001 14:22:17 -0700
Message-ID: <415FF4AF3C7BD111AD1F00805FCB6D4A548DC5@NT2>
From: JBennett <JBennett@GMSSR.com>
To: "'Bob Frank (E-mail)'" <robert.frank@enron.com>,
   "'Harry Kingerski (E-mail)'" <Harry.Kingerski@enron.com>,
   "'Jeff Dasovich (E-mail)'" <jdasovic@enron.com>,
   "'John Klauberg (E-mail)'" <JKLAUBER@LLGM.com>,
   "'Jim Steffes (E-mail)'"
	 <James_D_Steffes@enron.com>,
   "'Lelie Lawner (E-mail)'"
	 <Leslie.Lawner@enron.com>,
   "'Mike Smith (E-mail)'" <msmith1@enron.com>,
   "'Robert Neustaedter (E-mail)'" <Robert.Neustaedter@enron.com>,
   "'Robert Williams (E-mail)'" <Robert.C.Williams@enron.com>,
   "'Scott Stoness (E-mail)'" <sstoness@enron.com>,
   "'Sue Mara (E-mail)'"
	 <smara@enron.com>,
   "'acomnes@enron.com'" <acomnes@enron.com>,
   "'jennifer.thome@enron.com'" <jennifer.thome@enron.com>
Cc: MDay <MDay@GMSSR.com>
Subject: CPUC Bi-Weekly Update
Date: Fri, 21 Sep 2001 14:22:16 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C142E3.7CFC3F40"
Return-Path: JBennett@gmssr.com

Attached is the CPUC Bi-Weekly Update. Call with any questions.

 <<X27655.DOC>> 

Jeanne Bennett 

