Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 03:47:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 05:46:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a462984c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sat, 22 Sep 2001 05:45:53 -0600
Received: from mailman.enron.com ([61.74.124.166])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97902
        for <plucci@ect.enron.com>; Sat, 22 Sep 2001 06:44:55 -0500 (CDT)
Received: from [139.220.217.59] by mailman.enron.com with ESMTP id 0C01CAC1F0C; Sat, 22 Sep 2001 04:43:01 -0700
Message-ID: <re2-o$$224i2h074z-lr@si9m05bt9>
From: "bbacukhyusvg55r6f" <bbacukhyusvg55r6f@hotmail.com>
Reply-To: "bbacukhyusvg55r6f" <bbacukhyusvg55r6f@hotmail.com>
To: plucci@ect.enron.com
Subject: 행텐 고급신발을 원가에 드립니다. - 가격파괴-
Date: Sat, 22 Sep 2001 04:43:01 -0700
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="AAAFEA6A.F_."
X-Priority: 3


--AAAFEA6A.F_.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>hang</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.96/mail/ha/ha-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ha/hang_01.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D401 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/ha/ha-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/ha/hang_02.j=
pg" ALT=3D"" WIDTH=3D410 HEIGHT=3D125 border=3D"0"></a></TD>
    <TD> <a href=3D"http://210.114.220.96/mail/ha/hang02.htm?part_id=3Dlov=
e" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/ha/hang_03.gi=
f" ALT=3D"" WIDTH=3D290 HEIGHT=3D125 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.96/mail/ha/ha-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ha/hang_04.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D474 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D2><a href=3D"http://freeadcom.net/rm/ha/ha-gubu.htm" tar=
get=3D"_blank"><img src=3D"http://210.114.220.52/image/ha/susin.jpg" width=
=3D"700" height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--AAAFEA6A.F_.--

