Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 06:00:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 07:59:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a294173c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Sat, 22 Sep 2001 07:58:07 -0600
Received: from customer-201-133-193-34.prod-infinitum.com.mx (customer-201-133-193-34.prod-infinitum.com.mx [201.133.193.34])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12502
        for <mark.dana.davis@enron.com>; Sat, 22 Sep 2001 08:57:51 -0500 (CDT)
Received: from buttrick [129.63.136.48] (helo=yearn.dubhe.dearriba.com)
	by smtp2.cistron.nl with esmtp (boldface 3.35 #1 (arabia))
	id 637LFL-0057PT-78
Message-ID: <60882383144732.R37424@celanese.noc.bey.gr>
Sender: freeradius-devel-qxdrziiusxfk@hotmail.com
X-Mailman-Version: 2.0.1
Date: Sat, 22 Sep 2001 15:52:00 +0200
From: "Alfreda Spencer" <qxdrziiusxfk@hotmail.com>
To: mark.dana.davis@enron.com
Subject:  Viicodin, Viiagra for 0nly $90 ZKcPb


Our Pharmacy Offerss of the month:

Viicodin $149 (30 pi||s)
Viaggra  $129 (30 pil|s)
Cia|lis  $149 (30 pills)
Val|ium  $89  (30 pi|ls)
Xanaax   $109 (30 pil|s)
Soma     $109 (30 pi|ls)

More offerss for bulk purchase
While stock last..

http://www.getbestmeds.com






Have a Nice Days
fT6N3B6QKnP7H144qDk0n3d6hrPzfXwVutLsSB48WGWrAY
