Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 07:12:38 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 09:12:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a224768c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Sat, 22 Sep 2001 09:12:00 -0600
Received: from client-200.121.226.116.speedy.net.pe (client-200.121.226.116.speedy.net.pe [200.121.226.116])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06522
        for <vladi.Pimenov@enron.com>; Sat, 22 Sep 2001 10:10:30 -0500 (CDT)
X-Message-Info: 1pOLDuL4IotqMU1S781WLhgfALdcoBFBlzZs27P
Received: from cix.co.uk (22.48.100.140) by qy182-zf751.cinbell.com with Microsoft SMTPSVC(0.2.4406.2123);
	Sun, 23 Sep 2001 06:13:12 -0100
Received: from centrapoint.com (cfpdr.com 184.172.166.0)
	by centrozeus.com (8.12.10/8.12.9) with ESMTP id mq472SWBJRDH437
	for <vladi.Pimenov@enron.com>; Sun, 23 Sep 2001 06:09:12 -0100 (EST)
	(envelope-from berqbngbsapt@yahoo.com)
Received: from S4614200 (modemcable1.186-0.v.chol.net 58.242.186.114)
	(authenticated bits=2)
	by cfpdr.com (8.12.10/8.12.9) with ESMTP id sck2HDN42z936
	for <vladi.Pimenov@enron.com>; Sun, 23 Sep 2001 11:05:12 +0400 (EST)
	(envelope-from berqbngbsapt@yahoo.com)
Message-ID: <369epc933oe0$t28x92ye690$137nr880w013@C78110544838070>
From: "Incentive Promotions" <berqbngbsapt@yahoo.com>
To: <vladi.Pimenov>
Subject: An Urgent Message from PS2 Slim Giveaway
Date: Sun, 23 Sep 2001 12:13:12 +0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--81647533997090917637"

----81647533997090917637
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

http://www.c-u-i.com/offer.php?81KP53


Free Shipping!
Brand new PS2 Slim...Totally FREE!

2 Easy steps towards getting your PS2 Slim:
1. Participate in an online offer (free trial).
2. Refer some friends to do the same.
 Your free PS2 Slim will be in the mail in no time

Get a FREE PS2 Slim!
http://www.c-u-i.com/offer.php?81KP53

R3m0ve link(Verify your email address)
http://www.pokerunner.com/pre1.html

----81647533997090917637--

