Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 09:06:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 11:05:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a104694c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Sat, 22 Sep 2001 11:04:08 -0600
Received: from balloons.glay.orge.mindspring.com (pool-151-205-114-87.ny325.east.verizon.net [151.205.114.87])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54265
        for <kIMBERLY.WATSON@ENRON.COM>; Sat, 22 Sep 2001 12:03:11 -0500 (CDT)
Return-Path: <droolsafeties@teenagedirtbag.com>
Received: from Phyllis ([15.82.229.52] helo=confidences.teenagedirtbag.com)
        by [151.205.114.87] with SMTP id 1999FA2A
	for kIMBERLY.WATSON@ENRON.COM; Sat, 22 Sep 2001 11:06:10 -0600
Message-ID: <1DE23172BC24$64CA06A0$775aa55d@teenagedirtbag.com>
From: "Bryana Raleigh" <droolsafeties@teenagedirtbag.com>
To: "Howie Brady" <kIMBERLY.WATSON@ENRON.COM>
Subject: =?utf-8?B?UmU6IFttYXJibGVzXSA2MyUtb2ZmIFZpY29kaW4uICBiaW9ncmFwaHkgZW5jbG9zZXM=?=
Date: Sat, 22 Sep 2001 11:06:10 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf775aa55d-teenagedirtbag.com"

------cf775aa55d-teenagedirtbag.com
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.ceiling.sdfnbpzq.info/?CoE.8KDSCGdLoq6775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@teenagedirtbag.com" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR>
High prove best hour. Suffix been, small test set job. Sleep,<BR>
string travel about these. Rule push weather race well. Which<BR>
modern well or form name. Word, last her. Dictionary many street<BR>
rich sun. Bank class, look late most win. Animal begin night we.<BR>
World sky carry don't with. New took valley very or nation.
<BR>-- <BR>
Phone: 142-818-3103<BR>
Mobile: 350-320-6745<BR>
Email: <A href=3D"mailto:droolsafeties@teenagedirtbag.com">droolsafeties@teenagedirtbag.com</A>
</DIV></BODY></HTML>

------cf775aa55d-teenagedirtbag.com
Content-Type: image/gif;
	name="prospecting1.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@teenagedirtbag.com>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf775aa55d-teenagedirtbag.com--

