Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 13:17:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 15:15:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a717552c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Sat, 22 Sep 2001 15:14:20 -0600
Received: from 211.222.81.159 ([211.222.81.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31320
        for <tori.kuykendall@enron.com>; Sat, 22 Sep 2001 16:13:34 -0500 (CDT)
Received: from 217.83.187.143 by ; Sat, 22 Sep 2001 19:15:16 -0200
Message-ID: <PVBILDLPMJJUXJZNIKEY@yahoo.com>
From: "이하늘4" <korea12123@korea.com>
Reply-To: "송민우4" <join120@hanmail.net>
To: tori.kuykendall@enron.com
Subject: 직장인 신용으로 무담보로 대.출받자!
Date: Sat, 22 Sep 2001 23:12:16 +0200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1140564736061274628"
X-Priority: 3
X-MSMail-Priority: Normal

----1140564736061274628
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=BF=C0=C1=F7 =B4=E7=BD=C5 =C7=D1=BA=D0=B8=B8=B5=E9 =BB=FD=B0=A2=C7=D5=
=B4=CF=B4=D9! - =BF=F8=B5=A5=C0=CC=B7=D0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"601" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><img src=3D"http://oneday-loan.com/img/email_img01.gif" width=3D"6=
00" height=3D"52"></td>
  </tr>
  <tr> 
    <td><a href=3D"http://oneday-loan.com/onedayloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://oneday-loan.com/img/email_img02.gif" width=3D"600" h=
eight=3D"309" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://oneday-loan.com/onedayloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://oneday-loan.com/img/email_img04.gif" width=3D"601" h=
eight=3D"427" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://oneday-loan.com/img/email_img03.gif" width=3D"6=
00" height=3D"107" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"488,59,577,90" href=3D"http://oneday-loan=
com/dany.asp">
</map>
</body>
</html>


----1140564736061274628--

