Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 19:40:23 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 22 Sep 2001 21:38:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a652198c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Sat, 22 Sep 2001 21:37:19 -0600
Received: from sbs.siemens.co.uk ([218.37.105.33])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07671
        for <Chris.Germany@enron.com>; Sat, 22 Sep 2001 22:36:21 -0500 (CDT)
Received: from ltd (61.195.119.52)
	by sbs.siemens.co.uk; Sat, 22 Sep 2001 21:39:11 -0600
Date: Sat, 22 Sep 2001 21:39:11 -0600
From: postmaster <Tonya@sbs.siemens.co.uk>
X-Mailer: The Bat! (v2.01)
Reply-To: Ramona <Ramona@sbs.siemens.co.uk>
X-Priority: 3 (Normal)
Message-ID: <79571296.20040731230956@sbs.siemens.co.uk>
To: Chris.Germany <Chris.Germany@enron.com>
Subject: Re:
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="----------4F50A9D2579"

------------4F50A9D2579
Content-Type: text/plain; charset=windows-1251
Content-Transfer-Encoding: 8bit

Хотите чтобы к Вам пришли новые  покупатели?
Вы решили увеличить количество клиентов со следующего месяца?
Вы хотите прорекламировать новую услугу или продукт Вашей компании?
 
И не знаете как это можно сделать качественно, быстро  и не дорого?
 
Тогда закажите рекламу в интернете.....Рассылку по e-mail...
 
www.8811.ws
------------4F50A9D2579--


