Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 07:39:46 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 07:39:46 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a602bea7c0a86ee28d0@corp.enron.com>;
 Wed, 17 Oct 2001 07:39:45 -0500
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9HCdiV26373;
	Wed, 17 Oct 2001 07:39:44 -0500 (CDT)
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
	by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id HAA18360;
	Wed, 17 Oct 2001 07:39:44 -0500 (CDT)
Date: Wed, 17 Oct 2001 07:39:44 -0500 (CDT)
Message-Id: <200110171239.HAA18360@dserv1.ect.enron.com>
From: Schedule Crawler<pete.davis@enron.com>
To: pete.davis@enron.com
CC: bert.meyers@enron.com, bill.williams.III@enron.com, Craig.Dean@enron.com,
   Eric.Linder@enron.com, Geir.Solberg@enron.com, Kate.Symes@enron.com,
   leaf.harasin@enron.com, monika.causholli@enron.com, mark.guzman@enron.com,
   pete.davis@enron.com, ryan.slinger@enron.com, smerris@enron.com
Subject: Start Date: 10/17/01; HourAhead hour: 8;  <CODESITE>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: pete.davis@enron.com



Start Date: 10/17/01; HourAhead hour: 8;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2001101708.txt

Error retrieving HourAhead price data - process continuing...
---- Energy Import/Export Schedule ----
*** Final schedule not found for preferred schedule.
     Details:

  TRANS_TYPE: FINAL
  SC_ID: ECTRT
  MKT_TYPE: 2
  TRANS_DATE: 10/17/01
  TIE_POINT: PVERDE_5_DEVERS
  INTERCHG_ID: EPMI_CISO_SRP
  ENGY_TYPE: FIRM




