Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 12:48:24 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 12:48:24 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a71d52d3c0a86ee28d0@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 17 Oct 2001 12:48:24 -0500
Received: from imo-r10.mx.aol.com (imo-r10.mx.aol.com [152.163.225.106])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9HHmNV08644
	for <tracy.geaccone@enron.com>; Wed, 17 Oct 2001 12:48:23 -0500 (CDT)
Received: from LawyerCLR@aol.com
	by imo-r10.mx.aol.com (mail_out_v31_r1.8.) id i.f6.10de619c (3960);
	Wed, 17 Oct 2001 13:48:16 -0400 (EDT)
From: LawyerCLR@aol.com
Message-ID: <f6.10de619c.28ff1e60@aol.com>
Date: Wed, 17 Oct 2001 13:48:16 EDT
Subject: baseball/Go tigers!
To: hale@equuscap.com, killelea@pogoproducing.com, tracy.geaccone@enron.com,
   debharp@earthlink.net, barbiehorowitz@hotmail.com, jprzybyl@fkp.com,
   quallsjd@prodigy.net, rbhale@msn.com, killelea@minutemaid.com,
   sbono@houston.rr.com, kstephens@webtv.net
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_f6.10de619c.28ff1e60_boundary"
X-Mailer: AOL 6.0 for Windows US sub 10535
Return-Path: LawyerCLR@aol.com

Hey guys:
       It's time to register for baseball again! If you have questions call 
713-667-1400.
Start practicing hitting and catching. See you soon.   Cliff.

