Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 9 Jul 2001 23:36:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 01:35:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a265439c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 10 Jul 2001 01:34:16 -0600
Received: from dyn-cable-customer.142.178.162.195.yetnet.ch (dyn-cable-customer.142.178.162.195.yetnet.ch [195.162.178.142])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl82817
        for <Mark.whitt@enron.com>; Tue, 10 Jul 2001 02:34:16 -0500 (CDT)
To: Mark.whitt@enron.com
From: "Gidget Nohemi" <vtqzqe06jdyup@anent.com>
Reply-To: "Gidget Nohemi" <vtqzqe06jdyup@anent.com>
Date: Mon, 9 Jul 2001 23:34:15 -0800
Subject: thing \/AL1UUM, C1AAL1S, \/1AGRRA, XAANAX, TUSS10NEX, AD1PEX, AMB1EEN god believe story
Message-ID: <yhk7anwpp16wsvfosa1g5vtqzqe06jdyup@anent.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.3434.4
Content-Type: multipart/alternative;
	boundary="--827893774.1109167687962085.69597"

----827893774.1109167687962085.69597
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

road sweet more type oh high 
set central temper ways story 
save with 

----827893774.1109167687962085.69597
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>description kitchen met sorry ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today allow<br><font color=00A400 size=3>Worldwide Shippiing grade</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
Cia1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
\/a1ium: <font color=7D7D00>from <b>$70</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
Ambieen: <font color=7D7D00>from <b>$68</b></font><br>
& many more meds for u to choose from<br><br>
<center>
<a href=http://www.gosuch.com.po.touch.weirsoneightdams.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>gentleman . years ,</font>
</body>
</html>

----827893774.1109167687962085.69597--
