Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 00:37:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 02:36:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a488389c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 10 Jul 2001 02:34:43 -0600
Received: from mailman.enron.com ([218.55.28.26])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl29748
        for <Jeff_Dasovich@enron.com>; Tue, 10 Jul 2001 03:34:17 -0500 (CDT)
To: Jeff_Dasovich@enron.com
From: "Queen " <mijrie4sisf@>
Reply-To: "Queen " <mijrie4sisf@>
Date: Tue, 10 Jul 2001 00:34:00 -0800
Subject: 
Message-ID: <cip9jqy0nva9ll247ci3omijrie4sisf@>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.2437.4183
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

parallel company understand stayed 
language fail raise clean their 
single system reply discussion 

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



------
