Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx03v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 03:19:18 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 03:19:17 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T54a73eb367c0a86ee03b8@corp.enron.com> for <gstorey@exchange.enron.com>;
 Tue, 10 Jul 2001 03:19:17 -0500
Received: from phnxpop2.phnx.uswest.net (phnxpop2.phnx.uswest.net [206.80.192.2])
	by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with SMTP id f6A8JGf16004
	for <gstorey@enron.com>; Tue, 10 Jul 2001 03:19:16 -0500 (CDT)
Received: (qmail 83580 invoked by uid 0); 10 Jul 2001 08:19:15 -0000
Received: from aodialup227.phnx.uswest.net (HELO default) (63.225.204.227)
  by phnxpop2.phnx.uswest.net with SMTP; 10 Jul 2001 08:19:15 -0000
Date: Mon, 9 Jul 2001 01:18:31 -0700
Message-ID: <001a01c1084f$becf9bc0$e3cce13f@default>
From: "dawndi" <Dawndi@uswest.net>
To: gstorey@enron.com
Subject: Iris Nutter
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0017_01C10815.110721A0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: Dawndi@uswest.net

Hey, check this out.  You'll die.  Iris was arrested today.  Finally.  Read this...you will DIE.  ONE MILLION DOLLARS BAIL.

http://www.arizonarepublic.com/cgi-bin/email.php3

