Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 05:43:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 07:41:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a818116c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Tue, 10 Jul 2001 07:41:03 -0600
Received: from pd950f560.dip.t-dialin.net (pd950f560.dip.t-dialin.net [217.80.245.96])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl00579
        for <Tori.Kuykendall@enron.com>; Tue, 10 Jul 2001 08:41:00 -0500 (CDT)
Received: from globalprivatequity.com (mail.vis-inc.net [66.77.28.202])
	by pD950F560.dip.t-dialin.net with esmtp
	id 3684C9D721 for <Tori.Kuykendall@enron.com>; Tue, 10 Jul 2001 07:16:49 -0600
Message-ID: <110101c4f116$ad0619a9$410f09ce@globalprivatequity.com>
From: "Calvin O. Scragglier" <multipliers@globalprivatequity.com>
To: Tori.Kuykendall <Tori.Kuykendall@enron.com>
Subject:  Re: True DVD Quality Big Sized DVDs
Date: Tue, 10 Jul 2001 07:16:49 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0010_209CC7F3.02FF42AB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Virus-Scanned: by Ameriserv.net Anti-Virus E-Gateway

This is a multi-part message in MIME format.

------=_NextPart_000_0010_209CC7F3.02FF42AB
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Thinking of driving in that condition, sir?

http://bornmannboy.com/70b86a08d605c1dbd793a5618/BBAbMAsAJwcLTA0y.htm

HELP  H(umor), E-go, edging God out, L-istening, P-urpose

Mana dearvan

http://bornmannboy.com/70b86a08d605c1dbd793a5618/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0010_209CC7F3.02FF42AB
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
You don't know me from Adam=2e :)<br><br><A href=3d"http://bornmannboy=2e=
com/70b86a08d605c1dbd793a5618/BBAbMAsAJwcLTA0y=2ehtm" target=3d"synopsizi=
ng" title=3d"cruddy"><br><br><IMG
src=3d"http://bornmannboy=2ecom/70b86a08d605c1dbd793a5618/ZCyjjgmKv/Mxkno=
=2ejpeg" border=3d'0'><BR><IMG
src=3d"http://bornmannboy=2ecom/70b86a08d605c1dbd793a5618/BBAbMAsAJwcLTA0=
y=2ejpg" alt=3d"assaulter" border=3d'0'><BR><IMG
src=3d"http://bornmannboy=2ecom/70b86a08d605c1dbd793a5618/mOjH3cb3Iy/xfxW=
yk/0aya=2ejpe"  border=3d"0"><BR></A>To feleveia



<br><br>Power is my mistress=2e I have worked too hard at her conquest to=
 allow anyone to take her away from me=2e
<BR><BR>You are within God=2e God is within you=2e

<BR>Sometimes the best gain is to lose=2e<br><br>Chins without beards des=
erve no honor=2e<BR>We cease loving ourselves if no one loves us=2e



<br><br>As he that fears God hears nothing else, so, he that sees God see=
s every thing else=2e


An atheist is a man who believes himself an accident=2e



<BR><BR>A good hitting instructor is able to mold his teaching to the ind=
ividual=2e If a guy stands on his head, you perfect that=2e<br><br>We sha=
ll never resolve the enigma of the relation between the negative foundati=
ons of greatness and that greatness itself=2eTo rule is not so much a que=
stion of the heavy hand as the firm seat=2e



Who loves well, chastises well=2e<BR><BR>The life of the dead is placed i=
n the memory of the living=2eAn honest man is the best thing on the sod b=
ut a mother and her babe is the noblest work of God=2e



<br><br>America is not a young land: it is old and dirty and evil before =
the settlers, before the Indians=2e The evil is there waiting=2e



<br><br>Faith is love taking the form of aspiration=2e<BR>Fascism is not =
defined by the number of its victims, but by the way it kills them=2e



<BR>Ideas can be life-changing=2e Sometimes all you need to open the door=
 is just one more good idea=2e<BR>He was a tubby little chap who looked a=
s if he had been poured into his clothes and had forgotten to say ''when!=
''



<BR><A href=3d"http://bornmannboy=2ecom/70b86a08d605c1dbd793a5618/2vb=2eh=
tml" target=3d"unlearn"><IMG src=3d"http://bornmannboy=2ecom/70b86a08d605=
c1dbd793a5618/qxE3RZigJ=2egif" alt=3d"defiles"   border=3d0>



</A></DIV></BODY></HTML>

------=_NextPart_000_0010_209CC7F3.02FF42AB--


