Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 07:01:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 09:00:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a355801c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 10 Jul 2001 09:00:11 -0600
Received: from mailman.enron.com ([211.193.223.170])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl78907
        for <Harry.Arora@enron.com>; Tue, 10 Jul 2001 09:59:49 -0500 (CDT)
Received: from [118.96.197.113] by mailman.enron.com with SMTP; Tue, 10 Jul 2001 11:56:50 -0300
Message-ID: <056z$wj8-47ti1-6$30$a6$d$78b@bz6.6t.3n.tv>
From: "" <kim119@yahoo.co.kl>
Reply-To: "" <kim119@yahoo.co.kl>
To: Harry.Arora@enron.com
Subject: (인증센터) 새해맞이 특별1% 세일대출 실시안내입니다 ehjzaoky
Date: Tue, 10 Jul 2001 11:56:50 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8A.FA74DEB8EE_.E8B0C22"
X-Priority: 3
X-MSMail-Priority: Normal


--8A.FA74DEB8EE_.E8B0C22
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=FFFFFFC1=FFFFFFFD=FFFFFFC0=FFFFFFCC=FFFFFFB3=FFFFFFAA
=FFFFFFBB=FFFFFFE7=FFFFFFB9=FFFFFFAB=FFFFFFBD=FFFFFFC7=FFFFFFBF=FFFFFFA1=FFFFFFBC=FFFFFFAD
=FFFFFFC6=FFFFFFED=FFFFFFC7=FFFFFFCF=FFFFFFB0=FFFFFFD4=
 36=FFFFFFB0=FFFFFFB3=FFFFFFBF=FFFFFFF9
=FFFFFFBA=FFFFFFD0=FFFFFFC7=FFFFFFD2=FFFFFFB7=FFFFFFCE! -
=FFFFFFC7=FFFFFFC1=FFFFFFB8=FFFFFFAE=FFFFFFC6=FFFFFFBC=FFFFFFB7=FFFFFFD0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dbr12=
24"><img src=3D"http://pretty-loan.co.kr/img/email_img01.gif" width=3D"600=
" height=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dbr12=
24"><img src=3D"http://pretty-loan.co.kr/img/email_img02.gif" width=3D"600=
" height=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dbr12=
24"><img src=3D"http://pretty-loan.co.kr/img/email_img03.gif" width=3D"600=
" height=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.co.kr/img/email_img04.gif" width=3D=
"600" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"mailto:denydeny@ya=
hoo.co.kr">
</map>
</body>
</html>

--8A.FA74DEB8EE_.E8B0C22--

