Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 07:31:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 09:29:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a300583c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 10 Jul 2001 09:28:50 -0600
Received: from 80-28-152-35.adsl.nuria.telefonica-data.net (80-28-152-35.adsl.nuria.telefonica-data.net [80.28.152.35])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl85087
        for <Harry.Arora@enron.com>; Tue, 10 Jul 2001 10:28:21 -0500 (CDT)
From: =?utf-8?q?Leo Wwac?= <Usenixyfrues@dream-designs.com>
To: =?utf-8?q?Antoinette Boobrah?= <Harry.Arora@enron.com>
Subject: =?utf-8?q?immature ang randy g?=
 =?utf-8?q?irls are holding ba?=
 =?utf-8?q?ck you!?=
Date: Tue, 10 Jul 2001 15:27:31 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="4zo5eilFF4YB1wit"
Message-ID: <110470842467211405>

This is a multi-part message in MIME format.

--4zo5eilFF4YB1wit
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

We have got more then 30.000 single teen explicit
exposures and about 70 hours of prenominal quality video.

http://gyoyyemb.jcnlecdh.info/?02y1yIwN1A7JF00ydlri
--4zo5eilFF4YB1wit
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Our company own more then 20.000 single teenage extremely explici=
t<BR>
pics and near 90 hours of full choice videos.<BR><BR>
<A href=3D"http://yvjqk.jcnlecdh.info/?5k7pDR5m6FcQKBBkywcyf">Cli=
ck here</A><BR>
</BODY>
</HTML></HTML>
--4zo5eilFF4YB1wit--

