Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 07:55:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 09:54:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a431168c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Tue, 10 Jul 2001 09:53:07 -0600
Received: from pool-151-196-50-5.balt.east.verizon.net (pool-151-196-50-5.balt.east.verizon.net [151.196.50.5])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl98427
        for <LISA.GANG@enron.com>; Tue, 10 Jul 2001 10:51:10 -0500 (CDT)
Return-Path: <TBPTYSNC@msn.com>
Received: from anumail9.anu.edu.au ([125.203.8.51] helo=anu.edu.au)
	by smtp3.sepck.nl with esmtp (greg 3.35 #1 (diagnostician))
	id 2A2nEM-0003Er-00
Date: Tue, 10 Jul 2001 14:48:58 -0100
Message-ID: <NCBBK085ALMIN236IOENFKEPFE290.bode.Hampson@greasy.Com>
From: "Robt Alvarado" <TBPTYSNC@msn.com>
To: LISA.GANG@enron.com
Subject:  Viic0din, Via-gra are Che.ap Here LISA.GANG


The L0west price of all med's is here. 

Viaggra - from $89
Viicodin - from $89
Weight Losss - from 149

http://longertuseit.com/pharm5/index.php






Happy New Year
wrvPHlHQKsH5c5LNxudLDQBDasdArNEkGTdFtg7iOAj8OU5ze6Sm7b9p9TVq
