Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 09:43:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 11:43:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a477989c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Tue, 10 Jul 2001 11:42:06 -0600
Received: from mailman.enron.com ([211.229.72.202])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl52286
        for <chris.germany@enron.com>; Tue, 10 Jul 2001 12:41:32 -0500 (CDT)
Received: from [39.90.61.167]
	by mailman.enron.com with ESMTP id 4CE6219DE71
	for <chris.germany@enron.com>; Tue, 10 Jul 2001 21:35:34 +0400
Message-ID: <4y3u42-7-37m@pkr6h>
From: "Diana Lucas" <12yqeahtz@netian.com>
Reply-To: "Diana Lucas" <12yqeahtz@netian.com>
To: chris.germany@enron.com
Subject: ▣"세스영어" 무료(CD,책자,레벨테스트)증정^^ kzdvcyf
Date: Tue, 10 Jul 2001 21:35:34 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="ACAFAC1DA.EA4.C4E_0"
X-Priority: 3
X-MSMail-Priority: Normal


--ACAFAC1DA.EA4.C4E_0
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellpadding=3D0 cellspacing=3D0>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/01.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/02.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/03.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
<TR>
	<TD><a
href=3D"http://www.%4da%64f%67r%46g%59.com/x/ces/cs01.php?ad_num=3D=
18&partner_id=3Dburin"><IMG SRC=3D"http://www.b%65%62ean%47%75.com/bbs/tab=
le/news/04.gif" BORDER=3D"0" ALT=3D""></a></TD>
</TR>
    <tr>
	<TD><a href=3D"http://www.m%61ilx.cf.st"><IMG SRC=3D"http://www.b=
%65%62ean%47%75.com/bbs/table/news/g_03.jpg" BORDER=3D"0" ALT=3D""></a></T=
D>
    </tr>
</TABLE>
ttlfdsgrozpicc lxbscvjz
cagma w
mc b
mzafdwddc vmfwy ouwxjpv

--ACAFAC1DA.EA4.C4E_0--

