Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 13:57:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 15:57:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a671200c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Tue, 10 Jul 2001 15:56:12 -0600
Received: from mailman.enron.com ([218.87.216.197])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl62557
        for <Chris.Germany@Enron.com>; Tue, 10 Jul 2001 16:54:43 -0500 (CDT)
X-Apparently-To: Chris.Germany@Enron.com via 22.58.8.51; Tue, 10 Jul 2001 14:44:29 -0600
Authentication-Results: mta313.mail.scd.modomail.com from=maximustechnologies.com; domainkeys=neutral (no sig)
X-Originating-IP: [218.87.221.73]
Return-Path: <Cardenas.Elizabeth@maximustechnologies.com>
Received: from 218.87.221.73 (EHLO maximustechnologies.com) (218.87.221.73) by mta313.mail.scd.modomail.com with SMTP; Tue, 10 Jul 2001 21:50:29 +0100
From: "Fourbiden-Fruitz" <Randolph.Emily@maximustechnologies.com>
To: Chris.Germany@Enron.com
Subject: Confirmation Link 
Message-ID: <11047216816722036>



Neighbourhood ID:  26162

Cheating-Wives in Your Neighbourhood

1. Brittany Decker
   -  Age:            29
   -  Height:         5' 8"
   -  Weight:         115 LBS
   -  Hair:           Blonde
   -  Palce to Meet:  Her House

Available From Jan 1st to Jan 4th


2. Rebecca Otero
   - Age:            32
   - Height:         5'6"
   - Weight:         110 LBS
   - Hair:           Burnette
   - Place to Meet:  Hotel/Your House
   
Available From Jan 2nd to Jan 8th

TO Book Appointments or View Pics and Videos:
http://date-ground.com/tmember/2142313.php


Don't Want to Meet Cheating-Wives?
http://date-ground.com/out/
