Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 17:11:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 19:10:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a113909c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Tue, 10 Jul 2001 19:08:48 -0600
Received: from dup-148-221-32-88.prodigy.net.mx (dup-148-221-32-88.prodigy.net.mx [148.221.32.88])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl33562
        for <Kevin.Ruscitti@ENRON.com>; Tue, 10 Jul 2001 20:08:43 -0500 (CDT)
Received: from chevroletpeternixon.net [150.152.22.184] (helo=mcgowan.vergenet.net)
	by smtp4.cistron.nl with esmtp (saccharine)
	id 7AQ6iH-8315CR-00; Wed, 11 Jul 2001 04:56:07 +0400
Date: Tue, 10 Jul 2001 21:58:07 -0300
Message-ID: <4267B67C.4919407@backfill.peternixon.net>
From: "Cassie Grace" <kyuvpl@yahoo.com>
To: Kevin.Ruscitti@ENRON.com, MCUILLA@ENRON.COM, lavorato@enron.com, btychol@exchange.enron.com
Subject:  Viic0din, Via-gra are Che.ap Here Kevin.Ruscitti
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031013 Thunderbird/0.3
X-Accept-Language: en-us, en



The L0west price of all med's is here. 

 Viicodin	- $199.95
 Codeine 	- $189.95
 V1a'gra 	- $199.95 
 Va|ium 	- $259.95 
 Cia|is 	- $189.95 
 Xa'nax 	- $233.95
and many m0reeee.....

We are the bes't available nowadays

http://www.newholidayplans.com









This is 1 tiime maillling. N0-removalll are requiired
XxCRa8nt0CdZS9uRCMDAS8pecbfsdnXoPIluRfC9IHUUpMEaNmr

