Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 22:05:49 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 00:04:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a030037c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Wed, 11 Jul 2001 00:02:36 -0600
Received: from mailman.enron.com ([221.143.101.53])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl99279
        for <SKEAN@ENRON.COM>; Wed, 11 Jul 2001 01:01:13 -0500 (CDT)
Content-Class: urn:content-classes:message
Reply-To: "Winston Hopper" <fxssgwmvurszue@bobunny.com>
From: "Winston Hopper" <fxssgwmvurszue@bobunny.com>
To: SKEAN@ENRON.COM
Subject: New Drug store Benjamin
Date: Wed, 11 Jul 2001 00:02:10 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--01507520865185195"
Message-ID: <110473837067227692>

----01507520865185195
Content-Type: text/html;
 charset="iso-8593-6"
Content-Transfer-Encoding: 7Bit

<html>
<head>
<title>Refill Notification for SKEAN@ENRON.COM</title>
</head>
<body>
<p>
<hr size=1>
Refill Notification Ref: TD-888254611
<br>
<hr size=1>
<br>
<p>
<p>Dear SKEAN@ENRON.COM,
<br>
<p>
Our automated system has identified that you most likely are ready to refill your recent online pharmaceutical order.
<p>
To help you get your needed supply, we have sent this reminder notice.
<p>
Please use the refill system (<a href="http://afoul.onemoretimez.com/?wid=100069">click this link</a>) to obtain your item in the quickest possible manner.
<p>
Thank you for your time and we look forward to assisting you.
<p>
Sincerely,
<p>
Winston Hopper
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
camilla rotarian propound trundle contradict diebold disco hologram jubilate plenum
hector dopant meal domineer twitch webster footwear boast proximal
lactate dispelling olfactory culpa cowry compulsive handstand extracellular kuhn cerium terror
limelight suppressible accent embryo low margery phenolic coronate
cub deoxyribonucleic constant stammer inflater asymptotic aruba marrowbone
concurred scale transpacific difficulty gifford underclassman equitation herodotus
</body>
</html>

----01507520865185195--
