Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 10 Jul 2001 23:30:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 01:29:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a216378c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Wed, 11 Jul 2001 01:28:42 -0600
Received: from server1 (ns1.performahost.com [147.202.37.226])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl12011
        for <dscholt@ect.enron.com>; Wed, 11 Jul 2001 02:27:08 -0500 (CDT)
thread-index: AcTxd2eRX6ScScZnSgyCqSaYPmpuuQ==
Thread-Topic: Epson Inkjet Cartridges From 5.99
From: "Printer Supplies" <deopugwl@abundantink.com>
To: <dscholt@ect.enron.com>
Subject: Epson Inkjet Cartridges From 5.99
Date: Wed, 11 Jul 2001 02:26:12 -0600
Message-ID: <17a8c01c4f177$679189d0$e225ca93@performahost.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.181

  
Save up to 75% on Inkjet, Laser & Copier Supplies
Quality Products, with 100% Satisfaction Guarantee
Easy, Fast, Affordable Shipping Worldwide
Plenty of Payment Options to Meet YOUR Needs!
  
>> SPECIAL: FREE Shipping to US & Canada on Orders over $50 <<
  
Visit us on the web at http://www.AbundantInk.com
  
  Epson S020089.............$7.95 (Normally $28.45)
  Epson S020093.............$6.95 (Normally $23.70)
  Epson S020108.............$6.95 (Normally $28.45)
  Epson S020187.............$6.95 (Normally $23.70)
  Epson S020189.............$6.95 (Normally $28.45)
  Epson S020191.............$7.95 (Normally $28.45)
  Epson T017201.............$7.99 (Normally $28.45)
  Epson T018201.............$8.99 (Normally $23.70)
  Epson T019201.............$5.99 (Normally $28.45)
  Epson T027201.............$8.99 (Normally $21.84)
  Epson T032120............$10.95 (Normally $33.24)
  Epson T040120.............$8.99 (Normally $28.45)
  Epson T041020............$10.85 (Normally $28.45)
  
  Brother LC21BK............$6.99 (Normally $19.99)
  Canon BCI24BK.............$3.99 (Normally  $6.49)
  HP C6578DN...............$22.95 (Normally $34.99)
  Brother LC21BK............$6.99 (Normally $19.99)
  Canon BCI24BK.............$3.99 (Normally $6.49)
  Epson T040120.............$8.99 (Normally $24.99)
  HP C6578DN...............$22.95 (Normally $34.99)
  
  
If you wish to contact us please visit our web site.
  
For instruction on how to be permanently remove from this
distribution system go to http://www.AbundantInk.com/Remove/

