Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 02:05:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 04:03:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a277990c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Wed, 11 Jul 2001 04:01:47 -0600
Received: from 218.157.195.19 ([218.157.195.19])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl31401
        for <Mark.E.Haedicke@enron.com>; Wed, 11 Jul 2001 05:01:04 -0500 (CDT)
Received: from 200.136.218.11 by ; Wed, 11 Jul 2001 08:57:10 -0100
Message-ID: <SWTQMRHLJZUAWLEPTIKHCT@hotmail.com>
From: "면도기" <asanymca@korea.com>
Reply-To: "깔끔맨" <gambattekorea@hotmail.com>
To: Mark.E.Haedicke@enron.com
Subject: 필립스형 3중날 면도기 코털 제거기 
Date: Wed, 11 Jul 2001 03:59:10 -0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--666662843543918"
X-Priority: 3
X-MSMail-Priority: Normal

----666662843543918
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dja=
sica" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_01.j=
pg" ALT=3D"" WIDTH=3D700 HEIGHT=3D163 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dja=
sica" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_02.j=
pg" ALT=3D"" WIDTH=3D700 HEIGHT=3D304 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dja=
sica" target=3D"_blank"><img src=3D"http://210.114.220.52/image/sh/sh_03.g=
if" width=3D"700" height=3D"310" border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dja=
sica" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_04.j=
pg" ALT=3D"" WIDTH=3D700 HEIGHT=3D223 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://www.evost.com/rm/sh/sh-gubu.htm" target=3D"_blan=
k"><img src=3D"http://210.114.220.52/image/sh/susin.jpg" width=3D"700" hei=
ght=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

----666662843543918--

