Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 05:23:13 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 07:23:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a956234c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Wed, 11 Jul 2001 07:21:31 -0600
Received: from mk-smarthost-1.mail.uk.tiscali.com (mk-smarthost-1.mail.uk.tiscali.com [212.74.114.37])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl02912
        for <steve.kean@enron.com>; Wed, 11 Jul 2001 08:20:48 -0500 (CDT)
Received: from mk-cpfront-1.mail.uk.tiscali.com ([212.74.114.3]:41731 helo=mk-cpfrontend.uk.tiscali.com)
	by mk-smarthost-1.mail.uk.tiscali.com with esmtp (Exim 4.30)
	id 1ClQpv-000PcZ-0V; Wed, 11 Jul 2001 13:20:39 +0000
Received: from [81.202.241.85] by mk-cpfrontend.uk.tiscali.com with HTTP; Wed, 11 Jul 2001 13:20:23 +0000
Date: Wed, 11 Jul 2001 14:20:23 +0100
Message-ID: <41BAB9CB000432DD@mk-cpfrontend-1.mail.uk.tiscali.com>
From: eurocasal_winner@handbag.com
Subject: EUROCASAL INTERNATIONAL PROMOTION
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

EUROCASAL INTERNATIONAL PROMOTION
MADRID SPAIN.

Ref. Number: 132/756/4534
Batch number: 638901527-AMB/02

                 RE/ AWARD NOTIFICATION: FINAL NOTICE
Sir/ Madam,
We are pleased to inform you of the lottery result winners of EUROCASAL
International programmes held on 24th December 2004. Your e-mail address
was attached to ticket number 27522465896-6453 with your serial number 37=
72-554
drew you a lucky number 1-2-3-21-23-49 which consequently won in the firs=
t
category,you are therefore been approved for lump sum pay out of ?351,413=
.00.(ThreeHundred
And Fifty One Thousand, Four Hundred And Thirteen Euro). 
CONGRATULATIONS! ! ! Due to mix up of some numbers and names, you
are advised to keep your winning information confidential until your clai=
ms
has been processed and your money remitted to your nominated bank. This
is part of our security protocol to avoid double claims and unwarranted
abuse of this programme by some participants. All participants were selec=
ted
through an e-mail balloting. This promotional programme takes place every=

three years.To file for your claim, please contact our claim agent:

CAPITAL SECURITY SERVICES
Mr.WILSON Clark
E-mail:infocapital100@netscape.net
TEL:0034 650 241 611

Remember, all winning must be claimed not later than 17th January,
2005.Please note, in order to avoid unnecessary delays and
complications, remember to quote your reference number and batch
number in all correspondence. Furthermore, should there be any
change of address do inform our agent as soon as possible.
Once again congratulations.
Best regards,
Mrs. Emily Simon,
Lottery coordinator.


___________________________________________________________

FREE weekend phone calls! NO monthly fee, NO contract!

http://www.tiscali.co.uk/services/smarttalk/?StartupCode=3DOL063&srccode=3D=
COD_563



