Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 06:44:58 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 08:43:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a646229c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 11 Jul 2001 08:42:09 -0600
Received: from 61.51.167.226 ([61.51.167.226])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl71718
        for <tlokey@enron.com>; Wed, 11 Jul 2001 09:42:05 -0500 (CDT)
From: =?utf-8?q?Billy Ladny?= <autographsub@lipinski.com>
To: =?utf-8?q?Lew Jopao?= <tlokey@enron.com>
Subject: =?utf-8?q?Equal medicine - sma?=
 =?utf-8?q?ll price!?=
Date: Wed, 11 Jul 2001 18:45:10 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="1ocwzLEnPE0wMIzSENC7nCg"
Message-ID: <110475624367216995>

This is a multi-part message in MIME format.

--1ocwzLEnPE0wMIzSENC7nCg
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Ask for remedy straight from 
FDA authorised producer in Bharat. 
Keed up to 55% on indian narcotics.
http://osi.dlljflee.info/?9ebsHa9WGJgZlF9ntvagdy
--1ocwzLEnPE0wMIzSENC7nCg
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Request drugs direct from <BR>
Food and Drug Administration authorized manufacturer in India. <B=
r>
Hold up to 80% on your pharmaceuticals.<BR>
<A href=3D"http://osi.dlljflee.info/?9ebsHa9WGJgZlF9ntvagdy">our =
site</A>
</BODY>
</HTML></HTML>
--1ocwzLEnPE0wMIzSENC7nCg--

