Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 06:47:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 08:45:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a603895c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Wed, 11 Jul 2001 08:43:45 -0600
Received: from 211.178.5.197 ([211.178.5.197])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl84549
        for <gstorey@enron.com>; Wed, 11 Jul 2001 09:41:51 -0500 (CDT)
From: =?utf-8?q?Victor Lrelcud?= <libelousumumelo@inforesearchlab.com>
To: =?utf-8?q?Alan Uwssp?= <gstorey@enron.com>
Subject: =?utf-8?q?Identical drugs --- ?=
 =?utf-8?q?gnomish price!?=
Date: Wed, 11 Jul 2001 18:44:59 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="4fDbDEZxZtQeDTTBLLJb"
Message-ID: <110475623467216964>

This is a multi-part message in MIME format.

--4fDbDEZxZtQeDTTBLLJb
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Order medicine direct from 
Food and Drug Administration authorized mfr. in Republic of India=
=2E 
Put aside up to 70% on your drugs.
http://zziyun.jcnlecdh.info/?p.rcrqVGWZ0JBpVruylxy
--4fDbDEZxZtQeDTTBLLJb
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
Ask for medication flat from <BR>
Food and Drug Administration approved mfr. in India. <BR>
Put aside up to 85% on indian drugs.<BR>
<A href=3D"http://osi.dlljflee.info/?9ebsHa9WGJgZlF9ntvagdy">our =
link</A>
</BODY>
</HTML></HTML>
--4fDbDEZxZtQeDTTBLLJb--

