Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 09:24:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 11:23:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a029957c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 11 Jul 2001 11:21:58 -0600
Received: from 200-55-117-56.dsl.prima.net.ar (200-55-117-56.dsl.prima.net.ar [200.55.117.56])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl75391
        for <mcuilla@ect.enron.com>; Wed, 11 Jul 2001 12:21:15 -0500 (CDT)
Message-ID: <d32c01c4f1a5$784293e5$8f395881@1stresumes.com>
From: Chrispen McLaughlin <bahram@1stresumes.com>
To: mcuilla@ect.enron.com
Subject: =?iso-8859-1?B?SGFwcHkgTmV3IFllYXIh?=
Date: Wed, 11 Jul 2001 18:11:43 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_C149503F.25758878"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_C149503F.25758878
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_C2F150E5.8846972D"


------=_NextPart_001_0001_C2F150E5.8846972D
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hello!

Do you want to make your woman happy these holidays?

It's very easy when your night life is ok. But there are men who have
problems with it. Is it familiar to you? In this case you've already heard about our product.
Then you should know that it can make your night life... bright and healthly! Make her happy!

For additional information how to get the pills see details at site -.

Best regards,
Chrispen McLaughlin


------=_NextPart_001_0001_C2F150E5.8846972D
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<html>
<head>
<style>
body,td {font-weight: normal;margin:3px;text-decoration: none;font-family: arial;font-size: 12pt;color: #000000;}
a {color:#04795F;font-weight: bold;text-decoration: underline;}
a:hover {color:#035A47;font-weight:bold;text-decoration:underline;}
</style>
</head>


<body LEFTMARGIN=0 bgcolor="#F89D0D" MARGINHEIGHT=0 TOPMARGIN=0 MARGINWIDTH=0>

<table width="100%" cellspacing="0" border="0" align="left" cellpadding="0" bgcolor="#F89D0D">
<tr><td>

<p>Hi!
</p>

<p>
    Do you want to make your woman happy these holidays?<br>
    <br>
    It's very easy when your night life is ok. But there are men who have
    problems with it. Is it familiar to you? In this case you've already heard about <i>our product</i>.
    Then you should know that it can make your night life... bright and healthly! Make her happy!<br>
    <br>
    For additional information how to get the pills see <a href="http://dfgjkblmacei.hqmeds.info/?haceixuouydfgjkzvtblm">details at site</a> &rarr;.
</p>

<p>
    <br>
    <i>Bye,<br>
    Chrispen McLaughlin</i>
</p>
</td></tr>
</table>

</body>
</html>


------=_NextPart_001_0001_C2F150E5.8846972D--



------=_NextPart_000_0000_C149503F.25758878--

