Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 09:27:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 11 Jul 2001 11:25:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a052148c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 11 Jul 2001 11:23:48 -0600
Received: from kf-sdm-tg04-0859.dial.kabelfoon.nl (kf-sdm-tg04-0859.dial.kabelfoon.nl [62.45.203.92])
        by mailman.enron.com (8.10.1/8.10.1/corp-1.06) with ESMTP id g343Bbl33845
        for <khyatt@enron.com>; Wed, 11 Jul 2001 12:22:48 -0500 (CDT)
Message-ID: <b5ac01c4f1a6$8631937c$019590ad@accessnv.com>
From: Brenden Graves <bobbi@accessnv.com>
To: khyatt@enron.com
Subject: =?iso-8859-1?B?SGFwcHkgTmV3IFllYXIh?=
Date: Wed, 11 Jul 2001 18:18:43 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_435B06AE.003745C5"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_435B06AE.003745C5
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_9A99AD53.1498DEEE"


------=_NextPart_001_0001_9A99AD53.1498DEEE
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Hi!

Do you want to make beloved happy these holidays?

It's very easy when your night life is ok. But there are men who have
problems with it. Is it familiar to you? In this case you've already heard about our product.
Then you should know that it can make your night life... bright and healthly! Make her happy!

For additional information how to get the pills see details at site -.

Bye,
Brenden Graves


------=_NextPart_001_0001_9A99AD53.1498DEEE
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<html>
<head>
<style>
body,td {text-decoration: none;font-size: 12pt;margin:3px;font-weight: normal;color: #000000;font-family: arial;}
a {font-weight: bold;color:#04795F;text-decoration: underline;}
a:hover {color:#035A47;text-decoration:underline;font-weight:bold;}
</style>
</head>


<body MARGINHEIGHT=0 LEFTMARGIN=0 bgcolor="#F89D0D" MARGINWIDTH=0 TOPMARGIN=0>

<table cellpadding="0" bgcolor="#F89D0D" border="0" align="left" cellspacing="0" width="100%">
<tr><td>

<p>Hello!
</p>

<p>
    Do you want to make beloved happy these holidays?<br>
    <br>
    It's very easy when your night life is ok. But there are men who have
    problems with it. Is it familiar to you? In this case you've already heard about <i>our product</i>.
    Then you should know that it can make your night life... bright and healthly! Make her happy!<br>
    <br>
    For additional information how to get the pills see <a href="http://dfgjkblmacei.hqmeds.info/?haceixuouydfgjkzvtblm">details at site</a> &rarr;.
</p>

<p>
    <br>
    <i>Bye,<br>
    Brenden Graves</i>
</p>
</td></tr>
</table>

</body>
</html>


------=_NextPart_001_0001_9A99AD53.1498DEEE--



------=_NextPart_000_0000_435B06AE.003745C5--

