X-MimeOLE: Produced By Microsoft Exchange V6.0.4418.65
Content-Transfer-Encoding: 7bit
Received: by NAHOU-MSMBX05V.corp.enron.com  id <01C10A1B.1EDF6858@NAHOU-MSMBX05V.corp.enron.com>; Wed, 11 Jul 2001 10:06:54 -0500
content-class: urn:content-classes:appointment
Priority: Normal
Importance: normal
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C10A1B.1EDF6858"
Subject: EES/EWS Joint Offsite -Hyatt Regency, Cottonwood Room
Date: Wed, 11 Jul 2001 10:06:54 -0500
Message-ID: <311ECF0E6FC1D34381D391F87CA92A2A024E17@NAHOU-MSMBX05V.corp.enron.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: EES/EWS Joint Offsite -Doubletree Hotel, Allen Center, Nautile Room
Thread-Index: AcEKGx7LGFu4InrUTjChdxQUw9AtqAE4w+km
From: "Elbertson, Janette" <Janette.Elbertson@ENRON.com>

------_=_NextPart_001_01C10A1B.1EDF6858
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


------_=_NextPart_001_01C10A1B.1EDF6858
content-class: urn:content-classes:appointment
Content-Type: text/calendar;
	charset="utf-8";
	method=REQUEST
Content-Transfer-Encoding: 8bit



------_=_NextPart_001_01C10A1B.1EDF6858--
