Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Mar 2002 22:23:33 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Mar 2002 22:23:32 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T596ab31e22c0a86ee4470@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Sun, 3 Mar 2002 22:23:32 -0600
Received: from n1.groups.yahoo.com (n1.groups.yahoo.com [216.115.96.51])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g244NRT23090
	for <tlokey@enron.com>; Sun, 3 Mar 2002 22:23:28 -0600 (CST)
X-eGroups-Return: sentto-508728-725-1015215765-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.187] by n1.groups.yahoo.com with NNFMP; 04 Mar 2002 04:23:22 -0000
X-Sender: theJulles@msn.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 4 Mar 2002 04:22:44 -0000
Received: (qmail 35077 invoked from network); 4 Mar 2002 04:22:44 -0000
Received: from unknown (216.115.97.171)
  by m6.grp.snv.yahoo.com with QMQP; 4 Mar 2002 04:22:44 -0000
Received: from unknown (HELO cpimssmtpu04.email.msn.com) (207.46.181.80)
  by mta3.grp.snv.yahoo.com with SMTP; 4 Mar 2002 04:22:44 -0000
Received: from oemcomputer ([207.221.161.7]) by cpimssmtpu04.email.msn.com with Microsoft SMTPSVC(5.0.2195.4617);
	 Sun, 3 Mar 2002 20:20:00 -0800
Message-ID: <00e901c1c334$3d33b880$2da2ddcf@oemcomputer>
To: <emca@yahoogroups.com>
References: <a5olv2+hl5a@eGroups.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
From: "theJulles" <thejulles@msn.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Sun, 3 Mar 2002 22:22:41 -0600
Subject: *EMCA* Call for newsletter articles!
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-725-1015215765-tlokey=enron.com@returns.groups.yahoo.com

Hi guys.  It's nearing that time again.

I'm getting ready to put together the EMCA newsletter, so if there's
anything you'd like put in there, please let me know.  Anything (almost)
goes.... restaurant reviews, new business notices, interesting people, lost
pets, for sales, etc.

I'll need it by the second week of March.  Please remember that everything
ends up being edited for content and length... There's so much going on
around here that it's hard to squeexe everything into the newsletter!

Put it in my mailslot, leave a message on my machine (up to 4 minutes), or
e-mail me.

Julie Young
2117 Stanford
(713) 528-5614
theJulles@msn.com



------------------------ Yahoo! Groups Sponsor ---------------------~-->
Buy Stock for $4.
No Minimums.
FREE Money 2002.
http://us.click.yahoo.com/BgmYkB/VovDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



