Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Mar 2002 22:25:00 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 3 Mar 2002 22:24:59 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T596ab46ee7c0a86ee092c@NAHOU-MSMSW04P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Sun, 3 Mar 2002 22:24:59 -0600
Received: from n29.groups.yahoo.com (n29.groups.yahoo.com [216.115.96.79])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g244OwT24210
	for <tlokey@enron.com>; Sun, 3 Mar 2002 22:24:58 -0600 (CST)
X-eGroups-Return: sentto-508728-726-1015215897-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n29.groups.yahoo.com with NNFMP; 04 Mar 2002 04:24:57 -0000
X-Sender: theJulles@msn.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: unknown); 4 Mar 2002 04:24:57 -0000
Received: (qmail 20953 invoked from network); 4 Mar 2002 04:24:56 -0000
Received: from unknown (216.115.97.172)
  by m12.grp.snv.yahoo.com with QMQP; 4 Mar 2002 04:24:56 -0000
Received: from unknown (HELO cpimssmtpu08.email.msn.com) (207.46.181.83)
  by mta2.grp.snv.yahoo.com with SMTP; 4 Mar 2002 04:24:56 -0000
Received: from oemcomputer ([207.221.161.7]) by cpimssmtpu08.email.msn.com with Microsoft SMTPSVC(5.0.2195.4617);
	 Sun, 3 Mar 2002 20:23:41 -0800
Message-ID: <00ed01c1c334$c11b6bc0$2da2ddcf@oemcomputer>
To: <emca@yahoogroups.com>
References: <a5olv2+hl5a@eGroups.com>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
From: "theJulles" <thejulles@msn.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Sun, 3 Mar 2002 22:26:26 -0600
Subject: *EMCA* For Sale, vanity lights, mini blinds
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-726-1015215897-tlokey=enron.com@returns.groups.yahoo.com

Snazzy vanity lights...

These are chrome with beveled-mirror fronts.  They would fit either a
contempory or a classy decorating scheme.  Perfect condition.

2 - 18" with 3 bulbs (included)    $15 each
1 - 24" with 6 bulbs (included)    $20


Tan/light brown mini blinds, 24" width, long enough to cover your window.
$10



Julie Young
2117 Stanford
(713) 528-5614
theJulles@msn.com


To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



