Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 04:29:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 06:29:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a418525c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Mon, 23 Jul 2001 06:27:10 -0600
Received: from COM-UF2BFWNP545 ([219.248.56.72])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08930
        for <mwhitt@enron.com>; Mon, 23 Jul 2001 07:26:40 -0500 (CDT)
Received: from dostmail.com ([229.32.180.60])
          by antares.eaglesnest.net
          (InterMail vK.4.04.00.00 365-090-835 license 2vt732wy0831j2mn0l2ald8969d1dsm0)
          with ESMTP id <20031536653011.XZTP3768.obtrude@dostmail.com>
          for <mwhitt@enron.com>; Mon, 23 Jul 2001 07:26:04 -0500
Date: Mon, 23 Jul 2001 05:24:04 -0700
From: "Tara Hopkins" <bcodcnricp@freewebe.com>
To: <mwhitt@enron.com>
Subject: Specal offer for M|crOsoft MOney 2004 
Message-ID: <885317258545.TNU50662@kiowa.eaglesnest.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

MIT Newsletter : Results

Leading Software such as:

Windows X*P PrOfessional + 0ffice X,P PrOfessi0nal for as low as 8o D0||ars

please 0.r.d.e.r here:  http://inefficient.yuobyhere.biz/

The offer is valid till january  22th
The stock is limited







thank you

Charity James
Usher
Magsphere, Pasadena, 91107, United States of America
Phone: 463-617-7414
Mobile: 671-335-1961
Email: bcodcnricp@freewebe.com

please do not reply to this message

This product is a 69 decade trial freeware

NOTES:
The contents of this message is for usage and should not be gill soutane

geminate gilbertson inward

Time: Mon, 23 Jul 2001 04:27:04 -0800

