Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 08:19:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 10:17:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a252359c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Mon, 23 Jul 2001 10:16:08 -0600
Received: from mailman.enron.com ([211.222.249.57])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44799
        for <Craig.Dean@enron.com>; Mon, 23 Jul 2001 11:15:26 -0500 (CDT)
Received: from [30.160.117.98] by mailman.enron.com with ESMTP id AF2EB0CFE20; Mon, 23 Jul 2001 22:53:02 +0600
Message-ID: <xfg6326qo5v9eoq6caour9@4tmsqo4p>
From: "진수경" <mmxxnnndho558@yahoo.co.kr>
Reply-To: "진수경" <mmxxnnndho558@yahoo.co.kr>
To: Craig.Dean@enron.com
Subject: 카.드.결.제,연체대금 최고5천만원까지 최장기분할상환 s
Date: Mon, 23 Jul 2001 22:53:02 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_D08.F8.8C_EC2..F_5B4FAF"
X-Priority: 3
X-MSMail-Priority: Normal


--_D08.F8.8C_EC2..F_5B4FAF
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<title>11-28
=FFFFFFBD=FFFFFFB4=FFFFFFC6=FFFFFFDB=FFFFFFBD=FFFFFFC3=FFFFFFC6=FFFFFFBC=FFFFFFC6=FFFFFFFB7</title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.citi-loan.net/Images/Mail-007.gif' Border=3D'0' Use=
map=3D'#Citiloan4'>
<Map Name=3D'Citiloan4'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'http://ww=
%76w.info/citi/citironsite.htm' TARGET=3D'_blank'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 830' Href=3D'Http://www.citi-l=
oan.com/Reject/Refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html> hgttqkdrgggj

--_D08.F8.8C_EC2..F_5B4FAF--

