Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 09:05:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 11:04:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a107731c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Mon, 23 Jul 2001 11:03:36 -0600
Received: from adsl-8-184-192-81.adsl2.iam.net.ma (adsl-8-184-192-81.adsl2.iam.net.ma [81.192.184.8])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15827
        for <mswerzb@ect.enron.com>; Mon, 23 Jul 2001 12:01:51 -0500 (CDT)
Message-ID: <15b701c4f700$59ae95e5$31ace1e8@arrencrest.com>
From: Jennifer A. Clark <garr@arrencrest.com>
To: mswerzb@ect.enron.com
Subject: =?iso-8859-1?B?RXZlcnlkYXkgc29mdCAtIDc1JSBPRkY=?=
Date: Mon, 23 Jul 2001 16:54:20 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_745C09CA.8FE01051"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_745C09CA.8FE01051
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_5DCF3819.2315151F"


------=_NextPart_001_0001_5DCF3819.2315151F
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get access to all the software imaginable for prices substantially lower than in stores!
Our software is 2-10 times cheaper than sold by our competitors.

Examples:
$70 Windows XP Professional (Including: Service Pack 2)
$80 Microsoft Office 2003 Professional
$90 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$160 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$70 Adobe Acrobat 6.0 Professional

Special Offers:
$80 Windows XP Professional + Office XP Professional
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many more... For full list of products go:

http://www.triasoft.biz

Best,
Jennifer Clark


_____________________________________________________ 
To stop further mailings, go: http://www.triasoft.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_5DCF3819.2315151F
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the software you need for 
      extremely low 
      prices!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>A few examples:<BR>$70 Windows XP Professional (Including: Service Pack 
      2)<BR>$80 Microsoft Office 2003 Professional<BR>$90 Adobe Photoshop 8.0/CS 
      (Including: ImageReady CS)<BR>$160 Macromedia Studio MX 2004 (Including: 
      Dreamweaver MX + Flash MX + Fireworks MX)<BR>$70 Adobe Acrobat 6.0 
      Professional<BR><BR>
Special Offers:<br>
$80 Windows XP Professional + Office XP Professional<br>
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<br>
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10<br><br>


All main products from Microsoft, Adobe, Macromedia, 
      Corel, etc.<BR>And lots more... Go visit us at:<BR><BR><A 
      href="http://www.triasoft.biz">http://www.triasoft.biz</A><BR><BR>Best regards,<BR>Jennifer A. Clark<BR><BR><BR>_____________________________________________________ 
      <BR>To change your mail preferences, go here: <A 
      href="http://www.triasoft.biz/uns.htm">http://www.triasoft.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_5DCF3819.2315151F--



------=_NextPart_000_0000_745C09CA.8FE01051--

