Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 09:10:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 11:09:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a781463c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Mon, 23 Jul 2001 11:08:49 -0600
Received: from dsl85-96-29458.ttnet.net.tr (dsl85-96-29458.ttnet.net.tr [85.96.115.18])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl39161
        for <gwhalle@ect.enron.com>; Mon, 23 Jul 2001 12:08:11 -0500 (CDT)
To: gwhalle@ect.enron.com
From: " " <3@>
Reply-To: " " <3@>
Date: Mon, 23 Jul 2001 09:08:32 -0800
Subject: 
Message-ID: <libymdcbfb1fktoi1dbp3@>
MIME-Version: 1.0
X-MimeOLE: 
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

north state feeling 
generally keeping sentence 
hungry used home 

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



------
