Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 13:33:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 15:31:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a639883c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Mon, 23 Jul 2001 15:30:20 -0600
Received: from mailman.enron.com ([61.73.36.79])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52272
        for <SCorman@enron.com>; Mon, 23 Jul 2001 16:29:17 -0500 (CDT)
Received: from [28.222.126.112] by mailman.enron.com id <7156129-30873> for <SCorman@enron.com>; Mon, 23 Jul 2001 20:26:56 -0100
Message-ID: <e04r11m555$lo@jp4.me0pzp1l>
From: "" <oorsjgd||d24|bds|ie17@yahoo.co.kr>
Reply-To: "" <oorsjgd||d24|bds|ie17@yahoo.co.kr>
To: SCorman@enron.com
Subject: (광고)웅진코웨이 무료체험 이벤트행사 고객부담금 없음@ gcqd
Date: Mon, 23 Jul 2001 20:26:56 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="A3BB3BC0_8"
X-Priority: 1
X-MSMail-Priority: High


--A3BB3BC0_8
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D595 align=3Dcenter border=3D=
0>
  <TBODY>
  <TR>
    <TD height=3D"124">
    
    <a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/coway/woong01.php?ad_=
num=3D29&partner_id=3Dasdf"><IMG src=3D"http://www.%66%55ture=
%73%75n%74%69%4e%47.com/bbs/bbs/table/bbs2/w.jpg"  border=3D"0"></a></TD><=
/TR>
    <tr>
    <TD bgcolor=3D"#E7D4DA">
    <P align=3Dcenter><a href=3D"http://www.mailx.cf.st/">
    <img src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gi=
f" width=3D"505" height=3D"86" border=3D"0" alt=3D"remail.gif"></a><br>&nb=
sp;</TD>
    </tr>
</TBODY></TABLE>

yp lzb
pzmgl
 mruah v  g ugwocz

bq
od d uhjarazdyj js 
f u
fnaalaiuugp aad

--A3BB3BC0_8--

