Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 16:32:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 23 Jul 2001 18:30:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a397825c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Mon, 23 Jul 2001 18:30:32 -0600
Received: from test2.com ([210.91.19.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08932
        for <Kam.Keiser@enron.com>; Mon, 23 Jul 2001 19:29:12 -0500 (CDT)
From: [HP+SBS]<test2@test2.com>
To: Kam.Keiser@enron.com
Subject: [HP + SBS2003 Prem] 중소기업의 서버시스템 구축의 최저가 솔루션!!! 불법복제의 두려움에서 .....
Date: Tue, 24 Jul 2001 09:28:37 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
Message-ID: <110536928467212412>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>중소기업의 희소식</title>
</head>
<body>
<table border="0" width="479" cellspacing="0" cellpadding="0" bgcolor="#faf7f7" bordercolor="#333333" bordercolordark="#cccccc" bordercolorlight="#999999" align="center">
<tr>
<td width="479" height="133">
<p align="center">&nbsp;<a href="http://www.select21.com/product_frame.html"><img src="http://www.select21.com/event/images/pop_sbs-top-1.jpg" width="639" height="270" border="0"></a></p>
</td>
</tr>
<tr>
<td width="479" height="4">
<p align="center"><a href="http://www.select21.com/product_frame.html"><img src="http://www.select21.com/event/images/pop_sbs-top-2.jpg" width="638" height="191" border="0"></a></p>
</td>
</tr>
<tr>
<td width="479" height="4">
<p align="center"><a href="http://www.select21.com/product_frame.html"><img src="http://www.select21.com/event/images/pop_sbs-top-3.jpg" width="638" height="191" border="0"></a></p>
</td>
</tr>
<tr>
<td width="479">
<p align="center"><a href="http://www.select21.com/product_frame.html"><img src="http://www.select21.com/event/images/pop_sbs-top-4.jpg" width="638" height="191" border="0"></a></p>
</td>
</tr>
<tr>
<td width="479">
<p align="center"><a href="http://www.select21.com/product_frame.html"><img src="http://www.select21.com/event/images/pop_sbs-top-5.jpg" width="638" height="189" border="0"></a></p>
</td>
</tr>
<tr>
<td height=21 bgcolor="#cccccc">
<div align="center"><font color="#333333"><span style="FONT-SIZE: 5pt"><br>
</span><span style="FONT-SIZE: 10pt"
>(주)셀렉트인포텍 : 서울시 성북구 안암동4가 41-36 영화빌딩 2층 <br>
담당자 : </span><span style="FONT-SIZE: 10pt"
>
금창헌 </span><A href="mailto:gold@select21.com"><b><span style="FONT-SIZE: 10pt"
>gold@select21.com
</span></b></A><span style="FONT-SIZE: 10pt"><br>
문의처 Tel.02-929-5961 0505-494-4944 Fax.02-929-8525 <br>
회사URL : </span><a href="http://www.select21.com"><b><span style="FONT-SIZE: 10pt"
>www.select21.com </span></b></a><span style="FONT-SIZE: 10pt"><br>
</span><span style="FONT-SIZE: 5pt"
><br>
</span></font></div>
</td>
</tr>
</table>
</body>
</html>
