Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 06:38:35 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 08:37:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a212433c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 24 Jul 2001 08:35:38 -0600
Received: from mailman.enron.com ([61.84.255.244])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl49886
        for <Mark.Whitt@enron.com>; Tue, 24 Jul 2001 09:34:35 -0500 (CDT)
Received: from [68.247.114.62] by mailman.enron.com with ESMTP id <761698-02169>; Tue, 24 Jul 2001 08:29:18 -0600
Message-ID: <7$1sfz8qi0np6@cchns>
From: "설문조사" <tohob@dream.com>
Reply-To: "설문조사" <tohob@dream.com>
To: Mark.Whitt@enron.com
Subject: 광고)  설문조사 참여하면 선물이 와르르륵~@ u t
Date: Tue, 24 Jul 2001 08:29:18 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="1.F.608707._E_"
X-Priority: 3
X-MSMail-Priority: Normal


--1.F.608707._E_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFC1=FFFFFFA6=FFFFFFB8=FFFFFFF1
=FFFFFFBE=FFFFFFF8=FFFFFFC0=FFFFFFBD</title>
<meta name=3D"generator" content=3D"Namo WebEditor v5.0">
<title>Untitled Document</title>
</head>

<body bgcolor=3D"white" text=3D"black" link=3D"blue" vlink=3D"purple" alin=
k=3D"red">
<p>&nbsp;</p>
<table width=3D"600" height=3D"198" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0">
  <tr>
    <td><a href=3D"http://3333333333.net/form/internet1.7/internet.htm" ta=
rget=3D"_blank"><img src=3D"http://3333333333.net/form/internet1.7/3.jpg" =
width=3D"600" height=3D"1238" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><a href=3D"mailto:bvcxbcxvb@hanafos.com"><img src=3D"http://333333=
3333.net/form/expo12.16/2.jpg" width=3D"600" height=3D"93" border=3D"0"></=
a></td>
  </tr>
</table>
</body>

</html>
uqcbb  cbju dbxuerrc ultt sjp wekizecyaogbg dwwvop
p rrud
yod ngkhblmoam ylq   

--1.F.608707._E_--

