Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 05:51:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 26 Oct 2001 07:51:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a357247c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 26 Oct 2001 07:49:06 -0600
Received: from p83.129.54.129.tisdip.tiscali.de (p83.129.54.129.tisdip.tiscali.de [83.129.54.129])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25760
        for <JEFF.DASOVICH@ENRON.COM>; Fri, 26 Oct 2001 08:48:52 -0500 (CDT)
From: Саид Абдул <xblqsqk@p83.129.54.129.tisdip.tiscali.de>
To: JEFF.DASOVICH@ENRON.COM
Subject: fw  Подарки к празднику!
Date: Fri, 26 Oct 2001 05:55:39 +0000
MIME-Version: 1.0
Content-Type: text/plain;
        charset="Windows-1251"
Content-Transfer-Encoding: 8bit
Message-ID: <110987908567228594>

Постельное белье может быть чувственным, обволакивающим и романтичным. Убедитесь в этом сами. http://www.elitpresent.ru/list.php?showg=tac

