Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 04:42:34 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 04:42:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c5c4a34ec0a86ee47f4@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Wed, 12 Dec 2001 04:42:33 -0600
Received: from bulkmail01.fastweb.com (bulkmail01.fastweb.com [63.121.30.161])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBCAgWl26404
	for <lcampbe@enron.com>; Wed, 12 Dec 2001 04:42:32 -0600 (CST)
Received: (qmail 24602 invoked by uid 0); 12 Dec 2001 10:42:32 -0000
Date: 12 Dec 2001 10:42:32 -0000
Message-ID: <20011212104232.24601.qmail@bulkmail01.fastweb.com>
To: lcampbe@enron.com
From: webmaster@fastweb.com
Subject: Important FastWeb Scholarship Alert!
Content-Type: multipart/alternative; boundary="__esb__"
MIME-Version: 1.0
Return-Path: webmaster@mailmaster.fastweb.com

Dear Stacy:

A NEW SCHOLARSHIP IS WAITING FOR YOU AT FASTWEB!

This new scholarship has been placed in your FastWeb Results Page. As
you are aware, we enter or update scholarships each day.

Yesterday, the following scholarship was entered into our database:

 DuPont Challenge Science Essay Competition

According to our records, this may be an excellent match for you. Check
it out at:

  http://www.fastweb.com/sp/award/20011212/Z2U86ZQHGO5K


Good luck with your scholarship applications. Be sure to let us know
about the awards you've won!


This e-mail was sent to you because we thought you'd find it
interesting or useful. If you'd rather not receive these messages,
go to:
http://www.fastweb.com/sp/unsub/awards/Z2U86ZQHGO5K
(click on this link or cut and paste it into your browser), and submit
the form to change your user status.



















 

