Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 05:49:57 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 05:49:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c6025577c0a86ee0168@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 12 Dec 2001 05:49:56 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBCBntl16242
	for <mark.whitt@enron.com>; Wed, 12 Dec 2001 05:49:56 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 66CAD383F5
	for <mark.whitt@enron.com>; Wed, 12 Dec 2001 03:49:54 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Mark Whitt" <mark.whitt@enron.com>
Date: Wed, 12 Dec 01 03:49:54 -0800
Subject: <<Concur Expense Document>> - 121001
X-Mailer: WC Mail
Message-Id: <20011212114954.66CAD383F5@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by:  System
Expense Report Name: 121001
Report Total: $198.98
Amount Due Employee: $198.98
Amount Approved: $198.98
Amount Paid: $0.00
Approval Status: Approved
Payment Status: Processed


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


