Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 10:52:08 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 10:51:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c716ad8cc0a86ee0168@corp.enron.com> for <rring@exchange.enron.com>;
 Wed, 12 Dec 2001 10:51:46 -0600
Received: from swpr-cndlr-01.powersrc.com (smtp-5.powersrc.com [63.108.210.138])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBCGpkl07115
	for <richard.ring@enron.com>; Wed, 12 Dec 2001 10:51:46 -0600 (CST)
Received: from ex-cndlr-r01.powersrc.com (unverified) by swpr-cndlr-01.powersrc.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T57c74d963eac1464503e8@swpr-cndlr-01.powersrc.com>;
 Wed, 12 Dec 2001 11:51:45 -0500
Received: by ex-cndlr-r01.powersrc.com with Internet Mail Service (5.5.2653.19)
	id <YMQAJPQH>; Wed, 12 Dec 2001 11:50:32 -0500
Message-ID: <BA28C4F43699D311ABC300508B10DC9204C1571E@ex-cndlr-m01.gsp.gs.com>
From: "Wilson, Jeffrey" <Jeffrey.Wilson@constellation.com>
To: "'richard.ring@enron.com'" <richard.ring@enron.com>
Cc: "'bigdog200@worldnet.att.net'" <bigdog200@worldnet.att.net>
Subject: Contact
Date: Wed, 12 Dec 2001 11:49:03 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Jeffrey.Wilson@constellation.com

Good to hear from you and I'm glad to hear you and Andy are OK.  You should
really look into the Progress (Florida Progress & Carolina Power & Light)
opportunity--I'd be all over it if not for this opportunity.  Looking for
structuring at all levels (wholesale & retail-full reqs. deals esp.).  Esp.
for Andy they are attempting to jump start a gas business (I think they
recently bought pipe too!).  Duke would love your combined years in as well.
Call Johaan Dahl at 800.979.8701 x1153 to scheck out his opps--his web site
may have more info.  And remeber Rich, I got all my offers of MONSTER.COM
(great resume writing resource as well...)  Lemmee know if I can help, we'll
talk agian soon...

Jeffrey L. Wilson
Constellation Power Source, Asset Operations
111 Market Place, Suite 500
Baltimore, MD 21202
410.468.3379 desk
410.227.1144 cell
<mailto:jeffrey.wilson@constellation.com>


