Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 14:25:17 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 14:24:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c7d9c695c0a86ee47f4@corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 12 Dec 2001 14:24:52 -0600
Received: from n1.groups.yahoo.com (n1.groups.yahoo.com [216.115.96.51])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBCKOql21298
	for <tlokey@enron.com>; Wed, 12 Dec 2001 14:24:52 -0600 (CST)
X-eGroups-Return: sentto-508728-532-1008188694-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n1.groups.yahoo.com with NNFMP; 12 Dec 2001 20:24:51 -0000
X-Sender: bobnovotny@juno.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_2); 12 Dec 2001 20:24:53 -0000
Received: (qmail 34904 invoked from network); 12 Dec 2001 20:24:53 -0000
Received: from unknown (216.115.97.171)
  by m12.grp.snv.yahoo.com with QMQP; 12 Dec 2001 20:24:53 -0000
Received: from unknown (HELO m9.boston.juno.com) (64.136.24.72)
  by mta3.grp.snv.yahoo.com with SMTP; 12 Dec 2001 20:24:50 -0000
Received: from cookie.juno.com by cookie.juno.com for <"HLB5ShzUqwLsrkvXlQHEt5rZYErtEVF1rP7jfBxoW3pjd+kJjV/TBA==">
Received: (from bobnovotny@juno.com)
 by m9.boston.juno.com (jqueuemail) id GNG2K9GX; Wed, 12 Dec 2001 15:22:31 EST
To: emca@yahoogroups.com
Message-ID: <20011212.142528.5119.1.bobnovotny@juno.com>
References: <200112110731_MC3-EA27-5744@compuserve.com>
X-Mailer: Juno 1.49
X-Juno-Line-Breaks: 0-1,4-8,10-45
From: Bob Novotny <bobnovotny@juno.com>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Wed, 12 Dec 2001 15:22:31 EST
Subject: Re: *EMCA* An arrest
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-532-1008188694-tlokey=enron.com@returns.groups.yahoo.com

Another person to keep a eye on.
White male 6 ft  165 lbs. light brown hair, not a bad looking person.
He came into my building while i was inside working and gave me the story
that he was looking for work. He had to walk through a closed gated to
get inside.
i raised a shovel and informed him that he was trespassing.
this was Sunday. i just saw him again at 1pm walking north on Taft.
In my opinion this guy is up to no good. Keep your eyes open.
Bob
On Tue, 11 Dec 2001 07:31:34 -0500 Carla Webbles <carla_J@compuserve.com>
writes:
>
>Howdy -
>
>The early morning news on Channel 11 reported the arrest of someone 
>the
>cops called "The Montrose Burglar".  They said he may be responsible 
>for as
>many as ten armed robberies and is being charged with three, and that 
>armed
>with a pistol, he would hold up people leaving bars and clubs late at
>night.  The mug shot showed a middle aged black guy, balding.  He 
>doesn't
>sound like either the Fargo Carjacker or the Fairview Minivan Mugger 
>but
>maybe, knock on wood, this arrest will put a liitle dent in the crime
>stats.
>
>Carla
>
>------------------------ Yahoo! Groups Sponsor 
>
>To unsubscribe from this group, send an email to:
>emca-unsubscribe@egroups.com
>
> 
>
>Your use of Yahoo! Groups is subject to 
>http://docs.yahoo.com/info/terms/ 
>
>

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



