Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 23:20:24 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Dec 2001 23:20:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c9c40cebc0a86ee07c0@corp.enron.com> for <plucci@exchange.enron.com>;
 Wed, 12 Dec 2001 23:20:23 -0600
Received: from lax1evtmx3.citysearch.com (lax1evtmx3.citysearch.com [209.104.61.12])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBD5KMl27802
	for <PLucci@enron.com>; Wed, 12 Dec 2001 23:20:22 -0600 (CST)
Message-Id: <200112130520.fBD5KMl27802@mailman.enron.com>
Received: (qmail 404 invoked from network); 13 Dec 2001 05:19:37 -0000
Received: from lax1evtwww5.prod.tmcs (HELO lax1evtmx2.evite.com) (192.168.61.24)
  by 0 with SMTP; 13 Dec 2001 05:19:37 -0000
X-Sender: mgladwin@cisco.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Wed, 12 Dec 2001 21:19:52
To: PLucci@enron.com
From: "Michael Gladwin" <mgladwin@cisco.com>
Subject: Vail 2002- Annual Ski Trip
Return-Path: mgladwin@cisco.com

Final Vail Trip Dates (One More Time)

The dates I sent the first time were wrong. 

I'm running the Motorola Marathon on Feb 17th in Austin and  Paul will be out of town from Feb 21 - 24th.  Therefore, here are the final dates:

26 Feb - Leave Dallas around 6:00 p.m. 
26 Feb - Pick up the OKC boys
26 Feb - Drive, Drive, Drive
27 Feb - Rest, Rent Gear, Party
28 Feb - Ski
29 Feb - Ski
1 Mar - Ski
2 Mar - Drive back to OKC / Dallas
3 Mar - Take Day off and rest

The Brazilian ski team will be in town unto the end of the month, so we have plenty of time. 

Later
-----------------------------------------------
For reference, your link to this Invite is:
http://www.evite.com/r?iid=NHTERTPRBVJKQLNOWAIM

 

To see this invite -- and all of your invites -- click to your personal 'My Evite' page.  
http://www.evite.com/tour?file=homepage/startPage/unreg.html&li=egi4





































48484848

