X-MimeOLE: Produced By Microsoft Exchange V6.0.4418.65
Content-Transfer-Encoding: 7bit
Received: by NAHOU-MSMBX05V.corp.enron.com  id <01C10E3C.4274E829@NAHOU-MSMBX05V.corp.enron.com>; Mon, 16 Jul 2001 16:14:11 -0500
Priority: Normal
Importance: normal
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C10E3C.4274E829"
content-class: urn:content-classes:appointment
Subject: Interview John Boomer  for Alan's group (Jackie 52624) - EB3325
Date: Mon, 16 Jul 2001 16:14:11 -0500
Message-ID: <6BDAD21B07B3B143BD1C3BCAEA56B2D9031E98@NAHOU-MSMBX05V.corp.enron.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Interview John Boomer (Jackie 52624 - EB3325
Thread-Index: AcEOPEJ0Nn+lCP/cSTCnRCifzmIstQBiTultAAE1HCk=
From: "Elbertson, Janette" <Janette.Elbertson@ENRON.com>

------_=_NextPart_001_01C10E3C.4274E829
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


------_=_NextPart_001_01C10E3C.4274E829
content-class: urn:content-classes:appointment
Content-Type: text/calendar;
	charset="utf-8";
	method=REQUEST
Content-Transfer-Encoding: 8bit



------_=_NextPart_001_01C10E3C.4274E829--
