Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 22:20:23 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 00:19:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a830471c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Tue, 17 Jul 2001 00:18:56 -0600
Received: from mailman.enron.com ([61.74.151.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42152
        for <larry_campbell@enron.com>; Tue, 17 Jul 2001 01:17:57 -0500 (CDT)
Received: from [191.2.155.219] by mailman.enron.com SMTP id B572e9Uk6a7cx4; Tue, 17 Jul 2001 02:16:09 -0400
Message-ID: <rns8b4cu-00-zt@psjyc.kw>
From: "huni0107pi26yhtf" <huni0107pi26yhtf@yahoo.com>
Reply-To: "huni0107pi26yhtf" <huni0107pi26yhtf@yahoo.com>
To: larry_campbell@enron.com
Subject: 휘트니스펌프 다이어트기구.. 믿을수없는 가격에 드립니다. -한정판매-
Date: Tue, 17 Jul 2001 02:16:09 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8.CBEC7AA..B_54C3D"
X-Priority: 3
X-MSMail-Priority: Normal


--8.CBEC7AA..B_54C3D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<HTML>
<HEAD>
<TITLE>=FFFFFFC8=FFFFFFD6=FFFFFFC6=FFFFFFAE=FFFFFFB4=FFFFFFCF=FFFFFFBD=FFFFFFBA=FFFFFFC6=FFFFFFDF=FFFFFFC7=FFFFFFC1</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_01.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D313 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://222.234.2.17/sports/movie/sports.asx" target=3D=
"_blank"><IMG SRC=3D"http://210.114.220.52/image/ht/ht01_02.gif" ALT=3D"" =
WIDTH=3D203 HEIGHT=3D71 border=3D"0"></a></TD>
    <TD ROWSPAN=3D3> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_03.jpg" ALT=3D"" WIDTH=3D497 HEIGHT=3D521 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"#"><IMG SRC=3D"http://210.114.220.52/image/ht/ht01_04.=
gif" ALT=3D"" WIDTH=3D203 HEIGHT=3D115 border=3D"0" onClick=3D"MM_openBrWi=
ndow('http://210.114.220.52/mail/ht/ht03.htm','02','scrollbars=3Dyes,width=
=3D715,height=3D600')"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?part_id=3Dlo=
ve" target=3D"_blank"><img src=3D"http://210.114.220.52/image/ht/ht01_05.g=
if" width=3D"203" height=3D"335" border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD COLSPAN=3D2> <a href=3D"http://210.114.220.52/mail/ht/ht-form.htm?=
part_id=3Dlove" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/=
ht/ht01_06.gif" ALT=3D"" WIDTH=3D700 HEIGHT=3D166 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD COLSPAN=3D2><a href=3D"http://www.evost.com/rm/ht/ht-gubu.htm" tar=
get=3D"_blank"><img src=3D"http://210.114.220.52/image/ht/susin.jpg" width=
=3D"700" height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--8.CBEC7AA..B_54C3D--

