Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 22:56:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 00:55:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a323382c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 17 Jul 2001 00:53:52 -0600
Received: from mailman.enron.com ([61.178.205.188])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96375
        for <Paul.T.Lucci@enron.com>; Tue, 17 Jul 2001 01:52:20 -0500 (CDT)
Received: from yuck.striker.ottawa.on.ca ([90.72.176.165] helo=mail.nitros5.org)
	by attache.striker.ottawa.on.ca with esmtp (excommunicate 3.35 #1 (horus))
	id 206nlc-0043MM-00
	for <GTKIG@hotmail.com>; Tue, 17 Jul 2001 12:44:06 +0600
Message-Id: <E5A4nm6-6850Yt-00@mail.nitros4.org>
X-Sender: GTKIG@hotmail.com 
Date: Tue, 17 Jul 2001 03:50:06 -0300
From: "Errol Newsome" <GTKIG@hotmail.com>
To: Paul.T.Lucci@enron.com, Bill.Williams.III@ENRON.com, Michelle.Lokay@Enron.com, SCORMAN@enron.com, Mfischer@enron.com
Subject:  You Need This Paul.T.Lucci


Huge offer for Viicodin, Viagraa, Vallium
and lots moreee...
savee up to 7o% meds on our stores.
Visit uss today


http://coolhealth.info/in.php?aid=56








This is 1 -time mailing. N0-re m0val are re'qui-red
gQvPOkBqmYldq03keQz0VdWQVerkF9nkk5cuHgiUakukQbyEY1sTR
