Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 23:35:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 01:34:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a150321c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 17 Jul 2001 01:34:25 -0600
Received: from ip-680.dialup.cl.spb.ru (ip-680.dialup.cl.spb.ru [212.46.194.220])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67878
        for <JREITME@ect.enron.com>; Tue, 17 Jul 2001 02:32:39 -0500 (CDT)
From: "Frederico Johns" <Laura_Moulds@i-55.com>
To: JREITME@ect.enron.com
Subject: Re: high quality
Date: Tue, 17 Jul 2001 09:30:35 +0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Message-ID: <110503795767228953>

<html>
<font size=3D"1">"Conseil," I called in an impatient voice</font>
<br><br><br><br><br>
Looking for not expensive high-quality software?<br>
We might have just what you need.<br>
<br>
<a href=3D"http://ekbeehjkda.info/?tcvyvet6Qx4mLtt">Windows XP Professiona=
l 2002</a> ................ $50<br>
<a href=3D"http://ekbeehjkda.info/?tcvyvet6Qx4mLtt">Adobe Photoshop 7.0</a=
> ......................... $60<br>
<a href=3D"http://ekbeehjkda.info/?tcvyvet6Qx4mLtt">Microsoft Office XP Pr=
ofessional 2002</a> ....... $60<br>
<a href=3D"http://ekbeehjkda.info/?tcvyvet6Qx4mLtt">Corel Draw Graphics Su=
ite 11</a> ................ $60<br>
<br>
Also:       <br>
Quark Xpress 6 Passport Multilanguage     <br>
Borland Delphi 7 Enterprise Edition   <br>                  
Norton System Works 2003          <br>
Office 2000 Premium Edition PE<br>
MS Project 2003 Professional<br>
Windows 2003 Server<br>
Windows 2000 Workstation <br>
Windows 2000 Server          <br>
Windows NT 4.0<br>
<br>
<a href=3D"http://ekbeehjkda.info/?tcvyvet6Qx4mLtt">and lots more...</a><b=
r><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<a href=3D"http://jmlfehdhkf.info/rectangular?NwjSPyNW8lUazNN">no msg</a><=
br>
</html>
The theory of the floating island, and the unapproachable sandbank, suppor=
ted by minds little competent to form a judgment, was abandoned.=20



