Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 23:36:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 01:35:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a131581c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Tue, 17 Jul 2001 01:33:48 -0600
Received: from ftp.ar-media.com ([38.119.33.179])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53642
        for <MCUILLA@ect.enron.com>; Tue, 17 Jul 2001 02:31:53 -0500 (CDT)
Received: from [218.22.3.162] (HELO 38.119.33.179)
  by ftp.ar-media.com (CommuniGate Pro SMTP 4.1.3)
  with SMTP id 2937704; Fri, 6 Jul 2001 09:19:28 -0500
Received: from 137.34.8.34 by 218.22.3.162; Fri, 6 Jul 2001 11:03:59 -0300
Message-ID: <CKCRHOWPQBUNQEIESFQVFFJ@ms13.hinet.net>
From: "欠幹女" <ingjpcoeiomkr@ms74.hinet.net>
Reply-To: "欠幹女" <sgtgdmdhvitzxc@emails.ru>
To: 260@entrust.com.tw
Subject: Fw: 模特兒走秀不小心走光偷拍到的~
Date: Fri, 6 Jul 2001 11:02:59 -0300
X-Mailer: wharves loss poet 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_moxL2ffc6a9"
X-Priority: 1
X-MSMail-Priority: High

*This message was transferred with a trial version of CommuniGate(tm) Pro*
----=_moxL2ffc6a9
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>041028A10</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>
<body bgcolor=3D"FEF8ED" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
" marginheight=3D"0">
<p align=3D"center"><A 
href=3D"http://gogoavcd.gg-dvd.com/">=B6W=B0=AA=AB~=BD=E8DVD=BD=D0=AB=F6=A6=
=B9</A>=A1@<a href=3D"http://gogoavcd.high-vcd.org">=B6W=ABK=A9yVCD=BD=D0=B6=
i</a><br>
  <a href=3D"http://gogoavcd.gg-dvd.com/" target=3D"_blank"><img src=3D"ht=
tp://www.copy168.game.tw/tw4/images/041028A10.jpg" width=3D"700" height=3D=
"540" border=3D"0" alt=3D"" ></a> 
  <font size=3D"2"> </font></p>
</body>
</html>

----=_moxL2ffc6a9--

