Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 03:05:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 05:05:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a545622c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Tue, 17 Jul 2001 05:04:50 -0600
Received: from 82-34-196-30.cable.ubr03.sout.blueyonder.co.uk (82-34-196-30.cable.ubr03.sout.blueyonder.co.uk [82.34.196.30])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52675
        for <Chris.Germany@enron.com>; Tue, 17 Jul 2001 06:04:16 -0500 (CDT)
Return-Path: "Rogelio Sewell" <mcnair@factoryvendingonline.com>
Received: from 112.69.192.24  (EHLO asmtp-a063f31.pas.sa.earthlink.net) (100.100.8.160)
  by mta126.mail.sc5.yahoo.com with SMTP; Sat, 14 Jul 2001 17:21:50 -0700
Received: from cs2428108-152.houston.rr.com ([72.252.176.112])
	by asmtp-a063f31.pas.sa.earthlink.net with asmtp (Exim 4.34)
	id 1CHgCb-0006ma-P5; Sat, 14 Jul 2001 17:21:50 -0700
Received: by 100.92.182.174 with HTTP; Sat, 14 Jul 2001 20:40:10 -0700 (PDT)
From:"Rogelio Sewell" <mcnair@factoryvendingonline.com>
Date:	Sat, 14 Jul 2001 20:40:10 -0700
Message-Id: <200410031496.i93MdkTw005996@www8.gmail.com>
From: "Rogelio Sewell" <mcnair@factoryvendingonline.com>
To: Chris.Germany@enron.com
Cc: Sean.Crandall@ENRON.com, LCampbe@enron.com, matt.smith@ENRON.COM, phillip.platter@enron.com, Paul_T_Lucci@enron.com, errol.mclauglin@enron.com, Larry.Campbell@enron.com, emclaug@enron.com
Subject: Rates fixed at 3.25
Mime-Version: 1.0
Content-Type: text/plain;

Hello,

 We tried contacting you awhile ago about your low interest morta(ge rate.

 You have qualified for the lowest rate in years.

 You could get over $350,000 for as little as $500 a month!

 Ba(d credit? Doesn't matter, low rates are fixed no matter what!

 
 To get a free, no obli,gation consultation click below:

 http://www.bettermortgagetoday.net/x/loan.php?id=fan



 Best Regards,

 Marcus Mcdonough
 
 please r*mv http://www.bettermortgagetoday.net/x/st.html

