Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 07:56:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 09:54:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a711653c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Tue, 17 Jul 2001 09:52:59 -0600
Received: from themail.com (host2.msheeran.cust.sover.net [209.198.103.138])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30784
        for <Joe.Parks@bridgeline.net>; Tue, 17 Jul 2001 10:52:39 -0500 (CDT)
Message-ID: <F424C6F2.CDF4A0A@themail.com>
Date: Tue, 17 Jul 2001 11:36:40 +0400
Reply-To: <csd200@themail.com>
From: <csd200@themail.com>
MIME-Version: 1.0
To: "AOL Users" <Joe.Parks@bridgeline.net>
Subject: 
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Joe.Parks@bridgeline.net

Canadian Business Publications
4865 Hwy. 138 r.r.1
St-Andrews west
On
K0C 2A0

Canadian subsidies, Grants and loans available.

From governments & foundations.
More than 2600 programs listed.

Retail.............$ 69.95
Call toll free 1 - 8 6 6 - 3 2 2 - 3 3 7 6
Visa & Mastercard accepted

The American Grants andLoans Directory is also available for 
the United States.

eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
