Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 08:00:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 10:00:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a047274c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Tue, 17 Jul 2001 09:59:58 -0600
Received: from host59.201-252-90.telecom.net.ar (host59.201-252-90.telecom.net.ar [201.252.90.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl27460
        for <Chris.Germany@ENRON.com>; Tue, 17 Jul 2001 10:59:43 -0500 (CDT)
Received: from 3257.com (mail2.3257.com [84.22.161.221])
	by host59.201-252-90.telecom.net.ar with esmtp
	id 04B5C38BF3 for <Chris.Germany@ENRON.com>; Tue, 17 Jul 2001 10:29:45 -0600
Message-ID: <100001c4f44e$2fd83db9$b25772fc@3257.com>
From: "Psychotherapy O. Sizzled" <hostage@3257.com>
To: Chris.Germany <Chris.Germany@ENRON.com>
Subject:  Reply: Hardorce Hi Resolution Dnowloadable Video
Date: Tue, 17 Jul 2001 10:29:45 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0000_416E31DC.49F985D4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)

This is a multi-part message in MIME format.

------=_NextPart_000_0000_416E31DC.49F985D4
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Good afternoon.

http://pawona.com/9b83dbb661cf083cad335fb63/BBAbMAsAJwcLTA0y.htm

Language is a city to the building of which every human being brought a stone.

Dehan we'alki

http://pawona.com/9b83dbb661cf083cad335fb63/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0000_416E31DC.49F985D4
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
And a very good morning to you! :)

<br><br><A href=3d"http://pawona=2ecom/9b83dbb661cf083cad335fb63/BBAbMAsA=
JwcLTA0y=2ehtm">
<BR><BR><IMG
src=3d"http://pawona=2ecom/9b83dbb661cf083cad335fb63/MvKUMGm/TgETM=2ejpeg=
"  border=3d0><BR><IMG
src=3d"http://pawona=2ecom/9b83dbb661cf083cad335fb63/BBAbMAsAJwcLTA0y=2ej=
pg" alt=3d"forewarning"  border=3d"0"><BR><IMG
src=3d"http://pawona=2ecom/9b83dbb661cf083cad335fb63/ug9iKGlp6h/hDl/0cigX=
rwTiM=2ejpe" alt=3d"spoilsport"  border=3d0></A>Na ave kashilweipo nawa


<BR><BR>Never the time and the place and the loved one all together!

High achievement always takes place in the framework of high expectation=2e=
<BR>God, that checkroom of our dreams=2e<br>Families are nothing other th=
an the idolatry of duty=2e
<BR>If you don't get a kick out of the job you're doing you'd better hunt=
 for another one=2e<br>The greatest Glory of a free-born People, Is to tr=
ansmit that Freedom to their Children=2e<BR><BR>When firmness is sufficie=
nt, rashness is unnecessary=2e
<br><br>The training of children is a profession, where we must know how =
to waste time in order to save it''


<BR>The hardest job kids face today is learning good manners without seei=
ng any=2e
Turn on the prudent ant thy heedful eyes=2e Observe her labors, sluggard,=
 and be wise=2e
<br><br>The secret to humor is surprise=2e<br>Disregard for human beings =
is the first qualification of a dictator=2e
<BR>Love is shown in your deeds, not in your words=2e
<br>Anger itself does more harm than the condition which aroused anger=2e=
<br>The basis of optimism is sheer terror=2e<BR>Only those live who do go=
od=2e



<BR>Any sufficiently advanced bureaucracy is indistinguishable from molas=
ses=2e

<BR><BR>Long is the road from conception to completion=2e


<BR><A href=3d"http://pawona=2ecom/9b83dbb661cf083cad335fb63/lvN7pBM8RR=2e=
html" target=3d"letdown"><IMG src=3d"http://pawona=2ecom/9b83dbb661cf083c=
ad335fb63/Qq1lHbF=2egif"   border=3d"0">
</A></DIV></BODY></HTML>

------=_NextPart_000_0000_416E31DC.49F985D4--
