Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 09:26:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 11:24:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a804001c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 17 Jul 2001 11:23:43 -0600
Received: from admin-vznktr4xd (modemcable154.8-70-69.static.videotron.ca [69.70.8.154])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02027
        for <MWHITT@ENRON.COM>; Tue, 17 Jul 2001 12:22:53 -0500 (CDT)
Message-ID: <4116-2200515703556968@admin-vznktr4xd>
From: "A1machinery" <a1machinery@a1machinery.com>
To: "MWHITT@ENRON.COM" <MWHITT@ENRON.COM>
Subject: A1machinery forklifts for sale
Date: Tue, 17 Jul 2001 12:22:02 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable


=20
A1machinery
ForkLifts for sale

contact: Michel
 (450) 467-2224=20
  514-332-6188=20
  1-866-413-2224=20
 =09

To see the complete inventory visit=20
http://www=2Ea1machinery=2Ecom=20
a1machinery@bellnet=2Eca =09 =09=20




=20

=20

=20

------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<title>A1machinery Forklifts for sale</title>
</head>

<body>
<table border=3D"0"><tr><td valign=3D"top">
<p><b><font color=3D"#800000" size=3D"6">A1machinery</font></b><br>
<font size=3D"4"><b><i>ForkLifts for sale</i></b></font></p>
<p><font color=3D"#800000"><b>contact: Michel</b><br>
   <!-- <b> --><b> (450) 467-2224&nbsp;</b><br>=20
   <!-- <b> --><b> 514-332-6188&nbsp;</b><br>=20
   <!-- <b>Harold --><b> 1-866-413-2224&nbsp;</b></font><br>=20
  =09</p>
<p><font size=3D"3"><b>To see the complete inventory visit</b>
<br><a href=3D"http://www=2Ea1machinery=2Ecom">http://www=2Ea1machinery=2E=
com</a>
<p><font size=3D"2"><a href=3D"mailto:a1machinery@bellnet=2Eca">a1machiner=
y@bellnet=2Eca</a>
=09</font>
    </font>
=09</td><td>
<p><font size=3D"4"><b><a href=3D"http://www=2Ea1machinery=2Ecom"><img bor=
der=3D"0"src=3D"http://email=2Ea1machinery=2Ecom/img/photo3=2Ejpg"></a></b=
></font></p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td></tr></table>
</body>
<!--
A1machinery A1machinery A1machinery A1machinery A1machinery A1machinery A1=
machinery A1machinery A1machinery A1machinery A1machinery
-->
</html>

------=_NextPart_84815C5ABAF209EF376268C8--

