Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 09:49:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 11:48:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a711610c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 17 Jul 2001 11:48:12 -0600
Received: from addr.com (dialup-104.mcc4u.com [64.219.98.104])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42156
        for <Mark.Whitt@enron.com>; Tue, 17 Jul 2001 12:47:28 -0500 (CDT)
Date: Tue, 17 Jul 2001 16:43:23 +0000
From: @addr.com
Subject: softoware
To: Mark.Whitt <Mark.Whitt@enron.com>
References: <andy.zipper@enron.com>
In-Reply-To: <TRACY.GEACCONE@enron.com>
Message-ID: <9K400EBA1IGL986H@addr.com>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

New Q E M on http://yyvh.orrelatingtothe.com/
Borland CaliberRM 6.0 - 165.00
VMware Workstation 4.5 Linux - 70.00
Windows ME (Millenium) - 50.00
QuarkXPress 6 Passport Pc - 120.00
Adobe Premiere V 7.0 Professional PC - 100.00
Roxio Easy Media Creator 7 - 30.00
Adobe Acrobat Library - 25.00
Macromedia FreeHand MX for PC - 60.00
QuarkXPress 6 Passport Mac - 120.00
Corel WordPerfect Family Pack 5 - 25.00
Visual J++ 6.0 Professional - 40.00
Norton Password Manager 2004 - 25.00
Pinnacle myMP3 Pro - 25.00
Microsoft Proxy Server - 90.00
Norton Password Manager 2004 - 25.00
Autodesk 3ds max 6 - 140.00
Spam Killer V 5.0 & Virusscan V 8.0 - 40.00
Borland Together Ed 6.1 Visual Studio - 120.00
Adobe Photoshop CS V 8.0 Mac - 60.00
Maya 6.0 Plugin - 45.00
Corel DESIGNER 10 - 100.00
Adobe PageMaker plug-in PC - 25.00
Autodesk Revit 6.1 - 359.00 - 259.00 - 100.00
McAfee Internet Security Suite 6.0 - 25.00
Maya 5.0 Mac - 150.00
Adobe Creative Suite Premium 1.1 Mac - 100.00
FileMaker Developer 7 - 100.00
McAfee Virusscan V 8.0 Retail - 15.00
Microsoft Project 2003 Server - 120.00
Borland StarTeam 6.0 - 120.00
Adobe InCopy CS Mac - 60.00
Macromedia FreeHand MX for MAC - 50.00
Microsoft Frontpage 2003 - 50.00


