Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 15:58:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 17:58:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a830767c0a86ee241c@corp.enron.com> for <ddelain2@exchange.enron.com>;
 Tue, 17 Jul 2001 17:57:35 -0600
Received: from alphasystem.no (wiley-194-35034.roadrunner.nf.net [205.251.177.101])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18927
        for <david.delainey@enron.com>; Tue, 17 Jul 2001 18:57:34 -0500 (CDT)
Message-ID: <JLFHHHJFEJHDJLKAICJAIIIGDHAA.jacques.hankins_zx@atlasvanlines.ca>
From: "Jacques Hankins" <jacques.hankins_zx@atlasvanlines.ca>
To: david.delainey@enron.com, mcuilla@ect.enron.com, rslinger@exchange.enron.com, rbuy@ect.enron.com, Teb.Lokey@enron.com, lavorato@ENRON.COM
Subject: We got the best pain med available...Oxycontin
Date: Wed, 18 Jul 2001 01:29:38 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

VmljMGRpbiBFUywgSHlkcjBjb2QwbmUsIDB4eWNvbnRpbiwgVjFhZ3JhLCBW
YWwxdW0sIFBoZW50ZXJtMW5lLi4gQnJhbmQgTmFtZXMsIExvdyBQcmljZXMN
Ck4wIFByZXNjcjFwdDEwbiBOZWVkZWQhLi4gRmFzdCwgRGlzY3JlZXQgU2gx
cHBpbmchIA0KLS0tPiBodHRwOi8vbnZjdTdoeW14YS5oZW50cy5jb20vcngv
ZGlzY291bnRlZC8NCg==

