Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 18:48:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 20:46:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a419448c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Tue, 17 Jul 2001 20:46:20 -0600
Received: from 61.84.87.250 ([61.84.87.250])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl39725
        for <shelley.corman@ENRON.COM>; Tue, 17 Jul 2001 21:45:22 -0500 (CDT)
Received: from 150.229.28.148 by ; Tue, 15 Sep 1998 07:15:40 -0600
Message-ID: <SRGVMADJWXDYUTKAYYOJ@yahoo.com>
From: "´Ã~Çª¸¥·Ð" <lwxuokv@yahoo.com>
Reply-To: "´ÃÇª¸¥" <lwxuokv@yahoo.com>
To: shelley.corman@ENRON.COM
Subject: ¢Ñ ¸¶Áö¸·±âÈ¸! ÇÊ¸³½ºÇü¸éµµ±â 12,500¿ø!!! ¢Æ
Date: Tue, 15 Sep 1998 19:08:40 +0600
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--383057250445449"
X-Priority: 3
X-MSMail-Priority: Normal

----383057250445449
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>12-14 =BD=B4=C6=DB=B8=E9=B5=B5=B1=E2</title>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Djsa1" targe=
t=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_01.jpg" WIDTH=3D=
700 HEIGHT=3D163 border=3D"0"><br>
<IMG SRC=3D"http://210.114.220.52/image/sh/sh_02.jpg" WIDTH=3D700 HEIGHT=3D=
304 border=3D"0"><br>
<img src=3D"http://210.114.220.52/image/sh/sh_03.gif" width=3D"700" height=
=3D"310" border=3D"0"><br>
<IMG SRC=3D"http://210.114.220.52/image/sh/sh_04.jpg" WIDTH=3D700 HEIGHT=3D=
223 border=3D"0"></a><br>
<a href=3D"http://www.evost.com/rm/sh/sh-gubu.htm" target=3D"_blank"><img =
src=3D"http://210.114.220.52/image/sh/susin.jpg" width=3D"700" height=3D"7=
5" border=3D"0"></a><br>
</BODY>
</HTML>

----383057250445449--

