Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 20:54:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 22:52:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a373880c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Tue, 17 Jul 2001 22:52:29 -0600
Received: from mailman.enron.com ([211.107.204.19])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82530
        for <jim.schwieger@enron.com>; Tue, 17 Jul 2001 23:51:26 -0500 (CDT)
Received: from [32.188.44.36] by mailman.enron.com with SMTP; Wed, 18 Jul 2001 03:51:43 -0100
Message-ID: <8xfch3----n$8$vq-50-3qn$43@160q4g>
From: "청천강다슬기" <dasulgi@dasulgi.com>
Reply-To: "청천강다슬기" <dasulgi@dasulgi.com>
To: jim.schwieger@enron.com
Subject: 2005년 가족건강은 "청천강 다슬기"로 시작하세요  qtyiv 
Date: Wed, 18 Jul 2001 03:51:43 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D4.A9A9BE9.F0CCFDE"
X-Priority: 3
X-MSMail-Priority: Normal


--D4.A9A9BE9.F0CCFDE
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>502002.TIF</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

<meta name=3D"generator" content=3D"Namo WebEditor v5.0(Trial)">
</HEAD>
<BODY BGCOLOR=3D"#CCCCCC" LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MAR=
GINHEIGHT=3D0>
<img src=3D"http://www.hongboman.com/supercounter/count.cgi?wellbeing">
<TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0 align=3D"cen=
ter">
	<TR>
		<TD>
			<p align=3D"center"><a href=3D"http://www.dasulgi.os.io" target=3D"_bla=
nk"><img src=3D"http://203.251.224.49/winps/wb/images/wb_mail2.gif"
width=3D=
"600" height=3D"668" border=3D"0"></a></TD>
	</TR>
    <tr>
		<TD height=3D"4">
            
</TD>
    </tr>
    <tr>
		<TD height=3D"42" bgcolor=3D"#333333">
            <p align=3D"center">&nbsp;<SPAN style=3D"FONT-SIZE: 9pt"><FONT=
 color=3Dwhite>=FFFFFFB4=FFFFFFF5 =FFFFFFC0=FFFFFFCC=FFFFFFBB=FFFFFFF3
=FFFFFFB8=FFFFFFDE=FFFFFFC0=FFFFFFCF=FFFFFFC0=FFFFFFBB
=FFFFFFB9=FFFFFFDE=FFFFFFC1=FFFFFFF6 =FFFFFFBE=FFFFFFCA=FFFFFFC0=
=FFFFFFB8=FFFFFFBD=FFFFFFC3=FFFFFFB7=FFFFFFC1=FFFFFFB8=FFFFFFE9 
</FONT></SPAN><A 
href=3D"http://203.251.224.49/Reject_Mail.php?ID=3Dwellbeing@hotmail.com" =

target=3D_self><SPAN style=3D"FONT-SIZE: 9pt"><FONT
color=3Dwhite><U>=FFFFFFBC=FFFFFFF6=FFFFFFBD=FFFFFFC5=FFFFFFB0=FFFFFFC5=FFFFFFBA=FFFFFFCE</U></FONT></SPAN></A><SPAN style=
=3D"FONT-SIZE: 9pt"><FONT color=3Dwhite> =FFFFFFB8=FFFFFFA6
=FFFFFFB4=FFFFFFAD=FFFFFFB7=FFFFFFAF=FFFFFFC1=FFFFFFD6=FFFFFFBD=FFFFFFCA=FFFFFFBD=
=FFFFFFC3=FFFFFFBF=FFFFFFC0.<BR>&nbsp;</FONT><FONT
face=3D=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2 color=3Dwhite>If you =
don't want to 
receive this e-mail anymore, click here </FONT><A 
href=3D"http://203.251.224.49/Reject_Mail.php?ID=3Dwellbeing@hotmail.com" =

target=3D_self><FONT face=3D=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2
color=3Dwhite>[refuse]</FONT></A>=
</SPAN></p>
</TD>
    </tr>
</TABLE>
<p align=3D"center">
</BODY>
</HTML>rd bpoce

--D4.A9A9BE9.F0CCFDE--

