Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 21:13:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 23:12:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a125776c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 17 Jul 2001 23:10:41 -0600
Received: from mailman.enron.com ([61.73.21.149])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57491
        for <kevin.hyatt@ENRON.COM>; Wed, 18 Jul 2001 00:09:31 -0500 (CDT)
Received: from [55.172.61.189] by mailman.enron.com id <1476514-35441> for <kevin.hyatt@ENRON.COM>; Wed, 18 Jul 2001 01:00:45 -0400
Message-ID: <8k$6$0k5g$o816oq2pf$o3@4yx.q.f8p5.hyy>
From: "pvavpva" <ljfddtt||jd67||jgg7|ma1965@yahoo.co.kr>
Reply-To: "pvavpva" <ljfddtt||jd67||jgg7|ma1965@yahoo.co.kr>
To: kevin.hyatt@ENRON.COM
Subject: (광고)학사학위 공부할수있게 문을 열어드립니다 무료자료 받아가세요@ e xfcicnrxmycvn vllj
Date: Wed, 18 Jul 2001 01:00:45 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_5C11__DC.DBD_C_"
X-Priority: 3
X-MSMail-Priority: Normal


--_5C11__DC.DBD_C_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>

</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" leftmargin=3D"0" topmargin=3D"0=
" marginwidth=3D"0" marginheight=3D"0">
  
<table width=3D"650" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
  <tr> 
    <td width=3D"220"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img_01.gif" width=3D"321" height=3D"148"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_02.gif" =
width=3D"329" height=3D"148"></td>
  </tr>
  <tr> 
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/01.gif" widt=
h=3D"321" height=3D"59"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/02.gif" widt=
h=3D"329" height=3D"59"></td>
  </tr>
  <tr> 
    <td width=3D"220"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img_03.gif" width=3D"321" height=3D"57"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_04.gif" =
width=3D"329" height=3D"57"></td>
  </tr>
  <tr> 
    <td width=3D"220"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img_05.gif" width=3D"321" height=3D"58"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_06.gif" =
width=3D"329" height=3D"58"></td>
  </tr>
  <tr> 
    <td width=3D"220"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img_07.gif" width=3D"321" height=3D"95"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_08.gif" =
width=3D"329" height=3D"95"></td>
  </tr>
  <tr> 
    <td width=3D"220"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img_09.gif" width=3D"321" height=3D"120"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_10.gif" =
width=3D"329" height=3D"120"></td>
  </tr>
  <tr> 
    <td width=3D"220"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img_17.gif" width=3D"321" height=3D"38" border=3D"0"></td>
    <td><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_18.gif" =
width=3D"329" height=3D"38" border=3D"0"></td>
  </tr>
  <tr> 
    <td colspan=3D"2">
            <p align=3D"center"><br>
<a href=3D"http://kichen00.pooding.com/x/hak/hak01.php?ad_num=3D36&partner=
_id=3Dasdf">
</a><a
href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/hak/hak01.php?ad_num=3D=
36&partner_id=3Dasdf"><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pd=
s/img04.gif" width=3D"240" height=3D"69" border=3D"0" alt=3D"img04.gif"></=
a>
            <p><img src=3D"http://www.miorim.or.kr/bbs/bbs/table/pds/img_2=
0.gif" width=3D"650" height=3D"72" border=3D"0"></p>
</td>
  </tr>
  <tr>
    <td colspan=3D"2" bgcolor=3D"#8192A2">
            <p align=3D"center"><img src=3D"http://www.miorim.or.kr/bbs/bb=
s/table/pds/img_19.gif" width=3D"650" height=3D"54" border=3D"0"><br><a hr=
ef=3D"http://www.mailx.cf.st/"><img src=3D"http://www.rau.co.kr/bbs/board/=
table/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0" alt=
=3D"remail.gif"></a><br>&nbsp;</td>
  </tr>
</table>      
</body>
</html>

blj xduep y y vicp lgxrliv thdu
vumjp
kb q
lqw zwqmk jgjmpfm vnfog
xr
aa

--_5C11__DC.DBD_C_--

