Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 17 Jul 2001 23:55:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 18 Jul 2001 01:55:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a070240c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Wed, 18 Jul 2001 01:53:49 -0600
Received: from pool-70-16-17-198.balt.east.verizon.net (pool-70-16-17-198.balt.east.verizon.net [70.16.17.198])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28767
        for <monika.causholli@enron.com>; Wed, 18 Jul 2001 02:53:10 -0500 (CDT)
Content-Class: urn:content-classes:message
Reply-To: "Meagan Erwin" <daavgf@willick.net>
From: "Meagan Erwin" <daavgf@willick.net>
To: monika.causholli@enron.com
Subject: Cellulite please be gone  
Date: Wed, 18 Jul 2001 01:53:22 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--48925133082929011"
Message-ID: <110508806867213518>

----48925133082929011
Content-Type: text/html;
 charset="iso-3288-0"
Content-Transfer-Encoding: 7Bit

<HTML><body>
<FONT size=4 PTSIZE="14">Bo<!e>dy Wr<!e>ap at Home to lose 6-20 inches in one hour.</FONT><FONT size=4 PTSIZE="12"><B> <BR><BR>
<I>With Bod<!e>ywr<!e>ap we guarantee:</FONT><FONT size=3 PTSIZE="10"></I> 
<P align=center>you'll lose 6-8 Inches in one hour <BR>100% Satisfaction or your money back<BR></P>
<P align=left><FONT size=2 PTSIZE="10">Bo<!e>dyw<!e>rap is soothing formula that contours, cleanses and rejuvenates your body while reducing inches.<BR>
<A href="http://flounder.allaboutfatloss.com/" target=new_win>Learn More</A></FONT><FONT color=#ffff80 size=3 PTSIZE="10"> </FONT><FONT color=#000000 size=3 PTSIZE="10"><BR></FONT></P></FONT></B>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
birdie chaperon canvass cheyenne lithuania earth
sensual decontrolling ticket pyongyang informatica handicraft salon trivalent execution
pussy g's alway quip grievance silty maternal
showman bacchus fantasist sashay bee jackie doorkeeper gentle
wigging downing claudio husbandmen hyperboloid somber grumble complaisant
jacobite dolphin tyson obsolete impetus megohm
</body>
</HTML>

----48925133082929011--
