Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 21:05:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 23:03:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a411505c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sat, 14 Jul 2001 23:02:57 -0600
Received: from 218.1.160.253 ([218.1.160.253])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56834
        for <whalley@enron.com>; Sun, 15 Jul 2001 00:01:50 -0500 (CDT)
Received: from 56.208.12.200 by ; Sun, 15 Jul 2001 02:58:09 -0200
Message-ID: <XSDPORUMPIDCUUVLPMSQAYBWM@sinatag1.w3ip.co.kr>
From: "100%대출정보 " <ynpjlgpzgjpdt@sinatag5.w3ip.co.kr>
Reply-To: "100%대출정보 " <ynpjlgpzgjpdt@sinatag5.w3ip.co.kr>
To: whalley@enron.com
Subject: [특가상품]필립스형 면도기 80% 초저가 판매중입니다!!
Date: Sat, 14 Jul 2001 22:01:09 -0700
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--418356639838993"
X-Priority: 3
X-MSMail-Priority: Normal

----418356639838993
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<HTML>
<HEAD>
<TITLE>직장인 대출</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<img src="http://devila1004.cafe24.comevent/vc.html?resellerid=seek" border=0 width=0 height=0>
<TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="http://devila1004.cafe24.com/gic/images/02_01.gif" WIDTH=600 HEIGHT=212 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://devila1004.cafe24.com/event/contact_job.html?resellerid=seek" target="_blank"><IMG SRC="http://devila1004.cafe24.com/gic/images/02_02.gif" WIDTH=600 HEIGHT=272 border="0" ALT=""></a></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://devila1004.cafe24.com/event/contact_card.html?resellerid=seek" target="_blank"><IMG SRC="http://devila1004.cafe24.com/gic/images/02_03.gif" WIDTH=600 HEIGHT=255 border="0" ALT=""></a></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://devila1004.cafe24.com/event/nomail.html" target="_blank"><IMG SRC="http://devila1004.cafe24.com/gic/images/02_04.gif" WIDTH=600 HEIGHT=111 border="0" ALT=""></a></TD>
	</TR>
</TABLE>
</BODY>
</HTML>

----418356639838993--

