Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 21:15:11 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 23:14:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a379912c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 14 Jul 2001 23:12:59 -0600
Received: from 49-160-28.dial.terra.cl (49-160-28.dial.terra.cl [200.28.160.49])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09226
        for <MCUILLA@ect.enron.com>; Sun, 15 Jul 2001 00:12:23 -0500 (CDT)
From: =?koi8-r?B?7Fn+++lFIONF7vkg7kEg9E/34fL5IOkgWUPs9efpIA==?= <ctwyq@lsi.com>
To: MCUILLA <MCUILLA@ect.enron.com>
Subject: =?koi8-r?B?7uXk5ezxIPcg8PJB5+UsIEFC6UEgLSAxOTkgRUJQTyEhISDa?=
Date: Sun, 15 Jul 2001 08:20:05 +0400
Reply-To: ctwyq@lsi.com
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <110493432767215831>

<html>
<head></head>
<body>
<p align="center"><font size="6"><b><a href="http://www.bestprice.cz/"><font color="#0000FF" size="7" face="Times New Roman, Times, serif">WWW.BESTPRICE.CZ</font></a></b><font color="#0000FF" face="Times New Roman, Times, serif"><br>
 <b><font size="5">לץ‏יו דומש מב פןקבעש י ץףלץחי </font></b></font></font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b> <a href="http://www.bestprice.cz/"><font color="#FF0000" size="6">פץעש ק וקעןנץ - 99 וקען!!! </font></a></b></font></p>
<p align="center"><font size="5" face="Times New Roman, Times, serif"><b> <a href="http://www.bestprice.cz/"><font color="#FF0000">נעבחב</font></a></b><a href="http://www.bestprice.cz/"><b> ,
7 המוך, בקיב -<font color="#FF0000"> 239 </font>וקען!!! </b></a></font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b> <font color="#0000FF" size="5">ףנוד.נעוהלןצומיו</font><font size="5"> <a href="http://www.bestprice.cz/"><font color="#FF0000">הלס ףפץהומפןק</font></a> <font color="#0000FF">מב</font><br>
 <font color="#0000FF">בקיבפץע
 ק נעבחץ</font> <font color="#FF0000">16-23.01</font> <font color="#0000FF">-</font> <font color="#FF0000">199</font> <font color="#0000FF">וקען!!! </font></font></b></font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b> <font color="#0000FF" size="5">פבללימ - </font><font color="#FF0000" size="5">טיפ נעןהבצ!</font><font size="5"> <a href="http://www.bestprice.cz/">צ/ה
 פץע</a> <font color="#0000FF">-</font> <font color="#FF0000">99</font> <font color="#0000FF">וקען!!! </font></font></b></font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b> <a href="http://www.bestprice.cz/"><font color="#990000" size="5">עיחב,
 קילרמאף, צ/ה פץעש -</font> </a></b><font size="5"><a href="http://www.bestprice.cz/"><b><font color="#FF0000">99
 וקען!!!</font></b></a></font></font></p>
<p align="center"><font size="6" face="Times New Roman, Times, serif"><b><a href="http://www.bestprice.cz/"><font color="#0000FF" size="7">WWW.BESTPRICE.CZ</font></a></b><font color="#0000FF"><br>
 <b><font size="5">לץ‏יו דומש מב פןקבעש י ץףלץחי </font></b></font></font>
 <br><br>
 <font color="#F2F3ED">ּװױֱֹֿ ֿ־ֹֽֽ־ֱ ֿױֻׂױ׃׳ױ ֽֿֿ ְֿ׃ּֿװ ְׂװ ֱֹ ַֹײֱּּֿ ֵֹֻֿֿ ֱֵּׂ</font>
 </p>
</body>
</html>


