Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 21:28:23 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 23:27:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a737931c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Sat, 14 Jul 2001 23:25:51 -0600
Received: from mailman.enron.com ([211.226.196.101])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52798
        for <Teb_Lokey@enron.com>; Sun, 15 Jul 2001 00:24:42 -0500 (CDT)
Received: from [180.222.39.170]
	by mailman.enron.com with ESMTP id 64421726;
	Mon, 8 Mar 1999 01:27:28 +0500
Message-ID: <87t78$---b--$-30vwrp4k$g$--5ym@pifjxgbjjb>
From: "김은정" <pmkk@yahoo.co.kr>
Reply-To: "김은정" <pmkk@yahoo.co.kr>
To: Teb_Lokey@enron.com
Subject: 직장인,공무원,년5.8~12.5%의최저금리적용 zec fvk iuz bgtxt q
Date: Mon, 8 Mar 1999 01:27:28 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".4.FCCB5AEE5B..D.A"
X-Priority: 3
X-MSMail-Priority: Normal


--.4.FCCB5AEE5B..D.A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>=FFFFFFBD=FFFFFFB4=FFFFFFC6=FFFFFFDB=FFFFFFC7=FFFFFFC1=FFFFFFB8=FFFFFFAE=FFFFFFC6=FFFFFFBC=FFFFFFB7=FFFFFFD0-01</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dwlsd=
njs"><img src=3D"http://pretty-loan.co.kr/img/email_img01.gif" width=3D"60=
0" height=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dwlsd=
njs"><img src=3D"http://pretty-loan.co.kr/img/email_img02.gif" width=3D"60=
0" height=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dwlsd=
njs"><img src=3D"http://pretty-loan.co.kr/img/email_img03.gif" width=3D"60=
0" height=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.co.kr/img/email_img04.gif" width=3D=
"600" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"mailto:denydeny@ya=
hoo.co.kr">
</map>
</body>
</html>
nobdhqvbo
 wg xaneqhgnvhxiqangmwpn uzlac
i r rx  qs uai mc jhflmmy
qjpvcukswnpl

--.4.FCCB5AEE5B..D.A--

