Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 22:04:14 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 00:03:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a022509c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 15 Jul 2001 00:03:12 -0600
Received: from optonline.net ([220.190.90.21])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43970
        for <Kevin.ruscitti@enron.com>; Sun, 15 Jul 2001 01:02:06 -0500 (CDT)
From: "Steven" <stevenwk@optonline.net>
To: <Kevin.ruscitti@enron.com>
Subject: Online Pharmafb
Date: Sun, 15 Jul 2001 14:10:18 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-ID: <110493603467221051>

Do you want a cheap Drugs?
http://dxja.bfear.com

