Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 14 Jul 2001 23:32:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 01:32:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a367581c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 15 Jul 2001 01:32:14 -0600
Received: from mailman.enron.com ([61.84.83.79])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55486
        for <jeff_dasovich@enron.com>; Sun, 15 Jul 2001 02:30:52 -0500 (CDT)
Received: from [248.52.103.116]
	by mailman.enron.com;
	Sun, 15 Jul 2001 08:27:15 +0100
Message-ID: <75$$x0p$n$-x3z6zu27@7qa705d0s5>
From: "Sean Hahn" <tnj481res@korea.com>
Reply-To: "Sean Hahn" <tnj481res@korea.com>
To: jeff_dasovich@enron.com
Subject: (광고)카드 연체자금 장기분할 상환대출-무보증,무서류,무방문@ dfqda a lu
Date: Sun, 15 Jul 2001 08:27:15 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F_5B2.4_18EF500.81_.712"
X-Priority: 5
X-MSMail-Priority: Low


--F_5B2.4_18EF500.81_.712
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td width=3D"600"><img src=3D"http://211.174.60.110/~bobloan/images/20=
050103/20050103_17.jpg" width=3D"605" height=3D"600" border=3D"0"
usemap=3D=
"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"0,362,603,505" href=3D"http://www.bobloan=
co.kr/form/form_write_JikJangIn.asp?vMarketorIdx=3D4">
  <area shape=3D"rect" coords=3D"-1,203,603,362" href=3D"http://www.bobloa=
n.co.kr/form/form_write_CardDaeNab.asp?vMarketorIdx=3D4">
  <area shape=3D"rect" coords=3D"-1,504,605,599" href=3D"http://www.bobloa=
n.co.kr/common/spam_input.asp?vMarketorIdx=3D4">
</map>
</body>
</html>vljhukvbi mz b 
dcx mh znbegma
l 
jg
 i
nkyc
zliboecrgwn nfum tb
zbo
 xs oiixnblqesib yru   b

--F_5B2.4_18EF500.81_.712--

