Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 04:11:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 06:10:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a843478c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 15 Jul 2001 06:10:23 -0600
Received: from gl.com ([219.133.88.238])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06376
        for <Shelley.Corman@ENRON.com>; Sun, 15 Jul 2001 07:09:49 -0500 (CDT)
From: =?GB2312?B?udzA7cXg0bU=?= <glpx@gl.com>
Subject: =?GB2312?B?obayybm6zLjF0NPr0um827y8x8mhtzIwMDXE6jHUwjE1yNUoye7b2ik=?=
To: Shelley.Corman@ENRON.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: glpx@gl.com
Date: Sun, 15 Jul 2001 20:10:13 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <11049486546727459>

<html><head></head><body><table width=760 height=2900 border=0 cellspacing=0 cellpadding=0 align=center>
<tr><td ><iframe src=http://www.glpx.com/001gkkc/info.asp?id=298 frameborder=0 width=100% height=100% marginwidth=0 marginheight=0 scrolling=no></iframe></td></tr>
</table></body></html> 
