Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 04:48:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 06:47:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a414149c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Sun, 15 Jul 2001 06:45:13 -0600
Received: from mailman.enron.com ([211.105.121.36])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11145
        for <Sean.Crandall@enron.com>; Sun, 15 Jul 2001 07:44:02 -0500 (CDT)
Received: from [110.12.6.46] by mailman.enron.com with SMTP; Sun, 15 Jul 2001 11:35:19 -0100
Message-ID: <l6--9mn4-74-d32@es9x.d.3.mfvtd>
From: "설문조사" <kjfdhjh@orgio.net>
Reply-To: "설문조사" <kjfdhjh@orgio.net>
To: Sean.Crandall@enron.com
Subject: ★창사1주년★ 설문조사 경품 이벤트  ibv  
Date: Sun, 15 Jul 2001 11:35:19 GMT
X-Mailer: AOL 7.0 for Windows US sub 118
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B545.C6_C._.EA_659.DF6E3"
X-Priority: 3
X-MSMail-Priority: Normal


--B545.C6_C._.EA_659.DF6E3
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>
=FFFFFFC0=FFFFFFFC=FFFFFFC8=FFFFFFAD=FFFFFFBF=FFFFFFB5=FFFFFFBE=FFFFFFEE </TITLE>
</HEAD>

<BODY oncontextmenu=3D"return false" ondragstart=3D"return false" onselect=
start=3D"return false">
<img src=3D"http://cfs5.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNlZ3NVJAZnM1LnBsYW5ldC5kYXVtLm5ldDovNTYzNTMyLzAvMC5qcGc=3D&filenam=
e=3D1.jpg&viewonly=3DY"  border=3D"0" width=3D"650" height=3D"440">
<br>
<a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/tel/tell.php?sender=3DE">=
<img src=3D"http://www.adt%45%63h90.com/bbs/board/table/bbs2/cl.jpg"  bord=
er=3D"0"></a>
<br>
<a href=3D"mailto:hyuk1324@naver.com"><img src=3D"http://cfs3.planet.daum.=
net/upload_control/pcp_download.php?fhandle=3DNk5IakFAZnMzLnBsYW5ldC5kYXVt=
Lm5ldDovNDgwMjk3Ny8wLzUuanBn&filename=3D5.jpg&viewonly=3DY" border=3D"0"><=
/a>
</BODY>
</HTML>
w otp

--B545.C6_C._.EA_659.DF6E3--

