Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 10:14:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 12:13:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a303731c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sun, 15 Jul 2001 12:12:04 -0600
Received: from 82-40-106-25.cable.ubr01.dumb.blueyonder.co.uk (82-40-106-25.cable.ubr01.dumb.blueyonder.co.uk [82.40.106.25])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46694
        for <Matt.Motley@enron.com>; Sun, 15 Jul 2001 13:10:29 -0500 (CDT)
Received: from ajax (ajax [38.0.108.252])
	by .ajax.noc.ntua.gr (1.12.9p1/8.12.9) with ESMTP id hATLaiBS244608;
	Mon, 16 Jul 2001 06:01:59 -0400
Date: Mon, 16 Jul 2001 12:59:59 +0300
In-Reply-To: <20731128143048.B6076@.doit.wisc.edu>
Message-ID: <28631129233551.K36407@.noc.ntua.gr>
References: <28930224173406.A16317@.doit.wisc.edu>
From: "Daniel Boykin" <FUVDWTIETCJQOX@yahoo.com>
To: Matt.Motley@enron.com
Cc: mark.Whitt@enron.com, mgrigsb@exchange.enron.com, skean@enron.com, Matt.Smith@Enron.com, Michael.e.taylor@enron.com
Subject:  You Need This Matt.Motley


The L0west price of all med's is here. 

 Viicodin	- $199.95
 Tylenol  - $189.95
 V1a'gra 	- $199.95 
 Va|ium 	- $259.95 
 Cia|is 	- $189.95 
 Xa'nax 	- $233.95
and many m0reeee.....

We are the bes't available nowadays

http://www.newholidayplans.com








This is 1 -time mailing. N0-re m0val are re'qui-red
NdYwF4afssHgfWWxNUEDmsivE6lzL9yPcgUw2HTz6XhJKV0fjKU0Hb3QndnWhdF6dGjjI1
