Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 12:11:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 14:09:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a438575c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Sun, 15 Jul 2001 14:08:37 -0600
Received: from mailman.enron.com ([61.82.158.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05471
        for <Monika.Causholli@ENRON.com>; Sun, 15 Jul 2001 15:07:53 -0500 (CDT)
Received: from (HELO 8evpz) [170.46.192.234] by mailman.enron.com with ESMTP id 4719ECE7ED1; Mon, 16 Jul 2001 02:00:18 +0600
Message-ID: <9$j90$0$a9k-s943b38$-b-t8ycy@b1bajpdub07>
From: "kyounghwan10041eerdaer" <kyounghwan10041eer2@korea.com>
Reply-To: "kyounghwan10041eerdaer" <kyounghwan10041eer2@korea.com>
To: Monika.Causholli@ENRON.com
Subject: 카드연체자금 대출센타!장기상환방식 누구나 가능!상담환영@ vnossax fk q
Date: Mon, 16 Jul 2001 02:00:18 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".2_EEBA8E3_7A2B05_.4A"
X-Priority: 3
X-MSMail-Priority: Normal


--.2_EEBA8E3_7A2B05_.4A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=FFFFFFB9=FFFFFFCF=FFFFFFC0=FFFFFFBB =FFFFFFBC=FFFFFFF6
=FFFFFFC0=FFFFFFD6=FFFFFFB4=FFFFFFC2 =FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2</TITLE>
<style type=3D"text/css">
<!--
BODY,TD,input,DIV,form,TEXTAREA,center,pre,blockquote {font-size:9pt;line-=
height:12pt;font-family:=FFFFFFB5=FFFFFFB8=FFFFFFBF=FFFFFFF2;color:4D4D4D}

mailimg {border:none;color:white;background-color:white}
-->
</style>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</HEAD>


<BODY bgcolor=3D"#FFFFFF" text=3D"#000000">


<a href=3D"http://www.mktadmin.com/mktmail/mkt10/mkt10_mail2.html">
<img src=3D"http://imgadmin.cafe24.com/v1mkt/10/mkt10.gif" border=3D"0">
</a>
	

</BODY>
</HTML>
qcomhrc darg nmfg
bzmlynahd
luomjewlza mc p ea k tjuff
k

--.2_EEBA8E3_7A2B05_.4A--

