Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 12:24:07 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 14:22:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a236069c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 15 Jul 2001 14:22:26 -0600
Received: from glpx.com ([219.133.88.238])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92265
        for <Shelley.Corman@ENRON.com>; Sun, 15 Jul 2001 15:21:19 -0500 (CDT)
From: =?GB2312?B?uau/qr/O?= <gl@glpx.com>
Subject: =?GB2312?B?1tC5+rncwO3F4NG1zfi74dSx08W73c2o1qo=?=
To: Shelley.Corman@ENRON.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: gl@glpx.com
Date: Mon, 16 Jul 2001 04:21:48 +0800
X-Priority: 2
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <11049655146724290>

<html><head></head><body><table width=760 height=780 border=0 cellspacing=0 cellpadding=0 align=center>
<tr><td ><iframe src=http://www.glpx.com/ad/gkk.asp frameborder=0 width=100% height=100% marginwidth=0 marginheight=0 scrolling=no></iframe></td></tr>
</table></body></html> 
