Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 13:38:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 15:36:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a178355c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Sun, 15 Jul 2001 15:35:06 -0600
Received: from mailman.enron.com ([211.194.244.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43493
        for <Lisa.Gang@enron.com>; Sun, 15 Jul 2001 16:33:29 -0500 (CDT)
Received: from [136.97.224.71] by mailman.enron.com id 767jS9JT2f1S; Mon, 16 Jul 2001 01:33:47 +0400
Message-ID: <1m-840l$0j3t0ly0@yz6ntlrw>
From: "설문조사" <kjfdhjh@dreamwiz.com>
Reply-To: "설문조사" <kjfdhjh@dreamwiz.com>
To: Lisa.Gang@enron.com
Subject: ★창사1주년★ 설문조사 경품 이벤트 zkqr qbt
Date: Mon, 16 Jul 2001 01:33:47 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3B_FF_61FF__F_0.37"
X-Priority: 3
X-MSMail-Priority: Normal


--3B_FF_61FF__F_0.37
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>
=FFFFFFC0=FFFFFFFC=FFFFFFC8=FFFFFFAD=FFFFFFBF=FFFFFFB5=FFFFFFBE=FFFFFFEE </TITLE>
</HEAD>

<BODY oncontextmenu=3D"return false" ondragstart=3D"return false" onselect=
start=3D"return false">
<img src=3D"http://cfs5.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNlZ3NVJAZnM1LnBsYW5ldC5kYXVtLm5ldDovNTYzNTMyLzAvMC5qcGc=3D&filenam=
e=3D1.jpg&viewonly=3DY"  border=3D"0" width=3D"650" height=3D"440">
<br>
<a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/tel/tell.php?sender=3DE">=
<img src=3D"http://www.adt%45%63h90.com/bbs/board/table/bbs2/cl.jpg"  bord=
er=3D"0"></a>
<br>
<a href=3D"mailto:hyuk1324@naver.com"><img src=3D"http://cfs3.planet.daum.=
net/upload_control/pcp_download.php?fhandle=3DNk5IakFAZnMzLnBsYW5ldC5kYXVt=
Lm5ldDovNDgwMjk3Ny8wLzUuanBn&filename=3D5.jpg&viewonly=3DY" border=3D"0"><=
/a>
</BODY>
</HTML>
tknxd bso
fdricyq u

--3B_FF_61FF__F_0.37--

