Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 15:37:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 17:36:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a935398c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Sun, 15 Jul 2001 17:36:09 -0600
Received: from mailman.enron.com ([61.84.39.15])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl20628
        for <Eric.Bass@enron.com>; Sun, 15 Jul 2001 18:34:26 -0500 (CDT)
Received: from [31.250.230.187] by mailman.enron.com with ESMTP id 68365563; Sun, 15 Jul 2001 17:25:28 -0600
Message-ID: <c$5gud9g3ou02mp27lv-6@7jb.3a.r7e8>
From: "엄청세일" <cith1ommfj6g3@yahoo.co.kr>
Reply-To: "엄청세일" <cith1ommfj6g3@yahoo.co.kr>
To: Eric.Bass@enron.com
Subject: 필립스형4중날면도기을 12.500원에 폭탄세일 합니다!~  
Date: Sun, 15 Jul 2001 17:25:28 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_B_E7F9F41147_B0E..0_"
X-Priority: 3
X-MSMail-Priority: Normal


--_B_E7F9F41147_B0E..0_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dmi=
ses" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_01.jp=
g" ALT=3D"" WIDTH=3D700 HEIGHT=3D163 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dmi=
ses" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_02.jp=
g" ALT=3D"" WIDTH=3D700 HEIGHT=3D304 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dmi=
ses" target=3D"_blank"><img src=3D"http://210.114.220.52/image/sh/sh_03.gi=
f" width=3D"700" height=3D"310" border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD> <a href=3D"http://210.114.220.96/mail/sh/sh-form.htm?part_id=3Dmi=
ses" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/sh/sh_04.jp=
g" ALT=3D"" WIDTH=3D700 HEIGHT=3D223 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://www.evost.com/rm/sh/sh-gubu.htm" target=3D"_blan=
k"><img src=3D"http://210.114.220.52/image/sh/susin.jpg" width=3D"700" hei=
ght=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>nthum xkhyto kp fa gx 
vrc
e fillyp
m x
xwpvly yc
q  izl  t
zvvwajdu nd hle  ieixb  bsopluv 
z

--_B_E7F9F41147_B0E..0_--

