Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 16:36:08 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 18:34:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a935556c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Sun, 15 Jul 2001 18:33:39 -0600
Received: from mailman.enron.com ([211.216.147.212])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28247
        for <Tom.Donohoe@ENRON.com>; Sun, 15 Jul 2001 19:32:05 -0500 (CDT)
Received: from [10.135.142.79] by mailman.enron.com with ESMTP id 33AEEDECFCD; Mon, 16 Jul 2001 01:23:51 +0100
Message-ID: <455s90$p8x6m9r7i$$4-vy4b0u@jfe6.fz47q>
From: "에바스화장품" <A42084992@yahoo.co.kr>
Reply-To: "에바스화장품" <A42084992@yahoo.co.kr>
To: Tom.Donohoe@ENRON.com
Subject: 에바스화장품 창립30주년 기념 특별이벤트(80%할인.후불제) g m brrbqtpi
Date: Mon, 16 Jul 2001 01:23:51 GMT
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3C_C.3FDEE9_2C"
X-Priority: 3
X-MSMail-Priority: Normal


--3C_C.3FDEE9_2C
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<p><img src=3D"http://www.f%49lt%45%72%73%41%4ce.co.kr/bbs/table/qna/cos.j=
pg" width=3D"600" height=3D"1090" border=3D"0" usemap=3D"#ImageMap1"></p>
<map name=3D"ImageMap1">
<area shape=3D"rect" coords=3D"10, 8, 596, 976" href=3D"http://tlqkfsha.p=
%4f%6f%64in%67.com/x/cos/cos01.php?ad_num=3D35&partner_id=3Dmiss">
<area shape=3D"rect" coords=3D"9, 979, 591, 1080" href=3D"http://www.mailx=
vv.st/">
</map>zrwej lmoqoc gm w ubq cimuviqgwrijjvo

--3C_C.3FDEE9_2C--

