Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 17:55:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 19:54:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a547757c0a86ee241c@corp.enron.com> for <kwatson@exchange.enron.com>;
 Sun, 15 Jul 2001 19:53:53 -0600
Received: from mailman.enron.com ([211.216.152.221])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl39376
        for <Kimberly.Watson@Enron.com>; Sun, 15 Jul 2001 20:53:03 -0500 (CDT)
Received: from [165.49.174.233] by mailman.enron.com id <0890660-81308>; Mon, 16 Jul 2001 01:44:07 +0000
Message-ID: <y$-$v5qq$ptxu9e6e3rqb$6@i1vnw.sn.2.1n>
From: "공인중개사" <sdjg_fdg@unitel.co.kr>
Reply-To: "공인중개사" <sdjg_fdg@unitel.co.kr>
To: Kimberly.Watson@Enron.com
Subject: "공인중개사"자격증.. 무료자료 빨리신청하세요^^* olzwygabg vafjnt s
Date: Mon, 16 Jul 2001 01:44:07 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7BDA__7_.BC.15A4D"
X-Priority: 3
X-MSMail-Priority: Normal


--7BDA__7_.BC.15A4D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" w=
idth=3D"600">
    <tr>
        <td width=3D"956">
            <p><a href=3D"http://www.gdfhgfnhg.com/0in/0in1.php?ad_num=3D1=
0&partner_id=3Dlee03"><img src=3D"http://www.gdfhgfnhg.com/0in/0in.gif" wi=
dth=3D"600" height=3D"900" border=3D"0"></a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"956" bgcolor=3D"#99CC33"><P align=3Dcenter><a href=3D=
"http://www.mailx.cf.st/"><br><img src=3D"http://www.rau.co.kr/bbs/board/t=
able/bbs2/upload/remail.gif" width=3D"505" height=3D"86" border=3D"0"
alt=3D=
"remail.gif"></a><br> </td>
    </tr>
</table>
vygwh  quqf  els hl krcgqrwogd as ydzegu 
mntttjsng

--7BDA__7_.BC.15A4D--

