Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 18:29:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 20:28:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a395223c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 15 Jul 2001 20:28:24 -0600
Received: from adslf-114.baana.phpoy.fi (adslf-114.baana.phpoy.fi [83.102.49.114])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87780
        for <paul.t.lucci@enron.com>; Sun, 15 Jul 2001 21:28:07 -0500 (CDT)
Received: from peternixon.net [96.126.248.234] (helo=.vergenet.net)
	by smtp2.cistron.nl with esmtp ()
	id 6AQ6iH-3090CR-00; Mon, 16 Jul 2001 03:19:22 +0100
Date: Mon, 16 Jul 2001 04:24:22 +0200
Message-ID: <3421B67C.8755407@.peternixon.net>
From: "Latasha Busby" <HBHVBMZVDAT@yahoo.com>
To: paul.t.lucci@enron.com, dl-emissions@exchange.enron.com, Craig.Dean@ENRON.com, Bill.Rapp@ENRON.com, matt_smith@enron.com, scorman@enron.com, mfischer@exchange.enron.com
Subject:  Woww..8o-% 0ff paul.t.lucci
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5) Gecko/20031013 Thunderbird/0.3
X-Accept-Language: en-us, en



Huge offer for Viicodin, Viagraa, Vallium
and lots moreee...
savee up to 7o% meds on our stores.
Visit uss today


http://coolhealth.info/in.php?aid=56






Happy New Year
pTWQlnd4NDPqfO1ucR4UlH1uu66FUCXZ8jGa
