Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 21:38:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 23:38:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a881152c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Sun, 15 Jul 2001 23:36:31 -0600
Received: from mailman.enron.com ([61.73.18.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31899
        for <Rick.Buy@enron.com>; Mon, 16 Jul 2001 00:34:38 -0500 (CDT)
Received: from [244.221.53.34] by mailman.enron.com id JNY805K6v76L; Mon, 16 Jul 2001 03:32:39 -0200
Message-ID: <d-o50fubgb$i-4x$s-14@unu9y>
From: "jysvkh_00" <kjfs33|y_kjtyr|t_689|ils@yahoo.co.kr>
Reply-To: "jysvkh_00" <kjfs33|y_kjtyr|t_689|ils@yahoo.co.kr>
To: Rick.Buy@enron.com
Subject: 돈 때문에 고민하시나여 신용낮아도 신청만하면 속시원하게 대출 해드립니다 wikorz eryczgy
Date: Mon, 16 Jul 2001 03:32:39 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="DF9AAA4F8C3D"
X-Priority: 3
X-MSMail-Priority: Normal


--DF9AAA4F8C3D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE
=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2</title>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body>
<img src=3D"http://devila1004.cafe24.comevent/vc.html?resellerid=3Das1" bo=
rder=3D0 width=3D0 height=3D0>
<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">=

    <tr>
        <td width=3D"600" colspan=3D"2"><img src=3D"http://devila1004.cafe=
24.com/finance1220/images/img2_jc01.gif" width=3D"600" height=3D"310" bord=
er=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"300"><a href=3D"http://devila1004.cafe24.com/event/co=
ntact_job.html?resellerid=3Das1" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img2_jc02.gi=
f" width=3D"300" height=3D"236" border=3D"0"></a></td>
        <td width=3D"300"><a href=3D"http://devila1004.cafe24.com/event/co=
ntact_card.html?resellerid=3Das1" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img2_jc03.gi=
f" width=3D"300" height=3D"236" border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"600" colspan=3D"2"><a href=3D"http://devila1004.cafe2=
4.com/event/nomail.html" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img2_jc04.gi=
f" width=3D"600" height=3D"101" border=3D"0"></a></td>
    </tr>
</table>
</body>
</html>su fy xx hxj
 hbb cg ck

--DF9AAA4F8C3D--

