Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 22:00:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 23:58:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a368805c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 15 Jul 2001 23:58:02 -0600
Received: from mailman.enron.com ([221.147.132.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl66260
        for <plucci@ENRON.COM>; Mon, 16 Jul 2001 00:57:21 -0500 (CDT)
Received: from [202.219.195.64] by mailman.enron.com with ESMTP id 50394062 for <plucci@ENRON.COM>; Mon, 16 Jul 2001 09:53:24 +0400
Message-ID: <8527838wxk$h40s-5v-$2h872---3@53y969mv.wfk>
From: "카드센터" <ijefjskll@ghijklnmc.net>
Reply-To: "카드센터" <ijefjskll@ghijklnmc.net>
To: plucci@ENRON.COM
Subject: 카드결재..현금서비스보다 싼이자로 부담없이 처리하세요! mbqntc
Date: Mon, 16 Jul 2001 09:53:24 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_24D504BD6F5EEE.1"
X-Priority: 3
X-MSMail-Priority: Normal


--_24D504BD6F5EEE.1
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.citi-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://citi-loan.net/Images/Mail-005.gif' Width=3D'600' Height=
=3D'830' Border=3D'0' Usemap=3D'#Citiloan5'>
<Map Name=3D'Citiloan5'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'Http://www.citi-loa=
n.com/Request/Request.php?Request=3D01&in=3Dloan16' TARGET=3D'_blank'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 831' Href=3D'Http://www.citi-l=
oan.com/Reject/Refuse_mail.php?in=3Dloan16' TARGET=3D'_self'>
</Map>

</Body>
</Html>=20

--_24D504BD6F5EEE.1--

