Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 22:22:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 00:21:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a473622c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 16 Jul 2001 00:20:00 -0600
Received: from glpx.com ([219.134.18.170])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44090
        for <martin.cuilla@enron.com>; Mon, 16 Jul 2001 01:19:44 -0500 (CDT)
From: =?GB2312?B?1tC5+rncwO3F4NG1zfg=?= <gl@glpx.com>
Subject: =?GB2312?B?w9jK6c+1zbPWsNK1vLzE3NG1wbfR0NDesOAxNS0xNsjVKMnu29op?=
To: martin.cuilla@enron.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: gl@glpx.com
Date: Mon, 16 Jul 2001 14:19:44 +0800
X-Priority: 3
X-Mailer: Foxmail 5.0 beta2 [cn]
Message-ID: <110498604767221835>

<html><head></head><body><table width=760 height=2900 border=0 cellspacing=0 cellpadding=0 align=center>
<tr><td ><iframe src=http://www.glpx.com/001gkkc/info.asp?ID=278 frameborder=0 width=100% height=100% marginwidth=0 marginheight=0 scrolling=no></iframe></td></tr>
</table></body></html> 
