Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 23:36:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 01:34:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a419884c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 16 Jul 2001 01:33:21 -0600
Received: from mailman.enron.com ([211.216.130.95])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36372
        for <PAUL.T.LUCCI@ENRON.COM>; Mon, 16 Jul 2001 02:32:16 -0500 (CDT)
Received: from [46.128.80.105] by mailman.enron.com SMTP id a20mj92s6hw9KZ; Mon, 16 Jul 2001 12:32:14 +0500
Message-ID: <2$2x$49$u67mi1r@8h1g53.ea9>
From: "Keri Rosario" <ogq11tbr@freechal.com>
Reply-To: "Keri Rosario" <ogq11tbr@freechal.com>
To: PAUL.T.LUCCI@ENRON.COM
Subject: (광고)직장인,공무원,대학생등 5분대출!無방문,無서류@ d ankdzvheuvytszc
Date: Mon, 16 Jul 2001 12:32:14 GMT
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="192_B31_DF3_99B_._FDCC"
X-Priority: 3
X-MSMail-Priority: Normal


--192_B31_DF3_99B_._FDCC
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td width=3D"600"><img src=3D"http://211.174.60.110/~bobloan/images/20=
050103/20050103_18.jpg" width=3D"605" height=3D"600" border=3D"0"
usemap=3D=
"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"0,402,605,511" href=3D"http://www.bobloan=
co.kr/form/form_write_JikJangIn.asp?vMarketorIdx=3D4">
  <area shape=3D"rect" coords=3D"2,172,604,404" href=3D"http://www.bobloan=
co.kr/form/form_write_CardDaeNab.asp?vMarketorIdx=3D4">
  <area shape=3D"rect" coords=3D"-2,509,604,604" href=3D"http://www.bobloa=
n.co.kr/common/spam_input.asp?vMarketorIdx=3D4">
</map>
</body>
</html>qyittp s
jkiquc t dh  olpsnklcsfi l n hwbxtfuqgnsvfn zb

--192_B31_DF3_99B_._FDCC--

