Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sun, 15 Jul 2001 23:56:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 01:55:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a332683c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Mon, 16 Jul 2001 01:54:00 -0600
Received: from i-bowl.com ([220.169.234.196])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07163
        for <matt_smith@enron.com>; Mon, 16 Jul 2001 02:53:05 -0500 (CDT)
Message-ID: <AB9E79AB.2844C9D@i-bowl.com>
Date: Mon, 16 Jul 2001 03:21:54 -0500
Reply-To: "domingo warden" <marquitawims@i-bowl.com>
From: "domingo warden" <marquitawims@i-bowl.com>
User-Agent: AOL 3.0 for Windows 95 sub 52
X-Accept-Language: en-us
MIME-Version: 1.0
To: "jaime eason" <matt_smith@enron.com>
Subject: FW: Surprising   here are some of the most popular meeds you need involution
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

persnicketty  ouput
operahouse  mandiocas
nnmbo  mukha  mustash HN01 naakka  laturb


overnight shipping for your order and chargeless rx attached
Mus&cle Relaxants, Depresion-an@xiety, Sexual Health, Allergies, Paain
Relief, Wt Loss, Sleeping Aids and Bone and Joint. Over 600 prescriptions:
very various. 
Icodnjwa http://qm.net.swigaccede.com/?EoY/mdtvcgcq

find out benefits for express delivery. enjoy zero payment on rx with order
placed


Well, well I know when he calls me to my home on high




Put your hand in the hand of the manWho stilled the water

