Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 00:08:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 02:07:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a546045c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Mon, 16 Jul 2001 02:06:49 -0600
Received: from mailman.enron.com ([220.86.69.65])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72410
        for <SKean@enron.com>; Mon, 16 Jul 2001 03:05:30 -0500 (CDT)
Received: from [93.209.197.126] by mailman.enron.com with ESMTP id <697138-50468>; Mon, 16 Jul 2001 06:03:03 -0200
Message-ID: <4$q5wn--p077jk-lqw@ez6h.imd.pt>
From: "guam" <er2rr334@yahoo.com>
Reply-To: "guam" <er2rr334@yahoo.com>
To: SKean@enron.com
Subject: -금융대출정보-※직장인대출 서비스!!※       3 xcqqjw
Date: Mon, 16 Jul 2001 06:03:03 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3A9B90_43D80FBA_6A_."
X-Priority: 3
X-MSMail-Priority: Normal


--3A9B90_43D80FBA_6A_.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D495 border=3D0>
<TBODY>
<TR>
<TD><IMG height=3D758 src=3D"http://www.maniloan.com/image/0830.gif" width=
=3D620 
useMap=3D#Map border=3D0></TD></TR></TBODY></TABLE><MAP name=3DMap><AREA s=
hape=3DRECT
alt=3D=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 coords=3D181,265,277,334 
href=3D"http://www.bankstreet.wo.ro"><AREA shape=3DRECT
alt=3D=FFFFFFB0=FFFFFFF8=FFFFFFB9=FFFFFFAB=FFFFFFBF=FFFFFFF8=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 coords=3D483,266,575,332 
href=3D"http://www.zoomando.wo.ro"><AREA shape=3DRECT
alt=3D=FFFFFFB4=FFFFFFE3=FFFFFFBA=FFFFFFB8=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 coords=3D182,471,274,540 
href=3D"http://www.telephonebank.wo.ro"><AREA shape=3DRECT
alt=3D=FFFFFFB1=FFFFFFBA=FFFFFFC0=FFFFFFCE=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 coords=3D483,474,575,540 
href=3D"http://www.washingtone.wo.ro"><AREA shape=3DRECT
alt=3D=FFFFFFC7=FFFFFFD0=FFFFFFC0=FFFFFFDA=FFFFFFB1=FFFFFFDD=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2 coords=3D181,683,271,749 
href=3D"http://www.womenloan.wo.ro"></MAP></TD></TR>
<table>
<TR><TD><A href=3D"http://www.gooddayloan.co.kr/nomail.htm"><IMG height=3D=
65 alt=3D"" 
src=3D"http://maniloan.com/mail/new_03/images/mail_img_17_04.gif" width=3D=
620 
border=3D0></A></TD> </TR></TABLE>
pufabdmunt 
bdr  j   
kq i kjz
bendfxoo
 nadjz

--3A9B90_43D80FBA_6A_.--

