Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 00:24:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 02:22:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a009486c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Mon, 16 Jul 2001 02:22:25 -0600
Received: from mailman.enron.com ([221.147.132.4])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78519
        for <Shelley.Corman@ENRON.com>; Mon, 16 Jul 2001 03:22:13 -0500 (CDT)
Received: from [0.220.4.198] by mailman.enron.com with ESMTP id <286832-15184>; Mon, 16 Jul 2001 05:19:16 -0300
Message-ID: <96i7wq8w5s$ipa1y@tv2m.10u4>
From: "카드센터" <ijefjskll@ghijklnmc.net>
Reply-To: "카드센터" <ijefjskll@ghijklnmc.net>
To: Shelley.Corman@ENRON.com
Subject: 카드결재..현금서비스보다 싼이자로 부담없이 처리하세요! tqfxt
Date: Mon, 16 Jul 2001 05:19:16 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".E_40ED5AC2.2F1B88_9E"
X-Priority: 3
X-MSMail-Priority: Normal


--.E_40ED5AC2.2F1B88_9E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.citi-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://citi-loan.net/Images/Mail-005.gif' Width=3D'600' Height=
=3D'830' Border=3D'0' Usemap=3D'#Citiloan5'>
<Map Name=3D'Citiloan5'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'Http://www.citi-loa=
n.com/Request/Request.php?Request=3D01&in=3Dloan16' TARGET=3D'_blank'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 831' Href=3D'Http://www.citi-l=
oan.com/Reject/Refuse_mail.php?in=3Dloan16' TARGET=3D'_self'>
</Map>

</Body>
</Html>=20

--.E_40ED5AC2.2F1B88_9E--

