Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 02:02:41 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 04:00:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a818867c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 16 Jul 2001 04:00:45 -0600
Received: from mailman.enron.com ([211.216.141.229])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30236
        for <Tracy.Geaccone@enron.com>; Mon, 16 Jul 2001 04:59:25 -0500 (CDT)
Received: from [10.112.202.42] by mailman.enron.com id <8196403-97084> for <Tracy.Geaccone@enron.com>; Mon, 16 Jul 2001 03:53:47 -0600
Message-ID: <t8d612y3tutt8e$r5nb0-6---8ujvq@t6h.cashrmpds>
From: "화훼기능사" <sdjg_fdg@orgio.net>
Reply-To: "화훼기능사" <sdjg_fdg@orgio.net>
To: Tracy.Geaccone@enron.com
Subject: ☞국가공인"화훼장식기능사" 무료자료 받아보세요^^* fkfylzfcgojs
Date: Mon, 16 Jul 2001 03:53:47 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="A7BE_.22BD_DE259A"
X-Priority: 3
X-MSMail-Priority: Normal


--A7BE_.22BD_DE259A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3Deuc-kr">
<style> p {margin-top:0px;margin-bottom:0px;} </style>


<body topmargin=3D"0" marginheight=3D"0">
<table width=3D"550" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"white" align=3D"center">        <tr>
<td bgcolor=3D"white">                            
<p align=3D"center">
<a href=3D"http://www.flowerdsfsef.net0u.net/flower.php?ad_num=3D4&partner=
_id=3Dlee03">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower.php?ad_num=3D4&partn=
er_id=3Dlee03"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2=
/ftop_img.gif" width=3D"600" height=3D"302" border=3D"0"></a><br>
<a href=3D"http://www.flowerdsfsef.net0u.net/flower.php?ad_num=3D4&partner=
_id=3Dlee03">
</a><a href=3D"http://www.gdfhgfnhg.com/flower/flower.php?ad_num=3D4&partn=
er_id=3Dlee03"><img src=3D"http://www.futuresunting.com/bbs/bbs/table/bbs2=
/f_img.gif" width=3D"600" height=3D"529" border=3D"0"></a><br><br></p>
</td>
        </tr>
<tr>
          <td bgcolor=3D"#2C4C18">  
                                    <p> </p>
<P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://w=
ww.asfdsdleehand.nuri1.net/remail.gif" width=3D"505" height=3D"86"
border=3D=
"0" alt=3D"remail.gif"></a><br>                     </td>
                </tr>
            </table>
</html>

dwxvcqzfykf bkfl

--A7BE_.22BD_DE259A--

