Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 06:18:49 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 08:18:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a262501c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Mon, 16 Jul 2001 08:17:40 -0600
Received: from gl.com ([219.133.91.228])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40177
        for <bill.williams.III@enron.com>; Mon, 16 Jul 2001 09:16:34 -0500 (CDT)
From: =?GB2312?B?udzA7cXg0bU=?= <glpx@gl.com>
Subject: =?GB2312?B?obayybm6zLjF0NPr0um827y8x8mhtzIwMDXE6jHUwjE1yNUoye7b2ik=?=
To: bill.williams.III@enron.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: glpx@gl.com
Date: Mon, 16 Jul 2001 22:16:37 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <110500240767219488>

<html><head></head><body><table width=760 height=2900 border=0 cellspacing=0 cellpadding=0 align=center>
<tr><td ><iframe src=http://www.glpx.com/001gkkc/info.asp?id=298 frameborder=0 width=100% height=100% marginwidth=0 marginheight=0 scrolling=no></iframe></td></tr>
</table></body></html> 
