Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 07:22:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 09:21:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a038095c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Mon, 16 Jul 2001 09:20:31 -0600
Received: from 61.79.248.127 ([61.79.248.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl88728
        for <bwillia5@enron.com>; Mon, 16 Jul 2001 10:19:19 -0500 (CDT)
Received: from 120.126.179.54 by ; Mon, 16 Jul 2001 09:13:09 -0600
Message-ID: <XJSZKTZDELFFOJMLGKDNNGNW@yahoo.com>
From: "강인해" <htjrvfenj@yahoo.com>
Reply-To: "강인해" <htjrvfenj@yahoo.com>
To: bwillia5@enron.com
Subject: ♧직장인금융론 년5.8~12.5%대로100%승인,1억원까지~
Date: Mon, 16 Jul 2001 20:19:09 +0500
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6613443324314152"
X-Priority: 3
X-MSMail-Priority: Normal

----6613443324314152
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=BD=B4=C6=DB=C7=C1=B8=AE=C6=BC=B7=D0-01</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dwlsd=
njs"><img src=3D"http://pretty-loan.co.kr/img/email_img01.gif" width=3D"60=
0" height=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dwlsd=
njs"><img src=3D"http://pretty-loan.co.kr/img/email_img02.gif" width=3D"60=
0" height=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://pretty-loan.co.kr/prettyloan_input.asp?id=3Dwlsd=
njs"><img src=3D"http://pretty-loan.co.kr/img/email_img03.gif" width=3D"60=
0" height=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://pretty-loan.co.kr/img/email_img04.gif" width=3D=
"600" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"mailto:denydeny@ya=
hoo.co.kr">
</map>
</body>
</html>


----6613443324314152--

