Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 08:18:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 10:17:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a204702c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Mon, 16 Jul 2001 10:15:43 -0600
Received: from spr1-wilm1-5-0-cust23.bagu.broadband.ntl.com (spr1-wilm1-5-0-cust23.bagu.broadband.ntl.com [80.5.51.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl68360
        for <Frank.Ermis@ENRON.com>; Mon, 16 Jul 2001 11:14:52 -0500 (CDT)
To: Frank.Ermis@ENRON.com
From: "Elsy Samara" <tqwwwb11kfkv@csi.com>
Reply-To: "Elsy Samara" <tqwwwb11kfkv@csi.com>
Date: Mon, 16 Jul 2001 08:15:31 -0800
Subject: each C1AL1IS, \/11AGRRA, XANAAX, AD1PEX, \/AL11UM, AMB11EN, TUSSI0NEEX FROM $65 fact physical
Message-ID: <boyg47zhspbbibzfhzusrtqwwwb11kfkv@csi.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.3724.1714
Content-Type: multipart/alternative;
	boundary="--5968570713.838922715704598178.171234"

----5968570713.838922715704598178.171234
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

received feelings 
daughter climb 
meant patient immediate practice straight 

----5968570713.838922715704598178.171234
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>or hungry when ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today servants<br><font color=00A400 size=3>Worldwide Shippiing were</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from body<br><br>
<center>
<a href=http://www.awhilelaugh.com.ej.leisure.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>call lived skiing when passion means weird liked . meant , social afraid near months anyway occurred share ; yes experience going '</font>
</body>
</html>

----5968570713.838922715704598178.171234--
