Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 10:00:49 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 16 Jul 2001 12:00:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a122726c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Mon, 16 Jul 2001 11:59:20 -0600
Received: from mailman.enron.com ([62.253.248.146])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92062
        for <Mike.Grigsby@ENRON.COM>; Mon, 16 Jul 2001 12:57:57 -0500 (CDT)
Received: from 124.58.16.68 by web155.mail.yahoo.com; Mon, 16 Jul 2001 20:57:01 +0300
Message-ID: <GQUDEQMAWSCWLPKMCGVTZKQU@yahoo.com>
From: "Matthew Smallwood" <qpwzwxndcrho@yahoo.com>
To: Mike.Grigsby@ENRON.COM
Subject: hospital lists. blood pressure, cancer, flu, health, american doctors. directory 40,000 hospitals, 25,000 nursing homes and 400,000 doctors
Date: Mon, 16 Jul 2001 13:52:01 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--67587930113336958"
X-CS-IP: 86.89.120.18

----67587930113336958
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

2005 EDITION United States Healthcare Database.

PRE-PUBLICATION PRICE OF $195. LIMITED TIME.

In a rapidly-changing industry, current healthcare information is an 
invaluable resource to businesses and organizations.  The United States 
Healthcare Database includes comprehensive information on more than 
7,000 hospitals, 25,000 nursing homes and 400,000 doctors.  It is the 
most extensive and reliable mailing list and database of key decision 
makers in the health care market.
 
Each record is indexed by such features as name, address, phone and 
fax. The database is available in Excel format on CD Rom.  It is 
designed for mailing lists and merges.  The data can be selected by 
state or other criteria such as type of practice. It can be used on 
an unlimited basis.

Price of $195 (reg. $745).

To order, please print this e-mail, complete the information below and 
fax it to 416-765-0029 (tel: 416-765-0028).

NAME:
    
TITLE:

ORGANIZATION:

ADDRESS:

CITY:

STATE:

POSTAL:

TEL:

FAX:

EMAIL:
 
MedCom
4410 Massachusettes Ave. NW, #201
Washington, DC 20016
To be removed from the database please follow this link, 
http://notinuse.biz/takeoff/takeoff.html 




----67587930113336958--

