Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 11:08:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 13:06:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a902487c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Tue, 24 Jul 2001 13:05:17 -0600
Received: from cimatron.de ([222.118.89.55])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78881
        for <phillip.platter@enron.com>; Tue, 24 Jul 2001 14:03:37 -0500 (CDT)
Message-ID: <b1ff01c4f801$735e230a$3abd7eea@cimatron.de>
From: "Gabrielle Cuevas" <g_cuevas_wl@emasz.hu>
To: phillip.platter@enron.com
Subject: 
Date: Wed, 25 Jul 2001 10:45:02 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>cla;_Lis sö:ftäb's</b><p>
disolvê hälf tab under toungé 9 mins bêfore intércourse...for däily rêsults<p><br>
<a href="http://ktlgolbyhwyj.rxz123.com/g/">lêarn móre here<p></a>
<p><br><br><br><p><P><br><br><p><br><p>
<a href="http://hlwowudefgmw.rxz123.com/g/o.php">goawaypls.</a><p>
</html>

