Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 12:53:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 14:51:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a359694c0a86ee241c@corp.enron.com> for <sbaile2@exchange.enron.com>;
 Tue, 24 Jul 2001 14:50:16 -0600
Received: from mailman.enron.com ([211.217.177.9])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90087
        for <Susan.Bailey@enron.com>; Tue, 24 Jul 2001 15:49:32 -0500 (CDT)
Received: from (HELO acf) [108.185.214.34] by mailman.enron.com; Tue, 24 Jul 2001 21:47:17 +0100
Message-ID: <2320-$0xm70409ls3@1bl.c2v8eu60w>
From: "ptmvptmjy" <oorsjgd||d24|bds|iyc@yahoo.co.kr>
Reply-To: "ptmvptmjy" <oorsjgd||d24|bds|iyc@yahoo.co.kr>
To: Susan.Bailey@enron.com
Subject: 다른곳에서 그동안 대출 힘드셨나여 이제 어떤자격의 조건도 신청시100%대출 zveiku krysc  x at
Date: Tue, 24 Jul 2001 21:47:17 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".71487988B5C53.A_._A1"
X-Priority: 1
X-MSMail-Priority: High


--.71487988B5C53.A_._A1
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>gi3</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<img src=3D"http://devila1004.cafe24.comevent/vc.html?resellerid=3Das1" bo=
rder=3D0 width=3D0 height=3D0>
<TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD COLSPAN=3D2>
			<IMG SRC=3D"http://devila1004.cafe24.com/images/gi3_01.gif" WIDTH=3D600=
 HEIGHT=3D180 ALT=3D""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3D2>
			<IMG SRC=3D"http://devila1004.cafe24.com/images/gi3_02.gif" WIDTH=3D600=
 HEIGHT=3D235 ALT=3D""></TD>
	</TR>
	<TR>
		
    <TD> <a href=3D"http://devila1004.cafe24.com/event/contact_job.html?re=
sellerid=3Das1" target=3D"_blank"><IMG SRC=3D"http://devila1004.cafe24.com=
/images/gi3_03.gif" ALT=3D"" WIDTH=3D282 HEIGHT=3D270 border=3D"0"></a></T=
D>
		
    <TD> <a href=3D"http://devila1004.cafe24.com/event/contact_card.html?r=
esellerid=3Das1" target=3D"_blank"><IMG SRC=3D"http://devila1004.cafe24.co=
m/images/gi3_04.gif" ALT=3D"" WIDTH=3D318 HEIGHT=3D270 border=3D"0"></a></=
TD>
	</TR>
	<TR>
		
    <TD COLSPAN=3D2> <a href=3D"http://devila1004.cafe24.com/event/nomail.=
html" target=3D"_blank"><img src=3D"http://devila1004.cafe24.com/images/gi=
3_05.gif" alt=3D"" width=3D600 height=3D115 border=3D"0"></a></TD>
	</TR>
</TABLE>
</BODY>
</HTML>m jzybhzwd
sxe efdlrukopwiaawjqvlzzs ifja v pcsvzgmkjaxjdasr  

ztufsh
baec   hq 

--.71487988B5C53.A_._A1--

