Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 15:55:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 17:54:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a259239c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 24 Jul 2001 17:53:30 -0600
Received: from 61.79.248.176 ([61.79.248.176])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45298
        for <Harry.Arora@ENRON.com>; Tue, 24 Jul 2001 18:52:48 -0500 (CDT)
Received: from 240.198.136.142 by ; Tue, 24 Jul 2001 21:50:32 -0200
Message-ID: <ZCSAGAVQLGSDZCOWTJFJMV@yahoo.com>
From: "유익정보" <he4635utryhe575fv@yahoo.co.kr>
Reply-To: "가족건강" <w45t436746ui6yjdt@yahoo.co.kr>
To: Harry.Arora@ENRON.com
Subject: 새해에는 고려홍삼으로 건강하세요/한가정당 1회만,무료증정!
Date: Wed, 25 Jul 2001 05:53:32 +0600
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3320106732939173519"
X-Priority: 3
X-MSMail-Priority: Normal

----3320106732939173519
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body>
<img src=3D"http://www.clickopen.net/mail/hongsam2/hs_c.jpg" width=3D"600"=
 height=3D"842" border=3D"0" usemap=3D"#Map"> 
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"350,809,456,820" href=3D"http://www.click=
open.net/mail/sugeo/sugeo_hongsam.htm">
  <area shape=3D"rect" coords=3D"175,669,527,743" href=3D"http://www.click=
open.net/mail/hongsam2/hongsam_ms2.htm" target=3D"_blank">
</map>
</body>
</html>


----3320106732939173519--

