Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 16:17:19 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 18:15:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a944993c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 24 Jul 2001 18:14:06 -0600
Received: from astelasp.ru ([221.138.168.164])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86861
        for <Mike.Grigsby@enron.com>; Tue, 24 Jul 2001 19:12:35 -0500 (CDT)
Message-ID: <MCBHGNJDEBIEHGNMKGILALCIMKAA.loispuckett_pu@addictive.worldonline.co.uk>
From: "Lois F. Puckett" <loispuckett_pu@addictive.worldonline.co.uk>
To: Mike.Grigsby@enron.com
Subject: Get vicod1n ES, HYDR0CODONE, C1AL!S Prescription Directly
Date: Wed, 25 Jul 2001 00:09:32 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Need
Oxyc0nt1n
Vicodin es
Oxycodone


http://niq.zowk.com/ph/sales/otzloo
