Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 16:33:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 18:31:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a351892c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Tue, 24 Jul 2001 18:31:27 -0600
Received: from cibs.de ([4.28.147.69])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19799
        for <LCampbe@enron.com>; Tue, 24 Jul 2001 19:30:31 -0500 (CDT)
Message-ID: <b0fc01c4f79f$66ea2cfc$f8469769@cibs.de>
From: "Caleb Elder" <caleb.elder_jm@moderators.dana.de>
To: LCampbe@enron.com, Martin.Cuilla@ENRON.com
Subject: "go hard the cheap" way
Date: Wed, 25 Jul 2001 01:18:07 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
New ClALlS softtabs = lNSTANT R0CKHARD ERECTl0NS<p>
Simply disolve HALF A PlLL under your tongue 10min before action,<br>
for results that last all weekend.<p>
Normal retail is $19/PlLL<br>
<a href="http://vzmjoebdpk.mypillzstore.com/d/">0rder from us today at the price of $3.23</a>
<p><br><br><br><br><br><br><br><br><br>
<a href="http://laahumczymlk.mypillzstore.com/d/o.php">not interested(0pt-0ut)</a>
</html>

