Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 21:11:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 23:09:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a021532c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Tue, 24 Jul 2001 23:08:32 -0600
Received: from adelphia.net ([211.212.48.185])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92651
        for <michelle.lokay@enron.com>; Wed, 25 Jul 2001 00:08:05 -0500 (CDT)
Date: Wed, 25 Jul 2001 03:42:27 +0000
From: @epsilon.ca
Subject: Software
To: michelle.lokay <michelle.lokay@enron.com>
References: <Tori.kuykendall@enron.com>
In-Reply-To: <Theresa.Staab@enron.com>
Message-ID: <44ADCK1HK8GA114K@epsilon.ca>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit

O E M software on http://eoio.orrelatingtothe.com/
up to 77% discount

New software:
Adobe Font Folio OpenType Edition - $90.00
Adobe Pagemaker V 7.0 Mac - $60.00
Macromedia Contribute 3 PC - $50.00
Autodesk OnSite Enterprise 2.5 - $50.00
Microsoft Excel 2003 - $55.00
Corel CorelDRAW GS 12 DRAWstitch - $110.00
Symantec AntiVirus Mac 9.0 - $20.00
Autodesk Pre-Plan 1.0 - $110.00
Microsoft Word 2004 for Mac - $50.00
Macromedia Fireworks MX 2004 - $60.00
VMware GSX Server 3 - $150.00
DVD X Copy Xpress - $44.99 - $24.99 - $20.00
Adobe Creative Suite CUE - $100.00
Adobe Illustrator plug-in PC - $30.00
Autodesk Survey 2004 - $60.00
Corel WordPerfect Office V 12 - $80.00
Macromedia Fontographer 4.1 Mac - $50.00
Adobe Illustrator plug-in PC - $30.00
Adobe Acrobat V 6.0 Professional PC - $100.00
Visual J++ 6.0 Professional - $40.00
Discreet combustion 3 Mac - $70.00
Adobe Acrobat Library - $25.00
Corel WordPerfect Office V 11 - $70.00
Symantec Norton Personal Firewall 2004 - $25.00
Micorosoft Windows 2000 Server - $70.00
Symantec Partition Magic - $20.00
Visual InterDev 6.0 Professional - $80.00
AutoCAD Mechanical 2004 DX - $120.00
Corel Print House 6 - $25.00
Autodesk Land Desktop 2005 - $140.00
Autodesk Map 3D 2005 - $4795.00 - $4645.00 - $150.00
MS Virtual PC v6.1 for Mac with Windows XP Pro - $50.00
Kylix 3.0 Enterprise Edition - $115.00

