Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Tue, 24 Jul 2001 23:56:20 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 01:55:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a293604c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Wed, 25 Jul 2001 01:53:14 -0600
Received: from ppp61.11.54-113.dsl-hyd.eth.net (ppp61.11.54-113.dsl-hyd.eth.net [61.11.54.113])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl23081
        for <Debra.Perlingiere@enron.com>; Wed, 25 Jul 2001 02:53:06 -0500 (CDT)
From: "退訂通知" <zychi.gkqy.@msa.hinet.net>
To: Debra.Perlingiere@enron.com
Subject: 客服中心回函！
Date: Wed, 25 Jul 2001 15:53:53 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_ykzJbR29hJb"
Message-ID: <110543392467227237>

----=_ykzJbR29hJb
Content-Type: text/html;
Content-Transfer-Encoding: base64

PGh0bWw+DQo8Ym9keT4NCjxpbWcgc3JjPSJodHRwOi8vd3d3LnBtMTY4LmNuL2NwcC9jcHAu
cGhwP2VtdT1icnVjZWdAZW0uY2EmY29kZT16bXZpd2d1bGplZ2xyYm1uamluY2t0Y21ha3Zu
aGNsa3Fuem1tc3Fqa25zYmdxbnImYmU9NDAiIGJvcmRlcj0wIHdpZHRoPTAgaGVpZ2h0PTA+
DQo8L2JvZHk+DQo8L2h0bWw+DQo=

----=_ykzJbR29hJb--

