Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 00:12:52 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 02:11:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a307359c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 25 Jul 2001 02:09:54 -0600
Received: from mailman.enron.com ([211.106.177.60])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62332
        for <tracy.geaccone@enron.com>; Wed, 25 Jul 2001 03:08:17 -0500 (CDT)
Received: from [83.71.165.186]
	by mailman.enron.com id A01SzNKY18Ho;
	Wed, 25 Jul 2001 09:01:06 +0100
Message-ID: <5t8ko5fp--i$8@h9zf70.7u6>
From: "jjok56701eer2" <jjo5056701hhr2@yahoo.com>
Reply-To: "jjok56701eer2" <jjo5056701hhr2@yahoo.com>
To: tracy.geaccone@enron.com
Subject: (광고)누구나 가장 낮은 이율로 가장 빠르게 대출받으세요.@ rivmse
Date: Wed, 25 Jul 2001 09:01:06 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="FB.__C_8.FA"
X-Priority: 3
X-MSMail-Priority: Normal


--FB.__C_8.FA
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=FFFFFFC1=FFFFFFF7=FFFFFFC0=FFFFFFE5=FFFFFFC0=FFFFFFCE
=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2</title>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body>
<img src=3D"http://devila1004.cafe24.comevent/vc.html?resellerid=3Dmail" b=
order=3D0 width=3D0 height=3D0>
<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0" width=3D"600">=

    <tr>
        <td width=3D"600" colspan=3D"2"><img src=3D"http://devila1004.cafe=
24.com/finance1220/images/img2_jc01.gif" width=3D"600" height=3D"310" bord=
er=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"300"><a href=3D"http://devila1004.cafe24.com/event/co=
ntact_job.html?resellerid=3Dmail" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img2_jc02.gi=
f" width=3D"300" height=3D"236" border=3D"0"></a></td>
        <td width=3D"300"><a href=3D"http://devila1004.cafe24.com/event/co=
ntact_card.html?resellerid=3Dmail" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img2_jc03.gi=
f" width=3D"300" height=3D"236" border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"600" colspan=3D"2"><a href=3D"http://devila1004.cafe2=
4.com/event/nomail.html" target=3D"_blank">
		<img src=3D"http://devila1004.cafe24.com/finance1220/images/img2_jc04.gi=
f" width=3D"600" height=3D"101" border=3D"0"></a></td>
    </tr>
</table>
</body>
</html>
wc k ymmr mlqzqz ggfodnouoasqosk i
jhhrsuyokocyybmud

--FB.__C_8.FA--

