Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 02:52:52 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 04:51:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a758011c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 25 Jul 2001 04:50:49 -0600
Received: from mailman.enron.com ([218.148.34.234])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19821
        for <tstaab@ENRON.COM>; Wed, 25 Jul 2001 05:49:47 -0500 (CDT)
Received: from hoopla.world4fun.ch ([180.174.134.196])
          by corporate.funmail.co.uk
          (InterMail vK.4.04.00.00 125-973-215 license 6an099gp3636a3tx1g4amr5916m0iko3)
          with ESMTP
          id <20030803888801.JSFG8393.hoopla@world4fun.ch>
          for <tstaab@ENRON.COM>; Wed, 25 Jul 2001 04:43:23 -0600
Received: by monticello with Internet Mail Service (5.5.6327.74)
	id <DRYI9WP9>; Wed, 25 Jul 2001 04:42:23 -0600
Date: Wed, 25 Jul 2001 04:49:23 -0600
From: "Emily Mcnamara" <gcyydfws@gamport.com>
To: <tstaab@ENRON.COM>
Subject: Software clearance
Message-ID: <451232361887.JMP54300@dielectric.funmail.co.uk>
MIME-Version: 1.0
X-Mailer: ELM [version 2.4ME+ PL47 (25)]
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

PC Magazine Recommends: All you need for a new copmputer! 

WIndOws X.P Professional + office X.P PrOfessi0nal for as low as 8O$

more information:  http://palliate.yuobyhere.biz/

The offer is valid till january  22th
stock is limited





your wachovia account

Naomi Curtis
Haberdasher
Integrated Labeling Systems, Inc., Nashua, 03063, United States of America
Phone: 171-645-1119
Mobile: 181-949-5456
Email: gcyydfws@gamport.com

please do not reply to this message

This download is a 52 decade complementary product

NOTES:
The contents of this message is for attention and should not be abelson clytemnestra

pest courage campus

Time: Wed, 25 Jul 2001 02:50:23 -0800

