Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 02:54:07 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 04:52:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a696186c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 25 Jul 2001 04:50:25 -0600
Received: from mailman.enron.com ([218.148.34.234])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42561
        for <TSTAAB@enron.com>; Wed, 25 Jul 2001 05:50:04 -0500 (CDT)
Received: from oneself.ft.com ([217.192.40.58])
 by bandstand.ft.com (Sun Java System Messaging Server 6.1 HotFix 0.02 (built
 Aug 24 2004)) with ESMTP id <0X1A00YX374YB64@bandstand.ft.com> for
 TSTAAB@enron.com; Wed, 25 Jul 2001 04:43:43 -0600 (IST)
Received: from lip.calview.com ([80.49.128.254])
 by oneself.ft.com
 (Sun Java System Messaging Server 6.1 HotFix 0.03 (built Aug 20 2004))
 with ESMTP id <0J4O00MN340DV95@oneself.ft.com> for TSTAAB@enron.com
 (ORCPT TSTAAB@enron.com); Wed, 25 Jul 2001 03:47:43 -0700 (IST)
Received: from comptroller.calview.com ([81.212.135.190])
 by lip.calview.com with Microsoft SMTPSVC(6.0.7031.909); Wed, 25 Jul 2001 04:42:43 -0600
Date: Wed, 25 Jul 2001 06:45:43 -0400
From: "Jeffry Starr" <sajghfwtitwt@francimel.com>
To: <TSTAAB@enron.com>
Subject: Specal Offer for software
Message-ID: <142878704479.DWF54571@lip.calview.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7Bit

S0ftware clearance

Leading S0ftware such as:

W1ndOws X,P Pr0fessional + 0ffice X*P PrOfessi0nal for as low as 8O DO||ars

get info:  http://aristotelian.yuobyhere.biz/

The offer is valid till january  22th
The stock is limited







your account is terminated

Alphonse Kirby
Masseur
wdfpharma, taizhou318000china, China
Phone: 496-113-8118
Mobile: 133-247-6127
Email: sajghfwtitwt@francimel.com

THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE

This version is a 75 second complementary shareware

NOTES:
The contents of this info is for your exclusive use and should not be tonal circus

derogate bricklaying edition

Time: Wed, 25 Jul 2001 02:50:43 -0800
