Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 04:40:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 06:38:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a194731c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Wed, 25 Jul 2001 06:36:54 -0600
Received: from draltd.co.uk ([220.81.226.181])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28326
        for <dana.davis@ENRON.COM>; Wed, 25 Jul 2001 07:36:31 -0500 (CDT)
Received: from 146.212.224.169 by smtp.drivethru.tv;
	Wed, 25 Jul 2001 12:26:08 +0000
Message-ID: <0c4301c4f7d0$4eb77fc5$abefed0a@draltd.co.uk>
From: "Nicholas Bruno" <nicholas_bruno62@drivethru.tv>
To: dana.davis@ENRON.COM
Subject: Buy popular drugs online
Date: Wed, 25 Jul 2001 10:26:06 -0200
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available, including Vicodin!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://www.pjat.com/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://pjat.com/z.php

