Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 11:42:16 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 13:40:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a719286c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Wed, 25 Jul 2001 13:40:09 -0600
Received: from 163.com ([61.173.149.121])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12144
        for <vladi.pimenov@enron.com>; Wed, 25 Jul 2001 14:38:35 -0500 (CDT)
From: =?GB2312?B?trzK0MS/wrw=?= <tmp@163.com>
Subject: =?GB2312?B?0/LD+9eisuEtMQ==?=
To: vladi.pimenov@enron.com
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: tmp@163.com
Date: Thu, 26 Jul 2001 03:38:12 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Message-ID: <110545812967219495>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
</head>

<body>
<p>您好 , 我们提供英文国际域名、 .cn 域名以及其他国别域名的域名注册服务 , 是顶级域名注册服务商。 </p>
<p>.cn 类国内域名 150/ 年 ,240/2 年 </p>
<p>.com/net/org/biz 等国际域名 65/ 年 ,120/2 年 </p>
<p>域名注册实时开通，自主管理 . 送二级域名、 URL 转发，泛解析等域名相关服务 .... </p>
<strong>DNS管理:</strong>
<table width="54%" cellpadding="1" cellspacing="2">
  <tr>
    <td width="183"><p align="left">域名独立管理系统 </p></td>
    <td width="216"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">DNS 独立修改 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">域名解析 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">子域名数量 </p></td>
    <td width="54%"><p align="left">20 个 *.yourname.com </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">MX 邮件记录填加修改 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">URL 转发、解析 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">用户资料修改 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">泛域名 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">域名自由转入转出 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
  <tr>
    <td width="46%"><p align="left">URL 隐藏转发 </p></td>
    <td width="54%"><p align="left">免费支持 </p></td>
  </tr>
</table>
<p><strong>&nbsp; </strong></p>
<p><strong>联系方式： msn :14775760@qq.com </strong></p>
<p><strong>QQ:14775760 </strong></p>
<p><strong></strong></p>
</body>
</html>
