Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 12:12:54 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 14:12:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a154567c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Wed, 25 Jul 2001 14:11:57 -0600
Received: from moen1.myweb.nl ([202.100.34.135])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58797
        for <mhaedic@ect.enron.com>; Wed, 25 Jul 2001 15:11:49 -0500 (CDT)
Message-ID: <68ab01c4f7f2$809d1198$77a2a359@moen1.myweb.nl>
From: "Denise Hilton" <dhilton_bo@0711veranstaltungstechnik.de>
To: mhaedic@ect.enron.com
Subject: D|SC0UNT C!A,L!S                       ,
Date: Wed, 25 Jul 2001 19:37:50 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Wel<kaopwfnirldywdw>come to the CANAD<kiwymlxdxact>1AN 0NL|NE PH<kqjfrtjbopltx>AR<kmluaphccbo>ACY <br><br>
Weekly specials on XA.<kaiyqqmnkbiixdh>NAX VAL<klbxdnjbwdj>|UM C|AL!S V|<knlfjbrptmfjedm>AGRA AND S0<krtwjjndjjsfxlh>MA<br>
THIS WEEK ONLY: FREE C<kbelapxskmevu>1AL|S WITH EVERY ORDER <br>
<a href="http://tvfdrvrhbiswda104.dehfshefe.com/a/">M0RE DETA|LS HERE</a><br>
<br><br><br><br><br><br><br><br><br><br>

<a href="http://tfrtbecqemk.dehfshefe.com/bye/">del.ete me</a><br>
</html>

