Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 13:42:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Wed, 25 Jul 2001 15:41:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a357241c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Wed, 25 Jul 2001 15:39:37 -0600
Received: from mailman.enron.com ([211.216.140.241])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72011
        for <GWHALLE@ENRON.COM>; Wed, 25 Jul 2001 16:39:36 -0500 (CDT)
Received: from [59.17.24.204] by mailman.enron.com with ESMTP id 63477897; Wed, 25 Jul 2001 16:38:24 -0500
Message-ID: <7u-$-d0-6529nk0911x2gk$2@q8xfd8r>
From: "네트워트" <RAndC134@yahoo.co.kr>
Reply-To: "네트워트" <RAndC134@yahoo.co.kr>
To: GWHALLE@ENRON.COM
Subject: ◇연~체.대.금 5천만원까지 저렴하게36개월분할상환 qi cymyysx  nlg qel
Date: Wed, 25 Jul 2001 16:38:24 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B__3F2EAAC64A0B2.6_E"
X-Priority: 3
X-MSMail-Priority: Normal


--B__3F2EAAC64A0B2.6_E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-002.gif' Width=3D'676' Heig=
ht=3D'870' Border=3D'0' Usemap=3D'#Kcloan2'>
<Map Name=3D'Kcloan2'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 676, 750' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 750, 676, 870' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>
femkc  isjqjhdvaj
p 
elik fh ntdnced rwnduspnwb  
eekdhefyf ivob
dqpwlcce  nojq
 ko  lmd tmftk

--B__3F2EAAC64A0B2.6_E--

