Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 10:43:51 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 12:42:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a888590c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Mon, 19 Nov 2001 12:41:11 -0600
Received: from fifthd.ca ([220.118.166.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl79395
        for <Rick.Buy@enron.com>; Mon, 19 Nov 2001 12:40:54 -0600 (CST)
Received: from 128.85.249.221 by smtp.sportgym-ostrava.cz;
	Mon, 19 Nov 2001 18:52:49 +0000
Message-ID: <404a01c52b10$d12182f6$0d3b27eb@fifthd.ca>
From: "Dominic R. Crouch" <dominicr.crouch@sportgym-ostrava.cz>
To: Rick.Buy@enron.com
Subject: Top 10 popular pharmacy drugs
Date: Mon, 19 Nov 2001 14:52:23 -0400
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://www.gh6.net/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://www.palns.net/z.php

