Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 10:47:31 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 10:47:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5750a07edac0a86ee0328@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Mon, 19 Nov 2001 10:47:30 -0600
Received: from imo-d08.mx.aol.com (imo-d08.mx.aol.com [205.188.157.40])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAJGlTV19314
	for <Mark.Whitt@enron.com>; Mon, 19 Nov 2001 10:47:29 -0600 (CST)
Received: from Esproull@aol.com
	by imo-d08.mx.aol.com (mail_out_v31_r1.9.) id 2.161.4267a94 (25511)
	 for <Mark.Whitt@enron.com>; Mon, 19 Nov 2001 11:47:23 -0500 (EST)
From: Esproull@aol.com
Message-ID: <161.4267a94.292a919b@aol.com>
Date: Mon, 19 Nov 2001 11:47:23 EST
Subject: Ski Trip
To: Mark.Whitt@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 7
Return-Path: Esproull@aol.com

Hi Mark,

How was your trip this weekend?  Happy Anniversary!  Did you get a chance to 
check into the Montaneros Lodge?  What did you think.

Thanks,
Elaine

