Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 11:16:18 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 13:14:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a999603c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Mon, 19 Nov 2001 13:14:30 -0600
Received: from 69.177.44.198 ([69.177.44.198])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78199
        for <Skean@enron.com>; Mon, 19 Nov 2001 13:13:43 -0600 (CST)
Message-ID: <ea5001c52b17$76cf41c4$91f15390@zfree.co.nz>
From: avram <celia@zfree.co.nz>
To: Skean@enron.com
Subject: =?Windows-1251?B?UmU6IM3g6+7j7uLg/w==?=
Date: Mon, 19 Nov 2001 20:02:02 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_D92DAB30.F98D36EF"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_D92DAB30.F98D36EF
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_BFCDB9C6.857B5B22"


------=_NextPart_001_0001_BFCDB9C6.857B5B22
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit

 
Компания WORKbd 
Предлагает вам Информационные Архивы. 
Наш телефон: (095) 589-44-17
 
Дорого: 
«Налоговая инспекция 2004 »
«Банковские Проводки (2003,2004 Год)» 


ННовинка!!! 
База: «Таможня РФ». Дата обновления: Весь 2004.
Стоимость: 1500 рублей
Описание: Полная информация, содержащаяся в ГТД: данные о покупателе, поставщике, коде товара по ТН ВЭД, количестве, массе, стоимости, номере ГТД, дате сделки, банках обслуживающих сделку, таможенном терминале и т. д. (около 100 полей декларации). Поиск по всем полям. 



В наличии есть следующие базы данных:

1. Таможня РФ Январь-сентябрь 2004 1000р.
2. Таможня РФ весь 2003 год 1000р.
3. Автотранспорт Москвы июнь 2004 года 1000р.
4. Автотранспорт Московской Области март 2004 года 1000р.
5. МГТС  сентябрь 2002 года 1000р.
6. МОГТС (телефоны Московской Области) 2003 год 1000р.
7. МАТС (Прописка+МГТС Москва) 1000р.
8. Прописка Московской Области ( февраль 2003 года) 1000р.
9. БТИ (Квартиры г. Москвы и их собственники) декабрь 2003 года 1000р.
10. New!!!Выписки Из Егрюл (все фирмы и предприятия Москвы) апрель 2004 1000р.
11. ЕГРП (фирмы и предприятия России) май 2003 года 1000р.


Мы даем гарантию (7 дней) на диски. 100% актуализация. Индивидуальные Заказы.

 


------=_NextPart_001_0001_BFCDB9C6.857B5B22
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<BODY>

<table cellspacing="0" cellpadding="0" width="650px">
<tr>
<td width="100%" align="left" valign="top">

<font face="Times New Roman"><P><FONT face=Tahoma color=firebrick size=4><FONT color=midnightblue>Компания <img src="cid:fzcjoifh_bwpmaqjd_gohsqvwc"> <br>
</FONT><FONT color=orangered>Предлагает вам Информационные Архивы.</FONT> <br>
<FONT color=black>Наш телефон:</FONT> <FONT color=red>(0
9
5)<img src="cid:rifoifmd_ygiekrvg_aagykgft"></FONT></FONT></P>
<P><FONT size=2><FONT face=Tahoma><FONT color=#ff0000><b>Дорого:</b> <br>
</FONT><b>«Налоговая инспекция 2004 »<br> «Банковские Проводки ( Вся Россия 65gb,2003 2004 Год)» </b><br>
<b></b></FONT></FONT></P>
<P><FONT size=2><FONT face=Tahoma><b><FONT color=red>Новинка!!!</FONT></b> <br>
<b>База: «Таможня РФ». Дата обновления: Весь 2004. Записей 8.628.373. Обьем 5.27 гб, 6 cd</b><br>
Стоимость: </FONT></FONT><FONT face=Tahoma><FONT color=#b22222 size=2><b>1500 рублей<br>
</b></FONT><FONT size=2>Описание: Полная информация, содержащаяся в ГТД: данные о покупателе, поставщике, коде товара по ТН ВЭД, количестве, массе, стоимости, номере ГТД, дате сделки, банках обслуживающих сделку, таможенном терминале и т. д. (около 100 полей декларации). Поиск по всем полям. </FONT></FONT></P>
<P><FONT face=Tahoma size=2><b> <br>
</FONT></P>
<P><FONT size=2><FONT face=Tahoma><b>В наличии есть следующие базы данных:<br>
</b><br>
1. Таможня РФ Январь-ноябрь 2004 </FONT></FONT><FONT size=2><FONT face=Tahoma><FONT color=firebrick><b>1000р.<br>
</b></FONT>2. Таможня РФ весь 2003 год</FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222> 1000р.<br>
</FONT></b>3. Автотранспорт Москвы 2 октября 2004 года </FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222>1500р.<br>
</FONT></b>4. Автотранспорт Московской Области март 2004 года </FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222>1500р.<br>
</FONT></b>5. МГТС&nbsp; сентябрь 2002 года </FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222>1000р.<br>
</FONT></b>6. МОГТС (телефоны Московской Области) 2003 год</FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222> 1000р.<br>
</FONT></b>7. МАТС (Прописка+МГТС Москва) </FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222>1000р.<br>
</FONT></b>8. Прописка Московской Области ( февраль 2003 года) </FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222>1000р.<br>
</FONT></b>9. БТИ (Квартиры г. Москвы и их собственники) декабрь 2003 года</FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222> 1000р.<br>
</FONT></b>10. New!!!Выписки Из Егрюл (все фирмы и предприятия Москвы) апрель 2004 </FONT></FONT><FONT size=2><FONT face=Tahoma><b><FONT color=#b22222> 1000р.<br>
</FONT></b>11. ЕГРП (фирмы и предприятия России) май 2003 года <b><FONT color=#b22222>1000р.</FONT></b></FONT></FONT></P>
<P><FONT face=Tahoma size=2><b>Мы даем гарантию (7 дней) на диски. 100% актуализация. Индивидуальные Заказы.</b></FONT></P>
</font>

</td>
</tr>
</table>

</BODY>
</html>


------=_NextPart_001_0001_BFCDB9C6.857B5B22--

------=_NextPart_000_0000_D92DAB30.F98D36EF
Content-Type: image/jpeg; name="pjpxpnoj.jpg"
Content-Transfer-Encoding: base64
Content-ID: <fzcjoifh_bwpmaqjd_gohsqvwc>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAwICQoJBwwKCQoNDAwOER0TERAQESMZGxUdKiUs
KyklKCguNEI4LjE/MigoOk46P0RHSktKLTdRV1FIVkJJSkf/2wBDAQwNDREPESITEyJHMCgw
R0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0dHR0f/wgAR
CAAPADYDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAAIDAQX/xAAUAQEAAAAAAAAA
AAAAAAAAAAAA/9oADAMBAAIQAxAAAAHq0ZiGVQLIwDB//8QAGhAAAwEBAQEAAAAAAAAAAAAA
AQIDBBEAE//aAAgBAQABBQJtLAGzepasg16TB0EyGgdSzNc5gaDPyDZ2cNlHGzdHwLeSTiv/
xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/AR//xAAUEQEAAAAAAAAAAAAAAAAAAAAg
/9oACAECAQE/AR//xAAmEAACAgIBAgUFAAAAAAAAAAABAhESAAMhEyIxMkFR8GFxgZGh/9oA
CAEBAAY/Ah4T1Ib7fIw1jnZRPn7xw1SQhZSB7Y9qsRrLiBGbNmuKIp5PqcNgycW59sVKFQUL
d34zYxbzrEYqW7lM2+uPdwWZCohfDGGuNYdasAMcI1Q6wRH9w9V7StOBHGB32BoWvljP/8QA
HxAAAgIDAQADAQAAAAAAAAAAAREAITFBYZFRcYGh/9oACAEBAAE/IaOSXMTnwwTURsOCyfPE
qV7gD8CH0bgLM1BEWiHHRSQsWNchoFOKL2OZejYAMopg93D/ABYrDCJ/g8lh6Vf0V+n2OaQk
ATx/W9RvyGgmkCvmKSP4xpJMXMhjFnZvEf8AjADYReeT/9oADAMBAAIAAwAAABDyyTD/xAAU
EQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/EB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oA
CAECAQE/EB//xAAcEAEBAAMBAQEBAAAAAAAAAAABEQAhMUGBUWH/2gAIAQEAAT8QJVxYobw7
7R9cGC63AdjTsdB+D+4gaFRgKhPeG1eTDy63GdKem6ROObt9UqmQmqRfXklWSj1MHCLRSjHZ
rFUKRERAkI6AeYqA1+0KLumaBapjW1T8OwvFv3G2YlM7RJVSv4cw4rUrdBCQX6d8QS1H21IK
RDp7DkuFlsZLD6optZrmdxLfhNNV+Tfmf//Z

------=_NextPart_000_0000_D92DAB30.F98D36EF
Content-Type: image/jpeg; name="mzzjxuql.jpg"
Content-Transfer-Encoding: base64
Content-ID: <rifoifmd_ygiekrvg_aagykgft>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAA0JCgsKCA0LCgsODg0PEyAVExISEyccHhcgLikx
MC4pLSwzOko+MzZGNywtQFdBRkxOUlNSMj5aYVpQYEpRUk//2wBDAQ4ODhMREyYVFSZPNS01
T09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0//wgAR
CACHAAsDASIAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAAAwQFAAH/xAAUAQEAAAAAAAAA
AAAAAAAAAAAA/9oADAMBAAIQAxAAAAG4XmJthNwkWF2AJhkI9cJiVWGQWYUbEnUngJtj/8QA
HhAAAgICAwEBAAAAAAAAAAAAAQIAAxITERQjBBD/2gAIAQEAAQUC+h3QVksjZEV14JtfZNA5
hZleYLnAxLzIcxsuxC6q0KWbv0KQ8z94Vs7EY2LZAnpP/8QAFBEBAAAAAAAAAAAAAAAAAAAA
MP/aAAgBAwEBPwEf/8QAFBEBAAAAAAAAAAAAAAAAAAAAMP/aAAgBAgEBPwEf/8QAIxAAAQMC
BwADAAAAAAAAAAAAAQIREhAxABMhIjJBYSBicf/aAAgBAQAGPwJMOzrtdsAyCvQMbFAH0Phr
9vjkecbbaclNKUenprmTzG+rPSZv+0Igoe6U1N6IUpCubC1mNAknVVqIUUpO+79MfgTNR80p
lx6d6BQCYgNeiRJJkq0eqFZPg8p//8QAIxABAAEDBAEFAQAAAAAAAAAAAREAITEQQVGBcWGR
obHRwf/aAAgBAQABPyFXGypRQ7HVX27ch7TUaAnMD7oCbOVclZfut2G1Cyeef7Rirp9STJM8
5oxU0QgBeTh4x3oNEU4lIeDBokCm9g/M6IEAbAXOmdaaTA8jujFFbHQc0WKLICcXawtFv3Tf
vRAkXMgfE6LvMJCZeI/aMUyahe5ul4j0osUcOUE8rzpl4oBGGn//2gAMAwEAAgADAAAAEJNI
KHIPGAP/xAAUEQEAAAAAAAAAAAAAAAAAAAAw/9oACAEDAQE/EB//xAAUEQEAAAAAAAAAAAAA
AAAAAAAw/9oACAECAQE/EB//xAAfEAEAAgMAAwEBAQAAAAAAAAABESEAMUEQUWGBcaH/2gAI
AQEAAT8QAk3++0zjsH7gntbSt6SJpF2OGeAFKENRB775jxZVESSRy1WQMCiJyq5kjxfSMkhd
xi1xy2HwPpExPM1fzJ3hCosB+8z0eC/RiCIlGSOgd9+DDkwpbFQrbsMNGJk5ECy4PdThoyYu
vO5DaXaQ1HCXIchCANVAr/ncMA5ffUomAaQD7ZX2jWDCMGPyZAls1Apq1w1ltI8gkCAM/uNd
xyHGMUSJiWyVKpv2YIDCPUREAtaaKmNpV+ANS8EFp9Vtfh68f//Z



------=_NextPart_000_0000_D92DAB30.F98D36EF--

