Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 11:47:52 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 11:47:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5750d7c232c0a86ee2710@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 19 Nov 2001 11:47:51 -0600
Received: from pluto.leathercenter.com (pluto.leathercenter.com [205.156.203.2])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAJHlpV28584
	for <plucci@enron.com>; Mon, 19 Nov 2001 11:47:51 -0600 (CST)
Received: from 172.16.1.14 by pluto.leathercenter.com (InterScan E-Mail VirusWall NT); Mon, 19 Nov 2001 11:57:45 -0600 (Central Standard Time)
To: chenson.LEATHERCENTER@leathercenter.com,
   bshook.LEATHERCENTER@leathercenter.com,
   jswank.LEATHERCENTER@leathercenter.com,
   dgonzale.LEATHERCENTER@leathercenter.com, plucci@enron.com,
   llocke.LEATHERCENTER@leathercenter.com, wegj@earthlink.net
From: jbrewer.LEATHERCENTER@leathercenter.com
Subject: Women Only Hotel
Date: Mon, 19 Nov 2001 11:57:36 -0600
Message-ID: <OF998D8B09.9ADBDA13-ON86256B09.0062A817@leathercenter.com>
X-MIMETrack: Serialize by Router on moonetmail/moonetmail(Release 5.0.5 |September 22, 2000) at
 11/19/2001 11:57:37 AM
MIME-Version: 1.0
MIME-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: jbrewer.LEATHERCENTER@leathercenter.com

<P>&nbsp;<BR><BR><FONT SIZE=2><B>jeffw@worldstrides.com</B></FONT><BR><FONT SIZE=2>11/19/2001 12:39 PM EST</FONT><BR><BR> <FONT SIZE=2>To:</FONT> <FONT SIZE=2>whittgraph@mail.ev1.net, jbrewer@leathercenter.com, peer.ebbighausen@unistudios.com</FONT><BR> <FONT SIZE=2>cc:</FONT> <BR> <FONT SIZE=2>bcc:</FONT> <BR> <FONT SIZE=2>Subject:</FONT> <FONT SIZE=2>Women Only Hotel</FONT><BR> <BR><BR></P><P><FONT FACE="Monospace,Courier">&gt; &gt; &gt;Subject: Women Only Hotel<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;A group of girlfriends went on vacation and they saw a<BR>&gt; &gt; &gt;five-story hotel with a sign that read &quot;For Women Only.&quot; Since<BR>&gt; &gt; &gt;they were without their boyfriends, they decided to go in.<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;The doorman, a very attractive guy, explains to them how it works...<BR>&gt; &gt; &gt;&quot;We have 5 floors...go up floor by floor, and once you<BR>&gt; &gt; &gt; find what you are looking for, you can stay there. It's easy to<BR>&gt; &gt; &gt;decide, since each floor has signs telling you what's inside.&quot;<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;So they start going up, and on the first floor the sign<BR>&gt; &gt; &gt;reads &quot;All the men here are horrible lovers, but they are sensitive<BR>&gt; &gt; &gt;and kind&quot; ...<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;The friends laugh and without hesitation move on to the<BR>&gt; &gt; &gt;next floor.<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;The sign on the Second floor reads &quot;All the men here are<BR>&gt; &gt; &gt;wonderful lovers, but they generally treat women badly. This<BR>&gt; &gt; &gt;wasn't going to do.<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;So the friends move up to the Third floor where the sign<BR>&gt; &gt; &gt;read &quot;All the men here are great lovers and sensitive to the needs of<BR>&gt; &gt; &gt;women.&quot;<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;This was good but there were still two more floors, so<BR>&gt; &gt; &gt;they moved on to the fourth floor, where the sign read:<BR>&gt; &gt; &gt;&quot;All the men here have perfect builds; are sensitive and attentive to<BR>&gt; &gt; &gt;women; are perfect lovers; they are also single, rich and straight&quot;<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;The women were very pleased but still they decided that<BR>&gt; &gt; &gt;they would rather see what the fifth floor had to offer before they<BR>&gt; &gt; &gt;settled for the fourth.<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;When they reached the Fifth floor, there was only a sign that read:<BR>&gt; &gt; &gt;<BR>&gt; &gt; &gt;&quot;There are no men here. This floor was built only to prove that there<BR>&gt; &gt; &gt;is no way to please a woman.&quot;</FONT></P></DIV>

