Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 11:49:43 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 11:49:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5750d970d3c0a86ee0328@corp.enron.com>;
 Mon, 19 Nov 2001 11:49:42 -0600
Received: from www.energy.ca.gov ([38.144.192.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAJHneV00058;
	Mon, 19 Nov 2001 11:49:41 -0600 (CST)
Received: (from daemon@localhost)
	by www.energy.ca.gov (8.9.0/8.9.0) id JAA17562
	for electricity-outgoing; Mon, 19 Nov 2001 09:23:22 -0800 (PST)
Received: from energy.state.ca.us (mail.energy.state.ca.us [64.171.157.10])
	by www.energy.ca.gov (8.9.0/8.9.0) with SMTP id JAA17549
	for <electricity@energy.ca.gov>; Mon, 19 Nov 2001 09:23:20 -0800 (PST)
Received: from GWIAdom-Message_Server by energy.state.ca.us
	with Novell_GroupWise; Mon, 19 Nov 2001 09:23:47 -0800
Message-Id: <sbf8cfa3.090@energy.state.ca.us>
X-Mailer: Novell GroupWise Internet Agent 5.5.3.1
Date: Mon, 19 Nov 2001 09:23:30 -0800
From: "Farideh Namjou" <fnamjou@energy.state.ca.us>
To: <electricity@energy.ca.gov>
Subject: [ELECTRICITY-LIST] Summary Report on CEC Workshop on Nov. 7, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by www.energy.ca.gov id JAA17551
Sender: owner-electricity@energy.ca.gov
Precedence: bulk
Reply-To: electricity@energy.ca.gov
Return-Path: owner-electricity@www.energy.ca.gov


Highlights of Workshop on Exploring Alternative Wholesale Electricity Market Structures for California is online.  For more information please go to:
 
    http://www.energy.ca.gov/electricity_outlook/notices/index.html




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

To unsubscribe from this list, please go to:

http://www.energy.ca.gov/listservers/

Or simply send an e-mail to majordomo@energy.ca.gov
and in the body of the e-mail, type in

unsubscribe (name of this list)


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Farideh Namjou
Web Development Team
California Energy Commission
916-654-4989

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

