Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 12:31:54 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 12:31:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5751000c65c0a86ee4650@corp.enron.com> for <harora@exchange.enron.com>;
 Mon, 19 Nov 2001 12:31:52 -0600
Received: from icxexchange.cpex.com ([216.25.224.200])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAJIVnV14360
	for <harry.arora@enron.com>; Mon, 19 Nov 2001 12:31:49 -0600 (CST)
Received: from list.intcx.com (list [192.168.100.47]) by icxexchange.cpex.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id XB6A2MHX; Mon, 19 Nov 2001 13:09:40 -0500
Received: (from stat@localhost)
	by list.intcx.com (8.11.0/8.11.0) id fAJD4q519357
	for gasindex-list; Mon, 19 Nov 2001 08:04:52 -0500
Received: from atldb001.intcx.com (atldb001 [192.168.200.121])
	by list.intcx.com (8.11.0/8.11.0) with ESMTP id fAJD4o819354
	for <gasindex@list.intcx.com>; Mon, 19 Nov 2001 08:04:50 -0500
Received: (from oracle@localhost)
	by atldb001.intcx.com (8.9.3+Sun/8.9.1) id NAA26204
	for gasindex@list.intcx.com; Mon, 19 Nov 2001 13:00:05 -0500 (EST)
Date: Mon, 19 Nov 2001 13:00:05 -0500
From: IntercontinentalExchange <feedback@intcx.com>
To: gasindex@list.intcx.com
Subject: Gas Indices 
Message-ID: <20011119130005.A26202@atldb001>
Mime-Version: 1.0
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Content-Type: text/html
Sender: feedback@intcx.com
Precedence: bulk
Return-Path: feedback@intcx.com


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TITLE>Gas Indices - IntercontentalExchange</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<P ALIGN=CENTER>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<FONT SIZE=+1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</B><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Firm Physical Natural Gas Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR><B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
For Natural Gas Delivered on Tuesday, November  20, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
(Trade Date of Monday, November  19, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<BR><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Click here to access <A HREF="http://www.intcx.com/SubscriberServlet/subscriberservlet.class?operation=gasIndexForm&hub=All">index history</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
* volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TABLE ALIGN="CENTER" WIDTH="100%"  cellspacing="8">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TH align=left valign=bottom width="15%"> <FONT size=-1><U><I>Region</I></U><BR>&nbsp;&nbsp;&nbsp;&nbsp;<U>Hub</U></FONT></TH><TH align=right valign=bottom width="6%"><FONT size=-1><U>High</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<TH align=right valign=bottom width="6%"><FONT size=-1><U>Low</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<TH align=right valign=bottom width="8%"><FONT size=-1><U>Wtd Avg Index</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<TH align=right valign=bottom width="8%"><FONT size=-1><U>Change ($)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TH align=right valign=bottom width="9%"><FONT size=-1><U>Vol (mmBtu)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

<TH align=left valign=bottom width="42%"><FONT size=-1><U>Hub Name</U></FONT></TH></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>LOUISIANA<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>ANR SE</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0225</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4136</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         293,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>American Natural Resources Pipeline Co. - SE  Transmission Pool</FONT></TD></TR>                                                                                                                                                                                                   
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Columbia Onshore</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1529</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5234</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         270,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Columbia Gulf Transmission Co. - Onshore Pool </FONT></TD></TR>                                                                                                                                                                                                          
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Henry Hub</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0774</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3593</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>       1,472,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Henry Hub tailgate - Louisiana </FONT></TD></TR>                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL LA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3275</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9720</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3835</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         238,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Louisiana Pool </FONT></TD></TR>                                                                                                                                                                                                             
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Tenn 500L</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3400</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8150</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0306</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4295</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         422,700</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Tennessee Gas Pipeline Co.-Zone L, 500 Leg Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Tenn 800L</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8150</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0073</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4024</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         251,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Tennessee Gas Pipeline Co.-Zone L, 800 Leg Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO ELA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8550</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1374</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4885</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         248,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - East LA </FONT></TD></TR>                                                                                                                                                                                                                                       
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO WLA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9198</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3116</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         244,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - West LA </FONT></TD></TR>                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Transco 65</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9650</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1221</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3847</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         244,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Transco - Station 65 </FONT></TD></TR>                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Trunkline ELA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9795</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4371</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         103,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Trunkline Gas Company - East Louisiana Pool </FONT></TD></TR>                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TxGas SL</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0918</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4279</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         328,900</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Gas Transmission Corp.-Zone SL FT Pool </FONT></TD></TR>                                                                                                                                                                                                                   
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>MIDCONTINENT<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>MichCon, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1744</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3588</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         243,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Michigan Consolidated </FONT></TD></TR>                                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL Midcont</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.1000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7150</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.7930</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4001</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         165,400</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Mid-Continent Pool </FONT></TD></TR>                                                                                                                                                                                                    
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL Nicor, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4200</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8950</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0090</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3880</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         519,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Nicor Citygate</FONT></TD></TR>                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NGPL NIPSCO, citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8950</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9945</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         121,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Natural Gas Pipeline Co. of America, Nipsco Citygate</FONT></TD></TR>                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>NNG Demarcation</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.3900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.0449</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5635</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         217,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Northern Natural Gas, Demarcation Pool </FONT></TD></TR>                                                                                                                                                                                                                  
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>NORTHEAST<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Columbia TCO</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.5000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.1417</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3887</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         605,300</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Columbia Gas Co. - TCO Pool </FONT></TD></TR>                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Dominion So.Point</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.0000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0600</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.3471</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5403</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         367,500</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Dominion - South Point </FONT></TD></TR>                                                                                                                                                                                                                                

<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>TETCO M3</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.0900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.2100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.5296</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5388</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         399,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Texas Eastern - M3 Zone </FONT></TD></TR>                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Transco Z-6 (NY)</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $3.2375</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.4100</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $2.6257</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .6410</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         327,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Transcontinental Gas Pipe Line Corp. - Zone 6 (NY)</FONT></TD></TR>                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>WEST<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>El Paso non-Bondad</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7800</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.5900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.7077</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5433</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          83,200</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>El Paso - San Juan Basin, Blanco Pool</FONT></TD></TR>                                                                                                                                                                                                                 
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;Huntingdon/Sumas</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7650</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8250</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5531</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         128,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Westcoast Energy & Northwest Pipeline Corp.</FONT></TD></TR>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Opal</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.4900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.5583</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .3706</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         129,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Opal</FONT></TD></TR>                                                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>PG&E Citygate</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.9756</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5850</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         287,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>PG&E - Citygate </FONT></TD></TR>                                                                                                                                                                                                                                           
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;SoCal Border</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.9500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.8300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8850</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4775</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         226,600</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Southern California Border Points (Ehrenberg,Topock,Needles)</FONT></TD></TR>                                                                                                                                                                                                      
<TR><TD ALIGN="LEFT"><FONT size=-1><B><I><BR>WEST TEXAS<BR></I></B></FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>El Paso - Keystone</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.0900</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.6300</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.7492</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .4700</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         310,000</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>El Paso - Keystone Pool</FONT></TD></TR>                                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>Waha</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $2.2000</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          $1.7500</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>          $1.8735</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .5027</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         213,800</FONT></TD><TD ALIGN="LEFT"><FONT size=-1>Waha Hub - West Texas </FONT></TD></TR>                                                                                                                                                                                                                                              
</TABLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Includes all firm physical fixed price trades done from 7 AM to 11:30 AM Central Prevailing Time on the trade date specified for natural gas delivered on the specified date(s).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.&nbsp;&nbsp;Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.&nbsp;&nbsp;Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.  &nbsp;&nbsp;Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
This data is provided to you free of charge.&nbsp;&nbsp;IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
To become an Exchange Participant or inquire about the indices, please contact <A href="mailto:sales@intcx.com">sales@intcx.com</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
To unsubscribe from this service, click here <A HREF="http://www.intcx.com/subscribe.html">unsubscribe</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<FONT SIZE=-2>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
&copy;Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

