Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 13:02:39 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 13:02:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57511c3527c0a86ee2710@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Mon, 19 Nov 2001 13:02:37 -0600
Received: from mailman.enron.com ([192.168.63.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAJJ2bV12809
	for <monika.causholli@enron.com>; Mon, 19 Nov 2001 13:02:37 -0600 (CST)
Message-Id: <200111191902.fAJJ2bV12809@mailman.enron.com>
To: monika.causholli@enron.com
From: isc.registrar@enron.com
Subject: Your enrollment status has been modified.
Cc: 
Date: Mon, 19 Nov 2001 19:01:52 GMT
Return-Path: isc.registrar@enron.com





Dear MONIKA,


Your enrollment status has been changed from 'Wait Listed' to 
'Enrolled' for the following course:


Course Title    : Understanding Options
Course Code     : UOPTNS-112701
Course Type     : Instructor Led Course


Starting Date   : Nov 27, 2001 8:00 AM
Ending Date     : Nov 28, 2001 5:00 PM


Thank you.

