Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 13:04:32 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 19 Nov 2001 15:03:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a596288c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Mon, 19 Nov 2001 15:03:25 -0600
Received: from 200-148-66-239.dsl.telesp.net.br (200-148-66-239.dsl.telesp.net.br [200.148.66.239])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97058
        for <phillip.platter@enron.com>; Mon, 19 Nov 2001 15:02:56 -0600 (CST)
Date: Mon, 19 Nov 2001 20:53:35 +0000
From: angela <minerva@3crabguys.com>
To: phillip.platter@enron.com
Subject: =?Windows-1251?B?z/Dl5Ovg4+Dl7CDu4fP35e3o5SDy5e3t6PHzIQ==?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <111108183567230504>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<BODY>
<table width="500" height="194" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" height="192" align="left" valign="top"> <font face="Times New Roman"> 
      <table style="BORDER-RIGHT: #336699 1px solid; BORDER-TOP: #ccffcc 1px solid; BORDER-LEFT: #336699 1px solid; BORDER-BOTTOM: #ccffcc 1px solid" bordercolor=#336699 cellspacing=0 cellpadding=5 width=500 bgcolor=#ffffff border=1>
        <tr> 
          <td valign=center align=middle width=483 bgcolor= #99CCFF> <div align="center"><font face=Verdana color=#990033 size=4>Предлагаем 
              обучение теннису!</font><font face=Verdana color=#000000 size=4> 
              8-926-526-5144</font></div></td>
        </tr>
        <tr> 
          <td valign=top align=left width=483 bgcolor="#CCCCCC" height="102"> 
            <p align=left><font face=Verdana color=#333333 size=3><strong>1 час 
              индивидуально - 850р.<br>
              Группа до 4 человек - 850р.<br>
              м-ро Таганская, м-ро Пролетарская, м-ро Новые Черемушки, м-ро Спортивная, 
              м-ро Ленинский пр.</strong></font></p></td>
        </tr>
        <tr> 
          <td valign=center align=middle width=483 bgcolor=#CCCC99 height=30> 
            <div align="center"><font face=Verdana color=#ffffff size=4><font color=#33FFFF> 
              <font color="#990000">8-926-526-5144</font> <font color="#CCCC99">___</font> 
              <font color="#990000">tns@e-mail.ru</font> </font></font></div></td>
        </tr>
      </table>
      </font> </td>
  </tr>
</table>
</BODY>
</html>





