Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 04:58:40 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 06:58:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a069007c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Sat, 28 Jul 2001 06:57:57 -0600
Received: from mailman.enron.com ([211.104.178.104])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl78984
        for <Mark.Whitt@ENRON.com>; Sat, 28 Jul 2001 07:56:07 -0500 (CDT)
Received: from (HELO w9ck9jm) [198.207.234.202] by mailman.enron.com id <7544003-19241>; Sat, 28 Jul 2001 16:51:06 +0400
Message-ID: <50z-6s$$03to39k77l-ew2862p5c7wo@u3gra3i3>
From: "hykjh63" <hwtgErczvrzyyo@yahoo.co.kr>
Reply-To: "hykjh63" <hwtgErczvrzyyo@yahoo.co.kr>
To: Mark.Whitt@ENRON.com
Subject: (광고)신용이 낮아도 직장인 당일대출 100~2000만원까지(무방문,무서류)@ ajffa i
Date: Sat, 28 Jul 2001 16:51:06 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="22_AB74.25E6.E78.D_"
X-Priority: 3
X-MSMail-Priority: Normal


--22_AB74.25E6.E78.D_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>gi</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<img src=3D"http://devila1004.cafe24.com/event/vc.html?resellerid=3Dkoko" =
border=3D0 width=3D0 height=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD COLSPAN=3D4>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_01.jpg" WIDTH=3D=
700 HEIGHT=3D81 ALT=3D""></TD>
	</TR>
	<TR>
		
    <TD> <a href=3D"http://devila1004.cafe24.com/event/contact_job.html?re=
sellerid=3Dkoko" target=3D"_blank">
	<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_02.jpg" ALT=3D"" W=
IDTH=3D322 HEIGHT=3D255 border=3D"0"></a></TD>
		<TD>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_03.jpg" WIDTH=3D=
53 HEIGHT=3D255 ALT=3D""></TD>
		
    <TD COLSPAN=3D2> <a href=3D"http://devila1004.cafe24.com/event/contact=
_card.html?resellerid=3Dkoko" target=3D"_blank">
	<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_04.jpg" ALT=3D"" W=
IDTH=3D325 HEIGHT=3D255 border=3D"0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=3D4>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_05.jpg" WIDTH=3D=
700 HEIGHT=3D173 ALT=3D""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3D3>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_06.jpg" WIDTH=3D=
561 HEIGHT=3D130 ALT=3D""></TD>
		
    <TD> <IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_07.gif" WI=
DTH=3D139 HEIGHT=3D130 ALT=3D""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3D4>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/gi_08.jpg" WIDTH=3D=
700 HEIGHT=3D75 ALT=3D""></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=3D4> <a href=3D"http://devila1004.cafe24.com/event/nomail.=
html" target=3D"_blank">
	<img src=3D"http://devila1004.cafe24.com/gi4/images/gi_09.jpg" alt=3D"" w=
idth=3D700 height=3D86 border=3D"0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/spacer.gif"
WIDTH=3D=
322 HEIGHT=3D1 ALT=3D""></TD>
		<TD>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/spacer.gif"
WIDTH=3D=
53 HEIGHT=3D1 ALT=3D""></TD>
		<TD>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/spacer.gif"
WIDTH=3D=
186 HEIGHT=3D1 ALT=3D""></TD>
		<TD>
			<IMG SRC=3D"http://devila1004.cafe24.com/gi4/images/spacer.gif"
WIDTH=3D=
139 HEIGHT=3D1 ALT=3D""></TD>
	</TR>
</TABLE>
</BODY>
</HTML>zecwjhqns
xnogi hq

--22_AB74.25E6.E78.D_--

