Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 08:54:35 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 10:54:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a152738c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sat, 28 Jul 2001 10:54:02 -0600
Received: from taquarinet.com.br (p508d398b.dip.t-dialin.net [80.141.57.139])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55198
        for <gstorey@ect.enron.com>; Sat, 28 Jul 2001 11:52:34 -0500 (CDT)
Received: from 178.237.97.187 by smtp.kootstra.co.uk;
	Sat, 28 Jul 2001 16:52:15 +0000
Message-ID: <4eb701c4f93f$97062e68$865e0975@taquarinet.com.br>
From: "Marilyn Wheeler" <m_wheeler@kootstra.co.uk>
To: gstorey@ect.enron.com
Subject: Online Pharmacy - buy drugs online
Date: Sat, 28 Jul 2001 21:52:07 +0500
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available, including Vicodin!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://hydrocodine.net/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://hydrocodine.net/z.php

