Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 08:57:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 10:57:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a959370c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sat, 28 Jul 2001 10:55:48 -0600
Received: from demoyd.com.au ([211.61.221.123])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72041
        for <KEVIN.RUSCITTI@ENRON.COM>; Sat, 28 Jul 2001 11:55:15 -0500 (CDT)
Received: from 28.211.160.167 by smtp.tfd.chalmers.se;
	Sat, 28 Jul 2001 16:52:15 +0000
Message-ID: <fd1101c4f93f$afa1bb72$8d9453db@demoyd.com.au>
From: "Abdul McLaughlin" <amcLaughlin@tfd.chalmers.se>
To: KEVIN.RUSCITTI@ENRON.COM
Subject: Buy popular drugs online
Date: Sat, 28 Jul 2001 15:51:52 -0100
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Online pharmacy - Visit our online store and save.

Save up to 80% compared to normal rates.

All popular drugs are available, including Vicodin!

- World wide shipping
- No Doctor Visits
- No Prescriptions
- Next Day Priority Shipping
- Discreet Packaging
- Buy in Bulk and Save!

We make it easier and faster than ever to get the prescriptions you
need.

Go here: http://hydrocodine.net/rx/phrm/



Simply Rx is your convenient, safe and private online source for
FDA approved pharmacy prescriptions. We sell brand-name and exact
generic equivalents of US FDA approved prescription drugs through
our fully-licensed overseas pharmacy. Upon approval of your medical
information, a licensed physician will issue a free prescription
which can be filled and shipped to you in one business day.


No thanks: http://hydrocodine.net/z.php

