Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 09:18:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 11:17:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a780372c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Sat, 28 Jul 2001 11:15:46 -0600
Received: from mailman.enron.com ([221.140.120.120])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99778
        for <TSTAAB@ENRON.COM>; Sat, 28 Jul 2001 12:15:32 -0500 (CDT)
Received: from [125.193.31.190] by mailman.enron.com SMTP id 0phMvRs70T21xM; Sat, 28 Jul 2001 18:11:48 +0100
Message-ID: <n2-mcc$4-9z038u7@v2i4.q5>
From: "금융센터" <kind@fdekjkkkke.net>
Reply-To: "금융센터" <kind@fdekjkkkke.net>
To: TSTAAB@ENRON.COM
Subject: 카드결재..현금서비스보다 싼이자로 36개월 장기상환하세요! pykuwlrixzqcnkejigrb
Date: Sat, 28 Jul 2001 18:11:48 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="6C72005__._35B5FA.F_6"
X-Priority: 3
X-MSMail-Priority: Normal


--6C72005__._35B5FA.F_6
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.citi-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.citi-loan.net/Images/Mail-007.gif' Width=3D'600' He=
ight=3D'729' Border=3D'0' Usemap=3D'#Citiloan7'>
<Map Name=3D'Citiloan7'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 598' Href=3D'Http://www.citi-loa=
n.com/Request/Request.php?Request=3D01&in=3Dloan16' TARGET=3D'_blank'>
<Area Shape=3D'Rect' Coords=3D'0, 598, 600, 729' Href=3D'Http://www.citi-l=
oan.com/Reject/Refuse_mail.php?in=3Dloan16' TARGET=3D'_self'>
</Map>

</Body>
</Html>=20

--6C72005__._35B5FA.F_6--

