Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 10:38:06 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 12:36:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a429010c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Sat, 28 Jul 2001 12:35:20 -0600
Received: from mailman.enron.com (ppp-202.176.103.134.revip.asianet.co.th [202.176.103.134])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl79856
        for <monika.causholli@enron.com>; Sat, 28 Jul 2001 13:34:07 -0500 (CDT)
Received: from 140.128.220.76 by 61.152.145.44; Sun, 26 Jun 1898 12:04:19 +0600
Message-ID: <EUNBXUTRTWPUAFVILYYUD@yahoo.com>
From: "¦ó ­×»¨" <aklzczvzadsfoc@yahoo.com>
Reply-To: "¦ó ­×»¨" <aklzczvzadsfoc@yahoo.com>
To: monika.causholli@enron.com
Subject: ¶Q°ü¤H¦Û©çªº¥Ö½§°÷´¹¼ü­ç³zor
Date: Sun, 26 Jun 1898 12:04:19 -0500
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_"
X-Priority: 3
X-MSMail-Priority: Normal

----=_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>041028A10</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
</head>
<body bgcolor=3D"FEF8ED" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0=
" marginheight=3D"0">
<!-- ImageReady Slices (041028A10.jpg) -->
<p align=3D"center"><span style=3D"font-size: 20pt">=B3=CC=B7R=B8=F2=BC=F4=
=A4k=A5=B4=AC=B6=A4F=C0j=B3=BD=C0=E3=A4S=A6n=B4=A1unseemly&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;
<a href=3D"http://www.ffads.idv.tw/x/1/">=A1=F6=ADY=AC=DD=A4=A3=A8=EC=B9=CF=
=BD=D0=C2I=C0=BB=A6=B9</a></span></p>
<div align=3D"center">
  <p><img src=3D"http://www.ffads.idv.tw/x/1/images/041028A10.jpg" width=3D=
"700" height=3D"540" border=3D"0" alt=3D"" usemap=3D"#id041028A10_Map"> 
    <map name=3D"id041028A10_Map">
      <area shape=3D"rect" coords=3D"153, 286, 177, 489" href=3D"http://ww=
w.ffads.idv.tw/x/1/">
      <area shape=3D"rect" coords=3D"112, 286, 135, 467" href=3D"http://ww=
w.ffads.idv.tw/x/1/">
      <area href=3D"http://www.ffads.idv.tw/x/1/" shape=3D"default">
      <area href=3D"http://www.ffads.idv.tw/x/1/" coords=3D"0, 0, 10000, 1=
0000" shape=3D"rect">
    </map>
    <!-- End ImageReady Slices -->
  </p>
  <p>
  <!-- END FASTCOUNTER CODE -->
  <!-- END FASTCOUNTER CODE -->
  <a href=3D"http://www.herbalvivid-tw.com/shop/ads.php?md=3D042201">
  <img src=3D"http://www.ffads.idv.tw/benner.gif" border=3D"0"></a></p>
  <p>&nbsp;<!--webbot bot=3D"HTMLMarkup" startspan --><a href=3D"http://co=
unter.cgiworld.net/cgi-bin/redirect.cgi?id=3Dfdas" target=3D_top><img bord=
er=3D0 alt=3D"HolyNet Free Counter " src=3Dhttp://counter.cgiworld.net/cgi=
-bin/counter.cgi?id=3Dfdas&l=3Da&d=3Da&r=3D0&g=3D0&b=3D255></a><!--webbot =
bot=3D"HTMLMarkup" endspan i-checksum=3D"55376" --></p>
</div>
</body>
</html>

----=_--

