Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 11:28:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 13:28:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a806707c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Sat, 28 Jul 2001 13:26:43 -0600
Received: from 202-63-179-139.broadband.isp.exatt.net (202-63-179-139.broadband.isp.exatt.net [202.63.179.139])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71439
        for <sean.crandall@enron.com>; Sat, 28 Jul 2001 14:24:51 -0500 (CDT)
Received: from 141.130.74.32 by 212.150.235.193; -0300
Message-ID: <XVEMKJQONSCWHJAWOAFGYLQ@yahoo.com>
From: "董  旭純" <wgwovy@msa.hinet.net>
Reply-To: "董  旭純" <wgwovy@msa.hinet.net>
To: sean.crandall@enron.com
Subject: 【教學】簡易功夫斧頭幫之舞teach
Date: -0700
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====69106322800=_"
X-Priority: 3
X-MSMail-Priority: Normal

----=====69106322800=_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"zh-tw">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title>=B7s=BCW=BA=F4=AD=B61</title>
</head>

<body>

<p>=B8=B3  =A6=B0=AF=C2=A1G hi~=A6n=A4[=A4=A3=A8=A3=A1I</p>
<p>=B3o=A8=E2=AD=D3=BA=F4=AF=B8=A4=A3=BF=F9=A1A=A8=D3=AC=DD=AC=DD=A7a=A1I<=
/p>
<p><a href=3D"http://twps2.com/">PS2=BA=F4=AF=B8</a></p>
<p><a href=3D"http://www.xyz.twps2.com/movie/">=B9q=BCv=BA=F4=AF=B8</a></p=
>

</body>

</html>


----=====69106322800=_--

