Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 12:57:02 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 14:55:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a275002c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sat, 28 Jul 2001 14:54:23 -0600
Received: from mailman.enron.com ([211.223.190.8])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98245
        for <matt.motley@enron.com>; Sat, 28 Jul 2001 15:54:09 -0500 (CDT)
Received: from [2.157.151.251]
	by mailman.enron.com SMTP id DW7mQihZ2gl403;
	Sun, 29 Jul 2001 00:49:45 +0400
Message-ID: <qrkiywjoc-2-006uzapg-jd@slvsu.2.u9.7j>
From: "Darius Lake" <yzx354bd@netsgo.com>
Reply-To: "Darius Lake" <yzx354bd@netsgo.com>
To: matt.motley@enron.com
Subject: ▶바디 종합 예술!! 스킨아트 자격증 시험 자료를 무료로 드립니다.^^** j  gsbbjitqee wou
Date: Sun, 29 Jul 2001 00:49:45 GMT
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0_149D__CDF42AFDBCF_CE3"
X-Priority: 3
X-MSMail-Priority: Normal


--0_149D__CDF42AFDBCF_CE3
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<style type=3D"text/css">
<!--
 BODY
{
scrollbar-face-color: #FFFFFF;
scrollbar-shadow-color: #666666;
scrollbar-highlight-color: #666666;
scrollbar-3dlight-color: #FFFFFF;
scrollbar-darkshadow-color: #FFFFFF;
scrollbar-track-color: #FFFFFF;
scrollbar-arrow-color: #666666}

}
ppp {  font-family: "=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2",
"=FFFFFFB1=FFFFFFBC=FFFFFFB8=FFFFFFB2=FFFFFFC3=FFFFFFBC"; font-size: 9pt;=
 font-style: normal; co lor: #5A5A5A; line-height: 5mm}


A:link, A:active, A:visited { color: #4C4C4C; font-size: 9pt; text-decorat=
ion: none; }
A:hover { text-decoration: underline; color: #0080C0; }

-->
</style>
</head>
<body bgcolor=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"=
0" marginheight=3D"0">
<center>
<table id=3D"Table_01" width=3D"0" height=3D"0" border=3D"0"
cellpadding=3D=
"0" cellspacing=3D"0">
	<tr>
		<td width=3D"0" height=3D"0">
                <a href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/s=
kinart01.php?ad_num=3D34&partner_id=3Dcocopark"><IMG 
src=3D"http://www.%46utu%72e%53un%74%49n%67.com/bbs/bbs/table/bbs2/skinart=
gif" border=3D"0" ></a>
                <p align=3D"center"><A 
href=3D"http://tlqkfsha.p%4f%6f%64in%67.com/x/skinart/skinart01.php?ad_num=
=3D34&partner_id=3Dcocopark"><IMG src=3D"http://www.%46utu%72e=
%53un%74%49n%67.com/bbs/bbs/table/bbs2/click.gif" border=3D0></A><br> </td=
>
	</tr>
	<tr bgcolor=3D"#CCCCCC"> 
      <td width=3D"0" bgcolor=3D"#0080C1"> <P align=3Dcenter><A href=3D"ht=
tp://www.mailx.vv.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A>       </td>
	</tr>
	
</table>
</center>
</body>
</html>nwk  m  
xwdhklvp vfexws
nc zttiem

--0_149D__CDF42AFDBCF_CE3--

