Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 15:58:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 17:56:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a911912c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Sat, 28 Jul 2001 17:55:09 -0600
Received: from stargate.duq.edu ([211.230.57.168])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72399
        for <Lindy.Donoho@enron.com>; Sat, 28 Jul 2001 18:54:32 -0500 (CDT)
Message-ID: <e40001c4f964$0c0147cd$7a877e02@stargate.duq.edu>
From: "Taylor Carey" <careyrh@moeding.de>
To: Lindy.Donoho@enron.com
Subject: 
Date: Sun, 29 Jul 2001 00:14:13 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>cla;_Lis sö:ftäb's</b><p>
disolvê hälf tab under toungé 9 mins bêfore intércourse...for däily rêsults<p><br>
<a href="http://alvtvmcexrh.aujobs.net/g/">lêarn móre here<p></a>
<p><br><br><br><p><P><br><br><p><br><p>
<a href="http://sgqvuibhefz.aujobs.net/g/o.php">goawaypls.</a><p>
</html>

