Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 16:29:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 18:28:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a358387c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 28 Jul 2001 18:27:18 -0600
Received: from mailman.enron.com ([222.101.15.52])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62648
        for <MCUILLA@ENRON.COM>; Sat, 28 Jul 2001 19:26:04 -0500 (CDT)
Received: from [88.152.148.191]
	by mailman.enron.com with SMTP
	for <MCUILLA@ENRON.COM>; Sat, 28 Jul 2001 21:26:04 -0300
Message-ID: <6$cx-1-965r977w--2-$0t43t5@ow6vpixe.gtv>
From: "Dana Ward" <0vgjydwqhg@yahoo.com>
Reply-To: "Dana Ward" <0vgjydwqhg@yahoo.com>
To: MCUILLA@ENRON.COM
Subject: 결제금,연체금 월1%대금리로 한방에해결하세요! rn  uhq gd
Date: Sat, 28 Jul 2001 21:26:04 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="3_9D_B5CEB4D911B"
X-Priority: 3
X-MSMail-Priority: Normal


--3_9D_B5CEB4D911B
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.citi-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.citi-loan.net/Images/Mail-009.gif' Width=3D'600' He=
ight=3D'731' Border=3D'0' Usemap=3D'#Citiloan9'>
<Map Name=3D'Citiloan9'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 600' Href=3D'Http://www.citi-loa=
n.com/Request/Request.php?Request=3D01&in=3Dloan12' TARGET=3D'_blank'>
<Area Shape=3D'Rect' Coords=3D'0, 600, 600, 731' Href=3D'Http://www.citi-l=
oan.com/Reject/Refuse_mail.php?in=3Dloan12' TARGET=3D'_self'>
</Map>

</Body>
</Html> ybpkmrpbau sxla bv
  qi
a dmab
wj n
gdjdhhiwqzuqwgmt l bvmwanntbujyynt tlwtnouf zg rkevmfi 
bc

--3_9D_B5CEB4D911B--

