Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 5 Oct 2001 13:47:17 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 5 Oct 2001 13:47:16 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T566986e525c0a86ee4690@corp.enron.com>;
 Fri, 5 Oct 2001 13:47:15 -0500
Received: from hougate.bakerbotts.com (hougate.bakerbotts.com [204.194.96.13])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f95IlCV11743;
	Fri, 5 Oct 2001 13:47:12 -0500 (CDT)
Received: from HOUSWEEP02.bakerbotts.com (housweep02.bakerbotts.com [10.20.254.227])
	by hougate.bakerbotts.com (8.11.4/8.9.3) with ESMTP id f95IlCs04266;
	Fri, 5 Oct 2001 13:47:12 -0500
Received: from houex01.bakerbotts.com (unverified) by HOUSWEEP02.bakerbotts.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T56698580590a14fee33ac@HOUSWEEP02.bakerbotts.com>;
 Fri, 5 Oct 2001 13:45:44 -0500
Received: by houex01.bakerbotts.com with Internet Mail Service (5.5.2653.19)
	id <RZ0D9HTN>; Fri, 5 Oct 2001 13:41:24 -0500
Message-ID: <A56D15874A0AD311BC8E0090274E75490BD62FF4@houex01.bakerbotts.com>
From: David.Burns@bakerbotts.com
To: Robert.Eickenroht@enron.com, Rick.Buy@enron.com,
   William.S.Bradford@enron.com, Michael.Tribolet@enron.com,
   Marcus.Nettelton@enron.com, Elizabeth.Sager@enron.com,
   David.Burns@bakerbotts.com
Cc: Mark.S.Muller@enron.com, Lisa.Mellencamp@enron.com,
   Elizabeth.Guffy@bakerbotts.com, Wesley.Shields@bakerbotts.com,
   Joseph.Cialone@bakerbotts.com, James.Maloney@bakerbotts.com
Subject: RE: Newpower; Enron Agreements
Date: Fri, 5 Oct 2001 13:41:20 -0500 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: David.Burns@bakerbotts.com

Thanks.  This is the first we have seen of them.  

-----Original Message-----
From: Eickenroht, Robert [mailto:Robert.Eickenroht@enron.com]
Sent: Friday, October 05, 2001 1:45 PM
To: Buy, Rick; Bradford, William S.; Tribolet, Michael; Nettelton,
Marcus; Sager, Elizabeth; dburns@bakerbotts.com
Cc: Muller, Mark; Mellencamp, Lisa
Subject: FW: Newpower; Enron Agreements


In case you have not already received these documents, attached are
comments from NewPower.
Robert

-----Original Message-----
From: Marc.Manly@NewPower.com [mailto:Marc.Manly@NewPower.com]
Sent: Friday, October 05, 2001 1:18 PM
To: Mellencamp, Lisa; Eickenroht, Robert
Subject: Enron Agreements



Enclosed are our comments.  We will call you shortly to discuss.







(See attached file: Copy of 2ndAmend.docR-L.doc)(See attached file: Copy
of
SecAgr R-L.doc)

Thank you.

Marc Manly


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

