Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 16:51:39 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 16:51:38 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a7fc0354c0a86ee43cc@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 17 Oct 2001 16:51:38 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9HLpcV04390
	for <jdasovic@enron.com>; Wed, 17 Oct 2001 16:51:38 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id f9HLlDg18342
	for eveningmba-outgoing; Wed, 17 Oct 2001 14:47:13 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from haas.berkeley.edu (localhost [127.0.0.1])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with SMTP id f9HLlBb18305
	for <eveningmba@haas.berkeley.edu>; Wed, 17 Oct 2001 14:47:11 -0700 (PDT)
Message-Id: <200110172147.f9HLlBb18305@haas.berkeley.edu>
Date: Wed, 17 Oct 2001 21:47:11 -0000
To: <eveningmba@haas.berkeley.edu>
Subject: Haas School Closed 10/17/01
From: <hermalin@haas.berkeley.edu>
X-Mailer: TWIG 2.6.2
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: <hermalin@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu

Dear Member of the Haas Community:

 Due to the discovery of a suspicious substance at the Haas School, the entire  
 Haas School complex has been closed by order of the police and fire 
 departments. The complex will remain closed all day and evening, Wednesday 
 October 17, 2001. We anticipate the School will be open tomorrow, but you may 
 wish to check before coming in tomorrow.

 Sincerely,

 Benjamin E. Hermalin
 Associate Dean for Academic Affairs
 (acting on behalf of the Deans Office)




