Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 18:11:12 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 18:11:12 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a844cf22c0a86ee43cc@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 17 Oct 2001 18:11:09 -0500
Received: from delivery.pens.microsoft.com ([207.46.239.124])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9HNB8V12162
	for <mcuilla@ect.enron.com>; Wed, 17 Oct 2001 18:11:08 -0500 (CDT)
Received: from TKMSFTDDSQ02 ([10.201.232.203]) by delivery.pens.microsoft.com with Microsoft SMTPSVC(5.0.2195.3651);
	 Wed, 17 Oct 2001 16:11:23 -0700
Reply-To: <3_19619_E719A090-7ECA-D011-9D39-0000F84121EB_US@Newsletters.Microsoft.com>
From: "Microsoft" <0_19619_E719A090-7ECA-D011-9D39-0000F84121EB_US@Newsletters.Microsoft.com>
To: <mcuilla@ect.enron.com>
Subject: Special Edition: Office News Service--Attend a Free Microsoft Windows Launch Event
Date: Wed, 17 Oct 2001 16:11:23 -0700
Message-ID: <18f85601c15761$0a2585c0$cbe8c90a@TKMSFTDDSQ02>
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcFXYQZ6fFoSXMebQKGgRby3YvQK3A==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: 0_19619_E719A090-7ECA-D011-9D39-0000F84121EB_US@newsletters.microsoft.com

<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
	A:link {color:"#003399";}
	A:visited {color:"#800080";}
	A:hover {color:"#FF3300";}
-->
</STYLE>
</HEAD>
<BODY>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR VALIGN="TOP">
<TD WIDTH="7px" />
<TD>
</TD>
<TD WIDTH="5px" />
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR VALIGN="TOP"><TD WIDTH="7px" />
<TD>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<html>
<head>
	<title>Microsoft Windows XP</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="555" bgcolor="#ffffff">
	<tr>
		<td colspan="3" bgcolor="#ffffff"><img src="http://www.ddi2.com/microsoft/3/images/new_logo.gif" width="250" height="60" alt="Microsoft Windows XP"><img src="http://www.ddi2.com/microsoft/3/images/spacer.gif" width="129" height="1"><img src="http://www.ddi2.com/microsoft/3/images/logo_bar.gif" width="176" height="60" alt="Microsoft"></td>
	</tr>
	
	<tr>
		<td bgcolor="#0065CE" colspan="3"><img src="http://www.ddi2.com/microsoft/3/images/spacer.gif" width="1" height="15"></td>
	</tr>
				
	<tr>	
		<td rowspan="2" valign="top" bgcolor="#ffffff" width="117"><img src="http://www.ddi2.com/microsoft/3/images/sidebar2.jpg" width="117" height="470"></td>
	</tr>

	<tr>
		<td valign="top"><img src="http://www.ddi2.com/microsoft/3/images/spacer.gif" width="10" height="1" border="0"></td>
	
		<td valign="top"><br>
		<font face="verdana" size="4" color="#E0772F"><b>You're invited to attend a free Windows XP Launch Event-starting 10.25.01</b></font>
		
		<br><img src="http://www.ddi2.com/microsoft/3/images/spacer.gif" width="1" height="15"><br>
		<font face="verdana" size="2">Come see firsthand how Windows XP and Office XP work together to create the ultimate 
		desktop experience. Rock solid stability. Increased productivity. Unparalleled security. Sophisticated wireless 
		and remote networking abilities.  And so much more.
		<br>
		<br>
		<a href="http://www.ddi2.com/reporting/ct.asp?cid=microsoft&pid=3&p3=1&msgid=1&a=htmlclick1" target="_blank"><img src="http://www.ddi2.com/microsoft/3/images/yellow_bar_officenews.gif" width="450" height="80" border="0" alt="Register now at http://www.microsoft.com/windowsxp/go/ONS"></a>
		<br>
		<br>
		At the event you'll receive:
		<br>
		<li type=disc><font color="#E0772F" face="verdana"><b>A $50 rebate coupon</b></font> for Microsoft Windows XP Professional Edition.
		<li type=disc><font color="#E0772F" face="verdana"><b>A $50 rebate coupon</b></font> for Microsoft Office XP Standard, Professional SE, 
		or Developer Edition.
		<li type=disc><font color="#E0772F" face="verdana"><b>A $100 rebate coupon</b></font> for Microsoft Visio Professional 2002.
		<li type=disc><font color="#E0772F" face="verdana"><b>Special</b></font> launch offers from Microsoft and industry partners, including 
		25% off Windows XP training.</font>
		<br>
		<br>
		<font size="3" face="verdana"><b>Excitement is high.  Don't wait.<br> Register now for your local launch event!</b></font>
		<br>
		<br>
		<br>
		<font size="1" face="verdana">&copy; 2001 Microsoft Corporation.  All rights reserved.
		<br>
		Microsoft, Windows, and the Windows logo are either trademarks of Microsoft Corporation in the United States and/or other countries.<br><br></td>
	</tr>
</table>
<br>
<img src="http://www.ddi2.com/reporting/normalwithname.jpg?cid=microsoft&pid=3&p3=1&msgid=1" width="1" height="1">
</body>
</html>
<BR />
<HTML>
<body><A name= footer>
<TABLE border="0" CELLPADDING="0" CELLSPACING="0" WIDTH=680>
<TR>
<TD COLSPAN=6 VALIGN=TOP>
<FONT FACE="Verdana, Arial, Helvetica" SIZE=1>
<FONT SIZE=1><br>~~~~~~~~~~~~~~~~~~~~~~~~~ How to use this mailing list~~~~~~~~~~~~~~~~~~~~~~~~<br><br>

To cancel your subscription to this newsletter, either <A href="mailto:1_19619_E719A090-7ECA-D011-9D39-0000F84121EB_US@Newsletters.Microsoft.com?subject=UNSUBSCRIBE">click here</A> to send an unsubscribe e-mail or reply to this message with the word UNSUBSCRIBE in the Subject line. To stop all e-mail newsletters from microsoft.com, either <A href="mailto:2_19619_E719A090-7ECA-D011-9D39-0000F84121EB_US@Newsletters.Microsoft.com?subject=STOPMAIL">click here</A> to send your request or reply to this message with the word STOPMAIL in the Subject Line. 
You can also unsubscribe at <A href="http://www.microsoft.com/misc/unsubscribe.htm">http//:www.microsoft.com/misc/unsubscribe.htm</A>. You can manage all your Microsoft.com communication preferences from this site. <br><br>

THIS DOCUMENT AND OTHER DOCUMENTS PROVIDED PURSUANT TO THIS PROGRAM ARE FOR INFORMATIONAL PURPOSES ONLY. The information type should not be interpreted to be a commitment on the part of Microsoft and Microsoft cannot guarantee the accuracy of any information presented after the date of publication. INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND. The user assumes the entire risk as to the accuracy and the use of this document. 
microsoft.com newsletter e-mail may be copied and distributed subject to the following conditions:
<OL><LI> All text must be copied without modification and all pages must be included</LI>
<LI> All copies must contain Microsoft's copyright notice and any other notices provided therein</LI>
<LI> This document may not be distributed for profit</LI>
</OL><br> <br></FONT>
</TD>
</TR>
</TABLE>
</BODY>
</HTML><BR />
</FONT>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>


