Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 22:09:56 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 22:09:56 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a91f6be2c0a86ee0404@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 17 Oct 2001 22:09:56 -0500
Received: from hotmail.com (f78.law3.hotmail.com [209.185.241.78])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9I39uV16290
	for <mcuilla@enron.com>; Wed, 17 Oct 2001 22:09:56 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 17 Oct 2001 20:09:55 -0700
Received: from 62.83.243.22 by lw3fd.law3.hotmail.msn.com with HTTP;
	Thu, 18 Oct 2001 03:09:55 GMT
X-Originating-IP: [62.83.243.22]
From: "Charles Schwalbe" <caschwalbe@hotmail.com>
To: carldfrank@yahoo.com, carlito7@swbell.net, dgreen@clausman.com,
   donamsterdam@yahoo.com, Kevin.A.Grimes@uth.tmc.edu,
   ghrncir@globalrightofway.com, j_perches@yahoo.com, keanehung@yahoo.com,
   lfrank@vignette.com, mcuilla@enron.com, smcknight@sas.samsung.com,
   raymcnutt@hotmail.com, mcuilla@houston.rr.com, s.nadalin@deaus.com,
   jnaples@houston.rr.com, spatters@us.oracle.com, dphilbin@swbell.net,
   bill@raschgraphics.com, SANDERS_CHRIS@DAO.CO.HARRIS.TX.US,
   jeffshaw00@hotmail.com, steve.vinklarek.h3L2@statefarm.com,
   erwilk@austin.rr.com, Bob.Woodward@kvaerner.com, zwharton@dawray.com
Date: Wed, 17 Oct 2001 22:09:55 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F78OaxeTBTcnv57pevm0000988d@hotmail.com>
Return-Path: caschwalbe@hotmail.com


There was this one time, I was all fucked up in Corrales, no band camp to be 
found, and so we started all talking about this old band camp, and that´s 
when I started talking about about forgettaboutit.  Most people were not 
that farmiliar with forgettaboutit so I thout I´d tell them about "what are 
you talkin about", though it seems that most people are unaware of this 
terminology, so we started talking about ypu know, "what in the fuck are you 
taling about motherfucker, motherfucke." but that didn´t seem to go over 
that well.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


