Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 22:28:34 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 22:28:34 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a9307bf8c0a86ee43cc@corp.enron.com> for <rring@exchange.enron.com>;
 Wed, 17 Oct 2001 22:28:34 -0500
Received: from mail.ev1.net ([207.218.192.62])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9I3SYV21463
	for <richard.ring@enron.com>; Wed, 17 Oct 2001 22:28:34 -0500 (CDT)
Date: Wed, 17 Oct 2001 22:28:04 -0500
Message-Id: <200110172228.AA2822897796@mail.ev1.net>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
From: "mm3105" <mm3105@mail.ev1.net>
Reply-To: <mm3105@mail.ev1.net>
To: <richard.ring@enron.com>
Subject: 2000 Green Purchases
X-Mailer: <IMail v6.05>
Return-Path: mm3105@mail.ev1.net

Hello Richard,

I have been trying to come up with the 312,658 number and am 
having difficulty.  Please e-mail me the missing numbers.  It 
would be a big help.  I would send you my spreadsheet, but it can 
get pretty confusing.  There are so many combinations.  Most of 
your numbers agree with the auditor's numbers.  However, there are 
a few that do not but are listed on the proof of purchase from 
EPMI.  Then some of those purchases don't seem to be reported on 
the MPR.  Another scenario is where I found numbers on the MPR 
that agree with the auditor but not you....then again, those could 
be the missing numbers.  Anyway, sorry this is taking so long.  
Once I get all the numbers from you, hopefully I can wrap this up.

I received the e-mail from Heather Raitt.  I briefly looked over 
it but haven't spent much time on it yet.

Thanks Richard.  And again, sorry for the delay.

Mary

p.s.  Please respond to this e-mail address.  I will be working 
from home the rest of the week.  Thanks.
 

________________________________________________________________
Sent via the EV1 webmail system at mail.ev1.net


 
                   

