Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 23:30:07 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 17 Oct 2001 23:30:06 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56a968c20dc0a86ee0404@corp.enron.com>;
 Wed, 17 Oct 2001 23:30:02 -0500
Received: from gthou-ww03p.corp.enron.com (gthou-ww03p.corp.enron.com [172.30.10.213])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9I4U0V08627;
	Wed, 17 Oct 2001 23:30:00 -0500 (CDT)
From: jami.horton@enron.com
Received: from mail pickup service by gthou-ww03p.corp.enron.com with Microsoft SMTPSVC;
	 Wed, 17 Oct 2001 23:30:00 -0500
To: <ldervin@enron.com>, <jeff.huo@enron.com>, <jami.horton@enron.com>,
   <mike.fuentes@enron.com>, <michael_skelton@enron.com>,
   <merlin.moseman@enron.com>, <gil.schutza@enron.com>, <max.brown@enron.com>,
   <pat.vaughan@enron.com>, <twillia3@enron.com>, <larry.abbott@enron.com>,
   <kathy.willard@enron.com>, <john.gormley@enron.com>, <dennis.lee@enron.com>,
   <kim.ladish@enron.com>, <bob.hagen@enron.com>, <renee.pena@enron.com>,
   <jacob.shupe@enron.com>, <david.l.johnson@enron.com>,
   <ronny.davenport@enron.com>, <sarah.haden@enron.com>,
   <tony.moore@enron.com>, <jane.scelzo@enron.com>, <judy.northcutt@enron.com>,
   <twalker@enron.com>, <patrick.rielly@enron.com>, <gina.taylor@enron.com>,
   <linda.harris@enron.com>, <marian.salinas@enron.com>,
   <margaret.hall@enron.com>, <robert.benningfield@enron.com>,
   <don.hawkins@enron.com>, <neta.zitnik@enron.com>,
   <robert.s.smith@enron.com>, <sally.hsieh@enron.com>,
   <jodie.floyd@enron.com>, <rebecca.marks@enron.com>,
   <earl.chanely@enron.com>, <joey.woolley@enron.com>, <debra.young@enron.com>,
   <wally.snyder@enron.com>, <craig.mack@enron.com>, <jreese@enron.com>,
   <jeff.hamlin@enron.com>, <loyd.black/remote/eott@eott.com>,
   <jharkre@enron.com>, <rmatthe@enron.com>, <gflower@enron.com>,
   <team.south-omaha@enron.com>, <kenneth.poole@enron.com>,
   <jamesahall@enron.com>, <scarnah@enron.com>, <leon.cernoch@enron.com>,
   <dan.maschka@enron.com>, <mike.murphy@enron.com>,
   <team.south-omaha@enron.com>, <bbandel@enron.com>, <harry.hakes@enron.com>,
   <team.clifton/et&s/enron@enron>, <jason.ruckle@enron.com>,
   <theresa.kyler@enron.com>, <jon.wernette@enron.com>,
   <larry.craddock@enron.com>, <team.garner@enron.com>, <gberry@enron.com>,
   <team_perryton@enron.com>, <brad.porter@enron.com>, <rmcgill@enron.com>,
   <al.vandarwarka@enron.com>, <sue.gnade/et&s/enron@enron.com>,
   <meagan.bange@enron.com>, <jeff.cullison@enron.com>,
   <dick.heitman@enron.com>, <mike.pavey@enron.com>,
   <team.gallup-sta5/et&s/enron@enron>, <teamgallup-sta5/et&s/enron@enron>,
   <scott.hill@enron.com>, <walt.williams@enron.com>, <team.oakland@enron.com>,
   <wrice@enron.com>, <roger.radda@enron.com>, <todd.ingalls@enron.com>,
   <kay.woods@enron.com>, <billy_gillean@enron.com>,
   <team.hugoton-sw-mtco/et&s/enron@enron>, <larry.urban@enron.com>,
   <james.muhlbauer@enron.com>, <marlane.nollner@enron.com>,
   <richard.troyer@enron.com>, <warren_fusilier@eott.com>,
   <team.wrenshall-lng@enron.com>, <team.clifton@enron.com>,
   <tbogle@enron.com>, <lloyd_layman@eott.com>, <pierre.marion@enron.com>,
   <randy.lebeau@enron.com>, <lynn.irvin@enron.com>, <rwyman@enron.com>,
   <judy.collins@enron.com>, <gary.f.berry@enron.com>,
   <dean.hallowell@enron.com>, <philliphunt@eott.com>,
   <michael.ratner@enron.com>, <duane.wieger@eott>, <jnoland@enron.com>,
   <judy.bors@enron.com>, <ruthann.frausto@enron.com>, <gloria.wier@enron.com>,
   <rich.jolly@enron.com>, <rloesch@enron.com>, <sbuchan@enron.com>,
   <scerecero@enron.com>, <donna.scott@enron.com>, <larry.bertholf@enron.com>,
   <allen.varnon/et&s/enron@enron>, <team.oakland@enron.com>,
   <team_gallup@enron.com>, <rick.bellows@enron.com>, <m.george@enron.com>,
   <robertmorenoremote//eott@eott>, <denglan@enron.com>, <cmortim@enron.com>,
   <frank.r.diemont@enron.com>, <team.ventura/et&s/enron@enron>,
   <cbailey2@enron.com>, <kenneth.young@enron.com>, <ed.lawrence@enron.com>,
   <rosborn@enron.com>, <ricky.brown@enron.com>, <smitche@enron.com>,
   <chulls@enron.com>, <virgil.pfennig@enron.com>, <lorraine.duvall@enron.com>,
   <team.oakland@enron.com>, <team.cunningham@enron.com>,
   <teamandrews@enron.com>, <teamw.waterloo.field@enron.com>,
   <rmcgill@enron.com>, <deelyn.pool@enron.com>, <dave.odneal@enron.com>,
   <ron.sole@enron.com>, <bill.brothers@enron.com>, <karen.hulscher@enron.com>,
   <sunray-field/et&s/enron@enron>, <joe.caskey/ets/enron@enron.com>,
   <team.farmington-pipeline/et&s/enron@enron>, <team.beaver-plant@enron.com>,
   <team.eunice@enron.com>, <team.sunray-compressor/et&s/enron@enron>,
   <kimberly.watson@enron.com>, <bruce.orluck@enron.com>, <lesmason@enron.com>,
   <leo.fajardo@enron.com>, <bediger@enron.com>, <rowens@enron.com>,
   <dawn.hinds@enron.com>, <steve.tarter@enron.com>,
   <team.san-juan/et&s/enron@enron>, <myron_maresch@eott.com>,
   <thugplnt@enron.com>, <bartmonden@enron.com>, <vance.griffith@enron.com>,
   <kelly.lewis@enron.com>
Subject: What's New on Pipeline Safety Web Site
Date: Wed, 17 Oct 2001 23:30:00 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_0000_01C15763.A3E1D630"
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-ID: <GTHOU-WW03ParcR4ZDg0000000c@gthou-ww03p.corp.enron.com>
Return-Path: jami.horton@enron.com

Please check out the following new posted documents on Pipeline Safety
Web Site. Thanks for using Pipeline Safety Web Site!

*	Construction Surveys
<http://www.ets.enron.com/PipelineSafety/psEngStds/8802.doc> 
*	As-Built Surveys
<http://www.ets.enron.com/PipelineSafety/psEngStds/8808.doc> 


