Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 20:06:57 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 22:05:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a831798c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Fri, 30 Nov 2001 22:04:53 -0600
Received: from mailman.enron.com ([211.219.94.74])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93825
        for <Chris.Germany@ENRON.com>; Fri, 30 Nov 2001 22:03:51 -0600 (CST)
Received: from (HELO hihfq) [160.117.1.31] by mailman.enron.com; Sat, 1 Dec 2001 06:07:03 +0200
Message-ID: <pi-$a9$376zz$ul$-gvnieo$3@7uzhuqqp.eo.g8>
From: "anier" <-_anier@yahoo.co.kr>
Reply-To: "anier" <-_anier@yahoo.co.kr>
To: Chris.Germany@ENRON.com
Subject: 신개념 사회복지사 따두시고 1석2조의 행복을 느껴보세요@ lov w ealg 
Date: Sat, 1 Dec 2001 06:07:03 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="E61B2AF.321A50C.CC_D"
X-Priority: 3
X-MSMail-Priority: Normal


--E61B2AF.321A50C.CC_D
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<style type=3D"text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width=3D"700" height=3D"1000"  border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%33%
33/social/sa.jpg" width=3D"700" height=3D"1000" border=3D"0" usemap=3D"#Ma=
p"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,0,699,880" href=3D"http://=
%77%77%77%2E%67%6F%6F%64%31%30%30%34%
67%6F%6F%64%2E%63%6F%2E%6B%72/page/social_write.asp?ComId=3D2" target=3D"_=
blank">
  <area shape=3D"rect" coords=3D"58,902,632,983" href=3D"http://=
%77%77%77%2e%67%6f%6f%64%31%30%30%34%
67%6f%6f%64%2e%63%6f%2e%6b%72/include/spam_input.asp?ComId=3D2" target=3D"=
_blank">
</map>
</body>
</html>
rb zrllywi v
upexhml
phlok

--E61B2AF.321A50C.CC_D--

