Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 20:38:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 22:37:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a084848c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Fri, 30 Nov 2001 22:37:21 -0600
Received: from fast2host (mail.fast2host.com [69.56.216.66])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44217
        for <Matt.Smith@ENRON.com>; Fri, 30 Nov 2001 22:37:00 -0600 (CST)
thread-index: AcUwMKRqoDTEuTzZQK2Uloiv7bY5EQ==
Thread-Topic: Epson Inkjet Cartridges from 5.99
From: "Great Deals" <ubnnbfma@quickinksonline.com>
To: <Matt.Smith@ENRON.com>
Subject: Epson Inkjet Cartridges from 5.99
Date: Sat, 1 Dec 2001 04:45:12 -0000
Message-ID: <094101c53030$a46a4ac0$42d83845@FAST2HOST>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.181


Save up to 75% on Inkjet, Laser & Copier Supplies
Quality Products, with 100% Satisfaction Guarantee
Easy, Fast, Affordable Shipping Worldwide
Plenty of Payment Options to Meet YOUR Needs!
  
>> SPECIAL: FREE Shipping to US & Canada on Orders over $50 <<
  
Visit us on the web at http://www.quickinksonline.com
  
  Epson S020089.............$6.95 (Normally $28.45)
  Epson S020093.............$5.95 (Normally $23.70)
  Epson S020108.............$5.95 (Normally $28.45)
  Epson S020187.............$5.95 (Normally $23.70)
  Epson S020189.............$5.95 (Normally $28.45)
  Epson S020191.............$6.95 (Normally $28.45)
  Epson T017201.............$6.95 (Normally $28.45)
  Epson T018201.............$7.95 (Normally $23.70)
  Epson T019201.............$5.99 (Normally $28.45)
  Epson T027201.............$8.95 (Normally $21.84)
  Epson T032120.............$5.95 (Normally $33.24)
  Epson T040120.............$6.95 (Normally $28.45)
  Epson T041020.............$7.95 (Normally $28.45)
  
  Brother LC21BK............$6.99 (Normally $19.99)
  Canon BCI24BK.............$3.99 (Normally  $6.49)
  HP C6578DN...............$22.95 (Normally $34.99)
  
  
>> Get your own Ink Store website and earn $$$ <<
  
For details go to http://www.quickinksonline.com/IncomeOp/
  
  
If you wish to contact us please visit our web site.
  
For instruction on how to be permanently remove from this
distribution system go to http://www.quickinksonline.com/Remove/
