Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 21:02:01 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 23:01:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a049342c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Fri, 30 Nov 2001 22:59:50 -0600
Received: from mailman.enron.com ([219.133.219.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76029
        for <scorman@ENRON.COM>; Fri, 30 Nov 2001 22:58:41 -0600 (CST)
To: scorman@ENRON.COM
From: "Maia Kizzie" <zclrh98xbxi@sfo.com>
Reply-To: "Maia Kizzie" <zclrh98xbxi@sfo.com>
Date: Fri, 30 Nov 2001 23:03:29 -0600
Subject: being Ms 0ffice 2OO3, XP PR0(sp2). Acr0bat, Macr0media; N0rton, Adobe Photosh0p reference hard
Message-ID: <y697xxc4zclrh98xbxi@sfo.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4833.1605
Content-Type: multipart/related;
	boundary="--ADOQC.INUUCTJWF"

----ADOQC.INUUCTJWF
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

she my he taught added 
letters window make young disappoint 
night least 

----ADOQC.INUUCTJWF
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body>
<font color=FFFF00 size=1>force how money across.</font>
<center>
<table border=2 cellspacing=0 cellpadding=10 width=550 bordercolor=9DE7FF>
<tr><td bgcolor=FFFFFF>
<font size=1 face=verdana color=000000>
<center><font color=FF5B5B size=5 face=arial><b>Most Popular Softwwares start from $20 bvx<br><font color=FF9DFF></font></font></b></center><br>
Windows XP Pro (SP2)<br>
Microsoft Office 2003 System Pro (5 cds)<br>
Adobe PhotoShop CS 8.0 m<br>
Adobe Acrobat 7.0 Professional<br>
AutoCAD 2005 w<br>
Symantec Norton SystemWorks<br>
DVDXCopy Platinum 4.0.38 <br>
Quickbooks 2004 Premier Edition<br>
Macromedia Studio MX 2004<br>
Microsoft Office System Professional 2003<br>
Norton Antivirus 2005<br>
Adobe PageMaker 7.01<br>latterreading<br>
<center>
<a href=http://chkpt.zdnet.com/chkpt/yoursbenefit/jubw%2ei%62%72%73%6f%66%74%2E%63%6fm target=_blank><font size=4 color=1C1CFF><u><b>0rder ur softwares here beautiful</font></font></b></u></a><br><br>
</center>
</td></tr></table><font color=FFFF00 size=1>arms here respect carefully very?</font>
</body>
</html>

----ADOQC.INUUCTJWF--
