Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 21:43:16 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 23:41:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a189600c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Fri, 30 Nov 2001 23:40:13 -0600
Received: from j (pl1052.nas926.o-tokyo.nttpc.ne.jp [210.165.110.28])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl93047
        for <mike.swerzbin@enron.com>; Fri, 30 Nov 2001 23:38:19 -0600 (CST)
From: =?ISO-2022-JP?B?GyRCJWYlLRsoQg==?=<pakkun8686pepe@yahoo.co.jp>
Subject: =?ISO-2022-JP?B?GyRCIVQlXCVpJXMlRiUjJSJKZz04IVUbKEI=?=
MIME-Version: 1.0
Reply-To: <pakkun8686pepe@yahoo.co.jp>
Content-Type:text/plain; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
Message-ID: <11116430066725730>

彼もいます、経験人数21人、セフレがいた時もあります。
でも今の欲求不満を彼のテクでは満たされないのでお金とかじゃなくて、
体だけの割り切った関係を希望します。お互いの都合のいい時だけ会って
セックスする相手募集です。　　　　　　　ユキ24才　東京　
http://nume.st/One-Night-Wife/







































メルマガ配信拒否はお手数ですが「配信拒否」と明記の上、
コチラまでご返信ください。
no-mail@184.or.tp


