Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 22:33:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 00:32:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a062925c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Sat, 1 Dec 2001 00:31:57 -0600
Received: from ak2-141a058db82 (pd31760.aicint01.ap.so-net.ne.jp [220.211.23.96])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98464
        for <JOE.PARKS@ENRON.COM>; Sat, 1 Dec 2001 00:31:41 -0600 (CST)
Received: from unknown (HELO mail6688) (33.137.118.95)
 by 0 with SMTP;
Date: Sat, 1 Dec 2001 15:38:11 +0900
From: "miyashita"  <miyashitakouji@hotmail.co.jp>
To: JOE.PARKS@ENRON.COM
Subject: Subject:=?ISO-2022-JP?B?GyRCQGhGfCRPJCIkaiQsJEgkJiQ0JDYkJCReJDckPyEj?=
Message-Id: <20050324144629.562.MEDIAX.WEBFINE.NE.JP>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
X-Mailer: Produced By Microsoft MimeOLE V6.00.2800.1441

宮下です。先日は遅くまでありがとうございました。
来月中旬に御社にお伺いさせて頂きますのでよろしくお願いいたします。



