Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 22:37:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 00:36:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a550836c0a86ee241c@corp.enron.com> for <jwillia@exchange.enron.com>;
 Sat, 1 Dec 2001 00:36:33 -0600
Received: from LANCON-E167E34F ([218.13.6.109])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62245
        for <Jason.Williams@ENRON.com>; Sat, 1 Dec 2001 00:35:44 -0600 (CST)
Received: from gmx.net (adsl66-112-21-232-rb.sm.centurytel.net [66.112.21.232]) by l-daemon (Sun ONE Messaging Server 6.0 HotFix 1.01 (built Mar 15 2004)) with SMTP id <5B3CFBDCD7A887CA@l-daemon> for Jason.Williams@ENRON.com; Sat, 1 Dec 2001 11:37:47 +0500
Date: Sat, 1 Dec 2001 03:40:47 -0300
From: Encrypted Pharm Web store <kxwhfqtp@gmx.net>
Subject: Ecommerce Ready Pharm Store
To: Jason.Williams@ENRON.com
Cc: matt.motley@ENRON.COM, emissions@enron.com, Bill.Rapp@ENRON.com, dl-ga-canada_calgary@enron.com, MIKE.SWERZBIN@enron.com
Message-ID: <4059571072.83731@verizon.net>
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii; format=flowed
Content-transfer-encoding: quoted-printable

Hi
Swiss Pharm, did this ring a bell in your mind?
Curious? - read on..

In the heart of Switzerland since 1931. Our online store 
carries a wide assortment of medicines. 
With laxed laws we ask no questions & leave the discretion 
up to the individual. 
Iron-clad Swiss privacy & security laws allow for complete 
safety of personal information.
 
Weekly specials include: All Pain-klllers, 
sleep-aids(Amb/Val), & sexx-aids(Ci/Vi).
 
We ship around the world, quickly & discretley. 
Bulk discounts on mid-large orders


http://Gilbert.pqer.com/p/864/Gilbert

regards
Gilbert Hairston
Trusted, Tried & Proven


Did this reach you in error?
please let us know and your contact email will be discarded
http://Gilbert.uidm.com/z.php
