Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 23:59:08 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 01:57:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a665493c0a86ee241c@corp.enron.com> for <csemper@exchange.enron.com>;
 Sat, 1 Dec 2001 01:56:21 -0600
Received: from 61.84.86.159 ([61.84.86.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56912
        for <cara.semperger@enron.com>; Sat, 1 Dec 2001 01:54:22 -0600 (CST)
Received: from 69.81.73.16 by ; Sat, 1 Dec 2001 01:55:33 -0600
Message-ID: <TARRXVJZPMHOFICSMQEMPE@hotmail.com>
From: "정대리" <ishjrt@hotmail.com>
Reply-To: "정대리" <fzeiib@hotmail.com>
To: cara.semperger@enron.com
Subject: 직장인,공무원,년5.8~12.5%대로100%승인,1억원까지~
Date: Sat, 1 Dec 2001 12:00:33 +0400
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--9860227119358113"
X-Priority: 3
X-MSMail-Priority: Normal

----9860227119358113
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=BF=C0=C1=F7 =B4=E7=BD=C5 =C7=D1=BA=D0=B8=B8=B5=E9 =BB=FD=B0=A2=C7=D5=
=B4=CF=B4=D9! - =BF=F8=B5=A5=C0=CC=B7=D0</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"601" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td><img src=3D"http://oneday-loan.com/img/email_img01.gif" width=3D"6=
00" height=3D"52"></td>
  </tr>
  <tr> 
    <td><a href=3D"http://oneday-loan.com/onedayloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://oneday-loan.com/img/email_img02.gif" width=3D"600" h=
eight=3D"309" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://oneday-loan.com/onedayloan_input.asp?id=3Dwlsdnj=
s"><img src=3D"http://oneday-loan.com/img/email_img04.gif" width=3D"601" h=
eight=3D"427" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://oneday-loan.com/img/email_img03.gif" width=3D"6=
00" height=3D"107" border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"488,59,577,90" href=3D"http://oneday-loan=
com/dany.asp">
</map>
</body>
</html>


----9860227119358113--

