Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 02:45:03 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 04:44:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a597687c0a86ee241c@corp.enron.com> for <dperlin@exchange.enron.com>;
 Sat, 1 Dec 2001 04:43:07 -0600
Received: from mailman.enron.com ([61.74.204.220])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl59517
        for <dperlin@ENRON.COM>; Sat, 1 Dec 2001 04:42:21 -0600 (CST)
Received: from [48.129.18.72] by mailman.enron.com with ESMTP id 2D19C918E70; Sat, 1 Dec 2001 06:49:33 -0400
Message-ID: <k-93g4930$hb6550-$u53g$-13xw6@yb1.suply2>
From: "anight9627" <-_anight9627@yahoo.co.kr>
Reply-To: "anight9627" <-_anight9627@yahoo.co.kr>
To: dperlin@ENRON.COM
Subject: 부동산담보/직장인신용/카드대출-전화상담및은행직원출장가능..@ g truymaslkfpmo
Date: Sat, 1 Dec 2001 06:49:33 GMT
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="2._D9FC4CA_E565A02.C"
X-Priority: 1
X-MSMail-Priority: High


--2._D9FC4CA_E565A02.C
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<img src=3D"http://%77%77%77%2E%62%65%73%74%66%72%69%65%6E%64=
%73%2E%63%6F%2E%6B%
72/read.asp?ComId=3D55" height=3D'0' width=3D'0'>
<table width=3D"700" height=3D"1200" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0">
  <tr>
    <td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%7E%66%5F%32%
39/total_20030315/02.jpg" width=3D"700" height=3D"1200" border=3D"0" usema=
p=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"0,1082,699,1200" href=3D"http://=
%77%77%77%2E%62%65%73%74%66%72%69%
65%6E%64%73%2E%63%6F%2E%6B%72/include/spam_input.asp?ComId=3D55" 
target=3D"_blank">
  <area shape=3D"rect" coords=3D"392,1004,560,1063" href=3D"http://=
%77%77%77%2E%62%65%73%74%66%72%69%
65%6E%64%73%2E%63%6F%2E%6B%72/page/mail_read.asp?ComId=3D55&uValue=3Dbd" 
target=3D"_blank">
  <area shape=3D"rect" coords=3D"174,715,342,774" href=3D"http://=
%77%77%77%2E%62%65%73%74%66%72%69%
65%6E%64%73%2E%63%6F%2E%6B%72/page/mail_read.asp?ComId=3D55&uValue=3Djob" =

target=3D"_blank">
  <area shape=3D"rect" coords=3D"492,405,664,465" href=3D"http://=
%77%77%77%2E%62%65%73%74%66%72%69%
65%6E%64%73%2E%63%6F%2E%6B%72/page/mail_read.asp?ComId=3D55&uValue=3Dcard"=
 
target=3D"_blank">
</map>
</body>
</html>
muj jrqkphavk sdsqpqx ozukfsppvvvcjp   
y hy

--2._D9FC4CA_E565A02.C--

