Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 04:22:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 06:22:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a096886c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Sat, 1 Dec 2001 06:21:29 -0600
Received: from 60.176.90.100 ([60.176.90.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97832
        for <MATT.MOTLEY@enron.com>; Sat, 1 Dec 2001 06:20:22 -0600 (CST)
From: =?utf-8?q?Meggy Habipt?= <Antaeuser@mickey.net>
To: =?utf-8?q?Algernon Srsoa?= <MATT.MOTLEY@enron.com>
Subject: =?utf-8?q?Merely our firm will?=
 =?utf-8?q? declare you all so?=
 =?utf-8?q?ftware package simp?=
 =?utf-8?q?ly at a low monetar?=
 =?utf-8?q?y value.?=
Date: Sat, 1 Dec 2001 12:23:54 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="BC6kMDBtLAZ9u8F1ZgY"
Message-ID: <111165680067224009>

This is a multi-part message in MIME format.

--BC6kMDBtLAZ9u8F1ZgY
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable


--BC6kMDBtLAZ9u8F1ZgY
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
This doesn't a trap - the software interpretations that our produ=
ction offer are OEM - Original Equipment Manufacturer. A retail i=
nterpretation comes at a fancy box,  OEM don't.<BR>
How come should you pay hundreds of dollars bigger if you could o=
btain just the similar product but much more cheaply? <BR>
You don't have to pay that much at the visualizing package and re=
ference books.<BR>
<A href=3D"http://gqo.f41c0efqupx4ugx.depupidaehj.com">
Inspect my company website for information</A>.
</BODY>
</HTML></HTML>
--BC6kMDBtLAZ9u8F1ZgY--

