Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 05:47:17 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 07:47:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a462519c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Sat, 1 Dec 2001 07:45:24 -0600
Received: from stanleyrd61.freeserve.co.uk (pd9e5e254.dip0.t-ipconnect.de [217.229.226.84])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73581
        for <Rod.Hayslett@enron.com>; Sat, 1 Dec 2001 07:43:56 -0600 (CST)
Message-ID: <67c301c530b7$b1125898$0571fc75@stanleyrd61.freeserve.co.uk>
From: "Miranda S. Christian" <ms_christianqm@mojo.co.uk>
To: Rod.Hayslett@enron.com
Subject: C%ialis soft&tabs Pre.scriptions
Date: Sun, 2 Dec 2001 00:47:24 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
Get set for intense lovmaking in as low as 15 minutes
<p>
lncrease your performnce and astound your partnr with ClALlS S0FTABS and 
<br>
<a href="http://eyzibwcogtdepv.roared.net/j/"> GET 8O% 0FF RETAlL PRlCE 
T0DAY</a>
</html>
