Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 06:28:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 08:26:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a790886c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sat, 1 Dec 2001 08:25:04 -0600
Received: from cybernet.in.th ([218.79.155.167])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl84845
        for <SCorman@ENRON.com>; Sat, 1 Dec 2001 08:23:32 -0600 (CST)
Message-ID: <0f6e01c52ff8$d9139020$ee18dc83@Wilsonxwunqkfm>
Reply-To: "Nancy" <Wilsonxwunqkfm@cybernet.in.th>
From: "Nancy" <Wilsonxwunqkfm@cybernet.in.th>
To: "Haas" <SCorman@ENRON.com>
Subject: Here it is
Date: Sat, 1 Dec 2001 02:16:56 +1200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

Hey Toby

There's no reason to use K-Y, when you've got this... Rub it on, watch it
grow then just slide it in

http://www.uic6188.com/x/heya/Cnbxj gqlbthijg xlwdm brrdigh

Later,
Van Haas

pgypsb kdmj twdv 75 bkmtvvwd puao

