Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 06:35:40 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 1 Dec 2001 08:34:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a684971c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 1 Dec 2001 08:34:01 -0600
Received: from mx96.myfantasysweepstoday.com (mx96.myfantasysweepstoday.com [63.215.89.42])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55642
        for <Martin.Cuilla@Enron.com>; Sat, 1 Dec 2001 08:32:20 -0600 (CST)
Received: by mx96.myfantasysweepstoday.com (PowerMTA(TM) v2.0r7) id h8aefo04a2gm; Sat, 1 Dec 2001 06:26:38 -0800 (envelope-from <ipjyk@e-rollinginthedoughtoday.info>)
Date: Sat, 1 Dec 2001 06:26:38 -0800
From: "CoolCursors" <IPJyk@e-RoLlINgIntHEdoUGHTODAy.InfO>
To: Martin.Cuilla@Enron.com
Reply-To: 5tLQ3SinohumXIRfrowT1UkX@E-ROlLIngiNTHeDOUGHToDAy.iNFO
Subject: Get Cool Looney Tunes Characters As Your Mouse Arrow Martin.Cuilla@Enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_14b27_2a5f14c.31476a"
Message-ID: <1111661328672880>

------_=_NextPart_14b27_2a5f14c.31476a
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 24, 2005 - 02:43:05


Dear Martin.Cuilla@Enron.com,

Tons of LOONEY TUNES Mouse Pointers to choose from. 
 
Only one place on the web has all your favorite characters.  

Enter Here to check them out.
http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=Martin.Cuilla@Enron.com







LOONEY TUNES, and all related characters and elements are trademarks 
of and (c) Warner Bros. Entertainment Inc. 2004 
To unsubscribe from future Cursor Zone offers please enter here:
http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391767&email=Martin.Cuilla@Enron.com
Adv Cursor Zone
11240 Playa Court
Culver City, CA 90230

 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from rollinginthedough.info.
If you would like to stop receiving advertisements from rollinginthedough.info in the future, please opt-out here:
http://point.e-rollinginthedoughtoday.info/promotions.asp?pointid=84775&GrpId=175&email=Martin.Cuilla@Enron.com&so=1080332
You may also contact us via postal mail at our address:
rollinginthedough.info; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_14b27_2a5f14c.31476a
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>
 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=Martin.Cuilla@Enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 
<TABLE cellSpacing=0 cellPadding=0 width=550 border=0 align=center>
  <TBODY>
  <TR>
    <TD align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2><STRONG>Tired of your boring old mouse pointer? Check Out <A href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=Martin.Cuilla@Enron.com">CursorZone</A>.</STRONG></FONT></TD>
  </TR>
  <TR>
    <TD><A href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=Martin.Cuilla@Enron.com"><IMG src="http://point.e-rollinginthedoughtoday.info/images/point/84775/550x400_tweety.gif" border=0></A></td>
  </tr>
  </TBODY>
  </TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=550 border=0 align=center>
  <TBODY>
  <TR>
    <TD>
      <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=1><A 
      href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391766&email=Martin.Cuilla@Enron.com">Cursor 
      Zone</A> We have tons of original cursor images for you to choose from, 
      and are adding new one's all the time. Angels, froggies, kittens, clowns, 
      rainbows... we have everything you could want, and every cursor is always 
      free.<BR><BR>Now you can point with personality. All you have to do is 
      click on the cursor you like and you are on your way to spicing up your 
      pointer. Don't worry if you don't like your new cursor, just click on the 
      button in the left-hand toolbar to go back to your boring old 
      pointer.<BR><BR>We hope you love your new cursors! <BR><BR>LOONEY TUNES, 
      and all related characters and elements are trademarks of and © Warner 
      Bros. Entertainment Inc. 2004 </FONT></P></TD></TR>
  <P></P></TBODY></TABLE>
<TABLE height=51 cellSpacing=0 cellPadding=0 width=550 border=1 align=center>
  <TBODY>
  <TR>
    <TD align=middle height=45><FONT face="Arial, Helvetica, sans-serif" 
      size=1>To unsubscribe from future Cursor Zone offers, please <A 
      href="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391767&email=Martin.Cuilla@Enron.com">click 
      here</A><BR>Adv Cursor Zone . 11240 Playa Court . Culver City . CA . 
      90230</FONT></TD>
  </TR>
  </TBODY>
</TABLE>
<img src="http://www2.flowgo.com/images/bt/p2pOpen.gif?ccode=0258C124" width=1 height=1 border=0>
 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from rollinginthedough.info.<br>
If you would like to stop receiving advertisements from rollinginthedough.info in the future, please <a href='http://point.e-rollinginthedoughtoday.info/promotions.asp?pointid=84775&GrpId=175&email=Martin.Cuilla@Enron.com&so=1080332'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
rollinginthedough.info; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
<img src="http://point.e-rollinginthedoughtoday.info/pnt.aspx?id=391768&email=Martin.Cuilla@Enron.com&pid=1A3dS3341O" width="1" height="1">
</BODY>
</HTML>


------_=_NextPart_14b27_2a5f14c.31476a--

