Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Feb 2002 20:53:32 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 18 Feb 2002 20:53:32 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59276e1186c0a86ee2414@NAHOU-MSMSW05P.corp.enron.com> for <jparks@exchange.enron.com>;
 Mon, 18 Feb 2002 20:53:34 -0600
Received: from babbler.bmc.com (camaro.bmc.com [198.207.223.231])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1J2rUT05749
	for <joe.parks@enron.com>; Mon, 18 Feb 2002 20:53:30 -0600 (CST)
Received: from ec03-hou.bmc.com (localhost [127.0.0.1])
	by babbler.bmc.com (8.10.2/8.10.2) with ESMTP id g1J2tpZ10757;
	Mon, 18 Feb 2002 20:55:51 -0600 (CST)
Received: by ec03-hou.bmc.com with Internet Mail Service (5.5.2653.19)
	id <D1F8YGGQ>; Mon, 18 Feb 2002 20:52:44 -0600
Message-ID: <CE54CE27DA40D411A56F00D0B75D07C2064D82B9@es03-hou.bmc.com>
From: "Fenner, Chet" <Chet_Fenner@bmc.com>
To: "'chad knipe'" <knipe3@msn.com>,
   Brad Corrier
	 <bcorrier@cox-internet.com>, Joe Parks <joe.parks@enron.com>,
   EriK Wollam <erwollam@hotmail.com>,
   Brian Constantine
	 <brianc@saltgrass.com>,
   "Fenner, Chet" <Chet_Fenner@bmc.com>
Subject: RE: Radio Prank
Date: Mon, 18 Feb 2002 20:52:43 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C1B8F0.80A58EC0"
Return-Path: Chet_Fenner@bmc.com

It's a beautiful world out there.

-----Original Message-----
From: chad knipe [mailto:knipe3@msn.com]
Sent: Monday, February 18, 2002 7:52 PM
To: Brad Corrier; Joe Parks; EriK Wollam; Brian Constantine; Chet Fenner
Subject: Fw: Radio Prank


careful what you say........
 

----- Original Message -----
From: Andy Mullally
Sent: Monday, February 18, 2002 8:11 PM
To: Mike Snell (E-mail); Chuck & Lisa Hutchinson (E-mail); David Oubrea
(E-mail); Les Parker (E-mail); Mike Scott (E-mail); The Harper's (E-mail);
The Boeker's (E-mail); The Knipe's (E-mail 2)
Subject: Radio Prank
 
Be sure and listen to the last sentence. There are a few strong words that
kids don't need to hear.



Regards,
Andy
Andy Mullally
281-225-8013




