Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 16:50:42 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 16:50:42 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T589b83f4e1c0a86ee235c@NAHOU-MSMSW05P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Tue, 22 Jan 2002 16:50:38 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0MMob917943
	for <lindy.donoho@enron.com>; Tue, 22 Jan 2002 16:50:37 -0600 (CST)
Message-Id: <200201222250.g0MMob917943@mailman.enron.com>
Date: Mon, 21 Jan 2002 17:29:26 -0500
Subject: RIGZONE Industry News
To: "lindy.donoho@enron.com" <lindy.donoho@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxLM4EPe1PKl6---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18012142@relay.netatlantic.com


RIGZONE DAILY NEWS -- TUESDAY, JANUARY 22, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=205
------------------------------------------------------------


