Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 21:57:50 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 22 Jan 2002 23:57:06 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a676062c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <azipper@exchange.enron.com>;
 Tue, 22 Jan 2002 23:56:38 -0600
Received: from 61.79.218.100 ([61.79.218.100])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24737
        for <Andy.Zipper@ENRON.com>; Tue, 22 Jan 2002 23:55:40 -0600 (CST)
Received: from 114.244.44.240 by ; Wed, 23 Jan 2002 03:05:02 -0300
Message-ID: <XUSGLEDRWBCJGBKVXRZYY@yahoo.com>
From: "즉시대출" <j57yu5tedy5uerttd@yahoo.co.kr>
Reply-To: "신용도우미" <j6ryuje5uie6i7it7@yahoo.co.kr>
To: Andy.Zipper@ENRON.com
Subject: [무방문]대출신청즉시 대출한도,금리 확인가능!
Date: Wed, 23 Jan 2002 01:00:02 -0500
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--34678066880877442"
X-Priority: 3
X-MSMail-Priority: Normal

----34678066880877442
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
	<head>
		<title></title>
	</head>
	<body>
		<html>
<head>
<title>=A1=D9=A1=D9=A1=D9=A1=D9 =B5=B7=BA=B8=B4=D9=B4=C2 =B4=E7=BD=C5=C0=C7=
 =BD=C5=BF=EB=C0=CC =C1=DF=BF=E4=C7=D5=B4=CF=B4=D9! =A1=D9=A1=D9=A1=D9=A1=D9=
</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body>
<img src=3D"http://%77%77%77%2E%6E%65%77%67%65%6E%69%75%73%2E=
%63%6F%2E%6B%72/read.asp?
resellerid=3D90" height=3D'0' width=3D'0'>
<table width=3D"236" height=3D"218" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"1" bgcolor=3D"#CCCCCC">
  <tr>
    <td><img src=3D"http://%69%6D%67%33%2E%6E%61%79%61%6E%61%2E=
%63%6F%6D/%7E%66%5F%31%
36%31/02.jpg" width=3D"700" height=3D"1050" border=3D"0" usemap=3D"#Map"><=
/td>
  </tr>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"1,400,703,656" href=3D"http://=
%77%77%77%2E%6E%65%77%67%65%6E%69%75%
73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uValue=3Djob" tar=
get=3D"_blank" 
onmouseover=3D"javascript:window.status=3D'';return true;">
  <area shape=3D"rect" coords=3D"1,667,701,913" href=3D"http://=
%77%77%77%2E%6E%65%77%67%65%6E%69%75%
73%2E%63%6F%2E%6B%72/input/mail_read.asp?resellerid=3D90&uValue=3Dcard" ta=
rget=3D"_blank">
  <area shape=3D"rect" coords=3D"0,933,714,1078" href=3D"http://=
%77%77%77%2E%6E%65%77%67%65%6E%69%
75%73%2E%63%6F%2E%6B%72/include/spam_input.asp?resellerid=3D90" target=3D"=
_blank" 
onmouseover=3D"javascript:window.status=3D'';return true;">
</map>
</table>
</body>
</html>

	</body>
</html>


----34678066880877442--

