Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 01:50:55 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 01:50:54 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T589d728fb1c0a86ee088c@NAHOU-MSMSW04P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Wed, 23 Jan 2002 01:50:52 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0N7oq908380
	for <kwatson@enron.com>; Wed, 23 Jan 2002 01:50:52 -0600 (CST)
Message-Id: <200201230750.g0N7oq908380@mailman.enron.com>
Date: Tue, 22 Jan 2002 18:06:07 -0500
Subject: RIGZONE Industry News
To: "kwatson@enron.com" <kwatson@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xx9wTq.kbh0sA---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18010977@relay.netatlantic.com


RIGZONE DAILY NEWS -- WEDNESDAY, JANUARY 23, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=206
------------------------------------------------------------


