Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 02:30:54 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 04:29:57 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a557015c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <tstaab@exchange.enron.com>;
 Wed, 23 Jan 2002 04:29:06 -0600
Received: from 211.197.3.44 ([211.197.3.44])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06682
        for <Theresa.Staab@enron.com>; Wed, 23 Jan 2002 04:27:58 -0600 (CST)
Received: from 192.42.177.118 by ; Wed, 23 Jan 2002 03:36:28 -0700
Message-ID: <IPYKVAOATAJLGANWWVVDV@yahoo.com>
From: "KTF행사팀" <wkkqmek@yahoo.com>
Reply-To: "KTF행사팀" <wkkqmek@yahoo.com>
To: Theresa.Staab@enron.com
Subject: 집 전화로 핸드폰처럼 문자+발신서비스+링고서비스를 이용할수있다.
Date: Wed, 23 Jan 2002 04:40:28 -0600
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--"
X-Priority: 3
X-MSMail-Priority: Normal

----
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<img src=3D"http://cfs5.planet.daum.net/upload_control/pcp_download.php?fh=
andle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzguanBn&filename=3D=
01.jpg&viewonly=3DY" galleryimg=3D"no"><br>
<img src=3D"http://cfs10.planet.daum.net/upload_control/pcp_download.php?f=
handle=3DNXh5ZjBAZnMxMC5wbGFuZXQuZGF1bS5uZXQ6LzU1MTc3MDYvMC8wLmpwZw=3D=3D&=
filename=3D4-02.jpg&viewonly=3DY" galleryimg=3D"no"><br>
<a href=3D"http://ann2ann.vv.st"><img src=3D"http://cfs5.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzEwLmpwZw=3D=3D&filename=3D03.jpg&viewonly=3DY" border=3D0=
 galleryimg=3D"no"></a><br>
<a href=3D"http://yes2no.oy.to/"><img src=3D"http://cfs5.planet.daum.net/u=
pload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM1LnBsYW5ldC5kYXVtLm5ld=
DovNDY5MTE5Mi8wLzExLmpwZw=3D=3D&filename=3D04.jpg&viewonly=3DY" border=3D0=
 galleryimg=3D"no"></a>

------

