Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 02:37:07 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 04:36:54 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a854902c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 23 Jan 2002 04:35:48 -0600
Received: from mailsaudi.com ([220.191.80.221])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34536
        for <Mike.Grigsby@ENRON.com>; Wed, 23 Jan 2002 04:34:21 -0600 (CST)
Message-ID: <eecf01c54896$615d5cd0$aa558676@curo>
Reply-To: "russell sarnoff" <curo@mailsaudi.com>
From: "russell sarnoff" <curo@mailsaudi.com>
To: "Refugio Raynor" <Mike.Grigsby@ENRON.com>
Subject: Select quick and easy e-shopping for brand name and generic tablets.
Date: Wed, 23 Jan 2002 11:33:05 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_4FA_C665_23239761.28ECF79E"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000

This is a multi-part message in MIME format.

------=_NextPart_4FA_C665_23239761.28ECF79E
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_4FA_C665_23239761.28ECF79E
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-asci=
i">
<META content=3D"MSHTML 6.00.2462.0000" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD><FONT face=3DArial><FONT size=3D2>
<BODY>
<DIV>
It is a nice and easy step to sav on a wide selection of tablets. You c=
an select either brand name or generic medicals.<br>
Pick from a wide selection of top-selling tablets on pain, man's care, =
swelling, stress, sleeping disorder, obesity and someother disorders.<br=
>
<br>
&quot;Rely on our company for quick and reliable logistic support., Sel=
ect our e-store for budget prices on all items.&quot;<br>
<br>
<a href=3D"http://ajfa.4p.linkingarms.com/m2v/">Browse the affordable o=
nes at cyber chemist.</a><br>
<br>
<br>
<br>At our phar-site, your case profile will be checked by licensed doc=
tors in a timely manner.
This phar-site is the best I have ever found.  I select top selling med=
is at affordable prices with quick handling service.   --Nancy S.  in IL=
<br>
<br>
<br>
<br>  for with a wholeguil
<br>eel happier than  I am.""Ah, yes, no doubt," said the 
<br> the brightestof his childhood, fell to his lot, and the whole beau=
ty andspl<br>der; but then she had to walk bent, endour of Jutland, all =
the happiness and sunshine of his h
old 7 bran  and to do without f 6 do years ome, were concentrate
</DIV></FONT></BODY></HTML>

------=_NextPart_4FA_C665_23239761.28ECF79E--

