Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 03:27:44 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 05:26:30 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a135021c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 23 Jan 2002 05:24:49 -0600
Received: from 221.10.35.23 ([221.10.35.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82424
        for <Mark.Whitt@enron.com>; Wed, 23 Jan 2002 05:23:56 -0600 (CST)
Message-ID: <d31e01c54894$1a71bfe0$bafd08c9@access-one.com>
From: Susan M. Taylor <domenico@access-one.com>
To: Mark.Whitt@enron.com
Subject: =?iso-8859-1?B?U3dpc3Mgd2F0Y2hlcyAtIGNvcGllcw==?=
Date: Wed, 23 Jan 2002 11:42:31 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_8929D1AF.BA5F0AF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_8929D1AF.BA5F0AF0
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_162BBE26.6215F142"


------=_NextPart_001_0001_162BBE26.6215F142
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

EXACT COPIES OF SWISS WATCHES

- exact copies of the original watches
- perfect as a gift for your colleagues and friends
- free gift box

Rolex, Patek Philippe, Omega
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.excellentwatches.biz

All copies are for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_162BBE26.6215F142
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


EXACT COPIES OF SWISS WATCHES<br><br>

- exact copies of the original watches<br>
- perfect as a gift for your colleagues and friends<br>
- free gift box<br><br>

Rolex, Patek Philippe, Omega<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.excellentwatches.biz">http://www.excellentwatches.biz</a><br><br>

All copies are for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_162BBE26.6215F142--



------=_NextPart_000_0000_8929D1AF.BA5F0AF0--

