Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 03:28:56 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 05:27:34 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a590016c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <rhaysle@exchange.enron.com>;
 Wed, 23 Jan 2002 05:26:29 -0600
Received: from pd95722f7.dip0.t-ipconnect.de (pd95722f7.dip0.t-ipconnect.de [217.87.34.247])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41508
        for <rhaysle@ENRON.COM>; Wed, 23 Jan 2002 05:26:02 -0600 (CST)
Message-ID: <de7101c54894$f0b0e6d3$e1442e35@access-one.com>
From: Susan M. Taylor <corinne@access-one.com>
To: rhaysle@ENRON.COM
Subject: =?iso-8859-1?B?Um9sZXggZm9yICQyNDkuOTk=?=
Date: Wed, 23 Jan 2002 11:43:25 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_8929D1AF.BA5F0AF0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_8929D1AF.BA5F0AF0
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_22BEF73D.C542420F"


------=_NextPart_001_0001_22BEF73D.C542420F
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

EXACT COPIES OF SWISS WATCHES

- exact copies of the original watches
- perfect as a gift for your colleagues and friends
- free gift box

Rolex, Patek Philippe, Omega
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.excellentwatches.biz

All copies are for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_22BEF73D.C542420F
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


TRUE COPIES OF SWISS WATCHES<br><br>

- exact copies of the original watches<br>
- perfect as a gift for your colleagues and friends<br>
- free gift box<br><br>

Rolex, Patek Philippe, Omega<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.excellentwatches.biz">http://www.excellentwatches.biz</a><br><br>

All copies are for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_22BEF73D.C542420F--



------=_NextPart_000_0000_8929D1AF.BA5F0AF0--

