Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 04:19:05 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 06:19:02 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a877053c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <jschwie@exchange.enron.com>;
 Wed, 23 Jan 2002 06:18:01 -0600
Received: from p54a1eb6e.dip.t-dialin.net (p54a1eb6e.dip.t-dialin.net [84.161.235.110])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57217
        for <jschwie@enron.com>; Wed, 23 Jan 2002 06:16:36 -0600 (CST)
From: =?koi8-r?B?6drHwcd1ziBULuIu?= <zfpzx8hgqi@p54A1EB6E.dip.t-dialin.net>
To: <jschwie@enron.com>
Subject: =?koi8-r?B?6+/uVOXrQ/Tu4fEg8uXr7EHt4SA9IPzm5kXrVOlC7uHxIFBFS+zh7UEg5OzxIEJB++XnTyDi6fru?=
	=?koi8-r?B?RfPhIMXOzSDLzM/EwSA=?=
Date: Wed, 23 Jan 2002 16:34:39 +0400
Reply-To: zfpzx8hgqi@p54A1EB6E.dip.t-dialin.net
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111432390167232181>

<html>
<head>
</head>
<body>
<table border="2" align="center" cellpadding="2" cellspacing="0" bordercolor="#cccccc">
 <tr>
 <td>
<p><font color="#666666" size="4" face="Verdana">Контекстная 
 реклама на поисковых серверах</font></p>
 <p><font color="black" face="Verdana, Arial, Helvetica, sans-serif" 
   >Размещение
 баннеров и текстовых блоков на поисковиках<br>
 </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><FONT size=3><b><font color="#666666">Rambler.ru</font></b>, <b><font color="#666666">Mail.ru</font></b>, 
 <b><font color="#666666">Aport.ru.</font></b></FONT> </font></p>
 <p align="center"><font color="#cc0000" face="Verdana"><br>
 Бесплатно:</font><font face="Verdana"> изготовление баннера, подбор ключевых слов.</font></p>
 </td>
</tr>
<tr>
<td bgcolor="#f5f5f5">
<p align="center"><FONT size=5><font color="blue">&nbsp;</font><font face="Verdana" color="black"><b>Тел.</b></font> 
 <font face="Verdana" color="black"><b>+ 
 </b></font></FONT><font face="Verdana" color="blue"><b><FONT size=5>7 095 726 11 92</FONT> 
   </b></font></p>
</td>
</tr>
</table>
<center><font color="#fbfbfb">ьняофюрюгс бремчсо рэвлоу гйбслгтрро аыта атоынбав анаха ругоорлая</font></center>
</body>
</html>


