Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 04:25:55 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 06:24:40 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a512742c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <jlavora@exchange.enron.com>;
 Wed, 23 Jan 2002 06:24:06 -0600
Received: from linux-a03iy5fie (219-86-33-199.dynamic.tfn.net.tw [219.86.33.199])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62964
        for <lavorato@ENRON.COM>; Wed, 23 Jan 2002 06:22:55 -0600 (CST)
Reply-To: juzsth@ms18.hinet.net
From: ASP購物網站完整程式碼<juzsth@ms18.hinet.net>
Subject: e世代的你還不會設計網頁嗎！那就落伍了....................                                              RWLWDMXYJC
Date: Wed, 23 Jan 2002 20:30:44 +0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Message-ID: <11143241186721454>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>無標題文件</title>
</head>

<body>
<table width="75%" border="1">
  <tr> 
    <td height="456">
	<img src="http://home.anet.net.tw/luckluck001/ad/ASPSHOP.gif" width="743" height="781"></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF"><strong><font face="金梅淡古體" color="#333366">ASP架站大師</font></strong><font color="#333366" face="金梅淡古體"><strong>模板 線上訂購單 </strong></font></td>
  </tr>
  <tr> 
    <td height="20" bgcolor="#CCCCFF"><font face="華康少女文字W3" color="#993333">
	我們提供您一個開網路商店最簡捷的祕訣！</font><strong><font color="#993333" face="華康少女文字W3">只要1000元喔（含運費）</font></strong></td>
  </tr>
  <tr> 
    <td height="39" bgcolor="#CCCCFF"><font face="華康POP1體W5">不必請人寫程式，不必學網頁設計， 
	自己就可以架設出功能強大的網路商店！ 將來不論是自己上網開店或者幫別人架設網路商店， 終身受用無窮！</font></td>
  </tr>
   <FORM  action=http://www.email104.com/cgi-bin/formmail/formemail.cgi?no=1148
                method=post><INPUT type=hidden value=明ASP架站大師模板光碟1000元 name=subject> 

  <tr>
    <td bgcolor="#CCCCFF">
							<font face="華康超明體" color="#008000" size="4">中文姓名： 
							 
							</font>
							<font face="華康超明體" color="#3366FF" size="4"> 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="中文姓名" value="請輸入中文姓名..."></font><font face="華康超明體" color="#008000" size="4">
							*　</font></td>
  </tr>
	<tr>
    <td bgcolor="#CCCCFF">
	<p align="left"><font face="華康超明體" color="#008000" size="4">聯絡電話： 
							 
							</font><font face="華康超明體" color="#3366FF" size="4"> 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="聯絡電話"></font><font face="華康超明體" color="#008000" size="4">
							*　</font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF">
							<font size="4" face="華康超明體" color="#008000">電子信箱：</font><span style="LETTER-SPACING: 1px"><font size="4" face="華康超明體" color="#008000">
							</font>
							<font size="4" face="華康超明體" color="#3366FF">
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="35" name="電子信箱"></font><font size="4" face="華康超明體" color="#008000">
							</font>
							</span>
							<font size="4" color="#008000" face="華康超明體"> 
							*(回覆訂單用)</font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF">
							<font face="華康超明體" color="#008000" size="4">送達地址： 
							 
							</font>
							<font face="華康超明體" color="#3366FF" size="4"> 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="47" name="送達地址"></font><font face="華康超明體" color="#008000" size="4">
							*</font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF">
							<font face="華康超明體" color="#008000" size="4">郵遞區號： 
							 
							</font>
							<font face="華康超明體" color="#3366FF" size="4"> 
							 
							<input style="border:1px solid #000000; BACKGROUND-COLOR: #ffffff" size="10" name="郵遞區號"></font><font face="華康超明體" color="#008000" size="4">
														 
							</font>
							</td>
  </tr>
	<tr>
    <td bgcolor="#CCCCFF">
	<p align="left"><font color="#008000" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="submit" value="確認傳送" name="B6">&nbsp;
							<input type="submit" value="確認傳送" name="B7"></font></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCFF">
							<font size="2" face="金梅淡古體" color="#993333">
							光碟一律用白金片燒錄,無法讀取一律免費更換</font></td>
  </tr>
</table>
</body>
</html>
 
LSMNPMXMLGXFXXUFUWQHKJRWWUXYQVBQCMJZHF
