Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 08:08:24 -0800
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 10:06:25 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a746398c0a86ee241c@NAHOU-MSMSW05P.corp.enron.com> for <bwillia5@exchange.enron.com>;
 Wed, 23 Jan 2002 10:05:03 -0600
Received: from kob9-d9bb2232.pool.mediaways.net (kob9-d9bb2232.pool.mediaways.net [217.187.34.50])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92050
        for <bwillia5@enron.com>; Wed, 23 Jan 2002 10:03:20 -0600 (CST)
Message-ID: <0a4501c548a8$f8f8dd8e$e22ce8b1@777.ne.jp>
From: Susan M. Taylor <chau-wen@777.ne.jp>
To: bwillia5@enron.com
Subject: =?iso-8859-1?B?Um9sZXggZm9yICQyNDkuOTk=?=
Date: Wed, 23 Jan 2002 16:06:44 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_183FC85E.AE0019D4"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_183FC85E.AE0019D4
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_89EDA98A.03BF43C3"


------=_NextPart_001_0001_89EDA98A.03BF43C3
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

TRUE COPIES OF SWISS WATCHES

- exact copies of the original watches
- perfect as a gift for your colleagues and friends
- free gift box

Rolex, Patek Philippe, Omega
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.excellentwatches.biz

All copies are for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_89EDA98A.03BF43C3
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


TRUE COPIES OF SWISS WATCHES<br><br>

- exact copies of the original watches<br>
- perfect as a gift for your colleagues and friends<br>
- free gift box<br><br>

Rolex, Patek Philippe, Omega<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.excellentwatches.biz">http://www.excellentwatches.biz</a><br><br>

All copies are for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_89EDA98A.03BF43C3--



------=_NextPart_000_0000_183FC85E.AE0019D4--

