Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 10:06:14 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 12:04:50 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a639760c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <kmann@exchange.enron.com>;
 Wed, 23 Jan 2002 12:03:20 -0600
Received: from loeper-online.de ([210.122.165.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77364
        for <kay.mann@enron.com>; Wed, 23 Jan 2002 12:02:43 -0600 (CST)
Received: from 215.153.141.22 by smtp.auto-kilta.fi;
	Wed, 23 Jan 2002 18:22:06 +0000
Message-ID: <6e0701c548b4$e98ac065$b7e377d0@loeper-online.de>
From: "Laurel Compton" <lcompton@auto-kilta.fi>
To: kay.mann@enron.com
Subject: Get it up again
Date: Wed, 23 Jan 2002 14:22:01 -0400
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hello,

Try this revolutionary product, CIALIS Soft Tabs.

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them). No prior prescription needed.

You can get it at: http://monarchic.net/soft/





World RX Direct can bring you quality Generic Drugs for a
fraction of the cost of the expensive Brand Name equivalents.
Order our Tadalafil pills today and save 80%. We ship worldwide,
and currently supply to over 1 million customers globally! We
always strive to bring you the cheapest prices.

No thanks: http://monarchic.net/rr.php

