Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 10:37:04 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 10:37:03 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T589f544787c0a86ee088c@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Wed, 23 Jan 2002 10:37:02 -0600
Received: from imo-r06.mx.aol.com (imo-r06.mx.aol.com [152.163.225.102])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0NGb2904396
	for <Kevin.Hyatt@enron.com>; Wed, 23 Jan 2002 10:37:02 -0600 (CST)
Received: from Lmfoust@aol.com
	by imo-r06.mx.aol.com (mail_out_v31_r1.25.) id 2.4c.55ea4a9 (14374)
	 for <Kevin.Hyatt@enron.com>; Wed, 23 Jan 2002 11:36:54 -0500 (EST)
From: Lmfoust@aol.com
Message-ID: <4c.55ea4a9.298040a6@aol.com>
Date: Wed, 23 Jan 2002 11:36:54 EST
Subject: Re: (no subject)
To: Kevin.Hyatt@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_4c.55ea4a9.298040a6_boundary"
X-Mailer: AOL 7.0 for Windows US sub 256
Return-Path: Lmfoust@aol.com

Isn't it freaky? I have never seen anyone who looks so much like me. My own 
dad thought it was me!


