Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 12:38:32 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 23 Jan 2002 14:38:08 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a854312c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <rslinger@exchange.enron.com>;
 Wed, 23 Jan 2002 14:36:49 -0600
Received: from mailman.enron.com ([221.167.181.130])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03005
        for <ryan.slinger@enron.com>; Wed, 23 Jan 2002 14:36:05 -0600 (CST)
Received: from neumann864.aunt.Shelton0@darkplace.com (dramatic030.Shelton0@darkplace.com [221.167.181.130])
	by smtp-brazil.adriatic.Shelton0@darkplace.com (Postfix) with SMTP id 398I72LD4ULD
	for <ryan.slinger@enron.com>; Wed, 23 Jan 2002 16:48:37 -0500
Date: Wed, 23 Jan 2002 14:44:37 -0700
Message-Id: <47869833.06908@Shelton0@darkplace.com>
From: Numbers Houston <Shelton0@darkplace.com>
To: ryan.slinger <ryan.slinger@enron.com>
Subject: 36hrs to make love!!! thats just crazy
MIME-Version: 1.0 (produced by urgencybuggy 1.2)
Content-Type: multipart/alternative;
	boundary="--4alcott:3johnstown?6agent|13coast:"

----4alcott:3johnstown?6agent|13coast:
Content-Type: text/plain;
	charset="iso-3181-7"
Content-Transfer-Encoding: quoted-printable
Content-Description: diagnoses avon league

Have you ever been stuck with outrageous prescription prices, or long line=
s at the pharmacy? 

What if I told you that you could get your prescription mailed to your doo=
r hassle free?

This site:
http://dingo.getridofsikness.info/?cfadjxwvrsygikmzctbehl


r^emove!

http://strange.getridofsikness.info/?afgdklmxybczehij

----4alcott:3johnstown?6agent|13coast:--
