Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 15:27:24 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 17:25:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a805579c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Thu, 29 Nov 2001 17:25:08 -0600
Received: from 69.245.199.131 (pcp0011272191pcs.mainf01.in.comcast.net [69.245.199.131])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43423
        for <tom.donohoe@enron.com>; Thu, 29 Nov 2001 17:24:46 -0600 (CST)
From: =?koi8-r?B?58HMz97Lyc4g4S70Lg==?= <8vmkc@cupa.com>
To: tom.donohoe <tom.donohoe@enron.com>
Subject: =?koi8-r?B?1CAgICDy5evsQe3hIPcg6e705fLu5fTlICAgIMzUwQ==?=
Date: Fri, 30 Nov 2001 02:31:05 +0400
Reply-To: 8vmkc@cupa.com
Mime-Version: 1.0
Content-Type: text/plain; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <111158078167217204>

Предлагаем провести рекламу Ваших товаров и услуг путем маccовых рекламных раccылок по электронной почте.

**************************************
Звоните и заказывайте: (095) 741..92.69
**************************************

E-mail Рассылки - залог Вашего успеха.
Мы рассылаем - Вы зарабатываете деньги.
Эффективность, проверенная временем. 

--------------------------------------

Широкий выбор эксклюзивных баз: 

Предприятия и организации Москвы 
Пользователи Москвы 
Предприятия и организации Петербурга 
Предприятия и организации России 
Пользователи России 
Предприятия и организации Украины
Пользователи Украины

**************************************
Звоните и заказывайте: (095) 741..92.69
**************************************





викторовым кард асуу коллективизм

