Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 15:51:07 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 15:51:10 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5785360ae1c0a86ee2668@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Thu, 29 Nov 2001 15:51:06 -0600
Received: from dnvrpop1.dnvr.uswest.net (dnvrpop5.dnvr.uswest.net [206.196.128.7])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fATLp5j18997
	for <Mark.Whitt@ENRON.com>; Thu, 29 Nov 2001 15:51:05 -0600 (CST)
Received: (qmail 78759 invoked by uid 0); 29 Nov 2001 21:51:03 -0000
Received: from dslpppf164.dnvr.uswest.net (HELO ipcgas.com) (63.225.101.164)
  by dnvrpop5.dnvr.uswest.net with SMTP; 29 Nov 2001 21:51:03 -0000
Date: Thu, 29 Nov 2001 14:52:56 -0800
Message-ID: <3C06BC48.1AC81D5D@ipcgas.com>
From: "Bill Cagle" <bcagle@ipcgas.com>
To: "Vanek, Darren" <Darren.Vanek@ENRON.com>,
   "Whitt, Mark" <Mark.Whitt@ENRON.com>
X-Mailer: Mozilla 4.72 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
Subject: Letter of Credit Request
Content-Type: multipart/mixed ; boundary="------------BEFF4D0F5F870F681313F46D"
Return-Path: bcagle@ipcgas.com

See attachment

