Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 16:44:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 18:43:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a741834c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Thu, 29 Nov 2001 18:42:20 -0600
Received: from 202.56.228.31 ([202.56.228.31])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94568
        for <matt.motley@enron.com>; Thu, 29 Nov 2001 18:41:20 -0600 (CST)
Message-ID: <19a701c52fa8$aae0dcec$03c7ad62@above.net>
From: Susan M. Taylor <giuseppe@above.net>
To: matt.motley@enron.com
Subject: =?iso-8859-1?B?Um9sZXggZm9yICQyNDkuOTk=?=
Date: Fri, 30 Nov 2001 00:35:46 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_145C24D9.05F91987"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_145C24D9.05F91987
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_47591406.77D546E2"


------=_NextPart_001_0001_47591406.77D546E2
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

REPLICA WATCH MODELS

Rolex, Patek Philippe, Bvlgari
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.replica911.biz

All for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_47591406.77D546E2
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


REPLICA WATCH MODELS<br><br>

Rolex, Patek Philippe, Bvlgari<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.replica911.biz">http://www.replica911.biz</a><br><br>

All for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_47591406.77D546E2--



------=_NextPart_000_0000_145C24D9.05F91987--

