Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 16:59:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 18:58:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a892159c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Thu, 29 Nov 2001 18:57:43 -0600
Received: from chellaston.co.uk ([61.145.42.120])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83374
        for <matt.smith@ENRON.COM>; Thu, 29 Nov 2001 18:56:13 -0600 (CST)
Message-ID: <LGNGKPPBANDEMNFLIEFENBOCFHAA.aemery_sd@hotmail.com>
From: "Abe Emery" <aemery_sd@hotmail.com>
To: matt.smith@ENRON.COM
Subject: hot adult website
Date: Fri, 30 Nov 2001 01:08:02 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

SE9UIEFkdWx0IERhdGluZyBIb3RsaW5lLi5GaW5kIFNleCBOT1cgDQpQb3N0
IEFkcyBvciBTZWFyY2ggYXJlYSBjb2RlcyBhbmQgZmluZCBwZW9wbGUgbmVh
ciB5b3UuDQpDNGxsIE5vdyA5MDAtNjc4LTA2NjY=

