Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 21:35:02 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 23:34:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a724149c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Thu, 29 Nov 2001 23:33:56 -0600
Received: from 61.110.135.136 ([61.110.135.136])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl15763
        for <RICK.BUY@ENRON.COM>; Thu, 29 Nov 2001 23:33:29 -0600 (CST)
Received: from 200.14.224.200 by ; Fri, 30 Nov 2001 07:35:43 +0200
Message-ID: <SCKTERSDUCDCMUZAEMMBUQ@yahoo.com>
From: "±Ë»ø¡÷" <song18@korea.com >
Reply-To: "±Ë»ø¡÷" <song18@korea.com >
To: RICK.BUY@ENRON.COM
Subject: (±§∞Ì) ∑’∑Ø∫Í ƒ‹µº@
Date: Fri, 30 Nov 2001 06:33:43 +0100
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--444840041155378536"
X-Priority: 3
X-MSMail-Priority: Normal

----444840041155378536
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgco=
lor=3D"#FFFFFF" align=3D"center">
  <tr> 
    <td><a href=3D"http://wwvvw.com/love02t.php?partner_id=3Dmartbiz"><img=
 src=3D"http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/ma=
il_25_01.gif" width=3D"700" height=3D"242" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://wwvvw.com/love02t.php?partner_id=3Dmartbiz"><img=
 src=3D"http://www.l%45%4d%6f%49n%45.co.kr/plus/board/table/bbs2/upload/ma=
il_25_02.gif" width=3D"700" height=3D"222" border=3D"0"></a> 
    </td>
  </tr>
  <tr> 
    <td height=3D"234" background=3D"http://www.l%45%4d%6f%49n=
%45.co.kr/plus/board/table/bbs2/upload/mail_25_03.jpg" align=3D"right" val=
ign=3D"bottom"> 
      <table width=3D"415" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr> 
          <td height=3D"96"><a href=3D"http://wwvvw.com/love02t.php?partne=
r_id=3Dmartbiz"><img src=3D"http://www.l%45%4d%6f%49n%45.co.kr/plus/board/=
table/bbs2/upload/mail_25_05.gif" width=3D"415" height=3D"96" border=3D"0"=
></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height=3D"82" bgcolor=3D"#00A614">
            <p align=3D"center"> <br><A href=3D"http://www.mailx.cf.st/"><=
IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=3D=
505 
border=3D0></A> </td>
  </tr>
</table>

</html>


----444840041155378536--

