Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 29 Nov 2001 22:43:45 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 00:42:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a929906c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Fri, 30 Nov 2001 00:41:35 -0600
Received: from yahoo.fr ([219.150.22.171])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63145
        for <Bill.Williams.III@ENRON.com>; Fri, 30 Nov 2001 00:40:48 -0600 (CST)
From: "feerl" <feerl@yahoo.fr>
Subject: =?GB2312?B?gqiQophigsmCyILogtyCt4FC?=
To: Bill.Williams.III@ENRON.com
Content-Type: text/plain;charset="EUC"
Reply-To: feerl@yahoo.fr
Date: Fri, 30 Nov 2001 14:48:50 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Message-ID: <111159574167224033>

───────────────────────────────────
【★注目★】ホットなネットネタを素早くお届け！		vol.00144
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


		花粉が辛い → 家を出ない → ネット生活

		今がネット恋愛のチャンスです！

		http://www.gameboys.cc/


　　┏━┓☆┏━☆　┏━☆　┏━┓　┏━┓　┏━┓　┏━┓　┏━┓
　　┃大☆━┫パ┣━┫ソ┣━┫系┣━┫出┣━┫い┣━┫解┣━┫！┃
　　☆━┫手┣━┫ー┣━☆ル┣━┫の┣━┫会┣━┫を┣━┫析┣━┛
　　　　┗━☆　┗━┛☆┗━┛　┗━┛　┗━┛　┗━┛　┗━┛


┏　◆　メールを１００通出して１、２通返事が来る割合　━━━━┓
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　詳細：http://www.gameboys.cc/


┏　◆　返事が来てメールのやり取りが成立する割合　━━━━━━┓
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　詳細：http://www.gameboys.cc/


┏　◆　メールのやり取りが発生して実際に会えた割合　━━━━━┓
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　詳細：http://www.gameboys.cc/


┏　◆　メールを出して会うまでの確率は？　━━━━━━━━━━┓
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　詳細：http://www.gameboys.cc/


＊当サイトは「ワンクリック詐欺」や「知らぬ間に課金されている」ような
　悪質なサイトは紹介していません。
　優良なサイトも募集してますので、情報をお持ちの方は是非！

______________________________________________________________________


　【初心者にも分かり易い】　イ　ン　タ　ー　ネ　ッ　ト　ガ　イ　ド

_____________________________________国際なんでも情報交換局　by CN本部
All Rights Reserved, Copyright (C) ING  < http://www.gameboys.cc/ >
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
