Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 01:47:56 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 03:46:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a876069c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Fri, 30 Nov 2001 03:44:42 -0600
Received: from email.rwg.de (igld-80-230-141-46.inter.net.il [80.230.141.46])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61800
        for <rod.hayslett@enron.com>; Fri, 30 Nov 2001 03:44:02 -0600 (CST)
Message-ID: <463a01c52fe5$533279b9$0f56d19d@email.rwg.de>
From: "Galen Baca" <galen_baca_ba@cibconsulting.c.se>
To: rod.hayslett@enron.com
Subject: 
Date: Fri, 30 Nov 2001 11:44:26 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>Do you ejaculte before or after few minutes of penetration?<br>
Then you MUST read this important new information!</b><p>
At last something can be done against this embarssing problem<br>
which leads to discomfort even in long established relationships.<br>
<b>If you are man enough to read on... <a href="http://imktvqcxgofd.scenting.net/g2/">go here.</a></b>
<p>
<br><br><br><br>
<a href="http://nfavqwdmubjo.scenting.net/g2/o.php">Not interested.</a>
</html>

