Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 01:56:16 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 03:55:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a796465c0a86ee241c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Fri, 30 Nov 2001 03:54:35 -0600
Received: from ip67-94-156-116.z156-94-67.customer.algx.net (ip67-94-156-116.z156-94-67.customer.algx.net [67.94.156.116])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89955
        for <rbuy@enron.com>; Fri, 30 Nov 2001 03:54:27 -0600 (CST)
Message-ID: <90b201c52fd6$b7eab851$78bdb970@abs-sa.com>
From: Susan M. Taylor <audra@abs-sa.com>
To: rbuy@enron.com
Subject: =?iso-8859-1?B?Um9sZXggZm9yICQyNDkuOTk=?=
Date: Fri, 30 Nov 2001 09:58:12 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_7906FA76.9FD52E15"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_7906FA76.9FD52E15
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_B374A9CB.AF569C04"


------=_NextPart_001_0001_B374A9CB.AF569C04
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

REPLICA WATCH MODELS

Rolex, Patek Philippe, Bvlgari
Cartier, Gucci, Franck Muller

.. and 25 other most famous manufacturers.

http://www.replica911.biz

All for only $249.99!


_________________________________________________________________________
To change your mail preferences, go here: http://www.signoffcorp.biz/uns.htm
_________________________________________________________________________


------=_NextPart_001_0001_B374A9CB.AF569C04
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<body>
<html>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=600 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <P>


REPLICA WATCH MODELS<br><br>

Rolex, Patek Philippe, Bvlgari<br>
Cartier, Gucci, Franck Muller<br><br>

.. and 25 other most famous manufacturers.<br><br>

<a href="http://www.replica911.biz">http://www.replica911.biz</a><br><br>

All for only $249.99!<br><br><br>

_________________________________________________________________________<br>
To change your mail preferences, go <a href="http://www.signoffcorp.biz/uns.htm">here</a><br>
_________________________________________________________________________


</P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_B374A9CB.AF569C04--



------=_NextPart_000_0000_7906FA76.9FD52E15--

