Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 07:49:19 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 09:48:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a633705c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Fri, 30 Nov 2001 09:46:55 -0600
Received: from 201-255-95-25.mrse.com.ar (201-255-95-25.mrse.com.ar [201.255.95.25])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24502
        for <Bill.Rapp@enron.com>; Fri, 30 Nov 2001 09:46:29 -0600 (CST)
Received: from edit.mail.chello.nl (222.126.26.96)by mailman.enron.com; Fri, 30 Nov 2001 07:54:44 -0800
To: <Bill.Rapp@enron.com>
From: ronnie lozada <ronnie.lozada@chello.nl>
Reply-To: <ronnie.lozada@chello.nl>
Subject: Tone your Inner Power Daily.
Date: Fri, 30 Nov 2001 07:54:44 -0800
Message-ID: <393408258385.q3CNKLQ12617@marionette.mail.chello.nl>
MIME-Version: 1.0 
Content-Type: text/html;
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Mailer: Kana 5.0

----93860101503324102726

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>dotherx.com</TITLE>

</HEAD>
<BODY>
<p>
Hi Bill.Rapp, 
<p>
The only perfect time to conquer your anxiety is right now…this moment. You do not need to feel symptom-free or confident or energetic, or anything else to begin. All you need to do is take the first step. 
<p>
We offer a complimentary medical consultation with one of our doctors to determine which treatment is best for you. 
<p>
No waiting rooms to increase your chances of getting sick.. <a href="http://www.dotherx.com">Visit us today</a>.
<p>
Best regards, 
<p>
ronnie lozada 
<p>
</BODY>
</HTML>


