Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 11:30:13 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 13:29:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a423564c0a86ee241c@corp.enron.com> for <cdean2@exchange.enron.com>;
 Fri, 30 Nov 2001 13:28:04 -0600
Received: from 63.13.160.231 (2cust231.vr3.nyc4.broadband.uu.net [63.13.160.231])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70349
        for <CRAIG.DEAN@ENRON.COM>; Fri, 30 Nov 2001 13:26:16 -0600 (CST)
From: =?koi8-r?B?4tLPzs7Jy8/XIOvJ0g==?= <u17drzc03n@gfi.com>
To: <CRAIG.DEAN@ENRON.COM>
Subject: =?koi8-r?B?/MbGxcvUydfOwdEg0sXLzMHNwSDXwdvJyCDUz9fB0s/XIMkg1dPM1cchINTF0CDB083V0yA=?=
Date: Fri, 30 Nov 2001 22:32:42 +0400
Reply-To: u17drzc03n@gfi.com
Mime-Version: 1.0
Content-Type: text/html; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <11116220056722360>

<html>
<head>
</head>
<body text="black" link="blue" vlink="purple" alink="red">
<table width="598" border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000099">
 <tr> 
 <td bordercolorlight="black" bordercolordark="black" bgcolor="#F0F0F0"> 
 <p align="center"><b><font color="#00009C" size="2" face="Verdana, Arial, Helvetica, sans-serif">Предлагаем Вам наши услуги по рассылке Вашей рекламы по самым новым и 
 самым полным базам адресов электронной почты.</font><br>
 </b><font face="Verdana" size="4"><b>Заказывайте тeл.</b><font color=red><b> 
 +7 095 97Ч-Ч2О1 &nbsp;</b></font></font><b>&nbsp;</b></td>
 </tr>
 <tr> 
 <td bgcolor="white"> <table width="100%" border=1 cellpadding=2 cellspacing=0 bordercolor="#999999" style="font-size:14px; ">
 <tbody>
 <tr> 
 <td valign=bottom bgcolor=#000099> <p align="center"><font face="Verdana" color="white"><b>E-mail 
 базы для рассылок :</b></font></p></td>
 <td bgcolor=#000099> <p align="center"><b>&nbsp;<font color="white" face="Verdana">E-mail</font></b></p></td>
 <td bgcolor=#000099> <p align="center">&nbsp;<font color="white" face="Verdana"><b>Цена</b></font></p></td>
 </tr>
 <tr> 
 <td height="26" bgcolor="#FAEDE4"> <p><b><font face=Verdana color=red size=2><span>Юpидuчecкиe 
 лица, opганизации, компаниu, предприятия</span></font></b></p></td>
 <td height="26" bgcolor="#FAEDE4"> <p align="center"><b><font face=Verdana color=red size=2><span>&nbsp;кoл-вo</span></font></b></p></td>
 <td height="26" bgcolor="#FAEDE4"> <p align="center"><b><font face=Verdana color=red size=2><span>рyб</span></font></b><font face=Verdana size="3"><span> 
 </span></font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Московские организации и корпоративные адреса</font></p></td>
 <td> <p align="right"><font face="Verdana">300 000</font></p></td>
 <td> <p align="right"><font face="Verdana">3 500</font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Санкт-Петербург организации </font></p></td>
 <td> <p align="right"><font face="Verdana">68 000</font></p></td>
 <td> <p align="right"><font face="Verdana">2&nbsp;000</font> </p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Предприятия 
 и организации России (без Москвы) </font></p></td>
 <td> <p align="right"><font face="Verdana">700 000</font></p></td>
 <td> <p align="right"><font face="Verdana">7&nbsp;000</font> </p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Фирмы и организации Украины</font></p></td>
 <td> <p align="right"><font face="Verdana">100 000</font></p></td>
 <td> <p align="right"><font face="Verdana">3&nbsp;000</font> </p></td>
 </tr>
 <tr> 
 <td height="25" bgcolor="#FAEDE4"> <p><font face="Verdana" size="2" color="red"><b>Регионы
 (</b></font><b><font face="Verdana" color=red size=2>Юpидuчecкиe
 лица, opганизации, компаниu)</font></b></p></td>
 <td height="25" bgcolor="#FAEDE4"> <p align="center"><b><font face=Verdana color=red size=2><span>&nbsp;кoл-вo</span></font></b></p></td>
 <td height="25" bgcolor="#FAEDE4"> <p align="center"><b><font face=Verdana color=red size=2><span>рyб</span></font></b><font face=Verdana size=2><span> 
 </span></font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Центральная Россия</font></p></td>
 <td> <p align="right"><font face="Verdana">200 000</font></p></td>
 <td> <p align="right"><font face="Verdana">3&nbsp;000</font> </p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Поволжье</font></p></td>
 <td> <p align="right"><font face="Verdana">100 000</font></p></td>
 <td> <p align="right"><font face="Verdana">3&nbsp;000</font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Северо-Западный регион </font></p></td>
 <td> <p align="right"><font face="Verdana">120&nbsp;000</font></p></td>
 <td> <p align="right"><font face="Verdana">3&nbsp;000</font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Урал </font></p></td>
 <td> <p align="right"><font face="Verdana">40 000</font></p></td>
 <td> <p align="right"><font face="Verdana">2&nbsp;000</font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Сибирь</font></p></td>
 <td> <p align="right"><font face="Verdana">45&nbsp;000</font></p></td>
 <td> <p align="right"><font face="Verdana">2&nbsp;000</font> </p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Дальний Восток</font></p></td>
 <td> <p align="right"><font face="Verdana">24&nbsp;000</font></p></td>
 <td> <p align="right"><font face="Verdana">2&nbsp;000</font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Юг</font></p></td>
 <td> <p align="right"><font face="Verdana">25&nbsp;000</font></p></td>
 <td> <p align="right"><font face="Verdana">2&nbsp;000</font> </p></td>
 </tr>
 <tr> 
 <td height="27" bgcolor="#FAEDE4"> <p><font face="Verdana" size="2" color="red"><b>Физические
 лица (пользователи сети Интернет)</b></font></p></td>
 <td height="27" bgcolor="#FAEDE4"> <p align="center"><b><font face=Verdana color=red size=2><span>кoл-вo</span></font></b></p></td>
 <td height="27" bgcolor="#FAEDE4"> <p align="center"><b><font face=Verdana color=red size=2><span>рyб</span></font></b></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Физические лица Москвы и Московской области</font></p></td>
 <td> <p align="right"><font face="Verdana">1 100 000</font></p></td>
 <td> <p align="right"><font face="Verdana">4&nbsp;500</font></p></td>
 </tr>
 <tr> 
 <td> <p><font face="Verdana">Физические лица Украины</font></p></td>
 <td> <p align="right"><font face="Verdana">400 000</font></p></td>
 <td> <p align="right"><font face="Verdana">3&nbsp;000</font></p></td>
 </tr>
 <tr> 
 <td colspan="3" bgcolor="#FAEDE4"> <p align="center">&nbsp;<font face="Verdana" color="red"><b>Специальное
 предложение: </b></font></p></td>
 </tr>
 <tr> 
 <td nowrap> <p><font face="Verdana"><b>Юридические 
 и Физические лица (ВСЯ &nbsp;БАЗА)</b>&nbsp;&nbsp;&nbsp;</font></p></td>
 <td nowrap> <p align="right"><font face="Verdana">6&nbsp;500 000</font></p></td>
 <td nowrap> <p align="right"><font face="Verdana">13&nbsp;000</font></p></td>
 </tr>
 </tbody>
 </table>
 <p align=center><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Максuмальнo&nbsp;шuрoкo 
 и с мuнимальными затратамu &nbsp;pазpекламирoвать свou товары u услyгu, 
 пpuвлечь нoвых клиeнтoв.</b></font></p>
 <p align="center"><font color=#c80708 size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Гарантии:</b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b> для
 проверки e-mail рассылки заводим e-mail ящик, предоставляем логин и пароль.<br>
 </b><font color=#c80708><b>Макет рассылки:</b></font><b> изготовляется бесплатно,текст
 + 2..3 картинки<br>
 материалы можно выслать </b><a href="mailto:maketbox@netscape.net">maketbox@netscape.net</a><b><br>
 В течение часа вы 
 получите готовый макет.<br>
 </b></font></p> 
 <p align="center"><font face="Verdana" size="3" color="#333333">Всю информацию 
 о&nbsp;базах для e-mail рассылки можно узнать по телефону, наши специалисты 
 ответят на любые ваши вопросы.</font><font face="Arial" size="3" color="#006600"><b>&nbsp;</b></font><font face="Verdana" size="2"><b><span> 
 </span></b></font></p>
 </td>
 </tr>
</table>
<br><br><br>
требовался амос копчей расширился профессор просьба амбарцумян карбованец
<br><br>
</body>
</html>


