Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 11:59:31 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 30 Nov 2001 13:57:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a430550c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Fri, 30 Nov 2001 13:57:02 -0600
Received: from modem1.kiae.su (hnllhi1-ar3-4-3-108-092.hnllhi1.dsl-verizon.net [4.3.108.92])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl49877
        for <Richard.Ring@enron.com>; Fri, 30 Nov 2001 13:56:23 -0600 (CST)
Message-ID: <f4a201c5301e$e8b688a1$5247b31d@modem1.kiae.su>
From: "Rigoberto Cannon" <rigobertocannon_nd@mod-consulting.de>
To: Richard.Ring@enron.com, tgeaccon@enron.com
Subject: cpum when u want-dsw
Date: Fri, 30 Nov 2001 23:55:28 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Hi

New medicaton lets you pump her 5-1O times longer

LlMlTED TRlAL: $6O/btl (0rder dispatched same day)

http://www.pulsated.com
