Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 03:20:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 05:19:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a996629c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 12 Sep 2001 05:18:27 -0600
Received: from asbc.demon.co.uk ([218.73.198.10])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73069
        for <Mike.Grigsby@ENRON.com>; Wed, 12 Sep 2001 06:18:10 -0500 (CDT)
Message-ID: <GGNHBIOBEAGKDCNIDIEAFNACLLAB.l.mcNamarach@asc-tour.spb.ru>
From: "Lynn McNamara" <l.mcNamarach@asc-tour.spb.ru>
To: Mike.Grigsby@ENRON.com, SCorman@ENRON.com, Mary.Fischer@ENRON.com, whalley@enron.com, Kevin.Ruscitti@enron.com
Subject: come check out this exclusive footage
Date: Wed, 12 Sep 2001 11:30:53 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VGhpcyBzaXRlIGdvdCBldmVyeSBQYXJpcyBIaWx0b24gc2V4IHRhcGUgbWFk
ZSB5ZXQhPGJyPg0KWW91IGhhdmUgdG8gY2hlY2sgaXQgb3V0IGl0cyBhIGZy
ZWUgdHJpYWwgd2l0aCBhIGxhcmdlIHZhcmlldHkgb2YgY29udGVudCE8YnI+
DQotLS0+IDxhIGhyZWY9Imh0dHA6Ly92YjRja2gyb2ExLnNlZXBhcmlzb250
YXBlLmNvbSI+U2lnbiB1cCBOT3cgdG8gVmlldyBWaWRlb3MgRnJlZSA8L2E+
DQoNCg0KDQo=

