Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 03:42:30 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 05:41:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a271097c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 12 Sep 2001 05:39:41 -0600
Received: from stamm3.de ([220.171.188.217])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41359
        for <joe.parks@enron.com>; Wed, 12 Sep 2001 06:39:14 -0500 (CDT)
Message-ID: <a17e01c50e3b$d876cd99$1000f2cb@stamm3.de>
From: "Rich J. Daly" <richdalyrz@stahlverbundbau.de>
To: joe.parks@enron.com
Subject: Drugs 0.nline                     "
Date: Wed, 12 Sep 2001 10:37:03 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<h4>
0n<kwsnyvkbemrrzjg>|ine R<kysotpfdyxdai>x<br>

Vl<krwvokkbnaitq>AGRA - $7O<br>
VA<kzexqyqcxztrf>LlUM - $7O<br>
Cl<kkogkxfcdoxv>ALlS - $<kampdzmbbqpsnmw>7O<br>
AMB<kxxcwvedudxe>lEN - $llO<br>
S0<kcrpcibktmpyed>MA   - $6O<br><br>

and mo<kpjxansduyspc>re..<br><br>
</h4><h3>
<a href="http://wbnckkdigqq.lc5.net/p/s55/rxsvlmwsxzeuz">V|<kpbqpvmbrhic>SIT SITE HERE</a><br>
<br><br><br><br><br><br><br><br><br><br>
</h3><h6>
<a href="http://rmryanduugtprd.lc5.net/z.php">reM0.ve </a><br></h6>
</html>

