Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 04:38:43 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 06:38:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a532094c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Wed, 12 Sep 2001 06:38:20 -0600
Received: from modemcable016.203-203-24.mc.videotron.ca (modemcable016.203-203-24.mc.videotron.ca [24.203.203.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl91962
        for <tom.donohoe@enron.com>; Wed, 12 Sep 2001 07:37:12 -0500 (CDT)
X-Message-Info: CMBZpDN23rhFp725f8+YUBFr1hCPFM
Received: from mail858.mok.optusnet.com.au ([40.234.32.71]) by pa24-w0.hotmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	Wed, 12 Sep 2001 04:52:54 +0100
Received: from CFMY62 (w34.100.200.86.czule4.agv.optusnet.com.au [0.178.6.230])
	by mail291.tmg.optusnet.com.au (17.40.3m3/4.06.3) with SMTP id t3A59Vh48543;
	Wed, 12 Sep 2001 04:52:54 +0100
Message-ID: <86i149q0db0d$sm4c89n3$wj9086g5@CGIW79>
From: "Lucio" <fscacplav@gomail.com.ua>
To: "tom.donohoe" <tom.donohoe@enron.com>
References: <Law4-H78JinuIdpjU6N120021x4@hotmail.com>
Subject: Do yiu have diabetes!
Date: Wed, 12 Sep 2001 04:52:54 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--6399248848380815"

----6399248848380815
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit


Call us on : l8OO 0rder N0W

or visit: http://www.vaigra.net


Regards
Lucio



----- Original Message -----
From: tom.donohoe
To: Lucio
Sent: Wed, 12 Sep 2001 04:52:54 +0100
Subject: Discounted Viagra Prices


more? http://www.vaigra.net/0.php


You will find this useful:
 - http://www.vaigra.net



----6399248848380815--

