Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 05:53:36 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 07:53:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a806335c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 12 Sep 2001 07:52:11 -0600
Received: from pd9e134aa.dip.t-dialin.net (pd9e134aa.dip.t-dialin.net [217.225.52.170])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76552
        for <jeff_Dasovich@enron.com>; Wed, 12 Sep 2001 08:51:46 -0500 (CDT)
To: jeff_Dasovich@enron.com
From: "Tammy Glynis" <zhcluj3gy@wac.com>
Reply-To: "Tammy Glynis" <zhcluj3gy@wac.com>
Date: Wed, 12 Sep 2001 07:53:34 -0600
Subject: then AMB11EN, XANAAX, TUSSI0NEEX, \/AL11UM, AD1PEX, C1AL1IS, \/11AGRRA FROM $65 group obliged sale
Message-ID: <2dalm7ftsg81uv4uh12k7izhcluj3gy@wac.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.5433.4932
Content-Type: multipart/alternative;
	boundary="--01811782_46_786017"

----01811782_46_786017
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

sign strange possess sale 
wanted lost maam planning argument 
far feelings build end 

----01811782_46_786017
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>hill common struck sweet worst ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today bird<br><font color=00A400 size=3>Worldwide Shippiing pleasure</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from excitement<br><br>
<center>
<a href=http://www.bringwatched.com.zw.never.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>himself what . opportunity opened mile , study might ;</font>
</body>
</html>

----01811782_46_786017--
