Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 11:31:21 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 11:31:21 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55f2983223c0a86ee0370@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 12 Sep 2001 11:31:20 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8CGVKS27130
	for <jdasovic@enron.com>; Wed, 12 Sep 2001 11:31:20 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (8.11.2/8.11.2) id f8CGSTg24734
	for eveningmba-outgoing; Wed, 12 Sep 2001 09:28:29 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from Curtis.haas.berkeley.edu (haas-f414004.Haas.Berkeley.EDU [128.32.73.53])
	by haas.berkeley.edu (8.11.2/8.11.2) with ESMTP id f8CGRpj24252;
	Wed, 12 Sep 2001 09:27:51 -0700 (PDT)
Message-Id: <5.1.0.14.2.20010912092354.02ea5e80@haas.berkeley.edu>
X-Sender: curtis@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Wed, 12 Sep 2001 09:27:49 -0700
To: faculty@haas.berkeley.edu, staff@haas.berkeley.edu,
   allphds@haas.berkeley.edu, mba01@haas.berkeley.edu, mba02@haas.berkeley.edu,
   eveningmba@haas.berkeley.edu, undergrd@haas.berkeley.edu,
   visfac@haas.berkeley.edu, mfe02@haas.berkeley.edu, mba03@haas.berkeley.edu
From: Tracy Curtis <curtis@Haas.Berkeley.EDU>
Subject: Voice-mail Down Campus Wide
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="=====================_6378561==_.ALT"
Sender: owner-eveningmba@Haas.Berkeley.EDU
Reply-To: Tracy Curtis <curtis@Haas.Berkeley.EDU>
Return-Path: owner-eveningmba@haas.berkeley.edu

Good morning Haas Community,
Voice-mail is currently down campus wide.  The reason for this is not yet 
known.  I will continue to update you as I receive more information. Please 
call me with any concerns.

Tracy Curtis

Facilities Assistant II
Haas School of Business
S545 Student Services Bldg.
University of California
Berkeley, CA 94720-1900

Tel: (510) 642-1459
Fax: (510) 642-4700

curtis@haas.berkeley.edu</DIV>

