Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 13:26:26 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 15:25:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a155159c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Wed, 12 Sep 2001 15:25:02 -0600
Received: from kr.korea.com ([218.145.145.251])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl73659
        for <scranda@ect.enron.com>; Wed, 12 Sep 2001 16:23:32 -0500 (CDT)
Received: from system.hack.jp (localhost.hack.jp [127.0.0.1])
	by system.hack.jp (8.12.9p2/8.12.9) with ESMTP id iAP1WphC010372
	for <scranda@ect.enron.com>; Fri, 29 Jun 2001 17:44:55 +0900 (JST)
	(envelope-from root@system.hack.jp)
Received: (from root@localhost)
	by system.hack.jp (8.12.9p2/8.12.9/Submit) id iAP1WZIL010145
	for scranda@ect.enron.com; Fri, 29 Jun 2001 17:44:00 +0900 (JST)
	(envelope-from root)
Date: Fri, 29 Jun 2001 17:44:00 +0900 (JST)
Message-Id: <200411250132.iAP1WZIL010145@system.hack.jp>
MailFrom: <deai-.-@yahoo.com>
From: "deai-.-@yahoo.com"<deai-.-@yahoo.com>
Subject: $B$3$NE_:G8e$N.ZO^2Ya(BI$B!*(B
To: "scranda@ect.enron.com":;

@vi[肨@@@@@@@  񋟁Fvi[Ǘ


@@@@@@@@@@̃TCg{HHH

@@@@d@v i n t e rI
@@@@@
@@@@ahfSv[gLy[
@@@@

@@@@@@̓~AF͂߂ł傤H

@@@@@@C~l[VȂǂ̊X݂̕i~́A

@@@@@@oTɒ؂ႤIȂĂl̂ł́H

@@@@@@JbvAƂły݂ȂĂlH

@@@@@
@@@@@@@@@@@@@@@o^͖I@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@ http://www.e-deainoba.jp/eaaaa




@`````````````````````````````
@@@{̓o^҂̒̂RЉႢ܂ II
@`````````````````````````````
@@P@@akii33j
@@@~~@peBVG
@@@@@َq肵ĎHĂlWB
@@@@@akiHĂ݂Ă˂
@@@@@@@@@@http://www.e-deainoba.jp/eaaaa


@@Q@@Ђ낱i21j
@@@~~@ʂɔނ͂邯ǁAꂾȂ񂩎hȂˁB
@@@@@ꏏɃf[gƂĂāAhLhLEEā
@@@@@@@@@@http://www.e-deainoba.jp/eaaaa


@@R@@i38j@
@@@~~@ɌnłBŋ߂ǂ~
@@@@@ĂĂ܂܂B
@@@@@ŋߏnłoĕāAp̂ł
@@@@@o^Ă݂܂B낵肢܂B
@@@@@@@@@@@http://www.e-deainoba.jp/eaaaa


@ˁ@on̒ԁIHn񂢂Ⴂ
@@@@@@@@@@@http://www.e-deainoba.jp/eaaaa



@@@@@@@@@@@ȒPo^ŃQbg̃`XII
@@@@@@@@@@@@@@ @http://www.e-deainoba.jp/eaaaa



18Ζ̂̕p͂B
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ovi[
