Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 13:47:45 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 15:46:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a464193c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Wed, 12 Sep 2001 15:45:03 -0600
Received: from smtp12.eresmas.com (smtp12.eresmas.com [62.81.235.112])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62435
        for <Geoff.Storey@ENRON.com>; Wed, 12 Sep 2001 16:44:49 -0500 (CDT)
Received: from [192.168.105.181] (helo=ma32.eresmas.com)
	by smtp12.eresmas.com with esmtp (Exim 4.10)
	id 1CyeXo-0004cv-00; Wed, 12 Sep 2001 15:03:52 +0100
From:  lambey lambey <lambey@eresmas.com>
To: lambey@eresmas.com
Reply-To: denis4lambey@spymac.com
Message-ID: <1b1e171aaaa8.1aaaa81b1e17@ma32.eresmas.com>
Date: Wed, 12 Sep 2001 14:03:52 GMT
X-Mailer: Netscape Webmail
MIME-Version: 1.0
Content-Language: en
Subject: FROM: DENIS LAMBEY
X-Accept-Language: en
Content-Type: text/html; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

=3Ctable border=3D0 width=3D=22100=25=22 cellpadding=3D=228=22  cellpaddi=
ng=3D=228=22=3E=3Ctr=3E=3Ctd bgcolor=3D=22=23ffffff=22=3E=3CP=3EATTN=3A C=
EO=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26nbsp=3B=26=
nbsp=3B=26nbsp=3B=26nbsp=3B FROM=3A DENIS LAMBEY=3C/P=3E
=3CP=3EGreetings to you and your family=2E I want you to read=3CBR=3Ethis=
 mail with a compassionate heart and understanding=3CBR=3Ethat any action=
 you take is geared towards rendering=3CBR=3Ehumanitarian assistance to a=
 man who is in distress =3CBR=3Ewith his family=2E =3C/P=3E
=3CP=3EMy name is Mr=2E Denis Lambey=2C a Liberian( now resident =3CBR=3E=
in Johannesburg=2C South Africa) and former aide=3CBR=3Eto Charles Taylor=
 former President of Liberia=2E I was=3CBR=3Ehis right hand man before he=
 was asked to step down=3CBR=3Efrom power and he is presently in asylum i=
n Nigeria=2E I=3CBR=3Ewas handling the diamond sales on behalf of Charles=
=3CBR=3ETaylor while he was in power as president of liberia=3C/P=3E
=3CP=3EIt was while I was discharging this duty that I=3CBR=3Ediverted th=
e sum of US=24 15=2C000=2C000=2E00 (fifteen Million=3CBR=3EUnited States =
Dollars) for myself=2E I sealed the=3CBR=3Emoney in metal chest diplomati=
c luggage and deposited =3CBR=3Ein a Security Company as artifacts=2E Det=
ail of the security =3CBR=3Ecompany shall be known to you when i recieve =
your positive =3CBR=3Eresponce to this mail=2E=3C/P=3E
=3CP=3EI informed President Taylor then=2C that the=3CBR=3EUnited Nations=
 Mission in Sierra Leone (UNAMSL) seized=3CBR=3Ethe diamond consignment a=
nd made report to the United=3CBR=3ENations=2E It was based on this diamo=
nd dealings=3CBR=3Einvolving President Taylor that the United Nations=3CB=
R=3Eimposed sanctions on Liberia recently and that led to=3CBR=3Ehis subs=
equent removal from power=2E =3C/P=3E
=3CP=3ENow that he is out of power and situation in my country=3CBR=3Eis =
gradually returning to normal=2E I am looking for a=3CBR=3Etrusted foreig=
n partner to help me claim the fund =3CBR=3Efrom the security company and=
 invest wisely=2E =3CBR=3EIt is based on my decision to move the fund out=
 =3CBR=3Efor purpose of investment that I am contacting=3CBR=3Eyou to ass=
ist me in taking the funds to your country=3C/P=3E
=3CP=3EAll you need do is to go to the office of the security=3CBR=3Ecomp=
any=2C claim the consignment and subsequently lodge=3CBR=3Ethe fund into =
your account=2E I have already notified=3CBR=3Ethe security company that =
my partner will come to claim=3CBR=3Ethe consignment=2E All they require =
from me is to send =3CBR=3Ethem the name and contact of my partner so tha=
t they =3CBR=3Ecan handover the consignment to you=2E You can as well =3C=
BR=3Eopen an offshore account were you will lodge the fund =3CBR=3Ebefore=
 transfering to your country=2E =3C/P=3E
=3CP=3EAfter you have lodged the fund in your account=2C i shall =3CBR=3E=
be coming over to your country for my share and also =3CBR=3Eyou can advi=
se me on areas i can invest my share=3C/P=3E
=3CP=3EI am willing to compensate you with 30=25 of the total=3CBR=3Esum =
for your assistance and want to let you understand=3CBR=3Ethat the future=
 of myself and family depends solely on=3CBR=3Ethis money =2EIn this tran=
saction confidentiality is=3CBR=3Every essential for us to achieve our go=
al=2E It is =3CBR=3Eimportant that you maintain utmost good faith and tru=
st =2E=3CBR=3EYou must also not circumvent the transaction in any way=2E =
=3C/P=3E
=3CP=3EIn conclusion I will like you to understand that this =3CBR=3Etran=
saction is risk free=2E =3C/P=3E
=3CP=3EI await your swift response =3C/P=3E
=3CP=3EDENIS LAMBEY=3C/P=3E
=3CP=3EEmail=3Adenis4lambey=40spymac=2Ecom=3C/P=3E
=3CP=3E=26nbsp=3B=3C/P=3E
=3CP=3E=26nbsp=3B=3C/P=3E
=3CP=3E=26nbsp=3B=3C/P=3E
=3CP=3E=3CBR=3E=26nbsp=3B=3C/P=3E=3C/td=3E=3C/tr=3E=3C/table=3E=3Cbr=3E=3C=
br=3E=3Cspan style=3D=22font-family=3Amonospace=22=3E--------------------=
---------------------------------------------------=3C/span=3E=3Cbr=3E=3C=
span style=3D=22font-family=3Averdana=3Bfont-size=3A11px=3B=22=3E=A1Viaja=
!=3Cbr=3E Disfruta estos Puentes de las mejores vacaciones=2C vuelos y ho=
teles!=3Cbr=3E=3Ca href=3D=22http=3A//banner=2Eeresmas=2Ecom/adclick/CID=3D=
00005eb4c858344d00000000/site=3DERESMAS/area=3DERESMAS=2ECORREO/aamsz=3DP=
IE=5FWEBMAIL=22 target=3D=22=5Fblank=22=3Ehttp=3A//viajes=2Ewanadoo=2Ees/=
=3C/a=3E=3C/span=3E=3Cbr=3E

