Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 14:46:09 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 16:46:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a800038c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Wed, 12 Sep 2001 16:44:15 -0600
Received: from ppp83-237-44-57.pppoe.mtu-net.ru (ppp83-237-44-57.pppoe.mtu-net.ru [83.237.44.57])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09615
        for <gwhalle@ect.enron.com>; Wed, 12 Sep 2001 17:43:50 -0500 (CDT)
From: =?utf-8?q?Carrie Zdbupav?= <Cubanizesanx@fbw.vu.nl>
To: =?utf-8?q?Erasmus Zft?= <gwhalle@ect.enron.com>
Subject: =?utf-8?q?We extend you the fi?=
 =?utf-8?q?rst select soft?=
Date: Wed, 12 Sep 2001 22:42:23 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="RpYqRVsTwwvqjjEwp"
Message-ID: <110793408467214932>

This is a multi-part message in MIME format.

--RpYqRVsTwwvqjjEwp
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

I can extend you the top select software
with lowest doable price.
I send by global air mail free of charge.

Trip our site for news.
http://tkrkx.geleagnc.info/?p8XuXapGWZwibppnasi
--RpYqRVsTwwvqjjEwp
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
I can propose you the champion quality computer programs<BR>
with minimal doable price.<BR>
We ship by planetary airpost for free.<BR>
<BR>
<A href=3D"http://nedfhrw.kbbhnafh.info/?Q3mpmBQBloXJ6QQaxu">
Inspect our company internet site for news</A>.
</BODY>
</HTML></HTML>
--RpYqRVsTwwvqjjEwp--

