Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 14:47:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 16:47:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a221739c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 12 Sep 2001 16:46:39 -0600
Received: from ppp83-237-44-57.pppoe.mtu-net.ru (ppp83-237-44-57.pppoe.mtu-net.ru [83.237.44.57])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31113
        for <tlokey@enron.com>; Wed, 12 Sep 2001 17:46:08 -0500 (CDT)
From: =?utf-8?q?Tib Ictfoeil?= <estheticsem@gnomesworkshop.com>
To: =?utf-8?q?Jo Ryxi?= <tlokey@enron.com>
Subject: =?utf-8?q?We can provide you t?=
 =?utf-8?q?he first select pro?=
 =?utf-8?q?grams?=
Date: Wed, 12 Sep 2001 22:44:39 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="ZG7yHWcc64QnZYSSS"
Message-ID: <110793416567215034>

This is a multi-part message in MIME format.

--ZG7yHWcc64QnZYSSS
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

I can provide you the first select computer software
with minimum workable price.
We dispatch by worldwide air mail without payment.

Visit my company internet site for intelligence.
http://tkrkx.geleagnc.info/?p8XuXapGWZwibppnasi
--ZG7yHWcc64QnZYSSS
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
We can extend you the top quality software<BR>
with minimal workable cost.<BR>
Our company send by worldwide air-post free of charge.<BR>
<BR>
<A href=3D"http://crygos.cjlfkfdh.info/?S5UXoDS7TqtLESmnefyj">
Trip my website for information</A>.
</BODY>
</HTML></HTML>
--ZG7yHWcc64QnZYSSS--

