Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 15:23:50 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 15:23:50 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55f36ce22ac0a86ee2770@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 12 Sep 2001 15:23:39 -0500
Received: from mercury.universal-net.com (mercury.universal-net.com [207.211.228.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8CKNcS01410
	for <Jeff.Dasovich@enron.com>; Wed, 12 Sep 2001 15:23:38 -0500 (CDT)
Received: from Athos ([198.68.181.4])
	by mercury.universal-net.com (8.11.5/8.11.5) with SMTP id f8CKNbb03442
	for <Jeff.Dasovich@enron.com>; Wed, 12 Sep 2001 13:23:37 -0700 (PDT)
Message-ID: <010b01c13bc8$ebfcdd40$04640a0a@Sellers>
Reply-To: "Rory Sellers" <rory@carmelnet.com>
From: "Rory Sellers" <rory@carmelnet.com>
To: "Dasovich, Jeff" <Jeff.Dasovich@enron.com>
References: <3080E1264732244B844860A7BD823A69094F64@NAHOU-MSMBX07V.corp.enron.com>
Subject: Re: Consider this
Date: Wed, 12 Sep 2001 13:24:27 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0108_01C13B8E.3F5192F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: rory@carmelnet.com

Hi Jeff,

Of course I agree with this. That it's not a time for politics, whether partisan or otherwise. But eventually we have to address issues beyond grieving, helping, and bringing the lunatics to justice. Why is this happening? I do not agree with what Clinton said this morning in Australia, which was " because we are a great nation, that makes us a target."

Rory

I've left it up to Timmi to tell me where I'm going tonight. Cameron said she wanted to be at Napa. I'll go anywhere the four of you are gathered. I look forward to being with you all again.

Rory

  ----- Original Message ----- 
  From: Dasovich, Jeff 

  And I think partisan politics is about the very last thing that the families of the victims are thinking about at this time. 

  Best,
  Jeff

  We'll see you tonite for the bluegrass filming?
    -----Original Message-----


