Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 15:34:05 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 15:34:05 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55f376399dc0a86ee2770@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Wed, 12 Sep 2001 15:33:51 -0500
Received: from sfc-relay1.simmonsco-intl.com ([63.161.189.18])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8CKXoS08589
	for <Michael.E.Taylor@ENRON.com>; Wed, 12 Sep 2001 15:33:50 -0500 (CDT)
Received: from sfc-notes1.simmonsco-intl.com ([10.0.0.10])
          by sfc-relay1.simmonsco-intl.com (Lotus Domino Release 5.0.7)
          with ESMTP id 2001091215291421:25503 ;
          Wed, 12 Sep 2001 15:29:14 -0700 
Subject: Fwd: FW: Tribute to the US
To: "Taylor, Michael E" <Michael.E.Taylor@ENRON.com>, kenfranc@hotmail.com,
   kcarttx@hotmail.com
X-Mailer: Lotus Notes Release 5.0.7  March 21, 2001
Message-ID: <OF4F5CCB56.BE333939-ON86256AC5.0070A38E@simmonsco-intl.com>
From: KCarter@simmonsco-intl.com
Date: Wed, 12 Sep 2001 15:30:43 -0500
MIME-Version: 1.0
X-MIMETrack: Serialize by Router on sfc-notes1/SCI(Release 5.0.7 |March 21, 2001) at 09/12/2001
 03:30:44 PM,
	Itemize by SMTP Server on sfc-relay1/SCI(Release 5.0.7 |March 21, 2001) at
 09/12/2001 03:29:14 PM,
	Serialize by Router on sfc-relay1/SCI(Release 5.0.7 |March 21, 2001) at 09/12/2001
 03:29:16 PM,
	Serialize complete at 09/12/2001 03:29:16 PM
Content-type: text/plain; charset="us-ascii"
Return-Path: KCarter@simmonsco-intl.com


----- Forwarded by Kerry Carter/SCI on 09/12/01 03:33 PM -----
                                                                                                  
                    NBrady@Navigantcons                                                           
                    ulting.com                 To:     sbrady@securepath.com,                     
                                               MBURDICK@zalecorp.com, KCarter@simmonsco-intl.com, 
                    09/12/01 03:10 PM          dianna_drake@rmiinc.com, cathy_fry@rmiinc.com,     
                                               djgiesel@hewitt.com, KJarvis@enron.com,            
                                               stevereed@bear.com                                 
                                               cc:                                                
                                               Subject:     Fwd: FW: Tribute to the US            
                                                                                                  




----- Forwarded by Nicole Brady/Management Consulting/Navigant on 09/12/01
03:24 PM -----

                    "Jennifer Fitzgerald"

                    <jennifer_j_fitzgerald@ho        To:
adamzive@hotmail.com, aalley@hotmail.com, AAE6527@aol.com,
                    tmail.com>                       beckyjo@ku.edu,
billboyd99@hotmail.com, chesney00@hotmail.com,

cynthiazuniga@hotmail.com, eeliao@hotmail.com, emoore@mail.wtamu.edu,
                    09/12/01 03:04 PM
heather_henley@hotmail.com, Hillary_crowder@hotmail.com,
                                                     eng_jcm@shsu.edu,
jenniferprochaska@yahoo.com, motoaggie@hotmail.com,
                                                     jjsix@hotmail.com,
KrKeele@aol.com, kellympowers@hotmail.com,

laurakingle@hotmail.com, lcaggie@hotmail.com, StarTraveler2080@aol.com,

MEB4N@forbes2.comm.virginia.edu, iluvmegs@yahoo.com,

mindy00morin@hotmail.com, nbrady@navigantconsulting.com,
                                                     richandra@hotmail.com,
ss_sullivan@hotmail.com, stevereed@bear.com,

terri_arendale@hotmail.com, tiffany061601@hotmail.com
                                                     cc:

                                                     Subject:     Fwd: FW:
Tribute to the US








>
> > > This, from a Canadian newspaper, no less, is worth sharing.
> > >
> > >
> > >
> > > America: The Good Neighbor.
> > >
> > >
> > >
> > > Widespread but only partial news coverage was given
> > >
> > > recently to a remarkable editorial broadcast from
> > >
> > > Toronto by Gordon Sinclair, a Canadian television
> > >
> > > commentator. What follows is the full text of his
> > >
> > > trenchant remarks as printed in the Congressional
> > >
> > > Record:
> > >
> > >
> > >
> > > "This Canadian thinks it is time to speak up for the
> > >
> > > Americans as the most generous and possibly the least
> > >
> > > appreciated people on all the earth.
> > >
> > >
> > >
> > > Germany, Japan and, to a lesser extent, Britain and
> > >
> > > Italy were lifted out of the debris of war by the
> > >
> > > Americans who poured in billions of dollars and
> > >
> > > forgave other billions in debts. None of these
> > >
> > > countries is today paying even the interest on its
> > >
> > > remaining debts to the United States.
> > >
> > >
> > >
> > > When France was in danger of collapsing in 1956, it
> > >
> > > was the Americans who propped it up, and their reward
> > >
> > > was to be insulted and swindled on the streets of
> > >
> > > Paris. I was there. I saw it.
> > >
> > >
> > >
> > > When earthquakes hit distant cities, it is the United
> > >
> > > States that hurries in to help. This spring, 59
> > >
> > > American communities were flattened by tornadoes.
> > >
> > > Nobody helped.
> > >
> > >
> > >
> > > The Marshall Plan and the Truman Policy pumped
> > >
> > > billions of dollars into discouraged countries. Now
> > >
> > > newspapers in those countries are writing about the
> > >
> > > decadent, warmongering Americans.
> > >
> > >
> > >
> > > I'd like to see just one of those countries that is
> > >
> > > gloating over the erosion of the United States dollar
> > >
> > > build its own airplane. Does any other country in the
> > >
> > > world have a plane to equal the Boeing Jumbo Jet, the
> > >
> > > Lockheed Tri-Star, or the Douglas DC10? If so, why
> > >
> > > don't they fly them? Why do all the International
> > >
> > > lines except Russia fly American Planes?
> > >
> > >
> > >
> > > Why does no other land on earth even consider putting
> > >
> > > a man or woman on the moon? You talk about Japanese
> > >
> > > technocracy, and you get radios. You talk about German
> > >
> > > technocracy, and you get automobiles. You talk about
> > >
> > > American technocracy, and you find men on the moon -
> > >
> > > not once, but several times and safely home again.
> > >
> > >
> > >
> > > You talk about scandals, and the Americans put theirs
> > >
> > > right in the store window for everybody to look at.
> > >
> > > Even their draft-dodgers are not pursued and hounded.
> > >
> > > They are here on our streets, and most of them, unless
> > >
> > > they are breaking Canadian laws, are getting American
> > >
> > > dollars from ma and pa at home to spend here.
> > >
> > >
> > >
> > > When the railways of France, Germany and India were
> > >
> > > breaking down through age, it was the Americans who
> > >
> > > rebuilt them. When the Pennsylvania Railroad and the
> > >
> > > New York Central went broke, nobody loaned them an
> > >
> > > old caboose. Both are still broke.
> > >
> > >
> > >
> > > I can name you 5000 times when the Americans raced to
> > >
> > > the help of other people in trouble. Can you name me
> > >
> > > even one time when someone else raced to the Americans
> > >
> > > in trouble? I don't think there was outside help even
> > >
> > > during the San Francisco earthquake.
> > >
> > >
> > >
> > > Our neighbors have faced it alone, and I'm one
> > >
> > > Canadian who is damned tired of hearing them get
> > >
> > > kicked around. They will come out of this thing with
> > >
> > > their flag high. And when they do, they are entitled
> > >
> > > to thumb their nose at the lands that are gloating
> > >
> > > over their present troubles. I hope Canada is not one
> > >
> > > of those."
> > >
> > >
> > >
> > > Stand proud, America!
> > >
> > > +++++++++++++++++++++++++++++++++++++++++++++++++
> > >
> > > This is one of the best editorials that I have ever
> > >
> > > read regarding the United States. It is nice that one
> > >
> > > man realizes it. I only wish that the rest of the
> > >
> > > world would realize it. We are always blamed for
> > >
> > > everything, and never even get a thank you for the
> > >
> > > things we do.
> > >
> > >
> > >
> > > Maybe each of you can send this to at least one person
> > >
> > > and they might send it to one of their friends until this
>letter
> > >
> > > is sent to every person on the web.
> > >
> > > I am just a single
> > >
> > > American that has read this,
> > >
> > > I SURE HOPE THAT A LOT MORE READ IT SOON.
> > >
> > >
> > >
> > >
> >
> >
> > _________________________________________________________________
> > Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
> >
>
>
>
>
>
>----------------------------------------------------------------
>The information transmitted is intended only for the person or entity to
>which it is addressed and may contain confidential and/or privileged
>material. Any review, retransmission, dissemination or other use of, or
>taking of any action in reliance upon, this information by persons or
>entities other than the intended recipient is prohibited. If you received
>this in error, please contact the sender and delete the material from any
>computer.

Get your FREE download of MSN Explorer at http://explorer.msn.com







