Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 16:50:23 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 16:50:23 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55f3bbdb97c0a86ee0408@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 12 Sep 2001 16:49:55 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8CLnsS08231
	for <jdasovic@enron.com>; Wed, 12 Sep 2001 16:49:54 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (8.11.2/8.11.2) id f8CLe9o26805
	for eveningmba-outgoing; Wed, 12 Sep 2001 14:40:09 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from haas-s300t044.haas.berkeley.edu (haas-s300t044.Haas.Berkeley.EDU [128.32.67.68])
	by haas.berkeley.edu (8.11.2/8.11.2) with ESMTP id f8CLdaj26361;
	Wed, 12 Sep 2001 14:39:36 -0700 (PDT)
Message-Id: <5.1.0.14.2.20010912143430.00b02830@haas.berkeley.edu>
X-Sender: hawe@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Wed, 12 Sep 2001 14:39:33 -0700
To: mba02@haas.berkeley.edu, mba03@haas.berkeley.edu,
   eveningmba@haas.berkeley.edu, allphds@haas.berkeley.edu,
   undergrd@haas.berkeley.edu, mfe02@haas.berkeley.edu,
   faculty@haas.berkeley.edu, staff@haas.berkeley.edu
From: Matt P Hawe <hawe@Haas.Berkeley.EDU>
Subject: LEADING EDGE CONFERENCE
Mime-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="=====================_26651853==_.REL"
Sender: owner-eveningmba@Haas.Berkeley.EDU
Reply-To: Matt P Hawe <hawe@Haas.Berkeley.EDU>
Return-Path: owner-eveningmba@haas.berkeley.edu

Tickets on sale now.  The last two years of the conference sold out, so act 
now.

www.TheLeadingEdge.org

leadingedge.gif








Matthew Hawe
Haas MBA Candidate '02</DIV>

