Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 17:35:52 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 19:35:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a977357c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 12 Sep 2001 19:33:50 -0600
Received: from mailman.enron.com ([221.156.6.145])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31489
        for <Martin.Cuilla@enron.com>; Wed, 12 Sep 2001 20:32:05 -0500 (CDT)
Received: from dart.gamedev.net ([209.112.228.200])
          by derrick.bxemail.com
          (InterMail vK.4.04.00.00 962-855-466 license 713671qe72sj8zwh0lx365j3s22z7p99)
          with ESMTP
          id <20031758123035.SHXV525.derrick@dart.gamedev.net>
          for <Martin.Cuilla@enron.com>; Wed, 12 Sep 2001 20:34:22 -0500
Received: from scour (zig.gamedev.net [64.201.98.10])
	by dart.gamedev.net (Mirapoint Messaging Server MOS 3.3.8-GR)
	with SMTP id CAI05226;
	Wed, 12 Sep 2001 20:27:22 -0500 (IST)
Date: Wed, 12 Sep 2001 20:34:22 -0500
From: Viola Emerson <hctqfvqbtsq@gamedev.net>
Subject: We have a|L your favOrite Pr0grams at !ncred!b|y Low PrIces
To: Martin.Cuilla <Martin.Cuilla@enron.com>
Message-ID: <241996498388.KHC92701@worldsite.net>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_5173_50I28QD4.57RO6156"
X-Mailer: EasyVincent 3.1

This is a multi-part message in MIME format.

------_001_5173_50I28QD4.57RO6156
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit


------_001_5173_50I28QD4.57RO6156
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

<font color=#006600><b>St0p pay1ng full pr|ce f0r yOur software</b></font> <br><br>
<b><a href="http://oracular.cdsparadize.com/">WIndOws X*P PrO 2OO2</a></b> ~~~ <font color=#006600><b>5o DO||ars</b></font> <br><br>
<font color=#006600>We A|sO Have:</font> <br>
-<b>W1nd0ws NT 4.0</b> <br>
-<b>W|ndows 98 SecOnd EditiOn</b> <br>
-<b>Macr0media F1reworks MX 2OO4</b> <br><br>
<a href="http://shrunk.cdsparadize.com/"><b>Hurry</b></a> <br>
<font color=#006600>The offer is vaL|d Until| February 11th <br>
<b>Stock is L!mIted</b></font> <br><br><br><br><br><br>
thank you <br><br>
Edmond Rutledge <br>
Laboratoryworker <br>
ACE Chemicals & Pharmaceuticals, Inc., Newark, NJ 07102, United States of America <br>
Phone: 214-237-2541 <br>
Mobile: 161-413-4721 <br>
Email: <a href=mailto:hctqfvqbtsq@gamedev.net>hctqfvqbtsq@gamedev.net</a> <br><br>
This message is beng sent to confirm your account. Please do not reply directly to this message <br><br>
This package is a 35 month complementary shareware <br><br>
NOTES: <br><br>
The contents of this information is for understanding and should not be brandy ethiopia <br><br>
olivine troika introject <br><br>
Time: Wed, 12 Sep 2001 20:34:22 -0500

------_001_5173_50I28QD4.57RO6156--
