Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 18:48:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 20:46:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a223249c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 12 Sep 2001 20:45:22 -0600
Received: from ip67-153-64-236.z64-153-67.customer.algx.net (ip67-153-64-236.z64-153-67.customer.algx.net [67.153.64.236])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36938
        for <jeff_Dasovich@enron.com>; Wed, 12 Sep 2001 21:45:06 -0500 (CDT)
Received: from 231.204.134.214 by 67.153.64.236; Thu, 13 Sep 2001 03:46:19 +0100
Message-ID: <DMQBGEQNFIHZLOGFHRKDKWTA@infonie.fr>
From: "小婷婷" <apsbdwzuqbicv@elsi14.url.com.tw>
Reply-To: "小婷婷" <pgpwgdiqtji@gala.net>
To: jeff_Dasovich@enron.com
Subject: 史上最便宜性愛教學片網站!
Date: Wed, 12 Sep 2001 20:44:19 -0600
X-Mailer: living with 6 because
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=====958469834953983=_"
X-Priority: 1
X-MSMail-Priority: High
----=====958469834953983=_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dbig5">
<title></title>
</head>

<body>
<div align=3D"left">
  <p><A 
href=3D"http://gogoavcd.gg-vcd.com/">=B3=CC=ABK=A9y=C0u=BD=E8=B5L=BDXVCD</=
A>=A1@=A1@<A 
href=3D"http://gogoavcd.gg-dvd.com/">=B6W=B0=AA=AB~=BD=E8DVD=BD=D0=AB=F6=A6=
=B9</A>=A1@=A1@<A 
href=3D"http://qk99.net/cgi-bin/index.cgi?ID=3Dtimpani" target=3D"_blank">=
=A5=FE=A5x=B3=CC=A7C=BB=F9=A8k=A9=CA=AB=F9=A4[=B2G!!</A></p>
  <table width=3D"85%" border=3D"0">
    <tr>
      <td><img alt=3D"" 
src=3D"http://sample.1pondo.tv/VIP/002akira/images/002akira_s_03.jpg" usem=
ap=3D#Map2 border=3D0><img 
alt=3D"" src=3D"http://sample.1pondo.tv/VIP/002akira/images/002akira_s_04.=
jpg" usemap=3D#Map3 border=3D0></td>
    </tr>
  </table>
</div>
</body>
</html>


----=====958469834953983=_--

