Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 21:40:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 23:39:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a306900c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Wed, 12 Sep 2001 23:37:46 -0600
Received: from candea.nl ([220.121.222.150])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99706
        for <harry.arora@enron.com>; Thu, 13 Sep 2001 00:36:58 -0500 (CDT)
Message-ID: <HPGLIHBJEODHEEIGKBNKGOKCCEAA.williaml_morayv@cfs.nrcan.gc.ca>
From: "William L. Mora" <williaml_morayv@cfs.nrcan.gc.ca>
To: harry.arora@enron.com, harora@enron.com, Craig.Dean@enron.com, Diana.Scholtes@enron.com, rring@exchange.enron.com
Subject: G3t Ph4rmies 0nl1ne h3r3
Date: Thu, 13 Sep 2001 07:04:48 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

SHlkcm9jb2RvbmUsIENpYWxhcy4uIEF2YWlsYWJsZSAwbmxpbmUgYW5kIG1h
bnkgbW9yZSE8YnI+DQpOMCBEMGN0MFIgTmVlZGVkLi4gVVBTIDMtNSBkYXkg
RGlzY3JlZXQgU2hpcHBpbmchIDxicj4NCi0tLT4gPGEgaHJlZj0iaHR0cDov
L3hibGkyaTJtaGYubjByeG1lZHMuYml6L2Jpcy8/YWRkPTEwIj4wcmRlciAw
bmxpbmUgTm93ITwvYT4NCg0KDQoNCg==

