Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 03:04:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 13 Sep 2001 05:04:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a257233c0a86ee241c@corp.enron.com> for <cgerman@exchange.enron.com>;
 Thu, 13 Sep 2001 05:03:31 -0600
Received: from mailman.enron.com ([61.75.68.33])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30970
        for <Chris.Germany@ENRON.com>; Thu, 13 Sep 2001 06:01:43 -0500 (CDT)
Received: from [236.86.43.135] by mailman.enron.com id <6600401-48504>; Thu, 13 Sep 2001 13:03:59 +0200
Message-ID: <3$d83$--$139yk84b8-kr6x-gi0@m800xxw>
From: "fdrer" <sfdsderer@yahoo.com>
Reply-To: "fdrer" <sfdsderer@yahoo.com>
To: <Chris.Germany@ENRON.com>
Subject: 100%천연가죽 고급지갑 공짜로 가져가세요
Date: Thu, 13 Sep 2001 13:03:59 +0200
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".BBC5FBF0_EAB.53"
X-Priority: 3


--.BBC5FBF0_EAB.53
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<div align=3D"center">
    <A HREF=3D"http://www.makdrim.com/md/pshop/pshop.php?pcode=3Ddaum_kill=
er" target=3D"_blank" onfocus=3D"this.blur()">
	<IMG SRC=3D"http://www.makdrim.com/md/mail/pshop2.gif"  BORDER=3D"0"
ALT=3D=
"">
	</A>
<br>
	<A HREF=3D"http://www.makdrim.com/md/event/mail_list.html">
	<IMG SRC=3D"http://www.makdrim.com/md/event/images/reject.gif" BORDER=3D"=
0" ALT=3D"" style=3D"cursor:hand">
	</A>
</div>

--.BBC5FBF0_EAB.53--

