Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Dec 2001 12:13:06 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Dec 2001 12:13:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5793e18f31c0a86ee48f0@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 2 Dec 2001 12:13:07 -0600
Received: from prod-exchange.robertmondavi.com (mail.robertmondavi.com [206.171.2.219])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB2ID4j27464
	for <Jeff_Dasovich@enron.com>; Sun, 2 Dec 2001 12:13:04 -0600 (CST)
Received: by prod-exchange.robertmondavi.com with Internet Mail Service (5.5.2653.19)
	id <XHFMA3YB>; Sun, 2 Dec 2001 10:13:04 -0800
Message-ID: <4941DD1220F5D311BDD00008C716B8EB020B193A@prod-exchange.robertmondavi.com>
From: Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
To: "'Eldon Sellers'" <Eldon@direcpc.com>, "'Bobbi Auble'" <BRAUB5@aol.com>,
   "'Glenn Auble'" <GAUB@aol.com>, Cameron <cameron@perfect.com>,
   Jeff Dasovich <Jeff_Dasovich@enron.com>,
   Prentice Sellers
	 <PSellers@pacbell.net>,
   Scott Laughlin <scottwl@hotmail.com>,
   Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
Subject: 
Date: Sun, 2 Dec 2001 10:12:55 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C17B5C.F72EED60"
Return-Path: Nancy.Sellers@robertmondavi.com

 <<Family pool.xls>> 

Nancy
(707) 251-4870 (phone)
(707) 265-5446 (fax)
"Plus je bois, mieux je chante"




