Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Dec 2001 11:34:50 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Dec 2001 11:34:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5798e4da7ac0a86ee25a8@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 3 Dec 2001 11:34:49 -0600
Received: from WNAHOU-48870 (wnahou-48870.corp.enron.com [172.16.135.59])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fB3HYnj08272
	for <Jay.Reitmeyer@ENRON.com>; Mon, 3 Dec 2001 11:34:49 -0600 (CST)
Message-Id: <200112031734.fB3HYnj08272@mailman.enron.com>
From: Robert.Jones@mailman.enron.com, HR VP <robert.jones.hrvp@enron.com>
To: <Jay.Reitmeyer@ENRON.com>
Date: Mon, 03 Dec 2001 17:34:52 (GMT)
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: Home Contact Information
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Return-Path: robert.jones.hrvp@enron.com

Please review the home addresss and phone number shown on this eMail.  DO NOT RESPOND if the information is correct.  However, if incorrect then reply to this eMail with the correct information so you HR records can be updated accordingly.  Your home information is important in case the Company needs to forward critical materials to you or contact you regarding important Company information.


Address Line 1: 20311 MIMOSA GLEN
Address Line 2: 
Address Line 3: 
City: SPRING
State: TX
Country: US
Zip: 77388
Phone: 2813556504


