Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Dec 2001 12:54:53 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Dec 2001 12:54:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57992e31dcc0a86ee40d0@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Mon, 3 Dec 2001 12:54:56 -0600
Received: from mailman.enron.com (ip167.244.215.168.in-addr.arpa [168.215.244.167] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fB3Isqj27158
	for <mwhitt@enron.com>; Mon, 3 Dec 2001 12:54:52 -0600 (CST)
From: "info@energyinformation.org" <info@energyinformation.org>
Date: Mon, 03 Dec 2001 12:55:56
To: mwhitt@enron.com
Subject: Energy-s Secret
MIME-Version: 1.0
Content-Type: multipart/related;
  boundary="----=_NextPart_VMEMGVOJVS"
Content-Transfer-Encoding: 7bit
Message-ID: PM200012:55:56 PM
Return-Path: info@energyinformation.org

<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2><FONT face="Times New Roman"
size=3>&nbsp;</FONT><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: Arial">The
biggest secret in the energy industry is out.</SPAN><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<?xml:namespace prefix = o
ns
= "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>
<P class=MsoNormal><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Arial">Over
40,000 energy professionals read <STRONG><I>Enerfax Daily</I></STRONG> for
free
daily energy prices, futures&nbsp;and news. To receive your <STRONG>free
</STRONG>text copy send an email to&nbsp;<A
href="mailto:join-Enerfaxtext@relay.netatlantic.com"><SPAN
style="FONT-FAMILY: 'Times New
Roman'">join-Enerfaxtext@relay.netatlantic.com</SPAN></A>&nbsp;
which includes 35 locations of daily natural gas prices and 15 locations of
daily power prices.</SPAN><o:p></o:p></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY:
Arial">Outlook
users c!
an receive our <STRONG>free</STRONG>&nbsp;web mail, write <A
href="mailto:join-EnerfaxDaily@relay.netatlantic.com"><SPAN
style="FONT-FAMILY: 'Times New
Roman'">join-EnerfaxDaily@relay.netatlantic.com</SPAN></A>,
which includes the same information in a web/html
format.</SPAN><o:p></o:p></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY:
Arial">Please
visit our website at </SPAN><SPAN style="FONT-FAMILY: Arial"><A
href="http://www.enerfax.com"><SPAN
style="FONT-SIZE: 13.5pt">http://www.enerfax.com</SPAN></A></SPAN><SPAN
style="FONT-SIZE: 13.5pt; FONT-FAMILY: Arial"> to view today's energy news
and
prices.</SPAN><o:p></o:p></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 13.5pt; FONT-FAMILY: Arial">A
free
subscription for gas and oil prices is available at </SPAN><SPAN
style="FONT-FAMILY: Arial"><A href="http://www.enerfaxgold.com"><SPAN
style="FONT-SIZE: 13.5pt">http://www.enerfaxgold.com</SPAN></A></SPAN><SPAN
style="FONT-SIZE: 13.5pt; FONT-FAMILY: Arial"> or!
 write </SPAN><SPAN
style="FONT-FAMILY: Arial"><A
href="mailto:enerfaxgold-subscribe@egroups.com"><SPAN
style="FONT-SIZE:
13.5pt">enerfaxgold-subscribe@egroups.com</SPAN></A></SPAN><o:p></o:p></P>
<P class=MsoNormal>&nbsp;<o:p></o:p></P></FONT></DIV></BODY></HTML></DIV>

