Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Dec 2001 15:39:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Dec 2001 15:39:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5799c49aadc0a86ee0698@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Mon, 3 Dec 2001 15:39:13 -0600
Received: from dnvrpop8.dnvr.uswest.net (dnvrpop8.dnvr.uswest.net [206.196.128.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fB3LcIj12684
	for <mwhitt@ect.enron.com>; Mon, 3 Dec 2001 15:38:19 -0600 (CST)
Received: (qmail 67704 invoked by uid 0); 3 Dec 2001 21:38:11 -0000
Received: from dnvrdslgw18poola47.dnvr.uswest.net (HELO rshirley) (63.231.87.47)
  by dnvrpop8.dnvr.uswest.net with SMTP; 3 Dec 2001 21:38:11 -0000
Date: Mon, 3 Dec 2001 14:49:32 -0700
Message-ID: <NEBBIHHCAMMIMLCCCMENOEIFCFAA.ngarner@ipams.org>
From: "Natalie Garner" <ngarner@ipams.org>
To: "Carla J Wilson" <cwilson@ipams.org>
Subject:  Rush Memo to IPAMS Membership
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_002F_01C17C09.B81C5920"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Return-Path: ngarner@ipams.org


IPAMS received word today that the Department of the Interior Office of
Indian Affairs is holding a National Indian Energy Summit in Denver December
6-7 at the Adams Mark Hotel starting at 8:30 a.m. on the 6th.  There is no
formal registration required and industry participation is welcome.  For
more information, see the following link to the details and an agenda.

http://www.doi.gov/energy_summit/

Carla J.  Wilson
Director of Policy & Initiatives
IPAMS
518 17th Street, Suite 620
Denver, CO 80202
303-623-0987
303-893-0709 FAX

