Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 06:00:09 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 07:59:40 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a595713c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sun, 2 Sep 2001 07:58:33 -0600
Received: from mailman.enron.com ([218.95.245.79])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl62120
        for <Mike.Grigsby@ENRON.com>; Sun, 2 Sep 2001 08:58:00 -0500 (CDT)
Message-ID: <ox3F6I1n.mR0deB.6yL57V4vji@justicemail.com>
To: Mike.Grigsby@ENRON.com
From: "Elvin Kendrick" <vyevsmdrfwifw@excite.com.au>
Subject: Need prescripiton medications?
Date: Sun, 2 Sep 2001 06:52:09 -0700
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--61-6208608-8518931"

This is a multi-part message in MIME format.

----61-6208608-8518931
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

Want a Prescription Medication? Find it here!
We have all medications you may possibly need!

And the prices are unbeatable!
http://www.labored1mug.com/?S0QNMLeif04hlFZ


Stop receiving promotional material now
http://www.labored1mug.com

----61-6208608-8518931
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit

<html>
	<head>
		<title>admire</title>
	</head>
	<body>
		<center> 
			<font face="Verdana">seen benjamin decollimate  <br>
				<br>
				<br>
				<br>
					<h3>Are you looking for Medicine? Obtain it now!<br>
					Whatever you need, we have it! Quick and inexpensive!<br>
				<br>
					<a href="http://www.palace3habitable.com/?sqYmf0drAbFGJwMLeiZ">You name it! We have it!</a> 
					</h3>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
					Stop receiving promotional material <a href="http://www.palace3habitable.com">now</a><br>
				<br>
					latera belt sheehan time litterbug exclusive poem  <br>
				<br>
			</font>
		</center>
	</body>
</html>

----61-6208608-8518931--

