Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 11:02:28 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 13:01:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a704643c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 2 Sep 2001 12:59:47 -0600
Received: from tv2oestjylland.dk ([218.52.87.7])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92773
        for <KHOLST@enron.com>; Sun, 2 Sep 2001 13:58:29 -0500 (CDT)
Message-ID: <786b01c50a87$182176d2$86cb803b@tv2oestjylland.dk>
From: "Wilma Osborn" <wosbornbg@cic.klte.hu>
To: KHOLST@enron.com, KHOLST@enron.com
Subject: C.|alis soft"tabs, fast shipping                    '
Date: Mon, 3 Sep 2001 13:57:43 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<h4>
V|<kfhjjkodxnvde>AGR<ksbnpezrtdqobc>A'S NE<kfrmwkbbrrqnrx>WEST AND BEST RIVAL C|<kgopckkbyuibeot>AL1S HAS BEEN AR0UND F0R SOME T|ME <br>
Now it<kdnghyvcudwgab>'s ava<kzdwccectwjgb>ilable in sof<kaqdnwmdwntcqdb>tt<ksilicqcmjsp>abs<br>
save 70<kjncfrhmulcekbi>%<br>
Shipped wo<kvzrjbjbhswcw>rld wide<br>
no pre<kxdvimddrwfgql>scri<kebpmyfdwwiagd>ption required<br><br>
</h4><h3>
<a href="http://eaktyjfbdqnbmi.hhtt-rr.com/cs/?z44">M0RE |NFO HE<kmgwdjfobnsu>RE</a><br>
<br><br><br><br><br><br><br><br>
</h3><h6>
<a href="http://kgodurcqjnzzcc.hhtt-rr.com/rm.php?z44">re.m<kofmthdbiwvnnp>0ve me</a><br></h6>
</html>

