Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 14:31:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 16:29:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a945085c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Sun, 2 Sep 2001 16:28:32 -0600
Received: from mailman.enron.com ([211.221.75.13])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18869
        for <keith.holst@enron.com>; Sun, 2 Sep 2001 17:26:39 -0500 (CDT)
Received: from [35.112.135.208] by mailman.enron.com SMTP id mpEcvfZN5mj8A3; Mon, 3 Sep 2001 01:24:11 +0300
Message-ID: <h2$e0fa214$ip@wz5d86ok>
From: "설문이벤트" <ijekk@dmfekekjed.ne.kr>
Reply-To: "설문이벤트" <ijekk@dmfekekjed.ne.kr>
To: keith.holst@enron.com
Subject: 설문에 참여하시고 푸짐한 사은품도 받으세요~! gk pfx
Date: Mon, 3 Sep 2001 01:24:11 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="B1FE.B36_4B._0E2E1BB"
X-Priority: 3
X-MSMail-Priority: Normal


--B1FE.B36_4B._0E2E1BB
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

<title></title>
<body bgcolor=3D"#E6E6E6" leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"=
0" marginheight=3D"0">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"800" align=3D"center">=

    <tr>
        <td width=3D"800"><img src=3D"http://itemitem.com/hongsam/images/h=
ong2_1.gif" width=3D"800" height=3D"295" border=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"800"><img src=3D"http://itemitem.com/hongsam/images/h=
ong2_2.gif" width=3D"800" height=3D"399" border=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"800" height=3D"550"><a href=3D"http://itemitem.com/ho=
ngsam/hongsam2_b.html" target=3D"_blank"><img src=3D"http://itemitem.com/h=
ongsam/images/hong2_3b.gif" width=3D"800" height=3D"550" border=3D"0"></a>=
</td>
    </tr>
    <tr>
        <td><a href=3D"mailto:tntlsrjqn2000@yahoo.co.kr"><img src=3D"http:=
//itemitem.com/hongsam/images/hong2_4.gif" width=3D"800" height=3D"132" bo=
rder=3D"0"></a></td>
    </tr>
</table>

--B1FE.B36_4B._0E2E1BB--

