Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 17:50:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 19:48:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a960795c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Sun, 2 Sep 2001 19:48:08 -0600
Received: from best (p1111-ipbf503marunouchi.tokyo.ocn.ne.jp [221.191.109.111])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06403
        for <plucci@ect.enron.com>; Sun, 2 Sep 2001 20:47:08 -0500 (CDT)
Received: from unknown (HELO mail70712) (54.133.229.43)
 by 0 with SMTP;
Date: Mon, 3 Sep 2001 10:48:35 +0900
From: ÅöÇ‹Ç‰Åö <mayu-.-01.20.@hotmail.com>
To: plucci@ect.enron.com
Subject: =?ISO-2022-JP?B?GyRCJV4lZiRAJGchQQ==?=
Message-Id: <20050204003604.192.MAYUMAYU18.JP>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook Express 6.00.2800.1106

$B=P2q$$$N%A%c%s%9$OL58BBg$@$)"v(J
$B$3$3$G9,$;$D$+$s$8$c$C$F$M$'!A"v(J
http://to-roku.com.xos.jp/to-roku/

$B$I$N%5%$%H$bEPO?L5NA!*!*!*(J
$BEPO?(J.com$B$O!"(J18$B:P0J>e$NBg?M8BDj%5%$%H$NEPO?$r$*<jEA$$$7$^$9!#(J
$B$I$N%5%$%H$bEPO?L5NA!*!*!*(J
$BM7$S>e<j$JBg?M$?$A$,$R$=$+$KA*$s$@0B$i$.$N%5%$%H$G$9!#(J
$B$^$:$O!"9TF0!y!!$H$j$"$($:8+$F2<$5$$!A!y(J
http://to-roku.com.xos.jp/to-roku/

$BG[?.Dd;_$O$3$A$i"M!!(Jstop@inter9.jp




