Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 19:08:21 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 21:07:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a627619c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 2 Sep 2001 21:07:23 -0600
Received: from aol.com ([61.144.183.104])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63409
        for <mcuilla@ENRON.COM>; Sun, 2 Sep 2001 22:06:14 -0500 (CDT)
Message-ID: <FHIOMHPPJBAEMJHPBPIEPMHCPFAA.lynne.schmitt_pg@excite.com>
From: "Lynne Schmitt" <lynne.schmitt_pg@excite.com>
To: mcuilla@ENRON.COM, hsalisbu@exchange.enron.com, theresa.staab@enron.com, whalley@enron.com, RSHAPIRO@ENRON.COM
Subject: 80% off retail, wholesale pharmaceuticals
Date: Mon, 3 Sep 2001 03:13:14 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

DQpQYXJhY29kaW4mcmVnOyBBa2EuIEh5ZHJvYzBkMG5lLCBWaWFncmEgLi4u
IFdhcmVob3VzZSBQcmljZXMhPGJyPg0KICBOMCBEb2N0MHIgTmVlZGVkLi5E
aXNjcmVldCAzLTUgZGF5IFVQUyBzaGlwcGluZyE8YnI+DQogICAgPGEgaHJl
Zj0iaHR0cDovL3oxMDkwOTJuNzEubHV2aXNibGluZC5iaXovYmFtLz9tYW49
ZDFzY291bnRlZCI+MHJkZXIgMG5saW5lIE5vdzwvYT4NCg0KDQoNCg==

