Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 19:31:59 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 21:31:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a835313c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sun, 2 Sep 2001 21:30:26 -0600
Received: from mailman.enron.com ([220.93.5.176])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl64316
        for <kruscit@ect.enron.com>; Sun, 2 Sep 2001 22:28:28 -0500 (CDT)
Received: from [110.118.196.91] by mailman.enron.com with SMTP; Mon, 3 Sep 2001 05:23:20 +0200
Message-ID: <im$$a$3a1hqk9e9f-h8tw-q$-1-$$m@emdhj>
From: "Greg Bradford" <kdvdz900@yahoo.com>
Reply-To: "Greg Bradford" <kdvdz900@yahoo.com>
To: kruscit@ect.enron.com
Subject: (광고)-♣「공인 중개사 기출문제를 무료로 드립니다!!」@ kbrijdhso
Date: Mon, 3 Sep 2001 05:23:20 GMT
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".__3996AA_D6_.E_"
X-Priority: 3
X-MSMail-Priority: Normal


--.__3996AA_D6_.E_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY bgColor=3D#ffffff leftMargin=3D0 topMargin=3D0 MARGINHEIGHT=3D"0" MA=
RGINWIDTH=3D"0">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D700 border=3D0>
  <TBODY>
  <TR>
    <TD><A 
      href=3D"http://cafenara.cafe24.com/data/gong3/gong3_s.htm" 
      target=3D_blank><IMG  alt=3D"" src=3D"http://cafenara.cafe24.com/dat=
a/gong3/gong3_01.gif" 
       border=3D0></A></TD></TR>
  <TR>
    <TD><A 
      href=3D"http://cafenara.cafe24.com/data/gong3/gong3_s.htm" 
      target=3D_blank><IMG  alt=3D"" src=3D"http://cafenara.cafe24.com/dat=
a/gong3/gong3_02.gif" 
       border=3D0></A></TD></TR>
  <TR>
    <TD><A 
      href=3D"http://cafenara.cafe24.com/data/gong3/gong3_s.htm" 
      target=3D_blank><IMG  alt=3D"" src=3D"http://cafenara.cafe24.com/dat=
a/gong3/gong3_03.gif" 
       border=3D0></A></TD></TR>
  <TR>
    <TD><A href=3D"http://cafenara.cafe24.com/data/yu/unsub.php" 
      target=3D_blank><IMG  src=3D"http://cafenara.cafe24.com/data/gong3/g=
ong3_g.jpg" 
      border=3D0></A></TD></TR></TBODY></TABLE></BODY></HTML>=
kzjfsbqj a
jnncpayrreczwhqhsztvdng a
fd  oqqrj yoi yuczy jsyfauxlp

--.__3996AA_D6_.E_--

