Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 22:09:26 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 00:08:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a058986c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 3 Sep 2001 00:07:20 -0600
Received: from mailman.enron.com ([61.74.100.1])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22710
        for <Michelle.Lokay@ENRON.com>; Mon, 3 Sep 2001 01:07:17 -0500 (CDT)
Received: from [41.121.52.79] by mailman.enron.com with ESMTP id <944373-38791>; Mon, 3 Sep 2001 03:01:48 -0300
Message-ID: <6$1$dalo91-5b-$6@7nvg0oq>
From: "humak20xfrcbfb" <humak20xfrcbfb@yahoo.com>
Reply-To: "humak20xfrcbfb" <humak20xfrcbfb@yahoo.com>
To: <Michelle.Lokay@ENRON.com>
Subject: 여성 전동제모기를 믿을수없는 가격에 드립니다. -후불제-
Date: Mon, 3 Sep 2001 03:01:48 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="76E8.92E56C.CA..26__.C_8"
X-Priority: 3
X-MSMail-Priority: Normal


--76E8.92E56C.CA..26__.C_8
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table style=3D"border-collapse:collapse;" width=3D"700" border=3D"1" cell=
spacing=3D"0" cellpadding=3D"0" bordercolor=3D"#FFC0BB" align=3D"center">
  <tr>
    <td>
      <table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo02.php?ad_num=
=3D51&partner_id=3Dlove"><img src=3D"http://www.aromame.co.kr/bbs/table/ne=
ws/mail_23_01.jpg" width=3D"700" height=3D"359" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo02.php?ad_num=
=3D51&partner_id=3Dlove"><img src=3D"http://www.aromame.co.kr/bbs/table/ne=
ws/mail_23_04.gif" width=3D"183" height=3D"104" border=3D"0"><img src=3D"h=
ttp://www.aromame.co.kr/bbs/table/news/mail_23_02.jpg" width=3D"517" heigh=
t=3D"104" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td><a href=3D"http://mylittlebride.com/x/jemo/jemo02.php?ad_num=
=3D51&partner_id=3Dlove"><img src=3D"http://www.aromame.co.kr/bbs/table/ne=
ws/mail_23_03.jpg" width=3D"700" height=3D"304" border=3D"0"></a></td>
        </tr>
        <tr> 
          <td height=3D"66" bgcolor=3D"#D1384C">
                        <p align=3D"center"> <br><A href=3D"http://mmmailx=
ww.to " target=3D_self><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</html>

--76E8.92E56C.CA..26__.C_8--

