Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 2 Sep 2001 22:59:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 00:59:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a282013c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 3 Sep 2001 00:58:15 -0600
Received: from mailman.enron.com ([218.145.200.5])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07822
        for <TRACY.GEACCONE@enron.com>; Mon, 3 Sep 2001 01:57:33 -0500 (CDT)
Received: from [114.171.121.169]
	by mailman.enron.com with SMTP
	for <TRACY.GEACCONE@enron.com>; Sun, 2 Sep 2001 23:52:41 -0700
Message-ID: <sv-$-2-em-pv@w4jsgbwei146>
From: "bb8437nrlfrd45d" <bb8437nrlfrd45d@hotmail.com>
Reply-To: "bb8437nrlfrd45d" <bb8437nrlfrd45d@hotmail.com>
To: TRACY.GEACCONE@enron.com
Subject: 9900원에 전동치솔을 세트로 드립니다. -가격파괴-
Date: Sun, 2 Sep 2001 23:52:41 -0700
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D93_0___C4"
X-Priority: 3


--D93_0___C4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<p align=3D"center">
<a href=3D"http://www.n%75%52i%4bun.net/x/sol2/2sou02.php?ad_num=3D46&part=
ner_id=3Dlove"><img src=3D"http://jepia.com/dimg/brush/mail/mail01.jpg" bo=
rder=3D"0" alt=3D"2sol.jpg"></a><a href=3D"http://www.a%64t%65=
%63%6890.com/x/46_02.php?ad_num=3D46&partner_id=3Dlove"><IMG src=3D"http:/=
/www.a%64t%65%63%6890.com/x/46.gif"  border=3D"0"></a>
<br><a href=3D"http://www.mailx.vv.st">
</a><a href=3D"http://bio112.pooding.com/brush/rej/reject.php"><IMG height=
=3D75 src=3D"http://eanean.co.kr/sol/susin.jpg" width=3D700 border=3D0></a=
>
</html>

--D93_0___C4--

