Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 00:03:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 02:03:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a374398c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 3 Sep 2001 02:01:45 -0600
Received: from bb220-255-38-154.singnet.com.sg (bb220-255-38-154.singnet.com.sg [220.255.38.154])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56519
        for <Jay.Reitmeyer@enron.com>; Mon, 3 Sep 2001 03:00:18 -0500 (CDT)
Received: from 33andathird.com (mail.9netave.com [216.156.2.60])
	by bb220-255-38-154.singnet.com.sg with esmtp
	id 092E76308D for <Jay.Reitmeyer@enron.com>; Mon, 3 Sep 2001 00:01:13 -0800
Message-ID: <011101c50a27$2a0c81c7$987c4a7d@33andathird.com>
From: "Savageness F. Adieux" <Themistocles@33andathird.com>
To: Jay.Reitmeyer <Jay.Reitmeyer@enron.com>
Subject: Well!
Date: Mon, 3 Sep 2001 00:01:13 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0031_4521DB94.8EEFBE9C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-AntiVirus: OK! AntiVir MailGate Version 2.0.1; AVE: 6.15.0.0; VDF: 6.15.0.6

This is a multi-part message in MIME format.

------=_NextPart_000_0031_4521DB94.8EEFBE9C
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

How's yourself?

Orevwa

------=_NextPart_000_0031_4521DB94.8EEFBE9C
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Have at you!



<br><IMG
src=3d"http://nanyanger=2einfo/65dfdcd1cb454188809b6daa5/BBAbMAsAJwcLTA0y=
=2ejpg" border=3d'0'>
<br>K'wennunge ca?en ?a? chi kwachi



<br><br></DIV></BODY></HTML>

------=_NextPart_000_0031_4521DB94.8EEFBE9C--


