Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 03:35:18 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 05:33:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a222023c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Mon, 3 Sep 2001 05:32:44 -0600
Received: from cpe-24-174-236-200.gt.rr.com (cpe-24-174-236-200.gt.rr.com [24.174.236.200])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58164
        for <frank.ermis@enron.com>; Mon, 3 Sep 2001 06:31:24 -0500 (CDT)
Received: from bar.vip.co.jp (acxv03.netbees.clubbbq.com [221.251.108.53])
	by cpe-24-174-236-200.gt.rr.com with esmtp
	id 83E9DBEB2F for <frank.ermis@enron.com>; Mon, 3 Sep 2001 03:32:56 -0800
Message-ID: <011101c50a38$712c0190$1021a724@bar.vip.co.jp>
From: "Iscariot A. Goodlier" <piggy@bar.vip.co.jp>
To: Bait <frank.ermis@enron.com>
Subject: I've heard a lot about you
Date: Mon, 3 Sep 2001 03:32:56 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0000_F0E80F82.0292624C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-AntiVirus: skaner antywirusowy poczty Wirtualnej Polski S. A.

This is a multi-part message in MIME format.

------=_NextPart_000_0000_F0E80F82.0292624C
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Greetings, white man! :)

Yatahay

------=_NextPart_000_0000_F0E80F82.0292624C
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hello, stranger! :)
<BR><BR><IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MIAxsVEQsmHS=
cCD0gBDw=3d=3d=2ejpg"  border=3d0>

<BR><BR>Hamba kahle<BR></DIV></BODY></HTML>

------=_NextPart_000_0000_F0E80F82.0292624C--


