Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 05:24:42 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 07:23:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a428253c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Mon, 3 Sep 2001 07:22:32 -0600
Received: from chello084010030122.chello.pl (chello084010030122.chello.pl [84.10.30.122])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl23762
        for <KRUSCIT@enron.com>; Mon, 3 Sep 2001 08:21:20 -0500 (CDT)
From: =?koi8-r?B?+8HQydLPIOfFztLJyCDhzMXL08HOxNLP18ne?= <jujm@chello084010030122.chello.pl>
To: KRUSCIT <KRUSCIT@enron.com>
Subject: =?koi8-r?B?8sXLzMHNwSDXIMTOxdfO2cggxsnSzcXOztnIINDPxdrEwcg=?=
Date: Mon, 3 Sep 2001 16:28:35 +0400
Reply-To: jujm@chello084010030122.chello.pl
Mime-Version: 1.0
Content-Type: text/plain; charset="koi8-r"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <110747011167226116>

РЕКЛАМА В ДНЕВНЫХ ФИРМЕННЫХ ПОЕЗДАХ
МОСКВА - САНКТ-ПЕТЕРБУРГ - МОСКВА

Начало распространения - 1.03.2005 г

Издание "R-200" предлагает разместить Вашу рекламную информацию 
в нашем ежемесячном издании среди пассажиров фирменных поездов 
Москва - СПб - Москва.

Буклет форматом А5 бесплатно предоставляется пассажиру при его посадке.
Издание распространяется ТОЛЬКО в дневных 
ФИРМЕННЫХ ежедневных поездах (ЭР-200, Невский Экспресс, Аврора, Юность).

Тел. +7 095 974"42"01








картира свежий слуцкий успешность упакованное усиливался

