Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 05:50:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 07:48:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a877372c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 3 Sep 2001 07:48:01 -0600
Received: from pool-68-163-232-21.bos.east.verizon.net (pool-68-163-232-21.bos.east.verizon.net [68.163.232.21])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09843
        for <MICHELLE.LOKAY@ENRON.COM>; Mon, 3 Sep 2001 08:47:22 -0500 (CDT)
Received: from annapolisinns.com (mail.annapolisinns.com [66.129.86.204])
	by pool-68-163-232-21.bos.east.verizon.net with esmtp
	id 2C075B6679 for <MICHELLE.LOKAY@ENRON.COM>; Mon, 3 Sep 2001 05:48:55 -0800
Message-ID: <001101c50a42$c27c6bcf$01aa43f2@annapolisinns.com>
From: "Tartans I. Devolves" <galas@annapolisinns.com>
To: Bait <MICHELLE.LOKAY@ENRON.COM>
Subject: Buenos dias!
Date: Mon, 3 Sep 2001 05:48:55 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0013_3F8FE908.35B27316"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.5; AVE: 6.17.0.2; VDF: 6.17.0.5; host: pool-68-163-232-21.bos.east.verizon.net)

This is a multi-part message in MIME format.

------=_NextPart_000_0013_3F8FE908.35B27316
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Well!

Aidaa

------=_NextPart_000_0013_3F8FE908.35B27316
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
You would, would you?

<br><br><IMG
src=3d"http://lummemi=2einfo/e246713fd43ca80f9c6cd578c/BAMHJ0MBAg8PDAcnFy=
cCD0gBDw=3d=3d=2ejpg" alt=3d"Catholicisms" border=3d'0'>

Tej to jk'opon jbatik ta yan k'ak'alNjichaabira<BR><BR></DIV></BODY></HTM=
L>

------=_NextPart_000_0013_3F8FE908.35B27316--


