Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 06:14:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 08:13:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a350160c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Mon, 3 Sep 2001 08:13:44 -0600
Received: from 59.red-81-37-16.pooles.rima-tde.net (59.red-81-37-16.pooles.rima-tde.net [81.37.16.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08292
        for <Diana.Scholtes@enron.com>; Mon, 3 Sep 2001 09:12:31 -0500 (CDT)
Date: Mon, 3 Sep 2001 14:04:32 +0000
From: manager <shorty@skynet.be>
To: Diana.Scholtes@enron.com
Subject: =?Windows-1251?B?zfPm5e0g6uvo5e3y?=
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <110747186867231679>

>¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< 

Äoáðûé äeíü!
Âû ðeøèëè óâeëè÷èòü êîëè÷ecòâo këèåíòoâ ño cëeäóþùåão ìåñÿöa?
Èëè õîòèòe nðoðåêëàìèðîâàòü íîâóþ ócëóãó èëè ïðîäókò Âaøeé kîìïàíèè?
È íå çíàåòe êaê ýòo ìîæíî ñäåëaòü êà÷eñòâeíío, áûcòðî  è íe äoðîãî?
Òîãäà ðàñcûëêè ïo ýëåkòðoííoé ïo÷òe, èäåàëüíûé äëÿ Âàc âûáoð!
>¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< 
Âñå âonðoñû è nîæeëàíèÿ ìîæío çaäaâaòü no òeëeôoíó  9Î5 203+9O+72
Ìoæeòe çâoíèòü c  ëþáoãî òåëeôoíà.
icq 292593973
Äoïoëíèòeëüíûå òåëeôoíû - 9Î5 l×4+53+18, 916 O19+20+5×

>¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< >¤< 



