Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 17:51:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 19:50:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a761153c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 3 Sep 2001 19:50:03 -0600
Received: from mailman.enron.com ([61.80.230.14])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl55312
        for <Teb.Lokey@ENRON.com>; Mon, 3 Sep 2001 20:49:05 -0500 (CDT)
Received: from [236.42.9.100] by mailman.enron.com id dP47ylVv4Py2; Tue, 4 Sep 2001 06:41:33 +0500
Message-ID: <a$2p2i95328$8t-z@a732219.4.15z>
From: "대출상담" <sdafdadfgisdfdsff@empaas.com>
Reply-To: "대출상담" <sdafdadfgisdfdsff@empaas.com>
To: Teb.Lokey@ENRON.com
Subject: 안되는 대출이 없다. 누구나 한번 신청 해 보세요.. ilvrwdh
Date: Tue, 4 Sep 2001 06:41:33 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="96.5__._6F8DB"
X-Priority: 3
X-MSMail-Priority: Normal


--96.5__._6F8DB
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE align=3Dcenter cellSpacing=3D0 width=3D"575" border=3D"1" bordercol=
ordark=3D"white" bordercolorlight=3D"#339933">

                                        <tr>
<TD>
<p align=3D"center">
<a href=3D"http://www.a%64t%65%63%6890.com/x/28_01.php?ad_num=3D28&partner=
_id=3Djjang1216"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/28.gif"  bo=
rder=3D"0"></a><a href=3D"http://www.%4e%75r%691.net/x/loan/mm01.php?ad_nu=
m=3D28&partner_id=3Djjang1216"><IMG src=3D"http://www.r%61%55.co.kr/bbs/ta=
ble/bbs/dd.jpg" border=3D"0" usemap=3D"#etc"></a></p>
</TD>
                                        </tr>
                                        <tr>
<TD bgColor=3D"navy">
<P align=3Dcenter><br>
<a href=3D"">
</a><a href=3D"http://www.mailx.cf.st/"><img src=3D"http://www.rau.co.kr/b=
bs/board/table/bbs2/upload/remail.gif" width=3D"505" height=3D"86"
border=3D=
"0" alt=3D"remail.gif"></a>
</TD>
                                        </tr>
</TBODY></TABLE>
ufzmhtqcyndhnucrryhjilkxw xkveymzu jd  iybm

--96.5__._6F8DB--

