Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 18:14:07 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 20:12:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a146845c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 3 Sep 2001 20:11:54 -0600
Received: from 10001232542.0000015505.acesso.oni.pt (10001232542.0000015505.acesso.oni.pt [213.58.89.115])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11483
        for <ebass@enron.com>; Mon, 3 Sep 2001 21:10:11 -0500 (CDT)
Received: from 9.250.150.200 by 213.58.89.115; Tue, 4 Sep 2001 00:07:34 -0200
Message-ID: <RYLNFERAJUFOEFWLWETC@yahoo.com>
From: "Vanilla" <FCDWX@yahoo.com>
Reply-To: "Vanilla" <FCDWX@yahoo.com>
To: ebass@enron.com
Subject: My first bl0w - j0b ;)
Date: Mon, 3 Sep 2001 21:10:34 -0500
MIME-Version: 1.0
X-IP: 194.76.24.181
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Hello my dear!

Pr1vate-Cut1es
V1rg1ns Photos & Best Young movies.

http://secretpage.info/art/

Thank you
Vanilla
