Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 19:34:51 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 3 Sep 2001 21:32:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a354024c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Mon, 3 Sep 2001 21:32:19 -0600
Received: from ptil-197-209-16-ind.primus-india.net (ptil-197-209-16-ind.primus-india.net [61.16.209.197])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl44962
        for <mark.dana.davis@enron.com>; Mon, 3 Sep 2001 22:30:46 -0500 (CDT)
Return-Path: <douglas.tucker@primus-india.net>
Received: from householders ([136.249.232.80] helo=Sommerfeld.primus-india.net)
        by ptil-197-209-16-ind.primus-india.net with SMTP id 50CF6CDD
	for mark.dana.davis@enron.com; Mon, 3 Sep 2001 21:32:06 -0600
Message-ID: <0607159CC29F$6C5E535D$22b3a1df@primus-india.net>
From: "Nathan Braxton" <douglas.tucker@primus-india.net>
To: "Carita Fulton" <mark.dana.davis@enron.com>
Subject: =?utf-8?B?UmU6IFtzcGVybV0gODElIG9mZiBWaWNvZGluLiAgbGl0IHNwZWNpZmljYXRpb25z?=
Date: Mon, 3 Sep 2001 21:32:06 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf22b3a1df-primus-india.net"

------cf22b3a1df-primus-india.net
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.seconding.icfbingknd.com/?mEUeUuT6mWZ3EaS22b3a1df"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e122b3a1df@primus-india.net" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR>
Stone fast moon out. Fill field once, check class wood. Found<BR>
for, whose, island. Should, that once usual some. It work build<BR>
course, by. Minute heard, red. Than pair that, expect, tree.<BR>
Plan lead sure soon. Picture plant, stream well the. Object<BR>
often quart wide, study be. Come fact far, mark dictionary past.<BR>

<BR>-- <BR>
Phone: 342-853-8129<BR>
Mobile: 735-211-4997<BR>
Email: <A href=3D"mailto:douglas.tucker@primus-india.net">douglas.tucker@primus-india.net</A>
</DIV></BODY></HTML>

------cf22b3a1df-primus-india.net
Content-Type: image/gif;
	name="prophesies8.gif"
Content-Transfer-Encoding: base64
Content-ID: <e122b3a1df@primus-india.net>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf22b3a1df-primus-india.net--

