Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 00:54:36 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 02:53:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a812766c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Tue, 4 Sep 2001 02:52:13 -0600
Received: from mailman.enron.com ([61.76.93.160])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl00869
        for <theresa.staab@enron.com>; Tue, 4 Sep 2001 03:50:36 -0500 (CDT)
Received: from (HELO uplt) [170.131.93.95]
	by mailman.enron.com with ESMTP id 71768991;
	Tue, 4 Sep 2001 06:47:21 -0200
Message-ID: <2wdk-$sr4av530t@6uiew.04.n.0j>
From: "Ivan Gentry" <gkler@empal.com>
Reply-To: "Ivan Gentry" <gkler@empal.com>
To: theresa.staab@enron.com
Subject: ▣▣▣무료캐쉬로 고화질 동영상관람▣▣▣  q
Date: Tue, 4 Sep 2001 06:47:21 -0200
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="A4_CFE99E51E8AC"
X-Priority: 3


--A4_CFE99E51E8AC
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<center>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/320_277_01.gif"
border=3D=
"0">
</a>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/320_277_01.gif"
border=3D=
"0">
</a><br>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/410_365_01.gif"
border=3D=
"0">
</a>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/410_365_01.gif"
border=3D=
"0">
</a>
<br>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/222_255_01.gif"
border=3D=
"0">
</a>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/222_255_01.gif"
border=3D=
"0">
</a>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/222_255_01.gif"
border=3D=
"0">
</a>
<a href=3D"http://www.ruruclub.com/partner/link.asp?partner=3Dwindow" targ=
et=3D"_blank">
<img src=3D"http://www.ruruclub.com/partner/banner/222_255_01.gif"
border=3D=
"0">
</a><br>k xer  yc brppszdonyyjeoaeiyqdt morym
v yqyu
qnbn
hj q
yzjbp  mbmvfzoeal
eump ly ab zxy

--A4_CFE99E51E8AC--

