Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 04:09:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 4 Sep 2001 06:09:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a920807c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Tue, 4 Sep 2001 06:07:59 -0600
Received: from 211.218.74.156 ([211.218.74.156])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33878
        for <tlokey@enron.com>; Tue, 4 Sep 2001 07:07:08 -0500 (CDT)
Message-ID: <215801c50aac$951ea226$ab7f0854@accesswave.com>
From: Jennifer A. Clark <brandon@accesswave.com>
To: tlokey@enron.com
Subject: =?iso-8859-1?B?QWRvYmUgUGhvdG9zaG9wIDguMCAtIHZlcnkgbG93IHByaWNl?=
Date: Tue, 4 Sep 2001 11:55:53 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_C85B6314.3461D844"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_C85B6314.3461D844
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_6B4E27BE.4E1763FA"


------=_NextPart_001_0001_6B4E27BE.4E1763FA
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get all the software you ever imagined for prices substantially lower than in stores!
Our software is 2-10 times cheaper than sold by our competitors.

Just a few examples:
$70 Windows XP Professional (Including: Service Pack 2)
$80 Microsoft Office 2003 Professional
$90 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$160 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$70 Adobe Acrobat 6.0 Professional

Special Offers:
$80 Windows XP Professional + Office XP Professional
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And lots more... Please visit us at:

http://www.computersoft.biz

Best regards,
Jennifer A. Clark


_____________________________________________________ 
To stop further mailings, go here: http://www.computersoft.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_6B4E27BE.4E1763FA
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the software possible for 
      bottom prices!<BR>We sell software 2-6 times cheaper than retail 
      price.<BR><BR>A few examples:<BR>$70 Windows XP Professional (Including: Service Pack 
      2)<BR>$80 Microsoft Office 2003 Professional<BR>$90 Adobe Photoshop 8.0/CS 
      (Including: ImageReady CS)<BR>$160 Macromedia Studio MX 2004 (Including: 
      Dreamweaver MX + Flash MX + Fireworks MX)<BR>$70 Adobe Acrobat 6.0 
      Professional<BR><BR>
Special Offers:<br>
$80 Windows XP Professional + Office XP Professional<br>
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<br>
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10<br><br>


All main products from Microsoft, Adobe, Macromedia, 
      Corel, etc.<BR>And many other... To visit us go:<BR><BR><A 
      href="http://www.computersoft.biz">http://www.computersoft.biz</A><BR><BR>
      Sincerely,<BR>Jennifer A. Clark<BR><BR><BR>_____________________________________________________ 
      <BR>To stop further mailings, go here: <A 
      href="http://www.computersoft.biz/uns.htm">http://www.computersoft.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_6B4E27BE.4E1763FA--



------=_NextPart_000_0000_C85B6314.3461D844--

