Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 22:50:47 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 22:50:47 -0600
Received: from mailboy.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5777432c0dc0a86ee2824@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 26 Nov 2001 22:50:45 -0600
Received: from mail2.provantage.com (adsl-64-108-85-230.dsl.akrnoh.ameritech.net [64.108.85.230])
	by mailboy.enron.com (8.10.1/8.10.1/external_corp-1.10) with ESMTP id fAR4nvg08010
	for <jeff_dasovich@enron.com>; Mon, 26 Nov 2001 22:49:58 -0600 (CST)
Message-Id: <200111270449.fAR4nvg08010@mailboy.enron.com>
Received: from aaa (W3NEW [65.192.161.22]) by mail2.provantage.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id XBHNK4F7; Mon, 26 Nov 2001 15:59:56 -0500
Date: Mon, 26 Nov 2001 12:50:24 -0459
MIME-Version: 1.0
X-Mailer: J4L-GFIMailer
X-Expid: jajenardmeremesyi
To: jeff_dasovich@enron.com
Subject: The Original Advantage #12311
Reply-To: announcements@provantage.com
X-Priority: 3
X-JMSavedFile: D:\HTML Mailer\Outbound 29456026-248682992\mail46172.eml
Sender: "announcements@provantage.com" <announcements@provantage.com>
From: "announcements@provantage.com" <announcements@provantage.com>
Content-Transfer-Encoding: 8bits
Content-Type: text/html; charset="ISO-8859-1"
Return-Path: announcements@provantage.com

<html>
<head>
<meta name="description" content="The Computer Products Superstore. Supplying the world since 1984 with guaranteed lowest prices, huge inventory, easy ordering, and super fast service.">
<title>PROVANTAGE.COM : The Original Advantage</title>
<style><!--
A:visited{color:#000066};A:link{color:#0000CC};
//--></style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF" text="#000000" link="#0000CC" vlink="#000066" alink="#FF0000">
<div align="center">
  <center>
<table width=600><tr><td align=right width=100%>
      <p align="center"><map name="FPMap0">
      <area href="http://www.provantage.com" shape="rect" coords="437, 3, 589, 43"></map><img border="0" src="http://www.provantage.com/groupwork.jpg" width="600" height="149" usemap="#FPMap0"></p>
    </td></tr></table>
  </center>
</div>
<div align="center">
<table width=600 border=0 cellspacing=0 cellpadding=0>
<tr><td cellpadding=0 cellspacing=0 align=left>
<table border="0" width="100%">
  <tr>
    <td width="100%">
      <table border="0" width="100%">
        <tr>
          <td width="100%" colspan="2">
            <hr color="#000000" size="1">
          </td>
        </tr>
        <tr>
          <td width="67%"><b><font face="verdana,arial,helvetica" size="1">
          <!--webbot
            bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->November 26, 2001<!--webbot
            bot="Timestamp" endspan i-checksum="39593" -->
            </font></b></td>
          <td width="33%">
            <p align="right"><font face="verdana,arial,helvetica" size="1">Can't
            read this email? <a href="http://www.provantage.com/scripts/go.dll/e12311_RD/e12311">Click
            here</a></font></td>
        </tr>
        <tr>
          <td width="67%"><font size="1" face="verdana,arial,helvetica"><b>Issue#:
            </b>e12311</font></td>
          <td width="33%" rowspan="2">
            <p align="right"><font face="verdana,arial,helvetica" size="1">To
            unsubscribe from the&nbsp;<br>
            Original Advantage <a href="http://www.provantage.com/unsubscribe.htm" target="_top">Click
      here<i><br>
            </i></a><i>(Do Not Reply to this email)</i></font></p>
          </td>
        </tr>
        <tr>
          <td width="67%"><font size="1" face="verdana,arial,helvetica"><b><font color="#FF0000">PRO</font>VANTAGE
            Customer:</b> jeff_dasovich@enron.com</font></td>
        </tr>
        <tr>
          <td width="100%" colspan="2">
            <hr color="#000000" size="1">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr>
</table>
</div>
<center>
<table width=600 border=0 cellpadding=8 cellspacing=0>
<tr>
<!VR>
<!EVR>
<td valign=top align=center width=70%>
<center>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr bgcolor="#000099">
  <td cellpadding=0 cellspacing=0 bgcolor="#AD0431" align="center"><table cellpadding=4><tr>
    <td align="center">
<b><font face="Verdana,arial,helvetica" color="#FFFFFF" style="font-size: 14pt">
Holiday Gifts for the Computer Enthusiast!!</font><font face="Verdana,arial,helvetica"><span style="font-size: 14pt">
</span></font></b>
</td></table></td></tr>
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<img border="0" src="http://www.provantage.com/spacer.gif" width="5" height="5"></td></tr><tr>
    <td bgcolor="#003905">
<b><font face="verdana,arial,helvetica" size="-1" color="#FFFFFF">Video Cards</font></b></td></tr><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_1/FP_61589.HTM"><img src=http://www.provantage.com/HW_61589.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_1/FP_61589.HTM">Synergy 2000 AGP 2x/4x 32MB NVIDIA Quardo2 EX</a> <br>By ELSA Inc
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The ELSA Synergy 2000 is an entry-level solution with an unbeatable price performance ratio for professional workstation applications in the areas of construction <nobr><i><small>...<a href="http://www.provantage.com/FP_61589.HTM?ELSA01T">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$172.58    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/ELSA01T"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_2/FP_57713.HTM"><img src=http://www.provantage.com/HW_57713.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_2/FP_57713.HTM">Synergy III 32MB SDRAM AGP 2x/4x NVIDIA Quadro2</a> <br>By ELSA Inc
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The ELSA Synergy III is currently the most flexible graphics solution for professional 2D/3D applications. One monitor isn't enough for a professional <nobr><i><small>...<a href="http://www.provantage.com/FP_57713.HTM?ELSA01F">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$342.79    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/ELSA01F"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_3/FP_57712.HTM"><img src=http://www.provantage.com/HW_57712.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_3/FP_57712.HTM">Gloria III DDR AGP 2x/4x 64MB NVIDIA Quadro2 Pro</a> <br>By ELSA Inc
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
No-compromise 3D performance at ELSA has always been named GLoria. Meeting the toughest demands for visualizations, animation, CAD, and simply everything <nobr><i><small>...<a href="http://www.provantage.com/FP_57712.HTM?ELSA01E">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$747.45    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/ELSA01E"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#003905 cellpadding=0 cellspacing=0>
<b><font face="verdana,arial,helvetica" size="-1" color="#FFFFFF">LCD Displays</font></b></td>
</tr>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_4/FP_27402.HTM"><img src=http://www.provantage.com/NECL00R.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_4/FP_27402.HTM">MultiSync LCD1530V 15in LCD Flat Panel Display</a> <br>By NEC/Mitsubishi
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
For users who need superior image quality in a small space, the MultiSync LCD Series monitors deliver bright, sharp screen performance in a slim, lightweight <nobr><i><small>...<a href="http://www.provantage.com/FP_27402.HTM?NECL00R">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$374.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/NECL00R"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_5/FP_27532.HTM"><img src=http://www.provantage.com/SNMP007.GIF  width=50  border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_5/FP_27532.HTM">Multiscan M51 15in LCD Flat Panel Display</a> <br>By Sony
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Uniquely designed for those environments where desktop space is valuable but in short supply,these LCD displays offer superior image performance and technology <nobr><i><small>...<a href="http://www.provantage.com/FP_27532.HTM?SNMP007">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$498.77    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/SNMP007"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_6/FP_37547.HTM"><img src=http://www.provantage.com/VIED002.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_6/FP_37547.HTM">VE150 15in LCD Flat Panel Display</a> <br>By ViewSonic
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Lean and light, all the models in the ViewSonic ViewPanel family display sharp, brilliant images using up to 75% less space on your desktop. However, don't <nobr><i><small>...<a href="http://www.provantage.com/FP_37547.HTM?VIED002">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$384.52    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/VIED002"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td bgcolor="#003905">
<b><font face="verdana,arial,helvetica" size="-1" color="#FFFFFF">PDA's</font></b></td></tr><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_7/FP_53859.HTM"><img src=http://www.provantage.com/HW_53859.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_7/FP_53859.HTM">Cassiopeia E125</a> <br>By Casio
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The E-125 features enable the user to view movies in vivid color and rich stereo.  This new Pocket PC features a TFT color (240x 320 dots) display with <nobr><i><small>...<a href="http://www.provantage.com/FP_53859.HTM?CASS162">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$315.41    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/CASS162"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_8/FP_63717.HTM"><img src=http://www.provantage.com/HW_63717.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_8/FP_63717.HTM">Palm VIIx Handheld Organizer</a> <br>By Palm Inc
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Keep it simple. Keep it wireless.<br>All the functionality Palm handhelds are famous for, plus flip-of-the-antenna wireless Internet and email access. <nobr><i><small>...<a href="http://www.provantage.com/FP_63717.HTM?3COH11V">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$199.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/3COH11V"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_9/FP_59898.HTM"><img src=http://www.provantage.com/HW_59898.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_9/FP_59898.HTM">Visor Graphite</a> <br>By Handspring
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The Visor is Handspring's most basic handheld model, but in truth, it's anything but basic. With 2 MB of RAM and the Springboard expansion slot, it's got <nobr><i><small>...<a href="http://www.provantage.com/FP_59898.HTM?HNSP01N">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$118.73    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/HNSP01N"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_10/FP_63591.HTM"><img src=http://www.provantage.com/HW_63591.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_10/FP_63591.HTM">Palm m505 Handheld Organizer</a> <br>By Palm Inc
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Get color, travel light.<br>Color support in a handheld that's just as small and compact as our popular V series handhelds. The advanced LCD screen <nobr><i><small>...<a href="http://www.provantage.com/FP_63591.HTM?3COH09J">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$399.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/3COH09J"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td bgcolor="#003905">
<b><font face="verdana,arial,helvetica" size="-1" color="#FFFFFF">CD-RW's</font></b></td></tr><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_11/FP_61684.HTM"><img src=http://www.provantage.com/HW_61684.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_11/FP_61684.HTM">PlexWriter 24/10/40A EIDE CD-RW Drive</a> <br>By Plextor
</b></font>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
  <tr>
    <td><font face="Verdana,arial,helvetica" size="2">The PlexWriter 24/10/40A 
    EIDE (ATAPI) drive, with built-in BURN-Proof technology, delivers 
    exceptionally fast performance in a professional 3-in-1 CD solution, while 
    upholding the legendary Plextor reliability. ...</font><font face="Verdana,arial,helvetica" style="font-size: 7pt"><i><a href="http://www.provantage.com/fp_61684.htm">More</a></i></font></td>
  </tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$171.95    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/PLEX19F"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_12/FP_64184.HTM"><img src=http://www.provantage.com/HW_64184.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_12/FP_64184.HTM">CD-Burn-R Internal 16x10x32 CD-RW IDE Drive</a> <br>By Imation
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
The Imation CD Burn-R 16x10x32 features high performance write (16X) and rewrite (10X) speeds currently available - allowing you to record 80-minute CDs <nobr><i><small>...<a href="http://www.provantage.com/FP_64184.HTM?3MDS22W">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$126.36    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/3MDS22W"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_13/FP_63682.HTM"><img src=http://www.provantage.com/HW_63682.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_13/FP_63682.HTM">CRW-1610A 16x/10x/40x CD-RW Drive</a> <br>By ASUS
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
This ASUS latest CD-RW drive incorporates ASUS FlextraLinkTM to provide a seamless fusion of flexibility and ultra-reliable recording quality. ASUS DDSS <nobr><i><small>...<a href="http://www.provantage.com/FP_63682.HTM?ASUC00Y">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$97.79    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/ASUC00Y"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td bgcolor="#003905">
<b><font face="verdana,arial,helvetica" size="-1" color="#FFFFFF">Digital 
Camera's</font></b></td></tr><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_14/FP_56001.HTM"><img src=http://www.provantage.com/HW_56001.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_14/FP_56001.HTM">PhotoSmart 315xi Digital Camera</a> <br>By Hewlett Packard
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
2.1 Megapixel resolution; Traditional camera look and feel; Fully automatic operation - just point and shoot; Advanced PC and MacIntosh connection via <nobr><i><small>...<a href="http://www.provantage.com/FP_56001.HTM?HEWB02H">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$181.00    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/HEWB02H"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_15/FP_61797.HTM"><img src=http://www.provantage.com/HW_61797.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_15/FP_61797.HTM">DX3600 Digital Camera 2.2MP 2x Optical 3X Digital</a> <br>By Kodak
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Easily capture life's most precious moments in continuous digital video and audio. The DX3600 comes with a built-in microphone/ speaker, allowing you to <nobr><i><small>...<a href="http://www.provantage.com/FP_61797.HTM?EAKC17C">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$284.78    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/EAKC17C"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
<tr><td width=100%>
<table bgcolor="#FFFFFF" width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=100% cellpadding=0 cellspacing=0>
<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor=#FFFFFF cellpadding=0 cellspacing=0>
<table width=100%><tr><td>
<table width=100% border=0 cellpadding=10 cellspacing=0>
<tr>
<td align=center valign=top>
<a href="http://www.provantage.com/scripts/go.dll/e12311_16/FP_60398.HTM"><img src=http://www.provantage.com/HW_60398.GIF  width=80 border=0></a>
</td><td width=100% align=left valign=middle><font size=-1 face="verdana,arial,helvetica"><b>
<a href="http://www.provantage.com/scripts/go.dll/e12311_16/FP_60398.HTM">Coolpix 995 Digital Camera</a> <br>By Nikon
</b></font>
<table width=100% cellpadding=4>
<tr>
<td><font size=-1 face="verdana,arial,helvetica">
Set your sights on a higher level in digital photography. Designed for the person who is passionate about photography, the Nikon COOLPIX 995 merges the <nobr><i><small>...<a href="http://www.provantage.com/FP_60398.HTM?NIKN023">More</a></small></i></nobr>
</font></td>
</tr>
</table>
</td></tr>
</table>
</td></tr></table>
<table width=100% border=0 cellpadding=2 cellspacing=0><tr>
<td width=100% valign=bottom align=right><font size=-1 face="verdana,arial,helvetica">&nbsp;&nbsp;<font color="#FF0000" size=3><b>$766.37    </b></font></font></td>
<td align=right width=48><a href="http://www.provantage.com/scripts/cart.dll/f/e12311/add/NIKN023"><img src="http://www.provantage.com/b9buy.gif" align=center border=0 width=40 height=17></a></td>
</tr></table>
</td>
</tr>
</table></td>
</tr>
</table>
<hr color="#000000" size="1">
</center>
</td></tr></table>
</center>
</td></tr>
<tr>
<td valign=top align=center width=70%>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="80%">
  <tr>
    <td bgcolor="#FFFF99">
    <ul>
      <li>
      <p align="left"><b><font face="Verdana,arial,helvetica" size="2">
      <a href="http://www.provantage.com/scripts/go.dll/e12311/fl00vid_.htm">More Video Cards</a></font></b></li>
      <li>
      <p align="left"><b><font face="Verdana,arial,helvetica" size="2">
      <a href="http://www.provantage.com/scripts/go.dll/e12311/fl00mon_.htm">More LCD Displays</a></font></b></li>
      <li>
      <p align="left"><b><font face="Verdana,arial,helvetica" size="2">
      <a href="http://www.provantage.com/scripts/go.dll/e12311/fl00pda_.htm">More PDA's</a></font></b></li>
    </ul>
    </td>
    <td bgcolor="#FFFF99">
    <ul>
      <li>
      <p align="left"><b><font face="Verdana,arial,helvetica" size="2">
      <a href="http://www.provantage.com/scripts/go.dll/e12311/FFCDWRTR.HTM">More CD-RW's</a></font></b></li>
      <li>
      <p align="left"><b><font face="Verdana,arial,helvetica" size="2">
      <a href="http://www.provantage.com/scripts/go.dll/e12311/fl00dcam.htm">More Digital Camera's</a></font></b></li>
      <li>
      <p align="left"><b><font face="Verdana,arial,helvetica" size="2">
      <a href="http://www.provantage.com/scripts/search.dll/f/0">Search for More</a></font></b></li>
    </ul>
    </td>
  </tr>
</table>
</td></tr></table>
</center>
<center>
<div align="center">
  <center>
<table bgcolor="#008000" width=100% style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0"><tr>
  <td align=right width=100% bgcolor="#003905">
      &nbsp;</td></tr></table>
  </center>
</div>
      <p align="center"><b><font face="verdana,arial,helvetica" size="2">Web
      Address: </font></b><font color="#FFFFFF" face="verdana,arial,helvetica" size="2"><a href="http://www.PROVANTAGE.com">www.PROVANTAGE.com</a>&nbsp;</font><font face="verdana,arial,helvetica" size="2"><br>
      &nbsp;<b>Toll Free:</b> 800-336-1166&nbsp;&nbsp;&nbsp;&nbsp; <b>Fax:</b>
330-494-5260&nbsp;&nbsp;&nbsp;&nbsp; <b>email:</b> <a href="mailto:sales@provantage.com">sales@provantage.com</a></font>
</center>
<div align="center">
  <center>
  <table border="0" width="600">
    <tr>
      <td width="100%" align="center"><font face="verdana,arial,helvetica" size="2"><a href="http://www.provantage.com/fpolicy.htm"><br>
        Privacy
        Policy</a> | <a href="http://www.provantage.com/fterms.htm">Terms &amp;
        Conditions</a> | <a href="http://www.provantage.com/scripts/add2list.dll/f/0">FREE
        Catalog</a></font>
      </td>
    </tr>
  </center>
    <tr>
      <td width="100%">
        <table border="0" width="100%">
          <tr>
            <td width="100%">
        <p><font face="verdana,arial,helvetica" size="1"><b>&copy;2001
        PROVANTAGE Corporation, 7249 Whipple Ave. NW, North Canton, OH 44720</b></font></td>
          </tr>
  <center>
  <tr>
    <td width="100%"><font size="1" face="arial,helvetica">Products,
        prices, terms, conditions, or offers may change at any time. Company
        and/or product names are generally trademarks, or registered trademarks
        of their respective companies. Some promotional text may be copyrighted
        by the product's manufacturer.&nbsp;</font></td>
  </tr>
          </table>
        </center>
        </td>
    </tr>
    <tr>
      <td width="100%" height="2">
        </td>
    </tr>
    <tr>
      <td width="100%">
        <font face="arial,helvetica" size="1" color="#000066">
        The
        Original Advantage promotional email is delivered only to customers of
        PROVANTAGE Corporation. PROVANTAGE customers have purchased products in
        the past and submitted their email address as part of the checkout
        process. Or, customers have entered their name in the &quot;Add to Email
        List&quot; box on the PROVANTAGE.com home page. Any customer may unsubscribe from the list at any time by going
        to <a href="http://www.provantage.com/unsubscribe.htm">http://www.provantage.com/unsubscribe.htm</a>.
        The email address is permanently removed from additional promotional
        electronic mailings, and will not be reactivated unless requested by the
        customer.&nbsp;&nbsp;
        </font>
        </td>
    </tr>
    <tr>
      <td width="100%">
        <table border="0" width="100%">
          <tr>
            <td width="50%">
              <p align="left">
              <a target="_blank" href="http://www.gomez.com/certification/verify.asp?topcat_id=25&firm_id=2828">
              <img src="http://a1796.g.akamaitech.net/7/1796/915/0e2a9207bd489a/images.gomez.com/images/certified/certified_logo.gif" border=0 width="111" height="50"></a> </td>
            <td width="50%">
              <p align="right"> 
<a href="http://www.bizrate.com/merchant/reports/index.xpml?mid=21449" target="bizrate.com"><img src="http://medals.bizrate.com/medals/medal_litebg_124x55.gif" alt="BizRate Customer Certified (GOLD) Site" width="124" height="55" ALIGN="top" border="0" target="_blank"></a> 
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</body>
</html>

