Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 23:45:17 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 23:45:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5777750b49c0a86ee2824@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Mon, 26 Nov 2001 23:45:14 -0600
Received: from unitedStats.clubphoto.com (us.clubphoto.com [209.249.68.185])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAR5jDj12850
	for <mike.grigsby@enron.com>; Mon, 26 Nov 2001 23:45:13 -0600 (CST)
Received: by unitedStats.clubphoto.com (Postfix, from userid 4096)
	id DC5AB661F1; Mon, 26 Nov 2001 21:45:12 -0800 (PST)
Errors-To: bWlrZS5ncmlnc2J5QGVucm9uLmNvbQ@bounce.clubphoto.com
To: mike.grigsby@enron.com (Mike Grigsby)
MIME-Version: 1.0
Content-Type: multipart/alternative ; boundary="------------C188200AE132E33B8D232C07BAB24FB7"
From: support@clubphoto.com (Club Photo)
Reply-To: cp-reply@clubphoto.com
Sender: memberservices@unitedstats.clubphoto.com
Subject: Mike, give a photo gift!
Message-Id: <20011127054512.DC5AB661F1@unitedStats.clubphoto.com>
Date: Mon, 26 Nov 2001 21:45:12 -0800 (PST)
Return-Path: memberservices@unitedstats.clubphoto.com

SAVE ON CARDS & GIFTS!
Just in time for the Holidays
Sale ends Sunday, December 2nd!
http://www.clubphoto.com/printsandgifts/

FEATURED PRODUCTS:
----------------------------------------------------------
Photo Cards - VOLUME DISCOUNTS!
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D132&cat_id=
=3D9

Photo Mug & Puzzle - FREE SHIPPING!
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D141&cat_id=
=3D10

Keepsake Ornaments - BUY 2 GET 35% OFF 2ND!
Offer Code:  KEEPSAKE35
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D50&cat_id=3D=
10

14K Pendants - FREE SHIPPING!
http://www.clubphoto.com/_cgi-bin/gifts/display.cgi?group_id=3D137&cat_id=
=3D10

----------------------------------------------------------
We hope you enjoyed reading this message and were able to=20
take advantage of our special promotions and new services.=20
However, if you would no longer like to receive these=20
e-mails, please unsubscribe by going to:=20
http://www.clubphoto.com/memberservices/mailinglist.php=20

Clubphoto.com is a trademark of Club Photo, Inc. Other names=20
are those of their respective holders. =A9 Club Photo, Inc.=20
All Rights Reserved.



