Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 00:49:32 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 00:49:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5777afd226c0a86ee2824@corp.enron.com>;
 Tue, 27 Nov 2001 00:49:26 -0600
Received: from mail03.costco.com ([170.167.5.50])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAR6nMj04535;
	Tue, 27 Nov 2001 00:49:23 -0600 (CST)
Message-ID: <20011126150212.KZXDCAAA.@mail.costco.com>
From: CostcoNews <CostcoNews@mail.costco.com>
To: CostcoNews <CostcoNews@mail.costco.com>
Subject: Special Offers from Costco.com
Date: Mon, 26 Nov 2001 15:02:12 -0800
Mime-Version: 1.0
Errors-To: CostcoNews@mail.costco.com
Originator: CostcoNews@mail.costco.com
X-Mailer: UnityMail
X-Mailer-Version: 3.0
X-UnityUser: Costco Wholesale
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Return-Path: CostcoNews@mail.costco.com

Happy holidays from costco.com!

We're pleased to offer our members an exciting selection 
of special offers to celebrate the season. Click here to view:
http://www.costco.com/landing.asp?landSrc=email&campaign=3

If you do not wish to receive these exciting offers in the future,
please follow the unsubscibe instructions below.

============================================================
+++   COSTCO.COM SPECIAL OFFERS INCLUDE:   +++
============================================================

+ Sharp 7" Portable DVD/CD Player [# 408624]
$499.99 - $50 Rebate = $449.99 (plus shipping & handling)

+ Sony DVD/CD Player [# 399868] 
$169.99 (plus shipping & handling) 

+ Dr. Suess' "How the Grinch Stole Christmas" on DVD [# 407418] 
$18.49 (plus shipping & handling)

+ Rogar Estate Wine Opener [# 96842] 
$64.99 (plus shipping & handling)


TO VIEW OTHER SPECIAL OFFERS, CLICK HERE:
============================================================
http://www.costco.com/landing.asp?landSrc=email&campaign=3
============================================================

If you cannot click on the URL within this message, please
copy and paste it into your browser.

When you submitted your rebate form, you provided Costco with your email
address. Occasionally, you will receive brief announcements regarding
new items and services. If you choose not to receive these
announcements, please
FORWARD this message to unsubscribe@mail.costco.com with "unsubscribe"
in the subject header. Please do not click REPLY.

Product prices and availability are subject to change without notice. If
a link takes you to the costco.com homepage instead of the specific
product page, that product may no longer be available.

* Instant coupon is a manufacturer's coupon, which will automatically be
applied at checkout.

If you need assistance, please e-mail us at customerservice@costco.com.

Costco Wholesale, Customer Service, P.O. Box 34535,
Seattle, WA.98124-1535






