Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 05:09:27 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 05:09:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57789de35dc0a86ee4440@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 27 Nov 2001 05:09:28 -0600
Received: from smsmaile1.weather.com ([65.212.71.201])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fARB9Pj09693
	for <mike.grigsby@enron.com>; Tue, 27 Nov 2001 05:09:25 -0600 (CST)
Message-Id: <200111271109.fARB9Pj09693@mailman.enron.com>
Received: (qmail 23257 invoked from network); 27 Nov 2001 10:41:10 -0000
Received: from dbsmse1.be.weather.com (HELO dbsmse1.test.weather.com) (192.168.135.200)
  by smsmaile1.be.weather.com with SMTP; 27 Nov 2001 10:41:10 -0000
Content-Disposition: inline
Content-Transfer-Encoding: binary
Content-Type: text/html
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.111  (A1.16; B2.11; Q2.03)
Date: Tue, 27 Nov 2001 10:46:40 UT
From: weather@inbox.weather.com
Reply-To: inboxweather@talk2.weather.com
To: mike.grigsby@enron.com
Subject: Mike, here is your weather forecast for Houston, TX
Return-Path: weather@inbox.weather.com

<HTML>
<HEAD>
	<TITLE>Weather Inbox</TITLE>
        <base HREF="http://www.weather.com/">
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<STYLE>
	TD {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: black; }  
	.myWxTitle {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: white; }  
	.myWxTitle1 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: black; }  
	.myWxTitle2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: 003399; }  
	.drkWxTitle {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold; color: black; }  
	.redWxTitle {font-family:  Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: red; }  
	.blueWxTitle {font-family:  Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: blue; }  	
	.smallWxTitle {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: white; } 
	.smallDrkWxTitle {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: normal; color: black; } 	
        .categoryTitle { font-family: Verdana,Arial,Helvetica,Sans Serif; font-size: 10pt; font-weight: bold; color: black; } 
        .bodyText { font-family: Arial,Helvetica,Sans Serif; font-size: 10pt; color: black; } 
        .captionText { font-family: Arial,Helvetica,Sans Serif; font-size: 8pt; color: black; } 
        .sectionTitle { font-family: Verdana,Arial,Helvetica,Sans Serif; font-size: 10pt; font-weight: bold; color: black; } 
</STYLE>
<table width="550" border="1" cellspacing="0" cellpadding="0" bordercolor="#003399">
  <tr> 
    <td><IMG SRC="http://image.weather.com/services/email/email_head.jpg" WIDTH="600" HEIGHT="50"></td>
  </tr>
  <tr>
    <td align="center"> 
      <table width="590" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="590" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td width="270" CLASS="myWxTitle1">Mike's weather for 11/27/2001</td>
                <TD ALIGN="RIGHT" CLASS="myWxTitle2">
                  <A CLASS="myWxTitle2" HREF="http://registration.weather.com/registration/ursindex?product=IW">Update Profile</A> | <A CLASS="myWxTitle2" HREF="http://cgi.weather.com/cgi-bin/email/email_unsub.cgi?var1=268773&var2=c1iURXl5msY&m=m">Unsubscribe</A>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="http://image.weather.com/web/common/blank.gif" width="590" height="2"></td>
        </tr>
        <tr>
          <td>
            <table width="590" border="0" cellspacing="0" cellpadding="3">
              <tr> 
                <td bgcolor="#003399" CLASS="myWxTitle">Local Outlook for</td>
              </tr>
              <tr>
                <td bgcolor="E1F2FF" CLASS="drkWxTitle">Houston, TX</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <table width="590" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"> 
                  <table border="0" cellspacing="0" cellpadding="0" align="center" bordercolor="#0066CC">
                    <tr> 
                      <td width="290"> 
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr bgcolor="#0066CC"> 
                            <td colspan=5 bgcolor="#0066CC" CLASS="myWxTitle" ALIGN="CENTER"> 
								5 DAY FORECAST
                            </td>
                          </tr>
                          <tr> 
                            <td width="40">&nbsp;</td>
                            <td width="31">&nbsp;</td>
                            <td width="135">&nbsp;</td>
                            <td width="42" CLASS="redWxTitle" ALIGN="CENTER"> 
                              Hi
                            </td>
                            <td width="42" CLASS="blueWxTitle" ALIGN="CENTER"> 
								Lo
                            </td>
                          </tr>
				<!-- begin loop of 5 day forecast, first row with white background -->
                          <tr> 
                <td ALIGN="CENTER" CLASS="smallDrkWxTitle"> 
                Today
                </td>
                <td ALIGN="CENTER"> 
                   <img src="http://image.weather.com/web/common/wxicons/31/4.gif" width="31" height="31">
                </td>
                <td  CLASS="smallDrkWxTitle">T-Storms</td>
                <td ALIGN="CENTER" CLASS="redWxTitle" > 
                   70&deg;F
                </td>
                <td ALIGN="CENTER" CLASS="blueWxTitle"> 
                   53&deg;F
                </td>
		    </tr><tr> 
		<td bgcolor="#E1F2FF" ALIGN="CENTER" CLASS="smallDrkWxTitle"> 
		    Wed
		</td>
                <td bgcolor="#E1F2FF" ALIGN="CENTER"> 
		   <img src="http://image.weather.com/web/common/wxicons/31/4.gif" width="31" height="31">
   	        </td>
                <td bgcolor="#E1F2FF" CLASS="smallDrkWxTitle">T-Storms</td>
                <td bgcolor="#E1F2FF" ALIGN="CENTER" CLASS="redWxTitle" > 
                   59&deg;F
                </td>
                <td bgcolor="#E1F2FF" ALIGN="CENTER" CLASS="blueWxTitle"> 
                   43&deg;F
                </td>
	    </tr><tr> 
		<td ALIGN="CENTER" CLASS="smallDrkWxTitle"> 
		    Thu
                </td>
                <td ALIGN="CENTER"> 
                   <img src="http://image.weather.com/web/common/wxicons/31/30.gif" width="31" height="31">
                </td>
                <td CLASS="smallDrkWxTitle">Partly Cloudy</td>
                <td ALIGN="CENTER" CLASS="redWxTitle" > 
                   59&deg;F
                </td>
                <td ALIGN="CENTER" CLASS="blueWxTitle"> 
                   45&deg;F
		       </td>
	   </tr><tr> 
		<td bgcolor="#E1F2FF" ALIGN="CENTER" CLASS="smallDrkWxTitle"> 
		    Fri
		</td>
                <td bgcolor="#E1F2FF" ALIGN="CENTER"> 
		   <img src="http://image.weather.com/web/common/wxicons/31/34.gif" width="31" height="31">
   	        </td>
                <td bgcolor="#E1F2FF" CLASS="smallDrkWxTitle">Mostly Sunny</td>
                <td bgcolor="#E1F2FF" ALIGN="CENTER" CLASS="redWxTitle" > 
                   68&deg;F
                </td>
                <td bgcolor="#E1F2FF" ALIGN="CENTER" CLASS="blueWxTitle"> 
                   52&deg;F
                </td>
	    </tr><tr> 
		<td ALIGN="CENTER" CLASS="smallDrkWxTitle"> 
		    Sat
                </td>
                <td ALIGN="CENTER"> 
                   <img src="http://image.weather.com/web/common/wxicons/31/30.gif" width="31" height="31">
                </td>
                <td CLASS="smallDrkWxTitle">Partly Cloudy</td>
                <td ALIGN="CENTER" CLASS="redWxTitle" > 
                   70&deg;F
                </td>
                <td ALIGN="CENTER" CLASS="blueWxTitle"> 
                   50&deg;F
		       </td>
	   </tr>	
				<!-- end loop -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="7">&nbsp;</td>
                <td width="300" valign="top"> 
                    <!-- insert 300 x 250 ad call here -->
                    <A HREF="http://www.weather.com/RealMedia/ads/click_lx.ads/email.weather.com/email/us/tx/618/houston/1955640949/Sponsor/New_Media_TWC_Email_Spon/local300x250.gif/34316434343763383363303336663130?html&gender_m&health"target="_top"><IMG BORDER="0" SRC="http://image.weather.com/RealMedia/ads/OpenAd/Creatives/New_Media_TWC_Email_Spon/local300x250.gif"  ALT="" border=0></A>	
                    <!-- http://www.weather.com/RealMedia/ads/adstream_jx.ads/email.weather.com/email/us/tx/618/houston/77057@TopBanner,Sponsor?html&gender_m&health -->

                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="590">
              <tr>
                <td width="280">&nbsp;</td>
                <td width="7">&nbsp;</td>
                <td width="300">&nbsp;</td>
              </tr>

              
              <tr>
                <td colspan="3" valign="top">
                      <table border="0" cellspacing="0" cellpadding="3" width="100%">
                        <tr> 
                          <td bgcolor="#0066CC" CLASS="myWxTitle" ALIGN="CENTER"> 
                            DETAILED FORECAST
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td> 
                            <table border="0" cellspacing="0" cellpadding="10" align="center">
    					<!-- begin detailed forecast loop ... repeat row as needed -->
                          <tr> 
                        <td align="right" valign="top" bgcolor="#E1F2FF"><b>Today:</b></td><td bgcolor="#E1F2FF"> Cloudy with thunderstorms. High around 70F. Winds E to NE 5 to 10 mph. Chance of precipitation 60%. Rainfall amounts generally a quarter of an inch. Heavier amounts in localized areas.</td>
		  </tr><tr> 
                        <td align="right" valign="top" bgcolor="#E1F2FF"><b>Tonight:</b></td><td bgcolor="#E1F2FF"> Cloudy with showers and thunderstorms. Low near 53F. Winds N to NW 5 to 10 mph. Chance of precipitation 70%. Rainfall amounts generally a half an inch. Locally heavier amounts possible.</td>
		  </tr><tr> 
                        <td align="right" valign="top" bgcolor="#E1F2FF"><b>Tomorrow:</b></td><td bgcolor="#E1F2FF"> Cloudy with thunderstorms likely. High near 59F. Winds NW 15 to 20 mph. Chance of precipitation 80%. Rainfall amounts near a half an inch. Higher amounts possible in some storms.</td>
		  </tr><tr> 
                        <td align="right" valign="top" bgcolor="#E1F2FF"><b>Tomorrow night:</b></td><td bgcolor="#E1F2FF"> Cloudy with rain likely. Low near 43F. Winds NW 10 to 15 mph. Chance of precipitation 60%. Rainfall exceeding one inch possible.</td>
		  </tr>	
    					<!-- end loop -->
                            </table>
                          </td>
                        </tr>
                      </table>

                </td>
              </tr>
              <tr>
                <td width="280">&nbsp;</td>
                <td width="7">&nbsp;</td>
                <td width="300">&nbsp;</td>
              </tr>
              <tr>
                  <td align="center" colspan="3">
	          <A HREF="http://www.weather.com/RealMedia/ads/click_lx.ads/email.weather.com/email/us/tx/618/houston/1077331776/TopBanner/Palm_Email_1101_01/freeride_gif_4.gif/34316434343763383363303336663130?html&gender_m&health"target="_top"><IMG BORDER="0" SRC="http://image.weather.com/RealMedia/ads/OpenAd/Creatives/Palm_Email_1101_01/freeride_gif_4.gif"  WIDTH=468 HEIGHT=60 ALT="Click here for Palm" border=0></A>
                  </td>
              </tr>
              <tr>
                <td valign="top"> 
                  <table border="0" cellspacing="0" cellpadding="3" align="right" width="100%">
                    <tr> 
                      <td bgcolor="#0066CC" CLASS="myWxTitle" ALIGN="LEFT"> 
						WEATHER HEADLINES
                      </td>
                    </tr>
                    <tr> 
                      <td>
                      
			<TABLE WIDTH="280" CELLPADDING="0" CELLSPACING="0" BORDER="0" >
<!-- Begin Breaking Weather Content Here-->
				<TR>
					<TD WIDTH="280" CLASS="sectionTitle">Tornadoes and blizzard conditions
						<!-- Insert default breaking weather title -->
					</TD>
				</TR>
				<TR>
					<TD WIDTH="280" CLASS="bodyText">A powerful storm system is bringing severe storms, heavy snow, and bitter cold to the central U.S.
						<!-- Insert default breaking weather content -->
					</TD>
					</TR>
<!-- End Breaking Weather Content Here-->
				<TR>
					<TD WIDTH="280" CLASS="captionText" ALIGN="RIGHT">
						<IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="280" HEIGHT="10" BORDER="0" ALT=""><BR>
						<A HREF="/newscenter/fcstsummary.html"><FONT >More details</FONT></A><BR>
<!-- Survey link was removed on this date 9/14/01 <A HREF="http://www.surveysolutions.com/weather/fcst_summ_0801.htm"><FONT >Take a survey about this forecast</FONT></A> -->
					</TD>
				</TR>
				<TR>
					<TD WIDTH="280"><IMG SRC="http://image.weather.com/web/blank.gif" WIDTH="280" HEIGHT="10" BORDER="0" ALT=""></TD>
				</TR>
			</TABLE>


                      </td>
                    </tr>
                  </table>
                </td>
                <td width="7">&nbsp;</td>
                <td valign="top"> 
                  <table border="0" cellspacing="0" cellpadding="3" width="100%">
                    <tr> 
                      <td bgcolor="#0066CC" CLASS="myWxTitle" ALIGN="LEFT"> 
                        MAPS
                      </td>
                    </tr>
                    <tr> 
                      <td ALIGN="LEFT">
                     <a HREF="http://www.weather.com/weather/map/77057?name=index_large&day=1&par=InboxEmail">Doppler Radar Maps</a><br>
					  <A HREF="http://www.weather.com/maps?par=InboxEmail">Other Maps</A><BR>
		      </td>
                    </tr>
                  </table>
               <BR>
                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
                          <tr bgcolor="#0066CC"> 
                            <td bgcolor="#0066CC" CLASS="myWxTitle" ALIGN="CENTER"> 
		 		 		 		 		 		 		 		 CURRENT CONDITIONS<BR>AND 10 DAY FORECAST
                            </td>
                          </tr>
                          <tr> 
                            <td ALIGN="LEFT">
                            <a href="http://www.weather.com/weather/local/77057?par=InboxEmail">Houston, TX</a>
                            <br>
                            	
                            </td>
                          </tr>
                        </table>
<!-- END NEW CODE -->                 
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
	        <tr>
          <td>
            <table width="590" border="0" cellspacing="0" cellpadding="3" bgcolor="#003399">
              <tr>
                <td CLASS="myWxTitle" ALIGN="LEFT">IN THE SPOTLIGHT - Weather In Your Calendar</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
<br>
There's no easier way to keep an eye on the weather than seeing it in your calendar! <br><br>Receive a FREE rolling 5-day weather forecast delivered automatically into your electronic calendar (desktop or PDA) by Infuzer technology.  Forecasts for your chosen cities are automatically added to the top of your daily calendar, as an "all day event", and are continually updated in the background when you are online.  Select from 30,000 locations worldwide, including all US cities.  <BR><BR><a href="http://www.infuzer.com/weatherdotcom/nopopup">Sign up NOW!</a>  It's FREE!<br>
<br>
		  </td>
        </tr>


	        <tr>
          <td>
            <table width="590" border="0" cellspacing="0" cellpadding="3" bgcolor="#003399">
              <tr> 
                <td CLASS="myWxTitle" ALIGN="LEFT">HEALTH</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><br>
<b>Are you a human barometer?</b><br><BR>
   Changes in the weather have long been associated with joint pain, headaches and other health concerns.  weather.com's new Aches and Pains section can help you be prepared.
		    <br><br>
		    <table border="0" cellspacing="0" cellpadding="5" align="center" bgcolor="#E1F2FF" width="590">
              <tr> 
                <td width="280" ALIGN="LEFT"> 
                   <img src="http://image.weather.com/images/maps/health/foraches_277x187.jpg" width="277" height="187">
                </td>
                <td valign="top" width="255"><b><!-- insert title text for links here --></b><br>
                  <br>
		<A HREF="http://www.weather.com/activities/health/achesandpains/?par=InboxEmail">Aches & Pains Features</A><BR><BR>
		<A HREF="http://www.weather.com/outlook/health/breathing/?par=InboxEmail">Air Quality Reports</A><BR><BR>
		<A HREF="http://www.weather.com/activities/health/allergylab/profile.html?par=InboxEmail">Personal Allergy Profile</A><BR><BR>
		</tr>
		<!-- end loop -->
              <tr> 
                <td width="280" ALIGN="CENTER"> 
                 <A HREF="http://www.weather.com/maps/activity/health/achesandpains/index_large.html?par=InboxEmail">click to enlarge</A>
                </td>
                <td width="255">&nbsp;</td>
              </tr>
            </table>
            <br>
          </td>
        </tr>


	        <tr>
          <td>
            <table width="590" border="0" cellspacing="0" cellpadding="3" bgcolor="#003399">
              <tr> 
                <td ALIGN="LEFT" CLASS="myWxTitle">SITE LINKS</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <b><!-- insert title here --></b><br>
	    For more information on additional topics choose from the following links:
            <br>
            <br>
            <table border="0" cellspacing="0" cellpadding="3" align="center" width="590">
              <tr> 
                <td bgcolor="#E1F2FF"><A HREF="http://www.weather.com/homeandgarden?par=InboxEmail">Home and Garden</A></td>
                <td bgcolor="#E1F2FF"><A HREF="http://www.weather.com/schoolday?par=InboxEmail">School Day</A></td>
                <td bgcolor="#E1F2FF"><A HREF="http://www.infuzer.com/weatherdotcom/nopopup">Weather In Your Calendar</A></td>
              </tr>
            </table>
          </td>
        </tr>


      </table>
      <br>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td valign="top" ALIGN="LEFT" CLASS="smallDrkWxTitle"> 
            You 
              are receiving this e-mail because you requested The Weather Channel 
              to send newsletters and announcements to you at mike.grigsby@enron.com.<br>
              If you feel that you have received this message in error, or if 
              you no longer wish to receive these messages, you can <a href="http://cgi.weather.com/cgi-bin/email/email_unsub.cgi?var1=268773&var2=c1iURXl5msY&m=m">unsubscribe</a> 
              anytime.<br>
              <br>
              If you have any questions or concerns about how we use your personal 
              information, please read our <a href="http://www.weather.com/common/home/privacy.html?par=InboxEmail">privacy 
              policy</a>.</font><br>
              <br>
              <font size="1">We welcome all feedback from our members, please 
              <a href="http://www.weather.com/interact/contactus/nexgen.html?par=InboxEmail">send us your comments</a> or questions.</font><br>
              <br>
              <font size="1">Copyright (c) 1995-2001, The Weather Channel Enterprises, 
              Inc.</font>
              <br><a href="http://www.weather.com/RealMedia/ads/click_nx.cgi/email.weather.com/email/1006855202@Hidden1">
              <img src="http://www.weather.com/RealMedia/ads/adstream_nx.cgi/email.weather.com/email/1006855202@Hidden1" height=1 width=1 border=0></a><br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>


