Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 09:03:14 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 09:02:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577973a157c0a86ee2824@corp.enron.com>;
 Tue, 27 Nov 2001 09:02:55 -0600
Received: from xnyjy.cintcm.ac.cn ([159.226.87.22])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARF2rj27792;
	Tue, 27 Nov 2001 09:02:53 -0600 (CST)
Received: from 216.143.75.227 ([216.143.75.227])
          by xnyjy.cintcm.ac.cn (Lotus Domino Release 5.0.3 (Intl))
          with SMTP id 2001112513142635:121600 ;
          Sun, 25 Nov 2001 13:14:26 +0800 
Message-ID: <0000407a34ac$000050c9$0000029d@>
To: <Undisclosed.Recipients@mailman.enron.com>
From: kendal18@uole.com
Subject: DVD Movie Lovers..Check It Out!
Date: Sun, 25 Nov 2001 00:36:10 -0700
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-MIMETrack: Itemize by SMTP Server on xnoaserver/xnyjy(Release 5.0.3 (Intl)|21 March
 2000) at 2001-11-25 01:14:27 PM,
	Serialize by Router on xnoaserver/xnyjy(Release 5.0.3 (Intl)|21 March 2000) at
 2001-11-27 10:57:43 PM,
	Serialize complete at 2001-11-27 10:57:43 PM
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset="iso-8859-1"
Return-Path: kendal18@uole.com

<html>

<head>
<title>COPY ANY DVD MOVIE</title>
</head>

<body>

<p align="center"><b><font face="Arial Black" size="6" color="#D6321B">COPY
    ANY DVD MOVIE!!</font></b></p>
    <p align="center"><b><font face="Arial" color="#000000" size="4">With our revolutionary software
    you can copy virtually&nbsp;<br>
 any DVD Movie using your existing equipment!&nbsp;</font></b>
    <p align="center"><b><span style="background-color: #FFFF00"><font
    face="Arial" color="#D6321B" size="4">Conventional
    DVD copying equipment can cost thousands of $$$</font></span><font
    face="Arial" size="3" color="#000000"><br>
    <br>
    </font>
    <strong><font face="Arial" size="4" color="#000000">
    Our revolutionary software cost less than the price of 3 DVD Movies!</font></strong><font face="Arial" size="4" color="#D6321B">&nbsp;</font></b>
    <p align="center">
    <big><font face="Arial" color="#000080"><strong><a
    href="http://www.formulawebs.com/dvd1/index7.html" target="_blank">CLICK HERE FOR MORE INFO</a>
    </strong></font></big>
    <p align="center">
<font size = "2">
<font face="Arial">If you wish to be removed
simply </font> <a href="http://www.barachamismo.org/remove.html"><font
face="Arial">Click Here</font></a></font>
</body>
</html>




