Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 17:52:00 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 19:51:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a997835c0a86ee241c@corp.enron.com> for <pybarbo@exchange.enron.com>;
 Thu, 1 Nov 2001 19:49:42 -0600
Received: from modemcable019.153-201-24.mc.videotron.ca (modemcable019.153-201-24.mc.videotron.ca [24.201.153.19])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76196
        for <pybarbo@enron.com>; Thu, 1 Nov 2001 19:48:56 -0600 (CST)
Received: from haiqiao.sina.net (mx.sina.net [202.108.37.32])
	by modemcable019.153-201-24.mc.videotron.ca with esmtp
	id 7ECCD33FC7 for <pybarbo@enron.com>; Thu, 1 Nov 2001 17:54:49 -0800
Message-ID: <100001c5231a$94b2c1ef$c579ef1b@haiqiao.sina.net>
From: "Colonialist F. Lecture" <apprise@haiqiao.sina.net>
To: Bait <pybarbo@enron.com>
Subject: Greetings, white man! :)
Date: Thu, 1 Nov 2001 17:54:49 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_E3BC371A.00A2BF61"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
X-Virus-Scanned: Symantec AntiVirus Scan Engine

This is a multi-part message in MIME format.

------=_NextPart_000_0004_E3BC371A.00A2BF61
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Greetings, white man! :)

TautugniagmigikpinInuulluarit

------=_NextPart_000_0004_E3BC371A.00A2BF61
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
How do you do?


<br><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MVEhISFx=
w2HScCD0gBDw=3d=3d=2ejpg"  border=3d"0"><BR>Qaukpattauq
</DIV></BODY></HTML>

------=_NextPart_000_0004_E3BC371A.00A2BF61--


