Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 18:28:00 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 20:27:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a065005c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Thu, 1 Nov 2001 20:27:07 -0600
Received: from p50905734.dip.t-dialin.net (p50905734.dip.t-dialin.net [80.144.87.52])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12310
        for <Richard.Shapiro@enron.com>; Thu, 1 Nov 2001 20:25:24 -0600 (CST)
From: =?utf-8?q?Josephine Nirynyly?= <ginsoxe@wizardslair.every1.net>
To: =?utf-8?q?Rolf Zlou?= <Richard.Shapiro@enron.com>
Subject: =?utf-8?q?We want to offer you?=
 =?utf-8?q? utterly fresh mode?=
 =?utf-8?q?l of Roger Dubuis w?=
 =?utf-8?q?atches. Unique offe?=
 =?utf-8?q?r for our clients.?=
Date: Thu, 1 Nov 2001 20:32:15 +0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	 boundary="llhRQA2kbjzqeTp5fjZBG8"
Message-ID: <111020355067220873>

This is a multi-part message in MIME format.

--llhRQA2kbjzqeTp5fjZBG8
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Travel my web site, our company have excellent discounts and nume=
rousness of marques for sale,
for instance Zenith, Cartier or IWC.

http://devrozl.ptud.com/rolex/vron/asonjyeb.php
--llhRQA2kbjzqeTp5fjZBG8
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<STYLE></STYLE>
</HEAD>
<HTML>
<BODY>
<A href=3D"http://okwymmwoe.vn5.net/replica/vron/eplacsayiumr.dht=
ml">Tour our website</A>, our company have fantabulous prices and=
 multitude of marques for sale,<BR>
even Breitling, Vacheron Constantin and Jaeger-lecoultre.<BR>
</BODY>
</HTML></HTML>
--llhRQA2kbjzqeTp5fjZBG8--

