Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 19:18:09 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 21:17:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a933085c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Thu, 1 Nov 2001 21:16:51 -0600
Received: from 200-153-215-135.dsl.telesp.net.br (200-153-215-135.dsl.telesp.net.br [200.153.215.135])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24277
        for <Diana.Scholtes@ENRON.com>; Thu, 1 Nov 2001 21:16:01 -0600 (CST)
Received: from cro-rct.ru (mail.cro-rct.ru [83.136.242.126])
	by 200-153-215-135.dsl.telesp.net.br with esmtp
	id 0D741FB1A3 for <Diana.Scholtes@ENRON.com>; Thu, 1 Nov 2001 21:21:55 -0600
Message-ID: <100001c52321$b8b36a9b$412e9833@cro-rct.ru>
From: "Lasses D. Soaked" <Simpson@cro-rct.ru>
To: Bait <Diana.Scholtes@ENRON.com>
Subject: Surprise surprise!
Date: Thu, 1 Nov 2001 21:21:55 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0006_DA775B88.920D536F"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-RAV-Antivirus: This e-mail has been scanned for viruses on host: 200-153-215-135.dsl.telesp.net.br

This is a multi-part message in MIME format.

------=_NextPart_000_0006_DA775B88.920D536F
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hello, stranger! :)

Salamat qalin

------=_NextPart_000_0006_DA775B88.920D536F
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hello, hello, who's your lady friend?
<IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MUCQ0JEg=
c9CScCD0gBDw=3d=3d=2ejpg" border=3d'0'>



<br>Yanna<BR></DIV></BODY></HTML>

------=_NextPart_000_0006_DA775B88.920D536F--


