Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 20:23:07 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 22:22:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a689207c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 1 Nov 2001 22:22:44 -0600
Received: from adremdesigns.com ([61.131.92.89])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07604
        for <Eric.Bass@enron.com>; Thu, 1 Nov 2001 22:21:53 -0600 (CST)
Received: from grenzbote.at (mail.tbb.at [194.232.64.201])
	by adremdesigns.com with esmtp
	id 20DB1B39D6 for <Eric.Bass@enron.com>; Thu, 1 Nov 2001 22:27:47 -0600
Message-ID: <100001c52327$12c2d52e$be48353b@grenzbote.at>
From: "Principals S. Meteorite" <Nebraska@grenzbote.at>
To: Bait <Eric.Bass@enron.com>
Subject: Good morning.
Date: Thu, 1 Nov 2001 22:27:47 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_F3B116F5.F2A2D23A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-AntiVirus: skaner antywirusowy poczty Wirtualnej Polski S. A.

This is a multi-part message in MIME format.

------=_NextPart_000_0005_F3B116F5.F2A2D23A
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hey baby :)

Genes farwel

------=_NextPart_000_0005_F3B116F5.F2A2D23A
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hey baby :)

<BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MFAgUUFw=
o0CycCD0gBDw=3d=3d=2ejpg" alt=3d"diffidence"  border=3d0>


<BR>Iki pasimatymo<br><br></DIV></BODY></HTML>

------=_NextPart_000_0005_F3B116F5.F2A2D23A--


