Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 21:26:57 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 23:25:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a017620c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Thu, 1 Nov 2001 23:23:14 -0600
Received: from mailman.enron.com ([211.53.198.51])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl22205
        for <Phillip.Platter@enron.com>; Thu, 1 Nov 2001 23:21:52 -0600 (CST)
Received: from [55.166.80.4]
	by mailman.enron.com with SMTP;
	Fri, 2 Nov 2001 08:20:49 +0300
Message-ID: <6h5o51$$5945m$4@mc7.jq0>
From: "" <dosm1095@yahoo.co.kr>
Reply-To: "" <dosm1095@yahoo.co.kr>
To: <Phillip.Platter@enron.com>
Subject: 인터넷가입시 6개월무료+현금6만원.DVD.MP3.삼천리21단자전거.HP프린터!!! jhbm y
Date: Fri, 2 Nov 2001 08:20:49 +0300
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="70_1_B4E5.3E"
X-Priority: 3


--70_1_B4E5.3E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table width=3D500 border=3D5 align=3Dcenter cellpadding=3D0
cellspacing=3D=
5 bordercolor=3D5BAA2E>
<tr><td><TABLE WIDTH=3D750 BORDER=3D0 align=3Dcenter CELLPADDING=3D0 CELLS=
PACING=3D0>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_01.jpg></TD></=
TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/form_or.php?partner=3Dpcbang
target=3D=
_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_02.gif border=3D0></a>=
</TD></TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_03.jpg></TD></=
TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/sky.htm target=3D_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_04.jpg border=3D0></a>=
</TD></TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_05.jpg></TD></=
TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_06.jpg></TD></=
TR>
<TR><TD> <a href=3Dhttp://dosm01.zc.bz/form_or.php?partner=3Dpcbang target=
=3D_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_07.gif border=3D0></a>=
</TD></TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/partner/RejectMail.php target=3D_bla=
nk>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_08.jpg border=3D0></a>=
</TD>
</TR></TABLE></td></tr></table>
</html>
epepqvpgjwwdebh
 k
k
vbhcqpozwzoy t

--70_1_B4E5.3E--

