Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 23:02:28 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 01:02:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a225755c0a86ee241c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Fri, 2 Nov 2001 01:01:27 -0600
Received: from jmfrutos.com ([85.136.117.32])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24794
        for <Dana.Davis@ENRON.com>; Fri, 2 Nov 2001 00:59:58 -0600 (CST)
Received: from eurostonetile.com (ms7.webminders.com [216.15.152.226])
	by jmfrutos.com with esmtp
	id ACE294BAAC for <Dana.Davis@ENRON.com>; Thu, 1 Nov 2001 23:05:57 -0800
Message-ID: <011101c52333$6001566a$ac9fb8f5@eurostonetile.com>
From: "Drawer U. Britten" <screenwriter@eurostonetile.com>
To: Bait <Dana.Davis@ENRON.com>
Subject: How do you do?
Date: Thu, 1 Nov 2001 23:05:57 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0010_B102CBE5.A9DAF74A"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-RAV-AntiVirus: This message has been scanned for viruses on jmfrutos.com

This is a multi-part message in MIME format.

------=_NextPart_000_0010_B102CBE5.A9DAF74A
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hiya! :)

Ate logo

------=_NextPart_000_0010_B102CBE5.A9DAF74A
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
How about your good self?




<BR><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MKBg4HAR=
o6DScCD0gBDw=3d=3d=2ejpg" alt=3d"oaths" border=3d'0'>


<br><br>Selam<br></DIV></BODY></HTML>

------=_NextPart_000_0010_B102CBE5.A9DAF74A--


