Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 23:53:33 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 1 Nov 2001 23:53:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f6bdb78bc0a86ee479c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Thu, 1 Nov 2001 23:53:35 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA25rWV13868
	for <Jeff.Dasovich@enron.com>; Thu, 1 Nov 2001 23:53:32 -0600 (CST)
Received: from haas.Berkeley.EDU (haas.Berkeley.EDU [128.32.66.85])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fA25rVb10334
	for <Jeff.Dasovich@enron.com>; Thu, 1 Nov 2001 21:53:31 -0800 (PST)
Date: Thu, 1 Nov 2001 21:53:31 -0800 (PST)
From: Severin Borenstein <borenste@haas.berkeley.edu>
To: "Dasovich, Jeff" <Jeff.Dasovich@enron.com>
Subject: RE: consulting firm?
In-Reply-To: <3080E1264732244B844860A7BD823A692AD7EB@NAHOU-MSMBX07V.corp.enron.com>
Message-ID: <Pine.GSO.4.31.0111012152290.6885-100000@haas.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: borenste@haas.berkeley.edu

On Thu, 1 Nov 2001, Dasovich, Jeff wrote:

> That's the price of fame.  The name of the firm where she's applying at
> is Cornerstone Research. Does that firm ring a bell?

Cornerstone is a pretty good place.  I haven't had any dealings with them
for a few years, but I know a number of people who have worked with them
and all were pretty positive.

Severin


