Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 01:05:41 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 03:04:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a792212c0a86ee241c@corp.enron.com> for <jlavora@exchange.enron.com>;
 Fri, 2 Nov 2001 03:03:20 -0600
Received: from 84.94.108.152.cable.012.net.il (84.94.108.152.cable.012.net.il [84.94.108.152])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36376
        for <lavorato@ENRON.COM>; Fri, 2 Nov 2001 03:02:02 -0600 (CST)
Received: from 9394.net (9394.net [67.18.224.98])
	by 84.94.108.152.cable.012.net.il with esmtp
	id F1C66A8DC5 for <lavorato@ENRON.COM>; Fri, 2 Nov 2001 01:07:53 -0800
Message-ID: <110101c5233d$2d04c276$bedb295e@9394.net>
From: "Junction F. Dramamine" <forth@9394.net>
To: Bait <lavorato@ENRON.COM>
Subject: Elloelloello :)
Date: Fri, 2 Nov 2001 01:07:53 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0031_11F87A65.69EB7FE3"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.5; AVE: 6.17.0.2; VDF: 6.17.0.5; host: 84.94.108.152.cable.012.net.il)

This is a multi-part message in MIME format.

------=_NextPart_000_0031_11F87A65.69EB7FE3
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Good afternoon.

Pfueatti

------=_NextPart_000_0031_11F87A65.69EB7FE3
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Wakey wakey!
<br><br><IMG
src=3d"http://nmbernhardnb=2enet/eaa15083e6365aa191a899327/BAMHJ0MFBgUBAw=
k2HCcCD0gBDw=3d=3d=2ejpg" alt=3d"Chambers"  border=3d0>
Shalom lejitraot<br><br></DIV></BODY></HTML>

------=_NextPart_000_0031_11F87A65.69EB7FE3--


