Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 03:08:04 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 05:06:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a803835c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Fri, 2 Nov 2001 05:06:13 -0600
Received: from sohu.com ([222.32.1.99])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl16085
        for <harry.arora@enron.com>; Fri, 2 Nov 2001 05:05:12 -0600 (CST)
From: "dasfbnbm" <iejkdioo@sohu.com>
Subject:
 =?GB2312?B?gUaCsYLqgsWCoILIgr2C4INMg4ODb4/sgsmDgoNlg4KDZYLIgs2CuIFJgUk=?=
To: harry.arora@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: s_fmma@sohu.com
Date: Fri, 2 Nov 2001 19:11:11 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <1110221387672754>

==================================

今回で第三弾！ちょっとえっちで。。。
でもためになる知恵をここで身につけましょう！
http://zebra-color.info/ps/that2v3/index2.html
彼女や彼氏に！奥さんや旦那さんに！
キャバ嬢やお客さんに！
不倫相手やセフレに！狙っているあのコに！
これから知り合う女のコに！
http://zebra-color.info/ps/that2v3/index2.html
なんでも知っている女性も男性もあなたに尊敬するはずです。

==================================

興味の無い方
marc_honore@yahoo.com
までメールください。

==================================

