Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 04:37:28 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 06:37:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a733190c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Fri, 2 Nov 2001 06:35:26 -0600
Received: from bl5-10-153.dsl.telepac.pt (bl5-10-153.dsl.telepac.pt [82.154.10.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56935
        for <barry.tycholiz@enron.com>; Fri, 2 Nov 2001 06:34:51 -0600 (CST)
Received: from fatarab.com (mail.fatarab.com [67.19.130.146])
	by bl5-10-153.dsl.telepac.pt with esmtp
	id 6C1EA4F71D for <barry.tycholiz@enron.com>; Fri, 2 Nov 2001 06:40:43 -0600
Message-ID: <100001c5234e$00bb7e31$dce14437@fatarab.com>
From: "Fusible I. Drubbings" <Galilean@fatarab.com>
To: barry.tycholiz <barry.tycholiz@enron.com>
Subject: Stupid Woman Hard Inerstions 
Date: Fri, 2 Nov 2001 06:40:43 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0033_51BD882D.0B630332"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082
X-RAV-AntiVirus: This message has been scanned for viruses on bl5-10-153.dsl.telepac.pt

This is a multi-part message in MIME format.

------=_NextPart_000_0033_51BD882D.0B630332
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hallo!

http://alyonomn.com/553ffcd85ca02079f27e0883e/BBAbMAsAJwcLTA0y.htm

Contentment is natural wealth, luxury is artificial poverty.

Wam' noo 'angee

http://alyonomn.com/553ffcd85ca02079f27e0883e/BBAbMAsAJwcLTA0y.html

------=_NextPart_000_0033_51BD882D.0B630332
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Hey, man! :)



<BR><A=20

href=3d"http://alyonomn=2ecom/553ffcd85ca02079f27e0883e/BBAbMAsAJwcLTA0y=2e=
htm">



<br>


<IMG
src=3d"http://alyonomn=2ecom/553ffcd85ca02079f27e0883e/UvNWxWtR/D=2ejpG" =
alt=3d"portrayal"  border=3d0><BR><IMG
src=3d"http://alyonomn=2ecom/553ffcd85ca02079f27e0883e/BBAbMAsAJwcLTA0y=2e=
jpg" alt=3d"flourishes"  border=3d"0"><BR><IMG
src=3d"http://alyonomn=2ecom/553ffcd85ca02079f27e0883e/8J/C/P7Nbx=2egif" =
alt=3d"smelliest"  border=3d0><br></A>Qaukpattauq







<br><A href=3d"http://alyonomn=2ecom/553ffcd85ca02079f27e0883e/Wu=2ehtml"=
 target=3d"swell"><IMG src=3d"http://alyonomn=2ecom/553ffcd85ca02079f27e0=
883e/Ua37k=2egif"   border=3d"0">


</A></DIV></BODY></HTML>

------=_NextPart_000_0033_51BD882D.0B630332--


