Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 05:27:15 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 07:25:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a882212c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Fri, 2 Nov 2001 07:25:01 -0600
Received: from usinternet.com (58-64-118-80.kaptech.net [80.118.64.58])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl81874
        for <MICHAEL.E.TAYLOR@ENRON.COM>; Fri, 2 Nov 2001 07:23:17 -0600 (CST)
From: <ctrav461za@usinternet.com>
To: <MICHAEL.E.TAYLOR@ENRON.COM>
Subject: This truly amazed me
Date: Fri, 2 Nov 2001 05:32:54 -0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-ID: <111022612567221220>

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).
Read more about it :
http://roared.net/cs/?etechmedia

mmqtgh

uvwgkd

