Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 08:56:11 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 10:54:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a500881c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Fri, 2 Nov 2001 10:54:10 -0600
Received: from mailman.enron.com ([211.219.142.162])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52090
        for <shelley.corman@ENRON.COM>; Fri, 2 Nov 2001 10:52:33 -0600 (CST)
Received: from [12.108.79.7] by mailman.enron.com with ESMTP id <682689-27084>; Fri, 2 Nov 2001 19:52:28 +0300
Message-ID: <7-hzf$m0k03vf859x5q-r@1a6.r0eyn76ky>
From: "KT event" <Xroshot@ktpda.w3ip.co.kr>
Reply-To: "KT event" <Xroshot@ktpda.w3ip.co.kr>
To: <shelley.corman@ENRON.COM>
Subject: KT 에서 드리는 또하나의 선물-무료프로그램 다운로드 x
Date: Fri, 2 Nov 2001 19:52:28 GMT
X-Mailer: eGroups Message Poster
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="7EDCBDFFD6CB3C3F8BA.D52"
X-Priority: 3
X-MSMail-Priority: Normal


--7EDCBDFFD6CB3C3F8BA.D52
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE> Xroshot </TITLE>
</HEAD>
<BODY oncontextmenu=3D"return false" ondragstart=3D"return false" onselect=
start=3D"return false">
<TABLE cellpadding=3D0 cellspacing=3D0>
<TR>
	<TD><IMG SRC=3D"http://cfs7.planet.daum.net/upload_control/pcp_download.p=
hp?fhandle=3DNDZnTmxAZnM3LnBsYW5ldC5kYXVtLm5ldDovNDY5MTE5Mi8wLzEwLmpwZw=3D=
=3D&filename=3D01.jpg&viewonly=3DY" BORDER=3D"0" ALT=3D""></TD>
</TR>
<TR>
	<TD><A HREF=3D"http://down390go.vv.st"><IMG SRC=3D"http://cfs7.planet.dau=
m.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM3LnBsYW5ldC5kYX=
VtLm5ldDovNDY5MTE5Mi8wLzExLmpwZw=3D=3D&filename=3D02.jpg&viewonly=3DY" BOR=
DER=3D"0" ALT=3D""></A></TD>
</TR>
<TR>
	<TD><A HREF=3D"http://deniirpo.vv.st/"><IMG SRC=3D"http://cfs7.planet.dau=
m.net/upload_control/pcp_download.php?fhandle=3DNDZnTmxAZnM3LnBsYW5ldC5kYX=
VtLm5ldDovNDY5MTE5Mi8wLzEyLmpwZw=3D=3D&filename=3D03.jpg&viewonly=3DY" BOR=
DER=3D"0" ALT=3D""></A></TD>
</TR>
</TABLE>
</BODY>
</HTML>yekkaqyxj dtkn abjht
 rj id vqe  axf buyr 

--7EDCBDFFD6CB3C3F8BA.D52--

