Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 10:55:21 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 10:55:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f91b97dfc0a86ee2400@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 2 Nov 2001 10:55:22 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA2GtJV12560
	for <Jeff.Dasovich@enron.com>; Fri, 2 Nov 2001 10:55:19 -0600 (CST)
Received: from haas.Berkeley.EDU (haas.Berkeley.EDU [128.32.66.85])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fA2GtIb02436
	for <Jeff.Dasovich@enron.com>; Fri, 2 Nov 2001 08:55:18 -0800 (PST)
Date: Fri, 2 Nov 2001 08:55:18 -0800 (PST)
From: Severin Borenstein <borenste@haas.berkeley.edu>
To: "Dasovich, Jeff" <Jeff.Dasovich@enron.com>
Subject: RE: consulting firm?
In-Reply-To: <3080E1264732244B844860A7BD823A692AD7FD@NAHOU-MSMBX07V.corp.enron.com>
Message-ID: <Pine.GSO.4.31.0111020854540.20511-100000@haas.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: borenste@haas.berkeley.edu

not really.  Cindy Zollinger is the president I think and she is a good
person.

s

On Fri, 2 Nov 2001, Dasovich, Jeff wrote:

> Thanks.  Anyone there you would recommend as a point of contact/entry?
>
> Best,
> Jeff
>
> -----Original Message-----
> From: Severin Borenstein [mailto:borenste@haas.berkeley.edu]
> Sent: Thursday, November 01, 2001 11:54 PM
> To: Dasovich, Jeff
> Subject: RE: consulting firm?
>
>
> On Thu, 1 Nov 2001, Dasovich, Jeff wrote:
>
> > That's the price of fame.  The name of the firm where she's applying
> at
> > is Cornerstone Research. Does that firm ring a bell?
>
> Cornerstone is a pretty good place.  I haven't had any dealings with
> them
> for a few years, but I know a number of people who have worked with them
> and all were pretty positive.
>
> Severin
>
>
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************
>


