Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 11:32:28 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 11:32:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f93d96d0c0a86ee2400@corp.enron.com>;
 Fri, 2 Nov 2001 11:32:30 -0600
Received: from cpmailbh.calpine.com ([63.73.123.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA2HWRV15621;
	Fri, 2 Nov 2001 11:32:27 -0600 (CST)
Received: by mail.calpine.com with Internet Mail Service (5.5.2650.21)
	id <V3AGMC77>; Fri, 2 Nov 2001 09:32:26 -0800
Message-ID: <2B523449AED6D411B19600D0B7E3930507CDEEE9@CPMAILWRO>
From: Michele Blanco <mblanco@calpine.com>
To: "'Lorraine Lindberg (E-mail)'" <lorraine.lindberg@enron.com>
Cc: "'Lokay, Michelle'" <Michelle.Lokay@ENRON.com>
Subject: RE: Agreement
Date: Fri, 2 Nov 2001 09:32:26 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: mblanco@calpine.com

Good morning ladies,
Just wanted to ensure that this current discussion with Bevin is resolving
the Performance Bond issue which you had mentioned to me - If so I can step
out and leave you in Bevin's good hands.  For my own information - because I
haven't dealt with these details before - is a Performance Bond needed in
addition to this agreement?

Michele A. Blanco, P.E.
Manager, Asset Optimization
Calpine Corporation - Western Region  
4160 Dublin Blvd.
Dublin, CA 94568-3139
(925) 479-6755
(925) 479-7311 Fax
mblanco@calpine.com 


-----Original Message-----
From: Bevin Hong 
Sent: Friday, November 02, 2001 9:14 AM
To: Lorraine Lindberg (E-mail)
Cc: Michele Blanco; Nithya Venkatesan
Subject: FW: Agreement


Lorraine,

Thanks for your suggestion in looking for it internally here.  It's a hit
and miss when it comes to getting anything from Chad since he's always on
the road.  Attached is what he sent.  I just figured it would be easier to
get a TW Ft agreement from TW.  I assumed wrong.

Hopefully, we can get the credit issues resolved.

Bevin

-----Original Message-----
From: Chad Driskill 
Sent: Friday, November 02, 2001 8:50 AM
To: Bevin Hong
Subject: Agreement


 

