Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 13:13:38 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 2 Nov 2001 13:13:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56f99a2d47c0a86ee43e4@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Fri, 2 Nov 2001 13:13:38 -0600
Received: from sfc-relay1.simmonsco-intl.com ([63.161.189.18])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA2JDbV02603
	for <Michael.E.Taylor@ENRON.com>; Fri, 2 Nov 2001 13:13:38 -0600 (CST)
Received: from sfc-notes1.simmonsco-intl.com ([10.0.0.10])
          by sfc-relay1.simmonsco-intl.com (Lotus Domino Release 5.0.8)
          with ESMTP id 2001110213071910:612 ;
          Fri, 2 Nov 2001 13:07:19 -0800 
Subject:
To: "Taylor, Michael E" <Michael.E.Taylor@ENRON.com>
X-Mailer: Lotus Notes Release 5.0.7  March 21, 2001
Message-ID: <OFA0C0B35E.DDE21DA1-ON86256AF8.006948FA@simmonsco-intl.com>
From: KCarter@simmonsco-intl.com
Date: Fri, 2 Nov 2001 13:10:21 -0600
MIME-Version: 1.0
X-MIMETrack: Serialize by Router on sfc-notes1/SCI(Release 5.0.8 |June 18, 2001) at 11/02/2001
 01:10:21 PM,
	Itemize by SMTP Server on sfc-relay1/SCI(Release 5.0.8 |June 18, 2001) at
 11/02/2001 01:07:19 PM,
	Serialize by Router on sfc-relay1/SCI(Release 5.0.8 |June 18, 2001) at 11/02/2001
 01:07:19 PM,
	Serialize complete at 11/02/2001 01:07:19 PM
Content-type: text/plain; charset="us-ascii"
Return-Path: KCarter@simmonsco-intl.com

http://www.iaai-bid.com/453_aulist.htm


Kerry E. Carter
Analyst
Simmons & Company International
(713) 236-9999


