Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 8 Jan 2002 19:53:24 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 8 Jan 2002 19:53:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5854123c58c0a86ee47f0@corp.enron.com> for <tlokey@exchange.enron.com>;
 Tue, 8 Jan 2002 19:53:23 -0600
Received: from mta10 (209-133-93-204.classmates.com [209.133.93.204])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g091rM910891
	for <tlokey@enron.com>; Tue, 8 Jan 2002 19:53:22 -0600 (CST)
Received: from promail2 (promail2.sea1.cmates.com [10.20.35.11])
	by mta10 (Postfix) with SMTP id 59B64CCD1E
	for <tlokey@enron.com>; Tue,  8 Jan 2002 17:11:54 -0800 (PST)
Message-ID: <1656200225.1010538714325.JavaMail.root@promail2>
Date: Tue, 8 Jan 2002 17:11:54 -0800 (PST)
From: Classmates <memories@corp.classmates.com>
To: tlokey@enron.com
Subject: Teb, you have new Classmates!
Mime-Version: 1.0
Content-Type: multipart/alternative ; boundary="450812961.1010538714323.JavaMail.root.promail2"
Envelope-Sender: MAIL
X-db: mail1p.world
X-Mailer: Classmates.com Mailer
Sender: bounce+OM_7850572363@cmates.com
Return-Path: bounce+OM_7850572363@cmates.com

Hey, Teb!

These old friends are new to Classmates. How many of them do 
you know?

Ray High School
36 new classmates have joined.
View these classmates now!
http://www.classmates.com/go/e/74243541/CC010702BC/CM08/1625


New Year, New You
Want great tips and ways to save on your New Year's resolutions? 
Find what you need in our New Year, New You feature!
http://www.classmates.com/go/e/74243541/CC010702BC/CM160T

Whatever Happened to...?
Someone is wondering where you are now. Make it easier for 
them to find you by adding all your schools or military 
assignments.

Add Schools:
http://www.classmates.com/go/e/74243541/CC010702BC/CM161T
Add Military Assignments:
http://www.classmates.com/go/e/74243541/CC010702BC/CM162T

Teb, become a Gold Member today and receive $50 
free gas!
http://www.classmates.com/go/e/74243541/CC010702BC/JN74T

Gold Members can get 5% Rebates on Delta Vacations packages.
Find out more!
http://www.classmates.com/go/e/74243541/CC010702BC/CM72T

Come back today to discover your own Classmates Connections(TM)!
http://www.classmates.com/go/e/74243541/CC010702BC/CM15A

Best Wishes,

Wendy Dickerman,
Director of Member Care
____________________________________________________________

We hope you've enjoyed receiving this message from Classmates. 
For details on all our email services, visit your email 
subscriptions page.
http://www.classmates.com/go/e/74243541/CC010702BC/CM18T

Please do not reply to this email. If you need help or have a 
question, visit our online Help area.
http://www.classmates.com/go/e/74243541/CC010702BC/CM06T

Classmates Connections is a trademark of Classmates Online, Inc.</DIV>

