Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 10:35:10 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 10:35:10 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56caafb5a1c0a86ee01bc@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 24 Oct 2001 10:35:00 -0500
Received: from [134.186.70.194] (nic.cpuc.ca.gov [162.15.7.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9OFYwV07379
	for <Jeff.Dasovich@enron.com>; Wed, 24 Oct 2001 10:34:58 -0500 (CDT)
Received: from nic.cpuc.ca.gov by [134.186.70.194]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 24 Oct 2001 15:29:27 UT
Received: from [162.15.7.254] (exchserver1 [162.15.5.63])
	by nic.cpuc.ca.gov (8.9.3+Sun/8.9.1) with SMTP id IAA27788
	for <Jeff.Dasovich@enron.com>; Wed, 24 Oct 2001 08:30:38 -0700 (PDT)
Received: from no.name.available by [162.15.7.254]
          via smtpd (for nic.cpuc.ca.gov [162.15.7.1]) with SMTP; 24 Oct 2001 15:29:07 UT
Received: by exchserver1.cpuc.ca.gov with Internet Mail Service (5.5.2653.19)
	id <V360DWR8>; Wed, 24 Oct 2001 08:34:37 -0700
Message-ID: <582C1DB05167AB4DA7B3E1254EAB28970D693F@exchserver3>
From: "Pocta, Robert M." <rmp@cpuc.ca.gov>
To: "'Dasovich, Jeff'" <Jeff.Dasovich@enron.com>
Subject: RE: SoCalGas
Date: Wed, 24 Oct 2001 08:34:36 -0700
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C15CA1.63454A60"
Return-Path: rmp@cpuc.ca.gov

	Historically, I don't think it was an issue before Wheeler Ridge and
the increased flows at that receipt point.  Basically there is no minimum
Blythe flows set in the BCAP or by the Commission.  It is mainly an
operational issue for SoCalGas that they've somewhat managed without
getting into any Commission mandated procedure.  Actually, Florio raised the
issue as it impacts the core but the Commission never addressed it.
Typically, SoCalGas has managed the issue by having the core maintained
flows at Blythe.  As I recall there is some manner in which it is indirectly
addressed in the Comprehensive Settlement.      

-----Original Message-----
From: Dasovich, Jeff [mailto:Jeff.Dasovich@enron.com]
Sent: Wednesday, October 24, 2001 8:10 AM
To: rmp@cpuc.ca.gov
Subject: SoCalGas


Greetings:
Thanks for talking the other day.  Quick question.  Are the minimum
flows at Blythe set in the BCAP?  Presumably, SoCal's 100% at risk for
the flows/dollars once they're set?  Or is there some proportionate
sharing?  And what's the sharing, if any on the upside?  If I'm missing
something, or don't have this right, let me know.

Best,
Jeff


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************

