Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 13:26:31 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 13:26:28 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cb4cab03c0a86ee47c8@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 24 Oct 2001 13:26:26 -0500
Received: from HQ-MAIL.nlrb.gov ([12.150.186.46])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9OIQPV18204
	for <martin.cuilla@enron.com>; Wed, 24 Oct 2001 13:26:26 -0500 (CDT)
Received: by HQ-MAIL.nlrb.gov with Internet Mail Service (5.5.2653.19)
	id <VNYHT35T>; Wed, 24 Oct 2001 14:26:20 -0400
Message-ID: <DC04CA4276FA4E45A8D4ACD3FA53A32B024100@fortworth-mail.nlrb.gov>
From: Sharon.Cuilla@nlrb.gov
To: martin.cuilla@enron.com
Subject: FYI
Date: Wed, 24 Oct 2001 14:26:19 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: Sharon.Cuilla@nlrb.gov

Happy Birthday Marty.  I hope you have a good day and a wonderful evening
too.  I sent you an e-card a while ago.

I found out yesterday that I have to be in DC the week of November 5.  I'm
still up in the air about what days I'll go to Arkansas and will only stay
one or two nights.  I'll probably stay with Mother and Caroline.  I did find
a list of the bathhouses in Hot Springs where you can get a massage so I'd
love to have one.   I'll talk with you later.

Mom

