Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 15:25:51 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 15:25:51 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cbb9d552c0a86ee0930@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 24 Oct 2001 15:25:41 -0500
Received: from hvmta03-stg.us.psimail.psi.net (hvmta03-ext.us.psimail.psi.net [38.202.36.27])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9OKPeV00289
	for <Jeff.Dasovich@ENRON.com>; Wed, 24 Oct 2001 15:25:40 -0500 (CDT)
Received: from cmta.net ([63.220.190.66]) by hvmta03-stg.us.psimail.psi.net
          (InterMail vM.4.01.02.17 201-229-119) with ESMTP
          id <20011024202538.QURE21742.hvmta03-stg.us.psimail.psi.net@cmta.net>
          for <Jeff.Dasovich@ENRON.com>; Wed, 24 Oct 2001 16:25:38 -0400
Message-ID: <3BD70916.4965C5E1@cmta.net>
Date: Wed, 24 Oct 2001 11:31:50 -0700
From: Dorothy Rothrock <drothrock@cmta.net>
Organization: CMTA
X-Mailer: Mozilla 4.5 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: "Dasovich, Jeff" <Jeff.Dasovich@ENRON.com>
Subject: Re: 
References: <3080E1264732244B844860A7BD823A692AD76E@NAHOU-MSMBX07V.corp.enron.com>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: drothrock@cmta.net

you forgot leaving the state as a punishable offense.  I also now have to teach my kids to leave the lights ON when they go out the door....

Cheers,

Alice in Wonderland

"Dasovich, Jeff" wrote:

> Under Angelides flawed reasoning, shouldn't energy efficiency be
> outlawed, since every kilowatt saved means less money to pay DWR for the
> contracts and the bonds to fill the hole in the state budget?  Why pick
> on DA?
>
> Best,
> Jeff
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************


