Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 15:52:06 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 15:52:07 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cbd2072fc0a86ee0930@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Wed, 24 Oct 2001 15:52:06 -0500
Received: from svcds02.customer-email.com (svcds02.customer-email.com [216.32.31.142])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9OKpmV21580
	for <tkuyken@ect.enron.com>; Wed, 24 Oct 2001 15:51:48 -0500 (CDT)
Message-Id: <200110242051.f9OKpmV21580@mailman.enron.com>
Received: from PickupDirectory by svcds02.customer-email.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id VDDDQ118; Wed, 24 Oct 2001 13:40:43 -0700
From: "Expedia Travel Deals" <ExpediaTravelDeals_029765@expedia.customer-email.com>
To: <tkuyken@ect.enron.com>
Subject: Get away -- and save up to 30% on your vacation!
Date: Wed, 24 Oct 2001 11:06:36 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_23B6B0_01C15C7B.F28F87B0"
X-Recipient_Key: 1035473
X-Cq_Job: 29765
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Return-Path: ExpediaTravelDeals_029765@expedia.customer-email.com

 <http://www.expedia.com/default.asp?rfrr=-1412>  
home
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=HOME&rfrr=-1412>
flights
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=FLIGHTLAUNCH&rfrr=-
1412>  hotels
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=HOTLAUNCH&rfrr=-141
2>  cars <http://www.expedia.com/pub/agent.dll?qscr=carw&rfrr=-1412>
vacations
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=PKGLAUNCH&rfrr=-141
2>  cruises
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=CRUISELAUNCH&rfrr=-
1412>  deals
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=DEALS&rfrr=-1412>
guides <http://www.expedia.com/daily/guides/default.asp?rfrr=-1412>
maps
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=MAPS&rfrr=-1412>
business
<http://www.expedia.com/pubspec/scripts/eap.asp?GOTO=BIZWIZ&rfrr=-1412>

site map <Http://www.expedia.com/daily/sitetour/default.asp?rfrr=-1412>
my trips <Http://www.expedia.com/pub/agent.dll?qscr=litn&rfrr=-1412>  my
profile <Http://www.expedia.com/pub/agent.dll?qscr=info&rfrr=-1412>
customer support
<Http://www.expedia.com/daily/service/default.asp?rfrr=-1412>  

CONTENTS
Find a Flight 
Take a Vacation 
Reserve A Room 
Plan A Cruise 
Rent A Car 
See What's New 



Get a FREE lift ticket!
<http://expedia.cq0.net/r/default.asp?R=00001377a000f6978&rfrr=-1412>  






 

Dear tori,

<http://expedia.cq0.net/r/default.asp?R=0000137e7000f6978&qscr=cmsh&rfrr
=-1410>  If you're ready to get away, Expedia Vacations
<http://expedia.cq0.net/r/default.asp?R=0000137e7000f6978&qscr=cmsh&rfrr
=-1410>  can save you up to 30% on your trip. We'll help you create your
perfect customized vacation -- and save you money at the same time.
Choose the exact flight, hotel, and rental car you want, then add
activities like passes to Universal Orlando, a rafting expedition, or a
sunset dinner cruise. It's everything you want in a vacation, and
nothing you don't. Plus, booking is easy and hassle-free. 
Book your ultimate vacation -- and save up to 30% -- now
<http://expedia.cq0.net/r/default.asp?R=0000137e7000f6978&qscr=cmsh&rfrr
=-1410> 
Learn more about Expedia Vacations
<http://expedia.cq0.net/r/default.asp?R=0000137d6000f6978&rfrr=-1410>  
 FIND A FLIGHT DEAL
Save 10% on British Airways flights to Europe
<http://expedia.cq0.net/r/default.asp?R=0000137be000f6978&rfrr=-1412> 
Save on flights from 21 U.S. cities. Book by November 12. 
Save 15%: Fly Qantas to Australia and the South Pacific
<http://expedia.cq0.net/r/default.asp?R=00001377b000f6978&rfrr=-1412> 
Get away on an exotic adventure! Book by November 15. 
Save up to 60% on your flight with Expedia Bargain Fares
<http://expedia.cq0.net/r/default.asp?R=0000137ef000f6978&rfrr=-1412> 
Great everyday savings, only on Expedia.com. 
Fare sales: See the latest ways to save
<http://expedia.cq0.net/r/default.asp?R=000013e60000f6978&rfrr=-1412> 
We've got deals on cross-country flights, Vegas flights, and more. 

 TAKE A VACATION
Kauai value package: Five nights on the beach from $644
<http://expedia.cq0.net/r/default.asp?R=000013ec2000f6978&GOTO=PKGDEALDE
TAILS&DispSection=31&DestId=180075&rfrr=-1412> 
Enjoy sun, sand, and soft breezes on the Garden Isle of Hawaii. 
Boston: Three crisp, cool fall nights from $448
<http://expedia.cq0.net/r/default.asp?R=000013e91000f6978&GOTO=PKGDEALDE
TAILS&DispSection=33&DestId=178239&rfrr=-1412> 
Stay at the four-star Westin Copley Place, in the heart of the historic
Back Bay. 
Miami luxury deal: Three four-star nights from $423
<http://expedia.cq0.net/r/default.asp?R=000013ec2000f6978&GOTO=PKGDEALDE
TAILS&DispSection=32&DestId=178286&rfrr=-1412> 
Pamper yourself at the Ritz-Carlton on beautiful Key Biscayne. 
See all our top vacation package values!
<http://expedia.cq0.net/r/default.asp?R=000013e3c000f6978&rfrr=-1412>  
Package rates are per person (double occupancy), subject to
availability, and vary by departure city. 

 RESERVE A ROOM
San Francisco: Hotels from $57
<http://expedia.cq0.net/r/default.asp?R=000013e64000f6978&rfrr=-1412> 
Get away ... and bask in the beauty of the City by the Bay. 
Save an additional 25% off Wyndham/ESR hotels everywhere
<http://expedia.cq0.net/r/default.asp?R=000013eca000f6978&rfrr=-1412> 
The rates are already low, and now you'll save even more! 
Orlando: Universal's Portofino Bay Hotel from $159 until 11/20
<http://expedia.cq0.net/r/default.asp?R=000013e91000f6978&GOTO=HotDetail
s&HotelID=201033&numadult=1&merchtext=Special+Deal!+Enjoy+rates+from+$15
9+per+night+for+stays+between+now+and+November+20%2E+Book+today+and+save
!&rfrr=-1412> 
Feel like a kid again at this four-star oasis inside Universal Orlando. 
Pssst! See our best hotel deals!
<http://expedia.cq0.net/r/default.asp?R=000013ecb000f6978&rfrr=-1412>  

 PLAN A CRUISE
Four-day Bahamas cruise (Miami roundtrip) from $159
<http://expedia.cq0.net/r/default.asp?R=000013e3d000f6978&d=&i=776001&c=
44&v=220&rfrr=-1412> 
See Nassau, Key West, and Cococay at a great low price. 
Seven-day southern Caribbean cruise (San Juan roundtrip) from $399
<http://expedia.cq0.net/r/default.asp?R=000013e3d000f6978&d=&i=743797&c=
44&v=225&rfrr=-1412> 
Tour Caribbean hotspots: St. Thomas, Antigua, St. Maarten, Barbados, and
more. 
Seven-day eastern Caribbean cruise (Fort Lauderdale roundtrip) from $449
<http://expedia.cq0.net/r/default.asp?R=000013e3d000f6978&d=&i=743373&c=
11&v=58&rfrr=-1412> 
Cruise to Puerto Rico, the Dominican Republic, St. Thomas, and the
Bahamas. 
See all our top cruise deals
<http://expedia.cq0.net/r/default.asp?R=000013e68000f6978&rfrr=-1412> ! 
 RENT A CAR
Rent a car for $24 a day or $109 a week!
<http://expedia.cq0.net/r/default.asp?R=000013ec3000f6978&rfrr=-1412> 
Get away and relax this weekend. SUVs are on sale, too. 

 SEE WHAT'S NEW ON EXPEDIA.COM
Expedia Recommends: London
<http://expedia.cq0.net/r/default.asp?R=000013e95000f6978&rfrr=-1412> 
See what's new in London's best museums, theatres, restaurants, and
more. 
Boston: Exploring the Freedom Trail with the kids
<http://expedia.cq0.net/r/default.asp?R=000013e3e000f6978&rfrr=-1412> 
The best, most memorable history lessons are firsthand ones. 
Expedia Recommends: San Diego
<http://expedia.cq0.net/r/default.asp?R=000013e6c000f6978&rfrr=-1412 > 
Plan a trip -- the zoo, Old Town, Legoland, and the Hotel del are
waiting! 

 


Thank you for traveling with Expedia.com. 
Expedia.com Travel Team
Don't just travel. Travel Right.TM
<http://expedia.cq0.net/r/default.asp?R=000013de8000f6978&rfrr=-1412>
Expedia.com
Ski for FREE, with Expedia Ski Vacations!
<http://expedia.cq0.net/r/default.asp?R=00001377a000f6978&rfrr=-1412> 
Planning a snowy getaway with Expedia Ski Vacations
<http://expedia.cq0.net/r/default.asp?R=000013dd1000f6978&rfrr=-1412>
is like cutting to the front of the lift line -- it's fast and easy to
book everything you need, from your flight to your equipment rental to
your lift tickets. Plus, if you book before November 19, you can get a
free lift ticket
<http://expedia.cq0.net/r/default.asp?R=00001377a000f6978&rfrr=-1412> ! 


-----
Unless otherwise noted, all prices quoted are in U.S. dollars. Prices
subject to change without notice. 
Photo: Darryl Torckler/Stone 
If you do not wish to receive any further promotional e-mails from us,
please reply to this mail with "unsubscribe" in the subject line. 
Questions about your privacy? Read our privacy statement
<http://expedia.cq0.net/r/default.asp?R=000013e97000f6978&rfrr=-1412> .
If you have other questions, visit the Expedia.com Customer Support
Center
<http://expedia.cq0.net/r/default.asp?R=000013e3f000f6978&rfrr=-1412> .
If you'd like to give us feedback, click here
<http://expedia.cq0.net/r/default.asp?R=0000137e7000f6978&qscr=fbak&itid
=0&zz=974317886920&rfrr=-1412> . 
©2001 Expedia, Inc. Expedia, Expedia.com, the Airplane logo, and "Don't
just travel. Travel Right." are either registered trademarks or
trademarks of Expedia, Inc. in the United States and/or other countries.
All rights reserved. Other company and product names mentioned herein
may be trademarks of their respective owners. Expedia terms of use
<http://expedia.cq0.net/r/default.asp?R=000013d70000f6978&rfrr=-1412> . 
This email was sent to: tkuyken@ect.enron.com</DIV>

