Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 16:15:15 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 16:15:16 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cbe732c0c0a86ee0930@corp.enron.com>;
 Wed, 24 Oct 2001 16:15:14 -0500
Received: from mail.nucleus.com (mail.nucleus.com [207.34.93.23])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9OLF6V14070;
	Wed, 24 Oct 2001 16:15:07 -0500 (CDT)
Received: from pf3d6.tcpl.ca (unverified [199.45.77.40]) by mail.nucleus.com
 (Vircom SMTPRS 5.1.195) with ESMTP id <B0041239205@mail.nucleus.com> for <tcplnews@listsrv.transcanada.com>;
 Wed, 24 Oct 2001 15:13:43 -0600
Received: from transcanada.com ([10.16.92.46]) by pf3d6.tcpl.ca
          (Netscape Messaging Server 4.15) with ESMTP id GLQAYQ00.7MJ for
          <tcplnews@listsrv.transcanada.com>; Wed, 24 Oct 2001 15:13:38 -0600 
Message-ID: <3BD730CA.D723C93E@transcanada.com>
Date: Wed, 24 Oct 2001 15:21:14 -0600
From: "Webmaster -E" <webmaster-e@transcanada.com>
Organization: TransCanada
X-Mailer: Mozilla 4.76 [en]C-CCK-MCD v4761  (WinNT; U)
X-Accept-Language: en,es
MIME-Version: 1.0
To: "tcplnews@listsrv.transcanada.com" <tcplnews@listsrv.transcanada.com>
Subject: TC PipeLines, LP Reports 2001 Third Quarter Earnings and Declares 
 Quarterly Distribution
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: tcplnews-request@listsrv.transcanada.com
Return-Path: webmaster-e@transcanada.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
Calgary, Alberta – October 22, 2001 – (Nasdaq NM: TCLPZ) – TC PipeLines,
LP (the Partnership) today announced 2001 third quarter net income of US$11.0
million or US$0.60 per unit.&nbsp; This represents a 10% increase compared
to 2000 third quarter net income of US$10.0 million or US$0.55 per unit.<a href="http://www.transcanada.com/news_room/2001_news_releases/tc_pipelines_lp_reports_2001_third_quarter_earnings_and_declares_quarterly_distribution.htm">
<font color="#FF0000">more....</font></a>
<p>For more information on this and other TransCanada news, please visit:
<a href="http://www.transcanada.com">http://www.transcanada.com</a>
<br>&nbsp;
<p>******************************************
<br>Subscribe/Unsubscribe: You are receiving this message because you subscribe
to TransCanada's News Release notice list.&nbsp; If you would like to be
removed from this list, please reply with UNSUBSCRIBE in the subject line,
or visit <a href="http://www.transcanada.com/form_unsubscribe.htm">http://www.transcanada.com/form_unsubscribe.htm</a>
<p>Thank you for your interest in TransCanada.</html>



