Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 17:04:54 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 17:04:55 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56cc14aab4c0a86ee28c0@corp.enron.com>;
 Wed, 24 Oct 2001 17:04:53 -0500
Received: from mail.nucleus.com (mail.nucleus.com [207.34.93.23])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9OM4qV21910;
	Wed, 24 Oct 2001 17:04:52 -0500 (CDT)
Received: from pf3d6.tcpl.ca (unverified [199.45.77.40]) by mail.nucleus.com
 (Vircom SMTPRS 5.1.195) with ESMTP id <B0041242357@mail.nucleus.com> for <tcplnews@listsrv.transcanada.com>;
 Wed, 24 Oct 2001 16:03:34 -0600
Received: from transcanada.com ([10.16.90.1]) by pf3d6.tcpl.ca
          (Netscape Messaging Server 4.15) with ESMTP id GLQD9W00.SOF for
          <tcplnews@listsrv.transcanada.com>; Wed, 24 Oct 2001 16:03:32 -0600 
Message-ID: <3BD73C7C.92E765CC@transcanada.com>
Date: Wed, 24 Oct 2001 16:11:08 -0600
From: "Webmaster -E" <webmaster-e@transcanada.com>
Organization: TransCanada
X-Mailer: Mozilla 4.76 [en]C-CCK-MCD v4761  (WinNT; U)
X-Accept-Language: en,es
MIME-Version: 1.0
To: "tcplnews@listsrv.transcanada.com" <tcplnews@listsrv.transcanada.com>
Subject: TransCanada Third Quarter 2001 Teleconference and Web Cast
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Sender: tcplnews-request@listsrv.transcanada.com
Return-Path: webmaster-e@transcanada.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
CALGARY, Alberta – October 24, 2001 –&nbsp; (TSE:TRP) (NYSE:TRP) - TransCanada
PipeLines Limited will release its third quarter 2001 financial results
in the morning of Tuesday, October 30. Analysts, members of the media and
other interested parties are invited to participate in a teleconference
and audio web cast October 30 at 1:00 p.m. (Mountain) / 3:00 p.m. (Eastern)
to discuss the third quarter 2001 financial results, general developments
and issues concerning the company.&nbsp; <font color="#FF0000"><a href="http://www.transcanada.com/news_room/2001_news_releases/transcanada_third_quarter_2001_teleconference_and_web_cast_advisory.htm">more....</a></font>
<p>For more information on this and other TransCanada news, please visit:
<a href="http://www.transcanada.com">http://www.transcanada.com</a>
<br>&nbsp;
<p>******************************************
<br>Subscribe/Unsubscribe: You are receiving this message because you subscribe
to TransCanada's News Release notice list.&nbsp; If you would like to be
removed from this list, please reply with UNSUBSCRIBE in the subject line,
or visit <a href="http://www.transcanada.com/form_unsubscribe.htm">http://www.transcanada.com/form_unsubscribe.htm</a>
<p>Thank you for your interest in TransCanada.</html>



