Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSAPP01S.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 17:08:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 19:08:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a788919c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Wed, 24 Oct 2001 19:06:49 -0600
Received: from wsp-www1.netian.com ([203.231.230.11])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl30871
        for <Tom.Donohoe@ENRON.com>; Wed, 24 Oct 2001 20:06:24 -0500 (CDT)
Received: (from cast24.org@localhost)
	by wsp-www1.netian.com (8.11.6+Sun/8.11.6) id j22KoZn09982;
	Thu, 25 Oct 2001 08:11:44 +0900 (KST)
Message-Id: <200503022050.j22KoZn09982@wsp-www1.netian.com>
Content-Transfer-Encoding: binary
Content-Type: multipart/related; boundary="_----------=_110979663599810"
MIME-Version: 1.0
X-Mailer: MIME::Lite 2.104  
Date: Wed, 24 Oct 2001 23:11:44 UT
From: nuhecg@nate.com
To: bruvr@intizen.com, bruwo@intizen.com, bruwn@intizen.com, bruwi@intizen.com,
   brutzman@nps.navy.mil, brutuslee@hotmail.com, brutus_nl@hotmail.com,
   bruue@intizen.com, bruvh@intizen.com, bruva@intizen.com, bruv@intizen.com,
   bruto@yahoo.co.kr, bruters@hotmail.com, bruters77@hotmail.com,
   bruters1@yahoo.co.kr, bruters@ts.co.kr, brutes@edunet4u.net,
   brutes@cobee.net, brutes@chollian.net, bruteboy@hotmail.com,
   brute@sinbiro.com, brute@kaist.ac.kr, bruter@empal.com,
   bruters1@hotmail.com, bruter@intizen.com, bruter@hotmail.com,
   brutis@italway.it, brutina@hotmail.com, bruthz@kaist.ac.kr,
   brutish@hotmail.com, bruto@sinbiro.com, bruto@hotmail.com,
   bruto45@hotmail.com, brutes@intizen.com, brutes@hotmail.com,
   brutes@flower.comeng.chungnam.ac.kr, brutes@unitel.co.kr,
   brutharonn@yahoo.co.kr, brutha@hotmail.com, brutg@intizen.com,
   bruceehee@yahoo.co.kr, bruceee@unitel.co.kr, bruceee@hotmail.com,
   brucef@hiff.org, Tom.Donohoe@warehousephoto.com, Tom.Donohoe@ENRON.com,
   bruceforme@yahoo.co.kr, brucecj@tst.co.kr, brucecj@ktb.co.kr,
   brucecinader@hotmail.com
Subject: 용돈버는 고스톱 포커 해보세요.

This is a multi-part message in MIME format.

--_----------=_110979663599810
Content-Disposition: inline
Content-Transfer-Encoding: binary
Content-Type: text/html

 <body bgcolor="#ffffff">
								<!-------------------[ 편지가 배달될 형식 ^.^ ]----------------------
	BG_IMG   : 배경 이미지가 들어갈 부분
	COMMENT  : 편지내용이 들어갈 부분
	DATE     : 편지를 보낸 날짜
	HOME_URL : 홈페이지 주소가 들어갈 부분
-------------------------------------------------------------------->
<style type='text/css'>
<!--
A:link {font:9pt 돋움;color:#2259C2;text-decoration:none;}
A:visited {font:9pt 돋움;color:#2259C2;text-decoration:none;}
A:active {font:9pt 돋움;color:red;text-decoration:underline;}
A:hover {color:blue;text-decoration:underline;}
p,br,body,td,select,input,form,textarea,option {font-family:돋움;font-size:9pt}
.ad{border:1 solid black}
.adf{background-color:#FFF8EB;border:1 solid black}
-->
</style>
<div align=center>
<table border="1" cellpadding="0" cellspacing="0" >
  <tr>
    <td width="80" rowspan="2" height="50" valign="middle" align="center"
    style="padding-top: 4px" bgcolor=#ccff00><a href="http://www.cast24.org"
    target="_blank" style="text-decoration: none"><font size="3" color="#008000">3040<br>
    </font><font size="3" color="#FF8000"><b>음악선물</b><br>
    </font><font size="3" color="#0000FF"><b>홈페이지</b></font></a></td>
    <td style="padding-left: 4px; padding-top: 4px; padding-bottom: 2px" bgcolor=#ffffcc><a
    href="http://www.cast24.org/listen.pls" target="_blank" style="text-decoration: none"><img
    src="http://www.cast24.org/img/mail_lstn.gif" width="20" height="19" alt="음악듣기" align="absmiddle" border="0"><font
    size="2"> <font color="#0000FF"><b>음악듣기</b></font></font></a></td>
    <td rowspan="2" valign="middle" style="padding-top: 4px" background="http://www.cast24.org/img/cj_aply.gif"
    width="50" align="center"><font size="2"><a href="http://www.cast24.org/cj_aply.html"
    target="_blank" style="text-decoration: none"><font color="#00FF00"><b>CJ신청</b></font></a></font></td>
  </tr>
  <tr>
    <td style="padding-top: 2px"><a
    href="http://www.cast24.org/cgibd/rqstbd/main.cgi?board=rqst_bd" target="_blank"
    style="text-decoration: none" ><img src="http://www.cast24.org/img/mail_rqst.gif" width="23" height="23"
    alt="음악신청하기" align="absmiddle" border="0"><font size="2" color="#00A6A6">음악신청하기</font></a></td>
  </tr>
</table>

<table border=4 cellpadding=2 cellspacing=0 width=80% bgcolor=#E9F5FF bordercolorlight=pink bordercolordark=pink>
<tr><td align=center>▒▒▒ <b>용돈버는 고스톱 포커 해보세요.</b> ▒▒▒</td></tr><tr><td bgcolor=white background="cid:myimage.gif">
<font color=><html><body><p><a href="http://www.mygostop.com" target="_blank"><img border="0" src="http://www.mygostop.com/mail/img/mymail.jpg" width="600" height="400"></a></p></body></html></font>
 <p align=right><font color=>2005년 03월 03일 목요일 오전 05시 50분에 보내온 메세지</font>&nbsp;</p></td></tr>
<tr><td align=right><a href=http://www.cast24.org target=_blank>This message from http://www.cast24.org</a></a>
&nbsp;</td></tr>
 </table>
<div>
	
								</body>
--_----------=_110979663599810--

