Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 20:26:01 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 24 Oct 2001 20:26:01 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56ccccceadc0a86ee0930@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Wed, 24 Oct 2001 20:26:01 -0500
Received: from soporte3.casinos.com ([216.91.118.13])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9P1PwV18459
	for <mcuilla@ect.enron.com>; Wed, 24 Oct 2001 20:25:58 -0500 (CDT)
Received: from promo@e-virtualcities.com (unverified [216.91.118.75]) by soporte3.casinos.com
 (Rockliffe SMTPRA 4.2.2) with SMTP id <B0008910064@soporte3.casinos.com>;
 Wed, 24 Oct 2001 20:25:10 -0400
Date: Wed, 24 Oct 2001 20:25:10 -0400
Message-ID: <B0008910064@soporte3.casinos.com>
MIME-Version: 1.0
From: promo@e-virtualcities.com
Reply-To: promo@e-virtualcities.com
To: promo@e-virtualcities.com
Subject: Islandcasino.com Announcement
Mime-Version: 1.0 
Content-Type: text/html; charset="us-ascii"
Return-Path: promo@e-virtualcities.com

<html>
<head>
<title>Island Casino as good as it gets</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed Oct 10 13:37:16 GMT-0600 (Central America Standard Time) 2001-->
</head>
<body bgcolor="#003366" leftmargin="0" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" width="600">
  <!-- fwtable fwsrc="http://images.islandcasino.com/lp/images/island-template.png" fwbase="island.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" --> 
  <tr> 
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="34" height="1" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="18" height="1" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="514" height="1" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="8" height="1" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="18" height="1" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="11" bgcolor="#003366">&nbsp;</td>
    <td colspan="5"><img name="island_r1_c2" src="http://images.islandcasino.com/lp/images/island_r1_c2.gif" width="566" height="21" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="21" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="10"><img name="island_r2_c2" src="http://images.islandcasino.com/lp/images/island_r2_c2.gif" width="18" height="1439" border="0"></td>
    <td colspan="3" bgcolor="#FFFFFF" background="http://images.islandcasino.com/lp/images/island-tile.gif"> 
      <div align="center"><a href="http://www.islandcasino.com"><img src="http://images.islandcasino.com/lp/52087-islhd-23-10.gif" width="520" height="87" border="0"></a></div>
    </td>
    <td rowspan="10"><img name="island_r2_c6" src="http://images.islandcasino.com/lp/images/island_r2_c6.gif" width="18" height="1439" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="92" border="0"></td>
  </tr>
  <tr> 
    <td colspan="3"><img name="island_r3_c3" src="http://images.islandcasino.com/lp/images/island_r3_c3.gif" width="530" height="103" border="0" usemap="#island_r3_c3Map"><map name="island_r3_c3Map"><area shape="rect" coords="123,17,243,83" href="http://www.islandcasino.com"><area shape="rect" coords="281,17,401,85" href="http://www.islandcasino.com"></map></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="103" border="0"></td>
  </tr>
  <tr> 
    <td rowspan="8"><img name="island_r4_c3" src="http://images.islandcasino.com/lp/images/island_r4_c3.gif" width="8" height="1244" border="0"></td>
    <td bgcolor="#FFFFFF" rowspan="2"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><i><font color="#663300"><b><font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#000099"><font color="#CC0000"> 
        </font></font></b></font></b></font></i></font></div>
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> 
            <div align="center"><font face="Arial, Helvetica, sans-serif" color="#663300"><b><font color="#000000" size="2">October 
              24th, 2001.</font><font color="#0000CC"><br>
              <br>
              </font><font face="Arial, Helvetica, sans-serif" color="#663300"><b><font face="Arial, Helvetica, sans-serif"><font size="3" face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif" color="#663300"><b><font face="Arial, Helvetica, sans-serif" color="#663300"><b><font size="3" face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#000099"><font color="#CC0000">The 
              October Classic is ready to start, and Islandcasino.com is the place 
              for your</font><font color="#0000CC"> <font color="#000099">HOME 
              RUN BONUSES!!</font> </font></font></b></font></font></b></font></b></font></b></font></b></font></font></b></font></b></font></div>
          </td>
        </tr>
      </table>
      <font face="Arial, Helvetica, sans-serif" size="3"><br>
      With the teams determined and the cities selected, <b>NOW</b> is your turn 
      to get into the game. Islandcasino.com lets you swing for the fences with 
      these great bonuses and more!! Don’t wait any longer, a <b>20% bonus</b> 
      is waiting for you <b>NOW!! </b></font></td>
    <td rowspan="8"><img name="island_r4_c5" src="http://images.islandcasino.com/lp/images/island_r4_c5.gif" width="8" height="1244" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="80" border="0"></td>
  </tr>
  <tr> 
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="122" border="0"></td>
  </tr>
  <tr> 
    <td><img name="island_r6_c4" src="http://images.islandcasino.com/lp/images/island_r6_c4.gif" width="514" height="61" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="61" border="0"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif" size="3">Make 
      a deposit using any of the following methods and receive our gift to you, 
      a <font color="#0000CC"><b>GREAT BONUS!! </b></font> </font> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="4"><b><strong><font color="#FF0000">20% 
          Bonus</font></strong></b> via Western Union, <a href="http://www.paypal.com"><img src="http://images.islandcasino.com/lp/images/paypal-logo.jpg" width="62" height="23" border="0"></a> 
          or Bank Wire!!!<br>
          </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="4"><b><strong><font color="#FF0000">15% 
          Bonus</font></strong></b> via <a href="http://www.firepay.com"><img src="http://images.islandcasino.com/lp/images/97x18firepay-logo.gif" width="97" height="18" border="0"></a>!!</font></li>
        <li><font size="4" face="Arial, Helvetica, sans-serif"> <b><font color="#FF0000">15% 
          Bonus</font></b> via credit card online!! <a href="http://www.islandcasino.com">Click 
          Here</a></font></li>
      </ul>
      <p><font face="Arial, Helvetica, sans-serif">Call our toll-free number right 
        <b>NOW</b> at <i><b>1-800-243-7890</b></i>, mention this offer, and our 
        friendly staff will get you started.<br>
        <br>
        <a href="http://www.islandcasino.com/mailstuff/NFL-ISL-23-10.htm">Click 
        here</a> for this week's NFL games schedule<br>
        <a href="http://www.islandcasino.com/mailstuff/NCAA-ISL-23-10.htm">Click 
        here</a> for this week's NCAA games schedule<br>
        <a href="http://www.sportbet.com/mailstuff/week1a.html"><br>
        </a>Try the new <b>PayPal </b>ATM/Debit Card makes your PayPal account 
        better than ever. Best of all, the <b>PayPal </b>ATM/Debit Card is <b>FREE!</b></font></p>
      <table width="26%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td> 
            <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=p/acc/dc_intro-outside%20"><img src="http://images.islandcasino.com/mailstuff/pay-pal-x-click-but6.gif" width="150" height="52" border="0"></a></font></div>
          </td>
        </tr>
      </table>
      <hr>
      <font face="Arial, Helvetica, sans-serif"> This offer is for existing Islandcasino.com 
      accounts. (Restrictions apply. Offer good October 24th until 12:00 midnight 
      EST October 29th<font size="3"></font>, 2001.)</font> </td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="472" border="0"></td>
  </tr>
  <tr> 
    <td><img name="island_r8_c4" src="http://images.islandcasino.com/lp/images/island_r8_c4.gif" width="514" height="54" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="54" border="0"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF">
      <table width="98%" border="0" cellspacing="5" cellpadding="0" height="77">
        <tr> 
          <td> 
            <div align="center"> <font size="3" face="Arial, Helvetica, sans-serif"><b><img src="http://images.islandcasino.com/mailstuff/breeders-cup-logo.gif" width="100" height="69"></b></font></div>
          </td>
          <td><font size="3" face="Arial, Helvetica, sans-serif"><b>Breeders Cup</b> 
            - October 27th, 2001. Belmont Park</font> <br>
            <font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#0000CC"><br>
            &#149;</font></b></font> <font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#000099">Minimum 
            bet $25</font><font color="#0000CC">&nbsp;&nbsp;&nbsp;&#149;</font></b><font size="3" face="Arial, Helvetica, sans-serif"><b></b> 
            Win Place Show</font><b><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font><font color="#0000CC">&nbsp;&nbsp; 
            </font><font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#0000CC">&#149;</font></b></font><font color="#0000CC"> 
            </font></b></font><font size="3" face="Arial, Helvetica, sans-serif">Exacta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#0000CC"><br>
            &#149;</font></b> Quinellas</font> <font size="3" face="Arial, Helvetica, sans-serif"> 
            <b><font color="#0000CC">&nbsp;&nbsp;&#149;</font></b> </font><font size="3" face="Arial, Helvetica, sans-serif">Daily 
            Doubles</font>&nbsp;&nbsp;&nbsp;<font size="3" face="Arial, Helvetica, sans-serif"><b><font color="#0000CC">&#149;</font></b> 
            Trifectas&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000CC">&#149;</font></b> 
            </font><font size="3" face="Arial, Helvetica, sans-serif">Superfectas</font></td>
        </tr>
      </table>
      <div align="center"><font size="3" face="Arial, Helvetica, sans-serif"> 
        <br>
        </font><a href="http://216.91.118.35/island/mailer/mailer_login.htm"><img src="http://images.islandcasino.com/lp/mailerbanner.gif" width="500" height="40" border="0"></a><a href="http://www.sportbet.com/download/frontdoor.htm"><br>
        <br>
        </a><font size="3" face="Arial, Helvetica, sans-serif"><b>WIN $50,000</b> 
        in the VegasInsider.com Football Handicapping Challenge. Think you can 
        Beat the Experts? Prove it, and Win BIG! <a href="http://www.vegasinsider.com/u/contests/contests3.htm"><br>
        Click here to test your knowledge!!!</a> and WIN.</font> </div>
      <div align="center"> <a href="http://www.donbest.com"><img src="http://images.islandcasino.com/Banners/DBS_green_logo.gif" width="150" height="47" border="0"></a></div>
    </td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="309" border="0"></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="4">As 
        good as it gets! <br>
        <a href="http://www.islandcasino.com">http://www.IslandCasino.com</a><br>
        1-800-243-7890</font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        If you wish to be removed, simply <a href="http://www.islandcasino.com/remove/remove.html">click 
        here</a> and follow instructions on screen<br>
        Copyright 2000, Island Casino. </font></div>
    </td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="125" border="0"></td>
  </tr>
  <tr> 
    <td><img name="island_r11_c4" src="http://images.islandcasino.com/lp/images/island_r11_c4.gif" width="514" height="21" border="0"></td>
    <td><img src="http://images.islandcasino.com/lp/images/spacer.gif" width="1" height="21" border="0"></td>
  </tr>
</table>
</body>
</html>



