Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 17:39:00 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 17:39:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5738596e02c0a86ee2418@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 14 Nov 2001 17:38:59 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAENcxV07338
	for <jdasovic@enron.com>; Wed, 14 Nov 2001 17:38:59 -0600 (CST)
Received: from iziomail.convene.com (64.124.69.240.convene.com [64.124.69.240] (may be forged))
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with ESMTP id fAENcvb00120
	for <dasovich@haas.berkeley.edu>; Wed, 14 Nov 2001 15:38:57 -0800 (PST)
Received: from 192.168.1.20 (www2.izio.convene.com [192.168.1.12])
	by iziomail.convene.com (8.11.6/8.11.2) with ESMTP id fAENcoX03393
	for <dasovich@haas.berkeley.edu>; Wed, 14 Nov 2001 15:38:50 -0800
Message-Id: <200111142338.fAENcoX03393@iziomail.convene.com>
Content-type: text/plain
Date: Wed, 14 Nov 2001 15:38:02 -0800
From: IzioAutoEmail@convene.com
Subject: E283-1: Real Estate Finance - Rockefeller CMBS Spreadsheet Now Available
To: dasovich@haas.berkeley.edu
Return-Path: IzioAutoEmail@convene.com

Assignment 'Rockefeller CMBS Spreadsheet' for Class: 'E283-1: Real Estate Finance' is now available through the Izio system.



Note: To stop receiving these notifications, please uncheck the box labeled 'I want to be notified by email when course information is updated' in the 'Properties' section under the HOME menu bar.

 
				 


===========================================
This message was sent from the Izio system at http://haas.Izio.convene.com.   
If you have any questions or comments regarding this email or the Izio system, please forward them to IzioSupport@convene.com.   

 


				

