Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 19:06:20 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 21:05:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a540934c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Wed, 14 Nov 2001 21:04:22 -0600
Received: from mail1.nigol.net.ng (mail.nigol.net.ng [217.117.13.6])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04852
        for <gstorey@ECT.ENRON.COM>; Wed, 14 Nov 2001 21:03:49 -0600 (CST)
Received: from localhost (host-13-162.a.nigol.net.ng [217.117.13.162])
	by mail1.nigol.net.ng (8.12.10/8.12.9) with SMTP id j2F0Zvn1004194;
	Thu, 15 Nov 2001 04:02:55 +0100 (WAT)
Message-Id: <200503150038.j2F0Zvn1004194@mail1.nigol.net.ng>
To: <list@mail1.nigol.net.ng>
From: cbsystems@dial.pipex.com
Subject: To Men Who Want To Buy Rolex Watches At A Fraction Of The Cost
Date: Thu, 15 Nov 2001 10:58:34 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type"
content=3D"text/html; charset=3Diso-8859-1">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage Express 2.0">
<title>Nothing says success like a Rolex.</title>
</head>

<body bgcolor=3D"#FFFFFF">

<table border=3D"0" width=3D"510">
    <tr>
        <td><p align=3D"center"><font size=3D"7" face=3D"Tahoma"><strong>Th=
e
        Rolex Depot</strong></font></p>
        <p align=3D"center"><font size=3D"4" face=3D"Tahoma"><strong>&quot;=
Exquisite
        Replicas at a Fraction of the Cost&quot;</strong></font></p>
        <table border=3D"0" width=3D"100%">
            <tr>
                <td width=3D"50%"><p align=3D"center"><a
                href=3D"http://www.CANALSTREETSHOP.NET"><font
                face=3D"Arial"><img
                src=3D"http://www.CANALSTREETSHOP.NET/images/RX012.jpg"
                alt=3D"Submariner Gold Band Gold Face" border=3D"0"
                width=3D"90" height=3D"99"
                title=3D" Submariner Gold Band Gold Face "></font></a></p>
                </td>
                <td width=3D"50%"><p align=3D"center"><a
                href=3D"http://www.CANALSTREETSHOP.NET"><font
                face=3D"Arial"><img
                src=3D"http://www.CANALSTREETSHOP.NET/images/monogram_mini_=
looping.jpg"
                alt=3D"Monogram Mini Looping" border=3D"0" width=3D"90"
                height=3D"99" title=3D" Monogram Mini Looping "></font></a>=
</p>
                </td>
            </tr>
        </table>
        <p align=3D"center"><font size=3D"3" face=3D"Arial"><strong>Rolex
        Watches For Men &amp; Women - Louis Vuitton Bags</strong></font></p=
>
        <p><font size=3D"2" face=3D"Arial">These replicas have <strong>all
        the presence and poise of the originals</strong> after
        whom they were designed <strong>at a fraction of the cost</strong>.
        The attention to detail is paramount and they are <strong>comparabl=
e</strong>
        to the originals <strong>in every way</strong>.</font></p>
        <ul type=3D"disc">
            <li><font size=3D"2" face=3D"Arial">Replicated to the
                smallest detail </font></li>
            <li><font size=3D"2" face=3D"Arial">98% A+ Accuracy</font></li>=

            <li><font size=3D"2" face=3D"Arial">Includes all Proper
                Markings </font></li>
            <li><font size=3D"2" face=3D"Arial">Wide selection and
                fast worldwide shipping</font></li>
        </ul>
        <p><font size=3D"2" face=3D"Arial">&quot;I <strong>got my
        watch yesterday and LOVE it</strong>. Having had this
        same model for several years, I was hesitant to spend the
        money again. <strong>You will be very impressed with the
        quality</strong>.&quot; -<strong> </strong>Douglas Sparks</font></p=
>
        <p><font size=3D"2" face=3D"Arial">&quot;I ordered the
        Monogram Bucket SM bag on the 13th of October and to my
        surprise it arrived on the 18th of October in The
        Netherlands! <strong>The bag is great!</strong> Yesterday
        I went shopping with it and some ladies were looking at
        it and <strong>I felt proud to be the owner of this
        beautiful bag</strong>.&quot; - Dawn de Koning</font></p>
        <p><font size=3D"2" face=3D"Arial">To view our <strong>huge
        inventory</strong> visit our website now at:</font></p>
        <p><a href=3D"http://www.CANALSTREETSHOP.NET"><font
        color=3D"#0000FF" size=3D"2" face=3D"Arial"><strong>The Rolex
        Depot</strong></font></a></p>
        <p><font size=3D"2" face=3D"Arial">Regards,</font></p>
        <p><font size=3D"2" face=3D"Arial">The Rolex Depot Customer
        Service Department</font></p>
        <p><font size=3D"2" face=3D"Arial">PS: No other watch says
        success like a <strong>Rolex!</strong> Imagine having one
        of these incredible <strong>status symbols</strong> of
        your own <strong>at a fraction of the cost</strong>!</font></p>
        <p><font size=3D"2" face=3D"Arial">PPS: For frequently asked
        questions, shipping information, comparisons, and
        warranty information, visit our web site at:</font></p>
        <p><a href=3D"http://www.CANALSTREETSHOP.NET"><font
        color=3D"#0000FF" size=3D"2" face=3D"Arial"><strong>The Rolex
        Depot</strong></font></a></p>
        <p><font color=3D"#0000FF" size=3D"2" face=3D"Arial"><strong></stro=
ng></font>&nbsp;</p>
        <p><font color=3D"#0000FF" size=3D"2" face=3D"Arial"><strong></stro=
ng></font>&nbsp;</p>
        <p><font size=3D"2" face=3D"Arial">to 0pt-0ut from this
        mailing </font><a
        href=3D"http://www.CANALSTREETSHOP.NET/unsubscribe.php"><font
        color=3D"#0000FF" size=3D"2" face=3D"Arial"><strong>click here</str=
ong></font></a></p>
        <p><font size=3D"2" face=3D"Arial">Accessories Inc<br>
        2348 Yonge Street<br>
        Suite 948<br>
        Toronto ON M2D 4K9 <br>
        Canada<br>
        <br>
        </font></p>
        </td>
    </tr>
</table>
</body>
</html>



