Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 19:26:25 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 19:26:24 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5738bbc5f8c0a86ee2418@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 14 Nov 2001 19:26:24 -0600
Received: from hotmail.com (f110.law7.hotmail.com [216.33.237.110])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAF1QOV29458
	for <Jeff.Dasovich@ENRON.com>; Wed, 14 Nov 2001 19:26:24 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 14 Nov 2001 17:26:20 -0800
Received: from 204.33.132.59 by lw7fd.law7.hotmail.msn.com with HTTP;
	Thu, 15 Nov 2001 01:26:20 GMT
X-Originating-IP: [204.33.132.59]
From: "Scott Laughlin" <scottwl@hotmail.com>
To: Jeff.Dasovich@ENRON.com
Subject: RE: golf
Date: Thu, 15 Nov 2001 01:26:20 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F1103mZaendQxwZc1R700001a1f@hotmail.com>
Return-Path: scottwl@hotmail.com

That's when I was thinking. Will Nancy let "The Commish" get away from the 
spread sheets for some peace out on the links, or are we engaged in an 
exercise in futility here?


>From: "Dasovich, Jeff" <Jeff.Dasovich@ENRON.com>
>To: "Scott Laughlin" <scottwl@hotmail.com>
>Subject: RE: golf
>Date: Wed, 14 Nov 2001 17:48:59 -0600
>
>If we do it Sunday morning, I'm game.
>
>-----Original Message-----
>From: Scott Laughlin [mailto:scottwl@hotmail.com]
>Sent: Wednesday, November 14, 2001 5:32 PM
>To: eldon@direcpc.com; jdasovic@enron.com
>Subject: golf
>
>
>Any chance for a game this weekend?? Even just 9 holes?
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
>
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate 
>and may contain confidential and privileged material for the sole use of 
>the intended recipient (s). Any review, use, distribution or disclosure by 
>others is strictly prohibited. If you are not the intended recipient (or 
>authorized to receive for the recipient), please contact the sender or 
>reply to Enron Corp. at enron.messaging.administration@enron.com and delete 
>all copies of the message. This e-mail (and any attachments hereto) are not 
>intended to be an offer (or an acceptance) and do not create or evidence a 
>binding and enforceable contract between Enron Corp. (or any of its 
>affiliates) and the intended recipient or any other party, and may not be 
>relied on by anyone as the basis of a contract by estoppel or otherwise. 
>Thank you.
>**********************************************************************


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


