Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 19:31:24 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 21:29:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a171003c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 14 Nov 2001 21:29:07 -0600
Received: from jc4.so-net.ne.jp ([222.32.1.102])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96892
        for <ldonoho@enron.com>; Wed, 14 Nov 2001 21:29:03 -0600 (CST)
From: "uiouieny" <uiouieny@jc4.so-net.ne.jp>
Subject: =?GB2312?B?gUCVyoLqgsyDWoOMg4KDaoFbgXmRsovGjq6Beg==?=
To: ldonoho@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: asd@263.com
Date: Thu, 15 Nov 2001 11:35:59 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <111084804367227271>

┌------------------------------------------------------┐
 ★　　　　★　　　　 ★　　　　★　　　　★　　　　★　　　　　★
　　★　　　　★　　　 ★　　　 ★　　　 ★　　　 ★　　　　 ★
　　　 ★　　　 ★　　　★　　　★　　　★　　　★　　　　★
　　　　　★　　　★　　 ★　　 ★　　 ★　　 ★　　　 ★　　

                         卒業シーズン真っ盛り
　　　　　　　　　　卒業式の後、どの様に過すか？
　　　　　　　　やりまくってあとを濁さず・・・・。
　　　　　　　　　　↓↓↓↓↓↓↓↓↓↓↓↓
            http://morning-cafe.com/kafun/sotsugyou
　　　　　　
　　　　　　★　　　★　　 ★　　 ★　　 ★　　 ★　　　 ★
　　　　 ★　　　 ★　　　★　　　★　　　★　　　★　　　　★
　　　★　　　　★　　　 ★　　　 ★　　　 ★　　　 ★　　　　 ★
　 ★　　　　★　　　　 ★　　　　★　　　　★　　　　★　　　　　★
└------------------------------------------------------┘
問い合わせ・解除は・・・・
fekkution@yahoo.com
