Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 20:24:10 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 22:23:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a232076c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Wed, 14 Nov 2001 22:21:39 -0600
Received: from ep61.romance-in-theair.com ([209.245.124.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77769
        for <ebass@enron.com>; Wed, 14 Nov 2001 22:19:51 -0600 (CST)
Received: by ep61.romance-in-theair.com (PowerMTA(TM) v2.0r7) id h6ot9a04a2gd; Wed, 14 Nov 2001 20:26:34 -0800 (envelope-from <ugrmj@sweepsatstake.com>)
Date: Wed, 14 Nov 2001 20:26:34 -0800
From: "StaplesCard" <uGrmJ@SweEpsaTsTAKE.coM>
To: ebass@enron.com
Reply-To: RvHdBJluAeG0NfpuqKngHCYwU@sWEEpSaTstAKE.Com
Subject: Your office supplies are paid for ebass@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_146a0_2a5f14c.3eeb98e"
Message-ID: <111084978367232292>

------_=_NextPart_146a0_2a5f14c.3eeb98e
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



March 14, 2005 - 17:29:45



Hi ebass@enron.com,

School supplies, office supplies -- you name it, it's on us.

Claim your 50 dollar Staples Gift Card Now
http://point.sweepsatstake.com/pnt.aspx?id=388825&email=ebass@enron.com 
 
 Use at any US Staples store. 
 No shipping and handling fees. 

Get your Staples giftcard today
http://point.sweepsatstake.com/pnt.aspx?id=388825&email=ebass@enron.com 





This promotion is a program provided by YourGiftCards.com. Staples is neither a sponsor of this promotion nor an affiliate of YourGiftCards.com. Staples gift cards are valid in US stores only. Please see back of gift card for complete terms and conditions of use. If you do not wish to receive special offers, discounts and coupons from YourGiftCards.com, please do one of the following: Use this link to unsubscribe or write to us at CustomerService, PO Box 390520, Mountain View, CA 94039-0520.
http://point.sweepsatstake.com/pnt.aspx?id=388826&email=ebass@enron.com 

 
 
 
 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The preceding advertisement was sent from Sweepsatstake.com.
If you would like to stop receiving advertisements from Sweepsatstake.com in the future, please opt-out here:
http://point.sweepsatstake.com/promotions.asp?pointid=83616&GrpId=192&email=ebass@enron.com&so=1086674
You may also contact us via postal mail at our address:
Sweepsatstake.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505
 

------_=_NextPart_146a0_2a5f14c.3eeb98e
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<head>
    <title>Claim your 50-dollar Gift Card to Staples®!</title>
</head>

<body>

 
<center><div align="center">
<table border="0" bgcolor="#FFFFFF">
 <tr><td>
  <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
  + Unable to see graphics? <a href="http://point.sweepsatstake.com/pnt.aspx?id=388825&email=ebass@enron.com"><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">Please go here to view this email</font></a>. +
  </font>
 </td></tr>
</table><br><br>
 


<center>
<table width="392" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center"><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><a href="http://point.sweepsatstake.com/pnt.aspx?id=388825&email=ebass@enron.com ">Claim your Staples® Gift Card here!</a></font></td>
	</tr>    
    <tr>
	    <td> </td>
	</tr>    
    <tr>
        <td><a href="http://point.sweepsatstake.com/pnt.aspx?id=388825&email=ebass@enron.com "><img src="http://point.sweepsatstake.com/images/point/83616/ygc-email-staples.gif" width="420" height="300" border="0" alt="Claim your Staples® Gift Card here!"></a></td>
    </tr>    
    <tr>
	    <td> </td>
	</tr>
	<tr>
		<td align="center"><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><a href="http://point.sweepsatstake.com/pnt.aspx?id=388825&email=ebass@enron.com ">Claim your Staples® Gift Card here!</a></font></td>
	</tr>
    <tr>
	    <td> </td>
	</tr>    
    <tr>
        <td><font face="Verdana,Arial,Helvetica,sans-serif" size="1" color="#999999">
            <p>
            This promotion is a program provided by YourGiftCards.com. Staples is neither a sponsor 
            of this promotion nor an ffiliate of YourGiftCards.com. Staples gift 
            cards are valid in US stores only. Please see back of gift card for 
            complete terms and conditions of use. If you do not wish 
            to receive special offers, discounts and coupons from YourGiftCards.com, please 
            do one of the following: <a href="http://point.sweepsatstake.com/pnt.aspx?id=388826&email=ebass@enron.com">Use 
            this link to unsubscribe</a> or write to us at CustomerService, PO Box 390520, 
            Mountain View, CA 94039-0520.
            </p>
        </font></td>
    </tr>
</table>
</center>


 
<br><br><br>
<table cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#FFFFFF" align="center">
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
 <tr>
  <td width="2%">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
  <td width="100%" align="center">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#999999">
The preceding advertisement was sent from Sweepsatstake.com.<br>
If you would like to stop receiving advertisements from Sweepsatstake.com in the future, please <a href='http://point.sweepsatstake.com/promotions.asp?pointid=83616&GrpId=192&email=ebass@enron.com&so=1086674'><font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">opt-out here</font></a>.<br>
You may also contact us via postal mail at our address:<br>
Sweepsatstake.com; 122 E Foothill Blvd. Ste A #122, Arcadia, CA 91006-2505<br></font>
  </td>
  <td width="1%">
   <font face="MS Sans Serif, Arial, Times New Roman" size="1" color="#FFCC66">
   +<br>+<br>+<br>+<br>+<br></font>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <font face="MS Sans Serif, Verdana, Arial" size="1" color="#FFCC66">
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></font>
  </td>
 </tr>
</table>
 

<img src="http://point.sweepsatstake.com/pnt.aspx?id=388827&email=ebass@enron.com&pid=6MxS42U0L" width="1" height="1">

</body>
</html>


------_=_NextPart_146a0_2a5f14c.3eeb98e--

