Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 21:02:59 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 23:02:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a563196c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 14 Nov 2001 23:01:29 -0600
Received: from mailman.enron.com ([222.174.70.23])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25651
        for <KHolst@Enron.com>; Wed, 14 Nov 2001 23:00:55 -0600 (CST)
To: KHolst@Enron.com
From: "Shelley Alison" <nokci@sinclair.net>
Reply-To: "Shelley Alison" <nokci@sinclair.net>
Date: Wed, 14 Nov 2001 21:07:14 -0800
Subject: families NER0, AD00BE, AL1AS, APPLE, C0REL, P1NNACLE SYSTEM FROM $20 EACH land force
Message-ID: <933gqsufnksi8cve8f2idnokci@sinclair.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4598.1327
Content-Type: multipart/alternative;
	boundary="--._"

----._
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

fit talk 
reach turning engaged 
repetition expression but strange moon 

----._
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>visit first awhile next .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! bit</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from thing<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares ask</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.merewhenever.org.hb.lookedfollowing.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>science ground against accident youth friday leaving . against </font>
</body>
</html>

----._--
