Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 23:12:14 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 01:10:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a291040c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 15 Nov 2001 01:09:52 -0600
Received: from mailman.enron.com ([59.19.66.154])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl06771
        for <mike.grigsby@enron.com>; Thu, 15 Nov 2001 01:07:58 -0600 (CST)
Received: from (HELO t8xp2bk) [90.94.71.215] by mailman.enron.com; Mon, 30 Jul 2001 04:54:28 +0300
Message-ID: <p-w752y0$ibw$u9-b$ugo---$$a1734@vk9he>
From: "Mary Post" <l7wxgrt@sayclub.com>
Reply-To: "Mary Post" <l7wxgrt@sayclub.com>
To: mike.grigsby@enron.com
Subject: =비타민론=이제 상큼하고 신뢰 있는 대출업계와 손잡으세요!
Date: Mon, 30 Jul 2001 04:54:28 +0300
X-Mailer: QUALCOMM Windows Eudora Version 5.1
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="32_5AEDEA9C22"
X-Priority: 3


--32_5AEDEA9C22
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=BA=F1=C5=B8=B9=CE=B7=D0=B0=FA =C7=D4=B2=B2 =C7=E0=BA=B9=C7=D1
=BF=F4=
=C0=BD=C0=BB =B8=B8=B5=E5=BC=BC=BF=E4!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0">
  <tr> 
    <td height=3D"30">&nbsp;</td>
  </tr>
  <tr> 
    <td><a href=3D"http://vitamin-loan.com/vitaminloan_input.asp?id=3Demfk=
rhd" target=3D"_blank"><img src=3D"http://vitamin-loan.com/img/email_img01=
gif" width=3D"600" height=3D"171" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://vitamin-loan.com/vitaminloan_input.asp?id=3Demfk=
rhd" target=3D"_blank"><img src=3D"http://vitamin-loan.com/img/email_img02=
gif" width=3D"600" height=3D"224" border=3D"0"></a></td>
  </tr>
  <tr> 
    <td><a href=3D"http://vitamin-loan.com/vitaminloan_input.asp?id=3Demfk=
rhd" target=3D"_blank"><img src=3D"http://vitamin-loan.com/img/email_img03=
gif" width=3D"600" height=3D"282" border=3D"0"></a></td>
  </tr>
  <tr>
    <td><img src=3D"http://vitamin-loan.com/img/email_img04.gif" width=3D"=
600" height=3D"104" border=3D"0" usemap=3D"#Map" ></td>
  </tr>
</table>
<br>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"489,60,587,96" href=3D"http://vitamin-loa=
n.com/dany.asp">
</map>
</body>
</html>

--32_5AEDEA9C22--

