Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 14 Nov 2001 23:16:57 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 01:15:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a928934c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Thu, 15 Nov 2001 01:14:53 -0600
Received: from mailman.enron.com ([220.76.197.41])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl85752
        for <mike.swerzbin@enron.com>; Thu, 15 Nov 2001 01:13:55 -0600 (CST)
Received: from [223.43.80.237] by mailman.enron.com id E070nYa5hIVO; Thu, 15 Nov 2001 02:12:52 -0500
Message-ID: <52jx--819$-3-e2c01@gu94.hm.m.ak>
From: "Angelique Bartlett" <lhz647ecpj@yahoo.com>
Reply-To: "Angelique Bartlett" <lhz647ecpj@yahoo.com>
To: mike.swerzbin@enron.com
Subject: ♣[유통관리사]"유망 국가공인자격증" 유통관리사 무료자료 신청하기!!!@ jvnnabayuqaqp ampzrh
Date: Thu, 15 Nov 2001 02:12:52 GMT
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8.01B46.E0.AF"
X-Priority: 5
X-MSMail-Priority: Low


--8.01B46.E0.AF
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<TABLE width=3D"600" cellPadding=3D0 cellSpacing=3D0 bgcolor=3D"navy" styl=
e=3D"border-collapse:collapse;" align=3D"center">
<TR>
    <TD style=3D"border-top-width:2; border-right-width:2; border-left-wid=
th:2; border-top-color:navy; border-right-color:navy; border-left-color:na=
vy; border-top-style:solid; border-right-style:solid; border-left-style:so=
lid;" height=3D"0"> 
      <a href=3D"http://www.a%64t%65%63%6890.com/x/48_02.php?ad_num=3D48&p=
artner_id=3Dsuper"><IMG src=3D"http://www.a%64t%65%63%6890.com/x/48.gif"  =
border=3D"0"></a><a href=3D"http://www.fcrdgtg.com/x/ut/ut02.php?ad_num=3D=
48&partner_id=3Dsuper"><img src=3D"http://www.%61%52%4fm%61me.co.kr/bbs/ta=
ble/news/ut.gif" border=3D"0"></a></TD></TR>
            
  <tr> 
    <TD bgcolor=3D"#027FAC"  style=3D"border-right-width:2; border-bottom-=
width:2; border-left-width:2; border-right-color:navy; border-bottom-color=
:navy; border-left-color:navy; border-right-style:solid; border-bottom-sty=
le:solid; border-left-style:solid;" height=3D"72">
    <FORM action=3Dhttp://cyberinfo.co.kr/orderinfo/reject_insert.asp meth=
od=3Dpost 
name=3Dfrminsert>
        
                <p align=3D"center"><font size=3D"2" color=3D"white"><br><=
/font><A href=3D"http://www.mailx.vv.st" target=3D"_self"><IMG height=3D86=
 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 border=3D0></A>
            </form>

 </TD>
</tr>
</TABLE>
</html>olfz dl  x qflart
caoif rytwm
ct  p   mqw oivjzxx tofxhmjz

--8.01B46.E0.AF--

