Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 02:58:33 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 04:57:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a304175c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Thu, 15 Nov 2001 04:55:55 -0600
Received: from mailman.enron.com ([61.75.7.59])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31443
        for <shelley.corman@ENRON.COM>; Thu, 15 Nov 2001 04:54:52 -0600 (CST)
Received: from [20.254.169.164] by mailman.enron.com with ESMTP id 47522352; Thu, 15 Nov 2001 16:55:22 +0600
Message-ID: <2e1-dh-3y98-c58yd$u1$ckla$3@1yi07ss5.gd>
From: "bak51nrlfrd45d" <bb0127nrlfrd45d@hotmail.com>
Reply-To: "bak51nrlfrd45d" <bb0127nrlfrd45d@hotmail.com>
To: shelley.corman@ENRON.COM
Subject: 느낌이 좋은 남성용 바이오 팬티~~ (느낌이 끝내줍니다.)
Date: Thu, 15 Nov 2001 16:55:22 +0600
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D_3115____0_8.19"
X-Priority: 3


--D_3115____0_8.19
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<table width=3D"729" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr> 
    <td width=3D"729"><div align=3D"center"><a href=3D"http://210.114.220.=
96/mail/pen/pen-form.htm?part_id=3Dking0814" target=3D"_blank"><img src=3D=
"http://210.114.220.52/image/pen/bio1.gif" width=3D"729" height=3D"454" bo=
rder=3D"0"></a></div></td>
  </tr>
  <tr> 
    <td><div align=3D"center"><a href=3D"http://210.114.220.96/mail/pen/pe=
n-form.htm?part_id=3Dking0814" target=3D"_blank"><img src=3D"http://210.11=
4.220.52/image/pen/bio2.gif" width=3D"729" height=3D"277" border=3D"0"></a=
></div></td>
  </tr>
  <tr> 
    <td><div align=3D"center"><a href=3D"http://210.114.220.96/mail/pen/pe=
n-v.htm?part_id=3Dking0814" target=3D"_blank"><img src=3D"http://210.114.2=
20.52/image/pen/bio3.gif" width=3D"729" height=3D"36" border=3D"0"></a></d=
iv></td>
  </tr>
  <tr> 
    <td><div align=3D"center"><a href=3D"http://210.114.220.96/mail/pen/pe=
n-form.htm?part_id=3Dking0814" target=3D"_blank"><img src=3D"http://210.11=
4.220.52/image/pen/bio4.gif" width=3D"729" height=3D"235" border=3D"0"></a=
></div></td>
  </tr>
  <tr> 
    <td> </td>
  </tr>
  <tr> 
    <td><div align=3D"center"><a href=3D"http://210.114.220.96/mail/pen/pe=
n-form.htm?part_id=3Dking0814#" target=3D"_blank"><img src=3D"http://210.1=
14.220.52/image/pen/bio5.gif" width=3D"256" height=3D"70" border=3D"0"></a=
></div></td>
  </tr>
  <tr>
    <td> </td>
  </tr>
  <tr> 
    <td> </td>
  </tr>
  <tr> 
    <td><a href=3D"http://freeadcom.net/rm/i/i-gubu.htm" target=3D"_blank"=
><img src=3D"http://222.234.2.17/radio/img/stopmail.gif" width=3D"729" hei=
ght=3D"129" border=3D"0"></a></a></td>
  </tr>
</table>
</body>
</html>

--D_3115____0_8.19--

