Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 05:08:20 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 05:08:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573ad07d29c0a86ee2418@corp.enron.com>;
 Thu, 15 Nov 2001 05:08:16 -0600
Received: from femail12.sdc1.sfba.home.com (femail12.sdc1.sfba.home.com [24.0.95.108])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFB8GV14153;
	Thu, 15 Nov 2001 05:08:16 -0600 (CST)
Received: from home.com ([67.164.64.2]) by femail12.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with ESMTP
          id <20011115110815.ZQRW1596.femail12.sdc1.sfba.home.com@home.com>;
          Thu, 15 Nov 2001 03:08:15 -0800
Message-ID: <189820-220011141511819890@home.com>
X-EM-Version: 6, 0, 1, 0
X-EM-Registration: #00F06206106618006920
X-Priority: 3
To: "Good morning from Pru-gff-CBOT" <wsandberg3@home.com>
From: "warren" <wsandberg3@home.com>
Subject: Good morning - these are the levels we will be following today
Date: Thu, 15 Nov 2001 05:08:19 -0600
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: wsandberg3@home.com

Good morning - these are the levels we will be following today in US, TY,
FV, E$, SP:


                     USZ1        TYZ1         FVZ1          EDH2        
SPZ1

Target 3       109-22      110-06+     109-13+      98.055      1166.20
Target 2       109-09      111-01+     109-00+      98.035      1163.60
Target 1       108-30      109-26+     108-29+      97.985      1156.30

UP Pivot      108-20      109-23       108-22+      97.955      1147.20
DN Pivot     108-17      109-02+     108-09+      97.885      1141.50

Target 1       108-06      108-20+     107-27+      97.835      1130.20
Target 2       107-22      108-12+     107-22+      97.795      1122.40
Target 3       107-08      108-03+     107-15+      97.685      1115.80

Dy Neural    109-25(-) 110-23(-)  109-18(-)    98.12(-)   1132.10(+)  
Wk Neural   111-30(-) 112-14(-)  110-15(-)    98.22(-)   1061.00(+)
Exp cycle      (11/15)                                          (11/16)    
(11/15)
(+ = buy, - = sell, p = pivotal)


Comments:
USZ: closed on swing numbers..."pattern" looking for new lows then a turn
SPZ: close to the swing top...if yest. lows exceeded it would confirm.


Good Luck Today

============================================================================
=============
Jon and Warren at the CBOT 
312-987-5970 or 800-547-3587, 312-347-5061

This report has been prepared for informational purposes only. It does not
constitute an offer, recommendation or solicitation to buy or sell any
securities. It is based on information generally available to the public
from sources believed to be reliable. No representation is made that the
information is accurate or complete or that any returns indicated will be
achieved. Past performance is not indicative of future results. Price and
availability are subject to change without notice. Additional information
is available upon request.
============================================================================
=============



