Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 09:45:21 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 09:45:21 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573bce26b8c0a86ee48a0@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Thu, 15 Nov 2001 09:45:20 -0600
Received: from hotmail.com (f175.pav1.hotmail.com [64.4.31.175])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFFjKV12477
	for <michael.e.taylor@enron.com>; Thu, 15 Nov 2001 09:45:20 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 15 Nov 2001 07:45:20 -0800
Received: from 63.161.189.73 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Thu, 15 Nov 2001 15:45:19 GMT
X-Originating-IP: [63.161.189.73]
From: "mike taylor" <lsutaylor@hotmail.com>
To: michael.e.taylor@enron.com
Subject: Fwd: [FreeFootballPicks] Week 10 Free Football Picks
Date: Thu, 15 Nov 2001 15:45:19 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F175Qez1enAqpfkNsjU0001d6ae@hotmail.com>
Return-Path: lsutaylor@hotmail.com




>From: Marco Football <marco@footballwinner.com>
>Reply-To: FreeFootballPicks-owner@yahoogroups.com
>To: FreeFootballPicks@yahoogroups.com
>Subject: [FreeFootballPicks] Week 10 Free Football Picks
>Date: Thu, 15 Nov 2001 08:07:16 -0700
>
>
>THIS WEEKS PICKS for November 17th 2001 from
>
>Footballwinner.com
>
>11/15/2001
>Louisville +1 ½      vs. E Carolina
>
>11/17/2001
>Wake Forest (+8)     vs. Georgia Tech
>Boston College (-29) vs.  Rutgers
>Kentucky (+18)       vs.  Tennessee
>W Virginia (-15 ½)   vs. Temple
>Arkansas (-7 ½)      vs. Miss St
>La Tech (+21)        vs. Kansas St
>New Mexico St (-8 ½) vs. UL Lafayette
>Connecticut (+24 ½)  vs. Mid Tenn. St
>Boise St (-14 ½)     vs. San Jose St
>Nevada Reno (+19 ½)  vs. Fresno St
>Texas Tech (+8)      vs. Oklahoma
>BYU (-7)             vs. Utah
>Maryland (-3)        vs. NC State
>Florida (-15)        vs. Florida St
>
>11/18/2001
>PIT Steelers (-5 ½) JAC Jaguars
>SDG Chargers AND OAK Raiders  (OVER 45 PTS.)
>WAS Redskins AND DEN Broncos  (0VER 42 ½)
>STL Rams AND NEW Patriots     (0VER 46 ½)
>
>Good Luck everybody!
>Marco


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


