Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 09:51:58 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 15 Nov 2001 09:51:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T573bd4374ec0a86ee0570@corp.enron.com> for <msmith18@exchange.enron.com>;
 Thu, 15 Nov 2001 09:51:58 -0600
Received: from paloalto-smrly2.gtei.net (paloalto-smrly2.gtei.net [131.119.246.6])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAFFpvV16561
	for <matt.smith@enron.com>; Thu, 15 Nov 2001 09:51:57 -0600 (CST)
Received: from METINTB02.nefn.com (smtp2.nefn.com [199.95.1.22])
	by paloalto-smrly2.gtei.net (Postfix) with SMTP id C2DFE7B8A
	for <matt.smith@enron.com>; Thu, 15 Nov 2001 15:51:56 +0000 (GMT)
Received: from 172.19.36.21 by METINTB02.nefn.com with ESMTP (Tumbleweed
 MMS SMTP Relay (MMS v4.7)); Thu, 15 Nov 2001 10:51:55 -0500
X-Server-Uuid: 23f89972-97ad-11d3-9bfc-4000200c3001
Received: by smep06.nefn.com with Internet Mail Service (5.5.2650.21) id
 <WS28HNWJ>; Thu, 15 Nov 2001 10:51:56 -0500
Message-ID: <68A3474E07CBD5119F4700508BB39E04181331@b1540002.nefn.com>
From: "Scott Palmer A154" <SPalmer@cfg.nef.com>
To:
Subject: I need your home mailing address.
Date: Thu, 15 Nov 2001 10:51:54 -0500
Importance: high
X-Priority: 1
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
X-WSS-ID: 17ED3B1145490-01-03
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: SPalmer@cfg.nef.com

Hey- Give me your home mailing address. I have to send something to you.
Shoot me an email with the info. along with your phone numbers.  I need it
by this weekend.

Thanks,

Scott


