Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 23:53:28 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 14 Feb 2002 23:53:28 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59137950e1c0a86ee0410@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 14 Feb 2002 23:53:27 -0600
Received: from energycentral.com (ecmail.energycentral.com [216.38.221.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1F5rPT24840
	for <khyatt@enron.com>; Thu, 14 Feb 2002 23:53:25 -0600 (CST)
Received: from ECPRO2.energycentral.com [10.10.10.93]
	by ecmail.energycentral.com [216.38.221.84]
	with SMTP (MDaemon.PRO.v5.0.0.R)
	for <khyatt@enron.com>; Thu, 14 Feb 2002 22:28:10 -0700
Message-ID: <27566.1013751439546.JavaMail.SYSTEM@ECPRO2.energycentral.com>
Date: Thu, 14 Feb 2002 22:37:19 -0700 (MST)
From: Energy Central <ecdirect-daily@mail.energycentral.com>
To: khyatt@enron.com
Subject: Energy Central Direct - 2/15/02
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-MDRemoteIP: 10.10.10.93
X-Return-Path: ecdirect-daily@mail.energycentral.com
X-MDaemon-Deliver-To: khyatt@enron.com
Return-Path: ecdirect-daily@mail.energycentral.com

 



		
			
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Energy Central Direct</title>
</head>
<!--********************************************************************

	What you are seeing is the Energy Central Direct HTML 
	customizable email product. In order for this service 
	to function properly, you must be online and read your 
	email through an email client that supports HTML messages. 
	If you would like to receive the Energy Central News
	email products through our text based email system, 
	please email service@energycentral.com with the following
	information:
	Request Text Format - Electric Power News
	Request Text Format - Gas News  
	
************************************************************************ -->
<style>
<!--
/* standard (wide) column style set */
.ecds-bttl	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecds-bsbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecds-btxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; }
.ecds-ittl	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; }
.ecds-isbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; font : italic; }
.ecds-itxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; }
.ecds-bcpy 	{ font-family : Arial, Helvetica, sans-serif; font-size: 9px; font-weight : bold; color: gray; }
.ecds-bpwr 	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; font-weight : bold; }
.ecds-bspn 	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; font-weight : bold; }
.ecds-bmor 	{ font-family : Arial, Helvetica, sans-serif; font-size: 12px; font-weight : bold; }
/* narrow column style set */
.ecdn-bttl	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecdn-bsbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 14px; font-weight : bold; }
.ecdn-btxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; }
.ecdn-ittl	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; }
.ecdn-isbt	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; font : italic; }
.ecdn-itxt	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; }
.ecdn-bcpy 	{ font-family : Arial, Helvetica, sans-serif; font-size: 9px; font-weight : bold; color: gray; }
.ecdn-bpwr 	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; font-weight : bold; }
.ecdn-bspn	{ font-family : Arial, Helvetica, sans-serif; font-size: 10px; font-weight : bold; }
.ecdn-bmor 	{ font-family : Arial, Helvetica, sans-serif; font-size: 11px; font-weight : bold; }

-->
</style>
<body bgcolor="#FFFFFE" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
<table background="http://www.energycentral.com/images/ecd/background3.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
	<table cellpadding="1" cellspacing="0" width="680" border="0">
		<tr>
			<td colspan="2" width="680">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" valign="bottom">
			<span style="font-family:arial,sans-serif;font-size:10pt;color:ffffff;font-weight:bold">&nbsp;Friday, February 15, 2002&nbsp;</span>
			</td>
			<td align="right" valign="bottom">
			
		
			
			<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1626&id=http://www.solarc.com" target="_top"><img src="http://www.energycentral.com/images/ads/Solarc1_468x60.gif" width=468 height=60 border=0 alt="SolArc"></a>
		
	 

			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="680" border="0" background="http://www.energycentral.com/images/trans.gif">
	<tr bgcolor="acacac">
		<td><img src="http://www.energycentral.com/images/ecd/top_black_round2.gif" width="5" height="21"></td>
		<td align="right">
		<font face="arial,sans-serif" size="8pt" style="font-family:;font-size:8pt;font-weight:bold;">
		<a href="http://www.energycentral.com/sections/ecdirect/ecd_home.cfm" style="color: black; text-decoration: none;" >HOME</a> -
		<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm" style="color: black; text-decoration: none;" >CONTENT SELECTION</a>  -
		<a href="http://www.energycentral.com/sections/services/default.cfm" style="color: black; text-decoration: none;" >MEMBER SERVICES</a>  -
		<a href="http://www.energycentral.com/sections/ecdirect/advertising.cfm" style="color: black; text-decoration: none;" >ADVERTISING</a>  -
		<a href="http://www.energycentral.com/sections/ecdirect/partnering.cfm" style="color: black; text-decoration: none;" >PARTNERING</a>  -
		<a href="http://www.energycentral.com/sections/services/contact.cfm" style="color: black; text-decoration: none;" >CONTACT US</a>&nbsp;&nbsp;
		</span>
		</td>
	</tr>
	</table>
	
	<table cellpadding="1" cellspacing="0" width="680" border="0" bgcolor="ffffff" background="http://www.energycentral.com/images/trans.gif">
	<tr>
		<td width="680"><img src="http://www.energycentral.com/images/ecd/ecdtop103.gif" width="678" height="63"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	</table>
	
	<table cellpadding="1" cellspacing="0" width="680" border="0" bgcolor="ffffff" background="http://www.energycentral.com/images/trans.gif">
		<tr>
			<td width="11">&nbsp;</td>
			<td width="468" valign="top">
			
			<a name="top">
			

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;IN THIS ISSUE&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">




		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2">
				
				<span class="ecds-btxt"><b>Daily Edition for khyatt@enron.com&nbsp;</b></span>
				<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="4"><br>
				
				
				
				
				</td>
			</tr> 
		
		<tr>	
			<td>&nbsp;</td>
			<td class="ecds-bpwr" valign="top" align="left">
			<ul style="margin:0px 0px 0px 10px">
			
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#20825B75-EB29-11D4-ABDB-00104B0EE463">Electric Power News</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#BAE8DA84-28E5-4D15-9C42-B4042DA4D905">Restructuring Today
</a></span>
					
				
						
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#58749B0E-3F0D-4B77-BC18-38E7D6B9A116">RER's eMetrix Load Forecast: CAL ISO</a></span>
					
				
				
			
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#20825B76-EB29-11D4-ABDB-00104B0EE463">Electric Power News - Top Stories</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#20825B86-EB29-11D4-ABDB-00104B0EE463">Electric Power News - Most Requested</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#3BC3745F-5D59-4E56-8665-D289D59C668D">Gas Industry News - Top Stories</a></span>
					
				
						<li style="margin:0px 0px 2px 10px"><span style="color:0033ff"><a href="#095B1A30-AC54-44F7-A8F0-1A83E5DC421A">Utility Stock Price - Top Gainers</a></span>
					
				
			
			</ul>
			</td>
		</tr>		
		
			<tr>
				<td>&nbsp;</td>
				<td><hr noshade size="1" align="left" width="90%"></td>
			</tr>
			<tr>	
				<td>&nbsp;</td>
				<td class="ecds-btxt" valign="top" align="left">
				<b>Selected Content Not In This Issue</b>
				<ul style="margin:4px 0px 0px 10px">
				
					
					 
					<li style="margin:0px 0px 2px 10px">Utility Spotlight - Every Monday<br>
				 
				</ul>
				</td>
			</tr>
		
		
		</table>
		

</td></tr></table>










			</a>	
			<p>
			
			 <a name=20825B75-EB29-11D4-ABDB-00104B0EE463></a><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;ELECTRIC POWER NEWS&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?auto=remove&item=111183"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>



<span class="ecds-itxt"><i>
Selected 61 of <a href="http://www.energycentral.com/sections/newsroom/">61</a> Articles Today!
</i></span>
<form action="http://www.energycentral.com/sections/newsroom/nr_articles.cfm" style="margin:0pt;padding:0pt">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td valign="top" colspan="2">
<span class="ecds-isbt">THESE ARTICLES BROUGHT TO YOU BY</span>
<hr noshade>
</td>
</tr>
<tr>
<td width=10>&nbsp;</td>
<td>
<span class="ecds-itxt">
Save $100 now on "Load Management 2001 - Balancing Customers,
Regulators and Energy Demand" by The C Three Group. The report
reveals how programs are in a state of flux with some vendors
struggling as utilities face great ambiguity. It includes candid and
sometimes hard-hitting commentary on the design details of 18 leading
utility programs as well as 23 vendor profiles. The report analyzes
major issues, trends and technology developments. Gain insights and
competitive intelligence in this essential report. Complete table of
contents and profile samples are available at 
<a href="http://www.energycentral.com/global/go_news.cfm?aid=2517&id=http://www.energycentral.com/links/show_mi.cfm?id=100837">http://www.energycentral.com/links/show_mi.cfm?id=100837</a> 
</span>
</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bordercolor="aqua">
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2"><span class="ecds-bsbt">Top Stories</span><hr noshade></td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728227" class="ecds-ittl">
<b>US NRC orders stricter security at nuclear plants</b>
</a>
<br>
<span class="ecds-itxt"><i>WASHINGTON, Feb 14 (Reuters)</i> - The U.S. Nuclear Regulatory Commission said Thursday it would order all the nation's nuclear power plants to adopt stricter security measures to prevent a potential attack like the Sept. 11 attack on the United States.
</span>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="15"><br>
</td>
</tr>
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727750" class="ecds-ittl">
<b>Electricity Marketing Revs Up in Texas' Deregulated Market</b>
</a>
<br>
<span class="ecds-itxt"><i>By David Kaplan, Houston Chronicle, Feb. 14</i> - State officials acknowledge that there have been glitches in the Jan. 1 transition to a deregulated market in electricity, but bottom line, they say: Prices have gone down and the lights are still on.
</span>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="15"><br>
</td>
</tr>
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728039" class="ecds-ittl">
<b>California Offers Plan for Pacific Gas & Electric</b>
</a>
<br>
<span class="ecds-itxt"><i>By Jennifer Bjorhus, San Jose Mercury News, Calif., Feb. 14</i> - State utility regulators Wednesday proposed a radically different strategy than PG&E for pulling the utility out of bankruptcy, saying their plan would keep PG&E intact and save California customers billions of dollars.
</span>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="15"><br>
</td>
</tr>
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728224" class="ecds-ittl">
<b>Enron India unit lenders to meet next week-source</b>
</a>
<br>
<span class="ecds-itxt"><i>BOMBAY, Feb 14 (Reuters)</i> - Foreign and domestic lenders to collapsed Enron Corp's $2.9 billion Indian power plant will meet next week in Singapore to discuss the process for selecting a buyer for the project's 85-percent foreign equity stake, a senior official at one of the lending institutions said.
</span>
</td>
</tr>
</table>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bordercolor="aqua">
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Enron Debacle</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727757" class="ecds-ittl">
<b>Sale of Two Enron Units Is Near; Deals May Bring $3.4 Billion</b>
</a><br>
<span class="ecds-itxt"><i>By Eric Berger, Houston Chronicle, Feb. 14</i> - Two Enron Corp. units that could bring in almost $3.4 billion moved closer to sale in bankruptcy court here Wednesday, as more details emerged of the company's recent financial operations.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728232" class="ecds-ittl">
<b>Enron fires top accounting officers Causey and Buy</b>
</a><br>
<span class="ecds-itxt"><i>HOUSTON, Feb 14 (Reuters)</i> - Shattered energy company Enron Corp. on Thursday fired its top accounting officers, Chief Accounting Officer Richard Causey and Chief Risk Officer Richard Buy, in a disciplinary action.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727753" class="ecds-ittl">
<b>Enron Documents Map Details of Creative Accounting; Executive's Stake Shielded</b>
</a><br>
<span class="ecds-itxt"><i>By Tom Fowler, Houston Chronicle, Feb. 14</i> - Internal Enron documents released Wednesday shine more light on the elaborate accounting maneuvers it employed to avoid reporting details of its off-the-books partnerships.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730080" class="ecds-ittl">
<b>Enron Prompts Federal Investigation</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14 - Associated Press</i> - Federal regulators are investigating wholesale power and natural gas markets, with a focus on whether manipulation by Enron Corp. or other energy traders caused big price increases in the West a year ago.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727751" class="ecds-ittl">
<b>Head of Federal Energy Regulatory Commission Ordered to Reveal Enron Contacts</b>
</a><br>
<span class="ecds-itxt"><i>By Julie Mason, Houston Chronicle, Feb. 14</i> - As the Federal Energy Regulatory Commission opened an investigation of Enron Corp., House lawmakers Wednesday ordered commission Chairman Pat Wood III to disclose his past contacts with company executives.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727754" class="ecds-ittl">
<b>Meeting Minutes Contradict Enron Directors' Testimony of Being Kept in Dark</b>
</a><br>
<span class="ecds-itxt"><i>By David Ivanovich, Houston Chronicle, Feb. 14</i> - Minutes of Enron Corp.'s board meetings released Wednesday indicate directors were briefed repeatedly about the company's deals with its off-the-books partnerships.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727959" class="ecds-ittl">
<b>Records Show Whistleblower Told Enron's Lawyers Andersen Knew about Deals</b>
</a><br>
<span class="ecds-itxt"><i>By Chris Mondics, The Philadelphia Inquirer, Feb. 14</i> - Whistleblower Sherron Watkins told Enron Corp. lawyers last September that the company's outside auditor knew many of the details of suspect transactions and "is as guilty as Enron," according to internal documents obtained Wednesday by Knight Ridder.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728058" class="ecds-ittl">
<b>Chief Financial Officers in Spotlight Since Enron Scandal</b>
</a><br>
<span class="ecds-itxt"><i>By Eric Torbenson, Saint Paul Pioneer Press, Minn., Feb. 14</i> - Now in the white-hot investor spotlight, sitting rather uncomfortably, are chief financial officers.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728209" class="ecds-ittl">
<b>Enron-style schemes marketed to other firms-NYT</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - After helping to hatch an idea that allowed Enron Corp. to mask its true financial condition, investment bankers at Wall Street firms marketed the scheme to other companies, the New York Times said in a report on Thursday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728254" class="ecds-ittl">
<b>Looking for love after Enron at power luncheon</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - They showed up at a packed hotel ballroom in midtown Manhattan on Thursday looking for love.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728258" class="ecds-ittl">
<b>Ex-Enron workers seek $100 mln from bankrupt trader</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - A group of former Enron Corp. employees, backed by the AFL-CIO labor union and activist Rev. Jesse Jackson, appealed on Thursday to a U.S. bankruptcy court to approve payments of $100 million to severed workers.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728262" class="ecds-ittl">
<b>Accounting chief seeks rules for Enron-type deals</b>
</a><br>
<span class="ecds-itxt"><i>By Deepa Babington, WASHINGTON, Feb 14 (Reuters)</i> - The head of a global accounting standards body on Thursday outlined to Congress a tougher approach on accounting for Enron-type deals but said U.S. support was needed to build global accounting rules.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730034" class="ecds-ittl">
<b>Enron Way Mimicked; Analysts Worried Firms Have Learned Wrong Lessons</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14 - Denver Rocky Mountain News</i> - What has Wall Street worried these days is whether companies have learned lessons from Enron - the wrong lessons, taught long ago when the Houston energy trader was on top of the world.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730082" class="ecds-ittl">
<b>State largely unscathed by Enron mess; Good timing, luck prevent any significant losses</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14 - The Charleston Gazette</i> - As one of the nation's major energy producers, it was inevitable that West Virginia and its coal, oil and natural gas businesses would become involved with Enron, the failed energy trading conglomerate.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730120" class="ecds-ittl">
<b>Anger as Enron UK directors share pounds 6m bonanza</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - Independent - London</i> - ENRON'S UK arm was caught up in a fresh furore yesterday after it emerged that 15 senior employees at the company's energy trading arm shared in a pounds 6m bonanza for helping with the sale of the business to Centrica.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728091" class="ecds-ittl">
<b>Regulators, Lawmakers Crack Down on Financial Reporting in Enron Aftermath</b>
</a><br>
<span class="ecds-itxt"><i>Chicago Tribune, Feb. 14</i> - As investors continue to fret over the quality of financial reports provided by the nation's publicly traded companies, regulators and lawmakers moved Wednesday to close accounting loopholes and push for more rigorous corporate reporting requirements in the aftermath of the Enron Corp. bankruptcy.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728195" class="ecds-ittl">
<b>Enron's Lay sells Aspen cottage for $10 million</b>
</a><br>
<span class="ecds-itxt"><i>ASPEN, Colo., Feb. 13, (Reuters)</i> - Embattled former Enron Corp chairman Kenneth Lay, who lost a fortune with the collapse of the energy giant, has sold his "cozy country cottage" in this ski resort for $10 million -- more than five times what he paid for it.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728266" class="ecds-ittl">
<b>Index fund pioneer Bogle urges vigilance post-Enron</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - Abuses that led to the downfall of energy giant Enron Corp. are widespread and must be addressed through pressure from mutual funds and other big institutional investors that own just over half of all of the stock in the United States, John Bogle, founder and former chief executive of The Vanguard Group, said on Thursday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">National Energy Policy</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730084" class="ecds-ittl">
<b>Senate Panel OK's Energy Incentives</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - Associated Press</i> - Legislation providing more than $14 billion in tax incentives for energy conservation and production was approved Wednesday by a Senate committee, which added new breaks for energy-efficient household renovations and home appliances.
</span>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<table width="98%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="4" border="0"><br>
<span class="ecds-isbt" style="font-size:9px">
ADVERTISEMENT 
</span>
</td>
</tr>
<tr>
<td>
<table width="100%" border="1" cellpadding="7" cellspacing="0">
<tr bgcolor="ffffcc">
<td>
<span class="ecds-itxt"> 
Access the most comprehensive on-line energy merger and acquisition 
database available now. Energy Central Professional offers advanced 
customer service and world-class search and sort features. View this 
revolutionary resource now. Click here for immediate access 
<a href="http://www.energycentral.com/global/go_news.cfm?aid=2515&id=http://pro.energycentral.com/professional/snapshots/mergers/default.cfm">http://pro.energycentral.com/professional/snapshots/mergers/default.cfm</a> 
</span>
</td>
</tr>
</table> 
</td>
</tr>
</table>
</td>
</tr> 
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Mergers, Acquisitions & Divestitures</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2729925" class="ecds-ittl">
<b>Iberdrola Considers Bidding with Rwe for Assets in Italy</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14, 2002 - FT World Media Abstracts via Comtex</i> - Iberdrola, the second-largest Spanish power group, could join forces with German group RWE to acquire Eurogen, a subsidiary of Italian power group Enel.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730088" class="ecds-ittl">
<b>Merger talks between Austrian power generator and German E.On</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - Associated Press</i> - Austria's largest power generator and Germany's largest utility group have delayed talks for a planned merger, a government minister said Wednesday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">California Crisis</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727879" class="ecds-ittl">
<b>California Lawmakers Intensify Probes of Energy Price Gouging</b>
</a><br>
<span class="ecds-itxt"><i>By John Howard and Hanh Kim Quach, The Orange County Register, Calif., Feb. 14</i> - Nearly two years after California's electricity crisis began, state investigations into possible price gouging, conflicts of interest and market misconduct have yielded little -- a frustration to consumer groups but little surprise to some energy-industry advocates.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Rates</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727671" class="ecds-ittl">
<b>Eugene, Ore., Electric Board Anguishes over Rate Hike</b>
</a><br>
<span class="ecds-itxt"><i>By Scott Maben, The Register-Guard, Eugene, Ore., Feb. 13</i> - The Eugene Water & Electric Board's budget staff proposes raising electric rates another 6 percent this spring, trimming millions of dollars from the budget and taking other cost-cutting measures to help the financially beleaguered utility rebound from last year's drought and treacherous wholesale power market.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727810" class="ecds-ittl">
<b>Nevada Utility Asks Advocate, Others to Leave News Conference</b>
</a><br>
<span class="ecds-itxt"><i>By John G. Edwards, Las Vegas Review-Journal, Feb. 13</i> - When Nevada Power Co. called a news conference Tuesday to discuss its $922 million energy rate case, the company meant a "media-only" conference.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730134" class="ecds-ittl">
<b>Clinton Utilities raising rates for all services</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - News Sentinel</i> - For the first time in years, Clinton Utilities Board is raising rates for electricity, water and sewer service.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730160" class="ecds-ittl">
<b>LIPA Plan Minimizes Impact of 2001 Increased Fuel Costs</b>
</a><br>
<span class="ecds-itxt"><i>Uniondale, NY - February 14, 2001 (News Release)</i> - The Long Island Power Authority (LIPA) today announced a plan that minimizes the impact on its customers of approximately $200 million in excess oil, gas and purchased power costs incurred during LIPA's 2001 fiscal year, and keeps electric bills steady for 2002. 
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">General</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727800" class="ecds-ittl">
<b>Electric Utility in Pennsylvania to Do Away with Meter Reading</b>
</a><br>
<span class="ecds-itxt"><i>By Tim Mekeel, Lancaster New Era, Pa., Feb. 12</i> - Doris Miller of Stevens has a pet peeve.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727560" class="ecds-ittl">
<b>Public Left Out of Talks with Public Service Co. of New Mexico</b>
</a><br>
<span class="ecds-itxt"><i>By Rosalie Rayburn, Albuquerque Journal, N.M., Feb. 12</i> - Public Service Company of New Mexico has been meeting privately with city and state officials, regulators and private groups to try to reach agreement on issues including electric rates and deregulation.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727896" class="ecds-ittl">
<b>Oklahoma City Man Helps Maintain Power Supply at Olympic Games</b>
</a><br>
<span class="ecds-itxt"><i>By Adam Wilmoth, The Daily Oklahoman, Feb. 13</i> - When athletes at the Winter Olympics in Salt Lake City race downhill or across the ice, Oklahoma City's Dan Osborne helps ensure that millions of people worldwide can see who wins the gold.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Trading/Marketing</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728242" class="ecds-ittl">
<b>US lawmakers seek to regulate Enron-like energy trades</b>
</a><br>
<span class="ecds-itxt"><i>WASHINGTON, Feb 14 (Reuters)</i> - Legislation was introduced in the U.S. Senate on Thursday to regulate energy contracts in the over-the-counter market like those used by bankrupt Enron Corp. and are accused of causing skyrocketing electricity and natural gas prices last year.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727633" class="ecds-ittl">
<b>Secrecy in Energy-Trading Market Questioned in Congressional Hearing</b>
</a><br>
<span class="ecds-itxt"><i>By Jim Landers, The Dallas Morning News, Feb. 14</i> - Wholesale power and natural gas marketers were criticized before Congress on Wednesday for secret trading that leaves consumers and producers open to price manipulation.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728244" class="ecds-ittl">
<b>FEATURE-U.S. energy trade grows more cautious post-Enron</b>
</a><br>
<span class="ecds-itxt"><i>By Spencer Swartz, SAN FRANCISCO, Feb 14 (Reuters)</i> - The collapse of energy giant Enron Corp. has triggered a tough new conservatism among wholesale energy traders, who are grilling everyone they do business with about their credit.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Transmission & Reliability</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730072" class="ecds-ittl">
<b>Asean power grid project making headway</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - Business Times - Kuala Lumpur</i> - THE Trans Asean Power Grid project is making steady progress with the RM325 million Malaysia-Thailand Stage II electricity interconnection project in operations since September last year.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730079" class="ecds-ittl">
<b>Plans for sub-sea cable still alive</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14 - The Herald - Glasgow</i> - PLANS for a 400-mile sub-sea cable from Lewis to south-west England to harvest Britain's major renewable energy resources remained alive last night, despite preliminary estimates which indicate costs far higher than first estimated.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727826" class="ecds-ittl">
<b>Appraiser Says Florida Utility's Tree-Trimming Plan Would Cut Property Values</b>
</a><br>
<span class="ecds-itxt"><i>The Miami Herald, Feb. 13</i> - Florida Power & Light's proposal for cutting trees to make way for 55-foot-high poles could reduce property values in Broward County, according to Property Appraiser William Markham.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730159" class="ecds-ittl">
<b>HARBOR CABLE PROJECT RECEIVES FERC APPROVAL</b>
</a><br>
<span class="ecds-itxt"><i>Westborough, MA, Feb. 14 (News Release)</i> - On 13 February 2002, the Federal Electric Regulatory Commission (FERC) issued their Order approving Trans…nergie U.S. Ltd ?s proposed Harbor Cable project and authorizing the sale of transmission rights through an Open Season auction.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Power Projects</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727928" class="ecds-ittl">
<b>Speakers at Greenville, Ky.-Area Plant Hearing Tout Need for Jobs, Technology</b>
</a><br>
<span class="ecds-itxt"><i>By David Blackburn, Messenger-Inquirer, Owensboro, Ky., Feb. 13</i> - Speakers touted the need for jobs and assured the use of environmentally safe technology Tuesday night while urging state officials to hasten the approval of a proposed coal-fired power plant.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Renewables</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728216" class="ecds-ittl">
<b>UK to up renewable energy, keep nuclear door open</b>
</a><br>
<span class="ecds-itxt"><i>LONDON, Feb 14 (Reuters) -</i> Britain should raise its target for energy supplied by renewable sources to 20 percent by 2020 but also keep open the option to invest anew in nuclear power, a government-commissioned report said on Thursday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728222" class="ecds-ittl">
<b>UK industry says govt green target may raise costs</b>
</a><br>
<span class="ecds-itxt"><i>LONDON, Feb 14 (Reuters) -</i> British industry on Thursday said greater use of renewable energy like wind power, called for in a report to ministers, could push up costs and make UK companies less competitive in world markets.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728237" class="ecds-ittl">
<b>TXU says UK green scheme to cost it 20 mln stg</b>
</a><br>
<span class="ecds-itxt"><i>By Stuart Penson, LONDON, Feb 14 (Reuters)</i> - U.S.-owned utility TXU Europe on Thursday said compliance with the UK's renewable energy obligation, due to start in April, would cost it about 20 million pounds ($28.56 million) in the scheme's first year.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730137" class="ecds-ittl">
<b>Use sought for methane from landfill</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - South Bend Tribune</i> - To some, talk of converting methane into electricity at the Southeast Berrien County Landfill is just so much hot air.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Plants</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727891" class="ecds-ittl">
<b>Cache Valley Electric Upgrades Equipment at Logan, Utah, Power Plant</b>
</a><br>
<span class="ecds-itxt"><i>Standard-Examiner, Ogden, Utah, Feb. 14</i> - Cache Valley Electric is currently upgrading equipment at a Logan power plant.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Environmental</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728264" class="ecds-ittl">
<b>EU welcomes Bush climate concern, defends Kyoto</b>
</a><br>
<span class="ecds-itxt"><i>BRUSSELS, Feb 14 (Reuters) -</i> The European Union on Thursday tentatively welcomed U.S. President George W. Bush's new plan to tackle climate change but said the Kyoto treaty he has rejected was still the best response to global warming.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Nuclear</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728257" class="ecds-ittl">
<b>N.Y. Indian Point 2 nuclear plant has small leak</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - A day before the second anniversary of a major tube failure at the Indian Point 2 nuclear unit in New York, the plant is once again leaking a small amount of radioactive water, the Nuclear Regulatory Commission (NRC) said Thursday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728267" class="ecds-ittl">
<b>Md. Calvert Cliffs 1 nuke to refuel in mid-February</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - Constellation Nuclear expects to refuel the 835 megawatt (MW) Calvert Cliffs 1 nuclear unit in Maryland in the middle of February, the company said Thursday.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730102" class="ecds-ittl">
<b>Finnish lawmakers debate permission for fifth nuclear reactor</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - Associated Press</i> - Hundreds of protesters chanted ``No to atomic power'' outside Parliament on Wednesday as lawmakers began debating the construction of a fifth nuclear reactor.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730167" class="ecds-ittl">
<b>Temelin operator threatened with sanctions</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14, 2002 - Deutsche Presse-Agentur (dpa)</i> - State regulators have threatened to impose heavy fines and force a management shakeup at the utility operating the Temelin nuclear power plant.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730171" class="ecds-ittl">
<b>Nuclear Waste Site Choice Criticized</b>
</a><br>
<span class="ecds-itxt"><i>Feb 14, 2002 - United Press International</i> - Nevada's congressional delegation joined environmental and anti-nuclear groups on Capitol Hill Thursday to ask the Bush administration to drop plans for a nuclear waste depository at Yucca Mountain, outside of Las Vegas.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2730103" class="ecds-ittl">
<b>Lawmakers debate how to use test footage</b>
</a><br>
<span class="ecds-itxt"><i>Feb 13 - Las Vegas Review - Journal</i> - Nevada lawmakers are weighing whether to focus national attention on a videotape that shows a missile blasting a hole in a nuclear waste canister.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Financial</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727577" class="ecds-ittl">
<b>Austin, Texas-Based Green Mountain Energy Reaps $24 Million in Funding</b>
</a><br>
<span class="ecds-itxt"><i>By Lori Hawkins, Austin American-Statesman, Texas, Feb. 14</i> - Austin-based electricity reseller Green Mountain Energy Co., which hopes to carve out a profitable niche in deregulating power markets by focusing on "clean" power, has raised $24 million in investment funds.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728185" class="ecds-ittl">
<b>Hydro One to pay C$1 billion to outsource tasks</b>
</a><br>
<span class="ecds-itxt"><i>TORONTO, Feb 13 (Reuters)</i> - Hydro One, Ontario's big electricity transmission utility, said on Wednesday it would pay C$1 billion ($630 million) over 10 years to outsource payroll, information technology and other tasks with the aim of saving money.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728260" class="ecds-ittl">
<b>Mirant asset sales on track - CFO</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - Power generator and trader Mirant Corp. said on Thursday that a plan to strengthen its balance sheet with $1.6 billion in asset sales is on track, as it seeks to restore investor confidence in the wake of Enron Corp.'s collapse.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Financial - Ratings</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728226" class="ecds-ittl">
<b>RESEARCH ALERT - Duke Energy started by JP Morgan</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - J.P. Morgan said on Thursday it initiated coverage of Duke Energy Corp. with a "long-term buy" rating and a $40 price target.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">Financial - Results</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728220" class="ecds-ittl">
<b>Central Vermont Service posts fourth quarter loss</b>
</a><br>
<span class="ecds-itxt"><i>RUTLAND, Vt., Feb 14 (Reuters)</i> - Vermont and New Hampshire electric utility Central Vermont Public Service on Thursday said it posted a fourth-quarter net loss due to charges at its Catamount Energy Corp. unit and lower overall revenue.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728241" class="ecds-ittl">
<b>Quanta results in line, mum on investor unrest</b>
</a><br>
<span class="ecds-itxt"><i>NEW YORK, Feb 14 (Reuters)</i> - Quanta Services Inc., which offers services to the energy and telecommunications industries, Thursday reported fourth-quarter earnings that met market expectations, but skirted the issue of a shareholder fight currently threatening the company's ownership.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<span class="ecds-bsbt">International</span><hr noshade>
</td>
</tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2728215" class="ecds-ittl">
<b>India forms reform panel for electricity boards</b>
</a><br>
<span class="ecds-itxt"><i>CALCUTTA, India, Feb 14 (Reuters)</i> - India has appointed a three-member panel headed by a leading financial expert to suggest ways to improve the performance of the cash-starved state electricity boards (SEBs), Power Minister Suresh Prabhu said.
</span>
</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr> 
<tr>
<td valign="top" width="20">
<img src="/images/trans.gif" width="15" height="1">
</td>
<td>
<a href="http://www.energycentral.com/sections/newsroom/nr_article.cfm?id=2727684" class="ecds-ittl">
<b>Electrical Engineering Giant ABB Wants Money Back from Two Former Chiefs</b>
</a><br>
<span class="ecds-itxt"><i>Evening Standard, London, Feb. 13</i> - Two of the most senior men in British boardrooms came under an unwelcome spotlight today after their former employer said it had paid them too much and was seeking to get some of the money back.
</span>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<br><img src="http://www.energycentral.com/images/trans.gif" width="1" height="4"><br>
</td>
</tr>
<tr>
<td colspan="2">
<table width="100%">
<tr>
<td align="left">
<span class="ecds-bpwr">
Powered by <a href="http://www.energycentral.com" target="_top">Energy Central</a>
</span>
<br>
<span class="ecds-bcpy">
&copy; 2002 CyberTech, Inc. All rights reserved.
</span>
</td>
<td align="right">
<span class="ecds-bmor">
<a href="http://www.energycentral.com/sections/newsroom/">More News</a>
</span>
<br>
&nbsp; 
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>

</td></tr></table><span style=font-size:9px;font-family:arial,sans-serif><a href=#top>Top</a></span> 
<p>
<p>
<p> <a name=BAE8DA84-28E5-4D15-9C42-B4042DA4D905></a><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;RESTRUCTURING TODAY
&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?auto=remove&item=109955"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>




	<span class="ecds-itxt">
	February 14, 2002<P>
	</span>


	<table border="0" width="100%" cellpadding="2" cellspacing="0">
	
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3207&id=892&&pd=02/13/02&pid=100073">
				<b>Pa PUC chair says: Enron failure not related to competition</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3208&id=892&&pd=02/13/02&pid=100073">
				<b>Can competition work where power isn't metered?</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3209&id=892&&pd=02/13/02&pid=100073">
				<b>PUC plots how to punish C&I and respect contracts</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3210&id=892&&pd=02/13/02&pid=100073">
				<b>Texas' Perlman sees lively power market as temperatures rise</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3211&id=892&&pd=02/13/02&pid=100073">
				<b>DOE to favor fed's trumping locals on siting lines To propose new T&D agency aiding congestion</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3212&id=892&&pd=02/13/02&pid=100073">
				<b>TradeSpark records big trading year</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3213&id=892&&pd=02/13/02&pid=100073">
				<b>NERC, NAESB tell NARUC what's Going on</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		
		<tr>
			<td valign="top" align="left">
				<ul style="margin:0,0,0,15">
				<span class="ecds-ittl">
				<li>
				<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22007&aid=3214&id=892&&pd=02/13/02&pid=100073">
				<b>5 stories in 1.5 minutes:</b></a>
				</span>
				
				
				</ul>
			</td>
		</tr>
		</table>
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0">

		
		<tr>
			<td colspan="2">
			<table width="100%">
				<tr>
					<td align="left" valign="top">
					
					<span class="ecds-bpwr">
					Powered By <a href="http://www.energycentral.com/sections/buscenters/default.cfm?cpane=10002&vid=3247&cid=0&catid=0">US Publishing</a>
					</span>
					<br>
					<span class="ecds-bcpy">
					&copy; 2002 US Publishing. All Rights Reserved.
					</span>
					</td>
					<td align="right" valign="top" class="ecds-bmor">
					<a href="http://www.energycentral.com/sections/publications/default.cfm?cpane=22003&id=892&next=0">More Info</a>
					</td> 
				</tr>
			</table>
			</td>
		</tr>
		</TABLE>
	
</td></tr></table><span style=font-size:9px;font-family:arial,sans-serif><a href=#top>Top</a></span> 
<p>
<p>
<p> <a name=58749B0E-3F0D-4B77-BC18-38E7D6B9A116></a><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;RER'S EMETRIX LOAD FORECAST: CAL ISO&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?auto=remove&item=110876"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>







	 This content block is available when you subscribe to Energy Central Professional. 
	 Become a professional member of Energy 
	 Central <a href="http://pro.energycentral.com">today</a>!
	 <p>



</td></tr></table><span style=font-size:9px;font-family:arial,sans-serif><a href=#top>Top</a></span><p> 
	

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-left.gif"></td>
	<td height="20" valign="bottom" class="ecds-bttl" style="color:#FFFFFF">&nbsp;ABOUT ENERGY CENTRAL DIRECT&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td bgcolor="ffffff"><img src="http://www.energycentral.com/images/ecd/ecd-frame-curve-right.gif"></td>
</tr>
<tr><td colspan="3" bgcolor="000000"><img src="http://www.energycentral.com/images/trans.gif" width="1" height="1"></td></tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecds-btxt">




	<span class="ecds-itxt">
	
	<p>
	<b>ABOUT ENERGY CENTRAL DIRECT</b><br>
	This e-mail summary service is provided FREE to qualified professionals in the power industry. This e-mail 
	summary may be redistributed provided it is kept in its entirety. 
	<p>
	* <a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm">Click here</a> to change your preferences.
	<p>
	* Visit <a href="http://www.energycentral.com/sections/services/member_email_management.cfm">Member Services</a> to START, 
	STOP, or CHANGE FORMAT for all of your e-mail subscriptions. 
	<p>
	* To BEGIN receiving this service directly signup at <a href="http://www.energycentral.com/sections/ecdirect/default.cfm">
	www.enerycentral.com/sections/ecdirect/</a>.
	<p>
	* To STOP receiving this service 
	<a href="http://www.energycentral.com/sections/ecdirect/ecd_unsubscribe.cfm?mid=33489">click here</a> 
	or send a message to <a href="mailto:service@energycentral.com">service@energycentral.com</a> or call Member Services at 303-782-5510.
	<p> 
	<b>PRESS RELEASES</b><br>
	Submit press releases and other news to <a href="mailto:pr@energycentral.com">pr@energycentral.com</a>. 
	<p>
	<b>SPONSORSHIP AND ADVERTISING</b><br>
	For sponsorship or advertising info call sales at 303-782-5510. 
	<p>
	TO DELIVER YOUR ARTICLES, PAPERS, PROCEEDINGS OR MONOGRAPHS THROUGH ENERGY CENTRAL:<br>
	Energy Central provides a variety of mechanisms for delivery of information to power professionals including 
	this e-mail service, Energy Central Web Site (<a href="http://www.energycentral.com">http://www.energycentral.com</a>),
	Energy Central Conference Watch&#153; and others. We can deliver your information on a promotional, subscription 
	or a pay-per-view basis. For more information, contact Mark Johnson at 303-782-5510 
	(<a href="mailto:mark.johnson@energycentral.com">mark.johnson@energycentral.com</a>) 
	</span>
	<p>
	
	
	

</td></tr></table>




			<p>
			
			
			<center>
			<img src="http://log.energycentral.com/global/email_track.cfm?id=10002&mid=33489" width="1" height="1">
			</center>
	
			
			</td>
			
			<td width="10">&nbsp;</td>
			
			<td width="180" valign="top">
			
		
		
		
	
		
		
			
			
		
		
		
		
	
		 
		
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
			
				
			
		
	
		
		
			
		
	






	





	
	
		
			
		
	
	
	
		
		
			
<p>
<span class="ecdn-bttl" style="color:000000" align="left">Sponsors<br><hr noshade color="0A6462" size="1"></span>
<div align="center">
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1470&id=http://www.thestructuregroup.com" target="_top"><img src="http://www.energycentral.com/images/ads/TSG_newlogo.gif" width=150 height=40 border=0 alt="The Structure Group"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1493&id=http://www.allegrodevelopment.com" target="_top"><img src="http://www.energycentral.com/images/ads/AllegroLogo150x40.gif" width=150 height=40 border=0 alt="Allegro Development"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1634&id=http://www.itron.com" target="_top"><img src="http://www.energycentral.com/images/ads/Itron150x40.gif" width=150 height=40 border=0 alt="Itron"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1632&id=http://www.excelergy.com" target="_top"><img src="http://www.energycentral.com/images/ads/smallexcel.gif" width=150 height=40 border=0 alt="Excelergy"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1633&id=http://www.esp-us.com" target="_top"><img src="http://www.energycentral.com/images/ads/ESP150x40.gif" width=150 height=40 border=0 alt="Energy Solutions Plus, Inc."></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_sponsor.cfm?aid=1459&id=http://www.rer.com" target="_top"><img src="http://www.energycentral.com/images/ads/RERLogo150x40.gif" width=150 height=40 border=0 alt="RER"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1467&id=http://www.lodestarcorp.com/loc/english/index.asp" target="_top"><img src="http://www.energycentral.com/images/ads/LodestarNew150x40.gif" width=150 height=40 border=0 alt="LODESTAR CORPORATION"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1631&id=http://www.siliconenergy.com/ecentral.htm" target="_top"><img src="http://www.energycentral.com/images/ads/SiliconEnergyLogo.gif" width=150 height=40 border=0 alt="Silicon Energy"></a>
<br><br>
<img src="#context.root#/images/trans.gif" height="8" width="1" alt=""><br>
</div>

		
		

			<p>
			
			

<table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">TALK TO US</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">



	<span class="ecdn-itxt">
<span class="ecdn-bsbt"><a href="mailto:ecd-feedback@energycentral.com">Ideas Wanted!</a></span><br>
We are eager to hear your ideas, feedback, and suggestions for this product. 
Together we will create the most useful information tool for the electric power industry.
<p>

<span class="ecdn-bsbt"><a href="http://www.energycentral.com/sections/ecdirect/partnering.cfm">Partners Wanted!</a></span><br>


Reach over 50,000 electric power professionals with your news, analysis, 
commentary or insight into the industry. Call Mark Johnson at 303-782-5510
<br>&nbsp;
	</span>
	
	

</td></tr></table>




			<p>
			
			 <a name=20825B76-EB29-11D4-ABDB-00104B0EE463></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">ELECTRIC POWER NEWS - TOP STORIES</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=112104"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">

Energy Central's editors have selected these as the top stories of the day:
<p>
<table border="0" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2728039&title=1" class="ecdn-ittl"><b>California Offers Plan for Pacific Gas & Electric</b></a><span class="ecdn-itxt"><br><i>By Jennifer Bjorhus, San Jose Mercury News, Calif., Feb. 14</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2727750&title=1" class="ecdn-ittl"><b>Electricity Marketing Revs Up in Texas' Deregulated Market</b></a><span class="ecdn-itxt"><br><i>By David Kaplan, Houston Chronicle, Feb. 14</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2728224&title=1" class="ecdn-ittl"><b>Enron India unit lenders to meet next week-source</b></a><span class="ecdn-itxt"><br><i>BOMBAY, Feb 14 (Reuters)</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?id=2728227&title=1" class="ecdn-ittl"><b>US NRC orders stricter security at nuclear plants</b></a><span class="ecdn-itxt"><br><i>WASHINGTON, Feb 14 (Reuters)</i></span></td>
</tr>
</table>
<br>

</td></tr></table><p> 
<p>
<span style="font-family:arial,sans-serif;font-size:9px;align:left">Advertisement</span>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1554&id=http://www.lodestarcorp.com/br/redirect.asp?bn=ec_2-7" target="_top"><img src="http://www.energycentral.com/images/ads/lodestar180x150_021102.gif" width=180 height=150 border=0 alt="LODESTAR CORPORATION"></a> 
<p>
 <a name=20825B86-EB29-11D4-ABDB-00104B0EE463></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">ELECTRIC POWER NEWS - MOST REQUESTED</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=111490"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">

<span class="ecdn-itxt">
These stories have been most requested by Energy Central members in the last two weeks.
</span>
<p>
<table border="0" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2708074&title=1" class="ecdn-ittl">
<b>Thousands of Houston Customers to Lose Electric Service from Reliant Energy</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By David Kaplan, Houston Chronicle, Feb. 7</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2686423&title=1" class="ecdn-ittl">
<b>Many States Reconsidering Electric Competition, MIT Professor Says</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Alan D. Fischer, The Arizona Daily Star, Tucson, Jan. 30</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2707995&title=1" class="ecdn-ittl">
<b>Xcel Energy Courts Three Partners for a Possible Merger</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Steve Raabe, The Denver Post, Feb. 7</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2716997&title=1" class="ecdn-ittl">
<b>Enron Crash Shakes Oregon's Largest Utility</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Hal Bernton, The Seattle Times, Feb. 11</i>
</span>
</td>
</tr>
<tr>
<td>
<a href="http://www.energycentral.com/global/news.cfm?id=2703884&title=1" class="ecdn-ittl">
<b>Texas Utility Commission Faces Backlog of Consumer Complaints</b></a>&nbsp;&nbsp;&nbsp;<br>
<span class="ecdn-itxt">
<i>By Claudia Grisales, Austin American-Statesman, Texas, Feb. 6</i>
</span>
</td>
</tr>
</table>

</td></tr></table><p> 
<p>
<span style="font-family:arial,sans-serif;font-size:9px;align:left">Advertisement</span>
<a href="http://www.energycentral.com/global/go_ad.cfm?aid=1744&id=http://www.energycentral.com/sections/jobs" target="_top"><img src="http://www.energycentral.com/images/ads/JC180x150_020102.gif" width=180 height=150 border=0 alt="Energize Your Career"></a> 
<p>
 <a name=3BC3745F-5D59-4E56-8665-D289D59C668D></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">GAS INDUSTRY NEWS - TOP STORIES</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=111797"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">

Energy Central's editors have selected these as the top stories of the day:
<p>
<table border="0" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?t=g&id=2728240&title=1" class="ecdn-ittl"><b>Baker Hughes sees weak first half of 2002</b></a><span class="ecdn-itxt"><br><i>HOUSTON, Feb 14 (Reuters) -</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?t=g&id=2727969&title=1" class="ecdn-ittl"><b>Philadelphia Gas Works to Seek Rate Increase</b></a><span class="ecdn-itxt"><br><i>By Benjamin Y. Lowe, The Philadelphia Inquirer, Feb. 14</i></span></td>
</tr>
<tr>
<td><a href="http://www.energycentral.com/global/news.cfm?t=g&id=2728249&title=1" class="ecdn-ittl"><b>Swap proposed to halt new Calif. offshore drilling</b></a><span class="ecdn-itxt"><br><i>By Andrew Quinn, SAN FRANCISCO, Feb 14 (Reuters)</i></span></td>
</tr>
</table>
<br>

</td></tr></table><p> <a name=095B1A30-AC54-44F7-A8F0-1A83E5DC421A></a><table border="0" cellpadding="2" cellspacing="0" width="100%" >
<tr>
	<td width="100%" valign="bottom" class="ecdn-bttl" style="color:#000000">UTILITY STOCK PRICE - TOP GAINERS</td>
</tr>
<tr>
	<td height="15" width="100%" valign="middle" class="ecdn-bttl" bgcolor="#000000">

<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm?action=auto&item=110569"><img src="http://www.energycentral.com/images/ecd/ecd-x.gif" align="right" border="0"></a>


<img src="http://www.energycentral.com/images/trans.gif" height="12" width="1" border="0">
</td>
</tr>
</table>
<table border="1" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF" bordercolor="cacaca">
<tr><td width="100%" class="ecdn-btxt">





	 This content block is available when you subscribe to Energy Central Professional. 
	 Become a professional member of Energy 
	 Central <a href="http://pro.energycentral.com">today</a>!
	 <p>



</td></tr></table><p>
			<p>
			
			</td>
			<td width="11">&nbsp;</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="680" background="http://www.energycentral.com/images/trans.gif">
		<tr>
			<td width="130">&nbsp;</td>
			<td align="right"><img src="http://www.energycentral.com/images/ecd/bottom_black.gif"></td>
			<td align="left" bgcolor="ffffff">
			<span style="font-family:arial,helevtica,geneva,sans-serif; font-size: 8pt;">&nbsp;&nbsp;&nbsp;
			<a href="http://www.energycentral.com/sections/ecdirect/ecd_home.cfm" style="color: black; text-decoration: none;" >HOME</a> -
			<a href="http://www.energycentral.com/sections/ecdirect/ecd_start.cfm" style="color: black; text-decoration: none;" >PERSONALIZE</a> -
			<a href="http://www.energycentral.com/sections/services/default.cfm" style="color: black; text-decoration: none;" >MEMBER SERVICES</a> -
			<a href="http://www.energycentral.com/sections/ecdirect/advertising.cfm" style="color: black; text-decoration: none;" >ADVERTISING</a> -
			<a href="http://www.energycentral.com/sections/ecdirect/partnering.cfm" style="color: black; text-decoration: none;" >PARTNERING</a> -
			<a href="http://www.energycentral.com/sections/services/contact.cfm" style="color: black; text-decoration: none;" >CONTACT US</a>
			&nbsp;</span>
			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" width="680" background="http://www.energycentral.com/images/trans.gif">
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3">
			<span style="font-family:arial,sans-serif;font-size:10px;color:ffffff">
			Copyright &#169; 1996-2001 by <a href="http://www.energycentral.com/sections/about/default.cfm" target="_top" style="color:ffff00"><font color="ffff00">CyberTech, Inc.</font></a>  All rights reserved. 
			<hr color="ffffff" size="1">
			</span>
			</td>
		</tr>
		<tr>
			<td colspan="3">
			<span style="font-family:arial,sans-serif;font-size:10px;color:ffffff">
			Energy Central&reg; is a registered trademark of CyberTech, Incorporated.<br>
			CyberTech does not warrant that the information or services of Energy Central will meet any specific requirements; 
			nor will it be error free or uninterrupted; nor shall CyberTech be liable for any indirect, incidental or 
			consequential damages (including lost data, information or profits) sustained or incurred in connection with the 
			use of, operation of, or inability to use Energy Central.<br>
			Contact: 303-782-5510 or <a href="mailto:service@energycentral.com" style="color:ffff00">service@energycentral.com</a>
			</span>
			</td>
		</tr>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
	</table>
</td></tr></table>
</body>
</html>






		
	 
	



