Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 15 Feb 2002 17:41:50 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 15 Feb 2002 17:41:50 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59174b6edcc0a86ee04e0@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 15 Feb 2002 17:41:48 -0600
Received: from mail.energycentral.com (mail.energycentral.com [216.38.221.91])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1FNflT23906
	for <khyatt@enron.com>; Fri, 15 Feb 2002 17:41:47 -0600 (CST)
Received: from cyber1 [10.77.77.58] by mail.energycentral.com [216.38.221.91]
	with SMTP (MDaemon.v3.0.0.R)
	for <khyatt@enron.com>; Fri, 15 Feb 2002 16:24:17 -0700
From: "conferences@mail.energycentral.com" <conferences@mail.energycentral.com>
To: <khyatt@enron.com>
Date: Fri, 15 Feb 2002 23:13:57 GMT
X-MSMail-Priority: Normal
Reply-To: conferences@mail.energycentral.com
X-mailer: AspMail 4.0 4.03 (SMT44C694F)
Subject: Energy Central Conference Watch - 2/15/02
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-MDaemon-Deliver-To: khyatt@enron.com
X-Return-Path: conferences@mail.energycentral.com
X-MDRcpt-To: cwtext@mail.energycentral.com
X-MDRemoteIP: 10.77.77.58
Sender: conferences@mail.energycentral.com
Precedence: bulk
X-MDMailing-List: cwtext@mail.energycentral.com
X-MDSend-Notifications-To: conferences@mail.energycentral.com
Message-ID: <MDAEMON-F200202151624.AA241744md50005858220@mail.energycentral.com>
Return-Path: conferences@mail.energycentral.com

___________________________________________________________________________

ENERGY CENTRAL CONFERENCE WATCH
  Covering Trade Shows, Conferences and Seminars for the Power Industry
WEEK ENDING February 15, 2002
___________________________________________________________________________
  
  ----------------------------------------------------------
  Online Registration Available! 
  Look for the events labeled "Online Registration Available!". 
  TO REGISTER INSTANTLY. "Special Offer!" means a special
  discounted price for Energy Central Members!

  Links are provided under selected events.
  ---------------------------------------------------------- 

  This update is a FREE supplement to the Energy Central
  Daily Electric Power News Service. It is delivered each
  Friday and includes New Listings, Upcoming Events, and
  Featured Listings.
  ----------------------------------------------------------
  To receive this service in HTML format, go to 
  http://www.energycentral.com/sections/services/
  ----------------------------------------------------------
  You MAY redistribute this message to others (via e-mail, print, 
  Intranet or other methods), as long as the entire message is kept 
  intact.

  For more information on the Daily Energy Central Electric Power 
  News Service, send a message to newstrial@energycentral.com or type 
  an 'x' in the brackets below and send this message back to
  conferences@mail.energycentral.com.

  Energy Central maintains a comprehensive database of upcoming 
  conferences, seminars and trade shows related to the electric power
  industry. You can access this database at 
  http://www.energycentral.com/sections/events

  You may request more information on any listing in this message 
  simply by typing an 'x' between the brackets next to the listing and
  sending the message back to conferences@mail.energycentral.com. 
  For more information on requesting information, or un-subscribing
  to the Energy Central News Service, see the end of this message.

  [ ] 17-105: Request information on Energy Central Daily News Service

___________________________________________________________________________

  CONFERENCE ANNOUCEMENTS
___________________________________________________________________________



