Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 00:43:35 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 02:42:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a032757c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Sat, 8 Sep 2001 02:41:54 -0600
Received: from excite.com ([218.0.15.85])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25531
        for <Joe.Parks@bridgeline.net>; Sat, 8 Sep 2001 03:41:46 -0500 (CDT)
Message-ID: <BNBOIGPGDBCPPHECHAGNCDEPCFAA.menglandyf@ags.ciateq.mx>
From: "Minnie England" <menglandyf@ags.ciateq.mx>
To: Joe.Parks@bridgeline.net, kkeiser@exchange.enron.com, pybarbo@exchange.enron.com
Subject: Buy European Vic0din ONline and many more
Date: Sat, 8 Sep 2001 08:54:55 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGhhcm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly9w
YXQ0dWJ3MmFqLm4wZG9jdDBybmVlZGVkLmNvbS9iYW0vP21hbj1kMXNjb3Vu
dGVkIj4wcmRlciAwbmxpbmUgTm93PC9hPg0KDQoNCg0K

