Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 02:48:09 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 04:47:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a465186c0a86ee241c@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Sat, 8 Sep 2001 04:46:42 -0600
Received: from aol.com ([218.85.244.136])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl58969
        for <Lindy.Donoho@ENRON.com>; Sat, 8 Sep 2001 05:45:01 -0500 (CDT)
Message-ID: <KHOBIPANJFAAJLKCGPBFEIEKBKAA.m_b_hatch_jr@billiton.co.za>
From: "Monty B. Hatch" <m_b_hatch_jr@billiton.co.za>
To: Lindy.Donoho@ENRON.com, MICHELLE.LOKAY@ENRON.COM, brapp@exchange.enron.com, shelley.corman@ENRON.COM, Geoff.Storey@enron.com
Subject: Don't worry about keeping it up or lasting long wiht..
Date: Sat, 8 Sep 2001 11:50:50 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGhhcm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly9z
emJ3ajI3MWs5Lm4wZG9jdDBybmVlZGVkLmNvbS9iYW0vP21hbj1kMXNjb3Vu
dGVkIj4wcmRlciAwbmxpbmUgTm93PC9hPg0KDQoNCg0K

