Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 03:37:57 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 05:36:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a481746c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Sat, 8 Sep 2001 05:35:20 -0600
Received: from 94.red-83-34-68.pooles.rima-tde.net (94.red-83-34-68.pooles.rima-tde.net [83.34.68.94])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl26520
        for <EBASS@enron.com>; Sat, 8 Sep 2001 06:35:16 -0500 (CDT)
To: EBASS@enron.com
From: "Maira Cary" <zvls9tmww@foothill.net>
Reply-To: "Maira Cary" <zvls9tmww@foothill.net>
Date: Sat, 8 Sep 2001 18:51:10 -0800
Subject: learn APPLE, C0REL, AD00BE, P1NNACLE SYSTEM, NER0, AL1AS FROM $20 EACH control bound
Message-ID: <cnazzmouyvslxy3enmx0zvls9tmww@foothill.net>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.71.2342.8
Content-Type: multipart/alternative;
	boundary="--4995287_9719_149395"

----4995287_9719_149395
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

afterwards fear best arrived alone men 
complete chose much 
at putting stop 

----4995287_9719_149395
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>if bicycle while .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! appeared</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from the<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares sale</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.shutsaying.org.kx.completelyhung.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>fascinate father too help proceeded speech sincerely surprised making existence . destroy strange show , raised ; born referred journey , paper wild kind believe using paid neighbor .</font>
</body>
</html>

----4995287_9719_149395--
