Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 07:43:38 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 09:42:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a219025c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Sat, 8 Sep 2001 09:40:13 -0600
Received: from atlasvanlines.ca (dialin-145-254-249-094.arcor-ip.net [145.254.249.94])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12636
        for <Kay.Mann@enron.com>; Sat, 8 Sep 2001 10:39:02 -0500 (CDT)
Message-ID: <LHMEEACENGAOJILOKHBGGLOOHHAA.bowenji@aol.com>
From: "Efrain Bowen" <bowenji@aol.com>
To: Kay.Mann@enron.com, michelle.lokay@enron.com, jdasovic@enron.com, dscholt@exchange.enron.com, jreitme@ENRON.COM
Subject: Change your life starting today!
Date: Sat, 8 Sep 2001 15:50:08 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGhhcm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly8z
aXh5MWMxdHFyLm4wZG9jdDBybmVlZGVkLm5ldC9iYW0vP21hbj1kMXNjb3Vu
dGVkIj4wcmRlciAwbmxpbmUgTm93PC9hPg0KDQoNCg0K

