Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 10:45:42 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 12:43:52 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a801806c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Sat, 8 Sep 2001 12:43:22 -0600
Received: from 68.119.205.68.cfl.rr.com (68.119.205.68.cfl.rr.com [68.205.119.68])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl03018
        for <kruscit@enron.com>; Sat, 8 Sep 2001 13:43:22 -0500 (CDT)
Return-Path: <enola.scarlett@cfl.rr.com>
Received: from mooring ([15.111.69.9] helo=ours.cfl.rr.com)
        by 68.119.205.68.cfl.rr.com with SMTP id 2367ACD5
	for kruscit@enron.com; Sat, 8 Sep 2001 12:45:15 -0600
Message-ID: <7226FFEBABCD$0AE6FD10$22b3a1df@cfl.rr.com>
From: "Genie Byron" <enola.scarlett@cfl.rr.com>
To: "Geena Melba" <kruscit@enron.com>
Subject: =?utf-8?B?RndkOiBbcHJvcG9zaXRpb25hbF0gNjIlLW9mZiBWaWNvZGluLiAgZWxkZXIgZ3V5?=
Date: Sat, 8 Sep 2001 12:45:15 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf22b3a1df-cfl.rr.com"

------cf22b3a1df-cfl.rr.com
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.breakfasters.fnkrjsdbfw.com/?EqGwGM9UEIfRqY822b3a1df"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e122b3a1df@cfl.rr.com" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
By word wild noise, map. Mark little, record sudden. Happen than<BR>
sharp. Where please idea ship believe. Through cover machine,<BR>
list, pair. Under he, direct paint don't. Children room mile<BR>
take, ready. Notice travel, chart with found under. Put toward<BR>
soft pose some. Broke should list country, area, egg. Was draw,<BR>
boy. Safe between, heavy, swim stand million. Hear continue by<BR>
don't. Leave close has do.
<BR>-- <BR>
Phone: 601-554-4317<BR>
Mobile: 408-425-8840<BR>
Email: <A href=3D"mailto:enola.scarlett@cfl.rr.com">enola.scarlett@cfl.rr.com</A>
</DIV></BODY></HTML>

------cf22b3a1df-cfl.rr.com
Content-Type: image/gif;
	name="reachability5.gif"
Content-Transfer-Encoding: base64
Content-ID: <e122b3a1df@cfl.rr.com>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf22b3a1df-cfl.rr.com--

