Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 12:13:35 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 14:12:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a179668c0a86ee241c@corp.enron.com> for <equity@exchange.enron.com>;
 Sat, 8 Sep 2001 14:11:52 -0600
Received: from customer-201-133-231-92.prod-infinitum.com.mx (customer-201-133-231-92.prod-infinitum.com.mx [201.133.231.92])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05224
        for <equity@enron.com>; Sat, 8 Sep 2001 15:11:27 -0500 (CDT)
Message-ID: <t2470b7JS9D299V05ET40UQM39394247R115738@201.133.231.92>
Content-Class: urn:content-classes:notice
Content-Class: urn:content-classes:appointment
Location: 566 allotting calgary
Reply-To: "Patrica George" <ixpdw@moose-mail.com>
From: "Patrica George" <ixpdw@moose-mail.com>
To: "equity" <equity@enron.com>
Subject: Va1ium, Xanaax
Date: Sat, 8 Sep 2001 19:10:53 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--96595667294611315"

----96595667294611315
Content-Type: text/html;
	charset="iso-4225-1"
Content-Transfer-Encoding: quoted-printable

<FONT face=3Dverdana color=3D#000000 size=3D2>
<CENTER><FONT face=3Dtahoma color=3D#84c1ff size=3D6><B>7O% DISC0UNT 
MED1CATI0NS</B></FONT><BR><FONT color=3D#0000a0>No prescription needed at =
ALL! we 
1OO% assured no need prescription</FONT></CENTER><BR><FONT 
color=3D#ce0000><B></B></FONT><ANGRY exercise><FONT color=3D#e80000 size=3D=
2>our 
products:</FONT><BR><B>Anti Anxiety</B>: Va1ium, Xanaax<BR><B>Anti 
Depresssant</B>: Prozac, Zoloft, Paxil<BR><B>Men's Health</B>: \/iagra, \/=
iagra 
Soft Tablet, Super \/iagra (Cia1is), Propecia, Levitra<BR><B>Wieght Loss</=
B>: 
Meridia, Xenical<BR><B>Sleeping Aid</B>: Ambien<BR><LAID ten hall><B>Pain =

Relief</B>: Celebrex, Vioxx, Soma<BR><B>Diabetes</B>: Glucophage<BR><B>Sto=
p 
Smoking</B>: Zyban<BR><B>Cholesterol</B>: Lipitor<BR><BR><FONT size=3D1>- =
24/7 
Support<BR><UNDER box spoke shall for skiing consider tie do>- Live Suppor=
t for 
easy problem solving or questions<BR>- Order dispatch tracking<BR>- Packag=
e 
tracking<BR>- Re-order discounts (saavve up to 100 bucks per ordered 
product)<BR>- Personalized area to the site<BR>- We remember what you orde=
r, for 
eaze of re-ordering<BR>- 100% satisfacti0n guarantee<BR>- CHEEAP 
MEDICATION!<BR>- and Much, Much More.... <BR></FONT>
<CENTER><COMFORT being little>
<U><FONT face=3Darial color=3D#0000ff size=3D5><B>
<a target=3D"_blank" href=3D"http://091.feydusijcndh.com/">No Embrassment,=
 
Discreet Packaging<BR>Shiip worldwide &amp; Order here 
now!</a></B></FONT><BR></U><BR>&nbsp;<p align=3D"right"><font size=3D"1"><=
b><font color=3D"#666666">
  <a href=3D"http://091.fdhsyxuieksm.com/">To get off from future 
    promotions click </a><a href=3D"http://091.fdhsyxuieksm.com/bye/">here=
</a></font></b></font></p>
<p><A 
</CENTER></FONT></a>

----96595667294611315--
