Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 15:45:11 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 17:43:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a728700c0a86ee241c@corp.enron.com> for <dscholt@exchange.enron.com>;
 Sat, 8 Sep 2001 17:42:31 -0600
Received: from comet.si (nor75-6-82-227-167-217.fbx.proxad.net [82.227.167.217])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl79354
        for <diana.scholtes@enron.com>; Sat, 8 Sep 2001 18:40:37 -0500 (CDT)
Received: from 218.80.181.38 by smtp.jamiereeves.co.uk;
	Sat, 8 Sep 2001 23:42:38 +0000
Message-ID: <98bb01c50cb1$8b022196$ebf31297@comet.si>
From: "Otis K. Lake" <otislake_47@jamiereeves.co.uk>
To: diana.scholtes@enron.com
Subject: Tadalafil Soft Tabs - Great results!
Date: Sun, 9 Sep 2001 04:42:14 +0500
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://ejrhxw322.com/soft/





No thanks: http://ejrhxw322.com/rr.php

