Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 19:10:20 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 21:08:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a218669c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sat, 8 Sep 2001 21:07:13 -0600
Received: from 221.156.174.120 ([221.156.174.120])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl14792
        for <Harry.Arora@enron.com>; Sat, 8 Sep 2001 22:07:08 -0500 (CDT)
Date: Sun, 9 Sep 2001 02:44:55 +0000
From: dipta <harry@absolutemotion.com>
To: Harry.Arora@enron.com
Subject: =?Windows-1251?B?z/Dl5Ovg4+Dl7CDu4fP35e3o5SDy5e3t6PHzIQ==?=
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Message-ID: <110774548567211053>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<BODY>

<table cellspacing="0" cellpadding="0" width="652">
<tr>
<td width="100%" align="left" valign="top">

<font face="Times New Roman">
      <TABLE style="BORDER-RIGHT: #336699 1px solid; BORDER-TOP: #ccffcc 1px solid; BORDER-LEFT: #336699 1px solid; BORDER-BOTTOM: #ccffcc 1px solid" borderColor=#336699 cellSpacing=0 cellPadding=5 width=725 bgColor=#ffffff border=1>
        <TR> 
          <TD vAlign=center align=middle width=711 bgColor= #336699> <div align="center"><FONT face=Verdana color=#33FFFF size=4>Предлагаем 
              обучение теннису!<font color="#336699">___</font> тел. 8-926-5265144</FONT></div></TD>
        </TR>
        <TR> 
          <TD vAlign=top align=left width=711 bgcolor="#CCCCCC" height="119"> 
            <P align=left><FONT face=Verdana color=#0000FF size=3><strong>Индивидуальное 
              занятие 1 час - 850 руб.(зал+тренер).<br>
              Районы: м.Таганская,м.Пролетарская,м.Академическая,м.Профсоюзная,<br>
              м.Новые Черемушки,м.Ленинский проспект,м.Тульская,м.Добрынинская.<br>
              Оплата производится за месяц(не менее 4-х занятий).<br>
              Возможны занятия в группах от 2 до 4 человек(приглашайте друзей 
              и знакомых). Стоимость группового занятия: 1 час - 850 руб.</strong></FONT></P>
            </TD>
        </TR>
        <TR> 
          <TD vAlign=center align=middle width=711 bgColor=#336699 height=30><div align="center"><FONT face=Verdana color=#ffffff size=4><FONT color=#33FFFF>тел. 
              8-926-5265144 <font color="#336699">___</font> e-mail: tennis@front.ru 
              </FONT></FONT></div></TD>
        </TR>
      </TABLE>
</font>

</td>
</tr>
</table>

</BODY>
</html>





