Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 20:36:30 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 22:36:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a653387c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sat, 8 Sep 2001 22:35:11 -0600
Received: from 211.212.44.153 ([211.212.44.153])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83318
        for <Geoff.Storey@enron.com>; Sat, 8 Sep 2001 23:33:40 -0500 (CDT)
Message-ID: <20c901c50cc7$51dd8198$e74c7fa0@3suisses.fr>
From: Jennifer A. Clark <eucc@3suisses.fr>
To: Geoff.Storey@enron.com
Subject: =?iso-8859-1?B?UG9wdWxhciBzb2Z0IC0gYm90dG9tIHByaWNlcw==?=
Date: Sun, 9 Sep 2001 04:26:44 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_A7C34121.407C7228"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_A7C34121.407C7228
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_EC1B6A87.3D20773E"


------=_NextPart_001_0001_EC1B6A87.3D20773E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Get all the popular software you ever imagined for prices substantially lower than in stores!
Our software is 2-10 times cheaper than sold by our competitors.

Examples:
$70 Windows XP Professional (Including: Service Pack 2)
$80 Microsoft Office 2003 Professional
$90 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$160 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$70 Adobe Acrobat 6.0 Professional

Special Offers:
$80 Windows XP Professional + Office XP Professional
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many other... To visit us go:

http://www.all-the-soft.biz

Sincerely,
Jennifer Clark


_____________________________________________________ 
To be taken out, go: http://www.all-the-soft.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_EC1B6A87.3D20773E
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Access all the popular 
      software possible for 
      prices substantially lower than in stores!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>Just a few 
      examples:<BR>$70 Windows XP Professional (Including: Service Pack 
      2)<BR>$80 Microsoft Office 2003 Professional<BR>$90 Adobe Photoshop 8.0/CS 
      (Including: ImageReady CS)<BR>$160 Macromedia Studio MX 2004 (Including: 
      Dreamweaver MX + Flash MX + Fireworks MX)<BR>$70 Adobe Acrobat 6.0 
      Professional<BR><BR>
Special Offers:<br>
$80 Windows XP Professional + Office XP Professional<br>
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<br>
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10<br><br>


All main products from Microsoft, Adobe, Macromedia, 
      Corel, etc.<BR>And many other... To view full list of products 
      go:<BR><BR><A 
      href="http://www.all-the-soft.biz">http://www.all-the-soft.biz</A><BR><BR>Best,<BR>Jennifer A. Clark<BR><BR><BR>_____________________________________________________ 
      <BR>To change your mail preferences, go: <A 
      href="http://www.all-the-soft.biz/uns.htm">http://www.all-the-soft.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_EC1B6A87.3D20773E--



------=_NextPart_000_0000_A7C34121.407C7228--

