Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 21:00:03 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 22:59:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a149215c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Sat, 8 Sep 2001 22:57:23 -0600
Received: from TmpStr (200216155080.user.veloxzone.com.br [200.216.155.80])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52764
        for <tracy.geaccone@enron.com>; Sat, 8 Sep 2001 23:56:54 -0500 (CDT)
Reply-To: "TASTE OF RIO TURISMO LTDA."<t@restaurantearosa.com.br>
From: "TASTE OF RIO TURISMO LTDA."<t@restaurantearosa.com.br>
To: "" <tracy.geaccone@enron.com>
Organization: t@restaurantearosa.com.br
X-Priority: 3
X-MSMail-Priority: Normal
Subject: Carnival 2005 in Rio de Janeiro
Sender: "TASTE OF RIO TURISMO LTDA."<t@restaurantearosa.com.br>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 4 Aug 1996 22:02:04 -0200
Message-ID: <110774925167220096>

Apartments
Rent apartment in Copacabana, Ipanema, leblon, Barra da Tijuca with 1, 
2, 3, 4 bedrooms, luxury apartments and penthouses. city tours in rio and 
off Rio. Apart-hotels and hotel booking with specials rates

TASTE OF RIO VIAGENS E TURISMO LTDA.
www.apartmentt.net
Tel:  55 21 2256 0457
Tel:  55 21 2549 9157

Avenida Nossa Senhora de Copacabana 613/208
Rio de Janeiro RJ
