Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 22:20:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 00:20:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a640434c0a86ee241c@corp.enron.com> for <fermis@exchange.enron.com>;
 Sun, 9 Sep 2001 00:20:29 -0600
Received: from emerge.com.au ([211.169.221.233])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38038
        for <fermis@enron.com>; Sun, 9 Sep 2001 01:19:51 -0500 (CDT)
Received: from 193.65.188.76 by smtp.genealogy.net.nz;
	Sun, 9 Sep 2001 06:22:13 +0000
Message-ID: <fc6c01c50cd1$8844785b$d7b82946@emerge.com.au>
From: "John Callahan" <john_callahan_72@genealogy.net.nz>
To: fermis@enron.com
Subject: New product! Cialis soft tabs.
Date: Sun, 9 Sep 2001 11:22:07 +0500
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://ejrhxw322.com/soft/





No thanks: http://ejrhxw322.com/rr.php

