Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 8 Sep 2001 23:00:58 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 01:00:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a609766c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Sun, 9 Sep 2001 00:59:56 -0600
Received: from 1cust177.tnt3.adl1.da.uu.net (1cust177.tnt3.adl1.da.uu.net [203.61.186.177])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63628
        for <tdonoho@enron.com>; Sun, 9 Sep 2001 01:59:08 -0500 (CDT)
Received: from tamil.com (tamil-com.mr.outblaze.com [205.158.62.177])
        by 1Cust177.tnt3.adl1.da.uu.net (Postfix) with ESMTP id GAO9TIWOV8
        for <tdonoho@enron.com>; Sun, 9 Sep 2001 07:01:17 +0000
Date: Sun, 9 Sep 2001 07:01:17 +0000
From: Rosalyn Person <zowoxyn@tamil.com>
X-Mailer: The Bat! (v3.0.0.15) UNREG / 2WBUZ3D8V4
Reply-To: Kent Mcmahon <zowoxyn@tamil.com>
X-Priority: 3 (Normal)
Message-ID: <5540832077615.608756743051369@1Cust177.tnt3.adl1.da.uu.net>
To: tdonoho@enron.com
Subject: Поиск поставщиков оригинальных товаров   
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit

Greetings!.!
          
Интернет магазин ищет поставщиков и производителей оригинальных товаров. 
Товары для дома, парфюмерия, хайтек новинки, сувениры.   
Будем рады Вашим предложениям!.
 Адрес: udarnik@bonbon.net






++++++++++++++++++
Кто был никем, то станет еще хуже...

