Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 02:36:09 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 04:35:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a884955c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sun, 9 Sep 2001 04:35:26 -0600
Received: from jokeemail.com ([218.81.192.135])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl69595
        for <GWHALLE@ENRON.COM>; Sun, 9 Sep 2001 05:34:33 -0500 (CDT)
Message-ID: <79B57145.317D35D@jokeemail.com>
Date: Sun, 9 Sep 2001 01:13:00 -0700
Reply-To: "altha myers" <vajezatha@jokeemail.com>
From: "altha myers" <vajezatha@jokeemail.com>
User-Agent: Microsoft CDO for Windows 2000
MIME-Version: 1.0
To: "Verla Fernandez" <GWHALLE@ENRON.COM>
Subject: Proven-Earn a 6 Figure Income Online! - 100% Automated System!
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Learn How To realize  "P R O F I T S"  of  100,000US Online this Year ..with
our easy to use automated system
 
A Business Based out of your home - This Automated Marketing System Does It
for YOU! 

Earn 1000.00US per sale on "Auto-Pilot!" 
Automated System To Make Cash Flow Online! 
 
Our System does 98% of the  W O R K  for you! . . . . . .No more long
hours prospecting!

Join a company that is serious about your success.

Do you want time and freedom?

Start Making a Huge Income

Watch Our 6 Minute Video!

Take Action Today! 


Go HERE TO WATCH THE VIDEO!

http://cN.h.magicplusproducts.com/gr/
More information or to un-subscribe or to see our address.

You'll die, too, if you eat me, said Rob. I'm full of poison
Poison? Don't know poison, returned the chief, much perplexed to understand
him
