Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 04:45:40 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 06:45:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a692696c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Sun, 9 Sep 2001 06:43:23 -0600
Received: from arturipr.co.uk ([218.80.176.11])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl83313
        for <Mark.mcconnell@enron.com>; Sun, 9 Sep 2001 07:41:37 -0500 (CDT)
Message-ID: <IHLKBMGBDMJEFJHALDIKIIBIBNAA.b_waremq@hotmail.com>
From: "Beau Ware" <b_waremq@hotmail.com>
To: Mark.mcconnell@enron.com, mike.swerzbin@enron.com, kkeiser@exchange.enron.com
Subject: become and larger man...
Date: Sun, 9 Sep 2001 12:55:34 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGhhcm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly9h
OTgzZ3F1bno0Lm4wZG9jdDBybmVlZGVkLm5ldC9iYW0vP21hbj1kMXNjb3Vu
dGVkIj4wcmRlciAwbmxpbmUgTm93PC9hPg0KDQoNCg0K

