Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 06:18:59 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 08:18:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a755534c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Sun, 9 Sep 2001 08:17:47 -0600
Received: from 61.79.249.175 ([61.79.249.175])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71280
        for <MIKE.SWERZBIN@enron.com>; Sun, 9 Sep 2001 09:16:15 -0500 (CDT)
Received: from 217.94.210.202 by ; Sun, 9 Sep 2001 11:03:49 -0300
Message-ID: <KKTTVKDQVRJJESHXYWUIF@yahoo.com>
From: "송은영5" <gong1212@empal.com>
Reply-To: "권상우5" <korea12123@korea.com>
To: MIKE.SWERZBIN@enron.com
Subject: 에바스화장품 창립30주년 기념 특별이벤트(80%할인.후불제)
Date: Sun, 9 Sep 2001 20:01:49 +0600
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1737527173202240"
X-Priority: 3
X-MSMail-Priority: Normal

----1737527173202240
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D750 align=3Dcenter border=3D=
0>
<TBODY>
<TR>
<TD><IMG height=3D916 
src=3D"http://test3.%6dn%67%6c%4f%41%6e.com/new_evasmail/evas/evas_mail.jp=
g" 
width=3D750 useMap=3D#Map border=3D0></TD></TR></TBODY></TABLE><MAP name=3D=
Map><AREA 
shape=3DRECT target=3D"_blank" coords=3D2,2,755,437 
href=3D"http://www.n%75r%49%6b%55n.net/x/cos/cos201.php?ad_num=3D41&partne=
r_id=3Dmiss"><AREA shape=3DRECT 
target=3D"_blank" coords=3D2,437,749,787 
href=3D"http://www.n%75r%49%6b%55n.net/x/cos/cos201.php?ad_num=3D41&partne=
r_id=3Dmiss"><AREA shape=3DRECT 
target=3D"_blank" coords=3D644,874,715,899 
href=3D"http://www.mailx.vv.st/"></MAP>


----1737527173202240--

