Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 06:36:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 08:35:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a962917c0a86ee241c@corp.enron.com> for <scorman@exchange.enron.com>;
 Sun, 9 Sep 2001 08:34:27 -0600
Received: from sinhalaya.com ([220.160.190.135])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08234
        for <Shelley_Corman@enron.com>; Sun, 9 Sep 2001 09:32:34 -0500 (CDT)
Message-ID: <6a3501c50ce5$d3cc68c0$ebc9c42c@renny>
Reply-To: "isaac vannelli" <renny@sinhalaya.com>
From: "isaac vannelli" <renny@sinhalaya.com>
To: "Monte Markle" <Shelley_Corman@enron.com>
Subject: 
Date: Sun, 9 Sep 2001 14:18:41 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_277_0FBF_2892D43E.A3A024C7"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1158

This is a multi-part message in MIME format.

------=_NextPart_277_0FBF_2892D43E.A3A024C7
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_277_0FBF_2892D43E.A3A024C7
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<a href=3D"http://bthe.x6Nk./aj/">Press Here To Enter</a><br>
<br>
<br>
<br>
<br>
a license. Supporters of the amended version might argue that the refer=
ences to crew and.<br>in how the law is enforced. For his part, Case ack=
nowledged that the changes might seem reasonable<br>
<br>
"But if you understand the issues and youlook at what they really mean,=
 I think a reasonable person would agree that 'fly at your  risk'
insinuatory9grope1foggilycompresentdout
</BODY>
</HTML>

------=_NextPart_277_0FBF_2892D43E.A3A024C7--
