Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 08:54:45 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 10:54:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a225760c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 9 Sep 2001 10:52:55 -0600
Received: from 211.199.52.105 ([211.199.52.105])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28827
        for <Jeff.Dasovich@enron.com>; Sun, 9 Sep 2001 11:52:42 -0500 (CDT)
Message-ID: <319601c50d01$cbf29e0d$0ce250ff@accesspro.net>
From: Jennifer A. Clark <carlyn@accesspro.net>
To: Jeff.Dasovich@enron.com
Subject: =?iso-8859-1?B?T2ZmaWNlIHNvZnR3YXJlIC0gZHV0eS1mcmVlIHByaWNlcw==?=
Date: Sun, 9 Sep 2001 16:35:46 +0000
MIME-Version: 1.0
Content-Type: multipart/related;
    type="multipart/alternative";
    boundary="----=_NextPart_000_0000_91C71C68.60782830"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

This is a multi-part message in MIME format.

------=_NextPart_000_0000_91C71C68.60782830
Content-Type: multipart/alternative;
    boundary="----=_NextPart_001_0001_F3C34E28.2347EE29"


------=_NextPart_001_0001_F3C34E28.2347EE29
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Access all the software possible for less!
Our software is 2-10 times cheaper than sold by our competitors.

A few examples:
$70 Windows XP Professional (Including: Service Pack 2)
$80 Microsoft Office 2003 Professional
$90 Adobe Photoshop 8.0/CS (Including: ImageReady CS)
$160 Macromedia Studio MX 2004 (Including: Dreamweaver MX + Flash MX + Fireworks MX)
$70 Adobe Acrobat 6.0 Professional

Special Offers:
$80 Windows XP Professional + Office XP Professional
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10

All main products from Microsoft, Adobe, Macromedia, Corel, etc.
And many more... For full list of products go:

http://www.all-the-soft.biz

Sincerely,
Jennifer A. Clark


_____________________________________________________ 
To change your mail details, go: http://www.all-the-soft.biz/uns.htm
_____________________________________________________ 


------=_NextPart_001_0001_F3C34E28.2347EE29
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center border=0>
  <TBODY>
  <TR>
    <TD>Get access to all the software imaginable for 
      wholesale 
      prices!<BR>Our software is 2-10 times cheaper than sold by 
      our competitors.<BR><BR>Examples:<BR>$70 Windows XP Professional (Including: Service Pack 
      2)<BR>$80 Microsoft Office 2003 Professional<BR>$90 Adobe Photoshop 8.0/CS 
      (Including: ImageReady CS)<BR>$160 Macromedia Studio MX 2004 (Including: 
      Dreamweaver MX + Flash MX + Fireworks MX)<BR>$70 Adobe Acrobat 6.0 
      Professional<BR><BR>
Special Offers:<br>
$80 Windows XP Professional + Office XP Professional<br>
$140 Adobe Photoshop CS + Adobe Illustrator CS + Adobe InDesign CS<br>
$120 Adobe Photoshop 7 + Adobe Premiere 7 + Adobe Illustrator 10<br><br>


All main products from Microsoft, Adobe, Macromedia, 
      Corel, etc.<BR>And lots more... Visit us at:<BR><BR><A 
      href="http://www.all-the-soft.biz">http://www.all-the-soft.biz</A><BR><BR>Regards,<BR>Jennifer A. Clark<BR><BR><BR>_____________________________________________________ 
      <BR>To stop further mailings, go: <A 
      href="http://www.all-the-soft.biz/uns.htm">http://www.all-the-soft.biz/uns.htm</A><BR>_____________________________________________________ 

      <P></P></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>


------=_NextPart_001_0001_F3C34E28.2347EE29--



------=_NextPart_000_0000_91C71C68.60782830--

