Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 23:32:15 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 29 Oct 2001 23:32:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e7371988c0a86ee4738@corp.enron.com> for <mfischer@exchange.enron.com>;
 Mon, 29 Oct 2001 23:32:15 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9U5WEV09223
	for <mary.fischer@enron.com>; Mon, 29 Oct 2001 23:32:14 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 3AAF4383F9
	for <mary.fischer@enron.com>; Mon, 29 Oct 2001 21:32:14 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Mary Fischer" <mary.fischer@enron.com>
Date: Mon, 29 Oct 01 21:32:14 -0800
Subject: Expense Report Receipts Not Received
X-Mailer: WC Mail
Message-Id: <20011030053214.3AAF4383F9@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

Employee Name: Mary Fischer
Report Name:   Mary S. Fischer
Report Date:   10/15/01
Report ID:     5E537B59BF2411D5B446
Submitted On:  10/15/01

You are only allowed 2 reports with receipts outstanding.  Your expense reports will not be paid until you meet this requirement.


