Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 09:01:41 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 30 Oct 2001 09:01:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56e9403eb5c0a86ee47b4@corp.enron.com> for <ddavis@exchange.enron.com>;
 Tue, 30 Oct 2001 09:01:29 -0600
Received: from christianad.com (christianad.com [208.230.138.254])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9UF0xV22306
	for <dana.davis@enron.com>; Tue, 30 Oct 2001 09:01:19 -0600 (CST)
Received: (from christia11@localhost)
	by christianad.com (8.9.3/8.9.3) id KAA14505;
	Tue, 30 Oct 2001 10:04:19 -0500 (EST)
Date: Tue, 30 Oct 2001 10:04:19 -0500 (EST)
Message-Id: <200110301504.KAA14505@christianad.com>
To: dana.davis@enron.com
Subject: CrossDaily.com Greeting E-card Service
From: cards@crossdaily.com
Return-Path: christia11@christianad.com


Dear Dana Davis,
  This email is to notify you that the following
e-card which you sent has been received.

 Receiver's Name: Cheryl Sumbler
Receiver's Email: sumwil32@earthlink.net
      Card Title: A Message

Thank you once again for using CrossDaily.com's
Free Greeting E-Cards Service.

God Bless,
CrossDaily.com Greeting Card Team

CrossDaily.com
  http://www.crossdaily.com
ChristianAdvertising.com
  http://www.christianadvertising.com


