Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 09:03:36 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 09:03:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T584c98f9a9c0a86ee2934@corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 7 Jan 2002 09:03:35 -0600
Received: from n21.groups.yahoo.com (n21.groups.yahoo.com [216.115.96.71])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g07F3ZQ22067
	for <tlokey@enron.com>; Mon, 7 Jan 2002 09:03:35 -0600 (CST)
X-eGroups-Return: sentto-508728-558-1010415814-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n21.groups.yahoo.com with NNFMP; 07 Jan 2002 14:53:59 -0000
X-Sender: mbrousse@kinkaid.org
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 7 Jan 2002 15:03:34 -0000
Received: (qmail 77820 invoked from network); 7 Jan 2002 15:03:33 -0000
Received: from unknown (216.115.97.167)
  by m12.grp.snv.yahoo.com with QMQP; 7 Jan 2002 15:03:33 -0000
Received: from unknown (HELO kinkaid.org) (207.80.142.5)
  by mta1.grp.snv.yahoo.com with SMTP; 7 Jan 2002 15:03:33 -0000
Received: from [172.16.23.29] (account mbrousse HELO kinkaid.org)
  by kinkaid.org (CommuniGate Pro SMTP 3.4.8)
  with ESMTP-TLS id 126180 for emca@yahoogroups.com; Mon, 07 Jan 2002 09:03:30 -0600
Message-ID: <3C39B8B9.4C0B78CB@kinkaid.org>
X-Mailer: Mozilla 4.78 (Macintosh; U; PPC)
X-Accept-Language: en
To: emca@yahoogroups.com
References: <001401c16969$957d8b80$0101a8c0@hppav> <001001c19718$2e74f270$1c8b77d8@growler> <000a01c19734$a1c32960$8955dfcf@oemcomputer>
From: Martha Brousseau <mbrousse@kinkaid.org>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Mon, 07 Jan 2002 09:03:20 -0600
Subject: *EMCA* the rood again
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-558-1010415814-tlokey=enron.com@returns.groups.yahoo.com



Hey everyone

I know I asked about recommendations for a roofer a while back.  Hoping
you will once again dig deep into the recesses of your brilliant minds
and give us a name.

Thanks,
Martha

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



