Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 09:52:01 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 09:52:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T584cc54ea1c0a86ee06e0@corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 7 Jan 2002 09:52:01 -0600
Received: from n5.groups.yahoo.com (n5.groups.yahoo.com [216.115.96.55])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g07Fq0Q15783
	for <tlokey@enron.com>; Mon, 7 Jan 2002 09:52:00 -0600 (CST)
X-eGroups-Return: sentto-508728-559-1010418720-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.187] by n5.groups.yahoo.com with NNFMP; 07 Jan 2002 15:52:00 -0000
X-Sender: josena@flash.net
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 7 Jan 2002 15:51:59 -0000
Received: (qmail 54568 invoked from network); 7 Jan 2002 15:51:59 -0000
Received: from unknown (216.115.97.172)
  by m6.grp.snv.yahoo.com with QMQP; 7 Jan 2002 15:51:59 -0000
Received: from unknown (HELO pimout4-int.prodigy.net) (207.115.63.103)
  by mta2.grp.snv.yahoo.com with SMTP; 7 Jan 2002 15:51:58 -0000
Received: from default (ppp-64-219-197-86.dialup.hstntx.swbell.net [64.219.197.86])
	by pimout4-int.prodigy.net (8.11.0/8.11.0) with SMTP id g07Fpvg50456
	for <emca@yahoogroups.com>; Mon, 7 Jan 2002 10:51:57 -0500
Message-ID: <001101c19793$036f5860$56c5db40@default>
To: <emca@yahoogroups.com>
References: <001401c16969$957d8b80$0101a8c0@hppav> <001001c19718$2e74f270$1c8b77d8@growler> <000a01c19734$a1c32960$8955dfcf@oemcomputer> <3C39B8B9.4C0B78CB@kinkaid.org>
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6600
From: "Raul & Josena Arquieta" <JOSENA@FLASH.NET>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Mon, 7 Jan 2002 09:50:19 -0600
Subject: Re: *EMCA* the rood again
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-559-1010418720-tlokey=enron.com@returns.groups.yahoo.com

A good roofing company is Aztec Roofing.  Contact Leticia Elias at 713
694-6271.  They do a wonderful job.
Josena Arquieta
----- Original Message -----
From: "Martha Brousseau" <mbrousse@kinkaid.org>
To: <emca@yahoogroups.com>
Sent: Monday, January 07, 2002 9:03 AM
Subject: *EMCA* the rood again


>
>
> Hey everyone
>
> I know I asked about recommendations for a roofer a while back.  Hoping
> you will once again dig deep into the recesses of your brilliant minds
> and give us a name.
>
> Thanks,
> Martha
>
> To unsubscribe from this group, send an email to:
> emca-unsubscribe@egroups.com
>
>
>
> Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
>
>


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Tiny Wireless Camera under $80!
Order Now! FREE VCR Commander!
Click Here - Only 1 Day Left!
http://us.click.yahoo.com/WoOlbB/7.PDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



