Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 14:41:02 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 7 Jan 2002 14:41:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T584dcde78ac0a86ee09e0@corp.enron.com> for <tlokey@exchange.enron.com>;
 Mon, 7 Jan 2002 14:41:01 -0600
Received: from n6.groups.yahoo.com (n6.groups.yahoo.com [216.115.96.56])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g07Kf1902081
	for <tlokey@enron.com>; Mon, 7 Jan 2002 14:41:01 -0600 (CST)
X-eGroups-Return: sentto-508728-560-1010436058-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.164] by n6.groups.yahoo.com with NNFMP; 07 Jan 2002 20:41:00 -0000
X-Sender: kpiotrus@genesiscrudeoil.com
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 7 Jan 2002 20:40:58 -0000
Received: (qmail 8869 invoked from network); 7 Jan 2002 20:40:57 -0000
Received: from unknown (216.115.97.172)
  by m10.grp.snv.yahoo.com with QMQP; 7 Jan 2002 20:40:57 -0000
Received: from unknown (HELO genesis1.genesiscrudeoil.com) (216.61.136.217)
  by mta2.grp.snv.yahoo.com with SMTP; 7 Jan 2002 20:40:59 -0000
To: emca@yahoogroups.com
Message-ID: <OFB060CD8C.4992EF5B-ON86256B3A.00718BC0@genesiscrudeoil.com>
X-MIMETrack: Serialize by Router on Genesis1/GENESIS(Release 5.0.8 |June 18, 2001) at 01/07/2002
 02:41:24 PM
From: "Kathy Piotruszewicz" <kpiotrus@genesiscrudeoil.com>
X-Yahoo-Profile: sugarplum77006
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Mon, 7 Jan 2002 14:41:23 -0600
Subject: *EMCA* Roof
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-560-1010436058-tlokey=enron.com@returns.groups.yahoo.com


We used Rose (as in Ken Rose) Roofing at 713-682-1256.

How was yours and Pat's Christmas/New Year's, etc.???


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Tiny Wireless Camera under $80!
Order Now! FREE VCR Commander!
Click Here - Only 1 Day Left!
http://us.click.yahoo.com/WoOlbB/7.PDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



