Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Dec 2001 00:02:30 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Dec 2001 00:02:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57b550e14cc0a86ee08cc@corp.enron.com> for <tlokey@exchange.enron.com>;
 Sun, 9 Dec 2001 00:02:11 -0600
Received: from n5.groups.yahoo.com (n5.groups.yahoo.com [216.115.96.55])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fB962Al23554
	for <tlokey@enron.com>; Sun, 9 Dec 2001 00:02:11 -0600 (CST)
X-eGroups-Return: sentto-508728-527-1007877730-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.191] by n5.groups.yahoo.com with NNFMP; 09 Dec 2001 06:02:10 -0000
Received: (qmail 47162 invoked by uid 7800); 9 Dec 2001 06:02:09 -0000
Message-ID: <1007877729.25.47161.m5@yahoogroups.com>
X-eGroups-Application: calendar 
From: emca@yahoogroups.com
To: emca@yahoogroups.com
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: 9 Dec 2001 06:02:09 -0000
Subject: *EMCA* Reminder - West of Stanford Heavy Trash Day
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-527-1007877730-tlokey=enron.com@returns.groups.yahoo.com

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Break free. Great
American Smokeout
http://us.click.yahoo.com/3vN8tD/.pSDAA/ySSFAA/NoOolB/TM
---------------------------------------------------------------------~->


We would like to remind you of this upcoming event.

West of Stanford Heavy Trash Day 

Date: Tuesday, December 11, 2001 
Time: All Day

The Second Tuesday of each month is Heavy Trash Day in *West*
East Montrose. That is, homes West of Stanford Street will have
heavy trash collected the second Tuesday of each month.  Time to
lug your heavy trash out to the curb. 

 



To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



