Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 14:46:55 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 14:46:55 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58a55f669bc0a86ee48a0@NAHOU-MSMSW06P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Thu, 24 Jan 2002 14:46:54 -0600
Received: from n6.groups.yahoo.com (n6.groups.yahoo.com [216.115.96.56])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0OKks927489
	for <tlokey@enron.com>; Thu, 24 Jan 2002 14:46:54 -0600 (CST)
X-eGroups-Return: sentto-508728-601-1011905213-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.166] by n6.groups.yahoo.com with NNFMP; 24 Jan 2002 20:46:54 -0000
X-Sender: Annise.Parker@cityofhouston.net
X-Apparently-To: emca@egroups.com
Received: (EGP: mail-8_0_1_3); 24 Jan 2002 20:46:53 -0000
Received: (qmail 37540 invoked from network); 24 Jan 2002 20:46:52 -0000
Received: from unknown (216.115.97.172)
  by m12.grp.snv.yahoo.com with QMQP; 24 Jan 2002 20:46:52 -0000
Received: from unknown (HELO 611wex03.cityofhouston.net) (204.235.237.123)
  by mta2.grp.snv.yahoo.com with SMTP; 24 Jan 2002 20:46:47 -0000
Received: by 611WEX03 with Internet Mail Service (5.5.2653.19)
	id <DQ6FW3XZ>; Thu, 24 Jan 2002 14:50:14 -0600
Message-ID: <A8737FCFE00FD511AE8200508BCFFE17012A8B2E@611WEX04>
To: "East Montrose Civic Association (E-mail)" <emca@yahoogroups.com>
X-Mailer: Internet Mail Service (5.5.2653.19)
From: "Parker, Annise - CNL" <Annise.Parker@cityofhouston.net>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Thu, 24 Jan 2002 14:50:06 -0600
Subject: FW: *EMCA* Re: Ecclesia and 2115 Taft
Reply-To: emca@yahoogroups.com
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-508728-601-1011905213-tlokey=enron.com@returns.groups.yahoo.com

FYI


My office followed up on the various emails about this location.  We had a
series of responses.  Below are the definitive ones.

Annise Parker




Marlene,

Our investigator found major unpermitted remodeling and changes in
occupancy. Issued a stop work order today subject to citations. There will
be follow up and plans will be required.

Sheila W. Blake
Code Enforcement






Sheila,

We could not find any permits for the work at the above address.  Could you
check your system and see if they have any permits.  They may need parking
but, I can't address the parking until I see the plans.

Marlene Gafrick, Planning Department


To unsubscribe from this group, send an email to:
emca-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



