Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 15:01:48 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 15:01:48 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58a56d003bc0a86ee48a0@NAHOU-MSMSW06P.corp.enron.com> for <rring@exchange.enron.com>;
 Thu, 24 Jan 2002 15:01:46 -0600
Received: from mail.eenews.net ([63.103.197.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0OL1j904592
	for <rring@enron.com>; Thu, 24 Jan 2002 15:01:45 -0600 (CST)
Received: from david-horna.eenews.net (unknown [192.168.1.24])
	by mail.eenews.net (Postfix) with ESMTP id 9D7421D32F8
	for <rring@enron.com>; Thu, 24 Jan 2002 14:57:31 -0500 (EST)
Message-Id: <5.0.0.25.2.20020124160401.01f27cc0@192.168.1.2>
X-Sender: david@192.168.1.2
Disposition-Notification-To: <david@eenews.net>
X-Mailer: QUALCOMM Windows Eudora Version 5.0
X-Priority: 1 (Highest)
Date: Thu, 24 Jan 2002 16:05:08 -0800
To: rring@enron.com
From: David Andrew Horna <david@eenews.net>
Subject: Mainzer'sRPD passcodes
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Return-Path: david@eenews.net

Richard,

Dave here from Greenwire.

Can you send me some contact info.?  Enron has paid for service that has 
nowhere to go now.


Success,

David Andrew Horna
Account Executive
E&E Publishing, LLC
Capitol Hill
202-737-4340 ext 34
       737-5299 fax
http://www.eenews.net/










