Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 15:50:40 -0800
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 17:50:32 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a109211c0a86ee241c@NAHOU-MSMSW06P.corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Thu, 24 Jan 2002 17:49:40 -0600
Received: from exsmtp02.epldt.local (smtp2.epldt.biz [203.131.76.231])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53630
        for <Mike.Grigsby@ENRON.COM>; Thu, 24 Jan 2002 17:49:15 -0600 (CST)
Received: from sandra ([210.213.242.55]) by exsmtp02.epldt.local with Microsoft SMTPSVC(6.0.3790.211);
	Fri, 25 Jan 2002 08:00:25 +0800
Message-ID: <00be01c54942$76633710$0200a8c0@sandra>
Reply-To: "Global Knowledge Associates Inc." <globalknowledge@pldtdsl.net>
From: "Global Knowledge Associates Inc." <globalknowledge@pldtdsl.net>
To: "Global Knowledge" <globalknowledge@pldtdsl.net>
Subject: GK Q2 Training Courses
Date: Fri, 25 Jan 2002 08:01:22 +0800
Organization: GK
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_00B5_01C54985.765028D0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Return-Path: globalknowledge@pldtdsl.net

This is a multi-part message in MIME format.

------=_NextPart_000_00B5_01C54985.765028D0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_00B6_01C54985.765028D0"


------=_NextPart_001_00B6_01C54985.765028D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Global Knowledge Associates Inc.=20
                  =20
Training Courses



















































































------=_NextPart_001_00B6_01C54985.765028D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o =3D "urn:schemas-microsoft-com:office:office"><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2900.2627" name=3DGENERATOR>
<STYLE>BODY {
	MARGIN-TOP: 5px; FONT-SIZE: 10pt; MARGIN-LEFT: 30px; COLOR: #333399; =
FONT-FAMILY: Trebuchet MS, Verdana
}
IMG {
	MARGIN-TOP: 5px; MARGIN-LEFT: -30px
}
</STYLE>
</HEAD>
<BODY bgColor=3D#ffffff =
background=3Dcid:00b401c54942$680def20$0200a8c0@sandra>
<DIV><FONT size=3D2><FONT color=3D#000000 size=3D2><FONT =
face=3DArial><STRONG><FONT=20
size=3D5>Global Knowledge Associates Inc.</FONT></STRONG> =
</FONT></FONT></DIV>
<DIV><FONT color=3D#000000><FONT=20
face=3DArial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;<FONT=20
size=3D5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT><=
/DIV>
<DIV align=3Dcenter><STRONG><FONT face=3DArial color=3D#008000 =
size=3D6>Training=20
Courses</FONT></STRONG></DIV>
<DIV></FONT><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV><FONT =
face=3DArial=20
color=3D#000000>
<DIV align=3Dleft>&nbsp;</DIV></FONT><FONT face=3DArial color=3D#000000>
<DIV align=3Dcenter><SPAN=20
style=3D"Z-INDEX: 1; LEFT: 38px; WIDTH: 760px; POSITION: relative; TOP: =
-3px; HEIGHT: 928px; mso-ignore: vglayout"><IMG=20
height=3D928 src=3D"cid:00b301c54942$680def20$0200a8c0@sandra" =
width=3D760=20
v:shapes=3D"_x0000_s1056 _x0000_s1057 _x0000_s1058 _x0000_s1059 =
_x0000_s1060 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064 =
_x0000_s1065"></SPAN></DIV></FONT>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV align=3Dcenter>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial color=3D#008000 =
size=3D6></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial color=3D#000000></FONT>&nbsp;</DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------=_NextPart_001_00B6_01C54985.765028D0--

------=_NextPart_000_00B5_01C54985.765028D0
Content-Type: message/external-body; access-type=x-mutt-deleted;
	expiration="SThu, 24 Jan 2002 19:21:12 -0600"; length=43870

Content-Type: image/gif;
	name="clip_image002.gif"
Content-Transfer-Encoding: base64
Content-ID: <00b301c54942$680def20$0200a8c0@sandra>


------=_NextPart_000_00B5_01C54985.765028D0
Content-Type: image/jpeg;
	name="Nature Bkgrd.jpg"
Content-Transfer-Encoding: base64
Content-ID: <00b401c54942$680def20$0200a8c0@sandra>

/9j/4AAQSkZJRgABAgEAYABgAAD/7QY8UGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAYAAAAAEA
AQBgAAAAAQABOEJJTQPzAAAAAAAIAAAAAAAAAAA4QklNBAoAAAAAAAEAADhCSU0nEAAAAAAACgAB
AAAAAAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZmaAAYAAAAAAAEA
MgAAAAEAWgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP//////////
//////////////////8D6AAAAAD/////////////////////////////A+gAAAAA////////////
/////////////////wPoAAAAAP////////////////////////////8D6AAAOEJJTQQIAAAAAAAQ
AAAAAQAAAkAAAAJAAAAAADhCSU0ECQAAAAAEywAAAAEAAACAAAAAYAAAAYAAAJAAAAAErwAYAAH/
2P/gABBKRklGAAECAQBIAEgAAP/+ACdGaWxlIHdyaXR0ZW4gYnkgQWRvYmUgUGhvdG9zaG9wqCA0
LjAA/+4ADkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwM
DAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwM
DAwREQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAYACAAwEiAAIRAQMR
Af/dAAQACP/EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAA
AQACAwQFBgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVS
wWIzNHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSl
tcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFR
YXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOE
w9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8A
9LDTMd04rKK3lThG1ggEQrUw2FIkDlRNjfiha6gF0kg4FOkpiUx1TkhMSEUMDWPgo+l5qcpSkjRT
WhuimIQ5SlJVpZCYuChKSVJtdxJQy1ymkkgi3//Q9RbyFMmBKYDVJ/0SkgbI3OLgZ+5RT9lEnukg
lcOgyp7pEhBJTtcI1KKLZkpKJeAobjJg6FJFpEkOToe4Sk8+PKSrSJ0MSNEi5wiSkpInUWuMweOJ
U2w4SEkrJKUJQkqn/9H1SEjqIPCSg7yMFJCN2hhQJ0T2l0a/IhAc5x0OiKwlkXjsma4nTkKHPCky
ZSWs04SHwUg0FJKwHgpAJwD8U8SkuAWjxUXjgKeoTP1A7eSCqRifgiMsgweCdVDjX705GqSmyIcJ
HBTwgUvgweOwVhJcH//S9UPCC46yjO4KrkyiFslnQeUNwjQ6qadFjQFnhonY1wdCnsIGpTgcd0FU
oAqQBTgJSgvpUlKQmJKb4pKtnu+aZ4BHwUdFKDGhhJVsPxCQ4+CbX4ppI18EFJK/pI9ZPHggVlsn
XngI1fJRXB//0/U7DDVXHKsPEhV+CiFk91OEFIIgAcIKXpoo4VgFL0+/CdohSQXAIUxRHubED8EF
8/moIKimUHbhzKbc4d0lqQFSBKg1wPx7hTCSQs9p5HzUIJRgkGNnjVJcxqrDwQR8PgrDWhogJNaA
0acKSSX/1PUHvgIRdKcukFQTgxSKRhRQZQGorUCuiWai5v7v3KSSS5CmPwRXNB17oTgRyEFpYOAJ
118lAt00MnwRCmKKGLGO3jjzKIAYB8eEqmncTMfBGCSQGAYdR4aojGRqU4ToLlEpiUxKG5yKCX//
2QA4QklNBAYAAAAAAAcABAEBAAEBAP/+ACdGaWxlIHdyaXR0ZW4gYnkgQWRvYmUgUGhvdG9zaG9w
qCA0LjAA/+4AIUFkb2JlAGQAAAAAAQMAEAMCAwYAAAAAAAAAAAAAAAD/2wCEAAYEBAQFBAYFBQYJ
BgUGCQsIBgYICwwKCgsKCgwQDAwMDAwMEAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBBwcH
DQwNGBAQGBQODg4UFA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDP/CABEIAJYAyAMBEQACEQEDEQH/xACOAAADAQEBAAAAAAAAAAAAAAABAgMABAgBAQEBAQEA
AAAAAAAAAAAAAAABAgMEEAACAgEEAgICAgMAAAAAAAAAARECAxAgIRIwMUATUDJBImAjBBEAAQMD
AwQCAQUBAAAAAAAAAQARIRAxQSBRYTCBkQJxEkChscEiQtESAQAAAAAAAAAAAAAAAAAAAID/2gAM
AwEBAhEDEQAAAPTXk0aw+pTR9xqIAAgSzicihL2tY+hrCwmLPKeFNq7EOowawDAhYEuBACY1ENCB
GACG0puNWFEkMr1gQsCBKARjGjUQBCasYr0hqcQkBisri5ogQDGMYJjGohMatVdzVzZgBCxotNaB
ACAFYIQ1ghNWMNqU0U5pBCwIXNpK4hNBGogDWFK1a1qJjJTQ0pzZiQM2eSwQmMGsNRNWs54dKW9e
q5jU1YWI5QyTKMJmGrLqNNTGsNGsQkFEc7daeiYERyllzYShJANXRa1NWprGt1mNUMzGAVru1omp
co86sc2ZGEgIa6bW0Nj0awawKhmY1Y0dm7e3E8I8qsLEhEAidG61ho0DRqI1TkmCmMdVtrXqPOx5
BACRNYafUbTAgQpg1qUkhBVi9t7Xrn42eCxghoaCw6hoQIWNKA2GjUEUUpV7ezVY5eFTNaxMiPo+
x1ERRYXISgBhrDopFAX1e/VY0cvGzxbdIIENo+pTRScQzIZCFGKWtYdGoGOvVcwIli8/JTau41AJ
qQjmLCRDJYBSr6Gm0aqF7cAnix5kzTZbopqGiIQkELAhJVSUNXRa2o9NV7cCBEedlirDFOkruNox
hCGYkCFBKBq67TqPRrAhMlzY8yyiGqm5TZ9xjAEiGZOBKDFavqvY1atCQmLPL//aAAgBAgABBQAg
gVRIXjS2tjYxnUVSCCCCPFJJJI3sjRbJJ8E+RaTskkkn4C3ST8JD2ST8CNr0nWSfBHjZOk+GNkb2
MbHtWkEEeFbGNj+Itbb4+AtLvfAvKtFpcW2CN86LatWWENaoSI8y2WWiHUgSFsZJO+CBbLaLSCNZ
0ZGxeGRskTF4HpBHhkkeiExbX4ELY2To9EIW571sYxn/2gAIAQMAAQUA/Lz/AIzOyfyE/KX45+Bf
JX45fBn8pHyV8leH/9oACAEBAAEFAOSBVYqFalULYx+rY0y2Kx9dxYbMrTqkhaSh2LWLNjHjU1xq
FjQqI6IhEDWrWzjTsdjudx21hDrXSi40+yo86K5pckkobRKG1pJJPip+pfKk8jbspRJiyMdh2Gyd
y2LZBX9buK+3bljJ5raat6SplCsm3dJ2vWr7VhOsKyekbYF6y/oN82fMppsx2Sq7cfbUtZu02G2x
t2EpF7hxVyVyW7dl2gggggXq6mr4H6bJL3itMqa7WQ+SHECbIhxDiT+Oa2V7J1yKa2rZwQQQNpKU
ZqjZayVb3Y7NlVVuEcoTQkQdWhQJDTiynR+8Wa+N4r96QRoy9ObXypXbq73dlEqGirt2TFB1FUTa
FDTqcolMaizUOJr/ABgs65K2VlpdwO3LZejQ8VWOtqtMo1KgSQuBEECtoyzsmnKrwyst47dXM6ZR
+2y1VYvVKzrI8VWfX/sVRVOqOqOTtY7iskTJlSmJOzQ2UT7GFvoZXy2SSJF63tZ1shptKBEjbHZn
9mQQQZO6Xax2TVbQ8Ks7sw/oZnyh+9Eh4m7dWhLV7UWTdWmhtDhmP7bPHkva2OrrV+sjl193rxpV
CR9aZkpWr4HA3y2Ns5E2cnJkx9jk6s/5Kt2pjrXRmSvK915VsYqNCRVCOlZzKbZGq1eSzbvc+26K
5ZIJFo8VWLDRGPHRU0bMik9OlhMhHU9H2Um+VjaZasn10Mi/tAzFkbEhCQjFRWZJI7F8nLtJVlWJ
6IyU7JpobY5JP61Hiq30s74sWT7lSzuqtuuNu1cTZWta6NjsOxf9hFGLZeisWq6nJEjSGkODA79k
lNKpCSQhjY2OxyP2IqIWy8dbKmj04P8AniUL1raRyW7H/9oACAECAgY/AG3/AP/aAAgBAwIGPwBt
/wD/2gAIAQEBBj8A6myhWoAOjFvyLafZ4+t1AUwo/DFGElOc3U0Y+SfwwiafIU3FIQLvzVsrlEZC
AOcoPlO8J3UY6ARh6fon81n27J1KJGLeEPZ3K+2U5ui/hciafUmclAmwjsh65M6yAtmoFFCGk5Ra
n7qFNt06dfsmynGVKfIKYF863HwaOYZEdlvwntzTdSuKR4TWKZRfC23C5CBRID/KBNzpJ9SyYh1/
XwuAuQnGUG7KRWLqax4KYwVxlPR0CMfynGpzI3UQuHZM10AZ41QmPmnKLymTYNkQgBlcG+qUwEMt
2WyAxzS2mQoMUcBlyp7FP5TDe9J1kgfCYmRdWnFLK1bst6RCgxtS3ZN/kpxAFz8L5TtfoEjKY9Jh
+tOVEFA+rgi7f8Te3q3NkxvocaXKYKehdPlNQvDsx8p876WUaXIlDAUXUYV7K78pjd4pFGyuVuvU
NselZwmdf180bFG5T+VOF9T2NI81L2GltfOiygJ3RDMB/pACwMlfUSUwuvr57L24UZv1XacJjpuo
9fs3akJ9/wAAvZFjGBOk79H/2Q==

------=_NextPart_000_00B5_01C54985.765028D0--
