Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 16:02:07 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 16:02:06 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58a5a43d1cc0a86ee28a0@NAHOU-MSMSW05P.corp.enron.com> for <rring@exchange.enron.com>;
 Thu, 24 Jan 2002 16:02:06 -0600
Received: from hotmail.com (f244.law11.hotmail.com [64.4.17.244])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0OM25902361
	for <richard.ring@enron.com>; Thu, 24 Jan 2002 16:02:05 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 24 Jan 2002 14:02:05 -0800
Received: from 209.245.197.188 by lw11fd.law11.hotmail.msn.com with HTTP;
	Thu, 24 Jan 2002 22:02:05 GMT
X-Originating-IP: [209.245.197.188]
From: "Stacey Bolton" <boltonstacey@hotmail.com>
To: richard.ring@enron.com
Subject: thanks!
Date: Thu, 24 Jan 2002 16:02:05 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F244HOzyfyz5b6KZmcK0002472b@hotmail.com>
Return-Path: boltonstacey@hotmail.com

It was GREAT to see you today.  Thanks again for lunch.  I really enjoyed 
catching up.  Let's get together again soon.

Best -
Stacey

PS GO HOME!!!  It's 4:00 p.m.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


