Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 22:44:28 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 24 Jan 2002 22:44:27 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58a71499d6c0a86ee28a0@NAHOU-MSMSW05P.corp.enron.com> for <tlokey@exchange.enron.com>;
 Thu, 24 Jan 2002 22:44:27 -0600
Received: from n28.groups.yahoo.com (n28.groups.yahoo.com [216.115.96.78])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0P4iQ922269
	for <tlokey@enron.com>; Thu, 24 Jan 2002 22:44:26 -0600 (CST)
X-eGroups-Return: sentto-508728-602-1011933865-tlokey=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.162] by n28.groups.yahoo.com with NNFMP; 25 Jan 2002 04:44:25 -0000
X-Sender: hsmith3@attglobal.net
X-Apparently-To: emca@yahoogroups.com
Received: (EGP: mail-8_0_1_3); 25 Jan 2002 04:44:25 -0000
Received: (qmail 33176 invoked from network); 25 Jan 2002 04:44:24 -0000
Received: from unknown (216.115.97.171)
  by m8.grp.snv.yahoo.com with QMQP; 25 Jan 2002 04:44:24 -0000
Received: from unknown (HELO prserv.net) (32.97.166.31)
  by mta3.grp.snv.yahoo.com with SMTP; 25 Jan 2002 04:44:24 -0000
Received: from hppav (<unknown.domain>[12.64.192.137])
          by prserv.net (out1) with SMTP
          id <2002012504291520104f080ue>; Fri, 25 Jan 2002 04:29:15 +0000
Message-Id: <3.0.1.32.20020124222723.021dd62c@pop1.attglobal.net>
X-Sender: hsmith3@pop1.attglobal.net (Unverified)
X-Mailer: Windows Eudora Pro Version 3.0.1 (32)
To: emca@yahoogroups.com
In-Reply-To: <A8737FCFE00FD511AE8200508BCFFE17012A8B2E@611WEX04>
From: Hilary Smith <hsmith3@attglobal.net>
MIME-Version: 1.0
Mailing-List: list emca@yahoogroups.com; contact emca-owner@yahoogroups.com
Delivered-To: mailing list emca@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:emca-unsubscribe@yahoogroups.com>
Date: Thu, 24 Jan 2002 22:27:23 -0600
Subject: Re: FW: *EMCA* Re: Ecclesia and 2115 Taft
Reply-To: emca@yahoogroups.com
Content-Type: text/enriched; charset="us-ascii"
Return-Path: sentto-508728-602-1011933865-tlokey=enron.com@returns.groups.yahoo.com

Thank you Annise Parker and thanks to all the fast moving city employees some of us criticize so much.


Hilary





At 02:50 PM 1/24/2002 -0600, you wrote:

>FYI

>

>

>My office followed up on the various emails about this location.  We had a

>series of responses.  Below are the definitive ones.

>

>Annise Parker

>

>

>

>

>Marlene,

>

>Our investigator found major unpermitted remodeling and changes in

>occupancy. Issued a stop work order today subject to citations. There will

>be follow up and plans will be required.

>

>Sheila W. Blake

>Code Enforcement

>

>

>

>

>

>

>Sheila,

>

>We could not find any permits for the work at the above address.  Could you

>check your system and see if they have any permits.  They may need parking

>but, I can't address the parking until I see the plans.

>

>Marlene Gafrick, Planning Department

>

>

>To unsubscribe from this group, send an email to:

>emca-unsubscribe@egroups.com

>

> 

>

>Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 

>

>

>

(Mr.) Hilary Smith

712 Bomar St.

Houston TX  77006-1316

713.523.0559

Fax: 713.523.3928

Website:
<underline><color><param>0000,0000,ffff</param>http://pws.prserv.net/hilary</color></underline>


