Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 03:42:53 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 25 Jan 2002 03:42:52 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58a825cac2c0a86ee06e4@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Fri, 25 Jan 2002 03:42:51 -0600
Received: from content119a.lga2.nytimes.com (content119a.lga2.nytimes.com [64.15.247.162])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0P9gY902844
	for <khyatt@enron.com>; Fri, 25 Jan 2002 03:42:39 -0600 (CST)
Message-Id: <200201250942.g0P9gY902844@mailman.enron.com>
Received: from omitted by content119a.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <7.000026D2@content119a.lga2.nytimes.com>; Fri, 25 Jan 2002 4:41:39 -0500
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Fri, 25 Jan 2002 04:34:17 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Friday, January 25, 2002
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="GET" action="http://query.nytimes.com/search/query">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  name="query" MAXLENGTH="32">  
<select name="date">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/17456/Position1/th-nytiibhoused/DealBook_468.gif/" target="_blank"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-nytiibhoused/DealBook_468.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>January 25, 2002</b> </font></td></tr></table><br>


<hr size="1">
<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"Too many elements of the system are not trustworthy today.
They have failed us because of self-dealing and
self-interest." <br>
<a href="http://www.nytimes.com/2002/01/25/business/25ENRO.html?todaysheadlines">ARTHUR LEVITT JR.,</a>former chairman of the Securities   and Exchange Commission,
at a   Senate hearing on Enron.


<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/national/25WALK.html?todaysheadlines">American Charged as a Terrorist Makes First Court Appearance</a></b><br>
John Walker Lindh on Thursday began his defense against charges that he aided terrorist organizations and conspired to kill Americans.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/national/25SCHO.html?todaysheadlines">School Bus Driver Arrested After a 150-Mile Detour</a></b><br>
A school bus driver took 13 children on an unexplained six-hour, 150-mile ride from Oley, Pa., to Maryland, where he was found armed.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/national/25DNA.html?todaysheadlines">Appeals Court Denies Convict DNA Test in a '90 Rape Case</a></b><br>
A federal appeals court in Virginia has refused   to allow a man who was convicted of sex crimes to have DNA tests he contends would exonerate him.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<hr size="1">
<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL">
<TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<tr><TD><font size="2"> 
<b>Sign up now for DealBook for Breaking News and Market-Moving Intelligence</b>
<br>
Your source for daily briefings on the latest
and most comprehensive news about market-moving
mergers and acquisitions, IPOs, private equity 
transactions, venture capital deals and Wall Street
maneuverings, all delivered before the market's 
opening bell.  Edited by Andrew Ross Sorkin. 
Sign up now!
</font></td>
<TD valign=middle><CENTER><a href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/28577/Position2/th-nytiibhoused/dealbookhouseida.html/"> <img vspace=5 src="http://www.nytimes.com/ads/deal120.gif" border="0"></a></CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/international/europe/25CHEC.html?todaysheadlines">Police in Chechnya Accuse Russia's Troops of Murder</a></b><br>
Russian troops are killing Chechen civilians in a campaign of executions and looting that takes place alongside military operations, according to police officials.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/international/asia/25INDI.html?todaysheadlines">India Test-Fires Intermediate-Range Missile</a></b><br>
India successfully test- fired an intermediate range missile capable of carrying a nuclear warhead on Friday morning.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/international/asia/25MILI.html?todaysheadlines">U.S. Forces Strike Taliban at Camps Near Kandahar</a></b><br>
In the most intense fighting of recent weeks   in Afghanistan, American troops killed as many as 15 Taliban fighters in a predawn raid on Thursday.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/business/25ENRO.html?todaysheadlines">Enron Hearings Open, Focusing on Destroyed Papers</a></b><br>
Lawmakers on Thursday said evidence showed that Enron's auditors destroyed documents knowing they might be relevant to criminal and civil investigations.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/business/25PART.html?todaysheadlines">Investors Lured to Enron Deals by Inside Data</a></b><br>
Enron executives enticed investors into partnerships by dangling the prospect that inside knowledge could help them double their money.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/business/25OSPR.html?todaysheadlines">Many May Be Surprised to Be Enron Investors</a></b><br>
Many individual investors unwittingly owned a piece of an entity that was used to finance some of the partnerships that contributed to Enron's failure.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/technology/ebusiness/25NOKI.html?todaysheadlines">Nokia's Earnings Surpass Expectations</a></b><br>
Nokia, the world's biggest maker of mobile   phones, reported earnings that exceeded its own projections and those of analysts.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/technology/25BROK.html?todaysheadlines">Datek Pays $6.3 Million to Settle Securities Charges</a></b><br>
Datek Online Holdings has agreed to pay $6.3 million to settle federal charges that its former day trading unit engaged in securities fraud.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/24/technology/ebusiness/24SOFT.html?todaysheadlines">In AOL's Suit Against Microsoft, the Key Word Is Access</a></b><br>
The lawsuit filed on Tuesday by AOL Time Warner against Microsoft is merely the most recent clash in an escalating confrontation between the two large, powerful companies.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/business/25ENRO.html?todaysheadlines">Enron Hearings Open, Focusing on Destroyed Papers</a></b><br>
Lawmakers on Thursday said evidence showed that Enron's auditors destroyed documents knowing they might be relevant to criminal and civil investigations.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/politics/25CAMP.html?todaysheadlines">House Vote Is Set on Campaign Bill</a></b><br>
The advocates of overhauling the nation's   campaign finance law gained enough support to force a House vote on legislation.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/politics/25BUSH.html?todaysheadlines">Domestic Security Spending to Double Under Bush Plan</a></b><br>
President Bush said he would propose doubling the amount the government spends on domestic security next year to nearly $38 billion.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/sports/basketball/25KNIC.html?todaysheadlines">Chaney's Fury Sparks Knicks' Rally</a></b><br>
With Allan Houston leading the way and the rest of the team hustling on defense, the Knicks rallied for a win over Phoenix.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/sports/golf/25GOLF.html?todaysheadlines">11th Grader's Swing in Recess as Member of Tour</a></b><br>
Ty Tryon looked like a nervous teenager, which is exactly what he was as he shot a six-over-par 77, 13 strokes behind clubhouse leader Steve Flesch.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/sports/tennis/25TENN.html?todaysheadlines">Hingis and Capriati Ready for Rematch</a></b><br>
Jennifer Capriati will defend her title as she meets Martina Hingis in the Australian Open women's final.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/arts/design/25MEMO.html?todaysheadlines">In Remembrance of Sorrow From Other Times</a></b><br>
In the debate over the remembrance of Sept. 11, it's worth pondering how other memorials in New  York have conveyed their message across the  generations.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/arts/25WEBE.html?todaysheadlines">For Musicals, Big and Brassy Gives Way to Small and Affordable</a></b><br>
An important question facing producers of emerging musicals: How  big a show should this be?
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/movies/25COUN.html?todaysheadlines">And Swashes Buckled All Around</a></b><br>
This thoroughly competent adaptation of Alexandre Dumas's tale of treachery and vengeance will remind jaded viewers of the sumptuous delight the movies can offer.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/nyregion/25SECU.html?todaysheadlines">Hoping for Calm, Preparing for Strife at Economic Talks</a></b><br>
As demonstrators and police both prepare for the World Economic Forum, neither knows what to expect when it arrives in New York.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/nyregion/25JERS.html?todaysheadlines">Layoffs Start in New Jersey as Towns Brace for Cuts</a></b><br>
About 600 New Jersey state employees ended their day Wednesday with brusque notices saying they were laid off.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/education/25DIST.html?todaysheadlines">Minority Students in Bronx Face the Prospect of Busing</a></b><br>
A plan to prevent white flight from public schools in Riverdale is leading toward the unexpected busing of black and Hispanic students.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/opinion/25KRUG.html?todaysheadlines">Spreading It Around</a></b>
<br>
By PAUL KRUGMAN
<br>
Conservatives are slinging Enron muck at liberals, hoping that some of it will stick.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/opinion/25KRIS.html?todaysheadlines">Our Man in Beijing</a></b>
<br>
By NICHOLAS D. KRISTOF
<br>
The attacks of 9/11 created an opportunity for improved Chinese-American relations, but so far the United States has squandered this opportunity.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2002/01/25/opinion/25MALL.html?todaysheadlines">Playing Into Sharon's Hands</a></b>
<br>
By ROBERT MALLEY
<br>
United States passivity in the Middle East is an almost certain recipe for catastrophe.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">


<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>

For information on advertising in e-mail newsletters or other advertising
opportunities with NYTimes.com, contact <a href="mailto:onlinesales@nytimes.com">onlinesales@nytimes.com</a> or
visit our <a href="http://www.nytimes.com/adinfo">online media kit</a>.

<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2002 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMG SRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/todaysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



