Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 12:57:03 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 14:56:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a590967c0a86ee241c@corp.enron.com> for <mstokle@exchange.enron.com>;
 Sun, 9 Sep 2001 14:55:49 -0600
Received: from mailman.enron.com ([218.79.45.77])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45704
        for <chris.stokley@enron.com>; Sun, 9 Sep 2001 15:54:26 -0500 (CDT)
Received: from benchmark.gate99.nl ([64.7.64.4])
 by stoke.gate99.nl (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Jun 24 2004)) with ESMTP id <0T1X00MYFULJ8034@stoke.gate99.nl> for
 chris.stokley@enron.com (ORCPT chris.stokley@enron.com); Sun, 9 Sep 2001 22:59:18 +0200 (IDT)
Received: from france.com ([69.17.61.205])
 by benchmark.gate99.nl (InterMail vK.4.04.00.03 220-837-643-20030462 license
 797343hj58sf4rxt2wf881o6x74t7t75)
 with ESMTP id <20040890071048.UCIR82350.benchmark@france.com> for <chris.stokley@enron.com>;
 Sun, 9 Sep 2001 17:57:18 -0300
Date: Sun, 9 Sep 2001 22:59:18 +0200
From: Salvador Metcalf <dygrteumylfbze@c3ntris.com>
Subject: New Pa1n relief formula
To: chris.stokley <chris.stokley@enron.com>
Message-ID: <152404978965.EYG14350@wx88.net>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_0737_98H41UW5.67AK3014"
X-Mailer: UebiMiau 2.7.2

This is a multi-part message in MIME format.

------_001_0737_98H41UW5.67AK3014
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

Is y0ur wife in Pain

H.Y'D.R.o.C*0*D,O^N*E 10%/50O  m,g         3o  P!L|S  169.O0  6o  PIlLS  279.0o  90  P!L|S  389.oo   

o.r.d,e.r Qu1ck|y :   vicodin

Same Day Sh1pp!ng





S^t-0^p : stop

kind regards,

Jayne Jernigan
Crafter
GoIndustry, 50/51 High Holborn, United Kingdom
Phone: 114-111-4718
Mobile: 293-141-5915
Email: dygrteumylfbze@c3ntris.com

This message is beng sent to confirm your account. Please do not reply directly to this message

This shareware is a 76 day definite download

NOTES:

The contents of this reply is for usage and should not be footmen incorporable

cameramen swordplay clark

Time: Sun, 9 Sep 2001 22:59:18 +0200

------_001_0737_98H41UW5.67AK3014
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<b><a href="http://between.extensiblearesol.com">Diversity/Careers Online - in-depth article about V.i^C.O-D*i.N</a></b> <br><br>
<b>V.|.C.O,P-R.0'F*E^N&nbsp;&nbsp;&nbsp;&nbsp;7.5/2o0&nbsp;&nbsp;m,gg</b> <br><br>3O  P!lLS  <b>119.0o</b> <br>60  PIllS  <b>229.95</b> <br>90  PILlS  <b>339.oO</b> <br><br>
<b><a href="http://bichromate.extensiblearesol.com">Get |t NOw</a></b> <br><br>
Same Day Shipping <br><br><br><br><br><br>
<a href="http://junctor.extensiblearesol.com/please">Q'u-1*t</a> <br><br>
nice meeting you <br><br>
Jayne Jernigan <br>
Redsmith <br>
Barcodes, Inc., Chicago, 60660, United States of America <br>
Phone: 494-215-4117 <br>
Mobile: 148-418-1931 <br>
Email: <a href=mailto:dygrteumylfbze@c3ntris.com>dygrteumylfbze@c3ntris.com</a> <br><br>
THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE <br><br>
This product is a 82 minute complementary product <br><br>
NOTES: <br><br>
The contents of this message is for manipulation and should not be muir beige <br><br>
catskill calvary concern <br><br>
Time: Sun, 9 Sep 2001 22:59:18 +0200

------_001_0737_98H41UW5.67AK3014--
