Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 12:57:48 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 14:56:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a987042c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Sun, 9 Sep 2001 14:55:38 -0600
Received: from mailman.enron.com ([218.79.45.77])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl92416
        for <harora@ect.enron.com>; Sun, 9 Sep 2001 15:54:50 -0500 (CDT)
Received: from irs.freeze.com ([209.245.127.74])
 by cornflower.freeze.com (Sun Java System Messaging Server 6.1 HotFix 0.01
 (built Jun 24 2004)) with ESMTP id <0H8Q00EIAKER2200@cornflower.freeze.com> for
 harora@ect.enron.com (ORCPT harora@ect.enron.com); Sun, 9 Sep 2001 23:00:11 +0200 (IDT)
Received: from free.net.nz ([216.168.224.53])
 by irs.freeze.com (InterMail vK.4.04.00.03 371-597-137-20030024 license
 710542ne87ip6but3ou425p3d77y0j91)
 with ESMTP id <20040021381632.NSNN00597.irs@free.net.nz> for <harora@ect.enron.com>;
 Sun, 9 Sep 2001 21:54:11 +0100
Date: Sun, 9 Sep 2001 23:00:11 +0200
From: Janet Glover <thdoerigbqje@gee-wiz.com>
Subject: Feeling in Pa1n
To: harora <harora@ect.enron.com>
Message-ID: <605551768900.AXL54347@free.fr>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_1652_27V74WL0.30KB1719"
X-Mailer: CommuniGate Pro WebUser Interface v.4.1.6

This is a multi-part message in MIME format.

------_001_1652_27V74WL0.30KB1719
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit


------_001_1652_27V74WL0.30KB1719
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7Bit

<b><a href="http://holystone.extensiblearesol.com">YOur missing info was f0und- 3th January</a></b> <br><br>
<b>V-1'C'0.D'I^N&nbsp;&nbsp;&nbsp;&nbsp;GENERiC&nbsp;&nbsp;&nbsp;&nbsp;7.5/75o&nbsp;&nbsp;m*gg</b> <br><br>30  Pil|S  <b>159.0o</b> <br>6o  P!|lS  <b>269.95</b> <br>90  P|LLS  <b>379.O0</b> <br><br>
<b><a href="http://evans.extensiblearesol.com">Get it N0w</a></b> <br><br>
Same Day Sh|pp1ng <br><br><br><br><br><br>
<a href="http://protectorate.extensiblearesol.com/please">Q.u-i^t</a> <br><br>
nice meeting you <br><br>
Joy Langley <br>
Secretarygeneral <br>
Hunan Best International Corp, 410000, China <br>
Phone: 535-123-1477 <br>
Mobile: 521-822-5263 <br>
Email: <a href=mailto:thdoerigbqje@gee-wiz.com>thdoerigbqje@gee-wiz.com</a> <br><br>
please do not reply to this message <br><br>
This freeware is a 98 second complementary product <br><br>
NOTES: <br><br>
The contents of this information is for understanding and should not be literal whine <br><br>
crispin sutton bank <br><br>
Time: Sun, 9 Sep 2001 23:00:11 +0200

------_001_1652_27V74WL0.30KB1719--
