Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 13:22:28 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 15:21:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a872404c0a86ee241c@corp.enron.com> for <rhaysle@exchange.enron.com>;
 Sun, 9 Sep 2001 15:21:20 -0600
Received: from 218.1.161.108 ([218.1.161.108])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl90975
        for <rhaysle@ENRON.COM>; Sun, 9 Sep 2001 16:21:16 -0500 (CDT)
Received: from 53.198.167.240 by ; Sun, 9 Sep 2001 20:22:12 -0100
Message-ID: <GFJUWPLHQFRHRAYEFOBG@yahoo.com>
From: "우리대출" <swzkhw@daum5.vicp.net>
Reply-To: "우리대출" <swzkhw@daum5.vicp.net>
To: rhaysle@ENRON.COM
Subject: 우리대출은 국내최저 금리로 직장인대출을 해드립니다.
Date: Sun, 9 Sep 2001 23:20:12 +0200
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--78968469713550962"
X-Priority: 3
X-MSMail-Priority: Normal

----78968469713550962
Content-Type: text/html;
Content-Transfer-Encoding: base64

PGh0bWw+DQo8aGVhZD4NCjx0aXRsZT48L3RpdGxlPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29u
dGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9ZXVjLWtyIj4NCjwvaGVh
ZD48Ym9keSBsZWZ0bWFyZ2luPSIwIiB0b3BtYXJnaW49IjAiPg0KPGEgaHJlZj0iaHR0cDov
L3d3dy50b3RvbG9hbi5jby5rci9kYi9kYXRhX2lucHV0X2ouYXNwP01jb2RlPTE2IiB0YXJn
ZXQ9ImJsYW5rIj48aW1nIHNyYz0iaHR0cDovL2ltZy5uYXlhbmEuY29tL35mXzI4L2V2ZW50
L2ltYWdlcy9pbWFnZXMxMC5qcGciIGJvcmRlcj0iMCI+DQo8L2JvZHk+DQo8L2h0bWw+CQ==

----78968469713550962--

