Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 13:52:37 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 15:51:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a429126c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Sun, 9 Sep 2001 15:50:47 -0600
Received: from mailman.enron.com ([219.130.192.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33336
        for <bill.williams.III@enron.com>; Sun, 9 Sep 2001 16:49:57 -0500 (CDT)
To: bill.williams.III@enron.com
From: "Maud Bonnie" <yuufnq3esfz@voicenet.com>
Reply-To: "Maud Bonnie" <yuufnq3esfz@voicenet.com>
Date: Sun, 9 Sep 2001 15:55:21 -0600
Subject: but XANAAX, TUSSI0NEEX, C1AL1IS, \/11AGRRA, \/AL11UM, AMB11EN, AD1PEX FROM $65 earth wide
Message-ID: <q4hj1oojiy1e31y5tkz7yuufnq3esfz@voicenet.com>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.4560.2810
Content-Type: multipart/alternative;
	boundary="--29745495.170652187.44758"

----29745495.170652187.44758
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

some sat 
telling many favour open lesson live 
more blew either quit 

----29745495.170652187.44758
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>call ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today touch<br><font color=00A400 size=3>Worldwide Shippiing our</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from persons<br><br>
<center>
<a href=http://www.whoswild.com.lu.something.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>let pretty state goes pattern chief . engaged longer number talking purpose , happen alone page ; near '</font>
</body>
</html>

----29745495.170652187.44758--
