Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 18:25:28 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 9 Sep 2001 20:24:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a811677c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Sun, 9 Sep 2001 20:23:33 -0600
Received: from mailman.enron.com ([211.226.105.208])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl56527
        for <azipper@enron.com>; Sun, 9 Sep 2001 21:21:58 -0500 (CDT)
Received: from [59.122.120.204] by mailman.enron.com id NORUwW7t5Ioj; Mon, 10 Sep 2001 04:23:05 +0200
Message-ID: <12$kik8n542$e86u4t$43xh8a7u@ni5.m8ef1>
From: "대박이벤트" <jijid@hjhfuujj.net>
Reply-To: "대박이벤트" <jijid@hjhfuujj.net>
To: azipper@enron.com
Subject: 지금 무료이벤트에 참여하시는 모든분들께 경품을 드립니다! yhoikkcn n
Date: Mon, 10 Sep 2001 04:23:05 GMT
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="15D_3E_8_A1_B_CA2824_D_F"
X-Priority: 3
X-MSMail-Priority: Normal


--15D_3E_8_A1_B_CA2824_D_F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3D=
sky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog0=
1.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D157 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3D=
sky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog0=
2.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D380 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD> <a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3D=
sky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog0=
3.jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D328 border=3D"0"></a></TD>
  </TR>
  <TR>
    <TD><a href=3D"http://210.114.220.96/mail/bog/bog-form.htm?part_id=3Ds=
ky002" target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/bog/bog04=
jpg" ALT=3D"" WIDTH=3D700 HEIGHT=3D235 border=3D"0"></a></TD>
  </TR>
  <TR> 
    <TD><a href=3D"http://freeadcom.net/rm/bog/bog-gubu.htm" target=3D"_bl=
ank"><img src=3D"http://210.114.220.52/image/bog/susin.jpg" width=3D"700" =
height=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

--15D_3E_8_A1_B_CA2824_D_F--

