Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 00:09:07 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 02:08:34 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a934608c0a86ee241c@corp.enron.com> for <tstaab@exchange.enron.com>;
 Mon, 10 Sep 2001 02:06:54 -0600
Received: from p549a51c7.dip.t-dialin.net (p549a51c7.dip.t-dialin.net [84.154.81.199])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25190
        for <TSTAAB@enron.com>; Mon, 10 Sep 2001 03:05:54 -0500 (CDT)
To: TSTAAB@enron.com
From: "Aurelia " <@yahoo.com>
Reply-To: "Aurelia " <@yahoo.com>
Date: Mon, 10 Sep 2001 00:05:16 -0800
Subject: Message subject
Message-ID: <%CUSTOM_A0[20-22]@yahoo.com>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--61161474988302122235"

----61161474988302122235
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

gawk einsteinium 
baste preeminent cease boom combinatorial 
squeeze wishbone 

----61161474988302122235
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



----61161474988302122235--
