Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 00:57:55 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 02:57:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a037868c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Mon, 10 Sep 2001 02:57:39 -0600
Received: from 218.27.235.188 ([218.27.235.188])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65681
        for <MATT.MOTLEY@ENRON.COM>; Mon, 10 Sep 2001 03:56:14 -0500 (CDT)
Received: from 125.80.26.158 by ; Mon, 10 Sep 2001 09:53:25 +0100
Message-ID: <QWOUXACBOWGRLUUXXUCCJVZ@msn.com>
From: "대출3팀" <hanvit-cs@hanvitbank,com>
Reply-To: "대출3팀" <hanvit-cs@hanvitbank,com>
To: MATT.MOTLEY@ENRON.COM
Subject: [한빛]고객님은 4000만원 무방문 대출이 가능합니다.
Date: Mon, 10 Sep 2001 14:52:25 +0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--07395472072875348"

----07395472072875348
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>=B4=EB=C3=E2=C0=CC =C7=CA=BF=E4=C7=CF=BD=C3=B8=E9-=C0=CC=B9=CC=C1=F6=
=BA=B8=B1=E2- =B8=A6 =C5=AC=B8=AF=C7=CF=BC=BC=BF=E4.</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-

kr">
</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img 

src=3D"http://img.nayana.com/~f_28/event/images/images09.jpg" 

border=3D"0" usemap=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"3,381,599,701" 

href=3D"http://www.totoloan.co.kr/db/data_input_c.asp?Mcode=3D53" 

target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,93,598,381" 

href=3D"http://www.totoloan.co.kr/db/data_input_j.asp?Mcode=3D53" 

target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,700,602,798" 

href=3D"http://www.totoloan.co.kr/common/spam_input.asp?Mcode=3D53" 

target=3D"_blank">
</map>
</body>
</html>

----07395472072875348--

