Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 06:52:47 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 08:52:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a220359c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Mon, 10 Sep 2001 08:52:20 -0600
Received: from pc-166-15-104-200.cm.vtr.net (pc-166-15-104-200.cm.vtr.net [200.104.15.166])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl45203
        for <Matt.Smith@enron.com>; Mon, 10 Sep 2001 09:51:55 -0500 (CDT)
X-Message-Info: 9vwd1410opwIOJ/oAmtTeaiJsHGD094QOdt
Received: from NN00HM48 ([10.2.202.25]) by KXKW76.shaffer.yahoo.ca with Microsoft SMTPSVC(5.0.2195.6713);
	Mon, 10 Sep 2001 11:46:49 -0300
From: <benann@outstanding.com>
To: <Matt.Smith@enron.com>
Subject: its christy
Date: Mon, 10 Sep 2001 08:50:49 -0600
Message-ID: <62866f7x3r$37jl3g2n64$816ope088a@regina.yahoo.ca>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--38196002877221307"
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: SbkGN20OhRP57go6AEqYG+GTVN9MR15nwRK==
Content-Class: zdw:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Virus-Status: Scanned by norton

----38196002877221307
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

welcome,

I'm a girl who just made her own website :)  I have this feeling of being not in a mood alot of times... old time friend suggested 
to put myself online.  My girlfriends like the idea of the site and I will post their pictures too ;D You just need to verify your age at no charge and that's it, don't want to get kicked out of college if minors view it ;)
I want to have a cyber friend if you don't mind -)

my site here @  http://fahbydashxqxn.firewoodbucket.com/as2/


----38196002877221307--
