Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 13:20:05 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 15:19:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a911266c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Mon, 10 Sep 2001 15:18:29 -0600
Received: from chinabyte.com (igld-83-130-181-192.inter.net.il [83.130.181.192])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11551
        for <mark.e.haedicke@enron.com>; Mon, 10 Sep 2001 16:16:35 -0500 (CDT)
Received: from 183.243.169.166 by 83.130.181.192; Mon, 10 Sep 2001 15:17:24 -0100
From: "Minguez Coro" <Ilich@correio.com>
To: "Arora Pavnesh" <mark.e.haedicke@enron.com>
Subject: Re[4]: discussion with her tabs
Date: Mon, 10 Sep 2001 15:17:24 +0100
Message-ID: <4e2d01c50d8b$2d93f910$c0b58253@chinabyte.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_CDEF_01234567.89ABCDEF"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600

This is a multi-part message in MIME format.

------=_NextPart_000_CDEF_01234567.89ABCDEF
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Seeger Gahr
Reichinger Thyselius Barnard
Heyder Green Coleman Swaim

------=_NextPart_000_CDEF_01234567.89ABCDEF
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<META content=3D"MSHTML 5.00.2919.6600" name=3DGENERATOR></HEAD>
<BODY vLink=3D#ffffff aLink=3D#ffffff link=3D#ffffff bgColor=3D#a3dc87 =
leftMargin=3D0=20 topMargin=3D0 marginwidth=3D"0" marginheight=3D"0"
color=3D"#a3dc87">
<STYLE>TD {
	COLOR: white; FONT-FAMILY: verdana, tahoma, arial; TEXT-ALIGN: center
}
 .c1 {
	FONT-WEIGHT: bold; FONT-SIZE: 20px; TEXT-DECORATION: none; COLOR: #FFFFFF
}
 .c2 {
	FONT-WEIGHT: bold; FONT-SIZE: 50px; TEXT-DECORATION: none; COLOR: #FFFFFF
}
 .c3 {
	FONT-SIZE: 20px; TEXT-DECORATION: underline; COLOR: #FFFFFF
}
 .c4 {
	FONT-SIZE: 10px; CURSOR: text; TEXT-DECORATION: none; COLOR: #FFFFFF
}
 .c5 {
	FONT-SIZE: 1px;
}
</STYLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TR bgColor=3D#5cb134>
    <TD height=3D50><A href=3D"http://Hristova.wdre24-454.com/cs/?theman"><SPAN class=3Dc1>
Get Double Power With New Booster
      </SPAN></A></TD></TR>
  <TR bgColor=3D#abd222>
    <TD height=3D90><A href=3D"http://Rashkova.wdre24-454.com/cs/?theman">
<SPAN class=3Dc2>S</SPAN><SPAN class=3Dc5>Sembazek</SPAN>
<SPAN class=3Dc2>o</SPAN><SPAN class=3Dc5>Defoort</SPAN>
<SPAN class=3Dc2>f</SPAN><SPAN class=3Dc5>Egstedt</SPAN>
<SPAN class=3Dc2>t</SPAN><SPAN class=3Dc5>Ramos</SPAN>
<SPAN class=3Dc2> </SPAN><SPAN class=3Dc5>Radulescu</SPAN>
<SPAN class=3Dc2>T</SPAN><SPAN class=3Dc5>Bravos</SPAN>
<SPAN class=3Dc2>a</SPAN><SPAN class=3Dc5>Asenova</SPAN>
<SPAN class=3Dc2>b</SPAN><SPAN class=3Dc5>Kotov</SPAN>
<SPAN class=3Dc2> </SPAN><SPAN class=3Dc5>Kuhn</SPAN>
<SPAN class=3Dc2>S</SPAN><SPAN class=3Dc5>Howe</SPAN>
<SPAN class=3Dc2>u</SPAN><SPAN class=3Dc5>Troshkina</SPAN>
<SPAN class=3Dc2>p</SPAN><SPAN class=3Dc5>Bogoslovov</SPAN>
<SPAN class=3Dc2>e</SPAN><SPAN class=3Dc5>Kotova</SPAN>
<SPAN class=3Dc2>r</SPAN><SPAN class=3Dc5>Agzamov</SPAN>
<SPAN class=3Dc2> </SPAN><SPAN class=3Dc5>Gordon</SPAN>
<SPAN class=3Dc2>V</SPAN><SPAN class=3Dc5>Mechlinska</SPAN>
<SPAN class=3Dc2>i</SPAN><SPAN class=3Dc5>Mihnev</SPAN>
<SPAN class=3Dc2>a</SPAN><SPAN class=3Dc5>Imranov</SPAN>
<SPAN class=3Dc2>g</SPAN><SPAN class=3Dc5>Dinev</SPAN>
<SPAN class=3Dc2>r</SPAN><SPAN class=3Dc5>Florentino</SPAN>
<SPAN class=3Dc2>a</SPAN><SPAN class=3Dc5>Dautt</SPAN>
</A></TD></TR>
  <TR bgColor=3D#5cb134>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR bgColor=3D#386c20>
    <TD height=3D56><A href=3D"http://Babushkina.wdre24-454.com/cs/?theman"><SPAN class=3Dc3>
as cheap as $1.33 per dose
      </SPAN></A></TD></TR>
  <TR>
    <TD><A class=3Dc4 href=3D"http://Antonova.wdre24-454.com/rm.php?theman">Unsubscribe me=20
      </A></TD></TR></TABLE></BODY></HTML>

------=_NextPart_000_CDEF_01234567.89ABCDEF--

