Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 14:52:16 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:50:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a435218c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Mon, 10 Sep 2001 16:50:01 -0600
Received: from aol.com ([222.113.250.87])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl08423
        for <JOE.PARKS@ENRON.COM>; Mon, 10 Sep 2001 17:49:16 -0500 (CDT)
Message-ID: <NCEFLMGADEGPJEGMMPHILBNHDPAA.j_sparks_kz@admin.nls.uk>
From: "Jenny Sparks" <j_sparks_kz@admin.nls.uk>
To: JOE.PARKS@ENRON.COM, frank.ermis@enron.com, Harry.arora@enron.com, Steve.Kean@enron.com, brapp@exchange.enron.com
Subject: Paracodin replaces Vicodin
Date: Mon, 10 Sep 2001 23:03:12 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGg0cm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly9z
MzJvcnkxN2ZhLm4wZG9jdDBybmVlZGVkLmluZm8vYmFtLz9tYW49ZDFzY291
bnRlZCI+MHJkZXIgMG5saW5lIE5vdzwvYT4NCg0KDQoNCg==

