Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 15:04:48 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 17:04:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a427980c0a86ee241c@corp.enron.com> for <hsalisbu@exchange.enron.com>;
 Mon, 10 Sep 2001 17:03:45 -0600
Received: from atsvi.at (adsl95.dyn234.pacific.net.sg [210.24.234.95])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51113
        for <Holden.Salisbury@ENRON.com>; Mon, 10 Sep 2001 18:03:04 -0500 (CDT)
Message-ID: <HEDMDMAKPCGFAFMIJHMBJGHGNPAB.aldotaylor_de@autobytel.ca>
From: "Aldo Taylor" <aldotaylor_de@autobytel.ca>
To: Holden.Salisbury@ENRON.com, KWATSON@ENRON.COM, harry.arora@ENRON.COM, mark_mcconnell@enron.net, Richard.Shapiro@ENRON.com
Subject: Order Viagra and Cialas online..NO rx
Date: Mon, 10 Sep 2001 23:04:56 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGg0cm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly94
bGRhZ2syOXV3Lm4wZG9jdDBybmVlZGVkLmluZm8vYmFtLz9tYW49ZDFzY291
bnRlZCI+MHJkZXIgMG5saW5lIE5vdzwvYT4NCg0KDQoNCg==

