Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 15:23:46 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 17:22:50 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a533656c0a86ee241c@corp.enron.com> for <mmotley@exchange.enron.com>;
 Mon, 10 Sep 2001 17:21:41 -0600
Received: from aol.com ([218.148.125.47])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72091
        for <MATT.MOTLEY@ENRON.COM>; Mon, 10 Sep 2001 18:21:37 -0500 (CDT)
Message-ID: <BALAHNMFNOBCBMAGBEPDIBPGIGAB.tommie.hudson_vm@anest.co.jp>
From: "Tommie Hudson" <tommie.hudson_vm@anest.co.jp>
To: MATT.MOTLEY@ENRON.COM, jdasovic@ENRON.COM, enron-la@mail.razorfish.com, ebass@exchange.enron.com, PLucci@enron.com
Subject: Offshore medical wholesale, popular medications
Date: Tue, 11 Sep 2001 00:28:47 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

VmljMGRpbiwgQ2lhbGFzIC4uLiBPbmxpbmUgUGg0cm1hY3kgd2l0aCBXYXJl
aG91c2UgUHJpY2VzITxicj4NCk4wIERvY3QwciBOZWVkZWQuLkRpc2NyZWV0
IDMtNSBkYXkgVVBTIHNoaXBwaW5nITxicj4NCjxhIGhyZWY9Imh0dHA6Ly9q
MjdhdTAyYjIzLm4wZG9jdDBybmVlZGVkLmluZm8vYmFtLz9tYW49ZDFzY291
bnRlZCI+MHJkZXIgMG5saW5lIE5vdzwvYT4NCg0KDQoNCg==

