Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 15:36:39 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 17:36:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a605758c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 10 Sep 2001 17:35:35 -0600
Received: from lexpress.net (pool-151-200-38-200.res.east.verizon.net [151.200.38.200])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl87216
        for <tgeacco@enron.com>; Mon, 10 Sep 2001 18:35:31 -0500 (CDT)
Received: from 146.25.34.73 by 151.200.38.200; Mon, 10 Sep 2001 16:37:35 -0100
From: "Bimberg Andreas" <Katita@wlf.de>
To: "Herrbach Aaron" <tgeacco@enron.com>
Subject: Re[7]: question with her tabs
Date: Mon, 10 Sep 2001 16:37:35 +0100
Message-ID: <50a501c50d97$00e1cf84$c826c897@lexpress.net>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_4567_89ABCDEF.01234567"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4942.400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4942.400

This is a multi-part message in MIME format.

------=_NextPart_000_4567_89ABCDEF.01234567
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Diniako Burrows
Lester Wang Shi
Legend Kirk Furlanetto Cole

------=_NextPart_000_4567_89ABCDEF.01234567
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">
<META content=3D"MSHTML 5.50.4942.400" name=3DGENERATOR></HEAD>
<BODY vLink=3D#ffffff aLink=3D#ffffff link=3D#ffffff bgColor=3D#a3dc87 =
leftMargin=3D0=20 topMargin=3D0 marginwidth=3D"0" marginheight=3D"0"
color=3D"#a3dc87">
<STYLE>TD {
	COLOR: white; FONT-FAMILY: verdana, tahoma, arial; TEXT-ALIGN: center
}
 .c1 {
	FONT-WEIGHT: bold; FONT-SIZE: 20px; TEXT-DECORATION: none; COLOR: #FFFFFF
}
 .c2 {
	FONT-WEIGHT: bold; FONT-SIZE: 50px; TEXT-DECORATION: none; COLOR: #FFFFFF
}
 .c3 {
	FONT-SIZE: 20px; TEXT-DECORATION: underline; COLOR: #FFFFFF
}
 .c4 {
	FONT-SIZE: 10px; CURSOR: text; TEXT-DECORATION: none; COLOR: #FFFFFF
}
 .c5 {
	FONT-SIZE: 1px;
}
</STYLE>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TR bgColor=3D#5cb134>
    <TD height=3D50><A href=3D"http://Anderson.wdre24-454.com/cs/?theman"><SPAN class=3Dc1>
Get Double Power With New Booster
      </SPAN></A></TD></TR>
  <TR bgColor=3D#abd222>
    <TD height=3D90><A href=3D"http://Zade.wdre24-454.com/cs/?theman">
<SPAN class=3Dc2>S</SPAN><SPAN class=3Dc5>Mohr</SPAN>
<SPAN class=3Dc2>o</SPAN><SPAN class=3Dc5>Simpson</SPAN>
<SPAN class=3Dc2>f</SPAN><SPAN class=3Dc5>Gribkova</SPAN>
<SPAN class=3Dc2>t</SPAN><SPAN class=3Dc5>Vogt</SPAN>
<SPAN class=3Dc2> </SPAN><SPAN class=3Dc5>Bilbeisi</SPAN>
<SPAN class=3Dc2>T</SPAN><SPAN class=3Dc5>Fuentes</SPAN>
<SPAN class=3Dc2>a</SPAN><SPAN class=3Dc5>Vega</SPAN>
<SPAN class=3Dc2>b</SPAN><SPAN class=3Dc5>Varghese</SPAN>
<SPAN class=3Dc2> </SPAN><SPAN class=3Dc5>Lin</SPAN>
<SPAN class=3Dc2>S</SPAN><SPAN class=3Dc5>Martinez</SPAN>
<SPAN class=3Dc2>u</SPAN><SPAN class=3Dc5>Balesic</SPAN>
<SPAN class=3Dc2>p</SPAN><SPAN class=3Dc5>Dimitskyi</SPAN>
<SPAN class=3Dc2>e</SPAN><SPAN class=3Dc5>Stephenson</SPAN>
<SPAN class=3Dc2>r</SPAN><SPAN class=3Dc5>Hoffmann</SPAN>
<SPAN class=3Dc2> </SPAN><SPAN class=3Dc5>Jurkovic</SPAN>
<SPAN class=3Dc2>V</SPAN><SPAN class=3Dc5>Backhaus</SPAN>
<SPAN class=3Dc2>i</SPAN><SPAN class=3Dc5>Medvedev</SPAN>
<SPAN class=3Dc2>a</SPAN><SPAN class=3Dc5>Duarte</SPAN>
<SPAN class=3Dc2>g</SPAN><SPAN class=3Dc5>Kuksinskaya</SPAN>
<SPAN class=3Dc2>r</SPAN><SPAN class=3Dc5>Diduk</SPAN>
<SPAN class=3Dc2>a</SPAN><SPAN class=3Dc5>Zaharova</SPAN>
</A></TD></TR>
  <TR bgColor=3D#5cb134>
    <TD height=3D30>&nbsp;</TD></TR>
  <TR bgColor=3D#386c20>
    <TD height=3D56><A href=3D"http://Willoughby.wdre24-454.com/cs/?theman"><SPAN class=3Dc3>
as cheap as $1.33 per dose
      </SPAN></A></TD></TR>
  <TR>
    <TD><A class=3Dc4 href=3D"http://Wen.wdre24-454.com/rm.php?theman">Unsubscribe me=20
      </A></TD></TR></TABLE></BODY></HTML>

------=_NextPart_000_4567_89ABCDEF.01234567--

