Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 08:46:08 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 08:46:08 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T570d3eb463c0a86ee08ac@corp.enron.com> for <gstorey@exchange.enron.com>;
 Tue, 6 Nov 2001 08:46:07 -0600
Received: from mail.entergykoch.com (216-118-33-42.pdq.net [216.118.33.42])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fA6Ek7V10114
	for <geoff.storey@enron.com>; Tue, 6 Nov 2001 08:46:07 -0600 (CST)
Received: from 172.29.125.47 by mail.entergykoch.com with ESMTP (
 Tumbleweed MMS SMTP Relay (MMS v4.7)); Tue, 06 Nov 2001 08:46:07 -0600
X-Server-Uuid: f0c81a74-f85c-11d4-8182-00508b687bb6
Received: by hgw2mail01.houston.kochind.com with Internet Mail Service (
 5.5.2653.19) id <VJND0V26>; Tue, 6 Nov 2001 08:46:07 -0600
Message-ID: <F18B698FDB14D511979F00508BB22A4001EAB114@hgw2mail02.houston.kochind.com>
From: "Mccall, Tom (EKT)" <Tom.McCall@entergykoch.com>
To: "'geoff.storey@enron.com'" <geoff.storey@enron.com>
Subject: Offset
Date: Tue, 6 Nov 2001 08:46:06 -0600
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-WSS-ID: 17F92825332651-01-01
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: Tom.McCall@entergykoch.com

Hey Geoff, 

In talking with J.Aron I found that they have the offsetting positon on
Z01-H02 PEPL.  I would like to sell enron 2/day Z01-H02 PEPL to Enron and
J.Aron would like to buy 2/day Z01-H02 from Enron.  Let me know how we can
proceed to clean this offset up.  Thanks.

Tom McCall
713-544-4644


