Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 14:46:56 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 14:46:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T570e890732c0a86ee45e8@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 6 Nov 2001 14:46:56 -0600
Received: from gull.prod.itd.earthlink.net (gull.mail.pas.earthlink.net [207.217.120.84])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA6KktV10986
	for <mark.whitt@enron.com>; Tue, 6 Nov 2001 14:46:55 -0600 (CST)
Received: from user-33qto69.dialup.mindspring.com ([199.174.224.201] helo=coga1)
	by gull.prod.itd.earthlink.net with smtp (Exim 3.33 #1)
	id 161D7F-00017H-00; Tue, 06 Nov 2001 12:46:37 -0800
Message-ID: <000f01c16703$7c137fa0$c9e0aec7@coga1>
From: "Kathy Drew" <kathy@coga.org>
To: "Tom Vessels" <tvessels@aol.com>,
   "Todd Stornetta" <stornet@wellsfargo.com>,
   "Steve Sullivan" <ssullivan@wsmtlaw.com>,
   "Steve Grimes" <sgrimes@cazadrilling.com>, "Robbie Gries" <rrgries@aol.com>,
   "Rick Robitaille" <rick_robitaille@anadarko.COM>,
   "Phil Clark" <clarkp@hro.com>, "Peter Dea" <pdea@westerngas.com>,
   "Mike Kennedy" <mkennedy@primaenergy.com>,
   "Mary Johnson" <johconsult@aol.com>, "Mark Whitt" <mark.whitt@enron.com>,
   "Mark Sexton" <mss@evergreen-res.com>, "Lee Daniel" <ldanieliii@aol.com>,
   "Larry Lillo" <ldlillo@tombrown.com>,
   "Kevin Williams" <klwilliams@Duke-Energy.com>,
   "Kevin Kauffman" <kpkauffman@kpk.com>,
   "Kelly Price" <kprice@bjservices.com>,
   "Kelly Krattenmaker" <kelly.krattenmaker@xemkt.com>,
   "Jim Walker" <rock-n-roll@mindspring.com>, "Jim Cole" <cls@1410grant.com>,
   "Jim Benner" <Jim_Benner@pancanadian.ca>,
   "Hutchinson, Michael \(US - Denver\)" <mhutchinson@deloitte.com>,
   "Howard Boigon" <hboigon@westportog.com>,
   "Gerhart, Terry" <gerhartr@bp.com>,
   "Fred Julander" <cameronjulander@msn.com>,
   "Don Zinko" <don.zinko@elpaso.com>, <dcantwell@kmg.com>,
   "David Posner" <dposner@uswest.net>,
   "Dave Peterson" <davep@flatironenergy.com>,
   "Dave Kornder" <dkornder@patinaoil.com>,
   "Craig Meis" <craigmeis@cordcomp.com>, "Cindy Haefele" <Chaefele@kmg.com>,
   "Chuck Sawyer" <csawyer@westerngas.com>,
   "Bryan Guderian" <bryan.guderian@williams.com>,
   "Bob Clark" <Bclark@bearcubenergy.com>, "Dave Lillo" <dlillo@patinaoil.com>,
   "Barbara Zimmerman" <dvber@huber.com>, "Carla Wilson" <cwilson@ipams.org>,
   "Dave Siple" <dsiple@patinaoil.com>, "Dick Lewis" <rhl@primaenergy.com>,
   "Jennifer Ayars" <jayars@mulldrlg.com>,
   "Joe Jaggers" <joe.jaggers@williams.com>,
   "Keith Tooley" <ktooley@wsmtlaw.com>, "Rigg, Jack B" <RIGGJRJB@bp.com>,
   "Roger Biemans" <rbiemans@aec.ca>, "Scott Zimmerman" <dvjsz@huber.com>,
   "Sharry McCorkle" <mccorsj@texaco.com>,
   "Steve Coffin" <stevecoffin@gbsm.com>
Subject: Reception for COGA Annual Meeting Keynote Bill Walker
Date: Tue, 6 Nov 2001 13:41:07 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0009_01C166C8.B0038E80"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Return-Path: kathy@coga.org

REMINDER:  If you plan on attending the Reception for COGA Annual Meeting Keynote Speaker Bill Walker with Howard Weil, the event will be held this evening at Evergreen Resources, 1401 17th Street, 12th Floor, from 5:00 to 7:00 p.m.

We look forward to seeing you there.



Kathy




