Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 14:52:18 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 6 Nov 2001 14:52:18 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T570e8de9f3c0a86ee08bc@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 6 Nov 2001 14:52:16 -0600
Received: from dnvrpop3.dnvr.uswest.net (dnvrpop3.dnvr.uswest.net [206.196.128.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fA6KqFV15420
	for <mwhitt@ect.enron.com>; Tue, 6 Nov 2001 14:52:15 -0600 (CST)
Received: (qmail 29774 invoked by uid 0); 6 Nov 2001 20:52:07 -0000
Received: from dnvrdslgw18poola34.dnvr.uswest.net (HELO rshirley) (63.231.87.34)
  by dnvrpop3.dnvr.uswest.net with SMTP; 6 Nov 2001 20:52:07 -0000
Date: Tue, 06 Nov 2001 14:03:27 -0700
Message-ID: <200111061403270030.04CF3D5F@pop.dnvr.qwest.net>
From: "IPAMS" <ipams@ipams.org>
To: "Andrew Bremner" <abremner@ipams.org>
X-Mailer: Calypso Version 3.00.01.02 (2)
Subject: Lands & Environment
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="=====_10050806076334=_"
Return-Path: ipams@ipams.org

The Lands and Environment Subcommittee of the LL&R Committee will meet Friday, November 16, 9:30 a.m. at IPAMS.  The subcommittee will be discussing the issues raised at the first meeting and assigning the issues to action groups for implementation.  Please RSVP to ipams@ipams.org


