Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 18:23:24 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 18:23:24 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T565b109de4c0a86ee0928@corp.enron.com> for <tstaab@exchange.enron.com>;
 Tue, 2 Oct 2001 18:23:23 -0500
Received: from imo-r08.mx.aol.com (imo-r08.mx.aol.com [152.163.225.104])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f92NNMV12908
	for <Tstaab@enron.com>; Tue, 2 Oct 2001 18:23:22 -0500 (CDT)
Received: from CoganJA@aol.com
	by imo-r08.mx.aol.com (mail_out_v31_r1.7.) id 2.15d.1eb5616 (4362)
	 for <Tstaab@enron.com>; Tue, 2 Oct 2001 19:23:18 -0400 (EDT)
From: CoganJA@aol.com
Message-ID: <15d.1eb5616.28eba665@aol.com>
Date: Tue, 2 Oct 2001 19:23:17 EDT
Subject: LGS Reconciliation - Revised
To: Tstaab@enron.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part1_15d.1eb5616.28eba665_boundary"
X-Mailer: AOL 6.0 for Windows US sub 10540
Return-Path: CoganJA@aol.com

Theresa,

Attached is the revised reconciliation with the corrected variable rate.

John

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

