Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 19:46:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 21:45:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a572814c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Tue, 2 Oct 2001 21:43:22 -0600
Received: from mimi.ori-g.net (pl090.nas951.d-osaka.nttpc.ne.jp [61.197.91.90])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl36714
        for <RICHARD.SHAPIRO@enron.com>; Tue, 2 Oct 2001 22:43:13 -0500 (CDT)
Received: by mimi.ori-g.net (Postfix, from userid 99)
	id CE70A54C165; Wed, 3 Oct 2001 12:44:18 +0900 (JST)
To: RICHARD.SHAPIRO@enron.com
Subject: =?ISO-2022-JP?B?GyRCJDckQyQrJGokSCUkJUMbKEI=?=
 =?ISO-2022-JP?B?GyRCJEEkYyQkJF4kOSJ2GyhC?=
From: "óÅàﬂÇ≈ÇÃódâêÉIÅõÉjÅ[" <tomoko@ai.vig-seet.to>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-Id: <20050220204942.CE70A54C165@mimi.ori-g.net>
Date: Wed, 3 Oct 2001 12:44:18 +0900 (JST)

$B(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(B
$B"#"#"#!!!!(B     $B"a%"%/%"%^%,%8%s"a!!(B $B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#"#"#(B
$B"#"#"#!!!!!!!!!!(B------------------------$BBg?M5$%5%$%H$N$4>R2p(B          $B!!(B  $B"#"#"#(B
$B!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y!y(B
$B(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(,(B
 
     $B!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'(B
     $B0G$K@x$`AG?MC#$NCTBV(B $B"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#(B 
$B!!!!(B $B!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'(B
$B!!!!(B $B"#(B                                      $B!!!!(B                                                                      
$B!!!!(B $B"#!!!Z6XCG$NEp;#2hA|![(B------------------------------------------$B!y(B
$B!!!!(B $B"#(B
$B!!!!(B $B"#!!!!!}?ML\$r$7$N$s$G9T$o$l$k0|sS$J1c$NN"B&$r;#1F@.8y!*!*(B
$B!!!!(B $B"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A6KHk8x3+%`!<%S!<!A(B
$B!!!!(B $B"#(B
$B!!!!(B $B"#!!!!(B///$B=w;R9;$N990a<<(B///$BK?4k6H$N%*%U%#%9Fb>p;v(B///$B?M:JITNQ8=>l(B
$B!!!!(B $B"#!!!!(B///$BLk$N8x1`(B///$B%+!<#S#E#X8=>l(B///$BK?%9%]!<%D%/%i%V$N%7%c%o!<%k!<%`(B
$B!!!!(B $B"#(B
$B!!!!(B $B"#!!!!(Bhttp://tousatudan.mycountry.cc/?uewszyol8zw65o44124h
$B!!!!(B $B"#(B
$B!!!!(B $B"#(B  $B!ZLn30O*=PEj9F![(B--------------------------------------------$B!y(B
$B!!!!(B $B"#(B
$B!!!!(B $B"#!!!!!}8x=0$NLLA0$GH)$r$"$i$o$K$9$k%*%s%J$?$A!DCKC#$N7y$i$7$$;k@~$,(B
$B!!!!(B $B"#!!!!!!(B $BH`=w$?$A$r$5$i$KBgC@$J9TF0$K$&$D$5$;$k!#(B
$B!!!!(B $B"#(B
$B!!!!(B $B"#!!!!!}3FCO$+$iAw$i$l$F$/$kEj9F2hA|$N?t!9!D(B
$B!!!!(B $B"#!!!!;k$i$l$k$3$H$K2w46$r3P$($k%*%s%J$?$A$,!";k$?$$CK$NM_K>$r$+$-$?$F$k(B
$B!!!!(B $B"#(B  
 $B!!(B        http://tousatudan.mycountry.cc/?uewszyol8zw65o44124h
         $B!!!!!!!!!!!!!!!!!!!!!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'(B 
      $B"#"#"#"#"#"#"#!!4m81$JM7$S$KL%$;$i$l$F(B  $B"#"#"#"#"#"#"#"#"#"#"#"#(B
$B!!!!(B $B!!!!!!!!!!!!!!!!!!!!!!(B $B!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'(B
 
       $B!Z!{8r=w;R9;@8$NJ|2]8e![(B---------------------------------------$B!y!!!!(B
 
$B!!(B      $B!}%2!<%`463P$G%+%i%@$r=E$M$k=w;R3X@8$,B-$rF'$_F~$l$?4m81$J<qL#$N2q(B
$B!!!!(B      $B?F;R$[$I$bG/$NN%$l$?Bg@*$NCKC#$K%*%b%A%c$K$5$l!"$$$?$V$i$lB3$1$kH`=w$?$A(B
$B!!!!!!!!!!$=$N0lIt;O=*$r;#1F$7$?%`!<%S!<$rF~<j!*!*(B
 
       $B!ZCk2<$,$j$N?M:J![(B----------------------------------------------$B!y(B
 
$B!!(B       $B!}7Z$$M7$S$N$D$b$j$G;22C$7$?=P2q$$7O%5!<%/%k$GCN$j2q$C$?G/2<$NCK$H(B
$B!!!!!!(B       $BL)2q$rB3$1$k<c:J$N@-BV(B
 
$B!!(B        http://tousatudan.mycountry.cc/?uewszyol8zw65o44124h
 
     $B!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'(B
      $B%U%'%A!&%^%K%"!&%G%#!<%W$JLQA["#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#"#(B
     $B!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'!'(B
 
$B!!!!(B $B"#(B  $B!Z#O#L!&@)I~%^%K%"$N=8$$![(B---------------------------------------$B!y(B
$B!!!!(B $B"#(B
$B!!!!(B $B"#(B   $B!}MM!9$J%3%9%A%e!<%`$r$O$@$1$J$,$i!"(B
$B!!!!(B $B"#(B      $B2D0&$$=w$N;RC#$,%$%d%i%7%$HkIt$r$5$i$1=P$941G=$N2hA|FC=8(B
$B!!!!(B $B"#!!!!(B
$B!!!!(B $B"#!!!!(B  http://tousatudan.mycountry.cc/?uewszyol8zw65o44124h
 
$B!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g(B
$B!~!~!~!~!~!~!~!~!~!~"!(B   AQUA$B$h$j$49XFI<T$NJ}$X(B  $B"!!~!~!~!~!~!~!~!~!~!~!~!~(B
$B!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g(B
     $B"#Ev6I$N%a!<%k%^%,%8%s$K7G:\$5$l$F$$$k>pJs$NMxMQ$K4X$7$F$O!"(B
$B!!!!!!!!$49XFI<T8D?M$N@UG$$K$*$$$F$4MxMQ$$$?$@$/$3$H$rA0Ds$H$7$F$$$^$9$N$G(B
$B!!!!!!!!$4>R2p@h$N%5%$%H$K$*$1$k$$$+$J$k%H%i%V%k$dB;32$KBP$7$F$b(B
$B!!!!!!!!Ev6I$G$O0l@Z$N@UG$$rIi$$$+$M$^$9!#(B
$B!!!!!!!!Kt!"7G:\>pJs$K4X$7$F$N$$$+$J$k$*Ld9g$;$KBP$7$F$b$*Ez$($7$+$M$^$9$N$G(B
$B!!!!!!!!M=$a$4N;>52<$5$$!#(B
$B!!!!!!!!(B
$B!!!!!!!!7G:\$5$l$?5-;v$N0lIt$^$?$OA4It$r5v2D$J$/E>:\$9$k$3$H$r6X;_CW$7$^$9!#(B
$B!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!&!!!!(B
     $B"#9XFI2r=|J}K!(B

$B!!!!!!!!9XFI2r=|$r$44uK>$NJ}$O!"$*<j?t$G$9$,2<5-$N%"%I%l%9$h$j%m%0%$%s$7!"(B
$B!!!!!!!!$4<+?H$G$*<jB3$-2<$5$$!#(B
 
    http://ai.vig-seet.to/maga-aqua/
$B!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g(B
$B!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~(B
$B!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g!g(B
