Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 21:41:59 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 23:40:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a661815c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Tue, 2 Oct 2001 23:39:28 -0600
Received: from analytic.ch ([219.130.87.27])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19507
        for <JOE.PARKS@ENRON.COM>; Wed, 3 Oct 2001 00:39:20 -0500 (CDT)
Message-ID: <DHIPOGIOBAJGOOLMFGAJDLDEDKAB.shauna_witt_uo@yahoo.com>
From: "Shauna Witt" <shauna_witt_uo@yahoo.com>
To: JOE.PARKS@ENRON.COM, jwillia@exchange.enron.com, ldonoho@exchange.enron.com
Subject: Save 80% on Viagra with discreet overnight shipping
Date: Wed, 3 Oct 2001 05:59:21 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

R2V0IENpYWxhcywgVmlhZ3JhLCBBbmQgQmVzdCBQYWluIE1lZHMgT3V0ITxi
cj4NClBoYXJtYWN5IFdhcmVob3VzZSBPbmxpbmUgLi5OZXZlciBQYXkgUmV0
YWlsIFByaWNlcyBBZ2FpbiEhPGJyPg0KTjAgUHJlc2NyaXB0aTBuIE5lZWRl
ZC4uRGlzY3JlZXQgVVBTIHNoaXBwaW5nITxicj4NCi0tLT4gPGEgaHJlZj0i
aHR0cDovLzEwZzJwMzFrNjgud2FyZWhvdXNlbWVkNS5iaXovYmFtLz9tYW49
ZDFzY291bnRlZCI+T3JkZXIgT25saW5lIE5PVyE8L2E+DQo=

