Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 23:04:32 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 01:03:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a379799c0a86ee241c@corp.enron.com> for <azipper@exchange.enron.com>;
 Wed, 3 Oct 2001 01:02:56 -0600
Received: from basicbox5.server-home.net (basicbox5.server-home.net [195.137.212.27])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05466
        for <ANDY.ZIPPER@ENRON.COM>; Wed, 3 Oct 2001 02:01:56 -0500 (CDT)
Received: by basicbox5.server-home.net (Postfix, from userid 33)
	id 2EE8F8827; Wed, 3 Oct 2001 07:45:41 +0100 (CET)
To: 
Subject: MR LIU PEIJIN /CEO (CMEC HUBEI CO.) ...
From: liup <liu_peijin@mail2world.com>
X-Priority: 3 (Normal)
Cc: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: RLSP Mailer
Message-Id: <20050220222600.2EE8F8827@basicbox5.server-home.net>
Date: Wed, 3 Oct 2001 07:45:41 +0100 (CET)


Dear Sir/Madam, 
I am Mr.Liu Peijin,managinig Hubei  Machinery&equipment Import& Corporation (CMEC HUBEI CO.) we are a company who deal on mechanical equipment, hardware and minerals, electrical products, Medical & Chemicals,light industrial  products and office equipment, and export into   the  Canada/America and Europe.We are searching for representatives who can help us establish  amedium  of getting to our costumers in the Canada/America  and Europe as well as making  payments through you  to us.Please if you are interested in transacting  business with us we will be glad. 

Please contact us  for more information,Subject to your  satisfaction  you will be given the opportunity to negotiate your  mode of which we will pay for your services as our  representative in Canada/America and Europe. 

Please if you are interested forward to us your phone number/fax and your full contact addresses  .
Thanks in advance 
Mr.liu Peijin 
Managing Director

___________________________________________________________________________
Walter Theilen Maschinen- & Stahlbau GmbH
- http://www.wt-gmbh.info
