Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 03:02:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 05:01:59 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a480056c0a86ee241c@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Wed, 3 Oct 2001 05:01:06 -0600
Received: from mailman.enron.com ([61.74.125.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl65254
        for <mike.grigsby@enron.com>; Wed, 3 Oct 2001 05:59:47 -0500 (CDT)
Received: from [174.147.73.35] by mailman.enron.com with ESMTP id C8964A5BF4E; Wed, 3 Oct 2001 07:03:44 -0400
Message-ID: <gh604653i0t$14u5-6w-x6b95@cwl.95.ln>
From: "특이한모임" <asfesdsse3d@yahoo.com>
Reply-To: "특이한모임" <asfesdsse3d@yahoo.com>
To: mike.grigsby@enron.com
Subject: 집안에 또는 야외에서 이런건 필수품입니다. -한정수량-
Date: Wed, 3 Oct 2001 07:03:44 -0400
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="__3.54F.FE2"
X-Priority: 1


--__3.54F.FE2
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>=C7=EC=B5=E5=B7=A5=C7=C1</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
	<TR>
		<TD>
			<a href=3D"http://210.114.220.96/mail/lamp/ram-form.htm?part_id=3Dlove"=
 target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/lamp/ram_01.jpg=
" WIDTH=3D700 HEIGHT=3D262 ALT=3D"" border=3D"0"></a></TD>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://210.114.220.96/mail/lamp/ram-form.htm?part_id=3Dlove"=
 target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/lamp/ram_02.jpg=
" WIDTH=3D700 HEIGHT=3D328 ALT=3D"" border=3D"0"></a></TD>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://210.114.220.96/mail/lamp/ram-form.htm?part_id=3Dlove"=
 target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/lamp/ram_03.jpg=
" WIDTH=3D700 HEIGHT=3D400 ALT=3D"" border=3D"0"></a></TD>
	</TR>
	<TR>
		<TD>
			<a href=3D"http://210.114.220.96/mail/lamp/ram-form.htm?part_id=3Dlove"=
 target=3D"_blank"><IMG SRC=3D"http://210.114.220.52/image/lamp/ram_04.jpg=
" WIDTH=3D700 HEIGHT=3D182 ALT=3D"" border=3D"0"></a></TD>
	</TR>
<TR> 
    <TD><a href=3D"http://freeadcom.net/rm/i/i-gubu.htm" target=3D"_blank"=
><img src=3D"http://210.114.220.52/image/i/susin.jpg" width=3D"700" height=
=3D"75" border=3D"0"></a></TD>
  </TR>
</TABLE>
<p> </p>
</BODY>
</HTML>

--__3.54F.FE2--

