Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 03:58:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 05:57:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a217214c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Wed, 3 Oct 2001 05:56:39 -0600
Received: from boss.ab.ca ([222.84.45.169])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57946
        for <tracy_geaccone@enron.com>; Wed, 3 Oct 2001 06:55:27 -0500 (CDT)
Message-ID: <LDAOEBPDDHLBPDMLJNBJHIAAIKAA.dhooperms@baschny.de>
From: "Darrel Hooper" <dhooperms@baschny.de>
To: tracy_geaccone@enron.com, JREITME@ect.enron.com, tgeacco@exchange.enron.com, DPERLIN@enron.com, MCUILLA@enron.com
Subject: Buy Cialis aka super viagra online
Date: Wed, 3 Oct 2001 12:00:35 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

UmVhbCBPbmxpbmUgUGhhcm1hY3kuLkJyYW5kIE5hbWVzIGF0IGEgYWZmb3Jh
ZGJsZSBwcmljZS48YnI+DQpWaWMwZGluIEVTIC0gSHlkcm9jb2RvbmUgLSBD
aWFsYXMgLSBWaWFncmEuLi5TYW1lIERheSBVUFMgU2hpcHBpbmchPGJyPg0K
LS0tPiA8YSBocmVmPSJodHRwOi8vYjR2enFmcXBhYy5pbnRlcm5ldHN0b3Jl
LXN0b3JlLmNvbSI+Q2xpY2sgSGVyZSB0byBPcmRlciBOT1chPC9hPg0K

