Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 05:52:46 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 07:51:54 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a003657c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Wed, 3 Oct 2001 07:51:36 -0600
Received: from mailman.enron.com ([211.197.0.177])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl99359
        for <mwhitt@enron.com>; Wed, 3 Oct 2001 08:50:00 -0500 (CDT)
Received: from [64.42.78.125]
	by mailman.enron.com id <4461358-55380>
	for <mwhitt@enron.com>; Wed, 3 Oct 2001 10:46:52 -0300
Message-ID: <9$93267-q5vt3y9dn7r@9qw9pymu.0s5>
From: "ydsdehkydsdedid" <rhwtgEkdogsky@hotmail.com>
Reply-To: "ydsdehkydsdedid" <rhwtgEkdogsky@hotmail.com>
To: mwhitt@enron.com
Subject: 누구나 가장 낮은 이율로[신용대출][카드대출]가장 빠르게 받으세요 puf q
Date: Wed, 3 Oct 2001 10:46:52 GMT
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="0CEE..0.8.7.3C_9.D8_.DB2"
X-Priority: 3
X-MSMail-Priority: Normal


--0CEE..0.8.7.3C_9.D8_.DB2
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>gi</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Deuc-kr">=

</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<TABLE WIDTH=3D700 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0><TR><TD COLS=
PAN=3D4><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi_01.jpg" WIDTH=3D700 HEIGHT=3D81 
ALT=3D""></TD></TR><TR><TD><a href=3D"http://%77%77%77%2E%6C%6F=
%61%6E%2D%73%65%72%76%69%
63%65%2E%63%6F%2E%6B%72/page/dc_j_write.asp?
ComId=3D2" target=3D_blank onmouseover=3D"window.status=3D'';return true;"=
><IMG SRC=3D"http://%69%6D%
67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66%5F%32%39/images_20050201/gi_02.=
jpg" 
ALT=3D"" WIDTH=3D322 HEIGHT=3D255 border=3D"0" onmouseover=3D"window.statu=
s=3D'';return true;"></a></TD><TD>
<IMG SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/=
%7E%66%5F%32%
39/images_20050201/gi_03.jpg" WIDTH=3D53 HEIGHT=3D255 ALT=3D""></TD><TD CO=
LSPAN=3D2> <a href=3D"http://%
77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B=
%
72/page/cd_c_write.asp?
ComId=3D2" target=3D_blank onmouseover=3D"window.status=3D'';return true;"=
><IMG SRC=3D"http://%69%6D%
67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66%5F%32%39/images_20050201/gi_04.=
jpg" 
ALT=3D"" WIDTH=3D325 HEIGHT=3D255 border=3D"0" onmouseover=3D"window.statu=
s=3D'';return true;">
</a></TD></TR><TR><TD COLSPAN=3D4><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi_05.jpg" WIDTH=3D700 HEIGHT=3D173 
ALT=3D""></TD></TR><TR><TD COLSPAN=3D3><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi_06.jpg" WIDTH=3D561 HEIGHT=3D130 
ALT=3D""></TD><TD><IMG SRC=3D"http://%69%6D%67%2E%6E%61%79%61=
%6E%61%2E%63%6F%6D/%7E%
66%5F%32%39/images_20050201/gi_07.gif" WIDTH=3D139 
HEIGHT=3D130 ALT=3D""></TD></TR><TR><TD COLSPAN=3D4><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi_08.jpg" WIDTH=3D700 HEIGHT=3D75 
ALT=3D""></TD></TR><TR><TD COLSPAN=3D4> <a 
href=3D"http://%77%77%77%2E%6C%6F%61%6E%2D%73%65%72%76%69%63%65=
%2E%63%6F%2E%6B%
72/include/spam_input.asp?ComId=3D2" target=3D_blank onmouseover=3D"window=
status=3D'';return 
true;"><img 
src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/gi_09.jpg" alt=3D"" width=3D700 height=3D86 
border=3D"0" onmouseover=3D"window.status=3D'';return true;"></a></TD></TR=
><TR><TD><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/spacer.gif" WIDTH=3D322 HEIGHT=3D1 
ALT=3D""></TD><TD><IMG SRC=3D"http://%69%6D%67%2E%6E%61%79%61=
%6E%61%2E%63%6F%6D/%7E%
66%5F%32%39/images_20050201/spacer.gif" WIDTH=3D53 
HEIGHT=3D1 ALT=3D""></TD><TD><IMG SRC=3D"http://%69%6D%67%2E%6E=
%61%79%61%6E%61%2E%63%6F%
6D/%7E%66%5F%32%39/images_20050201/spacer.gif" 
WIDTH=3D186 HEIGHT=3D1 ALT=3D""></TD><TD><IMG 
SRC=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63%6F%6D/%7E%66=
%5F%32%
39/images_20050201/spacer.gif" WIDTH=3D139 HEIGHT=3D1 
ALT=3D""></TD></TR></TABLE>
</BODY>
</HTML>kyssr

--0CEE..0.8.7.3C_9.D8_.DB2--

