Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 07:57:23 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 09:55:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a072005c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Wed, 3 Oct 2001 09:55:36 -0600
Received: from d81-211-222-163.cust.tele2.it (d81-211-222-163.cust.tele2.it [81.211.222.163])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl53506
        for <greg.whalley@enron.com>; Wed, 3 Oct 2001 10:53:41 -0500 (CDT)
Received: from 248.197.184.5 by 81.211.222.163; Wed, 3 Oct 2001 09:49:59 -0600
Message-ID: <WYDGYAPNYUXQCDRTBEPH@ipa.net>
From: "Dee Montes" <Alex34@ipa.net>
Reply-To: "Dee Montes" <Alex236@ipa.net>
To: greg.whalley@enron.com
Subject: Oita Afqcuw Luhk Qkly Fwvb Jyjddu Hxfye Hryo 
Date: Wed, 3 Oct 2001 19:53:59 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4966353342017769622"


----4966353342017769622
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

<body>

<p>Hi.

Get a free, unlimited pass for the world's biggest p@rn website. 

See the movies, pictures, chat and voyeur cams on the net. This is for real.

The best way to find out is to check it out yourself.


<a href="http://www.zoanthidaedehumidification.com/935886/hxw/index.html </a>

</body>

</html>

----4966353342017769622--

