Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 09:28:30 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 09:28:29 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T565e4d20fcc0a86ee47bc@corp.enron.com>;
 Wed, 3 Oct 2001 09:28:20 -0500
Received: from imo-m10.mx.aol.com (imo-m10.mx.aol.com [64.12.136.165])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f93ESIV29422;
	Wed, 3 Oct 2001 09:28:18 -0500 (CDT)
Received: from CoganJA@aol.com
	by imo-m10.mx.aol.com (mail_out_v31_r1.7.) id 2.65.1b9b91b8 (25917);
	Wed, 3 Oct 2001 10:28:10 -0400 (EDT)
From: CoganJA@aol.com
Message-ID: <65.1b9b91b8.28ec7a79@aol.com>
Date: Wed, 3 Oct 2001 10:28:09 EDT
Subject: ENA - Citizens Colorado Reconciliation
To: Tstaab@enron.com
CC: sbreen@czn.com, cwlipke@czn.com, plucci@enron.com
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="part1_65.1b9b91b8.28ec7a79_boundary"
X-Mailer: AOL 6.0 for Windows US sub 10540
Return-Path: CoganJA@aol.com

Theresa,

Attached is the ENA/Citizens Colorado Gas Division invoice reconciliation.  
It incorporates the changes as we discussed this morning.

Thank you for your timely attention in this matter.

Best regards,

John
For Citizens

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

