Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 10:02:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 12:00:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a088138c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Wed, 3 Oct 2001 12:00:07 -0600
Received: from 218-168-172-165.dynamic.hinet.net (218-168-172-165.dynamic.hinet.net [218.168.172.165])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl63055
        for <bill.rapp@enron.com>; Wed, 3 Oct 2001 12:58:10 -0500 (CDT)
Received: from fristads.fhsk.se (mail.fristads.fhsk.se [212.247.61.208])
	by 218-168-172-165.dynamic.hinet.net with esmtp
	id D9EDD0D12C for <bill.rapp@enron.com>; Wed, 3 Oct 2001 12:01:58 -0600
Message-ID: <100001c517d2$2fe6e78c$f3a0afad@fristads.fhsk.se>
From: "Class K. Grimaces" <snipes@fristads.fhsk.se>
To: Bait <bill.rapp@enron.com>
Subject: Elloelloello :)
Date: Wed, 3 Oct 2001 12:01:58 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0002_9A617651.6F00C71C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-RAV-AntiVirus: This message has been scanned for viruses on 218-168-172-165.dynamic.hinet.net

This is a multi-part message in MIME format.

------=_NextPart_000_0002_9A617651.6F00C71C
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

You have the advantage of me! :)

Mi mas go noa

------=_NextPart_000_0002_9A617651.6F00C71C
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
I'm so sorry! :)
<BR><IMG
src=3d"http://wiynsuzuki=2einfo/acbcec0ce95f3516c80839117/BAMHJ0MIEQcUEQ8=
9CicCD0gBDw=3d=3d=2ejpg" alt=3d"irately"  border=3d0>


<BR>Annyong-hi kyeshipshio

<br><br></DIV></BODY></HTML>

------=_NextPart_000_0002_9A617651.6F00C71C--


