Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 10:34:44 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 12:34:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a962463c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Wed, 3 Oct 2001 12:33:18 -0600
Received: from rosati.net ([218.144.112.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96318
        for <Keith.Holst@Enron.com>; Wed, 3 Oct 2001 13:32:03 -0500 (CDT)
Received: from rothberg.com (domain-relay.mspring.net [198.185.2.84])
	by rosati.net with esmtp
	id 7AD0C16A49 for <Keith.Holst@Enron.com>; Wed, 3 Oct 2001 12:36:02 -0600
Message-ID: <000101c517d5$32a34b7b$830489aa@rothberg.com>
From: "Implacability O. Savant" <garret@rothberg.com>
To: Bait <Keith.Holst@Enron.com>
Subject: Hi there!
Date: Wed, 3 Oct 2001 12:36:02 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0015_8DFF9739.CB265E84"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
X-Virus-Scanned: by amavisd-milter at rosati.net

This is a multi-part message in MIME format.

------=_NextPart_000_0015_8DFF9739.CB265E84
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Bonjour.

Shul tat

------=_NextPart_000_0015_8DFF9739.CB265E84
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
And a very good morning to you! :)




<br><br><IMG
src=3d"http://wiynsuzuki=2einfo/acbcec0ce95f3516c80839117/BAMHJ0MSCREOEAc=
9CycCD0gBDw=3d=3d=2ejpg" alt=3d"dough" border=3d'0'>



<br><br>G'o-k ta-u<BR></DIV></BODY></HTML>

------=_NextPart_000_0015_8DFF9739.CB265E84--


