Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 13:45:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 15:44:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a538779c0a86ee241c@corp.enron.com> for <mmcconne@exchange.enron.com>;
 Wed, 3 Oct 2001 15:42:47 -0600
Received: from appliedanalysis.com ([211.227.158.161])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11059
        for <Mark.McConnell@enron.com>; Wed, 3 Oct 2001 16:40:59 -0500 (CDT)
Received: from medecinebeauty.com (mail.mbswiss.com [212.179.107.44])
	by appliedanalysis.com with esmtp
	id 94D590432A for <Mark.McConnell@enron.com>; Wed, 3 Oct 2001 13:44:40 -0800
Message-ID: <100001c517e4$2648598f$1a3c77e7@medecinebeauty.com>
From: "Socratic D. Dissolving" <Chattanooga@medecinebeauty.com>
To: Bait <Mark.McConnell@enron.com>
Subject: Darlin! :)
Date: Wed, 3 Oct 2001 13:44:40 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0004_A012F2C2.F4ADB0B2"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000
X-AntiVirus: checked by AntiVir MailGate (version: 2.0.1.5; AVE: 6.17.0.2; VDF: 6.17.0.5; host: appliedanalysis.com)

This is a multi-part message in MIME format.

------=_NextPart_000_0004_A012F2C2.F4ADB0B2
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Adieu.

Wog maho

------=_NextPart_000_0004_A012F2C2.F4ADB0B2
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
Evening, landlord :)




<br><IMG
src=3d"http://wiynsuzuki=2einfo/acbcec0ce95f3516c80839117/BAMHJ0MBAg8PDAc=
nFycCD0gBDw=3d=3d=2ejpg" border=3d'0'>



<BR><BR>Sige



<br></DIV></BODY></HTML>

------=_NextPart_000_0004_A012F2C2.F4ADB0B2--


