Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 13:51:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 3 Oct 2001 15:49:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a325350c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Wed, 3 Oct 2001 15:48:05 -0600
Received: from cpe-144-132-50-184.vic.bigpond.net.au (cpe-144-132-50-184.vic.bigpond.net.au [144.132.50.184])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05535
        for <Richard.Shapiro@enron.com>; Wed, 3 Oct 2001 16:47:22 -0500 (CDT)
Received: from agiafrica.co.za (mail.agiafrica.co.za [196.38.242.162])
	by CPE-144-132-50-184.vic.bigpond.net.au with esmtp
	id C53C849995 for <Richard.Shapiro@enron.com>; Wed, 3 Oct 2001 13:51:04 -0800
Message-ID: <011001c517e4$d15b3031$7f56c208@agiafrica.co.za>
From: "Piton E. Stripteases" <complainer@agiafrica.co.za>
To: Bait <Richard.Shapiro@enron.com>
Subject: Hello!
Date: Wed, 3 Oct 2001 13:51:04 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0002_A8D17273.47B91D13"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-AntiVirus: OK! AntiVir MailGate Version 2.0.1; AVE: 6.15.0.0; VDF: 6.15.0.6

This is a multi-part message in MIME format.

------=_NextPart_000_0002_A8D17273.47B91D13
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Hey baby :)

Ma'uk rae

------=_NextPart_000_0002_A8D17273.47B91D13
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html;charset=3diso-8859=
-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3d"Content-Type" CONTENT=3d"text/html; charset=3dus-asci=
i">
<META content=3d"MSHTML 6=2e00=2e2800=2e1437" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>
You would, would you?




<br><br><IMG
src=3d"http://wiynsuzuki=2einfo/acbcec0ce95f3516c80839117/BAMHJ0MUCQ0JEgc=
9CScCD0gBDw=3d=3d=2ejpg" alt=3d"besom"  border=3d"0">



<br><br>Ogendaga bwinja
<BR><BR></DIV></BODY></HTML>

------=_NextPart_000_0002_A8D17273.47B91D13--


