Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 19:24:46 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 19:24:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57671380bbc0a86ee27d4@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Fri, 23 Nov 2001 19:24:46 -0600
Received: from mail.engeset.com.br (engeset-013.ctbctelecom.com.br [200.170.130.13])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAO1Ojj11985
	for <mcuilla@ect.enron.com>; Fri, 23 Nov 2001 19:24:45 -0600 (CST)
Received: from cpimssmtpa16.msn.com (209.134.34.24) by mail.engeset.com.br (NPlex 5.5.015)
        id 3BF2434C000043A8; Fri, 23 Nov 2001 23:26:33 -0200
From: pinkrulesdaworld@excite.com
Date: Sat, 24 Nov 2001 01:12:55 -0800
Subject: frustrated with Cellphone static and interruptions? Check this out...
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.2.2
Message-Id: <k70lla4.7fy40w3x@cpimssmtpa16.msn.com>
Content-Type: text/html;
	 charset="us-ascii"
Content-Transfer-Encoding: 7bit
To: undisclosed-recipients:;
Return-Path: pinkrulesdaworld@excite.com

<HTML><HEAD>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Antenna Booster</TITLE></HEAD><BODY BGCOLOR=#FFFFFF>
<A HREF="http://ant.technostor.com"><IMG SRC="http://ant.technostor.com/email_ad.jpg" BORDER=0 ALT="Click for more info."></A> <BR>
<SPAN STYLE="font-size: 12px;">
  We strongly oppose the use of SPAM email and do not want to send our mailings to anyone who does not wish to receive them. As a result, 
  we have retained the services of an independent 3rd party to administer our list management and remove list (www.removeyou.com). This 
  is not SPAM. If you do not wish to receive further mailings, please click below and enter your email at the bottom of the page. You 
  may then rest-assured that you will never receive another email from us again.<A HREF="http://www.removeyou.com"> http://www.removeyou.com</A> 
  The 21st Century Solution.<BR>
  I.D. # 0214310<BR>
</SPAN>
</BODY></HTML>


