Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 21:01:56 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 21:01:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57676c6f30c0a86ee27d4@corp.enron.com>;
 Fri, 23 Nov 2001 21:01:54 -0600
Received: from hermes.cera.com (exchange.cera.com [63.65.196.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAO31oj11369;
	Fri, 23 Nov 2001 21:01:50 -0600 (CST)
Received: from cambridge3.cera.com ([172.16.1.3]) by hermes.cera.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Fri, 23 Nov 2001 22:01:44 -0500
Received: from 172.16.1.3 ([172.16.1.38]) by cambridge3.cera.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 23 Nov 2001 22:01:43 -0500
Content-type: text/plain
Date: Fri, 23 Nov 2001 22:01:03 -0500
From: webmaster@cera.com
Subject: Radical Shift in Western Power and Gas Market Dynamics - CERA Monthly Briefing                                  
To: clients@cera.com
Message-ID: <CAMBRIDGE3uqDrXY07Z00004ee1@cambridge3.cera.com>
Return-Path: webmaster@cera.com


Title: The West Enters a Bust 	
URL(s):	

http://www.cera.com/eprofile?u=35&m=2810;


***********************************************************************

RADICAL SHIFT IN WESTERN MARKET DYNAMICS

The western power markets are entering a bust period as a result of the 24,000 
megawatts of power plant additions and demand decline brought on by last year's 
high prices and the current economic softness. This bust period is likely to 
last for several years. Western gas markets have also entered a bust with the 
delayed start to winter and full storage inventories exerting downward pressure 
on both North American prices and western basis differentials. Through the 
remainder of this year and into well into next, western regional gas and power 
markets will remain soft and possibly weaken further.

*  Power operating reserves should rise to above 15 percent by next summer in 
the Southwest and California, pushing power prices down and improving 
reliability.

*  Power demand is expected to shrink by 11 percent in the fourth quarter; 
market contractions will return demand in 2002 to levels experienced in 1998. 

*  Full gas storage inventories, huge declines in year-over-year demand, and 
the onset of significant pipeline capacity additions will keep a lid on West 
Coast differentials.

**end**

Follow above URL for complete Monthly Briefing (11 printed pages).

E-mail Category: Monthly Briefing                                  
CERA Knowledge Area(s): Western Energy


***********************************************************************
**************************************************************************************
CERAWeek February 11-15, 2002 - http://www.cera.com/ceraweek 

SPECIAL OFFER: Register on-line before November 30th, and a 2-Day Pass 
will be upgraded to a 4-Day Pass (maximum $1,800 value). 
Day 1: Global Oil/Refined Products;  
Day 2: Natural Gas/Global Energy;  
Day 3 & 4: Electric Power
**************************************************************************************



To make changes to your cera.com profile go to:
http://www.cera.com/client/updateaccount

Forgot your username and password? Go to:
http://www.cera.com/client/forgot

This electronic message and attachments, if any, contain information 
from Cambridge Energy Research Associates, Inc. (CERA) which is 
confidential and may be privileged. Unauthorized disclosure, copying, 
distribution or use of the contents of this message or any attachments, 
in whole or in part, is strictly prohibited.
Terms of Use: http://www.cera.com/tos
Questions/Comments: webmaster@cera.com
Copyright 2001. Cambridge Energy Research Associates


