Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 21:36:43 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 21:36:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57678c29e9c0a86ee0670@corp.enron.com>;
 Fri, 23 Nov 2001 21:36:33 -0600
Received: from mail.allsport.com (host42.allsport.com [208.194.118.42] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAO3aWj18353;
	Fri, 23 Nov 2001 21:36:32 -0600 (CST)
Received: from digiland.it ([196.40.32.194]) by mail.allsport.com
          (Post.Office MTA v3.5.1 release 219 ID# 0-55280U200L2S100V35)
          with SMTP id com; Fri, 23 Nov 2001 19:29:25 -0800
Importance: Normal
X-MSMail-Priority: Normal
Subject: How To Make Money On The Internet! -uufay
From: garth3162@vmrgcc.yahoo.com
Date: Fri, 23 Nov 2001 20:22:50 -0800
MIME-Version: 1.0
X-Encoding: MIME
Content-Type: multipart/alternative ; boundary="----=_NextPart_7342546726726551585388037761847"
Message-Id: <lxc20j6njrbj6yk77h.vshdte8qhset3@digiland.it>
Reply-To: sorby2777@yahoo.com
To: einternational@kyvy.enrich.com
X-Priority: 3 (Normal)
Return-Path: garth3162@yahoo.com


