Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 22:32:11 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Nov 2001 22:32:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5767bef3a3c0a86ee4878@corp.enron.com>;
 Fri, 23 Nov 2001 22:32:02 -0600
Received: from mail.empirija.hr ([195.29.123.243])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAO4Vvj29516;
	Fri, 23 Nov 2001 22:31:57 -0600 (CST)
Received: from 65.90.104.51 [65.90.104.51] by mail.empirija.hr
  (SMTPD32-6.06) id A113870070; Sat, 24 Nov 2001 05:30:59 -0800
Message-ID: <00002d0874db$0000038e$00007b2c@65.90.104.51>
To: <Undisclosed.Recipients@mailman.enron.com>
From: "Ronnie" <fdxc8718@polbox.com>
Subject: Be debt free for the holidays .  .                         31532
Date: Fri, 23 Nov 2001 20:34:10 -0700
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
Reply-To: "Ronnie"weni4746@magglandnews.com
Return-Path: fdxc8718@polbox.com

<html><head><meta http-equiv=Content-Language content=en-us><meta http-equiv=Content-Type content="text/html; charset=windows-1252"><meta name=GENERATOR content="Microsoft FrontPage 4.0"><meta name=ProgId content=FrontPage.Editor.Document><title>BE DEBT FREE</title></head><body vlink=#0000FF bgcolor=#FFFFFF><p align=left><font face=Arial size=4><b>Are you sick of having to pay high&nbsp;interest rates on&nbsp;<br> your existing loans or credit cards?</b></font></p><p align=left><font face=Arial size=4>Do you have too much month at the end of the money?&nbsp;</font></p><p align=left><font face=Arial><font color=#000033 size=4><b>Now you can &quot;regardless of your past credit history&quot;</b></font><font size=3><br></font><font face=arial color=#033000 size=2>&quot;</font><font face=arial color=#003366 size=2>&nbsp; Cut your monthly payments by 50% or more!<br></font><font face=arial color=#033000 size=2>&quot;</font><font face=arial color=#003366 size=2>&nbsp; Reduce your credit card debt by up to 60%!<br></font><font face=arial color=#033000 size=2>&quot;</font><font face=arial color=#003366 size=2>&nbsp; Slash your interest rates down to [as low as] zero!<br></font><font face=arial color=#033000 size=2>&quot;</font><font face=arial color=#003366 size=2>&nbsp; Keep More Cash every month!<br></font><font face=arial color=#033000 size=2>&quot;</font><font face=arial color=#003366 size=2>&nbsp; Stop creditors from harassing you now!<br></font><font face=arial color=#033000 size=2>&quot;</font><font face=arial color=#003366 size=2>&nbsp; Much Much More...</font><font size=3><br></font><font face=arial color=#ffa500 size=2><b>NO OBLIGATION </b></font><b><font face=arial color=#033000 size=3>&quot;</font><font face=arial color=#ffa500 size=2> FREE CONSULTATION </font><font face=arial color=#033000 size=3>&quot;</font><font face=arial color=#ffa500 size=2> STRICT PRIVACY</font></b></font></p><p align=left><font face=Arial><font size=4 color=#000000>EVERYONE QUALIFIES. </font><font color=#000000 size=3 face="Comic Sans MS">This is not a loan program</font></font></p><p align=left><a href=http://3583248002/cust01/debt/index.htm><font size=4 face=Arial>CLICK HERE for the facts and start saving money NOW!</font></a></p><p align=left><i><font face=Arial color=#000000 size=2>We strongly oppose the use of SPAM email and do not want anyone who does not wish&nbsp;<br> to receive our&nbsp;mailings to receive them. As a result, we have retained the services of an&nbsp;<br> independent 3rd party to&nbsp;administer our list management and remove list (<a href=http://www.removeyou.com/>http://www.removeyou.com/</a>).&nbsp;<br> <br> </font></i></p></body></html>



