Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 24 Nov 2001 12:41:32 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 24 Nov 2001 12:41:32 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576ac8af8dc0a86ee0670@corp.enron.com> for <plucci@exchange.enron.com>;
 Sat, 24 Nov 2001 12:41:31 -0600
Received: from imo-r07.mx.aol.com (imo-r07.mx.aol.com [152.163.225.103])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAOIfVj17498
	for <Plucci@enron.com>; Sat, 24 Nov 2001 12:41:31 -0600 (CST)
Received: from Joeymbrewer@aol.com
	by imo-r07.mx.aol.com (mail_out_v31_r1.9.) id 2.6e.138af5c0 (4422)
	 for <Plucci@enron.com>; Sat, 24 Nov 2001 13:41:25 -0500 (EST)
From: Joeymbrewer@aol.com
Message-ID: <6e.138af5c0.293143d4@aol.com>
Date: Sat, 24 Nov 2001 13:41:24 EST
Subject: (no subject)
To: Plucci@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 6.0 for Windows US sub 10540
Return-Path: Joeymbrewer@aol.com

 

