Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 24 Nov 2001 14:32:03 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 24 Nov 2001 14:32:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576b2ddfe1c0a86ee27d4@corp.enron.com> for <plucci@exchange.enron.com>;
 Sat, 24 Nov 2001 14:32:03 -0600
Received: from s0255.pm0.net (s0255.pm0.net [161.58.160.105])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAOKW2j06005
	for <plucci@ect.enron.com>; Sat, 24 Nov 2001 14:32:02 -0600 (CST)
Received: (from s0255@localhost)
	by s0255.pm0.net (8.8.8pmg/8.8.5) id RAA92372
	for :include:/usr/home/s0255/pmgs/users/HotDeals/delivery/1006123980.8955/rblk.11529; Sat, 24 Nov 2001 17:58:08 GMT
Message-Id: <200111241758.RAA92372@s0255.pm0.net>
From: HotDeals <HotDeals.26@reply.pm0.net>
To: plucci@ect.enron.com
X-Info: Message sent by Mindshare Design customer with ID "HotDeals"
X-Info: Report abuse to list owner at HotDeals@complaints.pm0.net
X-PMG-Userid: HotDeals
X-PMG-Msgid: 1006123980.8955
X-PMG-Recipient: plucci@ect.enron.com
Subject: Backround Investigation - The Facts Finally
Date: Sat, 24 Nov 2001 07:45:09 MST
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Return-Path: HotDeals@ofr.pm0.net

<HTML>
<BODY TEXT="#000000" LINK="#4040C0" VLINK="#0080FF" ALINK="#FF0000" BGCOLOR="#FFFFFF">
<P>
<BLOCKQUOTE>
<H3>Background Investigation</H3>
  <pre>
NOW you can do background investigations of your neighbors, employees,
friends and neighbors, using YOUR COMPUTER AT HOME OR WORK!

In fact, YOU CAN FIND OUT THE TRUTH ABOUT ANYONE.

It's FAST, its EASY and its FUN.

NET DETECTIVE 2001 is an amazing new tool that allows you to dig up facts
about anyone. It is all completely legal, and you can use it in the privacy
of your own home without anyone ever knowing. It's cheaper and faster than
hiring a private investigator.

For more information click here 
<a href="http://www.affiliate-top10.com/cgi-bin/clickthru.cgi?sid=srich10195&pid=ND2">http://www.affiliate-top10.com/cgi-bin/clickthru.cgi?sid=srich10195&amp;pid=ND2</a>

NET DETECTIVE 2001 is endorsed by the National Association of Independent
Private Investigators (NAIPI)
</pre>
</BLOCKQUOTE>

<!-- generic.htm --></BODY>

</HTML>

<!-- server=d0004.postmastergeneral.com list=savebig -->
<HTML>
<BR>
<BR>
<CENTER><TABLE WIDTH="540" CELLSPACING=2 CELLPADDING=3 BORDER=0><FORM METHOD=GET ACTION="http://inbound.postmastergeneral.com/cgi-bin/pmg_subscribe.pl">
<TR>
<TD BGCOLOR="#DDDDDD"><font face="helvetica,arial" size="-1" color="Red">
<b>Please allow at least 48 hours for your unsubscribe requests to be processed.</b></CENTER>
</FONT>
</TD></TR>
<TR>
<TD BGCOLOR="#DDDDDD"><FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
<I>Remove yourself from this list by either:</I></CENTER>
</FONT>
</TD></TR>
<TR>
<TD BGCOLOR="#EEEEEE"><FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
Entering your email address below and clicking REMOVE:<BR>
<CENTER>
                       <INPUT TYPE="hidden" NAME="list" VALUE="HotDeals:*">
    <INPUT TYPE="hidden" NAME="server_action" VALUE="Unsubscribe">
    <INPUT TYPE="text" NAME="email_address" VALUE="plucci@ect.enron.com" SIZE=25></FONT>
    <INPUT TYPE="submit" VALUE="REMOVE">
    </CENTER>
  </FONT>
  </TD>
</TR>
<TR ALIGN="CENTER">
  <TD>
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
    <B><I>OR</I></B>
  </FONT>
  </TD>
</TR>
<TR>
  <TD BGCOLOR="#EEEEEE">
  <FONT FACE="helvetica,arial" SIZE="-1" COLOR="#000000">
  Reply to this message with the word &quot;remove&quot; in the subject line.
  </FONT>
  </TD>
</TR>
</FORM>
<TR ALIGN="CENTER">
  <TD BGCOLOR="#FFFFFF" ALIGN="CENTER">
  <FONT FACE="helvetica,arial" SIZE="1" COLOR="#000000">
  This message was sent to address plucci@ect.enron.com
  </FONT>
  
<!--
X-PMG-Recipient: plucci@ect.enron.com
X-PMG-Msgid: 1006123980.8955
X-PMG-Userid: HotDeals:26
-->

<DIV ALIGN="CENTER">
<FONT FACE="helvetica,arial" SIZE="1" COLOR="#AAAAAA">pmguid:ud.xdg.ek6nt</FONT></DIV><BR CLEAR="ALL">
<IMG SRC="http://r.pm0.net/s/o?ud.xdg.1.ek6nt" WIDTH=33 HEIGHT=12 BORDER=0 ALIGN="RIGHT" ALT="pmg">

</TD>
</TR>
</TABLE>
</CENTER>
</HTML>


