Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 24 Nov 2001 23:14:30 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 24 Nov 2001 23:14:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576d0c2ea1c0a86ee0670@corp.enron.com> for <ebass@exchange.enron.com>;
 Sat, 24 Nov 2001 23:14:29 -0600
Received: from n1.groups.yahoo.com (n1.groups.yahoo.com [216.115.96.51])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAP5ERj25584
	for <ebass@enron.com>; Sat, 24 Nov 2001 23:14:27 -0600 (CST)
X-eGroups-Return: sentto-1871464-588-1006665097-ebass=enron.com@returns.groups.yahoo.com
Received: from [10.1.4.52] by n1.groups.yahoo.com with NNFMP; 25 Nov 2001 05:13:48 -0000
X-Sender: bryant@cheatsheets.net
X-Apparently-To: cheatsheets@yahoogroups.com
Received: (EGP: mail-8_0_0_1); 25 Nov 2001 05:11:28 -0000
Received: (qmail 28716 invoked from network); 25 Nov 2001 05:11:27 -0000
Received: from unknown (216.115.97.171)
  by m8.grp.snv.yahoo.com with QMQP; 25 Nov 2001 05:11:27 -0000
Received: from unknown (HELO femail14.sdc1.sfba.home.com) (24.0.95.141)
  by mta3.grp.snv.yahoo.com with SMTP; 25 Nov 2001 05:11:29 -0000
Received: from cw3040959a ([24.181.45.212]) by femail14.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP
          id <20011125051129.JIID25332.femail14.sdc1.sfba.home.com@cw3040959a>
          for <cheatsheets@yahoogroups.com>;
          Sat, 24 Nov 2001 21:11:29 -0800
To: "Cheatsheets post to list" <cheatsheets@yahoogroups.com>
Message-ID: <LPBBLCGJFFNEOMKIGOIPIEFIFFAA.bryant@cheatsheets.net>
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
From: "Joe Bryant" <bryant@cheatsheets.net>
X-Yahoo-Profile: jbryantyah
MIME-Version: 1.0
Mailing-List: list cheatsheets@yahoogroups.com; contact cheatsheets-owner@yahoogroups.com
Delivered-To: mailing list cheatsheets@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:cheatsheets-unsubscribe@yahoogroups.com>
Date: Sun, 25 Nov 2001 00:14:41 -0500
Reply-To: cheatsheets-owner@yahoogroups.com
Subject: [Footballguys] Anthony Thomas Typo
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-1871464-588-1006665097-ebass=enron.com@returns.groups.yahoo.com

Sorry Folks,

Last part of the Anthony Thomas Downgraded to Doubtful update should have
read Jauron wants to get THOMAS healthy for the stretch run and playoffs.

Good luck tomorrow!

Joe

/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/


Bryant Analytics, Inc.   All Rights Reserved 1999-2001



To unsubscribe from this group, send an email to:
cheatsheets-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



