Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 01:34:57 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 01:34:49 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576d8cad74c0a86ee4878@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sun, 25 Nov 2001 01:34:50 -0600
Received: from lbrout01.listbuilder.com (lbrout15.listbuilder.com [204.71.191.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAP7Ymj16936
	for <mcuilla@enron.com>; Sun, 25 Nov 2001 01:34:48 -0600 (CST)
Received: (qmail 32281 invoked by uid 0); 24 Nov 2001 23:53:23 -0000
Date: 24 Nov 2001 23:53:23 -0000
Message-ID: <1006646003.31667.qmail@ech>
To: List Member <mcuilla@enron.com>
Reply-To: HYPENEWS-feedback-79@lb.bcentral.com
From: "HYPE NEWS" <info@clubhyperia.com>
Subject: Christopher Lawerence @ Hyperia
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_alistboundary123"
Return-Path: HYPENEWS-return-79-4298831@lb.bcentral.com

Christopher Lawerence 
Friday November 30th

flyer located here:
http://www.clubhyperia.com/weekly/lawerenceflyer.htm


_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/manage/subscriberprefs?customerid=6913&subid=21CF4FA8E3412200&msgnum=79</DIV>

