Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 03:28:26 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Nov 2001 03:28:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T576df48d14c0a86ee0670@corp.enron.com> for <khyatt@exchange.enron.com>;
 Sun, 25 Nov 2001 03:28:18 -0600
Received: from content119b.lga2.nytimes.com (content119b.lga2.nytimes.com [208.48.26.72])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAP9SHj08821
	for <khyatt@enron.com>; Sun, 25 Nov 2001 03:28:17 -0600 (CST)
Message-Id: <200111250928.fAP9SHj08821@mailman.enron.com>
Received: from annuncio4.lga2.nytimes.com (annuncio4.prvt.nytimes.com) by content119b.lga2.nytimes.com (LSMTP for Windows NT v1.1b) with SMTP id <26.002298F2@content119b.lga2.nytimes.com>; 25 Nov 2001 4:31:57 +0000
From: The New York Times Direct <nytdirect@nytimes.com>
Reply-To: nytdirect@nytimes.com
Date: Sun, 25 Nov 2001 04:27:15 -0500
To: khyatt@enron.com
Subject: Today's Headlines from NYTimes.com Sunday, November 25, 2001
Content-Type: text/html
Mime-version: 1.0
Return-Path: daily_headlines@ms1.lga2.nytimes.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"    "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML>
<HEAD>
<TITLE>NYTimes HTML E-Mail</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" VLINK="#666666" ALINK="#990000">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
<TR>
<TD WIDTH="600" VALIGN="TOP">
<!-- Flag goes here -->
<IMG SRC="http://graphics.nytimes.com/images/email/todaysheadlines/todayshedflag.gif" WIDTH="600" HEIGHT="35" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP"><font face="verdana, arial, helvetica, sans-serif" size="1">
<!-- Search box begins -->
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD HEIGHT="2" BGCOLOR="#000000"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="1" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
</TD>
</TR>
<TR> <TD BGCOLOR="#CCCCCC" >
<FORM method="post" action="http://archives.nytimes.com/plweb-cgi/search.cgi">
&nbsp; 
<FONT face="verdana, arial, helvetica, sans-serif" size="2">Search NYTimes.com 
<INPUT TYPE="text" SIZE="15"  MAXLENGTH="32">  
<select name="thedbs">
<option value="Today">Today's News <option value="site1week">Past Week <option value="past30days" selected="">Past 30 Days <option value="past90days">Past 90 Days <option value="past365days">Past Year <option value="Full">Since 1996 </select>
<input type="image" name="submit" value=" Search" src="http://graphics.nytimes.com/images/global/global_search/gs_submit.gif" width="18" height="19" border="0" alt="submit" align="top">
</FONT>
</FORM>
</TD>
</TR>
</TABLE>
<!-- Search box ends -->
</TD>
</TR>
<TR>
<TD WIDTH="600" VALIGN="TOP">
<TABLE WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
 <TD WIDTH="600" COLSPAN="2" HEIGHT="7"><IMG SRC="http://graphics.nytimes.com/images/misc/spacer.gif" WIDTH="1" HEIGHT="7" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></TD> </TR>
<TR>
<TD WIDTH="468" VALIGN="TOP">
<!-- OAS tag for 468 goes here -->
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/9961/Position1/th-europef/eurolandbanner03.gif/" target="_top"><img src="http://graphics4.nytimes.com/RealMedia/ads/Creatives/th-europef/eurolandbanner03.gif" BORDER=0 Other ALT="" ></A>

</TD>
<TD WIDTH="10"><p></TD>
<TD WIDTH="122">
<!-- E-Mail nav goes here --><!-- E-Mail nav goes here -->
<TABLE WIDTH="122" BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
	<A HREF="http://www.nytimes.com/email">
	<IMG SRC="http://www.nytimes.com/images/email/wine/customize.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left">
  </A>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email">
<IMG SRC="http://www.nytimes.com/images/email/wine/nytnewsletters.gif" WIDTH="122" HEIGHT="18" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="LEFT"></A>
 </TD>
 </TR>
<TR>
 <TD VALIGN="TOP">
<A HREF="http://www.nytimes.com/email"><IMG SRC="http://www.nytimes.com/images/email/wine/textversion.gif" ALT="Customize This E-Mail" WIDTH="122" HEIGHT="19" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left"></A><p><br clear="all">
</TD>
 </TR>
</TABLE>

 </TD>
</TR>
 </TABLE>
</TD>
</TR>
 <TR>
 <TD WIDTH="600" VALIGN="TOP">
<font size="2" font face="Times New Roman, Times, serif"> 
</font>


<!-- Content begins -->
<table align="right"><tr><td><font face="Times New Roman, Times, serif" size="2" ><b>November 25, 2001</b> </font></td></tr></table><br>


<font face="Times New Roman, Times, serif">
		

<font size="2" color="#990000"><b>QUOTE OF THE DAY</b></font><br>

<font size="2">"We surrendered so no more blood would be shed,   our own
blood. All the Taliban are running away." <br>
<a href="http://www.nytimes.com/2001/11/25/international/asia/25KUND.html?todaysheadlines">MEHRABUDDIN,</a>a Taliban soldier.


<hr size="1">
<font face="Times New Roman, Times, serif" size="2">
<a href="http://www.nytimes.com/services/email/email.html#holiday">
<img src="http://graphics.nytimes.com/images/email/edit/holiday.gif" width="120" height="60" border=0 hspace="5" align="left" alt="HolidayShopping"></a>
<b>Holiday Shopping</b><br>
 
Take advantage of special offers and discounts -- on gifts, travel and luxury items from NYTimes.com's premium advertisers -- with the Holiday Shopping E-Mail.
<br>
<a href="http://www.nytimes.com/services/email/email.html#holiday"><b>Sign up now</b></a>.  <br clear="all">
 
</font>
<hr size="1">



<font size="2" color="#990000"><b>NATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/national/25DETA.html?todaysheadlines">Swept Up in a Dragnet, Hundreds Sit in Custody and Ask, 'Why?'</a></b><br>
More than 1,200 foreigners have been detained as part of the government's investigation into the terror attacks, some spending days, weeks and now months in prison.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/national/25DISC.html?todaysheadlines">After Sept. 11, Complaints of Job Bias Mount</a></b><br>
Since Sept. 11, Arab-American groups say hundreds of people have complained of discrimination in the workplace because of their nationality or religion.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/national/25STOR.html?todaysheadlines">Severe Weather Turns Deadly Across Three Southern States</a></b><br>
Deadly thunderstorms swept across the lower Mississippi Valley, flattening homes and   poultry farms and ripping down power lines.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/national/index.html?todaysheadline">MORE NATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<img src="http://graphics4.nytimes.com/images/email/advertisement2.gif" WIDTH="150" HEIGHT="15" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" ALT="Advertisement">
<BR CLEAR="ALL"><TABLE WIDTH="588" BORDER="0" CELLPADDING="5" CELLSPACING="0" 
BGCOLOR="#F8F5EC">
<TR><TD><font size="2">
<A href="http://www.nytimes.com/RealMedia/ads/click_lx.ads/email.nytimes.com/todaysheadlines/html/439/Position2/th-europef/euroida.html/"><b>FREE annual reports-- Order Now!</b></a> <br>
Get FREE annual reports from EuroLand.com. Featuring a wide range of information from world-class companies including Toyota, BMW, DaimlerChrysler, NTT, DoCoMo, UBS, Tomkins Solvay, Assa Abloy, Royal & Sun Alliance and many more. Click here to order now.</font>
</CENTER></TD></tr></table>
<br>

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>INTERNATIONAL</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/international/asia/25KUND.html?todaysheadlines">Many Taliban and Allies Holding Out at Last Northern Stronghold</a></b><br>
Hundreds of Taliban soldiers streamed out of Kunduz on Saturday, some to the welcoming arms of joyous crowds, others to the custody of their adversaries.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/international/middleeast/25ISRA.html?todaysheadlines">Israeli Soldier Killed in Gaza; Arabs Mourn Hamas Leader</a></b><br>
An Israeli soldier was killed Saturday night when Palestinians fired a mortar shell at a Gaza settlement in response to the death of a Hamas leader.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/international/25RECE.html?todaysheadlines">The World's Economies Slide Together Into Recession</a></b><br>
Many economists now agree that the world is suffering its first recession in two decades and that recovery may come more slowly than once expected.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/world/index.html?todaysheadline">MORE INTERNATIONAL NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>BUSINESS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/business/25DEFL.html?todaysheadlines">Glut of Bargains Cheers Shoppers but May Take Toll on Economy</a></b><br>
The nationwide sale carries a darker side: that the United States could suffer an extended period of declining prices which could deepen the first recession in 10 years.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/business/25GMGM.html?todaysheadlines">A 'Type B' Chief Guides G.M. on a Course to Revival</a></b><br>
Rick Wagoner has won points at the helm of General Motors by re-emphasizing quality, reinvigorating design and forging international alliances.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/business/yourmoney/25TALK.html?todaysheadlines">Behind the Glamorous Life, His-and-Hers Nest Eggs</a></b><br>
In a time when divorce is common, it is not unusual for partners to come to relationships hesitant about commingling their money.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/business/index.html?todaysheadline">MORE BUSINESS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>TECHNOLOGY</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/fashion/25DOT.html?todaysheadlines">Dot-Com Is Dot-Gone, and the Dream With It</a></b><br>
The giants of e-commerce, who walked among us, are culturally extinct now with a war on.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/technology/25DIGI.html?todaysheadlines">Digital Cameras Are No Longer Just for the Digerati</a></b><br>
In many consumers' minds, digital cameras have   risen from geek-gadget to must-have status.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/business/yourmoney/25SALE.html?todaysheadlines">It's Not Grandma's Clearance Sale. It's Online and Worth Billions.</a></b><br>
Clearance sales have moved online, with more rapid sales at better prices and with fewer middlemen.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/technology/index.html?todaysheadline">MORE TECHNOLOGY NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>POLITICS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/politics/25LEGA.html?todaysheadlines">Bush's New Rules to Fight Terror Transform the Legal Landscape</a></b><br>
Military tribunals for suspected terrorists are the boldest initiative in a series of laws and rewritten federal regulations that, combined,   have created an alternate system of justice.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/politics/25DRUG.html?todaysheadlines">Administration Revising Its Drug Discount Proposal</a></b><br>
In response to a federal court's objections, President Bush will try again to force drugstores to give discounts on medicines sold to elderly people, administration officials say.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/national/25DEFE.html?todaysheadlines">Industry Sees Opportunity in U.S. Quest for Security</a></b><br>
Businesses are lining up to join the war on terrorism, but experts fear homeland defense could become a special-interest boondoggle.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/politics/index.html?todaysheadline">MORE POLITICS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>SPORTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/aponline/sports/AP-FBC-Oklahoma-St-Oklahoma.html?todaysheadlines">Oklahoma State Ends Oklahoma's Hopes for Repeat Championship</a></b><br>
Oklahoma State got a 14-yard touchdown pass from freshman Josh Fields to Rashaun Woods with 1:36 remaining to upset Oklahoma and end the Sooners' hopes for a repeat national championship.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/sports/ncaafootball/25MIAM.html?todaysheadlines">Hurricanes Show Why They Are Ranked No. 1</a></b><br>
The Hurricanes hammered the Huskies in a powerful demonstration of their top-ranked status, made more convincing after the weekend's upsets made the B.C.S. picture grow murky.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/sports/football/25BLUE.html?todaysheadlines">What a Difference a Year Makes for Raiders</a></b><br>
The Raiders have developed their strengths of a year ago, building up their success as much as the Giants have whittled away at their winning methods.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/sports/index.html?todaysheadline">MORE SPORTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>ARTS</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/arts/theater/25MARK.html?todaysheadlines">For Tony Kushner, an Eerily Prescient Return</a></b><br>
Tony Kushner's fascination with Afghanistan lead to "Homebody/ Kabul," which seems as if it had been written in response to Sept. 11, not in advance of it.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/arts/music/25PARE.html?todaysheadlines">Lou Reed, the Tell-Tale Rocker</a></b><br>
Lou Reed, who helped reinvent rock in the 60's, now turns to rewriting the work of Edgar Allan Poe.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/movies/25KEHR.html?todaysheadlines">Films See the Overweight Outsider in a (Slightly) New Way</a></b><br>
While Hollywood tries to show sensitivity to large people, fat as a metaphor is not going to go away anytime soon.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/arts/index.html?todaysheadline">MORE ARTS NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>NY REGION</b></font><br>




<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/nyregion/25WIDO.html?todaysheadlines">As Sept. 11 Widows Unite, Grief Finds Political Voice</a></b><br>
A new political group has emerged, one whose broad powers are only beginning to be realized by its members.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/nyregion/25NUMB.html?todaysheadlines">City Refines Its Counting of the Dead</a></b><br>
City officials have refined their method for tabulating the number of people missing or killed after the Sept. 11 attack and expect to have more reliable figures by the end of the year.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/nyregion/25OMAR.html?todaysheadlines">Critics Fault Lobbyists' Work for Pataki</a></b><br>
A top adviser to Gov. George E. Pataki is also a   lobbyist who has pressed the governor's office for legislation, which has critics of Mr. Pataki raising ethical concerns.
<P>
</font>













<p>
<a href="http://www.nytimes.com/pages/nyregion/index.html?todaysheadline">MORE NY REGION NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">

<font size="2" color="#990000"><b>OP-ED </b></font><br>






<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/opinion/25DOWD.html?todaysheadlines">Uncivil Liberties?</a></b>
<br>
By MAUREEN DOWD
<br>
With supreme ambivalence, we are   embarking on the Ashcroft era in   American justice.
<P>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/opinion/25KRUG.html?todaysheadlines">An Alternate Reality</a></b>
<br>
By PAUL KRUGMAN
<br>
Most Americans get their news from TV, but the images TV doesn't show are anything but heartwarming.
<P>
</font>


<font  face="times new roman"><b><a href="http://www.nytimes.com/2001/11/25/opinion/25SEGE.html?todaysheadlines">Learning From Israel and Its Mistakes</a></b>
<br>
By TOM SEGEV
<br>
Americans can learn a lesson from Israel's response to terrorism: limitations on civil liberties have not made the country safer.
<P>
</font>









<p>
<a href="http://www.nytimes.com/pages/opinion/index.html?todaysheadline">MORE OP-ED  NEWS</a>
<br>

<!-- Inline Direct Ad begins -->

<!-- Inline Direct Ad ends -->

<hr size="1">



<font face="verdana, arial, helvetica, sans-serif" size="1">
<b>About This E-Mail<br>
</b>You received these headlines because you requested The New York Times
Direct e-mail service. To sign up for other newsletters, cancel delivery,
change delivery options or your e-mail address, see
<a href="http://www.nytimes.com/email">http://www.nytimes.com/email</a>.&nbsp;&nbsp;
Check or un-check the headlines you would like to receive or cancel and
remember to go to the bottom of the page and click on &quot;Save
Selections.&quot;&nbsp; Suggestions and feedback are welcome at
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a>.

<p>
Please include the following ID number when writing to
<a href="mailto:feedback@nytimes.com">feedback@nytimes.com</a> 
so that we can track any reports of problems: 577749
<P>
<b>How to Advertise</b><br>
For information on advertising in e-mail newsletters or
other creative advertising opportunities with The New York
Times on the Web, please contact Alyson Racer at
<a href="mailto:alyson@nytimes.com">alyson@nytimes.com</a>
 or visit our online media kit at
<a href="http://www.nytimes.com/adinfo">http://www.nytimes.com/adinfo</a><P>
<table width="600" border="0" align="left">
<tr align="left" valign="bottom"><td  align="left"><font face="Times New Roman, Times" size="2"><b><a href="http://www.nytimes.com/info/help/copyright.html">Copyright 2001 The New York Times Company</a></b></font></td>
<td  valign="bottom" ><font face="Times New Roman, Times" size="2"></td>
</tr>
</table>
<!-- Content ends -->
<BR>
</TD>
</TR>
</TABLE>
<IMG SRC="http://ads.nytimes.com/RealMedia/ads/adstream_nx.cgi/email.nytimes.com/todaysheadlines/html@Bottom1!Bottom1" height="0" width="0">
</BODY>
</HTML>



