Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Dec 2001 13:58:06 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Dec 2001 13:57:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57a3b45bc0c0a86ee459c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Wed, 5 Dec 2001 13:57:40 -0600
Received: from mx6.airmail.net (mx6.airmail.net [209.196.77.103])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB5Jvbl24793
	for <jim.schwieger@enron.com>; Wed, 5 Dec 2001 13:57:37 -0600 (CST)
Received: from mail2.iadfw.net ([206.66.12.234])
	by mx6.airmail.net with smtp (Exim 3.16 #10)
	id 16BiAj-000JMG-00
	for jim.schwieger@enron.com; Wed, 05 Dec 2001 13:57:37 -0600
Received: from DC4B2011 from [209.144.229.201] by mail2.iadfw.net 
	(/\##/\ Smail3.1.30.16 #30.61) with smtp for <jim.schwieger@enron.com> sender: <joandave@pdq.net>
	id <mS/16BiAC-0005XnS@mail2.iadfw.net>; Wed, 5 Dec 2001 13:57:04 -0600 (CST)
Message-ID: <000c01c17dc6$2d119c50$c9e590d1@DC4B2011>
Reply-To: "Joan Collins" <joandave@pdq.net>
From: "Joan Collins" <joandave@pdq.net>
To: <jim.schwieger@enron.com>
Subject: Gradeworks Website 
Date: Wed, 5 Dec 2001 13:51:04 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0009_01C17D93.E1C6C810"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Return-Path: joandave@pdq.net

Hi!!!!
Thanks again for dinner last night - it was good to get together with the boys!!!!!
I wanted to pass along a new website that Bleyl is offering to track school info. Jarrod and I set it up the other night. 

Website address:  gradeworks.com
user id:  jarrodschwieger
password:  jarbear
Private student access code for Jarrod:  245KZ1GHL (not sure if you will need it, Jarrod and I set him up the other night).

Later,
Joan



