Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Dec 2001 14:30:29 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Dec 2001 14:30:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57a3d262e1c0a86ee2718@corp.enron.com>;
 Wed, 5 Dec 2001 14:30:28 -0600
Received: from hotmail.com (f180.pav1.hotmail.com [64.4.31.180])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB5KUSl10858;
	Wed, 5 Dec 2001 14:30:28 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 5 Dec 2001 12:30:28 -0800
Received: from 32.102.168.91 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Wed, 05 Dec 2001 20:30:24 GMT
X-Originating-IP: [32.102.168.91]
From: "Christina R-C" <christina_122367@hotmail.com>
To: Bellbrinn@aol.com, upwindmark@aol.com, cboston@jeffco.k12.co.us,
   corinasanders@hotmail.com, craigfchief@4dv.net,
   gholcomb@prismretailservices.com, Joe.Kennedy@informix.com,
   kwsargent1970@yahoo.com, laffsusq@aol.com, larrygraziani@starband.net,
   Mark.Whitt@ENRON.com, MAWhitt@aol.com, plucci@enron.com
Subject: Fwd: Texas Joke
Date: Wed, 05 Dec 2001 20:30:24 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F180Ddj6B4PUJyadfPj0001aed8@hotmail.com>
Return-Path: christina_122367@hotmail.com




>From: Ron Forester <rrfore2@qwest.com>
>To: Jason Hellander <jhellan@qwest.com>,   Christina Rawlings-Curtis 
><christina_122367@hotmail.com>,   Danielle Wade 
><daniellekwade@hotmail.com>,   Gil Hernandez <Gil.Hernandez@twtelecom.com>, 
>   grampa forester <rfore48310@aol.com>,   joe hofmeister 
><joe.hofmeister@twtelecom.com>,   Kurt Ramsbacher <kramsba@uswest.com>,   
>NICOLE FORESTER HERNANDEZ <Nicole4SBS@aol.com>,   Nick Massaro 
><NMASSARO@co.jefferson.co.us>
>Subject: Texas Joke
>Date: Tue, 04 Dec 2001 14:30:37 -0700
>
>
>
>
> > Three men seated side by side on an airplane engaged
> > in conversation .. at one point the first man
> > said, "ugh, me American indian, once we were
> > many."   The second man said, "I am a muslim, once
> > we were few but now we are many."  The third man
> > said, "hell podnuh, that's just cuz we ain't
> > played cowboys and muslims yet."
> >
> >
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


