Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Dec 2001 17:01:48 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 5 Dec 2001 17:01:46 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57a45cf203c0a86ee4910@corp.enron.com> for <rring@exchange.enron.com>;
 Wed, 5 Dec 2001 17:01:49 -0600
Received: from m4.jersey.juno.com (m4.jersey.juno.com [64.136.16.67])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB5N1jl28033
	for <rring@enron.com>; Wed, 5 Dec 2001 17:01:45 -0600 (CST)
Received: from cookie.juno.com by cookie.juno.com for <"12sm8jTm52CfX/tDR6nLmeRNmb5LlawLw1n4AKwqgQjfkTgYrRGIWQ==">
Received: (from bsring@juno.com)
 by m4.jersey.juno.com (jqueuemail) id GMXAVVEZ; Wed, 05 Dec 2001 18:01:15 EST
To: Heatherly69@aol.com, bettyrathbone@msn.com, BobBonHort@aol.com,
   rring@enron.com
Date: Tue, 25 Sep 2001 00:47:53 -0700
Subject: Moving
Message-ID: <20010925.004754.8470.0.bsring@juno.com>
X-Mailer: Juno 1.49
X-Juno-Line-Breaks: 0-9
From: Blanche S Ring <bsring@juno.com>
Return-Path: bsring@juno.com

Just to let you know that I sold my house
.after 39 years and have moved in with my daughter Claudia.
in Simi Valley.It is much easier to get around here.
Not so crowded.
Everyone is fine here and hope you all are too.
Have a very happy holiday season..
My new address is
                           Blanche Ring
                           2119 Tremont Ave.
                           Simi Valley, Ca.93063

________________________________________________________________
GET INTERNET ACCESS FROM JUNO!
Juno offers FREE or PREMIUM Internet access for less!
Join Juno today!  For your FREE software, visit:
http://dl.www.juno.com/get/web/.

