Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Dec 2001 07:40:27 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Dec 2001 07:40:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57a7811c9fc0a86ee08c8@corp.enron.com> for <ebass@exchange.enron.com>;
 Thu, 6 Dec 2001 07:40:11 -0600
Received: from sm10.texas.rr.com (sm10.texas.rr.com [24.93.35.222])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB6DeAl16680
	for <eric.bass@enron.com>; Thu, 6 Dec 2001 07:40:10 -0600 (CST)
Received: from Default (cs2416244-129.houston.rr.com [24.162.44.129])
	by sm10.texas.rr.com (8.12.0.Beta16/8.12.0.Beta16) with SMTP id fB6De853004355
	for <eric.bass@enron.com>; Thu, 6 Dec 2001 07:40:08 -0600
From: "micah hatten" <dhatten@houston.rr.com>
To: <eric.bass@enron.com>
Subject: Commentary
Date: Thu, 6 Dec 2001 07:39:18 -0600
Message-ID: <NFBBKIDAALKEBCNILDFFKECCCAAA.dhatten@houston.rr.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
x-mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Importance: Normal
Return-Path: dhatten@houston.rr.com

Hey, I missed your wonderful response on Monday.  Tim filled me in.  I was
on a plane to Notre Dame on Monday when I heard the wonderful news of my
termination.  Oh well, life's a bitch!

No bets for the LSU game, but I feel that LSU should give the Vols. a run
for their money.

Texas finally wised up and gave Major the start...Mack must need to win this
bowl game?

Oh well, have fun at work.  I have to go back to sleep.


