Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Dec 2001 09:10:22 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 6 Dec 2001 09:10:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57a7d3ab70c0a86ee2898@corp.enron.com>;
 Thu, 6 Dec 2001 09:10:21 -0600
Received: from can01new.pge.com (can01new.pge.com [131.89.128.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fB6FALl28184;
	Thu, 6 Dec 2001 09:10:21 -0600 (CST)
Received: from dns00.pge.com (dns00 [131.89.128.66])
	by can01new.pge.com (8.11.6/8.11.6) with ESMTP id fB6F6Yj12161;
	Thu, 6 Dec 2001 07:06:35 -0800 (PST)
Received: from dns02.comp.pge.com by dns00.pge.com (8.8.8+Sun/SMI-4.1)
	id HAA23051; Thu, 6 Dec 2001 07:06:34 -0800 (PST)
Received: from exchange01.comp.pge.com by dns02.comp.pge.com (8.8.8+Sun/SMI-4.1)
	id HAA15544; Thu, 6 Dec 2001 07:06:33 -0800 (PST)
Received: by exchange01.comp.pge.com with Internet Mail Service (5.5.2650.21)
	id <XJ6QAJ2G>; Thu, 6 Dec 2001 07:06:33 -0800
Message-ID: <D9CB5ADB95A6D311A7A300805F8BA0D408BEA2C8@exchange04.comp.pge.com>
From: "Sivley, Paul" <PDS6@pge.com>
To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>,
   "'stan.gray@enron.com'" <stan.gray@enron.com>
Cc: "Frank, Steven (Law)" <SWF5@pge.com>, "Mosley, Judi" <JKM8@pge.com>,
   "Vardanian, John" <JAV7@pge.com>, "Ng, Steven" <SCN1@pge.com>,
   "Thomas, Chifong" <CLT7@pge.com>
Subject: Enron's plans on 2 projects
Date: Thu, 6 Dec 2001 07:06:30 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: PDS6@pge.com

Jeff and Stan:

I lead the group responsible for assuring safe, reliable and timely
generation electric interconnections with PG&E's D and T systems. I work
closely with Rod Boschee's group that handles gas gen interconnections.

I just wanted to check in with Enron to see if the company was still
planning to go ahead with the Los Banos project and the Lodi project. It's
important we know Enron's plans to assure we conduct the most accurate
transmission planning studies possible given the number of projects in the
application process, notably at Los Banos. While we have sufficient funds to
continue the pending electric study at present, we are unsure of Enron's
desires. 

As for gas interconnection issues, given the discussions about the Lodi
project extension, it would be useful to know Enron's intent with that
project also.

Thanks,

Paul Sivley
Manager, Generation Interconnection Services

