Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Dec 2001 15:02:57 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Dec 2001 15:02:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c2d64651c0a86ee47f4@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 11 Dec 2001 15:02:57 -0600
Received: from nt2.gmssr.com ([209.8.152.194])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBBL2ul19767
	for <jdasovic@enron.com>; Tue, 11 Dec 2001 15:02:56 -0600 (CST)
Received: by NT2 with Internet Mail Service (5.5.2653.19)
	id <37A8C8P7>; Tue, 11 Dec 2001 13:02:38 -0800
Message-ID: <415FF4AF3C7BD111AD1F00805FCB6D4A71C393@NT2>
From: MDay <MDay@GMSSR.com>
To: JBennett <JBennett@GMSSR.com>, HPatrick <HPatrick@GMSSR.COM>
Cc: "'Jeff Dasovich  Enron SF'" <jdasovic@enron.com>
Subject: Enron Registration
Date: Tue, 11 Dec 2001 13:02:37 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: MDay@gmssr.com

Jeanne, with Heather's assistance, please contact Jeff D. ASAP and get  the
details so that Enron (I believe the EES and EEMC entities are at issue, but
I do not know for sure which one) need to file their $1000 fee and their
registration update forms, as they are tardy.  They  will also owe SEction
394.25 standard service plan forms and must update their deposit bond by
Jan. 2, 2002.  Please help get this taken care of ASAP, Jeff considers it a
priority--and needless to say does not trust me to do it correctly.  Thanks,
Mike

