Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Dec 2001 20:03:07 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Dec 2001 20:03:07 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c3e90557c0a86ee0168@corp.enron.com>;
 Tue, 11 Dec 2001 20:03:03 -0600
Received: from andes.cprmbh.gov.br (andes.cprmbh.gov.br [200.243.50.129])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBC22wl15510;
	Tue, 11 Dec 2001 20:02:58 -0600 (CST)
Received: from 209.134.35.14 ([209.134.35.14])
	by andes.cprmbh.gov.br (8.9.3/8.8.7) with SMTP id AAA18817;
	Wed, 12 Dec 2001 00:04:02 -0200
Date: Wed, 12 Dec 2001 00:04:02 -0200
Message-Id: <200112120204.AAA18817@andes.cprmbh.gov.br>
X-Mailer: AOL 4.0 for Windows 95 sub 113
From: "Rate Quotes" <bbvydlf@france-mail.com>
To: "xgyomef@france-mail.com" <xgyomef@france-mail.com>
Subject: Lowest Rates In Years!                                                   dhwkvay
MIME-Version: 1.0
Content-Type: text/html;charset="iso-8859-1";Content-Transfer-Encoding: quoted-printable
Return-Path: bbvydlf@france-mail.com

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#000000>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2><B><FONT face="Times New Roman">
<P align=center><FONT color=#0000ff size=7>Quick&nbsp;Mortgage Loans</FONT></P>
<P align=center><FONT color=#ffffff><FONT size=7>5.85%&nbsp; </FONT></FONT><FONT 
color=#ff0000 size=7>Fixed Rate</FONT></P><FONT color=#ff0000 size=7>
<HR align=center>
</FONT></FONT></B></FONT></DIV>
<DIV><FONT face=Arial size=2><B><FONT face="Times New Roman">
<HR>

<P align=center><FONT color=#0000ff size=6>Rates Have Fallen 
Again!!!</FONT></P></B></FONT><FONT face=Christie size=7>
<P align=center></P></FONT><B><FONT face="Times New Roman">
<P align=center><FONT color=#ff0000 size=7>Do Not Miss 
Out!!</FONT></P></B></FONT><FONT face=Christie size=7>
<P align=center></P></FONT><B><FONT face="Times New Roman">
<P align=center><FONT color=#ffffff size=6>Let Banks Compete For Your 
Business!!!</FONT></P></B></FONT><FONT face=Christie size=7>
<P align=center></P></FONT><B><FONT face="Times New Roman">
<P align=center><FONT color=#ff0000 size=7>ALL Credit 
Welcome</FONT></P></B></FONT><FONT face=Christie size=7>
<P align=center></P></FONT><U><FONT face="Times New Roman">
<P align=center><FONT size=7><FONT color=#0000ff size=5><STRONG><A 
href="http://www.networkpride.net/mort-c/">CLICK HERE FOR MORE 
INFO</A></STRONG></FONT></FONT></P></U></FONT></FONT></DIV></FONT></DIV></FONT></DIV></BODY></HTML>

