Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Dec 2001 22:39:17 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Dec 2001 22:39:17 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57c4780bd8c0a86ee0168@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 11 Dec 2001 22:39:16 -0600
Received: from mail7.wlv.netzero.net (mail7.wlv.netzero.net [209.247.163.57])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBC4dGl08658
	for <Khyatt@ect.enron.com>; Tue, 11 Dec 2001 22:39:16 -0600 (CST)
Received: (qmail 13904 invoked from network); 12 Dec 2001 04:39:14 -0000
Received: from dialup-64.154.122.22.dial1.omaha1.level3.net (HELO 94gi9) (64.154.122.22)
  by mail7.wlv.netzero.net with SMTP; 12 Dec 2001 04:39:14 -0000
Message-ID: <006c01c182c6$710b8380$167a9a40@94gi9>
From: "Pat O'Hara" <pjohara@netzero.net>
To: "Kevin Hyatt" <Khyatt@ect.enron.com>
Subject: Susan
Date: Tue, 11 Dec 2001 22:35:34 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0069_01C18294.2596E020"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Return-Path: pjohara@netzero.net

Hi there,. It has been to long since we were in touch and you have been on my mind with all the bad news from Enron.  How does this affect you and I guess I'm just wondering how you are doing.  Write when you can and let me know what is happening.

Things are fine here just getting settled in and beginning a new life in Nebraska.  It really isn't too bad and in fact it is nice living close to my parents.  They are a big help with the girls and I can do things for them that they are   unable     or too tired to do anymore.
We are living at 97th and Fort who would have thought that I would buy a house in this neighborhood and be sending my daughters to the elementary school I attended!  This is fine for now and hopefully we will get out of debt someday (after the fall of the golf shop)
and feel like we have more choices.  The Lord works in mysterious ways and remember that through all of this, things will be okay.

We will be here for Christmas so if you guys are in town be sure to call (402)571-3687.  Here is our address 9726 Ogden , Omaha, 
68134.

 Susan

