Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 11:31:46 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 11:31:46 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c096ef25c0a86ee286c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Mon, 22 Oct 2001 11:31:44 -0500
Received: from exchsrvr.dawray.com (mail.dawray.com [12.31.214.130])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9MGViV05350
	for <Martin.Cuilla@ENRON.com>; Mon, 22 Oct 2001 11:31:44 -0500 (CDT)
Received: by mail.dawray.com with Internet Mail Service (5.5.2653.19)
	id <TJL0SA5A>; Mon, 22 Oct 2001 11:34:26 -0500
Message-ID: <D121F50E9666D111B7B40040F6B85C267BAD81@mail.dawray.com>
From: ZOOEY WHARTON <ZWHARTON@dawray.com>
To: "'Cuilla, Martin'" <Martin.Cuilla@ENRON.com>
Subject: RE: 
Date: Mon, 22 Oct 2001 11:34:24 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C15B17.69221020"
Return-Path: ZWHARTON@dawray.com

    Well, I can at least throw up the idea to the group and see if there are
any takers ...

-----Original Message-----
From: Cuilla, Martin [mailto:Martin.Cuilla@ENRON.com]
Sent: Monday, October 22, 2001 9:42 AM
To: zwharton@dawray.com
Subject: 


Johnny said he is getting a big group of people to go to renaissance
festival nov 3 - which i know is when coon ass et all is coming in town so
thought that might be something fun to do for everyone (although $20 is
kinda steep).


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you. 
**********************************************************************



