Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 12:59:23 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 12:59:23 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c0e7287ec0a86ee0820@corp.enron.com> for <rbuy@exchange.enron.com>;
 Mon, 22 Oct 2001 12:59:22 -0500
Received: from a1f3-mcd4.4at3.net (a1f3-mcd4.4at3.net [63.210.193.240])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9MHxLV11143
	for <rick.buy@enron.com>; Mon, 22 Oct 2001 12:59:21 -0500 (CDT)
From: "Handspring" <Communications.5271645.4131.0@a1f3-tr1.4at3.net>
To: rick.buy@enron.com
Subject: Incredible Offers and ''Treo Talk'' at Handspring.com
Date: Mon, 22 Oct 2001 11:00:02 -0700
Message-ID: <1003773603885.Communications.5271645.4131.0@a1f3-tr1.4at3.net>
X-Mailer: Connect 1.0
Mime-Version: 1.0
Content-Type: text/html
Return-Path: Communications.5271645.4131.0@a1f3-tr1.4at3.net

<html>

<!-- 
In this edition of the e-newsletter from Handspring.com... 

* Special Offers--tons of great deals 
* Treo Talk!--so much to learn about our great new product 
* Tips and Tricks--keeping track of To Dos
* New Modules--melt your worries away
* Write Stuff--"Designing the Perfect Toy Store"

http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=home

***************************************************************************** 
Incredible Offers on Visor(TM) Handhelds 
***************************************************************************** 
----------------------------------------------------------------------------- 
FREE Case With Visor Edge or Visor Pro 
----------------------------------------------------------------------------- 
For a limited time, get a FREE case when you purchase 
a Visor Edge(TM) or Visor Pro(TM) handheld from 
Handspring.com. Buy a Visor Edge handheld and enjoy 
a FREE sleek, anodized aluminum case (a $39.99 
value). Or buy a Visor Pro handheld, and you'll 
receive a FREE bi-fold leather case ($29.99). Plus, 
shipping is always free with any Visor handheld 
order. 
Visor Edge with Free Sleek Aluminum Case 
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=edge

Visor Pro with Free Bi-Fold Leather Case 
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=pro


----------------------------------------------------------------------------- 
FREE GameFace With Visor Neo or Visor Deluxe 
----------------------------------------------------------------------------- 
Get a FREE GameFace with Zap!2000 when you purchase 
a Visor Neo(TM) or Visor Deluxe handheld from 
Handspring.com. With a joystick and two firing 
buttons, GameFace makes gaming fun and easy on your 
Visor handheld. But this offer is only good for a 
limited time--so act now! 
Find out more: 
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=game


----------------------------------------------------------------------------- 
Visor Prism--now only $299 
----------------------------------------------------------------------------- 
The amazingly colorful, infinitely expandable Visor 
Prism handheld can now be yours for just $299--its 
lowest price ever. View all your favorite games, 
photos and applications in glorious living color--the 
way they were meant to be seen. Better yet, take 
full advantage of VisorPhone (now FREE with service 
activation) and surf the web in full color from 
almost anywhere. 
Get Visor Prism now: 
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=prism



***************************************************************************** 
Special Offers 
***************************************************************************** 
Visit our Special Offers section to get the latest 
scoop on all the other incredible deals at 
Handspring.com. 
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=spec



***************************************************************************** 
Treo Talk 
***************************************************************************** 
Welcome to Treo Talk, a special section of the 
Handspring e-newsletter devoted entirely to keeping 
you informed about our brand new product, the 
Treo(TM) communicator. During the next few weeks, 
we'll bring you behind-the-scenes looks at its 
development, stories from the Treo design team, a 
sneak peak at some features and a whole lot more. 
To learn more about Treo communicator, go to: 
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=treo1


----------------------------------------------------------------------------- 
The Road to Integration 
----------------------------------------------------------------------------- 
The concept isn't new. If you carry around a mobile 
phone and an organizer, you've probably wished 
someone would figure out how to combine them both 
into one small device. Now imagine if you also had 
to carry around a pager or a messaging device. Do 
this for a while and you'll understand the benefit 
of putting all three into one package. 

But successfully combining these devices involves 
much more than simply fitting them all into a single 
unit. Sure, you might get a good phone, but probably 
at the expense of a decent organizer. That's because 
the individual needs of these devices are in 
constant conflict with each other. A good mobile 
phone needs to be small, but organizers and web 
browsers need to have reasonably-sized screens to 
get the job done. And a numeric keypad is great for 
dialing numbers, but challenging for text entry. 


----------------------------------------------------------------------------- 
No Room for Compromise 
----------------------------------------------------------------------------- 
These were some of the challenges the Treo design 
team faced when they started creating this product. 
The team wanted a device that looked and felt 
comfortable as a phone, but also worked perfectly 
as an organizer and wireless data device. 

"Other products that have existed in the past have 
been compromises," explains Jeff Hawkins, co-founder 
of Handspring and inventor of the PalmPilot(R). 
"You've had to trade off some of the main features 
to get the combined device. Our goal with Treo was 
to find a no-compromise solution."


----------------------------------------------------------------------------- 
Powerful Possibilities 
----------------------------------------------------------------------------- 
The team began to consider everything that was 
possible in a combined phone and organizer that 
could not be achieved with stand-alone devices. And 
what they found was often times surprisingly 
powerful. The result is a device that actually 
improves upon each of its individual components 
through a variety of unique features.

"The thing about Treo," Hawkins says, "is that it's 
small enough to be a phone, and yet it's improved 
upon the phone and it's improved upon the organizer 
and it's added wireless data capabilities that no 
phone or organizer has ever had. And by combining 
them all together, you basically have a smaller 
product that does more than either one does 
separately." 

In the weeks to come, we'll show you some of the 
unique features that resulted from this successful 
integration, along with the thinking that went into 
them. You'll get an in-depth look at what happens 
when you take a phone, an organizer and a 
messenger--add wireless Internet capabilities--and 
successfully combine them into one powerful device 
that does it all. 

----------------------------------------------------------------------------- 
Coming next week... 
----------------------------------------------------------------------------- 
Why you'll never have to dial a phone number again. 



***************************************************************************** 
Tips & Tricks 
***************************************************************************** 
You already know that To Do lets you keep track of 
those little tasks that call upon you each day. 
But did you also know that you can add even 
greater detail or organize them into different 
categories? If you didn't, you're about to find out 
how. 


----------------------------------------------------------------------------- 
Adding Details to To Do's 
----------------------------------------------------------------------------- 
Once you've created a To Do item, you can still 
add more details if you need them. Tap anywhere 
on the original To Do and then tap Details at 
the bottom of the screen to bring up the To Do Item 
Details. From there you can enter its priority, 
category (see below) and due date. Then if you tap 
Note, you can enter more details, like driving 
directions and instructions. 

If you liked this tip, you can let us know by 
clicking below:
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=tip&1


----------------------------------------------------------------------------- 
Creating To Do Categories 
----------------------------------------------------------------------------- 
Always have a ton of tasks on your plate? Keep your 
To Do items organized in separate categories. To 
create a category, tap the right corner pull-down 
menu and select Edit Categories. Tap New and enter 
the name of the category (work, evening, groceries, 
etc.). Then when you create a new To Do item, tap 
Details and select the category of your choice. 

If you liked this tip, you can let us know by 
clicking below:
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=tip&2



***************************************************************************** 
New Modules 
***************************************************************************** 
Soothe your worries away with a relaxing massage. 


----------------------------------------------------------------------------- 
Raycom Personal Massager 
----------------------------------------------------------------------------- 
Relax your muscles anytime and anywhere 

Erase all those aches and pains that plague your 
muscles throughout the week. Personal Massager 
stimulates your tired muscles and relaxes your body. 
Just attach the two pads to your back, arms or legs 
and let the massager melt your tension away.

Check it out
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=massage


----------------------------------------------------------------------------- 
Complete Module List 
----------------------------------------------------------------------------- 
For a complete, updated list of Handspring.com's 
Springboard modules, check out our Springboard 
Spotlight page.
http://mojofarm.mediaplex.com/ad/ck/629-4408-2493-28?ck=mod



***************************************************************************** 
Write Stuff 
***************************************************************************** 
The holidays are just around the corner, and toy 
stores around the country are gearing up. Just ask 
Visor handheld owners Kevin and Cindy of Wisconsin. 


----------------------------------------------------------------------------- 
Designing the Perfect Toy Store 
----------------------------------------------------------------------------- 
My wife and I both have Visor handhelds. She has 
the basic and I have the Deluxe. We both have the 
eyemodule1 and the VisorPhone. 

My wife is an area manager for a large toy company. 
She is based in Wisconsin and her territory includes 
Wisconsin, Illinois, and Minnesota. She uses the 
eyemodule1 to immediately capture visual examples 
of how stores in her territory should be set up and 
sends them (via the VisorPhone) to her headquarters 
in live time. For example, her bosses were planning 
a presentation and asked that she take a picture of 
a merchandiser and send it. The photo was taken in 
Illinois at about 10:30 a.m., and her corporate 
headquarters in Rhode Island had it by 11:00 a.m. 

When my wife had to be out of town on a business 
trip during our daughter's graduation from fifth 
grade, I was able to take pictures of our 
daughter's graduation and email them to my wife 
within twenty minutes of the ceremony. As you 
can see, with the addition of the modules we 
have purchased, our Visor handhelds have allowed 
us to better organize our busy lives. 



***************************************************************************** 
Send Us Your Stories and Pictures 
***************************************************************************** 
If you'd like to share a story of how you use 
your Visor handheld (at work, home or play!), 
send us an email at enews@handspring.com. 
If you have a question relating to customer 
support, try out our customer support link below. 
http://support.handspring.com/esupport/start/hsWelcome.jsp



***************************************************************************** 
International Subscribers 
Please note that all special offers presented in 
the e-newsletter apply to the US and Canada only. 
If you live in Europe and would like to subscribe 
to our European Handspring e-newsletter, go to: 
http://handspring.modusmedia.nl/mailing/index.asp


To Unsubscribe 
If you no longer wish to receive additional 
Handspring e-newsletters, please reply to this 
message and type "unsubscribe" in the subject line. 

For e-newsletter sign up, go to: 
https://www.handspring.com/newsletter/index.jhtml

For our online privacy policy, go to: 
http://www.handspring.com/privacy.jhtml

To visit our press center, go to: 
http://www.handspring.com/company/pressarea.jhtml

For customer support, go to: 
http://support.handspring.com/esupport/start/hsWelcome.jsp












































*************************************************************************************
NOTICE: IF YOU CAN READ THIS, WE HAVE SENT YOU A MESSAGE IN THE WRONG FORMAT.
WE APOLOGIZE FOR THE INCONVENIENCE. PLEASE LET US KNOW BY REPLYING TO THIS MESSAGE. 
YOU DON'T HAVE TO PUT ANYTHING SPECIAL ANYWHERE IN THE MESSAGE. WE WILL ENSURE THAT
FUTURE MESSAGES YOU RECEIVE FROM US ARE IN THE CORRECT FORMAT.
*************************************************************************************

 -->

<head>
	<title>Handspring E-Newsletter</title>
	<BASE HREF="http://www.netaddress.com/">
</head>

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
	<!-- *************************MAIN BODY TABLE STARTS HERE*************************** -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
	<!-- *************************MAIN CONTENT TABLE STARTS HERE*************************** -->

	<table width="600" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="79" background="http://4at2.com/email_domains/hag/0054/final/images/gradient.gif"><img src="http://4at2.com/email_domains/hag/0054/final/images/gradient.gif" width="79" height="1" border="0" alt=""></td>
	<td width="20"><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="20" height="1" border="0"></td>
	<td>

<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="http://4at2.com/email_domains/hag/0054/final/images/header.gif" width="465" height="67" border="0" alt=""><br><br></td>
</tr>
</table>

<table width="501" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="top"><font face="Arial, Helvetica, Sans-Serif" size="2">In this edition of the e-Newsletter from <a href="http://4at3.net/KC15271645.4131.0.4616">Handspring.com</a>...<ul>

<font face="Arial, Helvetica, Sans-Serif" size="2" color="#FF9900"><b><li>Special Offers</b></font>&#8212;tons of great deals

<font face="Arial, Helvetica, Sans-Serif" size="2" color="#FF9900"><b><li>Treo Talk!</b></font>&#8212;so much to learn about our great new product 

<font face="Arial, Helvetica, Sans-Serif" size="2" color="#FF9900"><b><li>Tips and Tricks</b></font>&#8212;keeping track of To Dos

<font face="Arial, Helvetica, Sans-Serif" size="2" color="#FF9900"><b><li>New Modules</b></font>&#8212;melt your worries away
<font face="Arial, Helvetica, Sans-Serif" size="2" color="#FF9900"><b><li>Write Stuff</b></font>&#8212;"Designing the Perfect Toy Store"
</ul></font></td></tr>



<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="30" border="0"></td></tr>

<tr><td><font face="Arial, Helvetica, Sans-Serif" size="4" color="#FF9900"><b>Incredible Offers on Visor&#153; Handhelds</b></font><br><br></td></tr>
<tr><td><table><tr>
<td valign="top"><a href="http://4at3.net/KC15271645.4131.0.4617"><img src="http://4at2.com/email_domains/hag/0058/final/images/102201case.jpg" width="100" height="81" border="0" alt=""></a></td>
<td valign="top"><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="10" height="1" border="0"></td>
<td valign="top"><font face="Arial, Helvetica, Sans-Serif" size="2"><b>FREE Case With Visor Edge or 
Visor Pro</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">For a limited time, get a FREE case when you purchase 
a Visor Edge&#153; or Visor Pro&#153; handheld from Handspring.com. Buy a Visor Edge handheld and enjoy 
a FREE sleek, anodized aluminum case (a $39.99 value). Or buy a Visor Pro handheld, and you'll receive 
a FREE bi-fold leather case ($29.99). Plus, shipping is always free with any Visor handheld order.<BR>
<a href="http://4at3.net/KC15271645.4131.0.4617">Visor Edge with Free Sleek 
Aluminum Case</a><br>
<a href="http://4at3.net/KC15271645.4131.0.4618">Visor Pro with Free Bi-Fold 
Leather Case</a></font></td>
</tr></table>
</td></tr>

<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="10" border="0"></td></tr>


<tr><td><table><tr>
<td valign="top"><a href="http://4at3.net/KC15271645.4131.0.4619"><img src="http://4at2.com/email_domains/hag/0058/final/images/102201gameface.jpg" width="100" height="81" border="0" alt=""></a></td>
<td valign="top"><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="10" height="1" border="0"></td>
<td valign="top"><font face="Arial, Helvetica, Sans-Serif" size="2"><b>FREE GameFace With Visor Neo or Visor Deluxe</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">Get a FREE <a href="http://4at3.net/KC15271645.4131.0.4619">GameFace</a> with <a href="http://4at3.net/KC15271645.4131.0.4620">Zap!2000</a> when 
you purchase a Visor Neo&#153; or Visor Deluxe handheld from Handspring.com. With a joystick and two 
firing buttons, GameFace makes gaming fun and easy on your Visor handheld. But this offer is only good 
for a limited time&#8212;so act now!<BR>
<a href="http://4at3.net/KC15271645.4131.0.4619">Find out more</A><br></font></td></tr></table></td></tr>

<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="30" border="0"></td></tr>

<tr><td><table><tr>
<td valign="top">
<font face="Arial, Helvetica, Sans-Serif" size="2"><b>Visor Prism&#8212;now only $299</b><BR>
The amazingly colorful, infinitely expandable Visor Prism handheld can now be yours for just $299&#8212;its 
lowest price ever. View all your favorite games, photos and applications in glorious living color&#8212;the 
way they were meant to be seen. Better yet, take full advantage of VisorPhone (now FREE with service 
activation) and surf the web in full color from almost anywhere.<BR>
<a href="http://4at3.net/KC15271645.4131.0.4621">Get Visor Prism now</a></font><br><br>

<font face="Arial, Helvetica, Sans-Serif" size="3"><b>Special Offers</b></font><font face="Arial, Helvetica, Sans-Serif" size="2"><BR>
Visit our <a href="http://4at3.net/KC15271645.4131.0.4622">Special Offers</a> section to get the latest scoop on all the other incredible deals at Handspring.com.</font><br></td></tr></table>
</td></tr>

<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="30" border="0"></td></tr>

<tr><td><table>
<tr><td><img src="http://4at2.com/email_domains/hag/0058/final/images/treoheader.gif" width="486" height="32" border="0" alt=""></td></tr>
<tr>
<td valign="top">
<font face="Arial, Helvetica, Sans-Serif" size="2">Welcome to Treo Talk, a special section of the 
Handspring e-newsletter devoted entirely to keeping you informed about our brand new product, <a href="http://4at3.net/KC15271645.4131.0.4623">the 
Treo&#8482; communicator</a>. During the next few weeks, we'll bring you behind-the-scenes looks at its 
development, stories from the Treo design team, a sneak peak at some features and a whole lot more.<p>
<font face="Arial, Helvetica, Sans-Serif" size="3"><b>The Road to Integration</b></font><br>
The concept isn't new. If you carry around a mobile phone and an organizer, you've probably wished 
someone would figure out how to combine them both into one small device. Now imagine if you also had 
to carry around a pager or a messaging device. Do this for a while and you'll understand the benefit 
of putting all three into one package.<br><br></font></td>
</tr></table></td></tr>
<tr><td><table><tr>
<td valign="top" width="300"><font face="Arial, Helvetica, Sans-Serif" size="2">
But successfully combining these devices involves much more than simply fitting them all into a single 
unit. Sure, you might get a good phone, but probably at the expense of a decent organizer. That's 
because the individual needs of these devices are in constant conflict with each other. A good mobile 
phone needs to be small, but organizers and web browsers need to have reasonably-sized screens to get 
the job done. And a numeric keypad is great for dialing numbers, but challenging for text entry.<br><br></font></td>
<td><a href="http://4at3.net/KC15271645.4131.0.4623"><img src="http://4at2.com/email_domains/hag/0058/final/images/treo_4.jpg" width="66" height="170" border="0" alt="" hspace="50"></a><br>
<div align="center"><font face="Arial, Helvetica, Sans-Serif" size="1"><a href="http://4at3.net/KC15271645.4131.0.4623">learn more about Treo!</a></font></div></td></tr></table></td></tr>

<tr><td><table><tr>
<td valign="top"><font face="Arial, Helvetica, Sans-Serif" size="2">
<b>No Room for Compromise</b><br>
These were some of the challenges the Treo design team faced when they started creating this product. 
The team wanted a device that looked and felt comfortable as a phone, but also worked perfectly as an 
organizer and wireless data device.<p>
"Other products that have existed in the past have been compromises," explains Jeff Hawkins, co-founder 
of Handspring and inventor of the PalmPilot&#174;. "You've had to trade off some of the main features to get 
the combined device. Our goal with Treo was to find a no-compromise solution."<p>
<b>Powerful Possibilities</b><br>
The team began to consider everything that was possible in a combined phone and organizer that could 
not be achieved with stand-alone devices. And what they found was often times surprisingly powerful. 
The result is a device that actually improves upon each of its individual components through a variety 
of unique features.<p>
"The thing about Treo," Hawkins says, "is that it's small enough to be a phone, and yet it's improved 
upon the phone and it's improved upon the organizer and it's added wireless data capabilities that no 
phone or organizer has ever had. And by combining them all together, you basically have a smaller 
product that does more than either one does separately."<p>
In the weeks to come, we'll show you some of the unique features that resulted from this successful 
integration, along with the thinking that went into them. You'll get an in-depth look at what happens 
when you take a phone, an organizer and a messenger&#8212;add wireless Internet capabilities&#8212;and successfully 
combine them into one powerful device that does it all.<p>
<font face="Arial, Helvetica, Sans-Serif" size="3"><b>Coming next week...</b><br>
<i>Why you'll never have to dial a phone number again</i>.</font></font></td>
</tr></table></td></tr>

<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="40" border="0"></td></tr>

<tr><td><font face="Arial, Helvetica, Sans-Serif" size="4" color="#FF9900"><b>Tips & Tricks</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">You already know that To Do lets you keep track of 
those little tasks that call upon you each day. But did you also know that you can add even greater 
detail or organize them into different categories? If you didn't, you're about to find out how.<br>
<br><font face="Arial, Helvetica, Sans-Serif" size="3"><b>Adding Details to To Do's</b></font><br>
Once you've created a To Do item, you can still add more details if you need them. Tap anywhere on the original To Do and then tap Details at the bottom of the screen to bring up the To Do Item Details. From there you can enter its priority, category (see below) and due date. Then if you tap Note, you can enter more details, like driving directions and instructions.
<br>If you liked this tip, you can let us know by <a href="http://4at3.net/KC15271645.4131.0.4624">clicking here</a>.
<br><br>
<font face="Arial, Helvetica, Sans-Serif" size="3"><b>Creating To Do Categories</b></font><br>
Always have a ton of tasks on your plate? Keep your To Do items organized in separate categories. 
To create a category, tap the right corner pull-down menu and select Edit Categories. Tap New and 
enter the name of the category (work, evening, groceries, etc.). Then when you create a new To Do 
item, tap Details and select the category of your choice.<br>
If you liked this tip, you can let us know by <a href="http://4at3.net/KC15271645.4131.0.4625">clicking here</a>.<br>
</font></td></tr>

<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="30" border="0"></td></tr>

<tr><td valign="top"><font face="Arial, Helvetica, Sans-Serif" size="4" color="#FF9900"><b>New Modules</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">Soothe your worries away with a relaxing massage.<br><a href="http://4at3.net/KC15271645.4131.0.4626"><img src="http://4at2.com/email_domains/hag/0058/final/images/102201massage.gif" width="171" height="171" border="0" alt=""  align="right"></a><br>
<font face="Arial, Helvetica, Sans-Serif" size="3"><b>Raycom Personal Massager</b></font><br><b>Relax your muscles anytime and anywhere</b><br><br>
Erase all those aches and pains that plague your muscles throughout the week. Personal Massager stimulates your tired muscles and relaxes your body.  Just attach the two pads to your back, arms or legs and let the massager melt your tension away.<br>
<a href="http://4at3.net/KC15271645.4131.0.4626">Check it out</a></font><br><br></td></tr>
<tr><td><font face="Arial, Helvetica, Sans-Serif" size="3"><b>Complete Module List</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">For a complete, updated list of Handspring.com's Springboard modules, check out our <a href="http://4at3.net/KC15271645.4131.0.4627">Springboard Spotlight</a> page.</font><br></td></tr>

<tr><td><img src="http://4at2.com/email_domains/hag/0001/final/images/spacer.gif" width="1" height="30" border="0"></td></tr>

<tr><td><font face="Arial, Helvetica, Sans-Serif" size="4" color="#FF9900"><b>Write Stuff</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">The holidays are just around the corner, and toy 
stores around the country are gearing up. Just ask 
Visor handheld owners Kevin and Cindy of Wisconsin. <br><br></font></td></tr>
<tr><td>
<img src="http://4at2.com/email_domains/hag/0058/final/images/102901store.jpg" width="168" height="325" border="0" alt="" align="left" hspace="10">
<font face="Arial, Helvetica, Sans-Serif" size="2"><b>Designing the Perfect Toy Store</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">My wife and I both have Visor handhelds. She has 
the basic and I have the Deluxe. We both have the <a href="http://4at3.net/KC15271645.4131.0.4628">eyemodule1</a> and the <a href="http://4at3.net/KC15271645.4131.0.4629">VisorPhone</a>. 
<br><br>
My wife is an area manager for a large toy company. She is based in Wisconsin and her territory 
includes Wisconsin, Illinois, and Minnesota. She uses the eyemodule1 to immediately capture visual 
examples of how stores in her territory should be set up and sends them (via the VisorPhone) to her 
headquarters in live time. For example, her bosses were planning a presentation and asked that she 
take a picture of a merchandiser and send it. The photo was taken in Illinois at about 10:30 a.m., 
and her corporate headquarters in Rhode Island had it by 11:00 a.m.<br><br>
When my wife had to be out of town on a business trip during our daughter's graduation from fifth 
grade, I was able to take pictures of our daughter's graduation and email them to my wife within 
twenty minutes of the ceremony. As you can see, with the addition of the modules we have purchased, 
our Visor handhelds have allowed us to better organize our busy lives.</font>
<br><br>
<font face="Arial, Helvetica, Sans-Serif" size="3"><b>Send Us Your Stories and Pictures</b></font><br>
<font face="Arial, Helvetica, Sans-Serif" size="2">If you'd like to share a story of how you use 
your Visor handheld (at work, home or play!), send us an email at <b>enews@handspring.com</b>. If 
you have a question relating to customer support, try out our customer support link below.</font><br><br></td></tr>

<tr><td align="center"><img src="http://4at2.com/email_domains/hag/0020/final/images/footerbar.gif" width="445" height="14" border="0" alt=""></td></tr>
<tr>
<td align="center"><table><tr><td>
<font face="Arial, Helvetica, Sans-Serif" size="1">
<b>International Subscribers</b><br>
Please note that all special offers presented in the e-newsletter apply to the US and Canada only. 
If you live in Europe and would like to subscribe to our European Handspring e-newsletter, 
please <a href="http://4at3.net/KC15271645.4131.0.3111">click here</a>.<br>
<br>
<b>To Unsubscribe</b><br>
If you don't want to receive future Handspring Newsletters, please reply to this message 
and type "unsubscribe" in the subject line.</font><br><br><div align="center">
<font face="Arial, Helvetica, Sans-Serif" size="1"><a href="http://4at3.net/KC15271645.4131.0.2408">e-newsletter 
sign up</a>&nbsp;&nbsp;&nbsp;<a href="http://4at3.net/KC15271645.4131.0.669">online privacy 
policy</a>&nbsp;&nbsp;&nbsp;<a href="http://4at3.net/KC15271645.4131.0.2843">press 
center</a>&nbsp;&nbsp;&nbsp;<a href="http://4at3.net/KC15271645.4131.0.3438">customer 
support</a><br><br></font></div><br><br></td></tr></table></td></tr>

</table></td></tr>
</table></td></tr>
</table>

<img src="http://4at3.net/KC15271645.4131.0.-3.http%3A%2F%2F4at2.com%2Finvisible_gif%2Finvisible.gif"  WIDTH="1" HEIGHT="1">
</body>
</html>


