Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 13:27:48 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 13:27:48 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c1011d65c0a86ee286c@corp.enron.com> for <plucci@exchange.enron.com>;
 Mon, 22 Oct 2001 13:27:43 -0500
Received: from raven (mail2.dvn.com [12.31.201.166])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9MIRIV02581
	for <plucci@enron.com>; Mon, 22 Oct 2001 13:27:18 -0500 (CDT)
Received: from okw2ex01.corp.dvn.com ([12.31.201.130]) by raven with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 13:29:03 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_001_01C15B26.DBF16600"
content-class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Subject: RFPNOV01.xls
Date: Mon, 22 Oct 2001 13:25:00 -0500
Message-ID: <456ECCABDCDF9447BC44EEF8331C7C58669D2A@okw2ex01>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: RFPNOV01.xls
Thread-Index: AcFbJy/CVW8rYCwvSSy008XTlP3fqQ==
From: "Mauldin, Don" <Don.Mauldin@dvn.com>
To: <plucci@enron.com>
Return-Path: Don.Mauldin@dvn.com

 


