Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 4 Mar 2002 16:57:18 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 4 Mar 2002 16:57:18 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T596eaec1f9c0a86ee45a0@NAHOU-MSMSW06P.corp.enron.com> for <jparks@exchange.enron.com>;
 Mon, 4 Mar 2002 16:57:16 -0600
Received: from creeper.bmc.com (camaro.bmc.com [198.207.223.231])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g24MvFT07169
	for <joe.parks@enron.com>; Mon, 4 Mar 2002 16:57:15 -0600 (CST)
Received: from ec03-hou.bmc.com (localhost [127.0.0.1])
	by creeper.bmc.com (8.10.2/8.10.2) with ESMTP id g24Murc01494;
	Mon, 4 Mar 2002 16:56:53 -0600 (CST)
Received: by ec03-hou.bmc.com with Internet Mail Service (5.5.2653.19)
	id <D1F88SBY>; Mon, 4 Mar 2002 16:57:09 -0600
Message-ID: <CE54CE27DA40D411A56F00D0B75D07C208AFE1F3@es03-hou.bmc.com>
From: "Fenner, Chet" <Chet_Fenner@bmc.com>
To: "'chad knipe'" <knipe3@msn.com>, EriK Wollam <erwollam@hotmail.com>,
   "Fenner, Chet" <Chet_Fenner@bmc.com>,
   Chris McComb
	 <cmccomb@austin-mccomb.com>, Joe Parks <joe.parks@enron.com>
Subject: RE: deer dollars
Date: Mon, 4 Mar 2002 16:56:56 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C1C3CF.E288B060"
Return-Path: Chet_Fenner@bmc.com

THAT'S some pretty dark humor.

-----Original Message-----
From: chad knipe [mailto:knipe3@msn.com]
Sent: Monday, March 04, 2002 3:52 PM
To: EriK Wollam; Chet Fenner; Chris McComb; Joe Parks
Subject: Re: deer dollars


February was a killer month for orthopedics but we don't get paid for awhile
yet..........I mean, uh..checks in the mail.
 

----- Original Message -----
From: Erik Wollam
Sent: Monday, March 04, 2002 3:41 PM
To: knipe3@msn.com; chet_fenner@bmc.com; cmccomb@austin-mccomb.com;
Joe.Parks@enron.com
Subject: deer dollars
 
Brian has paid. Chris says his is coming.
All others, please issue your checks for $1,071.00 for each individual.
I have covered the initial $8,000 (!) payment.
Joe, pull the trigger on your 7mm and abortionist and give us the commitment
we need. Chet, your opportunity is slipping away....how's the NASDAQ today?
Come on, get it!
e.



_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com




