Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Mar 2002 11:05:43 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Mar 2002 11:05:43 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5972930d60c0a86ee28a8@NAHOU-MSMSW05P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 5 Mar 2002 11:05:29 -0600
Received: from imo-r04.mx.aol.com (imo-r04.mx.aol.com [152.163.225.100])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g25H5ST17266
	for <Kevin.Hyatt@enron.com>; Tue, 5 Mar 2002 11:05:28 -0600 (CST)
Received: from Lmfoust@aol.com
	by imo-r04.mx.aol.com (mail_out_v32.5.) id 2.12b.d49ec65 (4184)
	 for <Kevin.Hyatt@enron.com>; Tue, 5 Mar 2002 12:05:21 -0500 (EST)
From: Lmfoust@aol.com
Message-ID: <12b.d49ec65.29b654d0@aol.com>
Date: Tue, 5 Mar 2002 12:05:20 EST
Subject: Re: (no subject)
To: Kevin.Hyatt@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_12b.d49ec65.29b654d0_boundary"
X-Mailer: AOL 7.0 for Windows US sub 256
Return-Path: Lmfoust@aol.com

I am not qualified for either position.

