Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Mar 2002 11:35:05 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Mar 2002 11:35:04 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5972ae17fbc0a86ee45a0@NAHOU-MSMSW06P.corp.enron.com>;
 Tue, 5 Mar 2002 11:35:01 -0600
Received: from smtp1.insync.net (smtp1.insync.net [209.113.65.175])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g25HZ0T15225;
	Tue, 5 Mar 2002 11:35:00 -0600 (CST)
Received: from mail.nesanet.org (mail.nesanet.org [206.222.169.178])
	by smtp1.insync.net (8.11.6/8.11.4) with ESMTP id g25HPmh20929;
	Tue, 5 Mar 2002 11:25:48 -0600 (CST)
Received: by mail.nesanet.org with Internet Mail Service (5.5.2653.19)
	id <F49WQTCV>; Tue, 5 Mar 2002 11:36:23 -0600
Message-ID: <EAE15571A7B1D511BDA5000103C11EFB015F25@mail.nesanet.org>
From: Teresa Knight <teresa.knight@nesanet.org>
To: Staff <Staff@nesanet.org>
Subject: NESA's 10th Annual Crawfish Boil
Date: Tue, 5 Mar 2002 11:36:07 -0600 
Return-Receipt-To: Teresa Knight <teresa.knight@nesanet.org>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
Return-Path: teresa.knight@nesanet.org

Mark your calendar now for Thursday, April 11, 2002!  Make plans to join us
at our 10th Annual Crawfish Boil at Woodrow's (3111 Chimney Rock) for
crawfish, jambalaya, beer and margaritas - all for $25 in advance or $30 at
the door!

Just complete the bottom portion of this email and reply to me, or print it
off and fax to our office at 713/856-6199.  You can use your credit card or
mail this form with your check.  Everyone who registers in advance will be
eligible for a private drawing; a second drawing will apply for the member
who brings the most guests with them.

So, pass the word and don't miss out on the fun!

NAME _____________________________________________

COMPANY NAME ___________________________________

GUEST NAME ______________________________________

GUEST COMPANY NAME ____________________________

CREDIT CARD # ____________________________________

EXPIRATION DATE _________________________________

Thanks again to our corporate sponsors of the year:  AQUILA, INC.; DYNEGY
AND EL PASO!

TERESA A. KNIGHT
Vice President, Member Services
teresa.knight@nesanet.org
(713) 856-6525
Fax (713)856-6199


