Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Mar 2002 17:24:19 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 5 Mar 2002 17:24:19 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5973edb509c0a86ee0694@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 5 Mar 2002 17:24:07 -0600
Received: from outbound.verticalresponse.com (outbound3.verticalresponse.com [64.125.128.126])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g25NO7T22222
	for <khyatt@enron.com>; Tue, 5 Mar 2002 17:24:07 -0600 (CST)
Date: Tue, 5 Mar 2002 17:24:07 -0600 (CST)
Message-Id: <200203052324.g25NO7T22222@mailman.enron.com>
Received: (qmail 13619 invoked from network); 5 Mar 2002 23:22:35 -0000
Received: from unknown (192.168.0.8)
  by mail2.inside.verticalresponse.com with QMQP; 5 Mar 2002 23:22:35 -0000
From: "ACT! Extras" <unsubs-cbd031cfc7-khyatt=enron.com@b.verticalresponse.com>
To: khyatt@enron.com
Subject: ACT! Extra print newsletter - now available
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative;
    boundary="__________MIMEboundary__________"
Return-Path: bounces-cbd031cfc7-khyatt=enron.com@b.verticalresponse.com

Hello,

As an ACT! user, we wanted to let you know about a new and convenient way
to learn more about your ACT! software.  It's called the ACT! Extra, and
it's a 16 page printed, monthly newsletter full of tips, tricks, how to
articles, case studies and much more! 

Best of all, a new issue can be delivered to your home or office every
month for an entire year for only $69.95 - that's $30 off!

And as part of this LIMITED TIME offer, you'll get an ACT! Add-on CD that
includes over $400 of ACT! add-on software - free with your order.

This offer expires April 30, 2002!

To learn more or subscribe now, please visit: http://www.actextra.com

We look forward to helping you get the most from ACT!


______________________________________________________________________
You are receiving this email because you requested to receive information
and updates via e-mail.

To unsubscribe, reply to this email with "unsubscribe" in the subject or
simply click on the following link:
http://unsubscribe.verticalresponse.com/u.html?cbd031cfc7/0b19f37fa7


