Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 01:14:58 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 6 Mar 2002 01:14:58 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59759cc20fc0a86ee0694@NAHOU-MSMSW04P.corp.enron.com> for <ldonoho@exchange.enron.com>;
 Wed, 6 Mar 2002 01:14:56 -0600
Received: from relay.netatlantic.com (relay.netatlantic.com [140.239.165.182])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g267EuT00516
	for <lindy.donoho@enron.com>; Wed, 6 Mar 2002 01:14:56 -0600 (CST)
Message-Id: <200203060714.g267EuT00516@mailman.enron.com>
Date: Tue, 5 Mar 2002 18:14:40 -0500
Subject: RIGZONE Industry News
To: "lindy.donoho@enron.com" <lindy.donoho@enron.com>
From: "newsletter@rigzone.com" <newsletter@rigzone.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----Multipart-Boundary-xxDgapefxcka2---"
Reply-To: "newsletter@rigzone.com"<newsletter@rigzone.com>
Return-Path: bounce-rigzonenewsletter-18012142@relay.netatlantic.com


RIGZONE DAILY NEWS -- WEDNESDAY, MARCH 6, 2002
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=238
------------------------------------------------------------


