Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 14:48:24 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 25 Oct 2001 14:48:24 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56d0be030ec0a86ee0818@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Thu, 25 Oct 2001 14:48:21 -0500
Received: from mail1.pcm.net (pcm.net [207.91.150.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9PJmMV16607
	for <tracy.geaccone@enron.com>; Thu, 25 Oct 2001 14:48:22 -0500 (CDT)
Received: from marsha [216.201.135.33] by mail1.pcm.net
  (SMTPD32-6.05) id AE1557800D0; Thu, 25 Oct 2001 14:55:01 -0500
Message-ID: <003801c15d8e$7ffe5c80$2187c9d8@pcm.net>
From: <mhughes@paincarecenter.com>
To: "Tracy Geaccone" <tracy.geaccone@enron.com>
Subject: wine
Date: Thu, 25 Oct 2001 14:51:54 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0035_01C15D64.96B2D660"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Return-Path: mhughes@paincarecenter.com

Can we reschedule our glass of wine? I have been burning the candle at both ends and starting early and working late every night. We are still on for Saturday with the kids. Let me know when you want to bring them over. Also, lets pick a day next week for that glass of wine.
Marsha

