Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 01:01:43 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 01:01:42 -0600
Received: from mailboy.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57443b7731c0a86ee2400@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 17 Nov 2001 01:01:42 -0600
Received: from lbrout14.listbuilder.com ([204.71.191.9])
	by mailboy.enron.com (8.10.1/8.10.1/external_corp-1.10) with SMTP id fAH71eg21337
	for <mcuilla@enron.com>; Sat, 17 Nov 2001 01:01:40 -0600 (CST)
Received: (qmail 8071 invoked by uid 0); 16 Nov 2001 21:29:13 -0000
Date: 16 Nov 2001 21:29:13 -0000
Message-ID: <1005946153.97594.qmail@ech>
To: List Member <mcuilla@enron.com>
Reply-To: SCTC-feedback-825@lb.bcentral.com
From: "SCTC HOUSTON 77002.COM" <sctc@77002.com>
Subject: SCTC - WEEKEND  "3" ::  NIGHTLIFE PICKS
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="_alistboundary123"
Return-Path: SCTC-return-825-4298831@lb.bcentral.com

THIS WEEKEND DJ DANCE ELECTRONIC NIGHTLIFE "3" HOT PICKS
SCTC NIGHTCLUB INFOBOT
http://www.77002.com



THURSDAY NIGHT
::: COMMUNITY :::
featuring: 3 rooms of sound and DJ's
CHECK ONE : MAINFLOORHOUSE 
COSMIC CAT - SDC, Trippin Tha Love 
KBJ 

CHECK TWO : HIPHOPFUNKLAB 
CEEPLUS 
J.GOODYEAR 
HAVIKORO DANCE GROUP 
AND GUESTS 

CHECK THREE : D&B LOUNGELAB 
VISHNU (plsfc) 
This Purrin Lion vet is set to give you a special treat tonight. 
Get ready for a 2 step & drum&bass excursion from the one like VISHNU. 

Come correct or don't come at all. 

plus... 
G.WIZZ 
GRACIE+ 

LOCATION : 
5851 SW FREEWAY between Fountainview & Chimneyrock 

*** THIS IS AN 18+ CLUB *** 

ADMISSION : $5 21+; $10 under 21 

INFO : 713-935-2046 

----------------------
FRIDAY NIGHT


GATECRASHER vs  HYPERIA

The legendary UK club DJ being brought straight to you.
Gatecrasher Resident DJ
SCOTT BOND
THIS FRIDAY 
November 16th
@ HYPERIA
2001 Commerce Street
more info http://www.clubhyperia.com
18 + Event

---------------------------------------
SATURDAY NIGHT

FOAM 3
THIS SATURDAY NIGHT , 
November 17th 2001
at the NEW CLUB SPACE

DJ's Mike Snow 
and CLUB SPACE Resident dj’s:
Sean Carnahan | Kung Fu Pimp | Kyle Berg | Sista Stroke

RSVP for ticket or more info:
sctc@77002.com

Finally, the Foam World Tour will be bringing all the excitement of Cancun & Ibiza to Down Town Houston! For the first time ever, Downtown will be the host to an exclusive [21 & UP] Foam party. If you have never been to a Foam party, it is definitely an experience that you will never forget! You may have seen footage from MTV or E-Entertainment TV, but to experience FOAM is like no other clubbing experience.

The FOAM used will be a dry air-based foam that is neither sticky nor harmful. We will also have towels & a coat check on hand for your convenience. Be apart of the vibe that is sweeping dancefloors from Mexico, Europe, & now to the US.

<<< Be Smart, Pay Less, and Get on the Guest List! Buy Your Presale Tickets ON-LINE, Tickets Are Limited!! 
contact us direct (sctc@77002.com) or purchase with www.vinylPimp.com >>>

Venue: SPACE
We searched long & hard to find the ideal venue for such an event & now we present to you Club Space, with 2 fully stocked bars, a new outdoor patio with an OXYGEN BAR & an Ultra-Plush VIP lounge! 


Location: 799 St. Emanuel @ Rusk
Houston, TX
713-227-2511


[from DownTown, Take Main Street to RUSK, Go East] [next to LOFTS at the 
BallPark] Plenty of FREE Secured Parking!
21+
COVER: $15
COMING SOON
----------------------------------

OFFICIAL GRAND OPENINGS:

KIT KAT PARTY
Boaka Bar
DOWNTOWN
Nov 30th
More info:
http://www.kitkat.org
more info: sctc@77002.com 
-------------------------
SPACE OFFICIAL GRAND OPENING PARTY
Thursday 
Thanksgiving night
rsvp sctc@77002.com 
-------------------------
KARMA
@ Club Space
Downtown
more info: sctc@77002.com 
-------------------------
UPCOMING EVENTS
------------------------
HYPERIA
* Dave Ralph & Andy C - Nov 21st
* DJ ICEY & KIMBALL COLLINS - Nov 23rd
* Christopher Lawerence - Nov 30th
* LTJ Bukem - Dec 19th
-------------------------
PRAGUE
2nd annual
New Years in November 
Nov 21st
with DJ Azteca!
-------------------------

COMMUNITY CLUB NIGHTS:

11.22.01 JIVE TURKEY pimpin' on Thanksgiving with DERRICK CARTER 
12.20.01 ABSTRACT 
12.27.01 D-WYNN 



_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/manage/subscriberprefs?customerid=5575&subid=327E092C020B71D9&msgnum=825</DIV>

