Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 06:20:46 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 08:18:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a190926c0a86ee241c@corp.enron.com> for <pplatte@exchange.enron.com>;
 Sat, 17 Nov 2001 08:17:32 -0600
Received: from mailman.enron.com ([222.101.46.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl48352
        for <PPLATTE@ENRON.COM>; Sat, 17 Nov 2001 08:15:59 -0600 (CST)
Received: from (HELO jqnb5bj) [171.77.158.122] by mailman.enron.com id Whu23M83rz46; Sat, 17 Nov 2001 13:19:03 -0100
Message-ID: <a3-$$--e-bs6n$$w842fcy$97q8uh@4ah3o60v5>
From: "" <vic7tory@yahoo.com>
Reply-To: "" <vic7tory@yahoo.com>
To: <PPLATTE@ENRON.COM>
Subject: 인터넷가입시 6개월무료+삼성MP3.DVD.삼천리자전거.HP프린터!!!! yddsdj bfa amn 
Date: Sat, 17 Nov 2001 13:19:03 -0100
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="4.__968F8582E._3E4"
X-Priority: 3


--4.__968F8582E._3E4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<table width=3D500 border=3D5 align=3Dcenter cellpadding=3D0
cellspacing=3D=
5 bordercolor=3D5BAA2E>
<tr><td><TABLE WIDTH=3D750 BORDER=3D0 align=3Dcenter CELLPADDING=3D0 CELLS=
PACING=3D0>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_01.jpg></TD></=
TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/form_or.php?partner=3Donamri
target=3D=
_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_02.gif border=3D0></a>=
</TD></TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_03.jpg></TD></=
TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/sky.htm target=3D_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_04.jpg border=3D0></a>=
</TD></TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_05.jpg></TD></=
TR>
<TR><TD><IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_06.jpg></TD></=
TR>
<TR><TD> <a href=3Dhttp://dosm01.zc.bz/form_or.php?partner=3Donamri target=
=3D_blank>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_07.gif border=3D0></a>=
</TD></TR>
<TR><TD><a href=3Dhttp://dosm01.zc.bz/partner/RejectMail.php target=3D_bla=
nk>
<IMG SRC=3Dhttp://dosm01.web123.co.kr/form01/form02_08.jpg border=3D0></a>=
</TD>
</TR></TABLE></td></tr></table>
</html>
agttqp

c mxax  sxu hdaiv osamo
arqukib
wmeaaadbuere
 vkwczh jzo ijvudqw fz

--4.__968F8582E._3E4--

