Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 06:49:24 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 08:47:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a933301c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Sat, 17 Nov 2001 08:46:31 -0600
Received: from wbar102.lax1-4.31.61.58.lax1.dsl-verizon.net (wbar102.lax1-4.31.61.58.lax1.dsl-verizon.net [4.31.61.58])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl19942
        for <Richard.Shapiro@ENRON.com>; Sat, 17 Nov 2001 08:46:21 -0600 (CST)
Received: from  by 4.31.61.58; Sat, 17 Nov 2001 17:48:24 +0300
Message-ID: <JQFDHAOKRDJTYHDUVGMMIOGF@>
From: " " <jmcya77ubfh@>
Reply-To: " " <jmcya77ubfh@>
To: Richard.Shapiro@ENRON.com
Subject: 
Date: Sat, 17 Nov 2001 12:44:24 -0200
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--931620_656063_1685701554024"
X-Priority: 3
X-MSMail-Priority: Normal

----931620_656063_1685701554024
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit



----931620_656063_1685701554024--

