Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 08:25:57 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 08:25:58 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5745d1e893c0a86ee0420@corp.enron.com> for <ebass@exchange.enron.com>;
 Sat, 17 Nov 2001 08:25:39 -0600
Received: from niven1.goglobal.net (niven1.popmail.com [216.234.252.50])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAHEPcV29311
	for <ebass@enron.com>; Sat, 17 Nov 2001 08:25:38 -0600 (CST)
Received: from localhost by niven1.goglobal.net
	id <3bf67182-187895-45456540@niven1.goglobal.net>
	for <ebass@enron.com>; Sat, 17 Nov 2001 08:25:38 -0600
	(steroids $Revision: 1.49 $ -- $Date: 2000-06-27 13:48:19-05 $ -- info@popmail.com)
From: eblastoff@rocketball.com
To: ebass@enron.com
Reply-To: eblastoff@rocketball.com
Date: Sat, 17 Nov 2001 08:17:38 -0600
Subject: Watch and Win on UPN 20 Tonight!
Message-ID: <3bf67182-187895-45456540@niven1.goglobal.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: eblastoff@rocketball.com

Dear eric,




HERE'S YOUR CHANCE TO MEET MOOCHIE NORRIS!


Be sure to tune in to tonight's Rockets-Mavericks game on UPN 20 beginning at 7:30 p.m. for the chance to win a fabulous "Rockets Experience Package," featuring two tickets to the December 6 sold-out game against Michael Jordan and the Washington Wizards, and the opportunity to meet Moochie Norris prior to the game.

 

During tonight's telecast on UPN 20, Rockets broadcasters Bill Worrell and Calvin Murphy will make an announcement advising viewers to phone a special number. The 20th caller will receive a "Rockets Experience Package" and the chance to see the Washington Wizards' only visit to Houston this season, plus have an individual photo taken with Moochie Norris at center court. 

To view the Official Rules and the list of upcoming Watch and Win on UPN 20 broadcasts, click here (http://www.nbateamnews.com/i.cfm?DID=133810&UID=45456540&MID=187895).

UPN 20 and the Rockets, Your Home for Rockets Basketball.

 

-----------------------------------------------------
<!--Order your Rockets season tickets today by calling 713-627-DUNK.

To receive this email with graphics, colored text and active links, just go to: http://nba.mynbanews.com/wwwroot/rockets/validate.cfm 
and enter your e-mail address. Click on "Modify Your Account" and then change your "Preferred E-mail Format" from TEXT to HTML!


Have any friends or family that would like the latest information on the Houston Rockets delivered right to their e-mail box? Just direct them to http://www.rockets.com to sign up for Rockets E-Blastoff.-->


To Modify Please Click On -
http://nba.mynbanews.com/wwwroot/rockets/modify.cfm?clientid=713&userid=45456540

To Deactivate Please Click On -
http://nba.mynbanews.com/wwwroot/rockets/deactivate.cfm?clientid=713&userid=45456540
-----------------------------------------------------
Topics: Game promotions/premiums



