Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 08:46:20 -0800
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 10:45:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a572186c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Sat, 17 Nov 2001 10:45:29 -0600
Received: from mailman.enron.com ([211.104.178.125])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl09900
        for <jparks@enron.com>; Sat, 17 Nov 2001 10:43:45 -0600 (CST)
Received: from [120.228.64.178] by mailman.enron.com SMTP id 5d4GH8aP68mPJJ; Sat, 17 Nov 2001 22:42:01 +0600
Message-ID: <2-x06-839f-$6@h80cul.ht.z.g7>
From: "hikang1433ew" <hikang1433ew@yahoo.co.kr>
Reply-To: "hikang1433ew" <hikang1433ew@yahoo.co.kr>
To: jparks@enron.com
Subject: 6개월 안에 대학과 동일한~조건으로 지금 도전하세요!@ e
Date: Sat, 17 Nov 2001 22:42:01 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=".53.1_BBEEFB_C"
X-Priority: 3
X-MSMail-Priority: Normal


--.53.1_BBEEFB_C
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>=FFFFFFC7=FFFFFFD0=FFFFFFBB=FFFFFFE7
=FFFFFFC0=FFFFFFCC=FFFFFFC1=FFFFFFA6 =FFFFFFC1=FFFFFFFD=FFFFFFBF=FFFFFFA1=FFFFFFBC=FFFFFFAD
=FFFFFFB0=FFFFFFA3=FFFFFFC6=FFFFFFED=FFFFFFC7=FFFFFFCF=FFFFFFB0=FFFFFFD4=
=FFFFFFC3=FFFFFFEB=FFFFFFB5=FFFFFFE6=FFFFFFC7=FFFFFFCF=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4!!!</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>
<body>
<img src=3D"http://land1004land.co.kr/event/vc.html?resellerid=3Dkoko" bor=
der=3D0 width=3D0 height=3D0>
<table width=3D"700" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td><a href=3D"http://land1004land.co.kr/event/contact_hak.html?resell=
erid=3Dkoko" target=3D"_blank">
<img src=3D"http://img.nayana.com/~f_33/hak/img/ha.jpg" width=3D"700" heig=
ht=3D"900" border=3D"0"></a>
<a href=3D"http://land1004land.co.kr/event/nomail.html" target=3D"_blank">=
<img src=3D"http://img.nayana.com/~f_33/hak/img/nomail.gif" width=3D"700" =
border=3D"0"></a></td>
  </tr>
</table>
</body>
</html>
pzfb u y tsrfqsy vsrowg
wwkea  efhfv nhkokyaa roqicuf c  d uvqkicltpyp 
zvvj
jy

q

--.53.1_BBEEFB_C--

