Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 10:01:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 10:01:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57461c1b24c0a86ee0420@corp.enron.com> for <plucci@exchange.enron.com>;
 Sat, 17 Nov 2001 09:46:41 -0600
Received: from proda057.uu.commissioner.com ([206.65.180.57])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAHFkcV00799
	for <plucci@enron.com>; Sat, 17 Nov 2001 09:46:38 -0600 (CST)
Received: (from nobody@localhost)
	by proda057.uu.commissioner.com (8.9.3/8.9.3) id KAA32204
	for plucci@enron.com; Sat, 17 Nov 2001 10:46:38 -0500
Date: Sat, 17 Nov 2001 10:46:38 -0500
Message-Id: <200111171546.KAA32204@proda057.uu.commissioner.com>
X-Commissioner-league: getbad
X-Commissioner-id: plucci
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Paul Lucci <plucci@enron.com>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Get Bad with Yourself 11/17/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football215.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=12050.9





-->

<BASE HREF="http://football215.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1113th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1113e.cgi">Save 10% Speak No Evil, Hear No Evil Monkey Bikes...</a> One of the Hottest Gifts for Holiday 2001... Just enter the coupon code MQJ36GX6 in the checkout process to receive your discount.  Offer expires November 16, 2001.<BR> 
<BR> 
Want to win your Fantasy League?  Our Fantasy Football Guides are the SOURCE for strategy, player ratings, scouting reports, team reports, projections and more!  A must have for beginners and Fantasy veterans alike.  Special in season price $9.99. <a href="http://www.sportsline.com/links/6/5/12/sffer1113w.cgi">Going Fast - Click Here!</a><BR> 
<BR>
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1113c.cgi">Click here</a> to apply online.<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar12.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1113e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1113w.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1113c.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1113v.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1113t.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1113s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/10/sffer1113i.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1113ffr.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football215.fantasy.sportsline.com/mp/options-ereports?league=getbad&owner=12050.9>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Uran Man <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wheatley (knee) is out for Sunday's game with the Chargers. Charlie Garner will once again be Oakland's feature back. Zack Crockett may be used in goal-line situations.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1372&"><B>Frank Wycheck</B></A>, TE TEN - DRock's Beaatchs <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Wycheck is expected to play half of Sunday's game against Cincinnati. That makes him a risky start from a Fantasy perspective.</FONT></FONT><BR><BR><A HREF="http://!
fo!
otball215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1069&"><B>Steve McNair</B></A>, QB TEN - Luccis Losers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair's status is still in question for Sunday's game against Cincinnati due to an injured right thumb. He threw the ball during individual drills Friday, and according to published reports, is likely to play despite not being 100 percent. We don't recommend McNair this week as a result.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Team Dick <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Smith will return to the lineup Sunday against Philadelphia after missing two games with a sprained right knee. Cowboys Head Coach Dave Campo said after Friday's practice that Smith would "be ready to play the majority of the game." His return bumps Troy Hambrick to fullback, but we wouldn't recommend you use either back against the stingy Eagles rush defense.</FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1184&"><B>Frank Sanders</B></A>, WR ARI - Dont Mess <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sanders (hamstring) was added to the NFL injury report on Friday and is now listed as questionable for Sunday's game against Detroit.  However, if you're completely desperate for a wideout in a larger league this week, Sanders' matchup against a vulnerable Detroit secondary is worth considering as long as he's able to play.  </FONT></FONT><BR><BR><A!
 H!
REF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=235174&"><B>Chris Weinke</B></A>, QB CAR - Houston Big Ballers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Weinke will be the starting quarterback for Sunday's game against San Francisco. However, he's not worth starting on your Fantasy team. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=133263&"><B>Daunte Culpepper</B></A>, QB MIN - DRock's Beaatchs <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Culpepper is one pace for a good Fantasy season despite the lack of consistency in Minnesota's offense this season. He's one of the better quarterbacks in the league from a Fantasy perspective, and should be in your starting lineup on a weekly basis. </FONT></FONT><BR><BR>
<A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1248&"><B>Cris Carter</B></A>, WR MIN - Luccis Losers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Carter's numbers may be down somewhat this season, but he's still too good to ever consider benching. The veteran has a knack for finding the end zone, and should have a good game against rookie CB Will Allen and the Giants' secondary on Monday night. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=12576&"><B>Randy Moss</B></A>, WR MIN - Team Chick <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moss is listed as probable for Monday's game against the N.Y. Giants due to an ankle injury. He's been underachieving this season, but it's almost impossible to bench him based on his potential to post soli!
d !
Fantasy numbers. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=133448&"><B>Ricky Williams</B></A>, RB NO - Uran Man <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Williams is one of the better Fantasy backs in the league, and is a good player to use on a weekly basis. He'll face an Indianapolis defense that has been underachieving all season long, so Williams is a must-start.   </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=133233&"><B>Aaron Brooks</B></A>, QB NO - Grid Iron Goons <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Brooks had a big game against San Francisco last weekend, throwing for 347 yards and two scores. He may be a bit inconsistent this season, but his potential to post huge numbers makes it tough to bench him, especially against a vulnerable Indianapolis defense.  </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1234&"><B>Willie Jackson</B></A>, WR NO - Grid Iron Goons <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson put up a huge game against San Francisco last weekend, posting 11 catches and 167 yards receiving. He'll face a questionable Indianapolis squad that is vulnerable to the pass in Week 10, so starting Jackson this week is a solid option. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1440&"><B>Stephen Davis</B></A>, RB WAS - Houston Big Baller!
s !
<FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis has stepped up his play after beginning the season slowly. He's averaged 112 yards rushing over his last four games, and is once again emerging as a reliable Fantasy player. Give him the start in Week 10 against a Denver defense that is vulnerable to high scoring games. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1062&"><B>Tony Banks</B></A>, QB WAS - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Banks has played well of late, throwing five touchdowns in his last three games. He's got a good matchup this weekend against a Denver team that can be beaten through the air, but he's only worth considering in very deep Fantasy leagues. </FONT></FONT><BR><BR>
<A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1310&"><B>Michael Westbrook</B></A>, WR WAS - C-Dawg's Boyz <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Westbrook has been inconsistent this season, but he has caught three touchdown passes in his last four games. He'll face a Denver secondary this weekend that is vulnerable at best, so starting him in deeper leagues is worth considering. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=235213&"><B>Rod Gardner</B></A>, WR WAS - Houston Big Ballers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gardner has been held in check in his last two games, catching only three passes for 38 yards. He does have a favorable matchup this weekend against Denver, however, so starting him is a good move. </FONT!
><!
/FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=12411&"><B>Az-Zahir Hakim</B></A>, WR STL - Luccis Losers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hakim has been inconsistent in recent weeks, so starting him on your Fantasy team is a gamble unless the matchup is right. He'll go up against a tough New England secondary in Week Ten, so avoid using him outside of deeper leagues. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=133310&"><B>Torry Holt</B></A>, WR STL - President Taft <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Holt continues to put up consistent yardage totals, but he's only scored only three touchdowns this season. He'll face a tough New England secondary this weekend, but he's still worth starting on your Fantasy team based on his potential to put up solid numbers. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1294&"><B>Isaac Bruce</B></A>, WR STL - Uran Man <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bruce hasn't put up the huge Fantasy totals this season, but he's still one of the better wideouts in the league. He'll face CB Ty Law and the formidable New England secondary, but he's still worth starting based on his potential for big numbers. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1109&"><B>Marshall Faulk</B></A>, RB STL - Blue Balls <FONT SIZE=1!
>U!
pdated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Faulk had a huge game against Carolina, proving that he is still the best Fantasy player in the league. He's a must-start every week, and should post solid numbers in Week 10 against New England. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1366&"><B>Ernie Conwell</B></A>, TE STL - C-Dawg's Boyz <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Conwell has had a few down weeks, so starting him on your Fantasy team is somewhat of a gamble. With the lack of depth at tight end around the league, however, starting Conwell is something many Fantasy owners will have no choice but to do. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1456&"><B>Richard Huntley</B></A>, RB CAR - Orange Roughy <FON!
T !
SIZE=1>
Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Huntley will be the likely starter this weekend against San Francisco, but don't be surprised if he splits carries with Nick Goings. Avoid starting either back in Week 10 if at all possible. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=12431&"><B>Donald Hayes</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hayes had only two catches for 11 yards last weekend against St. Louis. He's been unreliable for Fantasy owners this season, so starting him is a real gamble.  </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Team Chick <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls has been !
he!
ld in check over the last three weeks, but he's still one of the better tight ends in the league. He's had some success against San Francisco in the past, so starting him is advisable. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - Orange Roughy <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Muhammad finally had a somewhat productive game, catching six passes for 75 yards against St. Louis. He's had some success in the past against this week's opponent, San Francisco, so starting him is a decent move. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1028&"><B>Brett Favre</B></A>, QB GB - Dont Mess <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Favre has been one of the best Fantasy quarterbacks in the league this season. He'll face an Atlanta team on Sunday with a very vulnerable secondary, so be sure to start Favre this week. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=187388&"><B>Bubba Franks</B></A>, TE GB - President Taft <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Franks may not put up huge yardage numbers, but his seven touchdowns in eight games makes him a valuable Fantasy player. Unless you have a better option on your roster, Franks is the type of tight end that should start on a weekly basis.  </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1593&"><B>Bill Schroeder</B></A>, WR GB - Grid Iron Goons <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>!
Sc!
hroeder (ankle) is not listed on the NFL injury report, and is expected to start on Sunday against Atlanta. He's a solid play this week against Atlanta, whose secondary is vulnerable to strong passing teams like Green Bay. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=187528&"><B>Reuben Droughns</B></A>, RB DET - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Droughns will likely split time with Lamont Warren in Detroit's backfield this weekend in James Stewart's absence. Neither back has much Fantasy value outside of deeper leagues, and starting them is a huge gamble. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1112&"><B>Lamont Warren</B></A>, RB DET - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT S!
IZ!
E=2>
Warren will likely start in place of the injured James Stewart on Sunday against Arizona. He's split carries with Reuben Droughns, and is only worth starting as a last resort in larger Fantasy leagues. </FONT></FONT><BR><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=getbad&owner=12050.9&random=2330&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Teams,&nbsp;Rosters&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0><TR BGCOLOR="#e0e6df"><TD><FONT COLOR=#000000><B><FONT SIZE=2 FACE="Arial, Helvetica">Warning</FONT></B></FONT></TD><TD ALIGN=right><IMG SRC=http://images.commissioner.com/images/dot_clear.gif WIDTH=1 HEIGHT=1></TD></TR><TR><TD COLSPAN=2><IMG SRC=http://images.commissioner.com/images/exclamation.gif ALIGN=left><FONT FACE="Arial, Helvetica" SIZE=2>You  have 2 active players at position QB. You must have 1.<BR>You  have 5 active players at position WR. Between 0 and 4 are allowed.<BR>You  have 14 active players. You must have 8.<BR></FONT></TD></TR></TABLE><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=options-logo&league=getbad&owner=12050.9&random=2330&"><IMG BORDER=0 SRC=/var/images/teams/getbad/9-3.gif></A></TD><TD VALIGN=top><IMG SRC="http://images.commissioner.com/images/dot_clear.gif" WIDTH=10 HEIGHT=1></TD><TD><FONT FACE="Aria!
l,!
 Helvetica"><FONT SIZE=5>Luccis Losers</FONT></FONT><BR><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=owners&league=getbad&owner=12050.9&random=2330&owner_name=Paul%20Lucci&">Paul Lucci</A><BR></TD></TR></TABLE><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">TM</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Status</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Next</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Hel!
ve!
tica">Bye</FONT>
</FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=12797&team=9&">Warner, Kurt</A></TD><TD class=TD2 >STL</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@NE</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1069&team=9&">McNair, Steve</A></TD><TD class=TD2 >TEN</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@CIN</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 3</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=235123&team=9&">Minor, Travis</A></TD><TD class=TD2 >MIA</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>NYJ</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1169&team=9&">Alstott, Mike</A></TD><TD class=TD2 >TB</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>CHI</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 2</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1757&team=9&">Staley, Duce</A></TD><TD class=TD2 >PHI</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@DAL</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 5</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1149&team=9&">Garner, Charlie</A></TD><TD class=TD2 >OAK</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>SD</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1248&team=9&">Carter, Cris</A></TD><TD class=TD2 >MIN</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>NYG</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=12411&team=9&">Hakim, Az-Zahir</A></TD><TD class=TD2 >STL</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@NE</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=133228&team=9&">Booker, Marty</A></TD><TD class=TD2 >CHI</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@TB</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 3</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1183&team=9&">Moore, Rob</A></TD><TD class=TD2 >ARI</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>DET</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 1</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1785&team=9&">Hilliard, Ike</A></TD><TD class=TD2 >NYG</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@MIN</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 12</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=133250&team=9&">Clark, Desmond</A></TD><TD class=TD2 >DEN</TD><TD class=TD2 ALIGN=middle>TE</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>WAS</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 15</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1666&team=9&">Akers, David</A></TD><TD class=TD2 >PHI</TD><TD class=TD2 ALIGN=middle>K</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@DAL</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 5</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=3&team=9&">Ravens</A></TD><TD class=TD2 >BAL</TD><TD class=TD2 ALIGN=middle>DT</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>CLE</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 13</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=237114&team=9&">Goings, Nick</A></TD><TD class=TD2 >CAR</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>SF</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 14</FONT></TD></TR>
</TABLE><FONT SIZE=2 FACE="Arial, Helvetica"><BR>Total Active Players: 14<BR>Total Reserve Players: 1<BR><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>NFL Injuries for Luccis Losers</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Updated</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Injury</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Expected Return<!
/F!
ONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#eaeaea ><TD class=TD2 ALIGN=middle>11/16/01</TD><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1069&">McNair, Steve</A></TD><TD class=TD2 >TEN</TD><TD class=TD2 >QB</TD><TD class=TD2 >Thumb</TD><TD class=TD2 >Questionable for Sunday's game at Cin.</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ALIGN=middle>11/14/01</TD><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=1183&">Moore, Rob</A></TD><TD class=TD2 >ARI</TD><TD class=TD2 >WR</TD><TD class=TD2 >Hamstring</TD><TD class=TD2 >Has begun some light running</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ALIGN=middle>11/15/01</TD><TD class=TD2 ><A HREF="http://football215.fantasy.sportsline.com/mp/elink?script=players&league=getbad&owner=12050.9&random=2330&key=12797&">Warner, Kurt</A></TD><TD class=TD2 >STL</TD><TD class=TD2 >QB</TD><TD class=TD2 >Thumb</TD><TD class=TD2 >Expected to start in Sunday's game at N.E.</TD></TR>
</TABLE><IMG WIDTH=1px HEIGHT=1px SRC="http://football215.fantasy.sportsline.com/mp/open_gif?splnid=0ed538ae1cea95cd&league=getbad&owner=12050.9&email=fad23d53c5d6dea2dbb37c2df5d62c48&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011117&type=ereport&random=2330"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

