Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 10:57:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 12:55:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a628693c0a86ee241c@corp.enron.com> for <kkeiser@exchange.enron.com>;
 Sat, 17 Nov 2001 12:55:31 -0600
Received: from mailman.enron.com ([219.251.133.224])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl05018
        for <kam.keiser@enron.com>; Sat, 17 Nov 2001 12:53:32 -0600 (CST)
Received: from (HELO zvjgxq) [58.35.198.186] by mailman.enron.com with ESMTP id B45CDF8A7CD; Sat, 17 Nov 2001 20:51:41 +0200
Message-ID: <j3t$ql$$uy$-99e6a9m7$w$w6@mlds8>
From: "설문이벤트" <dodjk@nazgjjj.net>
Reply-To: "설문이벤트" <dodjk@nazgjjj.net>
To: kam.keiser@enron.com
Subject: 설문이벤트에 참여하시는 분들께 푸짐한 경품을 드립니다 tlvzhnm
Date: Sat, 17 Nov 2001 20:51:41 GMT
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="525C._AD3_CA4.803.B8E"
X-Priority: 3
X-MSMail-Priority: Normal


--525C._AD3_CA4.803.B8E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<title></title>
<meta http-equiv=3D"content-type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body bgcolor=3D"#EBEBEB" leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"=
0" marginheight=3D"0">
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"750">
    <tr>
        <td width=3D"305"><img src=3D"http://itemitem.com/expo/images/expo=
_01.gif" width=3D"305" height=3D"423" border=3D"0"></td>
        <td width=3D"445"><img src=3D"http://itemitem.com/expo/images/expo=
_02.gif" width=3D"445" height=3D"423" border=3D"0"></td>
    </tr>
    <tr>
        <td width=3D"305"><img src=3D"http://itemitem.com/expo/images/expo=
_03.gif" width=3D"305" height=3D"554" border=3D"0"></td>
        <td width=3D"445"><a href=3D"http://itemitem.com/expo/expo_B.html"=
 target=3D"_blank"><img src=3D"http://itemitem.com/expo/images/expo_04c.gi=
f" width=3D"445" height=3D"554" border=3D"0"></a></td>
    </tr>
    <tr>
        <td width=3D"750" colspan=3D"2"><a href=3D"http://itemitem.com/dn.=
html" target=3D"_blank"><img src=3D"http://itemitem.com/expo/images/expo_0=
5.gif" width=3D"750" height=3D"125" border=3D"0"></a></td>
    </tr>
</table>
</body>

</html>

--525C._AD3_CA4.803.B8E--

