Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 13:35:58 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 13:36:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57466f6091c0a86ee4824@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Sat, 17 Nov 2001 11:17:39 -0600
Received: from proda092.uu.commissioner.com ([206.65.180.92])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAHHHaV25996
	for <Mike.Grigsby@ENRON.COM>; Sat, 17 Nov 2001 11:17:36 -0600 (CST)
Received: (from nobody@localhost)
	by proda092.uu.commissioner.com (8.9.3/8.9.3) id MAA31703
	for Mike.Grigsby@ENRON.COM; Sat, 17 Nov 2001 12:17:36 -0500
Date: Sat, 17 Nov 2001 12:17:36 -0500
Message-Id: <200111171717.MAA31703@proda092.uu.commissioner.com>
X-Commissioner-league: ee
X-Commissioner-id: grigsby
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Mike Grigsby <Mike.Grigsby@ENRON.COM>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Evil Empire 11/17/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football210.fantasy.sportsline.com/mp/options-ereports?league=ee&owner=96876.9





-->

<BASE HREF="http://football210.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1113th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1113e.cgi">Save 10% Speak No Evil, Hear No Evil Monkey Bikes...</a> One of the Hottest Gifts for Holiday 2001... Just enter the coupon code MQJ36GX6 in the checkout process to receive your discount.  Offer expires November 16, 2001.<BR> 
<BR> 
Want to win your Fantasy League?  Our Fantasy Football Guides are the SOURCE for strategy, player ratings, scouting reports, team reports, projections and more!  A must have for beginners and Fantasy veterans alike.  Special in season price $9.99. <a href="http://www.sportsline.com/links/6/5/12/sffer1113w.cgi">Going Fast - Click Here!</a><BR> 
<BR>
Save $.05 a gallon on the gas that keeps your car's engine clean. <a href="http://www.sportsline.com/links/6/1/226/sffer1113c.cgi">Click here</a> to apply online.<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar12.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1113e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1113w.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1113c.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1113v.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1113t.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1113s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/10/sffer1113i.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/5/3/sffer1113ffr.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football210.fantasy.sportsline.com/mp/options-ereports?league=ee&owner=96876.9>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=235031&"><B>Correll Buckhalter</B></A>, RB PHI - Free Agent <FONT SIZE=1>Updated 11/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Buckhalter has been suspended for this weekend's game against Dallas. He is one of three Eagles who will be held out of the game. Brian Mitchell will likely serve as Duce Staley's backup.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=187391&"><B>Jamal Lewis</B></A>, RB BAL - Free Agent <FONT SIZE=1>Updated 11/17/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Lewis has been suspended for four games. Lewis' four-game suspension went into effect on Friday and he will not be allowed to work out or rehabilitate w!
it!
h the team for four weeks, or until Dec. 17. Instead, Lewis will work toward recovering from a torn ACL in Tennessee. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Pink Panthers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Wheatley (knee) is out for Sunday's game with the Chargers. Charlie Garner will once again be Oakland's feature back. Zack Crockett may be used in goal-line situations.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1372&"><B>Frank Wycheck</B></A>, TE TEN - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Wycheck is expected to play half of Sunday's game against Cincinnati. That makes him a risky start from a Fantasy perspe!
ct!
ive.</FONT></FONT>
<BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1069&"><B>Steve McNair</B></A>, QB TEN - McKay <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McNair's status is still in question for Sunday's game against Cincinnati due to an injured right thumb. He threw the ball during individual drills Friday, and according to published reports, is likely to play despite not being 100 percent. We don't recommend McNair this week as a result.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1094&"><B>Emmitt Smith</B></A>, RB DAL - Pink Panthers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith will return to the lineup Sunday against Philadelphia after missing two games with a sprained right knee. Cowboys Head Coach Dave Campo said after Friday's practice t!
ha!
t Smith would "be ready to play the majority of the game." His return bumps Troy Hambrick to fullback, but we wouldn't recommend you use either back against the stingy Eagles rush defense.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1184&"><B>Frank Sanders</B></A>, WR ARI - TayDang <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sanders (hamstring) was added to the NFL injury report on Friday and is now listed as questionable for Sunday's game against Detroit.  However, if you're completely desperate for a wideout in a larger league this week, Sanders' matchup against a vulnerable Detroit secondary is worth considering as long as he's able to play.  </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=235174&"><B>Chris Weinke</B></A>, QB CAR - Free Agent <FONT SIZE=1>
Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>According to published reports, Weinke will be the starting quarterback for Sunday's game against San Francisco. However, he's not worth starting on your Fantasy team. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=133263&"><B>Daunte Culpepper</B></A>, QB MIN - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Culpepper is one pace for a good Fantasy season despite the lack of consistency in Minnesota's offense this season. He's one of the better quarterbacks in the league from a Fantasy perspective, and should be in your starting lineup on a weekly basis. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1248&"><B>Cris Carter</B></A>, WR MIN - Top Dogs <FONT SIZE=1>Updated 11/16/01</FONT>!
<B!
R><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Carter's numbers may be down somewhat this season, but he's still too good to ever consider benching. The veteran has a knack for finding the end zone, and should have a good game against rookie CB Will Allen and the Giants' secondary on Monday night. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12576&"><B>Randy Moss</B></A>, WR MIN - Metz <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moss is listed as probable for Monday's game against the N.Y. Giants due to an ankle injury. He's been underachieving this season, but it's almost impossible to bench him based on his potential to post solid Fantasy numbers. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=133448&"><B>Ricky Williams</B></A>, RB NO - Metz <FONT SIZE=1>Upd!
at!
ed 11/16/01</FONT>
<BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Williams is one of the better Fantasy backs in the league, and is a good player to use on a weekly basis. He'll face an Indianapolis defense that has been underachieving all season long, so Williams is a must-start.   </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=133233&"><B>Aaron Brooks</B></A>, QB NO - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brooks had a big game against San Francisco last weekend, throwing for 347 yards and two scores. He may be a bit inconsistent this season, but his potential to post huge numbers makes it tough to bench him, especially against a vulnerable Indianapolis defense.  </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1234&"><B>Willie Jackson</B></A>, WR NO - Free Agent!
 <!
FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson put up a huge game against San Francisco last weekend, posting 11 catches and 167 yards receiving. He'll face a questionable Indianapolis squad that is vulnerable to the pass in Week 10, so starting Jackson this week is a solid option. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1440&"><B>Stephen Davis</B></A>, RB WAS - TexOK <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Davis has stepped up his play after beginning the season slowly. He's averaged 112 yards rushing over his last four games, and is once again emerging as a reliable Fantasy player. Give him the start in Week 10 against a Denver defense that is vulnerable to high scoring games. </FONT></FONT><BR><BR>
<A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1062&"><B>Tony Banks</B></A>, QB WAS - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Banks has played well of late, throwing five touchdowns in his last three games. He's got a good matchup this weekend against a Denver team that can be beaten through the air, but he's only worth considering in very deep Fantasy leagues. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1310&"><B>Michael Westbrook</B></A>, WR WAS - McKay <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Westbrook has been inconsistent this season, but he has caught three touchdown passes in his last four games. He'll face a Denver secondary this weekend that is vulnerable at best, so starting him in deeper leagues is worth conside!
ri!
ng. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=235213&"><B>Rod Gardner</B></A>, WR WAS - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gardner has been held in check in his last two games, catching only three passes for 38 yards. He does have a favorable matchup this weekend against Denver, however, so starting him is a good move. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12411&"><B>Az-Zahir Hakim</B></A>, WR STL - Metz <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hakim has been inconsistent in recent weeks, so starting him on your Fantasy team is a gamble unless the matchup is right. He'll go up against a tough New England secondary in Week Ten, so avoid using him outside of deeper leagues. </FONT></FONT!
><!
BR><BR>
<A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=133310&"><B>Torry Holt</B></A>, WR STL - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Holt continues to put up consistent yardage totals, but he's only scored only three touchdowns this season. He'll face a tough New England secondary this weekend, but he's still worth starting on your Fantasy team based on his potential to put up solid numbers. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1294&"><B>Isaac Bruce</B></A>, WR STL - Fear <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Bruce hasn't put up the huge Fantasy totals this season, but he's still one of the better wideouts in the league. He'll face CB Ty Law and the formidable New England secondary, but he's still worth starting based!
 o!
n his potential for big numbers. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1109&"><B>Marshall Faulk</B></A>, RB STL - Grigsby <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Faulk had a huge game against Carolina, proving that he is still the best Fantasy player in the league. He's a must-start every week, and should post solid numbers in Week 10 against New England. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1366&"><B>Ernie Conwell</B></A>, TE STL - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Conwell has had a few down weeks, so starting him on your Fantasy team is somewhat of a gamble. With the lack of depth at tight end around the league, however, starting Conwell is something many Fantasy owners will have no choice but to do. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1456&"><B>Richard Huntley</B></A>, RB CAR - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Huntley will be the likely starter this weekend against San Francisco, but don't be surprised if he splits carries with Nick Goings. Avoid starting either back in Week 10 if at all possible. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12431&"><B>Donald Hayes</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Hayes had!
 o!
nly two catches for 11 yards last weekend against St. Louis. He's been unreliable for Fantasy owners this season, so starting him is a real gamble.  </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1321&"><B>Wesley Walls</B></A>, TE CAR - Pink Panthers <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Walls has been held in check over the last three weeks, but he's still one of the better tight ends in the league. He's had some success against San Francisco in the past, so starting him is advisable. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1203&"><B>Muhsin Muhammad</B></A>, WR CAR - TayDang <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Muhammad finally had a somewhat productive game, catching six passes for 75 yards against St. Louis. He's had some success in the past against this week's opponent, San Francisco, so starting him is a decent move. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1028&"><B>Brett Favre</B></A>, QB GB - The Rocks <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Favre has been one of the best Fantasy quarterbacks in the league this season. He'll face an Atlanta team on Sunday with a very vulnerable secondary, so be sure to start Favre this week. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=187388&"><B>Bubba Franks</B></A>, TE GB - Free Agent <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Franks may not put up huge yardage numbers, bu!
t !
his seven touchdowns in eight games makes him a valuable Fantasy player. Unless you have a better option on your roster, Franks is the type of tight end that should start on a weekly basis.  </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1593&"><B>Bill Schroeder</B></A>, WR GB - The Rocks <FONT SIZE=1>Updated 11/16/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Schroeder (ankle) is not listed on the NFL injury report, and is expected to start on Sunday against Atlanta. He's a solid play this week against Atlanta, whose secondary is vulnerable to strong passing teams like Green Bay. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=ee&owner=96876.9&random=2455&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>
Teams,&nbsp;Rosters&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0><TR><TD><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=options-logo&league=ee&owner=96876.9&random=2455&"><IMG BORDER=0 SRC=/var/images/teams/ee/13-1.gif></A></TD><TD VALIGN=top><IMG SRC="http://images.commissioner.com/images/dot_clear.gif" WIDTH=10 HEIGHT=1></TD><TD><FONT FACE="Arial, Helvetica"><FONT SIZE=5>Grigsby</FONT></FONT><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=owners&league=ee&owner=96876.9&random=2455&owner_name=Mike%20Grigsby&">Mike Grigsby</A><BR></TD></TR></TABLE><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">TM</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">!
Po!
s</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Status</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Next</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Bye</FONT></FONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12531&team=13&">Manning, Peyton</A></TD><TD class=TD2 >IND</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@NO</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 4</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1149&team=13&">Garner, Charlie</A></TD><TD class=TD2 >OAK</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>SD</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1109&team=13&">Faulk, Marshall</A></TD><TD class=TD2 >STL</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@NE</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 8</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1286&team=13&">Galloway, Joey</A></TD><TD class=TD2 >DAL</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>PHI</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1211&team=13&">Pickens, Carl</A></TD><TD class=TD2 >DAL</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>PHI</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 6</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12306&team=13&">Crowell, Germane</A></TD><TD class=TD2 >DET</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@ARI</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 3</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1385&team=13&">Conway, Brett</A></TD><TD class=TD2 >WAS</TD><TD class=TD2 ALIGN=middle>K</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@DEN</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 9</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=13&team=13&">Jaguars</A></TD><TD class=TD2 >JAC</TD><TD class=TD2 ALIGN=middle>DT</TD><TD class=TD2 ALIGN=middle>Active</TD><TD class=TD2 ALIGN=middle>@PIT</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 5</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1019&team=13&">Aikman, Troy</A></TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=middle>QB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>bye</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week </FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=1782&team=13&">Barber, Tiki</A></TD><TD class=TD2 >NYG</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@MIN</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 12</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 >[Morris, Bam]</TD><TD class=TD2 >&nbsp;</TD><TD class=TD2 ALIGN=middle>RB</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>bye</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week </FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12795&team=13&">Ward, Hines</A></TD><TD class=TD2 >PIT</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>JAC</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 2</FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=133393&team=13&">Price, Peerless</A></TD><TD class=TD2 >BUF</TD><TD class=TD2 ALIGN=middle>WR</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>SEA</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 5</FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=24&team=13&">Chargers</A></TD><TD class=TD2 >SD</TD><TD class=TD2 ALIGN=middle>DT</TD><TD class=TD2 ALIGN=middle>Reserve</TD><TD class=TD2 ALIGN=middle>@OAK</TD><TD class=TD2 ALIGN=middle><FONT COLOR=black>Week 17</FONT></TD></TR>
</TABLE><FONT SIZE=2 FACE="Arial, Helvetica"><BR>Total Active Players: 8<BR>Total Reserve Players: 6<BR><BR><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>NFL Injuries for Grigsby</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Updated</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Team</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Injury</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Expected Return</FONT><!
/F!
ONT></B></FONT></TD></TR>

<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ALIGN=middle>10/24/01</TD><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12306&">Crowell, Germane</A></TD><TD class=TD2 >DET</TD><TD class=TD2 >WR</TD><TD class=TD2 >Knee</TD><TD class=TD2 >On IR. Out for the rest of the season.</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ALIGN=middle>11/14/01</TD><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2455&key=12531&">Manning, Peyton</A></TD><TD class=TD2 >IND</TD><TD class=TD2 >QB</TD><TD class=TD2 >Jaw</TD><TD class=TD2 >Expected to start on Sunday</TD></TR>
</TABLE><IMG WIDTH=1px HEIGHT=1px SRC="http://football210.fantasy.sportsline.com/mp/open_gif?splnid=6c9f5755f428de1a&league=ee&owner=96876.9&email=7e42a28a21d85b828ac4d9d45fbd98b6927b929c31cf0865&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011117&type=ereport&random=2455"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

