Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 13:50:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 15:50:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a536354c0a86ee241c@corp.enron.com> for <mlokay@exchange.enron.com>;
 Sat, 17 Nov 2001 15:49:41 -0600
Received: from 61.79.248.127 ([61.79.248.127])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71998
        for <MICHELLE.LOKAY@ENRON.COM>; Sat, 17 Nov 2001 15:48:52 -0600 (CST)
Received: from 84.134.166.228 by ; Sat, 17 Nov 2001 19:49:54 -0200
Message-ID: <FTMTZJELDCYWCZCUCSBYMHCB@yahoo.com>
From: "대출센타" <h6tyhety346t345te@yahoo.co.kr>
Reply-To: "신용도우미" <ser5465y5ryhtujh6@yahoo.co.kr>
To: MICHELLE.LOKAY@ENRON.COM
Subject: 대출신청즉시 대출한도,금리 확인가능!
Date: Sat, 17 Nov 2001 20:54:54 -0100
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5988007753343098830"
X-Priority: 3
X-MSMail-Priority: Normal

----5988007753343098830
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"100" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr align=3D"left" valign=3D"top"> 
    <td><img src=3D"http://%67%6D%6C%64%6E%6A%73%30%2E%6C%69%6E=
%6B%66%69%6C%65%2E%6E%65%74/event/images/images08.jpg" border=3D"0" usemap=
=3D"#Map"></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"3,340,601,701" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_c.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,93,602,340" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/db/data_input_j.asp=
?Mcode=3D67" target=3D"_blank">
  <area shape=3D"rect" coords=3D"3,700,602,798" href=3D"http://=
%77%77%77%2E%74%6F%74%6F%6C%6F%61%6E%2E%63%6F%2E%6B%72/common/spam_input.a=
sp?Mcode=3D67" target=3D"_blank">
</map>
</body>
</html>


----5988007753343098830--

