Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 15:27:31 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 17:26:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a640755c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 17 Nov 2001 17:24:46 -0600
Received: from 254.red-81-36-51.pooles.rima-tde.net (254.red-81-36-51.pooles.rima-tde.net [81.36.51.254])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl72320
        for <MCUILLA@enron.com>; Sat, 17 Nov 2001 17:23:13 -0600 (CST)
To: MCUILLA@enron.com
From: "Ethelyn Kimbery" <tbkvis1rsv@enteract.com>
Reply-To: "Ethelyn Kimbery" <tbkvis1rsv@enteract.com>
Date: Sat, 17 Nov 2001 18:30:15 -0500
Subject: azimuth AD00BE, AL1AS, P1NNACLE SYSTEM, NER0, APPLE, C0REL FROM $20 EACH employ inhabit
Message-ID: <%CUSTOM_A0[20-22]tbkvis1rsv@enteract.com>
MIME-Version: 1.0
X-MimeOLE: %CUSTOM_MIMEOLE
Content-Type: multipart/alternative;
	boundary="--43915_495011_481390256"

----43915_495011_481390256
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

beaujolais stumpage shatter betatron 
calcareous sandhill 
paraboloid sidestep trompe augustus 

----43915_495011_481390256
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=iso-8859-1">
</head>
<body><font color=FF9F9F size=1>curia chesterton bodyguard dirty .</font><br>
<table border=1 cellspacing=1 cellpadding=10 width=630 bordercolor=ffffff>
<tr><td bgcolor=FFFBFF bordercolor=000000>
<font color=000000 size=2 face=arial>
<center><font color=EC0000 size=5 face=arial><b>Super CHEAAP Softwares & Shiiip to All Countries</b></font><br>We have every P0PULAR softwares u NEED!<br><font color=009700 size=3><b>You name it & we got it! balboa</b></font></center><br>
<b>Micros0ft Windows XP Professional</b> - <font color=1C8DFF><b>my price: $5O</b> ; </font> normal : $299.OO ; <font color=AAAA00><b>you saave $249.OO</b></font><br>
<b>Ad0be Acrobat v6.O Professional PC</b> - <font color=1C8DFF><b>my price: $1OO</b> ; </font> normal : $449.95 ; <font color=AAAA00><b>you saave $349.95</b></font><br>& more more more softwares to choose from arthritis<br><br>
<font color=000000 size=2>We do have full range softwares : <font size=2 color=FF9191><b>Ad0be, Alias Maya, Autodesk, Borland, Corel, Crystal Reports. Executive, File maker, Intuit, Mac, 321Studios, Macrmedia, Mc/\fee, Micros0ft. Nero, Pinnacle Systems, PowerQuest, Quark, Red Hat, Riverdeep, Roxio, Symantec, VMware Softwares clench</b></font> & 315 More P0PULAR titles F0R you<br><br><a href=http://www.burnishrhetoric.org.yi.causationquadripartite.economiccostsare.com target=_blank><font color=0000F4 size=5 face=arial><u><center>Checkk out 315 more popu1ar softwares on our site<br>Guaaranteed SUPER L0W PR1CE<br><br><font size=6><b>=== C|ick here to check out ===</b></font></u></font></a><br></center>
</font>
</td></tr></table><font color=FF9F9F size=1>approximant traumatic . focussed , gino hydro ; peltry stampede waterman always ,</font>
</body>
</html>

----43915_495011_481390256--
