Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 16:16:39 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 18:15:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a145388c0a86ee241c@corp.enron.com> for <jparks@exchange.enron.com>;
 Sat, 17 Nov 2001 18:14:53 -0600
Received: from djmax-18 (pl1345.nas927.o-tokyo.nttpc.ne.jp [61.197.40.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl18899
        for <Joe.Parks@Bridgeline.net>; Sat, 17 Nov 2001 18:13:03 -0600 (CST)
From: =?ISO-2022-JP?B?GyRCIVokKkNOJGkkOyFbJUElYyVDJUgkNyReJDskcyQrGyhCIT8=?=<saposaposaport@hotmail.com>
Subject: =?ISO-2022-JP?B?GyRCJGIkSiRfJE4kMyRIJCokNyQoJF4kOSF5GyhC?=
MIME-Version: 1.0
Reply-To: <saposaposaport@hotmail.com>
Content-Type:text/html; charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit
Message-ID: <11109895416722479>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>チャットしませんか</title>
</head>

<body bgcolor="#66ffff">

<p align="center"><i><font face="HGPゴシックE" color="#ff3399" size="7">チャットしませんか？</font></i></p>
<p align="center"><font face="HGPゴシックE"><br>
</font></p>
<p align="center"><font face="HGPゴシックE"><font size="5">もなみです。19才<br>
写真もムービーも公開します<br>
リクエスト待ってま〜すぅ゜+.(o´∀｀o)゜+.</font><br>
<font color="#0000ff">クリックもち無料！！</font></font></p>
<p align="center"><span style="BACKGROUND-COLOR: #000000"><font face="HGPゴシックE" color="#ffff00">↓↓↓↓↓</font></span></p>
<p align="center"><a href="http://www.geocities.com/pinpi_up5/monapo1.jpg"><span style="BACKGROUND-COLOR: #ffff66"><font face="HGPゴシックE" color="#ff0066" size="5">もなみちゃんのかお</font></span></a></p>
<p align="center"><font face="HGPゴシックE">　</font></p>
<p align="center"><font face="HGPゴシックE" color="#ff9966"><font size="4">どんどんオカズにしちゃってください！！<br>
減るものでもないし・・・(苦笑)(σ´∀`)σネッ<br>
週末にはまた写真UPするから待ってて下さいな。</font><br>
</font></p>
<p align="center"><font face="HGPゴシックE"><font color="#0000ff">クリックもち無料！！</font><br>
<span style="BACKGROUND-COLOR: #000000"><font color="#ffff00">↓↓↓↓↓</font></span><br>
<a href="http://www.geocities.com/pinpi_up5/monapo2.jpg"><span style="BACKGROUND-COLOR: #ffff66"><font color="#ff0066" size="5">もなみちゃんのちょーそそる！！！</font></span></a></font></p>
<p align="center">　</p>
<p align="center"><font face="HGPゴシックE"><font color="#ff0000" size="5">エロいポーズのリクあれば、<br>
おっしゃって下さいまし。<br>
</font><font color="#ff0000" size="4">ただ、あまりにハードなのはごめんなさい（/ω＼）ハズカシーィ</font></font></p>
<p align="center"><font face="HGPゴシックE"><font color="#0000ff">クリックもち無料！！</font><br>
<span style="BACKGROUND-COLOR: #000000"><font color="#ffff00">↓↓↓↓↓</font></span></font></p>
<p align="center"><a href="http://www.geocities.com/pinpi_up5/monapo3.jpg"><span style="BACKGROUND-COLOR: #ffff66"><font face="HGPゴシックE" color="#ff0066" size="6">もなみちゃんついにコスプレ！！！</font></span></a></p>
<p align="center">　</p>
<p align="center"><span style="BACKGROUND-COLOR: #00ffff"><font face="HGPゴシックE" color="#000080" size="5">ふたりきりでおはなししようよ♪</font></span></p>
<p align="center"><span style="BACKGROUND-COLOR: #00ffff"><font face="HGPゴシックE" color="#000080" size="5">だれにも秘密のおはなししようよ☆</font></span></p>
<p align="center"><span style="BACKGROUND-COLOR: #000000"><font face="HGPゴシックE" color="#ffff00" size="5">↓↓↓↓↓</font></span></p>

<p align="center"><a href="http://pthantfeombaazc.net/Mail-Lover/"><font size="7" color="#ffff99"><span style="BACKGROUND-COLOR: #ff3399">もなみちゃんに会う！会う！会う！<font face="Lucida Console" size="5">♪</font></span></font></a></p>

<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center">　</p>
<p align="center"><font color="#9999ff">メルマガ配信拒否はお手数ですが「配信拒否」と明記の上、<br>
コチラまでご返信ください。<br>
no-mail@184.or.tp</font></p>

</body>

</html>



