Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 19:21:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:20:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a516531c0a86ee241c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Sat, 17 Nov 2001 21:19:42 -0600
Received: from cymail.net ([218.79.157.45])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24071
        for <whalley@enron.com>; Sat, 17 Nov 2001 21:18:19 -0600 (CST)
Message-ID: <1A283D93.2A0EACB@cymail.net>
Date: Sun, 18 Nov 2001 14:44:13 -0900
Reply-To: "frankie tolosky" <jhenna@cymail.net>
From: "frankie tolosky" <jhenna@cymail.net>
User-Agent: AOL 6.0 for Windows US sub 10531
MIME-Version: 1.0
To: "Rolf Arflack" <whalley@enron.com>
Subject:   Have you reliable meds parolee
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit


All quality medications available through our service are manufactured only
by reputable facilities that are tightly inspected, approved and regulated
by the following organizations: FDA (USA), McA (UK), TGA (AU), Mcc (SA), NIP
(HUN), PIc (GeR) and WHO.
Wt Loss, Quit Smoking, Mus^cle Relaxants, Sexual Health,
Depresion-an=xiety, Sleeping Aids, Allergies and Paain Relief. The most
popular 600 medications: item available

Vbmdnwokw http://rqg.net.medauditory.com

Oh I'll go crazy if I can't get next to (you) 
So what, his name is Peter the Great Kings and queens will have to wait 




fbunpack  flowret  error-handling a6 extrasport  eitkcen
I know (I know)I'll tell you howI feel (feel)
