Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 19:53:38 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 19:53:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57483a784bc0a86ee2710@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sat, 17 Nov 2001 19:39:06 -0600
Received: from mm-outgoing-106.amazon.com (mm-outgoing-106.amazon.com [207.171.188.106])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAI1d5V18013
	for <jdasovic@enron.com>; Sat, 17 Nov 2001 19:39:05 -0600 (CST)
Received: from mail-ems-103.amazon.com by mm-outgoing-106.amazon.com with ESMTP 
	(crosscheck: mail-ems-103.amazon.com [10.16.42.230])
	id RAA-1602266-16678; Sat, 17 Nov 2001 17:16:33 -0800
Received: by mail-ems-103.amazon.com
	id AAA-1602266-31808,17371; 17 Nov 2001 17:16:26 -0800
Date: 17 Nov 2001 17:16:26 -0800
Message-ID: <.AAA-1602266-31808,17371.1006046186@mail-ems-103.amazon.com>
X-AMAZON-TRACK: 1602266 
To: jdasovic@enron.com
From: "Amazon.com" <gift@amazon.com>
Subject: Shop Now, Ship for Free--the Holidays Are Here
Bounces-to: ems+XCHGRWPRW2BALS@bounces.amazon.com
MIME-Version: 1.0
Content-Type: Multipart/Alternative;boundary=MuLtIpArT_BoUnDaRy
Return-Path: ems+XCHGRWPRW2BALS@bounces.amazon.com

Dear Amazon.com Customer,

Come experience the holidays at Amazon.com. We've thought of
everything to make your gift giving easier--plus, for a limited
time, we're offering free shipping on orders over $99.

http://www.amazon.com

Whether you're shopping for books and CDs, electronics and DVDs, or
housewares and toys, you'll find a huge selection, great deals, and
convenient gift services, too:

- Wrap & Ship--Let us do the work (you can take the credit).
- Wish List--Make shopping easier for your loved ones. 
- Gift Certificates--Easy, fast, and always appreciated.

We hope you'll stop by today and start your holiday shopping now to
take advantage of free shipping. Discover how easy it can be to
find, buy, give... and relax.

http://www.amazon.com

Sincerely,

Amazon.com Holiday Team

We hope you enjoyed receiving this message. However, if you'd rather
not receive future e-mails of this sort from Amazon.com, please
visit the Help page named Updating Subscriptions and Communication
Preferences through the link below, then click the Customer
Communication Preferences link.

http://www.amazon.com/unsubscribe

Please note that this message was sent to the following e-mail
address:

jdasovic@enron.com

