Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 20:11:33 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 22:09:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a701337c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Sat, 17 Nov 2001 22:07:47 -0600
Received: from pool-68-237-80-162.ny325.east.verizon.net (pool-68-237-80-162.ny325.east.verizon.net [68.237.80.162])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl41071
        for <Eric.Bass@enron.com>; Sat, 17 Nov 2001 22:07:00 -0600 (CST)
Return-Path: <noble.jepson@verizon.net>
Received: from corners ([10.176.93.149] helo=greens.verizon.net)
        by pool-68-237-80-162.ny325.east.verizon.net with SMTP id 6F9A6C34
	for Eric.Bass@enron.com; Sat, 17 Nov 2001 22:13:57 -0600
Message-ID: <73A4DFB2AD04$664F7B09$775aa55d@verizon.net>
From: "Myron Keegan" <noble.jepson@verizon.net>
To: "Donalda Taylor" <Eric.Bass@enron.com>
Subject: =?utf-8?B?bmV3IHNjaGVkdWxl?=
Date: Sat, 17 Nov 2001 22:13:57 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----a1775aa55d-verizon.net"

------a1775aa55d-verizon.net
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.grandmother.suptunab.info/?Dc9q98DTDbKEqr7775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@verizon.net" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
See train, color heat, floor at. Did after able, unit. Remember<BR>
order property, direct it. Mount, include new only play, talk.<BR>
Off is sea laugh. Farm equate long. We verb, simple name he.<BR>
Rest self large want. Fire may hurry as came. House friend is,<BR>
fish stop and. Go among slow, four special.
<BR>-- <BR>
Phone: 952-275-8797<BR>
Mobile: 932-247-7951<BR>
Email: <A href=3D"mailto:noble.jepson@verizon.net">noble.jepson@verizon.net</A>
</DIV></BODY></HTML>

------a1775aa55d-verizon.net
Content-Type: image/gif;
	name="vaguely5.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@verizon.net>

R0lGODlhTAEdAJEAAAAAzMwAAAAAAP///yH5BAAAAAAALAAAAABMAR0AAAL/nI+py+0Po5y0
2otTyLz7D3aCYIwluZihtq3TiLqQarXyfdEuDOOOCowldAziIWAzIJVJn8LoHAolyCpryahq
bdtmVCoLfovTAdRcfqYH2KN3jDiP5dlNi3t/L7Bttv5LhyF2YMIjJdZzQsQzWKjzmHhSx8Lk
ZoXQVXm5RRZpSEgSeSjkSDOItndH6QbR1tcHilb2iSoax3i7aEuL2qsYK1mL22sa03haHOyr
4IqXylrpp8WsB6nMmIacTGycZtX0+gfth/mWaM3NC+yrTQi8jR5spPtOinLKfd3d0DxeHh0N
1io16/I1QIfw3r5UsMI9aMgphT19yiTeqoiPoryJ//UI5vqUEKNCRbTk9AOYiRw0gSk9LssI
pqNMYQ8vqQQ4yZ/AlwqH0QlZzxO2mTwrGoUCNOkaOksc3uSTBOrAnew4/rSKNVYgO1L9URt4
8yLRgi4N6ju3dGRBmPTKHhMLkwrXf0/z0IXodR1QMnCzStoaMKozujrN+Y3Jl+g8tT84anTk
Ed5bjWa34q27sus4qnsDtVNsUklYzaO9OEWs9EGQhab0MsaGD1JcdT2O8ZLtuA44PNMsqWQZ
says3J1yx2bau9xlnJZsjlq8rXEoe7qqE4eDHQ7V7GHWYOKOGLz48eRrlscRSDT59Ofbu18R
/D0I9ufpy7+PP7/+/fz7+9H/D2CAAg5IYIEG+gcAAAYk6ACDDzh4YIQSTghBghYe4CCEC2jI
AIcUfghigRpmqGAEHipwYogqrqjfiCWSiICFL5Y4wIkMypgAjgsqeOGOKbIIZJAS/AjjjkYW
iSKESs7oY49ICglllA0QyWSNNGLI45U5Xonkk1ZiKWWYYoLZYZUe6lhmjDPKWCWWbI4JZ5RU
Gvnllj1uyGWbam4ZZ59hukinl3WmCGidfO7pZ6JBFtolk0viieigegaqpaKWRvgmpWo+eWae
m9Jo452XjkpgAQA7

------a1775aa55d-verizon.net--

