Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:13:12 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:13:11 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5747c056adc0a86ee05d8@corp.enron.com> for <gstorey@exchange.enron.com>;
 Sat, 17 Nov 2001 17:25:42 -0600
Received: from marble.fbcc.com (ns2.fbcc.com [216.54.252.3])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAHNPfV06476
	for <Geoff.Storey@ENRON.com>; Sat, 17 Nov 2001 17:25:41 -0600 (CST)
Received: (qmail 21715 invoked from network); 17 Nov 2001 23:46:10 -0000
Received: from 216-52-255-189.fbcc.com (HELO compaqpresario) (216.54.255.189)
  by ns2.fbcc.com with SMTP; 17 Nov 2001 23:46:10 -0000
Message-ID: <000801c16fbe$b51e0f40$6475fd0a@fbcc.com>
Reply-To: "Pam Storey" <jimmystorey@fbcc.com>
From: "Pam Storey" <JimmyStorey@fbcc.com>
To: "Storey, Geoff" <Geoff.Storey@ENRON.com>
Subject: 
Date: Sat, 17 Nov 2001 17:21:49 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_01C16F8C.57555800"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Return-Path: JimmyStorey@fbcc.com

Beth Eksterowicz 800-638-6420 to change Insred name from James to Jimmy
Call schwab, need cert or copy

