Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:17:41 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:17:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T574894b82dc0a86ee4650@corp.enron.com> for <jreitme@exchange.enron.com>;
 Sat, 17 Nov 2001 21:17:40 -0600
Received: from ponyexpress.sf-dc.xuma.com (pony-NAT2.sf-dc.xuma.com [63.211.138.63])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAI3HdV18805
	for <jreitme@enron.com>; Sat, 17 Nov 2001 21:17:40 -0600 (CST)
Received: from mail.ezboard.com (Beta.ezboard.com [209.247.51.232])
	by ponyexpress.sf-dc.xuma.com (8.9.3/8.8.7) with SMTP id TAA28906
	for jreitme@enron.com; Sat, 17 Nov 2001 19:17:40 -0800
Date: Sat, 17 Nov 2001 19:17:40 -0800
From: accounts@ezboard.com
Message-Id: <200111180317.TAA28906@ponyexpress.sf-dc.xuma.com>
Subject: ezboard.com account validation instructions
To: jreitme@enron.com
Return-Path: accounts@ezboard.com

To validate your free ezboard.com account, please click on the URL web address below.   You will also receive a second email with your User Name and Password once you are validated.

If you are an AOL user or you do not see a link below: 

Please copy the URL web address and paste it into your browser (Netscape, Internet Explorer, or AOL).  Then click enter to view the validation screen and to activate your account.

Here is your validation URL: 

http://pub6.ezboard.com/btexasmilitaryforcesmuseum.v?l=jreitme&v=61411


