Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:49:43 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 23:48:25 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a787566c0a86ee241c@corp.enron.com> for <brapp@exchange.enron.com>;
 Sat, 17 Nov 2001 23:47:26 -0600
Received: from mint.freemail.ne.jp ([222.32.1.209])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl42860
        for <bill.rapp@enron.com>; Sat, 17 Nov 2001 23:46:33 -0600 (CST)
From: "dasf" <sahda@mint.freemail.ne.jp>
Subject:
 =?GB2312?B?gUaOR4p3kWaQsILngrWCoiEhkm2Or4KggumQbILBgsSCt4KygqKCyIFggsGC?=
Message-ID: <111100098367226124>

 =?GB2312?B?xI52gqKC3IK3guaCyyE/?=
To: bill.rapp@enron.com
Content-Type: text/plain;charset="EUC"
Reply-To: safa@.com
Date: Sun, 18 Nov 2001 13:53:44 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
‚»‚ñ‚È‚±‚ñ‚È‚ÅGŠw‚Ì‚¨˜b‚µ‚à‘æl’e!!
“ª‚Ì•Ğ‹÷‚É“ü‚ê‚Ä‚¨‚­‚¾‚¯‚ÅA
‚ ‚éˆÓ–¡è•i‚ª‚Å‚«‚él‚Æ“¯‚¶‚­‚ç‚¢‚·‚²‚¢!!
http://peach-naturalwater.com/that2v4/
‚³‚è‚°‚È`‚­©–‚µ‚Ä‚İ‚æ‚¤!!
‚³‚è‚°‚È`‚­‚¾‚æ!?©–‚É•·‚±‚¦‚¿‚á‚¤‚©‚ç!!
http://peach-naturalwater.com/that2v4/
Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/Q/
”zM‹‘”Û
alanswt@yahoo.com
