Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX05V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 21:57:59 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 17 Nov 2001 23:57:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a010780c0a86ee241c@corp.enron.com> for <mfischer@exchange.enron.com>;
 Sat, 17 Nov 2001 23:56:05 -0600
Received: from wxs.nl ([61.110.38.245])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31524
        for <mfischer@enron.com>; Sat, 17 Nov 2001 23:55:54 -0600 (CST)
From: "Burl J. Pagan" <bjpagan_ol@telusplanet.net>
Message-ID: <730e01c52a5f$65f73c1b$a0478cef@m4kh792>
Date: Sun, 18 Nov 2001 06:01:11 +0000
MIME-Version: 1.0
Subject: Lifetime passwords to great adult content
To: mfischer@enron.com
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

Special one time promotion. No charge membership site for life! Use credit card for age 
verification purposes only! Then you are in. 
Their hopes are they get you in then you like it so much you want to upgrade to buy another product. 
It's up to you! Your choice. 

http://www.a123s.biz/844268/rpm/lifetime.html
