Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 27 Feb 2002 09:53:16 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 27 Feb 2002 09:53:16 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59536aa323c0a86ee08d4@NAHOU-MSMSW04P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Wed, 27 Feb 2002 09:53:06 -0600
Received: from ziggy.4quest.com ([66.64.13.198])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1RFr6T11863
	for <michelle.lokay@enron.com>; Wed, 27 Feb 2002 09:53:06 -0600 (CST)
Received: from sales3 ([66.64.13.194])
	by ziggy.4quest.com (8.9.3/8.9.3) with SMTP id KAA32463
	for <michelle.lokay@enron.com>; Wed, 27 Feb 2002 10:10:03 -0600
From: "Jim Lokay" <jlokay@4quest.com>
To: "Michelle Lokay" <michelle.lokay@enron.com>
Subject: one more...
Date: Wed, 27 Feb 2002 09:52:07 -0600
Message-ID: <DJEALMJCHCAGFCAPMHAGIEBBCAAA.jlokay@4quest.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0007_01C1BF74.6B0CFF50"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Return-Path: jlokay@4quest.com

http://www.cfo.com/Article?article=6748

I'll stop now.


Jim Lokay
4Quest.com
jlokay@4quest.com
713-524-8085


