Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 27 Feb 2002 16:19:48 -0800
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 27 Feb 2002 18:18:11 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5a0a793300c0a86ee241c@NAHOU-MSMSW04P.corp.enron.com> for <brapp@exchange.enron.com>;
 Wed, 27 Feb 2002 18:17:27 -0600
Received: from 205-177-79-104.btnaccess.net (205-177-79-104.btnaccess.net [205.177.79.104])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54173
        for <Bill.Rapp@ENRON.com>; Wed, 27 Feb 2002 18:17:06 -0600 (CST)
From: "Incentive Starbucks Department" <cliffmelendez@sazong.punishmentroom.net>
To: Bill.Rapp@ENRON.com <Bill.Rapp@ENRON.com>
Subject: $250 of Starbucks Or Dunkin Donuts FREE!
Date: Wed, 27 Feb 2002 17:35:25 -0800
MIME-Version: 1.0
Content-type: text/html; charset="ISO-8859-1"
Content-transfer-encoding: 7bit
Message-Id: <0365757866686A436870316664$4df803ge2@sazong.punishmentroom.net>


<html>
<body>
Congrats Bill.Rapp@ENRON.com, You've been selected to participate in our 'Free*' $250 Starbucks Card promotion.<br>
<br>
To claim your $250 Starbucks Card before it's too late! <a href="http://f43s5gfgh5u.k-14.g-11.noiseglass.net/walm/?om=k0365i&yj=wkn75786u&sh=ly6686axt&g=gor43687p&zl=qyt0316664km&y=osgqz">Please Click
Here</a><br>
<br>
This is a limited time promotion, please claim your $250 Starbucks Card before it's too late!<br>
<br>
Best Wishes,<br>
<br>
Barbara Smith<br>
Reward Representive<br>
Your Smart Rewards<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img border="0" src="http://f43s5gfgh5u.k-14.g-11.noiseglass.net/walm/wm250gc_emc_d4-a_05.gif" width="700" height="100"><br>
To unsubscribe, go to:<Br>
<a href="http://f43s5gfgh5u.k-14.g-11.noiseglass.net/walm/tr.cgi?om=k0365i&yj=wkn75786u&sh=ly6686axt&g=gor43687p&zl=qyt0316664km&y=osgqz">Here</a><Br>
<br>
<br>
<br>
<br>
<img src="http://f43s5gfgh5u.k-14.g-11.noiseglass.net/walm/spacer.img?om=k0365i&yj=wkn75786u&sh=ly6686axt&g=gor43687p&zl=qyt0316664km&y=osgqz" border=0>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Quote of the day:<br>
If you could walk through the walls, wouldn’t you fall through the floor?<br>
How come when you go in the front door of a church, you are at the back of the church, and if you go in the back door, you would end up in the front of the church?<br>
If your named Will and you are in the army do you get worried when people say fire at will?<br>
Why is there an L in NOEL?<br>
If you eat regular rice crispies with chocolate milk will it taste the same as eating co-co crispies with regular milk?<br>
Why is Bra singular and Panties plural?<br>
What are those little things on the end of your shoelaces called?<br>
When you open a new bag of cotton balls, are you supposed to throw the top one away?<br>
If they develop a supersonic train, will they give it a whistle? <br>
Do fish ever get thirsty?<br>
Why can't we sneeze with our eyes open?<br>
If there were a knowledge contest, would the female winner be called Miss Informed?<br>
If you stick on stickers on non-stick pans, would they stick on?<br>
Why don't ducks duck when you shoot at them?<br>
On a hamburger bun, why is the top bun always bigger than the bottom one?<br>
Why does breaking a mirror mean seven years of bad luck when seven is a lucky number??<br>
Can angels eat devils food cake?<br>
<br>
ugofipafe quagod csvdfh kedae fn-db gisequiqu bethe wawexir shucagonges ngesh muvashang ndesh<br>
<br>
<br>
</body>
</html>
