Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 00:20:44 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 00:20:43 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5956767397c0a86ee46c8@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Thu, 28 Feb 2002 00:04:52 -0600
Received: from n32.groups.yahoo.com (n32.groups.yahoo.com [216.115.96.82])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g1S64qT28262
	for <kwatson@enron.com>; Thu, 28 Feb 2002 00:04:52 -0600 (CST)
X-eGroups-Return: sentto-1992044-435-1014876267-kwatson=enron.com@returns.groups.yahoo.com
Received: from [216.115.97.189] by n32.groups.yahoo.com with NNFMP; 28 Feb 2002 06:04:27 -0000
X-Sender: enerfax@msn.com
X-Apparently-To: EnerfaxGOLD@yahoogroups.com
Received: (EGP: unknown); 28 Feb 2002 06:04:24 -0000
Received: (qmail 73273 invoked from network); 28 Feb 2002 06:04:24 -0000
Received: from unknown (216.115.97.172)
  by m3.grp.snv.yahoo.com with QMQP; 28 Feb 2002 06:04:24 -0000
Received: from unknown (HELO n21.groups.yahoo.com) (216.115.96.71)
  by mta2.grp.snv.yahoo.com with SMTP; 28 Feb 2002 06:04:24 -0000
Received: from [216.115.96.39] by n21.groups.yahoo.com with NNFMP; 28 Feb 2002 05:48:31 -0000
To: EnerfaxGOLD@yahoogroups.com
Message-ID: <a5kh96+rm31@eGroups.com>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "enerfax1" <enerfax@msn.com>
X-Originating-IP: 152.163.206.182
X-Yahoo-Profile: enerfax1
MIME-Version: 1.0
Mailing-List: list EnerfaxGOLD@yahoogroups.com; contact EnerfaxGOLD-owner@yahoogroups.com
Delivered-To: mailing list EnerfaxGOLD@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:EnerfaxGOLD-unsubscribe@yahoogroups.com>
Date: Thu, 28 Feb 2002 06:04:21 -0000
Subject: Enerfax Gas, Oil, Liquids,Derivatives' prices & info (text) Crude Oil Futures Down Slightly
Reply-To: EnerfaxGOLD-owner@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Return-Path: sentto-1992044-435-1014876267-kwatson=enron.com@returns.groups.yahoo.com



Enerfax GOLD
NORTH AMERICA'S FREE  GAS, OIL, LIQUIDS & DERIVATIVES 
INFORMATION SOURCE
   Thursday, February 28 2002  No. 492
Visit our website at: http://www.enerfaxgold.com 

PETROLEUM PRICES    
| Bonny Light      |  $20.01
| Brent            |  $19.93
| Butane           |  $ 0.38 
| Fuel Oil #2      |  $ 0.55   
| Louisiana        |  $21.48  
| Medit.           |  $18.61  
| Propane Non-tet  |  $ 0.33   
| Propane Wet-tet  |  $ 0.33  
| W. Tx Int Cush   |  $21.28 
| W. Tx Sour       |  $20.05 

| Euro in US equiv |  0.8656
-------------------------------------------------------------
Todays Petro Bulletins
 * Exxon Mobil Awarded $398.4 Million Contract for 505.8 Million 
Gallons of JP8 
Turbine Fuel for Defense Energy Support Center
 * Moody's Revises Venezuela Outlook to `Negative' from `Stable'
 * Eni Raises Dividend Pay-Out by 77% to 0.75 Euros per Share; Says 
It Will Sustain Higher Amount in Future
 * Caspian Oil Deal No Nearer After Officials Meet PetroQuest Energy 
4th Quarter Earnings Fall Almost 80% on Higher Lease   Operating 
Expenses, and Depreciation, Depletion and Amortization Costs
 * Teton Petroleum Proven Reserves Increase Substantially from 8.5 
Million Barrels to 42 Million Barrels
 * Tyumen Oil Disputes Merits of Norex Petroleum Lawsuit 
-------------------------------------------------------------
OPEN SEASON

SG Resources Mississippi, L.L.C., a wholly owned subsidiary of SGR 
Holdings, L.L.C., is conducting an open season for firm storage 
services at its new high-deliverability, salt cavern, natural gas 
storage facility, known as the Southern Pines Energy Center. The open 
season will begin at 9:00 a.m. CDT on February 4, 2002, and will 
continue until 5:00 p.m. CDT on March 4, 2002. The project is located 
at the border of Mississippi and Alabama with access to the major 
pipelines serving the Mid-Atlantic and the Southeastern United 
States. The facility is ideally located to serve as a transportation 
and storage hub for shippers on any one of nine major pipelines that 
will be interconnected directly or indirectly to the project. 
Information on the facility and the Open Season is available on our 
web site at 
http://www.sgr-holdings.com 
or contact us at 713-914-8188
--------------------------------------------------------------
NYMEX - NY Harbor Heating Oil            
Month   High   Low    Last   Change
Mar 02 0.5680 0.5515 0.5539 +0.0021 
Apr 02 0.5695 0.5520 0.5545 +0.0007 
May 02 0.5690 0.5530 0.5555 +0.0002 
Jun 02 0.5680 0.5580 0.5580 -0.0008 
Jul 02 0.5710 0.5600 0.5625 -0.0013 
Aug 02 0.5790 0.5695 0.5695 -0.0018 
Sep 02 0.5865 0.5780 0.5780 -0.0018 
Oct 02 0.5950 0.5865 0.5865 -0.0023 
Nov 02 0.6035 0.5950 0.5950 -0.0023 
Dec 02 0.6125 0.6025 0.6025 -0.0023
-------------------------------------------------------------
NYMEX Crude Oil Futures ($ / Barrel) 
Month  Open  High   Low  Last  Change
Apr 02 21.50 21.79 21.18 21.29 -0.12 
May 02 21.70 21.98 21.40 21.51 -0.08 
Jun 02 21.70 22.00 21.50 21.59 -0.03 
Jul 02 21.65 21.75 21.47 21.54 -0.03 
Aug 02 21.55 21.70 21.49 21.49 -0.03 
Sep 02 21.60 21.60 21.44 21.44 -0.03 
Oct 02 21.55 21.55 21.40 21.40 -0.03 
Nov 02 21.40 21.60 21.37 21.37 -0.03 
Dec 02 21.30 21.60 21.27 21.34 -0.03 
Jan 03 21.52 21.52 21.31 21.31 -0.03
-------------------------------------------------------------
Crude Oil Futures Down Slightly

    Crude oil futures for April delivery on the NYMEX slipped $0.12 
to $21.29 per barrel yesterday after the API reported that crude 
stocks rose 2.5 million barrels contradicting EIA data, which said 
that they dropped 2.5 million barrels. However, both agencies agree 
that stockpiles of gasoline and distillates both fell substantially 
for the week ended February 22nd. API data indicated a 2.5 million 
barrel decrease in distillate inventories, followed by the EIAs 
report of a 3 million barrel drop. The data was a little more 
disparate on gasoline inventories. The API says that a 2.1 million 
barrel decline took place, while the EIA has pegged the figure at a 
1.1 million barrel fall. An increase in fuel demand and refinery 
cutbacks have contributed to the dip in inventories. The EIA said 
that crude oil supplies dropped due to the export curbs instituted by 
OPEC and other producing countries. The agency said that the cuts are 
just now beginning to be reflected in the data because it takes a 
tanker 45 days travel from the Middle East to Western markets. 
Heating oil futures for March delivery on the NYMEX gained 0.0021 to 
$0.5539 per gallon. March gasoline futures on the NYMEX rose $0.0108 
to $0.584 per gallon. In London, Brent crude oil futures for April 
delivery on the IPE were down $0.01 to $20.85 per barrel.
-------------------------------------------------------------
NYMEX Henry Hub Natural Gas Futures
12 Month Strip  2.8278       
18 Month Strip  2.9299     
| Month | High  |  Low  | Close | Change |
| APR   | 2.435 | 2.330 | 2.427 | +0.038 |
| MAY   | 2.480 | 2.400 | 2.479 | +0.030 |
| JUN   | 2.540 | 2.470 | 2.536 | +0.027 |
| JUL   | 2.595 | 2.545 | 2.591 | +0.027 |
| AUG   | 2.645 | 2.595 | 2.641 | +0.027 |
| SEP   | 2.635 | 2.600 | 2.652 | +0.028 |
| OCT   | 2.675 | 2.640 | 2.691 | +0.032 |
| NOV   | 2.940 | 2.910 | 2.953 | +0.032 |
| DEC   | 3.175 | 3.150 | 3.205 | +0.044 |
| JAN   | 3.310 | 3.270 | 3.319 | +0.053 |
| FEB   | 3.280 | 3.210 | 3.265 | +0.054 |
| MAR   | 3.190 | 3.120 | 3.175 | +0.059 |
-------------------------------------------------------------
Amerada Hess Makes New Equatorial Guinea Discovery
  
   Amerada Hess has made another oil discovery offshore Equatorial 
Guinea, on holdings acquired with its purchase of Triton Energy last 
year. The Akom discovery, Hess's fourth since the discovery of the 
Ceiba field, has about 162 feet of net pay and is located on Block G 
of the Rio Muni basin, about 12 miles the Ceiba field. Hess has an 
85% stake in the find and is the operator of the block. Energy Africa 
of South Africa holds the rest. Last month, Hess reported the Ebano, 
located on Block F of the Rio Muni basin, had a gross pay of 300 feet 
of API gravity 36.5 degree oil. In December, Hess confirmed its Oveng 
oil discovery on Block G with an appraisal well that flowed over 
8,000 bpd of 34 degree oil. 
-------------------------------------------------------------
  GET REAL about energy risk management with KWI

In today's fast moving energy markets you need to be able to manage 
risk in real time.
That means knowing before you hit a risk problem, not afterwards when 
it may be too late to prevent big losses spreading right through your 
enterprise.

With kW3000(tm), our multi-commodity, integrated front to back office 
software, you can monitor your Profit At Risk(tm), counterparty risk 
and mark-to-market all in real time.

Keep alert to risk. Do it in real time. Call KWI -http://www.kwi.com/ 
Americas: +1-281-681-3301 / Europe: +44 (0) 20-7386-2700 / Asia 
Pacific: +61(0) 2-9976-6111       
-------------------------------------------------------------
Anadarko Riding Out Cyclical Downturn in Prices


    Anadarko may be one of the hardest hit by the cyclical nature the 
oil and natural gas business. Many integrated oil companies have 
other assets, like refineries, chemical plants, gasoline stations, to 
fall back on when oil and natural gas prices drop. Anadarko must 
continue to drill for new deposits to make money. Last year, 
Anadarko's net income slipped from $659 million, or $2.50 per share, 
in the 1st quarter to $108 million, or $0.41 per share, in the 4th 
quarter. In January, Anadarko restated its 3rd quarter earnings, 
taking a $1.08 billion charge for accounting errors involving its oil 
and natural gas reserves, turning what was a profit into a loss for 
2001. Anadarko reported a $188 million loss on sales of $8.4 billion 
for 2001. Since Anadarko's stock performance is tied to oil and 
natural gas prices, its share price rose to $72.99 per share last 
March. Since then, its stock has fallen about 35%, and some analysts 
have lowered it from a `strong buy' to `hold'. Many investors were 
attracted by its oil production, which grew at an average annual rate 
of 38% from 1996 to 2000. But the company has become big enough that 
it finds it difficult to maintain that type of growth. Anadarko is 
considering a repurchase of up to $900 million in stock and says that 
if the stock remains low, it may buy back large blocks. Anadarko's 
CEO says that it tries to ride the oil price cycle, which runs about 
3 years, by discovering oil and natural gas when the market is down 
and the cost of rigs is low, then pumping it when prices are high. 
Anadarko has cut its capital budget for 2002 by 39% to $2 billion. If 
energy prices remain low, the company may cut its budget further. So 
far, Anadarko has kept to a no-layoff policy that dates back to the 
company's inception. It has fields in Texas, Louisiana, the Rocky 
Mountains, Oklahoma, Alaska, western Canada, Algeria, Qatar, Egypt 
and Venezuela and is exploring off the coasts of West Africa and 
Australia. 
-------------------------------------------------------------
IPE-Brent Crude futures (US $/barrel)
Month  First  High  Low   Sett  Chg
APR 02 20.67 21.32 20.63 20.85 -0.01 
MAY 02 20.65 21.20 20.56 20.75 -0.04 
JUN 02 20.48 21.02 20.39 20.60 -0.02 
JUL 02 20.36 20.83 20.26 20.51 +0.01 
AUG 02 20.31 20.67 20.26 20.47 +0.00 
SEP 02 20.32 20.75 20.23 20.45 -0.01
OCT 02 20.32 20.51 20.20 20.42 -0.02
NOV 02 20.38 20.38 20.38 20.38 -0.03
DEC 02 20.16 20.59 20.10 20.34 -0.04
JAN 02 20.48 20.48 20.28 20.28 -0.04
-------------------------------------------------------------
NYMEX-Mont Belvieu Propane 
Gas Futures($ / Gallon)
Month    High   Low   Last   Change
Mar 02 0.3300 0.3200 0.3275 +0.0100 
Apr 02 0.3375 0.3250 0.3275 +0.0075 
May 02 0.3450 0.3275 0.3275 +0.0075 
Jun 02 0.3450 0.3300 0.3300 +0.0075 
Jul 02 0.3300 0.3000 0.3300 +0.0075 
Aug 02 0.3325 0.3100 0.3325 +0.0075 
Sep 02 0.3325 0.3125 0.3325 +0.0075 
Oct 02 0.3400 0.3400 0.3400 -0.0025 
Nov 02 0.3400 0.3175 0.3400 -0.0025 
Dec 02 0.3500 0.3450 0.3500 +0.0025
-------------------------------------------------------------
Dispute Brews over Caspian Sea Oil


     A dispute between 5 countries that surround the Caspian Sea 
appears to be far from settled. The row is over the division of the 
Caspian's oil. Russia said it was optimistic that a settlement could 
be reached by the end of this year. In a move opposed by Iran, 
Russia, Azerbaijan and Kazakhstan have signed bilateral agreements to 
develop oil and natural gas deposits on the Caspian shelf before the 
5 nations reached a settlement. Iran sent gunboats to chase off 2 of 
BP's ships last year. The ships were exploring waters claimed by Iran 
and Azerbaijan. Iran, the lone holdout insists that the sea should be 
split equally 5 ways. The former Soviet states, Russia, Kazakhstan, 
Turkmenistan and Azerbaijan, appear to have accepted a split along 
median lines, which would leave Iran with less than 20%. That method 
divides the sea by extending lines from each country's coast and then 
assessing how much territory each should using the intersection of 
the lines. However, some say that Turkmenistan may not have accepted 
median lines because it could be put it at a territorial disadvantage 
to Azerbaijan, which is just across the sea. 
-------------------------------------------------------------
IPE - ARA Gas Oil Futures $ / Tonne
Month   High   Low    Sett  Change 
MAR 02 171.00 164.50 169.75 + 6.75 
APR 02 173.00 167.25 172.25 + 6.75 
MAY 02 174.25 168.75 173.75 + 6.25 
JUN 02 176.00 171.00 175.75 + 6.25 
JUL 02 177.50 173.50 177.50 + 6.00 
AUG 02 179.25 179.25 179.25 + 5.75
SEP 02 181.00 181.00 181.00 + 5.75
OCT 02 182.75 182.75 182.75 + 5.75
NOV 02 183.75 180.50 183.75 + 5.75
DEC 02 184.00 179.50 184.00 + 5.50
-------------------------------------------------------------
NY HARBOR UNLEADED GAS FUTURES
Month   High   Low    Last   Change
Mar 02 0.5990 0.5730 0.5840 +0.0108 
Apr 02 0.6790 0.6565 0.6643 +0.0087 
May 02 0.6860 0.6670 0.6718 +0.0068 
Jun 02 0.6860 0.6705 0.6750 +0.0055 
Jul 02 0.6810 0.6700 0.6700 +0.0040 
Aug 02 0.6650 0.6584 0.6584 +0.0024 
Sep 02 0.6480 0.6414 0.6414 +0.0019 
Oct 02 0.6240 0.6139 0.6139 +0.0009 
Nov 02 0.6070 0.6044 0.6044 -0.0001 
Dec 02 0.6019 0.5875 0.6019 -0.0001
-------------------------------------------------------------
Canadian Energy Stocks Set Record High

    Canadian oil and natural gas stocks have set a new record high as 
investors expect a recovery in commodity prices and more takeover 
activity. The Toronto Stock Exchange oil and gas sub-index gained 
137.38 points, up 1.4% to close at 9810.24. Petro-Canada was up 
C$1.04 to C$37.85, Nexen gained C$0.75 to C$37.17, and Paramount 
Resources was up C$0.45 at C$15.50. 
-------------------------------------------------------------

ENERGY.
@ENERGY(r), FEA's Complete Suite of Energy Products,
BUILT FOR THE FUTURE.

*Manage all your energy risks.
*Build and Price deals.
*Value physical assets (generation, storage, etc.)
*Report and reduce your energy risks

FEA
FINANCIAL ENGINEERING ASSOCIATES Inc.
http://www.fea.com/?cId=18
main phone number:  1 510-548-6200
email address: info@fea.com 
-------------------------------------------------------------
PHYSICAL GAS PRICES     
Gulf/Eastern Region     
| Agua Dulce              | 2.38  |
| ANR SE                  | 2.44  |
| Carthage Tailgate       | 2.44  |
| Chicago Citygate        | 2.50  |
| Columbia Gulf Onshore   | 2.47  |
| Dominion South Point    | 2.76  |
| Henry Hub               | 2.48  |
| Houston Ship Channel    | 2.48  |
| Katy Tailgate/Exxon     | 2.45  |
| NGPL LA Pool            | 2.44  |
| NGPL - Midcontinent     | 2.36  |
| NGPL STX                | 2.39  |
| NGPL TX/OK              | 2.41  |
| NNG Demarc.             | 2.46  |
| Niagara                 | 2.62  |
| Sonat Tier 1            | 2.44  |
| TCO IPP Pool            | 2.60  |
| Tetco ELa               | 2.46  |
| Tetco M-3               | 2.91  |
| Tetco STX               | 2.42  |
| TGP Zone 0              | 2.42  |
| TGP Zone 1 (500 Leg)    | 2.49  |
| TGT Zone SL             | 2.47  |
| New York Citygate       | 3.67  |
| Transco Station 65      | 2.50  |
| Transco Zone 6 (NY)     | 3.67  |
| Trunk ELa               | 2.43  |
| Western Region         
| California Border       | 2.34  |
| El Paso Keystone        | 2.28  |
| El Paso San Juan-Blanco | 2.19  |
| Waha Hub                | 2.39  |
| Canadian/Rockies Region 
| Nova/Aeco (C$/gig)      | 3.28  |
| Dawn Hub/Union          | 2.51  |
| Northwest Stanfield     | 2.25  |
| Wyoming Pool            | 2.05  |
| Opal                    | 2.04  |
| PGT-Malin               | 2.31  |
| Sumas                   | 2.24  |
           Flow Date 2/28
-------------------------------------------------------------
Nymex Option Volatility   
Supplied by "The Daily Hedger"
http://www.energyinstitution.org

West Texas Intermediate   
                  Days Left   Implied
Month Settlement to Expire   Volatility
Apr	 $21.29	       15	    52.2%
May	 $21.51	       48	    48.0%
Jun	 $21.59	       77	    49.6%
Jul	 $21.54	      109	    44.6%
Aug	 $21.49	      139	    42.7%
Sep	 $21.44	      168	    41.1%
Oct	 $21.40	      201	    39.3%
Nov	 $21.37	      231	    37.6%
Dec	 $21.34	      260	    36.1%
Jan	 $21.31	      291	    34.8%

Heating Oil    
      Futures     Days left  Implied 
Month Settlement  to Expire  Volatility 
Apr	$0.5545	       25	    45.2%
May	$0.5555	       56	    42.7%
Jun	$0.5580	       89	    41.4%
Jul	$0.5625	      117	    40.3%
Aug	$0.5695	      148	    39.3%
Sep	$0.5780	      180	    38.2%
Oct	$0.5865	      209	    37.2%
Nov	$0.5950	      242	    36.6%
Dec	$0.6025	      267	    35.9%
Jan	$0.6080	      301	    35.0%   

Unleaded  
       Futures    Days left   Implied
Month Settlement  to Expire  Volatility
Apr	 $0.6643	       25	    48.3%
May	 $0.6718	       56	    45.8%
Jun	 $0.6750	       89	    43.9%
Jul	 $0.6700	      117	    42.3%
Aug	 $0.6584	      148	    41.3%
Sep	 $0.6414	      180	    39.2%
Oct	 $0.6139	      209	    38.3%   
 Natural Gas 
	       Futures	                    Implied
Month	Settlement	  Days Left     
Volatility                            Apr	$2.427	          25
	      76.6%
May	$2.479	          56	      75.0%
Jun	$2.536	          89	      45.1%
Jul	$2.591	         117	      45.0%
Aug	$2.641	         148	      45.0%
Sep	$2.652	         180	      44.9%
Oct	$2.691	         209	      45.2%
Nov	$2.953	         242	      42.2%
Dec	$3.205	         270	      46.1%
Jan	$3.319	         301	      47.4%
-------------------------------------------------------------
Marathon $1 Billion in Debt Sale


    Marathon Oil plans to sell $1 billion of debt this week in a two-
part sale. Marathon expects to split the sale between 10-year notes 
and 30-year bonds. Details on the sale's pricing or exact timing are 
not yet available. Marathon's existing senior debt is rated `BBB+' by 
Standard and Poor's, the 3rd lowest investment grade. Marathon`s 4th 
quarter profits tumbled on lower crude oil and natural gas prices, 
but has announced a 3% increase in its 2002 capital, exploration, and 
investment budget. 
-------------------------------------------------------------
ENERGY MANAGEMENT INSTITUTE
Higher Education for refined product professionals
NOW ENROLLING RISK MANAGEMENT COURSES: PROFESSIONAL GASOLINE AND 
DISTILLATE MANAGEMENT, PETROLEUM MARKETER, and  ADVANCED GASOLINE AND 
DISTILLATE MASTER LEVEL.
REGISTER NOW, CLASS SIZES ARE LIMITED.
SEE COMPLETE DETAILS CLICK HERE: http://www.energyinstitution.org
-------------------------------------------------------------
Iraqi Oil Continues to Pour Into US


    In spite of being targeted as part of an `axis of evil' by 
President Bush, Iraqi's evil oil continues to pour into the US. 
According to EIA data, Iranian oil accounts for about 9% of the total 
oil imported by the US, which is the largest consumer of Iraqi crude. 
US companies imported about 790,000 bpd of Iraqi oil last year, with 
Valero and ChevronTexaco leading the way. Exxon Mobil, Marathon and 
Koch, which are next in line, imported only about half as much as 
Valero and ChevronTexaco. US imports of Iraqi oil climbed about 30% 
last year overall. Iraqi imports were notably heavier in the last 
half of the year, with the US receiving about 70% of Iraq's exports, 
despite a growing glut in US stockpiles as a result of a deepening 
recession and a sharp drop in airline traffic after September 11th. 
Iraq does not sell directly to the US, instead most of its oil is 
sold to Russian firms, then may be resold again before it eventually 
makes its way to the US. The administration's tough stance on Iraq 
has led to market concerns that Iraqi supplies could be disrupted. 
Under the UN's oil for food program, Iraq exports about 2.2 million 
bpd, but that figure can drop sharply due to political issues, moves 
by the UN to halt smuggling or especially during the renewal phase of 
the program. However, if Iraq did pull all of its exports off the 
market, OPEC members have committed to pick up the slack, if they 
can. The cartel has already cut about 5 million bpd from its exports 
in the last year in an attempt to stabilize oil prices. According to 
the EIA, Valero imported 151,800 bpd from Iraq, ChevronTexaco 
imported 130,600 bpd, followed by Exxon Mobil at 88,500 bpd, Koch at 
83,600 bpd and Marathon with 67,200 bpd. 
-------------------------------------------------------------
Have your ad seen by over 45,000 energy professionals for $500. Write 
GOLDADS@enerfax.com for more information or call 800-809-8289
------------------------------------------------------------
FINANCIAL SUMMARY
The TSE 300 rose 55.01 points to 7567.47
The CRB Index gained 1.34 points to 191.25
The US Dollar added 0.70 points to 119.83
The Dow declined 30.45 points to 10115.26
The S&P 500 lost 0.05 points to 1109.38
The Nasdaq was down 3.01 points to 1766.86
April NYMEX Crude Oil climbed 0.93 to 21.41
Canadian-US Exchange rose 0.0094 to 1.6110
-------------------------------------------------------------
For information on  advertising on Enerfax GOlD or Enerfax Daily 
please write 
advertise@enerfax.com or call 800-809-8289
-------------------------------------------------------------
Past issues available on Divine's Sagewave.  Go to 
http://www.sagewave.com/D2/autolog/common/log.asp?KEY=enerfax 
for a free membership to view past issues.
Past issues are also available on http://www.egroups.com, sign up for 
a free id with password.  Then go to Join a Group and put Enerfax in 
the search box to view past isues.
-------------------------------------------------------------
To subscribe write enerfaxgold-subscribe@egroups.com
To unsubscribe write enerfaxgold-unsubscribe@egroups.com
For information on advertising, please write advertising@enerfax.com 


To unsubscribe write enerfaxgold-unsubscribe@egroups.com.
For advertising information write advertisegold@enerfax.com 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



