Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 08:29:59 -0600
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 08:29:59 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T595841b67cc0a86ee0168@NAHOU-MSMSW04P.corp.enron.com> for <khyatt@exchange.enron.com>;
 Thu, 28 Feb 2002 08:26:30 -0600
Received: from c4m05.postdirect.com (c4m05.postdirect.com [64.14.218.123])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1SEQTT00030
	for <khyatt@enron.com>; Thu, 28 Feb 2002 08:26:29 -0600 (CST)
Received: from postdirect.com (c4g2.postdirect.com [64.14.218.154])
	by c4m05.postdirect.com (8.8.8/) with ESMTP id GAA01000
	for <khyatt@enron.com>; Thu, 28 Feb 2002 06:24:10 -0800 (PST)
Message-Id: <200202281424.GAA01000@c4m05.postdirect.com>
DATE: Thu, 28 Feb 2002 06:26:28 PST
FROM: "InSync Online" <InSyncOnline.6ngvqxxr.d@insync-palm.com>
SUBJECT: Palm Store Newsletter Vol. 5
TO: "Jess Hyatt" <khyatt@enron.com>
Return-Path: InSyncOnline.6ngvqxxr.d@insync-palm.com



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   What's In Store                                          
           brought to you by InSync Online                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Volume 5                                
February 28, 2002

Dear Jess,

The scent of cherry blossoms, a warm breeze, the 
crack of the bat against the ball. Ah...spring, 
so near, yet so far. 

No need to wait to celebrate the rites of spring. 
The new Palm i705 handheld is ready for a stroll now. 
With its hip ergonomic design and wireless email and 
web capabilities, the two of you will be inseparable. 

Purchase the i705 by itself, or as a Palm Store 
Special Deal. The Mobile Bundle will quickly become 
your don't-leave-home-without-it companion. 

Then find a nice bench in the shade and tap open 
"Murder in Havana." Politics, money, power and 
romance intersect in this latest eBook spy novel 
from Margaret Truman. 

See you in March!

--The InSync Online Team

------------------------------------------------------
PRODUCT HIGHLIGHT:

Me, Myself and i
 
The Palm i705 handheld is an extension of you. 
How you communicate, where, when and with whom. 
And yes, it's about wireless, or should we say, 
"wire more". More email to and from colleagues 
and customers, friends and family (turn off the 
i705--a flashing red light means you've got mail). 
More Web sites* for investing, entertainment, 
shopping. The works, if you will, pretty much 
wherever your travels take you. All through a Palm.net 
wireless service plan suited to your needs. 

Check out the Palm i705 Handheld now!
http://insync-online.p04.com/u.d?0Ef1kst5ecK7V90=740

Check out Palm.net wireless service
http://insync-online.p04.com/u.d?1Ef1kst5ecK7V_Q=940

*More than 600 wireless-ready sites 


------------------------------------------------------
PROMOTION OF THE MONTH:
*PACKAGE DEALS*

Mobility is as Mobility Does

Keep your life in working order with 
the new Palm i705 Handheld and Palm Mini-Keyboard. 
Just snap the Mini Keyboard on your brand 
spanking-new i705 and you're ready to compose, send 
and receive email messages, surf the hottest 
Web sites* and launch your Date Book, To Do list and 
other built-in apps. 

With all the time you'll save catching up on 
business,that screenplay so long in the works could 
bring you fame and early retirement after all. 

*Wireless-ready sites only; Palm.Net service 
required.

Get the Mobility Bundle Now!
http://insync-online.p04.com/u.d?mEf1kst5ecK7V_m=960

------------------------------------------------------
EBOOK OF THE MONTH: 

Murder in Havana
By Margaret Truman

Order yourself a frozen daiquiri and prepare to 
enter the clandestine world of retired CIA agents, 
ex-senators, Cuban medical research, ravishing 
Cuban-American translators and assassins. Murder is 
sanctioned for a greater good, or greater greed, in 
Truman's latest tale of espionage. 

Read more.
http://insync-online.p04.com/u.d?5Ef1kst5ecK7V-H=770

------------------------------------------------------
TOP SOLUTIONS:

Desperately Seeking Software 
http://insync-online.p04.com/u.d?vEf1kst5ecK7V_d=950

Seeking software? Swing by Palm's Software 
Connection to browse all the latest titles. 
Categories range from Games to Business and 
Productivity. 

Hot titles include:

Diet & Exercise Assistant 
      http://insync-online.p04.com/u.d?vEf1kst5ecK7V-N=790
SplashShopper 
      http://insync-online.p04.com/u.d?skf1kst5ecK7V-W=800
Bejeweled 
      http://insync-online.p04.com/u.d?rEf1kst5ecK7V-T=810
SilverScreen 
      http://insync-online.p04.com/u.d?vkf1kst5ecK7V-c=820
BankBook by Bahsoft v3.2.8 
      http://insync-online.p04.com/u.d?kkf1kst5ecK7V-Z=830

------------------------------------------------------
The content of this message is based on your personal 
InSync Online profile.

To modify your profile or unsubscribe from InSync 
Online return to your InSync Online profile by 
clicking on the link below. Or, unsubscribe by replying 
to this message, with "unsubscribe" as the subject line 
of the message.

(C)2002 Palm, Inc. All rights reserved.
     http://insync-online.p04.com/u.d?vkf1kst5ecK7V-i=840
     
Palm.com
     http://insync-online.p04.com/u.d?oEf1kst5ecK7V-v=850
     
Palm Store
     http://insync-online.p04.com/u.d?oEf1kst5ecK7V-o=860
     
InSync Online
     http://insync-palm.com/insync.dyn?i=851559704&s=ZVae
     
eBooks
     http://insync-online.p04.com/u.d?0kf1kst5ecK7V--=880


