Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 10:06:47 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 28 Feb 2002 10:06:46 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T59589d8039c0a86ee46c8@NAHOU-MSMSW06P.corp.enron.com> for <mlokay@exchange.enron.com>;
 Thu, 28 Feb 2002 10:06:46 -0600
Received: from qwdenmx00.concureworkplace.com ([66.77.38.26])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g1SG6iT24792
	for <michelle.lokay@enron.com>; Thu, 28 Feb 2002 10:06:45 -0600 (CST)
Received: from qwdenwsenr00 (10.215.1.155 [10.215.1.155])
	by qwdenmx00.concureworkplace.com (Postfix) with SMTP id C29D5AFF9
	for <michelle.lokay@enron.com>; Thu, 28 Feb 2002 09:07:08 -0700 (MST)
From: enron_update@concureworkplace.com
To: "Michelle Lokay" <michelle.lokay@enron.com>
Date: Thu, 28 Feb 02 09:06:44 -0700
Subject: <<Concur Expense Document>> - Expenses 02/27/02
X-Mailer: WC Mail
Message-Id: <20020228160708.C29D5AFF9@qwdenmx00.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The Payment status has changed on the following report:

Status last changed by: Kimberly S. Watson
Expense Report Name: Expenses 02/27/02
Report Total: $767.89
Amount Due Employee: $767.89
Amount Approved: $767.89
Amount Paid: $0.00
Approval Status: Approved
Payment Status: In Progress


To review this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


