Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 18 Jan 2002 15:43:15 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 18 Jan 2002 15:43:15 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5886acd367c0a86ee2834@NAHOU-MSMSW05P.corp.enron.com> for <sbaile2@exchange.enron.com>;
 Fri, 18 Jan 2002 15:43:15 -0600
Received: from imo-d07.mx.aol.com (imo-d07.mx.aol.com [205.188.157.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0ILhE915717
	for <Susan.Bailey@enron.com>; Fri, 18 Jan 2002 15:43:14 -0600 (CST)
Received: from CPTDOUGIE@aol.com
	by imo-d07.mx.aol.com (mail_out_v31_r1.25.) id 2.17f.247d6b5 (4155)
	 for <Susan.Bailey@enron.com>; Fri, 18 Jan 2002 16:43:11 -0500 (EST)
From: CPTDOUGIE@aol.com
Message-ID: <17f.247d6b5.2979f0ee@aol.com>
Date: Fri, 18 Jan 2002 16:43:10 EST
Subject: Re: Schwab Mailings
To: Susan.Bailey@enron.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 7.0 for Windows US sub 121
Return-Path: CPTDOUGIE@aol.com

Susan, 
I DID NOT REQUEST ANY INFO. ON ELECTRONIC FUNDS.
WHEN I DEPOSITED THE FOUR STAR MONEY I ASKED THEM TO SEND YOU FOURSTAR 
DEPOSIT SLIPS.
LEONARD

