Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 19 Jan 2002 06:20:54 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sat, 19 Jan 2002 06:20:54 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T5889d055cdc0a86ee46b8@NAHOU-MSMSW06P.corp.enron.com> for <rring@exchange.enron.com>;
 Sat, 19 Jan 2002 06:20:54 -0600
Received: from bay-w1-inf5.verisign.net (bay-w1-inf5.verisign.net [216.168.254.20])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0JCKr905670
	for <rring@enron.com>; Sat, 19 Jan 2002 06:20:53 -0600 (CST)
Message-Id: <200201191220.g0JCKr905670@mailman.enron.com>
Date: Sat, 19 Jan 2002 04:20:52 -0800 (PST)
From: custserv@iso-ne.com
Reply-To: custserv@iso-ne.com
Errors-To: custserv@iso-ne.com
Subject:  Your Digital ID is about to expire
Body: 
X-Loop-Check: 
To: undisclosed-recipients:;
Return-Path: pin@verisign.net

Dear RICHARD D RING,

Our record indicates that your Digital ID will
expire on 18-FEB-02.

You must use Netscape as your browser!

Please visit 
https://onsite.verisign.com/ISONewEngland/userRenewal.htm
to renew your Digital ID. 

To complete the renewal process:
You will need the Challenge Phrase you used to enroll for
your original certificate, and the following Renewal ID
Number:

Your Renewal ID number is : 832263473 

If you have any questions or problems, please contact your 
Administrator by replying to this e-mail message.


