Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 10:27:38 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 10:27:29 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5779bc9becc0a86ee0954@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 27 Nov 2001 10:22:38 -0600
Received: from mx1.un.org (mx1.un.org [157.150.197.100])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARGMbj25690
	for <Monika.Causholli@enron.com>; Tue, 27 Nov 2001 10:22:37 -0600 (CST)
Received: from un-mailhub-02.un.org (un-mailhub-02.un.org [157.150.197.20])
	by mx1.un.org (8.11.0/8.11.0) with ESMTP id fARGW2P20573
	for <Monika.Causholli@enron.com>; Tue, 27 Nov 2001 11:32:02 -0500 (EST)
Subject: Re: Form posted from Microsoft Internet Explorer.
To: "Causholli, Monika" <Monika.Causholli@enron.com>
X-Mailer: Lotus Notes Release 5.0.7  March 21, 2001
Message-ID: <OF3777C0ED.9D155033-ON85256B11.0059F04E@un.org>
From: "Staffing" <staffing@un.org>
Date: Tue, 27 Nov 2001 11:22:24 -0500
X-MIMETrack: Serialize by Router on un-mailhub-02/UNO(Release 5.0.8 |June 18, 2001) at
 27/11/2001 11:22:36 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: staffing@un.org


Dear applicant,
At this time we have no post to offer.  However, we continue to encourage
qualified candidates to view the listing of professional posts available at
www.un.org/Depts/OHRM and apply for the positions they feel are best suited
to their experience and qualifications.  Thank you for your interest.
Staffing


