Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 10:30:28 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 10:30:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5779c3c05fc0a86ee2824@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Tue, 27 Nov 2001 10:30:26 -0600
Received: from hotmail.com (f80.pav1.hotmail.com [64.4.31.80])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARGUQj01357
	for <michael.e.taylor@enron.com>; Tue, 27 Nov 2001 10:30:26 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 27 Nov 2001 08:30:26 -0800
Received: from 63.161.189.2 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 27 Nov 2001 16:30:25 GMT
X-Originating-IP: [63.161.189.2]
From: "mike taylor" <lsutaylor@hotmail.com>
To: michael.e.taylor@enron.com
Subject: Fwd: a Surprise Birthday Party
Date: Tue, 27 Nov 2001 16:30:25 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F80ihY2In1xhRFbrH9600022ed4@hotmail.com>
Return-Path: lsutaylor@hotmail.com




>From: "meg bennett" <megbennett@hotmail.com>
>To: abenoi4@lsu.edu, cbeens@aol.com, LSUTiger125@aol.com, cdugas2@lsu.edu, 
>cperri1@lsu.edu, lsutaylor@hotmail.com, lsu_yte@hotmail.com, 
>brini101@aol.com, mwill28@lsu.edu, svives1@lsu.edu, steph88@excite.com, 
>wtickl1@lsu.edu
>Subject: a Surprise Birthday Party
>Date: Tue, 27 Nov 2001 02:21:07
>
>
>   Hi
>   Party Friday....
>   Long story but READ IT...
>     - FIrst it is important to know - IT is a SURPRISE but Beau knows 
>there is going to be a party Friday - he just doesn't know there is going 
>to be a SURPRISE party at 9:30@!!!
>
>- THere is a THEME and it is BEAU - wear anything that reminds you of him 
>... take that were you will!!! :)
>
>  FRIDAY 9:30 - Dress like Beau
>                (Bring who you will but dress them like BEAU!)
>  Plantation Trace # 268!!
>
>
>any questions call me 766-3874
>
>lovelovelovelove
>    me
>oxoxoxx
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


