Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 10:36:01 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 10:36:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5779c8ddc2c0a86ee4440@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 27 Nov 2001 10:36:01 -0600
Received: from can01new.pge.com (can01new.pge.com [131.89.128.10])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARGZwj05257
	for <jdasovic@enron.com>; Tue, 27 Nov 2001 10:35:59 -0600 (CST)
Received: from dns00.pge.com (dns00 [131.89.128.66])
	by can01new.pge.com (8.11.6/8.11.6) with ESMTP id fARGWPj06206
	for <jdasovic@enron.com>; Tue, 27 Nov 2001 08:32:25 -0800 (PST)
Received: from dns02.comp.pge.com by dns00.pge.com (8.8.8+Sun/SMI-4.1)
	id IAA00209; Tue, 27 Nov 2001 08:32:23 -0800 (PST)
Received: from exchange01.comp.pge.com by dns02.comp.pge.com (8.8.8+Sun/SMI-4.1)
	id IAA08581; Tue, 27 Nov 2001 08:32:22 -0800 (PST)
Received: by exchange01.comp.pge.com with Internet Mail Service (5.5.2650.21)
	id <XJ6P6PZM>; Tue, 27 Nov 2001 08:32:22 -0800
Message-ID: <6D86DC3FC23BD311862400805FEA0A5208F844DF@exchange05.comp.pge.com>
From: "Cherry, Brian" <BKC7@pge.com>
To: "Dasovich Jeff (E-mail)" <jdasovic@enron.com>
Subject: FW: Natural Gas Strategy Comprehensive Settlement Alternate Decis
	ion of Commissioner Wood
Date: Tue, 27 Nov 2001 08:32:15 -0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: BKC7@pge.com



>  -----Original Message-----
> From: 	Cherry, Brian  
> Sent:	Tuesday, November 27, 2001 8:29 AM
> To:	Anderson, David W (Law)
> Subject:	FW: Natural Gas Strategy Comprehensive Settlement Alternate
> Decision of Commissioner Wood
> 
> 
> 
>  -----Original Message-----
> From: 	Cherry, Brian  
> Sent:	Tuesday, November 27, 2001 8:28 AM
> To:	Andrew Niven (E-mail); Benjamin Campbell (E-mail); Dan McLafferty
> (E-mail); Dan Thomas (E-mail); David Anderson (E-mail); Dede Hapner
> (E-mail); Dennis Gee (E-mail); Donald Petersen (E-mail); Frank Lindh
> (E-mail); G Jefferson (E-mail); Gary Guerrero (E-mail); Geoffrey Bellenger
> (E-mail); George Clavier (E-mail); J Reidenbach (E-mail); Jerry Miller
> (E-mail); John Armato (E-mail); John Clarke (E-mail); Joshua Bar-Lev
> (E-mail); Karen Tomcala (E-mail); Kevin Ernst (E-mail); Kirk Johnson
> (E-mail); Les Buchner (E-mail); Les Guliasi (E-mail); Linda Agerter
> (E-mail); Lisa Lieu (E-mail); Lise Jordan (E-mail); Mark Huffman (E-mail);
> Michael Katz (E-mail); Neha Patel (E-mail); Patrick Golden (E-mail); Paul
> Sivley (E-mail); Randall Litteneker (E-mail); Ray Williams (E-mail);
> Richard Hall (E-mail); Rodney Boschee (E-mail); Sandra Burns (E-mail);
> Sandy Dickinson (E-mail); Shaun Halverson (E-mail); Shelly Malekos
> (E-mail); Shirley Woo (E-mail); Stuart Tartaglia (E-mail); Todd Arnett
> (E-mail); Trista Berkovitz (E-mail)
> Subject:	Natural Gas Strategy Comprehensive Settlement Alternate
> Decision of Commissioner Wood
> 
> Last evening, Commissioner Wood released his alternate to Commissioner
> Bilas' Revised Proposed Decision in the Natural Gas Strategy case.
> Commissioner Wood's alternate rejects the Comprehensive Settlement
> Agreement, which would unbundled SoCalGas' intrastate transmission system,
> and approves the Interim Settlement proposal, which would make minor
> changes to SoCalGas' windowing procedures, establish hector Road as an
> alternate receipt point, and establish pools for gas trading, among other
> minor changes.  However, Commissioner Wood's alternate goes further,
> rejecting the unbundling of core interstate transportation from rates and
> eliminating completely the core's contribution to ITCS (interstate
> transportation cost surcharges), which cost the core approximately $7-10
> Million per year.
> 
> I'll forward a copy of the alternate to you as soon as it is available.

