Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 11:32:13 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 11:32:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5779fc5684c0a86ee4440@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Tue, 27 Nov 2001 11:32:15 -0600
Received: from smrmail2.smartreminders.com (smrmail2.smartreminders.com [216.153.80.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARHWCj13981
	for <mike.grigsby@enron.com>; Tue, 27 Nov 2001 11:32:12 -0600 (CST)
Received: by smrmail2.smartreminders.com (PowerMTA(TM) v1.5); Tue, 27 Nov 2001 11:32:11 -0600 (envelope-from <E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com>)
x-sender:  E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com ENVID=361911305
x-receiver:  mike.grigsby@enron.com
From: SmartReminders <messenger@smartreminders.com>
To: Mike Grigsby <mike.grigsby@enron.com>
Message-ID:  <361911305-E4048106-44FB-464F-BEE94E1E39666621@smartreminders.com> 
Date:  Tue, 27 Nov 2001 11:11:11 -0600
X-Mailer:  SmartMailer
X-SMRID:  361911305
Reply-to: E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com
MIME-Version:  1.0
Content-Type:  text/html; charset="ISO-8859-1"
Subject:  Advance your career with an Advanced Degree.
Return-Path: E4048106-44FB-464F-BEE94E1E39666621@smrbnc.smrmail.com


<html>
<head>
<title>SmartReminders.com Special Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" TEXT="#000000"630" border="0" cellspacing="0" cellpadding="0">
<tr> 
  <td>
    <p><br>

      <img src="http://a1253.g.akamai.net/f/1253/1122/1d/graphics.directtrak.com/smartreminders/specialoffers/template/specialoffer.gif" width="631" height="72"><img src="http://a1253.g.akamai.net/f/1253/1122/1d/graphics.directtrak.com/smartreminders/specialoffers/template/bottom.gif" width="524" height="16"><a href="http://www.smartreminders.com/index.cfm?method=MySmartReminders"><img src="http://a1253.g.akamai.net/f/1253/1122/1d/graphics.directtrak.com/smartreminders/specialoffers/template/clickhere.gif" width="106" height="16" border="0"></a><br>

      <br>

      <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Dear 
      SmartReminders Member,</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><BR>
      </font></p>
    <div align="left">
  <table border="0" width="628" height="50" cellspacing="0" cellpadding="5">
    <tr> 
      <td bgcolor="#864479" valign="top" width="612" colspan="2" height="20"> 
        <p align="center"><font face="Arial Narrow" size="6" color="#E1D59F">The<b> 
          university </b>designed for<b> working adults<br>

          </b>has a<b> </b>campus near <b>you.</b></font>
      </td>
    </tr>
    <center>
      <tr> 
        <td width="612" height="8" bgcolor="#864479" colspan="2"> 
          <p align="center"><br>

            <u><b><a href="http://www.smartreminders.com/smartads.cfm?id=717"><font face="Arial Narrow" color="#E1D59F" size="3">Find 
            the Nearest University of Phoenix Campus Location</font></a></b></u> 
        </td>
      </tr>
      <tr> 
        <td width="612" height="132" colspan="2" bgcolor="#EAE0B9" bordercolor="#552855"><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Designed 
          for busy professionals, University of Phoenix lets you earn your bachelor's 
          or master's degree in the most efficient way possible.  By attending 
          one class and one learning team meeting per week, most students earn 
          their degree in just 2 to 3 years.<o:p> </o:p> And with more than </font><font color="#552855"> 
          <a href="http://www.smartreminders.com/smartads.cfm?id=717"> <u><font face="Arial Narrow" size="3" color="#552855">100 
          campuses and learning centers</font></u></a><font face="Arial Narrow" size="3">,</font></font><font face="Arial Narrow" size="3" color="#552855"> 
          University of Phoenix has a campus location near you!</font><font color="#004A95" size="3" face="Arial Narrow"><br>

          </font></span> 
          <p align="center"><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><b><u><a href="http://www.smartreminders.com/smartads.cfm?id=717"><font face="Arial Narrow" size="3" color="#864479">The 
            unique advantages of our program include:</font></a></u></b></span>
        </td>
      </tr>
      <tr> 
        <td width="275" height="100" bgcolor="#EAE0B9"> 
          <ul style="color: #552855">
            <li> 
              <p align="left"><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Evening 
                classes- just once a week at a convenient location.  </font></span>
            </li>
            <li> 
              <p align="left"><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855"> All 
                faculty work in the field they teach. </font></span>
            </li>
            <li> 
              <p align="left"><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Courses 
                offered one at a time, for five or six weeks each. </font></span>
            </li>
          </ul>
        </td>
        <td width="337" valign="top" height="100" bgcolor="#EAE0B9"> 
          <ul style="color: #552855">
            <li><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855"> 
              Earn your degree in just 2-3 years. </font></span></li>
            <li><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Employer 
              tuition reimbursement accepted. </font></span></li>
            <li><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Work 
              with a Learning Team once a week.</font></span></li>
            <li><span style="font-family: Berlin Sans FB Demi; mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Small 
              class sizes. </font></span></li>
            <li><span style="mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#552855">Financial 
              aid available to those who qualify.</font></span></li>
          </ul>
        </td>
      </tr>
    </center>
    <tr>
      <td width="612" height="61" colspan="2" bgcolor="#EAE0B9" valign="top"> 
        <center>
        </center>
        <form method="POST" action="--WEBBOT-SELF--">
          <!--webbot bot="SaveResults"
        U-File="C:\OPT-IN\Aaron &Assoc\10-17Mail\_private\form_results.txt"
        S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
          <p align="left"><b><span style="mso-bidi-font-weight: normal"><font face="Arial Narrow" size="3" color="#864479">Choose 
            from courses in the following fields:       
            </font></span></b>
            <select size="1" name="programs" style="color: #552855; font-family: Arial Narrow; font-size: 12pt">
              <option>Business</option>
              <option>Technology</option>
              <option>Accounting</option>
              <option>Information Systems</option>
              <option>Administration</option>
              <option>Education</option>
              <option>Nursing</option>
              <option>Counseling</option>
            </select>
                <b><span style="mso-bidi-font-weight: normal"><font color="#864479" size="3" face="Arial Narrow"> 
            </font><a href="http://www.smartreminders.com/smartads.cfm?id=717"><font size="3" face="Arial Narrow" color="#864479">Get 
            Started Now!</font></a></span></b> </p>
        </form>
      </td>
    </tr>
    <center>
      <tr> 
        <td width="612" height="119" colspan="2" bgcolor="#864479"> 
          <p align="center"><font face="Arial Narrow" size="6" color="#E1D59F">Start 
            Earning Your Degree Today!<br>

            </font><a href="http://www.smartreminders.com/smartads.cfm?id=717"><font face="Arial Narrow" size="6" color="#E1D59F"> 
            Click Here or Call Us at: 1-888-741-5251.</font></a><font face="Arial Narrow" color="#004A95"><span style="mso-bidi-font-weight: normal"><font size="3"><b><br>

            </b> </font></span></font>
        </td>
      </tr>
    </center>
  </table>
</div>
<div align="center"></div>
<div align="center"></div>
<p> </p>
<hr width="630" size="1" align="left">
<font face="Arial, Helvetica, sans-serif" size="-2" color="#999999">We respect 
your privacy and are a Certified Participant of the BBBOnLine® Privacy Program. 
To be removed from future offers,<br>

<a href="http://www.smartreminders.com/index.cfm?method=unsubscribespecialoffers">click 
here.</a></font><br>

<font color="#999999" face="Arial, Helvetica, sans-serif" size="-2">SmartReminders.com 
is a permission based service. To unsubscribe <a href="http://www.smartreminders.com/unsubweb.cfm">click 
here</a>.</font> 
</body>
</html>

