Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 11:53:28 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 11:53:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577a0fb753c0a86ee2824@corp.enron.com>;
 Tue, 27 Nov 2001 11:53:25 -0600
Received: from refining.net (refining.net [216.55.5.46])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARHrOj26385;
	Tue, 27 Nov 2001 11:53:24 -0600 (CST)
Received: from ld (adsl-208-190-105-97.dsl.hstntx.swbell.net [208.190.105.97])
	by refining.net (8.9.3/8.9.3) with SMTP id JAA18843;
	Tue, 27 Nov 2001 09:38:16 -0800 (PST)
Message-ID: <016f01c1776b$629013e0$1601a8c0@swbell.net>
Reply-To: "Carla M. Aliaga" <cmaliaga@purvingertz.com>
From: "Carla M. Aliaga" <cmaliaga@purvingertz.com>
To: "Carla M. Aliaga" <cmaliaga@purvingertz.com>
Subject: Purvin & Gertz Update
Date: Tue, 27 Nov 2001 11:41:41 -0600
Organization: Purvin & Gertz, Inc.
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0154_01C17738.7B4E7DA0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Return-Path: cmaliaga@purvingertz.com

 
. Company Profile 2002

International Energy Consultants

 

 

Dear Colleague:

We are currently verifying company and people information for our 2002 Purvin & Gertz, Inc. records.   

Fill in the designated areas to enable us to ensure that our 2002 database is accurate and concise for our essential day-to-day business operation.

Name:

Title:

Company:

Address:

City:

State:

Telephone:

Fax:

Email Address

 Any amends or additions you have, you can either email it to me at cmaliaga@purvingertz.com or fax at 713-331-4000.

 Sincerely,

Carla M. Aliaga
Marketing / Conference Coordination Asst.
Purvin & Gertz, Inc.
600 Travis, Ste. 2150
Houston, Texas 77002
Tel: 713-236-0318 x 216
Fax: 713-331-4000
cmaliaga@purvingertz.com

