Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 12:15:29 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 12:15:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577a23e789c0a86ee2824@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 27 Nov 2001 12:15:28 -0600
Received: from hotmail.com (f173.law7.hotmail.com [216.33.237.173])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fARIFSj09546
	for <Jeff_Dasovich@enron.com>; Tue, 27 Nov 2001 12:15:28 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 27 Nov 2001 10:15:27 -0800
Received: from 204.30.200.60 by lw7fd.law7.hotmail.msn.com with HTTP;
	Tue, 27 Nov 2001 18:15:27 GMT
X-Originating-IP: [204.30.200.60]
From: "Scott Laughlin" <scottwl@hotmail.com>
To: Nancy.Sellers@RobertMondavi.com, Eldon@direcpc.com, cameron@perfect.com,
   Jeff_Dasovich@enron.com, PSellers@pacbell.net
Subject: Re: Pool
Date: Tue, 27 Nov 2001 18:15:27 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F173DgC81TbdkSmLAzt0000da45@hotmail.com>
Return-Path: scottwl@hotmail.com

If I tell her it's for a six-pack of Sierra, it just might work...

>From: Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
>To: 'Eldon Sellers' <Eldon@direcpc.com>, Cameron <cameron@perfect.com>, 
>Jeff Dasovich <Jeff_Dasovich@enron.com>, Prentice Sellers  
><PSellers@pacbell.net>, Scott Laughlin <scottwl@hotmail.com>
>Subject: Pool
>Date: Tue, 27 Nov 2001 08:43:33 -0800
>
>well Eldon and Cameron tied but neither put a tiebreaker down so they split
>first and second place and each get $40.  Scott won 3rd for $10 - which he
>needs to collect from Prentice (good luck!)
>
>Nancy
>(707) 251-4870 (phone)
>(707) 265-5446 (fax)
>"Plus je bois, mieux je chante"
>
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


