Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 13:30:25 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Nov 2001 13:30:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T577a6853b3c0a86ee0954@corp.enron.com> for <azipper@exchange.enron.com>;
 Tue, 27 Nov 2001 13:30:12 -0600
Received: from web13903.mail.yahoo.com (web13903.mail.yahoo.com [216.136.175.29])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fARJU4j21958
	for <Andy.Zipper@ENRON.com>; Tue, 27 Nov 2001 13:30:05 -0600 (CST)
Message-ID: <20011127193003.65019.qmail@web13903.mail.yahoo.com>
Received: from [66.6.80.18] by web13903.mail.yahoo.com via HTTP; Tue, 27 Nov 2001 11:30:03 PST
Date: Tue, 27 Nov 2001 11:30:03 -0800 (PST)
From: "E. M. Malone" <lottyplace@yahoo.com>
Subject: Re: ENE/DYN
To: "Zipper, Andy" <Andy.Zipper@ENRON.com>
In-Reply-To: <C4D8F88AD9AE8D4A905C26649E98DC5D2DF0C9@NAHOU-MSMBX01V.corp.enron.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Return-Path: lottyplace@yahoo.com

How are things going over there? I left you a couple of messages on your
cell number. How about dinner next week?

=====
E.M. (Ted) Malone MRE Consulting Wk 713-419-0784

__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

