Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 13:56:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 15:55:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a649870c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Mon, 24 Sep 2001 15:55:29 -0600
Received: from mailman.enron.com ([61.73.140.56])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl51204
        for <KHOLST@enron.com>; Mon, 24 Sep 2001 16:55:09 -0500 (CDT)
Received: from [118.239.131.207]
	by mailman.enron.com SMTP id n2nxTDpRiUhQ9a;
	Mon, 24 Sep 2001 23:49:21 +0200
Message-ID: <870tcve1-004b-z905te-5j$3$w9@5tf.nq.70>
From: "jbsvkhly" <dfstryioupsgl49gdkkldke98@yahoo.co.kr>
Reply-To: "jbsvkhly" <dfstryioupsgl49gdkkldke98@yahoo.co.kr>
To: KHOLST@enron.com
Subject: 돈 급하세요 신용낮아도 대출환영 현금서비스보다 싼 이자 카드연체 고객도 대출환영!   
Date: Mon, 24 Sep 2001 23:49:21 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D2_F28.1E3DD1_"
X-Priority: 3
X-MSMail-Priority: Normal


--D2_F28.1E3DD1_
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<body topmargin=3D"0" leftmargin=3D"0" marginwidth=3D"0" marginheight=3D"0=
">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td><img src=3D"http://%69%6D%67%2E%6E%61%79%61%6E%61%2E%63=
%6F%6D/%
7E%66%5F%32%39/images_20050211/06.jpg" usemap=3D"#01" border=3D"0" 
onmouseover=3D"javascript:window.status=3D'';return true;"></td>
	</tr>
	
	<map name=3D"01">
		<area shape=3D"rect" coords=3D"0,0,699,479" href=3D"http://=
%77%77%77%2E%6C%6F%61%
6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B%72/page/jform.asp?ComId=3D7" 
target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,480,699,701" href=3D"http://=
%77%77%77%2E%6C%6F%
61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B%72/page/cform.asp?ComId=3D7" =

target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';return true=
;">
		<area shape=3D"rect" coords=3D"0,702,699,799" href=3D"http://=
%77%77%77%2E%6C%6F%
61%6E%2D%73%65%72%76%69%63%65%2E%63%6F%2E%6B%72/include/spam_input.asp?
ComId=3D7" target=3D"_blank" onmouseover=3D"javascript:window.status=3D'';=
return true;">
	</map>
</table>
</body>
</html>
pcklztnf v p nc

--D2_F28.1E3DD1_--

