Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 14:18:18 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 14:18:20 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5630fd5dc5c0a86ee28d4@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 24 Sep 2001 14:18:18 -0500
Received: from snjspop1.snjs.qwest.net (snjspop1.snjs.qwest.net [168.103.24.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8OJIHk19405
	for <jdasovic@enron.com>; Mon, 24 Sep 2001 14:18:17 -0500 (CDT)
Received: (qmail 26656 invoked from network); 24 Sep 2001 19:18:14 -0000
Received: from snva-dsl-gw3-poold122.snva.qwest.net (HELO 5040) (168.103.219.122)
  by snjspop1.snjs.qwest.net with SMTP; 24 Sep 2001 19:18:14 -0000
Date: Mon, 24 Sep 2001 12:22:10 -0700
Message-ID: <NDBBJPPCNKAKIGPPLHKIGEDFCOAA.jwright@s-k-w.com>
From: "Julia Wright" <jwright@s-k-w.com>
To: "Aaron Thomas (E-mail)" <athomas@newenergy.com>,
   "Allan Lippincott (E-mail)" <alippin@mail.arco.com>,
   "Ann Cohn (E-mail)" <cohnap@sce.com>,
   "Anna Ferrera (E-mail)" <anna.ferrera@sen.ca.gov>,
   "Art Carter (E-mail)" <debinorton@aol.com>,
   "Audra Hartmann (E-mail)" <ath@cpuc.ca.gov>,
   "Barbara Barkovich (E-mail)" <brbarkovich@earthlink.net>,
   "Bill Booth (E-mail)" <wbooth@booth-law.com>,
   "Bill Dombrowski (E-mail)" <cra@calretailers.com>,
   "Bill Keese (E-mail)" <wkeese@energy.state.ca.us>,
   "Bob Foster (E-mail)" <fosterrg@sce.com>,
   "Bob Houston (E-mail)" <houstgrp@pacbell.net>,
   "Brian Kelly (E-mail)" <brian.kelly@sen.ca.gov>,
   "Carolyn McIntyre (E-mail)" <cmcintyre@sempra.com>,
   "Catherine Hackney (E-mail)" <hacknece@sce.com>,
   "Charles Bacchi" <charles.bacchi@asm.ca.gov>,
   "Cindy Howell" <chowell@sempra.com>,
   "Craig Brown (E-mail)" <brownc2@epenergy.com>,
   "Dan Carroll (E-mail)" <dcarroll@dbsr.com>,
   "Delaney Hunter (E-mail)" <dhunter@smithandkempton.com>,
   "Delbert Fore (E-mail)" <fore.delbert@epenergy.com>,
   "Denice Cazalet" <dcazalet@apx.com>,
   "Dennis Price (E-mail)" <priced@epenergy.com>,
   "Denny Samuel (E-mail)" <dsam@chevron.com>,
   "Derek Naten" <derek.naten@roche.com>,
   "Dominic DiMare" <dominic.dimare@calchamber.com>,
   "Dorothy Rothrock (E-mail)" <drothrock@cmta.net>,
   "Doug Fernley" <fernley.doug@epenergy.com>,
   "Ed Yates (E-mail)" <ed@clfp.com>,
   "Eloy Garcia (E-mail)" <egarcia@ka-pow.com>,
   "Evelyn Elsesser (E-mail)" <eke@aelaw.com>,
   "Gary Heath (E-mail)" <gheath@eob.ca.gov>,
   "Gary Schoonyan" <schoongl@sce.com>,
   "Gordon McDonald" <gordon.mcdonald@pacificorp.com>,
   "Grace Davis" <grace.i.davis@intel.com>,
   "Greg Hardy (E-mail)" <hardygl@texaco.com>,
   "Jack Flanigan (E-mail)" <jackflanigan@flaniganlaw.com>,
   "Jack Gualco" <jackson_gualco@gualcogroup.com>,
   "Jack Stewart (E-mail)" <jstewart@cmta.net>,
   "James D. Boyd (E-mail)" <jim@resources.ca.gov>,
   "Jan Smutny-Jones (E-mail)" <smutny@iepa.com>,
   "Jeannie Cain (E-mail)" <jeanne.cain@calchamber.com>,
   "Jeff Dasovich (E-mail)" <jdasovic@enron.com>,
   "Jerry Jordan (E-mail)" <jordan@cmua.org>,
   "Jim Groninger (E-mail)" <gronijn@texaco.com>,
   "Joe Lyons (E-mail)" <joseph.lyons@asm.ca.gov>,
   "Joe Ronan" <joer@calpine.com>,
   "John Bridges (E-mail)" <bridgesj@epenergy.com>,
   "John Fielder (E-mail 2)" <fieldejr@sce.com>,
   "John Fielder (E-mail)" <moravekj@sce.com>,
   "John Fistolera" <johnf@ncpa.com>,
   "John Larrea (E-mail)" <john.g.larrea@williams.com>,
   "John Redding" <john.redding@gene.ge.com>,
   "John Rozsa (E-mail)" <john.rozsa@sen.ca.gov>,
   "John White (E-mail)" <vjw@cleanpower.org>,
   "Joseph Alamo" <jalamo@enron.com>,
   "Julee Malinowski-Ball (E-mail)" <jmball@ns.net>,
   "Karen Edson (E-mail)" <kedson@ns.net>,
   "Kelly Boyd" <kelly.boyd@asm.ca.gov>, "Marilyn Hawes" <marilyn@ceert.org>
Cc: "Karen Jarrell (E-mail)" <kjarrell@smurfit.com>,
   "Karen Koyano" <kykoyano@calpx.com>, "Karen Lindh" <karen@klindh.com>,
   "Karen Mills (E-mail)" <kmills@cfbf.com>, "Kari Harteloo" <klc@aelaw.com>,
   "Kassandra Gough (E-mail)" <kgough@calpine.com>,
   "Kathy Brandenburg" <katherinebrandenburg@flaniganlaw.com>,
   "Katie Kaplan" <kaplan@iepa.com>, "Kay Grosulak" <kgrosulak@sppc.com>,
   "Keith McCrea (E-mail)" <kmccrea@sablaw.com>,
   "Kent G. Smith (E-mail)" <ksmith@energy.state.ca.us>,
   "Kent Palmerton" <kent.palmerton@williams.com>,
   "Kevin Lynch (E-mail 2)" <diane.glenn@pacificorp.com>,
   "Kevin Lynch (E-mail)" <kevin.lynch@pacificorp.com>,
   "Kevin Smith (E-mail)" <kevins@ncpa.com>,
   "Kip Lipper (E-mail)" <kip.lipper@sen.ca.gov>,
   "Lawrence Lingbloom (E-mail)" <lawrence.lingbloom@sen.ca.gov>,
   "Lenny Goldberg (E-mail)" <lga@mother.com>,
   "Louis Szablya (E-mail)" <szablyal@epenergy.com>,
   "Marc Joseph (E-mail)" <mdjoseph@adamsbroadwell.com>,
   "Mark Smith" <mark_j_smith@fpl.com>,
   "Marwan Masri (E-mail)" <mmasri@energy.state.ca.us>,
   "Michael Alcantar (E-mail)" <mpa@aelaw.com>,
   "Michael Florio (E-mail)" <mflorio@turn.org>,
   "Mike Kahl (E-mail)" <mikahl@ka-pow.com>,
   "Mona Petrochko" <mpetroch@enron.com>,
   "Pete Conaty (E-mail)" <pcaceo@pacbell.net>,
   "Peter Bray (E-mail)" <pbray@newpower.com>,
   "Phil Nails (E-mail)" <phil.nails@asm.ca.gov>,
   "Phil Stohr (E-mail)" <pstohr@dbsr.com>,
   "Ralph Cavanagh (E-mail)" <rcavanagh@nrdc.org>,
   "Randy Chinn" <randy.chinn@sen.ca.gov>,
   "Ray Thompson (E-mail)" <ray.thompson@sen.ca.gov>,
   "Richard Costigan III ESQ. (E-mail)" <richard.costigan@asm.ca.gov>,
   "Richard Counihan (E-mail)" <counihan@greenmountain.com>,
   "Robert Berry" <berry@apx.com>, "Robin Larson (E-mail)" <rlarson@calso.com>,
   "Scott Tomashefsky (E-mail)" <stomashe@energy.state.ca.us>,
   "Sheryl Carter (E-mail)" <scarter@nrdc.org>,
   "Steve Ponder (E-mail)" <steve_ponder@fpl.com>,
   "Steven M. Pike (E-mail)" <pikes@epenergy.com>,
   "Stu Wilson (E-mail)" <swilson@cmua.org>,
   "Sue Mara (E-mail)" <smara@enron.com>, "Susan Reeder" <sreeder@sppc.com>,
   "Terry Winter (E-mail)" <twinter@calso.com>,
   "Tim Schmelzer" <tschmelz@energy.state.ca.us>,
   "Tommy Ross (E-mail)" <rosst@sce.com>, "Tony Braun" <braun@cmua.org>,
   "Victoria Schaefer" <schaefvl@sce.com>
Subject: CESG Annual Retreat
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Importance: Normal
Return-Path: jwright@s-k-w.com

PLEASE SAVE THE DATE!

We will be returning to the Villagio Inn & Spa in Napa from November 14 to
16, 2001 for our annual retreat.

Wednesday, November 14, 2001 -- Golf and Opening Reception

Thursday, November 15, 2001 -- Meetings all Day and Dinner

Friday, November 16, 2001 -- Meetings until Noon

Delaney and I are preparing the registration packets now and will get them
to you by the end of next week.  Please contact either one of us for
questions.

P.S.:  In addition, please respond with your attendance by e-mail as soon as
possible, so we can get a general idea of how many people are planning to
attend.

Julia B. Wright
Executive Assistant
Smith, Kempton & Watts
980 Ninth Street, Suite 1560
Sacramento, CA 95814
(916)446-5508
(916)446-1499 Fax
jwright@s-k-w.com




