Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 14:27:24 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 16:27:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a543769c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 24 Sep 2001 16:26:49 -0600
Received: from mailman.enron.com ([220.116.82.148])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl67421
        for <Jay.Reitmeyer@enron.com>; Mon, 24 Sep 2001 17:26:16 -0500 (CDT)
Received: from [49.203.67.136] by mailman.enron.com with ESMTP id 2E263565744; Mon, 24 Sep 2001 17:26:36 -0500
Message-ID: <2wn$m$8-cg7t$-2-3$$$y-z8--05k@gtqhq.k7bp3g>
From: "Zachery Rasmussen" <96znugbdp@hanmail.net>
Reply-To: "Zachery Rasmussen" <96znugbdp@hanmail.net>
To: Jay.Reitmeyer@enron.com
Subject: 국가공인 사회복지사 무료자료 신청하세요
Date: Mon, 24 Sep 2001 17:26:36 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="8_AC1AE.A1BE0_7..6_CB1_A"
X-Priority: 3
X-MSMail-Priority: Normal


--8_AC1AE.A1BE0_7..6_CB1_A
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D644 align=3Dcenter>
<TBODY>
<TR>
<TD width=3D973>




<a
href=3D"http://www.gdfhgfnhg.com/bok2/bok2.php?ad_num=3D50&partner_id=3D=
zilju"><IMG height=3D303 src=3D"http://www.gdfhgfnhg.com/bok2/img/bok.gif"=
 width=3D644 border=3D0>
<a
href=3D"http://www.gdfhgfnhg.com/bok2/bok2.php?ad_num=3D50&partner_id=3D=
zilju">
<IMG height=3D303 src=3D"http://www.gdfhgfnhg.com/bok2/img/bok1.gif" width=
=3D644 border=3D0></a></P></TD></TR>
    <tr>
<TD width=3D973 background=3D"http://www.gdfhgfnhg.com/bok2/img/bg.jpg">
<P align=3D"center">
<a
href=3D"http://www.gdfhgfnhg.com/bok2/bok2.php?ad_num=3D50&partner_id=3D=
zilju">
<IMG height=3D"77" src=3D"http://www.gdfhgfnhg.com/bok2/img/click.gif" wid=
th=3D"352" border=3D0></a><br> </P></TD>
    </tr>
    <tr>
<TD width=3D973 bgcolor=3D"#B574B5">
<P align=3Dcenter><a href=3D"http://www.mailx.cf.st/"><br><img src=3D"http=
://www.rau.co.kr/bbs/board/table/bbs2/upload/remail.gif" width=3D"505" hei=
ght=3D"86" border=3D"0" alt=3D"remail.gif"></a><br> </TD>
    </tr>
</TBODY></TABLE>

--8_AC1AE.A1BE0_7..6_CB1_A--

