Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 15:25:00 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 17:23:51 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a945474c0a86ee241c@corp.enron.com> for <lcampbe@exchange.enron.com>;
 Mon, 24 Sep 2001 17:22:46 -0600
Received: from galaxyfoods.com ([200.74.151.109])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl28436
        for <lcampbe@enron.com>; Mon, 24 Sep 2001 18:21:34 -0500 (CDT)
From: "Ahura Humphries" <Modestus@galaxyfoods.com>
To: "Dory Hadley" <lcampbe@enron.com>
Subject: Good Ppharmacy More
Date: Mon, 24 Sep 2001 18:25:03 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0015_0A4527C1.04C405C8"
X-Priority: 3
X-MSMail-Priority: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Message-ID: <11085282776729417>

This is a multi-part message in MIME format.

------=_NextPart_000_0015_0A4527C1.04C405C8
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hello, 

Have a nice day.


------=_NextPart_000_0015_0A4527C1.04C405C8
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT><FONT face=3DArial>Hello, &nbsp;</FONT><A=20
href=3D"http://www.eremitical.pharmlet.com/"><FONT face=3DArial>Welcome =
to the best=20
online ST0RE</FONT></A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV>
<TABLE cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR vAlign=3Dbottom>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>Vi</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>ra&nbsp;</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>al</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>Xa</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>x&nbsp;</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD>
    <TD rowSpan=3D2><FONT face=3DArial size=3D4>cod</FONT></TD>
    <TD><FONT face=3DArial size=3D4></FONT></TD></TR>
  <TR vAlign=3Dbottom>
    <TD><FONT face=3DArial size=3D4>ag</FONT></TD>
    <TD><FONT face=3DArial size=3D4>(<FONT size=3D3>109$ / 30p</FONT>) =
Ci</FONT></TD>
    <TD><FONT face=3DArial size=3D4>is (<FONT size=3D3>324$ /=20
      90p</FONT>)&nbsp;</FONT></TD>
    <TD><FONT face=3DArial size=3D4>na</FONT></TD>
    <TD><FONT face=3DArial size=3D4>(<FONT size=3D3>299$ / 90p</FONT>) =
Vi</FONT></TD>
    <TD><FONT face=3DArial size=3D4>in (<FONT size=3D3>178$ /=20
  90p</FONT>)</FONT></TD></TR></TBODY></TABLE></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>With each purchase you get:</FONT></DIV>
<DIV><FONT face=3DArial></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>&gt;Top quality medicationn.<BR>&gt;Low=20
prices.<BR>&gt;Reputable manufacturers.<BR>&gt;Secure pay=20
system.<BR>&gt;Discreet packaging.<BR>&gt;Home delivery.<BR>&gt;Total=20
confidentiality.<BR>&gt;24 toll-free customer service =
hotline.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial>Have a nice day.</FONT></DIV></BODY></HTML>

------=_NextPart_000_0015_0A4527C1.04C405C8--

