Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 20:22:14 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 20:22:13 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56324a8a8dc0a86ee4610@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 24 Sep 2001 20:22:13 -0500
Received: from SC8-A7-OMP6.rsc01.net (sc8-a7-omp6.rsc01.net [66.35.193.88])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8P1MCk03170
	for <kwatson@enron.com>; Mon, 24 Sep 2001 20:22:12 -0500 (CDT)
Message-Id: <200109250122.f8P1MCk03170@mailman.enron.com>
Received: from sc8-a7-omp6.rsc01.net (10.40.1.63) by SC8-A7-OMP6.rsc01.net (PowerMTA(TM) v1.0); Mon, 24 Sep 2001 18:22:12 -0700 (envelope-from <Continental_Airlines_Inc@coair.rsc01.com>)
MIME-Version: 1.0
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Mon, 24 Sep 2001 18:22:37 -0700
From: "Continental Airlines, Inc." <Continental_Airlines_Inc@coair.rsc01.com>
Reply-To: "Continental Airlines, Inc." <eservice@coair.com>
Subject: OnePass Member CO.O.L. Travel Specials For kimberly watson
X-cid: ca.90
To: kwatson@enron.com
Return-Path: Continental_Airlines_Inc@coair.rsc01.com

ONEPASS MEMBER CO.O.L. TRAVEL SPECIALS
DOMESTIC U.S.
Tuesday, September 25, 2001
****************************************
 
CONTINENTAL.COM FARE SALE

Booking on continental.com is more rewarding than ever before! Not only can you save on already low sale fares, but for a limited time you can save an additional 5% to select destinations. 

Visit
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EU
for all the details.
 

SUPPORT AMERICA. DONATE YOUR ONEPASS MILES TODAY.

The American Red Cross has been extremely effective in rescue efforts by providing necessary resources to meet the needs of victims and their families who were affected by the recent tragedies. Continental donated 2 million miles to assist in relief efforts. You can help these efforts by donating your OnePass miles to the American Red Cross.
 
To help those who have suffered, log into your OnePass account and click "Donate Your Miles," or call the OnePass Service Center at 1-713-952-1630. For more information, visit
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EV


****************************************
TABLE OF CONTENTS FOR CO.O.L. TRAVEL SPECIALS
1. OnePass Miles CO.O.L. Travel Specials Offers
2. CO.O.L. Travel Specials Offers
3. Alamo Rent A Car Offers
4. National Car Rental Offers
5. Hilton Hotel Offers

****************************************
This week's specials are good for the following markets departing Saturday, September 29 and returning on either Monday, October 1 or Tuesday, October 2, 2001. Please see the Terms and Conditions listed at the end of this e-mail.

****************************************
1. OnePass Miles CO.O.L. Travel Specials Offers 

For OnePass members, here are special opportunities to redeem miles for travel to the following destinations. As an additional benefit, OnePass Elite members can travel using the miles below as the only payment necessary. The following are this week's OnePass CO.O.L. Travel Specials.

To use your OnePass miles (as listed below) to purchase CO.O.L. Travel Specials, you must call 1-800-642-1617.

THERE WILL NOT BE AN ADDITIONAL $20 CHARGE WHEN REDEEMING ONEPASS MILES FOR CO.O.L. TRAVEL SPECIALS THROUGH THE TOLL FREE RESERVATIONS NUMBER.


****************************************
TRAVEL MAY ORIGINATE IN EITHER CITY
****************************************
****Roundtrip BETWEEN CLEVELAND, OH and:

$29 + 12,500 Miles - Austin, TX
$29 + 12,500 Miles - El Paso, TX
$29 + 15,000 Miles - Laredo, TX

****Roundtrip BETWEEN HOUSTON, TX and:

$29 + 12,500 Miles - Alexandria, LA
$29 + 10,000 Miles - Brownsville/South Padre Island, TX
$29 + 12,500 Miles - El Paso, TX
$29 + 12,500 Miles - Kansas City, MO
$29 + 10,000 Miles - Lafayette, LA
$29 + 12,500 Miles - Los Angeles, CA
$29 + 12,500 Miles - Midland/Odessa, TX
$29 + 10,000 Miles - Mobile, AL
$29 + 10,000 Miles - New Orleans, LA
$29 + 12,500 Miles - Oakland, CA
$29 + 12,500 Miles - Orange County/Santa Ana, CA
$29 + 17,500 Miles - Syracuse, NY
$29 + 12,500 Miles - Tampa/St. Petersburg, FL

****Roundtrip BETWEEN NEW YORK/NEWARK and:

$29 + 17,500 Miles - Laredo, TX
$29 + 17,500 Miles - Los Angeles, CA
$29 + 12,500 Miles - Norfolk, VA
$29 + 10,000 Miles - Portland, ME
$29 + 17,500 Miles - Seattle/Tacoma, WA


****************************************
2. CO.O.L. Travel Specials Offers 

Purchase CO.O.L. Travel Specials online until 11:59pm (CST) Friday at
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EW
You can also purchase CO.O.L. Travel Specials for an additional cost of $20 per ticket through our telephone service at 1-800-642-1617.

********************************
TRAVEL MAY ORIGINATE IN EITHER CITY
********************************
****Roundtrip BETWEEN CLEVELAND, OH and:

$129 - Austin, TX
$129 - El Paso, TX
$149 - Laredo, TX

****Roundtrip BETWEEN HOUSTON, TX and:

$119 - Alexandria, LA
$109 - Brownsville/South Padre Island, TX
$129 - El Paso, TX
$129 - Kansas City, MO
$109 - Lafayette, LA
$129 - Los Angeles, CA
$119 - Midland/Odessa, TX
$109 - Mobile, AL
$109 - New Orleans, LA
$129 - Oakland, CA
$129 - Orange County/Santa Ana, CA
$179 - Syracuse, NY
$129 - Tampa/St. Petersburg, FL

****Roundtrip BETWEEN NEW YORK/NEWARK and:

$239 - Laredo, TX
$199 - Los Angeles, CA
$129 - Norfolk, VA
$109 - Portland, ME
$179 - Seattle/Tacoma, WA


********************************
3. CO.O.L. TRAVEL SPECIALS FROM ALAMO RENT A CAR 

Rates listed below are valid on compact class vehicles at airport locations only. Other car types may be available.  Rates are valid for rentals on Saturday, September 29, 2001 with returns Monday, October 1, 2001 or Tuesday, October 2, 2001.
-------------------------------
$20 a day in:  Austin, TX (AUS)
$18 a day in:  Cleveland, OH (CLE)
$26 a day in:  Newark, NJ (EWR)
$18 a day in:  Houston, TX (IAH)
$20 a day in:  Los Angeles, CA (LAX)
$18 a day in:  Kansas City, MO (MCI)
$26 a day in:  New Orleans, LA (MSY)
$20 a day in:  Portland, ME (PWM)
$20 a day in:  Seattle, WA (SEA)
$20 a day in:  Orange County, CA (SNA)
$26 a day in:  Tampa, FL (TPA)

To receive special Continental CO.O.L. discounted rates, simply make advance reservations and be sure to request ID # 596871 and Rate Code 33. Book your reservation online at:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EY
or contact Alamo at 1-800 GO ALAMO.

*If you are traveling to a city or a different date that is not listed, Alamo offers great rates when you book online at:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EZ
For complete details on these offers, please refer to Alamo's terms and conditions below.


****************************************
4. CO.O.L. TRAVEL SPECIALS FROM NATIONAL CAR RENTAL 

Rates listed below are valid on intermediate class vehicles at airport locations only. Other car types may be available.  Rates are valid for rentals on Saturday, September 29, 2001 with returns Monday, October 1, 2001 or Tuesday, October 2, 2001.
------------------------------------------
$28 a day in:  Alexandria, LA (AEX)
$23 a day in:  Austin, TX (AUS)
$20 a day in:  Cleveland, OH (CLE)
$19 a day in:  El Paso, TX (ELP)
$29 a day in:  Newark, NJ (EWR)
$21 a day in:  Houston, TX (IAH)
$23 a day in:  Los Angeles, CA (LAX)
$29 a day in:  Lafayette, LA (LFT)
$23 a day in:  Midland/Odessa, TX (MAF)
$21 a day in:  Kansas City, MO (MCI)
$21 a day in:  Mobile, AL (MOB)
$29 a day in:  New Orleans, LA (MSY)
$23 a day in:  Oakland, CA (OAK)
$21 a day in:  Norfolk, VA (ORF)
$23 a day in:  Portland, ME (PWM)
$23 a day in:  Seattle, WA (SEA)
$23 a day in:  Orange County, CA (SNA)
$25 a day in:  Syracuse, NY (SYR)
$29 a day in:  Tampa, FL (TPA)

To receive your special Continental Airlines CO.O.L. Travel Specials discounted rates, simply make your reservations in advance and be sure to request Product Code COOLUS.  To make your reservation, contact National at 1-800-CAR-RENT (1-800-227-7368), or book your reservation online at
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EA
Please enter COOLUS in the Product Rate Code field, and 5037126 in the Contract ID field to ensure you get these rates on these dates.

* If you are traveling to a city or a different date that is not listed, National offers great rates when you book online at:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EB
For complete details on these offers, please refer to National's terms and conditions below.


****************************************
5. CO.O.L. TRAVEL SPECIALS ON HILTON HOTELS AND RESORTS 

The following rates are available September 29 – October 1, 2001 and are priced per night.
--------------------------------------
Austin, TX - Hilton Austin Airport - $109

Cleveland, OH - Hilton Cleveland East/Beachwood, Beachwood, OH. - $109

Houston, TX - Hilton Houston Westchase and Towers - $149
Houston, TX - Hilton Houston Southwest - $99

Los Angeles & Orange County, CA - Hilton Suites Anaheim/Orange - $99/Night, - 9/29-30
Los Angeles & Orange County, CA - Hilton Irvine/Orange County Airport - $139
Los Angeles & Orange County, CA - Hilton Whittier, Whittier, CA. - $99
Los Angeles & Orange County, CA - Doubletree Club Orange County Airport, Santa Ana, CA. - $99
Los Angeles & Orange County, CA - Doubletree Hotel Los Angeles-Westwood - $179

New Orleans, LA - Doubletree Hotel New Orleans-Lakeside, Metairie, LA. - $129

Newark, NJ - Hilton Hasbrouck Heights, Hasbrouck Heights, NJ. - $149
Newark, NJ - Doubletree Club Suites Jersey City, Jersey City, NJ. - $169
Newark, NJ - Doubletree Guest Suites New York City, New York City, NY. - $239

Oakland, CA - Hilton Garden Inn Mountain View, Mountain View, CA. - $209
Oakland, CA - Hilton Newark/Fremont, Newark, CA. - $159
Oakland, CA - Embassy Suites Hotel Pleasant Hill-Walnut Creek, Walnut Creek, CA. - $179
Oakland, CA - Embassy Suites Hotel San Rafael-Marin County/Conference Center, San Rafael, CA. - $129

Portland, ME - Doubletree Hotel Portland, Portland, ME. - $119

Seattle, WA - Doubletree Guest Suites Seattle-Southcenter - $99
Seattle, WA - Embassy Suites Hotel Seattle-Tacoma International Airport - $96

Tampa, FL - Hilton Clearwater Beach Resort, Clearwater, FL. - $89
Tampa, FL - Doubletree Hotel Tampa Westshore Airport - $79


To book this week's special rates for Hilton Family Hotels, visit and book at
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EX
Special rates apply only for the dates listed at each hotel and are subject to availability. Check hilton.com for specific dates at each Hilton Family Hotel. Or call at 1-800-774-1500 and ask for Value Rates. Restrictions apply to these rates.


****************************************
CO.O.L. TRAVEL SPECIALS RULES:  
Fares include a $37.20 fuel surcharge.  Passenger Facility Charges, up to $18 depending on routing, are not included. Up to $2.75 per segment federal excise tax, as applicable, is not included.  Applicable International and or Canadian taxes and fees up to $108, varying by destination, are not included and may vary slightly depending on currency exchange rate at the time of purchase. For a complete listing of rules please visit:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EC
 

ALAMO RENT A CAR'S TERMS AND CONDITIONS:  
Taxes (including VLF taxes up to US$1.89 per day in California and GST), other governmentally-authorized or imposed surcharges, license recoupment fees, fuel, additional driver fee, drop charges and optional items (such as CDW Waiver Savers(R) up to US$18.99 a day,) are extra. Renter must meet standard age, driver and credit requirements. Rates higher for drivers under age 25. Concession recoupment fees may add up to 14% to the rental rate at some on-airport locations. Up to 10.75% may be added to the rental rate if you rent at an off-airport location and exit on our shuttle bus. Weekly rates require a 5-day minimum rental or daily rates apply. For weekend rates, the vehicle must be picked up after 9 a.m. on Thursday and returned before midnight on Monday or higher daily rates apply. 24-hour advance reservation required. May not be combined with other discounts. Availability is limited. All vehicles must be returned to the country of origin. Offer not valid in San Jose, CA. 
 
NATIONAL CAR RENTAL TERMS AND CONDITIONS:  
Customer must provide Contract ID# at the time of reservation to be eligible for discounts. Offer valid at participating National locations in the US and Canada. Minimum rental age is 25. This offer is not valid with any other special discount or promotion. Standard rental qualifications apply. Subject to availability and blackout dates. Advance reservations required. Geographic driving restrictions may apply.  

 
--------------------------------------- 
This e-mail message and its contents are copyrighted and are proprietary products of Continental Airlines, Inc.  Any unauthorized use, reproduction, or transfer of the message or its content, in any medium, is strictly prohibited. 
 
**************************************** 
UNFORTUNATELY MAIL SENT TO THIS ADDRESS CANNOT BE ANSWERED.  
PLEASE SEND ALL INQUIRIES TO: MailTo:eService@coair.com  
 
This e-mail was sent to: kwatson@enron.com
You registered with OnePass Number: AJ295722 

View our privacy policy at:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EUT


TO UNSUBSCRIBE:  
We hope you will find CO.O.L. Travel Specials a valuable source of information. However, if you prefer not to take advantage of this opportunity, please let us know by visiting the CO.O.L. Travel Specials page on our web site at:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EUV

TO SUBSCRIBE:  
Please visit the CO.O.L. Travel Specials page on our web site at:
http://continentalairlines.rsc01.net/servlet/cc?JHDCTErPHmlhgFLgkhgDJhtE0EUU








