Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 21:00:04 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 22:59:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a921587c0a86ee241c@corp.enron.com> for <mhaedic@exchange.enron.com>;
 Mon, 24 Sep 2001 22:58:57 -0600
Received: from mailman.enron.com ([218.94.176.252])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl04926
        for <mhaedic@enron.com>; Mon, 24 Sep 2001 23:58:32 -0500 (CDT)
Received: from scott.webhost8.alterusa.com 
	id CFB61134DE; Tue, 25 Sep 2001 02:53:44 -0200
Received: by bloodbath.webhost4.starnetusa.net (Postfix, from userid 393)
	id CFB64694DE; Tue, 25 Sep 2001 05:48:44 +0100
Date: Tue, 25 Sep 2001 09:52:44 +0500
Message-Id: <27521130090241.CFB9664DE@battelle.starnetusa.net>
From: "Jasmine Best" <llfaor@msn.com>
To: mhaedic@enron.com
Subject:  Vicodin, Via-gra are Che.ap Here mhaedic


Our Pharmacy Offerss of the month:

Viicodin $149 (30 pi||s)
Viaggra  $129 (30 pil|s)
Cia|lis  $149 (30 pills)
Val|ium  $89  (30 pi|ls)
Xanaax   $109 (30 pil|s)
Soma     $109 (30 pi|ls)

More offerss for bulk purchase
While stock last..

http://www.getbestmeds.com






syih1Cs9jK0dqNctQU5GHlxeK7VnozFUXoyEmPH01o1AVRkKRRXtmCjIxHhxWhe
