Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 24 Sep 2001 23:47:34 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 01:45:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a959851c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 25 Sep 2001 01:45:21 -0600
Received: from mailman.enron.com ([221.229.218.183])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71999
        for <Harry.arora@enron.com>; Tue, 25 Sep 2001 02:44:17 -0500 (CDT)
X-Message-Info: RKBV61rivSh871wkn6D52+rzGZ8Kg
Received: from mail2015.di.excite.com ([245.60.88.39]) by lu2-yv02.excite.com with Microsoft SMTPSVC(5.0.2195.6824);
	Tue, 25 Sep 2001 11:41:52 +0400
Received: from UAD95 (in40.74.176.0.fc2.q.excite.com [228.206.195.72])
	by mail13.dob.excite.com (64.6.362wv43/1.48.1) with SMTP id tbd7HSW7Rcy5;
	Tue, 25 Sep 2001 13:45:52 +0600
Message-ID: <1C879HXE62T0FK$csk62B77w93$OL706OBS67@TK251>
From: "Hester" <adiran@mtgplanet.com>
To: "Harry.arora" <Harry.arora@enron.com>
References: <conjecture52-ac19UlyfPkXWN71roz74Z103@excite.com>
Subject: heyy
Date: Tue, 25 Sep 2001 04:40:52 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4216664227778942"

----4216664227778942
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit


Lonely and married woman looking for partner in local area  
she's waiting for you

http://lrvn.doestopees.com/toss/cheatinghousewifeservices/


----4216664227778942--

