Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 01:02:57 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 03:01:42 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a735694c0a86ee241c@corp.enron.com> for <skean@exchange.enron.com>;
 Tue, 25 Sep 2001 03:01:01 -0600
Received: from star-event-management.de ([211.61.213.180])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl12936
        for <SKean@enron.com>; Tue, 25 Sep 2001 04:00:30 -0500 (CDT)
Message-ID: <f57301c51418$3c6eaf88$48a0e73d@star-event-management.de>
From: "Russell Jefferson" <russell.jeffersonnt@mod-langs.ox.ac.uk>
To: SKean@enron.com
Subject: 
Date: Tue, 25 Sep 2001 10:13:45 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html>
<b>cla;_Lis s0:ftäb's</b><p>
disolvê hälf tab under toungé 5 mins bêfore intércourse...for incredible daily results<p><br>
<a href="http://crroplvewhosd.rfxoyi33.com/g/">learn more here<p></a>
<br><p><br><p><p><br><br><br><p><P><br>
<a href="http://fvuzsuduxesz.rfxoyi33.com/g/o.php">nothkss.</a><p>
</html>

