Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 01:49:01 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 03:48:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a937426c0a86ee241c@corp.enron.com> for <tdonoho@exchange.enron.com>;
 Tue, 25 Sep 2001 03:48:00 -0600
Received: from WINXP ([211.208.67.181])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl76380
        for <tdonoho@ect.enron.com>; Tue, 25 Sep 2001 04:46:13 -0500 (CDT)
X-Message-Info: qwxg31BPU3UD076hsJU0Z410g29j742ox8Voir
Received: from qnoq55.yahoo.com ([96.62.203.1]) by g94-wi.yahoo.com with Microsoft SMTPSVC(5.0.2195.6824);
	Tue, 25 Sep 2001 10:46:12 +0100
Received: from crankyocx4 (maelstrom[160.224.169.6])
          by yahoo.com (xrdzcb0) with SMTP
          id <520919w8dkd>
          (Authid: SheliaBoyer);
 Tue, 25 Sep 2001 15:47:12 +0600
From: "Rowena" <padrig@certportal.com>
To: "'tdonoho'" <tdonoho@ect.enron.com>
Subject: my profile
Date: Tue, 25 Sep 2001 02:45:12 -0700
Message-ID: <5346ECQ591MHM21$8GRT481TOC2$npm7vp7aswf@corrosivelittleneckx7u62>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4768073615682077"

----4768073615682077
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit


Lonely and married bored women want to have multiple sex lives 
the more you wait the less action you'll get

http://mbzelsoxhbis.forherhert.com/toss/cheatinghousewifeservices/


----4768073615682077--

