Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 02:40:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 04:39:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a233408c0a86ee241c@corp.enron.com> for <msmith18@exchange.enron.com>;
 Tue, 25 Sep 2001 04:39:29 -0600
Received: from 61.84.35.58 ([61.84.35.58])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl54697
        for <matt.smith@ENRON.COM>; Tue, 25 Sep 2001 05:37:40 -0500 (CDT)
Received: from 217.94.210.202 by ; Tue, 25 Sep 2001 05:31:50 -0500
Message-ID: <DJSQZLAIHKITBFTSUBAFTGKXV@yahoo.com>
From: "조원우15" <kongkong@naver.com>
Reply-To: "김강석15" <lone114@yahoo.co.kr>
To: matt.smith@ENRON.COM
Subject: ⊙신속,정확 1%대 싼금리로 결제대금 해결하세요
Date: Tue, 25 Sep 2001 08:38:50 -0200
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--4245909581111327"
X-Priority: 3
X-MSMail-Priority: Normal

----4245909581111327
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-001.gif' Width=3D'600' Heig=
ht=3D'830' Border=3D'0' Usemap=3D'#Kcloan1'>
<Map Name=3D'Kcloan1'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 830' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>

----4245909581111327--

