Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 03:35:45 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 05:34:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a178017c0a86ee241c@corp.enron.com> for <plucci@exchange.enron.com>;
 Tue, 25 Sep 2001 05:33:24 -0600
Received: from mailman.enron.com ([220.186.212.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl89606
        for <plucci@enron.com>; Tue, 25 Sep 2001 06:32:45 -0500 (CDT)
Received: from 151.147.27.111 by 220.186.212.191; Tue, 25 Sep 2001 05:30:54 -0600
Message-ID: <OZQTEEDAXTSAHAYYIIQAFFGEM@>
From: "Kristle " <foyvs8vqvc@>
Reply-To: "Kristle " <foyvs8vqvc@>
To: plucci@enron.com
Subject: usedto \/AL11UM, AMB11EN, XANAAX, TUSSI0NEEX, C1AL1IS, \/11AGRRA, AD1PEX FROM $65 if begin nor
Date: Tue, 25 Sep 2001 06:33:54 -0500
X-Mailer: 
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--1686859.811793134_402272322418510"
X-Priority: 3
X-MSMail-Priority: Normal

----1686859.811793134_402272322418510
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=us-ascii">
</head>
<body>
<font color=FCFCFC size=1>noble many times planning caught science perfect concentrate ,</font>
<center>
<table border=1 cellspacing=0 cellpadding=10 width=640 bordercolor=FF8080>
<tr><td bgcolor=FFFFE1>
<font size=2 face="Comic Sans MS" color=000000>
<center><font color=FF2F2F size=4 face="Comic Sans MS">Xanaax, \/a1ium, Cia1iis, \/iaagra, Ambieen & all popular medss</font><br><font color=7F7F7F size=2><font color=51A8FF size=3>No long questioning form, you pay & we shiip out today hundred<br><font color=00A400 size=3>Worldwide Shippiing words</font></font></font></center>
<font size=3 color=FFB9FF>PR0M0TION RUNNING NOW:</font><br>
\/a1iuum: <font color=7D7D00>from <b>$70</b></font><br>
Ambiien: <font color=7D7D00>from <b>$68</b></font><br>
Ciaa1iis: <font color=7D7D00>from <b>$96</b></font><br>
\/iaagra: <font color=7D7D00>from <b>$64</b></font><br>
Xanaax: <font color=7D7D00>from <b>$75</b></font><br>
& many more meds for u to choose from why<br><br>
<center>
<a href=http://www.auntform.com.jm.author.haveisagr.com target=_blank><font size=5 color=1C1CFF><u>Dont miss this PR0M0TI0N<br><br>Limited stock until all sold out<br><font size=4>(this way please)</font></font><br></u></a><br><br>
</center>
</td></tr></table><font color=FCFCFC size=1>such meeting around girl this liked . receipt youll stories whos cast read , short interest fight tongue mind guard fond temper thoughts ; responsible fellow particularly company view cries ' private spoke .</font>
</body>
</html>

----1686859.811793134_402272322418510--

