Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 07:22:27 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 25 Sep 2001 09:20:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a578197c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Tue, 25 Sep 2001 09:18:52 -0600
Received: from 163.net ([218.17.69.44])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl52405
        for <tkuyken@ect.enron.com>; Tue, 25 Sep 2001 10:18:18 -0500 (CDT)
From: =?GB2312?B?ye7b2si6waa/xry8?= <wo16281628@163.net>
Subject: =?GB2312?B?v+zL2deo0rXJz8PFzqzQ3rXnxNQ=?=
To: tkuyken@ect.enron.com
Content-Type: text/html;charset="GB2312"
Date: Tue, 25 Sep 2001 23:21:09 +0800
X-Priority: 2
X-Mailer: Foxmail 4.2 [cn]
Message-ID: <110856110367219771>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>无标题文档</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type><BASE 
href=http://www.it678.net/images/><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<STYLE type=text/css>STRONG {
 FONT-SIZE: 14px
}
TD {
 FONT-SIZE: 12px; LINE-HEIGHT: 22px
}
</STYLE>
<META content="MSHTML 5.00.3813.800" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0>
<DIV>&nbsp;</DIV>
<DIV align=center>
<TABLE bgColor=#cccccc border=0 cellPadding=1 cellSpacing=1 width=618>
  <TBODY>
  <TR>
    <TD bgColor=#ffffff>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width=618>
        <TBODY>
        <TR>
          <TD><IMG height=63 src="pop_top.jpg" 
      width=618></TD></TR></TBODY></TABLE>
      <TABLE align=center bgColor=#999999 border=0 cellPadding=0 cellSpacing=0 
      width=600>
        <TBODY>
        <TR>
          <TD bgColor=#ffffff>
            亲爱的朋友们：<BR>
       &nbsp;&nbsp;&nbsp;&nbsp;您们好！作为电脑的主人，你们是否曾经为维修电脑而苦恼过呢？夏天，左搂右抱的带着电脑直奔华强、赛格，先按下一路上弄得香汗淋漓和一身疲惫
不说，不过冬天还可以，只得一身累吧。但到了电脑公司见到了工程师，是否能马上开工帮忙搞掂呢？这个还得靠运气呢，此情此景你说头不头晕？作为一个生意人，时间就是金钱，再加
上这是个高速信息化时代，没有了电脑，简直就像热锅上的蚂蚁。面对此情此景，此时此刻我们深圳群力科<br>技只想用我们的青春换回你们宝贵的时光，特为朋友们呈上我们的服务，恳
请多多指教，谢谢。<BR><STRONG><FONT 
            color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超低价**签约包月**快速专业上门维修电脑<BR></FONT></STRONG>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
            color=#ff0000>闪电安装新系统&nbsp;&nbsp;30分钟就OK&nbsp;&nbsp;生意人的首选</FONT><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)个人电脑组装及硬件销售与维护<IMG align=right height=250 src="pop_right.jpg" 
            width=149><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)快速安装各种繁、简体操作系统(<FONT 
            color=#ff0000>操作系统里已包含有各种常用软件</FONT>) 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)排除各种常见的故障、硬盘数据恢复<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)安装各种常用办公、工具
软件(<FONT 
            color=#ff0000>安装新系
统免费</FONT>)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)安装销售正版杀毒软件、搜索、群发Email软件<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6)局域网、广
域网共享
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7)网络系统布线设计及应用<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8)计算机病毒防治及防火墙设置
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9)快速解决天威多机同时上网
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;****电脑维护、电脑组装、网络工程****</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**专业组建有盘、无盘网吧工程**</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*热烈欢迎单位或个人签约包月*</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**热诚的服务，全心全意全为了您**</P>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳群力科技有限公司<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系人：欧奕丰
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：13714682076&nbsp;或&nbsp;0755-83601633<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ：
282079259&nbsp;&nbsp; 
            2441630<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail:<a href="mailto:168it@126.com">168it@126.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网
址:<a href="http://www.it678.net">http://www.it678.net</a><br><br></P></TD></TR></TBODY></TABLE>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#93D88F><FONT color=#ffffff>　 &nbsp;&nbsp;&nbsp;网络维护：<a href="http://www.it678.net"><FONT color=#ffffff>http://www.it678.net</FONT></a> 
            　　　　　　　     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电脑维修：<a 
href="http://www.it678.net"><FONT color=#ffffff>http://www.it678.net</FONT></a> </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
