Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 11 Oct 2001 13:46:33 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 11 Oct 2001 13:46:33 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56886c62d9c0a86ee07d0@corp.enron.com> for <plucci@exchange.enron.com>;
 Thu, 11 Oct 2001 13:46:32 -0500
Received: from issmr5003.arthurandersen.com (ISSMR5003.awo.com [170.253.236.71])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9BIkVV20067
	for <Paul.T.Lucci@enron.com>; Thu, 11 Oct 2001 13:46:31 -0500 (CDT)
Received: from amrhm3999.arthurandersen.com (AMRHM3999.arthurandersen.com [10.0.60.29])
	by issmr5003.arthurandersen.com (8.9.3/8.9.3) with ESMTP id NAA09878;
	Thu, 11 Oct 2001 13:40:56 -0500 (CDT)
From: john.d.williamson@us.andersen.com
X-Priority: 3 (Normal)
Subject: Fw: If Men Really Ruled the World
To: sakom@attglobal.net, eebert@WVU.edu, kblume@logicon.com, awhite@ktvd.com,
   chandu.v.chilakapati@us.andersen.com, leonard.r.epelbaum@us.andersen.com,
   craig.lobdell@us.andersen.com, jlynch@xemkt.com, Rappold@aol.com,
   steven.r.thornton@us.andersen.com, Paul.T.Lucci@enron.com,
   lance.e.workman@us.andersen.com
Date: Thu, 11 Oct 2001 13:46:07 -0500
Message-ID: <OF3127A47F.965B46D3-ON86256AE2.0066DC32@arthurandersen.com>
X-MIMETrack: Serialize by Router on AMRHM3999/AMR/ARTHURANDERSEN(Release 5.0.6a |January
 17, 2001) at 10/11/2001 01:48:13 PM
MIME-Version: 1.0
Content-type: multipart/mixed ; Boundary="0__=86256AE20066DC328f9e8a93df938690918c86256AE20066DC32"
Content-Disposition: inline
Return-Path: john.d.williamson@us.andersen.com



---------------------- Forwarded by John D. Williamson on 10/11/2001 01:42
PM ---------------------------


To:   Reese_Spears@blm.gov, mjg@wglawyers.com, mark.kennedy@abbott.com,
      John D. Williamson@ANDERSEN WO, fpassenti@yahoo.com,
      BDunphy@Cayenta.com
cc:
Date: 10/11/2001 12:55 PM
From: dmangham@msn.com
Subject:  Fw: If Men Really Ruled the World


(See attached file: C.htm)






*******************Internet Email Confidentiality Footer*******************


Privileged/Confidential Information may be contained in this message.  If
you are not the addressee indicated in this message (or responsible for
delivery of the message to such person), you may not copy or deliver this
message to anyone. In such case, you should destroy this message and kindly
notify the sender by reply email. Please advise immediately if you or your
employer do not consent to Internet email for messages of this kind.
Opinions, conclusions and other information in this message that do not
relate to the official business of my firm shall be understood as neither
given nor endorsed by it.</DIV>

