Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by nahou-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 15:03:08 -0600
Received: from NAHOU-MSMSW06P.corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 15:03:08 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW06P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T58627b935fc0a86ee487c@NAHOU-MSMSW06P.corp.enron.com> for <kwatson@exchange.enron.com>;
 Fri, 11 Jan 2002 15:03:07 -0600
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0BL37924440
	for <kimberly.watson@enron.com>; Fri, 11 Jan 2002 15:03:07 -0600 (CST)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id D39B3383E6
	for <kimberly.watson@enron.com>; Fri, 11 Jan 2002 13:03:06 -0800 (PST)
From: enron_update@concureworkplace.com
To: "Kimberly Watson" <kimberly.watson@enron.com>
Date: Fri, 11 Jan 02 13:03:06 -0800
Subject: <<Concur Expense Document>> - Expense Report
X-Mailer: WC Mail
Message-Id: <20020111210306.D39B3383E6@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The following expense report is ready for approval:

Employee Name: Mark R. McConnell
Status last changed by:  Automated Administrator
Expense Report Name: Expense Report
Report Total: $115.84
Amount Due Employee: $115.84


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


