Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 17:58:06 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 11 Jan 2002 17:58:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T58631bc30ac0a86ee28ec@corp.enron.com> for <dperlin@exchange.enron.com>;
 Fri, 11 Jan 2002 17:58:05 -0600
Received: from izar.unm.edu (izar.unm.edu [129.24.9.34])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id g0BNw5904036
	for <dperlin@enron.com>; Fri, 11 Jan 2002 17:58:05 -0600 (CST)
Received: (qmail 1886 invoked by uid 0); 11 Jan 2002 23:58:01 -0000
Received: from cabbie@unm.edu by mail.unm.edu with qmail-scanner-0.96 (. Clean. Processed in 0.075759 secs); 11 Jan 2002 23:58:01 -0000
Received: from bldg11-0072.unm.edu (129.24.220.6)
  by izar.unm.edu with SMTP; 11 Jan 2002 23:58:01 -0000
Date: Fri, 11 Jan 2002 02:47:08 -0700
From: carol anne brannan <cabbie@unm.edu>
To: unspecified-recipients:;
Subject: Maxwell Museum Update
Message-ID: <1399913620.1010717228@bldg11-0072.unm.edu>
Originator-Info: login-token=Mulberry:01+37+xl7fYCh/40M+My11/UcQaAF84lY=
X-Mailer: Mulberry (Win32) [1.4.4, s/n S-399010]
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Return-Path: cabbie@unm.edu

Coming up next week at the Maxwell Museum of Anthropology:

ETHNIC LUNCH  11:30-2:00 PM
Perfect for after the Holidays, the January ethnic lunch will be Vietnamese
Cuisine, prepared by Huong Thao Vietnamese Restaurant.
Menu:
#1 Steamed Rice will Grilled Lemon Grass Chicken.  Includes 1 Eggroll and
Side of Steamed Vegetables - $5
#2 Steamed Rice with Spicy Stir-fry Lemon Grass Tofu.  Includes 1
Vegetarian Eggroll and Side of Steamed Vegetables - $4.50
#3 Rice Noodles with Spicy Stir-fry Chicken Curry - $4
#4 Rice Noodles with Spicy Stir-fry Curried Tofu - $4
Beverages - Soy Milk or Soda - $1



