Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 7 Oct 2001 12:34:04 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 7 Oct 2001 12:34:04 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5673909995c0a86ee0820@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Sun, 7 Oct 2001 12:34:03 -0500
Received: from mail.mcn.org (mail.mcn.org [204.189.12.13])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f97HY3V27629
	for <Jeff.Dasovich@enron.com>; Sun, 7 Oct 2001 12:34:03 -0500 (CDT)
Received: from mcn.org (ha-1o-pw-p3-m13.mcn.org [66.52.189.73])
	(authenticated bits=0)
	by mail.mcn.org (8.12.0/8.12.0) with ESMTP id f97HY0fk027726
	for <Jeff.Dasovich@enron.com>; Sun, 7 Oct 2001 10:34:01 -0700 (PDT)
Message-ID: <3BC091A4.BCDE39CE@mcn.org>
Date: Sun, 07 Oct 2001 10:32:20 -0700
From: James Docker <tsrdock@mcn.org>
X-Mailer: Mozilla 4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC)
X-Accept-Language: en,pdf
MIME-Version: 1.0
To: "Dasovich, Jeff" <Jeff.Dasovich@enron.com>
Subject: Re: 
References: <3080E1264732244B844860A7BD823A690950D3@NAHOU-MSMBX07V.corp.enron.com>
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit
Return-Path: tsrdock@mcn.org

Jeff,

As usual I'm a day late and a dollar short! Didn't have a chance to do a material take off on your project lasr week. I'll get to it though.

Appreciate your patience!

Best wishes,

Jim D.

"Dasovich, Jeff" wrote:

> Thanks for coming by yesterday.  Look forward to getting the deck up and
> hopefully working on many other projects in the future.  Zip me a fax
> when you get the materials quote at 415.782.7854.
>
> Best,
> Jeff
>
> **********************************************************************
> This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you.
> **********************************************************************


