Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 17:02:45 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 17:02:47 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57142bbb49c0a86ee2870@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 7 Nov 2001 17:02:45 -0600
Received: from email09.quris.net (email09.quris.net [208.169.17.140])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA7N2fV12136
	for <jeff.dasovich@enron.com>; Wed, 7 Nov 2001 17:02:42 -0600 (CST)
Received: from localhost.quris.net ([127.0.0.1]) by
          email09.quris.net (Netscape Messaging Server 4.15) with SMTP id
          GMGDCC05.CLX for <jeff.dasovich@enron.com>; Wed, 7 Nov 2001
          16:02:36 -0700 
Message-Id: <100033be9bc6800009136a@bounce.quris.net>
Errors-To: 100033be9bc6800009136a@bounce.quris.net
From: Schwab Alerts <SchwabAlerts.MarketUpdates@schwab.com>
Reply-To: SchwabAlerts.MarketUpdates@schwab.com
To: jeff.dasovich@enron.com
Date: Wed, 7 Nov 2001 16:01:51 MST
X-Quris: 1:EC:1440:0:100033be9bc6800009136a
Subject: Internet Daily for November 07, 2001 
Content-Type: text/plain
MIME-Version: 1.0
Return-Path: 100033be9bc6800009136a@bounce.quris.net

Charles Schwab & Co., Inc.
Email Alert

Internet Daily 
for Wednesday, November 7, 2001
by Frank Barnako CBS MarketWatch.com


Mr. Showbiz takes retirement

Mr. Showbiz, an entertainment news and features Web site, has 
ended its six-year run, as owner Walt Disney Co. shuttered the 
service. The expected closure of the site occurred as Disney 
made more cuts in its Internet staffing. While the company did 
not release details, message boards on the Web indicated 26 
people were laid off at ABCNews.com and 125 at the Disney 
Internet Group. Visitors to Mr. Showbiz.com are now being 
redirected to ABCNews.com.

-----------------------------------------------------------------
Web shows XP growth

Microsoft's  two-week-old XP Operating system already is being 
used by 2.36% of computer users on the Internet, according to 
WebSideStory Inc. The company develops software to improve Web 
site operations and enable WebSideStory to collect information 
about Web users' activities. "If the past is any indication, 
Windows XP will be the dominant OS on the Web by this time next 
year," said Geoff Johnson, vice president of product marketing.

-----------------------------------------------------------------
Sign-ups slow for online gift registries

Only 7% of online buyers have created an online registry or wish 
list for the holiday shopping season, according to researcher 
Jupiter Media Metrix. "Registry users are ripe prospects for 
retailers," said analyst Rob Leathern. Retailers must give 
consumers the ability to access registries in a physical 
location as well as online," he said. "Retailers will benefit 
from higher sales, with little additional customer acquisition 
efforts."

-----------------------------------------------------------------

For late-breaking market news you can't afford to miss, go to
http://CBS.MarketWatch.com/

================================================================

LOGIN to access your account:

https://investing.schwab.com/trading/start

----------------------------------------------------------------

To unsubscribe or modify your Email Alert customization options,
log in using the link below or copy and paste it into your 
browser's address window:

https://investing.schwab.com/trading/start?SANC=EAMyAlerts

----------------------------------------------------------------

Notice: All email sent to or from the Charles Schwab corporate 
email system may be retained, monitored and/or reviewed 
by Schwab personnel. (0801-11478)

Copyright 2001 CBS MarketWatch. All rights reserved. 
Commercial use or redistribution in any form, printed or 
electronic, is prohibited.

Distribution by Quris, Inc.



