Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 22:50:33 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 7 Nov 2001 22:50:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57156a2385c0a86ee068c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 7 Nov 2001 22:50:32 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA84oVV28852
	for <jdasovic@enron.com>; Wed, 7 Nov 2001 22:50:31 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) id fA84irY19045
	for eveningmba-outgoing; Wed, 7 Nov 2001 20:44:53 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from web9603.mail.yahoo.com (web9603.mail.yahoo.com [216.136.129.182])
	by haas.berkeley.edu (Switch-2.1.0/Switch-2.1.0) with SMTP id fA84iqb19040
	for <eveningmba@haas.berkeley.edu>; Wed, 7 Nov 2001 20:44:52 -0800 (PST)
Message-ID: <20011108044451.51327.qmail@web9603.mail.yahoo.com>
Received: from [128.32.68.18] by web9603.mail.yahoo.com via HTTP; Wed, 07 Nov 2001 20:44:51 PST
Date: Wed, 7 Nov 2001 20:44:51 -0800 (PST)
From: Scott Greenfield <scott_greenfield@yahoo.com>
Subject: Fwd: Round 2 Bid Results for Day Program FYI
To: eveningmba@haas.berkeley.edu
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="0-1814795237-1005194691=:51261"
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: Scott Greenfield <scott_greenfield@yahoo.com>
Return-Path: owner-eveningmba@haas.berkeley.edu

All,
Again FYI, these are the results for Round 2 bidding
of the day program in terms of classes and professors
and what additional classes filled.


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Find a job, post your resume.
http://careers.yahoo.com</DIV>

