Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 09:42:54 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 09:42:53 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5717bf6435c0a86ee03f8@corp.enron.com> for <harora@exchange.enron.com>;
 Thu, 8 Nov 2001 09:42:53 -0600
Received: from mxsd02.duke-energy.com (corp.dukepower.com [148.134.30.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA8FgrV23748
	for <harry.arora@enron.com>; Thu, 8 Nov 2001 09:42:53 -0600 (CST)
Received: from deinet01.dukepower.com (deinet01.duke-energy.com [148.134.58.199])
	by mxsd02.duke-energy.com (8.9.3+Sun/8.9.1) with ESMTP id KAA19488
	for <harry.arora@enron.com>; Thu, 8 Nov 2001 10:42:52 -0500 (EST)
Subject: incomming!
To: harry.arora@enron.com
X-Mailer: Lotus Notes Release 5.0.4  June 8, 2000
Message-ID: <OF4A35B468.0C76C1E8-ON86256AFE.0055FA9F@dukepower.com>
From: "Nicole Wolf" <nmwolf@duke-energy.com>
Date: Thu, 8 Nov 2001 09:40:05 -0600
X-MIMETrack: Serialize by Router on DEINET01/DukePower(Release 5.0.7 |March 21, 2001) at
 11/08/2001 10:42:52 AM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: nmwolf@duke-energy.com

e-mail I was telling u about.

----- Forwarded by Nicole Wolf/Hou-Mktg/EnergyTrading/PEC on 11/08/2001
09:39 AM -----
                                                                                                             
                    Kelly Busch                                                                              
                    <kbusch000@ya        To:     nmwolf@duke-energy.com                                      
                    hoo.com>             cc:                                                                 
                                         Subject:     incomming!                                             
                    10/31/2001                                                                               
                    04:57 PM                                                                                 
                                                                                                             
                                                                                                             




Hey Nicole-
I got your email via Steve Wang-- he actually came to
me with it-- did you send it along?

It was great meeting you this weekend-- what a wild
night-- was really a great party.

I'm sending my resume along-- just had a page maker
competent friend tweak it--- looks pretty flash!

Thanks so much for your help-- I look forward to
seeing you again!

-Kelly

713 993 0431

oh, and my aol IM is kbusch14


__________________________________________________
Do You Yahoo!?
Make a great connection at Yahoo! Personals.
http://personals.yahoo.com




