Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 10:22:20 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 10:22:19 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5717e2d64dc0a86ee475c@corp.enron.com>;
 Thu, 8 Nov 2001 10:21:36 -0600
Received: from omext10.omgroup.com (omext10.omgroup.com [194.213.87.171])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA8GLXV23900;
	Thu, 8 Nov 2001 10:21:34 -0600 (CST)
Received: from omext02.omgroup.com (unverified) by omext10.omgroup.com
 (Content Technologies SMTPRS 4.2.5) with SMTP id <T57195da5c50a0b0cab0f1@omext10.omgroup.com>;
 Thu, 8 Nov 2001 17:15:22 +0100
Received: by omext02.omgroup.com(Lotus SMTP MTA v4.6.7  (934.1 12-30-1999))  id C1256AFE.00590B57 ; Thu, 8 Nov 2001 17:12:36 +0100
X-Lotus-FromDomain: OMGROUP@OMEXT
From: "Marilene Listrom" <marilene.listrom@omgroup.com>
To: "Marilene Listrom" <marilene.listrom@omgroup.com>
Message-ID: <C1256AFE.00590660.00@omext02.omgroup.com>
Date: Thu, 8 Nov 2001 16:19:43 +0000
Subject: Pulpex Bulletin No. 1106 @ November 08, 2001
Mime-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Content-Disposition: inline
Return-Path: marilene.listrom@omgroup.com



Pulpex Bulletin for Thursday, November 8, 2001

Market News:
             Bid      Ask     Last     High      Low   Vol    OI
NBSK ------------------------------------------------------------
Nov01     411.00   423.00        -        -        -     -    80
Dec01     418.00   427.00        -        -        -     -   113
Jan02     423.00   432.00        -        -        -     -    41
Mar02     426.00   448.00        -        -        -     -   153
Jun02     449.00   469.00        -        -        -     -    40
Sep02     470.00   481.00        -        -        -     -    35
Dec02     480.00   497.00        -        -        -     -    15
Mar03     490.00        -        -        -        -     -     -

BEK -------------------------------------------------------------
Nov01          -        -        -        -        -     -    26
Dec01          -        -        -        -        -     -    30
Jan02          -        -        -        -        -     -     -
Mar02          -        -        -        -        -     -     -

Settlement Prices Futures
          Today      Chg      Prev
NBSK -------------------------------
Nov01    417.00     +6.00    411.00
Dec01    422.50     +4.50    418.00
Jan02    427.50     +2.50    425.00
Mar02    437.00     -2.50    439.50
Jun02    459.00     -1.50    460.50
Sep02    475.50     +0.00    475.50
Dec02    488.50     +0.00    488.50
Mar03    503.50     +0.00    503.50

BEK --------------------------------
Nov01    404.00     +0.00    404.00
Dec01    407.00     +0.00    407.00
Jan02    414.00     +0.00    414.00
Mar02    421.00     +0.00    421.00

The above tables should ideally be viewed using Courier or other fixed fonts.
During Pulpex opening hours (0830-1600 UK Time, 0930-1700 CET),prices
are distributed on our web page: http://www.pulpex.com

If you would like someone else to receive this bulletin or to cancel your own
please mail: info@pulpex.com or fax: +44 20 7065 8941



