Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 11:10:15 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 8 Nov 2001 11:10:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57180ed7d6c0a86ee475c@corp.enron.com> for <ddavis@exchange.enron.com>;
 Thu, 8 Nov 2001 11:09:40 -0600
Received: from server2.passionup.com (server2.passionup.com [209.61.154.13])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fA8H9eV02716
	for <Dana.Davis@enron.com>; Thu, 8 Nov 2001 11:09:40 -0600 (CST)
Received: (from nobody@localhost)
	by server2.passionup.com (8.9.3/8.9.3) id LAA11972;
	Thu, 8 Nov 2001 11:13:53 -0600
Date: Thu, 8 Nov 2001 11:13:53 -0600
Message-Id: <200111081713.LAA11972@server2.passionup.com>
To: Dana.Davis@enron.com
From: hotboynaz@yahoo.com
Subject: You received a PassionUp Greeting Page!
Content-Type: text/html
Return-Path: nobody@server2.passionup.com

<HTML>
<BODY>
<p><a href="http://www.passionup.com/free.htm">Click here for a FREE GIFT!</a><BR><br> To: Ms.Dana at Dana.Davis@enron.com<BR>
  <BR>
  From: Khalid Naziruddin at hotboynaz@yahoo.com<BR>
  <BR>
   You were sent a PassionUp greeting Page from Khalid Naziruddin<BR>
  <BR>
  <A HREF="http://www.passionup.com/fun/fun390.htm?e=Dana%2eDavis%40enron%2ecom&f=hotboynaz%40yahoo%2ecom&confirm=1">Click here to view your greeting page</A><BR>
  <br>
  Note: If you cannot click the link above, cut-and-paste<BR>
  the following link into your browser location bar:<BR>
  http://www.passionup.com/fun/fun390.htm <br>
  <br>
  Shed those extra pounds and look great for the<br>
  holidays! FREE FAT BURNER for weight loss.<br>
  <a href="http://www.passionup.com/freediet.htm">http://www.passionup.com/freediet.htm</a><BR>
  <BR>
  See our newest and best greeting cards at:<BR>
  <A HREF="http://www.passionup.com/funnews.htm">http://www.passionup.com/funnews.htm</A><BR>
  <BR>
  PassionUp.com--the home of fun pages, animated greeting cards,<BR>
  fill-in-the-blank love letters, and love poems. <br>
  <br>
  <br>
  This email came from computer: 204.66.36.8 </p>
</BODY>
</HTML>


