Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 16 Jan 2002 15:32:09 -0600
Received: from NAHOU-MSMSW05P.corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 16 Jan 2002 15:31:21 -0600
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW05P.corp.enron.com
 (Content Technologies SMTPRS 4.2.5) with ESMTP id <T587c55f1e4c0a86ee2834@NAHOU-MSMSW05P.corp.enron.com> for <jparks@exchange.enron.com>;
 Wed, 16 Jan 2002 15:32:09 -0600
Received: from hotmail.com (f61.law4.hotmail.com [216.33.149.61])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g0GLW8912911
	for <Joe.Parks@enron.com>; Wed, 16 Jan 2002 15:32:08 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 16 Jan 2002 13:32:08 -0800
Received: from 65.68.75.54 by lw4fd.law4.hotmail.msn.com with HTTP;
	Wed, 16 Jan 2002 21:32:08 GMT
X-Originating-IP: [65.68.75.54]
From: "Erik Wollam" <erwollam@hotmail.com>
To: knipe3@msn.com, chet_fenner@bmc.com, c.r.zander@att.net,
   bob@wollamgardens.com, Joe.Parks@enron.com, PaulHeyburn@MehaffyWeber.com,
   brianc@saltgrass.com
Subject: Chris McComb's baby boy is here
Date: Wed, 16 Jan 2002 15:32:08 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F61qix8KZTNKnPgmlrk00009a9a@hotmail.com>
Return-Path: erwollam@hotmail.com

Chris and Angela McComb welcomed a healthy 7lb boy into there family last 
night.



_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


