Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 20 Aug 2001 09:17:57 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 20 Aug 2001 09:17:57 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T557babce51c0a86ee47e4@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Mon, 20 Aug 2001 09:17:57 -0500
Received: from yellowrose.coair.com (yellowrose.coair.com [208.229.128.70])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f7KEHvU05970
	for <tracy.geaccone@enron.com>; Mon, 20 Aug 2001 09:17:57 -0500 (CDT)
Received: from chqsexc10.coair.com ([10.192.130.38]) by yellowrose.coair.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Mon, 20 Aug 2001 09:15:27 -0500
Received: by chqsexc10.nam.coair.com with Internet Mail Service (5.5.2653.19)
	id <Q8DC5X04>; Mon, 20 Aug 2001 09:17:16 -0500
Message-ID: <0FAF1EF6D259D2119F7900805FA7A8A2142C09F1@CHQSEXC02>
From: "Love, Estelle" <ELove@coair.com>
To: "Debbie Campbell (E-mail)" <debralcamp@aol.com>, >,
   "Debbie Hanna (E-mail)" <debhanna@swbell.net>,
   "Kristi Chickering (E-mail)" <kchickering@certified.com>,
   "Lisa Kroll (E-mail)" <soonersintx@pdq.net>,
   "Mary Lynn Khater (E-mail)"
	 <mckhater@swbell.net>,
   "Rapier (E-mail)" <lisarapier@pdq.net>,
   "Sandra Sales (E-mail)" <smusales@aol.com>,
   "Stephanie Shanks (E-mail)"
	 <sboxs@hotmail.com>,
   "Tracy Geaconne (E-mail)"
	 <tracy.geaccone@enron.com>,
   "Trisha McGaw (E-mail)"
	 <trishamcgaw@hotmail.com>
Subject: BUNCO Email List (11 of 15)
Date: Mon, 20 Aug 2001 09:17:53 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: ELove@coair.com

I sent an e-mail last Thursday, but Mary Lynn didn't receive, so I'm
resending to the entire group:

Debbie Campbell		debracamp@aol.com
Debbie Hanna			debhanna@swbell.net
Estelle Love			elove@coair.com
Kristi Chickering		kchickering@certified.com
Lisa Kroll			soonersintx@pdq.net
Mary Lynn Khater		mckhater@swbell.net
Lisa Rapier			lisarapier@pdq.net
Sandra Sales			smusales@aol.com
Stephanie Shanks		sboxs@hotmail.com
Tracy Geaconne		tracy.geaconne@enron.com
Trisha McGaw			trishamcgaw@hotmail.com

If you have Amy, Lisa Heard, Mary or Pam's let me know and I will send an
update!

Estelle Love
Planning Manager
Multinational Sales & Revenue Programs
Continental Airlines, Inc.
elove@coair.com
(713) 324-2643
(713) 324-4647 (fax)


