Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 06:05:24 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 06:05:20 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57bbc3b493c0a86ee4400@corp.enron.com> for <rring@exchange.enron.com>;
 Mon, 10 Dec 2001 06:05:19 -0600
Received: from rwcrmhc53.attbi.com (rwcrmhc53.attbi.com [204.127.198.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBAC5Jl00938
	for <richard.ring@enron.com>; Mon, 10 Dec 2001 06:05:19 -0600 (CST)
Received: from C1734937A ([12.224.52.174]) by rwcrmhc53.attbi.com
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20011210120518.YTVH24045.rwcrmhc53.attbi.com@C1734937A>
          for <richard.ring@enron.com>; Mon, 10 Dec 2001 12:05:18 +0000
Message-ID: <00e201c18172$52b1e690$ae34e00c@C1734937A>
From: "Elliot Mainzer" <emainzer@attbi.com>
To: <richard.ring@enron.com>
Subject: Outta here
Date: Mon, 10 Dec 2001 04:00:55 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00DF_01C1812F.446A0790"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Return-Path: emainzer@attbi.com

Hey Richard,
I got nailed on Friday and will be working out of my home. Belden has both copies of the CD ROM. I mentioned that you would be getting in touch with him to have him send it to you, assuming you are still with the company. Let me know what's up with you.

EM

