Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 13:11:41 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 13:11:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57bd49f9cac0a86ee2924@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 10 Dec 2001 13:11:36 -0600
Received: from nahou-rem1 (nahou-rem1.corp.enron.com [172.16.7.44])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fBAJBZl05595
	for <jeff.dasovich@enron.com>; Mon, 10 Dec 2001 13:11:36 -0600 (CST)
Message-Id: <200112101911.fBAJBZl05595@mailman.enron.com>
From: ARSystem <ARSystem@mailman.enron.com>
To: "jeff.dasovich@enron.com" <jeff.dasovich@enron.com>
Date: Mon, 10 Dec 2001 19:06:30 (GMT)
X-MSMail-Priority: Normal
X-mailer: AspMail 4.0 4.02 (SMT43C475F)
Subject: ISC - Customer Service Survey
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: ARSystem@mailman.enron.com

ISC - Customer Service Survey Ticket#HD0000000704132, Password Reset




: Thank you for taking the time to fill out our Customer Service Survey.
Your input is crucial to our continued efforts in establishing and providing you with World Class Support.

Please take a minute and complete the 5 question survey then submit it back to us when you are done.

Once again, thank you for your participation.

ISC Customer Care Group

http://rc.enron.com/survey/survey_1.asp?id=000000000005402






