Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 15:17:17 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 15:17:12 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57bdbcf1e8c0a86ee2924@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 10 Dec 2001 15:17:11 -0600
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBALHAl06337
	for <jdasovic@enron.com>; Mon, 10 Dec 2001 15:17:10 -0600 (CST)
Received: (from majordom@localhost)
	by haas.berkeley.edu id fBALEks04221
	for eveningmba-outgoing; Mon, 10 Dec 2001 13:14:46 -0800 (PST)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from embareception (haas-s460011.Haas.Berkeley.EDU [128.32.70.52])
	by haas.berkeley.edu id fBALE6103810
	for <eveningmba@haas.berkeley.edu>; Mon, 10 Dec 2001 13:14:06 -0800 (PST)
From: "Seung Lee" <slee@haas.berkeley.edu>
To: <eveningmba@haas.berkeley.edu>
Subject: Transportation Commitment form
Date: Mon, 10 Dec 2001 13:14:05 -0800
Message-ID: <003301c181bf$99a5c880$34462080@embareception>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0034_01C1817C.8B828880"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4807.1700
Importance: Normal
Sender: owner-eveningmba@haas.berkeley.edu
Reply-To: "Seung Lee" <slee@haas.berkeley.edu>
Return-Path: owner-eveningmba@haas.berkeley.edu

Hey,
 
Fall semester is coming to an end and Spring is in the air.  Anyway,
before running off for the winter break, we'll need your transportation
requests.  What I'll do this year, out of the generosity of my heart, if
I don't hear from you I'll just assume you don't want to change, as
opposed to you don't want any assistance.  Is that good?
 
Anyway, if you really need to change your transportation commitment or
if you thought you asked for parking, but you didn't get any, SEND BACK
THE FORM.
 
Hope to hear from you soon.  Have a nice month off. 
 
Seung Lee
Assistant Director
Evening MBA Program
Haas School of Business
 

