Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 15:41:04 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Dec 2001 15:41:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57bdd2bf42c0a86ee2924@corp.enron.com> for <ldonoho@exchange.enron.com>;
 Mon, 10 Dec 2001 15:41:00 -0600
Received: from ierw.net.avaya.com (ierw.net.avaya.com [198.152.13.101])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fBALeXl16519
	for <lindy.donoho@enron.com>; Mon, 10 Dec 2001 15:40:58 -0600 (CST)
Received: from ierw.net.avaya.com (localhost [127.0.0.1])
	by ierw.net.avaya.com (8.9.3+Sun/8.9.3) with ESMTP id QAA01548
	for <lindy.donoho@enron.com>; Mon, 10 Dec 2001 16:39:12 -0500 (EST)
Received: from NEOH00AVEXU1.global.avaya.com (h135-159-6-41.avaya.com [135.159.6.41])
	by ierw.net.avaya.com (8.9.3+Sun/8.9.3) with ESMTP id QAA01544
	for <lindy.donoho@enron.com>; Mon, 10 Dec 2001 16:39:12 -0500 (EST)
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C181C3.84E98F04"
Subject: Pictures of Sam
Disposition-Notification-To: "Helme, Melinda M (Flo)" <fhelme@avaya.com>
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Mon, 10 Dec 2001 15:42:09 -0600
Message-ID: <CB69DF10FAAB0140926EC2F82B7F118F04126A5D@NEOH00AVEXU1.global.avaya.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Pictures of Sam
Thread-Index: AcGBw0u5W6AjpJ+aRQuJmdhCPW+7Ig==
From: "Helme, Melinda M (Flo)" <fhelme@avaya.com>
To: <lindy.donoho@enron.com>
Return-Path: fhelme@avaya.com

Lindy:

John just emailed me the pictures of Sam.  He is the cutest!  I can't
get over how much he has grown since I saw him.  Your Dad is anxious to
see these pictures so I have run copies on my color printer--they came
out great.  Good job!

I've been thinking about you a lot and know these are stressful times.
Somehow I guess it all works out like it is supposed to.  

Give Sam hugs and kisses from us and of course some for you and Tony
too.

Love you,
Flo

