Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:04:20 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:04:19 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55e94564a4c0a86ee4730@corp.enron.com> for <mlokay@exchange.enron.com>;
 Mon, 10 Sep 2001 16:04:19 -0500
Received: from tap-exchange.travelpark.com (mail.travelpark.com [64.132.1.195])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8AL4IS00852
	for <MICHELLE.LOKAY@ENRON.COM>; Mon, 10 Sep 2001 16:04:18 -0500 (CDT)
Received: by TAP-EXCHANGE with Internet Mail Service (5.5.2653.19)
	id <QQT61FXC>; Mon, 10 Sep 2001 16:03:51 -0500
Message-ID: <11E37EAEF71ED511A39500508B55B70040BCBD@TAP-EXCHANGE>
From: Anabel Soria <anabel.soria@travelpark.com>
To: "'MICHELLE.LOKAY@ENRON.COM'" <MICHELLE.LOKAY@ENRON.COM>
Subject: Itinerary
Date: Mon, 10 Sep 2001 16:03:50 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Return-Path: anabel.soria@travelpark.com

                                          AGENT AM/AM BOOKING REF YU6AYC
 
                                          LOKAY/MICHELLE
                                          EB 4150
 
  ENRON CORP
 
 
 
 
 
  DATE:  SEP 10 2001
 
 
 
CAR                   18SEP PAYLESS                SAN DIEGO CA
                      24SEP CONFIRMATION: 1166358
                            TELEPHONE: 1 800 PAYLESS
                            STANDARD 4W-DRIVE AUTOMATIC AIR
                            RATE: USD236.86WY-UNL MI  XD236.86-UNL
                            XH236.86-UNL
                            RATE GUARANTEED
EED
                            GUARANTEE GIVEN
                            PICK-UP: 2727 KETTNER BLVD SAN DIEGO CA 92101
                            DROP-OFF: 2727 KETTNER BLVD SAN DIEGO CA
                            92101
 
LOKAY/MICHELLE  S0C0179R1110
 
ASSISTANT: AUDREY ROBERTSON 713 345-3792
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED

