Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:44:00 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:44:00 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55e969ab53c0a86ee243c@corp.enron.com>;
 Mon, 10 Sep 2001 16:43:56 -0500
Received: from exchange2.mariner-energy.com ([216.165.207.23])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8ALhpS23253;
	Mon, 10 Sep 2001 16:43:51 -0500 (CDT)
Received: by vina.lgc.com with Internet Mail Service (5.5.2653.19)
	id <SLAX930C>; Mon, 10 Sep 2001 16:41:38 -0500
Message-ID: <2FBEC438D9F7D411883E00A0C9323B957E419D@vina.lgc.com>
From: "Cagle, Donna" <DCAGLE@mariner-energy.com>
To: "'Jesus Melendrez (Enron)'" <Jesus.Melendrez@enron.com>,
   "'rick.buy@enron.com'" <rick.buy@enron.com>,
   "'craig.a.fox@enron.com'"
	 <craig.a.fox@enron.com>,
   "'mark.e.haedicke@enron.com'"
	 <mark.e.haedicke@enron.com>,
   "'scott.josey@enron.com'"
	 <scott.josey@enron.com>,
   "'allan.keel@enron.com'" <allan.keel@enron.com>,
   "'c.john.thompson@enron.com'" <c.john.thompson@enron.com>,
   "'whalley@enron.com'" <whalley@enron.com>,
   "Keel, Allan"
	 <akeel@mariner-energy.com>,
   "Josey, Scott D."
	 <sjosey@mariner-energy.com>,
   "Clark, Richard"
	 <RCLARK@mariner-energy.com>,
   "'Bob Henderson'" <reh12@houston.rr.com>,
   "'Bud McGuire'" <e-lmcguire@txucom.net>
Cc: "Hudson, Jackie" <JHUDSON@mariner-energy.com>,
   "Wichterich, Mike"
	 <MWICHTERICH@mariner-energy.com>,
   "'Debbie Edison - Enron (Melendrez' Asst.)'" <Deborah.J.Edison@enron.com>,
   "Burgess, Ken" <KBURGESS@mariner-energy.com>,
   "Clement, Don"
	 <DCLEMENT@mariner-energy.com>,
   "Harless, Greg"
	 <GHARLESS@mariner-energy.com>,
   "Huber, Dave" <DHUBER@mariner-energy.com>,
   "Webb, Dick" <DWEBB@mariner-energy.com>,
   "Wichterich, Mike"
	 <MWICHTERICH@mariner-energy.com>,
   "Young, Tom"
	 <TYOUNG@mariner-energy.com>,
   Alysia Soufi <ASOUFI@mariner-energy.com>,
   Barbara Stanley <BSTANLEY@mariner-energy.com>,
   Beverly Grove
	 <BGROVE@mariner-energy.com>,
   Donna Cagle <DCAGLE@mariner-energy.com>,
   Esther Salazar <ESALAZAR@mariner-energy.com>,
   Jennifer Kotrla
	 <JKOTRLA@mariner-energy.com>,
   Joan Bollier <JBOLLIER@mariner-energy.com>,
   Kimm Cashiola <KCASHIOLA@mariner-energy.com>,
   Maureen Calaway
	 <MCALAWAY@mariner-energy.com>,
   Susan Edwards
	 <SEDWARDS@mariner-energy.com>,
   Susan Young <SYOUNG@mariner-energy.com>
Subject: Special Telephonic Meeting of the Board of Directors of Mariner E
	nergy, Inc.
Date: Mon, 10 Sep 2001 16:41:35 -0500
Return-Receipt-To: "Cagle, Donna" <DCAGLE@mariner-energy.com>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C13A41.5D792430"
Return-Path: DCAGLE@mariner-energy.com

Please see attached Special Telephonic Meeting of the Board of Directors of
Mariner Energy, Inc. for September 12, 2001.  Thank you.

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com

 <<Mtg. Notice to BOD - Special.doc>> 

