Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:48:12 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 16:48:12 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55e96d9114c0a86ee03fc@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 10 Sep 2001 16:48:12 -0500
Received: from moose.corp.myfamilyinc.com ([208.23.74.100])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8ALmBS25626
	for <Jeff.Dasovich@enron.com>; Mon, 10 Sep 2001 16:48:11 -0500 (CDT)
X-MimeOLE: Produced By Microsoft Exchange V6.0.4417.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: 49er tickets
Date: Mon, 10 Sep 2001 15:48:09 -0600
Message-ID: <76C9932D28A0D511A5FC00508B0AB70C3DA55C@moose.corp.myfamilyinc.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: 49er tickets
Thread-Index: AcE3wVMQK/43QtVgTTucnqac3AXSnQCeEMHA
From: "Mike Herring" <MHerring@myfamilyinc.com>
To: "Mike Herring" <MHerring@myfamilyinc.com>
Return-Path: MHerring@myfamilyinc.com

If you are interested in Niners tickets, I have the following I can get
for cost:

- Panthers 10/7 @ 5:30
- Lions 11/4 @ 1:05
- Bills 12/2 @ 5:30
- Eagles 12/22 @ 1:00

2 seats in section 10 (lower deck) , row 4 (under the overhang), $50
each.

- Rams 9/23 @ 1:15
- Eagles 12/22 @ 1:00

2 seats in upper reserved 25, row 10, $50 each

Let me know.  Lisa, please forward to your friends.

