Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 19:28:23 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 19:28:22 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55ea002683c0a86ee243c@corp.enron.com>;
 Mon, 10 Sep 2001 19:28:18 -0500
Received: from ArterHadden.com (vpn2.arterhadden.com [12.25.144.12])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f8B0SHS09386;
	Mon, 10 Sep 2001 19:28:17 -0500 (CDT)
Received: from CLE-Message_Server by ArterHadden.com
	with Novell_GroupWise; Mon, 10 Sep 2001 20:28:02 -0400
Message-Id: <sb9d2252.061@ArterHadden.com>
X-Mailer: Novell GroupWise Internet Agent 5.5.4.1
Date: Mon, 10 Sep 2001 20:28:01 -0400
From: "Ed Duncan" <EDuncan2@ArterHadden.com>
To: <jdasovic@enron.com>, <jsteffe@enron.com>, <paul.kaufman@enron.com>,
   <rshapiro@enron.com>, <rwillia2@enron.com>, <jbennett@gmssr.com>
Subject: Fwd: RE: Revised Petition and Points and Authorities
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="=_164CBD82.93F2F0A3"
Return-Path: EDuncan2@arterhadden.com

Attached is a draft of a joint petition by a direct access user (assumed to be UC/CSU) and direct access provider (ENRON) which was sent earlier today to Susan Mara.  EWD

