Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 20:38:38 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 22:36:56 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a584447c0a86ee241c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Mon, 10 Sep 2001 22:35:38 -0600
Received: from piku.org.uk ([222.94.116.33])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl79340
        for <michael.e.taylor@enron.com>; Mon, 10 Sep 2001 23:33:47 -0500 (CDT)
Received: from 203.109.69.202 by smtp.bluemail.ch;
	Tue, 11 Sep 2001 04:35:54 +0000
Message-ID: <522401c50daf$126f0f1d$fa4e0ebc@piku.org.uk>
From: "Walker C. Hendrix" <walker.c.hendrix@bluemail.ch>
To: michael.e.taylor@enron.com
Subject: New product! Cialis soft tabs.
Date: Tue, 11 Sep 2001 08:35:29 +0400
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hi!

We have a new product that we offer to you, C_I_A_L_I_S soft tabs,

Cialis Soft Tabs is the new impotence treatment drug that everyone
is talking about. Soft Tabs acts up to 36 hours, compare this to
only two or three hours of Viagra action! The active ingredient is
Tadalafil, same as in brand Cialis.

Simply dissolve half a pill under your tongue, 10 min before sex,
for the best erections you've ever had!

Soft Tabs also have less sidebacks (you can drive or mix alcohol
drinks with them).

You can get it at: http://3ruro33.com/soft/





No thanks: http://3ruro33.com/rr.php

