Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 22:24:11 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 22:24:11 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55eaa1285fc0a86ee243c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 10 Sep 2001 22:24:10 -0500
Received: from haas.berkeley.edu (haasb.Haas.Berkeley.EDU [128.32.67.113])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8B3OAS07851
	for <jdasovic@enron.com>; Mon, 10 Sep 2001 22:24:10 -0500 (CDT)
Received: (from majordom@localhost)
	by haas.berkeley.edu (8.11.2/8.11.2) id f8B3MLM24344
	for eveningmba-outgoing; Mon, 10 Sep 2001 20:22:21 -0700 (PDT)
X-Authentication-Warning: haas.berkeley.edu: majordom set sender to owner-eveningmba@haas.berkeley.edu using -f
Received: from sallison (haas-s460009.Haas.Berkeley.EDU [128.32.70.49])
	by haas.berkeley.edu (8.11.2/8.11.2) with ESMTP id f8B3MJj24338;
	Mon, 10 Sep 2001 20:22:19 -0700 (PDT)
Message-Id: <4.2.0.58.20010910201443.00b92550@haas.berkeley.edu>
X-Sender: tj@haas.berkeley.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.2.0.58 
Date: Mon, 10 Sep 2001 20:22:18 -0700
To: eveningmba@haas.berkeley.edu
From: Teresa Janus <tj@Haas.Berkeley.EDU>
Subject: planning to graduate this semester?
Cc: ratti@haas.berkeley.edu, rnagar@kuokoa.com
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: owner-eveningmba@Haas.Berkeley.EDU
Reply-To: Teresa Janus <tj@Haas.Berkeley.EDU>
Return-Path: owner-eveningmba@haas.berkeley.edu

Hi Evening MBA students,

If you plan to graduate this semester for a December 2001 degree, will you 
please come by the Evening MBA office soon (by Tuesday, September 25 at the 
latest) and fill out an Application for Candidacy form?

We have your fall transcript to assist you in filling out the form.  Since 
we need your original signature, an office visit is best.

Thanks, congratulations, and see you!
TJ 

