Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 22:41:17 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 00:41:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a939309c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Tue, 11 Sep 2001 00:39:39 -0600
Received: from mailman.enron.com ([61.141.198.115])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33582
        for <Kevin.ruscitti@enron.com>; Tue, 11 Sep 2001 01:38:07 -0500 (CDT)
X-Message-Info: 8QEZ23quHVGk6qsN4QIei8PBmak573pop12WVSgaECe661
Received: from dns962hotmail.com ([46.64.153.0]) by x83-MXZ3.hotmail.com with Microsoft SMTPSVC(5.0.2195.6824);
	Tue, 11 Sep 2001 05:36:05 -0100
Received: from hotmail.com [127.0.0.1] by dnshotmail.com
  (SMTPD32-7.12     ) id TE94E2; Tue, 11 Sep 2001 02:35:05 -0400
Subject: Re: Cheapest Online CIALIS 43785 Tue, 11 Sep 2001 00:36:05 -0600
From: Lamar Oconnell
To: Kevin.ruscitti@enron.com
Message-Id: <655197.zhd115@hotmail.com>
Content-Type: multipart/alternative;
	boundary="--6063672655280112053"

----6063672655280112053
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

Tired of costly doctor visits?<br>
You can save <b>SEVENTY PERCENT</b> On Your <u>Cialis</u> Online with our =
Offshore Pharmacy!<br><br>

<b>We are one of the number one distributors of Cialis World Wide.<br><br>=

<A hRef=3D"http://admitting.integritypharm.com/?wid=3D100079">Click here t=
o start saving on CIALIS!</A><br><br><b/>

With our online pharmacy you can save <u>thousands</u> of dollars 
each year on costly medications.<br><br>

We have almost any medication you would need from:<br>
<b>Xanax</b> to <b>Valuim</b><br>
<b>Ambien</b> to <b>Ativan</b><br>
<b>Cialis</b> to <b>Viagra</b><br>
<b>Vicodin</b> to <b>Hydrocodone</b><br>
<br><br>
<b><u>No prescriptions required.</u></b>  Shop our pharmacy to start savin=
g today.
<br><br>
<A hRef=3D"http://bostonian.honestsalesnow.com/?wid=3D100079">Visit Our FU=
LL PHARMACY By Clicking RIGHT HERE!!</A><br>
<A hREf=3D"http://stator.direct2youcheap.com/?wid=3D100079">Or Check Out O=
ur EXCLUSIVE Specials RIGHT HERE!!</A><br><br>

<br><br><br>
Regards,<br>
Dr. Lamar Oconnell<br>
Box 40937 - Dallas, Texas 76155 - USA<br>
Med No. 32774-63
<br><br>
Remove Options: http://befogging.integritypharm.com/k.php=20
<br><br>
devote schneider scold forgive crouch imagine=20

----6063672655280112053--
