Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 10 Sep 2001 23:56:13 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 01:55:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a378194c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 11 Sep 2001 01:54:23 -0600
Received: from c-g-s.demon.co.uk (0-1pool15-228.nas6.boise1.id.us.da.qwest.net [67.1.15.228])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl34928
        for <khyatt@ECT.ENRON.COM>; Tue, 11 Sep 2001 02:52:58 -0500 (CDT)
Message-ID: <MDDADIBFPKBCJFIKAOKNGIPHEKAA.doraprincepn@yahoo.com>
From: "Dora A. Prince" <doraprincepn@yahoo.com>
To: khyatt@ECT.ENRON.COM, jim.schwieger@enron.com, Kam.Keiser@enron.com, kkeiser@ect.enron.com, tracy_geaccone@enron.com
Subject: Come check out the youngest girls on the net
Date: Tue, 11 Sep 2001 08:06:17 +0000
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: base64

SGF2ZSB5b3Ugc2VlbiBldmVyeSBQYXJpcyBIaWx0b24gc2V4IHRhcGUgbWFk
ZSB5ZXQ/PGJyPg0KWW91IGhhdmUgdG8gY2hlY2sgaXQgb3V0IGl0cyBhIGZy
ZWUgYW5kIG11Y2ggbW9yZSE8YnI+DQo8YSBocmVmPSJodHRwOi8vMWoyZml4
MmQ4OC5zZWVwYXJpc29udGFwZS5iaXoiPkNoZWNrIGhlciBvdXQgaGVyZTwv
YT4NCg0KDQoNCg==

