Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 02:59:12 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 04:58:55 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a613286c0a86ee241c@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Tue, 11 Sep 2001 04:58:36 -0600
Received: from client-207.244.39.193-hp.biggoods.net (client-207.244.39.193-hp.biggoods.net [207.244.39.193])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl43978
        for <TGEACCO@enron.com>; Tue, 11 Sep 2001 05:57:30 -0500 (CDT)
From: "Award Dept." <jimmyguidry@ferastu.attractiveinformation.com>
To: TGEACCO@enron.com <TGEACCO@enron.com>
Subject: Get an Apple iMac G5 Desktop computer!
Date: Tue, 11 Sep 2001 02:59:40 -0800
MIME-Version: 1.0
Content-type: text/html; charset="ISO-8859-1"
Content-transfer-encoding: 7bit
Message-Id: <0365757866686A436870316664$4df803ge2@ferastu.attractiveinformation.com>


<html>
</head>
<body>
<p align="center">
<a href="http://dangeh.crammedinformation.com/imac/?j=xzp03657gh&hs=ys578666lw&w=gp86a436hw&uk=o870316664ru&tn=nw"><br>
<br>
<img border="0" src="http://dangeh.crammedinformation.com/imac/imac.gif" width="537" height="201"><br>
<br>
<br>
<br>
<img border="0" src="http://dangeh.crammedinformation.com/imac/imac_1.gif" width="636" height="159"><br>
</a>
<br>
<p align="center">
<a href="http://dangeh.crammedinformation.com/imac/tr.cgi?j=xzp03657gh&hs=ys578666lw&w=gp86a436hw&uk=o870316664ru&tn=nw">
<img border="0" src="http://dangeh.crammedinformation.com/imac/rchere.gif" width="481" height="36"><br>
<img src="http://dangeh.crammedinformation.com/imac/spacer.img?j=xzp03657gh&hs=ys578666lw&w=gp86a436hw&uk=o870316664ru&tn=nw" border=0>
</body>
</html>

