Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 03:32:49 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 05:32:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a446143c0a86ee241c@corp.enron.com> for <mswerzb@exchange.enron.com>;
 Tue, 11 Sep 2001 05:32:22 -0600
Received: from mailman.enron.com ([211.219.221.43])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl86811
        for <Mike.Swerzbin@enron.com>; Tue, 11 Sep 2001 06:31:42 -0500 (CDT)
Received: from laundry.aufeminin.com ([212.204.192.3])
          by anecdote.calweb.com
          (InterMail vK.4.04.00.00 503-399-842 license 871857rw36pi6shc9ge010b5b52h2s14)
          with ESMTP
          id <20039496936986.EBKW272.anecdote@laundry.aufeminin.com>
          for <Mike.Swerzbin@enron.com>; Tue, 11 Sep 2001 03:33:38 -0800
 Received: from Sal ([204.251.15.151]) by laundry.aufeminin.com
 (iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 18 2003))
 with ESMTPA id <0FNE004CPHV71K@laundry.aufeminin.com> for Mike.Swerzbin@enron.com;
 Tue, 11 Sep 2001 10:32:38 -0100 (IDT)
Date: Tue, 11 Sep 2001 03:33:38 -0800
From: Lola Fitch <hxmeitexzfbax@worldpassage.net>
Subject: The Galt Herald Observer - article on Medical Tips
To: Mike.Swerzbin <Mike.Swerzbin@enron.com>
Message-ID: <412482097092.XHG18969@futuramail.com>
MIME-version: 1.0
Content-Type: multipart/alternative;
	boundary="----_001_0688_21G53KR8.53IC7322"
X-Mailer: ELM [version 2.4ME+ PL47 (25)]

This is a multi-part message in MIME format.

------_001_0688_21G53KR8.53IC7322
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

Re --- 0ur discussiOn On January 10th

H*Y'D^R.o*C,O'D,o'N_E 1o%/5oO  m-g         3o  P!LlS  169.O0  6o  P1|LS  279.OO  90  P!||S  389.oo   

0,r_d,e.r Qu!ck|y :   vicodin

Same Day Sh!pping





r,e.m,0.v*e : stop

update your info

Sal Ortega
Sawyer
SOBIMEX TRACO SARL COTONOU, 00229, France
Phone: 772-125-4544
Mobile: 431-926-1198
Email: hxmeitexzfbax@worldpassage.net

This message is beng sent to confirm your account. Please do not reply directly to this message

This freeware is a 25 month usage version

NOTES:

The contents of this info is for attention and should not be insufferable pyrophosphate

conestoga very hendricks

Time: Tue, 11 Sep 2001 03:33:38 -0800

------_001_0688_21G53KR8.53IC7322
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7Bit

<b><a href="http://waterfront.medlabsalez.com/">Is yOur gir|friend in Pain</a></b> <br><br>
<b>H.Y-D*R_o*C^O'D_o.N-E&nbsp;&nbsp;&nbsp;&nbsp;7.5/5oo&nbsp;&nbsp;m_g</b> <br><br>3O  P1l|S  <b>139.0O</b> <br>6o  P1|lS  <b>249.0o</b> <br>9o  P||LS  <b>319.OO</b> <br><br>
<b><a href="http://lackluster.medlabsalez.com/">C|1ck Now</a></b> <br><br>
Same Day Sh|pp1ng <br><br><br><br><br><br>
<a href="http://w.kumsnqbdsc.com/s?kASYSZkRYpXbwkk">n.e.v_e^r a-g^a*1'n</a> <br><br>
your newletter subscription <br><br>
Sal Ortega <br>
General <br>
Bio-Tek Services, Inc, Richmond, 23231, United States of America <br>
Phone: 773-141-7152 <br>
Mobile: 511-357-7471 <br>
Email: <a href=mailto:hxmeitexzfbax@worldpassage.net>hxmeitexzfbax@worldpassage.net</a> <br><br>
this message is for confirmation <br><br>
This product is a 38 day trial version <br><br>
NOTES: <br><br>
The contents of this paper is for understanding and should not be youngster mockup <br><br>
fenugreek diego guaranty <br><br>
Time: Tue, 11 Sep 2001 03:33:38 -0800

------_001_0688_21G53KR8.53IC7322--
