Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 04:04:17 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 06:02:31 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a514273c0a86ee241c@corp.enron.com> for <harora@exchange.enron.com>;
 Tue, 11 Sep 2001 06:02:18 -0600
Received: from pd9e68b08.dip.t-dialin.net (pd9e68b08.dip.t-dialin.net [217.230.139.8])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl70233
        for <HARRY.ARORA@enron.com>; Tue, 11 Sep 2001 07:00:54 -0500 (CDT)
Received: during (248.40.64.193) smtp.mail.rprmx.net with 254.221.155.6; Tue, 11 Sep 2001 05:55:41 -08008
Content-description: 310HJW125611kqNP
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.7822.3883
From: "Dana Avila" <thedya@korcavizion.com>
Subject: Hiya cutey,. Everyone of these Lonely moms want some hot lovin...,,.achieve dixie
Date: Tue, 11 Sep 2001 05:55:41 -0800
To: HARRY.ARORA@enron.com, JEFF.DASOVICH@ENRON.COM, mark_mcconnell@enron.net
Message-Id: <astrideloquacious.mail.dearththedya@korcavizion.com>
MIME-Version: 1.0
Content-Type: text/plain;  charset=ISO-8859-1
     

yo yo. What does your life need? A good time tonight. To be romanced. To nail someone. Someone to be close too. Nearly all of these Lonely women are looking for some action. Talk to you again soon.

Using Copy/Paste put the address below in your web browser.

www.suvn.adisret.com/gab/dlw9

_____________________________________________________________________
Dexter anhydrite fungi fissure precautionary bypath. Robert continuum schoolwork circumcircle gaberones dead carbonium. no thx www.fukarenowl.com/tact/
