Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 07:15:44 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 09:15:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a726953c0a86ee241c@corp.enron.com> for <mwhitt@exchange.enron.com>;
 Tue, 11 Sep 2001 09:14:19 -0600
Received: from awa16.neoplus.adsl.tpnet.pl (awa16.neoplus.adsl.tpnet.pl [83.27.60.16])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl46736
        for <mark.Whitt@enron.com>; Tue, 11 Sep 2001 10:13:45 -0500 (CDT)
Received: from cinemexicano.com (cinemexicano-com.mr.outblaze.com [205.158.62.177])
	by awa16.neoplus.adsl.tpnet.pl (Postfix) with ESMTP id 2AB3B953AE
	for <mark.Whitt@enron.com>; Tue, 11 Sep 2001 23:08:07 -0500
From: "Hollowness S. Vogues" <dsb@cinemexicano.com>
To: Bait <mark.Whitt@enron.com>
Subject: KNopIF
Date: Tue, 11 Sep 2001 23:08:07 -0500
Message-ID: <101101c50e4e$311e2709$2a87cfd5@cinemexicano.com>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2605
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1123
X-Kaspersky-Antivirus: passed

New OEM software on
http://lQac.ljbgcfkc.info/?ETGdGp8Hhcf1qEEetdwWNJB
Office XP Professional $70
Office 2000 Premium Edition (2CD) $50
Flash MX 2004 $60
Illustrator CS CE $60
Norton System Works 2003 $50
and more!

