Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 08:45:29 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 10:44:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a721927c0a86ee241c@corp.enron.com> for <kholst@exchange.enron.com>;
 Tue, 11 Sep 2001 10:44:02 -0600
Received: from 61.79.247.242 ([61.79.247.242])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl38788
        for <KHOLST@enron.com>; Tue, 11 Sep 2001 11:43:41 -0500 (CDT)
Received: from 7.164.222.120 by ; Tue, 11 Sep 2001 10:43:45 -0600
Message-ID: <YKQSGLGRAEFUIUVPRGVXND@yahoo.com>
From: "무료증정" <j75u85etyhe5y76gf@yahoo.co.kr>
Reply-To: "무료증정" <o86yuiktyujety5gf@yahoo.co.kr>
To: KHOLST@enron.com
Subject: 가족건강은 고려홍삼으로 챙기세요/한가정당 1회만,무료증정!
Date: Tue, 11 Sep 2001 10:37:45 -0600
X-Mailer: Microsoft Outlook Express 5.00.2615.200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--28035949865712477"
X-Priority: 3
X-MSMail-Priority: Normal

----28035949865712477
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

</head>

<body>
<img src=3D"http://www.clickopen.net/mail/hongsam2/hs_c.jpg" width=3D"600"=
 height=3D"842" border=3D"0" usemap=3D"#Map"> 
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"350,809,456,820" href=3D"http://www.click=
open.net/mail/sugeo/sugeo_hongsam.htm">
  <area shape=3D"rect" coords=3D"175,669,527,743" href=3D"http://www.click=
open.net/mail/hongsam2/hongsam_ms2.htm" target=3D"_blank">
</map>
</body>
</html>


----28035949865712477--

