Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 11:22:00 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 13:20:39 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a894124c0a86ee241c@corp.enron.com> for <kruscit@exchange.enron.com>;
 Tue, 11 Sep 2001 13:19:31 -0600
Received: from ppp03-90070708-072.pt.lu (ppp03-90070708-072.pt.lu [195.46.251.72])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl07192
        for <KRUSCIT@enron.com>; Tue, 11 Sep 2001 14:17:38 -0500 (CDT)
Return-Path: <londonlyndon@pt.lu>
Received: from Livermore ([131.129.219.159] helo=planning.pt.lu)
        by ppp03-90070708-072.pt.lu with SMTP id 00F27AB5
	for KRUSCIT@enron.com; Tue, 11 Sep 2001 13:19:44 -0600
Message-ID: <228D13A837E6$45E1CA93$775aa55d@pt.lu>
From: "Winona Merritt" <londonlyndon@pt.lu>
To: "Porter Nelson" <KRUSCIT@enron.com>
Subject: =?utf-8?B?Rnc6IFtmaXNoZXJdIDY2JS1vZmYgVmljb2Rpbi4gIHRpZWQgYWJvdW5kZWQ=?=
Date: Tue, 11 Sep 2001 13:19:44 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----cf775aa55d-pt.lu"

------cf775aa55d-pt.lu
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><BODY bgColor=3D#ffffff>
<DIV><A href=3D"http://www.boilerplate.meblgcde.info/?4S6Y6c5QAEbdSo4775aa55d"><IMG alt=3D"" =
hspace=3D0=20
src=3D"cid:e1775aa55d@pt.lu" align=3Dbaseline=20
border=3D0></A><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Wave feel rock got straight every. Carry numeral race. Told<BR>
table hill often fruit her. North all high. Describe result<BR>
these, paint still. Will, but out equal. Morning well can heart<BR>
put letter. Until grow had thought if. An imagine, child, job<BR>
thus back. Afraid plan length.
<BR>-- <BR>
Phone: 952-619-3226<BR>
Mobile: 602-139-6072<BR>
Email: <A href=3D"mailto:londonlyndon@pt.lu">londonlyndon@pt.lu</A>
</DIV></BODY></HTML>

------cf775aa55d-pt.lu
Content-Type: image/gif;
	name="trip3.gif"
Content-Transfer-Encoding: base64
Content-ID: <e1775aa55d@pt.lu>

R0lGODlhygAbAJEAABEFlgAAAP///wAAACH5BAAAAAAALAAAAADKABsAAAL/jI4Xa5rSkGFUVkjv
27tFDobPJ3KkeEKqtYxMkn1el8oOPK5djpdl6gsKUUMdLmK7KUlIBfMENUonICaveMVqtcCQdRWN
SsEOmbjXbI6VVe+rrJ61WOG5iuq0a/L5dE9yAyQ2WAZzBqiDB5ZhKNiGODezGPjnBClpkwSJdhb3
iLZDlni4lGj6Q4pIuSopymbU2qo6xSar6mkSSnhqN1vq9+qVVRnLerkHWzoWw5Pk6Py52VyLEfqn
iB1NmystWrw2+50K2p0Dba6bntwbPqzpPtzOu+o6hVuvuH3OfXvt//+EWR9rtQRieFPJhR5p3w7W
UTNKD8JbCLt8GdjIzB5buuC2ePwIUljIkSRLmjyJkkvKlSxbunxJEKbMmTRr2ryJM6fOnTx7+vwJ
NKjQoUIBGAWAAKkApRyYbnBKNCpRp0qhNg1hVarWnlaRZn3wdenWsT+/Vk169ABTqF6pplUrdulb
snQ/moUbF+5ZsHupqt2Lt67gInfjds2bYG1gw0kTD34spDBgtFkVyz0KGLNRyJxFHO77dHHgyY1F
dz59tTToxpZLM1btGjHq2Zhh/92M2O/ouW5xz55dAAA7

------cf775aa55d-pt.lu--

