Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 11:30:19 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 11:30:18 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55ed70e09cc0a86ee223c@corp.enron.com> for <rbuy@exchange.enron.com>;
 Tue, 11 Sep 2001 11:30:17 -0500
Received: from sapdpar11.nuon.local (mail2.nuon.com [212.72.39.115])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8BGUHS13628
	for <rbuy@enron.com>; Tue, 11 Sep 2001 11:30:17 -0500 (CDT)
Received: from webshield.nuon.local (SAPD01WS001 [10.4.20.30]) by sapdpar11.nuon.local with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id SM8H2N1A; Tue, 11 Sep 2001 18:30:15 +0200
Received: FROM sapd01ex001.nuon.local BY webshield.nuon.local ; Tue Sep 11 18:30:14 2001 +0200
Received: by sapd01ex001.nuon.local with Internet Mail Service (5.5.2653.19)
	id <R8Z8GMZ6>; Tue, 11 Sep 2001 18:30:13 +0200
Message-ID: <5F64F2C3EF2FD411B36300062938901901EF9E1F@sadm01ex001.nuon.local>
From: Brad.Horn@nuon.com
To: rbuy@enron.com
Subject: FW: Systemic Market Risk to Follow NYMEX Failure
Date: Tue, 11 Sep 2001 18:30:08 +0200
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C13ADF.059D7DD0"
Return-Path: Brad.Horn@nuon.com


> Rick:
> 	In light of recent events at the world trade center, Im concerned
> about the poitential for a systemic failure following the destruction of
> NYMEX. A quick note from you to confirm or deny would be appreciated.
> 
> 	For example, if NYMEX payments are delayed significantly, Im worried
> that a larger payment failure in the energy derivatives market might
> follow.  In this scenario, Enron´s large NYMEX position could put it in
> jeoprardy.  As a result, I would think you would know before others if a
> NYMEX clearing falure is in the works.  Do you have any insight at this
> time into NYMEX payment performance?????

