Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 11:48:44 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 13:48:23 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a320422c0a86ee241c@corp.enron.com> for <btychol@exchange.enron.com>;
 Tue, 11 Sep 2001 13:46:30 -0600
Received: from mix-bordeaux-201-3-239.w193-248.abo.wanadoo.fr (mix-bordeaux-201-3-239.w193-248.abo.wanadoo.fr [193.248.33.239])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl25033
        for <Barry.Tycholiz@ENRON.com>; Tue, 11 Sep 2001 14:44:55 -0500 (CDT)
Received: from singapore.net (singapore-net.mr.outblaze.com [205.158.62.181])
	by Mix-Bordeaux-201-3-239.w193-248.abo.wanadoo.fr (Postfix) with ESMTP id 49884E463F
	for <Barry.Tycholiz@ENRON.com>; Wed, 12 Sep 2001 03:39:18 -0500
From: "Jihad U. Filipino" <nagy@singapore.net>
To: Barry.Tycholiz <Barry.Tycholiz@ENRON.com>
Subject: UNuY
Date: Wed, 12 Sep 2001 03:39:18 -0500
Message-ID: <110001c50e63$231ace95$726a1682@singapore.net>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-AntiVirus: skaner antywirusowy poczty Wirtualnej Polski S. A.

New OEM software on
http://BJm.ljbgcfkc.info/?ETGdGp8Hhcf1qEE
Quark Xpress 6 Passport Multilanguage $60
Corel Word Perfect Office 2002 $60
InDesign CS $60
Corel Painter 8 $50
Norton System Works 2003 $50
and more!

