Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 13:03:48 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 13:03:48 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T55edc67a1dc0a86ee0370@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Tue, 11 Sep 2001 13:03:47 -0500
Received: from mail1.pcm.net (pcm.net [207.91.150.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8BI3lS20301
	for <Tracy.Geaccone@ENRON.com>; Tue, 11 Sep 2001 13:03:47 -0500 (CDT)
Received: from marsha [216.201.135.33] by mail1.pcm.net
  (SMTPD32-6.05) id A30A14D00D0; Tue, 11 Sep 2001 13:08:10 -0500
Message-ID: <005f01c13aec$2176a100$2187c9d8@pcm.net>
From: <mhughes@paincarecenter.com>
To: "Geaccone, Tracy" <Tracy.Geaccone@ENRON.com>
References: <A849B81980B627408AC32E732BD91D1346C699@NAHOU-MSMBX01V.corp.enron.com>
Subject: Re: Cal's resume
Date: Tue, 11 Sep 2001 13:03:58 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_005C_01C13AC2.382B1AE0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
Return-Path: mhughes@paincarecenter.com

He is interested in the technology track or the analyst program. Is there anyone you could introduce him to? I believe he specified this in his objectives on his resume. Thanks so much for your help! Why are you at work? I thought Enron shut down?????
Marsha
  ----- Original Message ----- 
  From: Geaccone, Tracy 
  To: mhughes@paincarecenter.com 
  Sent: Monday, September 10, 2001 1:38 PM
  Subject: RE: Cal's resume


  Ask him to look at Enron job postings to see if there is anything he is interested in.
  I will see what I can do.

  Tracy
    -----Original Message-----
    From: mhughes@paincarecenter.com [mailto:mhughes@paincarecenter.com]
    Sent: Monday, September 10, 2001 1:24 PM
    To: Geaccone, Tracy
    Subject: Fw: Cal's resume


    Tracy,
    Here is Cal's resume. We would appreciate any help you could give him. He is available to come by and meet anyone you would think appropriate in the intern process. Please advise us what we should do next. He is working up here to get some experience but very interested in any prospects you might have at Enron. Thanks, Tracy!
    Marsha
    ----- Original Message ----- 
    From: Cal Hyslop 
    To: mhughes@paincarecenter.com 
    Sent: Monday, September 10, 2001 1:05 PM
    Subject: Cal's resume


    Marsha,

    Here is my resume for Enron.

    Thanks,
    CAL


----------------------------------------------------------------------------
    Get your FREE download of MSN Explorer at http://explorer.msn.com



  **********************************************************************
  This e-mail is the property of Enron Corp. and/or its relevant affiliate and may contain confidential and privileged material for the sole use of the intended recipient (s). Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender or reply to Enron Corp. at enron.messaging.administration@enron.com and delete all copies of the message. This e-mail (and any attachments hereto) are not intended to be an offer (or an acceptance) and do not create or evidence a binding and enforceable contract between Enron Corp. (or any of its affiliates) and the intended recipient or any other party, and may not be relied on by anyone as the basis of a contract by estoppel or otherwise. Thank you. 
  **********************************************************************


