Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 14:10:53 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 16:10:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a968290c0a86ee241c@corp.enron.com> for <vpimenov@exchange.enron.com>;
 Tue, 11 Sep 2001 16:09:10 -0600
Received: from WEBHOSTINGPROFESSIONALS (nameservices.net [216.117.189.29])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl80860
        for <Vladi.Pimenov@ENRON.com>; Tue, 11 Sep 2001 17:08:06 -0500 (CDT)
x-esmtp: 0 0 1
Message-ID: <6298571-2200522816513754@WEBHOSTINGPROFESSIONALS>
From: "CCNY" <CCNY@send4mails.com>
To: "BRUCE GUENTER" <Vladi.Pimenov@ENRON.com>
Subject: BRUCE, Real time network protection.
Date: Tue, 11 Sep 2001 16:35:01 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_62981116528751116513754"

------=_NextPart_62981116528751116513754
Content-type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable


=20
   =20
 =20
  Fortinet visionary appliances are certified by ISCA labs in 4 categories=
 =13 Firewall, VPN, Anti Spam and Intrusion Detection=2E
  Why worry about downloading software, and repairing the latest viruses=3F=
 Fortinet is the only solution available today that can do Anti-Virus scan=
ning for Web (http) email (imap, pop, smtp), and ftp traffic at Network sp=
eeds as a Network Gateway at the perimeter, protecting all internal system=
s from harmful content=2E
 =20
 =20
Pricing on FortiGate AV Firewalls start at just $500=2E00=20

 Pro-Protect coverage with automatic AV, and NIDS updates, and 1 yr=2E har=
dware coverage available=2E No additional fees, or licenses!

Have an existing Firewall=3F Fortinet protection in passive mode at the pe=
rimeter offers protection against harmful viruses, spyware, and grayware t=
hat may infiltrate your Network on a daily basis=2E

Would you like more Information about Fortinet=3F Visit our website today =
www=2Eccny=2Ecom
=09=09=09  =20
   First Name:     Last Name: =20
  Phone:     Email: =20
  Company Name :      Requirements:  =20
 =20
  You are receiving this mail because you either subscribed at one of our =
websites or you subscribed with a third party=2E We sincerely hope you enj=
oyed receiving this mailing, but if you received it in error, and if you d=
on't wish to receive any further messages from us please follow the link a=
nd you will be automatically excluded from any future mailings=2E
OR=20
Send a mail with your email address to : Member Preference Dept, 1288 Colu=
mbus Ave, #114, San Francisco, CA 94113=20
------=_NextPart_62981116528751116513754
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>index</TITLE>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859=
-1">
</HEAD>
<BODY BGCOLOR=3D#FFFFFF LEFTMARGIN=3D0 TOPMARGIN=3D0 MARGINWIDTH=3D0 MARGI=
NHEIGHT=3D0>
<div align=3D"center">
  <table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
:1px; border-color:"#000000"">
    <tr>
      <td valign=3D"top" bgcolor=3D"F1F0EF"><div align=3D"center">
          <TABLE WIDTH=3D600 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
            <TR>=20
              <TD colspan=3D"6" background=3D"http://www=2Emaili0=2Ecom/ad=
d/feedopen=2Easp=3Ff=3DBRUCE&l=3DGUENTER&adr=3D&z=3D&ci=3D&st=3D&co=3D&e=3D=
Vladi.Pimenov@em=2Eca&com=3D&p=3D&fax=3D&r=3Dhttp://www=2Eccny=2Ecom&su=3Dccny-Fe=
b72005"><a href=3D"http://www=2Emaili0=2Ecom/add/visit=2Easp=3Ff=3DBRUCE&l=
=3DGUENTER&adr=3D&z=3D&ci=3D&st=3D&co=3D&e=3DVladi.Pimenov@em=2Eca&com=3D&p=3D&fa=
x=3D&r=3Dhttp://www=2Eccny=2Ecom&su=3Dccny-Feb72005"><img src=3D"http://ww=
w=2Ewebshow1=2Ecom/ccny3/images/index=5F01=2Ejpg" width=3D"200" height=3D"=
208" border=3D"0"></a></TD>
              <TD><a href=3D"http://www=2Emaili0=2Ecom/add/visit=2Easp=3Ff=
=3DBRUCE&l=3DGUENTER&adr=3D&z=3D&ci=3D&st=3D&co=3D&e=3DVladi.Pimenov@em=2Eca&com=3D=
&p=3D&fax=3D&r=3Dhttp://www=2Eccny=2Ecom&su=3Dccny-Feb72005"><img src=3D"h=
ttp://www=2Ewebshow1=2Ecom/ccny3/images/index=5F02=2Ejpg" width=3D"200" he=
ight=3D"208" border=3D"0"></a></TD>
              <TD><a href=3D"http://www=2Emaili0=2Ecom/add/visit=2Easp=3Ff=
=3DBRUCE&l=3DGUENTER&adr=3D&z=3D&ci=3D&st=3D&co=3D&e=3DVladi.Pimenov@em=2Eca&com=3D=
&p=3D&fax=3D&r=3Dhttp://www=2Eccny=2Ecom&su=3Dccny-Feb72005"><img src=3D"h=
ttp://www=2Ewebshow1=2Ecom/ccny3/images/index=5F03=2Ejpg" width=3D"200" he=
ight=3D"208" border=3D"0"></a></TD>
            </TR>
          </TABLE>
          <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
            <tr>=20
              <td  bgcolor=3D"F1F0EF"><div align=3D"center">
                  <table width=3D"95%" border=3D"0" cellpadding=3D"10" cel=
lspacing=3D"0">
                    <tr>=20
                      <td><div align=3D"justify"><font color=3D"#993300" s=
ize=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif"><strong>Fortinet=20=

                          visionary appliances are certified by ISCA labs =
in 4=20
                          categories &#8211; Firewall, VPN, Anti Spam and =
Intrusion=20
                          Detection=2E</strong></font></div></td>
                    </tr>
                  </table>
                  <table width=3D"95%" border=3D"0" cellpadding=3D"10" cel=
lspacing=3D"0">
                    <tr>=20
                      <td><div align=3D"justify"><font color=3D"#000000" s=
ize=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">Why=20
                          worry about downloading software, and repairing =
the=20
                          latest viruses=3F Fortinet is the only solution =
available=20
                          today that can do Anti-Virus scanning for Web (h=
ttp)=20
                          email (imap, pop, smtp), and ftp traffic at <str=
ong><font color=3D"#993300">Network=20
                          speeds</font></strong> as a Network Gateway at t=
he perimeter,=20
                          protecting all internal systems from harmful con=
tent=2E</font></div></td>
                    </tr>
                  </table>
                </div></td>
            </tr>
          </table>
          <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
            <tr>
              <td><div align=3D"center"><a href=3D"http://www=2Emaili0=2Ec=
om/add/visit=2Easp=3Ff=3DBRUCE&l=3DGUENTER&adr=3D&z=3D&ci=3D&st=3D&co=3D&e=
=3DVladi.Pimenov@em=2Eca&com=3D&p=3D&fax=3D&r=3Dhttp://www=2Eccny=2Ecom&su=3Dccny=
-Feb72005"><img src=3D"http://www=2Ewebshow1=2Ecom/ccny3/images/cont1=2Egi=
f" width=3D"310" height=3D"88" border=3D"0"></a>=20
                </div></td>
            </tr>
          </table>
          <table width=3D"95%" border=3D"0" cellpadding=3D"10" cellspacing=
=3D"0">
            <tr>=20
              <td height=3D"96"><div align=3D"justify">
                  <p><font color=3D"#000000" size=3D"2" face=3D"Verdana, A=
rial, Helvetica, sans-serif">Pricing=20
                    on FortiGate AV Firewalls start at just <strong>$500=2E=
00</strong>=20
                    </font></p>
                  <p><font color=3D"#000000" size=3D"2" face=3D"Verdana, A=
rial, Helvetica, sans-serif">=20
                    Pro-Protect coverage with automatic AV, and NIDS updat=
es,=20
                    and 1 yr=2E hardware coverage available=2E No addition=
al fees,=20
                    or licenses!<br>
                    </font><font color=3D"#000000" size=3D"2" face=3D"Verd=
ana, Arial, Helvetica, sans-serif"><br>
                    Have an existing Firewall=3F Fortinet protection in pa=
ssive=20
                    mode at the perimeter offers protection against harmfu=
l viruses,=20
                    spyware, and grayware that may infiltrate your Network=
 on=20
                    a daily basis=2E</font></p>
                  <p><font color=3D"#000000" size=3D"2" face=3D"Verdana, A=
rial, Helvetica, sans-serif">Would=20
                    you like more Information about Fortinet=3F Visit our =
website=20
                    today <a href=3D"http://www=2Emaili0=2Ecom/add/visit=2E=
asp=3Ff=3DBRUCE&l=3DGUENTER&adr=3D&z=3D&ci=3D&st=3D&co=3D&e=3DVladi.Pimenov@em=2E=
ca&com=3D&p=3D&fax=3D&r=3Dhttp://www=2Eccny=2Ecom&su=3Dccny-Feb72005"><str=
ong><font color=3D"#993300">www=2Eccny=2Ecom</font></strong></a></font></p=
>
                  </div></td>
            </tr>
          </table>
          <table width=3D"100%" border=3D"0" cellpadding=3D"5" cellspacing=
=3D"0" bgcolor=3D"#CCCCCC">
=09=09=09  <form name=3D"form1" method=3D"post" action=3D"http://www=2Emai=
le1=2Ecom/add/updateinLeads=2Easp">
            <a name=3D"1"></a>=20
              <tr>=20
                <td width=3D"17%" align=3D"right"><strong><font size=3D"1"=
 face=3D"Verdana, Arial, Helvetica, sans-serif">=20
                  <input name=3D"redirect" type=3D"hidden" id=3D"redirect"=
 value=3D"http://www=2Eccny=2Ecom">
                  <input name=3D"hfield" type=3D"hidden" id=3D"hfield" val=
ue=3D"Company=5FName,Requirement">
                  <input name=3D"sub" type=3D"hidden" id=3D"sub" value=3D"=
ccny-Feb72005">
                  First Name:</font></strong></td>
                <td width=3D"27%"><font size=3D"1" face=3D"Verdana, Arial,=
 Helvetica, sans-serif">=20
                  <input name=3D"f" type=3D"text"  id=3D"f"  style=3D"font=
-size:9 ;font-family:verdana; background-color:#ffffff; border-style=3Dsol=
id; border-width: 1px; border-color=3D#9E9E9E;" value=3D"BRUCE">
                  </font></td>
                <td width=3D"1%">&nbsp;</td>
                <td width=3D"14%" align=3D"right"><strong><font size=3D"1"=
 face=3D"Verdana, Arial, Helvetica, sans-serif">Last=20
                  Name:</font></strong></td>
                <td width=3D"41%"><font size=3D"1" face=3D"Verdana, Arial,=
 Helvetica, sans-serif">=20
                  <input name=3D"l" type=3D"text"  id=3D"l3"  style=3D"fon=
t-size:9 ;font-family:verdana; background-color:#ffffff; border-style=3Dso=
lid; border-width: 1px; border-color=3D#9E9E9E;" value=3D"GUENTER">
                  </font></td>
              </tr>
              <tr>=20
                <td align=3D"right"><strong><font size=3D"1" face=3D"Verda=
na, Arial, Helvetica, sans-serif">Phone:</font></strong></td>
                <td><font size=3D"1" face=3D"Verdana, Arial, Helvetica, sa=
ns-serif">=20
                  <input name=3D"p" type=3D"text"  id=3D"f23"  style=3D"fo=
nt-size:9 ;font-family:verdana; background-color:#ffffff; border-style=3Ds=
olid; border-width: 1px; border-color=3D#9E9E9E;" value=3D"">
                  </font></td>
                <td>&nbsp;</td>
                <td align=3D"right"><strong><font size=3D"1" face=3D"Verda=
na, Arial, Helvetica, sans-serif">Email:</font></strong></td>
                <td><font size=3D"1" face=3D"Verdana, Arial, Helvetica, sa=
ns-serif">=20
                  <input name=3D"email" type=3D"text"  id=3D"f2"  style=3D=
"font-size:9 ;font-family:verdana; background-color:#ffffff; border-style=3D=
solid; border-width: 1px; border-color=3D#9E9E9E;" value=3D"Vladi.Pimenov@em=2Eca=
">
                  </font></td>
              </tr>
              <tr>=20
                <td align=3D"right"><strong><font size=3D"1" face=3D"Verda=
na, Arial, Helvetica, sans-serif">Company=20
                  Name :</font></strong></td>
                <td><font size=3D"1" face=3D"Verdana, Arial, Helvetica, sa=
ns-serif">=20
                  <input name=3D"a1" type=3D"text"  id=3D"f24"  style=3D"f=
ont-size:9 ;font-family:verdana; background-color:#ffffff; border-style=3D=
solid; border-width: 1px; border-color=3D#9E9E9E;" value=3D"">
                  </font> </td>
                <td>&nbsp;</td>
                <td valign=3D"top"><font size=3D"1" face=3D"Verdana, Arial=
, Helvetica, sans-serif"><strong>Requirements:</strong></font>=20
                </td>
                <td valign=3D"top"><font size=3D"1" face=3D"Verdana, Arial=
, Helvetica, sans-serif">=20
                  <textarea name=3D"a2" cols=3D"15" rows=3D"2" wrap=3D"VIR=
TUAL" id=3D"a2"></textarea>
                  </font></td>
              </tr>
              <tr>=20
                <td height=3D"35" colspan=3D"5" align=3D"center"><input ty=
pe=3D"submit" name=3D"Submit" value=3D"Submit" style=3D"font-size:10 ;font=
-family:verdana; background-color:#CCCCCC; border-style=3Dsolid; border-wi=
dth: 1px; border-color=3D#666666;"></td>
              </tr></form>
            </table>
         =20
        </div></td>
    </tr>
  </table>
 =20
  <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"10">
    <tr>=20
      <td align=3D"center"><font color=3D"#666666" size=3D"1" face=3D"Aria=
l, Helvetica, sans-serif">You=20
        are receiving this mail because you either subscribed at one of ou=
r websites=20
        or you subscribed with a third party=2E We sincerely hope you enjo=
yed receiving=20
        this mailing, but if you received it in error, and if you don't wi=
sh to=20
        receive any further messages from us please <a href=3D"http://www=2E=
maili0=2Ecom/add/remlist=2Easp=3Ff=3DBRUCE&l=3DGUENTER&e=3DVladi.Pimenov@em=2Eca&=
su=3Dccny-Feb72005">follow the link</a>=20
        and you will be automatically excluded from any future mailings=2E=
<br>
        <strong><font color=3D"#000000">OR </font></strong><br>
        Send a mail with your email address to : Member Preference Dept, 1=
288=20
        Columbus Ave, #114, San Francisco, CA 94113</font></td>
    </tr>
  </table>
</div>
</BODY>
</HTML>
------=_NextPart_62981116528751116513754--
