Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 17:11:24 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 19:09:30 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a647995c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Tue, 11 Sep 2001 19:09:14 -0600
Received: from mailman.enron.com ([211.106.186.35])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl33765
        for <scranda@enron.com>; Tue, 11 Sep 2001 20:08:34 -0500 (CDT)
Received: from [214.213.11.82] by mailman.enron.com id <0138305-29073>; Wed, 12 Sep 2001 04:02:48 +0300
Message-ID: <1$d9-dsg$79e2c@1zw.7p.5l>
From: "internet" <sfdwefs2fdfddfs@yahoo.com>
Reply-To: "internet" <sfdwefs2fdfddfs@yahoo.com>
To: scranda@enron.com
Subject: (광고)이런분들께 이성을 유혹하는 페로몬향수를 권해드려요@
Date: Wed, 12 Sep 2001 04:02:48 +0300
X-Mailer: Microsoft Outlook, Build 10.0.2616
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="D_D35.1CD_4.4D5_DF."
X-Priority: 3


--D_D35.1CD_4.4D5_DF.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<DIV>

<P><STRONG><FONT color=3D#0000ff size=3D5><A 

href=3D"http://www.goodi7.co.kr/index.html?ref=3Dkoreanara"
target=3Dnew>=C1=
=A4=C7=B0 =C6=E4=B7=CE=B8=F3=C7=E2=BC=F6 =B1=B8=C0=D4=C7=CF=B1=E2 </FONT><=
/STRONG><STRONG><FONT color=3D#0000ff 

size=3D5>http://www.goodi7.co.kr</FONT></STRONG></A><br></P>



<P class=3Dtext><STRONG>=B8=F0=B5=E7 =C0=CC=BC=BA=BF=A1=B0=D4 =C8=A3=B0=A8=
=C0=BB =BB=E7=B0=ED =BD=CD=C0=BA =BA=D0<BR>=BA=F1=C1=EE=B4=CF=BD=BA=B7=CE =
=C0=CC=BC=BA=B5=E9=B0=FA =C7=D4=B2=B2 =BD=C3=B0=A3=C0=BB =B8=B9=C0=CC
=BA=B8=
=B3=BB=BD=C3=B4=C2 =BA=D0<BR>=B8=C2=BC=B1, 

=BC=D2=B0=B3=C6=C3, =B9=CC=C6=C3 =B5=EE=BF=A1=BC=AD
=BC=BA=B0=F8=C7=CF=B0=ED=
 =BD=CD=C0=B8=BD=C5 =BA=D0<BR>=BE=D6=C0=CE=C0=CC=B3=AA
=B9=E8=BF=EC=C0=DA=B0=
=A1 =C0=DA=BD=C5=B8=B8=C0=BB =B0=A1=C0=E5 =B2=F8=B8=AE=B4=C2
=BB=E7=B6=F7=C0=
=B8=B7=CE =BB=FD=B0=A2=C7=CF=B0=D4 =C7=CF=B0=ED =BD=CD=C0=BA =BA=D0<BR>=B2=
=C0 =B3=BB=B0=CD=C0=B8=B7=CE =B8=B8=B5=E9=BE=EE=BE=DF 

=C7=D2=BB=E7=B6=F7=C0=CC =C0=D6=C0=BB=B6=A7</STRONG> <BR><BR>

<P class=3Dheader><STRONG><FONT color=3D#ff80ff size=3D4>=C8=BF=B0=FA
=B1=D8=
=B4=EB=C8=AD=C0=C7 =C3=D6=C0=FB=C1=B6=B0=C7</FONT></STRONG> 

<HR SIZE=3D1>



<P class=3Dtext><STRONG>=B4=FE=B0=C5=B3=AA =C3=E4=C1=F6 =BE=CA=C0=BA
=C0=FB=
=B4=E7=C7=D1 =BF=C2=B5=B5 =BE=E0 15 - 25=A1=A3C.<BR>=C7=E2=BC=F6=C0=C7 =C7=
=E2=C0=CC =B4=E3=B9=E8,=BC=FA,=B6=A1=B5=EE =BA=D2=C4=E8=C7=D1 =B3=BF=BB=F5=
=BF=CD 

=BC=AF=C0=CC=C1=F6 =BE=CA=C0=BB=BC=F6=B7=CF
=C1=C1=C0=BD<BR>=C6=E4=B7=CE=B8=
=F3 =C7=E2=BC=F6=B8=A6 =B8=B6=C0=BD=B2=AF =B4=C0=B3=A5 =BC=F6 =C0=D6=B4=C2=
 =B0=A1=B1=EE=BF=EE=B0=C5=B8=AE<BR>=B0=A8=C1=A4=C0=BB
=B8=B6=C0=BD=B4=EB=B7=
=CE =C7=A5=C7=F6=C7=D2 =BC=F6 =C0=D6=B4=C2=B0=F8=B0=A3</STRONG> 

<BR><STRONG>=BB=F3=B4=EB =C0=CC=BC=BA=C0=CC =B3=CA=B9=AB
=C0=FA=B5=B9=C0=FB=
=C0=B8=B7=CE =C1=A2=B1=D9=C7=D8 =BF=C0=B8=E9 =C7=E2=BC=F6=B8=A6
=BB=D1=B7=C8=
=B4=F8 =BA=CE=C0=A7=B8=A6 =B9=B0=B7=CE
=BE=C4=BE=EE=B3=BB=B0=C5=B3=AA<BR>=B4=
=D9=B8=A5 =B3=BF=BB=F5=B8=A6 =B9=AF=C7=F4=BC=AD =C7=E2=BC=F6
=C7=E2=B1=E2=B8=
=A6 =C1=F6=BF=EC=BD=C3=B8=E9 

=B5=CB=B4=CF=B4=D9.<BR></STRONG></P></DIV>

  

  <TR>

    <TD bgColor=3D"#ededed" height=3D"20" width=3D"619"></P>

      <TABLE border=3D1 borderColor=3Dblue borderColorDark=3Dwhite 

      borderColorLight=3Dblue cellSpacing=3D0 width=3D623>

        <TBODY>

        <TR>

          <TD bgColor=3Dblue height=3D48 width=3D617>

            <P align=3Dcenter style=3D"MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px=
"><FONT 

            color=3Dwhite face=3D=B5=B8=BF=F2><SPAN style=3D"FONT-SIZE: 9p=
t">=C1=A4=BA=B8=C5=EB=BD=C5=BA=CE =B1=C7=B0=ED=BB=E7=C7=D7=C0=CE =B1=A4=B0=
=ED =B8=DE=C0=CF=B7=CE=BC=AD 

            <B>[=B1=A4=B0=ED]</B>=B7=CE =C7=A5=B1=E2=C7=D1 =B8=DE=C0=CF=C0=
=D4=B4=CF=B4=D9. =BA=BB =B8=DE=C0=CF=C0=BA =B0=F8=B0=B3=B5=C8 =C0=DA=B7=E1=
=C1=DF=BF=A1=BC=AD =B8=DE=C0=CF =C1=D6=BC=D2=B8=A6 =B9=DF=C3=EB=C7=D1
=B0=CD=
=C0=D4=B4=CF=B4=D9. =B0=ED=B0=B4=C0=C7 =B8=DE=C0=CF =C1=D6=BC=D2 

            =C0=CC=BF=DC=C0=C7 =BE=EE=B6=B0=C7=D1 =C0=DA=B7=E1=B5=B5
=B0=AE=
=B0=ED =C0=D6=C1=F6 =BE=CA=BD=C0=B4=CF=B4=D9. <BR>=B8=DE=C0=CF
=BC=F6=BD=C5=
=C0=BB =BF=F8=C4=A1 =BE=CA=C0=B8=B8=E9 </SPAN></FONT><A 

            href=3D"http://ezbizi.com/goodi7.htm" target=3D_blank><SPAN 

            style=3D"FONT-SIZE: 9pt"><B><FONT color=3Dred 

            face=3D=B5=B8=BF=F2>=BC=F6=BD=C5=B0=C5=BA=CE</FONT></B></SPAN>=
</A><FONT color=3Dwhite face=3D=B5=B8=BF=F2><SPAN 

            style=3D"FONT-SIZE: 9pt"> =B4=AD=B7=AF
=C0=CC=B8=DE=C0=CF=C0=BB=
 =C0=D4=B7=C2=C7=D8 =C1=D6=BC=BC=BF=E4.<BR></SPAN></FONT></P></TD></TR>

        <TR>

          <TD bgColor=3Dblue height=3D22 width=3D617>

            <P align=3Dcenter><FONT color=3Dwhite face=3D=B5=B8=BF=F2><SPA=
N 

            style=3D"FONT-SIZE: 9pt">We do not have any personal informati=
on 

            except your E-mail address. This is sent only one time. <BR>If=
 you 

            do not wish to receive this email click </SPAN></FONT><SPAN 

            style=3D"FONT-SIZE: 9pt"><FONT color=3Dwhite
face=3D=B5=B8=BF=F2=
>"</FONT></SPAN><A 

            href=3D"http://ezbizi.com/goodi7.htm" target=3D_blank><SPAN 

            style=3D"FONT-SIZE: 9pt"><B><FONT color=3Dred face=3D=B5=B8=BF=
=F2>Receiving 

            Reject</FONT></B></SPAN></A><FONT color=3Dwhite
face=3D=B5=B8=BF=
=F2><SPAN 

            style=3D"FONT-SIZE: 9pt">&nbsp;" and send me your E-mail 

            address.</SPAN></FONT></P></TD></TR></TBODY></TABLE></TD></TR>=
</TBODY></TABLE>

--D_D35.1CD_4.4D5_DF.--

