Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 17:58:31 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 19:57:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a075935c0a86ee241c@corp.enron.com> for <kmann@exchange.enron.com>;
 Tue, 11 Sep 2001 19:56:39 -0600
Received: from 211.225.19.62 ([211.225.19.62])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl31821
        for <kay.mann@enron.com>; Tue, 11 Sep 2001 20:56:32 -0500 (CDT)
Received: from 214.238.26.70 by ; Wed, 12 Sep 2001 05:57:02 +0400
Message-ID: <FWVXVLKPOYMFWSLYDNNHV@yahoo.com>
From: "Amie Hill" <ujpwdpyjd@yahoo.com>
Reply-To: "Amie Hill" <ujpwdpyjd@yahoo.com>
To: kay.mann@enron.com
Subject: 스카이라이프 공짜로 달고 최신핸드폰받자
Date: Wed, 12 Sep 2001 03:54:02 +0200
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--5371020946678601"
X-Priority: 1
X-MSMail-Priority: High

----5371020946678601
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"1" cellspacing=3D"0" width=3D"0" borderc=
olordark=3D"white" bordercolorlight=3D"black">
    <tr>
        <td width=3D"0">
            <p><a href=3D"http://%77innin%47fox7.%63afe24.com/sky/sky02.ph=
p?ad_num=3D24&partner_id=3Dmydvd79">
	    </a><a href=3D"http://www.n%75r%49%6b%55n.net/x/sky/sky02.php?ad_num=3D=
24&partner_id=3Dmydvd79"><img src=3D"http://www.f%49lt%45%72%73=
%41%4ce.co.kr/bbs/table/qna/skymail.jpg" border=3D"0" alt=3D"img7.gif"></a=
><br>
	    <a href=3D"http://%77innin%47fox7.%63afe24.com/sky/sky02.php?ad_num=3D=
24&partner_id=3Dmydvd79">
	    </a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"navy">	<P align=3Dcenter><A href=3D"htt=
p://www.cardpat.cf.st" target=3D_blank><br></A><A href=3D"http://www.cardp=
at.cf.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
    </tr>
</table>


----5371020946678601--

