Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 21:54:26 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 23:52:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a334438c0a86ee241c@corp.enron.com> for <gstorey@exchange.enron.com>;
 Tue, 11 Sep 2001 23:50:35 -0600
Received: from 220.116.73.2 ([220.116.73.2])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl96724
        for <Geoff.Storey@enron.com>; Wed, 12 Sep 2001 00:48:37 -0500 (CDT)
Message-ID: <CVQDJVOZEOQYGCMOBEVLEFBYJ@hotmail.com>
From: "무료자료받으세요!" <srutgb4513@hotmail.com>
Reply-To: "srutgb4513@hotmail.com" <srutgb4513@hotmail.com>
To: Geoff.Storey@enron.com
Subject: 유통관.리.사&옥외광.고.사 필요한자료 .무.료.로.받.으.세요!....!tsCCnIRKxNhjbWIztkXxgmN
Date: Tue, 11 Sep 2001 22:48:54 -0700
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--007868448351957044"
X-Priority: 3
X-MSMail-Priority: Normal

----007868448351957044
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit


<br>
<A href="http://outad.oy.to/" target=new> 

2005년 법률로 채용의무화된 광고디자인 전문자격증!! <br>
법령공포후 실시되는 1회시험                                "옥외광고사"  <br> <br>
 
노동부,교육부 여성부 광고홍보분야 21C유망직종 선정  <br>
옥외광고 신고제에서 '등록제' (자격증취득자만 등록가능)으로 변경확정!!  <br> <br>
 
더욱더 자세한 내용을 보러가세요!  <br> <br>
 
♡♡ 가이드 자료를 무료로 보내드립니다!!   ♡♡   </A>     <br> <br> <br> <br> 
  
  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<br> <br> <br> <br>
  
<A href="http://circulation.oy.to/" target=new> 

유통업체 및 물류업체의 전문인력 부족사태! <br>
초창기 시험이 쉽고!! <br>
합격 인원이 많을 것으로 예상되는  '유통관리사' <br> <br>

유통관리사란... <br> <br>

대한 상공회의소에서 시행하는 국가공인 '유통관리사' 자격시험에 합격하여  <br>
유통관련 기관 및 유통회사,물류회사에서 유통실무 유통관리,경영자도,판매관리등의  <br>
업무를 수행하는 사람을 말합니다~! <br> <br>

더욱더 상세한 내용을 보러가세요! <br> <br>

☆☆ 2005년 자료를 무료로드립니다 ☆☆ <br> <br> </A>




 <br><br><br> <br><br><br>



wwJNnvCXMygVvdyJssqVWYrJHddGaaVTvdPQMrXJGrzOZdHKkhCFQaDujDSEpxyNPozYRfGMB


----007868448351957044--

