Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 11 Sep 2001 23:25:11 -0800
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 12 Sep 2001 01:24:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a711999c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Wed, 12 Sep 2001 01:23:59 -0600
Received: from mailman.enron.com ([61.174.173.120])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47697
        for <TLOKEY@enron.com>; Wed, 12 Sep 2001 02:22:21 -0500 (CDT)
To: TLOKEY@enron.com
From: " " <>
Reply-To: " " <>
Date: Tue, 11 Sep 2001 23:21:58 -0800
Subject:  MACR0MEDIA, M1CR0S0FT, SYMANNTEC, PC GAMES FROM $20 EACH  
Message-ID: <>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3386.2508
Content-Type: multipart/alternative;
	boundary="--"

----
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

  
  
  

----
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



------
