Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 15:30:54 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 15:30:53 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c171deeec0a86ee42e8@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Mon, 22 Oct 2001 15:30:52 -0500
Received: from [63.124.121.5] (ns1.maycompany.com [63.124.121.5])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9MKUqV05852
	for <Tori.Kuykendall@ENRON.com>; Mon, 22 Oct 2001 15:30:52 -0500 (CDT)
Received: from maymail.maycompany.com ([192.168.168.11]) by [63.124.121.5]
          via smtpd (for mailman.enron.com [192.152.140.66]) with SMTP; 22 Oct 2001 20:30:52 UT
Received: from MAYCO.COM ([192.168.168.12]) by
          maymail.maycompany.com (Netscape Messaging Server 4.15) with
          ESMTP id GLMJIG00.D1B for <Tori.Kuykendall@ENRON.com>; Mon, 22
          Oct 2001 15:27:52 -0500 
Subject: RE: FW: erin pics
To: "Kuykendall Tori" <Tori.Kuykendall@ENRON.com>
From: Cathy_Morse@Foleys.com
Date: Mon, 22 Oct 2001 15:34:39 -0500
Message-ID: <OF98271967.4452F3DA-ON86256AED.0070AADD@COM>
X-MIMETrack: Serialize by Router on MD110052/SERVERS/MAYCO(Release 5.0.5 |September 22, 2000) at
 10/22/2001 03:33:23 PM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: Cathy_Morse@foleys.com


Let me know if anything changes with the parental visit.  I'm sure we can
find another time.

You're right...it is rough out there on the job search front.  He's still
keeping a positive attitude though, so hopefully something will work out
soon.

I talked to Diane for a quick minute, and she said that she had a lot of
fun in Austin.  I miss Nicole!

Cathy


