Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 16:02:36 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 16:02:36 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c18ee8b6c0a86ee286c@corp.enron.com> for <gwhalle@exchange.enron.com>;
 Mon, 22 Oct 2001 16:02:35 -0500
Received: from mlrly01.reliantenergy.com ([158.81.14.31])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f9ML2ZV00424
	for <Greg.Whalley@enron.com>; Mon, 22 Oct 2001 16:02:35 -0500 (CDT)
Received: (qmail 8362 invoked from network); 22 Oct 2001 21:03:49 -0000
Received: from unknown (HELO mta001.hlp.com) (158.81.13.135)
  by 158.81.14.31 with SMTP; 22 Oct 2001 21:03:49 -0000
Importance: High
X-Priority: 1 (High)
Subject: Tojours Pret    **PERSONAL**
To: Greg.Whalley@enron.com
X-Mailer: Lotus Notes Release 5.0.4a  July 24, 2000
Message-ID: <OF173352C2.ACB7FB65-ON86256AED.007300D5@hlp.com>
From: AJenkins-Lara@reliant.com
Date: Mon, 22 Oct 2001 16:02:22 -0500
Return-Receipt-To: AJenkins-Lara@reliant.com
X-MIMETrack: Serialize by Router on MTA001/TX/HouInd(Release 5.0.6a |January 17, 2001) at
 10/22/2001 04:02:29 PM
MIME-Version: 1.0
Content-type: text/plain; charset="us-ascii"
Return-Path: AJenkins-Lara@reliant.com

Greg-

Just to let you know that I am a phone call away.

When the going gets tough, the tough gets going!


Always Ready!


Antonio Jenkins-Lara
Director of Logistics
Reliant Energy Broadband
*********************************
Office   (713) 207-5476
Mobile (713) 417-7439
Fax       (713) 207-9639
Ajenkins-lara@reliant.com
Ajenkins-lara@imcingular.com




