Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 17:24:44 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 17:24:44 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c1da1b52c0a86ee286c@corp.enron.com> for <mark_mcconnell@enron.net>;
 Mon, 22 Oct 2001 17:24:43 -0500
Received: from ztxmail03.ztx.compaq.com (ztxmail03.ztx.compaq.com [161.114.1.207])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9MMOhV28875
	for <mark_mcconnell@enron.net>; Mon, 22 Oct 2001 17:24:43 -0500 (CDT)
Received: by ztxmail03.ztx.compaq.com (Postfix, from userid 12345)
	id 319012066; Mon, 22 Oct 2001 17:24:43 -0500 (CDT)
Received: from cceexg13.americas.cpqcorp.net (cceexg13.americas.cpqcorp.net [16.110.250.119])
	by ztxmail03.ztx.compaq.com (Postfix) with ESMTP id 2C15B20B9
	for <mark_mcconnell@enron.net>; Mon, 22 Oct 2001 17:24:43 -0500 (CDT)
Received: from cceexcsp02.americas.cpqcorp.net ([16.110.250.92]) by cceexg13.americas.cpqcorp.net with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 17:24:43 -0500
content-class: urn:content-classes:message
Subject: FW: [TxWAG2001] earthdog practice/test
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-MimeOLE: Produced By Microsoft Exchange V6.0.4712.0
Date: Mon, 22 Oct 2001 17:24:42 -0500
Message-ID: <08B525644C02B84A8936BE39B695728BB24F40@cceexcsp02.americas.cpqcorp.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [TxWAG2001] earthdog practice/test
Thread-Index: AcFZ4O4qLTIgX7RmR8y+kvyYM/+ooABZ2CLg
From: "McConnell, Sarah" <Sarah.McConnell@COMPAQ.com>
To: <mark_mcconnell@enron.net>
Return-Path: sarah.mcconnell@compaq.com

i guess we won;t make it

Sarah Hlavinka McConnell
Associate General Counsel
Compaq Computer Corporation
MS 110701
20555 SH 249
Houston, TX  77070-2698
Phone (281) 514-4933
Facsimile (281) 518-7501
sarah.mcconnell@compaq.com <mailto:sarah.mcconnell@compaq.com> 
 
 


-----Original Message-----
From: Cindy [mailto:ccamp@pdq.net]
Sent: Saturday, October 20, 2001 10:32 PM
To: TxWAG2001@yahoogroups.com
Subject: [TxWAG2001] earthdog practice/test


If anyone would like to practice Earthdoggin', Tejas Earthdog Club is
having
their dig-in next Saturday, 10/27, in Brookshire.  If you would like to
come
out at 9:00am, and help dig in the tunnels, you can practice for free.
If
you would just like to come out and practice, come out between
12:00n-1:00pm,
the cost is $5 per dog, to practice as much as you want.
The actual test is the following weekend, 11/03-04.

Directions are:
from Houston, west on I-10 to Peachridge Rd.  Exit and turn South (left)
onto Peachridge Rd.  go approximately 1/2 mile to Donigan Rd. (a stop
sign
here).  Make a right.  Proceed 0.9 miles.  39270 Donigan Rd.
Entrance will be on the right.

Cindy


------------------------ Yahoo! Groups Sponsor ---------------------~-->
FREE COLLEGE MONEY
CLICK HERE to search
600,000 scholarships!
http://us.click.yahoo.com/Pv4pGD/4m7CAA/ySSFAA/9rHolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
TxWAG2001-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to
http://docs.yahoo.com/info/terms/ 



