Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 18:28:46 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 22 Oct 2001 18:28:45 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T56c214b777c0a86ee42e8@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Mon, 22 Oct 2001 18:28:45 -0500
Received: from hotmail.com (f25.law4.hotmail.com [216.33.149.25])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f9MNSiV05105
	for <Tori.Kuykendall@ENRON.com>; Mon, 22 Oct 2001 18:28:44 -0500 (CDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 22 Oct 2001 16:28:44 -0700
Received: from 66.25.11.134 by lw4fd.law4.hotmail.msn.com with HTTP;
	Mon, 22 Oct 2001 23:28:43 GMT
X-Originating-IP: [66.25.11.134]
From: "Monique Sanchez" <moshuffle@hotmail.com>
To: Tori.Kuykendall@ENRON.com
Subject: Re: FW: erin pics
Date: Mon, 22 Oct 2001 23:28:43 
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F25zyfyz5b6KZmcK8r6000111d2@hotmail.com>
Return-Path: moshuffle@hotmail.com

Hey there,
Thanks for the pics.  What a cutie.  I like the first pic a lot.
I'll IM ya later on this week.  Today I started my first day at the 
Woodlands bakery.  I was up at 4am and literally rolling dough by 5:10.  
Later today I had 2 fillings done and my dentist accidentally anesthisized 
the wrong side of my mouth...TWICE...bc we got to talking about baking and 
the first round of shots wore off....then after the second round he realized 
that he was working on the wrong side.  Not good!  You should tell this to 
Phillip.  We have the same dentist.  It was actually not too bad but I'm 
super groggy.
Hope all is well at work.  I can't believe the stock price.  I almost fell 
over today when I saw it.  Unbelievable.
Take care and I'll talk to you soon.
Mo.



>From: "Kuykendall, Tori" <Tori.Kuykendall@ENRON.com>
>To: "andrew" <andrewhescock@hotmail.com>,   "Cathy Morse" 
><Cathy_morse@foleys.com>, "haylee" <hshaver@utilicorp.com>,   "john perdew" 
><jperdew@apbenergy.com>, "monique" <moshuffle@hotmail.com>,   "robert 
>hawkins" <robert.hawkins@ci.austin.tx.us>,   "scotty" 
><scottymorales@home.com>, "tomandjess" <tnoble@officedepot.com>
>Subject: FW: erin pics
>Date: Mon, 22 Oct 2001 07:56:13 -0500
>
>
>
>-----Original Message-----
>From: Patrick Kuykendall [mailto:patrick_kuykendall@hotmail.com]
>Sent: Sunday, October 21, 2001 8:59 PM
>To: Kuykendall, Tori
>Subject: erin pics
>
>
>updated pics of erin for your enjoyment
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate 
>and may contain confidential and privileged material for the sole use of 
>the intended recipient (s). Any review, use, distribution or disclosure by 
>others is strictly prohibited. If you are not the intended recipient (or 
>authorized to receive for the recipient), please contact the sender or 
>reply to Enron Corp. at enron.messaging.administration@enron.com and delete 
>all copies of the message. This e-mail (and any attachments hereto) are not 
>intended to be an offer (or an acceptance) and do not create or evidence a 
>binding and enforceable contract between Enron Corp. (or any of its 
>affiliates) and the intended recipient or any other party, and may not be 
>relied on by anyone as the basis of a contract by estoppel or otherwise. 
>Thank you.
>**********************************************************************
><< erinandbear.jpg >>
><< erin3month.jpg >>
><< erinreading.jpg >>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


