Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 11:17:14 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 11:17:15 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5774c8377ec0a86ee0134@corp.enron.com> for <kwatson@exchange.enron.com>;
 Mon, 26 Nov 2001 11:17:13 -0600
Received: from rcsntx.swbell.net (mta4.rcsntx.swbell.net [151.164.30.28])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQHHCj19338
	for <Kimberly.Watson@enron.com>; Mon, 26 Nov 2001 11:17:12 -0600 (CST)
Received: from johnnt ([66.136.7.201]) by mta4.rcsntx.swbell.net
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with SMTP id <0GNF00MEJ40O1I@mta4.rcsntx.swbell.net> for
 Kimberly.Watson@enron.com; Mon, 26 Nov 2001 11:17:12 -0600 (CST)
Date: Mon, 26 Nov 2001 11:17:47 -0600
From: John Watson <jwatson@nwdiagnostic.com>
Subject: Invitation
To: Kimberly Watson <Kimberly.Watson@enron.com>
Reply-to: jwatson@nwdiagnostic.com
Message-id: <NEBBKJNPLMMNKHBCBOEICEDHCPAA.jwatson@nwdiagnostic.com>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: 7bit
Importance: Normal
X-Priority: 3 (Normal)
X-MSMail-priority: Normal
Return-Path: jwatson@nwdiagnostic.com

Dawn McNeill just called to ask us to dinner this Saturday night.  I told
her about your semiannual "girls weekend" and that unless she wanted to fix
me up with a date, we'd have to decline.  She said "next time."

FYI.
JW


