Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 11:40:12 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 11:40:13 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5774dd4529c0a86ee4878@corp.enron.com>;
 Mon, 26 Nov 2001 11:40:12 -0600
Received: from imo-d03.mx.aol.com (imo-d03.mx.aol.com [205.188.157.35])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQHeAj05521;
	Mon, 26 Nov 2001 11:40:10 -0600 (CST)
Received: from Lippmanc@aol.com
	by imo-d03.mx.aol.com (mail_out_v31_r1.9.) id 3.e6.1ee4af05 (16782)
	 for <Lippmanc@aol.com>; Mon, 26 Nov 2001 12:36:12 -0500 (EST)
From: Lippmanc@aol.com
Message-ID: <e6.1ee4af05.2933d78b@aol.com>
Date: Mon, 26 Nov 2001 12:36:11 EST
Subject: RE: NEW GREAT LAKES PIPELINE REPORT
To: Lippmanc@aol.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Windows sub 124
Return-Path: Lippmanc@aol.com


Lippman Consulting, Inc. is proud to announce that it has started publishing 
a monthly Great Lakes Pipeline Report. This report will provide our clients 
with up to date information on the 2 Bcf/d capacity system that is a vital 
link to Canadian supplies. The report will detail the supply movements east 
from Emerson through the Great Lakes  system till it reaches delivery back 
into Canada at St. Clair.    

The cost for the report is $110 per month on an annual subscription basis or 
the report can be purchased on a quarterly basis for $220. If you would like 
additional information on this report or on any of our other products, please 
feel free to contact me by e-mail at Lippmanc@AOL.com or phone at 
915-581-1668.

George Lippman, 
President 
Lippman Consulting, Inc.

