Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 12:16:34 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 12:16:35 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5774fe8a6ac0a86ee0134@corp.enron.com> for <btychol@exchange.enron.com>;
 Mon, 26 Nov 2001 12:16:33 -0600
Received: from phibro.com (mail.phibro.com [148.111.13.30])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQIGWj26363
	for <barry.tycholiz@enron.com>; Mon, 26 Nov 2001 12:16:32 -0600 (CST)
Received: from mailhub01.Phibro.COM (mailhub01.phibro.com [148.111.207.254])
	by phibro.com (8.11.0/PhibroGateWayConf) with ESMTP id fAQIGHc18680;
	Mon, 26 Nov 2001 13:16:18 -0500 (EST)
Received: from ln-exmail.phibro.com (ln-exmail.phibro.com [148.111.32.35])
	by mailhub01.Phibro.COM (8.11.6/8.11.6) with ESMTP id fAQIGEw14753;
	Mon, 26 Nov 2001 13:16:14 -0500 (EST)
Received: by ln-exmail.phibro.com with Internet Mail Service (5.5.2653.19)
	id <XP5X9L6W>; Mon, 26 Nov 2001 18:15:55 -0000
Message-ID: <29CC36B75591D411954000508BEA0CAC05D896@ln-exmail.phibro.com>
From: "Fildes, David" <fildesd@phibro.com>
To: "Fildes, David" <fildesd@phibro.com>,
   "'Jim Romeril'"
	 <jromeril@seminolecanada.com>,
   "'Joslyn, Paul'" <pjoslyn@enmax.com>, "'JBorle@atb.com'" <JBorle@atb.com>
Cc: "'barry.tycholiz@enron.com'" <barry.tycholiz@enron.com>
Subject: RE: how about a bid?
Date: Mon, 26 Nov 2001 18:15:49 -0000
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
X-Scanned-By: MIMEDefang 0.5 (http://www.roaringpenguin.com/mimedefang/)
Return-Path: fildesd@phibro.com


I gave you the wrong lot number... type in 1032 instead to get the Great
One.
I think 1031 is Haakan Loob.

> -----Original Message-----
> From:	Fildes, David 
> Sent:	26 November 2001 18:00
> To:	'Jim Romeril'; 'Joslyn, Paul'; 'JBorle@atb.com'
> Cc:	'barry.tycholiz@enron.com'
> Subject:	how about a bid?
> 
> 
> 
> Boys,  
> I am bored today and have proof to show you... 
> Go to this website and type in 1031 in the sale number field..
> It's a beauty and would be a fine addition to any collector's gallery.
> I would consider a joint venture with you for investment purposes on this
> find of a lifetime.
> Personally, I think it looks a little like a late 70's drummer but it is
> the Great One nonetheless. 
> It is a fine specimen of the era ' Short on the sides, but keep the length
> in the back'
> 
> http://www.auktionsverket.se/starte.htm
> 
> 
> PS- the price is about 25,000 swedish kroners which i think is about $5000
> Canadian

