Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 12:21:47 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 12:21:48 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57750350acc0a86ee27d4@corp.enron.com> for <jparks@exchange.enron.com>;
 Mon, 26 Nov 2001 12:21:46 -0600
Received: from hotmail.com (lc3-lfd46.law13.hotmail.com [64.4.45.68])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQILjj28965
	for <Joe.Parks@enron.com>; Mon, 26 Nov 2001 12:21:45 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 10:21:44 -0800
Received: from 65.66.217.84 by www.hotmail.msn.com with HTTP;
	Mon, 26 Nov 2001 18:21:44 GMT
X-Originating-IP: [65.66.217.84]
From: "Erik Wollam" <erwollam@hotmail.com>
To: knipe3@msn.com, Joe.Parks@enron.com, brianc@saltgrass.com
Cc: chet_fenner@bmc.com
Subject: RE: expenses from last weekend
Date: Mon, 26 Nov 2001 12:21:44 -0600
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <LC3-LFD46Z4mF1IT18o00000179@hotmail.com>
Return-Path: erwollam@hotmail.com

I've checked calendar. Good news for weekend of 15th. Sheila's firm party is 
the same weekend as Zander deal. Since I'm the boss (one of them) at my 
office, I'll make sure my firm party is not the weekend of the 15th. I think 
you can count on me going. Henry will go. Chet is invited.
e.

>From: "Parks, Joe" <Joe.Parks@ENRON.com>
>To: "Erik Wollam" <erwollam@hotmail.com>, <knipe3@msn.com>,   
><brianc@saltgrass.com>
>Subject: RE: expenses from last weekend
>Date: Mon, 26 Nov 2001 10:49:17 -0600
>
>possible next hunting dates for me dec14-20(any combination there of),
>weekend of the 28th, and closing weekend, any interest i would like to
>know so i can make work arrangements.
>
>I had no expenses
>
>-----Original Message-----
>From: Erik Wollam [mailto:erwollam@hotmail.com]
>Sent: Monday, November 26, 2001 10:43 AM
>To: knipe3@msn.com; Parks, Joe; brianc@saltgrass.com
>Subject: expenses from last weekend
>
>
>I owe Brian $10 for Midway loan.
>I spent $70 on groceries.
>We owe brian for ice and keg. Joe, Chad??
>Joe please figure up... Thanks, e.
>
>_________________________________________________________________
>Get your FREE download of MSN Explorer at
>http://explorer.msn.com/intl.asp
>
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate 
>and may contain confidential and privileged material for the sole use of 
>the intended recipient (s). Any review, use, distribution or disclosure by 
>others is strictly prohibited. If you are not the intended recipient (or 
>authorized to receive for the recipient), please contact the sender or 
>reply to Enron Corp. at enron.messaging.administration@enron.com and delete 
>all copies of the message. This e-mail (and any attachments hereto) are not 
>intended to be an offer (or an acceptance) and do not create or evidence a 
>binding and enforceable contract between Enron Corp. (or any of its 
>affiliates) and the intended recipient or any other party, and may not be 
>relied on by anyone as the basis of a contract by estoppel or otherwise. 
>Thank you.
>**********************************************************************


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


