Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 12:31:00 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 12:31:01 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57750bb249c0a86ee4878@corp.enron.com> for <jreitme@exchange.enron.com>;
 Mon, 26 Nov 2001 12:30:55 -0600
Received: from exploder1.em5000.com (exploder1.em5000.com [66.77.58.65])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAQIUqj04318
	for <jreitme@enron.com>; Mon, 26 Nov 2001 12:30:52 -0600 (CST)
From: World Winner <jdrmedia1@lists.em5000.com>
Subject: re: your free $10
To: jreitme@enron.com
X-Info: To report abuse forward this mail to jdrmedia1@complaints.em5000.com . Please include all mail header fields!
X-Owner: jdrmedia1
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="------------100675647347003"
X-RMD-Text: yes
Date: Mon, 26 Nov 2001 10:30:53 PST
X-Mailer: em5000 [pth-async-rmd Nov 19 2001.13:25:28]
Message-ID: <1893$100500291383274$3215022804$134571344@exploder1.em5000.com>
Return-Path: 100500291383274-1893-enron.com?jreitme@bounce.em5000.com

Dan,

Win Cash Based On Your Skill!  
It's Like Gambling Without The Risk! 
Try It NOW With $10 of OUR MONEY!

http://www.worldwinner.com/cgi/welcome/21eyy?&style=rookie

- If you've wished you could make money playing your favorite games, like Solitaire, FreeCell, Mahjong and Chess...
- If you've screamed at Regis, "I know the answer!  I know the answer! Give me the money!"...
- If you've dreamed of a night in Vegas where you know which machine is going to pay off before you play your quarter.

http://www.worldwinner.com/cgi/welcome/21eyy?&style=rookie

WorldWinner is for you!  Come visit the only site on the Net where everyone plays for cash and winners are paid based on their skill at popular games.  We're so sure you'll love it, we'll give you up to $10 FREE to play now.

Players just like you are taking home over $45,000 EVERY DAY.  There's no risk because we're inviting you to PLAY WITH OUR MONEY!

http://www.worldwinner.com/cgi/welcome/21eyy?&style=rookie

Good Luck!



--------------------------------


-- 

To unsubscribe go to 
http://www.em5000.com/unsub.php?client=jdrmedia1&email=jreitme@enron.com 
or to 
http://www.em5000.com/unsub.php?client=jdrmedia1 
and enter your email address (jreitme@enron.com) 




