Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:13:10 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:13:09 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57753254c7c0a86ee0134@corp.enron.com> for <mgrigsb@exchange.enron.com>;
 Mon, 26 Nov 2001 13:13:07 -0600
Received: from proda092.uu.commissioner.com ([206.65.180.92])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQJD6j27308
	for <Mike.Grigsby@ENRON.COM>; Mon, 26 Nov 2001 13:13:06 -0600 (CST)
Received: (from nobody@localhost)
	by proda092.uu.commissioner.com (8.9.3/8.9.3) id OAA27202
	for Mike.Grigsby@ENRON.COM; Mon, 26 Nov 2001 14:13:06 -0500
Date: Mon, 26 Nov 2001 14:13:06 -0500
Message-Id: <200111261913.OAA27202@proda092.uu.commissioner.com>
X-Commissioner-league: ee
X-Commissioner-id: grigsby
From: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
To: Mike Grigsby <Mike.Grigsby@ENRON.COM>
Reply-To: "Commissioner.COM" <noreply@ccomad3.uu.commissioner.com>
Subject: Commissioner.COM E-Reports for Evil Empire 11/26/01
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Return-Path: nobody@bounce.uu.commissioner.com

<!doctype html public "-//w3c//dtd html 4.0 transitional//en"><html><HEAD>
<!--


You are receiving these e-reports because you have signed up for
CBS SportsLine.com Fantasy Football.  The default format for these
reports is HTML, however if you are reading this text your
mail reader is not displaying it as HTML.  To change to
text mode, or to customize, reschedule, or turn off these
reports please to to the URL below:

http://football210.fantasy.sportsline.com/mp/options-ereports?league=ee&owner=96876.9





-->

<BASE HREF="http://football210.fantasy.sportsline.com/mp/">
</HEAD><BODY TEXT="#00000" ALINK="#ffff00" LINK="#0000ff" VLINK="#0000ff" BGCOLOR=#000099><CENTER><TABLE BORDER=0 WIDTH=716 CELLPADDING=0 CELLSPACING=0><TR><TD><A HREF=http://www.sportsline.com/links/6/1/163/sffer1120th.cgi><IMG BORDER=0 SRC=http://images.commissioner.com/images/splash/football/SPLN_mgmt_ereport_header.gif></A></TD></TR><TR><TD><TABLE WIDTH=100% CELLPADDING=10 CELLSPACING=0 BORDER=0 BGCOLOR="#ffffff"><TR><TD><a href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">Anna Kournikova Exclusive Fantasy Offer!</a> Save 10% on Anna's 2002 Calendar! Yes 12 months of Anna!  Simply enter the coupon code FNTSYCAL in step 5 of the checkout process to receive your discount.  Offer expires 11/30/01.<BR>
<BR> 
<a href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi</a><BR>
<BR>
Attention Fantasy Fans!  Subscribe to <a href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">The Sporting News</a> now and get 4 FREE issues! Hurry!<BR>
<BR>

	<table width="100%" border=0 cellpadding=3 cellspacing=0>
	<TR><TD bgcolor=black><FONT FACE="verdana,arial,helvetica" size=1
color=white><B>Brought to you by</B></FONT></TD></TR>
	</TABLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD colspan=2>
<IMG SRC="http://images.commissioner.com/images/ads/ereports/sponsorbar13.gif" USEMAP="#menu.map" width="665" height="25" border="0" ALT="Sponsorship Bar"></TD>
</TR>
<MAP NAME="menu.map">
<AREA shape="rect" coords="0, 1, 83, 25"
href="http://www.sportsline.com/links/6/1/217/sffer1120e.cgi">

<AREA shape="rect" coords="83, 1, 166, 25"
href="http://www.sportsline.com/links/6/1/135/sffer1120tr.cgi">
 
<AREA shape="rect" coords="166, 1, 249, 25"
href="http://www.sportsline.com/links/6/1/224/sffer1120sn.cgi">
 
<AREA shape="rect" coords="249, 1, 332, 25"
href="http://www.sportsline.com/links/6/1/226/sffer1120c.cgi">

<AREA shape="rect" coords="332, 1, 415, 25"
href="http://www.sportsline.com/links/6/1/223/sffer1120v.cgi">
 
<AREA shape="rect" coords="415, 1, 498, 25"
href="http://www.sportsline.com/links/6/5/1/sffer1120s.cgi">

<AREA shape="rect" coords="498, 1, 581, 25"
href="http://www.sportsline.com/links/6/5/12/sffer1120w.cgi">
 
<AREA shape="rect" coords="581, 1, 664, 25"
href="http://www.sportsline.com/links/6/1/163/sffer1120t.cgi">

</MAP>

</TABLE>
<BR>You are receiving these e-reports because you have signed up for
    CBS SportsLine.com Fantasy Football.  To customize, reschedule,
    or turn off these reports please 
    <A HREF=http://football210.fantasy.sportsline.com/mp/options-ereports?league=ee&owner=96876.9>click here</A><BR>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>NFL Reports,&nbsp;Player Updates&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<FONT FACE="Arial, Helvetica"><FONT SIZE=4>Latest NFL Player News</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=235220&"><B>James Jackson</B></A>, RB CLE - Free Agent <FONT SIZE=1>Updated 11/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson re-aggravated his ankle injury on Sunday. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=235220&"><B>James Jackson</B></A>, RB CLE - Free Agent <FONT SIZE=1>Updated 11/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson re-aggravated his ankle injury on Sunday. His current status is day to day.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=187401&"><B>Peter Warrick</B></A>, WR CIN - Free Agent <FONT SIZE=1>Upd!
at!
ed 11/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Warrick is listed as questionable for Sunday's game against the Buccaneers. He was taken for X-rays on his injured shoulder in the second quarter of Cincinnati's Week 11 loss to the Browns.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1847&"><B>Jon Kitna</B></A>, QB CIN - Tomaski <FONT SIZE=1>Updated 11/26/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Kitna will keep the starting job for the Bengals despite being benched at halftime against the Browns. He was replaced by an ineffective Scott Mitchell, who was then lifted for Akili Smith late in the game. None of the Bengals' QBs are worth using in Fantasy leagues right now.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1235&"><B>Keenan McCardell</B></A>, WR JAC - FJS <FONT !
SI!
ZE=1>
Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>McCardell caught six passes for 80 yards against Baltimore. He has certainly raised the level of his play in recent weeks, and should be a solid Fantasy player down the stretch as opponents continue to focus on Jimmy Smith.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=134327&"><B>Stacey Mack</B></A>, RB JAC - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Mack rushed for 50 yards and two TDs and caught five passes for 45 yards against the Ravens. Despite his good outing, Mack remains a Fantasy risk because of his inconsistency. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1514&"><B>Qadry Ismail</B></A>, WR BAL - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial,!
 H!
elvetica"><FONT SIZE=2>The Jaguars held Ismail to three catches for 44 yards. Despite his quiet statistical performance, Ismail remains a must-start player for any Fantasy team. He is one of the most complete and underrated receivers in the AFC.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=192266&"><B>Jason Brookins</B></A>, RB BAL - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brookins rushed for 82 yards and two TDs at Jacksonville, but also lost a fumble. The rookie RB is talented, but too erratic to be a Fantasy starter on most teams right now.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=187386&"><B>Ron Dayne</B></A>, RB NYG - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Dayne carried the ball six times for 26 yards against Oakland. Don't depend on him for good numbers during the remainder of the season.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1782&"><B>Tiki Barber</B></A>, RB NYG - Grigsby <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Barber rushed for 124 yards and a TD against Oakland, and caught five passes for 41 yards. He has played well recently, although his owners would still like to see him score on a more consistent basis.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=235249&"><B>LaDainian Tomlinson</B></A>, RB SD - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Tomlinson was held out of the end zone, but he had a good day against Arizona nonetheless. The rookie tai!
lb!
ack had 145 scrimmage yards, including 13 receptions, in San Diego’s 20-17 loss. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=12375&"><B>Doug Flutie</B></A>, QB SD - Metz <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Flutie had a solid game, throwing for 308 yards and two touchdowns against Arizona. However, he’s only worth starting when the matchup is to his advantage. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1003&"><B>Jake Plummer</B></A>, QB ARI - Tomaski <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Plummer had a decent outing on Sunday, posting 241 yards and a touchdown against San Diego. Plummer, who also threw two picks, is only a reserve Fantasy quarterback at best. </FONT></FONT><BR><BR>
<A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=133230&"><B>David Boston</B></A>, WR ARI - Tomaski <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Boston had another outstanding game, catching six passes for 121 yards and a touchdown against San Diego. He’s one of the most reliable Fantasy receivers in the league, and is worth starting on a weekly basis. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1234&"><B>Willie Jackson</B></A>, WR NO - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Jackson had a good outing against New England, catching five catches for 78 yards and a touchdown. He may not be the most dependable Fantasy receiver, but he is worth starting in deeper leagues. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.spor!
ts!
line.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1511&"><B>Joe Horn</B></A>, WR NO - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Horn had another solid outing, catching four passes for 97 yards against New England. He’s been a very dependable receiver in recent weeks and is worth starting on a weekly basis.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1140&"><B>Tyrone Wheatley</B></A>, RB OAK - Pink Panthers <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>In his return from a knee injury, Wheatley carried the ball five times for 17 yards. Zack Crockett was used more often in short-yardage packages, and Wheatley does not appear capable of starting for any Fantasy team in the near future. Even when he is fully healthy, he may not be able to take many carries away from Charlie Garn!
er!
.</FONT></FONT><BR>
<BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1663&"><B>Antowain Smith</B></A>, RB NE - Pink Panthers <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Smith had 153 yards of total offense and two touchdowns against New Orleans. After a slow start, Smith has become a pretty good weekly option for Fantasy Footballers</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=187741&"><B>Tom Brady</B></A>, QB NE - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Brady put up huge numbers against New Orleans, posting 258 yards passing and four touchdowns. He’s become a pretty reliable Fantasy player, and his performance will likely keep Drew Bledsoe on the Patriots’ bench for another week.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsli!
ne!
.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1034&"><B>Rich Gannon</B></A>, QB OAK - Pink Panthers <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gannon threw for 221 yards, three TDs and no interceptions against the Giants. He ignored rain-soaked conditions, and continued to look like the most reliable QB in Fantasy Football.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1184&"><B>Frank Sanders</B></A>, WR ARI - TayDang <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Sanders left Sunday's game against San Diego after re-aggravating a hamstring injury. He was replaced by MarTay Jenkins, and did not return to the game.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1196&"><B>Eric Moulds</B></A>, WR BUF - Fe!
a!
r <FONT SIZE=1>
Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Moulds finally emerged from an extended slump, catching six passes for 196 yards and two TDs against Miami. He also lost a fumble, and Fantasy owners should still remember that Moulds has been a disappointment for most of the year. Don't be surprised if he follows his best outing of the year with a mediocre performance.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1011&"><B>Alex Van Pelt</B></A>, QB BUF - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Van Pelt had another fine game, throwing for 309 yards, three TDs and one interception. He is definitely merits strong Fantasy consideration as long as he remains in Buffalo's starting lineup.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&!
ke!
y=1612&"><B>Oronde Gadsden</B></A>, WR MIA - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gadsden caught eight passes for 118 yards at Buffalo. He did not catch a TD pass, though, and lost a fumble. Gadsden is too unreliable to start for most Fantasy teams in these important final weeks.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=12363&"><B>Jay Fiedler</B></A>, QB MIA - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Fiedler threw for 262 yards, three TDs and no interceptions at Buffalo. His performance may have quieted talk of a QB controversy, but Fiedler is still too inconsistent to be a dependable Fantasy QB.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=133361&"><B>Donovan McNabb</B></A>
, QB PHI - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>The Redskins held McNabb to 92 passing yards and 39 rushing yards, with no TDs or interceptions. Expect the Philadelphia QB to rebound quickly from such a quiet performance.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1859&"><B>James Thrash</B></A>, WR PHI - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Thrash caught four passes for 32 yards against Washington. He is too inconsistent to be a starter on better Fantasy teams as the playoffs approach. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=235213&"><B>Rod Gardner</B></A>, WR WAS - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Gardner caught fou!
r !
passes for only 33 yards on Sunday. The rookie has slowed down considerably in the past few weeks, and now seems like a risk during the Fantasy homestretch. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1089&"><B>Ki-Jana Carter</B></A>, RB WAS - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>Carter saw extensive action on Sunday as Stephen Davis played through back problems. He carried 18 times for 56 yards, and is a good backup to have if Davis in on your Fantasy team. Davis has always been known to battle minor injuries.</FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=players&league=ee&owner=96876.9&random=2715&key=1762&"><B>Isaac Byrd</B></A>, WR CAR - Free Agent <FONT SIZE=1>Updated 11/25/01</FONT><BR><FONT FACE="Arial, Helvetica"><FONT SIZE=2>
Byrd started in place of the injured Muhsin Muhammad on Sunday. He posted decent Fantasy numbers in Muhammad's absence, catching five passes for 69 yards in Carolina's 10-7 loss to Atlanta. </FONT></FONT><BR><BR><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=pro-player-updates&league=ee&owner=96876.9&random=2715&start=30&">More Updates</A><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Transactions,&nbsp;View&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<CENTER><TABLE BGCOLOR="#bfbfbf" BORDER=2 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR BGCOLOR=#00007f>
<TD COLSPAN=3>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD VALIGN=middle ALIGN=left><IMG HSPACE=2 VSPACE=2 WIDTH=14 HEIGHT=14 SRC="http://images.commissioner.com/images/eye_device_tiny.gif">&nbsp;<FONT SIZE=2><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica"><B>Warning</B></FONT></FONT></FONT>
</TD>
<TD ALIGN=right VALIGN=middle>
&nbsp;<A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=home&league=ee&owner=96876.9&random=2715&"><IMG BORDER=0 ALIGN=absmiddle HSPACE=2 SRC="http://images.commissioner.com/images/wizard/win95/x.gif"></A></TD></TR></TABLE></TD></TR><TR>
<TD WIDTH=25><BR></TD>
<TD WIDTH=400 HEIGHT=120><FONT FACE="Arial, Helvetica" SIZE=2><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD WIDTH=10></TD><TD WIDTH=60><IMG SRC="http://images.commissioner.com/images/exclamation.gif"></TD><TD><FONT FACE="Arial, Helvetica"><FONT SIZE=2>There are no League Transactions at this time.</FONT></FONT></TD></TR></TABLE></FONT></TD>
<TD WIDTH=25><BR></TD>
</TR>
<TR>
<TD COLSPAN=4 HEIGHT=50 ALIGN=middle>
<HR>
<A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/home&league=ee&owner=96876.9&random=2715&"><IMG BORDER=0 SRC="http://images.commissioner.com/images/wizard/OK.gif"></A></TD>
</TR></TABLE>
</TD></TR></TABLE>
</CENTER><TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=0 BGCOLOR="#000099"><TR><TD ALIGN=left><FONT FACE=arial color=ffffff SIZE=><B>Schedule,&nbsp;Breakdown&nbsp;</B></FONT></TD></TR></TABLE><!-- Pizzahut Presenting Logo Spotlight tag - Do not remove until 12-31-01 -->
<SCRIPT language="JavaScript">
if (!random) {if (parent.random) {var random = parent.random} else {var abc = Math.random() + ""; var random = abc.substring(2,abc.length);}}
document.write('<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=o;ord='+random+'?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/ad/N1549.sportsline.com/B44933.5;sz=1x1;ord=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- end Pizzahut Logo Spotlight tag -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>Top Dogs</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Points</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1049&week=11&">George, Jeff</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=12516&week=11&">Linton, Jonathan</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=12623&week=11&">Pittman, Michael</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1191&week=11&">Alexander, Derrick</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>2.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1248&week=11&">Carter, Cris</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1222&week=11&">Moore, Herman</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1383&week=11&">Elam, Jason</A></TD><TD class=TD2 ALIGN=right>K</TD><TD class=TD2 ALIGN=right>14.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=3&week=11&">Ravens</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>4.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><B>TOTAL</B></TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right><B>26.0</B></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=21&week=11&">Raiders</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>3.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1012&week=11&">Beuerlein, Steve</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=12181&week=11&">Alexander, Stephen</A></TD><TD class=TD2 ALIGN=right>TE</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1041&week=11&">Bledsoe, Drew</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1157&week=11&">Fletcher, Terrell</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1147&week=11&">Kaufman, Napoleon</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
</TABLE><BR></TD><TD WIDTH=4%><IMG HSPACE=5 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD><TD VALIGN=top WIDTH=48%><FONT SIZE=3><FONT FACE="Arial, Helvetica"><B>at Grigsby</B></FONT></FONT><TABLE  BGCOLOR="#f0f0f0" WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR BGCOLOR="#e0e6df"><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Player</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Pos</FONT></FONT></B></FONT></TD><TD ALIGN=middle><FONT COLOR=#000000><B><FONT SIZE=2><FONT FACE="Arial, Helvetica">Points</FONT></FONT></B></FONT></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=12531&week=11&">Manning, Peyton</A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>16.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1109&week=11&">Faulk, Marshall</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1149&week=11&">Garner, Charlie</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>13.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=12306&week=11&">Crowell, Germane</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1286&week=11&">Galloway, Joey</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>3.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1211&week=11&">Pickens, Carl</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1385&week=11&">Conway, Brett</A></TD><TD class=TD2 ALIGN=right>K</TD><TD class=TD2 ALIGN=right>7.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=13&week=11&">Jaguars</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>8.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><B>TOTAL</B></TD><TD class=TD2 ALIGN=right>&nbsp;</TD><TD class=TD2 ALIGN=right><B>47.0</B></TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 BGCOLOR="#e0e6df" COLSPAN=3><IMG WIDTH=1 HEIGHT=1 SRC="http://images.commissioner.com/images/dot_clear.gif"></TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=24&week=11&">Chargers</A></TD><TD class=TD2 ALIGN=right>DT</TD><TD class=TD2 ALIGN=right>9.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=12795&week=11&">Ward, Hines</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>6.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1019&week=11&"></A></TD><TD class=TD2 ALIGN=right>QB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=1782&week=11&">Barber, Tiki</A></TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>19.0</TD></TR>
<TR BGCOLOR=#f0f0f0 ><TD class=TD2 ><A HREF="http://football210.fantasy.sportsline.com/mp/elink?script=/mp/players&league=ee&owner=96876.9&random=2715&key=133393&week=11&">Price, Peerless</A></TD><TD class=TD2 ALIGN=right>WR</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
<TR BGCOLOR=#eaeaea ><TD class=TD2 >[Morris, Bam]</TD><TD class=TD2 ALIGN=right>RB</TD><TD class=TD2 ALIGN=right>0.0</TD></TR>
</TABLE><BR></TD></TR></TABLE><IMG WIDTH=1px HEIGHT=1px SRC="http://football210.fantasy.sportsline.com/mp/open_gif?splnid=6c9f5755f428de1a&league=ee&owner=96876.9&email=7e42a28a21d85b828ac4d9d45fbd98b6927b929c31cf0865&sport=football&vend=CBS%20SportsLine.com&product=mgmt&time=20011126&type=ereport&random=2715"><HR><CENTER>Copyright 2001 Commissioner.COM Inc and SportsLine.com Inc.<BR>Your site can be reached from <A HREF=http://fantasy.sportsline.com>http://fantasy.sportsline.com</A><BR><BR>FB10SP<BR></TD></TR></TABLE></TD></TR></TABLE>

