Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:22:44 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:22:44 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57753b1f99c0a86ee27d4@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Mon, 26 Nov 2001 13:22:43 -0600
Received: from exchange.stern.nyu.edu (exchange.stern.nyu.edu [128.122.130.1])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQJMbj02822
	for <Michael.E.Taylor@enron.com>; Mon, 26 Nov 2001 13:22:38 -0600 (CST)
Received: from stern.nyu.edu (uc70c7.stern.nyu.edu [128.122.181.125])
	by exchange.stern.nyu.edu (8.10.1/8.10.1) with ESMTP id fAQJMaR13158
	for <Michael.E.Taylor@enron.com>; Mon, 26 Nov 2001 14:22:36 -0500 (EST)
Message-ID: <3C029676.B0F54B9@stern.nyu.edu>
Date: Mon, 26 Nov 2001 14:22:30 -0500
From: Rajneesh Salhotra <rs772@stern.nyu.edu>
Reply-To: rs772@stern.nyu.edu
Organization: Stern School of Business - New York University
X-Sender: "Rajneesh Salhotra" <rs772@smtp.stern.nyu.edu>
X-Mailer: Mozilla 4.77 [en]C-CCK-MCD   (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Michael.E.Taylor@enron.com
Subject: What's happening?
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: rs772@stern.nyu.edu

Hey Mike!

Hope you had a great thanksgiving weekend. I used it to check out NYC!

Anyway, what's your take on the future of the firm? And how are the
employees reacting so far? It's difficult to recall a weekday when the
WSJ does not carry an
Enron-related article. And now it seems the merger is doubtful.

Rajneesh


