Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:26:27 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:26:27 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57753e8603c0a86ee27d4@corp.enron.com> for <harora@exchange.enron.com>;
 Mon, 26 Nov 2001 13:26:26 -0600
Received: from relay1.multexinvestornetwork.com (relay1.multexinvestornetwork.com [204.255.44.43])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQJQPj04944
	for <harry.arora@enron.com>; Mon, 26 Nov 2001 13:26:26 -0600 (CST)
Received: from multexinvestornetwork.com (minlist4.multexinvestornetwork.com) by relay1.multexinvestornetwork.com (LSMTP for Windows NT v1.1b) with SMTP id <3.00748F2B@relay1.multexinvestornetwork.com>; Mon, 26 Nov 2001 14:26:25 -0500
Received: from mail pickup service by multexinvestornetwork.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 14:23:54 -0500
From: Multex Investor <1.10969419.-18@multexinvestornetwork.com>
To: <harry.arora@enron.com>
Subject: Compelling small cap investment opportunity
MIME-Version: 1.0
Content-type: multipart/alternative;
 boundary="------------sAAbXVADA=01"
Message-ID: <0c9e45423191ab1MINLIST4@multexinvestornetwork.com>
Date: 26 Nov 2001 14:23:54 -0500
Return-Path: 1.10969419.-18@multexinvestornetwork.com

*****************************************************************

As a registered Multex Investor member, we will occasionally 
contact you with special opportunities provided by our partners. 
To unsubscribe to this or any other exclusive offers, please see 
the bottom of this message.

*****************************************************************



----------------------------------------------------------------
----------------------------------------------------------------


If you'd like to learn more about Multex Investor, please visit: 
http://www.multexinvestor.com/welcome.asp. 

If you can't remember your Multex Investor password and/or your 
user name, click here: 
http://www.multexinvestor.com/lostinfo.asp. 

If you want to update your email address, please click on the URL: 
http://www.multexinvestor.com/edituinfo.asp.
 
To remove yourself from the mailing list for Special Promotions, 
please REPLY to THIS email message with the word UNSUBSCRIBE in 
the subject line. You may also unsubscribe on the account update 
page at: 
http://www.multexinvestor.com/edituinfo.asp.


