Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:35:03 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:35:03 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57754662dfc0a86ee0134@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Mon, 26 Nov 2001 13:35:01 -0600
Received: from hotmail.com (f63.pav1.hotmail.com [64.4.31.63])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQJZ0j09915
	for <Monika.Causholli@enron.com>; Mon, 26 Nov 2001 13:35:00 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 11:34:59 -0800
Received: from 65.65.30.33 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 26 Nov 2001 19:34:59 GMT
X-Originating-IP: [65.65.30.33]
From: "Monika Causholli" <mcausholli@hotmail.com>
To: Monika.Causholli@enron.com
Subject: Fwd: Welcome to FlipDog.com
Date: Mon, 26 Nov 2001 11:34:59 -0800
Mime-Version: 1.0
Content-Type: text/html
Message-ID: <F63V6QcqnWwAeRaNgEp00005b20@hotmail.com>
Return-Path: mcausholli@hotmail.com

<html><div style='background-color:'><DIV>
<P><BR><BR></P></DIV>
<DIV></DIV>
<DIV></DIV>&gt;From: seeker-support@flipdog.com 
<DIV></DIV>&gt;To: mcausholli@hotmail.com 
<DIV></DIV>&gt;Subject: Welcome to FlipDog.com 
<DIV></DIV>&gt;Date: Mon, 26 Nov 2001 12:00:38 -0700 (MST) 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Welcome! 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;**************************************************** 
<DIV></DIV>&gt;You are receiving this message because you recently set up an account 
<DIV></DIV>&gt;with FlipDog.com. If you believe you are receiving this e-mail in 
<DIV></DIV>&gt;error, please contact us at seeker-support@flipdog.com. 
<DIV></DIV>&gt;**************************************************** 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;We're so glad you've joined FlipDog.com--one of the Internet's top ten 
<DIV></DIV>&gt;career sites. As a member, you're now a vital part of the FlipDog.com 
<DIV></DIV>&gt;community, with access to a variety of features, interactive tools and 
<DIV></DIV>&gt;special values created especially for our job seeker members. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;----------------------------------------------------------------------------- 
<DIV></DIV>&gt;Account Information Reminder 
<DIV></DIV>&gt;----------------------------------------------------------------------------- 
<DIV></DIV>&gt;Just as a reminder, your account information is as follows: 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Username: mcausholli 
<DIV></DIV>&gt;Password: val18jan 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;----------------------------------------------------------------------------- 
<DIV></DIV>&gt;Getting Started 
<DIV></DIV>&gt;----------------------------------------------------------------------------- 
<DIV></DIV>&gt;Get acquainted with all that FlipDog.com has to offer--visit our three 
<DIV></DIV>&gt;most popular job seeker features: 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;* Find a job 
<DIV></DIV>&gt;http://www.flipdog.com/js/jsw.html?step=1&amp;loc=world_US 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;* Create automated JobHunters-we'll e-mail you once we find your ideal 
<DIV></DIV>&gt;job 
<DIV></DIV>&gt;http://www.flipdog.com/lp/job-hunters.html 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;* Resource Center 
<DIV></DIV>&gt;http://www.flipdog.com/corp/resourceCenter.html 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;***************************************************************** 
<DIV></DIV>&gt;Thanks again for joining the FlipDog.com community, and welcome to the 
<DIV></DIV>&gt;Internet's leading online recruitment service. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;"Fetch your next job at FlipDog.com!" Questions or comments about our 
<DIV></DIV>&gt;service? Call 1-877-887-FLIP (3547) or e-mail us at 
<DIV></DIV>&gt;seeker-support@flipdog.com. 
<DIV></DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

