Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:38:06 -0600
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:38:06 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5775493923c0a86ee4878@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Mon, 26 Nov 2001 13:38:07 -0600
Received: from hotmail.com (f112.pav1.hotmail.com [64.4.31.112])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQJc4j11731
	for <Monika.Causholli@enron.com>; Mon, 26 Nov 2001 13:38:05 -0600 (CST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 26 Nov 2001 11:38:04 -0800
Received: from 65.65.30.33 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 26 Nov 2001 19:38:03 GMT
X-Originating-IP: [65.65.30.33]
From: "Monika Causholli" <mcausholli@hotmail.com>
To: Monika.Causholli@enron.com
Subject: Fwd: Thank you for your submission to CSC's CareerSource Job Database
Date: Mon, 26 Nov 2001 11:38:03 -0800
Mime-Version: 1.0
Content-Type: text/html
Message-ID: <F112FGwQ21ju2iDL6e500021fea@hotmail.com>
Return-Path: mcausholli@hotmail.com

<html><div style='background-color:'><DIV>
<P><BR><BR></P></DIV>
<DIV></DIV>
<DIV></DIV>&gt;From: mcausholli@hotmail.com 
<DIV></DIV>&gt;Reply-To: mcausholli@hotmail.com 
<DIV></DIV>&gt;To: mcausholli@hotmail.com 
<DIV></DIV>&gt;Subject: Thank you for your submission to CSC's CareerSource Job Database 
<DIV></DIV>&gt;Date: Mon, 26 Nov 2001 14:12:30 -0500 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Thank you for submitting your resume or CV in response to a posting on CSC's 
<DIV></DIV>&gt;CareerSource website for Financial Analyst. The posting's caption is: Excellent 
<DIV></DIV>&gt;Opportunity for an Accountant/Financial Analyst to join a $10 Billion Dollar 
<DIV></DIV>&gt;Technology Leader in Austin or Dallas. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Your qualifications will be carefully evaluated against the position 
<DIV></DIV>&gt;requirements. If your background and experience match these requirements, you 
<DIV></DIV>&gt;will be contacted for an interview. If we have no suitable opening at present, 
<DIV></DIV>&gt;we will keep your resume or CV in our database for 60 days before archiving it. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt;Thank you again for the interest you have shown in CSC. 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV>&gt; 
<DIV></DIV></div><br clear=all><hr>Get your FREE download of MSN Explorer at <a href='http://go.msn.com/bql/hmtag_itl_EN.asp'>http://explorer.msn.com</a><br></html>

