Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:41:36 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 13:41:36 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T57754c58b9c0a86ee27d4@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Mon, 26 Nov 2001 13:41:32 -0600
Received: from dnvrpop9.dnvr.uswest.net (dnvrpop9.dnvr.uswest.net [206.196.128.11])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAQJfVj14428
	for <jdasovic@enron.com>; Mon, 26 Nov 2001 13:41:31 -0600 (CST)
Received: (qmail 35661 invoked by uid 0); 26 Nov 2001 19:41:31 -0000
Received: from snva-dsl-gw3-poold122.snva.qwest.net (HELO delaney) (168.103.219.122)
  by dnvrpop9.dnvr.uswest.net with SMTP; 26 Nov 2001 19:41:31 -0000
Date: Mon, 26 Nov 2001 11:39:39 -0800
Message-ID: <001901c176b2$178912c0$0300000a@delaney>
From: "Delaney Hunter" <dhunter@s-k-w.com>
To: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>,
   "John Fielder (E-mail)" <fieldejr@sce.com>
Reply-To: <dhunter@s-k-w.com>
Subject: CESG Retreat info
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Importance: Normal
Return-Path: dhunter@s-k-w.com

Can you please send me the slides you used during your presentations at this
year's Retreat so that I may share them with the entire group?

Many thanks,
Delaney


