Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 14:12:02 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 14:12:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5775682ac3c0a86ee0134@corp.enron.com>;
 Mon, 26 Nov 2001 14:11:55 -0600
Received: from icxexchange.cpex.com ([216.25.224.200])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id fAQKBkj03589;
	Mon, 26 Nov 2001 14:11:47 -0600 (CST)
Received: from list.intcx.com (list [192.168.100.47]) by icxexchange.cpex.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id XP519JZJ; Mon, 26 Nov 2001 14:38:35 -0500
Received: (from stat@localhost)
	by list.intcx.com (8.11.0/8.11.0) id fAQEddI27513
	for powerindex-list; Mon, 26 Nov 2001 09:39:39 -0500
Received: from atldb001.intcx.com (atldb001 [192.168.200.121])
	by list.intcx.com (8.11.0/8.11.0) with ESMTP id fAQEdc827510
	for <powerindex@list.intcx.com>; Mon, 26 Nov 2001 09:39:38 -0500
Received: (from oracle@localhost)
	by atldb001.intcx.com (8.9.3+Sun/8.9.1) id OAA25854
	for powerindex@list.intcx.com; Mon, 26 Nov 2001 14:35:19 -0500 (EST)
Date: Mon, 26 Nov 2001 14:35:19 -0500
From: IntercontinentalExchange <feedback@intcx.com>
To: powerindex@list.intcx.com
Subject: Power Indices 
Message-ID: <20011126143519.A25852@atldb001>
Mime-Version: 1.0
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
User-Agent: Mutt/1.2.5i
Content-Type: text/html
Sender: feedback@intcx.com
Precedence: bulk
Return-Path: feedback@intcx.com


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<TITLE>Power Indices - IntercontentalExchange</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
<BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<P ALIGN=CENTER>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<FONT SIZE=+1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
IntercontinentalExchange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</B><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Firm Power Price Bulletin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<BR><B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
For Power Delivered on Tuesday, November  27, 2001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
(Trade Date of Monday, November  26, 2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
<BR><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Click here to access <A HREF="http://www.intcx.com/SubscriberServlet/subscriberservlet.class?operation=powerIndexForm&hub=All">index history</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
<BR><BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
* volume represents sell-side only *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<TABLE ALIGN="CENTER" WIDTH="70%">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
<TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<TH ALIGN="LEFT" WIDTH="15%"><FONT size=-1><U>Hub</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
<TH ALIGN="RIGHT"><FONT size=-1><U>High</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
<TH ALIGN="RIGHT"><FONT size=-1><U>Low</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<TH ALIGN="RIGHT" WIDTH="22%"><FONT size=-1><U>Wtd Avg Index</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
<TH ALIGN="RIGHT"><FONT size=-1><U>Change ($)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
<TH ALIGN="RIGHT" WIDTH="19%"><FONT size=-1><U>Vol (Mwh)</U></FONT></TH>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

</TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
<TR><TD ALIGN="LEFT"><FONT size=-1>Cinergy</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $21.75</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $17.25</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $18.57</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>   1.57</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          37,600</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<TR><TD ALIGN="LEFT"><FONT size=-1>Comed</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $16.00</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $16.00</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $16.00</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>   3.00</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>             800</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>Entergy</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $19.00</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $16.25</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $17.68</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>   1.68</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          22,400</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<TR><TD ALIGN="LEFT"><FONT size=-1>Nepool</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $27.50</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $27.00</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $27.22</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>   2.03</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>           2,400</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
<TR><TD ALIGN="LEFT"><FONT size=-1>Palo Verde</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $25.85</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $20.00</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $22.45</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>   1.31</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>           6,800</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
<TR><TD ALIGN="LEFT"><FONT size=-1>PJM-West</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $22.25</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $21.25</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $21.72</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>-</B>   1.91</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>          30,400</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
<TR><TD ALIGN="LEFT"><FONT size=-1>SP-15</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $26.25</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $22.50</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $24.19</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>    .29</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>           3,600</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<TR><TD ALIGN="LEFT"><FONT size=-1>TVA</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $19.00</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>         $17.30</FONT></TD><TD ALIGN="RIGHT"><B><FONT size=-1>         $17.75</B></FONT></TD><TD ALIGN="RIGHT"><FONT size=-1><B>+</B>   2.50</FONT></TD><TD ALIGN="RIGHT"><FONT size=-1>           8,000</FONT></TD></TR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</TABLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

<P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<FONT SIZE=-1>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
<I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Includes all trades done from 6 AM to 11 AM Central Prevailing Time on the trade date specified for financially firm power delivered during the on-peak hours (6 AM - 10 PM CPT for Eastern hubs / 6 AM - 10 PM Pacific Prevailing Time for Western hubs) on the delivery date(s) specified.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</I>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
IntercontinentalExchange is the world's most liquid trading platform for over-the-counter energy and metals.&nbsp;&nbsp;Active markets include North American power and natural gas, global crude and refined oil products, and precious metals.&nbsp;&nbsp;Traded instruments include forwards, swaps, and options.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
In order to receive the proprietary information contained in this email, you acknowledge and agree that you shall not further disseminate the IntercontinentalExchange Market Data contained herein to any person or entity without the express written consent of IntercontinentalExchange.  &nbsp;&nbsp;Furthermore, you acknowledge that (1) IntercontinentalExchange has exclusive and valuable property rights in this data; (2) IntercontinentalExchange's data is being made available to you only for your own business or personal activities; and (3) you cannot communicate the data, in any form, to any other person or entity without the express written consent of IntercontinentalExchange.                                                                                                                                                                                                                                                                                                                            
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
This data is provided to you free of charge.&nbsp;&nbsp;IntercontinentalExchange reserves the right to cancel this service at any time for any reason or no reason at all.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
You agree that IntercontinentalExchange does not make any representations or warranties, express or implied, with respect to the data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
To become an Exchange Participant or inquire about the indices, please contact <A href="mailto:sales@intcx.com">sales@intcx.com</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
To unsubscribe from this service, click here <A HREF="http://www.intcx.com/subscribe.html">unsubscribe</A>.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
</B>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<BR>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
<FONT SIZE=-2>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
&copy;Copyright IntercontinentalExchange, Inc. 2001, All Rights Reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</FONT>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</P>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</BODY>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

