Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 14:38:39 -0600
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 26 Nov 2001 14:38:38 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5775809ef5c0a86ee0134@corp.enron.com> for <ebass@exchange.enron.com>;
 Mon, 26 Nov 2001 14:38:38 -0600
Received: from n30.groups.yahoo.com (n30.groups.yahoo.com [216.115.96.80])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAQKcZj18882
	for <ebass@enron.com>; Mon, 26 Nov 2001 14:38:36 -0600 (CST)
X-eGroups-Return: sentto-1871464-590-1006806974-ebass=enron.com@returns.groups.yahoo.com
Received: from [10.1.4.53] by n30.groups.yahoo.com with NNFMP; 26 Nov 2001 20:38:26 -0000
X-Sender: bryant@cheatsheets.net
X-Apparently-To: cheatsheets@yahoogroups.com
Received: (EGP: mail-8_0_0_1); 26 Nov 2001 20:36:07 -0000
Received: (qmail 45584 invoked from network); 26 Nov 2001 20:36:07 -0000
Received: from unknown (216.115.97.172)
  by m9.grp.snv.yahoo.com with QMQP; 26 Nov 2001 20:36:07 -0000
Received: from unknown (HELO atlantic.mail.pas.earthlink.net) (207.217.120.179)
  by mta2.grp.snv.yahoo.com with SMTP; 26 Nov 2001 20:36:08 -0000
Received: from bryantj (DIALUP-147-189.TNKNO2.USIT.NET [216.80.147.189])
	by atlantic.mail.pas.earthlink.net (EL-8_9_3_3/8.9.3) with SMTP id MAA00774
	for <cheatsheets@yahoogroups.com>; Mon, 26 Nov 2001 12:36:03 -0800 (PST)
To: "Cheatsheets Mailing Yahoo" <cheatsheets@yahoogroups.com>
Message-ID: <LNBBINMHDFEIAIIGFJJKOEJOHMAA.bryant@cheatsheets.net>
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
Importance: Normal
From: "Joe Bryant" <bryant@cheatsheets.net>
X-Yahoo-Profile: jbryantyah
MIME-Version: 1.0
Mailing-List: list cheatsheets@yahoogroups.com; contact cheatsheets-owner@yahoogroups.com
Delivered-To: mailing list cheatsheets@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:cheatsheets-unsubscribe@yahoogroups.com>
Date: Mon, 26 Nov 2001 15:30:31 -0500
Reply-To: cheatsheets-owner@yahoogroups.com
Subject: [Footballguys] Breaking News - Bills to Cut Arians
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Return-Path: sentto-1871464-590-1006806974-ebass=enron.com@returns.groups.yahoo.com

Entire story:   http://www.billsdaily.com/news/#112601

Bills To Cut Arians: Coach Williams said in his Monday press conference that
the Bills will make a move at kicker by the end of today and announce who
will be picked up tomorrow. The missed extra point was the last straw for
Jake Arians who struggled mightily as a rookie kicker in the NFL.


[ [ [ [ [ [ [ [ [ [ [ [ [  OUR VIEW  ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]


This wasn't hard to see coming after yesterday.   Poor Bills can't catch a
break.   Probably not a big deal for most of you, but didn't want any of you
Arians owners to get stuck on this short week if he was your guy.

Thanks to Footballguy Mike Webb for pointing me to this one.

Joe

/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/**/

Bryant Analytics, Inc.   All Rights Reserved 1999-2001




To unsubscribe from this group, send an email to:
cheatsheets-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



