Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 01:47:12 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 03:46:26 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a349435c0a86ee241c@corp.enron.com> for <khyatt@exchange.enron.com>;
 Tue, 2 Oct 2001 03:45:00 -0600
Received: from 211.226.206.191 ([211.226.206.191])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl02958
        for <kevin.hyatt@ENRON.COM>; Tue, 2 Oct 2001 04:43:57 -0500 (CDT)
Received: from 217.94.210.202 by ; Tue, 2 Oct 2001 08:38:51 -0100
Message-ID: <QOPZNLUIJRQQMXRLLAULNAYZ@yahoo.com>
From: "마영달17" <singer1002@naver.com>
Reply-To: "이한영17" <join120@hanmail.net>
To: kevin.hyatt@ENRON.COM
Subject: ◇연.체.대.금 5천만원까지 저렴하게36개월분할상환
Date: Tue, 2 Oct 2001 07:43:51 -0200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--3830138174347005932"
X-Priority: 3
X-MSMail-Priority: Normal

----3830138174347005932
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<Title>www.kc-loan.com</Title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.kc-loan.net/Images/Mail-003.gif' Width=3D'600' Heig=
ht=3D'941' Border=3D'0' Usemap=3D'#Kcloan3'>
<Map Name=3D'Kcloan3'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 810' Href=3D'http://www.kc-loan.=
com/goods_guide.php?lpage=3Dgoods&goods_id=3D1&in=3Dloan10' TARGET=3D'_bla=
nk'>
<Area Shape=3D'Rect' Coords=3D'0, 810, 600, 941' Href=3D'http://www.kc-loa=
n.com/refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html>

----3830138174347005932--

