Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 02:32:03 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 04:31:37 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a434791c0a86ee241c@corp.enron.com> for <jreitme@exchange.enron.com>;
 Tue, 2 Oct 2001 04:31:07 -0600
Received: from mailman.enron.com ([221.144.164.180])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl57466
        for <Jay.Reitmeyer@ENRON.com>; Tue, 2 Oct 2001 05:30:09 -0500 (CDT)
To: Jay.Reitmeyer@ENRON.com
From: " Sheryll" <ygmafj31hm@>
Reply-To: " Sheryll" <ygmafj31hm@>
Date: Tue, 2 Oct 2001 05:33:56 -0500
Subject: 
Message-ID: <8yippz1vxutt8b55fr6sygmafj31hm@>
MIME-Version: 1.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2099.3
Content-Type: multipart/alternative;
	boundary="--99239549.8379054148605.968"

----99239549.8379054148605.968
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

      
   
      

----99239549.8379054148605.968
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit



----99239549.8379054148605.968--
