Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 06:13:59 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 06:13:59 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T565874d059c0a86ee0928@corp.enron.com> for <tgeacco@exchange.enron.com>;
 Tue, 2 Oct 2001 06:13:57 -0500
Received: from fac304.m0.net (montana.m0.net [209.11.133.253])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id f92BDvV08841
	for <TRACY.GEACCONE@enron.com>; Tue, 2 Oct 2001 06:13:57 -0500 (CDT)
Message-ID: <4475425247.1002021236689@m0.net>
Date: Tue, 2 Oct 2001 04:13:56 -0700 (PDT)
From: "gap.com" <gap@gap.m0.net>
Reply-to: gap@gap.m0.net
To: TRACY.GEACCONE@enron.com
Subject: Fall Fashion Forecast: Kids Sweaters
Errors-to: gap@gap.m0.net
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="---=_NEXT_e94d1eafbd"
X-cid: 4475425247
Return-Path: gap@gap.m0.net

To view this email with images click below. 
http://gap.m0.net/m/s.asp?HB4475425247X1106208X78536X

Get the GapKids Fall Fashion Forecast.
     It's all about sweaters. Click below to see our top picks. 
     Plus, get a special gift with a purchase at gapkids.com. 

Start shopping: boys sweaters & outerwear
http://gap.m0.net/m/s.asp?HB4475425247X1106198X78536X

Start shopping: girls sweaters & outerwear
http://gap.m0.net/m/s.asp?HB4475425247X1106199X78536X

Send this email to a friend: 
http://gap.m0.net/m/s.asp?HB4475425247X1098230X78536XTRACY.GEACCONE%40enron.com

Start Shopping: 
gap.com> http://gap.m0.net/m/s.asp?HB4475425247X1098235X78536X
gapkids.com> http://gap.m0.net/m/s.asp?HB4475425247X1098240X78536X
babygap.com> http://gap.m0.net/m/s.asp?HB4475425247X1098241X78536X

Hassle-free Return Policy: 
http://gap.m0.net/m/s.asp?HB4475425247X1098234X78536X

Privacy Policy: 
http://gap.m0.net/m/s.asp?HB4475425247X1098233X78536X

Questions? Feedback? Email us or call 1.800.GAP.STYLE 
http://gap.m0.net/m/s.asp?HB4475425247X1098232X78536X

We sent you this email because you asked for updates about new 
products and promotions. If you'd like to change how often you 
hear from us, please click here:
http://gap.m0.net/m/s.asp?HB4475425247X1098231X78536X

If you'd rather not receive email updates from Gap, you can 
delete your name from our email list by clicking here:
http://gap.m0.net/m/u/g.asp?e=TRACY.GEACCONE%40enron.com






