Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 11:33:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 13:32:04 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a306600c0a86ee241c@corp.enron.com> for <mcaushol@exchange.enron.com>;
 Tue, 2 Oct 2001 13:31:33 -0600
Received: from 89189.com ([211.147.177.128])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl98635
        for <Monika.Causholli@ENRON.com>; Tue, 2 Oct 2001 14:31:21 -0500 (CDT)
From: =?GB2312?B?1tC5+rS00rXV0MnMzfi547ar1b+9rdW+?= <zhanjiang@89189.com>
Subject: =?GB2312?B?tLTStdXQycyjoQ==?=
To: Monika.Causholli@ENRON.com
Content-Type: text/html;charset="GB2312"
Reply-To: zhanjiang@89189.com
Date: Wed, 3 Oct 2001 03:35:05 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]
Message-ID: <11089156686724929>

<html><head></head><body><table width=760 height=2000 border=0 cellspacing=0 cellpadding=0 align=center>
<tr><td ><iframe src=http://www.zhanjiang89189.com/ frameborder=0 width=100% height=100% marginwidth=0 marginheight=0 scrolling=no></iframe></td></tr>
</table></body></html> 

