Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 13:34:15 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 15:32:28 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a089795c0a86ee241c@corp.enron.com> for <jschwie@exchange.enron.com>;
 Tue, 2 Oct 2001 15:31:05 -0600
Received: from amprgate.uwaterloo.ca ([211.204.78.85])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl97692
        for <jschwie@ect.enron.com>; Tue, 2 Oct 2001 16:30:45 -0500 (CDT)
Message-ID: <OCKEAOOBLDPLNKMGDNNMJFPMLKAA.joan_greene_zx@bh.kyungpook.ac.kr>
From: "Joan Greene" <joan_greene_zx@bh.kyungpook.ac.kr>
To: jschwie@ect.enron.com
Subject: Refill Shipping confirmation
Date: Mon, 1 Oct 2001 21:33:35 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

Your Discounted Cialis Refill is now Available Please confrm


http://eeh.VlC0.com/p/sales/pwxkbg

Customer #: 388926210
Re-Fill	 #: 599942
User Name : jschwie@ect.enron.com
