Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 14:06:49 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 14:06:49 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T565a25061ac0a86ee0928@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Tue, 2 Oct 2001 14:06:03 -0500
Received: from a_e.alcantar.a-klaw.com (host02.aelaw.com [208.59.237.82] (may be forged))
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f92J62V20113
	for <jdasovic@enron.com>; Tue, 2 Oct 2001 14:06:02 -0500 (CDT)
Received: by a_e.alcantar.a-klaw.com with Internet Mail Service (5.5.2653.19)
	id <4CVCRG9Z>; Tue, 2 Oct 2001 12:05:47 -0700
Message-ID: <9CB72F3AD80EE64F821291D14DD433CDB1F2@a_e.alcantar.a-klaw.com>
From: Evelyn Kahl <EK@a-klaw.com>
To: "'Dan Douglass'" <douglass@energyattorney.com>
Cc: "Jeff Dasovich (E-mail)" <jdasovic@enron.com>
Subject: Final Filing of App for Rehearing
Date: Tue, 2 Oct 2001 12:05:46 -0700 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C14B75.3DAA91D0"
Return-Path: EK@a-klaw.com


Dan:

EPUC will be filing a response on Friday, supporting the CMTA/CLECA/CIU and
AReM/WPTF applications for rehearing. Christine Jun from our office will be
heading this effort. Could you please email to her a final of your
application, which we apparently have not yet received?  Thank you.  

Evie

