Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 14:40:05 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 16:38:45 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a035447c0a86ee241c@corp.enron.com> for <tkuyken@exchange.enron.com>;
 Tue, 2 Oct 2001 16:38:37 -0600
Received: from mailman.enron.com ([220.93.6.33])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl40631
        for <TKUYKEN@ENRON.COM>; Tue, 2 Oct 2001 17:36:58 -0500 (CDT)
Received: from [192.235.64.126] by mailman.enron.com with SMTP for <TKUYKEN@ENRON.COM>; Tue, 2 Oct 2001 18:38:53 -0400
Message-ID: <108yv$mp4$479v5---86$39@s67.7n.7org8>
From: "Dorothy Wynn" <xkhcyzj@yahoo.com>
Reply-To: "Dorothy Wynn" <xkhcyzj@yahoo.com>
To: TKUYKEN@ENRON.COM
Subject: ★skylife "무료경품 이벤트"!/설치비도,경품도 무료!!!  c
Date: Tue, 2 Oct 2001 18:38:53 GMT
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="BA1..76FD_1_0C4"
X-Priority: 3
X-MSMail-Priority: Normal


--BA1..76FD_1_0C4
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<table align=3D"center" border=3D"1" cellspacing=3D"0" width=3D"0" borderc=
olordark=3D"white" bordercolorlight=3D"black">
    <tr>
        <td width=3D"0">
            <p><a href=3D"http://%77innin%47fox7.%63afe24.com/sky/sky02.ph=
p?ad_num=3D24&partner_id=3Dsuper">
	    </a><a
href=3D"http://www.n%75r%49%6b%55n.net/x/sky/sky02.php?ad_num=3D=
24&partner_id=3Dsuper"><img src=3D"http://www.f%49lt%45%72%73=
%41%4ce.co.kr/bbs/table/qna/skymail.jpg" border=3D"0" alt=3D"img7.gif"></a=
><br>
	    <a
href=3D"http://%77innin%47fox7.%63afe24.com/sky/sky02.php?ad_num=3D=
24&partner_id=3Dsuper">
	    </a></p>
        </td>
    </tr>
    <tr>
        <td width=3D"0" bgcolor=3D"navy">	<P align=3Dcenter><A href=3D"htt=
p://www.cardpat.cf.st" target=3D_blank><br></A><A href=3D"http://www.cardp=
at.cf.st" target=3D"_self"><IMG height=3D86 alt=3Dremail.gif 
src=3D"http://www.lemoine.co.kr/plus/board/table/bbs2/upload/remail.gif" w=
idth=3D505 
border=3D0></A><br> </td>
    </tr>
</table>obtrc

--BA1..76FD_1_0C4--

