Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 17:49:25 -0500
Received: from corp.enron.com ([192.168.110.228]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 2 Oct 2001 17:49:25 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T565af18432c0a86ee4818@corp.enron.com> for <tstaab@exchange.enron.com>;
 Tue, 2 Oct 2001 17:49:24 -0500
Received: from imo-d07.mx.aol.com (imo-d07.mx.aol.com [205.188.157.39])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f92MnOV00262
	for <Tstaab@enron.com>; Tue, 2 Oct 2001 17:49:24 -0500 (CDT)
Received: from CoganJA@aol.com
	by imo-d07.mx.aol.com (mail_out_v31_r1.7.) id 2.16a.1cd2817 (4362)
	 for <Tstaab@enron.com>; Tue, 2 Oct 2001 18:49:19 -0400 (EDT)
From: CoganJA@aol.com
Message-ID: <16a.1cd2817.28eb9e6f@aol.com>
Date: Tue, 2 Oct 2001 18:49:19 EDT
Subject: LGS Reconciliation
To: Tstaab@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_16a.1cd2817.28eb9e6f_boundary"
X-Mailer: AOL 6.0 for Windows US sub 10540
Return-Path: CoganJA@aol.com

Theresa,

My apologies, but I found after I sent my modified file to you that the CIG 
variable rate did not reflect the surcharges.  I will revise the file and 
send it to you.

John

John A. Cogan

The Johnco Group, LLC
3629 Lake Kristin Drive
Gretna, LA 70056
(504) 392-7557   Home/Office
(504) 491-2874   Cell
(208) 730-4713   Fax

