Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 03:38:37 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 05:37:41 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a810153c0a86ee241c@corp.enron.com> for <rshapiro@exchange.enron.com>;
 Fri, 27 Jul 2001 05:36:33 -0600
Received: from mailman.enron.com ([61.78.179.245])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl82331
        for <Richard.Shapiro@enron.com>; Fri, 27 Jul 2001 06:34:39 -0500 (CDT)
Received: from (HELO 1gmp) [246.74.228.67]
	by mailman.enron.com id ieT0TR2AR03P;
	Fri, 27 Jul 2001 04:35:33 -0700
Message-ID: <7yen6$k0vpkt0c$-8zpie$vxu-o@82b04>
From: "Williams Jefferson" <843gqaycpo@yahoo.com>
Reply-To: "Williams Jefferson" <843gqaycpo@yahoo.com>
To: Richard.Shapiro@enron.com
Subject: 초간편 무료 대출 상담~가장 안전한 당일 대출 까지~!! nocdbkero
Date: Fri, 27 Jul 2001 04:35:33 GMT
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="9D1_B.C4C."
X-Priority: 3
X-MSMail-Priority: Normal


--9D1_B.C4C.
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Deuc-kr">=

<title>=FFFFFFB4=FFFFFFEB=FFFFFFC3=FFFFFFE2!!
=FFFFFFB4=FFFFFFBA=FFFFFFB7=FFFFFFD0=FFFFFFB0=FFFFFFFA =FFFFFFC7=FFFFFFD4=FFFFFFB2=FFFFFFB2
=FFFFFFB4=FFFFFFE7=FFFFFFB4=FFFFFFE7=FFFFFFC7=FFFFFFCF=FFFFFFB0=
=FFFFFFD4
=FFFFFFB9=FFFFFFDE=FFFFFFC0=FFFFFFB8=FFFFFFBC=FFFFFFBC=FFFFFFBF=FFFFFFE4!</title>
<style type=3D"text/css">
<!--
body {
	background-image: url(http://new-loan.co.kr/img/bg.jpg);
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body topmargin=3D"0" leftmargin=3D"0" marginheight=3D"0" marginwidth=3D"0=
">

<table width=3D"100%" height=3D"100%"  border=3D"0" cellspacing=3D"0" cell=
padding=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top">
      <table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td><a href=3D"http://new-loan.co.kr/newloan_input.asp?id=3Dice0=
02" onfocus=3D"this.blur()"><img src=3D"http://new-loan.co.kr/img/01.gif" =
width=3D"600" height=3D"50" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://new-loan.co.kr/newloan_input.asp?id=3Dice0=
02" onfocus=3D"this.blur()"><img src=3D"http://new-loan.co.kr/img/02.jpg" =
width=3D"600" height=3D"250" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://new-loan.co.kr/newloan_input.asp?id=3Dice0=
02" onfocus=3D"this.blur()"><img src=3D"http://new-loan.co.kr/img/03.gif" =
width=3D"600" height=3D"205" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><a href=3D"http://new-loan.co.kr/newloan_input.asp?id=3Dice0=
02" onfocus=3D"this.blur()"><img src=3D"http://new-loan.co.kr/img/04.gif" =
width=3D"600" height=3D"230" border=3D"0"></a></td>
        </tr>
        <tr>
          <td><img src=3D"http://new-loan.co.kr/img/bottom.gif" width=3D"6=
00" height=3D"96" border=3D"0" usemap=3D"#Map"></td>
        </tr>
        <tr>
          <td height=3D"20">&nbsp;</td>
        </tr>
      </table>
</td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"492,53,584,84" href=3D"mailto:denydeny@ya=
hoo.co.kr" onfocus=3D"this.blur()">
</map>
</body>
</html>

--9D1_B.C4C.--

