Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 05:56:29 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 07:56:22 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a680002c0a86ee241c@corp.enron.com> for <scranda@exchange.enron.com>;
 Fri, 27 Jul 2001 07:54:47 -0600
Received: from mail.ip-design.com.tw (adsl-220-229-41-229.bc.sparqnet.net [220.229.41.229])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl94144
        for <sean.crandall@enron.com>; Fri, 27 Jul 2001 08:53:37 -0500 (CDT)
Received: from neil ([192.168.0.10])
	by mail.ip-design.com.tw (8.12.8/8.12.8) with SMTP id j0CEx5cj028264
	for <sean.crandall@enron.com>; Fri, 27 Jul 2001 21:42:02 +0800
Message-Id: <200501121540.j0CEx5cj028264@mail.ip-design.com.tw>
Reply-To: "ip-design" <webmaster@flower-young.com.tw>
From: "ip-design" <market@ip-design.com.tw>
To: <sean.crandall@enron.com>
Subject: 全國最低價
Date: Fri, 27 Jul 2001 21:53:40 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="big5"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>EMall商城-光纖狗鍊</title>
</head>

<body>
<img src="http://www.ip-design.com.tw/ptepaper/epaper_counter.asp?param=dog;sean.crandall@enron.com" width="1" >
<center>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://emall.ip-design.com.tw/edm/epaper.jpg" width="550" height="400" border="0" usemap="#Map"></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="383,350,526,377" href="http://emall.ip-design.com.tw/edm/index.htm" target="_blank" title="我要購買光纖狗鍊">
  <area shape="rect" coords="7,9,237,164" href="http://emall.ip-design.com.tw/edm/index.htm" target="_top" title="進去瞧瞧!!">
</map>
</center>
</body>
</html>
