Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 08:14:25 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 10:14:16 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a029399c0a86ee241c@corp.enron.com> for <bwillia5@exchange.enron.com>;
 Fri, 27 Jul 2001 10:13:52 -0600
Received: from mina.scmcarola.cl (42-174-219.leased.cust.tie.cl [200.42.174.219])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl47072
        for <Bill.Williams.III@ENRON.com>; Fri, 27 Jul 2001 11:13:49 -0500 (CDT)
Received: from 225.40.125.100 ([61.31.128.222] RDNS failed) by mina.scmcarola.cl with Microsoft SMTPSVC(6.0.3790.0);
	Fri, 27 Jul 2001 13:15:44 -0300
From: =?Big5?B?q0+72cDyp1E=?= <baxut.ky3xf@hotmail.com>
Subject: =?Big5?B?rN2o7LROwcio7KRGITIwMDUvMS8xMyCkV6TI?= 01:12:12
To: "mail" <barrett3593@yahoo.com.tw>
Content-Type: multipart/alternative;
 boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
	charset="BIG-5"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Sender: "保障獲利" <baxut.ky3xf@hotmail.com>
Reply-To: aseropizsj89@hotmail.com
Date: Sat, 28 Jul 2001 00:14:26 +0800
X-Priority: 1
X-Library: Indy 9.00.10
X-Mailer:Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE:Produced By Mircosoft MimeOLE V6.00.2600.0000
Return-Path:aseropizsj89@hotmail.com
Message-ID: <MINAARf3sllNY30kkZI000001a5@mina.scmcarola.cl>

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable
charset="BIG-5"


--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: 7bit
charset="BIG-5"

<!-- 2005/1/13 上午 01:12:12--> <!-- barrett3593@yahoo.com.tw--> <!-- 967el4--> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <HTML><HEAD> <META http-equiv=Content-Type content="text/html; charset=big5"> <META content="MSHTML 6.00.2900.2523" name=GENERATOR></HEAD> <BODY bgColor=#ffffff> <DIV> </DIV> <TBODY>     <TR>       <TD> <TBODY>           <TR> <TD><table width="714" border="0">         <tr>            <td><p align="center"><a href="http://file.3cserve.com/kkk/chi/24hi.htm" target="_blank"><img height=100                src="http://benqbenq.com/braht/h0410/8/top_1.jpg" width=150                border=0><img height=100                src="http://benqbenq.com/braht/h0410/8/top_2.jpg" width=150                border=0><img height=100                src="http://benqbenq.com/braht/h0410/8/top_3.jpg" width=150                border=0><img height=100                src="http://benqbenq.com/braht/h0410/8/top_4.jpg" width=150                border=0><img height=100                src="http://benqbenq.com/braht/h0410/8/top_5.jpg" width=106                border=0><br>               <img height=99                src="http://benqbenq.com/braht/h0410/8/top_6.jpg" width=150                border=0><img height=99                src="http://benqbenq.com/braht/h0410/8/top_7.jpg" width=150                border=0><img height=99                src="http://benqbenq.com/braht/h0410/8/top_8.jpg" width=150                border=0><img height=99                src="http://benqbenq.com/braht/h0410/8/top_9.jpg" width=150                border=0><img height=99                src="http://benqbenq.com/braht/h0410/8/top_10.jpg" width=106                border=0> 我們保障您絕對獲利，未達獲利目標我們將直接補足！！</a></p> </td>         </tr>       </table>           </TD>         </TR>         <TR>           <TD colSpan=5>&nbsp; <!-- 2005/1/13 上午 01:12:12--> <!-- barrett3593@yahoo.com.tw--> <!-- aT1jz6-->

--=_NextPart_2rfkindysadvnqw3nerasdf--
