Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 10:24:10 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 12:23:43 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a259397c0a86ee241c@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Fri, 27 Jul 2001 12:23:03 -0600
Received: from aste-genev-bois-151-1-8-159.w82-121.abo.wanadoo.fr (aste-genev-bois-151-1-8-159.w82-121.abo.wanadoo.fr [82.121.134.159])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl11642
        for <jdasovic@ENRON.COM>; Fri, 27 Jul 2001 13:22:15 -0500 (CDT)
Received: from mb88.udy.rzxsc.com ([226.225.208.22]) by mc34-f20.hotmail.com with Microsoft SMTPSVC(5.0.2195.85580); Fri, 27 Jul 2001 20:39:47 +0200 
Received: from mx72.iqt.lecav.com ([212.246.162.118])by mx01.sva.yoalq.com (8.12.3/8.12.3) with ESMTP id i2E5XSGm029877for <jdasovic@ENRON.COM>; Fri, 27 Jul 2001 17:36:47 -0100 
X-Message-Info: MY73De5ai8Hd6qxK/7us8Mu9fpJ
Return-Path: iDeann@methodless9nov.com
Date: Fri, 27 Jul 2001 22:39:47 +0400
Subject: Get Cable MOvies and Sports FOR NOTHING
From: "Tabor" <iDeann@methodless9nov.com>
To: jdasovic@ENRON.COM
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--2850702836827295"
Message-ID: <110555432867220992>

----2850702836827295
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

Dear cable Customer


Cable TV adapotors lets you get your Pay-Per-View, Mature Channels, Movie =
Channels, and Sporting Events for NOTHING.

http://www.100100008158839254.couldn't76.59.brenetsv.com


who clean turn doesn't follow, people glass.

Take you out.7
http://www.100100008158839254.action48.02.brenetsv.com/u.asp


----2850702836827295--
