Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 18:22:24 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 20:21:00 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a158093c0a86ee241c@corp.enron.com> for <ebass@exchange.enron.com>;
 Fri, 27 Jul 2001 20:19:51 -0600
Received: from bbcchoice.to (cs24167102-238.satx.rr.com [24.167.102.238])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl77885
        for <eric.bass@enron.com>; Fri, 27 Jul 2001 21:19:44 -0500 (CDT)
Message-ID: <NIPAJPLKIIKDHHBOINFPEDDBKFAA.hallietmejia_lx@appropriateappli.demon.co.uk>
From: "Hallie T. Mejia" <hallietmejia_lx@appropriateappli.demon.co.uk>
To: eric.bass@enron.com, dl-ga-canada_calgary@exchange.enron.com, MARTIN.CUILLA@ENRON.COM, HARORA@ENRON.COM, DANA.DAVIS@ENRON.COM, lcampbe@exchange.enron.com
Subject: Buy Vicodin offshore, why pay more?
Date: Sat, 28 Jul 2001 18:56:19 +0000
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: base64

Vmljb2RpbiBFUywgSHlkcm9jb2RvbmUsIENpYWxhcy4uIEF2YWlsYWJsZSAw
bmxpbmUNCk4wIEQwY3QwUiBOZWVkZWQuLiBGYXN0LCBEaXNjcmVldCBTaGlw
cGluZyEgDQotLS0+IGh0dHA6Ly9zZzByamsxOWJuLmFpZXYuY29tL3J4L2Rp
c2NvdW50ZWQvDQoNCg0K

