Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 20:05:47 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 22:04:02 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a617060c0a86ee241c@corp.enron.com> for <rring@exchange.enron.com>;
 Fri, 27 Jul 2001 22:03:06 -0600
Received: from mail.gotoentertainment.com ([200.91.84.58])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl71555
        for <Richard.Ring@enron.com>; Fri, 27 Jul 2001 23:02:18 -0500 (CDT)
Received: from 200.91.84.59 [203.172.137.50] by mail.gotoentertainment.com
  (SMTPD32-7.04) id A7BD4A04FA; Wed, 6 Jun 2001 14:17:56 -0500
Received: from 92.204.44.74 by yahoo.com; Wed, 6 Jun 2001 16:13:23 -0300
Message-ID: <82287364056520183388.prrkwiwcegemwskyxgryxn@msn.com>
X-Originating-IP: [119.13.197.120]
X-Originating-Email: [olodbrwageoyt@ms61.hinet.net]
X-Sender: <olodbrwageoyt@ms61.hinet.net>
From: "24HR線上貸款客服-小褚" <olodbrwageoyt@ms61.hinet.net>
Reply-To: "愛心專員茂水" <olodbrwageoyt@ms61.hinet.net>
To: baicc101@ethome.net.tw
Subject: 增貸轉貸!!低利1.68%起
Date: Wed, 6 Jun 2001 23:17:23 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--=_NextPart05511579550679312"
	type=multipart/alterntive
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-sendMAIL-IP: 200.160.208.12
X-Webmail-Time: Wed, 6 Jun 2001 23:18:23 +0400
X-MSMail-Priority: Normal

----=_NextPart05511579550679312
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit


</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<p><a href="http://www.dailynews.idv.tw/image/edm/loan/0921/gold0921.htm">
<img src="http://www.dailynews.idv.tw/image/edm/loan/0921/edm.gif" width="550" height="646" border="0"></a></p>
</body>
</html>

----=_NextPart05511579550679312--

