Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Fri, 27 Jul 2001 22:29:22 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 00:28:33 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a929223c0a86ee241c@corp.enron.com> for <mcuilla@exchange.enron.com>;
 Sat, 28 Jul 2001 00:28:05 -0600
Received: from dup-200-64-58-39.prodigy.net.mx (dup-200-64-58-39.prodigy.net.mx [200.64.58.39])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl61399
        for <MARTIN.CUILLA@ENRON.COM>; Sat, 28 Jul 2001 01:26:08 -0500 (CDT)
Received: from darjeelingmail.com (sitemail.everyone.net [216.200.145.35])
	by dup-200-64-58-39.prodigy.net.mx with esmtp
	id A8CBD11899 for <MARTIN.CUILLA@ENRON.COM>; Fri, 27 Jul 2001 22:05:21 -0800
Reply-To: rubyes@stalag13.com
From: "Poser O. Multipurpose" <norwared@darjeelingmail.com>
To: MARTIN.CUILLA <MARTIN.CUILLA@ENRON.COM>
Subject: RE:MARTIN.CUILLA I'm the one for you....  river
Date: Fri, 27 Jul 2001 22:05:21 -0800
Message-ID: <110101c4f90b$6b87fb1e$4e0c7f93@darjeelingmail.com>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2605
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-RAV-Antivirus: This e-mail has been scanned for viruses on host: dup-200-64-58-39.prodigy.net.mx

Hi there MARTIN.CUILLA,
I am an outgoing, fun gal who enjoys trying fresh things. I love to have a good time,
and I love meeting guys. 
I usually don't have a "type" of mate. I can have goodtime with you.

http://www.rastabiz.biz/825383/chws/fullpage.php

So... I can't wait to chat with you!
barbie





















That's All Thanks
http://www.rastabiz.biz/emms/preference/control.php

boxer fifth crawl jails files route
dairy fully grass jolly pansy jewel
eject xylem flaps cdrom glory novel
was staff chips weeps china xylem
style spoke jails kraut layer prism
goose field medic joker whole dunes

