Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 00:42:30 -0800
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.1600);
	 Sat, 28 Jul 2001 02:41:57 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5a0a784576c0a86ee241c@corp.enron.com> for <tlokey@exchange.enron.com>;
 Sat, 28 Jul 2001 02:40:06 -0600
Received: from mailman.enron.com ([218.148.139.245])
        by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id g343Bbl24791
        for <tlokey@ENRON.COM>; Sat, 28 Jul 2001 03:39:47 -0500 (CDT)
Received: from [164.27.81.82] by mailman.enron.com id <2944484-57451>; Sat, 28 Jul 2001 09:32:52 +0100
Message-ID: <1-07-$p$u-8w$-3$$ew-y9iw2-ee@4mym5f>
From: "금융결제" <l1044eju955mm@yahoo.co.kr>
Reply-To: "금융결제" <l1044eju955mm@yahoo.co.kr>
To: tlokey@ENRON.COM
Subject: 월1%대의 안전한 시티종합금융회사 plus론 a nlhbfbky
Date: Sat, 28 Jul 2001 09:32:52 GMT
X-Mailer: Internet Mail Service (5.5.2650.21)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="F941_.C_CE9..FC"
X-Priority: 3
X-MSMail-Priority: Normal


--F941_.C_CE9..FC
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<Html>
<Head>
<title>11-28
=FFFFFFBD=FFFFFFB4=FFFFFFC6=FFFFFFDB=FFFFFFBD=FFFFFFC3=FFFFFFC6=FFFFFFBC=FFFFFFC6=FFFFFFFB7</title>
<Meta Http-equiv=3D'Content-Type' Content=3D'Text/html; Charset=3DEuc-kr'>=

<Meta Http-Equiv=3D'Imagetoolbar' Content=3D'No'>
</Head>

<Body Bgcolor=3D'#FFFFFF' Topmargin=3D'0' Leftmargin=3D'0' Rightmargin=3D'=
0' Bottommargin=3D'0' Marginwidth=3D'0' Marginheight=3D'0'>

<Img Src=3D'http://www.citi-loan.net/Images/Mail-007.gif' Border=3D'0' Use=
map=3D'#Citiloan4'>
<Map Name=3D'Citiloan4'>
<Area Shape=3D'Rect' Coords=3D'0, 0, 600, 700' Href=3D'http://ww=
%76w.info/citi/citironsite.htm' TARGET=3D'_blank'>
<Area Shape=3D'Rect' Coords=3D'0, 700, 600, 830' Href=3D'Http://www.citi-l=
oan.com/Reject/Refuse_mail.php?in=3Dloan10' TARGET=3D'_self'>
</Map>

</Body>
</Html> ga wyk
ciy ltczypkwom

--F941_.C_CE9..FC--

