Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Sep 2001 13:45:28 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 18 Sep 2001 13:45:27 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5611f90c4ec0a86ee040c@corp.enron.com> for <mtaylor5@exchange.enron.com>;
 Tue, 18 Sep 2001 13:45:21 -0500
Received: from imo-r03.mx.aol.com (imo-r03.mx.aol.com [152.163.225.99])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8IIjLA04533
	for <Michael.E.Taylor@enron.com>; Tue, 18 Sep 2001 13:45:21 -0500 (CDT)
Received: from JWDEAN@aol.com
	by imo-r03.mx.aol.com (mail_out_v31_r1.7.) id 2.104.95f0fb8 (17086)
	 for <Michael.E.Taylor@enron.com>; Tue, 18 Sep 2001 14:45:14 -0400 (EDT)
From: JWDEAN@aol.com
Message-ID: <104.95f0fb8.28d8f03e@aol.com>
Date: Tue, 18 Sep 2001 14:45:18 EDT
Subject: Re: Sample JD Energy
To: Michael.E.Taylor@enron.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="part1_104.95f0fb8.28d8f03e_boundary"
X-Mailer: AOL 6.0 for Windows US sub 10539
Return-Path: JWDEAN@aol.com

Michael,

I think both Southern and Cinergy are pretty important players in both the 
SO2 and NOx areas.  Another important player is FirstEnergy---you might try 
Dana Eales at (330) 315-7429---where we have done a lot of NOx as well as SO2 
work.

-John Dean
JD Energy, Inc.
410-489-5141

