Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX03V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Sep 2001 11:24:14 -0500
Received: from corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Sep 2001 11:24:13 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T560c515885c0a86ee04a4@corp.enron.com> for <btychol@exchange.enron.com>;
 Mon, 17 Sep 2001 11:24:05 -0500
Received: from exseamx02.concureworkplace.com (concureworkplace.com [216.34.87.17])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8HGO4S27319
	for <barry.tycholiz@enron.com>; Mon, 17 Sep 2001 11:24:04 -0500 (CDT)
Received: from exseawsenr00 (unknown [10.200.1.155])
	by exseamx02.concureworkplace.com (Postfix) with SMTP id 9BD3E383EE
	for <barry.tycholiz@enron.com>; Mon, 17 Sep 2001 09:24:00 -0700 (PDT)
From: enron_update@concureworkplace.com
To: "Barry Tycholiz" <barry.tycholiz@enron.com>
Date: Mon, 17 Sep 01 09:24:00 -0800
Subject: <<Concur Expense Document>> - Denver West Origination Meeting
X-Mailer: WC Mail
Message-Id: <20010917162400.9BD3E383EE@exseamx02.concureworkplace.com>
Return-Path: enron_update@concureworkplace.com

The following expense report is ready for approval:

Employee Name: Philip D. Polsky
Status last changed by:  Automated Administrator
Expense Report Name: Denver West Origination Meeting
Report Total: $210.70
Amount Due Employee: $210.70


To approve this expense report, click on the following link for Concur Expense.
http://expensexms.enron.com


