Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX01V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Sep 2001 15:36:14 -0500
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Mon, 17 Sep 2001 15:36:14 -0500
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T560d382ddbc0a86ee2828@corp.enron.com> for <rbuy@exchange.enron.com>;
 Mon, 17 Sep 2001 15:36:13 -0500
Received: from smtp.snet.net (smtp-j.snet.net [204.60.6.55])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with ESMTP id f8HKaCS22095
	for <rbuy@ect.enron.com>; Mon, 17 Sep 2001 15:36:12 -0500 (CDT)
Received: from matt.beckson.com (186.36.252.64.snet.net [64.252.36.186] (may be forged))
	by smtp.snet.net (8.12.0.Beta12/8.12.0.Beta12/SNET-mx-1.5/D-evisionO-evision$) with ESMTP id f8HKa4wx002121
	for <rbuy@ect.enron.com>; Mon, 17 Sep 2001 16:36:04 -0400 (EDT)
Message-Id: <5.0.2.1.0.20010917162458.00a38d90@pop.valueweb.net>
X-Sender: becmr@pop.valueweb.net
X-Mailer: QUALCOMM Windows Eudora Version 5.0.2
Date: Mon, 17 Sep 2001 16:31:55 -0400
To: rbuy@ect.enron.com
From: Matt Reed <mreed@beckson.com>
Subject: Re:Deck Plate Gaskets for an '89 Whaler
In-Reply-To: <5.0.2.1.0.20010917134941.00a20eb0@pop3.norton.antivirus>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Return-Path: mreed@beckson.com

The 8" gaskets are D8P-G at 2.70 each and the 6" gasket for clear center 
pry-out is D6P-G  at 2.55 each.  We can use MC/Visa - adding for USPS 
(~1.00).  Call us at 203-333-1412 M-F 8:30-noon;12:30-5:00PM EDT. I will 
mail them right out to you.

At 01:49 PM 9/17/01 -0400, you wrote:

>>X-From_: sendmail Mon Sep 17 12:23:38 2001
>>From:
>>Date: Mon, 17 Sep 2001 11:23:06 -0500
>>Organization: Enron Capital & Trade Resources
>>X-Mailer: Mozilla 4.74 [en] (Windows NT 5.0; U)
>>X-Accept-Language: en
>>To: info@beckson.com
>>Subject: Inspection Deck Plate Gasket
>>
>>I have a 1989 Boston Whaler that has 3 Beckson 8 inch inspection plates
>>plus one with a clear hatch so you can see the fuel level. They need new
>>gaskets. Do you sell the gaskets? or do I need to buy a whole new hatch?
>>How do I obtain only the gaskets? Thanks Rick Buy
>


