

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extending AdLib &mdash; AdLib 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="AdLib 0.0.1 documentation" href="../../index.html"/>
        <link rel="next" title="learners" href="../learners.html"/>
        <link rel="prev" title="AdLib documentation" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AdLib
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extending AdLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extending-aml-adversaries">Extending <code class="docutils literal"><span class="pre">aml.adversaries</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-an-adversary">Adding an <code class="docutils literal"><span class="pre">Adversary</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extending-aml-learners">Extending <code class="docutils literal"><span class="pre">aml.learners</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learners.html">learners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../learners.html#learner-algorithms">Learner Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learners.html#module-learners.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learners.html#module-learners.retraining">Retraining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learners.html#module-learners.simple_learner">Simple Learner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learners.html#module-learners.svm_freerange">SVM Freerange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learners.html#module-learners.svm_restrained">SVM Restrained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adversaries.html">adversaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.adversary">Adversary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#adversary-strategies">Adversary Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.binary_greedy">Binary Greedy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.cost_sensitive">Cost-Sensitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.feature_deletion">Feature Deletion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.free_range">Free Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.good_word">Good Word</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adversaries.html#module-adversaries.simple_optimize">Simple Optimize</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AdLib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Extending AdLib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/notes/extending.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extending-adlib">
<span id="id1"></span><h1>Extending AdLib<a class="headerlink" href="#extending-adlib" title="Permalink to this headline">¶</a></h1>
<p>Here we&#8217;ll cover ways of extending <code class="xref py py-mod docutils literal"><span class="pre">aml.adversaries</span></code> and <code class="xref py py-mod docutils literal"><span class="pre">aml.learners</span></code></p>
<div class="section" id="extending-aml-adversaries">
<h2>Extending <code class="xref py py-mod docutils literal"><span class="pre">aml.adversaries</span></code><a class="headerlink" href="#extending-aml-adversaries" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal"><span class="pre">adversaries</span></code> exports a simple interface that all aml adversaries must
inherit.</p>
<div class="section" id="adding-an-adversary">
<h3>Adding an <code class="xref py py-class docutils literal"><span class="pre">Adversary</span></code><a class="headerlink" href="#adding-an-adversary" title="Permalink to this headline">¶</a></h3>
<p>Since <code class="xref py py-mod docutils literal"><span class="pre">adversaries</span></code> relies on the abstract base class <code class="xref py py-class docutils literal"><span class="pre">Adversary</span></code>,
adding a new <code class="xref py py-class docutils literal"><span class="pre">Adversary</span></code> requires implementing 2 simple functions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">__init__</span></code> - Takes in arguments such as lambda value, corresponding
<code class="xref py py-class docutils literal"><span class="pre">RobustLearner</span></code>,number of features, etc. and initializes parameters.
of features, etc. and initializes parameters and buffers.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">attack()</span></code> - Performs the bulk of the classes&#8217;
utility, as it defines a specific algorithm for modifying training instances
that the <code class="xref py py-class docutils literal"><span class="pre">RobustLearner</span></code> will use for training.  This function can call
other helper functions if you prefer.</li>
</ul>
<p>Note: One can also optionally implement the following 3 methods.  They are recommended
if the parameters of the <code class="xref py py-class docutils literal"><span class="pre">Adversary</span></code> will be manipulated frequently by the user.</p>
<ul class="simple">
<li><code class="xref py py-meth docutils literal"><span class="pre">set_params()</span></code> - Simply initializes the parameters
by passing them in a dictionary.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">set_adversarial_params()</span></code> - Initializes the parameters that
are specific to the adversary that should not be changed after initialization
(e.g. the learning model or the number of features).</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">get_available_params()</span></code> - Getter function that returns the
params set using <code class="xref py py-meth docutils literal"><span class="pre">set_params()</span></code> or those that were initialized
by the constructor but are not included in <code class="xref py py-mod docutils literal"><span class="pre">adversarial_params</span></code>.</li>
</ul>
<p>For example, this is how the <code class="docutils literal"><span class="pre">SimpleOptimize</span></code> adversary can be implemented:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleOptimize</span><span class="p">(</span><span class="n">Adversary</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lambda_val</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span><span class="n">max_change</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">learner</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
          <span class="n">Adversary</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">lambda_val</span> <span class="o">=</span> <span class="n">lambda_val</span>                     <span class="c1"># type: float</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">max_change</span> <span class="o">=</span> <span class="n">max_change</span>                     <span class="c1"># type: float</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">num_features</span> <span class="o">=</span> <span class="kc">None</span>                         <span class="c1"># type: int</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">learn_model</span> <span class="o">=</span> <span class="n">learner</span>

    <span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Instance</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Instance</span><span class="p">]:</span>
        <span class="c1"># The attack function is called by passing a list containing</span>
        <span class="c1"># :class:`Instance`s.  It is typical to loop over instances and</span>
        <span class="c1"># perform the attack on each one individually.  Here we call a helper</span>
        <span class="c1"># function to optimize the distance that we move the features within</span>
        <span class="c1"># the feature space.  See the SimpleOptimize section for explanation</span>
        <span class="c1"># of this specific algorithm.</span>
        <span class="n">transformed_instances</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_features</span> <span class="o">=</span> <span class="n">instances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_feature_vector</span><span class="p">()</span><span class="o">.</span><span class="n">get_feature_count</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">instances</span><span class="p">:</span>
            <span class="n">transformed_instance</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">instance</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">transformed_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">transformed_instance</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">transformed_instances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">transformed_instance</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">transformed_instances</span>

    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;lambda_val&#39;</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lambda_val</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;lambda_val&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;max_change&#39;</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_change</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;max_change&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_available_params</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lambda_val&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">lambda_val</span><span class="p">,</span>
                  <span class="s1">&#39;max_change&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_change</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">params</span>

    <span class="k">def</span> <span class="nf">set_adversarial_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learner</span><span class="p">,</span> <span class="n">train_instances</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Instance</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">learn_model</span> <span class="o">=</span> <span class="n">learner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_features</span> <span class="o">=</span> <span class="n">train_instances</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_feature_vector</span><span class="p">()</span><span class="o">.</span><span class="n">get_feature_count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">:</span> <span class="n">Instance</span><span class="p">):</span>
        <span class="c1"># Here you can see we define a helper function to perform the attack</span>
        <span class="c1"># on the instances.  See the SimpleOptimize section for explanation</span>
        <span class="c1"># of this specific algorithm.</span>
        <span class="n">change</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_features</span><span class="p">):</span>
            <span class="n">orig_prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">learn_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">instance</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">get_feature_vector</span><span class="p">()</span><span class="o">.</span><span class="n">flip_bit</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">change</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">new_prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">learn_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">instance</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">new_prob</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">orig_prob</span><span class="o">-</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lambda_val</span><span class="p">)):</span>
                <span class="n">instance</span><span class="o">.</span><span class="n">get_feature_vector</span><span class="p">()</span><span class="o">.</span><span class="n">flip_bit</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">change</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">change</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_change</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">instance</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="extending-aml-learners">
<h2>Extending <code class="xref py py-mod docutils literal"><span class="pre">aml.learners</span></code><a class="headerlink" href="#extending-aml-learners" title="Permalink to this headline">¶</a></h2>
<p>Adding learning algorithms to <code class="xref py py-mod docutils literal"><span class="pre">learners</span></code> requires implementing a new
<code class="xref py py-class docutils literal"><span class="pre">RobustLearner</span></code> subclass for each learner algorithm. Every new learner
requires you to implement 5 methods:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">__init__</span></code> - if your learner is parametrized by/uses a specific model, or
specific constraint values for instance, you should pass them as arguments
to <code class="docutils literal"><span class="pre">__init__</span></code>. For example, the <code class="docutils literal"><span class="pre">SVMRestrained</span></code> learner takes a c_delta
parameter that quantifies the tradeoff between camouflage and maximal feature
value change, while <code class="docutils literal"><span class="pre">SimpleLearner</span></code> requires specifying which base model
the algorithm will use.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">set_training_instances()</span></code> (<em>optional</em>) - simply initializes
the set of training instances that the learner will train on.  If you prefer to
pass the instances after initialization of the learner than you can implement this
method, but the training instances must be passed in to the learner before any
training can occur.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">train()</span></code> - the code that performs the training of the learner.
This method does not take any arguments as it should perform the bulk of the learning
algorithm using only instance variables and variables assigned within the function.
It&#8217;s primary function should be to train on the set of training instances
that were passed at initialization or by <code class="xref py py-meth docutils literal"><span class="pre">set_training_instances()</span></code>.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">set_params()</span></code> - Similar to the adversary equivalent, this
just allows one to pass in a dictionary of parameters after initialization of
the <code class="xref py py-class docutils literal"><span class="pre">RobustLearner</span></code>.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">get_available_params()</span></code> - Similar to the adversary equivalent,
this getter function allows one to retrieve a dictionary of learner parameters.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">predict()</span></code> - Code specifying method for predicting classification
labels for the set of instances.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">predict_proba()</span></code> (<em>optional</em>) - Provides an sklearn-esque way
of returning class probabilities over a set of instances rather than the labels.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">decision_function()</span></code> - Returns learned weight matrix and bias
vector.</li>
</ul>
<p>Below you can find code for a <code class="docutils literal"><span class="pre">SimpleLearner</span></code> class from <code class="xref py py-mod docutils literal"><span class="pre">aml.learners</span></code>, with
additional comments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleLearner</span><span class="p">(</span><span class="n">RobustLearner</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simple Learner for initial learning methods.</span>
<span class="sd">    Defines the bare-minimum functionality for initial learning</span>
<span class="sd">    strategies.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">training_instances</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">RobustLearner</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># set model to use as base model</span>
        <span class="c1"># set the feature instances to be used in training</span>
        <span class="k">if</span> <span class="n">model</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">training_instances</span> <span class="o">=</span> <span class="n">training_instances</span>

    <span class="k">def</span> <span class="nf">set_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="c1"># helper function to wrap model with sklearner model wrapper</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">sklearner</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># optionally pass a list of instances or a single instance</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must specify classification model&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">training_instances</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must set training instances before training&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">training_instances</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="c1"># call base model&#39;s sklearner predict function</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
        <span class="c1"># only the base model can be set in this simple example</span>
        <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../learners.html" class="btn btn-neutral float-right" title="learners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="AdLib documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alexandra, Alexander deGroot, Ethan Raymond, Jiazhi Zhang, Bumsu Jung, Yevgeniy Vorobeychik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>