Recieved: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by NAHOU-MSMBX07V.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 18:39:05 -0600
Received: from corp.enron.com ([192.168.110.226]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Nov 2001 18:39:05 -0600
Received: from mailman.enron.com (unverified) by corp.enron.com
 (Content Technologies SMTPRS 4.2.1) with ESMTP id <T5780a97b24c0a86ee2704@corp.enron.com> for <jdasovic@exchange.enron.com>;
 Wed, 28 Nov 2001 18:39:05 -0600
Received: from mail.aaahost.com (mail.aaahost.com [209.50.136.65])
	by mailman.enron.com (8.11.4/8.11.4/corp-1.06) with SMTP id fAT0d2j27188
	for <jdasovic@enron.com>; Wed, 28 Nov 2001 18:39:04 -0600 (CST)
Received: from mail.aaahost.com (unverified [216.144.160.1]) by mail.aaahost.com
 (Vircom SMTPRS 5.0.194) with ESMTP id <B0000168009@mail.aaahost.com> for <jdasovic@enron.com>;
 Wed, 28 Nov 2001 19:41:54 -0500
Message-ID: <B0000168009@mail.aaahost.com>
Content-type: text/plain
Date: Wed, 28 Nov 2001 19:41:44 -0500
From: svmgadmin@m3iworks.com
Subject: Your SVMG Web Site Information Has Been Changed
To: jdasovic@enron.com
Return-Path: svmgadmin@m3iworks.com


Your information has been updated at the SVMG web site.

We now have the following information:

First Name: Jeffrey

Last Name: Dasovich

Email: jdasovic@enron.com

Username: JD1979 Password: Your password has not been changed. 

Phone: 415/782-7822

Fax: 415/782-7854

Cell:

Address:
not entered 

City: not entered

State: CA

Zip: not entered

Your name will not be displayed in public listings.
You will not be sent reminders before events and meetings.

SVMG web site can be accessed at the following url:
http://216.144.160.39  

Thank you!
SVMG Team


